
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Jazz Fusion
#TITLE Maid Battle [LIGHT]
#ARTIST 5argon
#SUBARTIST BGI: Kikansha
#SUBARTIST obj: flicknote
#BPM 146
#PLAYLEVEL 4
#RANK 3

#STAGEFILE MaidStageFile.png
#BANNER MaidBanner.png

#DIFFICULTY 1
#TOTAL 274
#LNTYPE 1

#WAV01 BGM_00101.wav
#WAV03 Tamb.wav
#WAV04 Rim.wav
#WAV05 Crash-Cut.wav
#WAV06 Crash-Loudest.wav
#WAV07 Crash-Medium.wav
#WAV08 Crash-Soft.wav
#WAV09 C1.wav
#WAV0A C2.wav
#WAV0B H2.wav
#WAV0C H2Muted.wav
#WAV0D BreakCrash.wav
#WAV0E Ching.wav
#WAV0F K.wav
#WAV0G KSoft.wav
#WAV0H R.wav
#WAV0I RLoud.wav
#WAV0J ReverbClap.wav
#WAV0K S.wav
#WAV0L S15.wav
#WAV0M SClap.wav
#WAV0N SClapLow.wav
#WAV0O SLow.wav
#WAV0P T1.wav
#WAV0Q T2.wav
#WAV0R T3.wav
#WAV0S Timpani.wav
#WAV0T Tubular.wav
#WAV0U Tubular11.wav
#WAV0V Tubular12.wav
#WAV0W Whoosh.wav
#WAV0X Whoosh2.wav
#WAV0Y AnalogRockman_000.wav
#WAV0Z AnalogRockman_001.wav
#WAV10 AnalogRockman_002.wav
#WAV11 AnalogRockman_003.wav
#WAV12 AnalogRockman_004.wav
#WAV13 AnalogRockman_005.wav
#WAV14 AnalogRockman_006.wav
#WAV15 AnalogRockman_007.wav
#WAV16 AnalogRockman_008.wav
#WAV17 AnalogRockman_009.wav
#WAV18 AnalogRockman_010.wav
#WAV19 AnalogRockman_011.wav
#WAV1A AnalogRockman_012.wav
#WAV1B AnalogRockman_013.wav
#WAV1C AnalogRockman_014.wav
#WAV1D AnalogRockman_015.wav
#WAV1E AnalogRockman_016.wav
#WAV1F AnalogRockman_017.wav
#WAV1G AnalogRockman_018.wav
#WAV1H AnalogRockman_019.wav
#WAV1I AnalogRockman_020.wav
#WAV1J AnalogRockman_021.wav
#WAV1K AnalogRockman_022.wav
#WAV1L AnalogRockman_023.wav
#WAV1M AnalogRockman_024.wav
#WAV1N AnalogRockman_025.wav
#WAV1O AnalogRockman_026.wav
#WAV1P AnalogRockman_027.wav
#WAV1Q AnalogRockman_028.wav
#WAV1R AnalogRockman_029.wav
#WAV1S AnalogRockman_030.wav
#WAV1T AnalogRockman_031.wav
#WAV1U AnalogRockman_032.wav
#WAV1V AnalogRockman_033.wav
#WAV1W AnalogRockman_034.wav
#WAV1X DChorus_000.wav
#WAV1Y DChorus_001.wav
#WAV1Z DChorus_002.wav
#WAV20 DChorus_003.wav
#WAV21 DChorus_004.wav
#WAV22 DChorus_005.wav
#WAV23 DChorus_006.wav
#WAV24 DChorus_007.wav
#WAV25 DChorus_008.wav
#WAV26 DChorus_009.wav
#WAV27 DChorus_010.wav
#WAV28 DChorus_011.wav
#WAV29 DChorus_012.wav
#WAV2A DChorus_013.wav
#WAV2B DChorus_014.wav
#WAV2C DChorus_015.wav
#WAV2D DChorus_016.wav
#WAV2E DChorus_017.wav
#WAV2F DChorus_018.wav
#WAV2G DChorus_019.wav
#WAV2H DChorus_020.wav
#WAV2I DChorus_021.wav
#WAV2J DChorus_022.wav
#WAV2K DChorus_023.wav
#WAV2L DChorus_024.wav
#WAV2M DChorus_025.wav
#WAV2N DChorus_026.wav
#WAV2O DChorus_027.wav
#WAV2P DChorus_028.wav
#WAV2Q DChorus_029.wav
#WAV2R DChorus_030.wav
#WAV2S DChorus_031.wav
#WAV2T DChorus_032.wav
#WAV2U DChorus_033.wav
#WAV2V DChorus_034.wav
#WAV2W DChorus_035.wav
#WAV2X DChorus_036.wav
#WAV2Y DChorus_037.wav
#WAV2Z DChorus_038.wav
#WAV30 DChorus_039.wav
#WAV31 DChorus_040.wav
#WAV32 DDown_000.wav
#WAV33 DDown_001.wav
#WAV34 DDown_002.wav
#WAV35 DDown_003.wav
#WAV36 DDown_004.wav
#WAV37 DDown_005.wav
#WAV38 DEnd_000.wav
#WAV39 DEnd_001.wav
#WAV3A DEnd_002.wav
#WAV3B DEnd_003.wav
#WAV3C DLick1_000.wav
#WAV3D DLick1_001.wav
#WAV3E DLick1_002.wav
#WAV3F DLick1_003.wav
#WAV3G DLick1_004.wav
#WAV3H DLick2_000.wav
#WAV3I DLick2_001.wav
#WAV3J DLick2_002.wav
#WAV3K DLick2_003.wav
#WAV3L DLick2_004.wav
#WAV3M DLick2_005.wav
#WAV3N DLick2_006.wav
#WAV3O DLick2_007.wav
#WAV3P DLick2_008.wav
#WAV3Q DLick2_009.wav
#WAV3R DLick2_010.wav
#WAV3S DLick2_011.wav
#WAV3T DLick2_012.wav
#WAV3U DLick2_013.wav
#WAV3V DLick2_014.wav
#WAV3W DLick2_015.wav
#WAV3X DLick2_016.wav
#WAV3Y Glitch1.wav
#WAV3Z Glitch2.wav
#WAV40 Harp_000.wav
#WAV41 Harp_001.wav
#WAV42 Harp_002.wav
#WAV43 Harp_003.wav
#WAV44 Harp_004.wav
#WAV45 Harp_005.wav
#WAV46 Harp_006.wav
#WAV47 Harp_007.wav
#WAV48 Harp_008.wav
#WAV49 Harp_009.wav
#WAV4A Harp_010.wav
#WAV4B Harp_011.wav
#WAV4C Harp_012.wav
#WAV4D Harp_013.wav
#WAV4E Harp_014.wav
#WAV4F Harp_015.wav
#WAV4G Harp_016.wav
#WAV4H Harp_017.wav
#WAV4I Harp_018.wav
#WAV4J Harp_019.wav
#WAV4K Harp_020.wav
#WAV4L Harp_021.wav
#WAV4M Harp_022.wav
#WAV4N Harp_023.wav
#WAV4O Harp_024.wav
#WAV4P Harp_025.wav
#WAV4Q Harp_026.wav
#WAV4R Harp_027.wav
#WAV4S Harp_028.wav
#WAV4T Harp_029.wav
#WAV4U Harp_030.wav
#WAV4V Harp_031.wav
#WAV4W Harp_032.wav
#WAV4X Harp_033.wav
#WAV4Y Harp_034.wav
#WAV4Z Harp_035.wav
#WAV50 Harp_036.wav
#WAV51 Harp_037.wav
#WAV52 Harp_038.wav
#WAV53 Harp_039.wav
#WAV54 Harp_040.wav
#WAV55 Harp_041.wav
#WAV56 Harp_042.wav
#WAV57 Harp_043.wav
#WAV58 Harp_044.wav
#WAV59 Harp_045.wav
#WAV5A Harp_046.wav
#WAV5B Harp_047.wav
#WAV5C Harp_048.wav
#WAV5D Harp_049.wav
#WAV5E Harp_050.wav
#WAV5F Harp_051.wav
#WAV5G Harp_052.wav
#WAV5H Harp_053.wav
#WAV5I Harp_054.wav
#WAV5J Harp_055.wav
#WAV5K Harp_056.wav
#WAV5L Harp_057.wav
#WAV5M Harp_058.wav
#WAV5N Harp_059.wav
#WAV5O Harp_060.wav
#WAV5P Harp_061.wav
#WAV5Q Harp_062.wav
#WAV5R Harp_063.wav
#WAV5S Harp_064.wav
#WAV5T Harp_065.wav
#WAV5U Harp_066.wav
#WAV5V Harp_067.wav
#WAV5W Harp_068.wav
#WAV5X Harp_069.wav
#WAV5Y Harp_070.wav
#WAV5Z Harp_071.wav
#WAV60 Harp_072.wav
#WAV61 Harp_073.wav
#WAV62 Harp_074.wav
#WAV63 Harp_075.wav
#WAV64 Harp_076.wav
#WAV65 Harp_077.wav
#WAV66 Harp_078.wav
#WAV67 Harp_079.wav
#WAV68 Harp_080.wav
#WAV69 Harp_081.wav
#WAV6A Harp_082.wav
#WAV6B Harp_083.wav
#WAV6C Harp_084.wav
#WAV6D Harp_085.wav
#WAV6E Harp_086.wav
#WAV6F Harp_087.wav
#WAV6G Harp_088.wav
#WAV6H Harp_089.wav
#WAV6I Harp_090.wav
#WAV6J Harp_091.wav
#WAV6K Harp_092.wav
#WAV6L Harp_093.wav
#WAV6M Harp_094.wav
#WAV6N Harp_095.wav
#WAV6O iya1.wav
#WAV6P iya2.wav
#WAV6Q iya3.wav
#WAV6R iya4.wav
#WAV6S iya5.wav
#WAV6T LastGlitch1.wav
#WAV6U LastGlitch2.wav
#WAV6V LastGlitch3.wav
#WAV6W LastGlitch4.wav
#WAV6X LastGlitch5.wav
#WAV6Y LastGlitch6.wav
#WAV6Z LastGlitch7.wav
#WAV70 LastGlitch8.wav
#WAV71 Lofi1.wav
#WAV72 Lofi2.wav
#WAV73 Lofi3.wav
#WAV74 Lofi4.wav
#WAV75 Lofi5.wav
#WAV76 Lofi6.wav
#WAV77 Lofi7.wav
#WAV78 Lofi8.wav
#WAV79 Lofi9.wav
#WAV7A Lofi10.wav
#WAV7B PianoDown_000.wav
#WAV7C PianoDown_001.wav
#WAV7D PianoDown_002.wav
#WAV7E PianoDown_003.wav
#WAV7F PianoDown_004.wav
#WAV7G PianoDown_005.wav
#WAV7H PianoDown_006.wav
#WAV7I PianoDown_007.wav
#WAV7J PianoLick1_000.wav
#WAV7K PianoLick1_001.wav
#WAV7L PianoLick1_002.wav
#WAV7M PianoLick1_003.wav
#WAV7N PianoLick1_004.wav
#WAV7O PianoLick1_005.wav
#WAV7P PianoLick1_006.wav
#WAV7Q PianoLick1_007.wav
#WAV7R PianoLick1_008.wav
#WAV7S PianoLick1_009.wav
#WAV7T ReverseOrch.wav
#WAV8X RhythmPiano1.wav
#WAV8Y RhythmPiano2.wav
#WAV8Z RhythmPiano3.wav
#WAV90 RockSaw_000.wav
#WAV91 RockSaw_001.wav
#WAV92 RockSaw_002.wav
#WAV93 RockSaw_003.wav
#WAV94 RockSaw_004.wav
#WAV95 RockSaw_005.wav
#WAV96 RockSaw_006.wav
#WAV97 RockSaw_007.wav
#WAV98 RockSaw_008.wav
#WAV99 RockSaw_009.wav
#WAV9A RockSaw_010.wav
#WAV9B RockSaw_011.wav
#WAV9C RockSaw_012.wav
#WAV9D RockSaw_013.wav
#WAV9E RockSaw_014.wav
#WAV9F RockSaw_015.wav
#WAV9G RockSaw_016.wav
#WAV9H Wobble_000.wav
#WAV9I Wobble_001.wav
#WAV9J Wobble_002.wav
#WAV9K Wobble_003.wav
#WAV9L Wobble_004.wav
#WAV9M Wobble_005.wav
#WAV9N Wobble_006.wav
#WAV9O Wobble_007.wav
#WAV9P Wobble_008.wav
#WAV9Q Wobble_009.wav
#WAV9R Wobble_010.wav
#WAV9S Wobble_011.wav
#WAV9T Wobble_012.wav
#WAV9U Wobble_013.wav
#WAV9V Wobble_014.wav
#WAV9W Wobble_015.wav
#WAV9X Wobble_016.wav
#WAV9Y Wobble_017.wav
#WAV9Z SlapBass11_000.wav
#WAVA0 SlapBass11_001.wav
#WAVA1 SlapBass11_002.wav
#WAVA2 SlapBass11_003.wav
#WAVA3 SlapBass11_004.wav
#WAVA4 SlapBass11_005.wav
#WAVA5 SlapBass11_006.wav
#WAVA6 SlapBass11_007.wav
#WAVA7 SlapBass12_000.wav
#WAVA8 SlapBass12_001.wav
#WAVA9 SlapBass12_002.wav
#WAVAA SlapBass12_003.wav
#WAVAB SlapBass13_000.wav
#WAVAC SlapBass13_001.wav
#WAVAD SlapBass13_002.wav
#WAVAE SlapBass13_003.wav
#WAVAF SlapBass13_004.wav
#WAVAG SlapBass13_005.wav
#WAVAH SlapBass14_000.wav
#WAVAI SlapBass14_001.wav
#WAVAJ SlapBass14_002.wav
#WAVAK SlapBass14_003.wav
#WAVAL SlapBass14_004.wav
#WAVAM SlapBass14_005.wav
#WAVAN SlapBass14_006.wav
#WAVAO SlapBass15_000.wav
#WAVAP SlapBass15_001.wav
#WAVAQ SlapBass15_002.wav
#WAVAR SlapBass15_003.wav
#WAVAS SlapBass15_004.wav
#WAVAT SlapBass15_005.wav
#WAVAU SlapBass15_006.wav
#WAVAV SlapBass15_007.wav
#WAVAW SlapBass15_008.wav
#WAVAX SlapBass15_009.wav
#WAVAY SlapBass15_010.wav
#WAVAZ SlapBass2_000.wav
#WAVB0 SlapBass2_001.wav
#WAVB1 SlapBass2_002.wav
#WAVB2 SlapBass2_003.wav
#WAVB3 SlapBass2_004.wav
#WAVB4 SlapBass2_005.wav
#WAVB5 SlapBass2_006.wav
#WAVB6 SlapBass2_007.wav
#WAVB7 SlapBass2_008.wav
#WAVB8 SlapBass2_009.wav
#WAVB9 SlapBass2_010.wav
#WAVBA SlapBass2_011.wav
#WAVBB SlapBass2_012.wav
#WAVBC SlapBass2_013.wav
#WAVBD SlapBass2_014.wav
#WAVBE SlapBass2_015.wav
#WAVBF SlapBass2_016.wav
#WAVBG SlapBass2_017.wav
#WAVBH SlapBass2_018.wav
#WAVBI SlapBass2_019.wav
#WAVBJ SlapBass2_020.wav
#WAVBK SlapBass2_021.wav
#WAVBL SlapBass2_022.wav
#WAVBM SlapBass2_023.wav
#WAVBN SlapBass2_024.wav
#WAVBO SlapBass2_025.wav
#WAVBP SlapBass2_026.wav
#WAVBQ SlapBass2_027.wav
#WAVBR SlapBass2_028.wav
#WAVBS SlapBass2_029.wav
#WAVBT SlapBass2_030.wav
#WAVBU SlapBass2_031.wav
#WAVBV SlapBass2_032.wav
#WAVBW SlapBass2_033.wav
#WAVBX SlapBass2_034.wav
#WAVBY SlapBass2_035.wav
#WAVBZ SlapBass2_036.wav
#WAVC0 SlapBass2_037.wav
#WAVC1 SlapBass2_038.wav
#WAVC2 SlapBass2_039.wav
#WAVC3 SlapBass2_040.wav
#WAVC4 SlapBass2_041.wav
#WAVC5 SlapBass2_042.wav
#WAVC6 SlapBass2_043.wav
#WAVC7 SlapBass2_044.wav
#WAVC8 SlapBass2_045.wav
#WAVC9 SlapBass2_046.wav
#WAVCA SlapBass2_047.wav
#WAVCB SlapBass2_048.wav
#WAVCC SlapBass2_049.wav
#WAVCD SlapBass2_050.wav
#WAVCE SlapBass2_051.wav
#WAVCF SlapBass2_052.wav
#WAVCG SlapBass2_053.wav
#WAVCH SlapBass2_054.wav
#WAVCI SlapBass3_000.wav
#WAVCJ SlapBass3_001.wav
#WAVCK SlapBass3_002.wav
#WAVCL SlapBass3_003.wav
#WAVCM SlapBass3_004.wav
#WAVCN SlapBass3_005.wav
#WAVCO SlapBass3_006.wav
#WAVCP SlapBass3_007.wav
#WAVCQ SlapBass3_008.wav
#WAVCR SlapBass3_009.wav
#WAVCS SlapBass3_010.wav
#WAVCT SlapBass3_011.wav
#WAVCU SlapBass3_012.wav
#WAVCV SlapBass3_013.wav
#WAVCW SlapBass3_014.wav
#WAVCX SlapBass3_015.wav
#WAVCY SlapBass3_016.wav
#WAVCZ SlapBass3_017.wav
#WAVD0 SlapBass3_018.wav
#WAVD1 SlapBass3_019.wav
#WAVD2 SlapBass3_020.wav
#WAVD3 SlapBass3_021.wav
#WAVD4 SlapBass3_022.wav
#WAVD5 SlapBass3_023.wav
#WAVD6 SlapBass3_024.wav
#WAVD7 SlapBass3_025.wav
#WAVD8 SlapBass3_026.wav
#WAVD9 SlapBass3_027.wav
#WAVDA SlapBass3_028.wav
#WAVDB SlapBass3_029.wav
#WAVDC SlapBass3_030.wav
#WAVDD SlapBass3_031.wav
#WAVDE SlapBass3_032.wav
#WAVDF SlapBass3_033.wav
#WAVDG SlapBass3_034.wav
#WAVDH SlapBass3_035.wav
#WAVDI SlapBass3_036.wav
#WAVDJ SlapBass3_037.wav
#WAVDK SlapBass3_038.wav
#WAVDL SlapBass3_039.wav
#WAVDM SlapBass3_040.wav
#WAVDN SlapBass3_041.wav
#WAVDO SlapBass3_042.wav
#WAVDP SlapBass3_043.wav
#WAVDQ SlapBass3_044.wav
#WAVDR SlapBass3_045.wav
#WAVDS SlapBass3_046.wav
#WAVDT SlapBass3_047.wav
#WAVDU SlapBass3_048.wav
#WAVDV SlapBass3_049.wav
#WAVDW SlapBass3_050.wav
#WAVDX SlapBass3_051.wav
#WAVDY SlapBass3_052.wav
#WAVDZ SlapBass3_053.wav
#WAVE0 SlapBass3_054.wav
#WAVE1 SlapBass3_055.wav
#WAVE2 SlapBass3_056.wav
#WAVE3 SlapBass3_057.wav
#WAVE4 SlapBass3_058.wav
#WAVE5 SlapBass3_059.wav
#WAVE6 SlapBass3_060.wav
#WAVE7 SlapBass3_061.wav
#WAVE8 SlapBass3_062.wav
#WAVE9 SlapBass3_063.wav
#WAVEA SlapBass3_064.wav
#WAVEB SlapBass3_065.wav
#WAVEC SlapBass3_066.wav
#WAVED SlapBass3_067.wav
#WAVEE SlapBass3_068.wav
#WAVEF SlapBass3_069.wav
#WAVEG SlapBass3_070.wav
#WAVEH SlapBass3_071.wav
#WAVEI SlapBass3_072.wav
#WAVEJ SlapBass3_073.wav
#WAVEK SlapBass3_074.wav
#WAVEL SlapBass3_075.wav
#WAVEM SlapBass3_076.wav
#WAVEN SlapBass3_077.wav
#WAVEO SlapBass3_078.wav
#WAVEP SlapBass3_079.wav
#WAVEQ SlapBass3_080.wav
#WAVER SlapBass3_081.wav
#WAVES SlapBass3_082.wav
#WAVET SlapBass3_083.wav
#WAVEU SlapBass3_084.wav
#WAVEV SlapBass3_085.wav
#WAVEW SlapBass3_086.wav
#WAVEX SlapBass3_087.wav
#WAVEY SlapBass3_088.wav
#WAVEZ SlapBass3_089.wav
#WAVF0 SlapBass3_090.wav
#WAVF1 SlapBass3_091.wav
#WAVF2 SlapBass3_092.wav
#WAVF3 SlapBass3_093.wav
#WAVF4 SlapBass3_094.wav
#WAVF5 SlapBass3_095.wav
#WAVF6 SlapBass4_000.wav
#WAVF7 SlapBass4_001.wav
#WAVF8 SlapBass4_002.wav
#WAVF9 SlapBass4_003.wav
#WAVFA SlapBass4_004.wav
#WAVFB SlapBass4_005.wav
#WAVFC SlapBass4_006.wav
#WAVFD SlapBass4_007.wav
#WAVFE SlapBass4_008.wav
#WAVFF SlapBass4_009.wav
#WAVFG SlapBass4_010.wav
#WAVFH SlapBass4_011.wav
#WAVFI SlapBass4_012.wav
#WAVFJ SlapBass4_013.wav
#WAVFK SlapBass4_014.wav
#WAVFL SlapBass4_015.wav
#WAVFM SlapBass4_016.wav
#WAVFN SlapBass4_017.wav
#WAVFO SlapBass4_018.wav
#WAVFP SlapBass4_019.wav
#WAVFQ SlapBass4_020.wav
#WAVFR SlapBass4_021.wav
#WAVFS SlapBass4_022.wav
#WAVFT SlapBass4_023.wav
#WAVFU SlapBass4_024.wav
#WAVFV SlapBass4_025.wav
#WAVFW SlapBass4_026.wav
#WAVFX SlapBass4_027.wav
#WAVFY SlapBass4_028.wav
#WAVFZ SlapBass4_029.wav
#WAVG0 SlapBass4_030.wav
#WAVG1 SlapBass4_031.wav
#WAVG2 SlapBass4_032.wav
#WAVG3 SlapBass4_033.wav
#WAVG4 SlapBass4_034.wav
#WAVG5 SlapBass4_035.wav
#WAVG6 SlapBass4_036.wav
#WAVG7 SlapBass4_037.wav
#WAVG8 SlapBass4_038.wav
#WAVG9 SlapBass4_039.wav
#WAVGA SlapBass4_040.wav
#WAVGB SlapBass4_041.wav
#WAVGC SlapBass4_042.wav
#WAVGD SlapBass4_043.wav
#WAVGE SlapBass5_000.wav
#WAVGF SlapBass5_001.wav
#WAVGG SlapBass5_002.wav
#WAVGH SlapBass5_003.wav
#WAVGI SlapBass5_004.wav
#WAVGJ SlapBass5_005.wav
#WAVGK SlapBass5_006.wav
#WAVGL MassiveOrgan_000.wav
#WAVGM MassiveOrgan_001.wav
#WAVGN MassiveOrgan_002.wav
#WAVGO MassiveOrgan_003.wav
#WAVGP MassiveOrgan_004.wav
#WAVGQ MassiveOrgan_005.wav
#WAVGR MassiveOrgan_006.wav
#WAVGS MassiveOrgan_007.wav
#WAVGT MassiveOrgan_008.wav
#WAVGU MassiveOrgan_009.wav
#WAVGV MassiveOrgan_010.wav
#WAVGW MassiveOrgan_011.wav
#WAVGX MassiveOrgan_012.wav
#WAVGY MassiveOrgan_013.wav
#WAVGZ MassiveOrgan_014.wav
#WAVH0 MassiveOrgan_015.wav
#WAVH1 MassiveOrgan_016.wav
#WAVH2 MassiveOrgan_017.wav
#WAVH3 MassiveOrgan_018.wav
#WAVH4 MassiveOrgan_019.wav
#WAVH5 MassiveOrgan_020.wav
#WAVH6 MassiveOrgan_021.wav
#WAVH7 MassiveOrgan_022.wav
#WAVH8 MassiveOrgan_023.wav
#WAVH9 MassiveOrgan_024.wav
#WAVHA MassiveOrgan_025.wav
#WAVHB MassiveOrgan_026.wav
#WAVHC MassiveOrgan_027.wav
#WAVHD MassiveOrgan_028.wav
#WAVHE MassiveOrgan_029.wav
#WAVHF MassiveOrgan_030.wav
#WAVHG MassiveOrgan_031.wav
#WAVHH MassiveOrgan_032.wav
#WAVHI MassiveOrgan_033.wav
#WAVHJ MassiveOrgan_034.wav
#WAVHK MassiveOrgan_035.wav
#WAVHL MassiveOrgan_036.wav
#WAVHM MassiveOrgan_037.wav
#WAVHN MassiveOrgan_038.wav
#WAVHO MassiveOrgan_039.wav
#WAVHP MassiveOrgan_040.wav
#WAVHQ MassiveOrgan_041.wav
#WAVHR MassiveOrgan_042.wav
#WAVHS MassiveOrgan_043.wav
#WAVHT MassiveOrgan_044.wav
#WAVHU MassiveOrgan_045.wav
#WAVHV MassiveOrgan_046.wav
#WAVHW MassiveOrgan_047.wav
#WAVHX MassiveOrgan_048.wav
#WAVHY MassiveOrgan_049.wav
#WAVHZ MassiveOrgan_050.wav
#WAVI0 MassiveOrgan_051.wav
#WAVI1 MassiveOrgan_052.wav
#WAVI2 MassiveOrgan_053.wav
#WAVI3 MassiveOrgan_054.wav
#WAVI4 MassiveOrgan_055.wav
#WAVI5 MassiveOrgan_056.wav
#WAVI6 MassiveOrgan_057.wav
#WAVI7 MassiveOrgan_058.wav
#WAVI8 MassiveOrgan_059.wav
#WAVI9 MassiveOrgan_060.wav
#WAVIA MassiveOrgan_061.wav
#WAVIB MassiveOrgan_062.wav
#WAVIC MassiveOrgan_063.wav
#WAVID MassiveOrgan_064.wav
#WAVIE MassiveOrgan_065.wav
#WAVIF MassiveOrgan_066.wav
#WAVIG MassiveOrgan_067.wav
#WAVIH MassiveOrgan_068.wav
#WAVII MassiveOrgan_069.wav
#WAVIJ MassiveOrgan_070.wav
#WAVIK MassiveOrgan_071.wav
#WAVIL MassiveOrgan_072.wav
#WAVIM MassiveOrgan_073.wav
#WAVIN MassiveOrgan_074.wav
#WAVIO MassiveOrgan_075.wav
#WAVIP MassiveOrgan_076.wav
#WAVIQ MassiveOrgan_077.wav
#WAVIR VioSax1_000.wav
#WAVIS VioSax1_001.wav
#WAVIT VioSax1_002.wav
#WAVIU VioSax1_003.wav
#WAVIV VioSax1_004.wav
#WAVIW VioSax1_005.wav
#WAVIX VioSax1_006.wav
#WAVIY VioSax1_007.wav
#WAVIZ VioSax1_008.wav
#WAVJ0 VioSax1_009.wav
#WAVJ1 r_FutureOki_00001_v100l16o4ap.wav
#WAVJ2 r_FutureOki_00002_v100l16o5c.wav
#WAVJ3 r_FutureOki_00003_v100l16o5d.wav
#WAVJ4 r_FutureOki_00004_v100l16o5c.wav
#WAVJ5 r_FutureOki_00005_v100l16o5d.wav
#WAVJ6 r_FutureOki_00006_v100l16o5dp.wav
#WAVJ7 r_FutureOki_00007_v100l16o5d.wav
#WAVJ8 r_FutureOki_00008_v100l16o4ap.wav
#WAVJ9 r_FutureOki_00009_v100l16o4gp.wav
#WAVJA r_FutureOki_00010_v100l16o4ap.wav
#WAVJB r_FutureOki_00011_v100l16o5c.wav
#WAVJC r_FutureOki_00012_v100l16o5dp.wav
#WAVJD r_FutureOki_00013_v100l16o5f.wav
#WAVJE r_FutureOki_00014_v100l16o5gp.wav
#WAVJF r_FutureOki_00015_v100l16o5ap.wav
#WAVJG r_FutureOki_00016_v100l16o6c.wav
#WAVJH r_FutureOki_00017_v127l16o5d.wav
#WAVJI r_FutureOki_00018_v127l16o5c.wav
#WAVJJ r_FutureOki_00019_v127l16o5d.wav
#WAVJK r_FutureOki_00020_v127l16o5f.wav
#WAVJL r_FutureOki_00021_v127l16o5dp.wav
#WAVJM r_FutureOki_00022_v127l16o5f.wav
#WAVJN r_FutureOki_00023_v127l16o5g.wav
#WAVJO r_FutureOki_00024_v127l16o5gp.wav
#WAVJP r_FutureOki_00025_v127l16o5f.wav
#WAVJQ r_FutureOki_00026_v127l16o5g.wav
#WAVJR r_FutureOki_00027_v127l16o5gp.wav
#WAVJS r_FutureOki_00028_v127l16o5ap.wav
#WAVJT r_FutureOki_00029_v80l16o5c.wav
#WAVJU r_FutureOki_00030_v109l16o4ap.wav
#WAVJV r_FutureOki_00031_v109l16o5c.wav
#WAVJW r_FutureOki_00032_v106l16o5d.wav
#WAVJX r_FutureOki_00033_v111l16o5c.wav
#WAVJY r_FutureOki_00034_v102l16o5d.wav
#WAVJZ r_FutureOki_00035_v109l16o5dp.wav
#WAVK0 r_FutureOki_00036_v102l16o5f.wav
#WAVK1 r_FutureOki_00037_v102l16o5d.wav
#WAVK2 r_FutureOki_00038_v92l16o5dp.wav
#WAVK3 r_FutureOki_00039_v105l16o5f.wav
#WAVK4 r_FutureOki_00040_v106l16o5g.wav
#WAVK5 r_FutureOki_00041_v96l16o5f.wav
#WAVK6 r_FutureOki_00042_v74l16o5g.wav
#WAVK7 r_FutureOki_00043_v86l16o5gp.wav
#WAVK8 r_FutureOki_00044_v95l16o5ap.wav
#WAVK9 r_FutureOki_00045_v109l16o5g.wav
#WAVKA r_FutureOki_00046_v84l16o5f.wav
#WAVKB r_FutureOki_00047_v104l16o5dp.wav
#WAVKC r_FutureOki_00048_v80l16o5f.wav
#WAVKD r_FutureOki_00049_v100l16o5g.wav
#WAVKE r_FutureOki_00050_v92l16o5gp.wav
#WAVKF r_FutureOki_00051_v95l16o5f.wav
#WAVKG r_FutureOki_00052_v105l16o5dp.wav
#WAVKH r_FutureOki_00053_v80l16o5g.wav
#WAVKI r_FutureOki_00054_v80l16o5f.wav
#WAVKJ r_FutureOki_00055_v80l16o5g.wav
#WAVKK r_FutureOki_00056_v80l16o5gp.wav
#WAVKL r_FutureOki_00057_v80l16o5ap.wav
#WAVKM r_FutureOki_00058_v80l16o5g.wav
#WAVKN r_FutureOki_00059_v80l16o5ap.wav
#WAVKO r_FutureOki_00060_v80l16o6c.wav
#WAVKP r_FutureOki_00061_v113l16o5ap.wav
#WAVKQ r_FutureOki_00062_v109l16o6c.wav
#WAVKR r_FutureOki_00063_v92l16o5ap.wav
#WAVKS r_FutureOki_00064_v88l16o5gp.wav
#WAVKT r_FutureOki_00065_v119l16o5ap.wav
#WAVKU r_FutureOki_00066_v97l16o5gp.wav
#WAVKV r_FutureOki_00067_v104l16o5g.wav
#WAVKW r_FutureOki_00068_v92l16o5f.wav
#WAVKX r_FutureOki_00069_v127l16o5dp.wav
#WAVKY r_FutureOki_00070_v100l16o5f.wav
#WAVKZ r_FutureOki_00071_v121l16o5dp.wav
#WAVL0 r_FutureOki_00072_v115l16o5d.wav
#WAVL1 r_Remin_00001_v85l8o6g.wav
#WAVL2 r_Remin_00002_v85l8o6ap.wav
#WAVL3 r_Remin_00003_v101l96-35o7c.wav
#WAVL4 r_Remin_00004_v89l128-41o6g.wav
#WAVL5 r_Remin_00005_v95l96-7o7c.wav
#WAVL6 r_Remin_00006_v107l128-7o7dp.wav
#WAVL7 r_Remin_00007_v81l16o7cp.wav
#WAVL8 r_Remin_00008_v99l384-79o7d.wav
#WAVL9 r_Remin_00009_v88l32-5o6ap.wav
#WAVLA r_Remin_00010_v97l128-21o7c.wav
#WAVLB r_Remin_00011_v101l96-13o6ap.wav
#WAVLC r_Remin_00012_v113l8o6g.wav
#WAVLD r_Remin_00013_v87l128-19o6d.wav
#WAVLE r_Remin_00014_v101l384-65o6f.wav
#WAVLF r_Remin_00015_v111l32-5o6dp.wav
#WAVLG r_Remin_00016_v90l128-27o6f.wav
#WAVLH r_Remin_00017_v104l48-7o6g.wav
#WAVLI r_Remin_00018_v91l384-181o5gp.wav
#WAVLJ r_Remin_00019_v110l384-175o6c.wav
#WAVLK r_Remin_00020_v109l128-35o6c.wav
#WAVLL r_Remin_00021_v108l192-41o6dp.wav
#WAVLM r_Remin_00022_v103l64-27o6f.wav
#WAVLN r_Remin_00023_v99l192-49o6f.wav
#WAVLO r_Remin_00024_v96l384-91o6g.wav
#WAVLP r_Remin_00025_v86l384-101o6ap.wav
#WAVLQ r_Remin_00026_v89l384-95o6g.wav
#WAVLR r_Remin_00027_v105l192-53o6f.wav
#WAVLS r_Remin_00028_v90l128-33o6g.wav
#WAVLT r_Remin_00029_v112l128-251o7c.wav
#WAVLU r_Remin_00030_v127l192-47o6dp.wav
#WAVLV r_Remin_00031_v127l4o6f.wav
#WAVLW r_Remin_00032_v127l4o6gp.wav
#WAVLX r_Remin_00033_v127l4o6ap.wav
#WAVLY r_Remin_00034_v127l384-151o7c.wav
#WAVLZ r_Remin_00035_v127l64-21o6f.wav
#WAVM0 r_Remin_00036_v127l4o7c.wav
#WAVM1 r_Remin_00037_v127l384-103o6ap.wav
#WAVM2 r_Remin_00038_v127l192-49o6gp.wav
#WAVM3 r_Remin_00039_v127l384-107o6g.wav
#WAVM4 r_Remin_00040_v127l48-13o6gp.wav
#WAVM5 r_Remin_00041_v127l384-113o6ap.wav
#WAVM6 r_Remin_00042_v127l192-73o6dp.wav
#WAVM7 r_Remin_00043_v127l96-17o6ap.wav
#WAVM8 r_Remin_00044_v127l32o6gp.wav
#WAVM9 r_Remin_00045_v127l384-13o6ap.wav
#WAVMA r_Remin_00046_v127l384-113o6gp.wav
#WAVMB r_Remin_00047_v127l384-127o6g.wav
#WAVMC r_Remin_00048_v127l384-79o6gp.wav
#WAVMD r_Remin_00049_v127l48-5o6f.wav
#WAVME r_Remin_00050_v127l384-35o6g.wav
#WAVMF r_Remin_00051_v127l384-125o6gp.wav
#WAVMG r_Remin_00052_v127l128-43o6cp.wav
#WAVMH r_Remin_00053_v127l192-29o6gp.wav
#WAVMI r_Remin_00054_v127l192-29o6ap.wav
#WAVMJ r_Remin_00055_v127l128-19o6gp.wav
#WAVMK r_Remin_00056_v127l384-109o6g.wav
#WAVML r_Remin_00057_v127l192-47o6e.wav
#WAVMM r_Remin_00058_v127l192-49o7c.wav
#WAVMN r_Remin_00059_v127l384-83o6g.wav
#WAVMO r_Remin_00060_v127l32-3o6gp.wav
#WAVMP r_Remin_00061_v127l384-55o6g.wav
#WAVMQ r_Remin_00062_v127l128-17o6gp.wav
#WAVMR r_Remin_00063_v127l96-23o6ap.wav
#WAVMS r_Remin_00064_v127l384-61o6gp.wav
#WAVMT r_Remin_00065_v127l8o6ap.wav
#WAVMU r_Remin_00066_v127l128-113o7c.wav
#WAVMV r_Remin_00067_v97l128-49o7c.wav
#WAVMW r_Remin_00068_v93l192-67o6dp.wav
#WAVMX r_Remin_00069_v93l384-97o7c.wav
#WAVMY r_Remin_00070_v93l192-53o6ap.wav
#WAVMZ r_Remin_00071_v68l384-103o6gp.wav
#WAVN0 r_Remin_00072_v89l96-25o6g.wav
#WAVN1 r_Remin_00073_v92l192-49o6gp.wav
#WAVN2 r_Remin_00074_v68l64-3o6a.wav
#WAVN3 r_Remin_00075_v77l96-23o6ap.wav
#WAVN4 r_Remin_00076_v86l384-47o6g.wav
#WAVN5 r_Remin_00077_v79l384-89o6dp.wav
#WAVN6 r_Remin_00078_v89l4o6ap.wav
#WAVN7 r_Remin_00079_v95l128-133o6gp.wav
#WAVN8 r_SoloViolin_00001_c.wav
#WAVN9 r_SoloViolin_00002_dp.wav
#WAVNA r_SoloViolin_00003_f.wav
#WAVNB r_SoloViolin_00004_f.wav
#WAVNC r_SoloViolin_00005_g.wav
#WAVND r_SoloViolin_00006_ap.wav
#WAVNE r_SoloViolin_00007_g.wav
#WAVNF r_SoloViolin_00008_f.wav
#WAVNG r_SoloViolin_00009_g.wav
#WAVNH r_SoloViolin_00010_c.wav
#WAVNI r_SoloViolin_00011_c.wav
#WAVNJ r_SoloViolin_00012_c.wav
#WAVNK r_SoloViolin_00013_c.wav
#WAVNL r_SoloViolin_00014_dp.wav
#WAVNM r_SoloViolin_00015_f.wav
#WAVNN r_SoloViolin_00016_dp.wav
#WAVNO r_SoloViolin_00017_c.wav
#WAVNP r_SoloViolin_00018_dp.wav
#WAVNQ r_SoloViolin_00019_e.wav
#WAVNR r_SoloViolin_00020_f.wav
#WAVNS r_SoloViolin_00021_dp.wav
#WAVNT r_SoloViolin_00022_f.wav
#WAVNU r_SoloViolin_00023_fp.wav
#WAVNV r_SoloViolin_00024_f.wav
#WAVNW r_SoloViolin_00025_fp.wav
#WAVNX r_SoloViolin_00026_f.wav
#WAVNY r_SoloViolin_00027_dp.wav
#WAVNZ r_SoloViolin_00028_ap.wav
#WAVO0 r_SoloViolin_00029_c.wav
#WAVO1 r_SoloViolin_00030_c.wav
#WAVO2 r_SoloViolin_00031_c.wav
#WAVO3 r_SoloViolin_00032_dp.wav
#WAVO4 r_SoloViolin_00033_f.wav
#WAVO5 r_SoloViolin_00034_dp.wav
#WAVO6 r_SoloViolin_00035_c.wav
#WAVO7 r_SoloViolin_00036_dp.wav
#WAVO8 r_SoloViolin_00037_f.wav
#WAVO9 r_SoloViolin_00038_dp.wav
#WAVOA r_SoloViolin_00039_f.wav
#WAVOB r_SoloViolin_00040_fp.wav
#WAVOC r_SoloViolin_00041_g.wav
#WAVOD r_SoloViolin_00042_ap.wav
#WAVOE r_SoloViolin_00043_c.wav
#WAVOF r_SoloViolin_00044_c.wav
#WAVOG r_SoloViolin_00045_c.wav
#WAVOH r_SoloViolin_00046_c.wav
#WAVOI r_SoloViolin_00047_dp.wav
#WAVOJ r_SoloViolin_00048_f.wav
#WAVOK r_SoloViolin_00049_dp.wav
#WAVOL r_SoloViolin_00050_c.wav
#WAVOM r_SoloViolin_00051_dp.wav
#WAVON r_SoloViolin_00052_e.wav
#WAVOO r_SoloViolin_00053_f.wav
#WAVOP r_SoloViolin_00054_dp.wav
#WAVOQ r_SoloViolin_00055_f.wav
#WAVOR r_SoloViolin_00056_fp.wav
#WAVOS r_SoloViolin_00057_f.wav
#WAVOT r_SoloViolin_00058_fp.wav
#WAVOU r_SoloViolin_00059_f.wav
#WAVOV r_SoloViolin_00060_dp.wav
#WAVOW r_SoloViolin_00061_ap.wav
#WAVOX r_SoloViolin_00062_c.wav
#WAVOY r_SoloViolin_00063_c.wav
#WAVOZ r_SoloViolin_00064_c.wav
#WAVP0 r_SoloViolin_00065_dp.wav
#WAVP1 r_SoloViolin_00066_f.wav
#WAVP2 r_SoloViolin_00067_dp.wav
#WAVP3 r_SoloViolin_00068_d.wav
#WAVP4 r_SoloViolin_00069_dp.wav
#WAVP5 r_SoloViolin_00070_fp.wav
#WAVP6 r_SoloViolin_00071_g.wav
#WAVP7 r_SoloViolin_00072_dp.wav
#WAVP8 r_SoloViolin_00073_f.wav
#WAVP9 r_SoloViolin_00074_fp.wav
#WAVPA r_SoloViolin_00075_fp.wav
#WAVPB r_SoloViolin_00076_g.wav
#WAVPC r_SoloViolin_00077_ap.wav
#WAVPD r_SoloViolin_00078_g.wav
#WAVPE r_SoloViolin_00079_g.wav
#WAVPF r_SoloViolin_00080_g.wav
#WAVPG r_SoloViolin_00081_f.wav
#WAVPH r_SoloViolin_00082_dp.wav
#WAVPI r_SoloViolin_00083_c.wav
#WAVPJ r_SoloViolin_00084_dp.wav
#WAVPK r_SoloViolin_00085_f.wav
#WAVPL r_SoloViolin_00086_c.wav
#WAVPM r_SoloViolin_00087_c.wav
#WAVPN r_SoloViolin_00088_dp.wav
#WAVPO r_SoloViolin_00089_f.wav
#WAVPP r_SoloViolin_00090_f.wav
#WAVPQ r_SoloViolin_00091_g.wav
#WAVPR r_SoloViolin_00092_ap.wav
#WAVPS r_SoloViolin_00093_g.wav
#WAVPT r_SoloViolin_00094_f.wav
#WAVPU r_SoloViolin_00095_dp.wav
#WAVPV r_SoloViolin_00096_f.wav
#WAVPW r_SoloViolin_00097_dp.wav
#WAVPX r_SoloViolin_00098_ap.wav
#WAVPY r_SoloViolin_00099_f.wav
#WAVPZ r_SoloViolin_00100_b.wav
#WAVQ0 r_SoloViolin_00101_fp.wav
#WAVQ1 r_SoloViolin_00102_gc.wav
#WAVQ2 r_SoloViolin_00103_d.wav
#WAVQ3 r_SoloViolin_00104_dp.wav
#WAVQ4 r_SoloViolin_00105_d.wav
#WAVQ5 r_SoloViolin_00106_dp.wav
#WAVQ6 r_SoloViolin_00107_d.wav
#WAVQ7 r_SoloViolin_00108_c.wav
#WAVQ8 r_SoloViolin_00109_g.wav
#WAVQ9 r_SoloViolin_00110_d.wav
#WAVQA r_SoloViolin_00111_f.wav
#WAVQB r_SoloViolin_00112_ap.wav
#WAVQC r_SoloViolin_00113_g.wav
#WAVQD r_SoloViolin_00114_dp.wav
#WAVQE r_SoloViolin_00115_c.wav
#WAVQF r_SoloViolin_00116_d.wav
#WAVQG r_SoloViolin_00117_dp.wav
#WAVQH r_SoloViolin_00118_ff.wav
#WAVQI r_SoloViolin_00119_gg.wav
#WAVQJ r_SoloViolin_00120_dd.wav
#WAVQK r_SoloViolin_00121_apap.wav
#WAVQL r_SoloViolin_00122_cc.wav
#WAVQM r_SoloViolin_00123_gp.wav
#WAVQN r_SoloViolin_00124_c.wav
#WAVQO r_SoloViolin_00125_d.wav
#WAVQP r_SoloViolin_00126_f.wav
#WAVQQ r_SoloViolin_00127_ap.wav
#WAVQR r_SoloViolin_00128_f.wav
#WAVQS r_SoloViolin_00129_dp.wav
#WAVQT r_SoloViolin_00130_g.wav
#WAVQU r_SoloViolin_00131_f.wav
#WAVQV r_SoloViolin_00132_c.wav
#WAVQW r_SoloViolin_00133_ap.wav
#WAVQX r_SoloViolin_00134_f.wav
#WAVQY r_SoloViolin_00135_dp.wav
#WAVQZ r_SoloViolin_00136_g.wav
#WAVR0 r_SoloViolin_00137_cp.wav
#WAVR1 r_SoloViolin_00138_f.wav
#WAVR2 r_SoloViolin_00139_g.wav
#WAVR3 r_SoloViolin_00140_d.wav
#WAVR4 r_SoloViolin_00141_dp.wav
#WAVR5 r_SoloViolin_00142_d.wav
#WAVR6 r_SoloViolin_00143_c.wav
#WAVR7 r_SoloViolin_00144_ap.wav
#WAVR8 r_SoloViolin_00145_ap.wav
#WAVR9 r_SoloViolin_00146_c.wav
#WAVRA r_SoloViolin_00147_c.wav
#WAVRB r_SoloViolin_00148_dp.wav
#WAVRC r_SoloViolin_00149_d.wav
#WAVRD r_SoloViolin_00150_c.wav
#WAVRE r_SoloViolin_00151_ap.wav
#WAVRF r_SoloViolin_00152_g.wav
#WAVRG r_SoloViolin_00153_f.wav
#WAVRH r_SoloViolin_00154_dp.wav
#WAVRI r_SoloViolin_00155_f.wav
#WAVRJ r_SoloViolin_00156_g.wav
#WAVRK r_SoloViolin_00157_c.wav
#WAVRL r_SoloViolin_00158_c.wav
#WAVRM r_SoloViolin_00159_dp.wav
#WAVRN r_SoloViolin_00160_f.wav
#WAVRO r_SoloViolin_00161_f.wav
#WAVRP r_SoloViolin_00162_g.wav
#WAVRQ r_SoloViolin_00163_ap.wav
#WAVRR r_SoloViolin_00164_g.wav
#WAVRS r_SoloViolin_00165_f.wav
#WAVRT r_SoloViolin_00166_dp.wav
#WAVRU r_SoloViolin_00167_f.wav
#WAVRV r_SoloViolin_00168_dp.wav
#WAVRW r_SoloViolin_00169_f.wav
#WAVRX r_SoloViolin_00170_ap.wav
#WAVRY r_SoloViolin_00171_g.wav
#WAVRZ r_SoloViolin_00172_g.wav
#WAVS0 r_SoloViolin_00173_ap.wav
#WAVS1 r_SoloViolin_00174_c.wav
#WAVS2 r_SoloViolin_00175_c.wav
#WAVS3 r_SoloViolin_00176_dp.wav
#WAVS4 r_SoloViolin_00177_d.wav
#WAVS5 r_SoloViolin_00178_c.wav
#WAVS6 r_SoloViolin_00179_b.wav
#WAVS7 r_SoloViolin_00180_c.wav
#WAVS8 r_SoloViolin_00181_d.wav
#WAVS9 r_SoloViolin_00182_b.wav
#WAVSA r_SoloViolin_00183_d.wav
#WAVSB r_SoloViolin_00184_f.wav
#WAVSC r_SoloViolin_00185_dp.wav
#WAVSD r_SoloViolin_00186_dp.wav
#WAVSE r_SoloViolin_00187_f.wav
#WAVSF r_SoloViolin_00188_g.wav
#WAVSG r_SoloViolin_00189_c.wav
#WAVSH r_SoloViolin_00190_g.wav
#WAVSI r_SoloViolin_00191_f.wav
#WAVSJ r_SoloViolin_00192_dp.wav
#WAVSK r_SoloViolin_00193_d.wav
#WAVSL r_SoloViolin_00194_dp.wav
#WAVSM r_SoloViolin_00195_d.wav
#WAVSN r_SoloViolin_00196_ap.wav
#WAVSO r_SoloViolin_00197_c.wav
#WAVSP r_SoloViolin_00198_f.wav
#WAVSQ r_SoloViolin_00199_g.wav
#WAVSR r_SoloViolin_00200_gp.wav
#WAVSS r_SoloViolin_00201_cp.wav
#WAVST r_SoloViolin_00202_gp.wav
#WAVSU r_SoloViolin_00203_ap.wav
#WAVSV r_SoloViolin_00204_gp.wav
#WAVSW r_SoloViolin_00205_g.wav
#WAVSX r_SoloViolin_00206_gp.wav
#WAVSY r_SoloViolin_00207_g.wav
#WAVSZ r_SoloViolin_00208_e.wav
#WAVT0 r_SoloViolin_00209_c.wav
#WAVT1 r_SoloViolin_00210_g.wav
#WAVT2 r_SoloViolin_00211_gp.wav
#WAVT3 r_SoloViolin_00212_g.wav
#WAVT4 r_SoloViolin_00213_gp.wav
#WAVT5 r_SoloViolin_00214_ap.wav
#WAVT6 r_SoloViolin_00215_gp.wav
#WAVT7 r_SoloViolin_00216_ap.wav
#WAVT8 r_SoloViolin_00217_gpc.wav
#WAVT9 r_SoloViolin_00218_g.wav
#WAVTA r_SoloViolin_00219_f.wav
#WAVTB r_SoloViolin_00220_g.wav
#WAVTC r_SoloViolin_00221_fgp.wav
#WAVTD r_SoloViolin_00222_gp.wav
#WAVTE r_SoloViolin_00223_ap.wav
#WAVTF r_SoloViolin_00224_gp.wav
#WAVTG r_SoloViolin_00225_g.wav
#WAVTH r_SoloViolin_00226_f.wav
#WAVTI r_SoloViolin_00227_dp.wav
#WAVTJ r_SoloViolin_00228_c.wav
#WAVTK r_SoloViolin_00229_g.wav
#WAVTL r_SoloViolin_00230_dp.wav
#WAVTM r_SoloViolin_00231_cp.wav
#WAVTN r_SoloViolin_00232_f.wav
#WAVU3 DChromatic1.wav
#WAVU4 DChromatic2.wav
#WAVU5 DChromatic3.wav
#WAVU6 DChromatic4.wav
#WAVU7 PUp21.wav
#WAVU8 PUp22.wav
#WAVU9 PUp23.wav
#WAVUA PUp24.wav
#WAVUC r_PianoMore_00002_v87l4o6d.wav
#WAVUD r_PianoMore_00003_v80l96-11o3f.wav
#WAVUE r_PianoMore_00004_v69l4o5g.wav
#WAVUF r_PianoMore_00005_v82l4o5ap.wav
#WAVUG r_PianoMore_00006_v88l384-41o3g.wav
#WAVUH r_PianoMore_00007_v86l192-91o3gp.wav
#WAVUI r_PianoMore_00008_v83l1o6c.wav
#WAVUJ r_PianoMore_00009_v64l192-191o5gp.wav
#WAVUK r_PianoMore_00010_v94l384-181o3ap.wav
#WAVUL r_PianoMore_00011_v86l128-125o4c.wav
#WAVUM r_PianoMore_00012_v94l4-3o7c.wav
#WAVUN r_PianoMore_00013_v95l128-37o7d.wav
#WAVUO r_PianoMore_00014_v103l32-9o7dp.wav
#WAVUP r_PianoMore_00015_v75l128-123o3ap.wav
#WAVUQ r_PianoMore_00016_v91l384-101o7d.wav
#WAVUR r_PianoMore_00017_v104l128-29o7c.wav
#WAVUS r_PianoMore_00018_v97l32-9o6g.wav
#WAVUT r_PianoMore_00019_v88l192-187o3gp.wav
#WAVUU r_PianoMore_00020_v94l96-25o6f.wav
#WAVUV r_PianoMore_00021_v102l128-19o6ap.wav
#WAVUW r_PianoMore_00022_v90l384-571o6g.wav
#WAVUX r_PianoMore_00024_v80l192-17o6dp.wav
#WAVUY r_PianoMore_00026_v78l384-391o3f.wav
#WAVUZ r_PianoMore_00027_v96l384-79o6f.wav
#WAVV0 r_PianoMore_00028_v105l384-79o6g.wav
#WAVV1 r_PianoMore_00029_v86l32-9o6ap.wav
#WAVV2 r_PianoMore_00030_v77l48-41o3g.wav
#WAVV3 r_PianoMore_00031_v88l64-17o6g.wav
#WAVV4 r_PianoMore_00032_v89l96-19o6f.wav
#WAVV5 r_PianoMore_00033_v112l16-3o6dp.wav
#WAVV6 r_PianoMore_00034_v80l384-179o5ap.wav
#WAVV7 r_PianoMore_00035_v68l384-377o3gp.wav
#WAVV8 r_PianoMore_00036_v102l64-15o6f.wav
#WAVV9 r_PianoMore_00037_v95l64-15o6dp.wav
#WAVVA r_PianoMore_00038_v81l192-73o6cp.wav
#WAVVB r_PianoMore_00039_v93l192-37o6fp.wav
#WAVVC r_PianoMore_00040_v90l384-71o6ap.wav
#WAVVD r_PianoMore_00041_v69l192-101o6d.wav
#WAVVE r_PianoMore_00042_v104l384-197o6g.wav
#WAVVF r_PianoMore_00043_v75l32-29o3ap.wav
#WAVVG r_PianoMore_00044_v91l192-35o6gp.wav
#WAVVH r_PianoMore_00045_v103l128-27o7c.wav
#WAVVI r_PianoMore_00046_v91l192-191o3gp.wav
#WAVVJ r_PianoMore_00047_v71l384-37o6b.wav
#WAVVK r_PianoMore_00049_v104l384-55o7d.wav
#WAVVL r_PianoMore_00050_v100l128-47o7dp.wav
#WAVVM r_PianoMore_00051_v77l384-361o3g.wav
#WAVVN r_PianoMore_00052_v94l32-7o7d.wav
#WAVVO r_PianoMore_00053_v84l384-85o7c.wav
#WAVVP r_PianoMore_00054_v97l192-49o6ap.wav
#WAVVQ r_PianoMore_00055_v96l32-19o3dp.wav
#WAVVR r_PianoMore_00056_v111l384-95o6g.wav
#WAVVS r_PianoMore_00057_v94l96-23o6ap.wav
#WAVVT r_PianoMore_00058_v84l2o3d.wav
#WAVVU r_PianoMore_00059_v105l32-9o6f.wav
#WAVVV r_PianoMore_00060_v102l384-65o6g.wav
#WAVVW r_PianoMore_00061_v117l4o6dp.wav
#WAVVX r_PianoMore_00062_v93l4o3c.wav
#WAVVY r_PianoMore_00063_v91l128-65o3f.wav
#WAVVZ r_PianoMore_00064_v91l192-95o3g.wav
#WAVW0 r_PianoMore_00065_v89l192-101o3gp.wav
#WAVW1 r_PianoMore_00066_v83l384-209o3ap.wav
#WAVW2 r_PianoMore_00067_v90l384-379o3g.wav
#WAVW3 r_PianoMore_00068_v109l128-9o6ap.wav
#WAVW4 r_PianoMore_00069_v125l384-61o6b.wav
#WAVW5 r_PianoMore_00070_v100l128-27o6ap.wav
#WAVW6 r_PianoMore_00071_v107l192-41o6gp.wav
#WAVW7 r_PianoMore_00072_v112l128-23o6f.wav
#WAVW8 r_PianoMore_00073_v96l64-9o6dp.wav
#WAVW9 r_PianoMore_00074_v87l48-41o6c.wav
#WAVWA r_PianoMore_00075_v75l48-41o6f.wav
#WAVWB r_PianoMore_00076_v102l192-65o6ap.wav
#WAVWC r_PianoMore_00077_v107l384-145o6f.wav
#WAVWD r_PianoMore_00078_v102l64-15o6dp.wav
#WAVWE r_PianoMore_00079_v91l16o6c.wav
#WAVWF r_PianoMore_00080_v105l16o6d.wav
#WAVWG r_PianoMore_00081_v84l16o6dp.wav
#WAVWH r_PianoMore_00082_v109l16o6g.wav
#WAVWI r_PianoMore_00083_v98l16o6d.wav
#WAVWJ r_PianoMore_00084_v98l16o6f.wav
#WAVWK r_PianoMore_00085_v111l16o6g.wav
#WAVWL r_PianoMore_00086_v80l16o6gp.wav
#WAVWM r_PianoMore_00087_v112l16o7d.wav
#WAVWN r_PianoMore_00088_v87l16o6ap.wav
#WAVWO r_PianoMore_00089_v100l16o6gp.wav
#WAVWP r_PianoMore_00090_v83l16o6f.wav
#WAVWQ r_PianoMore_00091_v82l16o6ap.wav
#WAVWR r_PianoMore_00092_v89l16o6g.wav
#WAVWS r_PianoMore_00093_v93l16o6dp.wav
#WAVWT r_PianoMore_00094_v87l16o6c.wav
#WAVWU r_PianoMore_00095_v88l384-113o5g.wav
#WAVWV r_PianoMore_00096_v80l24-7o6d.wav
#WAVWW r_PianoMore_00097_v50l384-155o6g.wav
#WAVWX r_PianoMore_00098_v94l384-155o6d.wav
#WAVWY r_PianoMore_00099_v90l48-19o5b.wav
#WAVWZ r_PianoMore_00100_v71l192-205o6dp.wav
#WAVX0 r_PianoMore_00101_v97l384-409o6c.wav
#WAVX1 r_PianoMore_00102_v80l384-409o5g.wav
#WAVX2 r_PianoMore_00103_v76l16o6g.wav
#WAVX3 r_PianoMore_00104_v66l16o6dp.wav
#WAVX4 r_PianoMore_00105_v59l16o6c.wav
#WAVX5 r_PianoMore_00106_v71l16o5gp.wav
#WAVX6 r_PianoMore_00107_v83l16o6f.wav
#WAVX7 r_PianoMore_00108_v69l16o6dp.wav
#WAVX8 r_PianoMore_00109_v68l16o6c.wav
#WAVX9 r_PianoMore_00110_v64l384-23o5g.wav
#WAVXA r_PianoMore_00111_v83l384-23o6dp.wav
#WAVXB r_PianoMore_00112_v71l16o6c.wav
#WAVXC r_PianoMore_00113_v66l16o5ap.wav
#WAVXD r_PianoMore_00114_v64l16o5f.wav
#WAVXE r_PianoMore_00115_v78l16o6c.wav
#WAVXF r_PianoMore_00116_v71l16o5gp.wav
#WAVXG r_PianoMore_00117_v64l16o5g.wav
#WAVXH r_PianoMore_00118_v64l16o5dp.wav
#WAVXI r_PianoMore_00119_v81l384-877o4f.wav
#WAVXJ r_PianoMore_00120_v69l384-833o3cp.wav
#WAVXK r_PianoMore_00121_v69l192-433o4ap.wav
#WAVXL r_PianoMore_00122_v51l384-857o5cp.wav
#WAVXM r_PianoMore_00123_v74l192-53o5f.wav
#WAVXN r_PianoMore_00124_v71l16-29o5f.wav
#WAVXO r_PianoMore_00125_v59l4-7o5ap.wav
#WAVXP r_PianoMore_00126_v86l64-109o6f.wav
#WAVXQ PEnd1.wav
#WAVXR PEnd2.wav
#WAVXS PEnd3.wav
#WAVY1 BGM_01001.wav
#WAVY2 BGM_04301.wav
#WAVY3 BGM_07501.wav


*---------------------- EXPANSION FIELD
#BMPBG MaidBattle_BGA.mpg



*---------------------- MAIN DATA FIELD



#00101:0000000100000000
#00104:000000BG00000000
#00111:000000000000000000000000000000L100000000000000000000000000000000
#00113:0000000000000000000000000000000000000000000000000000000000000000000000L2000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00000000000000000000000000000000000000000000000000000000000000L7
#00201:L400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L9
#00215:L3L5
#00219:000000L6

#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LD
#00312:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00314:00LA0000
#00315:000000LC
#00318:L8

#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LI
#00411:0000000000000000000000000000000000000000000000LF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00413:LE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00415:000000LH

#00501:00
#00501:00
#00501:00
#00501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00512:LJN8
#00514:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:LM00LNLO
#00601:00
#00601:00
#00601:07
#00611:00NB
#00613:000000NC
#00618:NA

#00701:00
#00701:00
#00701:00
#00701:LPLQLRLS
#00711:00NF
#00713:00NE00NG
#00715:ND

#00801:00
#00801:00
#00801:00
#00801:LT
#00801:00
#00801:00
#00801:08
#00859:NH


#01001:00
#01001:71007200730074750076770000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000J000G0G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000E
#01001:00Y1
#01003:9E
#01016:00000078
#01059:NH

#01101:00
#01101:9Z0000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000A100000000000000000000A20000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000A500000000000000000000000000000000A60000000000000000000000000000000000000000000000
#01101:00
#01101:00008X00008X000000008X00008X0000
#01101:00
#01101:00
#01101:03030303
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000B000C000B000B
#01101:06
#01111:0F0F0F0F

#01201:00
#01201:9Z0000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000A10000000000000000A20000000000000000000000000000000000000000000000A70000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000A90000000000000000AA00000000000000000000000000000000000000000000
#01201:00
#01201:00008X00008X00008Y00008X00008X00
#01201:00
#01201:00
#01201:03030303
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000B000C000B000B
#01211:0F0F0F0F

#01301:00
#01301:9Z0000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000A100000000000000000000A20000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000A500000000000000000000000000000000A60000000000000000000000000000000000000000000000
#01301:00
#01301:00008X00008X000000008X00008X0000
#01301:00
#01301:00
#01301:03030303
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000B000C000B000B
#01311:0F0F0F0F

#01401:00
#01401:9Z0000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000A10000000000000000A20000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000AC0000000000000000000000AD0000000000000000000000AE000000000000000000AF00000000000000000000AG0000000000000000000000000000000000000000000000000000
#01401:00
#01401:00008X00008X00008Y00008X00008X00
#01401:00
#01401:00
#01401:03030303
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000003D3E3F
#01401:00
#01401:000B000C000B000B
#01411:0F0F0F0F
#01415:0000003C

#01501:00
#01501:9Z0000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000A100000000000000000000A20000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000A500000000000000000000000000000000A60000000000000000000000000000000000000000000000
#01501:00
#01501:00008X00008X000000008X00008X0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0F0F0F0F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000B000C000B000B
#01511:03030303
#01519:3G

#01601:00
#01601:9Z0000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000A10000000000000000A20000000000000000000000000000000000000000000000A70000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000A90000000000000000AA00000000000000000000000000000000000000000000
#01601:00
#01601:00008X00008X00008Y00008X00008X00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0F0F0F0F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000B000C000B000B
#01611:03030303

#01701:00
#01701:9Z0000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000A100000000000000000000A20000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000A500000000000000000000000000000000A60000000000000000000000000000000000000000000000
#01701:00
#01701:00008X00008X000000008X00008X0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0F0F0F0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000B000C000B000B
#01711:03030303

#01801:00
#01801:AH0000000000000000AI000000000000AJ00AK0000000000AL0000000000000000AM0000000000000000AN0000000000
#01801:00
#01801:00008Z00008Z00000000000000008X00
#01801:00
#01801:00
#01801:00000000000000000K00000K00000K00
#01801:00
#01801:0F0000000F0000000F00000F00000F00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000B000C00000000
#01811:03030000
#01816:00000000000000000500000500000500

#01901:00
#01901:9Z0000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000A100000000000000000000A20000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000A500000000000000000000000000000000A60000000000000000000000000000000000000000000000
#01901:00
#01901:00008X00008X000000008X00008X0000
#01901:00
#01901:00
#01901:0000000L00000K000000000K00000K00
#01901:00
#01901:00
#01901:NI000000NJ000000NK00NL000000NM0000000000NN000000NO000000NP0000NQ
#01901:00
#01901:00
#01901:00
#01901:000B000C000B000B
#01901:06
#01911:0F0F0F0F
#01913:000M000M

#02001:00
#02001:9Z0000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000A10000000000000000A20000000000000000000000000000000000000000000000A70000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000A90000000000000000AA00000000000000000000000000000000000000000000
#02001:00
#02001:00008X00008X00008Y00008X00008X00
#02001:00
#02001:00
#02001:0000000L00000K000000000K00000K00
#02001:00
#02001:00
#02001:NR00NS00NTNU00NV00NW00NX00NYNZ00
#02001:00
#02001:00
#02001:00
#02001:000B000C000B000B
#02011:0F0F0F0F
#02013:000M000M

#02101:00
#02101:9Z0000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000A100000000000000000000A20000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000A500000000000000000000000000000000A60000000000000000000000000000000000000000000000
#02101:00
#02101:00008X00008X000000008X00008X0000
#02101:00
#02101:00
#02101:0000000L00000K000000000K00000K00
#02101:00
#02101:00
#02101:O000O100O2O300O40000O500O600O700
#02101:00
#02101:00
#02101:00
#02101:000B000C000B000B
#02111:0F0F0F0F
#02113:000M000M

#02201:00
#02201:9Z0000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000A10000000000000000A20000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000AC0000000000000000000000AD0000000000000000000000AE000000000000000000AF00000000000000000000AG0000000000000000000000000000000000000000000000000000
#02201:00
#02201:00008X00008X00008Y00008X00008X00
#02201:00
#02201:00
#02201:0000000L00000K000000000K00000K00
#02201:00
#02201:00
#02201:O800O900OAOB00OC00OD00OE00000000
#02201:00
#02201:00
#02201:00
#02201:000B000C000B000B
#02211:0F0F0F0F
#02213:000M000M

#02301:00
#02301:9Z0000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000A100000000000000000000A20000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000A500000000000000000000000000000000A60000000000000000000000000000000000000000000000
#02301:00
#02301:00008X00008X000000008X00008X0000
#02301:00
#02301:00
#02301:0000000L00000K000000000K00000K00
#02301:00
#02301:00
#02301:OF000000OG000000OH00OI000000OJ0000000000OK000000OL000000OM0000ON
#02301:00
#02301:00
#02301:00
#02301:000B000C000B000B
#02311:0F0F0F0F
#02315:000M000M

#02401:00
#02401:9Z0000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000A10000000000000000A20000000000000000000000000000000000000000000000A70000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000A90000000000000000AA00000000000000000000000000000000000000000000
#02401:00
#02401:00008X00008X00008Y00008X00008X00
#02401:00
#02401:00
#02401:0000000L00000K000000000K00000K00
#02401:00
#02401:00
#02401:OO00OP00OQOR00OS00OT00OU00OVOW00
#02401:00
#02401:00
#02401:00
#02401:000B000C000B000B
#02411:0F0F0F0F
#02415:000M000M

#02501:00
#02501:9Z0000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000A100000000000000000000A20000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000A500000000000000000000000000000000A60000000000000000000000000000000000000000000000
#02501:00
#02501:00008X00008X000000008X00008X0000
#02501:00
#02501:00
#02501:0W00000L00000K000000000K00000K00
#02501:00
#02501:00
#02501:OX0000000000000000000000000000000000000000000000OY0000000000000000000000000000000000000000000000OZ0000000000000000000000P00000000000000000000000000000000000000000000000P10000000000000000000000000000000000000000000000000000000000000000000000P20000000000000000000000000000000000000000000000P30000000000000000000000000000000000000000000000P4000000000000000000000000000000000000P500000000
#02501:00
#02501:00
#02501:00
#02501:000B000C000B000B
#02511:0F0F0F0F
#02515:000M000M

#02601:00
#02601:AOAP00AQAR00ASAT00AUAV00AWAXAY00
#02601:00
#02601:U30000U40000U50000U60000U7U8U9UA
#02601:00
#02601:00
#02601:000000000000000M
#02601:00
#02601:000000000000000F
#02601:0000000000000000P700000000000000P8000000P9000000000000PA0000000000000000000000000000000000000000PC000000000000000000000000000000
#02601:P6000000000000PB0000000000000000
#02601:7B00007C00007D00007E00007F7G7H7I
#02601:00
#02601:00
#02601:05000005000005000005000005000500
#02612:0M00000M00000M00000M00000M000000
#02614:0F00000F00000F00000F00000F000000

#02701:00
#02701:000Y000Z10001112
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000H000H
#02701:000O
#02701:000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:07
#02711:0F
#02718:000M

#02801:00
#02801:1300141500001617
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000H000H
#02801:000M
#02801:000F
#02811:0F
#02815:000O
#02819:000E

#02901:00
#02901:1800191A1B1C1D1E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000H000H
#02901:000O
#02901:000F
#02911:0F
#02918:000M

#03001:00
#03001:1F00001G00000000
#03001:00
#03001:J1J2J3J4J5J6J7J8J9JAJBJCJDJEJFJG
#03001:00
#03001:00
#03001:000H000H
#03001:000M
#03001:000F
#03001:0U0V
#03011:0F
#03018:000O

#03101:00
#03101:001H001I1J001K1L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000H000H
#03101:000M
#03101:000F
#03111:0F
#03118:000O

#03201:00
#03201:1M00001N00001O1P
#03201:00
#03201:6O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000006Q00000000000000000000000000000000000000000000000000000000000000006R000000000000000000000000000000000000000000006S000000000000000000000000000000
#03201:00
#03201:00
#03201:000H000H
#03201:000O
#03201:000F
#03211:0F
#03215:000M
#03219:000E

#03301:00
#03301:1Q001R1S001T1U1V
#03301:00
#03301:9H9I9J9K9L9M9N9O9P9Q9R9S9T009U009V009W00009X0000
#03301:00
#03301:00
#03301:000H000H
#03301:000O
#03301:000F
#03311:0F
#03318:000M

#03401:00
#03401:1W000000000000000000000000003Y3Z
#03401:00
#03401:9Y
#03401:00
#03401:00
#03401:0000000K
#03401:00
#03401:0F00000F00000F000F000F0F00000000
#03412:0Q00000Q00000Q000Q00000000000000
#03414:0K00000K00000K000K00000000000000
#03416:0000000J

#03501:00
#03501:AZ0000000000000000000000000000000000B00000000000000000000000000000000000B10000000000000000000000B20000000000000000000000B300000000B4000000000000000000000000B500000000B6000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000K00000K000000000K00000K00
#03501:00
#03501:0F0F0F0F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000B000000000000000B000000000C
#03501:07
#03511:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PI0000000000000000
#03513:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PH000000000000000000000000000000000000000000000000
#03515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03519:00000000000000000000000000000000000000000000000000PD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PE0000000000000000000000000000000000000000000000PF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:00
#03601:B70000B80000B900BA0000BB0000BC00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000K00000K000000000K00000K00
#03601:00
#03601:0F0F0F0F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000B000000000000000B000000000C
#03611:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03613:PJ00000000000000000000000000000000000000000000000000000000000000000000000000000000PN000000000000
#03615:00PK0000

#03701:00
#03701:BD0000BE0000BF00BG00BHBI0000BJ00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000K00000K000000000K00000K00
#03701:00
#03701:0F0F0F0F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000B000000000000000B000000000C
#03711:00000000000000PU
#03712:000000000000000000000000000000000000000000000000PP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PT000000000000000000000000000000000000000000000000
#03714:000000PQ00PS0000
#03715:PO
#03718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:00
#03801:BK0000BL0000BM00BN00BO00BP00BQ00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000K00000K000000000K00000K00
#03801:00
#03801:0F0F0F0F
#03801:00
#03801:0000PYQ0
#03801:00
#03801:00
#03801:00000B000000000000000B000000000C
#03801:00000A09
#03811:00PW0000
#03813:PVPX
#03815:000000PZ

#03901:00
#03901:BR0000000000000000000000000000000000BS0000000000000000000000000000000000BT0000000000000000000000BU0000000000000000000000BV00000000BW000000000000000000000000BX00000000BY000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000K00000K000000000K00000K00
#03901:00
#03901:0F0F0F0F
#03901:00000000000000000000000000000000Q5Q6000000000000
#03901:00
#03901:0000000000000000007J00007K00007L7M7N7O00007P0000
#03901:00
#03901:00000B000000000000000B000000000C
#03901:07
#03912:000000Q7
#03913:00000000000000Q8
#03914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03919:Q1

#04001:00
#04001:BZ0000C00000C100C20000C300C4C500
#04001:00
#04001:00000000JHJIJJJKJLJMJNJOJPJQJRJS
#04001:00
#04001:00
#04001:0000000K00000K000000000K00000K00
#04001:00
#04001:0F0F0F0F
#04001:00
#04001:000000QD00000000
#04001:7Q007R7S00000000
#04001:00
#04001:00000B000000000000000B000000000C
#04011:QA00000000QE0000
#04012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QF00000000000000000000000000000000000000000000
#04014:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QG000000000000000000000000000000000000000000000000
#04015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04019:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04101:00
#04101:C60000C7C800C900CA0000CBCC00CD00
#04101:00
#04101:00000000UC00UEUG
#04101:000000UF
#04101:000000UD
#04101:0000000K00000K000000000K00000K00
#04101:00
#04101:0F0F0F0F
#04101:00
#04101:00
#04101:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#04101:00
#04101:000B0000000B0000
#04111:000000QK
#04113:00QJ
#04118:QH
#04119:00QI0000

#04201:00
#04201:CE00000000000000CF0000CG0000CG00
#04201:00
#04201:UHUK
#04201:UI
#04201:00UJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00000000000000000K00000K00000K00
#04201:00
#04201:0F0000000F0000000F00000F00000F00
#04201:00
#04201:QM
#04201:3X
#04201:00
#04201:00000R0R0P0000000000000000000000
#04201:090A0000
#04216:00000000000000000500000500000500
#04255:QL

#04301:00
#04301:4041424344454647
#04301:00
#04301:UL
#04301:UM
#04301:00
#04301:0000000N
#04301:00
#04301:0G00000G00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:Y2
#04316:07
#04318:000000UN
#04355:QL

#04401:00
#04401:48494A4B4C4D4E4F
#04401:00
#04401:00
#04401:00UP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00000004
#04401:00
#04401:0G00000G000G0J00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000E
#04412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000US00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04414:00UR
#04418:00UQ0000
#04419:UO

#04501:00
#04501:4G4H4I4J4K4L4M4N
#04501:00
#04501:00
#04501:UU
#04501:00
#04501:0000000N
#04501:00
#04501:0G00000G00000000
#04501:0000000000QNQOQP
#04511:UT
#04513:000000UW00000000
#04515:00UV0000

#04601:00
#04601:4O4P4Q4R4S4T4U4V
#04601:00
#04601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UX0000000000000000000000000000000000000000UY00000000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00000004
#04601:00
#04601:0G00000G000G0J0G
#04601:0000000000000000000000000000000000000000000000QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00QR00QT00000000
#04601:000000000000000S
#04601:00000H00000H0000
#04601:00000000000B0000
#04601:0000000E
#04616:0D000000000D0000

#04701:00
#04701:4W4X4Y4Z50515253
#04701:00
#04701:V000V1V2
#04701:UZ
#04701:00
#04701:0000000N
#04701:00
#04701:0G00000G00000000
#04701:00
#04701:00
#04701:0S
#04701:00
#04701:00
#04701:08
#04751:QU000000000000QU
#04755:QV000000000000QV

#04801:00
#04801:5455565758595A5B
#04801:00
#04801:00V300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V70000000000000000000000000000000000000000000000000000000000000000000000000000000000V80000
#04801:00000000V4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V9
#04801:00
#04801:00000004
#04801:00
#04801:0G00000G000G0J00
#04801:00
#04801:00
#04801:0S00000S000S0000
#04801:00
#04801:00
#04801:0000000E
#04852:00000000QZ0000QZ
#04853:QW0000QW00000000
#04858:00000000QY0000QY
#04859:QX0000QX00000000

#04901:00
#04901:5C5D5E5F5G5H5I5J
#04901:00
#04901:00000000000000000000000000000000000000000000000000VB00000000000000000000000000000000000000000000VC0000000000000000000000000000000000000000000000VE0000000000000000000000000000000000000000000000
#04901:000000000000000000000000000000000000000000000000000000000000000000VD000000000000000000000000000000000000000000000000000000000000
#04901:VA
#04901:0000000N
#04901:00
#04901:0G00000G00000000
#04901:00
#04901:00
#04901:0S
#04951:R1000000000000R1
#04955:R0000000000000R0

#05001:00
#05001:5K5L5M5N5O5P5Q5R
#05001:00
#05001:VF
#05001:00VG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00VH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:0X000004
#05001:00
#05001:0G00000G000G0J0G
#05001:00
#05001:00
#05001:0S00000S00000000
#05001:00
#05001:00
#05001:0000000E
#05053:R3000000000000R3
#05059:R2000000000000R2

#05101:00
#05101:5S5T5U5V5W5X5Y5Z
#05101:00
#05101:VI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VL0000000000000000000000000000000000000000000000000000VM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VO0000000000000000000000000000000000000000000000
#05101:VJ
#05101:00VK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:0G00000G00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:07
#05114:0000000N
#05116:0T

#05201:00
#05201:6061626364656667
#05201:00
#05201:00VP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VT
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0G00000G000G0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000B0000
#05201:0000000E
#05213:00000004
#05215:0000000J

#05301:00
#05301:68696A6B6C6D6E6F
#05301:00
#05301:00
#05301:00VW
#05301:00
#05301:0000000N
#05301:00
#05301:0G00000G00000000
#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R4
#05313:00VX
#05314:VU
#05315:000000VY
#05318:00VV0000

#05401:00
#05401:6G6H6I6J6K6L6M6N
#05401:00
#05401:00
#05401:W0
#05401:00
#05401:00
#05401:00
#05401:0G00000G000G000G
#05401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:0000000000909192
#05401:0000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000Q0000000Q000000
#05401:0000000C000B0000
#05401:00000000000Q0000
#05412:VZ
#05413:0000000J
#05415:00000004

#05501:00
#05501:00
#05501:00
#05501:00W100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W3
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0G0G
#05501:00
#05501:00
#05501:93000094000095009600009700009800
#05501:0P00000P00000R0Q0P00000P00000R0Q
#05501:0A
#05514:0000000K00000K000000000K00000K00
#05516:060A

#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00000000000000000000000000000K0K
#05601:00
#05601:0G0G
#05601:00
#05601:00
#05601:9900009A00009B009C00009D00009E00
#05601:0P00000P00000R0Q0P0000000R000R0R
#05613:0000000K
#05614:0000000K00000K000000000000000000
#05615:0000000J
#05616:0A0A

#05701:00
#05701:32000033000034003500003600003700
#05701:00
#05701:W5
#05701:00
#05701:00
#05701:000K
#05701:00
#05701:0G00000G00000000
#05701:00
#05701:00
#05701:9F00009G00000000
#05701:0P
#05701:00
#05701:000H0H0H
#05716:09

#05801:00
#05801:CICJCKCLCMCNCOCPCQCRCSCTCUCVCWCX
#05801:00
#05801:7T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000000000000R0R0R000R000R000Q000Q00
#05813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05816:07

#05901:00
#05901:CY0000000000000000000000000000000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000D20000000000000000000000000000000000000000000000000000000000000000000000D30000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000L0M000K000000000K0M000K00
#05901:00
#05901:0F0F0F0F
#05901:00
#05901:00
#05901:1X0000000000000000001Y00001Z0000
#05901:00
#05901:000B000C000B000B
#05901:06
#05915:R9RA
#05919:000000RB

#06001:00
#06001:D40000000000000000000000000000000000000000000000000000000000000000000000D50000000000000000000000000000000000000000000000000000000000000000000000D600000000000000000000000000000000000000000000D7000000000000000000000000000000000000000000000000000000000000000000000000D80000000000000000000000000000000000000000000000D90000000000000000000000DA0000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000L0M000K000000000K0M000K00
#06001:00
#06001:0F0F0F0F
#06001:00
#06001:00
#06001:20000000000000000000210000220000
#06001:00
#06001:000B000C000B000B
#06001:000E
#06012:00000000000000000000000000000000000000000000000000000000000000000000000000RE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06014:00000000000000000000000000000000000000000000000000RD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06015:000000RF
#06018:RC

#06101:00
#06101:DB00000000000000000000000000000000000000000000000000000000000000000000DC000000000000000000000000000000000000000000000000000000000000000000000000DD00000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000000000000000000000000000DF0000000000000000000000000000000000000000000000000000000000000000000000DG000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000L0M000K000000000K0M000K00
#06101:00
#06101:0F0F0F0F
#06101:00
#06101:00
#06101:23000000000000000000240000250000
#06101:00
#06101:000B000C000B000B
#06111:00RH0000
#06113:RG0000RI00000000
#06115:0000000000RJ0000
#06152:00000000000000RK

#06201:00
#06201:DH00000000000000000000000000000000000000000000000000000000000000000000DI000000000000000000000000000000000000000000000000000000000000000000000000DJ00000000000000000000000000000000000000000000DK0000000000000000000000000000000000000000000000000000000000000000000000DL000000000000000000000000000000000000000000000000DM00000000000000000000DN000000000000000000000000000000000000000000000000
#06201:00
#06201:000000000000000000000000000000000000000000000000W6000000000000W700000000000000000000000000000000000000000000000000000000W8000000000000000000000000000000000000000000000000000000000000000000000000W900000000000000000000000000000000000000000000000000000000000000000000WA00000000000000000000000000000000000000000000000000000000000000000000000000WB000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:0000000L0M000K000000000K0M000K00
#06201:00
#06201:0F0F0F0F
#06201:00
#06201:00
#06201:260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000270000000000000000000000000000000028000000000000000000000000000000000000
#06201:00
#06201:000B000C000B000B
#06212:000000RL
#06214:00000000000000RM
#06252:0000000000RK0000

#06301:00
#06301:DO00000000000000000000000000000000000000000000000000000000000000000000DP000000000000000000000000000000000000000000000000000000000000000000000000DQ00000000000000000000000000000000000000000000DR0000000000000000000000000000000000000000000000000000000000000000000000DS0000000000000000000000000000000000000000000000000000000000000000000000DT000000000000000000000000000000000000000000000000
#06301:00
#06301:00WD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00WC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:0000000L0M000K000000000K0M000K00
#06301:00
#06301:0F0F0F0F
#06301:00
#06301:00
#06301:2900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:000B000C000B000B
#06313:00RO
#06315:000000RP
#06318:RN

#06401:00
#06401:DU00000000000000000000000000000000000000000000000000000000000000000000DV000000000000000000000000000000000000000000000000000000000000000000000000DW00000000000000000000000000000000000000000000DX0000000000000000000000000000000000000000000000000000000000000000000000DY000000000000000000000000000000000000000000000000DZ00000000000000000000E0000000000000000000000000000000000000000000000000
#06401:00
#06401:WE0000WF0000WG00
#06401:00
#06401:00
#06401:0000000L0M000K000000000K0M000K00
#06401:00
#06401:0F0F0F0F
#06401:00
#06401:00
#06401:2C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:000B000C000B000B
#06411:000000RT
#06413:000000RS00000000
#06415:00RR0000
#06419:RQ

#06501:00
#06501:E10000000000000000000000000000000000000000000000E200000000000000000000E3000000000000000000000000000000000000000000000000000000000000000000000000E400000000000000000000000000000000000000000000E5000000000000000000000000E600000000000000000000000000000000000000000000E7000000000000000000000000E800000000000000000000000000000000000000000000E9000000000000000000000000000000000000000000000000
#06501:00
#06501:JTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8
#06501:00
#06501:00
#06501:0000000L0M000K000000000K0M000K00
#06501:00
#06501:0F0F0F0F
#06501:00
#06501:00
#06501:2F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000000000000000000000000000002I000000000000000000000000000000000000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000
#06501:00
#06501:000B000C000B000B
#06511:00RV0000
#06513:RU0000RW00000000
#06519:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RX000000000000000000000000000000000000000000000000000000000000000000000000
#06555:00000000000000RY

#06601:00
#06601:EA0000EB00ECED00EE0000EF00EGEH00
#06601:00
#06601:K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKO
#06601:00
#06601:00
#06601:0000000L0M000K000000000K0M000K00
#06601:00
#06601:0F0F0F0F
#06601:00
#06601:00
#06601:2K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L000000000000000000000000000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000002N00000000000000000000000000000000000000000000000000000000000000000000002O0000000000000000000000000000000000000000000000
#06601:00
#06601:000B000C000B000B
#06611:000000RZ
#06613:00000000000000S0
#06655:0000000000RY0000

#06701:00
#06701:EI0000000000000000000000000000000000000000000000000000000000000000000000EJ000000000000000000000000000000000000000000000000000000000000000000000000EK0000000000000000000000000000000000000000000000EL00000000000000000000000000000000000000000000000000000000000000000000EM0000000000000000000000000000000000000000000000000000000000000000000000EN00000000000000000000000000000000000000000000EO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000L0M000K000000000K0M000K00
#06701:00
#06701:0F0F0F0F
#06701:00
#06701:00
#06701:2P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q000000000000000000000000000000000000000000000000000000000000000000002R000000000000000000000000000000000000000000000000000000000000000000000000
#06701:00
#06701:000B000C000B000B
#06701:06
#06715:S1S2
#06719:000000S3

#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000000000000000EP000000000000000000000000000000000000000000000000000000000000000000000000EQ0000000000000000000000000000000000000000000000ER0000000000000000000000000000000000000000000000000000000000000000ES0000000000000000000000000000000000000000000000000000000000000000000000000000ET000000000000000000000000000000000000EU00000000
#06801:00
#06801:WH000000000000000000000000WI0000000000000000000000WJ00000000000000000000WK0000000000000000000000WL000000000000000000WM00000000000000000000000000WN0000000000000000000000WO000000000000000000WP00000000000000000000000000WQ000000000000000000000000WR00000000000000000000WS0000000000000000000000WT0000000000000000000000WU0000000000000000000000WV0000000000000000000000WW0000000000000000000000
#06801:00
#06801:00
#06801:0000000L0M000K000000000K0M000K00
#06801:00
#06801:0F0F0F0F
#06801:00
#06801:00
#06801:2S000000002T2U2V
#06801:00
#06801:000B000C000B000B
#06801:000E
#06812:00S6
#06813:000000S7
#06814:00S50000
#06818:S4

#06901:00
#06901:000000000000000000000000000000000000000000000000EV00000000000000000000000000000000000000000000EW000000000000000000000000000000000000000000000000EX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ0000000000000000000000000000000000000000000000
#06901:00
#06901:WX0000000000000000000000000000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X2000000000000000000000000
#06901:WY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X3000000000000000000000000000000000000000000000000
#06901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X40000000000000000000000000000000000000000000000
#06901:0000000K0M0000000000000K0M000000
#06901:000K000K
#06901:0F00000F000F000F
#06901:00
#06901:00
#06901:2W00002X0000002Y
#06901:00
#06901:000B000B0000000B
#06901:0A0000090000000A
#06911:00S90000
#06915:S80000SA00000000
#06919:0000000000SB0000
#06953:00000000000000SC

#07001:00
#07001:0000F0F1F2F3F4F5
#07001:00
#07001:00000000KPKQKRKSKTKUKVKWKXKYKZL0
#07001:00
#07001:00
#07001:00000000000000000M0000000M000M0M
#07001:0000000000000000000000000K000K0K
#07001:000000000F0000000F000F000F000F0F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000B000B0000
#07001:0000000A
#07013:000000SD
#07015:00000000000000SE
#07053:0000000000SC0000

#07101:00
#07101:00
#07101:00
#07101:GLGM00GN00GOGP00GQGR00GS00GTGU00
#07101:00
#07101:00
#07101:000K
#07101:00
#07101:0F00000F0000000F
#07101:00
#07101:00
#07101:0I0I0I0I
#07101:00
#07101:000B000B
#07101:06
#07111:000000SG00000000
#07119:SF0000SH

#07201:00
#07201:00
#07201:00
#07201:GVGW00GX00GYGZ00H0H100H200H3H400
#07201:00
#07201:00
#07201:000K
#07201:00
#07201:000F000F00000000
#07201:00
#07201:00
#07201:0I0I0I0I
#07201:00
#07201:000B000B
#07201:000E
#07211:00SK
#07213:00SJ00SL
#07215:SI

#07301:00
#07301:00
#07301:00
#07301:H50000H60000H7000000000000000000
#07301:00
#07301:00
#07301:0K00000K00000K000000000000000000
#07301:00
#07301:0F00000F00000F000000000000000000
#07301:00
#07301:00
#07301:0S00000S00000000
#07301:00
#07301:00
#07301:07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000H000000000000000000000000
#07312:000000SN000000000000000000000000
#07314:000000SO00000000
#07318:SM

#07401:00
#07401:0000000000000000000000000000000000000000000000000000000000006T006U006V006W00000000006Z0000700000
#07401:000000000000000000000000000000000000000000000000000000000000000000000000006X00000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0F0000000F0000000F000F000G0G0G0G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000R0R0Q0Q
#07401:0H
#07411:LU
#07412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07414:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07418:000000LX
#07419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LY

#07501:00
#07501:F60000000000000000000000000000000000000000000000000000000000000000000000F70000000000000000000000000000000000000000000000000000000000000000000000F80000000000000000000000000000000000000000000000000000000000000000000000F9000000000000000000000000000000000000000000000000000000FA000000000000000000000000000000000000FB000000000000000000000000FC0000000000000000000000000000000000000000000000
#07501:00
#07501:H80000H9000000000000HA00000000000000HB0000000000HC0000HD000000000000HE00000000000000HF0000000000
#07501:00
#07501:00
#07501:0000000L00000K000000000K00000K00
#07501:00
#07501:0F
#07501:00
#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07501:00
#07501:000B000C000B000B
#07501:06
#07501:Y3
#07513:000M000M
#07519:000F0F0F

#07601:00
#07601:FD0000000000000000FE0000000000000000FF0000000000FG0000FH000000000000FI00FJ0000FK0000FL0000FM0000
#07601:00
#07601:HG0000HH000000000000HI00000000000000HJ0000000000HK0000HL000000000000HM00000000000000HN0000000000
#07601:00
#07601:00
#07601:0000000L00000K000000000K00000K00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:M1M2M3M4
#07601:00
#07601:000B000C000B000B
#07613:000M000M
#07619:0F0F0F0F

#07701:00
#07701:FN0000000000000000FO0000000000000000FP0000000000000000FQ000000000000FR00000000FS0000FT0000000000
#07701:00
#07701:HO0000HP000000000000HQ00000000000000HR0000000000HS0000HT000000000000HU00000000000000HV0000000000
#07701:00
#07701:00
#07701:0000000L00000K000000000K00000K00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:M50000000000M60000000000M70000M8
#07701:0000000000000000000000000000000000000000000000M9
#07701:000B000C000B000B
#07715:000M000M
#07719:0F0F0F0F

#07801:00
#07801:FU0000FV0000FW0000FXFY00FZ00G000
#07801:00
#07801:HW0000HX000000000000HY00000000000000HZ0000000000I00000I10000000000I20000000000000000I30000000000
#07801:00
#07801:00
#07801:0000000L00000K000000000K0M000K00
#07801:00
#07801:0000000F
#07801:00
#07801:00
#07801:MA00MB00MC00MDME
#07801:00
#07801:000B000C000B000B
#07801:000E
#07811:000000SP
#07813:00000000000000SQ
#07815:000M0000
#07819:0F0F0F00

#07901:00
#07901:G10000G20000G300000000G400G5G600
#07901:00
#07901:I40000I5000000000000I600000000000000I70000000000I80000I9000000000000IA00000000000000IB0000000000
#07901:00
#07901:00
#07901:0000000L0M000K000000000K0M000K00
#07901:00
#07901:0F0F0F0F
#07901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SW
#07901:00
#07901:MF0000MG00MHMIMJ
#07901:00
#07901:000B000C000B000B
#07912:000000SS00000000
#07914:0000000000ST00SV
#07915:SR
#07918:000000SU

#08001:00
#08001:G70000G80000G90000GAGB00GC00GD00
#08001:00
#08001:IC0000ID000000000000IE00000000000000IF0000000000IG0000IH000000000000II00000000000000IJ0000000000
#08001:00
#08001:00
#08001:0000000L0M000K000000000K0M000K00
#08001:00
#08001:0F0F0F0F
#08001:00000000000000SY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08001:00SX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08001:00MLMMMN
#08001:00
#08001:000B000C000B000B
#08011:00SZ0000
#08012:MK0000T1
#08019:00T0

#08101:00
#08101:00
#08101:00
#08101:IKILIMIN00IOIPIQ
#08101:00
#08101:00
#08101:0H000K0H00000M0H
#08101:0P000M0P000R0K0P
#08101:0F000F0000000F0000000F0F00000F00
#08101:00
#08101:0R00000000000R0000000P0R0Q000R00
#08101:MOMPMQMR00MSMTMU
#08101:00
#08101:070B000A000B0009
#08101:0900000700000007
#08112:00T3000000000000
#08113:0000000000T60000
#08114:T2T40000
#08115:000000T7
#08118:000000T500000000
#08159:00000000000000T8

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000K0000000K0000000K000K0K
#08201:000000000M000M0M
#08201:00000000000F0000

#08301:00
#08301:F60000000000000000000000000000000000000000000000000000000000000000000000F70000000000000000000000000000000000000000000000000000000000000000000000F80000000000000000000000000000000000000000000000000000000000000000000000F90000000000000000000000000000000000000000000000FA00000000000000000000000000000000000000000000FB000000000000000000000000FC0000000000000000000000000000000000000000000000
#08301:00
#08301:H80000H9000000000000HA00000000000000HB0000000000HC0000HD000000000000HE00000000000000HF0000000000
#08301:00
#08301:00
#08301:3800000000000000000000000L0000000M000000000000000K000000000000000000000000000000000000000K0000000M000000000000000K00000000000039
#08301:00
#08301:0F0F0F0F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000B000C000B000B
#08301:06
#08311:000000MW00000000
#08315:MV
#08319:000000MX
#08359:T8

#08401:00
#08401:FD0000000000000000000000000000000000000000000000000000000000000000000000FE0000000000000000000000000000000000000000000000000000000000000000000000FF0000000000000000000000000000000000000000000000FG00000000000000000000FH000000000000000000000000000000000000000000000000FI0000000000000000000000FJ0000000000000000000000FK0000000000000000000000FL0000000000000000000000FM0000000000000000000000
#08401:00
#08401:HG0000HH000000000000HI00000000000000HJ0000000000HK0000HL000000000000HM00000000000000HN0000000000
#08401:00
#08401:00
#08401:0000000L0M000K000000000K0M000K00
#08401:00
#08401:0F0F0F0F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000B000C000B000B
#08411:00N0
#08413:00MZ00N1
#08415:MY

#08501:00
#08501:FN0000FO0000FP0000FQ00FR00FSFT00
#08501:00
#08501:HO0000HP000000000000HQ00000000000000HR0000000000HS0000HT000000000000HU00000000000000HV0000000000
#08501:00
#08501:00
#08501:3A00000L0M000K000000000K0M000K00
#08501:00
#08501:0F0F0F0F
#08501:00
#08501:00
#08501:N2
#08501:00
#08501:000B000C000B000B
#08512:000000N500000000
#08514:0000N400000000N7
#08518:00N300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08601:00
#08601:GE0000GF0000GG0000GH00GIGJ00GK00
#08601:00
#08601:HW0000HX000000000000HY00000000000000HZ0000000000I00000I1000000000000I200000000000000I30000000000
#08601:00
#08601:00
#08601:3B00000L0M000K000000000K0M000K00
#08601:00
#08601:0F0F0F0F
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000B000C000B000B
#08601:000E
#08611:000000TA
#08613:0000000000T900TB

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:06
#08715:TC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TF000000000000000000000000000000000000000000000000
#08719:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08801:00
#08801:00
#08801:00
#08801:X50000000000X60000000000X70000000000X80000000000X90000000000XA0000000000XB0000000000XC0000000000XD0000000000XE0000000000XF0000000000XG0000000000XH0000000000XI0000000000XJ0000000000XK00000000XL
#08812:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08813:00TG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08814:00000000000000000000000000000000000000000000000000000000000000TI0000000000000000000000000000000000000000000000000000000000000000
#08818:00TH0000

#08902:2.5
#08901:00
#08901:00
#08901:00
#08901:000000000000XO0000000000000000000000XP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XQ00000000000000000000XR0000000000000000XS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08901:XN
#08901:00XM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0A00000900000000000000000000000000000000
#08901:0800000800000000000000000000000000000000
#08913:TL
#08919:TK
#08951:000000TM00000000000000000000000000000000
#08955:000000TN00000000000000000000000000000000

#09051:TM
#09055:TN
