
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE RENAISSANCE PRAYER
#TITLE L (NORMAL)
#ARTIST Ice
#BPM 155
#PLAYLEVEL 8
#RANK 2
#TOTAL 402
#STAGEFILE 

#WAV01 bgm.wav
#WAV02 EXPLOSION04.wav
#WAV04 clap.wav
#WAV05 closed_hh.wav
#WAV06 kickbass3.wav
#WAV07 longcy.wav
#WAV08 normalcy.wav
#WAV09 open_hh.wav
#WAV0A revcy1.wav
#WAV0B revcy2.wav
#WAV0C rollsn - Marker #1.wav
#WAV0D rollsn - Marker #2.wav
#WAV0E rollsn - Marker #40.wav
#WAV0F rollsn - Marker #3.wav
#WAV0G rollsn - Marker #4.wav
#WAV0H rollsn - Marker #5.wav
#WAV0I rollsn - Marker #6.wav
#WAV0J rollsn - Marker #7.wav
#WAV0K rollsn - Marker #8.wav
#WAV0L rollsn - Marker #9.wav
#WAV0M rollsn - Marker #10.wav
#WAV0N rollsn - Marker #11.wav
#WAV0O rollsn - Marker #12.wav
#WAV0P rollsn - Marker #13.wav
#WAV0Q rollsn - Marker #14.wav
#WAV0R rollsn - Marker #15.wav
#WAV0S rollsn - Marker #16.wav
#WAV0T rollsn - Marker #17.wav
#WAV0U rollsn - Marker #18.wav
#WAV0V rollsn - Marker #19.wav
#WAV0W rollsn - Marker #20.wav
#WAV0X rollsn - Marker #21.wav
#WAV0Y rollsn - Marker #22.wav
#WAV0Z rollsn - Marker #23.wav
#WAV10 rollsn - Marker #24.wav
#WAV11 rollsn - Marker #25.wav
#WAV12 rollsn - Marker #26.wav
#WAV13 rollsn - Marker #27.wav
#WAV14 rollsn - Marker #28.wav
#WAV15 rollsn - Marker #29.wav
#WAV16 rollsn - Marker #30.wav
#WAV17 rollsn - Marker #31.wav
#WAV18 rollsn - Marker #32.wav
#WAV19 rollsn - Marker #33.wav
#WAV1A rollsn - Marker #34.wav
#WAV1B rollsn - Marker #35.wav
#WAV1C rollsn - Marker #36.wav
#WAV1D rollsn - Marker #37.wav
#WAV1E rollsn - Marker #38.wav
#WAV1F rollsn - Marker #39.wav
#WAV1H bass - Gb4.wav
#WAV1I bass - A4.wav
#WAV1J bass - Ab4.wav
#WAV1K bass - Bb4.wav
#WAV1L bass - C5.wav
#WAV1M bass - Db5.wav
#WAV1N bass - Eb4.wav
#WAV1O bass - Eb5.wav
#WAV1P bass - F4.wav
#WAV1Q bass - F5.wav
#WAV1R boobass - Gb4.wav
#WAV1S boobass - A4.wav
#WAV1T boobass - Ab4.wav
#WAV1U boobass - Bb4.wav
#WAV1V boobass - C5.wav
#WAV1X boobass - Db4.wav
#WAV1Y boobass - Eb4.wav
#WAV1Z boobass - Eb5.wav
#WAV20 boobass - F4.wav
#WAV21 boobass - F5.wav
#WAV22 boobass - Db5.wav
#WAV23 dancelead - Gb6_16.wav
#WAV24 dancelead - A5_4.wav
#WAV25 dancelead - A5_16.wav
#WAV26 dancelead - A6_4.wav
#WAV27 dancelead - A6_16.wav
#WAV28 dancelead - Ab5_4.wav
#WAV29 dancelead - Ab5_16.wav
#WAV2A dancelead - Ab6_4.wav
#WAV2B dancelead - Ab6_16.wav
#WAV2C dancelead - B6_16.wav
#WAV2D dancelead - Bb4_4.wav
#WAV2E dancelead - Bb4_16.wav
#WAV2F dancelead - Bb5_4.wav
#WAV2G dancelead - Bb5_16.wav
#WAV2H dancelead - Bb6_4.wav
#WAV2I dancelead - Bb6_16.wav
#WAV2J dancelead - C5_4.wav
#WAV2K dancelead - C5_16.wav
#WAV2L dancelead - C6_3.wav
#WAV2M dancelead - C6_4.wav
#WAV2N dancelead - C6_16.wav
#WAV2O dancelead - C7_4.wav
#WAV2P dancelead - C7_16.wav
#WAV2Q dancelead - D5_4.wav
#WAV2R dancelead - D5_16.wav
#WAV2S dancelead - D6_4.wav
#WAV2T dancelead - D6_16.wav
#WAV2U dancelead - Db6_4.wav
#WAV2V dancelead - Db6_16.wav
#WAV2W dancelead - E6_4.wav
#WAV2X dancelead - E6_16.wav
#WAV2Y dancelead - Eb5_4.wav
#WAV2Z dancelead - Eb5_16.wav
#WAV30 dancelead - Eb6_4.wav
#WAV31 dancelead - Eb6_16.wav
#WAV32 dancelead - F5_3.wav
#WAV33 dancelead - F5_4.wav
#WAV34 dancelead - F5_16.wav
#WAV35 dancelead - F6_3.wav
#WAV36 dancelead - F6_4.wav
#WAV37 dancelead - F6_16.wav
#WAV38 dancelead - G6_4.wav
#WAV39 dancelead - G6_16.wav
#WAV3A dancelead - Gb6_4.wav
#WAV3B dancelead_bass - A3_8.wav
#WAV3C dancelead_bass - A3_9.wav
#WAV3D dancelead_bass - Ab3_8.wav
#WAV3E dancelead_bass - Ab3_16.wav
#WAV3F dancelead_bass - B3_16.wav
#WAV3G dancelead_bass - Bb3_16.wav
#WAV3H dancelead_bass - C4_8.wav
#WAV3I dancelead_bass - Bb3_8.wav
#WAV3J dancelead_bass - C4_16.wav
#WAV3K dancelead_bass - Db4_8.wav
#WAV3L dancelead_bass - Db4_16.wav
#WAV3M dancelead_bass - Eb4_8.wav
#WAV3N dancelead_bass - Eb4_9.wav
#WAV3O dancelead_bass - Eb4_16.wav
#WAV3P dancelead_bass - F3_8.wav
#WAV3Q dancelead_bass - F3_16.wav
#WAV3R dancelead_bass - F4_8.wav
#WAV3S dancelead_bass - F4_9.wav
#WAV3T dancelead_bass - Gb3_8.wav
#WAV3U dancelead_bass - Gb3_16.wav
#WAV3W key1_lh - A3 0.wav
#WAV3X key1_lh - Ab3 0.wav
#WAV3Y key1_lh - Ab3 1.wav
#WAV3Z key1_lh - Ab3 2.wav
#WAV40 key1_lh - Bb3 0.wav
#WAV41 key1_lh - Bb3 1.wav
#WAV42 key1_lh - Bb3 2.wav
#WAV43 key1_lh - C4 1.wav
#WAV44 key1_lh - C4 2.wav
#WAV46 key1_lh - Db4 1.wav
#WAV47 key1_lh - Db4 2.wav
#WAV48 key1_lh - E3 1.wav
#WAV49 key1_lh - Eb3 1.wav
#WAV4A key1_lh - Eb4 1.wav
#WAV4B key1_lh - F3 0.wav
#WAV4C key1_lh - F3 1.wav
#WAV4D key1_lh - F4 1.wav
#WAV4E key1_lh - Gb3 0.wav
#WAV4F key1_lh - Gb3 1.wav
#WAV4G key1_lh_Bb3_16.wav
#WAV4I key1_rh - Gb7 16.wav
#WAV4J key1_rh - A5 16.wav
#WAV4K key1_rh - A6 16.wav
#WAV4L key1_rh - A7 16.wav
#WAV4M key1_rh - Ab4 16.wav
#WAV4N key1_rh - Bb4 16.wav
#WAV4O key1_rh - Bb5 4.wav
#WAV4P key1_rh - Bb6 16.wav
#WAV4Q key1_rh - C6 16.wav
#WAV4R key1_rh - C7 16.wav
#WAV4S key1_rh - C8 16.wav
#WAV4T key1_rh - Db5 4.wav
#WAV4U key1_rh - Db7 16.wav
#WAV4V key1_rh - E#4 16.wav
#WAV4W key1_rh - Eb5 4.wav
#WAV4X key1_rh - F4 16.wav
#WAV4Y key1_rh - F5 4.wav
#WAV4Z key1_rh - F5 16.wav
#WAV50 key1_rh - F6 16.wav
#WAV51 key1_rh - F7 16.wav
#WAV52 key1_rh - Gb5 4.wav
#WAV53 key1_rh - Gb5 16.wav
#WAV55 key1_rh_2 - Gb6 4.wav
#WAV56 key1_rh_2 - A6 4.wav
#WAV57 key1_rh_2 - A7 1.wav
#WAV58 key1_rh_2 - A7 4.wav
#WAV59 key1_rh_2 - Ab6 4.wav
#WAV5B key1_rh_2 - Bb6 4.wav
#WAV5C key1_rh_2 - Bb7 4.wav
#WAV5D key1_rh_2 - C7 4.wav
#WAV5E key1_rh_2 - C8 4.wav
#WAV5F key1_rh_2 - D6 1.wav
#WAV5G key1_rh_2 - D6 4.wav
#WAV5H key1_rh_2 - D7 4.wav
#WAV5I key1_rh_2 - Db6 4.wav
#WAV5J key1_rh_2 - Db7 4.wav
#WAV5L key1_rh_2 - E7 4.wav
#WAV5M key1_rh_2 - Eb6 1.wav
#WAV5N key1_rh_2 - Eb6 4.wav
#WAV5O key1_rh_2 - Eb7 4.wav
#WAV5P key1_rh_2 - F6 4.wav
#WAV5Q key1_rh_2 - G7 4.wav
#WAV5S key1_rh_2 - Gb6 1.wav
#WAV5T key1_rh_2 - C6 4.wav
#WAV5U key2 - Gb7_16.wav
#WAV5V key2 - A3_16.wav
#WAV5W key2 - A4_16.wav
#WAV5X key2 - A5_16.wav
#WAV5Y key2 - A6_16.wav
#WAV5Z key2 - A7_16.wav
#WAV60 key2 - Ab4_16.wav
#WAV61 key2 - Ab5_1.wav
#WAV62 key2 - Ab5_16.wav
#WAV63 key2 - Ab6_16.wav
#WAV64 key2 - Ab7_16.wav
#WAV65 key2 - B5_16.wav
#WAV66 key2 - B6_16.wav
#WAV67 key2 - Bb4_16.wav
#WAV68 key2 - Bb5_4.wav
#WAV69 key2 - Bb5_16.wav
#WAV6A key2 - Bb6_4.wav
#WAV6B key2 - Bb6_16.wav
#WAV6C key2 - Bb7_16.wav
#WAV6D key2 - C4_16.wav
#WAV6E key2 - C5_16.wav
#WAV6F key2 - C6_16.wav
#WAV6G key2 - C7_16.wav
#WAV6H key2 - C8_16.wav
#WAV6I key2 - D4_16.wav
#WAV6J key2 - D5_16.wav
#WAV6K key2 - D6_4.wav
#WAV6L key2 - D6_16.wav
#WAV6M key2 - D7_16.wav
#WAV6N key2 - Db5_16.wav
#WAV6O key2 - Db6_16.wav
#WAV6P key2 - Db7_16.wav
#WAV6Q key2 - E5_16.wav
#WAV6R key2 - E6_16.wav
#WAV6S key2 - E7_16.wav
#WAV6T key2 - Eb5_16.wav
#WAV6U key2 - Eb6_16.wav
#WAV6V key2 - Eb7_16.wav
#WAV6W key2 - F2_0.wav
#WAV6X key2 - F3_0.wav
#WAV6Y key2 - F4_16.wav
#WAV6Z key2 - F5_16.wav
#WAV70 key2 - F6_4.wav
#WAV71 key2 - F6_16.wav
#WAV72 key2 - F7_16.wav
#WAV73 key2 - F8_16.wav
#WAV74 key2 - G4_16.wav
#WAV75 key2 - G5_16.wav
#WAV76 key2 - G6_16.wav
#WAV77 key2 - G7_16.wav
#WAV78 key2 - Gb5_16.wav
#WAV79 key2 - Gb6_16.wav
#WAV7B mix0str - A5.wav
#WAV7C mix0str - Bb5.wav
#WAV7D mix0str - F6.wav
#WAV7E mix0str - Gb6.wav
#WAV7G ts404 - Gb3.wav
#WAV7H ts404 - A2.wav
#WAV7I ts404 - Ab1.wav
#WAV7J ts404 - Ab2.wav
#WAV7K ts404 - Ab3.wav
#WAV7L ts404 - Bb1.wav
#WAV7M ts404 - Bb2.wav
#WAV7N ts404 - Bb3.wav
#WAV7O ts404 - C2.wav
#WAV7P ts404 - C3.wav
#WAV7Q ts404 - C4.wav
#WAV7R ts404 - D3.wav
#WAV7S ts404 - Db2.wav
#WAV7T ts404 - Db3.wav
#WAV7U ts404 - Db4.wav
#WAV7V ts404 - E3.wav
#WAV7W ts404 - Eb2.wav
#WAV7X ts404 - Eb3.wav
#WAV7Y ts404 - F1.wav
#WAV7Z ts404 - F2.wav
#WAV80 ts404 - F3.wav
#WAV81 ts404 - G3.wav
#WAV82 ts404 - Gb2.wav
#WAV84 violin - Marker #1.wav
#WAV85 violin - Marker #2.wav
#WAV86 violin - Marker #3.wav
#WAV87 violin - Marker #4.wav
#WAV88 violin - Marker #5.wav
#WAV89 violin - Marker #6.wav
#WAV8A violin - Marker #7.wav
#WAV8B violin - Marker #8.wav
#WAV8C violin - Marker #9.wav
#WAV8D violin - Marker #10.wav
#WAV8E violin - Marker #11.wav
#WAV8F violin - Marker #12.wav
#WAV8G violin - Marker #13.wav
#WAV8H violin - Marker #14.wav
#WAV8I violin - Marker #15.wav
#WAV8J violin - Marker #16.wav
#WAV8K violin - Marker #17.wav
#WAV8L violin - Marker #18.wav
#WAV8M violin - Marker #19.wav
#WAV8N violin - Marker #20.wav
#WAV8O violin - Marker #21.wav
#WAV8P violin - Marker #22.wav
#WAV8Q violin - Marker #23.wav
#WAV8R violin - Marker #24.wav
#WAV8S violin - Marker #25.wav
#WAV8T violin - Marker #26.wav
#WAV8U violin - Marker #27.wav
#WAV8V violin - Marker #28.wav
#WAV8W violin - Marker #29.wav
#WAV8X violin - Marker #30.wav
#WAV8Y violin - Marker #31.wav
#WAV8Z violin - Marker #32.wav
#WAV90 violin - Marker #33.wav
#WAV91 violin - Marker #34.wav
#WAV92 violin - Marker #35.wav
#WAV93 violin - Marker #36.wav
#WAV94 violin - Marker #37.wav
#WAV95 violin - Marker #38.wav
#WAV96 violin - Marker #39.wav
#WAV97 violin - Marker #40.wav
#WAV98 violin - Marker #41.wav
#WAV99 violin - Marker #42.wav
#WAV9A violin - Marker #43.wav
#WAV9B violin - Marker #44.wav
#WAV9C violin - Marker #45.wav
#WAV9D violin - Marker #46.wav
#WAV9E violin - Marker #47.wav
#WAV9F violin - Marker #48.wav
#WAV9G violin - Marker #49.wav
#WAV9H violin - Marker #50.wav
#WAV9I violin - Marker #51.wav
#WAV9J violin - Marker #52.wav
#WAV9K violin - Marker #53.wav
#WAV9L violin - Marker #54.wav
#WAV9M violin - Marker #55.wav
#WAV9N violin - Marker #56.wav
#WAV9O violin - Marker #57.wav
#WAV9P violin - Marker #58.wav
#WAV9Q violin - Marker #59.wav
#WAV9R violin - Marker #60.wav
#WAV9S violin - Marker #61.wav
#WAV9T violin - Marker #62.wav
#WAV9U violin - Marker #63.wav
#WAV9V violin - Marker #64.wav
#WAV9W violin - Marker #65.wav
#WAV9X violin - Marker #66.wav
#WAV9Y violin - Marker #67.wav
#WAV9Z violin - Marker #68.wav
#WAVA0 violin - Marker #69.wav
#WAVA1 violin - Marker #70.wav
#WAVA2 violin - Marker #71.wav
#WAVA3 violin - Marker #72.wav
#WAVA4 violin - Marker #73.wav
#WAVA5 violin - Marker #74.wav
#WAVA6 violin - Marker #75.wav
#WAVA7 violin - Marker #76.wav
#WAVA8 violin - Marker #77.wav
#WAVA9 violin - Marker #78.wav
#WAVAA violin - Marker #79.wav
#WAVAB violin - Marker #80.wav
#WAVAC violin - Marker #81.wav
#WAVAD violin - Marker #82.wav
#WAVAE violin - Marker #83.wav
#WAVAF violin - Marker #84.wav
#WAVAG violin - Marker #85.wav
#WAVAH violin - Marker #86.wav
#WAVAI violin - Marker #87.wav
#WAVAJ violin - Marker #88.wav
#WAVAK violin - Marker #89.wav
#WAVAL violin - Marker #90.wav
#WAVAM violin - Marker #91.wav
#WAVAN violin - Marker #92.wav
#WAVAO violin - Marker #93.wav
#WAVAP violin - Marker #94.wav
#WAVAQ violin - Marker #95.wav
#WAVAR violin - Marker #96.wav
#WAVAS violin - Marker #97.wav
#WAVAT violin - Marker #98.wav
#WAVAU violin - Marker #99.wav
#WAVAV violin - Marker #100.wav
#WAVAW violin - Marker #101.wav
#WAVAX violin - Marker #102.wav
#WAVAY violin - Marker #103.wav
#WAVAZ violin - Marker #104.wav
#WAVB0 violin - Marker #105.wav
#WAVB1 violin - Marker #106.wav
#WAVB2 violin - Marker #107.wav
#WAVB3 violin - Marker #108.wav
#WAVB4 violin - Marker #109.wav
#WAVB5 violin - Marker #110.wav
#WAVB6 violin - Marker #111.wav
#WAVB7 violin - Marker #112.wav
#WAVB8 violin - Marker #113.wav
#WAVB9 violin - Marker #114.wav
#WAVBA violin - Marker #115.wav
#WAVBB violin - Marker #116.wav
#WAVBC violin - Marker #117.wav
#WAVBD violin - Marker #118.wav
#WAVBE violin - Marker #119.wav
#WAVBF violin - Marker #120.wav
#WAVBG violin - Marker #121.wav
#WAVBH violin - Marker #122.wav
#WAVBI violin - Marker #123.wav
#WAVBJ violin - Marker #124.wav
#WAVBK violin - Marker #125.wav
#WAVBL violin - Marker #126.wav
#WAVBM violin - Marker #127.wav
#WAVBN violin - Marker #128.wav
#WAVBO violin - Marker #129.wav
#WAVBP violin - Marker #130.wav
#WAVBQ violin - Marker #131.wav
#WAVBR violin - Marker #132.wav
#WAVBS violin - Marker #133.wav
#WAVBT violin - Marker #134.wav
#WAVBU violin - Marker #135.wav
#WAVBV violin - Marker #136.wav
#WAVBW violin - Marker #137.wav
#WAVBX violin - Marker #138.wav
#WAVBY violin - Marker #139.wav
#WAVBZ violin - Marker #140.wav
#WAVC0 violin - Marker #141.wav
#WAVC1 violin - Marker #142.wav
#WAVC2 violin - Marker #143.wav
#WAVC3 violin - Marker #144.wav
#WAVC4 violin - Marker #145.wav
#WAVC5 violin - Marker #146.wav
#WAVC6 violin - Marker #147.wav
#WAVC7 violin - Marker #148.wav
#WAVC8 violin - Marker #149.wav
#WAVC9 violin - Marker #150.wav
#WAVCA violin - Marker #151.wav
#WAVCB violin - Marker #152.wav
#WAVCC violin - Marker #153.wav
#WAVCD violin - Marker #154.wav
#WAVCE violin - Marker #155.wav
#WAVCF violin - Marker #156.wav
#WAVCG violin - Marker #157.wav
#WAVCH violin - Marker #158.wav
#WAVCI violin - Marker #159.wav
#WAVCJ violin - Marker #160.wav
#WAVCK violin - Marker #161.wav
#WAVCL violin - Marker #162.wav
#WAVCM violin - Marker #163.wav
#WAVCN violin - Marker #164.wav
#WAVCO violin - Marker #165.wav
#WAVCP violin - Marker #166.wav
#WAVCQ violin - Marker #167.wav
#WAVCR violin - Marker #168.wav
#WAVCS violin - Marker #169.wav
#WAVCT violin - Marker #170.wav
#WAVCU violin - Marker #171.wav
#WAVCV violin - Marker #172.wav
#WAVCW violin - Marker #173.wav
#WAVCX violin - Marker #174.wav
#WAVD1 boobass - longBb.wav
#WAVD3 key1_rh_3 - F5 4.wav
#WAVD4 key1_rh_3 - Bb5 4.wav
#WAVD5 key1_rh_3 - C6 4.wav

#BMP01 00L_bga_v5.mpg




#LNTYPE 1
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00003:9B
#00004:0000000000010000

#00101:01

#00226:000000000000000A0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1U1U1U1U
#00301:001K1K1K001K1K1K001K1K1K001K1K1K
#00301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00301:003G3I00003G3I00003G3I00003G3I00
#00301:00
#00301:00
#00301:00
#00301:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00301:00
#00301:004G004G
#00301:0000004V00000000
#00301:00
#00301:0000004X0000004X00000000004X0000
#00301:00
#00301:004M0000004M0000004M004M0000004M
#00311:06060606
#00316:07
#00321:4N
#00328:0052

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1U1U1U1U
#00401:001K1K1K001K1K1K001K1K1K001K1K1K
#00401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00401:003G3I00003G3I00003G3I00003F3I00
#00401:00
#00401:00
#00401:00
#00401:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00401:00
#00401:004G004G
#00401:0000004V00000000
#00401:00
#00401:0000004X0000004X000000000000004X
#00401:00
#00401:004M0000004M0000004M004M004M0000
#00411:06060606
#00424:4Y

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1U1U1U1U
#00501:001K1K1K001K1K1K001K1K1K001K1K1K
#00501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00501:003G3I00003G3I00003G3I00003G3I00
#00501:00
#00501:00
#00501:00
#00501:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00501:00
#00501:004G004G
#00501:0000004V00000000
#00501:00
#00501:0000004X0000004X00000000004X0000
#00501:00
#00501:004M0000004M0000004M004M0000004M
#00501:4N
#00511:06060606

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1U1U1U1U
#00601:001K1K1K001K1K1K001K1K1K001K1K1K
#00601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00601:003G3I00003G3I00003G3I00003S3I00
#00601:00
#00601:00
#00601:00
#00601:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00601:00
#00601:004G004G
#00601:0000004V00000000
#00601:00
#00601:0000004X0000004X000000000000004X
#00601:00
#00601:004M0000004M0000004M004M004M0000
#00611:0600060006000606

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1U1U1U1U
#00701:001K1K1K001K1K1K001K1K1K001K1K1K
#00701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00701:003G3I00003G3I00003G3I00003G3I00
#00701:00
#00701:00
#00701:00
#00701:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00701:00
#00701:004G004G
#00701:0000004X00004V000000000000000000
#00701:00
#00701:004M00000000004X00000000004X0000
#00701:00
#00701:00000000004M0000004M004M0000004M
#00711:4N
#00715:004W
#00721:06060606

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1U1U1U1U
#00801:001K1K1K001K1K1K001K1K1K001K1K1K
#00801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00801:003G3I00003G3I00003G3I00003F3I00
#00801:00
#00801:00
#00801:00
#00801:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00801:00
#00801:004G004G
#00801:0000004V00000000
#00801:00
#00801:0000004X0000004X000000000000004X
#00801:00
#00801:004M0000004M0000004M004M004M0000
#00813:4T
#00821:06060606

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1U1U1U1U
#00901:001K1K1K001K1K1K001K1K1K001K1K1K
#00901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00901:003G3I00003G3I00003G3I00003G3I00
#00901:00
#00901:00
#00901:00
#00901:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00901:00
#00901:004G004G
#00901:0000004V00000000
#00901:00
#00901:0000004X0000004X00000000004X0000
#00901:00
#00901:004M0000004M0000004M004M0000004M
#00901:4N
#00921:06060606

#01001:00
#01001:00
#01001:00
#01001:00
#01001:004M004X4G4M4V4X004M004M4G4M004X
#01001:1U1U1U1U
#01001:001K1K1K001K1K1K001K1K1K001K1K1K
#01001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01001:003G3I00003N3I00003G3I00003S3I00
#01001:00
#01001:00
#01001:00
#01001:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01011:0000000000000000006Y000000000600
#01013:0000000067670000
#01015:00000000000000000000006N00000000
#01019:0000006Z
#01021:00000000000000000000000000690000
#01023:000000000000006O
#01025:00000000000000000000000000000071
#01026:000000000000000A0000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:4N4M004X4G4M4V4X004M004M4G4X004M
#01101:1U1U1U1U
#01101:001K1K1K001K1K1K001K1K1K001K1K1K
#01101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01101:003G3I00003G3I00003G3I00003G3I00
#01101:00
#01101:00
#01101:00
#01101:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01101:00
#01101:00500000000000500050000000000050
#01101:00
#01101:4P4P004P4P4P004P
#01101:00
#01101:0000004U004U00000000004U004U0000
#01101:00
#01101:0051004I
#01111:06060606
#01113:00040004
#01116:08
#01128:007E
#01129:7C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:004M004X4G4M4V4X004M004M4G4M004X
#01201:1U1U1U1U
#01201:001K1K1K001K1K1K001K1K1K001K1K1K
#01201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01201:003G3I00003G3I00003G3I00003F3I00
#01201:00
#01201:00
#01201:00
#01201:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01201:00
#01201:00500000000000500050000000000050
#01201:00
#01201:4P4P004P4P4P004P
#01201:00
#01201:0000004U004U00000000004U004U0000
#01201:00
#01201:0051004I
#01211:06060606
#01213:00040004
#01224:7D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:4N4M004X4G4M4V4X004M004M4G4X004M
#01301:1U1U1U1U
#01301:001K1K1K001K1K1K001K1K1K001K1K1K
#01301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01301:003G3I00003G3I00003G3I00003G3I00
#01301:00
#01301:00
#01301:00
#01301:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01301:00
#01301:00500000000000500050000000000050
#01301:4K4K004K4K4K004K
#01301:00
#01301:0000004U004U00000000004U004U0000
#01301:00
#01301:00510000
#01301:0000004I
#01311:06060606
#01313:00040004
#01321:7B
#01328:007E

#01401:00
#01401:00
#01401:00
#01401:00
#01401:004M004X4G4M4V4X004M004M4G4M004X
#01401:1U1U1U1U
#01401:001K1K1K001K1K1K001K1K1K001K1K1K
#01401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01401:003G3I00003G3I00003G3I00003S3I00
#01401:00
#01401:00
#01401:00
#01401:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01401:00
#01401:00500000000000500050000000000050
#01401:4K4K004K4K4K004K
#01401:00
#01401:0000004U004U00000000004U004U0000
#01401:00
#01401:00000051
#01401:004I0000
#01411:0600060006000606
#01413:00040004
#01424:7D

#01501:00
#01501:00
#01501:00
#01501:00
#01501:4N4M004X4G4M4V4X004M004M4G4X004M
#01501:1U1U1U1U
#01501:001K1K1K001K1K1K001K1K1K001K1K1K
#01501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01501:003G3I00003G3I00003G3I00003G3I00
#01501:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#01501:00
#01501:00
#01501:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01501:00
#01501:00500000000000500050000000000050
#01501:00
#01501:4P4P004P4P4P004P
#01501:00
#01501:0000004U004U00000000004U004U0000
#01501:00
#01501:0051004I
#01512:7C
#01518:007E
#01525:00040004
#01526:08
#01529:0600060006000606

#01601:00
#01601:00
#01601:00
#01601:00
#01601:004M004X4G4M4V4X004M004M4G4M004X
#01601:1U1U1U1U
#01601:001K1K1K001K1K1K001K1K1K001K1K1K
#01601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01601:003G3I00003G3I00003G3I00003F3I00
#01601:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#01601:00
#01601:00
#01601:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01601:00
#01601:00500000000000500050000000000050
#01601:00
#01601:4P4P004P4P4P004P
#01601:00
#01601:0000004U004U00000000004U004U0000
#01601:00
#01601:0051004I
#01614:7D
#01625:00040004
#01626:08
#01629:0600060006060606

#01701:00
#01701:00
#01701:00
#01701:00
#01701:4N4M004X4G4M4V4X004M004M4G4X004M
#01701:1U1U1U1U
#01701:001K1K1K001K1K1K001K1K1K001K1K1K
#01701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01701:003G3I00003G3I00003G3I00003G3I00
#01701:1112131415161718191A1B1C1D1E1F0E
#01701:00
#01701:00
#01701:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01701:00
#01701:00500000000000500050000000000050
#01701:4K4K004K4K4K004K
#01701:00
#01701:0000004U004U00000000004U004U0000
#01701:00
#01701:00510000
#01701:0000004I
#01711:7B
#01718:007E
#01725:00040004
#01726:0808
#01729:0600060006000606

#01801:00
#01801:00
#01801:00
#01801:00
#01801:004M004X4G4M4V4X004M004M4G4M004X
#01801:1U1U1U1U
#01801:001K1K1K001K1K1K001K1K1K001K1K1K
#01801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01801:003G3I00003N3I00003G3I00003S3I00
#01801:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#01801:00
#01801:00
#01801:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01801:00
#01801:0000004R00000050000000000000004Z
#01801:0000000000004K000000004J00005300
#01801:0051000000000000
#01801:00000000004R000000004Q00004J0000
#01801:004L0000000000000000000000000000
#01801:0000000051000000005000004Q000000
#01801:4S4K
#01814:7D
#01816:000000000000000A0000000000000000
#01825:00040004
#01829:0606060606060606

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D1
#01912:4O
#01916:07
#01929:06



#02216:000000000000000A0000000000000000

#02301:00
#02301:06
#02318:40
#02322:00000000000000D5
#02324:0000000000000000000000000000005I
#02326:07
#02329:5I

#02421:000000D4
#02422:00D5
#02424:005I0000
#02428:5N

#02514:3W
#02521:000000D300000000
#02522:D5

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8400008500000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:86
#02712:3Y
#02723:5F0000000000005G
#02725:0000000000000000000000000000005N

#02823:005G
#02825:005N0000
#02828:0000005B
#02829:5P

#02911:4E
#02922:000000555S000000
#02924:59

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8700008889000000
#03021:00000000005G0000
#03022:0000005N
#03024:000000000000005P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8A008B8C
#03118:43
#03128:5S000055
#03129:0059

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8D8E8F8G
#03212:4C
#03221:0000005D
#03224:5P0000000000005P0000000000000000
#03228:0000005500000000
#03229:0056

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8H8I
#03314:003Z
#03315:42
#03322:005P
#03323:005J0000
#03325:5O
#03328:0000005D

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8J8K
#03413:4F
#03424:5B5B
#03425:00000000000000000000005D00000000
#03428:000000000000005J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8L8M
#03511:49
#03521:00000000000000000000005H00000000
#03522:000000005O00005O
#03529:5O

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8N8O
#03612:48
#03623:5L
#03624:005Q
#03628:000000000000005C
#03629:00000000000000000000005E00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8P00008Q00008R00
#03713:4B
#03724:0000005Q
#03725:0000005800000000
#03728:5C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8S000000000000008T8U8V8W8X8Y8Z90
#03825:57
#03826:00000000000B0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1U1U1U1U
#03901:001K1K1K001K1K1K001K1K1K001K1K1K
#03901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#03901:003G3I00003G3I00003G3I00003G3I00
#03901:00
#03901:00
#03901:00
#03901:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#03901:00
#03901:91000000000000000000000000009293
#03901:00
#03901:00
#03901:00
#03901:2V2V2V2V
#03901:00
#03901:002V0000002V0000002V0000002V0000
#03901:00
#03901:002U002U002U002U
#03911:5I
#03912:000000000000005T
#03914:0000000000000000000000000000005I
#03916:07
#03921:06
#03929:40

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U1U1U1U
#04001:001K1K1K001K1K1K001K1K1K001K1K1K
#04001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04001:003G3I00003G3I00003G3I00003G3I00
#04001:00
#04001:00
#04001:00
#04001:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#04001:00
#04001:94959697
#04001:00
#04001:00
#04001:002N
#04001:002V002G
#04001:3100000000000000002N000000000000
#04001:00000000002V000000000000002G0000
#04001:003100000000000000002M0000000000
#04001:0000002U0000002F
#04001:0030000000000000
#04011:000000D0
#04012:005T
#04014:005I0000
#04018:5N

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1S1S1S1S
#04101:001I1I1I001I1I1I001I1I1I001I1I1I
#04101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04101:003B3C00003B3C00003B3C00003B3C00
#04101:00
#04101:00
#04101:00
#04101:7O7H7W7H7O7H7W7H7O7H7W7H7O7H7W7H
#04101:00
#04101:980000999A00009B
#04101:00
#04101:00
#04101:2N2N0000
#04101:00
#04101:002N0000002N00003700000037000000
#04101:00
#04101:00002M00000000000037000000370000
#04101:00
#04101:0000003600360036
#04112:5T
#04115:000000D100000000
#04125:3W

#04201:00
#04201:0000000000000006
#04201:00
#04201:00
#04201:00
#04201:1S1S1S1S
#04201:001I1I1I001I1I1I001I1I1I001I1I1I
#04201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04201:003B3C00003B3C00003B3C00003B3C00
#04201:00
#04201:00
#04201:00
#04201:7O7H7W7H7O7H7W7H7O7H7W7H7O7H7W7H
#04201:00
#04201:9C9D9E9F9G9H9I9J9K009L009M009N00
#04201:00
#04201:00
#04201:002N
#04201:00370032
#04201:2700000000000000002N000000000000
#04201:00000000003700000000000000240000
#04201:002700000000000000002M0000000000
#04201:000000360000002L
#04201:00002600000000000000000000000035

#04301:00
#04301:06
#04301:00
#04301:00
#04301:00
#04301:1T1T1T1T
#04301:001J1J1J001J1J1J001J1J1J001J1J1J
#04301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04301:003E3D00003E3D00003E3D00003E3D00
#04301:00
#04301:00
#04301:00
#04301:7I7J7Z7J7I7J7Z7J7I7J7Z7J7I7J7Z7J
#04301:00
#04301:9O000000000000000000000000009P9Q
#04301:00
#04301:00
#04301:002S002S002S002S
#04301:00
#04301:002T0000002T0000002T0000002T0000
#04301:00
#04301:2T2T2T2T
#04313:5F0000000000005G
#04315:0000000000000000000000000000005N
#04323:3Y

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1U1U1U1U
#04401:001K1K1K001K1K1K001K1K1K001K1K1K
#04401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04401:003G3I00003G3I00003G3I00003G3I00
#04401:00
#04401:00
#04401:00
#04401:7L7J7Z7J7L7J7Z7J7L7J7Z7J7L7J7Z7J
#04401:00
#04401:9R9S9T9U
#04401:00
#04401:00
#04401:00000000002S0000
#04401:0000003000000000
#04401:0000360000000000002T000000002H00
#04401:00000000003100000000000000000000
#04401:00370000000000002T000000002I0000
#04401:00310000
#04401:3700002I
#04413:005G
#04415:005N0000
#04418:0000005B
#04419:5P

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1Y1Y1Y1Y
#04501:001N1N1N001N1N1N001N1N1N001N1N1N
#04501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04501:003O3M00003O3M00003O3M00003O3M00
#04501:00
#04501:00
#04501:00
#04501:7W7M827M7W7M827M7W7M827M7W7M827M
#04501:00
#04501:9V00000000009W009X00000000009Y9Z
#04501:00
#04501:00
#04501:0000003A003A003A
#04501:002A000000000000
#04501:00000000000000000023000000230000
#04501:002B0000002B00000000000000000000
#04501:00002323
#04501:2B2B0000
#04512:000000555S000000
#04514:59
#04521:4E

#04601:00
#04601:0000000000000006
#04601:00
#04601:00
#04601:00
#04601:1Y1Y1Y1Y
#04601:001N1N1N001N1N1N001N1N1N001N1N1N
#04601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04601:003O3M00003O3M00003O3M00003O3M00
#04601:00
#04601:00
#04601:00
#04601:7W7M827M7W7M827M7W7M827M7W7M827M
#04601:00
#04601:A0A1A2A3A4A5A6A7A8000000A9000000
#04601:00
#04601:00
#04601:003A003A003A003A
#04601:00
#04601:00230000002300000023000000230000
#04601:00
#04601:23232323
#04611:00000000005G0000
#04613:0000005N
#04615:000000000000005P

#04701:00
#04701:06
#04701:00
#04701:08
#04701:00
#04701:1V1V1V1V
#04701:001L1L1L001L1L1L001L1L1L001L1L1L
#04701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04701:003J3H00003J3H00003J3H00003J3H00
#04701:00
#04701:00
#04701:00
#04701:7O827W827O827W827O827W827O827W82
#04701:00
#04701:AA00ABAC
#04701:00
#04701:00
#04701:003A003A0000003A
#04701:00000000002A0000
#04701:00230000002300000000000000230000
#04701:0000000000000000002B000000000000
#04701:23230023
#04701:002B
#04714:00000055
#04718:0059
#04719:5S
#04728:43

#04801:00
#04801:0000000000000006
#04801:00
#04801:00
#04801:00
#04801:20202020
#04801:001P1P1P001P1P1P001P1P1P001P1P1P
#04801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04801:003Q3P00003Q3P00003Q3P00003Q3P00
#04801:00
#04801:00
#04801:00
#04801:7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z
#04801:00
#04801:AD00AEAFAG00AHAIAJ00AK00AL00AM00
#04801:00
#04801:00
#04801:00000000002M0000
#04801:0036003600000036
#04801:0000000000000000002N000000000000
#04801:00370000003700000000000000370000
#04801:00
#04801:002N
#04801:37370037
#04811:00D5
#04812:5P0000000000005P0000000000000000
#04814:0000005500005P00
#04821:4C

#04901:00
#04901:0606
#04901:00
#04901:0808
#04901:00
#04901:1U1U1T1T
#04901:001K1K1K001K1K1K001J1J1J001J1J1J
#04901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04901:003G3I00003G3I00003E3D00003E3D00
#04901:00
#04901:00
#04901:00
#04901:7L7M7Z7M7L7M7Z7M7I7J7Z7J7I7J7Z7J
#04901:00
#04901:AN00AO00AP00AQ00AR000000ASATAUAV
#04901:00
#04901:00
#04901:0000002U0000002U
#04901:0030000000000000
#04901:00000000002V000000002M00002V0000
#04901:00310000000000000000000000000000
#04901:000000002V000000002N00002V000000
#04901:31
#04901:002N
#04911:00D3
#04912:005I0000
#04913:5N
#04914:000000D5
#04924:003Z
#04925:42

#05001:00
#05001:0600000000000006
#05001:00
#05001:08
#05001:00
#05001:1R1R1R1R
#05001:001H1H1H001H1H1H001H1H1H001H1H1H
#05001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05001:003U3T00003U3T00003U3T00003U3T00
#05001:00
#05001:00
#05001:00
#05001:827Z7S7Z827Z7S7Z827Z7S7Z827Z7S7Z
#05001:00
#05001:AWAXAYAZB0B1B2B3B4B5B6B7B8B9BABB
#05001:00
#05001:00
#05001:000000000000002U
#05001:002F002F00000000
#05001:000000000000000000002M00002V0000
#05001:002G0000002G00000000000000000000
#05001:0000000000000000002N00002V000000
#05001:2G2G0000
#05001:002N
#05011:00D4
#05013:0000000000000000000000D500000000
#05015:000000000000005I
#05018:D4
#05022:4F

#05101:00
#05101:06
#05101:00
#05101:08
#05101:00
#05101:1V1V1V1V
#05101:001L1L1L001L1L1L001L1L1L001L1L1L
#05101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05101:003J3H00003J3H00003J3H00003J3H00
#05101:00
#05101:31313000313130003131300031313000
#05101:00
#05101:7O827W827O827W827O827W827O827W82
#05101:00
#05101:BC00000000000000BD0000BE0000BF00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0C0C0C0C0C0F0H0J
#05101:00
#05101:000C000C000C000C000D000G000I000K
#05113:00000000000000000000005G00000000
#05114:000000005N00005N
#05119:5M
#05121:49

#05201:00
#05201:06
#05201:00
#05201:08
#05201:00
#05201:20202020
#05201:001P1P1P001P1P1P001P1P1P001P1P1P
#05201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05201:003Q3P00003Q3P00003Q3P00003Q3P00
#05201:00
#05201:37373600373736002727260027272600
#05201:00
#05201:7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z
#05201:00
#05201:BG00000000000000BH0000BI0000BJ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0L0N0P0R0T0V0X0Z
#05201:00
#05201:000M000O000Q000S000U000W000Y0010
#05213:000000005D00005D
#05215:00000000000000000000005O00000000
#05219:5P
#05222:4B

#05301:00
#05301:0606
#05301:00
#05301:0808
#05301:00
#05301:1U1U1U1U
#05301:001K1K1K001K1K1K001K1K1K001K1K1K
#05301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05301:003G3I00003G3I00003G3I00003G3I00
#05301:00
#05301:2I2I2H002I2I2H002I2I2H002I2I2H00
#05301:00
#05301:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#05301:00
#05301:BK0000BL0000BM00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:11131517191B1D1F
#05301:00
#05301:0012001400160018001A001C001E000E
#05313:0000005D
#05314:5J
#05318:0000005O00000000
#05324:40

#05401:00
#05401:06060606060606060606060606060606
#05401:00
#05401:00
#05401:00
#05401:1U1U1U1U
#05401:001K1K1K001K1K1K001K1K1K001K1K1K
#05401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05401:003G3I00003G3I00003G3I00003G3I00
#05401:00
#05401:2I2I2H002I2I2H002I2I2H002I2I2H00
#05401:00
#05401:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#05401:00
#05401:BN
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E00000E00000E00000E00000E000E000E000E00000E0000
#05401:00
#05401:0000000E00000000000E00000000000E00000000000E000000000E0000000E0000000E000000000E00000000000E0000
#05414:5J
#05426:000000000000000A0000000000000000

#05501:00
#05501:06060606
#05501:00
#05501:00
#05501:00
#05501:1U1U1U1U
#05501:001K1K1K001K1K1K001K1K1K001K1K1K
#05501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05501:00
#05501:00
#05501:2E2E2D002R2R2Q00343433002G2G2F00
#05501:40
#05501:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#05501:00
#05501:BO
#05501:00
#05501:00
#05501:00
#05501:003G0000003G0000003G0000003G0000
#05501:00
#05501:003I003I003I003I
#05511:00040000
#05513:00000000006Y000000006J00006J0000
#05515:00000000000067000000006Z00006Z00
#05516:07
#05519:000000000000006J0000000000000069
#05521:00006I00000000000067000000000000
#05523:0000006Y000000000000000004000000
#05525:00676Z69
#05529:67

#05601:00
#05601:06060606
#05601:00
#05601:00
#05601:00
#05601:1U1U1U1U
#05601:001K1K1K001K1K1K001K1K1K001K1K1K
#05601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05601:00
#05601:00
#05601:2T2T2S00373736002I2I2H002C2I372B
#05601:00
#05601:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#05601:00
#05601:BPBQ
#05601:00
#05601:00
#05601:00
#05601:003G0000003G0000003G0000003G0000
#05601:00
#05601:003I003I003I003I
#05613:00000000006900000000000004000000
#05615:0000690000006L00006L000000007100
#05619:0000006L000000006B00000000000063
#05622:006Z0000000000000000000000000000
#05623:0000000000710000
#05625:00000000040000000000006B006B0000
#05628:6L
#05629:00000000710000710000000066000000

#05701:00
#05701:06060606
#05701:00
#05701:00
#05701:00
#05701:1Z1Z1Z1Z
#05701:001O1O1O001O1O1O001O1O1O001O1O1O
#05701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05701:00
#05701:00
#05701:2B2B2A002B2B2A002B2B2A002B2B2337
#05701:4A
#05701:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#05701:00
#05701:BR0000BS
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003O0000003O0000003O0000003O0000
#05701:00
#05701:003M003M003M003M
#05713:00040004
#05714:0069
#05715:00000000000000000000000000710000
#05718:0000000000000000006U000000000000
#05719:0000000000000079
#05721:0067000000000000
#05722:0000000000780000
#05723:0000006T00006T000000000000000000
#05724:00000000000000000000006900000000
#05725:63000000780000780000000000000000
#05728:0000006U
#05729:00000000006900000000000000000000

#05801:00
#05801:06060606
#05801:00040004
#05801:00
#05801:00
#05801:1Z1Z1Z1Z
#05801:001O1O1O001O1O1O001O1O1O001O1O1O
#05801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05801:00
#05801:00
#05801:23233A0023233A0023233A0023233A00
#05801:00
#05801:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#05801:00
#05801:BT
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003O0000003O0000003O0000003O0000
#05801:00
#05801:003M003M003M003M
#05812:0000006O00000000
#05813:000000000000005W
#05814:00000000007900000000000000000000
#05815:00000067
#05818:006B0000
#05821:0000000000677878
#05822:0000006P000000000000000000000000
#05823:0000000000000000006N000000000000
#05824:005U000000000000
#05825:0078
#05828:79
#05829:00000000000000690000000000000000

#05901:00
#05901:06060606
#05901:00
#05901:00
#05901:00
#05901:1T1T1T1T
#05901:001J1J1J001J1J1J001J1J1J001J1J1J
#05901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05901:00
#05901:00
#05901:2K2K2J002Z2Z2Y00292928002N2N2M00
#05901:3X
#05901:7I7W7J7O7I7O7W7J7I7O7J7W7I7W7O7J
#05901:00
#05901:BU0000BV
#05901:00
#05901:00
#05901:00
#05901:003E0000003E0000003E0000003E0000
#05901:00
#05901:003D003D003D003D
#05911:60006000000000000000006200000000
#05913:0000006E006E00000000000004000000
#05914:000000000000006F
#05915:0000006T00000000
#05918:0000000000000000000000000000006U
#05919:00000000000000620000000000000000
#05921:786T
#05923:0000000004000000006200006F000000
#05925:000000006T00000000006F00006U0000

#06001:00
#06001:06060606
#06001:00
#06001:00
#06001:00
#06001:1T1T1T1T
#06001:001J1J1J001J1J1J001J1J1J001J1J1J
#06001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06001:00
#06001:00
#06001:313130002P2P2O002B2B2A0023233A00
#06001:00
#06001:7I7W7J7O7I7O7W7J7I7O7J7W7I7W7O7J
#06001:00
#06001:BWBXBYBZ
#06001:00
#06001:00
#06001:00
#06001:003L0000003L0000003L0000003L0000
#06001:00
#06001:003K003K003K003K
#06013:00000400006F0400
#06015:0000630000000000006U000000006200
#06019:0000006G000000006300000000000000
#06021:000000000000006G0000000000007900
#06022:0076000000000000000000006T000000
#06023:0000006V00000000
#06024:63000000000000000000006200000000
#06025:00000000005U00000000000000000000
#06029:00640000

#06101:00
#06101:06060606
#06101:00
#06101:00
#06101:00
#06101:1X1X1X1X
#06101:001M1M1M001M1M1M001M1M1M001M1M1M
#06101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06101:00
#06101:00
#06101:23233A0023233600373736002X2X2W00
#06101:46
#06101:7S7Z7T7J7S7Z7J7T7S7T7Z7J7S7T7J7Z
#06101:00
#06101:C00000C10000C200
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003Q0000003Q0000003Q0000003Q0000
#06101:00
#06101:003P003P003P003P
#06111:006N000000000000
#06113:0000006Z000000000000000004000000
#06115:00620071
#06119:6O000000006O00000000000000007900
#06121:7900007100000000
#06122:0062
#06123:00040000
#06124:0000000000000000006F000000000000
#06128:00000000006U0000

#06201:00
#06201:0600060006000606
#06201:00
#06201:00
#06201:00
#06201:20202020
#06201:001P1P1P001P1P1P001P1P1P001P1P1P
#06201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06201:00
#06201:00
#06201:3737360037373600373736002N25342K
#06201:4C
#06201:7Y7O7Z7H7Y7O7H7Z7Y7H7O7Z7Y7H7Z7O
#06201:00
#06201:C3000000C4C5C6C7
#06201:00
#06201:00
#06201:00
#06201:003I003I003I003I
#06201:00
#06201:003G0000003G0000003G0000003G0000
#06211:005W000000000000
#06213:0000006E0000000000000000006F0000
#06214:005X
#06215:006Z0071
#06218:0000000000000000006U000000000000
#06219:00000000005X00000000000000000000
#06221:0000006Z00000000
#06222:0000000000000000000000000000006Z
#06223:710000000400006F0000000004000000
#06224:000000000000005X
#06225:00000000006F0000
#06229:00000000000000000000007900000000

#06301:00
#06301:06060606
#06301:00
#06301:00
#06301:00
#06301:1U1U1U1U
#06301:001K1K1K001K1K1K001K1K1K001K1K1K
#06301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06301:00
#06301:00
#06301:2E2E2D002R2R2Q00343433002G2G2F00
#06301:40
#06301:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#06301:00
#06301:C8C9
#06301:00
#06301:00
#06301:003I003I003I003I
#06301:00
#06301:003G0000003G0000003G0000003G0000
#06311:67
#06313:00040004
#06315:00000000006Y000000000000006J0000
#06316:08
#06319:00000000000067000067000000006Z00
#06321:006I000000000000
#06322:00000000000000000000000000000069
#06323:0000006Y0000006J00006J0000000000
#06325:00000000670000006Z00006Z00000000
#06329:00000069

#06401:00
#06401:06060606
#06401:00
#06401:00
#06401:00
#06401:1U1U1U1U
#06401:001K1K1K001K1K1K001K1K1K001K1K1K
#06401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06401:00
#06401:00
#06401:2T2T2S00373736002I2I2H002C2I372B
#06401:00
#06401:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#06401:00
#06401:CACBCCCD
#06401:00
#06401:00
#06401:003M003M003M003M
#06401:00
#06401:003O0000003O0000003O0000003O0000
#06413:00040004
#06415:000000000069000000000000006B0000
#06419:006Z000000006L00006L000000000000
#06421:0000000000000071
#06422:00006900000000710000710000000000
#06423:00000000000000000000000000000063
#06424:6L00006L000000006B00006B00000000
#06428:00710066

#06501:00
#06501:06060606
#06501:00
#06501:00
#06501:00
#06501:1Z1Z1Z1Z
#06501:001O1O1O001O1O1O001O1O1O001O1O1O
#06501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06501:00
#06501:00
#06501:2B2B2A002B2B2A002B2B2A002B2B2337
#06501:4A
#06501:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#06501:00
#06501:CE0000CF0000CG00
#06501:00
#06501:00
#06501:00
#06501:003M003M003M003M
#06501:00
#06501:003O0000003O0000003O0000003O0000
#06512:0000006U
#06514:0000000078000000006U000000710000
#06515:63
#06518:00000000006900000000000000007900
#06521:0067000000000000
#06522:0000006T00780000
#06523:0000006T000000000000000000000000
#06524:00000000000000780000006900000000
#06525:00040000
#06528:00006904

#06601:00
#06601:0600060006000606
#06601:00
#06601:00
#06601:00
#06601:1Z1Z1Z1Z
#06601:001O1O1O001O1O1O001O1O1O001O1O1O
#06601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06601:00
#06601:00
#06601:23233A0023233A0023233A002V2T3137
#06601:00
#06601:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#06601:00
#06601:CHCI
#06601:00
#06601:00
#06601:00
#06601:003M003M003M003M
#06601:00
#06601:003O0000003O0000003O0000003O0000
#06611:00000000007900000000000000000000
#06612:0000000000670000
#06613:006B0004
#06614:0000000000000000006N000000000000
#06615:0000006P000000000000000000000000
#06618:0078
#06619:005U000000000000
#06621:0000000000000069000000006O000000
#06623:0000000000006O0000000000006L0000
#06625:000004000000006U
#06628:79
#06629:00000000000000000000000000000071

#06701:00
#06701:0600060006000606
#06701:00
#06701:08
#06701:00
#06701:1V1V1V1V
#06701:001L1L1L001L1L1L001L1L1L001L1L1L
#06701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06701:00
#06701:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#06701:23233A0023233A0023233A0023373123
#06701:43
#06701:7O7P7W827O7W827P7O7W7P827O7P827W
#06701:00
#06701:CJCK00CL
#06701:00
#06701:00
#06701:003J0000003J0000003J0000003J0000
#06701:00
#06701:003H003H003H003H
#06711:006E0000006F0000
#06712:0000006Q00000000
#06713:00000000000000000000006U00000000
#06714:00000000006Z006Z0000000000000000
#06715:00000079
#06718:00780000
#06719:79000000000000000000000000000079
#06721:000000000000006U
#06722:0078
#06723:00006T00040000000000000000710000
#06724:0000000000000000005X000000000000
#06725:0078000000000400

#06801:00
#06801:0600060006060606
#06801:00000004
#06801:08
#06801:00
#06801:20202020
#06801:001P1P1P001P1P1P001P1P1P001P1P1P
#06801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06801:00
#06801:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06801:37373600373736003736003938002727
#06801:4C
#06801:7Y7O7Z7H7Y7H7O7Z7Y7H7Z7O7Y7Z7O7H
#06801:00
#06801:CM00000000000000CN0000CO0000CP00
#06801:00
#06801:00
#06801:00
#06801:003Q0000003Q0000003Q0000003Q0000
#06801:00
#06801:003P003P003P003P
#06811:0000006T
#06812:00000000006Z0000
#06813:000004005X00006E
#06815:7100000000000071000000000000006T
#06819:0000006F00000000
#06821:000000000071000000000000006Z0000
#06822:00000000000000000000007800000000
#06823:000000005Y000000006F000000000000
#06825:0000006G000000000000000000000000
#06829:0072000000000000

#06901:00
#06901:0606060606060606
#06901:00040004
#06901:0808
#06901:00
#06901:1U1U1U1U
#06901:001K1K1K001K1K1K001K1K1K001K1K1K
#06901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06901:00
#06901:1112131415161718191A1B1C1D1E1F0E
#06901:2I2I2H002I2I2H002I2I2H002I2I2H00
#06901:40
#06901:7L7M7Z7S7L7M7S7Z7L7S7M7Z7L7S7Z7M
#06901:00
#06901:CQ0000000000CRCSCT00CU00CV00CWCX
#06901:00
#06901:00
#06901:003I003I003I003I
#06901:00
#06901:003G0000003G0000003G0000003G0000
#06911:00000000000000690000000000000000
#06912:0000005W000000000000000000006P00
#06913:000000006O690000
#06914:00006700000000000000000000000072
#06921:0000000000000000006F000000000000
#06922:006E0000670000000000006O00000000
#06924:6N000000006N00000000000071000000
#06928:0000000000006Z0000000000006B0000

#07001:00
#07001:06060606060606060606060606060606
#07001:00040004
#07001:08
#07001:00
#07001:1U1U1U1U
#07001:001K1K1K001K1K1K001K1K1K001K1K1K
#07001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07001:00
#07001:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#07001:2I2I2H002I2I2H002I2I2H002I2I2H00
#07001:00
#07001:7L7M7Z7S7L7M7S7Z7L7S7M7Z7L7S7Z7M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003G0000003G0000003G0000003G0000
#07001:00
#07001:003I003I003I003I
#07016:000000000000000A0000000000000000
#07018:6C

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1T1T1T1T
#07101:001J1J1J001J1J1J001J1J1J001J1J1J
#07101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07101:003E3D00003E3D00003E3D00003E3D00
#07101:00
#07101:00
#07101:3X
#07101:7J7M7R807J7N7R807J7M7R807J7N807R
#07111:0600006L
#07113:000000000000000000000000006U0000
#07115:000000000000006R
#07116:07
#07119:00000000000000000000000000000071
#07121:61
#07122:68
#07124:6K
#07128:70
#07129:6A

#07201:00
#07201:0000000000000006
#07201:00
#07201:00
#07201:00
#07201:1T1T1T1T
#07201:001J1J1J001J1J1J001J1J1J001J1J1J
#07201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07201:003E3D00003E3D00003E3D00003E3D00
#07201:00
#07201:00
#07201:00
#07201:7J7M807R7J7M7R807J7R807M7J7N807R
#07211:0000006900000000
#07212:00000000000000000000007900000000
#07213:00000000006L0000000000000000006L
#07214:0000000000630000
#07215:0000710000000063
#07218:0000000000000000006B000000000000
#07219:0000006B000000000000000000000000
#07222:00000000000000710000000071000000
#07223:0071000000000000
#07224:00000000000000006600000000790000
#07225:006B0000000000000000000000000000
#07229:6M

#07301:00
#07301:06
#07301:00
#07301:00
#07301:00
#07301:1R1R1R1R
#07301:001H1H1H001H1H1H001H1H1H001H1H1H
#07301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07301:003U3T00003U3T00003U3T00003U3T00
#07301:00
#07301:00
#07301:4E
#07301:827M7G7X827M7X7G827N7X7G827M7X7G
#07301:00
#07301:00
#07301:005Y0000005Y000000000000000000000000006B006B006U
#07301:00
#07301:0066000000000000
#07311:006B0000
#07313:00000000006M00000000000000000000
#07321:63
#07322:000000000000000000000079
#07323:00006B0000000000006V0000000000000000000000000000
#07324:000000000079
#07325:00000000000000006B000000000000000000000000720000000000000000000000000000000000000000000000000000
#07328:0000006V
#07329:005U

#07401:00
#07401:000000000000000000000000000000060000000000000600
#07401:00
#07401:00
#07401:00
#07401:1R1R1R1R
#07401:001H1H1H001H1H1H001H1H1H001H1H1H
#07401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07401:003U3T00003U3T00003U3T00003U3T00
#07401:00
#07401:00
#07401:00
#07401:827M7G7X827M7X7G827N7X7G827M7X7G
#07401:00
#07401:00
#07401:006U006U005X0078006U006O0065006B006U006G006V005U
#07412:0069006F0000
#07414:006L00000000006900000000
#07418:790079
#07421:0000006969000000006B0000
#07423:00000000006L000000006P00
#07425:000000000000000000000072

#07501:00
#07501:000600000000000000000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:20202020
#07501:001P1P1P001P1P1P001P1P1P001P1P1P
#07501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07501:003Q3P00003Q3P00003Q3P00003Q3P00
#07501:00
#07501:00
#07501:4B
#07501:7Z7H7P807Z807H7P7Z807P7H7Z7P807H
#07501:00
#07501:00
#07501:00000000000000000000000000006O0000006500000000000000006F0000000000000000710000000000000000710000
#07513:0000000000000000000000006F0000006F000000006F0000000000000000000000000000000000000000000000000000
#07515:000000000000006G
#07516:08
#07519:0000000071710000
#07523:00000000000000000000005Y005Y0000
#07525:72

#07601:00
#07601:0000000000000006
#07601:00
#07601:00
#07601:00
#07601:20202020
#07601:001P1P1P001P1P1P001P1P1P001P1P1P
#07601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07601:003Q3P00003Q3P00003Q3P00003Q3P00
#07601:00
#07601:00
#07601:00
#07601:7Z7H7P807Z807H7P7Z807P7H7Z7P807H
#07601:00
#07601:00
#07601:005U72000000006B5Y000000000000000000000000000000
#07611:0000006G
#07613:000000000000710000000000006P0000
#07615:00005Y000000006V
#07619:000000000000006G0000000000000072
#07621:00000000000000000000006P00000000
#07622:0000006G000000000000000000000000
#07623:00000000006V0000
#07624:006V000000000000
#07625:00000000000000000072000000000000
#07628:72
#07629:005U

#07701:00
#07701:06
#07701:00
#07701:00
#07701:00
#07701:1U1U1U1U
#07701:001K1K1K001K1K1K001K1K1K001K1K1K
#07701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07701:003G3I00003G3I00003G3I00003G3I00
#07701:00
#07701:00
#07701:41
#07701:7M7T807N7M807T7N7M807N7T7M7T7N80
#07701:00
#07701:00
#07701:00710000007100000000000000000000
#07712:000000000000000000000000006E0000
#07714:0000000000005Y00000000000000006Z
#07715:006B000000000000
#07718:000000000000006G0000000000000000
#07719:0000006P000000000000000000000000
#07722:0000000000006N6N
#07725:006B
#07726:08
#07728:006G0000
#07729:6P

#07801:00
#07801:0000000000060006
#07801:00
#07801:00
#07801:00
#07801:1V1V2222
#07801:001L1L1L001L1L1L001M1M1M001M1M1M
#07801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07801:003J3H00003J3H00003L3K00003L3K00
#07801:00
#07801:00
#07801:4447
#07801:7P7X7G7X7P7X7G7Q7T807N807T807N7U
#07811:00000000000000710000000000000000
#07813:006Z000000000000006U0000006G0000
#07815:0000006Z000000000000006B00000000
#07819:0000000000690000000000000000005U
#07821:006O
#07823:006Q00000071006B
#07824:78
#07825:005X006P
#07829:0000006F00000000

#07901:00
#07901:06
#07901:00
#07901:00
#07901:00
#07901:1Z1Z1Z1Z
#07901:001O1O1O001O1O1O001O1O1O001O1O1O
#07901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07901:003O3M00003O3M00003O3M00003O3M00
#07901:00
#07901:00
#07901:4A
#07901:7W827M7X7W827J7M7W7Z827M7W827M7X
#07901:00
#07901:00
#07901:000000000000006379000000000000000000000000000000
#07912:00790000
#07913:000000000000006V
#07914:006B
#07915:00000000000000000000000000720000
#07918:0000000000000000006M000000000000
#07919:0000005U
#07921:0000007100000000
#07923:0000000000000079000000000000006P
#07924:00000000006V0000
#07926:08
#07928:00000000000000000000007200000000
#07929:6V

#08001:00
#08001:0000000000000006
#08001:00
#08001:00
#08001:00
#08001:21212121
#08001:001Q1Q1Q001Q1Q1Q001Q1Q1Q001Q1Q1Q
#08001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08001:003Q3R00003Q3R00003Q3R00003Q3R00
#08001:00
#08001:00
#08001:4D
#08001:7Z7H7P807Z7P807H7Z7H7P807Z7P7H80
#08011:006E000000000000
#08012:000000000000000000006F000000000000000000006P0000
#08013:006Z00000000
#08014:0000000000000000000000000000000000000000000071000000000000000000000000000000006V0000000000000000
#08015:00000000005X000000000000000000000000000000000000
#08018:00005Y72
#08019:006F0000
#08021:6G0000000000005X000000000000005Y0000000000000000
#08022:0000000000000000000000000000006G
#08023:000000000000000000000000000000006F000000000000000000006B0000000000000000000000000000000000000000
#08025:00000000000071000000006G00000000

#08101:00
#08101:0606
#08101:00
#08101:00
#08101:00
#08101:1U1U1T1T
#08101:001K1K1K001K1K1K001J1J1J001J1J1J
#08101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08101:003G3I00003G3I00003E3D00003E3D00
#08101:00
#08101:00
#08101:423Z
#08101:7M7N807T7M7T807N7J7K807P7J7P807K
#08101:00
#08101:00
#08101:00006P71690000006G716200
#08111:0000006Z00000000
#08113:000000000000006O000000006G0000000000000000000000
#08115:00000000006B000000000000000000000000000000000000
#08116:08
#08119:0072000000000000
#08121:000000000000006Z
#08123:000000000000000000000000000000000000006F00000000
#08124:6P
#08125:000000000000000000000000000000000063000000000000
#08126:0008
#08129:0000000000720000

#08201:00
#08201:0600000000000006
#08201:00
#08201:00
#08201:00
#08201:1R1R1R1R
#08201:001H1H1H001H1H1H001H1H1H001H1H1H
#08201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08201:003U3T00003U3T00003U3T00003U3T00
#08201:00
#08201:00
#08201:4F
#08201:827M7T7G827T7G7M827M7T7G827G7T7M
#08201:00
#08201:00
#08201:00005X6Z696F796U636P6B6V
#08212:000000690069000000000000000000000000000000000000
#08213:000000000000000000000069000000000000000000000000
#08215:00000000000000000000000000710000000000000000006P
#08216:08
#08219:00000000006B0072
#08222:6B0000000000000000000000000000000079000000000000
#08223:000000000000007800000000000000000000000000000000
#08224:000000000000000000000000000000000000006G00000000
#08225:0000006O00000000

#08301:00
#08301:0600000000000006
#08301:00
#08301:00
#08301:00
#08301:1V1V1V1V
#08301:001L1L1L001L1L1L001L1L1L001L1L1L
#08301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08301:003J0000003J3H00003J3H00003J3H00
#08301:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#08301:00
#08301:43
#08301:7P7V817V7P7V817Q7P817V817P7Q817V
#08301:00
#08301:00
#08301:0000746Q6Q6Q6F6F6F767676
#08313:6G
#08314:000000000000000000750075007500000000000000000000
#08318:0000000000000000000000000000000000000000006G006G
#08323:0000006E006E006E00000000000000000000000000000000
#08325:0000000000000000000000000000006R006R006R00000000
#08326:08

#08401:00
#08401:0600000000060006
#08401:00
#08401:00
#08401:00
#08401:1V1V1V1V
#08401:001L1L1L001L1L1L001L1L1L001L1L1L
#08401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08401:003J3H00003J3H00003J3H00003J3H00
#08401:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#08401:00
#08401:43
#08401:7P7N817V7P7V7N817P7V7Q817P817N7V
#08401:00
#08401:00
#08401:000000006E00756Z00756F007671006F0076005Y006B006S
#08412:0000006Q006Q00006Q000000000000000000000076000000
#08414:0000006B
#08418:00000000000000000000006G
#08424:00000000000000000000006R00006R006R00000000000000
#08426:08
#08429:6S

#08501:00
#08501:0606060606060606
#08501:00
#08501:0008
#08501:00
#08501:20202020
#08501:001P1P1P001P1P1P001P1P1P001P1P1P
#08501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08501:003Q3P00003Q3P00003Q3P00003Q3P00
#08501:1112131415161718191A1B1C1D1E1F0E
#08501:00
#08501:4C
#08501:7Z7P807H7Z7H807P7Z7P7H807Z807P7H
#08516:08
#08522:00000076
#08523:0000005Y00000000
#08524:6B00006S
#08525:0000007200000000
#08528:77

#08601:00
#08601:06060606060606060606060606060606
#08601:00
#08601:08000000000B0000
#08601:00
#08601:20202020
#08601:001P1P1P001P1P1P001P1P1P001P1P1P
#08601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08601:003Q3P00003Q3P00003Q3P00003Q3P00
#08601:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#08601:00
#08601:4C
#08601:7Z7P807H7Z7H807P7Z7P7H807Z807P7H
#08611:00720000
#08612:0000005W
#08613:00000000005Z00000000000000000000000000000000005V
#08614:00000000000000000000000000000000006E000000000000
#08615:000000006H0000000000005X000000000000000000006D00
#08618:00006Z
#08619:000000730000000000006F00000000000000000000000000
#08621:00000000005X0000
#08622:000000710000006Y
#08623:5Y0000000000006F00000000
#08624:00005Y00005W
#08625:720000000000000000000000007100000000000000000000
#08628:000000000000006G00000000000000000000006E00000000
#08629:005Y

#08701:00
#08701:06
#08701:08
#08701:07
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4B
#08711:6W
#08726:02
#08729:6X

