
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE PRAYER
#TITLE L (LOATHE)
#ARTIST Ice (obj Ice vs lai-)
#BPM 155
#PLAYLEVEL 18
#RANK 3
#TOTAL 700
#STAGEFILE 

#WAV01 bgm.wav
#WAV02 EXPLOSION04.wav
#WAV04 clap.wav
#WAV05 closed_hh.wav
#WAV06 kickbass3.wav
#WAV07 longcy.wav
#WAV08 normalcy.wav
#WAV09 open_hh.wav
#WAV0A revcy1.wav
#WAV0B revcy2.wav
#WAV0C rollsn - Marker #1.wav
#WAV0D rollsn - Marker #2.wav
#WAV0E rollsn - Marker #40.wav
#WAV0F rollsn - Marker #3.wav
#WAV0G rollsn - Marker #4.wav
#WAV0H rollsn - Marker #5.wav
#WAV0I rollsn - Marker #6.wav
#WAV0J rollsn - Marker #7.wav
#WAV0K rollsn - Marker #8.wav
#WAV0L rollsn - Marker #9.wav
#WAV0M rollsn - Marker #10.wav
#WAV0N rollsn - Marker #11.wav
#WAV0O rollsn - Marker #12.wav
#WAV0P rollsn - Marker #13.wav
#WAV0Q rollsn - Marker #14.wav
#WAV0R rollsn - Marker #15.wav
#WAV0S rollsn - Marker #16.wav
#WAV0T rollsn - Marker #17.wav
#WAV0U rollsn - Marker #18.wav
#WAV0V rollsn - Marker #19.wav
#WAV0W rollsn - Marker #20.wav
#WAV0X rollsn - Marker #21.wav
#WAV0Y rollsn - Marker #22.wav
#WAV0Z rollsn - Marker #23.wav
#WAV10 rollsn - Marker #24.wav
#WAV11 rollsn - Marker #25.wav
#WAV12 rollsn - Marker #26.wav
#WAV13 rollsn - Marker #27.wav
#WAV14 rollsn - Marker #28.wav
#WAV15 rollsn - Marker #29.wav
#WAV16 rollsn - Marker #30.wav
#WAV17 rollsn - Marker #31.wav
#WAV18 rollsn - Marker #32.wav
#WAV19 rollsn - Marker #33.wav
#WAV1A rollsn - Marker #34.wav
#WAV1B rollsn - Marker #35.wav
#WAV1C rollsn - Marker #36.wav
#WAV1D rollsn - Marker #37.wav
#WAV1E rollsn - Marker #38.wav
#WAV1F rollsn - Marker #39.wav
#WAV1H bass - Gb4.wav
#WAV1I bass - A4.wav
#WAV1J bass - Ab4.wav
#WAV1K bass - Bb4.wav
#WAV1L bass - C5.wav
#WAV1M bass - Db5.wav
#WAV1N bass - Eb4.wav
#WAV1O bass - Eb5.wav
#WAV1P bass - F4.wav
#WAV1Q bass - F5.wav
#WAV1R boobass - Gb4.wav
#WAV1S boobass - A4.wav
#WAV1T boobass - Ab4.wav
#WAV1U boobass - Bb4.wav
#WAV1V boobass - C5.wav
#WAV1X boobass - Db4.wav
#WAV1Y boobass - Eb4.wav
#WAV1Z boobass - Eb5.wav
#WAV20 boobass - F4.wav
#WAV21 boobass - F5.wav
#WAV22 boobass - Db5.wav
#WAV23 dancelead - Gb6_16.wav
#WAV24 dancelead - A5_4.wav
#WAV25 dancelead - A5_16.wav
#WAV26 dancelead - A6_4.wav
#WAV27 dancelead - A6_16.wav
#WAV28 dancelead - Ab5_4.wav
#WAV29 dancelead - Ab5_16.wav
#WAV2A dancelead - Ab6_4.wav
#WAV2B dancelead - Ab6_16.wav
#WAV2C dancelead - B6_16.wav
#WAV2D dancelead - Bb4_4.wav
#WAV2E dancelead - Bb4_16.wav
#WAV2F dancelead - Bb5_4.wav
#WAV2G dancelead - Bb5_16.wav
#WAV2H dancelead - Bb6_4.wav
#WAV2I dancelead - Bb6_16.wav
#WAV2J dancelead - C5_4.wav
#WAV2K dancelead - C5_16.wav
#WAV2L dancelead - C6_3.wav
#WAV2M dancelead - C6_4.wav
#WAV2N dancelead - C6_16.wav
#WAV2O dancelead - C7_4.wav
#WAV2P dancelead - C7_16.wav
#WAV2Q dancelead - D5_4.wav
#WAV2R dancelead - D5_16.wav
#WAV2S dancelead - D6_4.wav
#WAV2T dancelead - D6_16.wav
#WAV2U dancelead - Db6_4.wav
#WAV2V dancelead - Db6_16.wav
#WAV2W dancelead - E6_4.wav
#WAV2X dancelead - E6_16.wav
#WAV2Y dancelead - Eb5_4.wav
#WAV2Z dancelead - Eb5_16.wav
#WAV30 dancelead - Eb6_4.wav
#WAV31 dancelead - Eb6_16.wav
#WAV32 dancelead - F5_3.wav
#WAV33 dancelead - F5_4.wav
#WAV34 dancelead - F5_16.wav
#WAV35 dancelead - F6_3.wav
#WAV36 dancelead - F6_4.wav
#WAV37 dancelead - F6_16.wav
#WAV38 dancelead - G6_4.wav
#WAV39 dancelead - G6_16.wav
#WAV3A dancelead - Gb6_4.wav
#WAV3B dancelead_bass - A3_8.wav
#WAV3C dancelead_bass - A3_9.wav
#WAV3D dancelead_bass - Ab3_8.wav
#WAV3E dancelead_bass - Ab3_16.wav
#WAV3F dancelead_bass - B3_16.wav
#WAV3G dancelead_bass - Bb3_16.wav
#WAV3H dancelead_bass - C4_8.wav
#WAV3I dancelead_bass - Bb3_8.wav
#WAV3J dancelead_bass - C4_16.wav
#WAV3K dancelead_bass - Db4_8.wav
#WAV3L dancelead_bass - Db4_16.wav
#WAV3M dancelead_bass - Eb4_8.wav
#WAV3N dancelead_bass - Eb4_9.wav
#WAV3O dancelead_bass - Eb4_16.wav
#WAV3P dancelead_bass - F3_8.wav
#WAV3Q dancelead_bass - F3_16.wav
#WAV3R dancelead_bass - F4_8.wav
#WAV3S dancelead_bass - F4_9.wav
#WAV3T dancelead_bass - Gb3_8.wav
#WAV3U dancelead_bass - Gb3_16.wav
#WAV3W key1_lh - A3 0.wav
#WAV3X key1_lh - Ab3 0.wav
#WAV3Y key1_lh - Ab3 1.wav
#WAV3Z key1_lh - Ab3 2.wav
#WAV40 key1_lh - Bb3 0.wav
#WAV41 key1_lh - Bb3 1.wav
#WAV42 key1_lh - Bb3 2.wav
#WAV43 key1_lh - C4 1.wav
#WAV44 key1_lh - C4 2.wav
#WAV46 key1_lh - Db4 1.wav
#WAV47 key1_lh - Db4 2.wav
#WAV48 key1_lh - E3 1.wav
#WAV49 key1_lh - Eb3 1.wav
#WAV4A key1_lh - Eb4 1.wav
#WAV4B key1_lh - F3 0.wav
#WAV4C key1_lh - F3 1.wav
#WAV4D key1_lh - F4 1.wav
#WAV4E key1_lh - Gb3 0.wav
#WAV4F key1_lh - Gb3 1.wav
#WAV4G key1_lh_Bb3_16.wav
#WAV4I key1_rh - Gb7 16.wav
#WAV4J key1_rh - A5 16.wav
#WAV4K key1_rh - A6 16.wav
#WAV4L key1_rh - A7 16.wav
#WAV4M key1_rh - Ab4 16.wav
#WAV4N key1_rh - Bb4 16.wav
#WAV4O key1_rh - Bb5 4.wav
#WAV4P key1_rh - Bb6 16.wav
#WAV4Q key1_rh - C6 16.wav
#WAV4R key1_rh - C7 16.wav
#WAV4S key1_rh - C8 16.wav
#WAV4T key1_rh - Db5 4.wav
#WAV4U key1_rh - Db7 16.wav
#WAV4V key1_rh - E#4 16.wav
#WAV4W key1_rh - Eb5 4.wav
#WAV4X key1_rh - F4 16.wav
#WAV4Y key1_rh - F5 4.wav
#WAV4Z key1_rh - F5 16.wav
#WAV50 key1_rh - F6 16.wav
#WAV51 key1_rh - F7 16.wav
#WAV52 key1_rh - Gb5 4.wav
#WAV53 key1_rh - Gb5 16.wav
#WAV55 key1_rh_2 - Gb6 4.wav
#WAV56 key1_rh_2 - A6 4.wav
#WAV57 key1_rh_2 - A7 1.wav
#WAV58 key1_rh_2 - A7 4.wav
#WAV59 key1_rh_2 - Ab6 4.wav
#WAV5B key1_rh_2 - Bb6 4.wav
#WAV5C key1_rh_2 - Bb7 4.wav
#WAV5D key1_rh_2 - C7 4.wav
#WAV5E key1_rh_2 - C8 4.wav
#WAV5F key1_rh_2 - D6 1.wav
#WAV5G key1_rh_2 - D6 4.wav
#WAV5H key1_rh_2 - D7 4.wav
#WAV5I key1_rh_2 - Db6 4.wav
#WAV5J key1_rh_2 - Db7 4.wav
#WAV5L key1_rh_2 - E7 4.wav
#WAV5M key1_rh_2 - Eb6 1.wav
#WAV5N key1_rh_2 - Eb6 4.wav
#WAV5O key1_rh_2 - Eb7 4.wav
#WAV5P key1_rh_2 - F6 4.wav
#WAV5Q key1_rh_2 - G7 4.wav
#WAV5S key1_rh_2 - Gb6 1.wav
#WAV5T key1_rh_2 - C6 4.wav
#WAV5U key2 - Gb7_16.wav
#WAV5V key2 - A3_16.wav
#WAV5W key2 - A4_16.wav
#WAV5X key2 - A5_16.wav
#WAV5Y key2 - A6_16.wav
#WAV5Z key2 - A7_16.wav
#WAV60 key2 - Ab4_16.wav
#WAV61 key2 - Ab5_1.wav
#WAV62 key2 - Ab5_16.wav
#WAV63 key2 - Ab6_16.wav
#WAV64 key2 - Ab7_16.wav
#WAV65 key2 - B5_16.wav
#WAV66 key2 - B6_16.wav
#WAV67 key2 - Bb4_16.wav
#WAV68 key2 - Bb5_4.wav
#WAV69 key2 - Bb5_16.wav
#WAV6A key2 - Bb6_4.wav
#WAV6B key2 - Bb6_16.wav
#WAV6C key2 - Bb7_16.wav
#WAV6D key2 - C4_16.wav
#WAV6E key2 - C5_16.wav
#WAV6F key2 - C6_16.wav
#WAV6G key2 - C7_16.wav
#WAV6H key2 - C8_16.wav
#WAV6I key2 - D4_16.wav
#WAV6J key2 - D5_16.wav
#WAV6K key2 - D6_4.wav
#WAV6L key2 - D6_16.wav
#WAV6M key2 - D7_16.wav
#WAV6N key2 - Db5_16.wav
#WAV6O key2 - Db6_16.wav
#WAV6P key2 - Db7_16.wav
#WAV6Q key2 - E5_16.wav
#WAV6R key2 - E6_16.wav
#WAV6S key2 - E7_16.wav
#WAV6T key2 - Eb5_16.wav
#WAV6U key2 - Eb6_16.wav
#WAV6V key2 - Eb7_16.wav
#WAV6W key2 - F2_0.wav
#WAV6X key2 - F3_0.wav
#WAV6Y key2 - F4_16.wav
#WAV6Z key2 - F5_16.wav
#WAV70 key2 - F6_4.wav
#WAV71 key2 - F6_16.wav
#WAV72 key2 - F7_16.wav
#WAV73 key2 - F8_16.wav
#WAV74 key2 - G4_16.wav
#WAV75 key2 - G5_16.wav
#WAV76 key2 - G6_16.wav
#WAV77 key2 - G7_16.wav
#WAV78 key2 - Gb5_16.wav
#WAV79 key2 - Gb6_16.wav
#WAV7B mix0str - A5.wav
#WAV7C mix0str - Bb5.wav
#WAV7D mix0str - F6.wav
#WAV7E mix0str - Gb6.wav
#WAV7G ts404 - Gb3.wav
#WAV7H ts404 - A2.wav
#WAV7I ts404 - Ab1.wav
#WAV7J ts404 - Ab2.wav
#WAV7K ts404 - Ab3.wav
#WAV7L ts404 - Bb1.wav
#WAV7M ts404 - Bb2.wav
#WAV7N ts404 - Bb3.wav
#WAV7O ts404 - C2.wav
#WAV7P ts404 - C3.wav
#WAV7Q ts404 - C4.wav
#WAV7R ts404 - D3.wav
#WAV7S ts404 - Db2.wav
#WAV7T ts404 - Db3.wav
#WAV7U ts404 - Db4.wav
#WAV7V ts404 - E3.wav
#WAV7W ts404 - Eb2.wav
#WAV7X ts404 - Eb3.wav
#WAV7Y ts404 - F1.wav
#WAV7Z ts404 - F2.wav
#WAV80 ts404 - F3.wav
#WAV81 ts404 - G3.wav
#WAV82 ts404 - Gb2.wav
#WAV84 violin - Marker #1.wav
#WAV85 violin - Marker #2.wav
#WAV86 violin - Marker #3.wav
#WAV87 violin - Marker #4.wav
#WAV88 violin - Marker #5.wav
#WAV89 violin - Marker #6.wav
#WAV8A violin - Marker #7.wav
#WAV8B violin - Marker #8.wav
#WAV8C violin - Marker #9.wav
#WAV8D violin - Marker #10.wav
#WAV8E violin - Marker #11.wav
#WAV8F violin - Marker #12.wav
#WAV8G violin - Marker #13.wav
#WAV8H violin - Marker #14.wav
#WAV8I violin - Marker #15.wav
#WAV8J violin - Marker #16.wav
#WAV8K violin - Marker #17.wav
#WAV8L violin - Marker #18.wav
#WAV8M violin - Marker #19.wav
#WAV8N violin - Marker #20.wav
#WAV8O violin - Marker #21.wav
#WAV8P violin - Marker #22.wav
#WAV8Q violin - Marker #23.wav
#WAV8R violin - Marker #24.wav
#WAV8S violin - Marker #25.wav
#WAV8T violin - Marker #26.wav
#WAV8U violin - Marker #27.wav
#WAV8V violin - Marker #28.wav
#WAV8W violin - Marker #29.wav
#WAV8X violin - Marker #30.wav
#WAV8Y violin - Marker #31.wav
#WAV8Z violin - Marker #32.wav
#WAV90 violin - Marker #33.wav
#WAV91 violin - Marker #34.wav
#WAV92 violin - Marker #35.wav
#WAV93 violin - Marker #36.wav
#WAV94 violin - Marker #37.wav
#WAV95 violin - Marker #38.wav
#WAV96 violin - Marker #39.wav
#WAV97 violin - Marker #40.wav
#WAV98 violin - Marker #41.wav
#WAV99 violin - Marker #42.wav
#WAV9A violin - Marker #43.wav
#WAV9B violin - Marker #44.wav
#WAV9C violin - Marker #45.wav
#WAV9D violin - Marker #46.wav
#WAV9E violin - Marker #47.wav
#WAV9F violin - Marker #48.wav
#WAV9G violin - Marker #49.wav
#WAV9H violin - Marker #50.wav
#WAV9I violin - Marker #51.wav
#WAV9J violin - Marker #52.wav
#WAV9K violin - Marker #53.wav
#WAV9L violin - Marker #54.wav
#WAV9M violin - Marker #55.wav
#WAV9N violin - Marker #56.wav
#WAV9O violin - Marker #57.wav
#WAV9P violin - Marker #58.wav
#WAV9Q violin - Marker #59.wav
#WAV9R violin - Marker #60.wav
#WAV9S violin - Marker #61.wav
#WAV9T violin - Marker #62.wav
#WAV9U violin - Marker #63.wav
#WAV9V violin - Marker #64.wav
#WAV9W violin - Marker #65.wav
#WAV9X violin - Marker #66.wav
#WAV9Y violin - Marker #67.wav
#WAV9Z violin - Marker #68.wav
#WAVA0 violin - Marker #69.wav
#WAVA1 violin - Marker #70.wav
#WAVA2 violin - Marker #71.wav
#WAVA3 violin - Marker #72.wav
#WAVA4 violin - Marker #73.wav
#WAVA5 violin - Marker #74.wav
#WAVA7 violin - Marker #76.wav
#WAVA8 violin - Marker #77.wav
#WAVA9 violin - Marker #78.wav
#WAVAA violin - Marker #79.wav
#WAVAB violin - Marker #80.wav
#WAVAC violin - Marker #81.wav
#WAVAD violin - Marker #82.wav
#WAVAE violin - Marker #83.wav
#WAVAF violin - Marker #84.wav
#WAVAG violin - Marker #85.wav
#WAVAH violin - Marker #86.wav
#WAVAI violin - Marker #87.wav
#WAVAJ violin - Marker #88.wav
#WAVAK violin - Marker #89.wav
#WAVAL violin - Marker #90.wav
#WAVAM violin - Marker #91.wav
#WAVAN violin - Marker #92.wav
#WAVAO violin - Marker #93.wav
#WAVAP violin - Marker #94.wav
#WAVAQ violin - Marker #95.wav
#WAVAR violin - Marker #96.wav
#WAVAS violin - Marker #97.wav
#WAVAT violin - Marker #98.wav
#WAVAU violin - Marker #99.wav
#WAVAV violin - Marker #100.wav
#WAVAW violin - Marker #101.wav
#WAVAX violin - Marker #102.wav
#WAVAY violin - Marker #103.wav
#WAVAZ violin - Marker #104.wav
#WAVB0 violin - Marker #105.wav
#WAVB1 violin - Marker #106.wav
#WAVB2 violin - Marker #107.wav
#WAVB3 violin - Marker #108.wav
#WAVB4 violin - Marker #109.wav
#WAVB5 violin - Marker #110.wav
#WAVB6 violin - Marker #111.wav
#WAVB7 violin - Marker #112.wav
#WAVB8 violin - Marker #113.wav
#WAVB9 violin - Marker #114.wav
#WAVBA violin - Marker #115.wav
#WAVBB violin - Marker #116.wav
#WAVBC violin - Marker #117.wav
#WAVBD violin - Marker #118.wav
#WAVBE violin - Marker #119.wav
#WAVBF violin - Marker #120.wav
#WAVBG violin - Marker #121.wav
#WAVBH violin - Marker #122.wav
#WAVBI violin - Marker #123.wav
#WAVBJ violin - Marker #124.wav
#WAVBK violin - Marker #125.wav
#WAVBL violin - Marker #126.wav
#WAVBM violin - Marker #127.wav
#WAVBN violin - Marker #128.wav
#WAVBO violin - Marker #129.wav
#WAVBP violin - Marker #130.wav
#WAVBQ violin - Marker #131.wav
#WAVBR violin - Marker #132.wav
#WAVBS violin - Marker #133.wav
#WAVBT violin - Marker #134.wav
#WAVBU violin - Marker #135.wav
#WAVBV violin - Marker #136.wav
#WAVBW violin - Marker #137.wav
#WAVBX violin - Marker #138.wav
#WAVBY violin - Marker #139.wav
#WAVBZ violin - Marker #140.wav
#WAVC0 violin - Marker #141.wav
#WAVC1 violin - Marker #142.wav
#WAVC2 violin - Marker #143.wav
#WAVC3 violin - Marker #144.wav
#WAVC4 violin - Marker #145.wav
#WAVC5 violin - Marker #146.wav
#WAVC6 violin - Marker #147.wav
#WAVC7 violin - Marker #148.wav
#WAVC8 violin - Marker #149.wav
#WAVC9 violin - Marker #150.wav
#WAVCA violin - Marker #151.wav
#WAVCB violin - Marker #152.wav
#WAVCC violin - Marker #153.wav
#WAVCD violin - Marker #154.wav
#WAVCE violin - Marker #155.wav
#WAVCF violin - Marker #156.wav
#WAVCG violin - Marker #157.wav
#WAVCH violin - Marker #158.wav
#WAVCI violin - Marker #159.wav
#WAVCJ violin - Marker #160.wav
#WAVCK violin - Marker #161.wav
#WAVCL violin - Marker #162.wav
#WAVCM violin - Marker #163.wav
#WAVCN violin - Marker #164.wav
#WAVCO violin - Marker #165.wav
#WAVCP violin - Marker #166.wav
#WAVCQ violin - Marker #167.wav
#WAVCR violin - Marker #168.wav
#WAVCS violin - Marker #169.wav
#WAVCT violin - Marker #170.wav
#WAVCU violin - Marker #171.wav
#WAVCV violin - Marker #172.wav
#WAVCW violin - Marker #173.wav
#WAVCX violin - Marker #174.wav
#WAVD1 boobass - longBb.wav
#WAVD3 key1_rh_3 - F5 4.wav
#WAVD4 key1_rh_3 - Bb5 4.wav
#WAVD5 key1_rh_3 - C6 4.wav

#BMP01 00L_bga_v5.mpg




#LNTYPE 1
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:9B
#00004:0000000000010000

#00101:01

#00216:000000000000000A0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1U1U1U1U
#00301:001K1K1K001K1K1K001K1K1K001K1K1K
#00301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00301:003G3I00003G3I00003G3I00003G3I00
#00311:06060606
#00312:004G004G
#00313:7L00004X00004V007L0000007L000000
#00314:004M00000000004X007Z0000004X0000
#00315:4N00007Z004M0000004M004M007Z004M
#00316:07
#00318:00007J007L007Z005200007J00007J00
#00319:007M0000007M007J00007M000000007M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1U1U1U1U
#00401:001K1K1K001K1K1K001K1K1K001K1K1K
#00401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00401:003G3I00003G3I00003G3I00003F3I00
#00411:06060606
#00412:007J4G00007M4G00
#00413:7L0000007L004V007L0000007L00004X
#00414:4Y00004X00000000004M004M004M007M
#00415:004M0000004M004X00000000007Z0000
#00418:0000000000007Z000000007J00000000
#00419:007M007Z007M007J007Z000000007J00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1U1U1U1U
#00501:001K1K1K001K1K1K001K1K1K001K1K1K
#00501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00501:003G3I00003G3I00003G3I00003G3I00
#00511:06060606
#00512:007J4G0000004G00
#00513:00007L4V7L007L00
#00514:004M004X0000004X00007M00004X0000
#00515:4N000000004M0000004M004M0000004M
#00518:7L00007Z0000007J
#00519:007M007Z007M007J007Z007J007Z007M

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1U1U1U1U
#00601:001K1K1K001K1K1K001K1K1K001K1K1K
#00601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00601:003G3I00003G3I00003G3I00003S3I00
#00611:0600060006000606
#00612:000000004G000000007Z00004G000000
#00613:7L0000007L004V007L0000007L00004X
#00614:0000004X0000004X004M004M004M0000
#00615:004M0000004M00000000000000000000
#00618:00007J0000007Z000000007J00007J00
#00619:007M007Z007M007J00007M00007Z007M

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1U1U1U1U
#00701:001K1K1K001K1K1K001K1K1K001K1K1K
#00701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00701:003G3I00003G3I00003G3I00003G3I00
#00711:06060606
#00712:00007J004G000000007Z00004G000000
#00713:0000004X00004V007L0000007L000000
#00714:004M00000000004X00000000004X0000
#00715:4N000000004M0000004M004M007Z004M
#00718:7L0000007L007Z004W00007J00007J00
#00719:007M007Z007M007J00007M000000007M

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1U1U1U1U
#00801:001K1K1K001K1K1K001K1K1K001K1K1K
#00801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00801:003G3I00003G3I00003G3I00003F3I00
#00811:06060606
#00812:4T0000004G007Z00007Z00004G000000
#00813:7L007J007L004V007L0000007L00004X
#00814:0000004X0000004X004M004M004M0000
#00815:004M0000004M00000000007J007Z0000
#00818:0000007Z0000007J0000000000007J00
#00819:007M0000007M000000007M000000007M

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1U1U1U1U
#00901:001K1K1K001K1K1K001K1K1K001K1K1K
#00901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00901:003G3I00003G3I00003G3I00003G3I00
#00911:06060606
#00912:00004G7Z00004G00
#00913:007J7L4V7L007L00
#00914:004M004X0000004X007Z007J004X0000
#00915:4N000000004M0000004M004M007Z004M
#00918:7L00007Z0000007J0000000000007J00
#00919:007M0000007M000000007M000000007M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1U1U1U1U
#01001:001K1K1K001K1K1K001K1K1K001K1K1K
#01001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01001:003G3I00003N3I00003G3I00003S3I00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000004N4X4N4T4Y4O6O71
#01011:0000000000000006
#01012:00004G7Z00004G00
#01013:7L0000007L004V007L0000007L00004X
#01014:0000004X0000004X004M004M004M0000
#01015:004M007Z004M0000007Z0000007Z0000
#01016:000000000000000A0000000000000000
#01018:00007J000000007J0000007J00007J00
#01019:007M0000007M000000007M000000007M

#01101:00
#01101:00
#01101:00040004
#01101:00
#01101:00
#01101:1U1U1U1U
#01101:001K1K1K001K1K1K001K1K1K001K1K1K
#01101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01101:003G3I00003G3I00003G3I00003G3I00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4P504P4U514U4P504P504P4U4I4U4P50
#01111:06060606
#01112:7C0000004G007Z00007Z00004G000000
#01113:00007L4V7L007L00
#01114:004M004X0000004X00000000004X0000
#01115:4N00007Z004M0000004M004M007Z004M
#01116:08
#01118:7L007J000000007J0000007J00007J00
#01119:007M0000007M00007E007M000000007M

#01201:00
#01201:00
#01201:00040004
#01201:00
#01201:00
#01201:1U1U1U1U
#01201:001K1K1K001K1K1K001K1K1K001K1K1K
#01201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01201:003G3I00003G3I00003G3I00003F3I00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4P504P4U514U4P504P504P4U4I4U4P50
#01211:06060606
#01212:000000004G007Z00007Z00004G000000
#01213:7L0000007L004V007L0000007L00004X
#01214:7D00004X0000004X0000007J007Z0000
#01215:004M007Z004M007J004M004M004M0000
#01218:007J00000000007J
#01219:007M0000007M000000007M000000007M

#01301:00
#01301:00
#01301:00040004
#01301:00
#01301:00
#01301:1U1U1U1U
#01301:001K1K1K001K1K1K001K1K1K001K1K1K
#01301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01301:003G3I00003G3I00003G3I00003G3I00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4K504K4U514U4K504K504K4U4I4U4K50
#01311:06060606
#01312:7B0000004G007Z00007Z00004G000000
#01313:0000004X00004V007L0000007L000000
#01314:004M007Z0000004X00000000004X0000
#01315:4N007J00004M007J004M004M007Z004M
#01318:7L0000007L0000000000007J00007J00
#01319:007M0000007M00007E007M000000007M

#01401:00
#01401:00
#01401:00040004
#01401:00
#01401:00
#01401:1U1U1U1U
#01401:001K1K1K001K1K1K001K1K1K001K1K1K
#01401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01401:003G3I00003G3I00003G3I00003S3I00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4K504K4U4I4U4K504K504K4U514U4K50
#01411:0600060006000606
#01412:000000004G007Z00007Z00004G000000
#01413:7L0000007L004V007L0000007L00004X
#01414:7D00004X0000004X004M004M004M0000
#01415:004M007Z004M007J0000007J007Z0000
#01418:007J0000007M007J
#01419:007M0000007M0000000000000000007M

#01501:00
#01501:0600060006000606
#01501:00040004
#01501:00
#01501:4N4M004X4G4M4V4X004M004M4G4X004M
#01501:1U1U1U1U
#01501:001K1K1K001K1K1K001K1K1K001K1K1K
#01501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01501:003G3I00003G3I00003G3I00003G3I00
#01501:00
#01501:7C7E
#01511:0C0C0C0C0C0F0H0J
#01512:000C000C000C000C000D000G000I000K
#01513:0050000051000050005000004I000050
#01514:4P4P004P4P4P004P
#01515:007M004U004U007J0000004U004U0000
#01516:08
#01518:7L00007Z007M00007L007M007L007J00
#01519:00007J007L007Z00007Z007J007Z007M

#01601:00
#01601:0600060006060606
#01601:00040004
#01601:00
#01601:004M004X4G4M4V4X004M004M4G4M004X
#01601:1U1U1U1U
#01601:001K1K1K001K1K1K001K1K1K001K1K1K
#01601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01601:003G3I00003G3I00003G3I00003F3I00
#01601:00
#01601:7D
#01611:0L0N0P0R0T0V0X0Z
#01612:000M000O000Q000S000U000W000Y0010
#01613:0050000051000050005000004I000050
#01614:4P4P004P4P4P004P
#01615:7L00004U004U007J0000004U004U007M
#01616:08
#01618:007M007Z007M0000007Z007J007Z0000
#01619:007J7L7Z7L7M7L7J

#01701:00
#01701:0600060006000606
#01701:00040004
#01701:00
#01701:4N4M004X4G4M4V4X004M004M4G4X004M
#01701:1U1U1U1U
#01701:001K1K1K001K1K1K001K1K1K001K1K1K
#01701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01701:003G3I00003G3I00003G3I00003G3I00
#01701:00
#01701:7B7E
#01711:11131517191B1D1F
#01712:0012001400160018001A001C001E000E
#01713:0050000051000050005000004I000050
#01714:4K4K004K4K4K004K
#01715:0000004U004U007J0000004U004U0000
#01716:0808
#01718:7L7J7L7Z7L7M7L7J
#01719:007M007Z007M0000007Z007J007Z007M

#01801:00
#01801:0606060606060606
#01801:00040004
#01801:00
#01801:004M004X4G4M4V4X004M004M4G4M004X
#01801:1U1U1U1U
#01801:001K1K1K001K1K1K001K1K1K001K1K1K
#01801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01801:003G3I00003N3I00003G3I00003S3I00
#01801:00
#01801:7D
#01811:0E00000E00000E00000E00000E000E000E000E00000E0000
#01812:0000000E00000000000E00000000000E00000000000E000000000E0000000E0000000E000000000E00000000000E0000
#01813:000051005100005000500000004J0000
#01814:004L000000004K000000004J0000004Z
#01815:4S00004R004R00004K004Q004Q005300
#01816:000000000000000A0000000000000000
#01818:7L7J7L7Z7L7M7L7J
#01819:007M007Z007M007J007Z007J007Z007M

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D1
#01911:06
#01913:4O
#01916:07



#02216:000000000000000A0000000000000000

#02311:06
#02313:40
#02315:00000000000000D5
#02316:07
#02318:5I00000000000000000000000000005I

#02414:000000D4
#02415:00D5
#02418:005I0000
#02419:5N

#02512:3W
#02513:000000D300000000
#02515:D5

#02613:0000008500000000
#02615:84

#02712:3Y
#02714:86
#02715:5F0000000000005G
#02718:0000000000000000000000000000005N

#02815:005G
#02818:005N0000
#02819:5P00005B

#02911:4E
#02915:000000555S000000
#02918:59

#03013:0000008889000000
#03014:87000000005G0000
#03015:0000005N
#03018:000000000000005P

#03111:43
#03112:8A
#03113:008B
#03114:0000008C
#03115:00000055
#03118:0059
#03119:5S

#03211:4C
#03213:0000008G
#03214:5P8F
#03215:000000008E00005P000000005D000000
#03218:8D00005500000000
#03219:0056

#03312:003Z
#03313:428I
#03314:8H5P
#03318:005J005D
#03319:5O

#03411:4F
#03412:008K
#03414:8J
#03415:5B5B
#03418:00000000000000000000005D00000000
#03419:000000000000005J

#03511:49
#03513:8L000000000000000000005H00000000
#03514:008M
#03515:5O0000005O00005O

#03612:485Q
#03614:8N
#03615:000000008O00005C
#03618:5L000000000000000000005E00000000

#03713:4B00005Q
#03714:0000005800008R00
#03715:5C00008Q00000000
#03718:8P

#03812:00000000000000000000000000000090
#03813:000000000000008Z
#03814:570000000000000000000000008Y0000
#03815:8S000000008V8X00
#03816:00000000000B0000
#03818:0000000000000000008U008W00000000
#03819:008T

#03901:91000000000000000000000000009293
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1U1U1U1U
#03901:001K1K1K001K1K1K001K1K1K001K1K1K
#03901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#03901:003G3I00003G3I00003G3I00003G3I00
#03901:00
#03901:00
#03901:40
#03901:00
#03901:00
#03901:00
#03901:5I000000000000000000000000005T5I
#03911:06
#03912:2V2U2V2U2V2U2V2U
#03913:7L7L7L7L
#03915:002V0000002V0000002V0000002V0000
#03916:07
#03918:007Z007Z007Z007Z
#03919:007M007M007M007M007M007M007M007M

#04001:94959697
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U1U1U1U
#04001:001K1K1K001K1K1K001K1K1K001K1K1K
#04001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04001:003G3I00003G3I00003G3I00003G3I00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5N5I5TD0
#04011:0000000000002G2F
#04012:000000002V002U002N002M00002G0000
#04013:7L7L7L7L
#04014:3100300000000000002N000000000000
#04015:00310000002V00000000000000000000
#04018:007Z007Z007Z007Z
#04019:007M007M007M007M007M007M007M007M

#04101:980000999A00009B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1S1S1S1S
#04101:001I1I1I001I1I1I001I1I1I001I1I1I
#04101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04101:003B3C00003B3C00003B3C00003B3C00
#04101:00
#04101:00
#04101:3W
#04101:00
#04101:00
#04101:00
#04101:5T0000D100000000
#04111:002N0000
#04112:2N2M003637363736
#04113:7O7O7O7O
#04114:002N0000002N00000037000000370000
#04115:007W007W007W007W
#04118:007H007H007H007H007H007H007H007H

#04201:9C9D9E9F9G9H9I9J9K009L009M009N00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1S1S1S1S
#04201:001I1I1I001I1I1I001I1I1I001I1I1I
#04201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04201:003B3C00003B3C00003B3C00003B3C00
#04211:000000002N2M3206
#04212:00000000370036000000000000240000
#04213:7O0000007O000000002N000000002L00
#04214:27002600003700007O0000007O000035
#04215:007W007W007W007W
#04218:007H007H007H007H007H007H007H007H
#04219:00270000000000000000000000000000

#04301:9O000000000000000000000000009P9Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1T1T1T1T
#04301:001J1J1J001J1J1J001J1J1J001J1J1J
#04301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04301:003E3D00003E3D00003E3D00003E3D00
#04301:00
#04301:00
#04301:3Y
#04301:00
#04301:00
#04301:00
#04301:5F000000000000000000000000005G5N
#04311:067I7I7I
#04312:7I7Z007Z007Z007Z
#04313:007J007J007J007J007J007J007J007J
#04315:2T2S2T2S2T2S2T2S
#04318:002T0000002T0000002T0000002T0000

#04401:9R9S9T9U
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1U1U1U1U
#04401:001K1K1K001K1K1K001K1K1K001K1K1K
#04401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04401:003G3I00003G3I00003G3I00003G3I00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5P5N5G5B
#04411:7L7L7L7L
#04412:007Z007Z007Z007Z
#04413:007J007J007J007J007J007J007J007J
#04414:00000000003100000000000000000000
#04415:00370000310030002T002S0000000000
#04418:3700360000000000002T00002I002H00
#04419:000000000000000000000000002I0000

#04501:9V00000000009W009X00000000009Y9Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1Y1Y1Y1Y
#04501:001N1N1N001N1N1N001N1N1N001N1N1N
#04501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04501:003O3M00003O3M00003O3M00003O3M00
#04501:00
#04501:00
#04501:4E
#04501:00
#04501:00
#04501:00
#04501:590000555S000000
#04511:7W7W7W7W
#04512:0082008200820082
#04513:002B0000002B00000023000000230000
#04514:007M007M007M007M007M007M007M007M
#04515:2B2A2B0000000000
#04518:0000003A233A233A

#04601:A0A1A2A3A4A5A700A8000000A9000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1Y1Y1Y1Y
#04601:001N1N1N001N1N1N001N1N1N001N1N1N
#04601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04601:003O3M00003O3M00003O3M00003O3M00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000005G5N5P
#04611:7W007W007W007W06
#04612:0082008200820082
#04613:00230000002300000023000000230000
#04614:007M007M007M007M007M007M007M007M
#04618:233A233A233A233A

#04701:00
#04701:7O7O7O7O
#04701:007W007W007W007W
#04701:00820082008200820082008200820082
#04701:00
#04701:1V1V1V1V
#04701:001L1L1L001L1L1L001L1L1L001L1L1L
#04701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04701:003J3H00003J3H00003J3H00003J3H00
#04701:00
#04701:00
#04701:43
#04711:06
#04712:0059
#04713:5S000055
#04715:23233A0023233A000000000023233A00
#04716:08
#04718:AA000000000000002B2B2A00AC000000
#04719:00AB

#04801:7Y7Y7Y7Y
#04801:007O007O007O007O
#04801:007Z007Z007Z007Z007Z007Z007Z007Z
#04801:00
#04801:00
#04801:20202020
#04801:001P1P1P001P1P1P001P1P1P001P1P1P
#04801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04801:003Q3P00003Q3P00003Q3P00003Q3P00
#04801:00
#04801:00
#04801:4C
#04811:5P000000000000002N2N2M0000000600
#04812:00AE00AH00000000
#04813:000000AF00000000D50000000000AM00
#04814:37373600373736000000000037373600
#04815:AD000000AG0000AI00000000AL000000
#04818:000000000000005P0000AK005P000000
#04819:00000055AJ000000

#04901:7L7L7I7I
#04901:007M007M007M007M0000000000000000
#04901:007Z007Z007Z007Z
#04901:0000000000000000007J007J007J007J
#04901:00
#04901:1U1U1T1T
#04901:001K1K1K001K1K1K001J1J1J001J1J1J
#04901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04901:003G3I00003G3I00003E3D00003E3D00
#04901:00
#04901:00
#04901:423Z
#04911:0600000000000000062N2M0000000000
#04912:000000002V2V2U002N0000002V2V2U00
#04913:313130005I000000AR00000000000000
#04914:5NAPD300
#04915:AN0000000000000000000000D50000AV
#04916:0808
#04918:000000AQ0000ASAU
#04919:0000AO00000000000000000000AT0000

#05001:82828282
#05001:007S007S007S007S
#05001:007Z007Z007Z007Z007Z007Z007Z007Z
#05001:00
#05001:00
#05001:1R1R1R1R
#05001:001H1H1H001H1H1H001H1H1H001H1H1H
#05001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05001:003U3T00003U3T00003U3T00003U3T00
#05001:00
#05001:00
#05001:4F
#05011:06000000000000002N2N2M0000000600
#05012:D4000000000000B3000000002V2V2U00
#05013:2G2G2F002G2G2F00D40000B70000BA00
#05014:0000B0B2B4B6B800
#05015:000000AZ00B1000000B500D500000000
#05016:08
#05018:AWAY00000000005I
#05019:00AX0000000000000000000000B900BB

#05101:00820082008200820082008200820082
#05101:007O7O7O
#05101:007W007W007W007W
#05101:7O
#05101:00
#05101:1V1V1V1V
#05101:001L1L1L001L1L1L001L1L1L001L1L1L
#05101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05101:003J3H00003J3H00003J3H00003J3H00
#05101:00
#05101:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#05111:06
#05112:31313000313130003131300031313000
#05113:0000000000000000000000BE00000000
#05114:4900000000000000BD00005G0000BF00
#05115:BC000000000000005N000000005N0000
#05116:08
#05119:5M

#05201:007O007O007O007O
#05201:7Y7Y7Y00
#05201:0000007Y
#05201:7Z00007Z007Z007Z007Z007Z007Z007Z
#05201:00
#05201:20202020
#05201:001P1P1P001P1P1P001P1P1P001P1P1P
#05201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05201:003Q3P00003Q3P00003Q3P00003Q3P00
#05201:00
#05201:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05211:06
#05212:00BH
#05213:00000000000000BJ
#05214:37373600373736005D00000000005D00
#05215:4B000000000000002727260027272600
#05216:08
#05218:5P00000000000000000000BI00000000
#05219:BG000000000000000000005O00000000

#05301:00
#05301:00
#05301:7L7L7L7L
#05301:007Z007Z007Z007Z
#05301:007M007M007M007M007M007M007M007M
#05301:1U1U1U1U
#05301:001K1K1K001K1K1K001K1K1K001K1K1K
#05301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05301:003G3I00003G3I00003G3I00003G3I00
#05301:00
#05301:00
#05301:40
#05311:11131517191B1D1F
#05312:0606
#05313:0012001400160018001A001C001E000E
#05314:BK000000002I000000000000002I0000
#05315:5J0000BL00005D00
#05316:0808
#05318:002I000000005O00002I0000BM000000
#05319:2I2H2I2H2I2H2I2H

#05401:00
#05401:00
#05401:7L7L7L7L
#05401:007Z007Z007Z007Z
#05401:007M007M007M007M007M007M007M007M
#05401:1U1U1U1U
#05401:001K1K1K001K1K1K001K1K1K001K1K1K
#05401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05401:003G3I00003G3I00003G3I00003G3I00
#05411:0606060606060606
#05412:0E00000E00000E00000E00000E000E000E000E00000E0000
#05413:00060006000600060006000600060006
#05414:0000000E00000000000E00000000000E00000000000E000000000E000000000000000E000000000E00000000000E0000
#05415:BN2I0000002I000000000E00002I0000
#05416:000000000000000A0000000000000000
#05418:5J0000002I002H00002I00002I002H00
#05419:2I2H00002I2H0000

#05501:1U1U1U00
#05501:00
#05501:7L7L7L7L
#05501:0000007J007J000000007J000000007J
#05501:007M00000000007M007M000000007M00
#05501:00007Z0000007Z000000007Z007Z0000
#05501:001K1K1K001K1K1K001K1K1K1U1K1K1K
#05501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05501:003G3I00003G3I00003G3I00003G3I00
#05501:00
#05501:00
#05501:40
#05501:00
#05501:00
#05501:BO
#05511:066I060006000600
#05512:0000006Y006Y00003434330000000000
#05513:6700000067006700006700002G2G2F00
#05514:000000000000006J00006J00006J0000
#05515:2E2E2D00000000006Z00006Z00006Z00
#05516:07040004
#05518:000000002R2R2Q000000000069000069

#05601:00
#05601:00
#05601:7L7L7L7L
#05601:0000007J00007J0000007J000000007J
#05601:007M00000000007M007M000000007M00
#05601:00007Z00007Z00000000007Z007Z0000
#05601:1U1K1K1K1U1K1K1K1U1K1K1K1U1K1K1K
#05601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05601:003G3I00003G3I00003G3I00003G3I00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BPBQ
#05611:06060606
#05612:0000000000000000000000000000002B
#05613:00000000710000710000710000007100
#05614:2T2T2S000000000000000000002I0063
#05615:006Z0000373736006B00006B006B0000
#05616:00040004
#05618:00006900006900002I2I2H0066003700
#05619:6L00006L00006L00006L00002C000000

#05701:00
#05701:00
#05701:7W7W7W7W
#05701:00000082008200000000820000000000
#05701:007M000000007M000000007M00007M00
#05701:00007Z000000007Z007Z0000007Z0000
#05701:1Z1O1O1O1Z1O1O1O1Z1O1O1O1Z1O1O1O
#05701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05701:003O3M00003O3M00003O3M00003O3M00
#05701:00
#05701:00
#05701:4A
#05701:00
#05701:00
#05701:BR0000BS
#05711:0667060006000600
#05712:0000006T00006T002B2B2A0000000037
#05713:0000000078000078000078002B002300
#05714:630000000069000069000069002B0082
#05715:000000002B2B2A00006U00006U000000
#05716:00040004
#05718:00000000000000000000000000710000
#05719:2B2B2A00000000000000000000007900

#05801:00
#05801:00
#05801:7W0000000000007Z0000000000000000
#05801:007M0000008200007W0000007W000000
#05801:0000008200007M0000008200007Z0082
#05801:00007Z0000000000007Z007M00007M00
#05801:1Z1O1O1O1Z1O1O1O1Z1O1O1O1Z1O1O1O
#05801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05801:003O3M00003O3M00003O3M00003O3M00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BT
#05801:00
#05801:00
#05801:0000000000007878
#05811:06060606
#05812:00000000007900000000000000005W00
#05813:00006B0000676700
#05814:0000006P0023233A006N000000000000
#05815:00005U007W0000007800000023233A00
#05816:00040004
#05818:23233A00000000690000000000000000
#05819:7900000000006O0023233A0000000000

#05901:00
#05901:00
#05901:7I0000007I000000007O000000000000
#05901:0000007I
#05901:0000007O007O00007I00007W00007O00
#05901:007W000000007W0000007J00007W0000
#05901:00007J000000007J000000000000007J
#05901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05901:003E3D00003E3D00003E3D00003E3D00
#05901:1T1J1J1J1T1J1J1J1T1J1J1J1T1J1J1J
#05901:00
#05901:3X
#05901:00
#05901:00
#05901:BU0000BV
#05901:00
#05901:00
#05901:78
#05911:0660060006000600
#05912:6000006E006E0000000000002N2N2M00
#05913:2K2K2J006T006T006T00000000000000
#05914:00000000000000620062006200000000
#05915:000000002Z2Z2Y0000006F006F006F00
#05916:00040004
#05918:000000000000000029292800006U006U

#06001:00
#06001:00
#06001:00
#06001:0000007O007O00007I0000007I000000
#06001:7I0000007I000000007O000000007O00
#06001:0000000000007W000000007W007W0000
#06001:007W00000000007J00007J000000007J
#06001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06001:003L3K00003L3K00003L3K00003L3K00
#06001:1T1J1J1J1T1J1J1J1T1J1J1J1T1J1J1J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BWBXBYBZ
#06001:00
#06001:0000000000000062
#06011:06060606
#06012:0000006T
#06013:0000006G00000000006U006200000000
#06014:3131300000006V0063006F0000000000
#06015:00007J00005U006G0000000023233A00
#06016:00040004
#06018:00760000640000002B2B2A0000000000
#06019:630063002P2P2O000000000000007900

#06101:00
#06101:00
#06101:007S
#06101:007Z007J0000000000007Z0000007J00
#06101:00007T007S007J00000000007S00007Z
#06101:7S000000007Z000000000000007T0000
#06101:000000000000007T007T007J00000000
#06101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06101:003Q3P00003Q3P00003Q3P00003Q3P00
#06101:1X1M1M1M1X1M1M1M1X1M1M1M1X1M1M1M
#06101:00
#06101:46
#06101:00
#06101:00
#06101:C00000C10000C200
#06101:00
#06101:6O
#06111:066N060006000600
#06112:23233A0000000000620000002X2X2W00
#06113:0000006Z000000003737360000000000
#06114:0000000062003600006F000000000000
#06115:00000000006O000000006U0000000000
#06116:00040004
#06118:0000007100007100
#06119:79000000232300000000000000007900

#06201:00
#06201:00
#06201:00000000007O000000007O0000007Z00
#06201:007O00007Y0000007Y0000007Y00007O
#06201:00007Z0000007H00007H0000007H0000
#06201:7Y00007H0000007Z0000007Z00000000
#06201:00
#06201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06201:003G3I00003G3I00003G3I00003G3I00
#06201:201P1P1P201P1P1P201P1P1P201P1P1P
#06201:00
#06201:4C
#06201:00
#06201:00
#06201:C3000000C4C5C6C7
#06211:065W060006000606
#06212:0000006E000000000000000000003400
#06213:373736006Z006Z00373736000025006Z
#06214:00000000005X00005X0000002N005X00
#06215:000000000000006F00006F00006F002K
#06216:00040004
#06218:7100000037373600006U007900000000
#06219:00000071

#06301:00
#06301:00060606
#06301:7L7L7L7L
#06301:007M00000000007M007M000000007M00
#06301:0000007J00007J0000007J000000007J
#06301:00007Z00007Z00000000007Z007Z0000
#06301:00
#06301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06301:003G3I00003G3I00003G3I00003G3I00
#06301:1U1U1U1U
#06301:00
#06301:40
#06301:00
#06301:00
#06301:C8C9
#06311:066I0000001K001K
#06312:6700006Y006Y0000001K001K001K001K
#06313:000000006700670000670000006J0000
#06314:2E2E2D000000006J00006J0000006Z00
#06315:000000002R2R2Q006Z00006Z00000000
#06316:08040004
#06318:001K001K00001K003434330069000069
#06319:00001K00001K001K000000002G2G2F00

#06401:00
#06401:06060606
#06401:7L0000007L007J007L007J007L00007J
#06401:00007Z000000007M007M000000007M00
#06401:007M007J007Z00000000007Z007Z0000
#06401:00
#06401:00
#06401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06401:003O3M00003O3M00003O3M00003O3M00
#06401:1U1U1U00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CACBCCCD
#06411:2T2T2S00001K001K0000000000001K00
#06412:00001K0037373600001K001K001K001K
#06413:001K001K00001K0000001K00002I002B
#06414:0000000071006L00006L00001U007100
#06415:006Z000000000071000071002C000000
#06416:00040004
#06418:00006900006900006B00006B006B0063
#06419:6L00006L000000002I2I2H0066003700

#06501:00
#06501:06060606
#06501:00000082008200000000820000000082
#06501:7W0000007W007M000000007M00007M00
#06501:00007Z000000007Z007Z0000007Z0000
#06501:007M0000000000007W0000007W000000
#06501:00
#06501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06501:003O3M00003O3M00003O3M00003O3M00
#06501:1Z1Z1Z1Z
#06501:00
#06501:4A
#06501:00
#06501:00
#06501:CE0000CF0000CG00
#06511:0000670000001O00001O001O001O001O
#06512:0000006T00006T000000780000001O00
#06513:2B2B0000780000780000006900000037
#06514:00002A00006900002B2B2A006U002300
#06515:001O001O000000006900000000710000
#06516:00040004
#06518:630000002B2B2A00006U000000007900
#06519:00001O00001O001O00001O002B2B0000

#06601:00
#06601:0600060006000606
#06601:00000082008200000000820000000000
#06601:7W7Z7W007W007W00
#06601:007M00000000007Z007Z0000007Z0082
#06601:0000000000007M000000007M00007M00
#06601:00
#06601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06601:003O3M00003O3M00003O3M00003O3M00
#06601:1Z1Z1Z1Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CHCI
#06611:00001O0000006O00000067002V1O001O
#06612:001O001O0079000023233A00002T1O00
#06613:000000006B00001O006N00006O003100
#06614:0000006P001O000078000000006L0037
#06615:00005U000000006900001O0000006U00
#06616:00040004
#06618:7900000000001O00001O001O00000071
#06619:23233A0023233A000000000000000000

#06701:00
#06701:0600060006000606
#06701:007P0000000082007O0000007O000000
#06701:7O0000007O00007P007W0082007P0000
#06701:00007W00007W000000007P000000007W
#06701:00000082000000000000000000008200
#06701:00
#06701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06701:003J3H00003J3H00003J3H00003J3H00
#06701:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#06701:001L1L1L1V1L1L1L1V1L1L1L1V1L1L1L
#06701:43
#06701:1V
#06701:00
#06701:CJCK00CL
#06711:0000000023233A000000000000000000
#06712:006E0000006F0031
#06713:23233A0000006Q000000000000370000
#06714:00006T00006Z006Z0000006U00006U00
#06715:000000000000000023233A0000710000
#06716:08040004
#06718:00007800780000007800000079000079
#06719:7900000000000000005X000023000023

#06801:00
#06801:0600060006060606
#06801:007O00007Y007O00007H00007Y000000
#06801:7Y007Z00007H007Z00007Z00007Z0000
#06801:0000007H000000007Y00007O00007O00
#06801:0000000000000000000000000000007H
#06801:00
#06801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06801:003Q3P00003Q3P00003Q3P00003Q3P00
#06801:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06801:201P1P1P000000000000000000000000
#06801:4C000000201P1P1P201P1P1P201P1P1P
#06801:00
#06801:00
#06801:CM00000000000000CN0000CO0000CP00
#06811:00000000373736005X00000000000000
#06812:3737360000006F00006F003900000000
#06813:00000000000000003700000038002727
#06814:00000000007100710036000000006E00
#06815:710000005Y000000000000006T00006T
#06816:08040004
#06818:0000006G0000000000006Z00006Z0000
#06819:00007200000000000000007800000000

#06901:00
#06901:0606060606060606
#06901:000000007L007S00007S0000007S0000
#06901:7L00007S0000007Z0000007Z0000007M
#06901:00007Z00007M00007L007M007L007Z00
#06901:00
#06901:00
#06901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06901:003G3I00003G3I00003G3I00003G3I00
#06901:1112131415161718191A1B1C1D1E1F0E
#06901:00
#06901:40
#06901:1U1U1U1U
#06901:00
#06901:CQ0000000000CRCSCT00CU00CV00CWCX
#06911:002I005W002I006900006900002I0000
#06912:0000670067000000006F000000006P00
#06913:006E0000006N00006O00006O00001K00
#06914:6N001K0000001K00002I000071000072
#06915:007M000000006Z002I002H002I002H00
#06916:08040804
#06918:001K001K001K001K00001K00001K001K
#06919:2I002H002I002H00001K001K006B0000

#07001:00
#07001:00
#07001:7L040004
#07001:00
#07001:00
#07001:1U1U1U1U
#07001:001K1K1K001K1K1K001K1K1K001K1K1K
#07001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07001:003G3I00003G3I00003G3I00003G3I00
#07001:00
#07001:2I2I2H002I2I2H002I2I2H002I2I2H00
#07011:0606060606060606
#07012:0000000E00000000000E00000000000E00000000000E000000000E0000000E0000000E000000000E00000000000E0000
#07013:00007Z0000007S00007S0000007S0000
#07014:007M007S007M007Z00007M007L00007M
#07015:6C0000007L0000007L00007Z00007Z00
#07016:080000000000000A0000000000000000
#07018:00060006000600060006000600060006
#07019:0E00000E00000E00000E00000E000E000E000E00000E0000

#07101:06
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1T1J1J1J1T1J1J1J1T1J1J1J1T1J1J1J
#07101:00
#07101:00
#07101:003E3D00003E3D00003E3D00003E3D00
#07101:00
#07101:00
#07101:3X
#07101:00
#07101:00
#07101:00
#07101:61
#07101:68
#07111:707J7J6L
#07112:007M000000000000007M0000006U007R
#07113:7J7R007R007R7J6R
#07114:00000000000000000000000000000071
#07115:6K000080000000800000008000008000
#07116:07
#07118:00000000007N000000000000007N0000
#07119:6A0000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000

#07201:0000000000000006
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1T1J1J1J1T1J1J1J1T1J1J1J1T1J1J1J
#07201:00
#07201:00
#07201:003E3D00003E3D00003E3D00003E3D00
#07211:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07212:007M00007J0069007J0000007100006L
#07213:7J00000000000000007R00000000006L0000000000000000000000000000000000790000000079000000000000000000
#07214:0000710071000071000063007J006300
#07215:006B006B00007R00007R007M0000007R
#07218:0000800000000080006B000000008000
#07219:6M000000007M000066008000007N0000

#07301:06
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1R1H1H1H1R1H1H1H1R1H1H1H1R1H1H1H
#07301:00
#07301:00
#07301:003U3T00003U3T00003U3T00003U3T00
#07301:00
#07301:00
#07301:4E
#07311:820000000000000000005Y000000007M00000000000000005U0000000000000000000000820000000000000000000000
#07312:007M000082007X00820000007M000000
#07313:000000005Y000000000000000000000000007X00000000000000000000006M00000000000000000000007G000000000000000000000000050000000009000000000000000000000000000000000000050000000009000000000000006U000000
#07314:63006B006B006B00000000000000007X0000000079007900
#07315:0000000000006600000000000000000000006V00000000000000007N000000000000000000006B0000006B0000000000
#07318:00007G0000000072000000006V007X00
#07319:0000000000000005000000000900000000000000000000000000000000000005000000000900000000000000000000000000000000000000000000000000000000007G00000000000000000000000000000000000000000000007G0000000000

#07401:0000000000060006
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1R1H1H1H1R1H1H1H1R1H1H1H1R1H1H1H
#07401:00
#07401:00
#07401:003U3T00003U3T00003U3T00003U3T00
#07411:820000000000000000005X000000007M00000000000000006F00000000000000000000006B0000000000000000000000
#07412:00000000000000006L00000000000000690000000000000069000000000000006900000000000000000000006O000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07413:006U006U0000820000006L008200007X006U006G007X0000
#07414:7900000000000000000000000000000000006U0000000000000000006900000000000000820000006P000000007G0000
#07415:0000007M00000000007X00000000000000007X00000000000000650000000000790000000000007M00006V0000000000
#07418:0000000000000005000000000900000000000000000000000000000000000005000000000900000000000000000000000000000000007N00000000000000000000007G0000000000000000000000000000000000000000007200000000000000
#07419:0000000000007G00000000000000007800000000007G00000000000000006B0000000000000000000000000000005U00

#07501:06
#07501:00
#07501:00
#07501:00
#07501:00
#07501:201P1P1P201P1P1P201P1P1P201P1P1P
#07501:00
#07501:00
#07501:003Q3P00003Q3P00003Q3P00003Q3P00
#07501:00
#07501:00
#07501:4B
#07511:00007Z657Z007Z00
#07512:7Z00000000000000000000006F0000006F000000006F00000000006F00000000000000000000007P0000000000000000
#07513:0000000000007H0000000000000000000000000000000000000000006O00000000000000000000000000000000000000710000000000000000000000710000000000000000000000710000000000000500000000000000000000710000000000
#07514:0000000000000000000000007P00000000000000000000000000000000000000000000007H00000000000000000000000000000000000005000000000000000000005Y00000000000000000000005Y00000000000000000000007H0000000000
#07515:0000000000000005000000000000000000008000000000000000000000008000000000000000000000000000000000000000000000008000000000000000000000007H0000000000000000000000000000000000800000000000000000000000
#07516:08
#07518:7200000000000000000000000000000000000000000000000000000000000005000000000000000000007P00000000000000000000000000000000007P00000000000000000000000000000000000000000000006G0000000000000000000000
#07519:0009000900090009

#07601:0000000000000006
#07601:00
#07601:00
#07601:00
#07601:00
#07601:201P1P1P201P1P1P201P1P1P201P1P1P
#07601:00
#07601:00
#07601:003Q3P00003Q3P00003Q3P00003Q3P00
#07611:7Z007Z7H7Z007Z09
#07612:007H0000000071000080007H007P0000
#07613:0000000000007P00000000005Y0000005Y000000000000000000000000007P00000000006G00000005000000007H0000
#07614:0000000000000005000000000000000000006G0000000000000000006B000000000000000000000000006G00000000000000000000000000050000000000000000006P00000000000000000000006P0000000000000000000000000000000000
#07615:00006V000080000000006V0000006V00
#07618:7200000000000000000000000000000072000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000007P0000000000000000000000000000000000000000000000720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000
#07619:00005U0000000900000000000000000000000900000000005U0000000000090000000000000000000000000000720000

#07701:06
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1U1K1K1K1U1K1K1K1U1K1K1K1U1K1K1K
#07701:00
#07701:00
#07701:003G3I00003G3I00003G3I00003G3I00
#07701:00
#07701:00
#07701:41
#07711:000009007M0009007M000000006E0000
#07712:7M00007N00007T00000000006N006N00
#07713:0000000000007100000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000005000000000000000000000000000000007M00000000000000000000000000000000006Z0000000000
#07714:006B005Y6B090009
#07715:0000000000007T00000000000000000000000000000000006G00000000000000000000000000000000006G0000000000000000000000800000000000000000000000000000000000000000000000000500000000000000000000800000000000
#07716:08
#07718:6P008000008000000000007T007T0000
#07719:0000000000000005000000000000000000006P00000000000000000000000005000000000000000000007N00000000000000000000000000000000007N00000000000000000000000000000000000000000000007N0000000000000000000000

#07801:0000000000060006
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1V1L1L1L1V1L1L1L221M1M1M221M1M1M
#07801:00
#07801:00
#07801:003J3H00003J3H00003L3K00003L3K00
#07801:00
#07801:00
#07801:4447
#07811:0000000000000005000000000000000000000000000000007P00000000000000000000000900000000000000000000006O0000000000000000000000090000000000000000000000000000000000000000000000090000000000000000000000
#07812:7P006Q00007X00007T0000007T006B00
#07813:006Z006Z00007G00006U0080006G0000
#07814:780000005X00007Q008000006P000000
#07815:007X007X00690000000071000080007U
#07818:0000000000000000000000007G00000000000000000000000000000000000000000000006F00000000000000000000000000000000000000000000007N00000000000000000000000000000000000005000000000000000000005U0000000000
#07819:0000000000000000000000000900000000000000000000000000000000000005000000000000000000007100000000000000000000000005000000000000000000006B00000000000000000000000000000000007N0000000000000000000000

#07901:06
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z1O1O1O1Z1O1O1O1Z1O1O1O1Z1O1O1O
#07901:00
#07901:00
#07901:003O3M00003O3M00003O3M00003O3M00
#07901:00
#07901:00
#07901:4A
#07911:000000000000000000000000000000007W0000000000000071000000000000007W0000000005000000000000000000007W000000000000000000000000000000
#07912:7W00000000000000000000007900000079000000007900000000007Z0000000000000000000000820000000000000000
#07913:0000000900000063000000000000000900000000007M0000
#07914:6V00000000000000000000000000000000000000000000000000000000008200000000000000000000000000000000006B00000000000000000000000000000000007M00000000000000000000000005000000000000000000006P0000000000
#07915:0082000000007J0000006V0000006V00
#07916:08
#07918:0000000000000000000000007M00000000000000000000000000000000000005000000000000000000007M00000000000000000000006M0000000000000000000000720000000000000000000000720000000000000000000000000000000000
#07919:0000000000000005000000000000000000007X00000000000000000000000000000000000900000000000000000000000000000000000000000000008200000000000000000000005U00000000000000000000000900000000007X0000000000

#08001:0000000000000006
#08001:00
#08001:00
#08001:00
#08001:211Q1Q1Q211Q1Q1Q211Q1Q1Q211Q1Q1Q
#08001:00
#08001:00
#08001:00
#08001:003Q3R00003Q3R00003Q3R00003Q3R00
#08001:00
#08001:00
#08001:4D
#08011:7Z00000000000000000000006E00000000000000000000007Z00000000000005000000000000000000000000000000007Z00000000000000000000000000000000000000000000007Z0000000000000000000000000000000000000000000000
#08012:0000000000007H00000000000000000000000000000000000000000000000000000000007100000000000000710000000000000000007H00000000000000000000000000000000000000000000000005000000000000000000006G0000000000
#08013:6G000000000000006Z0000000000007P00000000007H00000000000000007P00000000000000000000006P0000000000
#08014:00007P00000080005Y005Y00007P0080
#08015:000000000000000000005X0000005X0000000000000000000000006B00000000008000000000006V0000000000000000
#08018:0000000000000005000000000000000000008000000000000000000000000000000000000900000000000000000000000000000000000005000000000000000000006G0000000000000000000000000000000000090000000000000000000000
#08019:0000000900006F006F006F000000000900007200007H0000

#08101:0606
#08101:00
#08101:00
#08101:00
#08101:1U1K1K1K1U1K1K1K1T1J1J1J1T1J1J1J
#08101:00
#08101:00
#08101:00
#08101:003G3I00003G3I00003E3D00003E3D00
#08101:00
#08101:00
#08101:423Z
#08111:0000000000000005000000000000000000000000000000007M00000000000000000000006Z00000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000006Z0000000000000000000000
#08112:0000000900000000690000007J00000900007J0062000000
#08113:6P00000000000000007T000000006O0000000000000000000000000000000000007P000000006F000000000000000000
#08114:007N0000710080000000800071008000
#08115:000000000000800000006B000000007T00000000000000000000007K00000000000063000000007P0000000000000000
#08116:0808
#08118:7M0000006P000000000900006G0000006G00000000090000
#08119:0000000000000000000000007200000000000000000000000000000000000005000000000000000000007N00000000000000000000000000000000007200000000000000000000000000000000000005000000000000000000007K0000000000

#08201:00
#08201:0000000000000006
#08201:00
#08201:00
#08201:1R1H1H1H1R1H1H1H1R1H1H1H1R1H1H1H
#08201:00
#08201:00
#08201:00
#08201:003U3T00003U3T00003U3T00003U3T00
#08201:00
#08201:00
#08201:4F
#08211:0600000000000000000000000000000000000000000000006Z00000000000000000000007G0000000000000000000000820000000000000500000000000000000000000000000000820000000000000000000000000000000000000000000000
#08212:000000000000000000000000000000005X000000000000000000000078000000000000000000000000000000690000000000000000007M00000000000000000000007G000000000000000000000000050000000000000000000000006P000000
#08213:82000000000069000000690000000000690000006F000000000000006U000000000000000000007G000000006V000000
#08214:0000007M00000000000000008200000000006O00000000000000710000007T0000007900000000000000720000000000
#08215:6B0000000000090000000000000000000000090000000000790000000000000063000000000000006B000000007M0000
#08216:08
#08218:0000000000000005000000000000000000007G00000000000000000000007T00000000000000000000000000000000000000000000000000000000006B0000000000000000000000000000006G000000000000007T0000000000000000000000
#08219:0000000000000000000000007T00000000000000000000000000000000000005000000000000000000007M00000000000000000000000000000000000900000000000000000000006P0000000000000000000000090000000000000000000000

#08301:0000000000000006
#08301:06
#08301:00
#08301:00
#08301:1V1L1L1L1V1L1L1L1V1L1L1L1V1L1L1L
#08301:00
#08301:00
#08301:00
#08301:003J0000003J3H00003J3H00003J3H00
#08301:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#08301:00
#08301:43
#08311:6G00000000000000000000000000000074000000000000007P00000000000005000000000000000000000000000000007P0000000000000000000000090000000000000000000000000000000000000000000000090000000000000000000000
#08312:0000000000000000000000006E000000000000006E000000000000006E000000000000000000000000000000000000000000000000000000000000007V00000000000000000000007P0000000000000500000000000000007600000000000000
#08313:7P00000000000000000000006Q0000006Q0000006Q0000000000008100000000008100000000000000006G0000006G00
#08314:0000007V00000000007V0000000000000000750000007500000075000000000000000000000000000000810000000000
#08315:0000000000008100000000000000000000008100000000006F0000006F0000006F0000000000007Q0000000000000000
#08316:08
#08318:0000000000000005000000000000000000000000000000000000000000007V00000000000000000000007Q00000000000000000000000000000000006R000000000000006R000000000000006R000000000000000000000000007V0000000000
#08319:000000000000000000000000090000000000000000000000000000000000000000000000090000000000000000000000000000000000000500000000000000000000000000000000760000000000000076000000000000000000000000000000

#08401:0600000000060006
#08401:00
#08401:00
#08401:00
#08401:1V1L1L1L1V1L1L1L1V1L1L1L1V1L1L1L
#08401:00
#08401:00
#08401:00
#08401:003J3H00003J3H00003J3H00003J3H00
#08401:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#08401:00
#08401:43
#08411:0000000000000005000000000000000000000000000000007P00000000000000000000000900000000000000000000007P00000000000000000000006F00000000000000000000007P0000000000000000000000090000000000000000000000
#08412:00000000000000006E0000000000007V0000000000000000000000006R0000006R0000000000008100007N0000000000
#08413:0000000000006Q0000006Q00000000006Q00000000810000000071000000000000000000000000007600000000000000
#08414:6S00000000000000000000000000000000007V0000000000000000006Z00000000000000000000000000000000000000760000000000000500000000000000000000000076000000000000005Y000000000000000000000000007V0000000000
#08415:7P817575007Q6B6B
#08416:08
#08418:000000000000000000000000090000000000000000000000000000000000000500000000000000006F00000000000000000000000000000000000000090000000000000000000000000000000000000500000000000000006G00000000000000
#08419:0000007N00000000000000000000000000007N0000006R000000007V0000000000810000000000000000000000006S00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:20202020
#08501:001P1P1P001P1P1P001P1P1P001P1P1P
#08501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08501:003Q3P00003Q3P00003Q3P00003Q3P00
#08501:00
#08501:00
#08501:4C
#08511:0606060606060606
#08512:7Z007Z807Z007Z00
#08513:0012001400160018001A001C001E000E
#08514:11131517191B1D1F
#08515:6B00007H007H007P00007H007600007H
#08516:0808
#08518:007P000000005Y00007P00006S007P00
#08519:77008000000072000000008000800000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:20202020
#08601:001P1P1P001P1P1P001P1P1P001P1P1P
#08601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08601:003Q3P00003Q3P00003Q3P00003Q3P00
#08601:00
#08601:00
#08601:4C
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7Z00807H7Z7H807P7Z7P7H807Z807P7H
#08611:0606060606060606
#08612:00060006000600060006000600060006
#08613:0000000E00000000000E00000000000E00000000000E000000000E0000000E0000000E000000000E000000006D000000
#08614:0E00000E000000005Y00000000006F000E000000006Y005V
#08615:0000007P0000000000005Z0000006G0000000E0000005X00000071000000000000006E0000006E000000000000000000
#08616:08000000000B0000
#08618:5Y000000000000006H00000072000000000000006F0000005Y0000000E0000006Z0000005W0000005W000000000E0000
#08619:72730E710E5X0E0E

#08701:08
#08701:7Z
#08711:06
#08712:4B
#08713:6W
#08715:6X
#08716:07
#08719:02

