
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE PRAYER
#TITLE L (HYPER-LITE)
#ARTIST Ice
#BPM 155
#PLAYLEVEL 10
#RANK 2
#TOTAL 460
#STAGEFILE 

#WAV01 bgm.wav
#WAV02 EXPLOSION04.wav
#WAV04 clap.wav
#WAV05 closed_hh.wav
#WAV06 kickbass3.wav
#WAV07 longcy.wav
#WAV08 normalcy.wav
#WAV09 open_hh.wav
#WAV0A revcy1.wav
#WAV0B revcy2.wav
#WAV0C rollsn - Marker #1.wav
#WAV0D rollsn - Marker #2.wav
#WAV0E rollsn - Marker #40.wav
#WAV0F rollsn - Marker #3.wav
#WAV0G rollsn - Marker #4.wav
#WAV0H rollsn - Marker #5.wav
#WAV0I rollsn - Marker #6.wav
#WAV0J rollsn - Marker #7.wav
#WAV0K rollsn - Marker #8.wav
#WAV0L rollsn - Marker #9.wav
#WAV0M rollsn - Marker #10.wav
#WAV0N rollsn - Marker #11.wav
#WAV0O rollsn - Marker #12.wav
#WAV0P rollsn - Marker #13.wav
#WAV0Q rollsn - Marker #14.wav
#WAV0R rollsn - Marker #15.wav
#WAV0S rollsn - Marker #16.wav
#WAV0T rollsn - Marker #17.wav
#WAV0U rollsn - Marker #18.wav
#WAV0V rollsn - Marker #19.wav
#WAV0W rollsn - Marker #20.wav
#WAV0X rollsn - Marker #21.wav
#WAV0Y rollsn - Marker #22.wav
#WAV0Z rollsn - Marker #23.wav
#WAV10 rollsn - Marker #24.wav
#WAV11 rollsn - Marker #25.wav
#WAV12 rollsn - Marker #26.wav
#WAV13 rollsn - Marker #27.wav
#WAV14 rollsn - Marker #28.wav
#WAV15 rollsn - Marker #29.wav
#WAV16 rollsn - Marker #30.wav
#WAV17 rollsn - Marker #31.wav
#WAV18 rollsn - Marker #32.wav
#WAV19 rollsn - Marker #33.wav
#WAV1A rollsn - Marker #34.wav
#WAV1B rollsn - Marker #35.wav
#WAV1C rollsn - Marker #36.wav
#WAV1D rollsn - Marker #37.wav
#WAV1E rollsn - Marker #38.wav
#WAV1F rollsn - Marker #39.wav
#WAV1H bass - Gb4.wav
#WAV1I bass - A4.wav
#WAV1J bass - Ab4.wav
#WAV1K bass - Bb4.wav
#WAV1L bass - C5.wav
#WAV1M bass - Db5.wav
#WAV1N bass - Eb4.wav
#WAV1O bass - Eb5.wav
#WAV1P bass - F4.wav
#WAV1Q bass - F5.wav
#WAV1R boobass - Gb4.wav
#WAV1S boobass - A4.wav
#WAV1T boobass - Ab4.wav
#WAV1U boobass - Bb4.wav
#WAV1V boobass - C5.wav
#WAV1X boobass - Db4.wav
#WAV1Y boobass - Eb4.wav
#WAV1Z boobass - Eb5.wav
#WAV20 boobass - F4.wav
#WAV21 boobass - F5.wav
#WAV22 boobass - Db5.wav
#WAV23 dancelead - Gb6_16.wav
#WAV24 dancelead - A5_4.wav
#WAV25 dancelead - A5_16.wav
#WAV26 dancelead - A6_4.wav
#WAV27 dancelead - A6_16.wav
#WAV28 dancelead - Ab5_4.wav
#WAV29 dancelead - Ab5_16.wav
#WAV2A dancelead - Ab6_4.wav
#WAV2B dancelead - Ab6_16.wav
#WAV2C dancelead - B6_16.wav
#WAV2D dancelead - Bb4_4.wav
#WAV2E dancelead - Bb4_16.wav
#WAV2F dancelead - Bb5_4.wav
#WAV2G dancelead - Bb5_16.wav
#WAV2H dancelead - Bb6_4.wav
#WAV2I dancelead - Bb6_16.wav
#WAV2J dancelead - C5_4.wav
#WAV2K dancelead - C5_16.wav
#WAV2L dancelead - C6_3.wav
#WAV2M dancelead - C6_4.wav
#WAV2N dancelead - C6_16.wav
#WAV2O dancelead - C7_4.wav
#WAV2P dancelead - C7_16.wav
#WAV2Q dancelead - D5_4.wav
#WAV2R dancelead - D5_16.wav
#WAV2S dancelead - D6_4.wav
#WAV2T dancelead - D6_16.wav
#WAV2U dancelead - Db6_4.wav
#WAV2V dancelead - Db6_16.wav
#WAV2W dancelead - E6_4.wav
#WAV2X dancelead - E6_16.wav
#WAV2Y dancelead - Eb5_4.wav
#WAV2Z dancelead - Eb5_16.wav
#WAV30 dancelead - Eb6_4.wav
#WAV31 dancelead - Eb6_16.wav
#WAV32 dancelead - F5_3.wav
#WAV33 dancelead - F5_4.wav
#WAV34 dancelead - F5_16.wav
#WAV35 dancelead - F6_3.wav
#WAV36 dancelead - F6_4.wav
#WAV37 dancelead - F6_16.wav
#WAV38 dancelead - G6_4.wav
#WAV39 dancelead - G6_16.wav
#WAV3A dancelead - Gb6_4.wav
#WAV3B dancelead_bass - A3_8.wav
#WAV3C dancelead_bass - A3_9.wav
#WAV3D dancelead_bass - Ab3_8.wav
#WAV3E dancelead_bass - Ab3_16.wav
#WAV3F dancelead_bass - B3_16.wav
#WAV3G dancelead_bass - Bb3_16.wav
#WAV3H dancelead_bass - C4_8.wav
#WAV3I dancelead_bass - Bb3_8.wav
#WAV3J dancelead_bass - C4_16.wav
#WAV3K dancelead_bass - Db4_8.wav
#WAV3L dancelead_bass - Db4_16.wav
#WAV3M dancelead_bass - Eb4_8.wav
#WAV3N dancelead_bass - Eb4_9.wav
#WAV3O dancelead_bass - Eb4_16.wav
#WAV3P dancelead_bass - F3_8.wav
#WAV3Q dancelead_bass - F3_16.wav
#WAV3R dancelead_bass - F4_8.wav
#WAV3S dancelead_bass - F4_9.wav
#WAV3T dancelead_bass - Gb3_8.wav
#WAV3U dancelead_bass - Gb3_16.wav
#WAV3W key1_lh - A3 0.wav
#WAV3X key1_lh - Ab3 0.wav
#WAV3Y key1_lh - Ab3 1.wav
#WAV3Z key1_lh - Ab3 2.wav
#WAV40 key1_lh - Bb3 0.wav
#WAV41 key1_lh - Bb3 1.wav
#WAV42 key1_lh - Bb3 2.wav
#WAV43 key1_lh - C4 1.wav
#WAV44 key1_lh - C4 2.wav
#WAV46 key1_lh - Db4 1.wav
#WAV47 key1_lh - Db4 2.wav
#WAV48 key1_lh - E3 1.wav
#WAV49 key1_lh - Eb3 1.wav
#WAV4A key1_lh - Eb4 1.wav
#WAV4B key1_lh - F3 0.wav
#WAV4C key1_lh - F3 1.wav
#WAV4D key1_lh - F4 1.wav
#WAV4E key1_lh - Gb3 0.wav
#WAV4F key1_lh - Gb3 1.wav
#WAV4G key1_lh_Bb3_16.wav
#WAV4I key1_rh - Gb7 16.wav
#WAV4J key1_rh - A5 16.wav
#WAV4K key1_rh - A6 16.wav
#WAV4L key1_rh - A7 16.wav
#WAV4M key1_rh - Ab4 16.wav
#WAV4N key1_rh - Bb4 16.wav
#WAV4O key1_rh - Bb5 4.wav
#WAV4P key1_rh - Bb6 16.wav
#WAV4Q key1_rh - C6 16.wav
#WAV4R key1_rh - C7 16.wav
#WAV4S key1_rh - C8 16.wav
#WAV4T key1_rh - Db5 4.wav
#WAV4U key1_rh - Db7 16.wav
#WAV4V key1_rh - E#4 16.wav
#WAV4W key1_rh - Eb5 4.wav
#WAV4X key1_rh - F4 16.wav
#WAV4Y key1_rh - F5 4.wav
#WAV4Z key1_rh - F5 16.wav
#WAV50 key1_rh - F6 16.wav
#WAV51 key1_rh - F7 16.wav
#WAV52 key1_rh - Gb5 4.wav
#WAV53 key1_rh - Gb5 16.wav
#WAV55 key1_rh_2 - Gb6 4.wav
#WAV56 key1_rh_2 - A6 4.wav
#WAV57 key1_rh_2 - A7 1.wav
#WAV58 key1_rh_2 - A7 4.wav
#WAV59 key1_rh_2 - Ab6 4.wav
#WAV5B key1_rh_2 - Bb6 4.wav
#WAV5C key1_rh_2 - Bb7 4.wav
#WAV5D key1_rh_2 - C7 4.wav
#WAV5E key1_rh_2 - C8 4.wav
#WAV5F key1_rh_2 - D6 1.wav
#WAV5G key1_rh_2 - D6 4.wav
#WAV5H key1_rh_2 - D7 4.wav
#WAV5I key1_rh_2 - Db6 4.wav
#WAV5J key1_rh_2 - Db7 4.wav
#WAV5L key1_rh_2 - E7 4.wav
#WAV5M key1_rh_2 - Eb6 1.wav
#WAV5N key1_rh_2 - Eb6 4.wav
#WAV5O key1_rh_2 - Eb7 4.wav
#WAV5P key1_rh_2 - F6 4.wav
#WAV5Q key1_rh_2 - G7 4.wav
#WAV5S key1_rh_2 - Gb6 1.wav
#WAV5T key1_rh_2 - C6 4.wav
#WAV5U key2 - Gb7_16.wav
#WAV5V key2 - A3_16.wav
#WAV5W key2 - A4_16.wav
#WAV5X key2 - A5_16.wav
#WAV5Y key2 - A6_16.wav
#WAV5Z key2 - A7_16.wav
#WAV60 key2 - Ab4_16.wav
#WAV61 key2 - Ab5_1.wav
#WAV62 key2 - Ab5_16.wav
#WAV63 key2 - Ab6_16.wav
#WAV64 key2 - Ab7_16.wav
#WAV65 key2 - B5_16.wav
#WAV66 key2 - B6_16.wav
#WAV67 key2 - Bb4_16.wav
#WAV68 key2 - Bb5_4.wav
#WAV69 key2 - Bb5_16.wav
#WAV6A key2 - Bb6_4.wav
#WAV6B key2 - Bb6_16.wav
#WAV6C key2 - Bb7_16.wav
#WAV6D key2 - C4_16.wav
#WAV6E key2 - C5_16.wav
#WAV6F key2 - C6_16.wav
#WAV6G key2 - C7_16.wav
#WAV6H key2 - C8_16.wav
#WAV6I key2 - D4_16.wav
#WAV6J key2 - D5_16.wav
#WAV6K key2 - D6_4.wav
#WAV6L key2 - D6_16.wav
#WAV6M key2 - D7_16.wav
#WAV6N key2 - Db5_16.wav
#WAV6O key2 - Db6_16.wav
#WAV6P key2 - Db7_16.wav
#WAV6Q key2 - E5_16.wav
#WAV6R key2 - E6_16.wav
#WAV6S key2 - E7_16.wav
#WAV6T key2 - Eb5_16.wav
#WAV6U key2 - Eb6_16.wav
#WAV6V key2 - Eb7_16.wav
#WAV6W key2 - F2_0.wav
#WAV6X key2 - F3_0.wav
#WAV6Y key2 - F4_16.wav
#WAV6Z key2 - F5_16.wav
#WAV70 key2 - F6_4.wav
#WAV71 key2 - F6_16.wav
#WAV72 key2 - F7_16.wav
#WAV73 key2 - F8_16.wav
#WAV74 key2 - G4_16.wav
#WAV75 key2 - G5_16.wav
#WAV76 key2 - G6_16.wav
#WAV77 key2 - G7_16.wav
#WAV78 key2 - Gb5_16.wav
#WAV79 key2 - Gb6_16.wav
#WAV7B mix0str - A5.wav
#WAV7C mix0str - Bb5.wav
#WAV7D mix0str - F6.wav
#WAV7E mix0str - Gb6.wav
#WAV7G ts404 - Gb3.wav
#WAV7H ts404 - A2.wav
#WAV7I ts404 - Ab1.wav
#WAV7J ts404 - Ab2.wav
#WAV7K ts404 - Ab3.wav
#WAV7L ts404 - Bb1.wav
#WAV7M ts404 - Bb2.wav
#WAV7N ts404 - Bb3.wav
#WAV7O ts404 - C2.wav
#WAV7P ts404 - C3.wav
#WAV7Q ts404 - C4.wav
#WAV7R ts404 - D3.wav
#WAV7S ts404 - Db2.wav
#WAV7T ts404 - Db3.wav
#WAV7U ts404 - Db4.wav
#WAV7V ts404 - E3.wav
#WAV7W ts404 - Eb2.wav
#WAV7X ts404 - Eb3.wav
#WAV7Y ts404 - F1.wav
#WAV7Z ts404 - F2.wav
#WAV80 ts404 - F3.wav
#WAV81 ts404 - G3.wav
#WAV82 ts404 - Gb2.wav
#WAV84 violin - Marker #1.wav
#WAV85 violin - Marker #2.wav
#WAV86 violin - Marker #3.wav
#WAV87 violin - Marker #4.wav
#WAV88 violin - Marker #5.wav
#WAV89 violin - Marker #6.wav
#WAV8A violin - Marker #7.wav
#WAV8B violin - Marker #8.wav
#WAV8C violin - Marker #9.wav
#WAV8D violin - Marker #10.wav
#WAV8E violin - Marker #11.wav
#WAV8F violin - Marker #12.wav
#WAV8G violin - Marker #13.wav
#WAV8H violin - Marker #14.wav
#WAV8I violin - Marker #15.wav
#WAV8J violin - Marker #16.wav
#WAV8K violin - Marker #17.wav
#WAV8L violin - Marker #18.wav
#WAV8M violin - Marker #19.wav
#WAV8N violin - Marker #20.wav
#WAV8O violin - Marker #21.wav
#WAV8P violin - Marker #22.wav
#WAV8Q violin - Marker #23.wav
#WAV8R violin - Marker #24.wav
#WAV8S violin - Marker #25.wav
#WAV8T violin - Marker #26.wav
#WAV8U violin - Marker #27.wav
#WAV8V violin - Marker #28.wav
#WAV8W violin - Marker #29.wav
#WAV8X violin - Marker #30.wav
#WAV8Y violin - Marker #31.wav
#WAV8Z violin - Marker #32.wav
#WAV90 violin - Marker #33.wav
#WAV91 violin - Marker #34.wav
#WAV92 violin - Marker #35.wav
#WAV93 violin - Marker #36.wav
#WAV94 violin - Marker #37.wav
#WAV95 violin - Marker #38.wav
#WAV96 violin - Marker #39.wav
#WAV97 violin - Marker #40.wav
#WAV98 violin - Marker #41.wav
#WAV99 violin - Marker #42.wav
#WAV9A violin - Marker #43.wav
#WAV9B violin - Marker #44.wav
#WAV9C violin - Marker #45.wav
#WAV9D violin - Marker #46.wav
#WAV9E violin - Marker #47.wav
#WAV9F violin - Marker #48.wav
#WAV9G violin - Marker #49.wav
#WAV9H violin - Marker #50.wav
#WAV9I violin - Marker #51.wav
#WAV9J violin - Marker #52.wav
#WAV9K violin - Marker #53.wav
#WAV9L violin - Marker #54.wav
#WAV9M violin - Marker #55.wav
#WAV9N violin - Marker #56.wav
#WAV9O violin - Marker #57.wav
#WAV9P violin - Marker #58.wav
#WAV9Q violin - Marker #59.wav
#WAV9R violin - Marker #60.wav
#WAV9S violin - Marker #61.wav
#WAV9T violin - Marker #62.wav
#WAV9U violin - Marker #63.wav
#WAV9V violin - Marker #64.wav
#WAV9W violin - Marker #65.wav
#WAV9X violin - Marker #66.wav
#WAV9Y violin - Marker #67.wav
#WAV9Z violin - Marker #68.wav
#WAVA0 violin - Marker #69.wav
#WAVA1 violin - Marker #70.wav
#WAVA2 violin - Marker #71.wav
#WAVA3 violin - Marker #72.wav
#WAVA4 violin - Marker #73.wav
#WAVA5 violin - Marker #74.wav
#WAVA6 violin - Marker #75.wav
#WAVA7 violin - Marker #76.wav
#WAVA8 violin - Marker #77.wav
#WAVA9 violin - Marker #78.wav
#WAVAA violin - Marker #79.wav
#WAVAB violin - Marker #80.wav
#WAVAC violin - Marker #81.wav
#WAVAD violin - Marker #82.wav
#WAVAE violin - Marker #83.wav
#WAVAF violin - Marker #84.wav
#WAVAG violin - Marker #85.wav
#WAVAH violin - Marker #86.wav
#WAVAI violin - Marker #87.wav
#WAVAJ violin - Marker #88.wav
#WAVAK violin - Marker #89.wav
#WAVAL violin - Marker #90.wav
#WAVAM violin - Marker #91.wav
#WAVAN violin - Marker #92.wav
#WAVAO violin - Marker #93.wav
#WAVAP violin - Marker #94.wav
#WAVAQ violin - Marker #95.wav
#WAVAR violin - Marker #96.wav
#WAVAS violin - Marker #97.wav
#WAVAT violin - Marker #98.wav
#WAVAU violin - Marker #99.wav
#WAVAV violin - Marker #100.wav
#WAVAW violin - Marker #101.wav
#WAVAX violin - Marker #102.wav
#WAVAY violin - Marker #103.wav
#WAVAZ violin - Marker #104.wav
#WAVB0 violin - Marker #105.wav
#WAVB1 violin - Marker #106.wav
#WAVB2 violin - Marker #107.wav
#WAVB3 violin - Marker #108.wav
#WAVB4 violin - Marker #109.wav
#WAVB5 violin - Marker #110.wav
#WAVB6 violin - Marker #111.wav
#WAVB7 violin - Marker #112.wav
#WAVB8 violin - Marker #113.wav
#WAVB9 violin - Marker #114.wav
#WAVBA violin - Marker #115.wav
#WAVBB violin - Marker #116.wav
#WAVBC violin - Marker #117.wav
#WAVBD violin - Marker #118.wav
#WAVBE violin - Marker #119.wav
#WAVBF violin - Marker #120.wav
#WAVBG violin - Marker #121.wav
#WAVBH violin - Marker #122.wav
#WAVBI violin - Marker #123.wav
#WAVBJ violin - Marker #124.wav
#WAVBK violin - Marker #125.wav
#WAVBL violin - Marker #126.wav
#WAVBM violin - Marker #127.wav
#WAVBN violin - Marker #128.wav
#WAVBO violin - Marker #129.wav
#WAVBP violin - Marker #130.wav
#WAVBQ violin - Marker #131.wav
#WAVBR violin - Marker #132.wav
#WAVBS violin - Marker #133.wav
#WAVBT violin - Marker #134.wav
#WAVBU violin - Marker #135.wav
#WAVBV violin - Marker #136.wav
#WAVBW violin - Marker #137.wav
#WAVBX violin - Marker #138.wav
#WAVBY violin - Marker #139.wav
#WAVBZ violin - Marker #140.wav
#WAVC0 violin - Marker #141.wav
#WAVC1 violin - Marker #142.wav
#WAVC2 violin - Marker #143.wav
#WAVC3 violin - Marker #144.wav
#WAVC4 violin - Marker #145.wav
#WAVC5 violin - Marker #146.wav
#WAVC6 violin - Marker #147.wav
#WAVC7 violin - Marker #148.wav
#WAVC8 violin - Marker #149.wav
#WAVC9 violin - Marker #150.wav
#WAVCA violin - Marker #151.wav
#WAVCB violin - Marker #152.wav
#WAVCC violin - Marker #153.wav
#WAVCD violin - Marker #154.wav
#WAVCE violin - Marker #155.wav
#WAVCF violin - Marker #156.wav
#WAVCG violin - Marker #157.wav
#WAVCH violin - Marker #158.wav
#WAVCI violin - Marker #159.wav
#WAVCJ violin - Marker #160.wav
#WAVCK violin - Marker #161.wav
#WAVCL violin - Marker #162.wav
#WAVCM violin - Marker #163.wav
#WAVCN violin - Marker #164.wav
#WAVCO violin - Marker #165.wav
#WAVCP violin - Marker #166.wav
#WAVCQ violin - Marker #167.wav
#WAVCR violin - Marker #168.wav
#WAVCS violin - Marker #169.wav
#WAVCT violin - Marker #170.wav
#WAVCU violin - Marker #171.wav
#WAVCV violin - Marker #172.wav
#WAVCW violin - Marker #173.wav
#WAVCX violin - Marker #174.wav
#WAVD1 boobass - longBb.wav
#WAVD3 key1_rh_3 - F5 4.wav
#WAVD4 key1_rh_3 - Bb5 4.wav
#WAVD5 key1_rh_3 - C6 4.wav

#BMP01 00L_bga_v5.mpg




#LNTYPE 1
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00003:9B
#00004:0000000000010000

#00101:01

#00216:000000000000000A0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1U1U1U1U
#00301:001K1K1K001K1K1K001K1K1K001K1K1K
#00301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00301:003G3I00003G3I00003G3I00003G3I00
#00301:00
#00301:00
#00301:00
#00301:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00311:06060606
#00312:004G004G
#00313:0000004V00000000
#00314:0000004X0000004X00000000004X0000
#00315:004M0000004M0000004M004M0000004M
#00316:07
#00318:4N
#00319:0052

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1U1U1U1U
#00401:001K1K1K001K1K1K001K1K1K001K1K1K
#00401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00401:003G3I00003G3I00003G3I00003F3I00
#00401:00
#00401:00
#00401:00
#00401:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00411:06060606
#00412:004G004G
#00413:0000004V00000000
#00414:0000004X0000004X000000000000004X
#00415:004M0000004M0000004M004M004M0000
#00418:4Y

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1U1U1U1U
#00501:001K1K1K001K1K1K001K1K1K001K1K1K
#00501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00501:003G3I00003G3I00003G3I00003G3I00
#00501:00
#00501:00
#00501:00
#00501:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00511:06060606
#00512:004G004G
#00513:0000004V00000000
#00514:0000004X0000004X00000000004X0000
#00515:004M0000004M0000004M004M0000004M
#00518:4N

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1U1U1U1U
#00601:001K1K1K001K1K1K001K1K1K001K1K1K
#00601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00601:003G3I00003G3I00003G3I00003S3I00
#00601:00
#00601:00
#00601:00
#00601:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00611:0600060006000606
#00612:004G004G
#00613:0000004V00000000
#00614:0000004X0000004X000000000000004X
#00615:004M0000004M0000004M004M004M0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1U1U1U1U
#00701:001K1K1K001K1K1K001K1K1K001K1K1K
#00701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00701:003G3I00003G3I00003G3I00003G3I00
#00701:00
#00701:00
#00701:00
#00701:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00711:06060606
#00712:004G004G
#00713:0000004V00000000
#00714:0000004X0000004X00000000004X0000
#00715:004M0000004M0000004M004M0000004M
#00718:4N
#00719:004W

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1U1U1U1U
#00801:001K1K1K001K1K1K001K1K1K001K1K1K
#00801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00801:003G3I00003G3I00003G3I00003F3I00
#00801:00
#00801:00
#00801:00
#00801:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00811:06060606
#00812:004G004G
#00813:0000004V00000000
#00814:0000004X0000004X000000000000004X
#00815:004M0000004M0000004M004M004M0000
#00818:4T

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1U1U1U1U
#00901:001K1K1K001K1K1K001K1K1K001K1K1K
#00901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00901:003G3I00003G3I00003G3I00003G3I00
#00901:00
#00901:00
#00901:00
#00901:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00911:06060606
#00912:004G004G
#00913:0000004V00000000
#00914:0000004X0000004X00000000004X0000
#00915:004M0000004M0000004M004M0000004M
#00918:4N

#01001:00
#01001:000000000000000A0000000000000000
#01001:0000004G
#01001:0000000000000000004M004M004M004X
#01001:00
#01001:1U1U1U1U
#01001:001K1K1K001K1K1K001K1K1K001K1K1K
#01001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01001:003G3I00003N3I00003G3I00003S3I00
#01001:00
#01001:00
#01001:00
#01001:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01011:0000000000000000006Y000000000600
#01012:00004G0067670000
#01013:0000000000004V000000006N00000000
#01014:0000004X0000004X000000006Z000000
#01015:004M0000004M00000000000000690000
#01018:000000000000006O
#01019:00000000000000000000000000000071

#01101:00
#01101:06060606
#01101:004G0000
#01101:4N4M004X004M4V4X0000000000000000
#01101:0000000000000000004M004M4G4X004M
#01101:1U1U1U1U
#01101:001K1K1K001K1K1K001K1K1K001K1K1K
#01101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01101:003G3I00003G3I00003G3I00003G3I00
#01101:00
#01101:7C7E
#01101:00
#01101:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01111:00040004
#01113:00500000000000500050000000000050
#01114:4P4P004P4P4P004P
#01115:0000004U004U00000000004U004U0000
#01116:08
#01118:00510000
#01119:0000004I

#01201:00
#01201:06060606
#01201:00
#01201:00
#01201:004M004X4G4M4V4X004M004M4G4M004X
#01201:1U1U1U1U
#01201:001K1K1K001K1K1K001K1K1K001K1K1K
#01201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01201:003G3I00003G3I00003G3I00003F3I00
#01201:00
#01201:7D
#01201:00
#01201:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01211:00040004
#01213:00500000000000500050000000000050
#01214:4P4P004P4P4P004P
#01215:0000004U004U00000000004U004U0000
#01218:00510000
#01219:0000004I

#01301:00
#01301:06060606
#01301:00
#01301:00
#01301:4N4M004X4G4M4V4X004M004M4G4X004M
#01301:1U1U1U1U
#01301:001K1K1K001K1K1K001K1K1K001K1K1K
#01301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01301:003G3I00003G3I00003G3I00003G3I00
#01301:00
#01301:7B7E
#01301:00
#01301:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01311:00040004
#01313:00500000000000500050000000000050
#01314:4K4K004K4K4K004K
#01315:0000004U004U00000000004U004U0000
#01318:00510000
#01319:0000004I

#01401:00
#01401:0600060006000606
#01401:00
#01401:00
#01401:004M004X4G4M4V4X004M004M4G4M004X
#01401:1U1U1U1U
#01401:001K1K1K001K1K1K001K1K1K001K1K1K
#01401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01401:003G3I00003G3I00003G3I00003S3I00
#01401:00
#01401:7D
#01401:00
#01401:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01411:00040004
#01413:00500000000000500050000000000050
#01414:4K4K004K4K4K004K
#01415:0000004U004U00000000004U004U0000
#01418:00000051
#01419:004I0000

#01501:00
#01501:0600060006000606
#01501:00
#01501:00
#01501:4N4M004X4G4M4V4X004M004M4G4X004M
#01501:1U1U1U1U
#01501:001K1K1K001K1K1K001K1K1K001K1K1K
#01501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01501:003G3I00003G3I00003G3I00003G3I00
#01501:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#01501:7C7E
#01501:00
#01501:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01511:00040004
#01513:00500000000000500050000000000050
#01514:4P4P004P4P4P004P
#01515:0000004U004U00000000004U004U0000
#01516:08
#01518:00510000
#01519:0000004I

#01601:00
#01601:0600060006060606
#01601:00
#01601:00
#01601:004M004X4G4M4V4X004M004M4G4M004X
#01601:1U1U1U1U
#01601:001K1K1K001K1K1K001K1K1K001K1K1K
#01601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01601:003G3I00003G3I00003G3I00003F3I00
#01601:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#01601:7D
#01601:00
#01601:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01611:00040004
#01613:00500000000000500050000000000050
#01614:4P4P004P4P4P004P
#01615:0000004U004U00000000004U004U0000
#01616:08
#01618:00510000
#01619:0000004I

#01701:00
#01701:0600060006000606
#01701:00
#01701:00
#01701:4N4M004X4G4M4V4X004M004M4G4X004M
#01701:1U1U1U1U
#01701:001K1K1K001K1K1K001K1K1K001K1K1K
#01701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01701:003G3I00003G3I00003G3I00003G3I00
#01701:1112131415161718191A1B1C1D1E1F0E
#01701:7B7E
#01701:00
#01701:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01711:00040004
#01713:00500000000000500050000000000050
#01714:4K4K004K4K4K004K
#01715:0000004U004U00000000004U004U0000
#01716:0808
#01718:00510000
#01719:0000004I

#01801:00
#01801:0606060606060606
#01801:00
#01801:000000000000000A0000000000000000
#01801:004M004X4G4M4V4X004M004M4G4M004X
#01801:1U1U1U1U
#01801:001K1K1K001K1K1K001K1K1K001K1K1K
#01801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01801:003G3I00003N3I00003G3I00003S3I00
#01801:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#01801:7D
#01801:00
#01801:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01811:00040004
#01813:0000000000000050000000000000004Z
#01814:0000004R00004K000000004J00005300
#01815:00005100004R000000004Q00004J0000
#01818:004L000051000000005000004Q000000
#01819:4S4K

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D1
#01911:06
#01916:07
#01919:4O



#02216:000000000000000A0000000000000000

#02301:00
#02301:06
#02313:40
#02314:00000000000000D5
#02315:5I00000000000000000000000000005I
#02316:07

#02413:000000D4
#02414:00D5
#02415:005I0000
#02418:5N

#02511:000000D300000000
#02512:3W
#02514:D5

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8400008500000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:86
#02712:3Y
#02715:5F0000000000005G
#02718:0000000000000000000000000000005N

#02815:005G
#02818:005N0000
#02819:5P00005B

#02911:4E
#02915:000000555S000000
#02918:59

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8700008889000000
#03013:00000000005G0000
#03014:0000005N
#03015:000000000000005P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8A008B8C
#03112:43
#03113:00000055
#03114:0059
#03118:5S

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8D8E8F8G
#03211:4C
#03212:5P0000000000005P0000000000000000
#03213:0000005500000000
#03214:0056
#03215:0000005D

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8H8I
#03312:003Z
#03313:425P
#03315:0000005D
#03318:005J0000
#03319:5O

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8J8K
#03411:4F
#03414:5B5B
#03415:00000000000000000000005D00000000
#03418:000000000000005J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8L8M
#03511:49
#03518:00000000000000000000005H00000000
#03519:5O0000005O00005O

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8N8O
#03612:48
#03613:5L
#03614:005Q
#03618:000000000000005C
#03619:00000000000000000000005E00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8P00008Q00008R00
#03713:4B
#03714:0000005Q
#03715:0000005800000000
#03718:5C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8S
#03812:000000000000008Z
#03814:000000000000000000000000008Y0090
#03815:57000000008V8X00
#03816:00000000000B0000
#03818:0000000000000000008U008W00000000
#03819:008T

#03901:00
#03901:06
#03901:00
#03901:00
#03901:00
#03901:1U1U1U1U
#03901:001K1K1K001K1K1K001K1K1K001K1K1K
#03901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#03901:003G3I00003G3I00003G3I00003G3I00
#03901:00
#03901:2V2V2U002V2V2U002V2V2U002V2V2U00
#03901:40
#03901:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#03901:00
#03901:00
#03901:5I000000000000000000000000005T5I
#03912:0000000000000092
#03913:91000000000000000000000000000093
#03916:07

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U1U1U1U
#04001:001K1K1K001K1K1K001K1K1K001K1K1K
#04001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04001:003G3I00003G3I00003G3I00003G3I00
#04001:00
#04001:313130002V2V2U002N2N2M002G2G2F00
#04001:00
#04001:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#04001:00
#04001:00
#04001:5N5I5TD0
#04011:00000097
#04012:0096
#04013:00950000
#04014:94

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1S1S1S1S
#04101:001I1I1I001I1I1I001I1I1I001I1I1I
#04101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04101:003B3C00003B3C00003B3C00003B3C00
#04101:00
#04101:2N2N2M002N2N36003737360037373600
#04101:3W
#04101:7O7H7W7H7O7H7W7H7O7H7W7H7O7H7W7H
#04101:00
#04101:00
#04101:5T0000D100000000
#04112:98
#04114:000000999A000000
#04115:000000000000009B

#04201:00
#04201:0000000000000006
#04201:00
#04201:00
#04201:00
#04201:1S1S1S1S
#04201:001I1I1I001I1I1I001I1I1I001I1I1I
#04201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04201:003B3C00003B3C00003B3C00003B3C00
#04201:00
#04201:27272600373736002N2N2M0032242L35
#04201:00
#04201:7O7H7W7H7O7H7W7H7O7H7W7H7O7H7W7H
#04214:000000000000009N
#04215:009E009I009L0000
#04218:009D009F009H009J0000000000000000
#04219:9C9G9K9M

#04301:00
#04301:06
#04301:00
#04301:00
#04301:00
#04301:1T1T1T1T
#04301:001J1J1J001J1J1J001J1J1J001J1J1J
#04301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04301:003E3D00003E3D00003E3D00003E3D00
#04301:00
#04301:2T2T2S002T2T2S002T2T2S002T2T2S00
#04301:3Y
#04301:7I7J7Z7J7I7J7Z7J7I7J7Z7J7I7J7Z7J
#04301:00
#04301:00
#04301:5F000000000000000000000000005G5N
#04312:9O0000000000009P
#04313:0000000000000000000000000000009Q

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1U1U1U1U
#04401:001K1K1K001K1K1K001K1K1K001K1K1K
#04401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04401:003G3I00003G3I00003G3I00003G3I00
#04401:00
#04401:37373600313130002T2T2S002I2I2H00
#04401:00
#04401:7L7J7Z7J7L7J7Z7J7L7J7Z7J7L7J7Z7J
#04401:00
#04401:00
#04401:5P5N5G5B
#04411:0000009U
#04412:009T
#04413:009S0000
#04414:9R

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1Y1Y1Y1Y
#04501:001N1N1N001N1N1N001N1N1N001N1N1N
#04501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04501:003O3M00003O3M00003O3M00003O3M00
#04501:00
#04501:2B2B2A002B2B3A0023233A0023233A00
#04501:4E
#04501:7W7M827M7W7M827M7W7M827M7W7M827M
#04501:00
#04501:00
#04501:590000555S000000
#04514:000000000000009Y
#04515:0000000000009W009X0000000000009Z
#04518:9V

#04601:00
#04601:0000000000000006
#04601:00
#04601:00
#04601:00
#04601:1Y1Y1Y1Y
#04601:001N1N1N001N1N1N001N1N1N001N1N1N
#04601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04601:003O3M00003O3M00003O3M00003O3M00
#04601:00
#04601:23233A0023233A0023233A0023233A00
#04601:00
#04601:7W7M827M7W7M827M7W7M827M7W7M827M
#04601:00
#04601:00
#04601:00000000005G5N5P
#04614:00A200A600000000
#04615:00A100A300A500A70000000000000000
#04618:A0A400A9
#04619:00A8

#04701:00
#04701:06
#04701:00
#04701:00
#04701:00
#04701:1V1V1V1V
#04701:001L1L1L001L1L1L001L1L1L001L1L1L
#04701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04701:003J3H00003J3H00003J3H00003J3H00
#04701:00
#04701:23233A0023233A002B2B2A0023233A00
#04701:43
#04701:7O827W827O827W827O827W827O827W82
#04701:00
#04701:00
#04701:5S005955
#04715:AA0000AC
#04716:08
#04719:00AB

#04801:00
#04801:0000000000000006
#04801:00
#04801:00
#04801:00
#04801:20202020
#04801:001P1P1P001P1P1P001P1P1P001P1P1P
#04801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04801:003Q3P00003Q3P00003Q3P00003Q3P00
#04801:00
#04801:37373600373736002N2N2M0037373600
#04801:4C
#04801:7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z
#04801:00
#04801:00
#04801:5P0000000000555PD50000005P000000
#04811:00AE000000000000
#04812:000000AF0000AH000000000000000000
#04813:AD000000AG0000AI0000000000000000
#04814:00000000000000AM
#04815:000000AL
#04818:0000000000AK0000
#04819:00AJ

#04901:00
#04901:0606
#04901:00
#04901:00
#04901:00
#04901:1U1U1T1T
#04901:001K1K1K001K1K1K001J1J1J001J1J1J
#04901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04901:003G3I00003G3I00003E3D00003E3D00
#04901:00
#04901:313130002V2V2U002N2N2M002V2V2U00
#04901:423Z
#04901:7L7M7Z7M7L7M7Z7M7I7J7Z7J7I7J7Z7J
#04901:00
#04901:00
#04901:5N5ID3D5
#04911:000000000000000000000000000000AV
#04912:000000000000ASAU
#04913:00AR
#04914:00000000AP0000000000000000AT0000
#04915:AN0000AQ00000000
#04916:0808
#04918:00AO000000000000

#05001:00
#05001:0600000000000006
#05001:00
#05001:00
#05001:00
#05001:1R1R1R1R
#05001:001H1H1H001H1H1H001H1H1H001H1H1H
#05001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05001:003U3T00003U3T00003U3T00003U3T00
#05001:00
#05001:2G2G2F002G2G2F002N2N2M002V2V2U00
#05001:4F
#05001:827Z7S7Z827Z7S7Z827Z7S7Z827Z7S7Z
#05001:00
#05001:00
#05001:D400000000000000D40000D500005I00
#05011:000000AZ000000B30000000000000000
#05013:AWAYB0B2B4000000
#05014:00AX00000000000000000000B8000000
#05015:0000000000B100000000B60000000000
#05016:08
#05018:000000000000000000B500B70000BA00
#05019:00000000000000000000000000B900BB

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1V1V1V1V
#05101:001L1L1L001L1L1L001L1L1L001L1L1L
#05101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05101:003J3H00003J3H00003J3H00003J3H00
#05101:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#05101:31313000313130003131300031313000
#05101:49
#05101:7O827W827O827W827O827W827O827W82
#05101:00
#05101:00
#05101:5M000000000000005N00005G00005N00
#05111:06
#05112:0000000000000000000000BE00000000
#05113:00000000BD0000BF
#05115:BC
#05116:08

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:20202020
#05201:001P1P1P001P1P1P001P1P1P001P1P1P
#05201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05201:003Q3P00003Q3P00003Q3P00003Q3P00
#05201:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05201:37373600373736002727260027272600
#05201:4B
#05201:7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z
#05201:00
#05201:00
#05201:5P000000000000005D00005O00005D00
#05211:06
#05212:00000000BH0000BJ
#05214:0000000000000000000000BI00000000
#05216:08
#05219:BG

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1U1U1U1U
#05301:001K1K1K001K1K1K001K1K1K001K1K1K
#05301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05301:003G3I00003G3I00003G3I00003G3I00
#05301:1112131415161718191A1B1C1D1E1F0E
#05301:2I2I2H002I2I2H002I2I2H002I2I2H00
#05301:40
#05301:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#05301:00
#05301:00
#05301:5J00005O00005D00
#05311:0606
#05313:BK
#05315:000000BL00000000
#05316:0808
#05318:000000BM

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1U1U1U1U
#05401:001K1K1K001K1K1K001K1K1K001K1K1K
#05401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05401:003G3I00003G3I00003G3I00003G3I00
#05401:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#05401:2I2I2H002I2I2H002I2I2H002I2I2H00
#05401:00
#05401:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#05401:00
#05401:00
#05401:5J
#05411:0606060606060606
#05412:BN
#05416:000000000000000A0000000000000000
#05419:00060006000600060006000600060006

#05501:00
#05501:06060606
#05501:00040004
#05501:00
#05501:00
#05501:1U1U1U1U
#05501:001K1K1K001K1K1K001K1K1K001K1K1K
#05501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05501:003G3I00003G3I00003G3I00003G3I00
#05501:00
#05501:2E2E2D002R2R2Q00343433002G2G2F00
#05501:40
#05501:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#05501:00
#05501:BO
#05511:006I000000000000
#05512:00000000000000006Z00006Z00006Z00
#05513:0000006Y006Y00000000000000000000
#05514:00000000000000000000000069000069
#05515:67000000670067000067000000000000
#05516:07
#05519:000000000000006J00006J00006J0000

#05601:00
#05601:06060606
#05601:00040004
#05601:00
#05601:00
#05601:1U1U1U1U
#05601:001K1K1K001K1K1K001K1K1K001K1K1K
#05601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05601:003G3I00003G3I00003G3I00003G3I00
#05601:00
#05601:2T2T2S00373736002I2I2H002C2I372B
#05601:00
#05601:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#05601:00
#05601:BPBQ
#05611:00000000710000710000710000007100
#05612:006Z0000000000000000000000000000
#05613:00000000000000006B00006B006B0000
#05614:00006900006900000000000000000000
#05615:00000066
#05618:6L00006L00006L00006L000000000000
#05619:00000000000000000000000000000063

#05701:00
#05701:06060606
#05701:00040004
#05701:00
#05701:00
#05701:1Z1Z1Z1Z
#05701:001O1O1O001O1O1O001O1O1O001O1O1O
#05701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05701:003O3M00003O3M00003O3M00003O3M00
#05701:00
#05701:2B2B2A002B2B2A002B2B2A002B2B2337
#05701:4A
#05701:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#05701:00
#05701:BR0000BS
#05711:0067000000000000
#05712:0000006T00006T000000000000000000
#05713:00000000780000780000780000000000
#05714:00000000006900006900006900000000
#05715:0000000000000000006U00006U000000
#05718:00000000000000000000000000710000
#05719:6300000000000079

#05801:00
#05801:06060606
#05801:00040004
#05801:00
#05801:00
#05801:1Z1Z1Z1Z
#05801:001O1O1O001O1O1O001O1O1O001O1O1O
#05801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05801:003O3M00003O3M00003O3M00003O3M00
#05801:00
#05801:23233A0023233A0023233A0023233A00
#05801:00
#05801:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#05801:00
#05801:BT
#05811:006B0000
#05812:00000000000000690000000000005W00
#05813:0000006P000000000000670067000000
#05814:0000006O00000000
#05815:00005U0000000000006N000000000000
#05818:00000000007900000000000000000000
#05819:7900000078007878

#05901:00
#05901:06060606
#05901:00040004
#05901:00
#05901:00
#05901:1T1T1T1T
#05901:001J1J1J001J1J1J001J1J1J001J1J1J
#05901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05901:003E3D00003E3D00003E3D00003E3D00
#05901:00
#05901:2K2K2J002Z2Z2Y00292928002N2N2M00
#05901:3X
#05901:7I7W7J7O7I7O7W7J7I7O7J7W7I7W7O7J
#05901:00
#05901:BU0000BV
#05911:606000000000006F
#05912:00000000006E00000000006200000000
#05913:0000006E000000006T0000000000006U
#05914:0000006T00006F00
#05915:000000006T0000000062000000000000
#05918:000000000000006200000000006U0000
#05919:78000000006F0000

#06001:00
#06001:06060606
#06001:00040004
#06001:00
#06001:00
#06001:1T1T1T1T
#06001:001J1J1J001J1J1J001J1J1J001J1J1J
#06001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06001:003L3K00003L3K00003L3K00003L3K00
#06001:00
#06001:313130002P2P2O002B2B2A0023233A00
#06001:00
#06001:7I7W7J7O7I7O7W7J7I7O7J7W7I7W7O7J
#06001:00
#06001:BWBXBYBZ
#06011:0000636T
#06012:000000000000006G0000000000000000
#06013:00000000000000000000006200006200
#06014:0076000000006V000000000000000000
#06015:63630000006F0000
#06018:0000006G005U00000000000000000000
#06019:0000000064000000006U000000007900

#06101:00
#06101:06060606
#06101:00040004
#06101:00
#06101:00
#06101:1X1X1X1X
#06101:001M1M1M001M1M1M001M1M1M001M1M1M
#06101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06101:003Q3P00003Q3P00003Q3P00003Q3P00
#06101:00
#06101:23233A0023233600373736002X2X2W00
#06101:46
#06101:7S7Z7T7J7S7Z7J7T7S7T7Z7J7S7T7J7Z
#06101:00
#06101:C00000C10000C200
#06111:006N000000000000
#06112:0000006Z000000006200000000000000
#06113:0000000000000000006F000000000000
#06114:00620000
#06115:00000000006U0000
#06118:6O000000006O00000000000071000000
#06119:7900007100000079

#06201:00
#06201:0600060006000606
#06201:00040004
#06201:00
#06201:00
#06201:20202020
#06201:001P1P1P001P1P1P001P1P1P001P1P1P
#06201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06201:003G3I00003G3I00003G3I00003G3I00
#06201:00
#06201:3737360037373600373736002N25342K
#06201:4C
#06201:7Y7O7Z7H7Y7O7H7Z7Y7H7O7Z7Y7H7Z7O
#06201:00
#06201:C3000000C4C5C6C7
#06211:000000000000000000006F00006F0000
#06212:005W000000000000
#06213:0000006E000000000000000071000000
#06214:000000006Z006Z00000000790000006Z
#06215:00000000005X00005X00000000000000
#06218:710000000000006F0000000000005X00
#06219:0000000000000000006U000000000000

#06301:00
#06301:06060606
#06301:00040004
#06301:00
#06301:00
#06301:1U1U1U1U
#06301:001K1K1K001K1K1K001K1K1K001K1K1K
#06301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06301:003G3I00003G3I00003G3I00003G3I00
#06301:00
#06301:2E2E2D002R2R2Q00343433002G2G2F00
#06301:40
#06301:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#06301:00
#06301:C8C9
#06311:006I000000000000
#06312:0000006Y006Y00000000000000000000
#06313:67000000670067000067000000000000
#06314:000000000000006J00006J00006J0000
#06315:00000000000000006Z00006Z00006Z00
#06316:08
#06318:00000000000000000000000069000069

#06401:00
#06401:06060606
#06401:00040004
#06401:00
#06401:00
#06401:1U1U1U1U
#06401:001K1K1K001K1K1K001K1K1K001K1K1K
#06401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06401:003O3M00003O3M00003O3M00003O3M00
#06401:00
#06401:2T2T2S00373736002I2I2H002C2I372B
#06401:00
#06401:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#06401:00
#06401:CACBCCCD
#06412:006Z0000000000000000000000000000
#06413:00006900006900000000000000007100
#06414:0000006L00006L00006L000000000000
#06415:00000000710000710000710000000063
#06418:00000000000000006B00006B006B0000
#06419:6L000066

#06501:00
#06501:06060606
#06501:00040004
#06501:00
#06501:00
#06501:1Z1Z1Z1Z
#06501:001O1O1O001O1O1O001O1O1O001O1O1O
#06501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06501:003O3M00003O3M00003O3M00003O3M00
#06501:00
#06501:2B2B2A002B2B2A002B2B2A002B2B2337
#06501:4A
#06501:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#06501:00
#06501:CE0000CF0000CG00
#06511:0067000000000000
#06512:0000006T00006T000000000000000000
#06513:00000000000000780000780000000000
#06514:00000000780000000000006900000000
#06515:6300000000690000690000006U000000
#06518:0000000000000000006U000000710000
#06519:0000000000000079

#06601:00
#06601:0600060006000606
#06601:00040004
#06601:00
#06601:00
#06601:1Z1Z1Z1Z
#06601:001O1O1O001O1O1O001O1O1O001O1O1O
#06601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06601:003O3M00003O3M00003O3M00003O3M00
#06601:00
#06601:23233A0023233A0023233A002V2T3137
#06601:00
#06601:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#06601:00
#06601:CHCI
#06611:00000000007900000000670000000000
#06612:000000006B000000006N000000000000
#06613:0000786O
#06614:0000006P0000000000000000006L0000
#06615:00005U00000000690000000000006U00
#06618:0000000000006O000000000000000071
#06619:79

#06701:00
#06701:0600060006000606
#06701:00040004
#06701:00
#06701:00
#06701:1V1V1V1V
#06701:001L1L1L001L1L1L001L1L1L001L1L1L
#06701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06701:003J3H00003J3H00003J3H00003J3H00
#06701:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#06701:23233A0023233A0023233A0023373123
#06701:43
#06701:7O7P7W827O7W827P7O7W7P827O7P827W
#06701:00
#06701:CJCK00CL
#06711:006E000000000000
#06712:00000000006F0000
#06713:00006T0000006Q000000006U00006U00
#06714:00000000006Z006Z0000000000710000
#06715:00007800780000007800000079000079
#06716:08
#06719:7900000000000000005X000000000000

#06801:00
#06801:0600060006060606
#06801:00040004
#06801:00
#06801:00
#06801:20202020
#06801:001P1P1P001P1P1P001P1P1P001P1P1P
#06801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06801:003Q3P00003Q3P00003Q3P00003Q3P00
#06801:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06801:37373600373736003736003938002727
#06801:4C
#06801:7Y7O7Z7H7Y7H7O7Z7Y7H7Z7O7Y7Z7O7H
#06801:00
#06801:CM00000000000000CN0000CO0000CP00
#06811:00000000006Z0000
#06812:000000005X00006E
#06813:0000000000006F00006F000000000000
#06814:7100000000710071000000006T000000
#06815:000000005Y00000000000000006Z0000
#06816:08
#06818:0000006G000000000000007800000000
#06819:0000720000000000000000000000006T

#06901:00
#06901:0606060606060606
#06901:00040004
#06901:00
#06901:00
#06901:1U1U1U1U
#06901:001K1K1K001K1K1K001K1K1K001K1K1K
#06901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06901:003G3I00003G3I00003G3I00003G3I00
#06901:1112131415161718191A1B1C1D1E1F0E
#06901:2I2I2H002I2I2H002I2I2H002I2I2H00
#06901:40
#06901:7L7M7Z7S7L7M7S7Z7L7S7M7Z7L7S7Z7M
#06901:00
#06901:CQ0000000000CRCSCT00CU00CV00CWCX
#06911:0000005W000000000000690000000000
#06912:0000670067000000006F000000006P00
#06914:006E0000006N00006O00006O00000072
#06915:6N
#06916:0808
#06918:0000006Z00007100
#06919:000000000000006900000000006B0000

#07001:00
#07001:06060606060606060606060606060606
#07001:00040004
#07001:00
#07001:00
#07001:1U1U1U1U
#07001:001K1K1K001K1K1K001K1K1K001K1K1K
#07001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07001:003G3I00003G3I00003G3I00003G3I00
#07001:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#07001:2I2I2H002I2I2H002I2I2H002I2I2H00
#07001:00
#07001:7L7M7Z7S7L7M7S7Z7L7S7M7Z7L7S7Z7M
#07016:080000000000000A0000000000000000
#07018:6C

#07101:00
#07101:06
#07101:00
#07101:00
#07101:00
#07101:1T1T1T1T
#07101:001J1J1J001J1J1J001J1J1J001J1J1J
#07101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07101:003E3D00003E3D00003E3D00003E3D00
#07101:00
#07101:00
#07101:3X
#07101:7J7M7R807J7N7R807J7M7R807J7N807R
#07111:61
#07112:6800006L
#07113:000000000000000000000000006U0000
#07114:6K0000000000006R
#07115:00000000000000000000000000000071
#07116:07
#07118:70
#07119:6A

#07201:00
#07201:0000000000000006
#07201:00
#07201:00
#07201:00
#07201:1T1T1T1T
#07201:001J1J1J001J1J1J001J1J1J001J1J1J
#07201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07201:003E3D00003E3D00003E3D00003E3D00
#07201:00
#07201:00
#07201:00
#07201:7J7M807R7J7M7R807J7R807M7J7N807R
#07211:0000000000006900000000007100006L
#07212:00000000006L00000000007900790000
#07213:00007100710000710000000000000000
#07214:0000000000630063
#07215:006B006B000000000000000000000000
#07218:0000000000000000006B000000000000
#07219:6M66

#07301:00
#07301:06
#07301:00
#07301:00
#07301:00
#07301:1R1R1R1R
#07301:001H1H1H001H1H1H001H1H1H001H1H1H
#07301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07301:003U3T00003U3T00003U3T00003U3T00
#07301:00
#07301:00
#07301:4E
#07301:827M7G7X827M7X7G827N7X7G827M7X7G
#07311:0000000000000000000000000000006M0000000000000000000000000000000000000000000000000000000000006U00
#07312:630000000079
#07313:005Y0000005Y0000006V0000000000000000000000007900
#07314:00006B006B006B0000000000000000000000006B00000000
#07315:00006600000000720000000000006B00
#07318:0000006V
#07319:005U

#07401:00
#07401:0000000000060006
#07401:00
#07401:00
#07401:00
#07401:1R1R1R1R
#07401:001H1H1H001H1H1H001H1H1H001H1H1H
#07401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07401:003U3T00003U3T00003U3T00003U3T00
#07401:00
#07401:00
#07401:00
#07401:827M7G7X827M7X7G827N7X7G827M7X7G
#07411:00000000005X0000000000000000690000000000006V0000
#07412:000000000000007800000000006500000000000000000000
#07413:0000000069006900690000006F000000006U000000007200
#07414:00006L00000000000000006O000000000000000000000000
#07415:000000000000000000006L000000000079006B000000005U
#07418:006U006U00000000006U0000000000000000006G00000000
#07419:7900000000000000000000000000006B000000006P000000

#07501:00
#07501:06
#07501:00
#07501:00
#07501:00
#07501:20202020
#07501:001P1P1P001P1P1P001P1P1P001P1P1P
#07501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07501:003Q3P00003Q3P00003Q3P00003Q3P00
#07501:00
#07501:00
#07501:4B
#07501:7Z7H7P807Z807H7P7Z807P7H7Z7P807H
#07511:00000000000000000000000071000071
#07512:0000006500000000
#07513:7200000000000000000000006F0000006F000000006F00000000006F00000000000000000000005Y0000000000000000
#07514:000000000000006O00000000000000000000000000000000
#07515:000000007171006G
#07516:08
#07519:00000000000000000000005Y00000000

#07601:00
#07601:0000000000000006
#07601:00
#07601:00
#07601:00
#07601:20202020
#07601:001P1P1P001P1P1P001P1P1P001P1P1P
#07601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07601:003Q3P00003Q3P00003Q3P00003Q3P00
#07601:00
#07601:00
#07601:00
#07601:7Z7H7P807Z807H7P7Z807P7H7Z7P807H
#07611:0000007100000000
#07612:0000006G000000000000000000000000
#07613:0000005Y5Y000000006G0000
#07614:0000000000006V000000000000006B0000000000000000000000000000000000006P00000000006P0000000000000000
#07615:000000000000006G00006V0000006V00
#07618:720000007200000000000000000000000000000000000000000000720000000000000000000000000000000000720000
#07619:005U000000000000000000005U0000000000000000000000

#07701:00
#07701:06
#07701:00
#07701:00
#07701:00
#07701:1U1U1U1U
#07701:001K1K1K001K1K1K001K1K1K001K1K1K
#07701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07701:003G3I00003G3I00003G3I00003G3I00
#07701:00
#07701:00
#07701:41
#07701:7M7T807N7M807T7N7M807N7T7M7T7N80
#07711:00710000007100000000000000000000
#07712:0000005Y6B000000
#07713:00006B006G00006G0000000000000000
#07714:6P00006P0000000000000000006E0000
#07715:0000000000006N6N
#07716:08
#07718:0000000000000000000000000000006Z

#07801:00
#07801:0000000000060006
#07801:00
#07801:00
#07801:00
#07801:1V1V2222
#07801:001L1L1L001L1L1L001M1M1M001M1M1M
#07801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07801:003J3H00003J3H00003L3K00003L3K00
#07801:00
#07801:00
#07801:4447
#07801:7P7X7G7X7P7X7G7Q7T807N807T807N7U
#07811:000000000000006B
#07812:000000005X00000000000000006G0000
#07813:00000000006900006O0000006P000000
#07814:0000000000006F00006U000000000000
#07815:006Q000000710000
#07818:006Z006Z00000071000000000000005U
#07819:78000000000000000000006B00000000

#07901:00
#07901:06
#07901:00
#07901:00
#07901:00
#07901:1Z1Z1Z1Z
#07901:001O1O1O001O1O1O001O1O1O001O1O1O
#07901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07901:003O3M00003O3M00003O3M00003O3M00
#07901:00
#07901:00
#07901:4A
#07901:7W827M7X7W827J7M7W7Z827M7W827M7X
#07911:0000007100000000
#07912:0000000000000000000000007900000079000000007900000000000000000000000000000000000000000000006P0000
#07913:00000000006V006V
#07914:6V000000006300000000007200720000
#07915:006B
#07916:08
#07918:0000005U
#07919:0000000000000000006M000000000000

#08001:00
#08001:0000000000000006
#08001:00
#08001:00
#08001:00
#08001:21212121
#08001:001Q1Q1Q001Q1Q1Q001Q1Q1Q001Q1Q1Q
#08001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08001:003Q3R00003Q3R00003Q3R00003Q3R00
#08001:00
#08001:00
#08001:4D
#08001:7Z7H7P807Z7P807H7Z7H7P807Z7P7H80
#08011:6G6E000000000000
#08012:000000000000005X000000000000005Y0000000000000000
#08013:00000000000000006Z00000000000000000000006F0000000000006B00000000000000000000000000000000006G0000
#08014:000000000000000000000000000000006F000000000000000000000000000000006G00000000000000006P0000000000
#08015:000000000000000000005X000000000000000000000071000000000000000000000000000000006V0000000000000000
#08018:0000007100007200
#08019:006F5Y00

#08101:00
#08101:0606
#08101:00
#08101:00
#08101:00
#08101:1U1U1T1T
#08101:001K1K1K001K1K1K001J1J1J001J1J1J
#08101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08101:003G3I00003G3I00003E3D00003E3D00
#08101:00
#08101:00
#08101:423Z
#08101:7M7N807T7M7T807N7J7K807P7J7P807K
#08111:0000006Z0000006Z
#08112:000069000062
#08113:000000000000006O000000006G0000000000006F00000000
#08114:6P710071
#08115:00000000006B000000000000000000000063000000000000
#08116:0808
#08118:006P00006G00
#08119:0072000000720000

#08201:00
#08201:0600000000000006
#08201:00
#08201:00
#08201:00
#08201:1R1R1R1R
#08201:001H1H1H001H1H1H001H1H1H001H1H1H
#08201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08201:003U3T00003U3T00003U3T00003U3T00
#08201:00
#08201:00
#08201:4F
#08201:827M7T7G827T7G7M827M7T7G827G7T7M
#08211:0000006Z0000000000006B00
#08212:6B0000005X00007800000000000000000000006G00000000
#08213:0000000000000000690000690000000000006P0000000000
#08214:000000690069000000006F0000006U000000000000000000
#08215:0000000000000000006O000000710000007900000000006P
#08216:08
#08218:00000000000079006300006V
#08219:00000000006B0072

#08301:00
#08301:0600000000000006
#08301:00
#08301:00
#08301:00
#08301:1V1V1V1V
#08301:001L1L1L001L1L1L001L1L1L001L1L1L
#08301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08301:003J0000003J3H00003J3H00003J3H00
#08301:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#08301:00
#08301:43
#08301:7P7V817V7P7V817Q7P817V817P7Q817V
#08311:007400006F00
#08312:000000000000000000006Q00000000000000006R00000000
#08313:0000006E006E006E0000000000000000006R000000007600
#08314:6G0000000000000000000075007500000000000076000000
#08315:0000000000006Q006Q00000000000000000076000000006G
#08316:08
#08318:0000000000000000000000006F006F0000000000006G0000
#08319:00000075006R0000

#08401:00
#08401:0600000000060006
#08401:00
#08401:00
#08401:00
#08401:1V1V1V1V
#08401:001L1L1L001L1L1L001L1L1L001L1L1L
#08401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08401:003J3H00003J3H00003J3H00003J3H00
#08401:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#08401:00
#08401:43
#08401:7P7N817V7P7V7N817P7V7Q817P817N7V
#08411:000000006E000000000000000000006F0000000000000000
#08412:0000006Q006Q00006Q00000000006R006R00000000006G00
#08413:000000000000006Z00000000000000000000000000000000
#08414:00000000000075000075000000710000007600007600006S
#08415:000000000000000000000000760000000000005Y00000000
#08416:08
#08418:000000000000000000006F000000000000006B00006B0000
#08419:6S000000000000000000006R000000000000000000000000

#08501:00
#08501:0606060606060606
#08501:00
#08501:00
#08501:00
#08501:20202020
#08501:001P1P1P001P1P1P001P1P1P001P1P1P
#08501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08501:003Q3P00003Q3P00003Q3P00003Q3P00
#08501:1112131415161718191A1B1C1D1E1F0E
#08501:00
#08501:4C
#08501:7Z7P807H7Z7H807P7Z7P7H807Z807P7H
#08511:00000076
#08512:0000005Y00000000
#08513:6B
#08514:0000006S
#08515:0000007200000000
#08516:0808
#08518:77

#08601:00
#08601:06060606060606060606060606060606
#08601:00
#08601:00000000000B0000
#08601:00
#08601:20202020
#08601:001P1P1P001P1P1P001P1P1P001P1P1P
#08601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08601:003Q3P00003Q3P00003Q3P00003Q3P00
#08601:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#08601:00
#08601:4C
#08601:7Z7P807H7Z7H807P7Z7P7H807Z807P7H
#08611:000000000000720000000000000000006Z000000006Y0000
#08612:5Y00000000000000007100000000005X000000005W000000
#08613:00000000005Z00000000000000006F000000000000000000
#08614:00000000000000005Y000000007100000000006E0000005V
#08615:726H005Y0000
#08616:08
#08618:000000000000006G0000005X0000000000005W0000006D00
#08619:000000730000000000006F0000000000006E000000000000

#08701:00
#08701:06
#08701:08
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4B
#08711:6W
#08712:6X
#08716:07
#08719:02

