
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE PRAYER
#TITLE L (ANOTHER)
#ARTIST Ice (object: XEIR)
#BPM 155
#PLAYLEVEL 12
#RANK 2
#TOTAL 600
#STAGEFILE 

#WAV01 bgm.wav
#WAV02 EXPLOSION04.wav
#WAV04 clap.wav
#WAV05 closed_hh.wav
#WAV06 kickbass3.wav
#WAV07 longcy.wav
#WAV08 normalcy.wav
#WAV09 open_hh.wav
#WAV0A revcy1.wav
#WAV0B revcy2.wav
#WAV0C rollsn - Marker #1.wav
#WAV0D rollsn - Marker #2.wav
#WAV0E rollsn - Marker #40.wav
#WAV0F rollsn - Marker #3.wav
#WAV0G rollsn - Marker #4.wav
#WAV0H rollsn - Marker #5.wav
#WAV0I rollsn - Marker #6.wav
#WAV0J rollsn - Marker #7.wav
#WAV0K rollsn - Marker #8.wav
#WAV0L rollsn - Marker #9.wav
#WAV0M rollsn - Marker #10.wav
#WAV0N rollsn - Marker #11.wav
#WAV0O rollsn - Marker #12.wav
#WAV0P rollsn - Marker #13.wav
#WAV0Q rollsn - Marker #14.wav
#WAV0R rollsn - Marker #15.wav
#WAV0S rollsn - Marker #16.wav
#WAV0T rollsn - Marker #17.wav
#WAV0U rollsn - Marker #18.wav
#WAV0V rollsn - Marker #19.wav
#WAV0W rollsn - Marker #20.wav
#WAV0X rollsn - Marker #21.wav
#WAV0Y rollsn - Marker #22.wav
#WAV0Z rollsn - Marker #23.wav
#WAV10 rollsn - Marker #24.wav
#WAV11 rollsn - Marker #25.wav
#WAV12 rollsn - Marker #26.wav
#WAV13 rollsn - Marker #27.wav
#WAV14 rollsn - Marker #28.wav
#WAV15 rollsn - Marker #29.wav
#WAV16 rollsn - Marker #30.wav
#WAV17 rollsn - Marker #31.wav
#WAV18 rollsn - Marker #32.wav
#WAV19 rollsn - Marker #33.wav
#WAV1A rollsn - Marker #34.wav
#WAV1B rollsn - Marker #35.wav
#WAV1C rollsn - Marker #36.wav
#WAV1D rollsn - Marker #37.wav
#WAV1E rollsn - Marker #38.wav
#WAV1F rollsn - Marker #39.wav
#WAV1H bass - Gb4.wav
#WAV1I bass - A4.wav
#WAV1J bass - Ab4.wav
#WAV1K bass - Bb4.wav
#WAV1L bass - C5.wav
#WAV1M bass - Db5.wav
#WAV1N bass - Eb4.wav
#WAV1O bass - Eb5.wav
#WAV1P bass - F4.wav
#WAV1Q bass - F5.wav
#WAV1R boobass - Gb4.wav
#WAV1S boobass - A4.wav
#WAV1T boobass - Ab4.wav
#WAV1U boobass - Bb4.wav
#WAV1V boobass - C5.wav
#WAV1X boobass - Db4.wav
#WAV1Y boobass - Eb4.wav
#WAV1Z boobass - Eb5.wav
#WAV20 boobass - F4.wav
#WAV21 boobass - F5.wav
#WAV22 boobass - Db5.wav
#WAV23 dancelead - Gb6_16.wav
#WAV24 dancelead - A5_4.wav
#WAV25 dancelead - A5_16.wav
#WAV26 dancelead - A6_4.wav
#WAV27 dancelead - A6_16.wav
#WAV28 dancelead - Ab5_4.wav
#WAV29 dancelead - Ab5_16.wav
#WAV2A dancelead - Ab6_4.wav
#WAV2B dancelead - Ab6_16.wav
#WAV2C dancelead - B6_16.wav
#WAV2D dancelead - Bb4_4.wav
#WAV2E dancelead - Bb4_16.wav
#WAV2F dancelead - Bb5_4.wav
#WAV2G dancelead - Bb5_16.wav
#WAV2H dancelead - Bb6_4.wav
#WAV2I dancelead - Bb6_16.wav
#WAV2J dancelead - C5_4.wav
#WAV2K dancelead - C5_16.wav
#WAV2L dancelead - C6_3.wav
#WAV2M dancelead - C6_4.wav
#WAV2N dancelead - C6_16.wav
#WAV2O dancelead - C7_4.wav
#WAV2P dancelead - C7_16.wav
#WAV2Q dancelead - D5_4.wav
#WAV2R dancelead - D5_16.wav
#WAV2S dancelead - D6_4.wav
#WAV2T dancelead - D6_16.wav
#WAV2U dancelead - Db6_4.wav
#WAV2V dancelead - Db6_16.wav
#WAV2W dancelead - E6_4.wav
#WAV2X dancelead - E6_16.wav
#WAV2Y dancelead - Eb5_4.wav
#WAV2Z dancelead - Eb5_16.wav
#WAV30 dancelead - Eb6_4.wav
#WAV31 dancelead - Eb6_16.wav
#WAV32 dancelead - F5_3.wav
#WAV33 dancelead - F5_4.wav
#WAV34 dancelead - F5_16.wav
#WAV35 dancelead - F6_3.wav
#WAV36 dancelead - F6_4.wav
#WAV37 dancelead - F6_16.wav
#WAV38 dancelead - G6_4.wav
#WAV39 dancelead - G6_16.wav
#WAV3A dancelead - Gb6_4.wav
#WAV3B dancelead_bass - A3_8.wav
#WAV3C dancelead_bass - A3_9.wav
#WAV3D dancelead_bass - Ab3_8.wav
#WAV3E dancelead_bass - Ab3_16.wav
#WAV3F dancelead_bass - B3_16.wav
#WAV3G dancelead_bass - Bb3_16.wav
#WAV3H dancelead_bass - C4_8.wav
#WAV3I dancelead_bass - Bb3_8.wav
#WAV3J dancelead_bass - C4_16.wav
#WAV3K dancelead_bass - Db4_8.wav
#WAV3L dancelead_bass - Db4_16.wav
#WAV3M dancelead_bass - Eb4_8.wav
#WAV3N dancelead_bass - Eb4_9.wav
#WAV3O dancelead_bass - Eb4_16.wav
#WAV3P dancelead_bass - F3_8.wav
#WAV3Q dancelead_bass - F3_16.wav
#WAV3R dancelead_bass - F4_8.wav
#WAV3S dancelead_bass - F4_9.wav
#WAV3T dancelead_bass - Gb3_8.wav
#WAV3U dancelead_bass - Gb3_16.wav
#WAV3W key1_lh - A3 0.wav
#WAV3X key1_lh - Ab3 0.wav
#WAV3Y key1_lh - Ab3 1.wav
#WAV3Z key1_lh - Ab3 2.wav
#WAV40 key1_lh - Bb3 0.wav
#WAV41 key1_lh - Bb3 1.wav
#WAV42 key1_lh - Bb3 2.wav
#WAV43 key1_lh - C4 1.wav
#WAV44 key1_lh - C4 2.wav
#WAV46 key1_lh - Db4 1.wav
#WAV47 key1_lh - Db4 2.wav
#WAV48 key1_lh - E3 1.wav
#WAV49 key1_lh - Eb3 1.wav
#WAV4A key1_lh - Eb4 1.wav
#WAV4B key1_lh - F3 0.wav
#WAV4C key1_lh - F3 1.wav
#WAV4D key1_lh - F4 1.wav
#WAV4E key1_lh - Gb3 0.wav
#WAV4F key1_lh - Gb3 1.wav
#WAV4G key1_lh_Bb3_16.wav
#WAV4I key1_rh - Gb7 16.wav
#WAV4J key1_rh - A5 16.wav
#WAV4K key1_rh - A6 16.wav
#WAV4L key1_rh - A7 16.wav
#WAV4M key1_rh - Ab4 16.wav
#WAV4N key1_rh - Bb4 16.wav
#WAV4O key1_rh - Bb5 4.wav
#WAV4P key1_rh - Bb6 16.wav
#WAV4Q key1_rh - C6 16.wav
#WAV4R key1_rh - C7 16.wav
#WAV4S key1_rh - C8 16.wav
#WAV4T key1_rh - Db5 4.wav
#WAV4U key1_rh - Db7 16.wav
#WAV4V key1_rh - E#4 16.wav
#WAV4W key1_rh - Eb5 4.wav
#WAV4X key1_rh - F4 16.wav
#WAV4Y key1_rh - F5 4.wav
#WAV4Z key1_rh - F5 16.wav
#WAV50 key1_rh - F6 16.wav
#WAV51 key1_rh - F7 16.wav
#WAV52 key1_rh - Gb5 4.wav
#WAV53 key1_rh - Gb5 16.wav
#WAV55 key1_rh_2 - Gb6 4.wav
#WAV56 key1_rh_2 - A6 4.wav
#WAV57 key1_rh_2 - A7 1.wav
#WAV58 key1_rh_2 - A7 4.wav
#WAV59 key1_rh_2 - Ab6 4.wav
#WAV5B key1_rh_2 - Bb6 4.wav
#WAV5C key1_rh_2 - Bb7 4.wav
#WAV5D key1_rh_2 - C7 4.wav
#WAV5E key1_rh_2 - C8 4.wav
#WAV5F key1_rh_2 - D6 1.wav
#WAV5G key1_rh_2 - D6 4.wav
#WAV5H key1_rh_2 - D7 4.wav
#WAV5I key1_rh_2 - Db6 4.wav
#WAV5J key1_rh_2 - Db7 4.wav
#WAV5L key1_rh_2 - E7 4.wav
#WAV5M key1_rh_2 - Eb6 1.wav
#WAV5N key1_rh_2 - Eb6 4.wav
#WAV5O key1_rh_2 - Eb7 4.wav
#WAV5P key1_rh_2 - F6 4.wav
#WAV5Q key1_rh_2 - G7 4.wav
#WAV5S key1_rh_2 - Gb6 1.wav
#WAV5T key1_rh_2 - C6 4.wav
#WAV5U key2 - Gb7_16.wav
#WAV5V key2 - A3_16.wav
#WAV5W key2 - A4_16.wav
#WAV5X key2 - A5_16.wav
#WAV5Y key2 - A6_16.wav
#WAV5Z key2 - A7_16.wav
#WAV60 key2 - Ab4_16.wav
#WAV61 key2 - Ab5_1.wav
#WAV62 key2 - Ab5_16.wav
#WAV63 key2 - Ab6_16.wav
#WAV64 key2 - Ab7_16.wav
#WAV65 key2 - B5_16.wav
#WAV66 key2 - B6_16.wav
#WAV67 key2 - Bb4_16.wav
#WAV68 key2 - Bb5_4.wav
#WAV69 key2 - Bb5_16.wav
#WAV6A key2 - Bb6_4.wav
#WAV6B key2 - Bb6_16.wav
#WAV6C key2 - Bb7_16.wav
#WAV6D key2 - C4_16.wav
#WAV6E key2 - C5_16.wav
#WAV6F key2 - C6_16.wav
#WAV6G key2 - C7_16.wav
#WAV6H key2 - C8_16.wav
#WAV6I key2 - D4_16.wav
#WAV6J key2 - D5_16.wav
#WAV6K key2 - D6_4.wav
#WAV6L key2 - D6_16.wav
#WAV6M key2 - D7_16.wav
#WAV6N key2 - Db5_16.wav
#WAV6O key2 - Db6_16.wav
#WAV6P key2 - Db7_16.wav
#WAV6Q key2 - E5_16.wav
#WAV6R key2 - E6_16.wav
#WAV6S key2 - E7_16.wav
#WAV6T key2 - Eb5_16.wav
#WAV6U key2 - Eb6_16.wav
#WAV6V key2 - Eb7_16.wav
#WAV6W key2 - F2_0.wav
#WAV6X key2 - F3_0.wav
#WAV6Y key2 - F4_16.wav
#WAV6Z key2 - F5_16.wav
#WAV70 key2 - F6_4.wav
#WAV71 key2 - F6_16.wav
#WAV72 key2 - F7_16.wav
#WAV73 key2 - F8_16.wav
#WAV74 key2 - G4_16.wav
#WAV75 key2 - G5_16.wav
#WAV76 key2 - G6_16.wav
#WAV77 key2 - G7_16.wav
#WAV78 key2 - Gb5_16.wav
#WAV79 key2 - Gb6_16.wav
#WAV7B mix0str - A5.wav
#WAV7C mix0str - Bb5.wav
#WAV7D mix0str - F6.wav
#WAV7E mix0str - Gb6.wav
#WAV7G ts404 - Gb3.wav
#WAV7H ts404 - A2.wav
#WAV7I ts404 - Ab1.wav
#WAV7J ts404 - Ab2.wav
#WAV7K ts404 - Ab3.wav
#WAV7L ts404 - Bb1.wav
#WAV7M ts404 - Bb2.wav
#WAV7N ts404 - Bb3.wav
#WAV7O ts404 - C2.wav
#WAV7P ts404 - C3.wav
#WAV7Q ts404 - C4.wav
#WAV7R ts404 - D3.wav
#WAV7S ts404 - Db2.wav
#WAV7T ts404 - Db3.wav
#WAV7U ts404 - Db4.wav
#WAV7V ts404 - E3.wav
#WAV7W ts404 - Eb2.wav
#WAV7X ts404 - Eb3.wav
#WAV7Y ts404 - F1.wav
#WAV7Z ts404 - F2.wav
#WAV80 ts404 - F3.wav
#WAV81 ts404 - G3.wav
#WAV82 ts404 - Gb2.wav
#WAV84 violin - Marker #1.wav
#WAV85 violin - Marker #2.wav
#WAV86 violin - Marker #3.wav
#WAV87 violin - Marker #4.wav
#WAV88 violin - Marker #5.wav
#WAV89 violin - Marker #6.wav
#WAV8A violin - Marker #7.wav
#WAV8B violin - Marker #8.wav
#WAV8C violin - Marker #9.wav
#WAV8D violin - Marker #10.wav
#WAV8E violin - Marker #11.wav
#WAV8F violin - Marker #12.wav
#WAV8G violin - Marker #13.wav
#WAV8H violin - Marker #14.wav
#WAV8I violin - Marker #15.wav
#WAV8J violin - Marker #16.wav
#WAV8K violin - Marker #17.wav
#WAV8L violin - Marker #18.wav
#WAV8M violin - Marker #19.wav
#WAV8N violin - Marker #20.wav
#WAV8O violin - Marker #21.wav
#WAV8P violin - Marker #22.wav
#WAV8Q violin - Marker #23.wav
#WAV8R violin - Marker #24.wav
#WAV8S violin - Marker #25.wav
#WAV8T violin - Marker #26.wav
#WAV8U violin - Marker #27.wav
#WAV8V violin - Marker #28.wav
#WAV8W violin - Marker #29.wav
#WAV8X violin - Marker #30.wav
#WAV8Y violin - Marker #31.wav
#WAV8Z violin - Marker #32.wav
#WAV90 violin - Marker #33.wav
#WAV91 violin - Marker #34.wav
#WAV92 violin - Marker #35.wav
#WAV93 violin - Marker #36.wav
#WAV94 violin - Marker #37.wav
#WAV95 violin - Marker #38.wav
#WAV96 violin - Marker #39.wav
#WAV97 violin - Marker #40.wav
#WAV98 violin - Marker #41.wav
#WAV99 violin - Marker #42.wav
#WAV9A violin - Marker #43.wav
#WAV9B violin - Marker #44.wav
#WAV9C violin - Marker #45.wav
#WAV9D violin - Marker #46.wav
#WAV9E violin - Marker #47.wav
#WAV9F violin - Marker #48.wav
#WAV9G violin - Marker #49.wav
#WAV9H violin - Marker #50.wav
#WAV9I violin - Marker #51.wav
#WAV9J violin - Marker #52.wav
#WAV9K violin - Marker #53.wav
#WAV9L violin - Marker #54.wav
#WAV9M violin - Marker #55.wav
#WAV9N violin - Marker #56.wav
#WAV9O violin - Marker #57.wav
#WAV9P violin - Marker #58.wav
#WAV9Q violin - Marker #59.wav
#WAV9R violin - Marker #60.wav
#WAV9S violin - Marker #61.wav
#WAV9T violin - Marker #62.wav
#WAV9U violin - Marker #63.wav
#WAV9V violin - Marker #64.wav
#WAV9W violin - Marker #65.wav
#WAV9X violin - Marker #66.wav
#WAV9Y violin - Marker #67.wav
#WAV9Z violin - Marker #68.wav
#WAVA0 violin - Marker #69.wav
#WAVA1 violin - Marker #70.wav
#WAVA2 violin - Marker #71.wav
#WAVA3 violin - Marker #72.wav
#WAVA4 violin - Marker #73.wav
#WAVA5 violin - Marker #74.wav
#WAVA6 violin - Marker #75.wav
#WAVA7 violin - Marker #76.wav
#WAVA8 violin - Marker #77.wav
#WAVA9 violin - Marker #78.wav
#WAVAA violin - Marker #79.wav
#WAVAB violin - Marker #80.wav
#WAVAC violin - Marker #81.wav
#WAVAD violin - Marker #82.wav
#WAVAE violin - Marker #83.wav
#WAVAF violin - Marker #84.wav
#WAVAG violin - Marker #85.wav
#WAVAH violin - Marker #86.wav
#WAVAI violin - Marker #87.wav
#WAVAJ violin - Marker #88.wav
#WAVAK violin - Marker #89.wav
#WAVAL violin - Marker #90.wav
#WAVAM violin - Marker #91.wav
#WAVAN violin - Marker #92.wav
#WAVAO violin - Marker #93.wav
#WAVAP violin - Marker #94.wav
#WAVAQ violin - Marker #95.wav
#WAVAR violin - Marker #96.wav
#WAVAS violin - Marker #97.wav
#WAVAT violin - Marker #98.wav
#WAVAU violin - Marker #99.wav
#WAVAV violin - Marker #100.wav
#WAVAW violin - Marker #101.wav
#WAVAX violin - Marker #102.wav
#WAVAY violin - Marker #103.wav
#WAVAZ violin - Marker #104.wav
#WAVB0 violin - Marker #105.wav
#WAVB1 violin - Marker #106.wav
#WAVB2 violin - Marker #107.wav
#WAVB3 violin - Marker #108.wav
#WAVB4 violin - Marker #109.wav
#WAVB5 violin - Marker #110.wav
#WAVB6 violin - Marker #111.wav
#WAVB7 violin - Marker #112.wav
#WAVB8 violin - Marker #113.wav
#WAVB9 violin - Marker #114.wav
#WAVBA violin - Marker #115.wav
#WAVBB violin - Marker #116.wav
#WAVBC violin - Marker #117.wav
#WAVBD violin - Marker #118.wav
#WAVBE violin - Marker #119.wav
#WAVBF violin - Marker #120.wav
#WAVBG violin - Marker #121.wav
#WAVBH violin - Marker #122.wav
#WAVBI violin - Marker #123.wav
#WAVBJ violin - Marker #124.wav
#WAVBK violin - Marker #125.wav
#WAVBL violin - Marker #126.wav
#WAVBM violin - Marker #127.wav
#WAVBN violin - Marker #128.wav
#WAVBO violin - Marker #129.wav
#WAVBP violin - Marker #130.wav
#WAVBQ violin - Marker #131.wav
#WAVBR violin - Marker #132.wav
#WAVBS violin - Marker #133.wav
#WAVBT violin - Marker #134.wav
#WAVBU violin - Marker #135.wav
#WAVBV violin - Marker #136.wav
#WAVBW violin - Marker #137.wav
#WAVBX violin - Marker #138.wav
#WAVBY violin - Marker #139.wav
#WAVBZ violin - Marker #140.wav
#WAVC0 violin - Marker #141.wav
#WAVC1 violin - Marker #142.wav
#WAVC2 violin - Marker #143.wav
#WAVC3 violin - Marker #144.wav
#WAVC4 violin - Marker #145.wav
#WAVC5 violin - Marker #146.wav
#WAVC6 violin - Marker #147.wav
#WAVC7 violin - Marker #148.wav
#WAVC8 violin - Marker #149.wav
#WAVC9 violin - Marker #150.wav
#WAVCA violin - Marker #151.wav
#WAVCB violin - Marker #152.wav
#WAVCC violin - Marker #153.wav
#WAVCD violin - Marker #154.wav
#WAVCE violin - Marker #155.wav
#WAVCF violin - Marker #156.wav
#WAVCG violin - Marker #157.wav
#WAVCH violin - Marker #158.wav
#WAVCI violin - Marker #159.wav
#WAVCJ violin - Marker #160.wav
#WAVCK violin - Marker #161.wav
#WAVCL violin - Marker #162.wav
#WAVCM violin - Marker #163.wav
#WAVCN violin - Marker #164.wav
#WAVCO violin - Marker #165.wav
#WAVCP violin - Marker #166.wav
#WAVCQ violin - Marker #167.wav
#WAVCR violin - Marker #168.wav
#WAVCS violin - Marker #169.wav
#WAVCT violin - Marker #170.wav
#WAVCU violin - Marker #171.wav
#WAVCV violin - Marker #172.wav
#WAVCW violin - Marker #173.wav
#WAVCX violin - Marker #174.wav
#WAVD1 boobass - longBb.wav
#WAVD3 key1_rh_3 - F5 4.wav
#WAVD4 key1_rh_3 - Bb5 4.wav
#WAVD5 key1_rh_3 - C6 4.wav

#BMP01 00L_bga_v5.mpg




#LNTYPE 1
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00003:9B
#00004:0000000000010000

#00101:01

#00216:000000000000000A0000000000000000

#00301:00
#00301:06060606
#00301:00
#00301:00
#00301:00
#00301:1U1U1U1U
#00301:001K1K1K001K1K1K001K1K1K001K1K1K
#00301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00301:003G3I00003G3I00003G3I00003G3I00
#00311:004G004G
#00312:7L00004X00004V00004M0000004X0000
#00313:004M0000004M004X0000004M0000004M
#00314:007L7L7L
#00315:4N00007Z00007Z00007Z0000007Z0000
#00316:07
#00318:00007J000000007J0000007J00007J00
#00319:007M0000007M000052007M000000007M

#00401:00
#00401:06060606
#00401:00
#00401:00
#00401:00
#00401:1U1U1U1U
#00401:001K1K1K001K1K1K001K1K1K001K1K1K
#00401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00401:003G3I00003G3I00003G3I00003F3I00
#00411:00004G4V00004G00
#00412:0000004X0000004X000000000000004X
#00413:004M0000004M0000004M004M004M0000
#00414:7L7L7L7L
#00415:0000007Z00007Z00007Z0000007Z0000
#00418:4Y007J000000007J0000007J00007J00
#00419:007M0000007M000000007M000000007M

#00501:00
#00501:06060606
#00501:00
#00501:00
#00501:00
#00501:1U1U1U1U
#00501:001K1K1K001K1K1K001K1K1K001K1K1K
#00501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00501:003G3I00003G3I00003G3I00003G3I00
#00511:00004G4V00004G00
#00512:0000004X0000004X00000000004X0000
#00513:7L000000004M0000004M004M0000004M
#00514:004M00007L0000007L0000007L000000
#00515:4N00007Z00007Z00007Z0000007Z0000
#00518:00007J000000007J0000007J00007J00
#00519:007M0000007M000000007M000000007M

#00601:00
#00601:0600060006000606
#00601:00
#00601:00
#00601:00
#00601:1U1U1U1U
#00601:001K1K1K001K1K1K001K1K1K001K1K1K
#00601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00601:003G3I00003G3I00003G3I00003S3I00
#00611:00004G4V00004G00
#00612:0000004X0000004X000000000000004X
#00613:004M0000004M0000004M004M004M0000
#00614:7L7L7L7L
#00615:0000007Z00007Z00007Z0000007Z0000
#00618:00007J000000007J0000007J00007J00
#00619:007M0000007M000000007M000000007M

#00701:00
#00701:06060606
#00701:00
#00701:00
#00701:00
#00701:1U1U1U1U
#00701:001K1K1K001K1K1K001K1K1K001K1K1K
#00701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00701:003G3I00003G3I00003G3I00003G3I00
#00711:00004G4V00004G00
#00712:0000004X0000004X00000000004X0000
#00713:7L000000004M0000004M004M0000004M
#00714:004M00007L0000007L0000007L000000
#00715:4N00007Z00007Z00007Z0000007Z0000
#00718:00007J000000007J0000007J00007J00
#00719:007M0000007M00004W007M000000007M

#00801:00
#00801:06060606
#00801:00
#00801:00
#00801:00
#00801:1U1U1U1U
#00801:001K1K1K001K1K1K001K1K1K001K1K1K
#00801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00801:003G3I00003G3I00003G3I00003F3I00
#00811:00004G4V00004G00
#00812:0000004X0000004X000000000000004X
#00813:004M0000004M0000004M004M004M0000
#00814:7L7L7L7L
#00815:0000007Z00007Z00007Z0000007Z0000
#00818:4T007J000000007J0000007J00007J00
#00819:007M0000007M000000007M000000007M

#00901:00
#00901:06060606
#00901:00
#00901:00
#00901:00
#00901:1U1U1U1U
#00901:001K1K1K001K1K1K001K1K1K001K1K1K
#00901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00901:003G3I00003G3I00003G3I00003G3I00
#00911:00004G4V00004G00
#00912:0000004X0000004X00000000004X0000
#00913:7L000000004M0000004M004M0000004M
#00914:004M00007L0000007L0000007L000000
#00915:4N00007Z00007Z00007Z0000007Z0000
#00918:00007J000000007J0000007J00007J00
#00919:007M0000007M000000007M000000007M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1U1U1U1U
#01001:001K1K1K001K1K1K001K1K1K001K1K1K
#01001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01001:003G3I00003N3I00003G3I00003S3I00
#01011:000000004G004V00006Y00004G000600
#01012:0000004X00000000670067000069004X
#01013:004M0000004M004X004M004M004M0071
#01014:00007L007L007L6O
#01015:7L00007Z00007Z00007Z007J007Z0000
#01016:000000000000000A0000000000000000
#01018:00007J000000007J0000006N00007J00
#01019:007M0000007M000000007M006Z00007M

#01101:00
#01101:00
#01101:00040004
#01101:00
#01101:00
#01101:1U1U1U1U
#01101:001K1K1K001K1K1K001K1K1K001K1K1K
#01101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01101:003G3I00003G3I00003G3I00003G3I00
#01101:00
#01101:00
#01101:00
#01101:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01111:06060606
#01112:004M0000004M00000000004M0000004M
#01113:0050004X0000005000500000004X0050
#01114:4P4P004P4P4P004P
#01115:7C00004U004U004X0000004U004U0000
#01116:08
#01118:4N00000051004V00004M00004G000000
#01119:004G7E4I

#01201:00
#01201:00
#01201:00040004
#01201:00
#01201:00
#01201:1U1U1U1U
#01201:001K1K1K001K1K1K001K1K1K001K1K1K
#01201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01201:003G3I00003G3I00003G3I00003F3I00
#01201:00
#01201:00
#01201:00
#01201:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01211:06060606
#01212:004M00000000004X0000004M0000004X
#01213:0050004X0000005000500000004M0000
#01214:4P4P4G4P4P4P004P
#01215:0000004U004U00000000004U004U0050
#01218:7D00000051004V00004M00004G000000
#01219:00000000004M0000000000004I000000

#01301:00
#01301:00
#01301:00040004
#01301:00
#01301:00
#01301:1U1U1U1U
#01301:001K1K1K001K1K1K001K1K1K001K1K1K
#01301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01301:003G3I00003G3I00003G3I00003G3I00
#01301:00
#01301:00
#01301:00
#01301:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01311:06060606
#01312:00500000000000500050000000000050
#01313:4K4K004K4K4K004K
#01314:4N0000004G00004X004M004M004X004M
#01315:004M004U004U00000000004U004U0000
#01318:7B00514V00004G00
#01319:0000004X004M00007E0000004I000000

#01401:00
#01401:00
#01401:00040004
#01401:00
#01401:00
#01401:1U1U1U1U
#01401:001K1K1K001K1K1K001K1K1K001K1K1K
#01401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01401:003G3I00003G3I00003G3I00003S3I00
#01401:00
#01401:00
#01401:00
#01401:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01411:0600060006000606
#01412:00500000000000500050000000000050
#01413:4K4K004K4K4K004K
#01414:004M004X004M004X004M004M004M0000
#01415:0000004U004U00000000004U004U004X
#01418:7D004G4V00005100
#01419:004I004G

#01501:00
#01501:00
#01501:00
#01501:00
#01501:4N4M004X4G4M4V4X004M004M4G4X004M
#01501:1U1U1U1U
#01501:001K1K1K001K1K1K001K1K1K001K1K1K
#01501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01501:003I003I003I003I
#01501:00
#01501:00
#01501:00
#01501:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01501:00
#01501:00
#01501:4P504P4U514U4P504P504P4U4I4U4P50
#01511:0600060006000606
#01512:007E
#01513:0C0C0C0C00000400
#01514:7C0004000C0F0H0J
#01515:000C000C000C000C0000000000000000
#01516:08
#01518:003G0000003G0000000D000G000I000K
#01519:0000000000000000003G0000003G0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:004M004X4G4M4V4X004M004M4G4M004X
#01601:1U1U1U1U
#01601:001K1K1K001K1K1K001K1K1K001K1K1K
#01601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01601:003I003I003I003I
#01601:00
#01601:00
#01601:00
#01601:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01601:00
#01601:00
#01601:4P504P4U514U4P504P504P4U4I4U4P50
#01611:003G0000003G00000000000000000000
#01612:000M000O000Q000S0000000000000000
#01613:0000000000000000000U000W000Y0010
#01614:0L000N000P000R00003G0000003F0000
#01615:7D0004000T0V0X0Z
#01616:08
#01618:00000004
#01619:0600060006060606

#01701:00
#01701:00
#01701:00
#01701:00
#01701:4N4M004X4G4M4V4X004M004M4G4X004M
#01701:1U1U1U1U
#01701:001K1K1K001K1K1K001K1K1K001K1K1K
#01701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01701:003I003I003I003I
#01701:00
#01701:00
#01701:00
#01701:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01701:00
#01701:00
#01701:4K504K4U514U4K504K504K4U4I4U4K50
#01711:0600060006000606
#01712:7B
#01713:00000400191B1D1F
#01714:111315177E000400
#01715:0000000000000000001A001C001E000E
#01716:0808
#01718:0012001400160018003G0000003G0000
#01719:003G0000003G00000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:004M004X4G4M4V4X004M004M4G4M004X
#01801:1U1U1U1U
#01801:001K1K1K001K1K1K001K1K1K001K1K1K
#01801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01801:003I003I003I003I
#01801:00
#01801:00
#01801:00
#01801:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01801:00
#01801:00
#01801:4S4L514R514R4K504K504Q4J4Q4J534Z
#01811:0606060606060606
#01812:7D000004
#01813:000000000E0E0E0E
#01814:0E0E0E0E00000000
#01815:00000000000000000000000004000000000000000000000000000E00000000000E0000000000000E00000000000E0000
#01816:000000000000000A0000000000000000
#01818:0000000E00000000000E00000000000E00000000000E00000000003G0000000000000E00000000000000000000000000
#01819:0000003G00000000000000000000003N0000000000000000000000000E000000000000000000003S0000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4O
#01901:00
#01901:D1
#01911:06
#01916:07



#02216:000000000000000A0000000000000000

#02311:06
#02313:40
#02315:00000000000000D5
#02316:07
#02318:5I00000000000000000000000000005I

#02414:000000D4
#02415:00D5
#02418:005I0000
#02419:5N

#02512:3W
#02513:000000D300000000
#02515:D5

#02613:0000008500000000
#02615:84

#02712:3Y
#02714:86
#02715:5F0000000000005G
#02718:0000000000000000000000000000005N

#02815:005G
#02818:005N0000
#02819:5P00005B

#02911:4E
#02915:000000555S000000
#02918:59

#03013:0000008889000000
#03014:87000000005G0000
#03015:0000005N
#03018:000000000000005P

#03111:43
#03112:8A
#03113:008B
#03114:0000008C
#03115:00000055
#03118:0059
#03119:5S

#03211:4C
#03213:0000008G
#03214:5P8F
#03215:000000008E00005P000000005D000000
#03218:8D00005500000000
#03219:0056

#03312:003Z
#03313:428I
#03314:8H5P
#03318:005J005D
#03319:5O

#03411:4F
#03412:008K
#03414:8J
#03415:5B5B
#03418:00000000000000000000005D00000000
#03419:000000000000005J

#03511:49
#03513:8L000000000000000000005H00000000
#03514:008M
#03515:5O0000005O00005O

#03612:485Q
#03614:8N
#03615:000000008O00005C
#03618:5L000000000000000000005E00000000

#03713:4B00005Q
#03714:0000005800008R00
#03715:5C00008Q00000000
#03718:8P

#03812:000000000000008Z
#03813:00000000000000000000000000000090
#03814:570000000000000000000000008Y0000
#03815:8S000000008V8X00
#03816:00000000000B0000
#03818:0000000000000000008U008W00000000
#03819:008T

#03901:00
#03901:06
#03901:00
#03901:00
#03901:00
#03901:1U1U1U1U
#03901:001K1K1K001K1K1K001K1K1K001K1K1K
#03901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#03901:003G3I00003G3I00003G3I00003G3I00
#03901:00
#03901:00
#03901:00
#03901:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#03911:2V2V2U00000000000000000000009200
#03912:00000000000000000000000000000093
#03913:00000000000000002V2V2U0000005T00
#03914:9100000000000000000000000000005I
#03915:000000002V2V2U000000000000000000
#03916:07
#03918:4000000000000000000000002V2V2U00
#03919:5I

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U1U1U1U
#04001:001K1K1K001K1K1K001K1K1K001K1K1K
#04001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04001:003G3I00003G3I00003G3I00003G3I00
#04001:00
#04001:00
#04001:00
#04001:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#04011:00000000000000005T0000002G2G2F00
#04012:005I0000
#04013:94000000000000002N2N2M0097000000
#04015:5N0000002V2V2U0096000000D0000000
#04019:31313000950000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1S1S1S1S
#04101:001I1I1I001I1I1I001I1I1I001I1I1I
#04101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04101:003B3C00003B3C00003B3C00003B3C00
#04101:00
#04101:00
#04101:00
#04101:7O7H7W7H7O7H7W7H7O7H7W7H7O7H7W7H
#04111:98
#04112:000000D100000000
#04113:2N2N2M002N2N00000000000000000000
#04114:00000000000036003737360037373600
#04118:5T0000999A000000
#04119:3W0000000000009B

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1S1S1S1S
#04201:001I1I1I001I1I1I001I1I1I001I1I1I
#04201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04201:003B3C00003B3C00003B3C00003B3C00
#04201:00
#04201:00
#04201:00
#04201:7O7H7W7H7O7H7W7H7O7H7W7H7O7H7W7H
#04211:00009E000000009J0000000032000000
#04212:009D0000009H00009K00000000009N00
#04213:9C00009F00009I000000000000240000
#04214:00000000000000002N2N2M0000002L00
#04215:0000000037373600000000009M000035
#04218:00000000009L0000
#04219:272726009G0000000000000000000600

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1T1T1T1T
#04301:001J1J1J001J1J1J001J1J1J001J1J1J
#04301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04301:003E3D00003E3D00003E3D00003E3D00
#04301:00
#04301:00
#04301:00
#04301:7I7J7Z7J7I7J7Z7J7I7J7Z7J7I7J7Z7J
#04311:5F00000000000000000000002T2T2S00
#04313:2T2T2S00000000002T2T2S0000005G00
#04314:3Y00000000000000000000000000005N
#04315:000000000000009P
#04318:9O0000002T2T2S00000000000000009Q
#04319:06

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1U1U1U1U
#04401:001K1K1K001K1K1K001K1K1K001K1K1K
#04401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04401:003G3I00003G3I00003G3I00003G3I00
#04401:00
#04401:00
#04401:00
#04401:7L7J7Z7J7L7J7Z7J7L7J7Z7J7L7J7Z7J
#04411:00000000000000002T2T2S0000000000
#04412:9R
#04413:00005G9U
#04414:00000000313130000000000000000000
#04415:37373600000000009T0000005B000000
#04418:00000000005N00000000000000000000
#04419:5P0000009S000000000000002I2I2H00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1Y1Y1Y1Y
#04501:001N1N1N001N1N1N001N1N1N001N1N1N
#04501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04501:003O3M00003O3M00003O3M00003O3M00
#04501:00
#04501:00
#04501:00
#04501:7W7M827M7W7M827M7W7M827M7W7M827M
#04511:4E0000555S00009Y
#04512:9V
#04513:000000000000000023233A0023233A00
#04514:5900000000009W00000000000000009Z
#04515:009X
#04518:2B2B2A002B2B3A000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1Y1Y1Y1Y
#04601:001N1N1N001N1N1N001N1N1N001N1N1N
#04601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04601:003O3M00003O3M00003O3M00003O3M00
#04601:00
#04601:00
#04601:00
#04601:7W7M827M7W7M827M7W7M827M7W7M827M
#04611:0000000000000006
#04612:A00000A3000000A700000000A9000000
#04613:0000A400005G0000
#04614:00A200A600005N00
#04615:00A1000000A50000A800000000005P00
#04619:23233A0023233A0023233A0023233A00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1V1V1V1V
#04701:001L1L1L001L1L1L001L1L1L001L1L1L
#04701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04701:00
#04701:00
#04701:23233A0023233A002B2B2A0023233A00
#04701:43
#04701:00
#04701:00
#04701:AA00ABAC
#04701:5S005955
#04711:06
#04712:0000003H0000003H
#04713:00003H00003J000000003H00003J0000
#04714:003J000000000000003J000000000000
#04715:7O7O7O7O
#04716:08
#04718:007W007W007W007W
#04719:00820082008200820082008200820082

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:20202020
#04801:001P1P1P001P1P1P001P1P1P001P1P1P
#04801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04801:00
#04801:00
#04801:37373600373736002N2N2M0037373600
#04801:4C
#04801:00
#04801:00
#04801:AD00AEAFAG00AHAIAJ00AK00AL00AM00
#04801:5P0000000000555PD50000005P000000
#04811:0000000000000006
#04812:003Q0000003Q0000003Q0000003Q0000
#04813:003P003P003P003P
#04814:7Y7Y7Y7Y
#04815:007O007O007O007O
#04818:007Z007Z007Z007Z007Z007Z007Z007Z

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1U1U1T1T
#04901:001K1K1K001K1K1K001J1J1J001J1J1J
#04901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04901:00
#04901:00
#04901:313130002V2V2U002N2N2M002V2V2U00
#04901:423Z
#04901:00
#04901:00
#04901:AN00AO00AP00AQ00AR000000ASATAUAV
#04901:5N5ID3D5
#04911:0606
#04912:003I003I00007I00
#04913:003G0000003G00007I003D0000003D00
#04914:7L0000007L000000003E0000003E0000
#04915:007Z007Z007Z007Z
#04916:0808
#04918:0000000000000000007J007J007J007J
#04919:007M007M007M007M0000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1R1R1R1R
#05001:001H1H1H001H1H1H001H1H1H001H1H1H
#05001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05001:00
#05001:00
#05001:2G2G2F002G2G2F002N2N2M002V2V2U00
#05001:4F
#05001:00
#05001:00
#05001:AWAXAYAZB0B1B2B3B4B5B6B7B8B9BABB
#05001:D400000000000000D40000D500005I00
#05011:0600000000000006
#05013:007S007S007S007S
#05014:82828282
#05015:007Z007Z007Z007Z007Z007Z007Z007Z
#05016:08
#05018:003U0000003U0000003U0000003U0000
#05019:003T003T003T003T

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1V1V1V1V
#05101:001L1L1L001L1L1L001L1L1L001L1L1L
#05101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05101:00
#05101:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#05101:31313000313130003131300031313000
#05101:49
#05101:00
#05101:00
#05101:BC00000000000000BD0000BE0000BF00
#05101:5M000000000000005N00005G00005N00
#05111:06
#05112:003H003H003H003H
#05113:003J0000003J0000003J0000003J0000
#05114:7O7O7O7O
#05115:007W007W007W007W
#05116:08
#05119:00820082008200820082008200820082

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:20202020
#05201:001P1P1P001P1P1P001P1P1P001P1P1P
#05201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05201:00
#05201:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05201:37373600373736002727260027272600
#05201:4B
#05201:00
#05201:00
#05201:BG00000000000000BH0000BI0000BJ00
#05201:5P000000000000005D00005O00005D00
#05211:06
#05213:7Y7Y7Y7Y
#05214:007O007O007O007O
#05215:003P003P003P003P
#05216:08
#05218:007Z007Z007Z007Z007Z007Z007Z007Z
#05219:003Q0000003Q0000003Q0000003Q0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1U1U1U1U
#05301:001K1K1K001K1K1K001K1K1K001K1K1K
#05301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05301:00
#05301:1112131415161718191A1B1C1D1E1F0E
#05301:2I2I2H002I2I2H002I2I2H002I2I2H00
#05301:40
#05301:00
#05301:00
#05301:BK0000BL0000BM00
#05301:5J00005O00005D00
#05311:0606
#05312:7L7L0000
#05313:00007L7L
#05314:007Z007Z007Z007Z
#05315:003G0000003G0000003G0000003G0000
#05316:0808
#05318:003I003I003I003I
#05319:007M007M007M007M007M007M007M007M

#05401:003G3I00003G3I00003G3I00003G3I00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1U1U1U1U
#05401:001K1K1K001K1K1K001K1K1K001K1K1K
#05401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05401:00
#05401:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#05401:2I2I2H002I2I2H002I2I2H002I2I2H00
#05401:00
#05401:00
#05401:00
#05401:BN
#05401:5J
#05411:00060006000600060006000600060006
#05412:0006000600060006
#05413:06060606
#05415:7L7L7L7L
#05416:000000000000000A0000000000000000
#05418:007Z007Z007Z007Z
#05419:007M007M007M007M007M007M007M007M

#05501:00
#05501:06060606
#05501:00040004
#05501:00
#05501:00
#05501:1U1U1U1U
#05501:001K1K1K001K1K1K001K1K1K001K1K1K
#05501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05501:003G3I00003G3I00003G3I00003G3I00
#05501:00
#05501:00
#05501:40
#05501:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#05511:00006I00000000003434000000000000
#05512:0000006Y006Y0000000000002G2G0000
#05513:67000000670067000067000000002F00
#05514:BO002D000000006J00006J00006J0000
#05515:002E0000000000006Z00006Z00006Z00
#05516:07
#05518:2E0000002R2R00000000000069000069
#05519:0000002Q00330000

#05601:00
#05601:06060606
#05601:00040004
#05601:00
#05601:00
#05601:1U1U1U1U
#05601:001K1K1K001K1K1K001K1K1K001K1K1K
#05601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05601:003G3I00003G3I00003G3I00003G3I00
#05601:00
#05601:00
#05601:00
#05601:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#05611:006Z000000000000002I000000003700
#05612:BP006900006900002I0000000000002B
#05613:6L00006L00006L00006L000000007100
#05614:000000007100007100007100002I0000
#05615:00002S0000000000BQ0000002C000063
#05618:002T0000373700006B00006B006B0000
#05619:2T000036002H6600

#05701:00
#05701:06060606
#05701:00040004
#05701:00
#05701:00
#05701:1Z1Z1Z1Z
#05701:001O1O1O001O1O1O001O1O1O001O1O1O
#05701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05701:003O3M00003O3M00003O3M00003O3M00
#05701:00
#05701:00
#05701:00
#05701:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#05711:4A006700000000002B2B0000BS000037
#05712:0000006T00006T000000780000002300
#05713:BR00000078000078000000002B2B0000
#05714:00000000006900006900006900000000
#05715:630000002B000000006U00006U000000
#05718:002B0000002B00000000000000710000
#05719:2B2A002A002A0079

#05801:00
#05801:06060606
#05801:00040004
#05801:00
#05801:00
#05801:1Z1Z1Z1Z
#05801:001O1O1O001O1O1O001O1O1O001O1O1O
#05801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05801:003O3M00003O3M00003O3M00003O3M00
#05801:00
#05801:00
#05801:00
#05801:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#05811:0000233A0000003A
#05812:00003A00002300002323000023230000
#05813:002300006B0000000000000000005W00
#05814:2300006P000000690000670067000000
#05815:00005U0000006O00006N000000000000
#05818:BT00000078007878
#05819:790000000079000000003A0000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1T1T1T1T
#05901:001J1J1J001J1J1J001J1J1J001J1J1J
#05901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05901:003E3D00003E3D00003E3D00003E3D00
#05901:00
#05901:00
#05901:3X
#05901:7I7W7J7O7I7O7W7J7I7O7J7W7I7W7O7J
#05901:00
#05901:BU0000BV
#05911:00000000002Z0000000028002N000000
#05912:600060002Z002Y000029000004006F00
#05913:00000000006E000029000062002N006U
#05914:2K2K006E00006T006T0000006F000000
#05915:00002J006T0000000062000000002M00
#05918:780000000400006200006F00006U0000
#05919:06060606

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1T1T1T1T
#06001:001J1J1J001J1J1J001J1J1J001J1J1J
#06001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06001:003L3K00003L3K00003L3K00003L3K00
#06001:00
#06001:00
#06001:00
#06001:7I7W7J7O7I7O7W7J7I7O7J7W7I7W7O7J
#06001:00
#06001:BWBXBYBZ
#06011:3131000000002O00630000006T003A00
#06012:00003000002P006G00002A0004000000
#06013:007600002P006V00002B006200006200
#06014:630063000400000000006F0000230000
#06015:0000006G005U00002B00000023000000
#06018:0000000064000000006U000000007900
#06019:06060606

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1X1X1X1X
#06101:001M1M1M001M1M1M001M1M1M001M1M1M
#06101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06101:003Q3P00003Q3P00003Q3P00003Q3P00
#06101:00
#06101:00
#06101:46
#06101:7S7Z7T7J7S7Z7J7T7S7T7Z7J7S7T7J7Z
#06101:00
#06101:C00000C10000C200
#06111:003A00000000042W
#06112:00006N002300000062003600002X0000
#06113:6O00006Z00230000006F00002X000000
#06114:232300006200360000006U0000000000
#06115:00000000006O00003700000071000000
#06118:79000000040071000037000000007900
#06119:06060606

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:20202020
#06201:001P1P1P001P1P1P001P1P1P001P1P1P
#06201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06201:003G3I00003G3I00003G3I00003G3I00
#06201:00
#06201:00
#06201:4C
#06201:7Y7O7Z7H7Y7O7H7Z7Y7H7O7Z7Y7H7Z7O
#06201:00
#06201:C3000000C4C5C6C7
#06211:00005W0037000000370000000400002K
#06212:0000006E0037000000006F00006F0000
#06213:373700006Z006Z000037000071003400
#06214:00003600005X00005X0000790025006Z
#06215:710000000400006F0000360000005X00
#06218:0000000000003600006U00002N000000
#06219:0600060006000606

#06301:00
#06301:00
#06301:00040004
#06301:00
#06301:00
#06301:1U1U1U1U
#06301:001K1K1K001K1K1K001K1K1K001K1K1K
#06301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06301:003G3I00003G3I00003G3I00003G3I00
#06301:00
#06301:2E2E2D002R2R2Q00343433002G2G2F00
#06301:40
#06301:00
#06301:00
#06301:C8C9
#06311:00006I000000007M007M000006000000
#06312:0000006Y006Y00007L007J00007Z007J
#06313:6700000067006700006700007L007M00
#06314:00007Z000000006J00006J00006J0000
#06315:7L00007J007Z00006Z00006Z00006Z00
#06316:08
#06318:007M00007L007J000000000069000069
#06319:06000000060000000600007Z00000000

#06401:00
#06401:00
#06401:00040004
#06401:00
#06401:00
#06401:1U1U1U1U
#06401:001K1K1K001K1K1K001K1K1K001K1K1K
#06401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06401:003O3M00003O3M00003O3M00003O3M00
#06401:00
#06401:2T2T2S00373736002I2I2H002C2I372B
#06401:00
#06401:00
#06401:00
#06401:CACBCCCD
#06411:06060606
#06412:006Z00007L00007M007M007Z00007100
#06413:00006900006900007L007J00007Z007J
#06414:7L00006L00006L00006L00007L007M00
#06415:007M0000710000710000710000000063
#06418:0000007J007Z00006B00006B006B0000
#06419:6L7Z007J00006600

#06501:00
#06501:00
#06501:00040004
#06501:00
#06501:00
#06501:1Z1Z1Z1Z
#06501:001O1O1O001O1O1O001O1O1O001O1O1O
#06501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06501:003O3M00003O3M00003O3M00003O3M00
#06501:00
#06501:2B2B2A002B2B2A002B2B2A002B2B2337
#06501:4A
#06501:00
#06501:00
#06501:CE0000CF0000CG00
#06511:7W0067000000007Z0000000006000000
#06512:007M006T00006T00007Z00007W000000
#06513:00007Z007W00007800007800007Z0000
#06514:0000000078007M007W00006900007M00
#06515:6300008200690000690082006U000082
#06518:0000000000820000006U000000710000
#06519:06000000060000000600007M00007900

#06601:00
#06601:00
#06601:00040004
#06601:00
#06601:00
#06601:1Z1Z1Z1Z
#06601:001O1O1O001O1O1O001O1O1O001O1O1O
#06601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06601:003O3M00003O3M00003O3M00003O3M00
#06601:00
#06601:23233A0023233A0023233A002V2T3137
#06601:00
#06601:00
#06601:00
#06601:CHCI
#06611:0600000000790000000067007W000000
#06612:007M00006B00007Z006N007M007Z0000
#06613:007Z007M78006O7M
#06614:7W00006P0082000000008200006L0082
#06615:00005U007W000069007Z000000006U00
#06618:0000008200006O007W00000000000071
#06619:7900060006000606

#06701:00
#06701:00
#06701:00040004
#06701:00
#06701:00
#06701:1V1V1V1V
#06701:001L1L1L001L1L1L001L1L1L001L1L1L
#06701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06701:003J3H00003J3H00003J3H00003J3H00
#06701:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#06701:23233A0023233A0023233A0023373123
#06701:43
#06701:00
#06701:00
#06701:CJCK00CL
#06711:0600060006000606
#06712:00007W007O0082000000008200008200
#06713:00006E00007W007P00006F00007P007W
#06714:007P008200006Q007O00006U00006U00
#06715:7O006T00006Z006Z007W000000710000
#06716:08
#06718:000078007800000078007P0079000079
#06719:7900000000000000005X00007O000000

#06801:00
#06801:00
#06801:00040004
#06801:00
#06801:00
#06801:20202020
#06801:001P1P1P001P1P1P001P1P1P001P1P1P
#06801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06801:003Q3P00003Q3P00003Q3P00003Q3P00
#06801:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06801:37373600373736003736003938002727
#06801:4C
#06801:00
#06801:00
#06801:CM00000000000000CN0000CO0000CP00
#06811:0600060006060606
#06812:000000007Y0000005X006Z000000007H
#06813:007O007H00006F00006F00007Y007O00
#06814:00007Z0000710071000000006T006E00
#06815:710000005Y0000007Y007Z00006Z0000
#06816:08
#06818:0000006G00007O00007H00780000006T
#06819:7Y007200007H007Z0000007O007Z0000

#06901:00
#06901:00
#06901:00040004
#06901:00
#06901:00
#06901:1U1U1U1U
#06901:001K1K1K001K1K1K001K1K1K001K1K1K
#06901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06901:003G3I00003G3I00003G3I00003G3I00
#06901:1112131415161718191A1B1C1D1E1F0E
#06901:2I2I2H002I2I2H002I2I2H002I2I2H00
#06901:40
#06901:00
#06901:00
#06901:CQ0000000000CRCSCT00CU00CV00CWCX
#06911:0606060606060606
#06912:0000005W00000000000069000000007M
#06913:000067006700007Z006F000000006P00
#06914:006E007S006N00006O00006O007S0072
#06915:6N7Z7L6Z007M717Z
#06916:0808
#06918:007M0000007M0069007S007Z006B0000
#06919:7L00007S7L007L00

#07001:00
#07001:00
#07001:00040004
#07001:00
#07001:00
#07001:1U1U1U1U
#07001:001K1K1K001K1K1K001K1K1K001K1K1K
#07001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07001:003G3I00003G3I00003G3I00003G3I00
#07001:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#07001:2I2I2H002I2I2H002I2I2H002I2I2H00
#07011:0606060606060606
#07013:00060006000600060006000600060006
#07014:007M0000007M0000007S0000007S0000
#07015:6C00007S0000007Z0000007Z0000007M
#07016:080000000000000A0000000000000000
#07018:7L7L7L7L
#07019:007Z007S007M007Z

#07101:00
#07101:06
#07101:00
#07101:00
#07101:00
#07101:1T1T1T1T
#07101:001J1J1J001J1J1J001J1J1J001J1J1J
#07101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07101:003E3D00003E3D00003E3D00003E3D00
#07101:00
#07101:00
#07101:3X
#07101:7J
#07111:61000000000000007J0000000000007R
#07112:680000007J000000007M00006L000000
#07113:007M00000000000000000000006U0000
#07114:6K7R007R007R006R
#07115:0000008000000080000000007J000071
#07116:07
#07118:70000000007N00000000008000008000
#07119:6A0000000000000000000000007N0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1T1T1T1T
#07201:001J1J1J001J1J1J001J1J1J001J1J1J
#07201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07201:003E3D00003E3D00003E3D00003E3D00
#07211:0000000000006900000000007100006L
#07212:007M0000006L00000000007900790000
#07213:0000710071000071000080007J00007R
#07214:7J00007R00007R00007R007M007N0000
#07215:00807J007J630063
#07218:006B006B00000080006B000000008000
#07219:6M000000007M00006600000000000600

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1R1R1R1R
#07301:001H1H1H001H1H1H001H1H1H001H1H1H
#07301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07301:003U3T00003U3T00003U3T00003U3T00
#07301:00
#07301:00
#07301:4E
#07311:0000000000007G00000000000000006M00000000000000000000000000000000000000000000007M0000000000006U00
#07312:6300000000000000000000008200000000007X00000000000000007N0000000000000000000000007900000000000000
#07313:00005Y000000000000005Y000000000000006V00000000000000000000000000007G0000000000000000000079000000
#07314:000000006B0000006B0000006B000000000000000000000082000000000000000000000000006B0000000000007G0000
#07315:82006600007M007200007X0000006B00
#07318:007M007X0000007G000000006V000000
#07319:060000005U00827X

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1R1R1R1R
#07401:001H1H1H001H1H1H001H1H1H001H1H1H
#07401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07401:003U3T00003U3T00003U3T00003U3T00
#07411:00000000005X0000007X0000000000060000000000060000
#07412:8200000000000000007X00000000780000000000007G00000000000000007X0000000000820000000000000000000000
#07413:0000007M00000000690000006900000069000000000000000000000069000000007G00000000000000006V0000000000
#07414:000000006L000000000000000000007M0000000000006O00000065000000000000006U000000007M0000000072000000
#07415:0000007G0000820000006L006F00000079006B000000005U
#07418:00006U0000006U00000000000000000000006U00000000000000007N000000000000000000006G0000007X0000000000
#07419:7900000000000000000000000000000000000000000000008200000000006B0000000000000000006P000000007G0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:20202020
#07501:001P1P1P001P1P1P001P1P1P001P1P1P
#07501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07501:003Q3P00003Q3P00003Q3P00003Q3P00
#07501:00
#07501:00
#07501:4B
#07511:06000000000000000080000071000071
#07512:000000800000650000000000007P007H
#07513:7200000000000000000000006F0000006F000000006F00000000006F00000000000000000000005Y0000000000000000
#07514:0000007P0000006O000000000000007P0000000000800000
#07515:007H00007Z007H00710071007Z006G00
#07516:08
#07518:7Z0000000080007P0000007H00000000
#07519:00000000000000007Z00005Y00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:20202020
#07601:001P1P1P001P1P1P001P1P1P001P1P1P
#07601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07601:003Q3P00003Q3P00003Q3P00003Q3P00
#07611:007H0000000071000000007H00000000
#07612:0000006G00007H0000007P007Z00007H
#07613:7Z00000000000000000000005Y0000005Y000000007P00000000008000000000000000006G0000000000800000000000
#07614:0000000000006V000000000000006B0000000000000000007Z00000000000000006P00000000006P0000000000000000
#07615:00007P000000006G00006V0000006V00
#07618:7200000072000000000000007Z00000000000000000000000000007200000000000000000000007P0000000000720000
#07619:00005U0000000000008000000000008000000000000000005U0000000000000000000000000000000000060000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1U1U1U1U
#07701:001K1K1K001K1K1K001K1K1K001K1K1K
#07701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07701:003G3I00003G3I00003G3I00003G3I00
#07701:00
#07701:00
#07701:41
#07711:0071000000710000000000000000007N
#07712:0000005Y6B007T7T
#07713:00006B006G00006G0000007N007M0000
#07714:6P00006P0000007N00000000006E0000
#07715:7M00007N00007T007M0000006N006N00
#07716:08
#07718:007T00007M000000008000000000006Z
#07719:06008000008000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1V1V2222
#07801:001L1L1L001L1L1L001M1M1M001M1M1M
#07801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07801:003J3H00003J3H00003L3K00003L3K00
#07801:00
#07801:00
#07801:4447
#07811:0000007G00060006
#07812:7P0000005X00007Q008000007T00007U
#07813:007X007X006900006O00008000006B00
#07814:80007G007P006F00006U0000006G0000
#07815:00006Q00007X00007T0071006P007N00
#07818:006Z006Z0000007100007N000080005U
#07819:78000000000000000000006B00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z1Z1Z1Z
#07901:001O1O1O001O1O1O001O1O1O001O1O1O
#07901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07901:003O3M00003O3M00003O3M00003O3M00
#07901:00
#07901:00
#07901:4A
#07911:0600007100000000
#07912:0000000000000000000000007900000079000000007900000000000000000000000000000000000000000000006P0000
#07913:7W0000007W6V006V
#07914:6V00000000630000007Z00720072007X
#07915:00820000008200006B0082005U007M00
#07916:08
#07918:00007M007W007J000000007M00820000
#07919:0000007X0000007M006M00007W000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:21212121
#08001:001Q1Q1Q001Q1Q1Q001Q1Q1Q001Q1Q1Q
#08001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08001:003Q3R00003Q3R00003Q3R00003Q3R00
#08001:00
#08001:00
#08001:4D
#08011:6G0000800000007H0000000000000600
#08012:00007Z807Z007Z00
#08013:0000000000006E00000000000000007P000000006F0000000000000000005Y00000000000000000000000000006G0000
#08014:00000000000000006Z00000000005X0000000000000000000000006B00000000006G00000000000000006P0000000000
#08015:0000007H0000000000005X00000000006F000000000071000000000000007P00000000000000006V0000000000800000
#08018:00007P0000007100007H000072007H00
#08019:7Z0000006F0000005Y000080007P0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1U1U1T1T
#08101:001K1K1K001K1K1K001J1J1J001J1J1J
#08101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08101:003G3I00003G3I00003E3D00003E3D00
#08101:00
#08101:00
#08101:423Z
#08111:0600000000006Z00007K000000006Z00
#08112:0000000000000000007T0000000000006900000000000000000000000000800000000000000000006200000000000000
#08113:00000000000080000000000000006O0000000000000000006G00000000000000007P000000006F000000000000000000
#08114:6P0000007100007N0000000071000000
#08115:0000007N0000000000006B000000000000008000000000007J00000000000000000063000000007P0000000000000000
#08116:0808
#08118:7M000000000000006P0000000000007T000000000000000000000000000000006G000000000000000000800000000000
#08119:000072007M000000060072007J00007K

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1R1R1R1R
#08201:001H1H1H001H1H1H001H1H1H001H1H1H
#08201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08201:003U3T00003U3T00003U3T00003U3T00
#08201:00
#08201:00
#08201:4F
#08211:0600000000000000000000006Z00000000000000000000008200000000000000007G0000000000006B00000000000000
#08212:6B000000000000005X0000000000780000000000007M00000000007M000000000000000000006G000000000000006P00
#08213:0000006900690000690000690000007T00006P0000006V00
#08214:000000000000820000006F0000006U000000820000720000
#08215:8200000000000000007G00000000000000006O00000000000000710000000000000079000000007G00000000007M0000
#08216:08
#08218:0000007M00000000000000000000007T00000000000000007900000000000000630000000000000000007T0000000000
#08219:007T007G006B0006

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1V1V1V1V
#08301:001L1L1L001L1L1L001L1L1L001L1L1L
#08301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08301:003J0000003J3H00003J3H00003J3H00
#08301:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#08301:00
#08301:43
#08311:7P00007V0000810000000081007Q0000
#08312:00817P007P7V7P81
#08313:0000007V00000000000000000000007V00000000007Q000000000081000000006F000000000000000000000000000000
#08314:6G000000000000007400000000000000000000006Q000000000000000000000000006R0000006R0000000000007V0000
#08315:0000006E006E006E00000075007500000000760076007600
#08316:08
#08318:0000000000006Q006Q0000006F006F0000000000006G006G
#08319:06000075006R0006

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1V1V1V1V
#08401:001L1L1L001L1L1L001L1L1L001L1L1L
#08401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08401:003J3H00003J3H00003J3H00003J3H00
#08401:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#08401:00
#08401:43
#08411:060000006E000000007N00000000006F00007P00007N0000
#08412:0000000000006Q0000006Q00000000006Q00000000810000000000006R0000006R00000000000000000000006G000000
#08413:7P0000000000006Z0000000000710000007600007600006S
#08414:0000007N00000000000000007500000000007500000000007600000000007Q000000000000005Y000000000000000000
#08415:0000000000008100000000000000007V000000006F0000000000007V00000000000000006B00000000006B0000000000
#08416:08
#08418:0000000000000000007V0000000000000000000000006R000000000000000000008100000000008100000000007V0000
#08419:6S007P007P060006

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:20202020
#08501:001P1P1P001P1P1P001P1P1P001P1P1P
#08501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08501:003Q3P00003Q3P00003Q3P00003Q3P00
#08501:1112131415161718191A1B1C1D1E1F0E
#08501:00
#08501:4C
#08511:007P0000007H00007Z00000076000000
#08512:6B00000000005Y000000000000800000
#08513:000000007Z00007P007P00800000007H
#08514:7Z00007H00008000000000006S000000
#08515:77000072007H007P
#08516:0808
#08518:0080000000007Z00
#08519:0606060606060606

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:20202020
#08601:001P1P1P001P1P1P001P1P1P001P1P1P
#08601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08601:003Q3P00003Q3P00003Q3P00003Q3P00
#08601:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#08601:00
#08601:4C
#08601:7Z7P807H7Z7H807P7Z7P7H807Z807P7H
#08611:0606060606060606
#08612:5Y00000000007200007100000071000000000000006Y0000
#08613:00000000005Z000000000000000000006Z0000005W000000
#08614:720000006H0000005Y0000005Y00005X0000006E0000005V
#08615:000000730000006G0000005X00006F0000005W0000006D00
#08616:08000000000B0000
#08618:000000000000000000006F0000000000006E000000000000
#08619:00060006000600060006000600060006

#08701:08
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4B
#08711:06
#08712:6W
#08713:6X
#08716:07
#08718:02

