
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE PRAYER
#TITLE L (LOKINOTHER)
#ARTIST Ice
#BPM 155
#PLAYLEVEL 20
#RANK 3
#TOTAL 740
#STAGEFILE 

#WAV01 bgm.wav
#WAV02 EXPLOSION04.wav
#WAV04 clap.wav
#WAV05 closed_hh.wav
#WAV06 kickbass3.wav
#WAV07 longcy.wav
#WAV08 normalcy.wav
#WAV09 open_hh.wav
#WAV0A revcy1.wav
#WAV0B revcy2.wav
#WAV0C rollsn - Marker #1.wav
#WAV0D rollsn - Marker #2.wav
#WAV0E rollsn - Marker #40.wav
#WAV0F rollsn - Marker #3.wav
#WAV0G rollsn - Marker #4.wav
#WAV0H rollsn - Marker #5.wav
#WAV0I rollsn - Marker #6.wav
#WAV0J rollsn - Marker #7.wav
#WAV0K rollsn - Marker #8.wav
#WAV0L rollsn - Marker #9.wav
#WAV0M rollsn - Marker #10.wav
#WAV0N rollsn - Marker #11.wav
#WAV0O rollsn - Marker #12.wav
#WAV0P rollsn - Marker #13.wav
#WAV0Q rollsn - Marker #14.wav
#WAV0R rollsn - Marker #15.wav
#WAV0S rollsn - Marker #16.wav
#WAV0T rollsn - Marker #17.wav
#WAV0U rollsn - Marker #18.wav
#WAV0V rollsn - Marker #19.wav
#WAV0W rollsn - Marker #20.wav
#WAV0X rollsn - Marker #21.wav
#WAV0Y rollsn - Marker #22.wav
#WAV0Z rollsn - Marker #23.wav
#WAV10 rollsn - Marker #24.wav
#WAV11 rollsn - Marker #25.wav
#WAV12 rollsn - Marker #26.wav
#WAV13 rollsn - Marker #27.wav
#WAV14 rollsn - Marker #28.wav
#WAV15 rollsn - Marker #29.wav
#WAV16 rollsn - Marker #30.wav
#WAV17 rollsn - Marker #31.wav
#WAV18 rollsn - Marker #32.wav
#WAV19 rollsn - Marker #33.wav
#WAV1A rollsn - Marker #34.wav
#WAV1B rollsn - Marker #35.wav
#WAV1C rollsn - Marker #36.wav
#WAV1D rollsn - Marker #37.wav
#WAV1E rollsn - Marker #38.wav
#WAV1F rollsn - Marker #39.wav
#WAV1H bass - Gb4.wav
#WAV1I bass - A4.wav
#WAV1J bass - Ab4.wav
#WAV1K bass - Bb4.wav
#WAV1L bass - C5.wav
#WAV1M bass - Db5.wav
#WAV1N bass - Eb4.wav
#WAV1O bass - Eb5.wav
#WAV1P bass - F4.wav
#WAV1Q bass - F5.wav
#WAV1R boobass - Gb4.wav
#WAV1S boobass - A4.wav
#WAV1T boobass - Ab4.wav
#WAV1U boobass - Bb4.wav
#WAV1V boobass - C5.wav
#WAV1X boobass - Db4.wav
#WAV1Y boobass - Eb4.wav
#WAV1Z boobass - Eb5.wav
#WAV20 boobass - F4.wav
#WAV21 boobass - F5.wav
#WAV22 boobass - Db5.wav
#WAV23 dancelead - Gb6_16.wav
#WAV24 dancelead - A5_4.wav
#WAV25 dancelead - A5_16.wav
#WAV26 dancelead - A6_4.wav
#WAV27 dancelead - A6_16.wav
#WAV28 dancelead - Ab5_4.wav
#WAV29 dancelead - Ab5_16.wav
#WAV2A dancelead - Ab6_4.wav
#WAV2B dancelead - Ab6_16.wav
#WAV2C dancelead - B6_16.wav
#WAV2D dancelead - Bb4_4.wav
#WAV2E dancelead - Bb4_16.wav
#WAV2F dancelead - Bb5_4.wav
#WAV2G dancelead - Bb5_16.wav
#WAV2H dancelead - Bb6_4.wav
#WAV2I dancelead - Bb6_16.wav
#WAV2J dancelead - C5_4.wav
#WAV2K dancelead - C5_16.wav
#WAV2L dancelead - C6_3.wav
#WAV2M dancelead - C6_4.wav
#WAV2N dancelead - C6_16.wav
#WAV2O dancelead - C7_4.wav
#WAV2P dancelead - C7_16.wav
#WAV2Q dancelead - D5_4.wav
#WAV2R dancelead - D5_16.wav
#WAV2S dancelead - D6_4.wav
#WAV2T dancelead - D6_16.wav
#WAV2U dancelead - Db6_4.wav
#WAV2V dancelead - Db6_16.wav
#WAV2W dancelead - E6_4.wav
#WAV2X dancelead - E6_16.wav
#WAV2Y dancelead - Eb5_4.wav
#WAV2Z dancelead - Eb5_16.wav
#WAV30 dancelead - Eb6_4.wav
#WAV31 dancelead - Eb6_16.wav
#WAV32 dancelead - F5_3.wav
#WAV33 dancelead - F5_4.wav
#WAV34 dancelead - F5_16.wav
#WAV35 dancelead - F6_3.wav
#WAV36 dancelead - F6_4.wav
#WAV37 dancelead - F6_16.wav
#WAV38 dancelead - G6_4.wav
#WAV39 dancelead - G6_16.wav
#WAV3A dancelead - Gb6_4.wav
#WAV3B dancelead_bass - A3_8.wav
#WAV3C dancelead_bass - A3_9.wav
#WAV3D dancelead_bass - Ab3_8.wav
#WAV3E dancelead_bass - Ab3_16.wav
#WAV3F dancelead_bass - B3_16.wav
#WAV3G dancelead_bass - Bb3_16.wav
#WAV3H dancelead_bass - C4_8.wav
#WAV3I dancelead_bass - Bb3_8.wav
#WAV3J dancelead_bass - C4_16.wav
#WAV3K dancelead_bass - Db4_8.wav
#WAV3L dancelead_bass - Db4_16.wav
#WAV3M dancelead_bass - Eb4_8.wav
#WAV3N dancelead_bass - Eb4_9.wav
#WAV3O dancelead_bass - Eb4_16.wav
#WAV3P dancelead_bass - F3_8.wav
#WAV3Q dancelead_bass - F3_16.wav
#WAV3R dancelead_bass - F4_8.wav
#WAV3S dancelead_bass - F4_9.wav
#WAV3T dancelead_bass - Gb3_8.wav
#WAV3U dancelead_bass - Gb3_16.wav
#WAV3W key1_lh - A3 0.wav
#WAV3X key1_lh - Ab3 0.wav
#WAV3Y key1_lh - Ab3 1.wav
#WAV3Z key1_lh - Ab3 2.wav
#WAV40 key1_lh - Bb3 0.wav
#WAV41 key1_lh - Bb3 1.wav
#WAV42 key1_lh - Bb3 2.wav
#WAV43 key1_lh - C4 1.wav
#WAV44 key1_lh - C4 2.wav
#WAV46 key1_lh - Db4 1.wav
#WAV47 key1_lh - Db4 2.wav
#WAV48 key1_lh - E3 1.wav
#WAV49 key1_lh - Eb3 1.wav
#WAV4A key1_lh - Eb4 1.wav
#WAV4B key1_lh - F3 0.wav
#WAV4C key1_lh - F3 1.wav
#WAV4D key1_lh - F4 1.wav
#WAV4E key1_lh - Gb3 0.wav
#WAV4F key1_lh - Gb3 1.wav
#WAV4G key1_lh_Bb3_16.wav
#WAV4I key1_rh - Gb7 16.wav
#WAV4J key1_rh - A5 16.wav
#WAV4K key1_rh - A6 16.wav
#WAV4L key1_rh - A7 16.wav
#WAV4M key1_rh - Ab4 16.wav
#WAV4N key1_rh - Bb4 16.wav
#WAV4O key1_rh - Bb5 4.wav
#WAV4P key1_rh - Bb6 16.wav
#WAV4Q key1_rh - C6 16.wav
#WAV4R key1_rh - C7 16.wav
#WAV4S key1_rh - C8 16.wav
#WAV4T key1_rh - Db5 4.wav
#WAV4U key1_rh - Db7 16.wav
#WAV4V key1_rh - E#4 16.wav
#WAV4W key1_rh - Eb5 4.wav
#WAV4X key1_rh - F4 16.wav
#WAV4Y key1_rh - F5 4.wav
#WAV4Z key1_rh - F5 16.wav
#WAV50 key1_rh - F6 16.wav
#WAV51 key1_rh - F7 16.wav
#WAV52 key1_rh - Gb5 4.wav
#WAV53 key1_rh - Gb5 16.wav
#WAV55 key1_rh_2 - Gb6 4.wav
#WAV56 key1_rh_2 - A6 4.wav
#WAV57 key1_rh_2 - A7 1.wav
#WAV58 key1_rh_2 - A7 4.wav
#WAV59 key1_rh_2 - Ab6 4.wav
#WAV5B key1_rh_2 - Bb6 4.wav
#WAV5C key1_rh_2 - Bb7 4.wav
#WAV5D key1_rh_2 - C7 4.wav
#WAV5E key1_rh_2 - C8 4.wav
#WAV5F key1_rh_2 - D6 1.wav
#WAV5G key1_rh_2 - D6 4.wav
#WAV5H key1_rh_2 - D7 4.wav
#WAV5I key1_rh_2 - Db6 4.wav
#WAV5J key1_rh_2 - Db7 4.wav
#WAV5L key1_rh_2 - E7 4.wav
#WAV5M key1_rh_2 - Eb6 1.wav
#WAV5N key1_rh_2 - Eb6 4.wav
#WAV5O key1_rh_2 - Eb7 4.wav
#WAV5P key1_rh_2 - F6 4.wav
#WAV5Q key1_rh_2 - G7 4.wav
#WAV5S key1_rh_2 - Gb6 1.wav
#WAV5T key1_rh_2 - C6 4.wav
#WAV5U key2 - Gb7_16.wav
#WAV5V key2 - A3_16.wav
#WAV5W key2 - A4_16.wav
#WAV5X key2 - A5_16.wav
#WAV5Y key2 - A6_16.wav
#WAV5Z key2 - A7_16.wav
#WAV60 key2 - Ab4_16.wav
#WAV61 key2 - Ab5_1.wav
#WAV62 key2 - Ab5_16.wav
#WAV63 key2 - Ab6_16.wav
#WAV64 key2 - Ab7_16.wav
#WAV65 key2 - B5_16.wav
#WAV66 key2 - B6_16.wav
#WAV67 key2 - Bb4_16.wav
#WAV68 key2 - Bb5_4.wav
#WAV69 key2 - Bb5_16.wav
#WAV6A key2 - Bb6_4.wav
#WAV6B key2 - Bb6_16.wav
#WAV6C key2 - Bb7_16.wav
#WAV6D key2 - C4_16.wav
#WAV6E key2 - C5_16.wav
#WAV6F key2 - C6_16.wav
#WAV6G key2 - C7_16.wav
#WAV6H key2 - C8_16.wav
#WAV6I key2 - D4_16.wav
#WAV6J key2 - D5_16.wav
#WAV6K key2 - D6_4.wav
#WAV6L key2 - D6_16.wav
#WAV6M key2 - D7_16.wav
#WAV6N key2 - Db5_16.wav
#WAV6O key2 - Db6_16.wav
#WAV6P key2 - Db7_16.wav
#WAV6Q key2 - E5_16.wav
#WAV6R key2 - E6_16.wav
#WAV6S key2 - E7_16.wav
#WAV6T key2 - Eb5_16.wav
#WAV6U key2 - Eb6_16.wav
#WAV6V key2 - Eb7_16.wav
#WAV6W key2 - F2_0.wav
#WAV6X key2 - F3_0.wav
#WAV6Y key2 - F4_16.wav
#WAV6Z key2 - F5_16.wav
#WAV70 key2 - F6_4.wav
#WAV71 key2 - F6_16.wav
#WAV72 key2 - F7_16.wav
#WAV73 key2 - F8_16.wav
#WAV74 key2 - G4_16.wav
#WAV75 key2 - G5_16.wav
#WAV76 key2 - G6_16.wav
#WAV77 key2 - G7_16.wav
#WAV78 key2 - Gb5_16.wav
#WAV79 key2 - Gb6_16.wav
#WAV7B mix0str - A5.wav
#WAV7C mix0str - Bb5.wav
#WAV7D mix0str - F6.wav
#WAV7E mix0str - Gb6.wav
#WAV7G ts404 - Gb3.wav
#WAV7H ts404 - A2.wav
#WAV7I ts404 - Ab1.wav
#WAV7J ts404 - Ab2.wav
#WAV7K ts404 - Ab3.wav
#WAV7L ts404 - Bb1.wav
#WAV7M ts404 - Bb2.wav
#WAV7N ts404 - Bb3.wav
#WAV7O ts404 - C2.wav
#WAV7P ts404 - C3.wav
#WAV7Q ts404 - C4.wav
#WAV7R ts404 - D3.wav
#WAV7S ts404 - Db2.wav
#WAV7T ts404 - Db3.wav
#WAV7U ts404 - Db4.wav
#WAV7V ts404 - E3.wav
#WAV7W ts404 - Eb2.wav
#WAV7X ts404 - Eb3.wav
#WAV7Y ts404 - F1.wav
#WAV7Z ts404 - F2.wav
#WAV80 ts404 - F3.wav
#WAV81 ts404 - G3.wav
#WAV82 ts404 - Gb2.wav
#WAV84 violin - Marker #1.wav
#WAV85 violin - Marker #2.wav
#WAV86 violin - Marker #3.wav
#WAV87 violin - Marker #4.wav
#WAV88 violin - Marker #5.wav
#WAV89 violin - Marker #6.wav
#WAV8A violin - Marker #7.wav
#WAV8B violin - Marker #8.wav
#WAV8C violin - Marker #9.wav
#WAV8D violin - Marker #10.wav
#WAV8E violin - Marker #11.wav
#WAV8F violin - Marker #12.wav
#WAV8G violin - Marker #13.wav
#WAV8H violin - Marker #14.wav
#WAV8I violin - Marker #15.wav
#WAV8J violin - Marker #16.wav
#WAV8K violin - Marker #17.wav
#WAV8L violin - Marker #18.wav
#WAV8M violin - Marker #19.wav
#WAV8N violin - Marker #20.wav
#WAV8O violin - Marker #21.wav
#WAV8P violin - Marker #22.wav
#WAV8Q violin - Marker #23.wav
#WAV8R violin - Marker #24.wav
#WAV8S violin - Marker #25.wav
#WAV8T violin - Marker #26.wav
#WAV8U violin - Marker #27.wav
#WAV8V violin - Marker #28.wav
#WAV8W violin - Marker #29.wav
#WAV8X violin - Marker #30.wav
#WAV8Y violin - Marker #31.wav
#WAV8Z violin - Marker #32.wav
#WAV90 violin - Marker #33.wav
#WAV91 violin - Marker #34.wav
#WAV92 violin - Marker #35.wav
#WAV93 violin - Marker #36.wav
#WAV94 violin - Marker #37.wav
#WAV95 violin - Marker #38.wav
#WAV96 violin - Marker #39.wav
#WAV97 violin - Marker #40.wav
#WAV98 violin - Marker #41.wav
#WAV99 violin - Marker #42.wav
#WAV9A violin - Marker #43.wav
#WAV9B violin - Marker #44.wav
#WAV9C violin - Marker #45.wav
#WAV9D violin - Marker #46.wav
#WAV9E violin - Marker #47.wav
#WAV9F violin - Marker #48.wav
#WAV9G violin - Marker #49.wav
#WAV9H violin - Marker #50.wav
#WAV9I violin - Marker #51.wav
#WAV9J violin - Marker #52.wav
#WAV9K violin - Marker #53.wav
#WAV9L violin - Marker #54.wav
#WAV9M violin - Marker #55.wav
#WAV9N violin - Marker #56.wav
#WAV9O violin - Marker #57.wav
#WAV9P violin - Marker #58.wav
#WAV9Q violin - Marker #59.wav
#WAV9R violin - Marker #60.wav
#WAV9S violin - Marker #61.wav
#WAV9T violin - Marker #62.wav
#WAV9U violin - Marker #63.wav
#WAV9V violin - Marker #64.wav
#WAV9W violin - Marker #65.wav
#WAV9X violin - Marker #66.wav
#WAV9Y violin - Marker #67.wav
#WAV9Z violin - Marker #68.wav
#WAVA0 violin - Marker #69.wav
#WAVA1 violin - Marker #70.wav
#WAVA2 violin - Marker #71.wav
#WAVA3 violin - Marker #72.wav
#WAVA4 violin - Marker #73.wav
#WAVA5 violin - Marker #74.wav
#WAVA6 violin - Marker #75.wav
#WAVA7 violin - Marker #76.wav
#WAVA8 violin - Marker #77.wav
#WAVA9 violin - Marker #78.wav
#WAVAA violin - Marker #79.wav
#WAVAB violin - Marker #80.wav
#WAVAC violin - Marker #81.wav
#WAVAD violin - Marker #82.wav
#WAVAE violin - Marker #83.wav
#WAVAF violin - Marker #84.wav
#WAVAG violin - Marker #85.wav
#WAVAH violin - Marker #86.wav
#WAVAI violin - Marker #87.wav
#WAVAJ violin - Marker #88.wav
#WAVAK violin - Marker #89.wav
#WAVAL violin - Marker #90.wav
#WAVAM violin - Marker #91.wav
#WAVAN violin - Marker #92.wav
#WAVAO violin - Marker #93.wav
#WAVAP violin - Marker #94.wav
#WAVAQ violin - Marker #95.wav
#WAVAR violin - Marker #96.wav
#WAVAS violin - Marker #97.wav
#WAVAT violin - Marker #98.wav
#WAVAU violin - Marker #99.wav
#WAVAV violin - Marker #100.wav
#WAVAW violin - Marker #101.wav
#WAVAX violin - Marker #102.wav
#WAVAY violin - Marker #103.wav
#WAVAZ violin - Marker #104.wav
#WAVB0 violin - Marker #105.wav
#WAVB1 violin - Marker #106.wav
#WAVB2 violin - Marker #107.wav
#WAVB3 violin - Marker #108.wav
#WAVB4 violin - Marker #109.wav
#WAVB5 violin - Marker #110.wav
#WAVB6 violin - Marker #111.wav
#WAVB7 violin - Marker #112.wav
#WAVB8 violin - Marker #113.wav
#WAVB9 violin - Marker #114.wav
#WAVBA violin - Marker #115.wav
#WAVBB violin - Marker #116.wav
#WAVBC violin - Marker #117.wav
#WAVBD violin - Marker #118.wav
#WAVBE violin - Marker #119.wav
#WAVBF violin - Marker #120.wav
#WAVBG violin - Marker #121.wav
#WAVBH violin - Marker #122.wav
#WAVBI violin - Marker #123.wav
#WAVBJ violin - Marker #124.wav
#WAVBK violin - Marker #125.wav
#WAVBL violin - Marker #126.wav
#WAVBM violin - Marker #127.wav
#WAVBN violin - Marker #128.wav
#WAVBO violin - Marker #129.wav
#WAVBP violin - Marker #130.wav
#WAVBQ violin - Marker #131.wav
#WAVBR violin - Marker #132.wav
#WAVBS violin - Marker #133.wav
#WAVBT violin - Marker #134.wav
#WAVBU violin - Marker #135.wav
#WAVBV violin - Marker #136.wav
#WAVBW violin - Marker #137.wav
#WAVBX violin - Marker #138.wav
#WAVBY violin - Marker #139.wav
#WAVBZ violin - Marker #140.wav
#WAVC0 violin - Marker #141.wav
#WAVC1 violin - Marker #142.wav
#WAVC2 violin - Marker #143.wav
#WAVC3 violin - Marker #144.wav
#WAVC4 violin - Marker #145.wav
#WAVC5 violin - Marker #146.wav
#WAVC6 violin - Marker #147.wav
#WAVC7 violin - Marker #148.wav
#WAVC8 violin - Marker #149.wav
#WAVC9 violin - Marker #150.wav
#WAVCA violin - Marker #151.wav
#WAVCB violin - Marker #152.wav
#WAVCC violin - Marker #153.wav
#WAVCD violin - Marker #154.wav
#WAVCE violin - Marker #155.wav
#WAVCF violin - Marker #156.wav
#WAVCG violin - Marker #157.wav
#WAVCH violin - Marker #158.wav
#WAVCI violin - Marker #159.wav
#WAVCJ violin - Marker #160.wav
#WAVCK violin - Marker #161.wav
#WAVCL violin - Marker #162.wav
#WAVCM violin - Marker #163.wav
#WAVCN violin - Marker #164.wav
#WAVCO violin - Marker #165.wav
#WAVCP violin - Marker #166.wav
#WAVCQ violin - Marker #167.wav
#WAVCR violin - Marker #168.wav
#WAVCS violin - Marker #169.wav
#WAVCT violin - Marker #170.wav
#WAVCU violin - Marker #171.wav
#WAVCV violin - Marker #172.wav
#WAVCW violin - Marker #173.wav
#WAVCX violin - Marker #174.wav
#WAVD1 boobass - longBb.wav
#WAVD3 key1_rh_3 - F5 4.wav
#WAVD4 key1_rh_3 - Bb5 4.wav
#WAVD5 key1_rh_3 - C6 4.wav

#BMP01 00L_bga_v5.mpg




#LNTYPE 1
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:9B
#00004:0000000000010000

#00101:01

#00216:000000000000000A0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1U1U1U1U
#00301:001K1K1K001K1K1K001K1K1K001K1K1K
#00301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00301:003G3I00003G3I00003G3I00003G3I00
#00311:06060606
#00312:004G004G
#00313:7L00004X00004V007L0000007L000000
#00314:004M00000000004X007Z0000004X0000
#00315:4N00007Z004M0000004M004M007Z004M
#00316:07
#00318:00007J007L007Z005200007J00007J00
#00319:007M0000007M007J00007M000000007M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1U1U1U1U
#00401:001K1K1K001K1K1K001K1K1K001K1K1K
#00401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00401:003G3I00003G3I00003G3I00003F3I00
#00411:06060606
#00412:007J4G00007M4G00
#00413:7L0000007L004V007L0000007L00004X
#00414:4Y00004X00000000004M004M004M007M
#00415:004M0000004M004X00000000007Z0000
#00418:0000000000007Z000000007J00000000
#00419:007M007Z007M007J007Z000000007J00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1U1U1U1U
#00501:001K1K1K001K1K1K001K1K1K001K1K1K
#00501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00501:003G3I00003G3I00003G3I00003G3I00
#00511:06060606
#00512:007J4G0000004G00
#00513:00007L4V7L007L00
#00514:004M004X0000004X00007M00004X0000
#00515:4N000000004M0000004M004M0000004M
#00518:7L00007Z0000007J
#00519:007M007Z007M007J007Z007J007Z007M

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1U1U1U1U
#00601:001K1K1K001K1K1K001K1K1K001K1K1K
#00601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00601:003G3I00003G3I00003G3I00003S3I00
#00611:0600060006000606
#00612:000000004G000000007Z00004G000000
#00613:7L0000007L004V007L0000007L00004X
#00614:0000004X0000004X004M004M004M0000
#00615:004M0000004M00000000000000000000
#00618:00007J0000007Z000000007J00007J00
#00619:007M007Z007M007J00007M00007Z007M

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1U1U1U1U
#00701:001K1K1K001K1K1K001K1K1K001K1K1K
#00701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00701:003G3I00003G3I00003G3I00003G3I00
#00711:06060606
#00712:00007J004G000000007Z00004G000000
#00713:0000004X00004V007L0000007L000000
#00714:004M00000000004X00000000004X0000
#00715:4N000000004M0000004M004M007Z004M
#00718:7L0000007L007Z004W00007J00007J00
#00719:007M007Z007M007J00007M000000007M

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1U1U1U1U
#00801:001K1K1K001K1K1K001K1K1K001K1K1K
#00801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00801:003G3I00003G3I00003G3I00003F3I00
#00811:06060606
#00812:4T0000004G007Z00007Z00004G000000
#00813:7L007J007L004V007L0000007L00004X
#00814:0000004X0000004X004M004M004M0000
#00815:004M0000004M00000000007J007Z0000
#00818:0000007Z0000007J0000000000007J00
#00819:007M0000007M000000007M000000007M

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1U1U1U1U
#00901:001K1K1K001K1K1K001K1K1K001K1K1K
#00901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00901:003G3I00003G3I00003G3I00003G3I00
#00911:06060606
#00912:00004G7Z00004G00
#00913:007J7L4V7L007L00
#00914:004M004X0000004X007Z007J004X0000
#00915:4N000000004M0000004M004M007Z004M
#00918:7L00007Z0000007J0000000000007J00
#00919:007M0000007M000000007M000000007M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1U1U1U1U
#01001:001K1K1K001K1K1K001K1K1K001K1K1K
#01001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01001:003G3I00003N3I00003G3I00003S3I00
#01011:0000000000000000004X00004Y000600
#01012:00004G7Z4N4N4G6O
#01013:7L0000007L004V007L0000007L00004X
#01014:0000004X0000004X004M004M004M0071
#01015:004M007Z004M0000007Z004T007Z0000
#01016:000000000000000A0000000000000000
#01018:00007J000000007J0000007J00007J00
#01019:007M0000007M000000007M00004O007M

#01101:00
#01101:00
#01101:00040004
#01101:00
#01101:00
#01101:1U1U1U1U
#01101:001K1K1K001K1K1K001K1K1K001K1K1K
#01101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01101:003G3I00003G3I00003G3I00003G3I00
#01111:06500000060000500000000006000000
#01112:7C004P004G00004X007Z7M004G000050
#01113:4P00004U7L004V007L00007J004X0000
#01114:004M004X004U00004P004P007L004P00
#01115:4N00007Z004M4P00064M004M007Z004M
#01116:08
#01118:7L007J005100007J005000004I007J00
#01119:007M0000007M7Z007E00004U004U007M

#01201:00
#01201:00
#01201:00040004
#01201:00
#01201:00
#01201:1U1U1U1U
#01201:001K1K1K001K1K1K001K1K1K001K1K1K
#01201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01201:003G3I00003G3I00003G3I00003F3I00
#01211:0600064P06000600
#01212:005000004G007Z00007Z00004G004P00
#01213:7L004P007L004V007L007M007L00004X
#01214:7D00004X004U004X0050007J007Z0050
#01215:004M007Z004M007J004M004M004M0000
#01218:4P7J51004P4P4I7J
#01219:007M004U007M00500000004U004U007M

#01301:00
#01301:00
#01301:00040004
#01301:00
#01301:00
#01301:1U1U1U1U
#01301:001K1K1K001K1K1K001K1K1K001K1K1K
#01301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01301:003G3I00003G3I00003G3I00003G3I00
#01311:06500000064U00000600000006000000
#01312:7B004K004G007Z004K7Z00004G004K00
#01313:4K00004X00004V007L004K007L4U0050
#01314:004M007Z5100004X0050004U004X0000
#01315:4N007J00004M007J004M004M007Z004M
#01318:7L0000007L004K007E00007J00007J00
#01319:007M004U007M005000007M004I00007M

#01401:00
#01401:00
#01401:00040004
#01401:00
#01401:00
#01401:1U1U1U1U
#01401:001K1K1K001K1K1K001K1K1K001K1K1K
#01401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01401:003G3I00003G3I00003G3I00003S3I00
#01411:0600060006000606
#01412:005000004G007Z00007Z00004G004K00
#01413:7L004K007L004V007L004K007L00004X
#01414:7D00004X004U004X004M004M004M0000
#01415:004M007Z004M007J0000007J007Z0050
#01418:4K7J4I4K4K7M517J
#01419:007M004U007M00500050004U004U007M

#01501:00
#01501:0600060006000606
#01501:00040004
#01501:00
#01501:4N4M004X4G4M4V4X004M004M4G4X004M
#01501:1U1U1U1U
#01501:001K1K1K001K1K1K001K1K1K001K1K1K
#01501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01501:003G3I00003G3I00003G3I00003G3I00
#01501:00
#01501:7C7E
#01511:0C0C0C0C0C0F0H0J
#01512:000C000C000C000C000D000G000I000K
#01513:0050000051000050005000004I000050
#01514:4P4P004P4P4P004P
#01515:007M004U004U007J0000004U004U0000
#01516:08
#01518:7L00007Z007M00007L007M007L007J00
#01519:00007J007L007Z00007Z007J007Z007M

#01601:00
#01601:0600060006060606
#01601:00040004
#01601:00
#01601:004M004X4G4M4V4X004M004M4G4M004X
#01601:1U1U1U1U
#01601:001K1K1K001K1K1K001K1K1K001K1K1K
#01601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01601:003G3I00003G3I00003G3I00003F3I00
#01601:00
#01601:7D
#01611:0L0N0P0R0T0V0X0Z
#01612:000M000O000Q000S000U000W000Y0010
#01613:0050000051000050005000004I000050
#01614:4P4P004P4P4P004P
#01615:7L00004U004U007J0000004U004U007M
#01616:08
#01618:007M007Z007M0000007Z007J007Z0000
#01619:007J7L7Z7L7M7L7J

#01701:00
#01701:0600060006000606
#01701:00040004
#01701:00
#01701:4N4M004X4G4M4V4X004M004M4G4X004M
#01701:1U1U1U1U
#01701:001K1K1K001K1K1K001K1K1K001K1K1K
#01701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01701:003G3I00003G3I00003G3I00003G3I00
#01701:00
#01701:7B7E
#01711:11131517191B1D1F
#01712:0012001400160018001A001C001E000E
#01713:0050000051000050005000004I000050
#01714:4K4K004K4K4K004K
#01715:0000004U004U007J0000004U004U0000
#01716:0808
#01718:7L7J7L7Z7L7M7L7J
#01719:007M007Z007M0000007Z007J007Z007M

#01801:00
#01801:0606060606060606
#01801:00040004
#01801:00
#01801:004M004X4G4M4V4X004M004M4G4M004X
#01801:1U1U1U1U
#01801:001K1K1K001K1K1K001K1K1K001K1K1K
#01801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01801:003G3I00003N3I00003G3I00003S3I00
#01801:00
#01801:7D
#01811:0E00000E00000E00000E00000E000E000E000E00000E0000
#01812:0000000E00000000000E00000000000E00000000000E000000000E0000000E0000000E000000000E00000000000E0000
#01813:000051005100005000500000004J0000
#01814:004L000000004K000000004J0000004Z
#01815:4S00004R004R00004K004Q004Q005300
#01816:000000000000000A0000000000000000
#01818:7L7J7L7Z7L7M7L7J
#01819:007M007Z007M007J007Z007J007Z007M

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D1
#01911:06
#01913:4O
#01916:07



#02216:000000000000000A0000000000000000

#02311:06
#02313:40
#02315:00000000000000D5
#02316:07
#02318:5I00000000000000000000000000005I

#02414:000000D4
#02415:00D5
#02418:005I0000
#02419:5N

#02512:3W
#02513:000000D300000000
#02515:D5

#02613:0000008500000000
#02615:84

#02712:3Y
#02714:86
#02715:5F0000000000005G
#02718:0000000000000000000000000000005N

#02815:005G
#02818:005N0000
#02819:5P00005B

#02911:4E
#02915:000000555S000000
#02918:59

#03013:0000008889000000
#03014:87000000005G0000
#03015:0000005N
#03018:000000000000005P

#03111:43
#03112:8A
#03113:008B
#03114:0000008C
#03115:00000055
#03118:0059
#03119:5S

#03211:4C
#03213:0000008G
#03214:5P8F
#03215:000000008E00005P000000005D000000
#03218:8D00005500000000
#03219:0056

#03312:003Z
#03313:428I
#03314:8H5P
#03318:005J005D
#03319:5O

#03411:4F
#03412:008K
#03414:8J
#03415:5B5B
#03418:00000000000000000000005D00000000
#03419:000000000000005J

#03511:49
#03513:8L000000000000000000005H00000000
#03514:008M
#03515:5O0000005O00005O

#03612:485Q
#03614:8N
#03615:000000008O00005C
#03618:5L000000000000000000005E00000000

#03713:4B00005Q
#03714:0000005800008R00
#03715:5C00008Q00000000
#03718:8P

#03811:000000000000008Z
#03814:570000000000000000000000008Y0000
#03815:8S0000000000000000008V008X000090
#03816:00000000000B0000
#03818:0000000000000000008U008W00000000
#03819:008T

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#03901:003G3I00003G3I00003G3I00003G3I00
#03901:00
#03901:00
#03901:40
#03901:00
#03901:00
#03901:00
#03901:5I000000000000000000000000005T5I
#03911:2V2U2V2U2V2U2V2U
#03912:002V0000002V0000002V0000002V001K
#03913:911K0000001K0000001K00001U009200
#03914:06001K001U001K001U001K00001K0093
#03915:1U00001K0000001K0000001K00001K00
#03916:07
#03918:7L7Z7L7Z7L7Z7L7Z
#03919:007M007M007M007M007M007M007M007M

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04001:003G3I00003G3I00003G3I00003G3I00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5N5I5TD0
#04011:31302V2U2N2M2G2F
#04012:00310000002V0000002N0000002G0000
#04013:1U0000009500001K001K00001U000000
#04014:001K001K001K00001U001K0097001K00
#04015:94001K001U001K009600001K001K001K
#04018:7L7Z7L7Z7L7Z7L7Z
#04019:007M007M007M007M007M007M007M007M

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04101:003B3C00003B3C00003B3C00003B3C00
#04101:00
#04101:00
#04101:3W
#04101:00
#04101:00
#04101:00
#04101:5T0000D100000000
#04111:2N2M2N3637363736
#04112:002N0000002N0000003700000037001I
#04113:981I1S1I1S1I1S9B
#04114:1S00001I001I001I001I000000001I00
#04115:001I0000000099009A00001I001I0000
#04118:7O7W7O7W7O7W7O7W
#04119:007H007H007H007H007H007H007H007H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04201:003B3C00003B3C00003B3C00003B3C00
#04211:272637362N2M322L
#04212:00271I001S37001I002N001I00240035
#04213:1S009E00001I9I001S009L001S001I00
#04214:009D009F009H009J00001I00001I0600
#04215:9C1I001I9G001I009K1I00009M009N00
#04218:7O007W007O007W007O007W007O007W1I
#04219:007H007H007H007H007H007H007H007H

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04301:003E3D00003E3D00003E3D00003E3D00
#04301:00
#04301:00
#04301:3Y
#04301:00
#04301:00
#04301:00
#04301:5F000000000000000000000000005G5N
#04311:007J007J007J007J007J007J007J007J
#04312:7I7Z7I7Z7I7Z7I7Z
#04313:9O0000001T0000000000001J00009P00
#04314:061J001J001J0000001J0000001J009Q
#04315:1T1J001J1T1J1T1J
#04318:002T0000002T001J002T0000002T001J
#04319:2T2S2T2S2T2S2T2S

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04401:003G3I00003G3I00003G3I00003G3I00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5P5N5G5B
#04411:007J007J007J007J007J007J007J007J
#04412:7L7Z7L7Z7L7Z7L7Z
#04413:1U001K001U00001K001K00009U00001K
#04414:001K00009S001K009T00001K001K0000
#04415:9R00001K001K00001U001K001U001K00
#04418:0037000000310000002T0000002I0000
#04419:373631302T2S2I2H

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04501:003O3M00003O3M00003O3M00003O3M00
#04501:00
#04501:00
#04501:4E
#04501:00
#04501:00
#04501:00
#04501:590000555S000000
#04511:007M007M007M007M007M007M007M007M
#04512:9V827W827W827W82
#04513:001N00001Y001N001Y0000001Y001N00
#04514:7W000000001N0000001N000000009Y00
#04515:1Y001N0000009W009X001N00001N009Z
#04518:002B001N002B001N0023001N0023001N
#04519:2B2A2B3A233A233A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04601:003O3M00003O3M00003O3M00003O3M00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000005G5N5P
#04611:007M007M007M007M007M007M007M007M
#04612:7W827W827W827W82
#04613:1Y1NA2001Y00A600001N0000001N001N
#04614:00A100A300A500A71Y001N00A9001N00
#04615:A0001N00A41N1N00A80000001Y000000
#04618:0023001N0023001N0023001N00230000
#04619:233A233A233A233A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04701:003J3H00003J3H00003J3H00003J3H00
#04701:00
#04701:00
#04701:43
#04701:00
#04701:00
#04701:00
#04701:5S005955
#04711:063A003A002A003A
#04712:23230000232300002B2B000023230000
#04713:001L00001V001L007O007W007O007W00
#04714:1V00001L001L00000082008200820082
#04715:AA001L000000001L001L0000AC001L00
#04716:08
#04718:7O007W007O007W001V00001L001L0000
#04719:0082008200820082AB001L001V00001L

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:20202020
#04801:001P1P1P001P1P1P001P1P1P001P1P1P
#04801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04801:003Q3P00003Q3P00003Q3P00003Q3P00
#04801:00
#04801:00
#04801:4C
#04801:00
#04801:00
#04801:00
#04801:5P0000000000555PD50000005P000000
#04811:00360036002M0006
#04812:37370000373700002N2N000037370000
#04813:000000AF0000AH007Y007O007Y007O00
#04814:0000AE0000000000007Z007Z007Z007Z
#04815:AD000000AG0000AI00000000AL003600
#04818:7Y7O7Y7O00AK0000
#04819:007Z007Z007Z007ZAJ0000000000AM00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1U1U1T1T
#04901:001K1K1K001K1K1K001J1J1J001J1J1J
#04901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04901:003G3I00003G3I00003E3D00003E3D00
#04901:00
#04901:00
#04901:423Z
#04901:00
#04901:00
#04901:00
#04901:5N5ID3D5
#04911:060000000000000006000000000000AV
#04912:313100002V2V00002N2N0000AS00AU00
#04913:0000300000002U00AR002M002V2V0000
#04914:AN000000AP000000007J007J00AT0000
#04915:00AO00AQ7I7Z7I2U
#04916:0808
#04918:007M007M007M007M0000000000007Z00
#04919:7L007Z007L007Z0000000000007J007J

#05001:00
#05001:06
#05001:00
#05001:00
#05001:00
#05001:1R1R1R1R
#05001:001H1H1H001H1H1H001H1H1H001H1H1H
#05001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05001:003U3T00003U3T00003U3T00003U3T00
#05001:00
#05001:00
#05001:4F
#05001:00
#05001:00
#05001:00
#05001:D400000000000000D40000D500005I00
#05011:000000AZ00000000820000002V2V0600
#05012:2G2G00002G2G00B300007S0000007S00
#05013:AW00AY00B000B200B4002M00007Z007Z
#05014:00AX000082002F002N2N0000B8002U00
#05015:82002F0000B100000000B60082000000
#05016:08
#05018:00007S0000007S0000B500B70000BA00
#05019:007Z007Z007Z007Z007Z007Z00B900BB

#05101:00
#05101:06
#05101:00
#05101:00
#05101:00
#05101:1V1V1V1V
#05101:001L1L1L001L1L1L001L1L1L001L1L1L
#05101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05101:003J3H00003J3H00003J3H00003J3H00
#05101:00
#05101:00
#05101:49
#05101:00
#05101:00
#05101:00
#05101:5M000000000000005N00005G00005N00
#05111:0C0C0C0C0C0F0H0J
#05112:3131000031310000BD0000BE00003000
#05113:000C000C000C000C000D000G000I000K
#05114:7O007O007O307OBF
#05115:BC003000000030003131000031310000
#05116:08
#05118:007W007W007W007W
#05119:00820082008200820082008200820082

#05201:00
#05201:06
#05201:00
#05201:00
#05201:00
#05201:20202020
#05201:001P1P1P001P1P1P001P1P1P001P1P1P
#05201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05201:003Q3P00003Q3P00003Q3P00003Q3P00
#05201:00
#05201:00
#05201:4B
#05201:00
#05201:00
#05201:00
#05201:5P000000000000005D00005O00005D00
#05211:0L0N0P0R0T0V0X0Z
#05212:7Y7O007O7Y7O0026
#05213:000M000O000Q000S000U000W000Y0010
#05214:3737000037370000BH0026007Y00BJ00
#05215:007Z0000000000002727000027270000
#05216:08
#05218:BG0036007Y003600000000BI00007O00
#05219:0000007Z007Z007Z007Z007Z007Z007Z

#05301:00
#05301:0606
#05301:00
#05301:00
#05301:00
#05301:1U1U1U1U
#05301:001K1K1K001K1K1K001K1K1K001K1K1K
#05301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05301:003G3I00003G3I00003G3I00003G3I00
#05301:00
#05301:00
#05301:40
#05301:00
#05301:00
#05301:00
#05301:5J00005O00005D00
#05311:11131517191B1D1F
#05312:7L007L7Z7L7Z7L7Z
#05313:0012001400160018001A001C001E000E
#05314:2I2I00002I2I00002I2I00002I2I0000
#05315:BK2H002H002H002H
#05316:0808
#05318:007Z00BL0000BM00
#05319:007M007M007M007M007M007M007M007M

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1U1U1U1U
#05401:001K1K1K001K1K1K001K1K1K001K1K1K
#05401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05401:003G3I00003G3I00003G3I00003G3I00
#05401:00
#05401:2I2I2H002I2I2H002I2I2H002I2I2H00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5J
#05411:0606060606060606
#05412:0E00000E00000E00000E00000E000E000E000E00000E0000
#05413:00060006000600060006000600060006
#05414:0000000E00000000000E00000000000E00000000000E000000000E0000000E0000000E000000000E00000000000E0000
#05415:7L7L7L7L
#05416:000000000000000A0000000000000000
#05418:BN7Z007Z007Z007Z
#05419:007M007M007M007M007M007M007M007M

#05501:00
#05501:06060606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05501:003G3I00003G3I00003G3I00003G3I00
#05501:00
#05501:2E2E2D002R2R2Q00343433002G2G2F00
#05501:40
#05501:00
#05501:00
#05501:BO
#05511:7L6I7L1K7L1K7L1K
#05512:0000006Y006Y001K001K007Z007Z001K
#05513:001K000067006700006700001U007M00
#05514:00007Z001U00006J00006J00006J007J
#05515:67001K00007Z00006Z00006Z04006Z00
#05516:07
#05518:1U00007J04007J001U007J0069000069
#05519:007M001K001K007M007M001K001K0000

#05601:00
#05601:06060606
#05601:00
#05601:00
#05601:00
#05601:0000000000000000001K000000000000
#05601:00
#05601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05601:003G3I00003G3I00003G3I00003G3I00
#05601:00
#05601:2T2T2S00373736002I2I2H002C2I372B
#05601:00
#05601:00
#05601:00
#05601:BPBQ
#05611:7L7Z7L1K7L1K7L1K
#05612:007M001K007Z001K0000007Z007Z0000
#05613:1U001K00710000710000710004007100
#05614:001K00001U007J001U007J001U000063
#05615:006Z007J001K00006B00006B006B007J
#05618:000069000069007M007M000066007M00
#05619:6L00006L04006L00006L001K001K001K

#05701:00
#05701:06060606
#05701:00
#05701:00
#05701:00000000000000001Z00001O00000000
#05701:00
#05701:00
#05701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05701:003O3M00003O3M00003O3M00003O3M00
#05701:00
#05701:2B2B2A002B2B2A002B2B2A002B2B2337
#05701:4A
#05701:00
#05701:00
#05701:BR0000BS
#05711:000067007W007M00007Z00007W00001O
#05712:7W00006T04006T007W001O00007Z0000
#05713:001O000078000078000078001Z001O00
#05714:63001O000069000069000069001O0082
#05715:00007Z001Z001O00006U00006U007M00
#05718:1Z0000820082007Z0000820004710000
#05719:007M001O001O001O001O007M00007900

#05801:00
#05801:06060606
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05801:003O3M00003O3M00003O3M00003O3M00
#05801:00
#05801:23233A0023233A0023233A0023233A00
#05801:00
#05801:00
#05801:00
#05801:BT
#05811:001O001O04001O007W001O007W000000
#05812:7W007Z0000790000007Z001O78005W00
#05813:1Z001O006B00007Z0000670067007800
#05814:007M006P0082001O006N0000001O001O
#05815:00005U007W007M0078008200047Z0082
#05818:00000082001O0069001O00001Z001O00
#05819:790000001Z006O001Z00007M00007M00

#05901:00
#05901:06060606
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05901:003E3D00003E3D00003E3D00003E3D00
#05901:00
#05901:2K2K2J002Z2Z2Y00292928002N2N2M00
#05901:3X
#05901:00
#05901:00
#05901:BU0000BV
#05911:600060007I001J00007O00007I001J00
#05912:7800006E006E00007I001J001T007O00
#05913:7I001J006T006T006T00007W007W001J
#05914:001J001J001J0062006200620400007J
#05915:0000007O007O001J00006F006F006F00
#05918:007W000004007W001T007J00006U006U
#05919:1T007J001T00007J001J001J001J0000

#06001:00
#06001:06060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06001:003L3K00003L3K00003L3K00003L3K00
#06001:00
#06001:313130002P2P2O002B2B2A0023233A00
#06001:00
#06001:00
#06001:00
#06001:BWBXBYBZ
#06011:7I00007O007O0000006U00007I006200
#06012:1T001J007I001J0063001J006T00001J
#06013:001J006G001J006G001J006200001J00
#06014:007W001J04006V007I006F0004007O00
#06015:00007J00005U001J007O001J007W0000
#06018:0076000064007W001T00007W001J007J
#06019:630063001T00007J00007J001T007900

#06101:00
#06101:06060606
#06101:00000004
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06101:003Q3P00003Q3P00003Q3P00003Q3P00
#06101:00
#06101:23233A0023233600373736002X2X2W00
#06101:46
#06101:00
#06101:00
#06101:C00000C10000C200
#06111:7S006N007S0000007S00001M001M001M
#06112:001M006Z007Z001M001M00007S001M00
#06113:6O00000062007J0062007Z001X00007Z
#06114:007Z001M006O0000006F007J00007J00
#06115:1X00007J001M007T00006U00007T0000
#06118:007T04711X1M7100
#06119:79001M001X001M00007T000000007900

#06201:00
#06201:0600060006000606
#06201:00040004
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06201:003G3I00003G3I00003G3I00003G3I00
#06201:00
#06201:3737360037373600373736002N25342K
#06201:4C
#06201:00
#06201:00
#06201:C3000000C4C5C6C7
#06211:005W7Y1P7Y1P7Y1P
#06212:7Y00006E007O001P001P001P001P0000
#06213:000000006Z006Z0020007O002000006Z
#06214:007O001P005X00005X00007Z00005X00
#06215:20001P002000006F00006F00006F007O
#06218:71007Z00001P007Z006U000071007Z00
#06219:001P007H00007H00007H0079007H001P

#06301:00
#06301:06060606
#06301:00040004
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06301:003G3I00003G3I00003G3I00003G3I00
#06301:00
#06301:2E2E2D002R2R2Q00343433002G2G2F00
#06301:40
#06301:00
#06301:00
#06301:C8C9
#06311:7L6I7L1K7L1K7L1K
#06312:6700006Y006Y001K001K00001U007M00
#06313:00001K00670067000067007Z007Z007J
#06314:1U007Z001U00006J00006J00006J001K
#06315:0000007J007Z00006Z00006Z00006Z00
#06316:08
#06318:001K001K00007J001U007J0069000069
#06319:007M0000001K007M007M001K001K0000

#06401:00
#06401:06060606
#06401:00040004
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06401:003O3M00003O3M00003O3M00003O3M00
#06401:00
#06401:2T2T2S00373736002I2I2H002C2I372B
#06401:00
#06401:00
#06401:00
#06401:CACBCCCD
#06411:7L1K7L1K7L7J7L1K
#06412:1U007Z001U007J00006L007Z007Z0000
#06413:007M007J00006L001U001K00001K007J
#06414:001K00007100001K000071001U007100
#06415:006Z001K007Z0071001K001K00000063
#06418:00006900006900006B00006B006B001K
#06419:6L00006L001K007M007M000066007M00

#06501:00
#06501:06060606
#06501:00040004
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06501:003O3M00003O3M00003O3M00003O3M00
#06501:00
#06501:2B2B2A002B2B2A002B2B2A002B2B2337
#06501:4A
#06501:00
#06501:00
#06501:CE0000CF0000CG00
#06511:7W677W7M7W1O7W7M
#06512:0000006T00006T001Z0082001Z001O00
#06513:001O00007800007800007800007Z0082
#06514:1Z001O000069000069000069001O0000
#06515:63007Z001Z001O00006U00006U000000
#06518:000000820082007Z001O001O0071001O
#06519:007M001O001O001O007Z007M00007900

#06601:00
#06601:0600060006000606
#06601:00040004
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06601:003O3M00003O3M00003O3M00003O3M00
#06601:00
#06601:23233A0023233A0023233A002V2T3137
#06601:00
#06601:00
#06601:00
#06601:CHCI
#06611:7W7Z7W6O7W677W00
#06612:0000008200790000006N0000007Z001O
#06613:001O6B1O781O6O1O
#06614:007M006P001O0069001O001O006L0082
#06615:1Z005U001Z00007Z007Z00001Z006U00
#06618:001O00000082001O00008200001O0071
#06619:7900001O00007M001Z00007M00007M00

#06701:00
#06701:0600060006000606
#06701:00040004
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06701:003J3H00003J3H00003J3H00003J3H00
#06701:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#06701:23233A0023233A0023233A0023373123
#06701:43
#06701:00
#06701:00
#06701:CJCK00CL
#06711:7O1L001L7O001L007O001L007O001L00
#06712:00006E00001L000000006F00001L007W
#06713:1V007W00007W001L007W00001V008200
#06714:00006T0000006Q001V00006U00006U00
#06715:007P0082006Z006Z001L008200710000
#06716:08
#06718:000078007800820078007P0079000079
#06719:79001L001V00007P005X001L007P001L

#06801:00
#06801:0600060006060606
#06801:00040004
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06801:003Q3P00003Q3P00003Q3P00003Q3P00
#06801:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06801:37373600373736003736003938002727
#06801:4C
#06801:00
#06801:00
#06801:CM00000000000000CN0000CO0000CP00
#06811:7Y00001P0071007100001P007Y006E00
#06812:00001P007Y0000007Y00007O0000001P
#06813:007O00005Y007O0020007Z006T001P00
#06814:20007Z0020001P005X006Z00006Z0000
#06815:7100006G001P007Z001P0078007Z006T
#06816:08
#06818:001P007H00006F00006F000020007O00
#06819:00007200007H001P007H001P001P007H

#06901:00
#06901:0606060606060606
#06901:00040004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06901:003G3I00003G3I00003G3I00003G3I00
#06901:1112131415161718191A1B1C1D1E1F0E
#06901:2I2I2H002I2I2H002I2I2H002I2I2H00
#06901:40
#06901:00
#06901:00
#06901:CQ0000000000CRCSCT00CU00CV00CWCX
#06911:7L1K005W001K0069000069007L001K00
#06912:0000670067001K00006F001K00006P00
#06913:006E00007L007S006O00006O007S0000
#06914:6N00007S006N007Z001K007Z001K0072
#06915:007M001K000000007L007M007100001K
#06916:0808
#06918:1U1K1U6Z1U1K1U7Z
#06919:00007Z00007M001K007S0000006B007M

#07001:00
#07001:00
#07001:00040004
#07001:00
#07001:00
#07001:1U1U1U1U
#07001:001K1K1K001K1K1K001K1K1K001K1K1K
#07001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07001:003G3I00003G3I00003G3I00003G3I00
#07001:00
#07001:2I2I2H002I2I2H002I2I2H002I2I2H00
#07011:0606060606060606
#07012:0000000E00000000000E00000000000E00000000000E000000000E0000000E0000000E000000000E00000000000E0000
#07013:7L007Z0000007S00007S0000007S0000
#07014:007M007S007M007Z00007M007L007Z00
#07015:6C0000007L0000007L00007Z0000007M
#07016:080000000000000A0000000000000000
#07018:0E00000E00000E00000E00000E000E000E000E00000E0000
#07019:00060006000600060006000600060006

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07101:003E3D00003E3D00003E3D00003E3D00
#07101:00
#07101:00
#07101:3X
#07101:00
#07101:00
#07101:00
#07101:61
#07101:68
#07111:06001T001T006L1J
#07112:7J0000007J0000007J000000006U007R
#07113:1T7M001J00001J00007M00007J006R00
#07114:00007R0000007R0000007R001T000071
#07115:6K00008000000080001J008000008000
#07116:07
#07118:701J0000007N001J00001J00007N0000
#07119:6A001J00001J00000000001J001J001J

#07201:00
#07201:0000000000000006
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07201:003E3D00003E3D00003E3D00003E3D00
#07211:7J001J007J001J007J0000007J00006L
#07212:007M0000000069001T001J0071006300
#07213:1T00007R006L001J007R00790079007R
#07214:0000710071000071000063001T001J00
#07215:006B006B007M0000006B007M001J0000
#07218:6M801T7R66800080
#07219:001J001J001J0080001J001J007N001J

#07301:00
#07301:06
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07301:003U3T00003U3T00003U3T00003U3T00
#07301:00
#07301:00
#07301:4E
#07311:001H001H007M00005U00000082001H00
#07312:63001H0082007X008200001H007M001H
#07313:00005Y000000000000005Y000000001H00000000007G00000000000000001H00000000001R00000000007X0000000000
#07314:1R0000006B0000006B0000006B00000000001H00000000001R00000000007X00000000000000001H0000000000006U00
#07315:8200000000006600000000000000006M00000000001H0000000000000000000000000000000000007900000079000000
#07318:0000007M00000000007X00000000000000006V00000000000000001H00000000007G000000006B0000006B0000000000
#07319:00007G001R000072007N00006V00007G

#07401:00
#07401:0000000000060000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07401:003U3T00003U3T00003U3T00003U3T00
#07411:8200001H005X0000001H00006F00001H00006B0000060000
#07412:0000001H0000000069000000690000006900000000006O000000007N00000000007G000000006G0000001H0000000000
#07413:1R0000006L0000000000000082000000000000006L0000008200000000007X0000006U00000000006P000000001H0000
#07414:006U006U00001R00006U00001R00690000008200006V0000
#07415:7900000000000000007X00000000007M00000000001H00000000650000000000790000000000007M0000000072000000
#07418:0000007M00000000001H00000000780000007X00000000000000000000006B00000000001R00000000007X0000005U00
#07419:00007G00001H007G001H001H001H007G

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07501:003Q3P00003Q3P00003Q3P00003Q3P00
#07501:00
#07501:00
#07501:4B
#07511:06002065201P7Z1P
#07512:7Z00000000000000000000006F0000006F000000006F00000000006F00000000001P00000000007P00000000001P0000
#07513:0000007H000000000000000000006O000000000000000000710000000000710000000000710000000000000000710000
#07514:20007P007Z001P007Z00005Y005Y007H
#07515:7200008000007H00001P007H00006G00
#07516:08
#07518:001P001P001P007P00007P00001P0000
#07519:00001P000080001P0080000020008000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000001P
#07601:00
#07601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07601:003Q3P00003Q3P00003Q3P00003Q3P00
#07611:7Z1P7Z1P7Z007Z06
#07612:007H001P000071000080007H007P0000
#07613:0000000000007P00000000005Y0000005Y000000001P00000000000000007P00000000006G00000000000000007H0000
#07614:0000001P00000000006G000000006B0000000000006G00000000001P00000000006P00000000006P00000000001P0000
#07615:206V207H206V206V
#07618:7200000072000000000000000000001P00000000007P00000000007200000000001P0000000000000000800000000000
#07619:00005U0000000000008000000000008000000000000000005U00000000001P00000000000000001P0000000000720000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1U
#07701:00
#07701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07701:003G3I00003G3I00003G3I00003G3I00
#07701:00
#07701:00
#07701:41
#07711:06001K007M001K007M000000006E0000
#07712:7M00007N00007T00001K00006N006N00
#07713:0071001K0071001K00001K007M00006Z
#07714:006B1U5Y6B001U1K
#07715:007T00006G00006G0080001K001K0080
#07716:08
#07718:6P008000008000001U00007T007T001K
#07719:001K006P001K007N00007N0000007N00

#07801:00
#07801:0000000000060006
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07801:003J3H00003J3H00003L3K00003L3K00
#07801:00
#07801:00
#07801:4447
#07811:001L00007P001L006O00001M001M0000
#07812:7P006Q00007X00007T001M007T006B00
#07813:006Z006Z00007G00006U0080006G001M
#07814:78001L005X00007Q008000006P001M00
#07815:007X007X0069001L000071000080007U
#07818:00007G001V006F0022007N002200005U
#07819:1V00001L001L0071001M006B00007N00

#07901:00
#07901:06
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07901:003O3M00003O3M00003O3M00003O3M00
#07901:00
#07901:00
#07901:4A
#07911:7W007W717W1O7W1O
#07912:1Z00000000000000000000007900000079000000007900000000007Z00000000001O00000000008200000000001O0000
#07913:0000000000001O00000000000000630000000000001O00000000001O00000000000000001Z00000000007M0000000000
#07914:6V00001O008200006B00007M001O006P
#07915:008200001Z007J0000006V0000006V00
#07916:08
#07918:00007M00001O007M006M007200720000
#07919:001O007X00001O001Z0082005U00007X

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08001:003Q3R00003Q3R00003Q3R00003Q3R00
#08001:00
#08001:00
#08001:4D
#08011:7Z6E7Z1Q7Z007Z06
#08012:0000007H00000000001Q00000000000000007100000071000000007H00000000001Q00000000001Q00000000006G0000
#08013:6G000000000000006Z0000000000007P00000000007H00000000000000007P00000000002100000000006P0000000000
#08014:00007P00210080005Y005Y00007P0080
#08015:2100000000001Q0000005X0000005X0000000000001Q00000000006B00000000008000000000006V00000000001Q0000
#08018:00000080001Q0000001Q006G00007H00
#08019:0000001Q00000000000000006F0000006F0000006F0000002100000000001Q00000000007200000000001Q0000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08101:003G3I00003G3I00003E3D00003E3D00
#08101:00
#08101:00
#08101:423Z
#08111:06001K007M006Z000600001J00006Z00
#08112:0000001K00000000001K00000000000069000000000000007J00000000001J00000000007J0000006200000000000000
#08113:6P00000000000000007T000000006O0000001K00000000000000001J00000000007P000000006F0000000000001J0000
#08114:007N0000710080001T00800071001J00
#08115:000000000000800000006B000000007T00000000001K00000000007K00000000000063000000007P0000000000000000
#08116:0808
#08118:7M000000000000006P0000000000001K00000000000000006G000000000000006G0000001T0000000000800000000000
#08119:1U0072001U00007N00007200001J007K

#08201:00
#08201:0000000000000006
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08201:003U3T00003U3T00003U3T00003U3T00
#08201:00
#08201:00
#08201:4F
#08211:061H6Z7G821H821H
#08212:0000001H000000005X0000000000780000001H00000069000000007M00000000007G00000000001H0000000000006P00
#08213:82000000000069000000690000000000690000006F0000001R0000006U000000001H00000000007G000000006V000000
#08214:0000007M00000000000000008200000000006O00000000000000710000007T0000007900000000000000720000000000
#08215:6B00000000000000001H00000000001H00000000000000007900000000000000630000001R0000006B000000007M0000
#08216:08
#08218:1R00000000000000007G00000000007T00000000001H00000000000000006B000000000000006G0000007T0000000000
#08219:00007T001R00007M001H00006P00001H

#08301:00
#08301:06
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08301:003J0000003J3H00003J3H00003J3H00
#08301:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#08301:00
#08301:43
#08311:6G00000074007P00001L00007P00001L00001V0000060000
#08312:0000000000006E0000006E0000006E0000000000000000001V00000000007V00000000007P00001L0000000076000000
#08313:7P00000000000000000000006Q0000006Q0000006Q0000000000008100000000008100000000000000006G0000006G00
#08314:0000007V00000000007V00000000000000007500000075000000750000000000001L0000000000000000810000000000
#08315:0000000000008100000000001V00000000008100000000006F0000006F0000006F0000000000007Q00001L0000000000
#08316:08
#08318:1V00000000001L00000000000000007V00000000007Q00000000000000006R0000006R0000006R0000000000007V0000
#08319:0000001L00000000001L00000000001L00000000001L00000000001L00000000000000007600000076000000001L0000

#08401:00
#08401:0000000000060006
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08401:003J3H00003J3H00003J3H00003J3H00
#08401:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#08401:00
#08401:43
#08411:06001L007P001L007P006F007P001L1L
#08412:1V000000000000006E0000000000007V00000000001L0000000000006R0000006R0000000000008100007N0000000000
#08413:0000000000006Q0000006Q00000000006Q000000008100000000710000000000001L0000000000007600000000000000
#08414:6S00000000000000007V000000006Z0000000000000000007600000000001L000000760000005Y0000000000007V0000
#08415:7P00810075007500001L00006B006B00
#08416:08
#08418:0000001L00000000001L00000000001L000000006F0000001V00000000007Q00000000001V000000000000006G000000
#08419:0000007N00000000000000001V00000000007N0000006R000000007V00000000008100000000001L0000000000006S00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:20202020
#08501:001P1P1P001P1P1P001P1P1P001P1P1P
#08501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08501:003Q3P00003Q3P00003Q3P00003Q3P00
#08501:00
#08501:00
#08501:4C
#08511:0606060606060606
#08512:7Z007Z807Z007Z00
#08513:6B12001400160018001A001C001E000E
#08514:11131517191B1D1F
#08515:7700007H007H007P00007H007600007H
#08516:0808
#08518:007P000000005Y00007P00006S007P00
#08519:00008000000072000000008000800000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:20202020
#08601:001P1P1P001P1P1P001P1P1P001P1P1P
#08601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08601:003Q3P00003Q3P00003Q3P00003Q3P00
#08601:00
#08601:00
#08601:4C
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7Z00807H7Z7H807P7Z7P7H807Z807P7H
#08611:0606060606060606
#08612:00060006000600060006000600060006
#08613:0000000E00000000000E00000000000E00000000000E000000000E0000000E0000000E000000000E00000000000E0000
#08614:0E00000E00000E00000E00000E000E000E000E00000E0000
#08615:0000007P0000000000005Z00000000005Y00000000005X00000000006F00000000006E00000000005W00000000005V00
#08616:08000000000B0000
#08618:5Y0000006H00006G00006F00007100006Z00006E00006D00
#08619:727372715Y5X5W6Y

#08711:06
#08712:6X
#08713:4B
#08714:6W
#08715:7Z
#08716:07
#08718:08
#08719:02

