
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE PRAYER
#TITLE L (NORMAL)
#ARTIST Ice
#BPM 155
#PLAYLEVEL 7
#RANK 2
#TOTAL 377
#STAGEFILE 

#WAV01 bgm.wav
#WAV02 EXPLOSION04.wav
#WAV04 clap.wav
#WAV05 closed_hh.wav
#WAV06 kickbass3.wav
#WAV07 longcy.wav
#WAV08 normalcy.wav
#WAV09 open_hh.wav
#WAV0A revcy1.wav
#WAV0B revcy2.wav
#WAV0C rollsn - Marker #1.wav
#WAV0D rollsn - Marker #2.wav
#WAV0E rollsn - Marker #40.wav
#WAV0F rollsn - Marker #3.wav
#WAV0G rollsn - Marker #4.wav
#WAV0H rollsn - Marker #5.wav
#WAV0I rollsn - Marker #6.wav
#WAV0J rollsn - Marker #7.wav
#WAV0K rollsn - Marker #8.wav
#WAV0L rollsn - Marker #9.wav
#WAV0M rollsn - Marker #10.wav
#WAV0N rollsn - Marker #11.wav
#WAV0O rollsn - Marker #12.wav
#WAV0P rollsn - Marker #13.wav
#WAV0Q rollsn - Marker #14.wav
#WAV0R rollsn - Marker #15.wav
#WAV0S rollsn - Marker #16.wav
#WAV0T rollsn - Marker #17.wav
#WAV0U rollsn - Marker #18.wav
#WAV0V rollsn - Marker #19.wav
#WAV0W rollsn - Marker #20.wav
#WAV0X rollsn - Marker #21.wav
#WAV0Y rollsn - Marker #22.wav
#WAV0Z rollsn - Marker #23.wav
#WAV10 rollsn - Marker #24.wav
#WAV11 rollsn - Marker #25.wav
#WAV12 rollsn - Marker #26.wav
#WAV13 rollsn - Marker #27.wav
#WAV14 rollsn - Marker #28.wav
#WAV15 rollsn - Marker #29.wav
#WAV16 rollsn - Marker #30.wav
#WAV17 rollsn - Marker #31.wav
#WAV18 rollsn - Marker #32.wav
#WAV19 rollsn - Marker #33.wav
#WAV1A rollsn - Marker #34.wav
#WAV1B rollsn - Marker #35.wav
#WAV1C rollsn - Marker #36.wav
#WAV1D rollsn - Marker #37.wav
#WAV1E rollsn - Marker #38.wav
#WAV1F rollsn - Marker #39.wav
#WAV1H bass - Gb4.wav
#WAV1I bass - A4.wav
#WAV1J bass - Ab4.wav
#WAV1K bass - Bb4.wav
#WAV1L bass - C5.wav
#WAV1M bass - Db5.wav
#WAV1N bass - Eb4.wav
#WAV1O bass - Eb5.wav
#WAV1P bass - F4.wav
#WAV1Q bass - F5.wav
#WAV1R boobass - Gb4.wav
#WAV1S boobass - A4.wav
#WAV1T boobass - Ab4.wav
#WAV1U boobass - Bb4.wav
#WAV1V boobass - C5.wav
#WAV1X boobass - Db4.wav
#WAV1Y boobass - Eb4.wav
#WAV1Z boobass - Eb5.wav
#WAV20 boobass - F4.wav
#WAV21 boobass - F5.wav
#WAV22 boobass - Db5.wav
#WAV23 dancelead - Gb6_16.wav
#WAV24 dancelead - A5_4.wav
#WAV25 dancelead - A5_16.wav
#WAV26 dancelead - A6_4.wav
#WAV27 dancelead - A6_16.wav
#WAV28 dancelead - Ab5_4.wav
#WAV29 dancelead - Ab5_16.wav
#WAV2A dancelead - Ab6_4.wav
#WAV2B dancelead - Ab6_16.wav
#WAV2C dancelead - B6_16.wav
#WAV2D dancelead - Bb4_4.wav
#WAV2E dancelead - Bb4_16.wav
#WAV2F dancelead - Bb5_4.wav
#WAV2G dancelead - Bb5_16.wav
#WAV2H dancelead - Bb6_4.wav
#WAV2I dancelead - Bb6_16.wav
#WAV2J dancelead - C5_4.wav
#WAV2K dancelead - C5_16.wav
#WAV2L dancelead - C6_3.wav
#WAV2M dancelead - C6_4.wav
#WAV2N dancelead - C6_16.wav
#WAV2O dancelead - C7_4.wav
#WAV2P dancelead - C7_16.wav
#WAV2Q dancelead - D5_4.wav
#WAV2R dancelead - D5_16.wav
#WAV2S dancelead - D6_4.wav
#WAV2T dancelead - D6_16.wav
#WAV2U dancelead - Db6_4.wav
#WAV2V dancelead - Db6_16.wav
#WAV2W dancelead - E6_4.wav
#WAV2X dancelead - E6_16.wav
#WAV2Y dancelead - Eb5_4.wav
#WAV2Z dancelead - Eb5_16.wav
#WAV30 dancelead - Eb6_4.wav
#WAV31 dancelead - Eb6_16.wav
#WAV32 dancelead - F5_3.wav
#WAV33 dancelead - F5_4.wav
#WAV34 dancelead - F5_16.wav
#WAV35 dancelead - F6_3.wav
#WAV36 dancelead - F6_4.wav
#WAV37 dancelead - F6_16.wav
#WAV38 dancelead - G6_4.wav
#WAV39 dancelead - G6_16.wav
#WAV3A dancelead - Gb6_4.wav
#WAV3B dancelead_bass - A3_8.wav
#WAV3C dancelead_bass - A3_9.wav
#WAV3D dancelead_bass - Ab3_8.wav
#WAV3E dancelead_bass - Ab3_16.wav
#WAV3F dancelead_bass - B3_16.wav
#WAV3G dancelead_bass - Bb3_16.wav
#WAV3H dancelead_bass - C4_8.wav
#WAV3I dancelead_bass - Bb3_8.wav
#WAV3J dancelead_bass - C4_16.wav
#WAV3K dancelead_bass - Db4_8.wav
#WAV3L dancelead_bass - Db4_16.wav
#WAV3M dancelead_bass - Eb4_8.wav
#WAV3N dancelead_bass - Eb4_9.wav
#WAV3O dancelead_bass - Eb4_16.wav
#WAV3P dancelead_bass - F3_8.wav
#WAV3Q dancelead_bass - F3_16.wav
#WAV3R dancelead_bass - F4_8.wav
#WAV3S dancelead_bass - F4_9.wav
#WAV3T dancelead_bass - Gb3_8.wav
#WAV3U dancelead_bass - Gb3_16.wav
#WAV3W key1_lh - A3 0.wav
#WAV3X key1_lh - Ab3 0.wav
#WAV3Y key1_lh - Ab3 1.wav
#WAV3Z key1_lh - Ab3 2.wav
#WAV40 key1_lh - Bb3 0.wav
#WAV41 key1_lh - Bb3 1.wav
#WAV42 key1_lh - Bb3 2.wav
#WAV43 key1_lh - C4 1.wav
#WAV44 key1_lh - C4 2.wav
#WAV46 key1_lh - Db4 1.wav
#WAV47 key1_lh - Db4 2.wav
#WAV48 key1_lh - E3 1.wav
#WAV49 key1_lh - Eb3 1.wav
#WAV4A key1_lh - Eb4 1.wav
#WAV4B key1_lh - F3 0.wav
#WAV4C key1_lh - F3 1.wav
#WAV4D key1_lh - F4 1.wav
#WAV4E key1_lh - Gb3 0.wav
#WAV4F key1_lh - Gb3 1.wav
#WAV4G key1_lh_Bb3_16.wav
#WAV4I key1_rh - Gb7 16.wav
#WAV4J key1_rh - A5 16.wav
#WAV4K key1_rh - A6 16.wav
#WAV4L key1_rh - A7 16.wav
#WAV4M key1_rh - Ab4 16.wav
#WAV4N key1_rh - Bb4 16.wav
#WAV4O key1_rh - Bb5 4.wav
#WAV4P key1_rh - Bb6 16.wav
#WAV4Q key1_rh - C6 16.wav
#WAV4R key1_rh - C7 16.wav
#WAV4S key1_rh - C8 16.wav
#WAV4T key1_rh - Db5 4.wav
#WAV4U key1_rh - Db7 16.wav
#WAV4V key1_rh - E#4 16.wav
#WAV4W key1_rh - Eb5 4.wav
#WAV4X key1_rh - F4 16.wav
#WAV4Y key1_rh - F5 4.wav
#WAV4Z key1_rh - F5 16.wav
#WAV50 key1_rh - F6 16.wav
#WAV51 key1_rh - F7 16.wav
#WAV52 key1_rh - Gb5 4.wav
#WAV53 key1_rh - Gb5 16.wav
#WAV55 key1_rh_2 - Gb6 4.wav
#WAV56 key1_rh_2 - A6 4.wav
#WAV57 key1_rh_2 - A7 1.wav
#WAV58 key1_rh_2 - A7 4.wav
#WAV59 key1_rh_2 - Ab6 4.wav
#WAV5B key1_rh_2 - Bb6 4.wav
#WAV5C key1_rh_2 - Bb7 4.wav
#WAV5D key1_rh_2 - C7 4.wav
#WAV5E key1_rh_2 - C8 4.wav
#WAV5F key1_rh_2 - D6 1.wav
#WAV5G key1_rh_2 - D6 4.wav
#WAV5H key1_rh_2 - D7 4.wav
#WAV5I key1_rh_2 - Db6 4.wav
#WAV5J key1_rh_2 - Db7 4.wav
#WAV5L key1_rh_2 - E7 4.wav
#WAV5M key1_rh_2 - Eb6 1.wav
#WAV5N key1_rh_2 - Eb6 4.wav
#WAV5O key1_rh_2 - Eb7 4.wav
#WAV5P key1_rh_2 - F6 4.wav
#WAV5Q key1_rh_2 - G7 4.wav
#WAV5S key1_rh_2 - Gb6 1.wav
#WAV5T key1_rh_2 - C6 4.wav
#WAV5U key2 - Gb7_16.wav
#WAV5V key2 - A3_16.wav
#WAV5W key2 - A4_16.wav
#WAV5X key2 - A5_16.wav
#WAV5Y key2 - A6_16.wav
#WAV5Z key2 - A7_16.wav
#WAV60 key2 - Ab4_16.wav
#WAV61 key2 - Ab5_1.wav
#WAV62 key2 - Ab5_16.wav
#WAV63 key2 - Ab6_16.wav
#WAV64 key2 - Ab7_16.wav
#WAV65 key2 - B5_16.wav
#WAV66 key2 - B6_16.wav
#WAV67 key2 - Bb4_16.wav
#WAV68 key2 - Bb5_4.wav
#WAV69 key2 - Bb5_16.wav
#WAV6A key2 - Bb6_4.wav
#WAV6B key2 - Bb6_16.wav
#WAV6C key2 - Bb7_16.wav
#WAV6D key2 - C4_16.wav
#WAV6E key2 - C5_16.wav
#WAV6F key2 - C6_16.wav
#WAV6G key2 - C7_16.wav
#WAV6H key2 - C8_16.wav
#WAV6I key2 - D4_16.wav
#WAV6J key2 - D5_16.wav
#WAV6K key2 - D6_4.wav
#WAV6L key2 - D6_16.wav
#WAV6M key2 - D7_16.wav
#WAV6N key2 - Db5_16.wav
#WAV6O key2 - Db6_16.wav
#WAV6P key2 - Db7_16.wav
#WAV6Q key2 - E5_16.wav
#WAV6R key2 - E6_16.wav
#WAV6S key2 - E7_16.wav
#WAV6T key2 - Eb5_16.wav
#WAV6U key2 - Eb6_16.wav
#WAV6V key2 - Eb7_16.wav
#WAV6W key2 - F2_0.wav
#WAV6X key2 - F3_0.wav
#WAV6Y key2 - F4_16.wav
#WAV6Z key2 - F5_16.wav
#WAV70 key2 - F6_4.wav
#WAV71 key2 - F6_16.wav
#WAV72 key2 - F7_16.wav
#WAV73 key2 - F8_16.wav
#WAV74 key2 - G4_16.wav
#WAV75 key2 - G5_16.wav
#WAV76 key2 - G6_16.wav
#WAV77 key2 - G7_16.wav
#WAV78 key2 - Gb5_16.wav
#WAV79 key2 - Gb6_16.wav
#WAV7B mix0str - A5.wav
#WAV7C mix0str - Bb5.wav
#WAV7D mix0str - F6.wav
#WAV7E mix0str - Gb6.wav
#WAV7G ts404 - Gb3.wav
#WAV7H ts404 - A2.wav
#WAV7I ts404 - Ab1.wav
#WAV7J ts404 - Ab2.wav
#WAV7K ts404 - Ab3.wav
#WAV7L ts404 - Bb1.wav
#WAV7M ts404 - Bb2.wav
#WAV7N ts404 - Bb3.wav
#WAV7O ts404 - C2.wav
#WAV7P ts404 - C3.wav
#WAV7Q ts404 - C4.wav
#WAV7R ts404 - D3.wav
#WAV7S ts404 - Db2.wav
#WAV7T ts404 - Db3.wav
#WAV7U ts404 - Db4.wav
#WAV7V ts404 - E3.wav
#WAV7W ts404 - Eb2.wav
#WAV7X ts404 - Eb3.wav
#WAV7Y ts404 - F1.wav
#WAV7Z ts404 - F2.wav
#WAV80 ts404 - F3.wav
#WAV81 ts404 - G3.wav
#WAV82 ts404 - Gb2.wav
#WAV84 violin - Marker #1.wav
#WAV85 violin - Marker #2.wav
#WAV86 violin - Marker #3.wav
#WAV87 violin - Marker #4.wav
#WAV88 violin - Marker #5.wav
#WAV89 violin - Marker #6.wav
#WAV8A violin - Marker #7.wav
#WAV8B violin - Marker #8.wav
#WAV8C violin - Marker #9.wav
#WAV8D violin - Marker #10.wav
#WAV8E violin - Marker #11.wav
#WAV8F violin - Marker #12.wav
#WAV8G violin - Marker #13.wav
#WAV8H violin - Marker #14.wav
#WAV8I violin - Marker #15.wav
#WAV8J violin - Marker #16.wav
#WAV8K violin - Marker #17.wav
#WAV8L violin - Marker #18.wav
#WAV8M violin - Marker #19.wav
#WAV8N violin - Marker #20.wav
#WAV8O violin - Marker #21.wav
#WAV8P violin - Marker #22.wav
#WAV8Q violin - Marker #23.wav
#WAV8R violin - Marker #24.wav
#WAV8S violin - Marker #25.wav
#WAV8T violin - Marker #26.wav
#WAV8U violin - Marker #27.wav
#WAV8V violin - Marker #28.wav
#WAV8W violin - Marker #29.wav
#WAV8X violin - Marker #30.wav
#WAV8Y violin - Marker #31.wav
#WAV8Z violin - Marker #32.wav
#WAV90 violin - Marker #33.wav
#WAV91 violin - Marker #34.wav
#WAV92 violin - Marker #35.wav
#WAV93 violin - Marker #36.wav
#WAV94 violin - Marker #37.wav
#WAV95 violin - Marker #38.wav
#WAV96 violin - Marker #39.wav
#WAV97 violin - Marker #40.wav
#WAV98 violin - Marker #41.wav
#WAV99 violin - Marker #42.wav
#WAV9A violin - Marker #43.wav
#WAV9B violin - Marker #44.wav
#WAV9C violin - Marker #45.wav
#WAV9D violin - Marker #46.wav
#WAV9E violin - Marker #47.wav
#WAV9F violin - Marker #48.wav
#WAV9G violin - Marker #49.wav
#WAV9H violin - Marker #50.wav
#WAV9I violin - Marker #51.wav
#WAV9J violin - Marker #52.wav
#WAV9K violin - Marker #53.wav
#WAV9L violin - Marker #54.wav
#WAV9M violin - Marker #55.wav
#WAV9N violin - Marker #56.wav
#WAV9O violin - Marker #57.wav
#WAV9P violin - Marker #58.wav
#WAV9Q violin - Marker #59.wav
#WAV9R violin - Marker #60.wav
#WAV9S violin - Marker #61.wav
#WAV9T violin - Marker #62.wav
#WAV9U violin - Marker #63.wav
#WAV9V violin - Marker #64.wav
#WAV9W violin - Marker #65.wav
#WAV9X violin - Marker #66.wav
#WAV9Y violin - Marker #67.wav
#WAV9Z violin - Marker #68.wav
#WAVA0 violin - Marker #69.wav
#WAVA1 violin - Marker #70.wav
#WAVA2 violin - Marker #71.wav
#WAVA3 violin - Marker #72.wav
#WAVA4 violin - Marker #73.wav
#WAVA5 violin - Marker #74.wav
#WAVA6 violin - Marker #75.wav
#WAVA7 violin - Marker #76.wav
#WAVA8 violin - Marker #77.wav
#WAVA9 violin - Marker #78.wav
#WAVAA violin - Marker #79.wav
#WAVAB violin - Marker #80.wav
#WAVAC violin - Marker #81.wav
#WAVAD violin - Marker #82.wav
#WAVAE violin - Marker #83.wav
#WAVAF violin - Marker #84.wav
#WAVAG violin - Marker #85.wav
#WAVAH violin - Marker #86.wav
#WAVAI violin - Marker #87.wav
#WAVAJ violin - Marker #88.wav
#WAVAK violin - Marker #89.wav
#WAVAL violin - Marker #90.wav
#WAVAM violin - Marker #91.wav
#WAVAN violin - Marker #92.wav
#WAVAO violin - Marker #93.wav
#WAVAP violin - Marker #94.wav
#WAVAQ violin - Marker #95.wav
#WAVAR violin - Marker #96.wav
#WAVAS violin - Marker #97.wav
#WAVAT violin - Marker #98.wav
#WAVAU violin - Marker #99.wav
#WAVAV violin - Marker #100.wav
#WAVAW violin - Marker #101.wav
#WAVAX violin - Marker #102.wav
#WAVAY violin - Marker #103.wav
#WAVAZ violin - Marker #104.wav
#WAVB0 violin - Marker #105.wav
#WAVB1 violin - Marker #106.wav
#WAVB2 violin - Marker #107.wav
#WAVB3 violin - Marker #108.wav
#WAVB4 violin - Marker #109.wav
#WAVB5 violin - Marker #110.wav
#WAVB6 violin - Marker #111.wav
#WAVB7 violin - Marker #112.wav
#WAVB8 violin - Marker #113.wav
#WAVB9 violin - Marker #114.wav
#WAVBA violin - Marker #115.wav
#WAVBB violin - Marker #116.wav
#WAVBC violin - Marker #117.wav
#WAVBD violin - Marker #118.wav
#WAVBE violin - Marker #119.wav
#WAVBF violin - Marker #120.wav
#WAVBG violin - Marker #121.wav
#WAVBH violin - Marker #122.wav
#WAVBI violin - Marker #123.wav
#WAVBJ violin - Marker #124.wav
#WAVBK violin - Marker #125.wav
#WAVBL violin - Marker #126.wav
#WAVBM violin - Marker #127.wav
#WAVBN violin - Marker #128.wav
#WAVBO violin - Marker #129.wav
#WAVBP violin - Marker #130.wav
#WAVBQ violin - Marker #131.wav
#WAVBR violin - Marker #132.wav
#WAVBS violin - Marker #133.wav
#WAVBT violin - Marker #134.wav
#WAVBU violin - Marker #135.wav
#WAVBV violin - Marker #136.wav
#WAVBW violin - Marker #137.wav
#WAVBX violin - Marker #138.wav
#WAVBY violin - Marker #139.wav
#WAVBZ violin - Marker #140.wav
#WAVC0 violin - Marker #141.wav
#WAVC1 violin - Marker #142.wav
#WAVC2 violin - Marker #143.wav
#WAVC3 violin - Marker #144.wav
#WAVC4 violin - Marker #145.wav
#WAVC5 violin - Marker #146.wav
#WAVC6 violin - Marker #147.wav
#WAVC7 violin - Marker #148.wav
#WAVC8 violin - Marker #149.wav
#WAVC9 violin - Marker #150.wav
#WAVCA violin - Marker #151.wav
#WAVCB violin - Marker #152.wav
#WAVCC violin - Marker #153.wav
#WAVCD violin - Marker #154.wav
#WAVCE violin - Marker #155.wav
#WAVCF violin - Marker #156.wav
#WAVCG violin - Marker #157.wav
#WAVCH violin - Marker #158.wav
#WAVCI violin - Marker #159.wav
#WAVCJ violin - Marker #160.wav
#WAVCK violin - Marker #161.wav
#WAVCL violin - Marker #162.wav
#WAVCM violin - Marker #163.wav
#WAVCN violin - Marker #164.wav
#WAVCO violin - Marker #165.wav
#WAVCP violin - Marker #166.wav
#WAVCQ violin - Marker #167.wav
#WAVCR violin - Marker #168.wav
#WAVCS violin - Marker #169.wav
#WAVCT violin - Marker #170.wav
#WAVCU violin - Marker #171.wav
#WAVCV violin - Marker #172.wav
#WAVCW violin - Marker #173.wav
#WAVCX violin - Marker #174.wav
#WAVD1 boobass - longBb.wav
#WAVD3 key1_rh_3 - F5 4.wav
#WAVD4 key1_rh_3 - Bb5 4.wav
#WAVD5 key1_rh_3 - C6 4.wav

#BMP01 00L_bga_v5.mpg




#LNTYPE 1
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00003:9B
#00004:0000000000010000

#00101:01

#00216:000000000000000A0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:004M004X4G4M4V4X004M004M4G4X004M
#00301:1U1U1U1U
#00301:001K1K1K001K1K1K001K1K1K001K1K1K
#00301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00301:003G3I00003G3I00003G3I00003G3I00
#00301:00
#00301:00
#00301:00
#00301:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00312:4N
#00314:06060606
#00316:07
#00319:0052

#00401:00
#00401:00
#00401:00
#00401:00
#00401:004M004X4G4M4V4X004M004M4G4M004X
#00401:1U1U1U1U
#00401:001K1K1K001K1K1K001K1K1K001K1K1K
#00401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00401:003G3I00003G3I00003G3I00003F3I00
#00401:00
#00401:00
#00401:00
#00401:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00414:06060606
#00418:4Y

#00501:00
#00501:00
#00501:00
#00501:00
#00501:4N4M004X4G4M4V4X004M004M4G4X004M
#00501:1U1U1U1U
#00501:001K1K1K001K1K1K001K1K1K001K1K1K
#00501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00501:003G3I00003G3I00003G3I00003G3I00
#00501:00
#00501:00
#00501:00
#00501:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00514:06060606

#00601:00
#00601:00
#00601:00
#00601:00
#00601:004M004X4G4M4V4X004M004M4G4M004X
#00601:1U1U1U1U
#00601:001K1K1K001K1K1K001K1K1K001K1K1K
#00601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00601:003G3I00003G3I00003G3I00003S3I00
#00601:00
#00601:00
#00601:00
#00601:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00614:0600060006000606

#00701:00
#00701:00
#00701:00
#00701:00
#00701:004M004X4G4M4V4X004M004M4G4X004M
#00701:1U1U1U1U
#00701:001K1K1K001K1K1K001K1K1K001K1K1K
#00701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00701:003G3I00003G3I00003G3I00003G3I00
#00701:00
#00701:00
#00701:00
#00701:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00712:4N
#00714:06060606
#00715:004W

#00801:00
#00801:00
#00801:00
#00801:00
#00801:004M004X4G4M4V4X004M004M4G4M004X
#00801:1U1U1U1U
#00801:001K1K1K001K1K1K001K1K1K001K1K1K
#00801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00801:003G3I00003G3I00003G3I00003F3I00
#00801:00
#00801:00
#00801:00
#00801:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00813:4T
#00814:06060606

#00901:00
#00901:00
#00901:00
#00901:00
#00901:4N4M004X4G4M4V4X004M004M4G4X004M
#00901:1U1U1U1U
#00901:001K1K1K001K1K1K001K1K1K001K1K1K
#00901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#00901:003G3I00003G3I00003G3I00003G3I00
#00901:00
#00901:00
#00901:00
#00901:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#00914:06060606

#01001:00
#01001:000000000000000A0000000000000000
#01001:00
#01001:00
#01001:004M004X4G4M4V4X004M004M4G4M004X
#01001:1U1U1U1U
#01001:001K1K1K001K1K1K001K1K1K001K1K1K
#01001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01001:003G3I00003N3I00003G3I00003S3I00
#01001:00
#01001:00
#01001:00
#01001:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01001:00
#01001:00
#01001:0000000000000000676Y676N6Z696O71
#01014:0000000000000006

#01101:00
#01101:00
#01101:00040004
#01101:00
#01101:4N4M004X4G4M4V4X004M004M4G4X004M
#01101:1U1U1U1U
#01101:001K1K1K001K1K1K001K1K1K001K1K1K
#01101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01101:003G3I00003G3I00003G3I00003G3I00
#01101:00
#01101:7C7E
#01101:00
#01101:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01101:00
#01101:00
#01101:00504P4U004U4P5000504P4U004U4P50
#01112:4P4P
#01114:06060606
#01115:00510000
#01116:08
#01119:0000004I

#01201:00
#01201:00
#01201:00040004
#01201:00
#01201:004M004X4G4M4V4X004M004M4G4M004X
#01201:1U1U1U1U
#01201:001K1K1K001K1K1K001K1K1K001K1K1K
#01201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01201:003G3I00003G3I00003G3I00003F3I00
#01201:00
#01201:7D
#01201:00
#01201:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01201:00
#01201:00
#01201:00504P4U004U4P5000504P4U004U4P50
#01212:4P4P
#01214:06060606
#01215:00510000
#01219:0000004I

#01301:00
#01301:00
#01301:00040004
#01301:00
#01301:4N4M004X4G4M4V4X004M004M4G4X004M
#01301:1U1U1U1U
#01301:001K1K1K001K1K1K001K1K1K001K1K1K
#01301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01301:003G3I00003G3I00003G3I00003G3I00
#01301:00
#01301:7B7E
#01301:00
#01301:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01301:00
#01301:00
#01301:00504K4U004U4K5000504K4U004U4K50
#01311:004K
#01312:4K
#01314:06060606
#01315:00510000
#01319:0000004I

#01401:00
#01401:00
#01401:00040004
#01401:00
#01401:004M004X4G4M4V4X004M004M4G4M004X
#01401:1U1U1U1U
#01401:001K1K1K001K1K1K001K1K1K001K1K1K
#01401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01401:003G3I00003G3I00003G3I00003S3I00
#01401:00
#01401:7D
#01401:00
#01401:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01401:00
#01401:00
#01401:00504K4U004U4K5000504K4U004U4K50
#01411:4K4K
#01414:0600060006000606
#01415:00000051
#01419:004I0000

#01501:00
#01501:00
#01501:00040004
#01501:00
#01501:4N4M004X4G4M4V4X004M004M4G4X004M
#01501:1U1U1U1U
#01501:001K1K1K001K1K1K001K1K1K001K1K1K
#01501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01501:003G3I00003G3I00003G3I00003G3I00
#01501:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#01501:7C7E
#01501:00
#01501:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01501:00
#01501:00
#01501:00504P4U004U4P5000504P4U004U4P50
#01512:4P4P
#01514:0600060006000606
#01515:00510000
#01516:08
#01519:0000004I

#01601:00
#01601:00
#01601:00040004
#01601:00
#01601:004M004X4G4M4V4X004M004M4G4M004X
#01601:1U1U1U1U
#01601:001K1K1K001K1K1K001K1K1K001K1K1K
#01601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01601:003G3I00003G3I00003G3I00003F3I00
#01601:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#01601:7D
#01601:00
#01601:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01601:00
#01601:00
#01601:00504P4U004U4P5000504P4U004U4P50
#01612:4P4P
#01614:0600060006060606
#01615:00510000
#01616:08
#01619:0000004I

#01701:00
#01701:00
#01701:00040004
#01701:00
#01701:4N4M004X4G4M4V4X004M004M4G4X004M
#01701:1U1U1U1U
#01701:001K1K1K001K1K1K001K1K1K001K1K1K
#01701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01701:003G3I00003G3I00003G3I00003G3I00
#01701:1112131415161718191A1B1C1D1E1F0E
#01701:7B7E
#01701:00
#01701:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01701:00
#01701:00
#01701:00504K4U004U4K5000504K4U004U4K50
#01711:4K4K
#01714:0600060006000606
#01715:00510000
#01716:0808
#01719:0000004I

#01801:00
#01801:000000000000000A0000000000000000
#01801:00040004
#01801:00
#01801:004M004X4G4M4V4X004M004M4G4M004X
#01801:1U1U1U1U
#01801:001K1K1K001K1K1K001K1K1K001K1K1K
#01801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#01801:003G3I00003N3I00003G3I00003S3I00
#01801:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#01801:7D
#01801:00
#01801:7L7M7J7Z7L7M7Z7J7L7Z7M7J7L7Z7J7M
#01801:00
#01801:00
#01801:004L004R004R00500050004J004J004Z
#01811:0000004K00000053
#01813:00510000004Q0000
#01814:0606060606060606
#01815:0051004Q
#01819:4S4K

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D1
#01914:06
#01916:07
#01918:4O



#02216:000000000000000A0000000000000000

#02301:00
#02301:06
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:40
#02312:00000000000000D5
#02314:5I00000000000000000000000000005I
#02316:07

#02411:000000D4
#02412:00D5
#02414:005I0000
#02418:5N

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3W
#02513:000000D300000000
#02519:D5

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8400008500000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3Y
#02701:00
#02701:00
#02701:86
#02711:000000000000005G
#02713:5F00000000000000000000000000005N

#02811:005G
#02813:005N0000
#02815:5P
#02819:0000005B

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4E
#02914:000000555S000000
#02918:59

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8700008889000000
#03011:00000000005G0000
#03013:0000005N
#03015:000000000000005P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:43
#03101:00
#03101:00
#03101:8A008B8C
#03114:00000055
#03118:0059
#03119:5S

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4C
#03201:00
#03201:00
#03201:8D8E8F8G
#03212:5P0000000000005P0000000000000000
#03214:0000005500000000
#03218:0056
#03219:0000005D

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:423Z
#03301:00
#03301:00
#03301:8H8I
#03311:005P
#03313:005J0000
#03315:5O
#03318:0000005D

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4F
#03401:00
#03401:00
#03401:8J8K
#03412:5B5B
#03413:00000000000000000000005D00000000
#03414:000000000000005J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:49
#03501:00
#03501:00
#03501:8L8M
#03514:00000000000000000000005H00000000
#03515:5O5O
#03518:000000000000005O

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:48
#03601:00
#03601:00
#03601:8N8O
#03612:005Q
#03614:000000000000005C
#03618:00000000000000000000005E00000000
#03619:5L

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4B
#03701:00
#03701:00
#03701:8P00008Q00008R00
#03712:0000005Q
#03713:0000005800000000
#03714:5C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8S00000000000000008U008W008Y0090
#03811:000000000000008Z
#03813:5700008X
#03815:00000000008V0000
#03816:00000000000B0000
#03819:008T

#03901:00
#03901:06
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001K1K1K001K1K1K001K1K1K001K1K1K
#03901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#03901:003G3I00003G3I00003G3I00003G3I00
#03901:00
#03901:2V2V2U002V2V2U002V2V2U002V2V2U00
#03901:40
#03901:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#03901:00
#03901:00
#03901:5I000000000000000000000000005T5I
#03901:00000000000000000000000000000093
#03912:0000000000000092
#03914:1U1U1U1U
#03916:07
#03918:91

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001K1K1K001K1K1K001K1K1K001K1K1K
#04001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04001:003G3I00003G3I00003G3I00003G3I00
#04001:00
#04001:313130002V2V2U002N2N2M002G2G2F00
#04001:00
#04001:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#04001:00
#04001:00
#04001:5N5I5TD0
#04012:00000097
#04013:0096
#04014:1U1U1U1U
#04015:00950000
#04018:94

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001I1I1I001I1I1I001I1I1I001I1I1I
#04101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04101:003B3C00003B3C00003B3C00003B3C00
#04101:00
#04101:2N2N2M002N2N36003737360037373600
#04101:3W
#04101:7O7H7W7H7O7H7W7H7O7H7W7H7O7H7W7H
#04101:00
#04101:00
#04101:5T0000D100000000
#04101:000000000000009B
#04113:1S1S1S1S
#04115:98
#04118:000000999A000000

#04201:00
#04201:0000000000000006
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001I1I1I001I1I1I001I1I1I001I1I1I
#04201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04201:003B3C00003B3C00003B3C00003B3C00
#04201:00
#04201:27272600373736002N2N2M0032242L35
#04201:00
#04201:7O7H7W7H7O7H7W7H7O7H7W7H7O7H7W7H
#04201:00
#04201:00
#04201:00
#04201:009D009F009H009J0000000000000000
#04212:009E009I009L0000
#04213:1S1S1S1S
#04214:9C9G9K9M
#04219:000000000000009N

#04301:00
#04301:06
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001J1J1J001J1J1J001J1J1J001J1J1J
#04301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04301:003E3D00003E3D00003E3D00003E3D00
#04301:00
#04301:2T2T2S002T2T2S002T2T2S002T2T2S00
#04301:3Y
#04301:7I7J7Z7J7I7J7Z7J7I7J7Z7J7I7J7Z7J
#04301:00
#04301:00
#04301:5F000000000000000000000000005G5N
#04301:0000000000000000000000000000009Q
#04312:1T1T1T1T
#04314:000000000000009P
#04315:9O

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001K1K1K001K1K1K001K1K1K001K1K1K
#04401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04401:003G3I00003G3I00003G3I00003G3I00
#04401:00
#04401:37373600313130002T2T2S002I2I2H00
#04401:00
#04401:7L7J7Z7J7L7J7Z7J7L7J7Z7J7L7J7Z7J
#04401:00
#04401:00
#04401:5P5N5G5B
#04412:1U00009U
#04413:009T
#04414:001U1U1U
#04415:009S0000
#04418:9R

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001N1N1N001N1N1N001N1N1N001N1N1N
#04501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04501:003O3M00003O3M00003O3M00003O3M00
#04501:00
#04501:2B2B2A002B2B3A0023233A0023233A00
#04501:4E
#04501:7W7M827M7W7M827M7W7M827M7W7M827M
#04501:00
#04501:00
#04501:590000555S000000
#04501:0000000000000000000000000000009Z
#04511:1Y1Y1Y1Y
#04514:000000000000009Y
#04515:0000009W9X000000
#04519:9V

#04601:00
#04601:0000000000000006
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001N1N1N001N1N1N001N1N1N001N1N1N
#04601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04601:003O3M00003O3M00003O3M00003O3M00
#04601:00
#04601:23233A0023233A0023233A0023233A00
#04601:00
#04601:7W7M827M7W7M827M7W7M827M7W7M827M
#04601:00
#04601:00
#04601:00000000005G5N5P
#04601:00A100A300A500A70000000000000000
#04611:1Y1Y1Y1Y
#04614:00A200A600000000
#04618:A0A400A9
#04619:00A8

#04701:00
#04701:06
#04701:08
#04701:00
#04701:00
#04701:00
#04701:001L1L1L001L1L1L001L1L1L001L1L1L
#04701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04701:003J3H00003J3H00003J3H00003J3H00
#04701:00
#04701:23233A0023233A002B2B2A0023233A00
#04701:43
#04701:7O827W827O827W827O827W827O827W82
#04701:00
#04701:00
#04701:5S005955
#04714:AA0000AC
#04715:1V1V1V1V
#04719:00AB

#04801:00
#04801:0000000000000006
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001P1P1P001P1P1P001P1P1P001P1P1P
#04801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04801:003Q3P00003Q3P00003Q3P00003Q3P00
#04801:00
#04801:37373600373736002N2N2M0037373600
#04801:4C
#04801:7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z
#04801:00
#04801:00
#04801:5P0000000000555PD50000005P000000
#04801:000000AF000000AI0000000000000000
#04811:20202020
#04812:00AE000000000000
#04813:AD0000AH000000AM
#04814:00AG0000
#04815:000000AL
#04818:0000000000AK0000
#04819:00AJ

#04901:00
#04901:0606
#04901:0808
#04901:00
#04901:00
#04901:00
#04901:001K1K1K001K1K1K001J1J1J001J1J1J
#04901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#04901:003G3I00003G3I00003E3D00003E3D00
#04901:00
#04901:313130002V2V2U002N2N2M002V2V2U00
#04901:423Z
#04901:7L7M7Z7M7L7M7Z7M7I7J7Z7J7I7J7Z7J
#04901:00
#04901:00
#04901:5N5ID3D5
#04901:000000000000ASAU
#04912:00AR
#04913:00AP1T1T
#04914:1U0000001U0000000000000000AT00AV
#04915:AN0000AQ00000000
#04918:00AO000000000000

#05001:00
#05001:0600000000000006
#05001:08
#05001:00
#05001:00
#05001:00
#05001:001H1H1H001H1H1H001H1H1H001H1H1H
#05001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05001:003U3T00003U3T00003U3T00003U3T00
#05001:00
#05001:2G2G2F002G2G2F002N2N2M002V2V2U00
#05001:4F
#05001:827Z7S7Z827Z7S7Z827Z7S7Z827Z7S7Z
#05001:00
#05001:00
#05001:D400000000000000D40000D500005I00
#05001:AWAYB0B2B4B6B8BA
#05012:1R1R1R1R
#05014:00AX00AZ000000000000000000000000
#05015:0000000000B100B30000000000000000
#05018:000000000000000000B500B700000000
#05019:00000000000000000000000000B900BB

#05101:00
#05101:06
#05101:08
#05101:00
#05101:00
#05101:00
#05101:001L1L1L001L1L1L001L1L1L001L1L1L
#05101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05101:003J3H00003J3H00003J3H00003J3H00
#05101:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#05101:31313000313130003131300031313000
#05101:49
#05101:7O827W827O827W827O827W827O827W82
#05101:00
#05101:00
#05101:5M000000000000005N00005G00005N00
#05112:0000000000000000000000BE00000000
#05113:00000000BD0000BF
#05115:1V1V1V1V
#05118:BC

#05201:00
#05201:06
#05201:08
#05201:00
#05201:00
#05201:00
#05201:001P1P1P001P1P1P001P1P1P001P1P1P
#05201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05201:003Q3P00003Q3P00003Q3P00003Q3P00
#05201:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05201:37373600373736002727260027272600
#05201:4B
#05201:7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z7Y7Z7O7Z
#05201:00
#05201:00
#05201:5P000000000000005D00005O00005D00
#05211:20202020
#05213:00000000BH0000BJ
#05218:0000000000000000000000BI00000000
#05219:BG

#05301:00
#05301:0606
#05301:0808
#05301:00
#05301:00
#05301:00
#05301:001K1K1K001K1K1K001K1K1K001K1K1K
#05301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05301:003G3I00003G3I00003G3I00003G3I00
#05301:1112131415161718191A1B1C1D1E1F0E
#05301:2I2I2H002I2I2H002I2I2H002I2I2H00
#05301:40
#05301:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#05301:00
#05301:00
#05301:5J00005O00005D00
#05314:1U1U1U1U
#05315:BK
#05318:000000BM
#05319:000000BL00000000

#05401:00
#05401:06060606060606060606060606060606
#05401:000000000000000A0000000000000000
#05401:00
#05401:00
#05401:00
#05401:001K1K1K001K1K1K001K1K1K001K1K1K
#05401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05401:003G3I00003G3I00003G3I00003G3I00
#05401:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#05401:2I2I2H002I2I2H002I2I2H002I2I2H00
#05401:00
#05401:7L7M7Z7M7L7M7Z7M7L7M7Z7M7L7M7Z7M
#05401:00
#05401:00
#05401:5J
#05411:BN
#05414:1U1U1U1U

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1U1U1U1U
#05501:001K1K1K001K1K1K001K1K1K001K1K1K
#05501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05501:003G3I00003G3I00003G3I00003G3I00
#05501:00
#05501:2E2E2D002R2R2Q00343433002G2G2F00
#05501:40
#05501:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#05501:00
#05501:00
#05501:00
#05501:67006I6Y676Y676J6Z676J6Z696J6Z69
#05511:00040004
#05513:BO
#05514:06060606
#05516:07

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1U1U1U1U
#05601:001K1K1K001K1K1K001K1K1K001K1K1K
#05601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05601:003G3I00003G3I00003G3I00003G3I00
#05601:00
#05601:2T2T2S00373736002I2I2H002C2I372B
#05601:00
#05601:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#05601:00
#05601:00
#05601:00
#05601:6L6Z696L71696L716B6L716B666B7163
#05611:00040004
#05614:06060606
#05615:BP
#05619:00BQ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1Z1Z1Z1Z
#05701:001O1O1O001O1O1O001O1O1O001O1O1O
#05701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05701:003O3M00003O3M00003O3M00003O3M00
#05701:00
#05701:2B2B2A002B2B2A002B2B2A002B2B2337
#05701:4A
#05701:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#05701:00
#05701:00
#05701:00
#05701:6300676T78696T78696U78696U717900
#05711:00040004
#05714:06060606
#05715:000000BS
#05718:BR

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Z1Z1Z1Z
#05801:001O1O1O001O1O1O001O1O1O001O1O1O
#05801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05801:003O3M00003O3M00003O3M00003O3M00
#05801:00
#05801:23233A0023233A0023233A0023233A00
#05801:00
#05801:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#05801:00
#05801:00
#05801:00
#05801:79005U6P6B796O69786N670067005W00
#05801:0000000000007878
#05811:00040004
#05814:06060606
#05815:BT

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1T1T1T1T
#05901:001J1J1J001J1J1J001J1J1J001J1J1J
#05901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#05901:003E3D00003E3D00003E3D00003E3D00
#05901:00
#05901:2K2K2J002Z2Z2Y00292928002N2N2M00
#05901:3X
#05901:7I7W7J7O7I7O7W7J7I7O7J7W7I7W7O7J
#05901:00
#05901:00
#05901:00
#05901:6000606E6T6E6T626T626F626F6U6F6U
#05901:78
#05911:00040004
#05912:BU
#05913:000000BV
#05914:06060606

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1T1T1T1T
#06001:001J1J1J001J1J1J001J1J1J001J1J1J
#06001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06001:003L3K00003L3K00003L3K00003L3K00
#06001:00
#06001:313130002P2P2O002B2B2A0023233A00
#06001:00
#06001:7I7W7J7O7I7O7W7J7I7O7J7W7I7W7O7J
#06001:00
#06001:00
#06001:00
#06001:6376636G645U6V6G636U6F626T006200
#06001:0000000000000079
#06011:00040004
#06013:000000BZ
#06014:06060606
#06015:00BY
#06018:00BX0000
#06019:BW

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1X1X1X1X
#06101:001M1M1M001M1M1M001M1M1M001M1M1M
#06101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06101:003Q3P00003Q3P00003Q3P00003Q3P00
#06101:00
#06101:23233A0023233600373736002X2X2W00
#06101:46
#06101:7S7Z7T7J7S7Z7J7T7S7T7Z7J7S7T7J7Z
#06101:00
#06101:00
#06101:00
#06101:6O006N6Z626O7100626F6U0071007900
#06101:79
#06111:00040004
#06113:000000C2
#06114:06060606
#06115:000000C100000000
#06118:C0

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:20202020
#06201:001P1P1P001P1P1P001P1P1P001P1P1P
#06201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06201:003G3I00003G3I00003G3I00003G3I00
#06201:00
#06201:3737360037373600373736002N25342K
#06201:4C
#06201:7Y7O7Z7H7Y7O7H7Z7Y7H7O7Z7Y7H7Z7O
#06201:00
#06201:00
#06201:00
#06201:71005W6E6Z5X6Z6F5X6U6F79716F5X6Z
#06211:00040004
#06213:00000000000000C7
#06214:0600060006000606
#06215:C30000C6
#06218:0000000000C50000
#06219:00C4

#06301:00
#06301:00
#06301:08
#06301:00
#06301:00
#06301:1U1U1U1U
#06301:001K1K1K001K1K1K001K1K1K001K1K1K
#06301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06301:003G3I00003G3I00003G3I00003G3I00
#06301:00
#06301:2E2E2D002R2R2Q00343433002G2G2F00
#06301:40
#06301:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#06301:00
#06301:00
#06301:00
#06301:67006I6Y676Y676J6Z676J6Z696J6Z69
#06311:00040004
#06312:C8
#06313:00C9
#06314:06060606

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1U1U1U1U
#06401:001K1K1K001K1K1K001K1K1K001K1K1K
#06401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06401:003O3M00003O3M00003O3M00003O3M00
#06401:00
#06401:2T2T2S00373736002I2I2H002C2I372B
#06401:00
#06401:7L7M7Z7J7L7Z7J7M7L7M7J7Z7L7Z7M7J
#06401:00
#06401:00
#06401:00
#06401:6L6Z696L71696L716B6L716B666B7163
#06411:00040004
#06413:00CB0000
#06414:06060606
#06415:CACC
#06418:000000CD

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1Z1Z1Z1Z
#06501:001O1O1O001O1O1O001O1O1O001O1O1O
#06501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06501:003O3M00003O3M00003O3M00003O3M00
#06501:00
#06501:2B2B2A002B2B2A002B2B2A002B2B2337
#06501:4A
#06501:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#06501:00
#06501:00
#06501:00
#06501:6300676T78696T78696U78696U717900
#06511:00040004
#06512:000000CG
#06514:06060606
#06515:000000CF00000000
#06519:CE

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1Z1Z1Z1Z
#06601:001O1O1O001O1O1O001O1O1O001O1O1O
#06601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06601:003O3M00003O3M00003O3M00003O3M00
#06601:00
#06601:23233A0023233A0023233A002V2T3137
#06601:00
#06601:7W7M7Z827W827M7Z7W7Z827M7W7Z7M82
#06601:00
#06601:00
#06601:00
#06601:79005U6P6B796O69786N67006O6L6U71
#06611:00040004
#06612:CH
#06614:0600060006000606
#06619:00CI

#06701:00
#06701:0000000000000006
#06701:00
#06701:08
#06701:00
#06701:1V1V1V1V
#06701:001L1L1L001L1L1L001L1L1L001L1L1L
#06701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06701:003J3H00003J3H00003J3H00003J3H00
#06701:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#06701:23233A0023233A0023233A0023373123
#06701:43
#06701:7O7P7W827O7W827P7O7W7P827O7P827W
#06701:00
#06701:00
#06701:00
#06701:79006E00786Z6Q6Z785X6F6U79716U79
#06701:006T000000000000
#06701:0078000000000000
#06711:00040004
#06714:06060606
#06715:000000CL
#06718:00CK0000
#06719:CJ

#06801:00
#06801:0000000000060006
#06801:00
#06801:08
#06801:00
#06801:20202020
#06801:001P1P1P001P1P1P001P1P1P001P1P1P
#06801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06801:003Q3P00003Q3P00003Q3P00003Q3P00
#06801:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06801:37373600373736003736003938002727
#06801:4C
#06801:7Y7O7Z7H7Y7H7O7Z7Y7H7Z7O7Y7Z7O7H
#06801:00
#06801:00
#06801:00
#06801:7100726G5Y716F715X6F6Z786T6Z6E6T
#06811:00040004
#06812:00CN
#06813:0000000000000000000000CO00000000
#06814:06060606
#06815:00000000000000CP
#06818:CM

#06901:00
#06901:0006000600060006
#06901:00
#06901:0808
#06901:00
#06901:1U1U1U1U
#06901:001K1K1K001K1K1K001K1K1K001K1K1K
#06901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#06901:003G3I00003G3I00003G3I00003G3I00
#06901:1112131415161718191A1B1C1D1E1F0E
#06901:2I2I2H002I2I2H002I2I2H002I2I2H00
#06901:40
#06901:7L7M7Z7S7L7M7S7Z7L7S7M7Z7L7S7Z7M
#06901:00
#06901:00
#06901:00
#06901:6N6E675W676N6Z696O6F696O716B6P72
#06901:000000000000CRCS0000000000000000
#06911:00040004
#06914:06060606
#06915:000000CV
#06918:CQ00000000CU0000
#06919:00000000CT0000CW

#07001:00
#07001:06060606060606060606060606060606
#07001:00040004
#07001:080000000000000A0000000000000000
#07001:00
#07001:1U1U1U1U
#07001:001K1K1K001K1K1K001K1K1K001K1K1K
#07001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07001:003G3I00003G3I00003G3I00003G3I00
#07001:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#07001:2I2I2H002I2I2H002I2I2H002I2I2H00
#07001:00
#07001:7L7M7Z7S7L7M7S7Z7L7S7M7Z7L7S7Z7M
#07001:00
#07001:00
#07001:00
#07001:6C
#07018:CX

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1T1T1T1T
#07101:001J1J1J001J1J1J001J1J1J001J1J1J
#07101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07101:003E3D00003E3D00003E3D00003E3D00
#07101:00
#07101:00
#07101:00
#07101:7J7M7R807J7N7R807J7M7R807J7N807R
#07111:0600006L
#07112:3X
#07113:610000000000000000000000006U0000
#07114:68
#07115:6K0000000000006R
#07116:07
#07118:70
#07119:6A000000000000000000000000000071

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1T1T1T1T
#07201:001J1J1J001J1J1J001J1J1J001J1J1J
#07201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07201:003E3D00003E3D00003E3D00003E3D00
#07201:00
#07201:00
#07201:00
#07201:7J7M807R7J7M7R807J7R807M7J7N807R
#07201:00
#07201:00
#07201:00
#07201:006B006B006L0071006B00790079006L
#07211:6M00000000000063
#07212:0000006900000000
#07213:00000071
#07214:0000710000000006
#07215:0000000000630000
#07218:0071000000000000
#07219:0066

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1R1R1R1R
#07301:001H1H1H001H1H1H001H1H1H001H1H1H
#07301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07301:003U3T00003U3T00003U3T00003U3T00
#07301:00
#07301:00
#07301:4E
#07301:827M7G7X827M7X7G827N7X7G827M7X7G
#07301:00
#07301:00
#07301:00
#07301:005Y6B006B5Y000000000000000000000000006B7900796U
#07312:63
#07313:006B0000
#07314:06000000006M00000000000000000000
#07315:0066006V0000006B
#07318:0000000000000072000000006V000000
#07319:005U

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1R1R1R1R
#07401:001H1H1H001H1H1H001H1H1H001H1H1H
#07401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07401:003U3T00003U3T00003U3T00003U3T00
#07401:00
#07401:00
#07401:00
#07401:827M7G7X827M7X7G827N7X7G827M7X7G
#07401:00
#07401:00
#07401:00
#07401:006U6L00695X007869006L6O00656900796U006G6P00725U
#07412:00696F00
#07413:006U006U00000000
#07414:7900000000060006
#07415:00000000006B6B00
#07418:000000000000006V

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:20202020
#07501:001P1P1P001P1P1P001P1P1P001P1P1P
#07501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07501:003Q3P00003Q3P00003Q3P00003Q3P00
#07501:00
#07501:00
#07501:4B
#07501:7Z7H7P807Z807H7P7Z807P7H7Z7P807H
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000006O006F000000000000000000006F00000000000000000000005Y0000000000000000
#07511:0000006500000000
#07512:000000006F00006F0000000000000000
#07513:00000000000000007100710071000071
#07514:06000000000000000000005Y00000000
#07515:000000000000006G
#07516:08
#07519:72

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:20202020
#07601:001P1P1P001P1P1P001P1P1P001P1P1P
#07601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07601:003Q3P00003Q3P00003Q3P00003Q3P00
#07601:00
#07601:00
#07601:00
#07601:7Z7H7P807Z807H7P7Z807P7H7Z7P807H
#07601:00
#07601:00
#07601:00
#07601:00005U00720000000000000000006B005Y000000000000000000007200000000006P00000000006P0000000000720000
#07611:0000007100000000
#07613:005Y006G
#07614:0000000000000006
#07615:0000006G0000006G00006V0000000000
#07618:006V00000000006V
#07619:725U

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1U1U1U1U
#07701:001K1K1K001K1K1K001K1K1K001K1K1K
#07701:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07701:003G3I00003G3I00003G3I00003G3I00
#07701:00
#07701:00
#07701:41
#07701:7M7T807N7M807T7N7M807N7T7M7T7N80
#07701:00
#07701:00
#07701:00
#07701:0071000000710000000000000000006Z
#07711:000000000000000000000000006E0000
#07712:0000005Y00006N6N
#07713:006B00006B000000
#07714:060000006G00006G0000000000000000
#07715:6P00006P000000000000000000000000
#07716:08

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1V1V2222
#07801:001L1L1L001L1L1L001M1M1M001M1M1M
#07801:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07801:003J3H00003J3H00003L3K00003L3K00
#07801:00
#07801:00
#07801:4447
#07801:7P7X7G7X7P7X7G7Q7T807N807T807N7U
#07801:00
#07801:00
#07801:00
#07801:0000000000690000006U716B006G6B00
#07812:006Q000000000000
#07813:006Z006Z00006F000000000000000000
#07814:7800000000060006
#07815:005X6O6P
#07819:0000000000000071000000000000005U

#07901:00
#07901:00
#07901:06
#07901:00
#07901:00
#07901:1Z1Z1Z1Z
#07901:001O1O1O001O1O1O001O1O1O001O1O1O
#07901:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#07901:003O3M00003O3M00003O3M00003O3M00
#07901:00
#07901:00
#07901:4A
#07901:7W827M7X7W827J7M7W7Z827M7W827M7X
#07901:00
#07901:00
#07901:00
#07901:000000000000006379000000000000000000000000000000
#07911:00000000006V006V
#07912:0000007100000000
#07913:00000000790000790000000000000000
#07914:00000000000000006B00007200720000
#07915:0000000000000000000000000000006P
#07916:08
#07918:6V00000000000000006M000000000000
#07919:0000005U

#08001:00
#08001:0000000000000006
#08001:00
#08001:00
#08001:00
#08001:21212121
#08001:001Q1Q1Q001Q1Q1Q001Q1Q1Q001Q1Q1Q
#08001:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08001:003Q3R00003Q3R00003Q3R00003Q3R00
#08001:00
#08001:00
#08001:4D
#08001:7Z7H7P807Z7P807H7Z7H7P807Z7P7H80
#08001:00
#08001:00
#08001:00
#08001:0000006E6Z5X6F5X6F716F71000000000000000000000000
#08012:00000000000000005Y005Y000000006G
#08013:6G
#08014:0000000000000000006B000000006P00
#08015:000000000000000000000000006V0000
#08018:00000000000000000000006G00000000
#08019:00000072

#08101:00
#08101:0606
#08101:00
#08101:00
#08101:00
#08101:1U1U1T1T
#08101:001K1K1K001K1K1K001J1J1J001J1J1J
#08101:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08101:003G3I00003G3I00003E3D00003E3D00
#08101:00
#08101:00
#08101:423Z
#08101:7M7N807T7M7T807N7J7K807P7J7P807K
#08101:00
#08101:00
#08101:00
#08101:000000006P6B716O69000000000000006G63716F62000000
#08111:0000006Z0000006Z
#08113:006G
#08114:6P
#08116:0808
#08119:0072000000720000

#08201:00
#08201:0600000000000006
#08201:00
#08201:00
#08201:00
#08201:1R1R1R1R
#08201:001H1H1H001H1H1H001H1H1H001H1H1H
#08201:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08201:003U3T00003U3T00003U3T00003U3T00
#08201:00
#08201:00
#08201:4F
#08201:827M7T7G827T7G7M827M7T7G827G7T7M
#08201:00
#08201:00
#08201:00
#08201:000000005X690078006O00690071006B0079006G0072006P
#08211:00000000006B
#08212:6B
#08213:006Z006P
#08214:000000000000006U00000000
#08215:000000690000000069000000000000000000000000000000
#08216:08
#08218:00000000000079000000006V
#08219:00000000006F000063000000

#08301:00
#08301:0600000000000006
#08301:00
#08301:00
#08301:00
#08301:1V1V1V1V
#08301:001L1L1L001L1L1L001L1L1L001L1L1L
#08301:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08301:003J0000003J3H00003J3H00003J3H00
#08301:0C0C0C0C0C0C0C0C0C0D0F0G0H0I0J0K
#08301:00
#08301:43
#08301:7P7V817V7P7V817Q7P817V817P7Q817V
#08301:00
#08301:00
#08301:00
#08301:0000006E746E006E007500750075006R006R006R006G006G
#08312:0000006Q6Q6Q000000000000
#08314:6G00000000006F6F6F000000
#08316:08
#08318:000000000000000000767676

#08401:00
#08401:0600000000060006
#08401:00
#08401:00
#08401:00
#08401:1V1V1V1V
#08401:001L1L1L001L1L1L001L1L1L001L1L1L
#08401:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08401:003J3H00003J3H00003J3H00003J3H00
#08401:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#08401:00
#08401:43
#08401:7P7N817V7P7V7N817P7V7Q817P817N7V
#08401:00
#08401:00
#08401:00
#08401:00006E756Q6F766R6R6B766G
#08412:0000006Q006Q0000000000000000006F0000000000000000
#08413:000000000000006Z00000000000000000000005Y00000000
#08414:000000750000006B
#08415:00000000000000000000006R000000000000000000000000
#08416:08
#08418:00000000000000000000000000710000000000000000006S
#08419:6S0000000000000000000000000000000076000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:20202020
#08501:001P1P1P001P1P1P001P1P1P001P1P1P
#08501:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08501:003Q3P00003Q3P00003Q3P00003Q3P00
#08501:1112131415161718191A1B1C1D1E1F0E
#08501:00
#08501:4C
#08501:7Z7P807H7Z7H807P7Z7P7H807Z807P7H
#08501:00
#08501:00
#08501:00
#08501:6B00005Y00007600
#08511:06060606
#08513:0006000600060006
#08514:0000006S
#08516:0808
#08518:0000007200000000
#08519:77

#08601:00
#08601:00
#08601:00
#08601:08000000000B0000
#08601:00
#08601:20202020
#08601:001P1P1P001P1P1P001P1P1P001P1P1P
#08601:000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000000000000000000500000000090000000000000000000000
#08601:003Q3P00003Q3P00003Q3P00003Q3P00
#08601:0E00000E00000E00000E00000E00000E00000E00000E00000E000E000E000E000E000E000E00000E00000E00000E0000
#08601:00
#08601:4C
#08601:7Z7P807H7Z7H807P7Z7P7H807Z807P7H
#08601:00
#08601:00
#08601:00
#08601:5Y0000736H5Z726G5Y716F5X5Y716F5X6Z6E5W6E5W6Y6D5V
#08611:06060606
#08613:00060000000600000006000000060000
#08615:0006000600060006
#08618:72
#08619:00000006000000060000000600000006

#08701:00
#08701:00
#08701:08
#08701:07
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6W
#08701:6X
#08711:06
#08716:02

