
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE electro
#TITLE CHICKEN for the WIN [9 BONUS]
#ARTIST innkeeper
#BPM 128
#PLAYLEVEL 47
#RANK 3
#TOTAL 400
#STAGEFILE title.png

#WAV02 put_this_sound_for_fun.ogg
#WAV03 lead1_001.ogg
#WAV04 lead1_002.ogg
#WAV05 lead1_003.ogg
#WAV06 lead1_004.ogg
#WAV07 lead1_005.ogg
#WAV08 lead1_006.ogg
#WAV09 lead1_007.ogg
#WAV0A lead1_008.ogg
#WAV0B lead1_009.ogg
#WAV0C lead1_010.ogg
#WAV0D lead1_011.ogg
#WAV0E lead1_012.ogg
#WAV0F lead1_013.ogg
#WAV0G lead1_014.ogg
#WAV0H lead1_015.ogg
#WAV0I lead1_016.ogg
#WAV0J lead1_017.ogg
#WAV0K lead1_018.ogg
#WAV0L lead1_019.ogg
#WAV0M lead1_020.ogg
#WAV0N lead1_021.ogg
#WAV0O lead1_022.ogg
#WAV0P lead1_023.ogg
#WAV0Q lead1_024.ogg
#WAV0R lead1_025.ogg
#WAV0S lead1_026.ogg
#WAV0T lead1_027.ogg
#WAV0U lead1_028.ogg
#WAV0V lead1_029.ogg
#WAV0W lead1_030.ogg
#WAV0X lead1_031.ogg
#WAV0Y lead1_032.ogg
#WAV0Z lead1_033.ogg
#WAV10 lead1_034.ogg
#WAV11 lead1_035.ogg
#WAV12 lead1_036.ogg
#WAV13 lead1_037.ogg
#WAV14 lead1_038.ogg
#WAV15 lead1_039.ogg
#WAV16 lead1_040.ogg
#WAV17 lead1_041.ogg
#WAV18 lead1_042.ogg
#WAV19 lead1_043.ogg
#WAV1A lead1_044.ogg
#WAV1B lead1_045.ogg
#WAV1C lead1_046.ogg
#WAV1D lead1_047.ogg
#WAV1E lead1_048.ogg
#WAV1F lead1_049.ogg
#WAV1G lead1_050.ogg
#WAV1H lead1_051.ogg
#WAV1I lead1_052.ogg
#WAV1J lead1_053.ogg
#WAV1K lead1_054.ogg
#WAV1L lead1_055.ogg
#WAV1M lead1_056.ogg
#WAV1N lead1_057.ogg
#WAV1O lead1_058.ogg
#WAV1P lead1_059.ogg
#WAV1Q lead1_060.ogg
#WAV1R lead1_061.ogg
#WAV1S lead1_062.ogg
#WAV1T lead1_063.ogg
#WAV1U lead1_064.ogg
#WAV1V lead1_065.ogg
#WAV1W lead1_066.ogg
#WAV1X lead1_067.ogg
#WAV1Y lead1_068.ogg
#WAV1Z lead1_069.ogg
#WAV20 lead1_070.ogg
#WAV21 lead1_071.ogg
#WAV22 lead1_072.ogg
#WAV23 lead1_073.ogg
#WAV24 lead1_074.ogg
#WAV25 lead1_075.ogg
#WAV26 lead1_076.ogg
#WAV27 lead1_077.ogg
#WAV28 lead1_078.ogg
#WAV29 lead1_079.ogg
#WAV2A lead1_080.ogg
#WAV2B lead1_081.ogg
#WAV2C lead1_082.ogg
#WAV2D lead1_083.ogg
#WAV2E lead1_084.ogg
#WAV2F lead1_085.ogg
#WAV2G lead1_086.ogg
#WAV2H lead1_087.ogg
#WAV2I lead1_088.ogg
#WAV2J lead1_089.ogg
#WAV2K lead1_090.ogg
#WAV2L lead1_091.ogg
#WAV2M lead1_092.ogg
#WAV2N lead1_093.ogg
#WAV2O lead1_094.ogg
#WAV2P lead1_095.ogg
#WAV2Q lead1_096.ogg
#WAV2R lead1_097.ogg
#WAV2S lead1_098.ogg
#WAV2T lead1_099.ogg
#WAV2U lead1_100.ogg
#WAV2V lead1_101.ogg
#WAV2W lead1_102.ogg
#WAV2X lead1_103.ogg
#WAV2Y lead1_104.ogg
#WAV2Z lead1_105.ogg
#WAV30 lead1_106.ogg
#WAV31 lead1_107.ogg
#WAV32 lead1_108.ogg
#WAV33 lead1_109.ogg
#WAV34 lead1_110.ogg
#WAV35 lead1_111.ogg
#WAV36 lead1_112.ogg
#WAV37 lead1_113.ogg
#WAV38 lead1_114.ogg
#WAV39 lead1_115.ogg
#WAV3A lead1_116.ogg
#WAV3B lead1_117.ogg
#WAV3C lead1_118.ogg
#WAV3D lead1_119.ogg
#WAV3E lead1_120.ogg
#WAV3F lead1_121.ogg
#WAV3G lead1_122.ogg
#WAV3H lead1_123.ogg
#WAV3I lead1_124.ogg
#WAV3J lead1_125.ogg
#WAV3K lead1_126.ogg
#WAV3L lead1_127.ogg
#WAV3M lead1_128.ogg
#WAV3N lead1_129.ogg
#WAV3O lead1_130.ogg
#WAV3P lead1_131.ogg
#WAV3Q lead1_132.ogg
#WAV3R lead1_133.ogg
#WAV3S lead1_134.ogg
#WAV3T lead1_135.ogg
#WAV3U lead1_136.ogg
#WAV3V lead1_137.ogg
#WAV3W lead1_138.ogg
#WAV3X lead1_139.ogg
#WAV3Y lead1_140.ogg
#WAV3Z lead1_141.ogg
#WAV40 lead1_142.ogg
#WAV41 lead1_143.ogg
#WAV42 lead1_144.ogg
#WAV43 lead1_145.ogg
#WAV44 lead1_146.ogg
#WAV45 lead1_147.ogg
#WAV46 lead1_148.ogg
#WAV47 lead1_149.ogg
#WAV48 lead1_150.ogg
#WAV49 lead1_151.ogg
#WAV4A lead1_152.ogg
#WAV4B lead1_153.ogg
#WAV4C lead1_154.ogg
#WAV4D lead1_155.ogg
#WAV4E lead1_156.ogg
#WAV4F lead1_157.ogg
#WAV4G lead1_158.ogg
#WAV4H lead1_159.ogg
#WAV4I lead1_160.ogg
#WAV4J lead1_161.ogg
#WAV4K lead1_162.ogg
#WAV4L lead1_163.ogg
#WAV4M lead1_164.ogg
#WAV4N lead1_165.ogg
#WAV4O lead1_166.ogg
#WAV4P lead1_167.ogg
#WAV4Q lead1_168.ogg
#WAV4R lead1_169.ogg
#WAV4S lead1_170.ogg
#WAV4T lead1_171.ogg
#WAV4U lead1_172.ogg
#WAV4V lead1_173.ogg
#WAV4W lead1_174.ogg
#WAV4X lead1_175.ogg
#WAV4Y lead1_176.ogg
#WAV4Z lead1_177.ogg
#WAV50 lead1_178.ogg
#WAV51 lead1_179.ogg
#WAV52 lead1_180.ogg
#WAV53 lead1_181.ogg
#WAV54 lead1_182.ogg
#WAV55 lead1_183.ogg
#WAV56 lead1_184.ogg
#WAV57 lead1_185.ogg
#WAV58 lead1_186.ogg
#WAV59 lead1_187.ogg
#WAV5A lead1_188.ogg
#WAV5B lead1_189.ogg
#WAV5C lead1_190.ogg
#WAV5D lead1_191.ogg
#WAV5E lead1_192.ogg
#WAV5F lead1_193.ogg
#WAV5G lead1_194.ogg
#WAV5H lead1_195.ogg
#WAV5I lead1_196.ogg
#WAV5J lead1_197.ogg
#WAV5K lead1_198.ogg
#WAV5L lead1_199.ogg
#WAV5M lead1_200.ogg
#WAV5N lead1_201.ogg
#WAV5O lead1_202.ogg
#WAV5P lead1_203.ogg
#WAV5Q lead1_204.ogg
#WAV5R lead1_205.ogg
#WAV5S lead1_206.ogg
#WAV5T lead1_207.ogg
#WAV5U lead1_208.ogg
#WAV5V lead1_209.ogg
#WAV5W lead1_210.ogg
#WAV5X lead1_211.ogg
#WAV5Y lead1_212.ogg
#WAV5Z lead1_213.ogg
#WAV60 lead1_214.ogg
#WAV61 lead1_215.ogg
#WAV62 lead1_216.ogg
#WAV63 lead1_217.ogg
#WAV64 lead1_218.ogg
#WAV65 lead1_219.ogg
#WAV66 lead1_220.ogg
#WAV67 lead1_221.ogg
#WAV68 lead1_222.ogg
#WAV69 lead1_223.ogg
#WAV6A lead1_224.ogg
#WAV6B lead1_225.ogg
#WAV6C lead1_226.ogg
#WAV6D lead1_227.ogg
#WAV6E lead1_228.ogg
#WAV6F lead1_229.ogg
#WAV6G lead1_230.ogg
#WAV6H lead1_231.ogg
#WAV6I lead1_232.ogg
#WAV6J lead1_233.ogg
#WAV6K lead1_234.ogg
#WAV6L lead1_235.ogg
#WAV6M lead1_236.ogg
#WAV6N lead1_237.ogg
#WAV6O lead1_238.ogg
#WAV6P lead1_239.ogg
#WAV6Q lead1_240.ogg
#WAV6R lead1_241.ogg
#WAV6S lead1_242.ogg
#WAV6T lead1_243.ogg
#WAV6U lead1_244.ogg
#WAV6V lead1_245.ogg
#WAV6W lead1_246.ogg
#WAV6X lead1_247.ogg
#WAV6Y lead1_248.ogg
#WAV6Z lead1_249.ogg
#WAV70 lead1_250.ogg
#WAV71 lead1_251.ogg
#WAV72 lead1_252.ogg
#WAV73 lead1_253.ogg
#WAV74 lead1_254.ogg
#WAV75 lead1_255.ogg
#WAV76 lead1_256.ogg
#WAV77 lead1_257.ogg
#WAV78 lead1_258.ogg
#WAV79 lead1_259.ogg
#WAV7A lead1_260.ogg
#WAV7B lead1_261.ogg
#WAV7C lead1_262.ogg
#WAV7D lead1_263.ogg
#WAV7E lead1_264.ogg
#WAV7F lead1_265.ogg
#WAV7G lead1_266.ogg
#WAV7H lead1_267.ogg
#WAV7I lead1_268.ogg
#WAV7J lead1_269.ogg
#WAV7K lead1_270.ogg
#WAV7L lead1_271.ogg
#WAV7M lead1_272.ogg
#WAV7N lead1_273.ogg
#WAV7O lead1_274.ogg
#WAV7Q c_kick.ogg
#WAV7R c_ride.ogg
#WAV7S c_ride.ogg
#WAV7T c_clap.ogg
#WAV7U c_hat1.ogg
#WAV7V c_hat2.ogg
#WAV7W c_hat3.ogg
#WAV7X c_hat4.ogg
#WAV7Y c_hat5.ogg
#WAV7Z c_hat6.ogg
#WAV80 c_hat7.ogg
#WAV81 c_kick.ogg
#WAV82 c_kick.ogg
#WAV83 c_kick.ogg
#WAV84 c_ride.ogg
#WAV85 c_dsclap.ogg
#WAV86 c_kickroll.ogg
#WAV88 hsaw_001.ogg
#WAV89 hsaw_002.ogg
#WAV8A hsaw_003.ogg
#WAV8B hsaw_004.ogg
#WAV8C hsaw_005.ogg
#WAV8D hsaw_006.ogg
#WAV8E hsaw_007.ogg
#WAV8F hsaw_008.ogg
#WAV8G hsaw_009.ogg
#WAV8H hsaw_010.ogg
#WAV8I hsaw_011.ogg
#WAV8J hsaw_012.ogg
#WAV8K hsaw_013.ogg
#WAV8L hsaw_014.ogg
#WAV8M hsaw_015.ogg
#WAV8N hsaw_016.ogg
#WAV8O hsaw_017.ogg
#WAV8P hsaw_018.ogg
#WAV8Q hsaw_019.ogg
#WAV8R hsaw_020.ogg
#WAV8S hsaw_021.ogg
#WAV8T hsaw_022.ogg
#WAV8U hsaw_023.ogg
#WAV8V hsaw_024.ogg
#WAV8W hsaw_025.ogg
#WAV8X hsaw_026.ogg
#WAV8Y hsaw_027.ogg
#WAV8Z hsaw_028.ogg
#WAV90 hsaw_029.ogg
#WAV91 hsaw_030.ogg
#WAV92 hsaw_031.ogg
#WAV93 hsaw_032.ogg
#WAV94 hsaw_033.ogg
#WAV95 hsaw_034.ogg
#WAV96 hsaw_035.ogg
#WAV97 hsaw_036.ogg
#WAV98 hsaw_037.ogg
#WAV99 hsaw_038.ogg
#WAV9A hsaw_039.ogg
#WAV9B hsaw_040.ogg
#WAV9C hsaw_041.ogg
#WAV9D hsaw_042.ogg
#WAV9E hsaw_043.ogg
#WAV9F hsaw_044.ogg
#WAV9G hsaw_045.ogg
#WAV9H hsaw_046.ogg
#WAV9I hsaw_047.ogg
#WAV9J hsaw_048.ogg
#WAV9K hsaw_049.ogg
#WAV9L hsaw_050.ogg
#WAV9M hsaw_051.ogg
#WAV9O lead2_001.ogg
#WAV9P lead2_002.ogg
#WAV9Q lead2_003.ogg
#WAV9R lead2_004.ogg
#WAV9S lead2_005.ogg
#WAV9T lead2_006.ogg
#WAV9U lead2_007.ogg
#WAV9V lead2_008.ogg
#WAV9W lead2_009.ogg
#WAV9X lead2_010.ogg
#WAV9Y lead2_011.ogg
#WAV9Z lead2_012.ogg
#WAVA0 lead2_013.ogg
#WAVA1 lead2_014.ogg
#WAVA2 lead2_015.ogg
#WAVA3 lead2_016.ogg
#WAVA4 lead2_017.ogg
#WAVA5 lead2_018.ogg
#WAVA6 lead2_019.ogg
#WAVA7 lead2_020.ogg
#WAVA8 lead2_021.ogg
#WAVA9 lead2_022.ogg
#WAVAA lead2_023.ogg
#WAVAB lead2_024.ogg
#WAVAC lead2_025.ogg
#WAVAD lead2_026.ogg
#WAVAE lead2_027.ogg
#WAVAF lead2_028.ogg
#WAVAG lead2_029.ogg
#WAVAH lead2_030.ogg
#WAVAI lead2_031.ogg
#WAVAJ lead2_032.ogg
#WAVAK lead2_033.ogg
#WAVAL lead2_034.ogg
#WAVAM lead2_035.ogg
#WAVAN lead2_036.ogg
#WAVAO lead2_037.ogg
#WAVAP lead2_038.ogg
#WAVAQ lead2_039.ogg
#WAVAR lead2_040.ogg
#WAVAS lead2_041.ogg
#WAVAT lead2_042.ogg
#WAVAU lead2_043.ogg
#WAVAV lead2_044.ogg
#WAVAW lead2_045.ogg
#WAVAX lead2_046.ogg
#WAVAY lead2_047.ogg
#WAVAZ lead2_048.ogg
#WAVB0 lead2_049.ogg
#WAVB1 lead2_050.ogg
#WAVB2 lead2_051.ogg
#WAVB3 lead2_052.ogg
#WAVB4 lead2_053.ogg
#WAVB5 lead2_054.ogg
#WAVB6 lead2_055.ogg
#WAVB7 lead2_056.ogg
#WAVB8 lead2_057.ogg
#WAVB9 lead2_058.ogg
#WAVBA lead2_059.ogg
#WAVBB lead2_060.ogg
#WAVBC lead2_061.ogg
#WAVBD lead2_062.ogg
#WAVBE lead2_063.ogg
#WAVBF lead2_064.ogg
#WAVBG lead2_065.ogg
#WAVBH lead2_066.ogg
#WAVBI lead2_067.ogg
#WAVBJ lead2_068.ogg
#WAVBK lead2_069.ogg
#WAVBL lead2_070.ogg
#WAVBM lead2_071.ogg
#WAVBN lead2_072.ogg
#WAVBO lead2_073.ogg
#WAVBP lead2_074.ogg
#WAVBQ lead2_075.ogg
#WAVBR lead2_076.ogg
#WAVBS lead2_077.ogg
#WAVBT lead2_078.ogg
#WAVBU lead2_079.ogg
#WAVBV lead2_080.ogg
#WAVBW lead2_081.ogg
#WAVBX lead2_082.ogg
#WAVBY lead2_083.ogg
#WAVBZ lead2_084.ogg
#WAVC0 lead2_085.ogg
#WAVC1 lead2_086.ogg
#WAVC2 lead2_087.ogg
#WAVC3 lead2_088.ogg
#WAVC4 lead2_089.ogg
#WAVC5 lead2_090.ogg
#WAVC6 lead2_091.ogg
#WAVC7 lead2_092.ogg
#WAVC8 lead2_093.ogg
#WAVC9 lead2_094.ogg
#WAVCA lead2_095.ogg
#WAVCB lead2_096.ogg
#WAVCC lead2_097.ogg
#WAVCD lead2_098.ogg
#WAVCE lead2_099.ogg
#WAVCF lead2_100.ogg
#WAVCG lead2_101.ogg
#WAVCH lead2_102.ogg
#WAVCI lead2_103.ogg
#WAVCJ lead2_104.ogg
#WAVCK lead2_105.ogg
#WAVCL lead2_106.ogg
#WAVCM lead2_107.ogg
#WAVCN lead2_108.ogg
#WAVCO lead2_109.ogg
#WAVCP lead1_275.ogg
#WAVCQ lead1_276.ogg
#WAVCS lead2_110.ogg
#WAVCT lead2_111.ogg
#WAVCU lead2_112.ogg
#WAVCV lead2_113.ogg
#WAVCW lead2_114.ogg
#WAVCX lead2_115.ogg
#WAVCY lead2_116.ogg
#WAVCZ lead2_117.ogg
#WAVD0 lead2_118.ogg
#WAVD1 lead2_119.ogg
#WAVD2 lead2_120.ogg
#WAVD3 lead2_121.ogg
#WAVD4 lead2_122.ogg
#WAVD5 lead2_123.ogg
#WAVD6 lead2_124.ogg
#WAVD7 lead2_125.ogg
#WAVD8 lead2_126.ogg
#WAVD9 lead2_127.ogg
#WAVDA lead2_128.ogg
#WAVDB lead2_129.ogg
#WAVDC lead2_130.ogg
#WAVDD lead2_131.ogg
#WAVDE lead2_132.ogg
#WAVDF lead2_133.ogg
#WAVDG lead2_134.ogg
#WAVDH lead2_135.ogg
#WAVDI lead2_136.ogg
#WAVDJ lead2_137.ogg
#WAVDK lead2_138.ogg
#WAVDL lead2_139.ogg
#WAVDM lead2_140.ogg
#WAVDN lead2_141.ogg
#WAVDO lead2_142.ogg
#WAVDP lead2_143.ogg
#WAVDQ lead2_144.ogg
#WAVDR lead2_145.ogg
#WAVDS lead2_146.ogg
#WAVDT lead2_147.ogg
#WAVDU lead2_148.ogg
#WAVDV lead2_149.ogg
#WAVDW lead2_150.ogg
#WAVDX lead2_151.ogg
#WAVDY lead2_152.ogg
#WAVDZ lead2_153.ogg
#WAVE0 lead2_154.ogg
#WAVE1 lead2_155.ogg
#WAVE2 lead2_156.ogg
#WAVE3 lead2_157.ogg
#WAVE4 lead2_158.ogg
#WAVE5 lead2_159.ogg
#WAVE6 lead2_160.ogg
#WAVE7 lead2_161.ogg
#WAVE8 lead2_162.ogg
#WAVE9 lead2_163.ogg
#WAVEA lead2_164.ogg
#WAVEB lead2_165.ogg
#WAVEC lead2_166.ogg
#WAVED lead2_167.ogg
#WAVEE lead2_168.ogg
#WAVEF lead2_169.ogg
#WAVEG lead2_170.ogg
#WAVEH lead2_171.ogg
#WAVEI lead2_172.ogg
#WAVEJ lead2_173.ogg
#WAVEK lead2_174.ogg
#WAVEL lead2_175.ogg
#WAVEM lead2_176.ogg
#WAVEN lead2_177.ogg
#WAVEO lead2_178.ogg
#WAVEP lead2_179.ogg
#WAVEQ lead2_180.ogg
#WAVER lead2_181.ogg
#WAVES lead2_182.ogg
#WAVET lead2_183.ogg
#WAVEU lead2_184.ogg
#WAVEV lead2_185.ogg
#WAVEW lead2_186.ogg
#WAVEX lead2_187.ogg
#WAVEY lead2_188.ogg
#WAVEZ lead2_189.ogg
#WAVF0 lead2_190.ogg
#WAVF1 lead2_191.ogg
#WAVF2 lead2_192.ogg
#WAVF3 lead2_193.ogg
#WAVF4 lead2_194.ogg
#WAVF5 lead2_195.ogg
#WAVF7 vcfx_81_eight.ogg
#WAVF8 vcfx_82_one.ogg
#WAVF9 vcfx_83_in.ogg
#WAVFA vcfx_84_your.ogg
#WAVFB vcfx_85_face.ogg
#WAVFC vcfx_86_g.ogg
#WAVFD vcfx_87_g.ogg
#WAVFE vcfx_88_chic.ogg
#WAVFF vcfx_89_ken.ogg
#WAVFG vcfx_90_for.ogg
#WAVFH vcfx_91_the.ogg
#WAVFI vcfx_92_win.ogg
#WAVFJ vcfx_beware.ogg
#WAVFK vcfx_chickencry.ogg
#WAVFL vcfx_01.ogg
#WAVFM vcfx_02.ogg
#WAVFN vcfx_03.ogg
#WAVFO vcfx_04.ogg
#WAVFP vcfx_05.ogg
#WAVFQ vcfx_06.ogg
#WAVFR vcfx_07.ogg
#WAVFS vcfx_08.ogg
#WAVFT vcfx_09.ogg
#WAVFU vcfx_10.ogg
#WAVFV vcfx_11.ogg
#WAVFW vcfx_12.ogg
#WAVFX vcfx_13.ogg
#WAVFY vcfx_14.ogg
#WAVFZ vcfx_21.ogg
#WAVG0 vcfx_22.ogg
#WAVG1 vcfx_23.ogg
#WAVG2 vcfx_24.ogg
#WAVG3 vcfx_25.ogg
#WAVG4 vcfx_26.ogg
#WAVG5 vcfx_27.ogg
#WAVG6 vcfx_28.ogg
#WAVG7 vcfx_29.ogg
#WAVG8 vcfx_30.ogg
#WAVG9 vcfx_31.ogg
#WAVGA vcfx_32.ogg
#WAVGB vcfx_33.ogg
#WAVGC vcfx_34.ogg
#WAVGD vcfx_35.ogg
#WAVGE vcfx_36.ogg
#WAVGG intro_l_1.ogg
#WAVGH intro_l_1.ogg
#WAVGI intro_l_2.ogg
#WAVGJ intro_l_2.ogg
#WAVGK intro_r_1.ogg
#WAVGL intro_r_1.ogg
#WAVGM intro_r_1.ogg
#WAVGN intro_r_1.ogg
#WAVGO intro_r_1.ogg
#WAVGP intro_r_1.ogg
#WAVGQ intro_r_1.ogg
#WAVGR intro_r_1.ogg
#WAVGS intro_r_1.ogg
#WAVGT intro_r_1.ogg
#WAVGU intro_r_1.ogg
#WAVGV intro_r_1.ogg
#WAVGW intro_r_2.ogg
#WAVGX intro_r_2.ogg
#WAVGY intro_r_2.ogg
#WAVGZ intro_r_2.ogg
#WAVH0 intro_r_2.ogg
#WAVH1 intro_r_2.ogg
#WAVH2 intro_r_2.ogg
#WAVH3 intro_r_2.ogg
#WAVH4 intro_r_2.ogg
#WAVH5 intro_r_2.ogg
#WAVH6 intro_r_2.ogg
#WAVH7 intro_r_3.ogg
#WAVH8 intro_r_3.ogg
#WAVH9 intro_r_3.ogg
#WAVHA intro_r_3.ogg
#WAVHB intro_r_3.ogg
#WAVHC intro_r_3.ogg
#WAVHD intro_r_3.ogg
#WAVHE intro_r_3.ogg
#WAVHF intro_r_3.ogg
#WAVHH bass_001.ogg
#WAVHI bass_002.ogg
#WAVHJ bass_003.ogg
#WAVHK bass_004.ogg
#WAVHL bass_005.ogg
#WAVHM bass_006.ogg
#WAVHN bass_007.ogg
#WAVHO bass_008.ogg
#WAVHP bass_009.ogg
#WAVHQ bass_010.ogg
#WAVHR bass_011.ogg
#WAVHS bass_012.ogg
#WAVHT bass_013.ogg
#WAVHU bass_014.ogg
#WAVHV bass_015.ogg
#WAVHW bass_016.ogg
#WAVHX bass_017.ogg
#WAVHY bass_018.ogg
#WAVHZ bass_019.ogg
#WAVI0 bass_020.ogg
#WAVI1 bass_021.ogg
#WAVI2 bass_022.ogg
#WAVI3 bass_023.ogg
#WAVI4 bass_024.ogg
#WAVI5 bass_025.ogg
#WAVI6 bass_026.ogg
#WAVI7 bass_027.ogg
#WAVI8 bass_028.ogg
#WAVI9 bass_029.ogg
#WAVIA bass_030.ogg
#WAVIB bass_031.ogg
#WAVIC bass_032.ogg
#WAVID bass_033.ogg
#WAVIE bass_034.ogg
#WAVIF bass_035.ogg
#WAVIG bass_036.ogg
#WAVIH bass_037.ogg
#WAVII bass_038.ogg
#WAVIJ bass_039.ogg
#WAVIK bass_040.ogg
#WAVIL bass_041.ogg
#WAVIM bass_042.ogg
#WAVIN bass_043.ogg
#WAVIO bass_044.ogg
#WAVIP bass_045.ogg
#WAVIQ bass_046.ogg
#WAVIR bass_047.ogg
#WAVIS bass_048.ogg
#WAVIT bass_049.ogg
#WAVIU bass_050.ogg
#WAVIV bass_051.ogg
#WAVIW bass_052.ogg
#WAVIX bass_053.ogg
#WAVIZ fx_hat_01.ogg
#WAVJ0 fx_hat_02.ogg
#WAVJ1 fx_hat_03.ogg
#WAVJ2 fx_hat_04.ogg
#WAVJ3 fx_hat_05.ogg
#WAVJ4 fx_hat_06.ogg
#WAVJ5 fx_hat_07.ogg
#WAVJ6 fx_hat_08.ogg
#WAVJ7 fx_hat_09.ogg
#WAVJ8 fx_hat_10.ogg
#WAVJ9 fx_1stkick.ogg
#WAVJA fx_aclap.ogg
#WAVJB fx_aclap.ogg
#WAVJC fx_asnare.ogg
#WAVJD fx_asnare.ogg
#WAVJE fx_asnare_01.ogg
#WAVJF fx_asnare_02.ogg
#WAVJG fx_asnare_03.ogg
#WAVJH fx_asnare_04.ogg
#WAVJI fx_asnare_05.ogg
#WAVJJ fx_asnare_06.ogg
#WAVJK fx_asnare_07.ogg
#WAVJL fx_asnare_08.ogg
#WAVJM fx_asnare_09.ogg
#WAVJN fx_asnare_10.ogg
#WAVJO fx_asnare_11.ogg
#WAVJP fx_asnare_12.ogg
#WAVJQ fx_asnare_13.ogg
#WAVJR fx_asnare_14.ogg
#WAVJS fx_asnare_15.ogg
#WAVJT fx_asnare_16.ogg
#WAVJU fx_asnare_17.ogg
#WAVJV fx_asnare_18.ogg
#WAVJW fx_asnare_19.ogg
#WAVJX fx_asnare_20.ogg
#WAVJY fx_asnare_21.ogg
#WAVJZ fx_asnare_22.ogg
#WAVK0 fx_asnare_23.ogg
#WAVK1 fx_a_upsnare.ogg
#WAVK2 fx_bigfillin.ogg
#WAVK3 fx_crash.ogg
#WAVK4 fx_downlifter.ogg
#WAVK5 fx_hugeclap.ogg
#WAVK6 fx_revsym.ogg
#WAVK7 fx_traphat.ogg
#WAVK8 fx_traphat.ogg
#WAVK9 fx_traphat.ogg
#WAVKA fx_traphat1.ogg
#WAVKB fx_traphat2.ogg
#WAVKC fx_traphat3.ogg
#WAVKD fx_traphat4.ogg
#WAVKE fx_traphat5.ogg
#WAVKF fx_traphat6.ogg
#WAVKG fx_traphat1.ogg
#WAVKH fx_traphat2.ogg
#WAVKI fx_traphat3.ogg
#WAVKJ fx_traphat4.ogg
#WAVKK fx_traphat5.ogg
#WAVKL fx_traphat6.ogg
#WAVKM fx_eyh1.ogg
#WAVKN fx_eyh2.ogg
#WAVKO fx_eyh3.ogg
#WAVKQ fh_01.ogg
#WAVKR fh_02.ogg
#WAVKS fh_03.ogg
#WAVKT fh_04.ogg
#WAVKU fh_05.ogg
#WAVKV fh_06.ogg
#WAVKW fh_07.ogg
#WAVKX fh_08.ogg
#WAVKY fh_09.ogg
#WAVKZ fh_10.ogg
#WAVL0 fh_11.ogg
#WAVL1 fh_12.ogg
#WAVL2 fh_13.ogg
#WAVL3 fh_14.ogg
#WAVL4 fh_15.ogg
#WAVL5 fh_16.ogg
#WAVL6 fh_17.ogg
#WAVL7 fh_18.ogg
#WAVL8 fh_19.ogg
#WAVL9 fh_20.ogg
#WAVLA fh_02.ogg
#WAVLB fx_x1.ogg
#WAVLC fx_x1.ogg
#WAVLD fx_x2.ogg
#WAVLE fx_x3.ogg
#WAVLF fx_x4.ogg
#WAVLG fx_x5.ogg
#WAVLH fx_tom.ogg
#WAVLI fx_tom.ogg
#WAVLJ fx_tom.ogg
#WAVLL p24_001.ogg
#WAVLM p24_002.ogg
#WAVLN p24_003.ogg
#WAVLO p24_003.ogg
#WAVLP p24_004.ogg
#WAVLQ p24_004.ogg
#WAVLR p24_005.ogg
#WAVLS p24_006.ogg
#WAVLT p24_007.ogg
#WAVLU p24_008.ogg
#WAVLV p24_009.ogg
#WAVLW p24_010.ogg
#WAVLX p24_010.ogg
#WAVLY p24_011.ogg
#WAVLZ p24_012.ogg
#WAVM1 chip_1_1.ogg
#WAVM2 chip_1_2.ogg
#WAVM3 chip_1_3.ogg
#WAVM4 chip_1_4.ogg
#WAVM5 chip_1_5.ogg
#WAVM6 chip_1_6.ogg
#WAVM7 chip_1_7.ogg
#WAVM8 chip_2_1.ogg
#WAVM9 chip_2_1.ogg
#WAVMA chip_2_2.ogg
#WAVMB chip_2_2.ogg
#WAVMC chip_3_1.ogg
#WAVMD chip_3_2.ogg
#WAVME chip_3_3.ogg
#WAVMF chip_3_4.ogg
#WAVMG chip_3_5.ogg
#WAVMH chip_3_6.ogg
#WAVMI chip_3_7.ogg
#WAVMJ chip_4_1.ogg
#WAVMK chip_4_2.ogg
#WAVML chip_4_3.ogg
#WAVMM chip_4_4.ogg
#WAVMN chip_4_5.ogg
#WAVMO chip_4_6.ogg
#WAVMP chip_4_7.ogg
#WAVMQ chip_4_8.ogg
#WAVZQ bgm_1.ogg
#WAVZR bgm_2.ogg
#WAVZS bgm_3.ogg

#BMP02 b0.png
#BMP03 b8.png
#BMP04 b16.png
#BMP05 b32.png
#BMP06 b64.png
#BMP07 b128.png
#BMP08 010.png
#BMP09 020.png
#BMP0A 030.png
#BMP0B 040.png
#BMP0C 050.png
#BMP0D 060.png
#BMP0E 070.png
#BMP0F 080.png
#BMP0G 090.png
#BMP0H 100.png
#BMP0I 110.png
#BMP0J 120.png
#BMP0K 130.png
#BMP0L 140.png
#BMP0M b999.png
#BMP0N 008.png
#BMP0O 009.png
#BMP0P 018.png
#BMP0Q 019.png
#BMP0R 021.png
#BMP0S 022.png
#BMP0T 023.png
#BMP0U 024.png
#BMP0V 029.png
#BMP0W 039.png
#BMP0X 049.png
#BMP0Y 058.png
#BMP0Z 059.png
#BMP10 069.png
#BMP11 071.png
#BMP12 072.png
#BMP13 073.png
#BMP14 078.png
#BMP15 079.png
#BMP16 088.png
#BMP17 089.png
#BMP18 098.png
#BMP19 099.png
#BMP1A 109.png
#BMP1B 119.png
#BMP1C 121.png
#BMP1D 122.png
#BMP1E 129.png
#BMP1F 131.png
#BMP1G 132.png
#BMP1H 138.png
#BMP1I 139.png
#BMP1J 141.png
#BMP1K 142.png




#DIFFICULTY 4
#BANNER banner.png
#BACKBMP back.png



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:J9
#00101:000000000000H7H8H9000000000000HA
#00101:000000GWGXGY000000000000GZH0H100
#00101:GKGLGM000000000000GNGOGP00000000
#00104:02
#00111:GGGH000000000000GGGH000000000000
#00112:00000000GGGH00000000000000000000
#00113:000000000000000000000000GGGH0000
#00115:88
#00122:0000000000000089
#00123:000000000000GIGJ0000000000000000
#00124:0000GIGJ00000000000000000000GIGJ
#00125:00000000000000000000GIGJ00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:HBHC000000000000HDHEHF0000000000
#00201:0000000000H2H3H4000000000000H5H6
#00201:0000GQGRGS000000000000GTGUGV0000
#00212:00000000GGGH00000000000000000000
#00213:0000000000000000GGGH000000000000
#00214:GGGH0000000000000000000000000000
#00215:000000000000000000000000GGGH0000
#00222:000000000000GIGJ0000000000000000
#00223:0000GIGJ000000000000000000000000
#00224:0000000000000000000000000000GIGJ
#00225:00000000000000000000GIGJ00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000H7H8H9000000000000HA
#00301:000000GWGXGY000000000000GZH0H100
#00301:GKGLGM000000000000GNGOGP00000000
#00311:00000000GGGH000000000000GGGH0000
#00312:0000000000000000GGGH000000000000
#00313:GGGH0000000000000000000000000000
#00315:000000000000GIGJ0000000000008B00
#00323:8A00000000000000000000000000GIGJ
#00324:00000000000000000000GIGJ00000000
#00325:0000GIGJ000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:HBHC000000000000HDHEHF0000000000
#00401:0000000000H2H3H4000000000000H5H6
#00401:0000GQGRGS000000000000GTGUGV0000
#00412:0000000000000000GGGH000000000000
#00413:000000000000000000000000GGGH0000
#00414:GGGH0000000000000000000000000000
#00415:00000000GGGH00000000000000000000
#00422:00000000000000000000GIGJ00000000
#00423:0000000000000000000000000000GIGJ
#00424:0000GIGJ0000000000008C0000000000
#00425:000000000000GIGJ0000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000H7H8H9000000000000HA
#00501:000000GWGXGY000000000000GZH0H100
#00501:GKGLGM000000000000GNGOGP00000000
#00511:GGGH000000000000GGGH000000000000
#00512:00000000GGGH00000000000000000000
#00513:000000000000000000000000GGGH0000
#00515:8D
#00522:0000000000000089
#00523:000000000000GIGJ0000000000000000
#00524:0000GIGJ00000000000000000000GIGJ
#00525:00000000000000000000GIGJ00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HBHC000000000000HDHEHF0000000000
#00601:0000000000H2H3H4000000000000H5H6
#00601:0000GQGRGS000000000000GTGUGV0000
#00612:00000000GGGH00000000000000000000
#00613:0000000000000000GGGH000000000000
#00614:GGGH0000000000000000000000000000
#00615:000000000000000000000000GGGH0000
#00622:000000000000GIGJ0000000000000000
#00623:0000GIGJ000000000000000000000000
#00624:0000000000000000000000000000GIGJ
#00625:00000000000000000000GIGJ00000000

#00701:00
#00701:00
#00701:030405060708090A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000H7H8H9000000000000HA
#00701:000000GWGXGY000000000000GZH0H100
#00701:GKGLGM000000000000GNGOGP00000000
#00711:00000000GGGH000000000000GGGH0000
#00712:0000000000000000GGGH000000000000
#00713:GGGH0000000000000000000000000000
#00715:000000000000GIGJ0000000000008F00
#00722:8E
#00723:0000000000000000000000000000GIGJ
#00724:00000000000000000000GIGJ00000000
#00725:0000GIGJ000000000000000000000000

#00801:00
#00801:00
#00801:0B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000008G0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HBHC000000000000HDHEHF0000000000
#00801:0000000000H2H3H4000000000000H5H6
#00801:0000GQGRGS000000000000GTGUGV0000
#00801:GGGH0000GGGH0000GGGH0000GGGH0000
#00801:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#00813:000C0D0E0F0G0H0I

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8H0000000000008I
#00913:0J000000000O000P
#00914:0000000M00000000
#00915:000K000000000000
#00922:000L0000
#00923:000N

#01012:000000000000000V
#01013:00000000000U0000
#01014:0000000S00000000
#01015:000Q000000000000
#01022:000R0000
#01023:000T

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8J0000000000008K
#01112:0000000000110000
#01113:0W000012
#01114:0000000Z00000000
#01115:000X000000000000
#01122:000Y0000
#01123:0010
#01125:0000000000000013

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000008L0000
#01213:0014000000000000
#01214:0000001600000000
#01222:00000018
#01223:0000000017000019
#01224:00150000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8M0000000000008N
#01301:00
#01301:0000000000IZ0000J000000000J100000000000000J30000J4000000000000000000000000IZ0000J000000000J100000000000000J30000J400000000J50000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ZQ
#01313:1A000000001F000P
#01314:0000001D00000000
#01315:001B000000000000
#01322:001C0000
#01323:001E
#01325:00J200J2

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000IZ0000J000000000J100000000000000J30000J4000000000000000000000000IZ0000J000000000J100000000000000J30000J400000000J50000
#01412:000000000000000V
#01413:00000000000U0000
#01414:0000000S00000000
#01415:000Q000000000000
#01422:000R0000
#01423:000T
#01425:00J200J2

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8O0000000000008P
#01501:00
#01501:0000000000IZ0000J000000000J100000000000000J30000J4000000000000000000000000IZ0000J000000000J100000000000000J30000J400000000J50000
#01512:0000000000110000
#01513:0W000012
#01514:0000000Z00000000
#01515:000X00000000FJ00
#01522:000Y0000
#01523:0010
#01524:0000000000000013
#01525:00J200J2

#01601:00
#01601:00
#01601:0000000000000019
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000008Q0000
#01601:00
#01601:0000000000IZ0000J000000000J100000000000000J30000J400000000J50000J600000000J70000J80000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:K6
#01607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H1I0L00000000000000000000001I1H1D1C
#01612:00000018
#01613:0014000000000000
#01614:0000001600000000
#01615:0017
#01622:000000K5
#01623:00150000
#01624:000000K2
#01625:00J20000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:7S7R7S7R
#01701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01701:00
#01701:00
#01701:8R0000000000008S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:K3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000LDLE0000LELD0000LE00LDLF00LF
#01701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01701:00
#01701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#01704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01707:0J
#01711:9O
#01712:0000009R009T009U
#01713:1G
#01714:009P001J00000000
#01715:7Q7Q7Q7Q
#01722:001H0000001L001M
#01723:009Q9S00
#01724:001I0000
#01725:001K

#01801:00
#01801:00
#01801:00
#01801:00
#01801:7S7R7S7R
#01801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000LDLE0000LELD0000LE00LDLF00LG
#01801:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01801:00
#01801:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#01804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01811:000000000000009W
#01812:0000009R009T0000
#01813:000000000000001S
#01814:009P001P00000000
#01815:7Q7Q7Q7Q
#01822:001N0000001R0000
#01823:009Q9S00
#01824:001O0000
#01825:001Q

#01901:00
#01901:00
#01901:00
#01901:00
#01901:7S7R7S7R
#01901:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01901:00
#01901:00
#01901:8T0000000000008U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000LDLE0000LELD0000LE00LDLF00LF
#01901:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01901:00
#01901:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#01904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01912:9X000000009Y0000
#01913:009P000000009Z00
#01914:1T00009R00000000
#01915:7Q7Q7Q7Q
#01922:001U9Q009S000000
#01923:0000001W001Y00A0
#01924:001V001Z
#01925:000000001X000020

#02001:00
#02001:00
#02001:00
#02001:00
#02001:7S7R7S7R
#02001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02001:00
#02001:00
#02001:008V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00K60000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000LDLE0000LELD0000LE00LDLF00LG
#02001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02001:00
#02001:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#02004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02011:00A100A300000000
#02012:000000A5
#02013:0000A200A40000A6
#02014:0021002300002500
#02015:7Q7Q7Q7Q
#02022:0000000000000026
#02023:0024
#02024:00220000

#02101:00
#02101:A7A8000000000000
#02101:2728000000000000
#02101:00
#02101:007R7S7R
#02101:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02101:00
#02101:00
#02101:00008W000000008S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000LDLE0000LELD0000LE00LDLF00LF
#02101:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02101:00
#02101:000000000000LYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#02104:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02111:K2
#02112:0000009R0000009U
#02113:00009Q00009T0000
#02114:0000002A0000001M
#02115:007Q7Q7Q
#02122:009S
#02123:00002900002C0000
#02124:002B
#02125:007T007T

#02201:00
#02201:00
#02201:00
#02201:00
#02201:7S7R7S7R
#02201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000LDLE0000LELD0000LE00LDLF00LG
#02201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02201:00
#02201:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#02204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02211:000000000000009W
#02212:0000009R009T0000
#02213:009P00000000001S
#02214:00009Q00001R0000
#02215:7Q7Q7Q7Q
#02222:001N001P9S000000
#02223:001O0000
#02224:001Q
#02225:007T007T

#02301:00
#02301:00
#02301:00
#02301:00
#02301:7S7R7S7R
#02301:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02301:00
#02301:00
#02301:8T0000000000008U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000LDLE0000LELD0000LE00LDLF00LF
#02301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02301:00
#02301:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#02304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02311:0000009R009Y0000
#02312:9X
#02313:009P00009S1Y0000
#02314:009Q009Z
#02315:7Q7Q7Q7Q
#02322:1T00001W000000A0
#02323:001U000000001Z00
#02324:00001V001X000020
#02325:007T007T

#02401:00
#02401:00
#02401:00
#02401:00
#02401:7S7R7S7R
#02401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02401:00
#02401:00
#02401:008V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00K60000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000LDLE0000LELD0000LE00LDLF00LG
#02401:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02401:00
#02401:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#02404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02407:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D0M000000000000000000000000000N0O
#02412:00A100A300000000
#02413:00A2A4A5
#02414:0021002300002500
#02415:7Q7Q7Q7Q
#02422:00000000240000A6
#02423:00220000
#02424:0000000000000026
#02425:007T007T

#02501:FLFMFLFM
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8Y000000008Z0000
#02501:00
#02501:00
#02501:JAJBJAJB
#02501:JCJCJCJC
#02501:K3
#02501:00
#02501:00
#02501:GGGH0000GGGH0000GGGH0000GGGH0000
#02501:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02507:08000000000000000000000000000P0Q09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02512:00000000000000AF
#02513:A90000AC00AE0000
#02514:00AA00000000002J
#02515:2D00AB2G002I0000
#02522:002E0000AD000000
#02523:002F0000
#02524:002H

#02601:FLFMFLFM
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:90000000008Z0000
#02601:00
#02601:00
#02601:JAJBJAJB
#02601:JCJCJCJC
#02601:00
#02601:00
#02601:00
#02601:GGGH0000GGGH0000GGGH0000GGGH0000
#02601:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02607:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02611:AGAH0000000000000000000000000000
#02612:000000000000AMAN0000000000000000
#02613:2K2L000000000000000000000000AF00
#02614:0000000000002Q2R0000AE0000000000
#02622:0000AIAJ000000000000000000002J00
#02623:00000000AKAL000000002I0000000000
#02624:00002M2N00000000AO00000000000000
#02625:000000002O2P00002S00000000000000

#02701:FLFMFLFM
#02701:000000000000000000000000AP0000000200000002000000000000000000000000000000AR0000AS0000AT0000AU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:90000000008Z0000
#02701:00
#02701:00
#02701:JAJBJAJB
#02701:JCJCJCJC
#02701:00
#02701:00
#02701:00
#02701:GGGH0000GGGH0000GGGH0000GGGH0000
#02701:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02707:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02711:00000000000000AF
#02712:00000000002V0000002X0000000000AE0000000000000000
#02713:000000000000000000000000002Y000000000000000000000000000000000000
#02714:A90000000000002Z0000000000003300
#02715:000000002U00000000000000AV0000320000000000000000
#02722:0000000000000000000000000000003000000000000000000000000000000000
#02723:2DAQ3100
#02724:002T000000000000
#02725:002W0000

#02801:FNFOFPFQ
#02801:0000000000000000000000000000000000000000AWAXAYAZB0B1B2B3B4B5B6B7
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:90000000008Z0000
#02801:00
#02801:00
#02801:JAJBJAJB
#02801:JCJCJCJC
#02801:00
#02801:00
#02801:00
#02801:GGGH0000GGGH0000GGGH0000GGGH0000
#02801:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02807:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02811:AG0000AM00340000
#02812:00AI000000000000
#02813:2K00000000000000AK0000002Q00000000000000003500003800000000000000
#02814:000000002M0000000000000000000000AO00000000000000003900003C000000
#02815:0000AH00000000002O0000000000AN00000000000000360000003A00003D0000
#02822:000000000000AJ0000000000000000002S000000000000370000000000003E00
#02823:00002L00000000000000AL0000002R0000000000000000000000003B00000000
#02824:0000000000002N0000000000000000000000000000000000000000000000003F
#02825:00000000002P00000000000000000000

#02901:FRFSFTFU
#02901:000000000000B900BA00BB00BC00BD00BE00000000000000BG0000BH0000BI0000BJ0000BK0000BL0000BM0000BN0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:90000000008Z0000
#02901:00
#02901:00
#02901:JAJBJAJB
#02901:JCJDJCJDJCJDJCJD
#02901:00
#02901:00
#02901:00
#02901:GGGH0000GGGH0000GGGH0000GGGH0000
#02901:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02907:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02911:B8
#02912:000000BF0000003U
#02913:3G00000000003H0000003J000000000000000000000000003O00003P0000000000000000000000000000000000000000
#02914:000000000000003L003N0000000000000000000000000000
#02915:0000000000000000000000000000003V
#02922:00000000000000003I0000000000000000000000000000000000000000003Q00003R0000000000000000000000000000
#02923:0000003K3M00000000000000
#02924:0000000000000000000000003S3T0000

#03001:FVFWFXFY
#03001:000000000000BQ00BR00BS00BT00BU00BV00000000000000BX0000BY0000BZ0000C00000C1C2C3C4CNCOC50000C60000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:90000000008Z0000
#03001:00
#03001:00
#03001:JAJBJAJB
#03001:JCJDJCJDJCJDJCJD
#03001:00
#03001:00
#03001:00
#03001:GGGH0000GGGH0000GGGH0000GGGH0000
#03001:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#03007:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#03011:BOBP0000000000000000000000000000
#03012:00000000000000003Z0000000000000000000000000000004500004600000000000000000000000000CQ000000000000
#03013:3W00003X000000000000000041000000430000000000000000000000000000000000000000000000CP00000000000000
#03014:000000000000000000000000004C6900
#03015:00000000000000000000000000000000000000000000000000000000000047000048000000004B000000000000000000
#03022:000000000000000000000000000000000000BW0000000000000000000000000000000000004A00000000000000000000
#03023:0000003Y0040000000000000000000000000490000000000
#03024:000000000000004200440000000000000000000000000000
#03025:0000000000000000000000000000006A

#03101:F700F800F9FAFB00
#03101:C7C8C9CACBCCCDCECFCGCHCICJCKCLCM
#03101:6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9000000000910000
#03101:00
#03101:00
#03101:JAJBJAJB
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GGGH0000GGGH0000GGGH0000GGGH0000
#03101:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:LMLPLSLRLULVLMLPLSLRLULVLMLPLSLRLULVLMLPLSLRLULV
#03107:09000000000000000000000000000T0U0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000000000000000Y0Z
#03111:JCJE000000000000JL000000000000JZ
#03112:000000000000000000JN00000000JX00
#03113:00000000000000000000JP0000JV0000
#03114:00000000JHJI0000000000JRJT000000
#03115:0000000000000000000000000000000000000000000000JS0000000000000000
#03122:000000000000000000000000000000000000000000JQ000000JU000000000000
#03123:00000000JF00JG000000000000000000000000JO00000000000000JW00000000
#03124:0000000000000000000000000000000000JM0000000000000000000000JY0000
#03125:000000000000000000000000JJ00JK00000000000000000000000000000000K0

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K4
#03207:0D0000000000000000000000000000100E0000000000000000000011121314150F000000000016170G000000000018190H0000000000001A0I0000000000001B
#03213:00FD0000
#03214:000000FG
#03222:00000000000000FH
#03223:FC
#03224:00000000000000000000000000000000FE00000000FF00000000000000000000

#03301:00
#03301:00
#03301:4D
#03301:7Q7Q0000
#03301:00
#03301:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03301:00
#03301:00
#03301:00920000
#03301:0000HHHI
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KQ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZR
#03304:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03307:0J
#03311:FI7Q
#03312:0000007Q
#03314:00K3007T
#03315:CS00000000000000CT0000CW00000000
#03322:000000007T00000000CU00000000CY00
#03323:00000000KR00LA000000CV00CX0000CZ
#03325:004E0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03401:007T0000
#03401:00
#03401:00
#03401:00000000HJHKHLHM
#03404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03411:7Q7Q
#03412:007Q007Q
#03413:KSKTKU0000KW00KXKY00000000000000
#03414:000000KV00000000000000007T000000
#03415:00000000000000DA
#03422:00D10000000000D600000000D9000000
#03423:0000D300D7D8004H
#03424:D000D20000D40000000000004G000000
#03425:0000KZD5004F0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03501:00
#03501:00
#03501:92
#03501:00000000HN000000HO00000000HP00HQ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000L1L2L3L400000000
#03504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03511:7Q
#03512:0000000000000000CT0000CW00000000
#03513:000000CX
#03514:DB0000000000000000CU000000000000
#03515:00L0000000CV0000
#03522:4I004J00000000DC
#03523:007T007T
#03525:007Q7Q7Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03601:00
#03601:00
#03601:9300009400009500
#03601:00HR00HSHT000000HU000000HV000000
#03604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03611:00DD00DF00004P00
#03612:000000004O00004Q
#03613:004L4M4N0000DH00
#03614:4K000000DG0000DI
#03615:00DE0000
#03623:007T007T
#03625:7Q7Q7Q7Q

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00HW00HX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00K20000
#03701:00
#03701:00
#03701:00
#03701:00L6
#03704:070000060000070000060000070000060000070000060000070000060000070000060000070000060000050000040000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000
#03711:007Q0000
#03712:007T007Q
#03713:000000007Q0000CY
#03714:0000007T
#03715:L500000000000000CT0000CW000000CZ
#03722:000000000000000000CU0000CX000000
#03723:000000000000000000000000004S000000000000CV0000000000000000000000
#03724:000000009200004T0000000000000000
#03725:00000000000000004R0000000000004U00000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:7Q7Q7Q7Q
#03801:00
#03801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03801:007T0000
#03801:00
#03801:00
#03801:00HY
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000KW00KXL700000000000000
#03804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03811:KSKTKU0000000000000000007T000000
#03812:00D300I0
#03813:000000KV000000D6000000000000I100
#03814:00D1000000D40000D700HZ0000000000
#03815:000000D5000000DA
#03822:00D24V000000D900
#03823:D00000000000004Y0000D80000005200
#03824:00000000004W00004Z00000051000000
#03825:0000004X00500000

#03901:00
#03901:00
#03901:00540000
#03901:0000007Q
#03901:00
#03901:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03901:0000007T
#03901:00
#03901:92
#03901:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000I7000000I8000000I9000000
#03904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03911:7Q7Q
#03913:0000007T000000DL00000000
#03914:DJ0000DKDM00
#03915:0000007Q0000005500DN0000
#03922:5300000056DO
#03923:0000000000000000005700DP
#03924:000000L00000000000000000000000000000000058000000
#03925:000000000000000000000059

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000K5
#04001:K6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:M8M9MAMB
#04001:00
#04001:MJ00MKML00MMMN00MOMP00MQ
#04007:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F1G
#04011:MCMC0000
#04012:00MDME000000MF0000MF0000
#04013:00000000MDME00000000MGMI
#04014:00000000000000MGMH000000
#04015:0000000000000000000000M7
#04022:000000M300M6
#04023:000000M100M1000000M50000
#04024:0000M4
#04025:00M200

#04101:00
#04101:00000000DQ000000DRDSCVCWCX00CYCZ
#04101:005A0000
#04101:7Q7Q7Q7Q
#04101:7S7R7S7R
#04101:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04101:007T007T
#04101:00
#04101:00
#04101:0000HHHI
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00L80000
#04101:000000000000LELD0000LE00LD000000
#04101:0000000000LCLBLC00LC00LC00LCLBLC
#04104:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04107:0K0000000000000000000000000000000000000000000000000000000000001E0J00000000000000000000000000000000000000000000000000000000000000
#04111:0002
#04112:0000000000000000000000000002000000000000000000000200000000000000
#04113:000000000000000000000000000000000000000000020000000002000000000000000000000000000000020000000000
#04114:0000000000000000020000000000000200000000020000000000020000000000
#04115:000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000020000
#04122:00920000
#04124:00K30000
#04125:FK

#04201:00
#04201:DTDUDV00DWDXD5D6D700D800DY00DZ00
#04201:5B5C5D000000000000005E005F005G00
#04201:7Q7Q7Q7Q
#04201:7S7R7S7R
#04201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04201:007T007T
#04201:00
#04201:00
#04201:00000000HJHKHLHM
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00KZ0000
#04201:KSKTKUKV00KW00KXKY00000000000000
#04201:0000LDLE0000LELD0000LE00LDLF00LG
#04201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04212:0000000202000000
#04213:0000000000000000020000000002000000000000000000000200000002000000
#04214:020000020000000000000000000000000000000000020000000002000000000000000000000000000000000000000000
#04215:0000000000000000000002000000000200000000020000000000020000000200
#04222:000000020000000000000000000002000000000000000000

#04301:00
#04301:E000000000000000CTCUCVCWCX00DC00
#04301:5H5A0000
#04301:7Q7Q7Q7Q
#04301:7S7R7S7R
#04301:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04301:007T007T
#04301:00
#04301:92
#04301:00000000HN000000HO00000000HP00HQ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000L00000000000L1L2L3L400000000
#04301:0000LDLE0000LELD0000LE00LDLF00LG
#04301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04313:00000000020000000000000002020000
#04314:0202000002020000
#04315:00000000000002000002000000000000
#04322:000000000200000000000000000000000200000000000000000000000000000000000000000000000200000000000000000000020000000000000000000000000000020000000000000000000000000000000000020000000000000000000000
#04323:000000000000000002000000000000000000000002000000000000000000000000000000000000000000000002000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000

#04401:00
#04401:00DDDEDFDG00DHDI
#04401:4K4L4M5I5J005K5L
#04401:7Q7Q7Q7Q
#04401:7S7R7S7R
#04401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04401:007T007T
#04401:00
#04401:9300009400009500
#04401:00HR00HSHT000000HU000000HV000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000LDLE0000LELD0000LE00LDLF00LF
#04401:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04412:00020002
#04413:0000000000000002
#04414:020000000000020000000000000000000000000000000000000000000200000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000
#04415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000002000000000000000000000000000000000000000000000000000000000000020000000000000000
#04422:000000000000000000000000000000000200000000000000000000000000000000020000000000020000000000000000
#04423:000000000000020000000000000000000000000000000000000002000000000000000000000000000000000000020000
#04424:0000000000000000000000000200000000000000020000000000000200000000
#04425:0000000000000000000000000000000000000000000000000000000000000002

#04501:00
#04501:0000000000000000CTCUCVE1E200CYCZ
#04501:00000000000000004R000000004S4T4U00000000000000000000000000000000
#04501:007Q7Q7Q
#04501:007R7S7R
#04501:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04501:0000007T
#04501:00
#04501:00
#04501:00HW00HX
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00K20000
#04501:00
#04501:00
#04501:00
#04501:00L6
#04501:000000000000LELD0000LE00LD000000
#04501:0000000000LCLBLC00LC00LC00LCLBLC
#04504:070000060000070000060000070000060000070000060000070000060000070000060000070000060000050000040000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000
#04511:L5
#04512:0002
#04513:007T0002
#04514:000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000200000000000000000000000000000000000000000000000000020000000000000000000000000000000000
#04515:00000000020000020000020000000200
#04522:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000002000000000000000000000000000000000000000000000000000000000000000000020000000000
#04523:00920000

#04601:00
#04601:D0D1D200D3D4D5D6E300E400E500DA00
#04601:000000004V4W4X4Y4Z00500051005200
#04601:7Q7Q7Q7Q
#04601:7S7R7S7R
#04601:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04601:007T007T
#04601:00
#04601:00
#04601:00000000HYHZI0I1
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KSKTKUKV00KW00KXL700000000000000
#04601:0000LDLE0000LELD0000LE00LDLF00LG
#04601:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04614:02020000000002000200000000000000
#04615:000000000000000000000000020000020000000000000000000002000000000000000000020000000000020000000000
#04622:000000000000000000000000020000000000000000000000000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000
#04623:00000000000000020000020000020002
#04624:0000000000000000000000000000000200000000000000000000000000000000

#04701:00
#04701:DJ00000000000000CTCUCVE6E7000000
#04701:535M0000
#04701:7Q7Q7Q7Q
#04701:7S7R7S7R
#04701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04701:007T007T
#04701:00
#04701:92
#04701:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000IA0000000000IB0000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00L0000000000000
#04701:0000LDLE0000LELD0000LE00LDLF00LG
#04701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04711:000000000000000000000000000000F5
#04713:00000000000000E8
#04714:0202000000000000
#04715:0000000200000000
#04722:000002000000000002000000000000000000000000000000020000020000000000000000000000000000000000000000
#04723:000000000000000000000000020000000000000002000000000000000000020000020000000000000000000000000000
#04724:000000000000000002000000000000000000000002000000000000000000000000000000000000000000000000000000000000020000000000020000000000000000000000000000020000000000020000000000020000000000000000000000
#04725:000000000000000000000002000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:7R000000007S008400007R0000000000
#04801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04801:007T007T
#04801:00
#04801:9600009700009800
#04801:0000IC0000ID00IEIF000000IG00IH00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#04801:00
#04801:00
#04801:0000LDLE0000LELD0000LE00LDLF00LF
#04801:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04804:070605040302070605040302000000070605040302070605040302000000070605040302000000070605040302000000
#04807:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D1H1I
#04812:00E900EB00000000
#04813:00000000EC0000EE
#04814:005OEA5Q0000005T
#04815:00005RED
#04822:005P005S
#04823:7Q008100007Q00810000000000000000
#04825:5N0000000000000000007Q0000810000

#04901:00
#04901:00
#04901:5U02020202020202
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:II02020202020202
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K4
#04907:0L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J1K0M00000000000000000000000000
#04911:FJ

#05001:00
#05001:00
#05001:5V0000000000000000005W00005X0000
#05001:00
#05001:7R
#05001:00
#05001:00
#05001:00
#05001:99
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#05004:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05007:0J
#05011:007T
#05013:7Q0000000000000000007Q0000810000
#05022:00000000000000000000000000EH0000
#05023:EF00000000EG0000
#05025:0085

#05101:00
#05101:00
#05101:5Y5Z6061
#05101:00
#05101:7R7R
#05101:00
#05101:00
#05101:00
#05101:9A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#05104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05111:007T
#05113:7Q7Q7Q7Q
#05115:EI
#05122:00EJ0000
#05123:00EK
#05124:000000EL
#05125:0085

#05201:00
#05201:00
#05201:62000000000000000000630000640000
#05201:00
#05201:7R
#05201:00
#05201:00
#05201:00
#05201:9B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#05204:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05211:007T
#05213:7Q0000000000000000007Q0000810000
#05222:0000000000EN0000
#05223:00000000000000000000000000EO0000
#05224:EM
#05225:0085

#05301:00
#05301:00
#05301:65666768
#05301:00
#05301:7R7R
#05301:00
#05301:00
#05301:00
#05301:9C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00K60000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#05304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05311:007T
#05313:7Q7Q7Q7Q
#05322:000000ES
#05323:00ER
#05324:00EQ0000
#05325:EP85

#05401:00
#05401:00
#05401:5V
#05401:00
#05401:7R
#05401:00
#05401:00
#05401:0085
#05401:99
#05401:00
#05401:00
#05401:00
#05401:00
#05401:K3
#05401:00
#05401:00
#05401:K70000000000K70000000000K70000000000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#05404:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05411:007T
#05413:7Q0000000000000000007Q0000810000
#05414:00KM00KM
#05422:00000000000000000000000000EH0000
#05423:ET00000000EG0000
#05424:000000000000000000000000005X0000
#05425:00000000005W0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:7R7R
#05501:00
#05501:00
#05501:0085
#05501:9A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:K70000000000K70000K70000K7K8K9K7K8K9K70000K70000K70000000000K800K700K800K70000K70000KLKKKJKIK8KH
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#05504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05511:007T
#05513:7Q7Q7Q7Q
#05514:00KM00KM
#05515:EI
#05522:00EJ0000
#05523:5YEK
#05524:005Z00EL
#05525:00006061

#05601:00
#05601:00
#05601:00
#05601:00
#05601:7R
#05601:00
#05601:00
#05601:0085
#05601:9B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:K70000000000K70000000000K70000000000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#05604:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05611:007T
#05613:7Q0000000000000000007Q0000810000
#05614:00KM00KM
#05615:0000000000EN0000
#05622:00000000000000000000000000EO0000
#05623:0000000000630000
#05624:EM000000000000000000000000640000
#05625:62

#05701:00
#05701:00
#05701:00
#05701:00
#05701:7R7R
#05701:00
#05701:00
#05701:0085
#05701:9C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00K60000
#05701:K7000000K7000000K7000000KAKBKCKDKEKFK70000K70000K800K700K800K7000000K900KFKKKEKJKDKIKCK7KHKBKGKA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#05704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05707:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D0M00000000000000000000000N0O
#05711:007T
#05713:7Q7Q7Q7Q
#05714:00KM00KM
#05715:00006768
#05722:006600EU
#05723:65ER
#05724:00EQ0000
#05725:EP

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9D000000009E0000
#05801:00
#05801:00
#05801:JAJBJAJB
#05801:JCJCJCJC
#05801:K3
#05801:00
#05801:00
#05801:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05801:00KM00KM
#05801:00
#05801:00
#05801:0000LDLE0000LELD0000LE00LDLF00LF
#05801:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05801:00000000LH000000000000LI0000LJ00
#05801:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ZS
#05804:070605040302000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05807:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#05812:000000000000000000000000006T0000
#05813:7Q000000006S0000
#05815:6R
#05822:00F9
#05823:00F800FB
#05824:0000000000FA0000
#05825:F7

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9F000000009E0000
#05901:00
#05901:00
#05901:JAJBJAJB
#05901:JCJCJCJC
#05901:00
#05901:00
#05901:00
#05901:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05901:00KM00KM
#05901:00
#05901:00
#05901:0000LDLE0000LELD0000LE00LDLF00LG
#05901:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05901:00000000LH000000000000LI0000LJ00
#05901:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#05907:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#05912:000000000000000000000000006T0000
#05913:6U000000006S0000
#05922:00F9
#05923:00F800FB
#05924:0000000000FA0000
#05925:F7

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9F000000009E0000
#06001:00
#06001:00
#06001:JAJBJAJB
#06001:JCJCJCJC
#06001:00
#06001:00
#06001:00
#06001:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06001:00KM00KM
#06001:00
#06001:00
#06001:0000LDLE0000LELD0000LE00LDLF00LF
#06001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06001:00000000LH000000000000LI0000LJ00
#06001:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06007:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06012:000000000000000000000000006T0000
#06013:6U000000006S0000
#06022:00F9
#06023:00F800FB
#06024:0000000000FA0000
#06025:F7

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9F000000009E0000
#06101:00
#06101:00
#06101:JAJBJAJB
#06101:JCJCJCJC
#06101:00
#06101:00
#06101:00
#06101:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000KLKKKJKIK8KH
#06101:00KM00KM
#06101:00
#06101:00
#06101:0000LDLE0000LELD0000LE00LDLF00LG
#06101:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06101:00000000LH000000000000LI0000LJ00
#06101:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06107:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06112:000000000000000000000000006T0000
#06113:6U000000006S0000
#06122:00F9
#06123:00F800FB
#06124:0000000000FA0000
#06125:F7

#06201:00
#06201:6V6W6X6Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9G000000009H0000
#06201:00
#06201:00
#06201:JAJBJAJB
#06201:00
#06201:00
#06201:00
#06201:00
#06201:K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7
#06201:00KM00KM
#06201:00
#06201:00
#06201:0000LDLE0000LELD0000LE00LDLF00LF
#06201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06201:00000000020000000000000200000200
#06201:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06207:08000000000000000000000000000P0Q09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#06211:JCJDJCJD00000000
#06212:00000000JCJDJCJD
#06222:00F800F8
#06225:F7F7

#06301:00
#06301:6Z707172
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9I000000009J0000
#06301:00
#06301:K1
#06301:02020202
#06301:00
#06301:00
#06301:00
#06301:00
#06301:K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7
#06301:00KM00KM
#06301:00
#06301:00
#06301:0000LDLE0000LELD0000LE00LDLF00LG
#06301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06301:00000000020000000000000200000200
#06301:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06307:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#06313:0202020200000000
#06314:0000000002020202
#06322:00G000G2
#06325:FZG1

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9K000000009L0000
#06401:00
#06401:00
#06401:02020202
#06401:0200020002000200020002000200020002020202020202020202020202020202
#06401:00
#06401:00
#06401:00
#06401:K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000KA00KG00KB00KH00K700KC00KI00KD00KJ00KE00KK00KF00KF00KK00KE00KJ00KD00KI00KC00K700KH00KB00KG00KA00
#06401:00KN00KO
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000020000000000000200000200
#06407:0900000000000R0S0900000000000R0S0900000000000R0S0900000000000R0S09000R0S09000R0S09000R0S09000R0S09000R0S09000R0S09000R0S0J0V0Y0Z
#06412:0077
#06413:0000000000000000007800007B000000
#06414:000000000000000000007900007C0000
#06415:73007400750076000000007A00007D00
#06422:0000000000000000G700G9000000007E
#06423:000000000000GBGD
#06424:000000000000000000G800GA00000000
#06425:G300G400G500G6000000000000GC00GE

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K4
#06507:0D0000000000000000000000000000100E0000000000000000000011121314150F000000000016170G000000000018190H0000000000001A0I0000000000001B
#06512:00FD00FG
#06513:FC
#06514:00000000000000FH
#06515:00000000000000000000000000000000FE00000000FF00000000000000000000

#06601:00
#06601:CS
#06601:4D
#06601:7Q
#06601:00
#06601:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#06601:00
#06601:00
#06601:00920000
#06601:0000HHHI
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000KRLA00000000
#06604:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06607:0J
#06611:FI7Q
#06612:0000007Q
#06614:007Q007T
#06615:0000000000000000CT0000CW00000000
#06622:000000007T00000000CU00000000CY00
#06623:000000004E00000000000000CX0000CZ
#06624:KQ00000000CV0000
#06625:00K30000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#06701:007T0000
#06701:00
#06701:00
#06701:00000000HJHKHLHM
#06704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06711:7Q7Q
#06712:007Q007Q
#06713:KSKTKU0000KW00KXKY00000000000000
#06714:000000KV00000000000000007T000000
#06715:00000000000000DA
#06722:00D10000000000D600000000D9000000
#06723:0000D30000D8004H
#06724:D000D20000D40000D70000004G000000
#06725:0000KZD5004F0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#06801:00
#06801:00
#06801:92
#06801:00000000HN000000HO00000000HP00HQ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000L1L2L3L400000000
#06804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06811:7Q
#06812:0000000000000000CT0000CW00000000
#06813:000000000000000000CU000000000000
#06814:DB0000CX
#06815:00L0000000CV0000
#06822:4I004J00000000DC
#06823:007T007T
#06825:007Q7Q7Q

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00HR00HSHT000000HU000000HV000000
#06904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06911:004L00DF0000DH00
#06912:00000000DG0000DI
#06913:00DDDE4N00004P00
#06914:4K0000004O00004Q
#06915:934M0000
#06922:0000009400000000
#06923:007T007T
#06924:00000095
#06925:7Q7Q7Q7Q

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00HW00HX
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00K20000
#07001:00
#07001:00
#07001:00
#07001:00L6
#07004:070000060000070000060000070000060000070000060000070000060000070000060000070000060000050000040000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000
#07011:007Q0000
#07012:007T007Q
#07013:000000007Q0000CY
#07014:0000007T
#07015:L500000000000000CT0000CW000000CZ
#07022:000000000000000000CU0000CX000000
#07023:000000000000000000000000004S000000000000CV0000000000000000000000
#07024:000000009200004T0000000000000000
#07025:00000000000000004R0000000000004U00000000000000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:007Q7Q7Q
#07101:00
#07101:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07101:007T007T
#07101:00
#07101:00
#07101:00HY
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000KW00KXL700000000000000
#07104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07111:7Q
#07112:00D100000000000000000000I0000000
#07113:00000000D30000D6000000000000DA00
#07114:0000D20000D40000D7000000D9000000
#07115:000000D500D80000
#07122:000000004V00004Y0000HZ000000I100
#07123:D0000000004W00004Z00000000005200
#07124:KSKTKU0000004X000000000051000000
#07125:000000KV000000000000500000000000

#07201:00
#07201:00
#07201:00
#07201:7Q007Q7Q
#07201:00
#07201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07201:0000007T
#07201:00
#07201:92
#07201:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000000000000000000000000000
#07204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07211:DJDK
#07212:00000054000000DL00000000
#07213:000000DN
#07214:0000007Q00000000DM00DO00
#07215:5300000000000055005700DP
#07222:0000007T0000000056005800
#07223:000000000000000000I70059
#07224:000000L000000000000000000000000000000000I8000000
#07225:0000000000000000000000I9

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:K6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000MGMI
#07301:00
#07301:M8M9MAMB
#07301:00
#07301:MJ00MKML00MMMN00MO0000MQ
#07307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F1G
#07311:000000MF
#07312:00MF
#07313:MCMC00MP
#07314:00MDME00000000MGMH0000M7
#07315:00000000MDME0000M4000000
#07322:000000M300M6
#07323:000000M100M1000000M50000
#07325:00000000M200000000K50000

#07401:00
#07401:00
#07401:00
#07401:7Q
#07401:7S007S7R
#07401:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000000000000000000000000000007Y0000000000000000000000800000000000000000000000
#07401:0000007T
#07401:00
#07401:00920000
#07401:0000HHHI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000000000000000000000000000020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#07401:00
#07401:00L80000
#07401:000000000000LELD0000LE00LD000000
#07401:0000000000LC00000000000000000000
#07401:00000000LH000000000000LI0000LJ00
#07404:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07407:0K0000000000000000000000000000000000000000000000000000000000001E0J00000000000000000000000000000000000000000000000000000000000000
#07411:00007Q00DR0000LB
#07412:00005A00007Z0000
#07413:00007R007Q007QCY
#07414:000000LB00CV0000
#07415:FK0000CX
#07422:0000000000000000000000LC000000CZ
#07423:00000000DQ00000000LC000000LC0000
#07424:000000007T0000LC000000CW000000LC
#07425:00000000K300000000DS000000000000

#07501:00
#07501:00
#07501:5B5C0000000000000000000000000000
#07501:00
#07501:7S7R7S00
#07501:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000000000000000000000000000007Y0000000000000000000000000000000000000000000000
#07501:007T007T
#07501:00
#07501:00
#07501:00000000HJ00HLHM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#07501:00KZ0000
#07501:KSKTKUKV00KW00KXKY00000000000000
#07501:0000LDLE0000LELD0000LE00LDLF00LG
#07501:000000000000000000LC00LC00LCLBLC
#07501:00000000LH000000000000LI0000LJ00
#07504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07511:007Q0000
#07512:DT0000LB00HK0080
#07513:00DVDW007Q007Q00
#07514:7Q0000D5007Z0000
#07515:005D0000D7007RDZ
#07522:00000000000000LC0000000000000000
#07523:00LC000000DX00000000D80000005G00
#07524:000000LC000000D6000000005F000000
#07525:00DU000000LC000000005E00DY000000

#07601:00
#07601:00
#07601:005A0000
#07601:00007Q7Q
#07601:7S007S7R
#07601:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:92
#07601:00000000HN000000HO00000000HP00HQ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#07601:00
#07601:00L0000000000000
#07601:0000LDLE0000LELD0000LE00LDLF00LG
#07601:00LC00000000000000LC00LC00LCLBLC
#07601:00000000LH000000000000LI00000000
#07604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07611:7Q0000LB00000000
#07612:007Q0000
#07613:00007V0000000000CT0000CW00000000
#07614:E00000007R00000000CU0000CX008000
#07615:0000000000CV0000
#07622:5H0000007T0000LC000000000000DC00
#07623:000000LC00000000L10000L400000000
#07624:000000000000000000L200007T000000
#07625:0000000000LC00000000L3000000LJ00

#07701:00
#07701:00
#07701:00
#07701:7Q00007Q
#07701:7S7R7S7R
#07701:7U00000000000000000000000000000000000000000000007U0000000000000000000000000000000000007X000000007Y00000000000000000000007Z0000000000000000000000000000000000000000000000000000000000000000000000
#07701:0000007T
#07701:00
#07701:93000095
#07701:00HR00HSHT00000000000000HV000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#07701:00
#07701:00
#07701:000000LE0000LELD0000LE00LDLF00LF
#07701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#07701:00000000LH000000000000LI0000LJ00
#07704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07711:4K00007W00000000
#07712:007V00007Q000000
#07713:00LD7Q9400007Y00
#07714:000000DFHU000000
#07715:00DD7T0000000080
#07722:004L005IDG000000
#07723:00DE00DH
#07724:000000005J005KDI
#07725:00004M000000005L

#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000007S00007R
#07801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z0000000000000000000000000000000000000000000000800000000000000000000000
#07801:00
#07801:00
#07801:00920000
#07801:00000000IJ000000IKILIMIN0000IOIP
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00K20000
#07801:00
#07801:000000000000000000000000000000000000000000000000020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000000000000000000000000000020000000000020000000000
#07801:00
#07801:0000L6KR
#07801:000000000000LELD0000LE00LD000000
#07801:0000000000LCLBLC00LC00LC00LCLBLC
#07801:00LH0000
#07804:070000060000070000060000070000060000070000060000070000060000070000060000070000060000050000040000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000070000000600000005000000070000000600000005000000070000000600000005000000040000000300000002000000000000000000000000000000070000000600000005000000070000000600000005000000
#07811:L50000007Q0000007Q81828300000000
#07812:00000000000000000000000000007Q81
#07813:007R0000
#07814:000000007T0000000000000000007F7G
#07815:0000000000000000CT0000EV00000000
#07822:000000004R00004T00CU00000000EW00
#07823:00000000000000000000CV00000000EX
#07824:000000000000000000000000004S004U00000000000000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:0000007Q
#07901:007R007R
#07901:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07901:0000007T
#07901:00
#07901:00
#07901:IQIR0000ISITIUIV0000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:020000000000020000000000000000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#07901:00
#07901:00L90000L7000000
#07901:0000LDLE0000LELD0000LE00LDLF00LG
#07901:00LC00LC00LCLBLC00LC00LC00LCLBLC
#07901:0000000000000000000000LI0000LJ00
#07904:070000000600000005000000070000000600000005000000040000000300000002000000000000000000000000000000070000000600000005000000070000000600000005000000070000060000070000060000070000060000070000060000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000
#07912:828300000000000000000000I0000000
#07913:000000007Q8186000000000000000000
#07914:7H7I0000000000F3000000000000I100
#07915:0000F00000IW0000
#07922:00EZ000000F1007M000000000000DA00
#07923:00007JF20000E552
#07924:EY000000007K00000000F40051000000
#07925:0000007L007N0000

#08001:00
#08001:00
#08001:005M0000
#08001:7Q7Q7Q7Q
#08001:7S7R7S7R
#08001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08001:0000007T
#08001:00
#08001:92
#08001:000000000000000000000000000000I30000000000I4000000000000I5000000I6000000IA0000000000IB0000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#08001:00
#08001:00L0000000000000
#08001:0000LDLE0000LELD0000LE00LDLF00LG
#08001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#08001:00000000LH000000000000LI0000LJ00
#08004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#08011:I2
#08012:00CT
#08013:000000000000000000000000000000F5
#08014:000000000000000000CU000000000000
#08015:DJ0000E7
#08022:5300000000CV0000
#08024:0000000000000000000000E600000000
#08025:00007T00000000E8

#08101:00
#08101:00
#08101:00
#08101:00
#08101:7R000000007R0000
#08101:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08101:007T007T
#08101:00
#08101:0000009700009M00
#08101:0000IC0000ID00IEIF000000IG00IX00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#08104:070605040302070605040302000000070605040302070605040302000000070605040302000000070605040302000000
#08107:000000000000000000000000000000001C1D0M000000000000000000000014150F000000000016170G000000000018190H0000000000001A0I00001B1C1D1H1I
#08111:00E9000000000000
#08112:00005O00007S008400000000FG000000
#08113:000000000000000000007Q0000000000FE00000000FF00000000000000000000
#08114:9600000000000081000000000000FH00
#08115:7Q0081000000EB0000007Q0000810000
#08122:000000005R0000EE
#08123:5N00EA5Q0000007O
#08124:0000ECED
#08125:005P005S

#08207:0L000000000000000000000000001J1K0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08211:FI

