
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE electro
#TITLE CHICKEN for the WIN [5 ENRAGED]
#ARTIST innkeeper
#BPM 128
#PLAYLEVEL 10
#RANK 3
#TOTAL 395
#STAGEFILE title.png

#WAV02 put_this_sound_for_fun.ogg
#WAV03 lead1_001.ogg
#WAV04 lead1_002.ogg
#WAV05 lead1_003.ogg
#WAV06 lead1_004.ogg
#WAV07 lead1_005.ogg
#WAV08 lead1_006.ogg
#WAV09 lead1_007.ogg
#WAV0A lead1_008.ogg
#WAV0B lead1_009.ogg
#WAV0C lead1_010.ogg
#WAV0D lead1_011.ogg
#WAV0E lead1_012.ogg
#WAV0F lead1_013.ogg
#WAV0G lead1_014.ogg
#WAV0H lead1_015.ogg
#WAV0I lead1_016.ogg
#WAV0J lead1_017.ogg
#WAV0K lead1_018.ogg
#WAV0L lead1_019.ogg
#WAV0M lead1_020.ogg
#WAV0N lead1_021.ogg
#WAV0O lead1_022.ogg
#WAV0P lead1_023.ogg
#WAV0Q lead1_024.ogg
#WAV0R lead1_025.ogg
#WAV0S lead1_026.ogg
#WAV0T lead1_027.ogg
#WAV0U lead1_028.ogg
#WAV0V lead1_029.ogg
#WAV0W lead1_030.ogg
#WAV0X lead1_031.ogg
#WAV0Y lead1_032.ogg
#WAV0Z lead1_033.ogg
#WAV10 lead1_034.ogg
#WAV11 lead1_035.ogg
#WAV12 lead1_036.ogg
#WAV13 lead1_037.ogg
#WAV14 lead1_038.ogg
#WAV15 lead1_039.ogg
#WAV16 lead1_040.ogg
#WAV17 lead1_041.ogg
#WAV18 lead1_042.ogg
#WAV19 lead1_043.ogg
#WAV1A lead1_044.ogg
#WAV1B lead1_045.ogg
#WAV1C lead1_046.ogg
#WAV1D lead1_047.ogg
#WAV1E lead1_048.ogg
#WAV1F lead1_049.ogg
#WAV1G lead1_050.ogg
#WAV1H lead1_051.ogg
#WAV1I lead1_052.ogg
#WAV1J lead1_053.ogg
#WAV1K lead1_054.ogg
#WAV1L lead1_055.ogg
#WAV1M lead1_056.ogg
#WAV1N lead1_057.ogg
#WAV1O lead1_058.ogg
#WAV1P lead1_059.ogg
#WAV1Q lead1_060.ogg
#WAV1R lead1_061.ogg
#WAV1S lead1_062.ogg
#WAV1T lead1_063.ogg
#WAV1U lead1_064.ogg
#WAV1V lead1_065.ogg
#WAV1W lead1_066.ogg
#WAV1X lead1_067.ogg
#WAV1Y lead1_068.ogg
#WAV1Z lead1_069.ogg
#WAV20 lead1_070.ogg
#WAV21 lead1_071.ogg
#WAV22 lead1_072.ogg
#WAV23 lead1_073.ogg
#WAV24 lead1_074.ogg
#WAV25 lead1_075.ogg
#WAV26 lead1_076.ogg
#WAV27 lead1_077.ogg
#WAV28 lead1_078.ogg
#WAV29 lead1_079.ogg
#WAV2A lead1_080.ogg
#WAV2B lead1_081.ogg
#WAV2C lead1_082.ogg
#WAV2D lead1_083.ogg
#WAV2E lead1_084.ogg
#WAV2F lead1_085.ogg
#WAV2G lead1_086.ogg
#WAV2H lead1_087.ogg
#WAV2I lead1_088.ogg
#WAV2J lead1_089.ogg
#WAV2K lead1_090.ogg
#WAV2L lead1_091.ogg
#WAV2M lead1_092.ogg
#WAV2N lead1_093.ogg
#WAV2O lead1_094.ogg
#WAV2P lead1_095.ogg
#WAV2Q lead1_096.ogg
#WAV2R lead1_097.ogg
#WAV2S lead1_098.ogg
#WAV2T lead1_099.ogg
#WAV2U lead1_100.ogg
#WAV2V lead1_101.ogg
#WAV2W lead1_102.ogg
#WAV2X lead1_103.ogg
#WAV2Y lead1_104.ogg
#WAV2Z lead1_105.ogg
#WAV30 lead1_106.ogg
#WAV31 lead1_107.ogg
#WAV32 lead1_108.ogg
#WAV33 lead1_109.ogg
#WAV34 lead1_110.ogg
#WAV35 lead1_111.ogg
#WAV36 lead1_112.ogg
#WAV37 lead1_113.ogg
#WAV38 lead1_114.ogg
#WAV39 lead1_115.ogg
#WAV3A lead1_116.ogg
#WAV3B lead1_117.ogg
#WAV3C lead1_118.ogg
#WAV3D lead1_119.ogg
#WAV3E lead1_120.ogg
#WAV3F lead1_121.ogg
#WAV3G lead1_122.ogg
#WAV3H lead1_123.ogg
#WAV3I lead1_124.ogg
#WAV3J lead1_125.ogg
#WAV3K lead1_126.ogg
#WAV3L lead1_127.ogg
#WAV3M lead1_128.ogg
#WAV3N lead1_129.ogg
#WAV3O lead1_130.ogg
#WAV3P lead1_131.ogg
#WAV3Q lead1_132.ogg
#WAV3R lead1_133.ogg
#WAV3S lead1_134.ogg
#WAV3T lead1_135.ogg
#WAV3U lead1_136.ogg
#WAV3V lead1_137.ogg
#WAV3W lead1_138.ogg
#WAV3X lead1_139.ogg
#WAV3Y lead1_140.ogg
#WAV3Z lead1_141.ogg
#WAV40 lead1_142.ogg
#WAV41 lead1_143.ogg
#WAV42 lead1_144.ogg
#WAV43 lead1_145.ogg
#WAV44 lead1_146.ogg
#WAV45 lead1_147.ogg
#WAV46 lead1_148.ogg
#WAV47 lead1_149.ogg
#WAV48 lead1_150.ogg
#WAV49 lead1_151.ogg
#WAV4A lead1_152.ogg
#WAV4B lead1_153.ogg
#WAV4C lead1_154.ogg
#WAV4D lead1_155.ogg
#WAV4E lead1_156.ogg
#WAV4F lead1_157.ogg
#WAV4G lead1_158.ogg
#WAV4H lead1_159.ogg
#WAV4I lead1_160.ogg
#WAV4J lead1_161.ogg
#WAV4K lead1_162.ogg
#WAV4L lead1_163.ogg
#WAV4M lead1_164.ogg
#WAV4N lead1_165.ogg
#WAV4O lead1_166.ogg
#WAV4P lead1_167.ogg
#WAV4Q lead1_168.ogg
#WAV4R lead1_169.ogg
#WAV4S lead1_170.ogg
#WAV4T lead1_171.ogg
#WAV4U lead1_172.ogg
#WAV4V lead1_173.ogg
#WAV4W lead1_174.ogg
#WAV4X lead1_175.ogg
#WAV4Y lead1_176.ogg
#WAV4Z lead1_177.ogg
#WAV50 lead1_178.ogg
#WAV51 lead1_179.ogg
#WAV52 lead1_180.ogg
#WAV53 lead1_181.ogg
#WAV54 lead1_182.ogg
#WAV55 lead1_183.ogg
#WAV56 lead1_184.ogg
#WAV57 lead1_185.ogg
#WAV58 lead1_186.ogg
#WAV59 lead1_187.ogg
#WAV5A lead1_188.ogg
#WAV5B lead1_189.ogg
#WAV5C lead1_190.ogg
#WAV5D lead1_191.ogg
#WAV5E lead1_192.ogg
#WAV5F lead1_193.ogg
#WAV5G lead1_194.ogg
#WAV5H lead1_195.ogg
#WAV5I lead1_196.ogg
#WAV5J lead1_197.ogg
#WAV5K lead1_198.ogg
#WAV5L lead1_199.ogg
#WAV5M lead1_200.ogg
#WAV5N lead1_201.ogg
#WAV5O lead1_202.ogg
#WAV5P lead1_203.ogg
#WAV5Q lead1_204.ogg
#WAV5R lead1_205.ogg
#WAV5S lead1_206.ogg
#WAV5T lead1_207.ogg
#WAV5U lead1_208.ogg
#WAV5V lead1_209.ogg
#WAV5W lead1_210.ogg
#WAV5X lead1_211.ogg
#WAV5Y lead1_212.ogg
#WAV5Z lead1_213.ogg
#WAV60 lead1_214.ogg
#WAV61 lead1_215.ogg
#WAV62 lead1_216.ogg
#WAV63 lead1_217.ogg
#WAV64 lead1_218.ogg
#WAV65 lead1_219.ogg
#WAV66 lead1_220.ogg
#WAV67 lead1_221.ogg
#WAV68 lead1_222.ogg
#WAV69 lead1_223.ogg
#WAV6A lead1_224.ogg
#WAV6B lead1_225.ogg
#WAV6C lead1_226.ogg
#WAV6D lead1_227.ogg
#WAV6E lead1_228.ogg
#WAV6F lead1_229.ogg
#WAV6G lead1_230.ogg
#WAV6H lead1_231.ogg
#WAV6I lead1_232.ogg
#WAV6J lead1_233.ogg
#WAV6K lead1_234.ogg
#WAV6L lead1_235.ogg
#WAV6M lead1_236.ogg
#WAV6N lead1_237.ogg
#WAV6O lead1_238.ogg
#WAV6P lead1_239.ogg
#WAV6Q lead1_240.ogg
#WAV6R lead1_241.ogg
#WAV6S lead1_242.ogg
#WAV6T lead1_243.ogg
#WAV6U lead1_244.ogg
#WAV6V lead1_245.ogg
#WAV6W lead1_246.ogg
#WAV6X lead1_247.ogg
#WAV6Y lead1_248.ogg
#WAV6Z lead1_249.ogg
#WAV70 lead1_250.ogg
#WAV71 lead1_251.ogg
#WAV72 lead1_252.ogg
#WAV73 lead1_253.ogg
#WAV74 lead1_254.ogg
#WAV75 lead1_255.ogg
#WAV76 lead1_256.ogg
#WAV77 lead1_257.ogg
#WAV78 lead1_258.ogg
#WAV79 lead1_259.ogg
#WAV7A lead1_260.ogg
#WAV7B lead1_261.ogg
#WAV7C lead1_262.ogg
#WAV7D lead1_263.ogg
#WAV7E lead1_264.ogg
#WAV7F lead1_265.ogg
#WAV7G lead1_266.ogg
#WAV7H lead1_267.ogg
#WAV7I lead1_268.ogg
#WAV7J lead1_269.ogg
#WAV7K lead1_270.ogg
#WAV7L lead1_271.ogg
#WAV7M lead1_272.ogg
#WAV7N lead1_273.ogg
#WAV7O lead1_274.ogg
#WAV7Q c_kick.ogg
#WAV7R c_ride.ogg
#WAV7S c_ride.ogg
#WAV7T c_clap.ogg
#WAV7U c_hat1.ogg
#WAV7V c_hat2.ogg
#WAV7W c_hat3.ogg
#WAV7X c_hat4.ogg
#WAV7Y c_hat5.ogg
#WAV7Z c_hat6.ogg
#WAV80 c_hat7.ogg
#WAV81 c_kick.ogg
#WAV82 c_kick.ogg
#WAV83 c_kick.ogg
#WAV84 c_ride.ogg
#WAV85 c_dsclap.ogg
#WAV86 c_kickroll.ogg
#WAV88 hsaw_001.ogg
#WAV89 hsaw_002.ogg
#WAV8A hsaw_003.ogg
#WAV8B hsaw_004.ogg
#WAV8C hsaw_005.ogg
#WAV8D hsaw_006.ogg
#WAV8E hsaw_007.ogg
#WAV8F hsaw_008.ogg
#WAV8G hsaw_009.ogg
#WAV8H hsaw_010.ogg
#WAV8I hsaw_011.ogg
#WAV8J hsaw_012.ogg
#WAV8K hsaw_013.ogg
#WAV8L hsaw_014.ogg
#WAV8M hsaw_015.ogg
#WAV8N hsaw_016.ogg
#WAV8O hsaw_017.ogg
#WAV8P hsaw_018.ogg
#WAV8Q hsaw_019.ogg
#WAV8R hsaw_020.ogg
#WAV8S hsaw_021.ogg
#WAV8T hsaw_022.ogg
#WAV8U hsaw_023.ogg
#WAV8V hsaw_024.ogg
#WAV8W hsaw_025.ogg
#WAV8X hsaw_026.ogg
#WAV8Y hsaw_027.ogg
#WAV8Z hsaw_028.ogg
#WAV90 hsaw_029.ogg
#WAV91 hsaw_030.ogg
#WAV92 hsaw_031.ogg
#WAV93 hsaw_032.ogg
#WAV94 hsaw_033.ogg
#WAV95 hsaw_034.ogg
#WAV96 hsaw_035.ogg
#WAV97 hsaw_036.ogg
#WAV98 hsaw_037.ogg
#WAV99 hsaw_038.ogg
#WAV9A hsaw_039.ogg
#WAV9B hsaw_040.ogg
#WAV9C hsaw_041.ogg
#WAV9D hsaw_042.ogg
#WAV9E hsaw_043.ogg
#WAV9F hsaw_044.ogg
#WAV9G hsaw_045.ogg
#WAV9H hsaw_046.ogg
#WAV9I hsaw_047.ogg
#WAV9J hsaw_048.ogg
#WAV9K hsaw_049.ogg
#WAV9L hsaw_050.ogg
#WAV9M hsaw_051.ogg
#WAV9O lead2_001.ogg
#WAV9P lead2_002.ogg
#WAV9Q lead2_003.ogg
#WAV9R lead2_004.ogg
#WAV9S lead2_005.ogg
#WAV9T lead2_006.ogg
#WAV9U lead2_007.ogg
#WAV9V lead2_008.ogg
#WAV9W lead2_009.ogg
#WAV9X lead2_010.ogg
#WAV9Y lead2_011.ogg
#WAV9Z lead2_012.ogg
#WAVA0 lead2_013.ogg
#WAVA1 lead2_014.ogg
#WAVA2 lead2_015.ogg
#WAVA3 lead2_016.ogg
#WAVA4 lead2_017.ogg
#WAVA5 lead2_018.ogg
#WAVA6 lead2_019.ogg
#WAVA7 lead2_020.ogg
#WAVA8 lead2_021.ogg
#WAVA9 lead2_022.ogg
#WAVAA lead2_023.ogg
#WAVAB lead2_024.ogg
#WAVAC lead2_025.ogg
#WAVAD lead2_026.ogg
#WAVAE lead2_027.ogg
#WAVAF lead2_028.ogg
#WAVAG lead2_029.ogg
#WAVAH lead2_030.ogg
#WAVAI lead2_031.ogg
#WAVAJ lead2_032.ogg
#WAVAK lead2_033.ogg
#WAVAL lead2_034.ogg
#WAVAM lead2_035.ogg
#WAVAN lead2_036.ogg
#WAVAO lead2_037.ogg
#WAVAP lead2_038.ogg
#WAVAQ lead2_039.ogg
#WAVAR lead2_040.ogg
#WAVAS lead2_041.ogg
#WAVAT lead2_042.ogg
#WAVAU lead2_043.ogg
#WAVAV lead2_044.ogg
#WAVAW lead2_045.ogg
#WAVAX lead2_046.ogg
#WAVAY lead2_047.ogg
#WAVAZ lead2_048.ogg
#WAVB0 lead2_049.ogg
#WAVB1 lead2_050.ogg
#WAVB2 lead2_051.ogg
#WAVB3 lead2_052.ogg
#WAVB4 lead2_053.ogg
#WAVB5 lead2_054.ogg
#WAVB6 lead2_055.ogg
#WAVB7 lead2_056.ogg
#WAVB8 lead2_057.ogg
#WAVB9 lead2_058.ogg
#WAVBA lead2_059.ogg
#WAVBB lead2_060.ogg
#WAVBC lead2_061.ogg
#WAVBD lead2_062.ogg
#WAVBE lead2_063.ogg
#WAVBF lead2_064.ogg
#WAVBG lead2_065.ogg
#WAVBH lead2_066.ogg
#WAVBI lead2_067.ogg
#WAVBJ lead2_068.ogg
#WAVBK lead2_069.ogg
#WAVBL lead2_070.ogg
#WAVBM lead2_071.ogg
#WAVBN lead2_072.ogg
#WAVBO lead2_073.ogg
#WAVBP lead2_074.ogg
#WAVBQ lead2_075.ogg
#WAVBR lead2_076.ogg
#WAVBS lead2_077.ogg
#WAVBT lead2_078.ogg
#WAVBU lead2_079.ogg
#WAVBV lead2_080.ogg
#WAVBW lead2_081.ogg
#WAVBX lead2_082.ogg
#WAVBY lead2_083.ogg
#WAVBZ lead2_084.ogg
#WAVC0 lead2_085.ogg
#WAVC1 lead2_086.ogg
#WAVC2 lead2_087.ogg
#WAVC3 lead2_088.ogg
#WAVC4 lead2_089.ogg
#WAVC5 lead2_090.ogg
#WAVC6 lead2_091.ogg
#WAVC7 lead2_092.ogg
#WAVC8 lead2_093.ogg
#WAVC9 lead2_094.ogg
#WAVCA lead2_095.ogg
#WAVCB lead2_096.ogg
#WAVCC lead2_097.ogg
#WAVCD lead2_098.ogg
#WAVCE lead2_099.ogg
#WAVCF lead2_100.ogg
#WAVCG lead2_101.ogg
#WAVCH lead2_102.ogg
#WAVCI lead2_103.ogg
#WAVCJ lead2_104.ogg
#WAVCK lead2_105.ogg
#WAVCL lead2_106.ogg
#WAVCM lead2_107.ogg
#WAVCN lead2_108.ogg
#WAVCO lead2_109.ogg
#WAVCP lead1_275.ogg
#WAVCQ lead1_276.ogg
#WAVCS lead2_110.ogg
#WAVCT lead2_111.ogg
#WAVCU lead2_112.ogg
#WAVCV lead2_113.ogg
#WAVCW lead2_114.ogg
#WAVCX lead2_115.ogg
#WAVCY lead2_116.ogg
#WAVCZ lead2_117.ogg
#WAVD0 lead2_118.ogg
#WAVD1 lead2_119.ogg
#WAVD2 lead2_120.ogg
#WAVD3 lead2_121.ogg
#WAVD4 lead2_122.ogg
#WAVD5 lead2_123.ogg
#WAVD6 lead2_124.ogg
#WAVD7 lead2_125.ogg
#WAVD8 lead2_126.ogg
#WAVD9 lead2_127.ogg
#WAVDA lead2_128.ogg
#WAVDB lead2_129.ogg
#WAVDC lead2_130.ogg
#WAVDD lead2_131.ogg
#WAVDE lead2_132.ogg
#WAVDF lead2_133.ogg
#WAVDG lead2_134.ogg
#WAVDH lead2_135.ogg
#WAVDI lead2_136.ogg
#WAVDJ lead2_137.ogg
#WAVDK lead2_138.ogg
#WAVDL lead2_139.ogg
#WAVDM lead2_140.ogg
#WAVDN lead2_141.ogg
#WAVDO lead2_142.ogg
#WAVDP lead2_143.ogg
#WAVDQ lead2_144.ogg
#WAVDR lead2_145.ogg
#WAVDS lead2_146.ogg
#WAVDT lead2_147.ogg
#WAVDU lead2_148.ogg
#WAVDV lead2_149.ogg
#WAVDW lead2_150.ogg
#WAVDX lead2_151.ogg
#WAVDY lead2_152.ogg
#WAVDZ lead2_153.ogg
#WAVE0 lead2_154.ogg
#WAVE1 lead2_155.ogg
#WAVE2 lead2_156.ogg
#WAVE3 lead2_157.ogg
#WAVE4 lead2_158.ogg
#WAVE5 lead2_159.ogg
#WAVE6 lead2_160.ogg
#WAVE7 lead2_161.ogg
#WAVE8 lead2_162.ogg
#WAVE9 lead2_163.ogg
#WAVEA lead2_164.ogg
#WAVEB lead2_165.ogg
#WAVEC lead2_166.ogg
#WAVED lead2_167.ogg
#WAVEE lead2_168.ogg
#WAVEF lead2_169.ogg
#WAVEG lead2_170.ogg
#WAVEH lead2_171.ogg
#WAVEI lead2_172.ogg
#WAVEJ lead2_173.ogg
#WAVEK lead2_174.ogg
#WAVEL lead2_175.ogg
#WAVEM lead2_176.ogg
#WAVEN lead2_177.ogg
#WAVEO lead2_178.ogg
#WAVEP lead2_179.ogg
#WAVEQ lead2_180.ogg
#WAVER lead2_181.ogg
#WAVES lead2_182.ogg
#WAVET lead2_183.ogg
#WAVEU lead2_184.ogg
#WAVEV lead2_185.ogg
#WAVEW lead2_186.ogg
#WAVEX lead2_187.ogg
#WAVEY lead2_188.ogg
#WAVEZ lead2_189.ogg
#WAVF0 lead2_190.ogg
#WAVF1 lead2_191.ogg
#WAVF2 lead2_192.ogg
#WAVF3 lead2_193.ogg
#WAVF4 lead2_194.ogg
#WAVF5 lead2_195.ogg
#WAVF7 vcfx_81_eight.ogg
#WAVF8 vcfx_82_one.ogg
#WAVF9 vcfx_83_in.ogg
#WAVFA vcfx_84_your.ogg
#WAVFB vcfx_85_face.ogg
#WAVFC vcfx_86_g.ogg
#WAVFD vcfx_87_g.ogg
#WAVFE vcfx_88_chic.ogg
#WAVFF vcfx_89_ken.ogg
#WAVFG vcfx_90_for.ogg
#WAVFH vcfx_91_the.ogg
#WAVFI vcfx_92_win.ogg
#WAVFJ vcfx_beware.ogg
#WAVFK vcfx_chickencry.ogg
#WAVFL vcfx_01.ogg
#WAVFM vcfx_02.ogg
#WAVFN vcfx_03.ogg
#WAVFO vcfx_04.ogg
#WAVFP vcfx_05.ogg
#WAVFQ vcfx_06.ogg
#WAVFR vcfx_07.ogg
#WAVFS vcfx_08.ogg
#WAVFT vcfx_09.ogg
#WAVFU vcfx_10.ogg
#WAVFV vcfx_11.ogg
#WAVFW vcfx_12.ogg
#WAVFX vcfx_13.ogg
#WAVFY vcfx_14.ogg
#WAVFZ vcfx_21.ogg
#WAVG0 vcfx_22.ogg
#WAVG1 vcfx_23.ogg
#WAVG2 vcfx_24.ogg
#WAVG3 vcfx_25.ogg
#WAVG4 vcfx_26.ogg
#WAVG5 vcfx_27.ogg
#WAVG6 vcfx_28.ogg
#WAVG7 vcfx_29.ogg
#WAVG8 vcfx_30.ogg
#WAVG9 vcfx_31.ogg
#WAVGA vcfx_32.ogg
#WAVGB vcfx_33.ogg
#WAVGC vcfx_34.ogg
#WAVGD vcfx_35.ogg
#WAVGE vcfx_36.ogg
#WAVGG intro_l_1.ogg
#WAVGH intro_l_1.ogg
#WAVGI intro_l_2.ogg
#WAVGJ intro_l_2.ogg
#WAVGK intro_r_1.ogg
#WAVGL intro_r_1.ogg
#WAVGM intro_r_1.ogg
#WAVGN intro_r_1.ogg
#WAVGO intro_r_1.ogg
#WAVGP intro_r_1.ogg
#WAVGQ intro_r_1.ogg
#WAVGR intro_r_1.ogg
#WAVGS intro_r_1.ogg
#WAVGT intro_r_1.ogg
#WAVGU intro_r_1.ogg
#WAVGV intro_r_1.ogg
#WAVGW intro_r_2.ogg
#WAVGX intro_r_2.ogg
#WAVGY intro_r_2.ogg
#WAVGZ intro_r_2.ogg
#WAVH0 intro_r_2.ogg
#WAVH1 intro_r_2.ogg
#WAVH2 intro_r_2.ogg
#WAVH3 intro_r_2.ogg
#WAVH4 intro_r_2.ogg
#WAVH5 intro_r_2.ogg
#WAVH6 intro_r_2.ogg
#WAVH7 intro_r_3.ogg
#WAVH8 intro_r_3.ogg
#WAVH9 intro_r_3.ogg
#WAVHA intro_r_3.ogg
#WAVHB intro_r_3.ogg
#WAVHC intro_r_3.ogg
#WAVHD intro_r_3.ogg
#WAVHE intro_r_3.ogg
#WAVHF intro_r_3.ogg
#WAVHH bass_001.ogg
#WAVHI bass_002.ogg
#WAVHJ bass_003.ogg
#WAVHK bass_004.ogg
#WAVHL bass_005.ogg
#WAVHM bass_006.ogg
#WAVHN bass_007.ogg
#WAVHO bass_008.ogg
#WAVHP bass_009.ogg
#WAVHQ bass_010.ogg
#WAVHR bass_011.ogg
#WAVHS bass_012.ogg
#WAVHT bass_013.ogg
#WAVHU bass_014.ogg
#WAVHV bass_015.ogg
#WAVHW bass_016.ogg
#WAVHX bass_017.ogg
#WAVHY bass_018.ogg
#WAVHZ bass_019.ogg
#WAVI0 bass_020.ogg
#WAVI1 bass_021.ogg
#WAVI2 bass_022.ogg
#WAVI3 bass_023.ogg
#WAVI4 bass_024.ogg
#WAVI5 bass_025.ogg
#WAVI6 bass_026.ogg
#WAVI7 bass_027.ogg
#WAVI8 bass_028.ogg
#WAVI9 bass_029.ogg
#WAVIA bass_030.ogg
#WAVIB bass_031.ogg
#WAVIC bass_032.ogg
#WAVID bass_033.ogg
#WAVIE bass_034.ogg
#WAVIF bass_035.ogg
#WAVIG bass_036.ogg
#WAVIH bass_037.ogg
#WAVII bass_038.ogg
#WAVIJ bass_039.ogg
#WAVIK bass_040.ogg
#WAVIL bass_041.ogg
#WAVIM bass_042.ogg
#WAVIN bass_043.ogg
#WAVIO bass_044.ogg
#WAVIP bass_045.ogg
#WAVIQ bass_046.ogg
#WAVIR bass_047.ogg
#WAVIS bass_048.ogg
#WAVIT bass_049.ogg
#WAVIU bass_050.ogg
#WAVIV bass_051.ogg
#WAVIW bass_052.ogg
#WAVIX bass_053.ogg
#WAVIZ fx_hat_01.ogg
#WAVJ0 fx_hat_02.ogg
#WAVJ1 fx_hat_03.ogg
#WAVJ2 fx_hat_04.ogg
#WAVJ3 fx_hat_05.ogg
#WAVJ4 fx_hat_06.ogg
#WAVJ5 fx_hat_07.ogg
#WAVJ6 fx_hat_08.ogg
#WAVJ7 fx_hat_09.ogg
#WAVJ8 fx_hat_10.ogg
#WAVJ9 fx_1stkick.ogg
#WAVJA fx_aclap.ogg
#WAVJB fx_aclap.ogg
#WAVJC fx_asnare.ogg
#WAVJD fx_asnare.ogg
#WAVJE fx_asnare_01.ogg
#WAVJF fx_asnare_02.ogg
#WAVJG fx_asnare_03.ogg
#WAVJH fx_asnare_04.ogg
#WAVJI fx_asnare_05.ogg
#WAVJJ fx_asnare_06.ogg
#WAVJK fx_asnare_07.ogg
#WAVJL fx_asnare_08.ogg
#WAVJM fx_asnare_09.ogg
#WAVJN fx_asnare_10.ogg
#WAVJO fx_asnare_11.ogg
#WAVJP fx_asnare_12.ogg
#WAVJQ fx_asnare_13.ogg
#WAVJR fx_asnare_14.ogg
#WAVJS fx_asnare_15.ogg
#WAVJT fx_asnare_16.ogg
#WAVJU fx_asnare_17.ogg
#WAVJV fx_asnare_18.ogg
#WAVJW fx_asnare_19.ogg
#WAVJX fx_asnare_20.ogg
#WAVJY fx_asnare_21.ogg
#WAVJZ fx_asnare_22.ogg
#WAVK0 fx_asnare_23.ogg
#WAVK1 fx_a_upsnare.ogg
#WAVK2 fx_bigfillin.ogg
#WAVK3 fx_crash.ogg
#WAVK4 fx_downlifter.ogg
#WAVK5 fx_hugeclap.ogg
#WAVK6 fx_revsym.ogg
#WAVK7 fx_traphat.ogg
#WAVK8 fx_traphat.ogg
#WAVK9 fx_traphat.ogg
#WAVKA fx_traphat1.ogg
#WAVKB fx_traphat2.ogg
#WAVKC fx_traphat3.ogg
#WAVKD fx_traphat4.ogg
#WAVKE fx_traphat5.ogg
#WAVKF fx_traphat6.ogg
#WAVKG fx_traphat1.ogg
#WAVKH fx_traphat2.ogg
#WAVKI fx_traphat3.ogg
#WAVKJ fx_traphat4.ogg
#WAVKK fx_traphat5.ogg
#WAVKL fx_traphat6.ogg
#WAVKM fx_eyh1.ogg
#WAVKN fx_eyh2.ogg
#WAVKO fx_eyh3.ogg
#WAVKQ fh_01.ogg
#WAVKR fh_02.ogg
#WAVKS fh_03.ogg
#WAVKT fh_04.ogg
#WAVKU fh_05.ogg
#WAVKV fh_06.ogg
#WAVKW fh_07.ogg
#WAVKX fh_08.ogg
#WAVKY fh_09.ogg
#WAVKZ fh_10.ogg
#WAVL0 fh_11.ogg
#WAVL1 fh_12.ogg
#WAVL2 fh_13.ogg
#WAVL3 fh_14.ogg
#WAVL4 fh_15.ogg
#WAVL5 fh_16.ogg
#WAVL6 fh_17.ogg
#WAVL7 fh_18.ogg
#WAVL8 fh_19.ogg
#WAVL9 fh_20.ogg
#WAVLA fh_02.ogg
#WAVLB fx_x1.ogg
#WAVLC fx_x1.ogg
#WAVLD fx_x2.ogg
#WAVLE fx_x3.ogg
#WAVLF fx_x4.ogg
#WAVLG fx_x5.ogg
#WAVLH fx_tom.ogg
#WAVLI fx_tom.ogg
#WAVLJ fx_tom.ogg
#WAVLL p24_001.ogg
#WAVLM p24_002.ogg
#WAVLN p24_003.ogg
#WAVLO p24_003.ogg
#WAVLP p24_004.ogg
#WAVLQ p24_004.ogg
#WAVLR p24_005.ogg
#WAVLS p24_006.ogg
#WAVLT p24_007.ogg
#WAVLU p24_008.ogg
#WAVLV p24_009.ogg
#WAVLW p24_010.ogg
#WAVLX p24_010.ogg
#WAVLY p24_011.ogg
#WAVLZ p24_012.ogg
#WAVM1 chip_1_1.ogg
#WAVM2 chip_1_2.ogg
#WAVM3 chip_1_3.ogg
#WAVM4 chip_1_4.ogg
#WAVM5 chip_1_5.ogg
#WAVM6 chip_1_6.ogg
#WAVM7 chip_1_7.ogg
#WAVM8 chip_2_1.ogg
#WAVM9 chip_2_1.ogg
#WAVMA chip_2_2.ogg
#WAVMB chip_2_2.ogg
#WAVMC chip_3_1.ogg
#WAVMD chip_3_2.ogg
#WAVME chip_3_3.ogg
#WAVMF chip_3_4.ogg
#WAVMG chip_3_5.ogg
#WAVMH chip_3_6.ogg
#WAVMI chip_3_7.ogg
#WAVMJ chip_4_1.ogg
#WAVMK chip_4_2.ogg
#WAVML chip_4_3.ogg
#WAVMM chip_4_4.ogg
#WAVMN chip_4_5.ogg
#WAVMO chip_4_6.ogg
#WAVMP chip_4_7.ogg
#WAVMQ chip_4_8.ogg
#WAVZQ bgm_1.ogg
#WAVZR bgm_2.ogg
#WAVZS bgm_3.ogg

#BMP02 b0.png
#BMP03 b8.png
#BMP04 b16.png
#BMP05 b32.png
#BMP06 b64.png
#BMP07 b128.png
#BMP08 010.png
#BMP09 020.png
#BMP0A 030.png
#BMP0B 040.png
#BMP0C 050.png
#BMP0D 060.png
#BMP0E 070.png
#BMP0F 080.png
#BMP0G 090.png
#BMP0H 100.png
#BMP0I 110.png
#BMP0J 120.png
#BMP0K 130.png
#BMP0L 140.png
#BMP0M b999.png
#BMP0N 008.png
#BMP0O 009.png
#BMP0P 018.png
#BMP0Q 019.png
#BMP0R 021.png
#BMP0S 022.png
#BMP0T 023.png
#BMP0U 024.png
#BMP0V 029.png
#BMP0W 039.png
#BMP0X 049.png
#BMP0Y 058.png
#BMP0Z 059.png
#BMP10 069.png
#BMP11 071.png
#BMP12 072.png
#BMP13 073.png
#BMP14 078.png
#BMP15 079.png
#BMP16 088.png
#BMP17 089.png
#BMP18 098.png
#BMP19 099.png
#BMP1A 109.png
#BMP1B 119.png
#BMP1C 121.png
#BMP1D 122.png
#BMP1E 129.png
#BMP1F 131.png
#BMP1G 132.png
#BMP1H 138.png
#BMP1I 139.png
#BMP1J 141.png
#BMP1K 142.png


#BPM01 256
#BPM02 256
#BPM03 256

#STOP01 24
#STOP02 24
#STOP03 12
#STOP04 12
#STOP05 12
#STOP06 12
#STOP07 12
#STOP08 12
#STOP09 12
#STOP0A 12
#STOP0B 12
#STOP0C 12
#STOP0D 12
#STOP0E 12

#BANNER banner.png
#BACKBMP back.png
#LNOBJ ZZ
#SUBARTIST SmiGoon Respect CHICKEN
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:0000000000000089
#00101:880000ZZ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000H7H8H9000000000000HA
#00101:000000GWGXGY000000000000GZH0H100
#00101:GKGLGM000000000000GNGOGP00000000
#00104:02
#00112:GGGGGGGG
#00113:00GH000000GH000000GH000000GH0000
#00114:000000GJ000000GJ000000GJ000000GJ
#00115:00GI00GI00GI00GI
#00116:J9

#00201:00
#00201:00
#00201:00
#00201:00000000000000ZZ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:HBHC000000000000HDHEHF0000000000
#00201:0000000000H2H3H4000000000000H5H6
#00201:0000GQGRGS000000000000GTGUGV0000
#00212:GGGGGGGG
#00213:00GH000000GH000000GH000000GH0000
#00214:000000GJ000000GJ000000GJ000000GJ
#00215:00GI00GI00GI00GI

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000008B
#00301:8A0000ZZ
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000H7H8H9000000000000HA
#00301:000000GWGXGY000000000000GZH0H100
#00301:GKGLGM000000000000GNGOGP00000000
#00311:GGGGGGGG
#00312:00GH000000GH000000GH000000GH0000
#00313:000000GJ000000GJ000000GJ000000GJ
#00314:00GI00GI00GI00GI

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00ZZ
#00401:00
#00401:00000000008C00ZZ
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:HBHC000000000000HDHEHF0000000000
#00401:0000000000H2H3H4000000000000H5H6
#00401:0000GQGRGS000000000000GTGUGV0000
#00411:GGGGGGGG
#00412:00GH000000GH000000GH000000GH0000
#00413:000000GJ000000GJ000000GJ000000GJ
#00414:00GI00GI00GI00GI

#00501:00
#00501:00
#00501:00
#00501:0000000000000089
#00501:8D0000ZZ
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000H7H8H9000000000000HA
#00501:000000GWGXGY000000000000GZH0H100
#00501:GKGLGM000000000000GNGOGP00000000
#00511:GGGH0000GGGH0000GGGH0000GGGH0000
#00514:0000GIGJ0000GIGJ0000GIGJ0000GIGJ

#00601:00
#00601:00
#00601:00
#00601:00000000000000ZZ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HBHC000000000000HDHEHF0000000000
#00601:0000000000H2H3H4000000000000H5H6
#00601:0000GQGRGS000000000000GTGUGV0000
#00611:GGGH0000GGGH0000GGGH0000GGGH0000
#00614:0000GIGJ0000GIGJ0000GIGJ0000GIGJ

#00701:00
#00701:030405060708090A
#00701:00
#00701:00
#00701:00
#00701:8E0000ZZ
#00701:00
#00701:000000000000008F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000H7H8H9000000000000HA
#00701:000000GWGXGY000000000000GZH0H100
#00701:GKGLGM000000000000GNGOGP00000000
#00712:GGGH0000GGGH0000GGGH0000GGGH0000
#00715:0000GIGJ0000GIGJ0000GIGJ0000GIGJ

#00801:00
#00801:0B0C0D0E0F0G0H0I
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000008G00ZZ
#00801:00ZZ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HBHC000000000000HDHEHF0000000000
#00801:0000000000H2H3H4000000000000H5H6
#00801:0000GQGRGS000000000000GTGUGV0000
#00812:GGGH0000GGGH0000GGGH0000GGGH0000
#00815:0000GIGJ0000GIGJ0000GIGJ0000GIGJ

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0J00000M000OZZ0P
#00901:000K000000000000
#00901:000L0000
#00901:000N
#00911:000000000000008I
#00912:8H0000ZZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000V
#01001:00ZZ000000000S0000000U00ZZ000000
#01001:000Q000000000000
#01001:000R0000
#01001:000T
#01011:00000000000000ZZ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000110000
#01101:0W00000Z00000000
#01101:000X000000001200
#01101:000Y0000
#01101:0000000010000013
#01113:000000000000008K
#01114:8J0000ZZ

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0014001600000000
#01201:00000018
#01201:0000000000000000170000ZZ00001900
#01201:00150000
#01201:00ZZ0000000000000000000000000000
#01213:00ZZ
#01215:00000000008L00ZZ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8M0000000000008N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1A00001D001FZZ0P
#01301:001B000000000000
#01301:001C0000
#01301:001E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ZQ
#01311:000000J4000000J4
#01312:00J200J2
#01313:0000000000IZ000000000000000000000000000000J3000000000000000000000000000000IZ000000000000000000000000000000J300000000000000000000
#01314:00000000000000000000000000J100000000000000000000000000000000000000000000000000000000000000J1000000000000000000000000000000J50000
#01315:00J0000000J00000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000V
#01401:00ZZ000000000S0000000U00ZZ000000
#01401:000Q000000000000
#01401:000R0000
#01401:000T
#01411:000000J4000000J4
#01412:00J200J2
#01413:0000000000IZ000000000000000000000000000000J3000000000000000000000000000000IZ000000000000000000000000000000J300000000000000000000
#01414:00000000000000000000000000J100000000000000000000000000000000000000000000000000000000000000J1000000000000000000000000000000J50000
#01415:00J0000000J00000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8O0000000000008P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000110000
#01501:0W00000Z00000000
#01501:000X000000001200
#01501:000Y0000
#01501:0000000010000013
#01511:000000J4000000J4
#01512:00J200J2
#01513:0000000000IZ000000000000000000000000000000J3000000000000000000000000000000IZ000000000000000000000000000000J300000000000000000000
#01514:00000000000000000000000000J100000000000000000000000000000000000000000000000000000000000000J1000000000000000000000000000000J50000
#01515:00J0000000J00000
#01516:000000FJ

#01601:00
#01601:00
#01601:00000018
#01601:0000000000000019
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000008Q0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:K6
#01601:00
#01601:00
#01601:00
#01601:0014001600000000
#01601:00
#01601:0000000000000000170000ZZ00000000
#01601:00150000
#01601:00ZZ0000000000000000000000000000
#01607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H1I0L00000000000000000000001I1H1D1C
#01611:000000J400J80000
#01612:00J2J600
#01613:0000000000IZ000000000000000000000000000000J3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01614:00000000000000000000000000J1000000000000000000000000000000J500000000000000000000000000000000000000000000000000000000000000000000
#01615:0000000000000000J000000000000000000000000000000000000000000000000000000000J700000000000000000000K2000000000000000000000000000000
#01616:000000K5

#01701:00
#01701:9O9P9Q9R9S9T009U
#01701:00
#01701:00
#01701:7S7R7S7R
#01701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01701:00
#01701:00
#01701:8R0000000000008S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000LDLE0000LELD0000LE00LDLF00LF
#01701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01701:00
#01701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#01704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01707:0J
#01711:7Q7Q7Q7Q
#01712:1G00001J001LZZ1M
#01713:001H000000000000
#01714:001I0000
#01715:001K
#01716:K3

#01801:00
#01801:009P9Q9R9S9T009W
#01801:00
#01801:00
#01801:7S7R7S7R
#01801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000LDLE0000LELD0000LE00LDLF00LG
#01801:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01801:00
#01801:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#01804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01811:7Q7Q7Q7Q
#01812:00ZZ0000000000000000000000001S00
#01813:001N001P001RZZ00
#01814:001O0000
#01815:001Q

#01901:00
#01901:9X9P9Q9R9S9Y9ZA0
#01901:00
#01901:00
#01901:7S7R7S7R
#01901:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01901:00
#01901:00
#01901:8T0000000000008U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000LDLE0000LELD0000LE00LDLF00LF
#01901:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01901:00
#01901:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#01904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01911:7Q7Q7Q7Q
#01912:00000000001Y0000
#01913:1T00001W00000000
#01914:001U00001X001Z00
#01915:00001V0000000020

#02001:00
#02001:00A1A2A3A400A5A6
#02001:00
#02001:00
#02001:7S7R7S7R
#02001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02001:00
#02001:00
#02001:008V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000LDLE0000LELD0000LE00LDLF00LG
#02001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02001:00
#02001:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#02004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02011:7Q7Q7Q7Q
#02012:0021002300002500
#02013:0000000000000000240000ZZ00002600
#02014:00220000
#02015:00ZZ0000000000000000000000000000
#02016:00K60000

#02101:00
#02101:A7A89Q9R9S9T009U
#02101:00
#02101:007T007T
#02101:007R7S7R
#02101:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02101:00
#02101:00
#02101:00008W000000008S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000LDLE0000LELD0000LE00LDLF00LF
#02101:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02101:00
#02101:000000000000LYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#02104:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02111:2700002A002CZZ1M
#02112:0028000000000000
#02113:00290000
#02114:002B
#02115:007Q7Q7Q
#02116:K2

#02201:00
#02201:009P9Q9R9S9T009W
#02201:00
#02201:007T007T
#02201:7S7R7S7R
#02201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000LDLE0000LELD0000LE00LDLF00LG
#02201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02201:00
#02201:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#02204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02211:00ZZ000000001P000000000000001S00
#02212:001N0000001RZZ00
#02213:001O0000
#02214:001Q
#02215:7Q7Q7Q7Q

#02301:00
#02301:9X9P9Q9R9S9Y9ZA0
#02301:00
#02301:007T007T
#02301:7S7R7S7R
#02301:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02301:00
#02301:00
#02301:8T0000000000008U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000LDLE0000LELD0000LE00LDLF00LF
#02301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02301:00
#02301:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#02304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02311:00000000001Y0000
#02312:1T00001W00000000
#02313:001U00001X001Z00
#02314:00001V0000000020
#02315:7Q7Q7Q7Q

#02401:00
#02401:00A1A2A3A400A5A6
#02401:00
#02401:007T007T
#02401:7S7R7S7R
#02401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02401:00
#02401:00
#02401:008V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000LDLE0000LELD0000LE00LDLF00LG
#02401:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02401:00
#02401:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#02404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02407:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D0M000000000000000000000000000N0O
#02411:0021002300002500
#02412:0000000000000000240000ZZ00002600
#02413:00220000
#02414:00ZZ0000000000000000000000000000
#02415:7Q7Q7Q7Q
#02416:00K60000

#02501:00
#02501:A9AAABACADAE00AF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8Y000000008Z0000
#02501:00
#02501:00
#02501:JAJBJAJB
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GGGH0000GGGH0000GGGH0000GGGH0000
#02501:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02501:00
#02501:00FM00FM
#02501:00
#02501:FLFL
#02501:00
#02501:JCJCJCJC
#02507:08000000000000000000000000000P0Q09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02511:000000000000002J
#02512:2D00002G002IZZ00
#02513:002E000000000000
#02514:002F0000
#02515:002H
#02516:K3

#02601:00
#02601:AGAHAIAJAKALAMANAO00AE000000AF00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:90000000008Z0000
#02601:00
#02601:00
#02601:JAJBJAJB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:GGGH0000GGGH0000GGGH0000GGGH0000
#02601:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02601:00
#02601:00FM00FM
#02601:00
#02601:FLFL
#02601:00
#02601:JCJCJCJC
#02607:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02611:000000000000002J
#02612:2K2L000000002Q2R00002I0000ZZ0000
#02613:00002M2N000000000000000000000000
#02614:000000002O2P00000000000000000000
#02615:002S

#02701:00
#02701:A90000000000000000000000AP0000000200000002000000AQ0000000000000000000000AR0000AS0000AT0000AU0000AV0000000000000000000000AE0000000000000000000000000000000000000000000000AF0000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:90000000008Z0000
#02701:00
#02701:00
#02701:JAJBJAJB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GGGH0000GGGH0000GGGH0000GGGH0000
#02701:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02701:00
#02701:00FM00FM
#02701:00
#02701:FLFL
#02701:00
#02701:JCJCJCJC
#02707:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02711:0000002X00000033
#02712:2D000000000000000000000000000000000000002V0000000000000000000000000000000000002Y0000000000000000000000000000000000000000320000000000000000000000000000000000ZZ0000000000000000000000000000000000
#02713:00000000000000002U0000000000000000000000002Z0000000000000000000000000000000000000000000000000000
#02714:000000002T0000002W0000000000003000000000000000000000000000000000
#02715:0031

#02801:00
#02801:AG00AH00AI00AJ00AK00AL00AM00AN00AO000000AWAXAYAZB0B1B2B3B4B5B6B7
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:90000000008Z0000
#02801:00
#02801:00
#02801:JAJBJAJB
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GGGH0000GGGH0000GGGH0000GGGH0000
#02801:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02801:00
#02801:00FO00FQ
#02801:00
#02801:FNFP
#02801:00
#02801:JCJCJCJC
#02807:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02811:0000000000343800
#02812:2K002L0000000000000000002Q002R000000000000350000003900003C000000
#02813:000000002M002N000000000000000000000000000000360000000000003D0000
#02814:00000000000000002O002P0000000000000000000000003700003A0000003E00
#02815:000000000000000000000000000000002S000000000000000000003B0000003F

#02901:00
#02901:B80000000000B900BA00BB00BC00BD00BE00BF0000000000BG0000BH0000BI0000BJ0000BK0000BL0000BM0000BN0000
#02901:00
#02901:00
#02901:00FS00FU
#02901:00
#02901:FRFT
#02901:00
#02901:90000000008Z0000
#02901:00
#02901:00
#02901:JAJBJAJB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GGGH0000GGGH0000GGGH0000GGGH0000
#02901:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JCJDJCJDJCJDJCJD
#02907:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02911:0000003H003J0000000000000000000000000000003U0000
#02912:3G00000000003N003O3P00000000003V
#02913:00000000000000003I00000000003L0000000000000000000000000000003Q00003R0000000000000000000000000000
#02914:0000000000000000000000003S3T0000
#02915:0000003K3M00000000000000

#03001:00
#03001:BO0000BP0000BQ00BR00BS00BT00BU00BV00BW0000000000BX0000BY0000BZ0000C00000C1C2C3C4CNCOC50000C60000
#03001:00
#03001:00
#03001:00
#03001:00FW00FY
#03001:00
#03001:FVFX
#03001:90000000008Z0000
#03001:00
#03001:00
#03001:JAJBJAJB
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GGGH0000GGGH0000GGGH0000GGGH0000
#03001:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JCJDJCJDJCJDJCJD
#03007:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#03011:3W00000000003Y000000400000000000000000000000000000000000000000000000000000004B0000CQ000000000000
#03012:003X0000000044004546000000000000
#03013:00000000000000003Z000000000042000000000000000000000000000000000000000000004A0000CP00000000000000
#03014:00000000000000000000474800006900
#03015:0000000000000000000000004100000043000000000000000000000000000000000000004900004C00000000006A0000

#03101:00
#03101:C7C8C9CACBCCCDCECFCGCHCICJCKCLCM
#03101:00
#03101:00F80000
#03101:00F9
#03101:000000FB
#03101:0000000000FA0000
#03101:F7
#03101:9000000000910000
#03101:00
#03101:00
#03101:JAJBJAJB
#03101:0000000000000000000000000000000000JM00JO00JQ00JS00JU00JW00JY00K0
#03101:00
#03101:00
#03101:00
#03101:GGGH0000GGGH0000GGGH0000GGGH0000
#03101:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:LMLPLSLRLULVLMLPLSLRLULVLMLPLSLRLULVLMLPLSLRLULV
#03101:00
#03101:JCJL
#03101:0000JF000000000000JN0000JT000000
#03101:00JE0000JH0000000000JP0000JV0000
#03101:000000JG0000JJ00000000JR0000JX00
#03101:0000000000JI00JK00000000000000JZ
#03107:09000000000000000000000000000T0U0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000000000000000Y0Z
#03111:6B6C000000000000000000006N6O0000
#03112:000000006F6G00000000000000000000
#03113:00006D6E000000006J6K000000000000
#03114:0000000000006H6I0000000000000000
#03115:000000000000000000006L6M00006P6Q

#03207:0D0000000000000000000000000000100E0000000000000000000011121314150F000000000016170G000000000018190H0000000000001A0I0000000000001B
#03213:K4
#03216:FC00000000000000FD00000000000000FE00000000FF0000FG000000FH000000

#03301:00
#03301:CS
#03301:4D
#03301:7Q
#03301:00
#03301:7U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZR
#03302:0.125
#03303:40
#03307:0J
#03315:KQ
#03316:FI

#03401:00
#03401:00
#03401:4E
#03401:7Q7Q7Q
#03401:00
#03401:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03401:00
#03401:00
#03401:92
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000CT0000CW0000CY00
#03401:00
#03401:0000000000CU0000CX0000CZ
#03401:00
#03401:00CV
#03402:0.75
#03403:80
#03404:070605040302000000000000070605040302000000000000070605040302000000000000
#03411:7T007T
#03413:KR00LA0000000000HI0000ZZ
#03415:ZZ000000HH0000ZZ00000000
#03416:K3

#03501:00D7
#03501:00
#03501:00000000004F4G4H
#03501:7Q7Q7Q7Q
#03501:00
#03501:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00000000HJHKHLHM
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00D10000D30000D60000000000000000
#03501:00
#03501:0000D20000D400000000000000000000
#03501:00
#03501:D00000D500000000
#03504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03511:007T007T
#03512:KSKU0000KY000000
#03513:0000000000KW00KX000000000000DA00
#03514:00KT00KV0000000000000000D9000000
#03515:0000000000D80000
#03516:00KZ0000

#03601:00
#03601:00
#03601:4I
#03601:7Q7Q7Q7Q
#03601:00
#03601:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03601:00
#03601:00
#03601:92
#03601:00000000HN000000HO00000000HP00HQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00L1
#03601:00
#03601:000000000000000000L2L3L400000000
#03604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03611:007T007T
#03612:DBZZ000000000000
#03613:0000000000000000CT0000CW00000000
#03614:000000004J00000000CU0000CX000000
#03615:0000000000CV00DC
#03616:00L0000000000000

#03701:00
#03701:00
#03701:4K4L4M4N4O004P4Q
#03701:7Q7Q7Q7Q
#03701:00
#03701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03701:00
#03701:00
#03701:9300009400009500
#03701:00HR00HSHT000000HU000000HV000000
#03704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03711:007T007T
#03712:00DD00DF0000DH00
#03713:0000000000000000DG0000ZZ0000DI00
#03714:00DE0000
#03715:00ZZ0000000000000000000000000000

#03802:0.125
#03803:40
#03804:0706070607060504
#03816:L5

#03901:00
#03901:00
#03901:00000000004S4T4U00000000000000000000000000000000
#03901:7Q7Q7Q
#03901:00
#03901:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03901:00
#03901:00
#03901:92
#03901:HW00HX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:K2
#03902:0.75
#03903:80
#03904:070605040302000000000000070605040302000000000000070605040302000000000000
#03911:0000000000CY
#03912:4R000000CT0000CW000000CZ
#03913:0000000000CU0000CX000000
#03914:00CV
#03915:7T007T
#03916:ZZL600

#04001:00
#04001:00000000D3D4D5D60000000000000000
#04001:0000000000505152
#04001:7Q7Q7Q7Q
#04001:00
#04001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00000000HYHZI0I1
#04001:00
#04001:00D7
#04004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04011:00D10000000000000000000000000000
#04012:0000D2004V00004Y000000000000DA00
#04013:D0000000004W00004Z000000D9000000
#04014:0000004X00D80000
#04015:007T007T
#04016:KSKTKUKV00KW00KXL700000000000000

#04101:00
#04101:00
#04101:530000000000005556575859
#04101:7Q7Q7Q7Q
#04101:00
#04101:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04101:00
#04101:00
#04101:92
#04101:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000I7000000I8000000I9000000
#04104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04111:DJ0000000000DKZZ00DNZZ00
#04112:00000000000000DLZZ000000
#04113:0000005400000000DMZZDOZZ
#04114:0000000000000000000000DP
#04115:007T007T
#04116:00L0000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:K6
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MCMDMEMCMDMEMFMGMHMFMGMI
#04201:MJ00MKML00MMMN00MOMP00MQ
#04207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F1G
#04211:0000000000000000M40000M7
#04212:0000000000M6
#04213:0000M3M5
#04214:ZZ0000M100M1000000000000
#04215:00000000M200000000K50000
#04216:M8M9MAMB

#04301:00
#04301:00
#04301:00
#04301:7Q
#04301:7S
#04301:7U
#04302:0.125
#04307:0K
#04309:01
#04315:FK

#04401:00
#04401:DQ000000DRDSCVCWCX00CYCZ
#04401:5A
#04401:00
#04401:7R7S7R
#04401:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04401:7T007T
#04401:00
#04401:92
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04401:00
#04401:L8
#04401:0000LELD0000LE00LD000000
#04401:00LCLBLC00LC00LC00LCLBLC
#04402:0.75
#04404:070605040302000000000000070605040302000000000000070605040302000000000000
#04407:0000000000000000000000000000001E0J00000000000000000000000000000000000000000000000000000000000000
#04411:7Q7Q7Q
#04412:0000000000000000HI0000ZZ
#04414:00000000HH0000ZZ00000000
#04416:K3

#04501:00
#04501:DTDUDV00DWDXD5D6D700000000000000
#04501:5B5C5D000000000000005E005F005G00
#04501:00
#04501:7S7R7S7R
#04501:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04501:007T007T
#04501:00
#04501:00
#04501:00000000HJHKHLHM
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04501:00
#04501:00
#04501:0000LDLE0000LELD0000LE00LDLF00LG
#04501:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04511:7Q7Q7Q7Q
#04513:KSKU0000KY0000DZ
#04514:0000000000KW00KX00000000DY000000
#04515:00KT00KV000000000000D80000000000
#04516:00KZ0000

#04601:00
#04601:00
#04601:5H
#04601:00
#04601:7S7R7S7R
#04601:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04601:007T007T
#04601:00
#04601:92
#04601:00000000HN000000HO00000000HP00HQ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#04601:00
#04601:0000000000000000L1L2L3L400000000
#04601:0000LDLE0000LELD0000LE00LDLF00LG
#04601:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04611:7Q7Q7Q7Q
#04612:E0ZZ000000000000
#04613:0000000000000000CT0000CW00000000
#04614:000000005A00000000CU0000CX000000
#04615:0000000000CV00DC
#04616:00L0000000000000

#04701:00
#04701:00
#04701:4K4L4M5I5J005K5L
#04701:00
#04701:7S7R7S7R
#04701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04701:007T007T
#04701:00
#04701:9300009400009500
#04701:00HR00HSHT000000HU000000HV000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#04701:00
#04701:00
#04701:0000LDLE0000LELD0000LE00LDLF00LF
#04701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04711:7Q7Q7Q7Q
#04712:00DD00DF0000DH00
#04713:0000000000000000DG0000ZZ0000DI00
#04714:00DE0000
#04715:00ZZ0000000000000000000000000000

#04802:0.125
#04803:40
#04804:0706070607060504
#04816:L5

#04901:00
#04901:00
#04901:00000000004S4T4U00000000000000000000000000000000
#04901:00
#04901:7R7S7R
#04901:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04901:7T007T
#04901:00
#04901:92
#04901:HW00HX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K2
#04901:00
#04901:00
#04901:020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04901:00
#04901:00
#04901:0000LELD0000LE00LD000000
#04901:00LCLBLC00LC00LC00LCLBLC
#04902:0.75
#04903:80
#04904:070605040302000000000000070605040302000000000000070605040302000000000000
#04911:0000CT0000CY
#04912:0000000000CU0000E20000CZ
#04913:4RCV
#04914:00000000000000E100000000
#04915:7Q7Q7Q
#04916:ZZL600

#05001:00
#05001:00000000D3D4D5D60000000000000000
#05001:00000000E3505152
#05001:00
#05001:7S7R7S7R
#05001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#05001:007T007T
#05001:00
#05001:00
#05001:00000000HYHZI0I1
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#05001:00
#05001:00
#05001:0000LDLE0000LELD0000LE00LDLF00LG
#05001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05011:00D10000000000000000000000000000
#05012:0000D2004V00004Y000000000000DA00
#05013:D0000000004W00004Z000000E5000000
#05014:0000004X00E40000
#05015:7Q7Q7Q7Q
#05016:KSKTKUKV00KW00KXL700000000000000

#05101:00
#05101:000000000000000000000000000000F5
#05101:53
#05101:00
#05101:7S7R7S7R
#05101:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#05101:007T007T
#05101:00
#05101:92
#05101:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000IA0000000000IB0000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#05101:00
#05101:00
#05101:0000LDLE0000LELD0000LE00LDLF00LG
#05101:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05111:DJZZ0000CT000000
#05112:000000000000000000CU0000E7000000
#05113:00005M0000CV0000
#05114:0000000000000000000000E60000E800
#05115:7Q7Q7Q7Q
#05116:00L0000000000000

#05201:00
#05201:00
#05201:5N5O5P5Q5R005S5T
#05201:00
#05201:7R000000007S008400007R0000000000
#05201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#05201:007T007T
#05201:00
#05201:9600009700009800
#05201:0000IC0000ID00IEIF000000IG00IH00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#05201:00
#05201:00
#05201:0000LDLE0000LELD0000LE00LDLF00LF
#05201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05204:070605040302070605040302000000070605040302070605040302000000070605040302000000070605040302000000
#05207:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D1H1I
#05211:00E900EB00000000
#05212:0000000000000000EC0000ZZ0000EE00
#05213:00EA0000
#05214:00ZZ00000000000000000000ED000000
#05215:7Q008100007Q008100007Q0000810000

#05301:00
#05301:00
#05301:0002020202020202
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0002020202020202
#05307:0L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J1K0M00000000000000000000000000
#05311:5U
#05313:K4
#05315:II
#05316:FJ

#05401:00
#05401:00
#05401:5V0000000000000000005W00005X0000
#05401:00
#05401:00
#05401:00
#05401:007T
#05401:0085
#05401:99
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#05404:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05407:0J
#05411:7Q0000000000000000007Q0000810000
#05413:00000000000000000000000000EH0000
#05414:EF000000ZZEG0000
#05416:7R

#05501:00
#05501:00
#05501:5Y5Z6061
#05501:00
#05501:00
#05501:00
#05501:007T
#05501:0085
#05501:9A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#05504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05511:7Q7Q7Q7Q
#05512:EI0000ZZ000000000000000000000000
#05513:00000000EJ0000ZZ0000000000000000
#05514:0000000000000000EK0000ZZ00000000
#05515:000000000000000000000000EL0000ZZ
#05516:7R7R

#05601:00
#05601:00
#05601:62000000000000000000630000640000
#05601:00
#05601:00
#05601:00
#05601:007T
#05601:0085
#05601:9B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#05604:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05611:7Q0000000000000000007Q0000810000
#05613:0000000000EN0000
#05614:EM00000000000000ZZ00000000EO0000
#05616:7R

#05701:00
#05701:00
#05701:65666768
#05701:00K60000
#05701:00
#05701:00
#05701:007T
#05701:0085
#05701:9C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#05704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05711:7Q7Q7Q7Q
#05712:000000000000000000000000ES0000ZZ
#05713:0000000000000000ER0000ZZ00000000
#05714:00000000EQ0000ZZ0000000000000000
#05715:EP0000ZZ000000000000000000000000
#05716:7R7R

#05801:00
#05801:00
#05801:5V0000000000000000005W00005X0000
#05801:00
#05801:7R
#05801:00
#05801:007T
#05801:0085
#05801:99
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:K70000000000K70000000000K70000000000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#05804:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05811:7Q0000000000000000007Q0000810000
#05813:00000000000000000000000000EH0000
#05814:ET000000ZZEG0000
#05816:K3KM00KM

#05901:00
#05901:00
#05901:5Y5Z6061
#05901:7R7R
#05901:00
#05901:00
#05901:007T
#05901:0085
#05901:9A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:K70000000000K70000K70000K7K8K9K7K8K9K70000K70000K70000000000K800K700K800K70000K70000KLKKKJKIK8KH
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#05904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05911:7Q7Q7Q7Q
#05912:EI0000ZZ000000000000000000000000
#05913:00000000EJ0000ZZ0000000000000000
#05914:0000000000000000EK0000ZZ00000000
#05915:000000000000000000000000EL0000ZZ
#05916:00KM00KM

#06001:00
#06001:00
#06001:62000000000000000000630000640000
#06001:7R
#06001:00
#06001:00
#06001:007T
#06001:0085
#06001:9B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K70000000000K70000000000K70000000000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#06004:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#06011:7Q0000000000000000007Q0000810000
#06013:0000000000EN0000
#06014:EM00000000000000ZZ00000000EO0000
#06016:00KM00KM

#06101:00
#06101:00
#06101:65666768
#06101:7R7R
#06101:00
#06101:00
#06101:007T
#06101:0085
#06101:9C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00K60000
#06101:K7000000K7000000K7000000KAKBKCKDKEKFK70000K70000K800K700K800K7000000K900KFKKKEKJKDKIKCK7KHKBKGKA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#06104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06107:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D0M00000000000000000000000N0O
#06111:7Q7Q7Q7Q
#06112:000000000000000000000000EU0000ZZ
#06113:0000000000000000ER0000ZZ00000000
#06114:00000000EQ0000ZZ0000000000000000
#06115:EP0000ZZ000000000000000000000000
#06116:00KM00KM

#06201:00
#06201:00
#06201:6R0000000000000000006S00006T0000
#06201:7Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9D000000009E0000
#06201:00
#06201:00
#06201:JAJBJAJB
#06201:00
#06201:00
#06201:00
#06201:00
#06201:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06201:00
#06201:00
#06201:00
#06201:0000LDLE0000LELD0000LE00LDLF00LF
#06201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06201:00000000LH000000000000LI0000LJ00
#06201:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ZS
#06204:070605040302000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06207:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06211:JCJCJCJC
#06212:00F80000
#06213:0000F9FB
#06214:0000000000FA0000
#06215:F7
#06216:K3KM00KM

#06301:00
#06301:00
#06301:6U0000000000000000006S00006T0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9F000000009E0000
#06301:00
#06301:00
#06301:JAJBJAJB
#06301:00
#06301:00
#06301:00
#06301:00
#06301:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06301:00
#06301:00
#06301:00
#06301:0000LDLE0000LELD0000LE00LDLF00LG
#06301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06301:00000000LH000000000000LI0000LJ00
#06301:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06307:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06311:JCJCJCJC
#06312:00F80000
#06313:0000F9FB
#06314:0000000000FA0000
#06315:F7
#06316:00KM00KM

#06401:00
#06401:00
#06401:6U0000000000000000006S00006T0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9F000000009E0000
#06401:00
#06401:00
#06401:JAJBJAJB
#06401:00
#06401:00
#06401:00
#06401:00
#06401:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06401:00
#06401:00
#06401:00
#06401:0000LDLE0000LELD0000LE00LDLF00LF
#06401:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06401:00000000LH000000000000LI0000LJ00
#06401:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06407:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06411:JCJCJCJC
#06412:00F80000
#06413:0000F9FB
#06414:0000000000FA0000
#06415:F7
#06416:00KM00KM

#06501:00
#06501:00
#06501:6U0000000000000000006S00006T0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9F000000009E0000
#06501:00
#06501:00
#06501:JAJBJAJB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000KLKKKJKIK8KH
#06501:00
#06501:00
#06501:00
#06501:0000LDLE0000LELD0000LE00LDLF00LG
#06501:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06501:00000000LH000000000000LI0000LJ00
#06501:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06507:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06511:JCJCJCJC
#06512:00F80000
#06513:0000F9FB
#06514:0000000000FA0000
#06515:F7
#06516:00KM00KM

#06601:00
#06601:00
#06601:6V6W6X6Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9G000000009H0000
#06601:00
#06601:00
#06601:JAJBJAJB
#06601:JCJDJCJDJCJDJCJD
#06601:00
#06601:00
#06601:00
#06601:K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7
#06601:00
#06601:00
#06601:00
#06601:0000LDLE0000LELD0000LE00LDLF00LF
#06601:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06601:00000000020000000000000200000200
#06601:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06607:08000000000000000000000000000P0Q09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#06611:00F800F8
#06613:F7F7
#06616:00KM00KM

#06701:00
#06701:00
#06701:6Z707172
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9I000000009J0000
#06701:00
#06701:K1
#06701:02020202
#06701:0202020202020202
#06701:00
#06701:00
#06701:00
#06701:K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7
#06701:00
#06701:00
#06701:00
#06701:0000LDLE0000LELD0000LE00LDLF00LG
#06701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06701:00000000020000000000000200000200
#06701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06707:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#06712:00G00000
#06713:000000G2
#06714:FZ
#06715:00G1
#06716:00KM00KM

#06801:00
#06801:00
#06801:73007400750076007778797A7B7C7D7E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9K000000009L0000
#06801:00
#06801:00
#06801:02020202
#06801:0200020002000200020002000200020002020202020202020202020202020202
#06801:00
#06801:00
#06801:00
#06801:K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000KA00KG00KB00KH00K700KC00KI00KD00KJ00KE00KK00KF00KF00KK00KE00KJ00KD00KI00KC00K700KH00KB00KG00KA00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000020000000000000200000200
#06807:0900000000000R0S0900000000000R0S0900000000000R0S0900000000000R0S09000R0S09000R0S09000R0S09000R0S09000R0S09000R0S09000R0S0J0V0Y0Z
#06811:G3G7
#06812:0000G4000000000000G80000GB000000
#06813:00000000G50000000000G90000GC0000
#06814:000000000000G600000000GA0000GD00
#06815:000000000000000000000000000000GE
#06816:00KN00KO

#06907:0D0000000000000000000000000000100E0000000000000000000011121314150F000000000016170G000000000018190H0000000000001A0I0000000000001B
#06913:K4
#06916:FC00000000000000FD00000000000000FE00000000FF0000FG000000FH000000

#07001:00
#07001:CS
#07001:4D
#07001:00
#07001:00
#07001:7U
#07002:0.125
#07003:40
#07007:0J
#07011:7Q
#07015:KQ
#07016:FI

#07101:00
#07101:00000000CTCUCVCWCX00CYCZ
#07101:4E
#07101:00
#07101:7T007T
#07101:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07101:00
#07101:00
#07101:92
#07102:0.75
#07103:80
#07104:070605040302000000000000070605040302000000000000070605040302000000000000
#07111:7Q7Q7Q
#07112:0000000000000000HI0000ZZ
#07113:KRLA00000000
#07114:00000000HH0000ZZ00000000
#07115:ZZ
#07116:K3

#07201:00
#07201:D0D1D200D3D4D5D60000000000000000
#07201:00000000004F4G4H
#07201:00
#07201:007T007T
#07201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00000000HJHKHLHM
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00D7
#07204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07211:7Q7Q7Q7Q
#07213:KSKU0000KY0000DA
#07214:0000000000KW00KX00000000D9000000
#07215:00KT00KV000000000000D80000000000
#07216:00KZ0000

#07301:00
#07301:00
#07301:4I
#07301:00
#07301:007T007T
#07301:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07301:00
#07301:00
#07301:92
#07301:00000000HN000000HO00000000HP00HQ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000L1L2L3L400000000
#07304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07311:7Q7Q7Q7Q
#07312:DBZZ000000000000
#07313:0000000000000000CT0000CW00000000
#07314:000000004J00000000CU0000CX000000
#07315:0000000000CV00DC
#07316:00L0000000000000

#07401:00
#07401:00
#07401:4K4L4M4N4O004P4Q
#07401:00
#07401:00
#07401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07401:007T007T
#07401:00
#07401:9300009400009500
#07401:00HR00HSHT000000HU000000HV000000
#07404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07411:7Q7Q7Q7Q
#07412:00DD00DF0000DH00
#07413:0000000000000000DG0000ZZ0000DI00
#07414:00DE0000
#07415:00ZZ0000000000000000000000000000

#07502:0.125
#07503:40
#07504:0706070607060504
#07516:L5

#07601:00
#07601:00
#07601:4R000000004S4T4U00000000000000000000000000000000
#07601:00
#07601:7T007T
#07601:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07601:00
#07601:00
#07601:92
#07601:HW00HX
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:K2
#07602:0.75
#07603:80
#07604:070605040302000000000000070605040302000000000000070605040302000000000000
#07611:0000000000CY
#07612:00000000CT0000CW000000CZ
#07613:0000000000CU0000CX000000
#07614:00CV
#07615:7Q7Q7Q
#07616:ZZL600

#07701:00
#07701:00000000D3D4D5D6D700000000000000
#07701:0000000000505152
#07701:00
#07701:007T007T
#07701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00000000HYHZI0I1
#07704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07711:00D10000000000000000000000000000
#07712:0000D2004V00004Y000000000000DA00
#07713:D0000000004W00004Z000000D9000000
#07714:0000004X00D80000
#07715:7Q7Q7Q7Q
#07716:KSKTKUKV00KW00KXL700000000000000

#07801:00
#07801:00
#07801:530000000000005556575859
#07801:00
#07801:007T007T
#07801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07801:00
#07801:00
#07801:92
#07801:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000I7000000I8000000I9000000
#07804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07811:DJ0000ZZ0000000000000000DK00ZZ000000DN00ZZ000000
#07812:00000000000000DLZZ000000
#07813:0000005400000000DMZZDOZZ
#07814:0000000000000000000000DP
#07815:7Q7Q7Q7Q
#07816:00L0000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:K6
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:MCMDMEMCMDMEMFMGMHMFMGMI
#07901:MJ00MKML00MMMN00MOMP00MQ
#07907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F1G
#07912:0000000000000000M40000M7
#07913:000000M300M6
#07914:ZZ0000M100M1000000M50000
#07915:00000000M200000000K50000
#07916:M8M9MAMB

#08001:00
#08001:00
#08001:00
#08001:00
#08001:7S
#08001:7U
#08002:0.125
#08007:0K
#08009:02
#08011:7Q
#08013:FK

#08101:00
#08101:DQ000000DRDSCVCWCX00CYCZ
#08101:5A
#08101:00
#08101:7R7S7R
#08101:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08101:00
#08101:00
#08101:92
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#08101:00
#08101:L8
#08101:0000LELD0000LE00LD000000
#08101:00LCLBLC00LC00LC00LCLBLC
#08101:LH000000000000LI0000LJ00
#08102:0.75
#08104:070605040302000000000000070605040302000000000000070605040302000000000000
#08107:0000000000000000000000000000001E0J00000000000000000000000000000000000000000000000000000000000000
#08111:7Q7Q7Q
#08112:0000000000000000HI0000ZZ
#08113:00000000HH0000ZZ00000000
#08115:7T007T
#08116:K3

#08201:00
#08201:DTDUDV00DWDXD5D60000000000000000
#08201:5B5C5D000000000000005E005F005G00
#08201:00
#08201:7S7R7S7R
#08201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08201:00D7
#08201:00
#08201:00
#08201:00000000HJHKHLHM
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#08201:00
#08201:00
#08201:0000LDLE0000LELD0000LE00LDLF00LG
#08201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#08201:00000000LH000000000000LI0000LJ00
#08204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#08211:7Q7Q7Q7Q
#08212:0000KYDY
#08213:KS00KU0000KW00KX000000000000DZ00
#08214:00KT00KV000000000000D80000000000
#08215:007T007T
#08216:00KZ0000

#08301:00
#08301:00
#08301:5H
#08301:00
#08301:7S7R7S7R
#08301:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08301:007T007T
#08301:00
#08301:92
#08301:00000000HN000000HO00000000HP00HQ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#08301:00
#08301:0000000000000000L1L2L3L400000000
#08301:0000LDLE0000LELD0000LE00LDLF00LG
#08301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#08301:00000000LH000000000000LI0000LJ00
#08304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#08311:7Q7Q7Q7Q
#08312:E000ZZ0000000000CT0000CW00000000
#08313:000000005A00000000CU0000CX000000
#08314:0000000000CV00DC
#08315:007T007T
#08316:00L0000000000000

#08401:00
#08401:00
#08401:4K4L4M5I5J005K5L
#08401:00
#08401:7S7R7S7R
#08401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08401:007T007T
#08401:00
#08401:9300009400009500
#08401:00HR00HSHT000000HU000000HV000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000000000000000
#08401:00
#08401:00
#08401:0000LDLE0000LELD0000LE00LDLF0000
#08401:00LC00LC00LCLBLC00LC00LC00LCLB00
#08401:00000000LH000000000000LI0000LJ00
#08404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#08411:7Q7Q7Q7Q
#08412:00DD00DF0000DH00
#08413:00000000DE000000DG0000ZZ0000DI00
#08414:00ZZ0000000000000000000000000000
#08415:007T007T

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7U7V
#08502:0.125
#08503:40
#08504:0706070607060504
#08516:L5

#08601:00
#08601:00
#08601:00000000004S4T4U
#08601:00
#08601:7R
#08601:7U00000000000000000000007W0000000000007X00000000
#08601:7T
#08601:00
#08601:92
#08601:IJ
#08601:00
#08601:00
#08601:00
#08601:00
#08601:K2
#08601:00
#08601:00
#08601:0200020200020202
#08601:00
#08601:00
#08601:00LFLELD
#08601:00LCLBLC
#08601:LH
#08602:0.25
#08603:80
#08604:070605040302000000000000
#08613:4R
#08615:7Q
#08616:ZZ

#08701:00
#08701:00
#08701:00
#08701:00
#08701:7S
#08701:7Y
#08701:00
#08701:00
#08701:00
#08701:IK
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:020002
#08701:00
#08701:L6
#08702:0.0625
#08704:070605
#08708:01
#08709:03
#08711:CT
#08715:7Q

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:IL
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000200
#08801:00
#08801:00
#08801:00
#08801:LC
#08802:0.0625
#08804:070605
#08809:04
#08812:CU
#08814:81

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7Z
#08901:00
#08901:00
#08901:00
#08901:IM
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:02
#08901:00
#08901:00
#08901:LE
#08902:0.0625
#08904:070605
#08909:05
#08913:CV
#08915:82

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:IN
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:LC
#09002:0.0625
#09004:070605
#09009:06
#09011:EV
#09014:83

#09102:0.125
#09103:80
#09104:040302000000
#09116:KR

#09201:00
#09201:EW
#09201:00
#09201:00
#09201:7R
#09201:80
#09201:00
#09201:00
#09201:00
#09201:IO
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:02
#09201:00
#09201:00
#09201:00
#09201:LB
#09202:0.0625
#09204:070605
#09208:02
#09209:07
#09211:7Q
#09212:7F

#09301:00
#09301:EX
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:IP
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:02
#09301:00
#09301:00
#09301:00
#09301:LC
#09302:0.0625
#09304:070605
#09309:08
#09313:7G
#09315:81

#09401:00
#09401:EY
#09401:00
#09401:00
#09401:00
#09401:7U
#09401:00
#09401:00
#09401:00
#09401:IQ
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:02
#09402:0.0625
#09404:070605
#09409:09
#09411:82
#09414:7H

#09501:00
#09501:EZ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:IR
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:02
#09501:00
#09501:00
#09501:00
#09501:LC
#09502:0.0625
#09504:070605
#09509:0A
#09512:7I
#09515:83

#09602:0.0625
#09603:40
#09604:040302
#09616:L9

#09701:00
#09701:F0
#09701:00
#09701:00
#09701:7R
#09701:7U
#09701:00
#09701:00
#09701:00
#09701:IS
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:02
#09702:0.0625
#09704:070605
#09708:03
#09709:0B
#09711:7Q
#09713:7J
#09716:ZZ

#09801:00
#09801:F1
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:IT
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:02
#09801:00
#09801:00
#09801:00
#09801:LC
#09802:0.0625
#09804:070605
#09809:0C
#09812:81
#09814:7K

#09901:00
#09901:F2
#09901:00
#09901:00
#09901:00
#09901:7W
#09901:00
#09901:00
#09901:00
#09901:IU
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0202
#09901:00
#09901:00
#09901:LE
#09901:LB
#09902:0.0625
#09904:07060706
#09909:0D
#09915:7L
#09916:86

#10001:00
#10001:F3
#10001:00
#10001:00
#10001:00
#10001:007X00000000
#10001:00
#10001:00
#10001:00
#10001:IV
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0202
#10001:00
#10001:00
#10001:LD
#10001:LC
#10002:0.0625
#10004:07060706
#10009:0E
#10013:7M

#10101:00
#10101:00
#10101:007N5152
#10101:00
#10101:007R
#10101:7Y7Z7Y80
#10101:00
#10101:00
#10101:00
#10101:00IWI0I1
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:020002000200020000000000020000020000020000020000
#10101:00
#10101:00
#10101:0000LELDLDLF00LG
#10101:00LC00LCLCLCLBLC
#10101:000000LI0000LJ00
#10102:0.5
#10103:80
#10104:070605040302000000000000070605040302000000000000
#10111:007T
#10112:00E5
#10113:000000DA
#10114:00F40000
#10115:007Q
#10116:L7

#10201:00
#10201:000000000000000000000000000000F5
#10201:53
#10201:00
#10201:7S7R7S7R
#10201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#10201:00
#10201:00
#10201:92
#10201:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000IA0000000000IB0000000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#10201:00
#10201:00
#10201:00LDLDLE0000LELD0000LE00LDLF00LG
#10201:00LCLCLC00LCLBLC00LC00LC00LCLBLC
#10201:00000000LH000000000000LI0000LJ00
#10204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#10211:007T007T
#10212:DJZZ0000CT00E700
#10213:000000005M00000000CU00E600000000
#10214:0000000000CV00E8
#10215:7Q7Q7Q7Q
#10216:00L0000000000000

#10301:00
#10301:00
#10301:5N5O5P5Q5R005S7O
#10301:00
#10301:7R000000007S008400007R0000000000
#10301:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#10301:00
#10301:00
#10301:9600009700009M00
#10301:0000IC0000ID00IEIF000000IG00IX00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#10304:070605040302070605040302000000070605040302070605040302000000070605040302000000070605040302000000
#10307:000000000000000000000000000000001C1D0M000000000000000000000014150F000000000016170G000000000018190H0000000000001A0I00001B1C1D1H1I
#10311:007T007T
#10312:00E900EB000000EE
#10313:00000000EA000000EC0000ZZ00000000
#10314:00ZZ00000000000000000000ED000000
#10315:7Q008100007Q008100007Q0000810000
#10316:00000000000000000000000000000000FE00000000FF0000FG000000FH000000

#10407:0L000000000000000000000000001J1K0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10416:FI

