
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE kawaiicore
#TITLE Smiling
#ARTIST ŸJˆä—B / ‰ª–ì‰À
#BPM 172
#PLAYLEVEL 3
#RANK 3
#TOTAL 300
#STAGEFILE title.png

#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 Intro_Bell_001.wav
#WAV06 Intro_Bell_002.wav
#WAV07 Intro_Bell_003.wav
#WAV08 Intro_Bell_004.wav
#WAV09 Intro_Bell_005.wav
#WAV0A Intro_Bell_006.wav
#WAV0B Intro_Bell_007.wav
#WAV0C Intro_Bell_008.wav
#WAV0D Intro_Bell_009.wav
#WAV0E Intro_Bell_010.wav
#WAV0F Intro_Bell_011.wav
#WAV0G Intro_break_001.wav
#WAV0H Intro_break_002.wav
#WAV0I Intro_break_003.wav
#WAV0J Intro_break_004.wav
#WAV0K Intro_break_005.wav
#WAV0L Intro_break_006.wav
#WAV0M Intro_break_007.wav
#WAV0N Intro_break_008.wav
#WAV0O Intro_break_009.wav
#WAV0P Intro_break_010.wav
#WAV0Q Intro_break_011.wav
#WAV0R Intro_break_012.wav
#WAV0S Intro_break_013.wav
#WAV0T Intro_break_014.wav
#WAV0U Intro_break_016.wav
#WAV0V Intro_break_017.wav
#WAV0W Intro_break_018.wav
#WAV0X Intro_break_019.wav
#WAV0Y Intro_break_021.wav
#WAV0Z Intro_break_022.wav
#WAV10 Intro_break_023.wav
#WAV11 Intro_break_024.wav
#WAV12 Intro_break_025.wav
#WAV13 Intro_break_026.wav
#WAV14 Intro_break_027.wav
#WAV15 Intro_Crash.wav
#WAV16 Intro_kick_001.wav
#WAV17 Intro_kick_002.wav
#WAV18 Intro_kick_004.wav
#WAV19 Intro_kick_005.wav
#WAV1A Intro_kick_007.wav
#WAV1B Intro_kick_008.wav
#WAV1C Intro_kick_009.wav
#WAV1D Intro_piano01_001.wav
#WAV1E Intro_piano01_002.wav
#WAV1F Intro_piano01_003.wav
#WAV1G Intro_piano01_004.wav
#WAV1H Intro_piano01_005.wav
#WAV1I Intro_piano01_006.wav
#WAV1J Intro_piano01_007.wav
#WAV1K Intro_piano01_008.wav
#WAV1L Intro_piano01_009.wav
#WAV1M Intro_piano01_010.wav
#WAV1N Intro_piano01_011.wav
#WAV1O Intro_piano01_012.wav
#WAV1P Intro_piano01_013.wav
#WAV1Q Intro_piano01_014.wav
#WAV1R Intro_piano01_015.wav
#WAV1S Intro_piano02_001.wav
#WAV1T Intro_piano02_002.wav
#WAV1U Intro_piano02_003.wav
#WAV1V Intro_piano02_004.wav
#WAV1W Intro_piano02_005.wav
#WAV1X Intro_piano02_006.wav
#WAV1Y Intro_piano02_007.wav
#WAV1Z Intro_piano02_008.wav
#WAV20 Intro_piano02_009.wav
#WAV21 Intro_piano02_010.wav
#WAV22 Intro_piano02_011.wav
#WAV23 Intro_piano02_012.wav
#WAV24 Intro_piano02_013.wav
#WAV25 Intro_piano02_014.wav
#WAV26 Intro_piano02_015.wav
#WAV27 Intro_piano02_016.wav
#WAV28 Intro_piano02_017.wav
#WAV29 Intro_piano02_018.wav
#WAV2A Intro_piano02_019.wav
#WAV2B Intro_piano02_020.wav
#WAV2C Intro_piano02_021.wav
#WAV2D Intro_piano02_022.wav
#WAV2E Intro_piano02_023.wav
#WAV2F Intro_piano02_024.wav
#WAV2G Intro_piano02_025.wav
#WAV2H Intro_piano02_026.wav
#WAV2I Intro_piano02_027.wav
#WAV2J Intro_piano02_028.wav
#WAV2K Intro_piano02_029.wav
#WAV2L Intro_piano02_030.wav
#WAV2M Intro_piano02_031.wav
#WAV2N Intro_piano02_032.wav
#WAV2O Intro_piano02_033.wav
#WAV2P Intro_piano02_034.wav
#WAV2Q Intro_piano02_035.wav
#WAV2R Intro_piano02_036.wav
#WAV2S Intro_piano02_037.wav
#WAV2T Intro_piano02_038.wav
#WAV2U Intro_piano03_001.wav
#WAV2V Intro_piano03_002.wav
#WAV2W Intro_piano03_003.wav
#WAV2X Intro_piano03_004.wav
#WAV2Y Intro_piano03_005.wav
#WAV2Z Intro_piano03_006.wav
#WAV30 Intro_piano03_007.wav
#WAV31 Intro_piano03_008.wav
#WAV32 Intro_piano03_009.wav
#WAV33 Intro_piano03_010.wav
#WAV34 Intro_piano03_011.wav
#WAV35 Intro_piano03_012.wav
#WAV36 Intro_piano03_013.wav
#WAV37 Intro_piano03_014.wav
#WAV38 Intro_piano03_015.wav
#WAV39 Intro_piano03_016.wav
#WAV3A Intro_piano03_017.wav
#WAV3B Intro_piano03_018.wav
#WAV3C Intro_piano03_019.wav
#WAV3D Intro_piano03_020.wav
#WAV3E Intro_piano03_021.wav
#WAV3F Intro_piano03_022.wav
#WAV3G Intro_piano03_023.wav
#WAV3H Intro_piano03_024.wav
#WAV3I Intro_piano03_025.wav
#WAV3J Intro_piano03_026.wav
#WAV3K Intro_piano03_027.wav
#WAV3L Intro_piano03_028.wav
#WAV3M Intro_piano04_001.wav
#WAV3N Intro_piano04_002.wav
#WAV3O Intro_piano04_003.wav
#WAV3P Intro_piano04_004.wav
#WAV3Q Intro_piano04_005.wav
#WAV3R Intro_piano04_006.wav
#WAV3S Intro_piano04_007.wav
#WAV3T Intro_piano04_008.wav
#WAV3U Intro_piano04_009.wav
#WAV3V Intro_piano04_010.wav
#WAV3W Intro_piano05_001.wav
#WAV3X Intro_piano05_002.wav
#WAV3Y Intro_piano05_003.wav
#WAV3Z Intro_piano05_004.wav
#WAV40 Intro_piano05_005.wav
#WAV41 Intro_piano05_006.wav
#WAV42 Intro_piano06_001.wav
#WAV43 Intro_Snare_001.wav
#WAV44 Intro_Snare_003.wav
#WAV45 Intro_Snare_004.wav
#WAV46 Intro_Snare_005.wav
#WAV47 Intro_Snare_006.wav
#WAV48 Lead_01_000.wav
#WAV49 Lead_01_001.wav
#WAV4A Lead_01_002.wav
#WAV4B Lead_01_003.wav
#WAV4C Lead_01_004.wav
#WAV4D Lead_01_005.wav
#WAV4E Lead_01_006.wav
#WAV4F Lead_01_007.wav
#WAV4G Lead_01_008.wav
#WAV4H Lead_01_009.wav
#WAV4I Lead_01_010.wav
#WAV4J Lead_01_011.wav
#WAV4K Lead_Last_000.wav
#WAV4L Lead_Last_001.wav
#WAV4M Lead_Last_002.wav
#WAV4N Lead_Last_003.wav
#WAV4O Lead_Last_004.wav
#WAV4P Lead_Last_005.wav
#WAV4Q Lead_Last_006.wav
#WAV4R Lead_Last_007.wav
#WAV4S Lead_Last_008.wav
#WAV4T Lead_Last_009.wav
#WAV4U Lead_Last_010.wav
#WAV4V Lead_Last_011.wav
#WAV4W Leads_009.wav
#WAV4X Leads_010.wav
#WAV4Y Lead_Main_000.wav
#WAV4Z Lead_Main_001.wav
#WAV50 Lead_Main_002.wav
#WAV51 Lead_Main_003.wav
#WAV52 Lead_Main_004.wav
#WAV53 Lead_Main_005.wav
#WAV54 Lead_Main_006.wav
#WAV55 Lead_Main_007.wav
#WAV56 Lead_Main_008.wav
#WAV57 Lead_Main_009.wav
#WAV58 Lead_Main_010.wav
#WAV59 Lead_Main_011.wav
#WAV5A Lead_Main_012.wav
#WAV5B Lead_Main_013.wav
#WAV5C Lead_Main_014.wav
#WAV5D Lead_Main_015.wav
#WAV5E Lead_Main_016.wav
#WAV5F Lead_Main_017.wav
#WAV5G Lead_Main_018.wav
#WAV5H Lead_Main_019.wav
#WAV5I Lead_Main_020.wav
#WAV5J Lead_Main_021.wav
#WAV5K Lead_Main_022.wav
#WAV5L Lead_Main_023.wav
#WAV5M Lead_Main_024.wav
#WAV5N Lead_Main_025.wav
#WAV5O Lead_Main_026.wav
#WAV5P Lead_Main_027.wav
#WAV5Q Lead_Main_028.wav
#WAV5R Lead_Main_029.wav
#WAV5S Lead_Main_030.wav
#WAV5T Lead_Main_031.wav
#WAV5U Lead_Main_032.wav
#WAV5V Lead_Main_033.wav
#WAV5W Lead_Main_034.wav
#WAV5X Lead_Main_035.wav
#WAV5Y Lead_Main_036.wav
#WAV5Z Lead_Main_037.wav
#WAV60 Lead_Main_038.wav
#WAV61 Lead_Main_039.wav
#WAV62 Lead_Main_040.wav
#WAV63 Lead_Main_041.wav
#WAV64 Lead_Main_042.wav
#WAV65 Lead_Main_043.wav
#WAV66 Lead_Main_044.wav
#WAV67 Lead_Main_045.wav
#WAV68 Lead_Main_046.wav
#WAV69 Lead_Main_047.wav
#WAV6A Lead_Main_048.wav
#WAV6B Lead_Main02_001.wav
#WAV6C Lead_Main02_002.wav
#WAV6D Lead_Main02_003.wav
#WAV6E Lead_Main02_004.wav
#WAV6F Lead_Main02_005.wav
#WAV6G Lead_Main02_006.wav
#WAV6H Lead_Main02_007.wav
#WAV6I Lead_Main02_008.wav
#WAV6J Lead_Main02_009.wav
#WAV6K Lead_Main02_010.wav
#WAV6L Lead_Main02_011.wav
#WAV6M Lead_Main02_012.wav
#WAV6N Lead_Main02_013.wav
#WAV6O Lead_Main02_014.wav
#WAV6P Lead_Main02_015.wav
#WAV6Q Lead_Main02_016.wav
#WAV6R Lead_Main02_017.wav
#WAV6S Lead_Main02_018.wav
#WAV6T Lead_Main02_019.wav
#WAV6U Lead_Main02_020.wav
#WAV6V Lead_Main02_021.wav
#WAV6W Lead_Main02_022.wav
#WAV6X Lead_Main02_023.wav
#WAV6Y Lead_Main02_024.wav
#WAV6Z Lead_Main02_025.wav
#WAV70 Lead_Main02_026.wav
#WAV71 Lead_Main02_027.wav
#WAV72 Lead_Main02_028.wav
#WAV73 Lead_Main02_029.wav
#WAV74 Lead_Main02_030.wav
#WAV75 8bit32_01_001.wav
#WAV76 8bit32_01_002.wav
#WAV77 8bit32_01_003.wav
#WAV78 8bit32_01_004.wav
#WAV79 8bit32_01_005.wav
#WAV7A 8bit32_01_006.wav
#WAV7B 8bit32_01_007.wav
#WAV7C 8bit32_01_008.wav
#WAV7D 8bit32_01_009.wav
#WAV7E 8bit32_01_010.wav
#WAV7F 8bit32_01_011.wav
#WAV7G 8bit32_01_012.wav
#WAV7H 8bit32_01_013.wav
#WAV7I 8bit32_01_014.wav
#WAV7J 8bit32_01_015.wav
#WAV7K 8bit32_01_016.wav
#WAV7L 8bit32_02_000.wav
#WAV7M 8bit32_02_001.wav
#WAV7N 8bit32_02_002.wav
#WAV7O 8bit32_02_003.wav
#WAV7P 8bit32_02_004.wav
#WAV7Q 8bit32_02_005.wav
#WAV7R 8bit32_02_006.wav
#WAV7S 8bit32_02_007.wav
#WAV7T 8bit32_02_008.wav
#WAV7U 8bit32_02_009.wav
#WAV7V 8bit32_02_010.wav
#WAV7W 8bit32_02_011.wav
#WAV7X 8bit32_02_012.wav
#WAV7Y 8bit32_02_013.wav
#WAV7Z 8bit32_02_014.wav
#WAV80 8bit32_02_015.wav
#WAV81 Acogi_000.wav
#WAV82 Acogi_001.wav
#WAV83 Acogi_002.wav
#WAV84 Acogi_003.wav
#WAV85 Acogi_004.wav
#WAV86 Acogi_005.wav
#WAV87 Acogi_006.wav
#WAV88 Acogi_007.wav
#WAV89 Acogi_008.wav
#WAV8A Acogi_009.wav
#WAV8B Acogi_010.wav
#WAV8C Acogi_011.wav
#WAV8D Acogi_012.wav
#WAV8E Acogi_013.wav
#WAV8F Acogi_014.wav
#WAV8G Acogi_015.wav
#WAV8H Acogi_016.wav
#WAV8I Acogi_017.wav
#WAV8J Acogi_018.wav
#WAV8K Acogi_019.wav
#WAV8L Acogi_020.wav
#WAV8M Acogi_021.wav
#WAV8N Acogi_022.wav
#WAV8O Acogi_023.wav
#WAV8P Acogi_024.wav
#WAV8Q Acogi_025.wav
#WAV8R Acogi_026.wav
#WAV8S Acogi_027.wav
#WAV8T Acogi_028.wav
#WAV8U Acogi_029.wav
#WAV8V Acogi_030.wav
#WAV8W Acogi_031.wav
#WAV8X Acogi_032.wav
#WAV8Y Acogi_033.wav
#WAV8Z Acogi_034.wav
#WAV90 Acogi_035.wav
#WAV91 Acogi_036.wav
#WAV92 Acogi_037.wav
#WAV93 Acogi_038.wav
#WAV94 Acogi_039.wav
#WAV95 Acogi_040.wav
#WAV96 Acogi_041.wav
#WAV97 Acogi_042.wav
#WAV98 Acogi_043.wav
#WAV99 Acogi_044.wav
#WAV9A Acogi_045.wav
#WAV9B Acogi_046.wav
#WAV9C Acogi_047.wav
#WAV9D Acogi_048.wav
#WAV9E Acogi_049.wav
#WAV9F Acogi_050.wav
#WAV9G Acogi_051.wav
#WAV9H Acogi_052.wav
#WAV9I Acogi_053.wav
#WAV9J Acogi_054.wav
#WAV9K Acogi_055.wav
#WAV9L Acogi_056.wav
#WAV9M Acogi_057.wav
#WAV9N Acogi_058.wav
#WAV9O Acogi_059.wav
#WAV9P Acogi_060.wav
#WAV9Q Acogi_061.wav
#WAV9R Acogi_062.wav
#WAV9S Acogi_063.wav
#WAV9T Acogi_064.wav
#WAV9U Acogi_065.wav
#WAV9V Acogi_066.wav
#WAV9W Acogi_067.wav
#WAV9X Acogi_068.wav
#WAV9Y Acogi_069.wav
#WAV9Z Acogi_070.wav
#WAVA0 Acogi_071.wav
#WAVA1 Acogi_072.wav
#WAVA2 Acogi_073.wav
#WAVA3 Acogi_074.wav
#WAVA4 Acogi_075.wav
#WAVA5 Acogi_076.wav
#WAVA6 Acogi_077.wav
#WAVA7 Acogi_078.wav
#WAVA8 Acogi_079.wav
#WAVA9 Acogi_080.wav
#WAVAA Acogi_081.wav
#WAVAB Acogi_082.wav
#WAVAC Acogi_083.wav
#WAVAD Acogi_084.wav
#WAVAE Acogi_085.wav
#WAVAF Acogi_086.wav
#WAVAG Acogi_087.wav
#WAVAH Acogi_088.wav
#WAVAI up_saw_bgm02.wav
#WAVAJ Amen_001.wav
#WAVAK Amen_002.wav
#WAVAL Amen_003.wav
#WAVAM Amen_004.wav
#WAVAN Amen_005.wav
#WAVAO Amen_006.wav
#WAVAP Amen_007.wav
#WAVAQ Amen_008.wav
#WAVAR Amen_010.wav
#WAVAS Amen_011.wav
#WAVAT Amen_012.wav
#WAVAU Amen_013.wav
#WAVAV Amen_014.wav
#WAVAW Amen_015.wav
#WAVAX Amen_016.wav
#WAVAY Amen_017.wav
#WAVAZ Amen_018.wav
#WAVB0 Amen_019.wav
#WAVB1 Amen_020.wav
#WAVB2 Amen_021.wav
#WAVB3 Amen_022.wav
#WAVB4 Amen_023.wav
#WAVB5 Amen_024.wav
#WAVB6 Amen_025.wav
#WAVB7 Apart_drum_000.wav
#WAVB8 Apart_drum_001.wav
#WAVB9 Apart_drum_002.wav
#WAVBA Apart_drum_003.wav
#WAVBB Apart_drum_004.wav
#WAVBC Apart_drum_005.wav
#WAVBD Apart_drum_006.wav
#WAVBE Crash_000.wav
#WAVBF Crash_001.wav
#WAVBG Crash_002.wav
#WAVBH Crash_002.wav
#WAVBI Crash02.wav
#WAVBJ Fill_01_000.wav
#WAVBK Fill_01_001.wav
#WAVBL Fill_01_002.wav
#WAVBM Fill_01_003.wav
#WAVBN Fill_01_004.wav
#WAVBO Fill_01_005.wav
#WAVBP Fill_01_006.wav
#WAVBQ Fill_01_007.wav
#WAVBR Fill_01_008.wav
#WAVBS Fill_01_009.wav
#WAVBT Fill_01_010.wav
#WAVBU Fill_01_011.wav
#WAVBV Fill_02_000.wav
#WAVBW Fill_02_001.wav
#WAVBX Fill_02_002.wav
#WAVBY Fill_02_003.wav
#WAVBZ Fill_02_004.wav
#WAVC0 Fill_02_005.wav
#WAVC1 Fill_kick_001.wav
#WAVC2 Fill_kick_002.wav
#WAVC3 FillPluck_000.wav
#WAVC4 FillPluck_001.wav
#WAVC5 FillPluck_002.wav
#WAVC6 FillPluck_003.wav
#WAVC7 FillPluck_004.wav
#WAVC8 FillPluck_005.wav
#WAVC9 FillPluck_006.wav
#WAVCA FillPluck_007.wav
#WAVCB FillPluck_008.wav
#WAVCC FillPluck_009.wav
#WAVCD FillPluck_010.wav
#WAVCE FillPluck_011.wav
#WAVCF FX_Kick.wav
#WAVCG FX_Snare.wav
#WAVCH Hihat_001.wav
#WAVCI Kick_001.wav
#WAVCJ Kick_003.wav
#WAVCK Kick_005.wav
#WAVCL Snare_001.wav
#WAVCM Snare02_002.wav
#WAVCN Bell_001_001.wav
#WAVCO Bell_001_002.wav
#WAVCP Bell_001_003.wav
#WAVCQ Bell_001_004.wav
#WAVCR Bell_001_005.wav
#WAVCS Bell_001_006.wav
#WAVCT Bell_001_007.wav
#WAVCU Bell_001_008.wav
#WAVCV Bell_001_009.wav
#WAVCW Bell_001_010.wav
#WAVCX Bell_001_011.wav
#WAVCY Bell_001_012.wav
#WAVCZ Bell_002_001.wav
#WAVD0 Bell_002_002.wav
#WAVD1 Bell_002_003.wav
#WAVD2 Bell_002_004.wav
#WAVD3 Bell_002_005.wav
#WAVD4 Bell_002_006.wav
#WAVD5 Bell_002_007.wav
#WAVD6 Bell_002_008.wav
#WAVD7 Bell_002_009.wav
#WAVD8 Bell_002_010.wav
#WAVD9 Bell_002_011.wav
#WAVDA Bell_002_012.wav
#WAVDB Bell_002_013.wav
#WAVDC Bell_002_014.wav
#WAVDD Bell_002_015.wav
#WAVDE Bell_002_016.wav
#WAVDF FillPluck02_000.wav
#WAVDG FillPluck02_001.wav
#WAVDH FillPluck02_002.wav
#WAVDI FillPluck02_003.wav
#WAVDJ FillPluck02_004.wav
#WAVDK FillPluck02_005.wav
#WAVDL FillPluck02_006.wav
#WAVDM FillPluck02_007.wav
#WAVDN FillPluck02_008.wav
#WAVDO FillPluck02_009.wav
#WAVDP FillPluck02_010.wav
#WAVDQ FillPluck02_011.wav
#WAVDR FillPluck02_012.wav
#WAVDS FillPluck02_013.wav
#WAVDT FillPluck02_014.wav
#WAVDU FillPluck02_015.wav
#WAVDV Sine_Bell01_001.wav
#WAVDW Sine_Bell01_002.wav
#WAVDX Sine_Bell01_003.wav
#WAVDY Sine_Bell01_004.wav
#WAVDZ Sine_Bell02_001.wav
#WAVE0 Sine_Bell02_002.wav
#WAVE1 Sine_Bell02_003.wav
#WAVE2 Sine_Bell02_004.wav
#WAVE3 Snareroll_000.wav
#WAVE4 Snareroll_000.wav
#WAVE5 Snareroll_001.wav
#WAVE6 Snareroll_002.wav
#WAVE7 Snareroll_003.wav
#WAVE8 Snareroll_004.wav
#WAVE9 Brilliant_saw_000.wav
#WAVEA Brilliant_saw_001.wav
#WAVEB Brilliant_saw_002.wav
#WAVEC Brilliant_saw_003.wav
#WAVED Brilliant_saw_004.wav
#WAVEE Brilliant_saw_004.wav
#WAVEF Brilliant_saw_005.wav
#WAVEG Brilliant_saw_005.wav
#WAVEH Brilliant_saw_006.wav
#WAVEI Brilliant_saw_006.wav
#WAVEJ Brilliant_saw_007.wav
#WAVEK Brilliant_saw_007.wav
#WAVEL Brilliant_saw_008.wav
#WAVEM Brilliant_saw_008.wav
#WAVEN Brilliant_saw_009.wav
#WAVEO Brilliant_saw_009.wav
#WAVEP Brilliant_saw_010.wav
#WAVEQ Brilliant_saw_010.wav
#WAVER Brilliant_saw_011.wav
#WAVES Brilliant_saw_012.wav
#WAVET Brilliant_saw_013.wav
#WAVEU Colorful_arp_000.wav
#WAVEV Colorful_arp_001.wav
#WAVEW Colorful_arp_002.wav
#WAVEX Colorful_arp_002.wav
#WAVEY Colorful_arp_003.wav
#WAVEZ Colorful_arp_003.wav
#WAVF0 Colorful_arp_004.wav
#WAVF1 Colorful_arp_004.wav
#WAVF2 Colorful_arp_005.wav
#WAVF3 Colorful_arp_005.wav
#WAVF4 Colorful_arp_006.wav
#WAVF5 Colorful_arp_006.wav
#WAVF6 Colorful_arp_007.wav
#WAVF7 Colorful_arp_007.wav
#WAVF8 Colorful_arp_008.wav
#WAVF9 Colorful_arp_008.wav
#WAVFA Colorful_arp_009.wav
#WAVFB Colorful_arp_010.wav
#WAVFC Colorful_arp_010.wav
#WAVFD Colorful_arp_011.wav
#WAVFE Colorful_arp_012.wav
#WAVFF Colorful_arp_012.wav
#WAVFG Colorful_arp_013.wav
#WAVFH Colorful_arp_013.wav
#WAVFI Colorful_arp_014.wav
#WAVFJ Colorful_arp_014.wav
#WAVFK Colorful_arp_015.wav
#WAVFL Colorful_arp_016.wav
#WAVFM Colorful_arp_016.wav
#WAVFN Colorful_arp_017.wav
#WAVFO Colorful_arp_018.wav
#WAVFP Colorful_arp_019.wav
#WAVFQ Colorful_arp_020.wav
#WAVFR hi_saw_000.wav
#WAVFS hi_saw_001.wav
#WAVFT hi_saw_002.wav
#WAVFU hi_saw_003.wav
#WAVFV hi_saw_004.wav
#WAVFW hi_saw_005.wav
#WAVFX hi_saw_006.wav
#WAVFY hi_saw_007.wav
#WAVFZ hi_saw_008.wav
#WAVG0 hi_saw_009.wav
#WAVG1 hi_saw_010.wav
#WAVG2 hi_saw_011.wav
#WAVG3 hi_saw_012.wav
#WAVG4 hi_saw_013.wav
#WAVG5 Piano_Apart_000.wav
#WAVG6 Piano_Apart_001.wav
#WAVG7 Piano_Apart_002.wav
#WAVG8 Piano_Apart_003.wav
#WAVG9 Piano_Apart_004.wav
#WAVGA Piano_Apart_005.wav
#WAVGB Piano_Apart_006.wav
#WAVGC Piano_Apart_007.wav
#WAVGD Piano_Apart_008.wav
#WAVGE Piano_Apart_009.wav
#WAVGF Piano_Apart_010.wav
#WAVGG Piano_Apart_011.wav
#WAVGH Piano_Apart_012.wav
#WAVGI Piano_Apart_013.wav
#WAVGJ Piano_Apart_014.wav
#WAVGK Piano_Apart_015.wav
#WAVGL Piano_Apart_016.wav
#WAVGM Piano_Apart_017.wav
#WAVGN Piano_Apart_018.wav
#WAVGO Piano_Apart_019.wav
#WAVGP Piano_Apart_020.wav
#WAVGQ Piano_Apart_021.wav
#WAVGR Piano_Apart_022.wav
#WAVGS Piano_Apart_023.wav
#WAVGT Piano_Apart_024.wav
#WAVGU Piano_Apart_025.wav
#WAVGV Piano_Apart_026.wav
#WAVGW Piano_Apart_027.wav
#WAVGX Piano_Apart_028.wav
#WAVGY Piano_Apart_029.wav
#WAVGZ Piano_Apart_030.wav
#WAVH0 Piano_Apart_031.wav
#WAVH1 Piano_Apart_032.wav
#WAVH2 Piano_Apart_033.wav
#WAVH3 Piano_Apart_034.wav
#WAVH4 Piano_Apart_035.wav
#WAVH5 Piano_Apart_036.wav
#WAVH6 Piano_Apart_037.wav
#WAVH7 Piano_Apart_038.wav
#WAVH8 Piano_Apart_039.wav
#WAVH9 Piano_Apart_040.wav
#WAVHA Piano_Apart_041.wav
#WAVHB Piano_Apart_042.wav
#WAVHC Piano_Apart_043.wav
#WAVHD Piano_Apart_044.wav
#WAVHE Piano_Apart_045.wav
#WAVHF Piano_Apart_046.wav
#WAVHG Piano_Apart_047.wav
#WAVHH Piano_Apart_047.wav
#WAVHI Piano_Apart_048.wav
#WAVHJ Piano_Apart_049.wav
#WAVHK Piano_Apart_050.wav
#WAVHL Piano_Apart_051.wav
#WAVHM Piano_Apart_052.wav
#WAVHN Piano_Apart_053.wav
#WAVHO Piano_Apart_054.wav
#WAVHP Piano_Apart_055.wav
#WAVHQ Piano_Apart_056.wav
#WAVHR Piano_Apart_057.wav
#WAVHS Piano_Apart_058.wav
#WAVHT Piano_Apart_059.wav
#WAVHU Piano_Apart_060.wav
#WAVHV Piano_Apart_061.wav
#WAVHW Piano_Apart_062.wav
#WAVHX Piano_Apart_063.wav
#WAVHY Piano_Apart_064.wav
#WAVHZ Piano_Apart_065.wav
#WAVI0 Piano_Apart_066.wav
#WAVI1 Piano_Apart_067.wav
#WAVI2 Piano_Apart_068.wav
#WAVI3 Piano_Apart_069.wav
#WAVI4 Piano_Apart_070.wav
#WAVI5 Piano_Apart_071.wav
#WAVI6 Bpart_Bell02_000.wav
#WAVI7 Bpart_Bell02_001.wav
#WAVI8 Bpart_Bell02_002.wav
#WAVI9 Bpart_Bell02_003.wav
#WAVIA Cpart_bell_001.wav
#WAVIB Cpart_bell_002.wav
#WAVIC Cpart_bell_003.wav
#WAVID Cpart_bell_004.wav
#WAVIE Cpart_bell_005.wav
#WAVIF Cpart_bell_006.wav
#WAVIG Cpart_bell_007.wav
#WAVIH Cpart_bell_008.wav
#WAVII Cpart_bell_009.wav
#WAVIJ Cpart_bell_010.wav
#WAVIK Cpart_bell_011.wav
#WAVIL Cpart_bell_012.wav
#WAVIM Cpart_bell_013.wav
#WAVIN Cpart_bell_014.wav
#WAVIO Cpart_bell_015.wav
#WAVIP Cpart_bell_016.wav
#WAVIQ Guitar_01_001.wav
#WAVIR Guitar_01_002.wav
#WAVIS Guitar_01_003.wav
#WAVIT Guitar_01_004.wav
#WAVIU Guitar_01_005.wav
#WAVIV Guitar_01_006.wav
#WAVIW Guitar_01_007.wav
#WAVIX Guitar_01_008.wav
#WAVIY Guitar_01_009.wav
#WAVIZ Guitar_01_010.wav
#WAVJ0 Guitar_01_011.wav
#WAVJ1 Guitar_01_012.wav
#WAVJ2 Guitar_01_013.wav
#WAVJ3 Guitar_01_014.wav
#WAVJ4 Guitar_01_015.wav
#WAVJ5 Guitar_01_016.wav
#WAVJ6 Guitar_01_017.wav
#WAVJ7 Guitar_01_018.wav
#WAVJ8 Guitar_01_019.wav
#WAVJ9 Guitar_01_020.wav
#WAVJA Guitar_01_021.wav
#WAVJB Guitar_01_022.wav
#WAVJC Guitar_01_023.wav
#WAVJD Guitar_01_024.wav
#WAVJE Guitar_01_025.wav
#WAVJF Guitar_01_026.wav
#WAVJG Guitar_01_027.wav
#WAVJH Guitar_01_028.wav
#WAVJI Guitar_01_029.wav
#WAVJJ Guitar_02_001.wav
#WAVJK Guitar_02_002.wav
#WAVJL Guitar_02_003.wav
#WAVJM Guitar_02_004.wav
#WAVJN Guitar_02_005.wav
#WAVJO Guitar_02_006.wav
#WAVJP Guitar_02_007.wav
#WAVJQ Guitar_02_008.wav
#WAVJR Guitar_02_009.wav
#WAVJS Guitar_02_010.wav
#WAVJT Guitar_02_011.wav
#WAVJU Guitar_02_012.wav
#WAVJV Guitar_02_013.wav
#WAVJW Guitar_02_014.wav
#WAVJX Guitar_02_015.wav
#WAVJY Guitar_02_016.wav
#WAVJZ Guitar_02_017.wav
#WAVK0 Guitar_02_018.wav
#WAVK1 Guitar_02_019.wav
#WAVK2 Guitar_02_020.wav
#WAVK3 Guitar_02_021.wav
#WAVK4 Guitar_02_022.wav
#WAVK5 Guitar_02_023.wav
#WAVK6 Guitar_02_024.wav
#WAVK7 Guitar_02_025.wav
#WAVK8 Guitar_02_026.wav
#WAVK9 Guitar_02_027.wav
#WAVKA Guitar_02_028.wav
#WAVKB Guitar_02_029.wav
#WAVKC Guitar_02_030.wav
#WAVKD Guitar_02_031.wav
#WAVKE Guitar_02_032.wav
#WAVKF Guitar_02_033.wav
#WAVKG Guitar_02_034.wav
#WAVKH Guitar_02_035.wav
#WAVKI Guitar_02_036.wav
#WAVKJ Guitar_02_037.wav
#WAVKK Guitar_02_038.wav
#WAVKL Guitar_02_039.wav
#WAVKM Guitar_02_040.wav
#WAVKN Guitar_02_041.wav
#WAVKO Guitar_02_042.wav
#WAVKP Guitar_02_043.wav
#WAVKQ Snare_32_000.wav
#WAVKR Snare_32_001.wav
#WAVKS Snare_32_002.wav
#WAVKT Snare_32_003.wav
#WAVKU Snare_32_004.wav
#WAVKV Snare_32_005.wav
#WAVKW Snare_32_006.wav
#WAVKX Snare_32_007.wav
#WAVKY Snare_32_008.wav
#WAVKZ Snare_32_009.wav
#WAVL0 Snare_32_010.wav
#WAVL1 Snare_32_011.wav
#WAVL2 Snare_32_012.wav
#WAVL3 Snare_32_013.wav
#WAVL4 Snare_32_014.wav
#WAVL5 Snare_32_015.wav
#WAVL6 Snare_32_016.wav
#WAVL7 Snare_32_017.wav
#WAVL8 Snare_32_018.wav
#WAVL9 Snare_32_019.wav
#WAVLA Snare_32_020.wav
#WAVLB Snare_32_021.wav
#WAVLC Snare_32_022.wav
#WAVLD Snare_32_023.wav
#WAVLE Snare_32_024.wav
#WAVLF Snare_32_025.wav
#WAVLG Up_saw_001.wav
#WAVLH Up_saw_002.wav
#WAVLI Up_saw_003.wav
#WAVLJ Up_saw_004.wav
#WAVLK Up_saw_005.wav
#WAVLL Up_saw_006.wav
#WAVLM Up_saw_007.wav
#WAVLN Up_saw_008.wav
#WAVLO Up_saw_009.wav
#WAVLP Up_saw_010.wav
#WAVLQ Up_saw_011.wav
#WAVLR Up_saw_012.wav
#WAVLS Up_saw_013.wav
#WAVLT Up_saw_014.wav
#WAVLU Up_saw_015.wav
#WAVLV Up_saw_016.wav
#WAVLW Up_saw_017.wav
#WAVLX Up_saw_018.wav
#WAVLY Up_saw_019.wav
#WAVLZ Up_saw_020.wav
#WAVM0 Up_saw_021.wav
#WAVM1 Up_saw_022.wav
#WAVM2 Up_saw_023.wav
#WAVM3 Up_saw_024.wav
#WAVM4 Up_saw_025.wav
#WAVM5 Up_saw_026.wav
#WAVM6 Up_saw_027.wav
#WAVM7 Up_saw_028.wav
#WAVM8 Up_saw_029.wav
#WAVM9 Up_saw_030.wav
#WAVMA Up_saw_031.wav
#WAVMB Up_saw_032.wav
#WAVMC Up_saw_033.wav
#WAVMD Up_saw_034.wav
#WAVME Up_saw_035.wav
#WAVMF Up_saw_036.wav
#WAVMG Up_saw_037.wav
#WAVMH Up_saw_038.wav
#WAVMI Up_saw_039.wav
#WAVMJ Up_saw_040.wav
#WAVMK Up_saw_041.wav
#WAVML Up_saw_042.wav
#WAVMM Up_saw_043.wav
#WAVMN Up_saw_044.wav
#WAVMO Up_saw_045.wav
#WAVMP Up_saw_046.wav
#WAVMQ Up_saw_047.wav
#WAVMR Up_saw_048.wav
#WAVMS Up_saw_bgm.wav
#WAVMT Up_saw02_001.wav
#WAVMU Up_saw02_002.wav
#WAVMV Up_saw02_003.wav
#WAVMW Up_saw02_004.wav
#WAVMX Up_saw02_005.wav
#WAVMY Up_saw02_006.wav
#WAVMZ Up_saw02_007.wav
#WAVN0 Up_saw02_008.wav
#WAVN1 Up_saw02_009.wav
#WAVN2 Up_saw02_010.wav
#WAVN3 Up_saw02_011.wav
#WAVN4 Up_saw02_012.wav
#WAVN5 Up_saw02_013.wav
#WAVN6 Up_saw02_014.wav
#WAVN7 Up_saw02_015.wav
#WAVN8 Up_saw02_016.wav
#WAVN9 Up_saw02_017.wav
#WAVNA Up_saw02_018.wav
#WAVNB Up_saw02_019.wav
#WAVNC Up_saw02_020.wav
#WAVND Up_saw02_021.wav
#WAVNE Up_saw02_022.wav
#WAVNF Up_saw02_023.wav
#WAVNG Up_saw02_024.wav
#WAVNH Up_saw02_025.wav
#WAVNI Up_saw02_026.wav
#WAVNJ Up_saw02_027.wav
#WAVNK Up_saw02_028.wav
#WAVNL Up_saw02_029.wav
#WAVNM Up_saw02_030.wav
#WAVNN Up_saw02_031.wav
#WAVNO Up_saw02_032.wav
#WAVNP Up_saw02_033.wav
#WAVNQ Up_saw02_034.wav
#WAVNR Up_saw02_035.wav
#WAVNS Up_saw02_036.wav
#WAVNT Up_saw02_037.wav
#WAVNU Up_saw02_038.wav
#WAVNV Up_saw02_039.wav
#WAVNW Up_saw02_040.wav
#WAVNX Up_saw02_041.wav
#WAVNY Up_saw02_042.wav
#WAVNZ Up_saw02_043.wav
#WAVO0 Up_saw02_044.wav
#WAVO1 Up_saw02_045.wav
#WAVO2 Up_saw02_046.wav
#WAVO3 Up_saw02_047.wav
#WAVO4 Up_saw02_048.wav
#WAVO5 Up_saw02_049.wav
#WAVO6 Up_saw02_050.wav
#WAVO7 Up_saw02_051.wav
#WAVO8 Up_saw02_052.wav
#WAVO9 Up_saw02_053.wav
#WAVOA Up_saw02_054.wav
#WAVOB Up_saw02_055.wav
#WAVOC Up_saw02_056.wav
#WAVOD Up_saw02_057.wav
#WAVOE Up_saw02_059.wav
#WAVOF Bpart_Bell02_000.wav
#WAVOG Bpart_Bell02_001.wav
#WAVOH Bpart_Bell02_002.wav
#WAVOI Bpart_Bell02_003.wav
#WAVOJ Bpart_Bell02_004.wav
#WAVOK Bpart_Bell02_005.wav
#WAVOL Bpart_Bell02_006.wav
#WAVOM Bpart_Bell02_007.wav
#WAVON Bpart_Bell02_008.wav
#WAVOO Bpart_Bell02_009.wav
#WAVOP Bpart_Bell02_010.wav
#WAVOQ Bpart_Bell02_011.wav
#WAVOR Bpart_Bell02_012.wav
#WAVOS Bpart_Bell02_013.wav
#WAVOT Bpart_Bell02_014.wav
#WAVOU Bpart_Bell02_015.wav
#WAVOV Bpart_Bell02_016.wav
#WAVOW Bpart_Bell02_017.wav
#WAVOX Bpart_Bell02_018.wav
#WAVOY Bpart_Bell02_019.wav
#WAVOZ Bpart_Bell02_020.wav
#WAVP0 Bpart_Bell02_021.wav
#WAVP1 Bpart_Bell02_022.wav
#WAVP2 Bpart_Bell02_023.wav
#WAVP3 Bpart_Bell02_024.wav
#WAVP4 Bpart_Bell02_025.wav
#WAVP5 Bpart_Bell02_026.wav
#WAVP6 Bpart_Bell02_027.wav
#WAVP7 Bpart_Bell02_028.wav
#WAVP8 Belll01.wav
#WAVP9 Belll02.wav
#WAVPA Bellll03.wav
#WAVPB Piano_B_000.wav
#WAVPC Piano_B_000.wav
#WAVPD Piano_B_001.wav
#WAVPE Piano_B_002.wav
#WAVPF Piano_B_003.wav
#WAVPG Piano_B_004.wav
#WAVPH Piano_B_005.wav
#WAVPI Piano_B_005.wav
#WAVPJ Piano_B_006.wav
#WAVPK Piano_B_007.wav
#WAVPL Piano_B_008.wav
#WAVPM Piano_B_009.wav
#WAVPN Piano_B_010.wav
#WAVPO Piano_B_011.wav
#WAVPP Piano_B_012.wav
#WAVPQ Piano_B_013.wav
#WAVPR Piano_B_014.wav
#WAVPS Piano_B_015.wav
#WAVPT Piano_B_016.wav
#WAVPU Piano_B_017.wav
#WAVPV Piano_B_018.wav
#WAVPW Piano_B_019.wav
#WAVPX Piano_B_020.wav
#WAVPY Piano_B_021.wav
#WAVPZ Piano_B_022.wav
#WAVQ0 Piano_B_023.wav
#WAVQ1 Piano_B_024.wav
#WAVQ2 Piano_B_025.wav
#WAVQ3 Piano_B_026.wav
#WAVQ4 Piano_B_027.wav
#WAVQ5 Piano_B_028.wav
#WAVQ6 Piano_B_028.wav
#WAVQ7 Piano_B_029.wav
#WAVQ8 Piano_B_030.wav
#WAVQ9 Piano_B_031.wav
#WAVQA Piano_B_032.wav
#WAVQB Piano_B_033.wav
#WAVQC Piano_B_034.wav
#WAVQD Piano_B_035.wav
#WAVQE Piano_B_036.wav
#WAVQF Piano_B_037.wav
#WAVQG Piano_B_038.wav
#WAVQH Piano_B_039.wav
#WAVQI Piano_B_040.wav
#WAVQJ Piano_B_041.wav
#WAVQK Piano_B_042.wav
#WAVQL Piano_B_043.wav
#WAVQM Piano_B_044.wav
#WAVQN Piano_B_045.wav
#WAVQO Piano_B_046.wav
#WAVQP Piano_B_047.wav
#WAVQQ Piano_B_048.wav
#WAVQR Piano_B_049.wav
#WAVQS Piano_B_050.wav
#WAVQT Piano_B_051.wav
#WAVQU Piano_B_052.wav
#WAVQV Piano_B_053.wav
#WAVQW Piano_B_054.wav
#WAVQX Piano_B_055.wav
#WAVQY Piano_B_056.wav
#WAVQZ Piano_B_057.wav
#WAVR0 Piano_B_058.wav
#WAVR1 Piano_B_059.wav
#WAVR2 Piano_B_060.wav
#WAVR3 Piano_B_061.wav
#WAVR4 Piano_B_062.wav
#WAVR5 Piano_B_063.wav
#WAVR6 Piano_B_064.wav
#WAVR7 Piano_B_065.wav
#WAVR8 Piano_B_066.wav
#WAVR9 Piano_B_067.wav
#WAVRA Piano_B_068.wav
#WAVRB Piano_B_068.wav
#WAVRC Piano_B_069.wav
#WAVRD Piano_B_070.wav
#WAVRE Piano_B_071.wav
#WAVRF Piano_B_072.wav
#WAVRG Piano_B_073.wav
#WAVRH Piano_B_074.wav
#WAVRI Piano_B_075.wav
#WAVRJ Piano_B_076.wav
#WAVRK Piano_B_077.wav
#WAVRL Piano_B_078.wav
#WAVRM Piano_B_079.wav
#WAVRN Piano_B_080.wav
#WAVRO Piano_B_081.wav
#WAVRP Piano_B_082.wav
#WAVRQ Piano_B_083.wav
#WAVRR Piano_B_084.wav
#WAVRS Piano_B_085.wav
#WAVRT Piano_B_086.wav
#WAVRU Piano_B_087.wav
#WAVRV Piano_B_088.wav
#WAVRW Piano_B_089.wav
#WAVRX Piano_B_090.wav
#WAVRY Piano_B_091.wav
#WAVRZ Piano_B_092.wav
#WAVS0 Piano_B_093.wav
#WAVS1 Piano_B_094.wav
#WAVS2 Piano_B_095.wav
#WAVS3 Piano_B_096.wav
#WAVS4 Piano_B_097.wav
#WAVS5 Piano_B_098.wav
#WAVS6 Piano_B_099.wav
#WAVS7 Piano_B_100.wav
#WAVS8 Piano_B_101.wav
#WAVS9 Piano_B_102.wav
#WAVSA Piano_B_103.wav
#WAVSB Piano_B_104.wav
#WAVSC Piano_B_105.wav
#WAVSD Piano_B_106.wav
#WAVSE Piano_B_107.wav
#WAVSF Piano_B_108.wav
#WAVSG Piano_B_109.wav
#WAVSH Piano_C_000.wav
#WAVSI Piano_C_001.wav
#WAVSJ Piano_C_002.wav
#WAVSK Piano_C_003.wav
#WAVSL Piano_C_004.wav
#WAVSM Piano_C_005.wav
#WAVSN Piano_C_006.wav
#WAVSO Piano_C_006.wav
#WAVSP Piano_C_007.wav
#WAVSQ Piano_C_007.wav
#WAVSR Piano_C_008.wav
#WAVSS Piano_C_008.wav
#WAVST Piano_C_009.wav
#WAVSU Piano_C_009.wav
#WAVSV Piano_C_010.wav
#WAVSW Piano_C_010.wav
#WAVSX Piano_C_011.wav
#WAVSY Piano_C_012.wav
#WAVSZ Piano_C_013.wav
#WAVT0 Piano_C_014.wav
#WAVT1 Piano_C_015.wav
#WAVT2 Piano_C_016.wav
#WAVT3 Piano_C_017.wav
#WAVT4 Piano_C_018.wav
#WAVT5 Piano_C_019.wav
#WAVT6 Piano_C_020.wav
#WAVT7 Piano_C_021.wav
#WAVT8 Piano_C_022.wav
#WAVT9 Piano_C_023.wav
#WAVTA Piano_C_024.wav
#WAVTB Piano_C_025.wav
#WAVTC Piano_C_026.wav
#WAVTD Piano_C_027.wav
#WAVTE Piano_C_028.wav
#WAVTF Piano_C_029.wav
#WAVTG Piano_C_030.wav
#WAVTH Piano_C_031.wav
#WAVTI Piano_C_032.wav
#WAVTJ Piano_C_jyaaaan_001.wav
#WAVTK Piano_Final_jyaaaan_001.wav
#WAVTL Piano_Final_000.wav
#WAVTM Piano_Final_001.wav
#WAVTN Piano_Final_002.wav
#WAVTO Piano_Final_003.wav
#WAVTP Piano_Final_004.wav
#WAVTQ Piano_Final_005.wav
#WAVTR Piano_Final_006.wav
#WAVTS Piano_Final_006.wav
#WAVTT Piano_Final_007.wav
#WAVTU Piano_Final_007.wav
#WAVTV Piano_Final_008.wav
#WAVTW Piano_Final_009.wav
#WAVTX Piano_Final_010.wav
#WAVTY Piano_Final_011.wav
#WAVTZ Piano_Final_011.wav
#WAVU0 Piano_Final_012.wav
#WAVU1 Mellotron_000.wav
#WAVU2 Mellotron_001.wav
#WAVU3 Mellotron_002.wav
#WAVU4 Mellotron_003.wav
#WAVU5 Mellotron_004.wav
#WAVU6 Mellotron_005.wav
#WAVU7 Mellotron_006.wav
#WAVU8 Mellotron_007.wav
#WAVU9 Mellotron_008.wav
#WAVUA Mellotron_009.wav
#WAVUB Mellotron_010.wav
#WAVUC Mellotron_011.wav
#WAVUD Mellotron_012.wav
#WAVUE Mellotron_013.wav
#WAVUF Mellotron_014.wav
#WAVUG Mellotron_015.wav
#WAVUH Mellotron_016.wav
#WAVUI Mellotron_017.wav
#WAVUJ Toypiano_01_000.wav
#WAVUK Toypiano_01_001.wav
#WAVUL Toypiano_01_002.wav
#WAVUM Toypiano_01_003.wav
#WAVUN Toypiano_01_004.wav
#WAVUO Toypiano_01_005.wav
#WAVUP Toypiano_01_006.wav
#WAVUQ Toypiano_01_007.wav
#WAVUR Organ_000.wav
#WAVUS Organ_001.wav
#WAVUT Organ_002.wav
#WAVUU Organ_003.wav
#WAVUV Organ_004.wav
#WAVUW Organ_005.wav
#WAVUX Organ_006.wav
#WAVUY Organ_007.wav
#WAVUZ Organ_008.wav
#WAVV0 Organ_009.wav
#WAVV1 Organ_010.wav
#WAVV2 Organ_011.wav
#WAVV3 Organ_012.wav
#WAVV4 Organ_013.wav
#WAVV5 Organ_014.wav
#WAVV6 Organ_015.wav
#WAVV7 Organ_016.wav
#WAVV8 Organ_017.wav
#WAVV9 Organ_018.wav
#WAVVA Organ_019.wav
#WAVVB Organ_019.wav
#WAVVC Organ_020.wav
#WAVVD Organ_021.wav
#WAVVE Organ_022.wav
#WAVVF Organ_023.wav
#WAVVG Organ_024.wav
#WAVVH Organ_025.wav
#WAVVI Organ_026.wav
#WAVVJ Organ_027.wav
#WAVVK Organ_028.wav
#WAVVL Organ_029.wav
#WAVVM Organ_030.wav
#WAVVN Organ_031.wav
#WAVVO Organ_032.wav
#WAVVP Organ_033.wav
#WAVVQ Organ_034.wav
#WAVVR Toypiano_02_000.wav
#WAVVS Toypiano_02_001.wav
#WAVVT Toypiano_02_002.wav
#WAVVU Toypiano_02_003.wav
#WAVVV Toypiano_02_004.wav
#WAVVW Toypiano_02_005.wav
#WAVVX Toypiano_02_006.wav
#WAVVY Toypiano_02_007.wav
#WAVVZ Toypiano_02_008.wav
#WAVW0 Toypiano_02_009.wav
#WAVW1 Toypiano_02_010.wav
#WAVW2 8bit_arp_000.wav
#WAVW3 8bit_arp_001.wav
#WAVW4 8bit_arp_002.wav
#WAVW5 8bit_arp_003.wav
#WAVW6 8bit_arp_004.wav
#WAVW7 8bit_arp_005.wav
#WAVW8 8bit_arp_006.wav
#WAVW9 8bit_arp_007.wav
#WAVWA 8bit_arp_008.wav
#WAVWB 8bit_arp_009.wav
#WAVWC 8bit_arp_010.wav
#WAVWD 8bit_bass_000.wav
#WAVWE 8bit_bass_001.wav
#WAVWF 8bit_bass_002.wav
#WAVWG 8bit_bass_003.wav
#WAVWH 8bit_bass_004.wav
#WAVWI 8bit_bass_005.wav
#WAVWJ 8bit_bass_006.wav
#WAVWK 8bit_bass_007.wav
#WAVWL 8bit_bgm.wav
#WAVWM 8bit_crash_000.wav
#WAVWN 8bit_hi_000.wav
#WAVWO 8bit_hi_001.wav
#WAVWP 8bit_hi_002.wav
#WAVWQ 8bit_hi_003.wav
#WAVWR 8bit_hi_004.wav
#WAVWS 8bit_hi_006.wav
#WAVWT 8bit_kick_000.wav
#WAVWU 8bit_kick_001.wav
#WAVWV 8bit_kick_002.wav
#WAVWW 8bit_lead01_000.wav
#WAVWX 8bit_lead01_001.wav
#WAVWY 8bit_lead01_002.wav
#WAVWZ 8bit_lead01_003.wav
#WAVX0 8bit_lead01_004.wav
#WAVX1 8bit_lead01_005.wav
#WAVX2 8bit_lead01_006.wav
#WAVX3 8bit_lead01_007.wav
#WAVX4 8bit_lead01_008.wav
#WAVX5 8bit_lead01_009.wav
#WAVX6 8bit_lead01_010.wav
#WAVX7 8bit_lead01_011.wav
#WAVX8 8bit_lead01_012.wav
#WAVX9 8bit_lead01_013.wav
#WAVXA 8bit_lead01_014.wav
#WAVXB 8bit_lead01_015.wav
#WAVXC 8bit_lead01_016.wav
#WAVXD 8bit_lead01_017.wav
#WAVXE 8bit_lead01_018.wav
#WAVXF 8bit_lead01_020.wav
#WAVXG 8bit_lead01_021.wav
#WAVXH 8bit_lead01_022.wav
#WAVXI 8bit_lead01_023.wav
#WAVXJ 8bit_lead01_024.wav
#WAVXK 8bit_lead01_025.wav
#WAVXL 8bit_lead01_026.wav
#WAVXM 8bit_lead02_000.wav
#WAVXN 8bit_lead02_001.wav
#WAVXO 8bit_lead02_002.wav
#WAVXP 8bit_lead02_003.wav
#WAVXQ 8bit_lead02_004.wav
#WAVXR 8bit_lead02_005.wav
#WAVXS 8bit_lead02_006.wav
#WAVXT 8bit_lead02_007.wav
#WAVXU 8bit_lead02_008.wav
#WAVXV 8bit_lead02_009.wav
#WAVXW 8bit_lead02_010.wav
#WAVXX 8bit_lead02_011.wav
#WAVXY 8bit_lead02_012.wav
#WAVXZ 8bit_lead02_013.wav
#WAVY0 8bit_lead02_014.wav
#WAVY1 8bit_lead02_015.wav
#WAVY2 8bit_lead02_016.wav
#WAVY3 8bit_lead02_017.wav
#WAVY4 8bit_lead02_018.wav
#WAVY5 8bit_lead02_019.wav
#WAVY6 8bit_lead02_020.wav
#WAVY7 8bit_lead02_021.wav
#WAVY8 8bit_lead02_022.wav
#WAVY9 8bit_lead02_023.wav
#WAVYA 8bit_lead02_024.wav
#WAVYB 8bit_lead02_025.wav
#WAVYC 8bit_lead02_026.wav
#WAVYD Nantsutte_01_000.wav
#WAVYE Nantsutte_01_001.wav
#WAVYF Nantsutte_01_002.wav
#WAVYG Nantsutte_01_003.wav
#WAVYH Nantsutte_01_004.wav
#WAVYI Nantsutte_01_005.wav
#WAVYJ Nantsutte_01_006.wav
#WAVYK Nantsutte_02_000.wav
#WAVYL Nantsutte_02_001.wav
#WAVYM Nantsutte_02_002.wav
#WAVYN Nantsutte_02_003.wav
#WAVYO Nantsutte_02_004.wav
#WAVYP Nantsutte_02_005.wav
#WAVYQ Nantsutte_02_006.wav
#WAVYR Nantsutte_03_000.wav
#WAVYS Nantsutte_03_001.wav
#WAVYT Nantsutte_03_002.wav
#WAVYU Nantsutte_03_003.wav
#WAVYV Nantsutte_03_004.wav
#WAVYW Nantsutte_03_005.wav
#WAVYX Nantsutte_03_006.wav
#WAVYY Nantsutte_04_000.wav
#WAVYZ Nantsutte_04_001.wav
#WAVZ0 Nantsutte_04_002.wav
#WAVZ1 Nantsutte_04_003.wav
#WAVZ2 Nantsutte_04_004.wav
#WAVZ3 Nantsutte_04_005.wav
#WAVZ4 Nantsutte_05_001.wav
#WAVZ5 Nantsutte_05_002.wav
#WAVZ6 Nantsutte_05_003.wav
#WAVZ7 8bit32_03_000.wav
#WAVZ8 8bit32_03_001.wav
#WAVZ9 8bit32_03_002.wav
#WAVZA 8bit32_03_003.wav
#WAVZB 8bit32_03_004.wav
#WAVZC 8bit32_03_005.wav
#WAVZD 8bit32_03_006.wav
#WAVZE 8bit32_03_007.wav
#WAVZF FX_Snare02.wav
#WAVZG Bell_lastt.wav
#WAVZH Leads_009.wav
#WAVZI Leads_010.wav
#WAVZJ inu_000.wav
#WAVZK inu_001.wav
#WAVZL inu_002.wav
#WAVZM inu_004.wav
#WAVZN cpart_elepi.wav
#WAVZO 8bit_32_mix01.wav
#WAVZP 8bit_32_mix02.wav
#WAVZQ 8bit_32_mix03.wav
#WAVZR 8bit_32_mix04.wav

#BMP01 movie.mpg
#BMP02 miss.bmp




#SUBTITLE [EASY7]
#DIFFICULTY 1
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00002:0.5
#00003:56

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00102:0.5
#00104:01
#00106:02

#00201:00
#00201:00
#00201:16000017000000000016000000000000
#00201:00430043
#00201:0G0H0I0J0K000L0M0N0O0P0Q0R000S0T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1D1E1F1G
#00201:00
#00201:00
#00201:2U0000002V00002W0000002X002Y002Z
#00201:1S001T1U1V1W1X1Y00001Z0020002100
#00215:05
#00216:15
#00219:0006

#00301:00
#00301:00
#00301:1600000000001700000000000000000000001600000000000000000000001819
#00301:0000000000000000430000000000000000004400000045464700000000000000
#00301:0G0H0I0J0K000L0M0N0O0P0Q0U0V0W0X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1H1I1J1K
#00301:00
#00301:003M00003N00003O
#00301:0030310000320033003435363738393A
#00301:2200000000000000000000232400000000002500000000000000000000000000000000000000000000002600002700002800000000000000000000000000000000002900000000002A00000000002B00000000002C00000000002D0000000000
#00311:07
#00313:0008
#00315:00000009

#00401:00
#00401:00
#00401:16000017000000000016000000000000
#00401:00430043
#00401:0G0H0I0J0K000L0M0N0O0P0Q0R000S0T
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1L1M1N1O
#00401:3W00003X3Y000000
#00401:3P003Q3R3S000000
#00401:003B3C00003D003E003F3G3H3I000000
#00401:2E000000002F2G2H2I0000002J0000002K00000000002L002M0000002N2O2P2Q
#00411:0A
#00413:000C
#00415:000B0000

#00501:00
#00501:00
#00501:1A1B1C00
#00501:0043
#00501:0Y0Z10111213140000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1P1Q1R00
#00501:3Z404100
#00501:3T3U3V00
#00501:3J3K3L00
#00501:2R2S2T00
#00501:0042
#00502:0.75
#00512:000F
#00515:000E0000
#00518:0D

#00602:0.5
#00603:AC
#00616:ZO

#00701:00
#00701:BE0000BF0000BG00
#00701:CI0000CI0000CI00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EBEDELENEMEEE9EDELEREMEEEAEDELEO
#00701:00
#00701:00
#00701:00
#00701:G1FVFXFVG1FVFXFV
#00711:48
#00713:0000004900000000
#00715:0000004A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000AJ00AK00ALAMANAOAP00AQ000000
#00801:00CNCOCP
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EMEEEAEDELENEMEEEAEDELEO00000000
#00801:00
#00801:00
#00801:00
#00801:G1FVFXFVG1FVFXFV
#00816:000000ZP

#00901:00
#00901:BE0000BF0000BG00
#00901:CI0000CI0000CI00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CQ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EBEEEMENELEDE9EEEMERELEDEAEEEMEO
#00901:00
#00901:00
#00901:00
#00901:G1FVFXFVG1FVFXFV
#00912:4B
#00914:0000004C00000000
#00918:0000004D

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AR000000AS00AT00AU00AV00AW000000AX00AY00AZB0B1B2B300B400B500B600
#01001:00CRCSCT
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ELEDEAEEEMENELED0000000000000000
#01001:00
#01001:00
#01001:00
#01001:G1FVFXFVG1FUFXFU
#01016:00ZQ

#01101:00
#01101:BE0000BF0000BG00
#01101:CI0000CI0000CI00
#01101:00CH00CH00CH00CH
#01101:00
#01101:E6E6E6E6E6E6E6E6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CU
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E9EEEMEOELEDE9EEEJEREKEDEAEEEMEN
#01101:00
#01101:00
#01101:00
#01101:G1FVFXFUG1FUFXFV
#01112:0000004G
#01115:4E
#01119:0000004F00000000

#01201:00
#01201:00BF00BG
#01201:00CI00CI
#01201:00CH00CH00CH00CH
#01201:00
#01201:E600E7E8E600E7E8E600E7E8E600E7E8
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:ELEDEAEEEMEOELEDEAEEEMENEREOELED
#01201:00
#01201:00
#01201:00
#01201:G1FVFXFVG1FVFXFV
#01211:0000004J
#01214:004H0000
#01218:004I

#01301:00
#01301:00
#01301:00
#01301:00CH00CH00CH00CH
#01301:00
#01301:E7E8E7E8E7E8E7E8E7E8E7E8E7E8E7E8
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00CVCWCX
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EBEEEMENELEDEBEEEMERELEDEBEEEMEO
#01301:00
#01301:00
#01301:00
#01301:G1FVFXFVG1FVFXFV

#01401:BG0000CG
#01401:CF
#01401:00000000000000000000BYBZ00000000
#01401:BJBKBLBMBN00BOBPBQBRBSBTBU000000
#01401:00000000000000000000C1C200000000
#01401:00
#01401:00
#01401:00
#01401:C3C4C5C6C7C8C9CACBCCCDCE00000000
#01401:00
#01401:00
#01401:CY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:G1FVFXFVG1FVFXFV
#01414:000000C0
#01419:BVBWBX00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000B9BBBABCB9BB
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8182838400850086
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:H1GGH4GS00HOGHHL
#01501:GP0000H100H300GY
#01501:HJ0000HK00GU00GI
#01501:G70000G8000000GB
#01511:CF
#01516:BH
#01518:00B7B8B7

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BABCB9BBBABCB9BB
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0087008800898A8B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00HD00GO00GJGQH4
#01601:000000GX00000000
#01601:000000HE00000000
#01601:000000G500000000
#01618:B8B7B8B7

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BABCB9BBBABCB9BB
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8C8D8E8F008G008H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:H1GGH4HT00GVGHGY
#01701:GP0000GS00H400HG
#01701:HJ0000H100HO00HX
#01701:G70000G8000000GB
#01718:B8B7B8B7

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BABCB9BBBABCB900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:008I008J008K8L8M
#01801:00
#01801:00DVDWDX
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00HU00HI00HSHNH4
#01801:000000GX00000000
#01801:000000GL00000000
#01801:000000GD00000000
#01812:00000000000000BD
#01818:B8B7B8B7

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BABCB9BBBABCB9BB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8N8O8P8Q008R008S
#01901:00
#01901:DY
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:H100H4GS00H4GHHK
#01901:GF0000H100GV00GY
#01901:HJ0000HK00HP00GI
#01901:GP0000G8000000GB
#01918:B8B7B8B7

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BABCB9BBBABCB9BB
#02001:00
#02001:00
#02001:00
#02001:00
#02001:008T008U008V8W8X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00HD00H100H0HNHW
#02001:000000HI00000000
#02001:000000G500000000
#02001:000000GL00000000
#02018:B8B7B8B7

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BABCB9BBBABCB9BB
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8Y8Z909100920093
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:H1GGH4I500HNGHHY
#02101:G70000HK00HA00G9
#02101:HJ0000H900I300H7
#02101:HZ0000G8000000HH
#02118:B8B7B8B7

#02201:00
#02201:00000000000000000000BYBZ00000000
#02201:00
#02201:00
#02201:B8B7B800
#02201:BABCB9BBBA000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0094959600000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00I4I0HR00GJH2HV
#02201:000000HC00000000
#02201:000000GZ00000000
#02201:000000GA00000000
#02214:BVBWBX00
#02216:000000C0

#02301:BH
#02301:00
#02301:CICICICI
#02301:00CH00CH00CH00CH
#02301:00CL00CL
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9798999A009B009C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EWF2FBFEFNFFEYF3FCFEFNFFFBF2EUF3
#02301:G1FVFXFVG1FVFXFV
#02301:00
#02301:H1GGH4GS00HOGHHL
#02301:G70000H100H300GY
#02301:GP0000HK00GU00GI
#02301:HJ0000G8000000GB
#02311:UJ
#02312:00UK000000000000
#02313:00UL0000
#02315:000000UM00000000
#02318:00000000000000UO
#02319:0000000000UN0000

#02401:00
#02401:00
#02401:CICICICI
#02401:00CH00CH00CH00CH
#02401:00CL00CL
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:009D009E009F9G9H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FCFEFNFFFBF2EXF3FCFEFNFFFBFEFCF2
#02401:G1FVFXFVG1FVFXFV
#02401:00
#02401:00HD00GO00GJGQH4
#02401:000000GX00000000
#02401:000000HE00000000
#02401:000000G500000000
#02415:000000UQ00000000
#02419:00UP000000000000

#02501:00
#02501:00
#02501:CICICICI
#02501:00CH00CH00CH00CH
#02501:00CL00CL
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9I9J9K9L009M009N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EWF3FBFFFNFEEZF2FCFFFNFEFBF3EUF2
#02501:G1FVFXFVG1FVFXFV
#02501:00
#02501:H1GGH4HT00GVGHGY
#02501:GP0000GS00H400HG
#02501:HJ0000H100HO00HX
#02501:G70000G8000000GB

#02601:00
#02601:00
#02601:CICICICI
#02601:00CH00CH00CH00CH
#02601:00CL00CL
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009O009P009Q9R9S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FCFFFNFEFBF3EXF2FCFFFNFEFBFFFCF3
#02601:G1FVFXFVG1FVFXFV
#02601:00
#02601:00HU00HI00HSHNH4
#02601:000000GX00000000
#02601:000000GD00000000
#02601:000000GL00000000
#02614:000000E1
#02618:00E0
#02619:00DZ0000

#02701:00
#02701:00
#02701:CICICICI
#02701:00CH00CH00CH00CH
#02701:00CL00CL
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9T9U9V9W009X009Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:UJUKULUM00UN00UO
#02701:00
#02701:EWF2FBFEFNFFEYF3FCFEFNFFFBF2EXF4
#02701:G1FVFXFVG1FVFXFV
#02701:00
#02701:H1GGH4H100GTGHHH
#02701:HJ0000GS00HN00H5
#02701:G70000HQ00H200GN
#02701:GP0000G8000000GC
#02712:E2

#02801:00
#02801:00
#02801:CICICICI
#02801:00CH00CH00CH00CH
#02801:00CL00CL
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009Z00A000A1A2A3
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00UP00UQ00000000
#02801:00
#02801:FAFEFOFFFAF5EWF3FCFEFPFFFBFEFCF2
#02801:G1FVFXFVG1FVFXFV
#02801:00
#02801:00HD00HI00H0HMI1
#02801:000000GD00000000
#02801:000000H600000000
#02801:000000GL00000000

#02901:00
#02901:00
#02901:CICICICI
#02901:00CH00CH00CH00CH
#02901:00CL00CL
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A400A500A600A7A8A900AA00AB00AC00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EUF3FBFFFNFEFCF2EUF3FBFFFNFEFCF2
#02901:G1FVFXFVG1FVFXFV
#02901:00
#02901:H8GJGTHBGBGFGKH4
#02901:G6H7
#02901:I2HH
#02901:HGHX

#03001:00
#03001:00
#03001:00000000000000CK0000CK0000000000
#03001:00CH00CH00CH00CH
#03001:00000000CL00000000CM0000CL000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000ADAEAFAGAH00000000000000
#03001:00
#03001:DFDGDHDIDJDKDLDMDNDODPDQDRDSDTDU
#03001:00
#03001:000000000000000000000000RKRNRXS5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000P8P9PAOJ
#03001:00
#03001:EXF3FBFFFNFEFCF2EWF3FBFFFNFEFCF2
#03001:G1FVFXFVG1FVFXFV
#03001:00
#03001:GE
#03001:HF
#03001:GX
#03001:GM
#03011:CI
#03016:BI

#03101:00
#03101:00
#03101:CICICICI
#03101:00CH00CH00CH00CH
#03101:00CL00CL
#03101:00
#03101:E3E4E3E4
#03101:00
#03101:0000LG00LH00LILJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:R200000000RR00S800000000000000000000000000000000PU0000000000000000000000000000000000000000000000Q80000000000000000000000000000000000000000000000QQ0000000000000000000000000000000000000000000000QW0000000000000000000000000000000000000000000000R30000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000SB0000000000000000000000000000000000000000000000
#03101:RE000000000000R4
#03101:PG
#03101:00
#03101:00
#03101:00
#03101:OK000000000000OL
#03101:00
#03101:EXF3F8FBFNFCF9F2EWF3F8FBFNFCF9F2
#03101:G1FVFXFVG1FVFXFV
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MS
#03112:00U200U2
#03116:BH
#03118:U1U1

#03201:00
#03201:00
#03201:CICICICI
#03201:00CH00CH00CH00CH
#03201:00CL00CL
#03201:00
#03201:E3E4E3E4
#03201:00
#03201:LK000000LL000000LM0000LN0000LO00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:S6S700000000000000000000QY0000000000000000000000PZ0000000000000000000000QZ0000000000000000000000QW0000000000000000000000QC0000000000000000000000Q30000000000000000000000PR0000000000000000000000
#03201:R1S3RTQF00000000
#03201:PFPQQNS100000000
#03201:00
#03201:00
#03201:00
#03201:OMONOOOP00000000
#03201:00
#03201:EZF6FBFFFNFEFCF7EYF6FBFFFNFEFCF7
#03201:G1FVFXFVG1FVFXFV
#03212:00U400U4
#03219:U3U3

#03301:00
#03301:00
#03301:CICICICI
#03301:00CH00CH00CH00CH
#03301:00CL00CL
#03301:00
#03301:E3E4E3E4
#03301:00
#03301:0000LPLQLR000000LS000000LT00LU00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:R50000QV00RF0000S0000000000000000000000000000000PP0000000000000000000000000000000000000000000000PY0000000000000000000000000000000000000000000000QA0000000000000000000000000000000000000000000000QX0000000000000000000000000000000000000000000000R60000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000
#03301:PE000000000000S4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:OQ000000000000OR
#03301:00
#03301:EZF4FBFFFOFEFCF5EYF4FBFFFOFEFCF5
#03301:G1FVFXFVG1FVFXFV
#03312:00U600U6
#03318:U5U5

#03401:00
#03401:00
#03401:CICICICI
#03401:00CH00CH00CH00CH
#03401:00CL00CL
#03401:00
#03401:E3E4E3E4
#03401:00
#03401:LV000000LW000000LX0000LY0000LZ00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:RY00RZ000000000000000000000000000000000000000000PM0000000000000000000000000000000000000000000000QL0000000000000000000000000000000000000000000000QF0000000000000000000000000000000000000000SF0000RC0000000000000000000000000000000000000000000000QC0000000000000000000000000000000000000000000000PW0000000000000000000000000000000000000000000000PO0000000000000000000000000000000000000000000000
#03401:PDRVPVRUSG00R900
#03401:QUQRROQP0000SE00
#03401:00
#03401:00
#03401:00
#03401:OSOTOUOVOW00OX00
#03401:00
#03401:EXF3FBFFFNFEFCF2EWF3FBFFFNFEFCF2
#03401:G1FVFXFVG1FVFXFV
#03412:00U800U8
#03415:U7U7

#03501:00
#03501:BG
#03501:CICICICI
#03501:00CH00CH00CH00CH
#03501:00CL00CL
#03501:00
#03501:E5E6E5E6E5E6E5E6
#03501:00
#03501:0000M00000M10000M20000M30000M400
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:QO00000000000000PJ00000000000000PN00000000000000Q000000000000000QB000000000000SCQT00000000000000RW00000000000000QG00000000000000
#03501:RS00000000R8Q2QH
#03501:PB00000000SDQSRL
#03501:00
#03501:00
#03501:00
#03501:OY00000000OZP0P1
#03501:00
#03501:F0F6FFFIFPFJFEF7F1F6FFFIFPFJFEF7
#03501:G1FVFXFVG1FVFXFV
#03511:00UA00UA
#03514:U9U9

#03601:00
#03601:BH
#03601:CICICICI
#03601:00CH00CH00CH00CH
#03601:00CL00CL
#03601:00
#03601:E5E6E5E6E5E6E5E6
#03601:00
#03601:0000M50000M60000M70000M80000M9MA
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:PCPKPSQ4QIPTRDPL
#03601:0000QEQ2
#03601:0000Q1Q7
#03601:0000R7QJ
#03601:00
#03601:00
#03601:0000P2P3
#03601:00
#03601:F0F6FFFIFPFJFEF7F1F6FFFIFPFJFEF7
#03601:G1FVFXFVG1FVFXFV
#03611:00UC00UC
#03613:UBUB

#03701:00
#03701:BGBH
#03701:CJ00CJ00CJ00CJ00CKCKCKCKCKCKCKCK
#03701:00CH00CH00CH00CH
#03701:00CL00CL
#03701:00
#03701:E7E8E7E8E7E8E7E8E7E8E7E8E7E8E7E8
#03701:00
#03701:MBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQ
#03701:00
#03701:00
#03701:00
#03701:I6I7
#03701:00
#03701:QD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PX00000000000000Q900000000000000QK00000000000000R50000000000000000000000RH00000000000000RP000000S90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RA0000
#03701:QM
#03701:RG
#03701:PE
#03701:00
#03701:00
#03701:P4P5
#03701:00
#03701:EVF3FBFFFNFEFCF2EVF3FBFFFNFEFCF2
#03701:G1FVFXFVG1FVFXFV
#03712:00UE00UE
#03715:UDUD

#03801:00
#03801:BI0000ZF
#03801:CI
#03801:00
#03801:BV000000BW000000BX00BYBZC0000000
#03801:00000000000000000000C1C200000000
#03801:E7E8E7E8E7E8E7E8E3000000E4000000
#03801:00
#03801:MR
#03801:00
#03801:00
#03801:00
#03801:I8I9
#03801:00
#03801:PH00RQ00000000SA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMS200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:Q5RB
#03801:00Q6
#03801:00PI
#03801:00
#03801:00
#03801:P6P7
#03801:00
#03801:EZF8FBFGFKFHFCF9EYF8FBFFFK000000
#03801:G1FVFXFVG1FV0000
#03801:000000UI
#03813:00UG0000
#03816:000000ZR
#03818:00UH
#03819:UF

#03901:BH
#03901:00
#03901:CICICICI
#03901:00CH00CH00CH00CH
#03901:00CL00CL
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EAEDELENEMEEEAEDELEREMEEEAEDELEO
#03901:00
#03901:00
#03901:G1FVFXFVG1FVFXFV
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:03
#03911:4Y
#03912:004Z0000
#03914:0050
#03918:00000051

#04001:00
#04001:00
#04001:CICICICI
#04001:00CH00CH00CH00CH
#04001:00CL00CL
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EMEEEAEDELENEMEEEAEDELEOERENEMEE
#04001:00
#04001:00
#04001:G1FVFXFVG1FVFXFV
#04013:00000054
#04015:00520000
#04019:0053

#04101:00
#04101:00
#04101:CICICICI
#04101:00CH00CH00CH00CH
#04101:00CL00CL
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EBEDELEOEMEEEBEDELEREMEEEBEDELEN
#04101:00
#04101:00
#04101:G1FVFXFVG1FVFXFV
#04112:0055
#04118:00000056

#04201:00
#04201:00
#04201:CICICICI
#04201:00CH00CH00CH00CH
#04201:00CL00CL
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EJEEE9EDEKEOEJEEEAEFEKENESEOEJEG
#04201:00
#04201:00
#04201:G1FVFXFVG2FUFXFU
#04211:000000000000005A
#04213:00000059
#04215:0000000000580000
#04219:0057

#04301:00
#04301:00
#04301:CICICICI
#04301:00CH00CH00CH00CH
#04301:00CL00CL
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EAEDEMENELEEEAEDEMERELEEEAEDEMEO
#04301:00
#04301:00
#04301:G1FVFXFVG1FVFXFV
#04312:5B
#04313:0000005E
#04314:005C0000
#04318:005D

#04401:00
#04401:00
#04401:CICICICI
#04401:00CH00CH00CH00CH
#04401:00CL00CL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ELEHECEIENEPEOEHECEIENEQETEPEOEH
#04401:00
#04401:00
#04401:G3FVFXFVG3FVFXFV
#04415:005F0000
#04416:0000005H
#04419:005G

#04501:00
#04501:00
#04501:CICICICI
#04501:00CH00CH00CH00CH
#04501:00CL00CL
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E9EEEMENELEDE9EEEMERELEDE9EEEMEO
#04501:00
#04501:00
#04501:G1FVFXFVG1FVFXFV
#04512:0000005L
#04514:005J5K00
#04518:5I

#04601:00
#04601:00
#04601:CICICI00
#04601:00CH00CH00CH00CH
#04601:00CL00CL
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ELEDE9EEEMENELEDEBEEEKEOERENEJED
#04601:00
#04601:00
#04601:G1FVFXFVG1FUFXFU
#04611:5M
#04615:0000005N5O000000

#04701:00
#04701:BG
#04701:CICICICI
#04701:00CH00CH00CH00CH
#04701:00CL00CL
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EAEEEMEOELEDEAEEEMERELEDEAEEEMEN
#04701:00
#04701:00
#04701:G1FVFXFVG1FVFXFV
#04711:5P
#04713:005Q0000
#04715:005R
#04719:0000005S

#04801:00
#04801:00
#04801:CICICICI
#04801:00CH00CH00CH00CH
#04801:00CL00CL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ELEDEBEEEMEOELEDEBEEEMENEREOELED
#04801:00
#04801:00
#04801:G1FVFXFVG1FVFXFV
#04814:005T0000
#04816:0000005V
#04818:005U

#04901:00
#04901:00
#04901:CICICICI
#04901:00CH00CH00CH00CH
#04901:00CL00CL
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E9EEEMENELEDE9EEEKESEJEFEAEGEKEO
#04901:00
#04901:00
#04901:G1FVFXFVG2FUFXFU
#04913:5W0000000000005Y
#04915:00000000000000005X0000000000005Z

#05001:00
#05001:00
#05001:CICICICI
#05001:00CH00CH00CH00CH
#05001:00CL00CL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EMEIEAEHELENEMEIEAEHELEOETENEMED
#05001:00
#05001:00
#05001:G1FVFXFVG1FVFXFV
#05012:0061
#05018:00000062
#05019:60

#05101:00
#05101:BH
#05101:CICICICI
#05101:00CH00CH00CH00CH
#05101:00CL00CL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EBEEELEOEMEDEBEEELEREMEDEBEEELEN
#05101:00
#05101:00
#05101:G1FVFXFVG1FVFXFV
#05111:00640000
#05112:0065
#05113:00000066
#05114:63

#05201:00
#05201:BG
#05201:CICICICI
#05201:00CH00CH00CH00CH
#05201:00CL00CL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EMEDEAEEELEOEMEDEAEEELENEREOEMED
#05201:00
#05201:00
#05201:G1FVFXFVG1FVFXFV
#05214:67
#05215:00680000
#05218:0069
#05219:0000006A

#05301:00
#05301:BH
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EBEEELENEMEDEBEEELEREMEDEBEEELEO
#05301:00
#05301:00
#05301:G1FVFXFVG1FVFXFV
#05311:CF

#05401:000000ZF
#05401:CF
#05401:00
#05401:BJBKBLBMBN00BOBPBQBRBSBTBU000000
#05401:00000000000000000000C1C200000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EMEDEBEEELENEMEDEBEEELEOERENEMED
#05401:00
#05401:00
#05401:G1FVFXFVG1FVFXFV
#05416:00TJ

#05501:00
#05501:BG
#05501:CICICICI
#05501:00CH00CH00CH00CH
#05501:00CL00CL
#05501:00
#05501:00
#05501:00
#05501:00IAIBIC
#05501:00
#05501:00
#05501:SJSLSPSLSQSLSPSL
#05501:00STSUST
#05501:00TAT2T5
#05501:00SYTGTI
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EVF3FCFEFNFFFBF2EVF3FCFEFNFFFBF2
#05501:G4FYG0FYG4FYG0FY
#05501:00
#05501:00
#05501:ZN
#05512:00VR0000
#05514:00VS
#05518:000000VT

#05601:00
#05601:00
#05601:CICICICI
#05601:00CH00CH00CH00CH
#05601:00CL00CL
#05601:00
#05601:00
#05601:00
#05601:IDIEIFIG
#05601:00
#05601:00
#05601:SRSMSSSMSRSMSSSM
#05601:SVSWSVSW
#05601:T8T5T3T2
#05601:00TITHTG
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EUEZF9FEFKFFF8EYEUEZF9FEFKFFF8EY
#05601:G4FXG0FXG4FXG0FX
#05611:000000VX
#05613:00VW
#05615:00VV0000
#05619:VU

#05701:00
#05701:00
#05701:CICICICI
#05701:00CH00CH00CH00CH
#05701:00CL00CL
#05701:00
#05701:00
#05701:00
#05701:IHII
#05701:00
#05701:00
#05701:SISKSNSKSOSKSNSK
#05701:SZSRSSSR
#05701:TFT7
#05701:00SX
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EUF3F9FEFKFFF8F2EUF3F9FEFKFFF8F2
#05701:G4FYG0FYG4FYG0FY
#05712:00VZ
#05718:VY

#05801:00
#05801:00
#05801:CICICICI
#05801:00CH00CH00CH00CH
#05801:00CL00CL
#05801:00
#05801:00
#05801:00
#05801:IJ00000000000000IK000000ILIMINIO
#05801:00
#05801:00
#05801:SHT40000TC00000000000000000000000000000000000000SL0000000000000000000000000000000000000000000000SO0000000000000000000000000000000000000000000000SL0000000000000000000000000000000000T000000000T5SR0000000000000000000000000000000000000000000000SL0000000000000000000000000000000000000000000000T60000000000000000000000T90000000000000000000000TB0000000000000000000000TD0000000000000000000000
#05801:T100SS00SN00SSSL
#05801:0000TASO
#05801:00
#05801:00
#05801:00D9
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EVF3F9FGFNFHF8F2EVF3F9FGFNFHF8F2
#05801:G4FYG0FYG4FYG0FY
#05813:00W1
#05815:W0

#05901:00
#05901:00
#05901:00
#05901:00CH00CH00CH00CH
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IP
#05901:00
#05901:000000000000000000000000000000IQ00000000000000000000000000000000IR000000IS000000IT000000IU000000IV000000IW000000IX000000IY000000
#05901:TE
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EVF0FAFGFQFHFAF1EVF0FAFGFQFHFAEV
#05901:FWFRFSFRFWFRFSFR
#05911:CICICICI
#05915:00CL00CL
#05916:BH

#06001:00
#06001:00
#06001:00
#06001:00CH00CH00CH00CH
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IZ00J000J100J2000000J300J4J5J6J7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F1F4FDFLFOFMFDF5F0F4FDFLFOFMFDF5
#06001:FWFRFSFRFWFRFSFR
#06011:CICICICI
#06015:00CL00CL

#06101:00
#06101:00
#06101:00
#06101:00CH00CH00CH00CH
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:J8J9JAJBJCJDJEJF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:F1F4FDFLFOFMFDF5F0F4FDFLFOFMFDF5
#06101:FWFRFSFRFWFRFSFR
#06111:CICICICI
#06115:00CL00CL

#06201:00
#06201:00
#06201:00
#06201:00CH00CH00CH00CH
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00JGJHJI00000000
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000URUSUTUUUVUWUXUYUZV0V1V5V8VAVCVE
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EXF1F9FCFLFBF8F0EWF1F9FCFMFBF8F0
#06201:FWFRFSFRFWFRFSFR
#06211:CI000000000000CK0000CK0000000000
#06215:00000000CL00000000CM0000CL000000
#06216:BI

#06301:00
#06301:00
#06301:CICICICI
#06301:00CH00CH00CH00CH
#06301:00CL00CL
#06301:00
#06301:00
#06301:0000MT00MU00MVMW
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:VK
#06301:V6
#06301:VQ
#06301:VF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EUEXF6FEFPFFF7EWEUEXF6FEFPFFF7EU
#06301:FZFTFUFTFZFTFUFT
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AI
#06312:E3E3
#06316:BG
#06318:00E400E4

#06401:00
#06401:00
#06401:CICICICI
#06401:00CH00CH00CH00CH
#06401:00CL00CL
#06401:00
#06401:00
#06401:MX000000MY000000MZ0000N00000N100
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000VNVP00000000000000VM000000VJ000000VH000000VE000000VJ000000VH000000VE000000V8000000UZ000000V0000000V3000000V5000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EWF4FAFEFOFFFAF5EXF4FAFEFOFFFAF5
#06401:FZFSFUFSFZFSFUFS
#06412:E3E3
#06418:00E400E4

#06501:00
#06501:00
#06501:CICICICI
#06501:00CH00CH00CH00CH
#06501:00CL00CL
#06501:00
#06501:00
#06501:0000N2N3N4000000N5000000N600N700
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:V700000000000000UVUWUXUYUZV0V1V8V400000000000000UVUWUXUYUZV0V1V5VE000000V8000000VA000000VE0000VNVO000000000000000000000000000000
#06501:V2V9VB00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EWF6FDFIFPFJFDF7EXF6FDFIFPFJFDF7
#06501:FZFTFUFTFZFTFUFT
#06512:E3E3
#06518:00E400E4

#06601:00
#06601:00
#06601:CICICICI
#06601:00CH00CH00CH00CH
#06601:00CL00CL
#06601:00
#06601:00
#06601:N8000000N9000000NA0000NB0000NC00
#06601:00
#06601:00
#06601:000000000000000000000000JJJKJLJM
#06601:00
#06601:00
#06601:00
#06601:VG00000000000000V700000000000000V900000000000000VD000000000000000000000000000000VL00000000000000VMVIVHVEVCVBV8V5V1V0UZUYUXUWUVUU
#06601:VL00000000VG0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:F1F6FDFIFPFJFDF7F0F6FDFIFPFJFDF7
#06601:FZFTFUFTFZFTFUFT
#06612:E3E3
#06618:00E400E4

#06701:00
#06701:00
#06701:00
#06701:00CH00CH00CH00CH
#06701:00CL00CL
#06701:KQKRKSKSKTKTKUKU
#06701:00
#06701:0000ND0000NE0000NF0000NG0000NH00
#06701:00
#06701:00
#06701:JNJOJPJQ0000JRJS
#06701:00
#06701:00
#06701:00
#06701:UT
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EZF6FCFEFPFFFBF7EYF6FCFEFPFFFBF7
#06701:G1FVFXFVG1FVFXFV
#06711:CICICICI
#06719:BH

#06801:00
#06801:00
#06801:00
#06801:00CH00CH00CH00CH
#06801:00CL00CL
#06801:KUKVKVKWKWKWKXKX
#06801:00
#06801:0000NI0000NJ0000NK0000NL0000NMNN
#06801:00
#06801:00
#06801:JT00JUJV00JWJXJY
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EWF3FCFEFNFFFBF2EXF3FCFEFNFFFBF2
#06801:G1FVFXFVG1FVFXFV
#06811:CICICICI
#06819:BH

#06901:00
#06901:00
#06901:00
#06901:00CH00CH00CH00CH
#06901:00CL00CL
#06901:KYKYKYKYKZKZKZKZL0L0L0L0L1L1L1L1
#06901:00
#06901:NO00NP0000NQ0000NR0000NS0000NT00
#06901:00
#06901:00
#06901:000000000000000000000000JZ0000K00000K10000K20000K30000K40000K50000K60000K7000000K8000000K9000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EZF3FCFEFNFFFBF2EYF3FCFEFNFFFBF2
#06901:G1FVFXFVG1FVFXFV
#06911:CICICICI
#06919:BG

#07001:00
#07001:00
#07001:00
#07001:00CH00CH00CH0000
#07001:00CL00CL
#07001:L2L2L2L2L3L3L3L3L4L4L4L4L5L5L5L5
#07001:00
#07001:0000NU0000NV0000NW0000NX0000NYNZ
#07001:00
#07001:00
#07001:KA0000KB0000KC00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F1F6FCFIFPFJFBF7F0F6FCFIFPFJFEFB
#07001:G3FVFXFVG3FVFXFV
#07011:CICICICI

#07101:BH
#07101:00
#07101:00
#07101:00
#07101:00
#07101:L6L6L6L6L7L7L7L7L7L7L7L7L7L7L7L7
#07101:00
#07101:O0O1O2O3O4O5O6O7O8O9OAOBOCODMPMQ
#07101:00
#07101:00
#07101:KD000000000000KEKFKGKHKIKJKKKLKM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EUF3FCFFFNFEFBF2EUF3FCFFFNFEFBF2
#07101:G1FVFXFVG1FVFXFV
#07115:CF

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:L8L8L9L9L9LALALALBLBLBLCLCLCLDLDLDLELELELFLFLFLF0000000000000000
#07201:00
#07201:OE
#07201:00
#07201:00
#07201:KN0000KO0000KP00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EUF3FAFFFNFEFAF2EUF3FAFFFNFEFAF2
#07201:G1FUFXFUG1FUFXFU
#07216:000000ZR

#07301:00
#07301:00
#07301:00
#07301:00
#07301:CI0000CKCJ00CJ00
#07301:00
#07301:BG0000BFBF00BF00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:YK0000YLYM00YN00
#07301:00
#07301:YR0000YSYT00YU00
#07301:YY00YZZ0
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:WL
#07312:000000YG
#07314:YDYF
#07318:000000YE00000000

#07401:00
#07401:00
#07401:BV000000BW000000BX00BYBZC0000000
#07401:00000000000000000000Z4Z5Z6000000
#07401:CJCJCJ00
#07401:00
#07401:BFBFBF00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:YOYPYQ00
#07401:00
#07401:YVYWYX00
#07401:Z1Z2Z300
#07401:00
#07401:ZLZMZJ00
#07413:00YIYJ00
#07415:YH

#07501:BH
#07501:00
#07501:00
#07501:Z4Z5Z4Z5Z4Z5Z4Z5
#07501:00
#07501:00
#07501:00
#07501:W2W3W4W5W2W3W4W5W2W3W4W5W2W3W4W5
#07501:00
#07501:WDWDWDWDWDWDWDWD
#07501:WNWOWPWQ
#07501:00
#07501:WWWXWYWZ
#07501:XMXNXOXP
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:04
#07516:WM

#07601:00
#07601:00
#07601:00
#07601:Z400Z500Z400Z5Z4Z5Z4Z500Z400Z500
#07601:00
#07601:00
#07601:00
#07601:W2W3W4W5W2W3W4W5W2W3W4W5W2W3W4W5
#07601:00
#07601:WEWEWEWEWEWEWEWE
#07601:WNWOWPWQ
#07601:00
#07601:00X0X1X2
#07601:00XQXRXS

#07701:00
#07701:00
#07701:00
#07701:Z400Z500Z400Z5Z4Z5Z4Z500Z400Z500
#07701:00
#07701:00
#07701:00
#07701:W6W3W4W5W6W3W4W5W6W3W4W5W6W3W4W5
#07701:00
#07701:WFWFWFWFWFWFWFWF
#07701:WNWOWPWQ
#07701:00
#07701:0000X3X4
#07701:0000XTXU

#07801:00
#07801:00
#07801:00
#07801:Z400Z500Z400Z5Z4Z5Z4Z500Z400Z500
#07801:00
#07801:00
#07801:00
#07801:W7W3W4W5W7W3W4W5W2W8W9W5W2W8W9W5
#07801:00
#07801:WGWGWGWGWHWHWHWH
#07801:WNWOWPWR
#07801:00
#07801:00000000X5X6X7X8
#07801:00000000XVXWXXXY

#07901:00
#07901:00
#07901:00
#07901:Z400Z500Z400Z5Z4Z5Z4Z500Z400Z500
#07901:00
#07901:00
#07901:00
#07901:W6W3W4W5W6W3W4W5W6W3W4W5W6W3W4W5
#07901:00
#07901:WIWIWIWIWIWIWIWI
#07901:WNWOWPWQ
#07901:00
#07901:X9XAXBXC
#07901:XZY0Y1Y2
#07913:WT000000WTWT0000
#07915:00Z600Z6
#07916:WM

#08001:00
#08001:00
#08001:0000000000000000000000000000WUWV
#08001:Z400Z500Z400Z5Z4Z5Z4Z500Z400Z500
#08001:00
#08001:00
#08001:00
#08001:WCWAW5WBWCWAW5WBWCWAW5WBWCWAW5WB
#08001:00
#08001:WJWJWJWJWJWJWJWJ
#08001:WSWOWPWQ
#08001:00
#08001:00XDXE6B
#08001:00Y3Y400
#08013:WT0000WT00WT0000
#08015:00Z600Z6

#08101:00
#08101:00
#08101:00
#08101:Z4
#08101:00
#08101:00
#08101:00
#08101:TRTT00TY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:TOU00000000000000000000000000000TU000000000000000000000000000000TT000000000000000000000000000000TU000000000000000000000000000000
#08101:TMTZTRTS
#08101:00
#08101:00
#08101:6C6D6E6F
#08101:WNWOWPWQ
#08101:00
#08101:XFXGXHXI
#08101:Y5Y6Y7Y8
#08101:00
#08101:00
#08101:E9EEELEOEMEDE9EEELEREMEDE9EEELEN
#08101:00
#08101:00
#08101:00
#08101:G1FVFXFVG1FVFXFV
#08111:CI
#08119:BG

#08201:00
#08201:BV000000BW000000BX00BYBZC0000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:TT0000TVTW000000
#08201:TQ
#08201:TP
#08201:TN
#08201:TL
#08201:6G00006H6I000000
#08201:WNWOWPWQ
#08201:00
#08201:XJ0000XKXL000000
#08201:Y90000YAYB000000
#08201:00
#08201:00
#08201:EMEDE9EEELEOEMEDEBEEEJENEREOEKED
#08201:00
#08201:00
#08201:00
#08201:G1FVFXFVG1FUFXFU
#08216:00000000000000000000000000000000000000000000000000TK00000000000000000000000000000000000000000000

#08301:00
#08301:BG
#08301:CICICICI
#08301:00CH00CH00CH00CH
#08301:00CL00CL
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:EAEEELENEMEDEAEEELEREMEDEAEEELEO
#08301:00
#08301:00
#08301:00
#08301:G1FVFXFVG1FVFXFV
#08311:6J
#08313:006K0000
#08315:006L
#08319:0000006M

#08401:00
#08401:00
#08401:CICICICI
#08401:00CH00CH00CH00CH
#08401:00CL00CL
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:EMEDEBEEELENEMEDEBEEELEOERENEMED
#08401:00
#08401:00
#08401:00
#08401:G1FVFXFVG1FVFXFV
#08414:006N0000
#08416:0000006P
#08418:006O

#08501:00
#08501:00
#08501:CICICICI
#08501:00CH00CH00CH00CH
#08501:00CL00CL
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:E9EEELEOEMEDE9EEEJESEKEFEAEGEJEN
#08501:00
#08501:00
#08501:00
#08501:G1FVFXFVG2FUFXFU
#08513:6Q0000000000006S
#08515:00000000000000006R0000000000006T

#08601:00
#08601:00
#08601:CICICICI
#08601:00CH00CH00CH00CH
#08601:00CL00CL
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ELEIEAEHEMEOELEIEAEHEMENETEOELED
#08601:00
#08601:00
#08601:00
#08601:G1FVFXFVG1FVFXFV
#08612:006V
#08618:0000006W
#08619:6U

#08701:00
#08701:BH
#08701:CICICICI
#08701:00CH00CH00CH00CH
#08701:00CL00CL
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:EBEEEMENELEDEBEEEMERELEDEBEEEMEO
#08701:00
#08701:00
#08701:00
#08701:G1FVFXFVG1FVFXFV
#08711:006Y0000
#08712:006Z
#08713:00000070
#08714:6X

#08801:00
#08801:BG
#08801:CICICICI
#08801:00CH00CH00CH00CH
#08801:00CL00CL
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:ELEDEAEEEMENELEDEAEEEMEOERENELED
#08801:00
#08801:00
#08801:00
#08801:G1FVFXFVG1FVFXFV
#08814:71
#08815:00720000
#08818:0073
#08819:00000074

#08901:BH
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:EBEEEMEOELEDEBEEEMERELEDEBEEEMEN
#08901:00
#08901:00
#08901:00
#08901:G1FVFXFVG1FVFXFV
#08911:CF

#09001:000000ZF
#09001:00
#09001:00
#09001:BJBKBLBMBN00BOBPBQBRBSBTBU000000
#09001:00000000000000000000C1C200000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ELEDEBEEEMEOELEDEBEEEMENEREOELED
#09001:00
#09001:00
#09001:00
#09001:G1FVFXFVG1FVFXFV
#09016:000000ZR

#09101:00
#09101:BE0000BF0000BG00
#09101:CI0000CI0000CI00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EBEEEMENELEDE9EEEMERELEDEAEEEMEO
#09101:00
#09101:00
#09101:00
#09101:G1FVFXFVG1FVFXFV
#09111:4K
#09113:0000004L00000000
#09115:0000004M

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000AJ00AK00ALAMANAOAP00AQ000000
#09201:00CNCOCP
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:ELEDEAEEEMENELEDEAEEEMEO00000000
#09201:00
#09201:00
#09201:00
#09201:G1FVFXFVG1FVFXFV
#09216:000000ZP

#09301:00
#09301:BE0000BF0000BG00
#09301:CI0000CI0000CI00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:ZG
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:EBEDELENEMEEE9EDELEREMEEEAEDELEO
#09301:00
#09301:00
#09301:00
#09301:G1FVFYFVG1FVFXFV
#09312:4N
#09314:0000004O00000000
#09318:0000004P

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:AR000000AS00AT00AU00AV00AW000000AX00AY00AZB0B1B2B300B400B500B600
#09401:00CRCSCT
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EMEEEAEDELENEMEE0000000000000000
#09401:00
#09401:00
#09401:00
#09401:G1FVFXFVG1FVFXFV
#09416:00ZQ

#09501:00
#09501:BE0000BF0000BG00
#09501:CI0000CI0000CI00
#09501:00CH00CH00CH00CH
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CU
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00EDELEOEMEEE9EDEKEREJEEEAEDELEN
#09501:00
#09501:00
#09501:00
#09501:G1FVFXFVG1FVFXFV
#09512:0000004S
#09518:4Q
#09519:0000004R00000000

#09601:00
#09601:00BF00BG
#09601:00CI00CF
#09601:00CH00CH00CH00CH
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:EMEEEAEDELEOEMEEEAEDELENEREOEMEE
#09601:00
#09601:00
#09601:00
#09601:G1FVFXFVG1FVFXFV
#09614:0000004V
#09615:004T0000
#09618:004U

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:EBEDELENEMEEEBEDELEREMEEEBEDELEO
#09701:00
#09701:00
#09701:00
#09701:G1FVFXFVG1FVFXFV
#09716:0000004W

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:EMEEEBEDELENEMEEEBEDELEOERENEMEE
#09801:00
#09801:00
#09801:00
#09801:G1FVFXFVG1FVFXFV
#09816:0000000000000000000000014X000000

#09914:01
#09916:01

