
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drill'n'Bass×Schmaltz
#TITLE OUT OF THE DREAM
#SUBTITLE ANOTHER
#ARTIST q/stol
#BPM 106
#PLAYLEVEL 12
#RANK 3

#STAGEFILE stagefile.jpg

#DIFFICULTY 4
#TOTAL 560
#LNTYPE 1

#WAV01 bgm_0.wav
#WAV02 bgm_1.wav
#WAV03 bgm_2.wav
#WAV04 bgm_3.wav
#WAV05 bgm_4.wav
#WAV06 inpiano_001.wav
#WAV07 inpiano_002.wav
#WAV08 inpiano_003.wav
#WAV09 inpiano_004.wav
#WAV0A inpiano_005.wav
#WAV0B inpiano_006.wav
#WAV0C inpiano_007.wav
#WAV0D inpiano_008.wav
#WAV0E inpiano_009.wav
#WAV0F inpiano_010.wav
#WAV0G inpiano_011.wav
#WAV0H inpiano_012.wav
#WAV0I inpiano_013.wav
#WAV0J inpiano_014.wav
#WAV0K inpiano_015.wav
#WAV0L inpiano_016.wav
#WAV0M inpiano_017.wav
#WAV0N inpiano_018.wav
#WAV0O inpiano_019.wav
#WAV0P inpiano_020.wav
#WAV0Q inpiano_021.wav
#WAV0R inpiano_022.wav
#WAV0S inpiano_023.wav
#WAV0T inpiano_024.wav
#WAV0U inpiano_025.wav
#WAV0V inpiano_026.wav
#WAV0W inpiano_027.wav
#WAV0X inpiano_028.wav
#WAV0Y inpiano_028.wav
#WAV0Z inpiano_029.wav
#WAV10 inpiano_030.wav
#WAV11 inpiano_031.wav
#WAV12 inpiano_032.wav
#WAV13 inpiano_033.wav
#WAV14 inpiano_034.wav
#WAV15 inpiano_035.wav
#WAV16 inpiano_036.wav
#WAV17 inpiano_037.wav
#WAV18 inpiano_038.wav
#WAV19 inpiano_039.wav
#WAV1A inpiano_040.wav
#WAV1B inpiano_041.wav
#WAV1C inpiano_042.wav
#WAV1D inpiano_043.wav
#WAV1E inpiano_044.wav
#WAV1F inpiano_045.wav
#WAV1G inpiano_046.wav
#WAV1H inpiano_047.wav
#WAV1I inpiano_048.wav
#WAV1J inpiano_049.wav
#WAV1K inpiano_050.wav
#WAV1L inpiano_051.wav
#WAV1M inpiano_052.wav
#WAV1N inpiano_053.wav
#WAV1O inpiano_054.wav
#WAV1P inpiano_055.wav
#WAV1Q inpiano_056.wav
#WAV1R inpiano_057.wav
#WAV1S inpiano_058.wav
#WAV1T inpiano_059.wav
#WAV1U inpiano_060.wav
#WAV1V inpiano_061.wav
#WAV1W inpiano_062.wav
#WAV1X inpiano_063.wav
#WAV1Y inpiano_064.wav
#WAV1Z inpiano_065.wav
#WAV20 inpiano_066.wav
#WAV21 inpiano_067.wav
#WAV22 inpiano_068.wav
#WAV23 inpiano_069.wav
#WAV24 S1piano_001.wav
#WAV25 S1piano_001.wav
#WAV26 S1piano_002.wav
#WAV27 S1piano_002.wav
#WAV28 S1piano_003.wav
#WAV29 S1piano_004.wav
#WAV2A S1piano_005.wav
#WAV2B S1piano_006.wav
#WAV2C S1piano_007.wav
#WAV2D S1piano_008.wav
#WAV2E S1piano_009.wav
#WAV2F S1piano_010.wav
#WAV2G S1piano_011.wav
#WAV2H S1piano_012.wav
#WAV2I S1piano_013.wav
#WAV2J S1piano_014.wav
#WAV2K S1piano_015.wav
#WAV2L S1piano_016.wav
#WAV2M S1piano_017.wav
#WAV2N S1piano_018.wav
#WAV2O S1piano_019.wav
#WAV2P S1piano_019.wav
#WAV2Q S1piano_020.wav
#WAV2R S1piano_021.wav
#WAV2S S1piano_022.wav
#WAV2T S1piano_023.wav
#WAV2U S1piano_023.wav
#WAV2V S1piano_024.wav
#WAV2W S1piano_024.wav
#WAV2X S1piano_025.wav
#WAV2Y S1piano_026.wav
#WAV2Z Apiano_001.wav
#WAV30 Apiano_002.wav
#WAV31 Apiano_003.wav
#WAV32 Apiano_004.wav
#WAV33 Apiano_005.wav
#WAV34 Apiano_006.wav
#WAV35 Apiano_007.wav
#WAV36 Apiano_008.wav
#WAV37 Apiano_008.wav
#WAV38 Apiano_009.wav
#WAV39 Apiano_010.wav
#WAV3A Apiano_011.wav
#WAV3B Apiano_012.wav
#WAV3C Apiano_013.wav
#WAV3D Apiano_014.wav
#WAV3E Apiano_015.wav
#WAV3F Apiano_016.wav
#WAV3G Apiano_017.wav
#WAV3H Apiano_018.wav
#WAV3I Apiano_019.wav
#WAV3J Apiano_020.wav
#WAV3K Apiano_021.wav
#WAV3L Apiano_022.wav
#WAV3M Apiano_022.wav
#WAV3N Apiano_023.wav
#WAV3O Apiano_024.wav
#WAV3P Apiano_025.wav
#WAV3Q Apiano_026.wav
#WAV3R Apiano_027.wav
#WAV3S Apiano_028.wav
#WAV3T Apiano_029.wav
#WAV3U Apiano_030.wav
#WAV3V Apiano_031.wav
#WAV3W Apiano_032.wav
#WAV3X Apiano_033.wav
#WAV3Y Apiano_033.wav
#WAV3Z Apiano_034.wav
#WAV40 Apiano_034.wav
#WAV41 Apiano_035.wav
#WAV42 Apiano_036.wav
#WAV43 Apiano_037.wav
#WAV44 Apiano_038.wav
#WAV45 Apiano_039.wav
#WAV46 Apiano_040.wav
#WAV47 Apiano_041.wav
#WAV48 Apiano_042.wav
#WAV49 Apiano_043.wav
#WAV4A Apiano_044.wav
#WAV4B Apiano_045.wav
#WAV4C Apiano_046.wav
#WAV4D Apiano_047.wav
#WAV4E Apiano_048.wav
#WAV4F Apiano_049.wav
#WAV4G Apiano_050.wav
#WAV4H Apiano_051.wav
#WAV4I Apiano_052.wav
#WAV4J Apiano_053.wav
#WAV4K Apiano_054.wav
#WAV4L Apiano_055.wav
#WAV4M Apiano_056.wav
#WAV4N Apiano_057.wav
#WAV4O Apiano_058.wav
#WAV4P Apiano_059.wav
#WAV4Q Apiano_060.wav
#WAV4R Apiano_061.wav
#WAV4S Apiano_062.wav
#WAV4T Apiano_063.wav
#WAV4U Apiano_064.wav
#WAV4V Apiano_065.wav
#WAV4W Apiano_066.wav
#WAV4X Apiano_067.wav
#WAV4Y Apiano_068.wav
#WAV4Z Apiano_069.wav
#WAV50 Apiano_070.wav
#WAV51 Apiano_071.wav
#WAV52 Apiano_072.wav
#WAV53 Apiano_073.wav
#WAV54 Apiano_074.wav
#WAV55 Apiano_075.wav
#WAV56 Apiano_076.wav
#WAV57 Apiano_077.wav
#WAV58 Apiano_078.wav
#WAV59 Apiano_079.wav
#WAV5A Apiano_080.wav
#WAV5B Apiano_081.wav
#WAV5C Apiano_082.wav
#WAV5D Apiano_083.wav
#WAV5E Apiano_084.wav
#WAV5F Apiano_085.wav
#WAV5G Apiano_086.wav
#WAV5H Apiano_087.wav
#WAV5I Apiano_088.wav
#WAV5J Apiano_089.wav
#WAV5K Apiano_090.wav
#WAV5L Apiano_091.wav
#WAV5M Apiano_092.wav
#WAV5N Apiano_093.wav
#WAV5O Apiano_093.wav
#WAV5P Apiano_094.wav
#WAV5Q Apiano_094.wav
#WAV5R Apiano_095.wav
#WAV5S Apiano_095.wav
#WAV5T Apiano_096.wav
#WAV5U Apiano_096.wav
#WAV5V Apiano_097.wav
#WAV5W Apiano_098.wav
#WAV5X Apiano_099.wav
#WAV5Y Apiano_100.wav
#WAV5Z Apiano_101.wav
#WAV60 Apiano_102.wav
#WAV61 Apiano_103.wav
#WAV62 Apiano_104.wav
#WAV63 Apiano_105.wav
#WAV64 Apiano_106.wav
#WAV65 Apiano_107.wav
#WAV66 Apiano_108.wav
#WAV67 Apiano_109.wav
#WAV68 Apiano_110.wav
#WAV69 Apiano_111.wav
#WAV6A Bpiano_001.wav
#WAV6B Bpiano_002.wav
#WAV6C Bpiano_003.wav
#WAV6D Bpiano_004.wav
#WAV6E Bpiano_005.wav
#WAV6F Bpiano_006.wav
#WAV6G Bpiano_007.wav
#WAV6H Bpiano_008.wav
#WAV6I Bpiano_009.wav
#WAV6J Bpiano_010.wav
#WAV6K Bpiano_011.wav
#WAV6L Bpiano_012.wav
#WAV6M Bpiano_013.wav
#WAV6N Bpiano_014.wav
#WAV6O Bpiano_015.wav
#WAV6P Bpiano_016.wav
#WAV6Q Bpiano_017.wav
#WAV6R Bpiano_018.wav
#WAV6S Bpiano_019.wav
#WAV6T Bpiano_020.wav
#WAV6U Bpiano_021.wav
#WAV6V Bpiano_022.wav
#WAV6W Bpiano_023.wav
#WAV6X Bpiano_024.wav
#WAV6Y Bpiano_025.wav
#WAV6Z Bpiano_026.wav
#WAV70 Bpiano_027.wav
#WAV71 Bpiano_028.wav
#WAV72 Bpiano_029.wav
#WAV73 S2piano_001.wav
#WAV74 S2piano_002.wav
#WAV75 S2piano_002.wav
#WAV76 S2piano_003.wav
#WAV77 S2piano_004.wav
#WAV78 S2piano_004.wav
#WAV79 S2piano_005.wav
#WAV7A S2piano_005.wav
#WAV7B S2piano_006.wav
#WAV7C S2piano_006.wav
#WAV7D S2piano_007.wav
#WAV7E S2piano_008.wav
#WAV7F S2piano_008.wav
#WAV7G S2piano_009.wav
#WAV7H S2piano_009.wav
#WAV7I S2piano_010.wav
#WAV7J S2piano_011.wav
#WAV7K S2piano_011.wav
#WAV7L S2piano_012.wav
#WAV7M S2piano_012.wav
#WAV7N S2piano_013.wav
#WAV7O S2piano_013.wav
#WAV7P S2piano_014.wav
#WAV7Q S2piano_015.wav
#WAV7R S2piano_016.wav
#WAV7S S2piano_017.wav
#WAV7T S2piano_018.wav
#WAV7U S2piano_018.wav
#WAV7V S2piano_019.wav
#WAV7W S2piano_020.wav
#WAV7X S2piano_020.wav
#WAV7Y S2piano_021.wav
#WAV7Z S2piano_021.wav
#WAV80 S2piano_022.wav
#WAV81 S2piano_023.wav
#WAV82 Sbreaks_001.wav
#WAV83 Sbreaks_002.wav
#WAV84 Sbreaks_003.wav
#WAV85 Sbreaks_004.wav
#WAV86 Sbreaks_005.wav
#WAV87 Sbreaks_006.wav
#WAV88 Sbreaks_007.wav
#WAV89 Sbreaks_008.wav
#WAV8A Sbreaks_009.wav
#WAV8B Sbreaks_010.wav
#WAV8C Sbreaks_011.wav
#WAV8D Sbreaks_012.wav
#WAV8E Sbreaks_013.wav
#WAV8F Sbreaks_014.wav
#WAV8G Sbreaks_015.wav
#WAV8H Sbreaks_016.wav
#WAV8I Sbreaks_017.wav
#WAV8J Sbreaks_018.wav
#WAV8K Sbreaks_019.wav
#WAV8L Sbreaks_020.wav
#WAV8M Sbreaks_021.wav
#WAV8N Sbreaks_022.wav
#WAV8O Sbreaks_023.wav
#WAV8P Sbreaks_024.wav
#WAV8Q Sbreaks_025.wav
#WAV8R Sbreaks_026.wav
#WAV8S Sbreaks_027.wav
#WAV8T Sbreaks_028.wav
#WAV8U Sbreaks_029.wav
#WAV8V Sbreaks_030.wav
#WAV8W Sbreaks_031.wav
#WAV8X Sbreaks_032.wav
#WAV8Y Sbreaks_033.wav
#WAV8Z Sbreaks_034.wav
#WAV90 Sbreaks_035.wav
#WAV91 Sbreaks_036.wav
#WAV92 Sbreaks_037.wav
#WAV93 Sbreaks_038.wav
#WAV94 Sbreaks_039.wav
#WAV95 Sbreaks_040.wav
#WAV96 Sbreaks_041.wav
#WAV97 Sbreaks_042.wav
#WAV98 Sbreaks_043.wav
#WAV99 Sbreaks_044.wav
#WAV9A Sbreaks_045.wav
#WAV9B Sbreaks_046.wav
#WAV9C Sbreaks_047.wav
#WAV9D Sbreaks_048.wav
#WAV9E Sbreaks_049.wav
#WAV9F Sbreaks_050.wav
#WAV9G Sbreaks_051.wav
#WAV9H Sbreaks_052.wav
#WAV9I Sbreaks_053.wav
#WAV9J Sbreaks_054.wav
#WAV9K Sbreaks_055.wav
#WAV9L Sbreaks_056.wav
#WAV9M Sbreaks_057.wav
#WAV9N Sbreaks_058.wav
#WAV9O Sbreaks_059.wav
#WAV9P Sbreaks_060.wav
#WAV9Q Sbreaks_061.wav
#WAV9R Sbreaks_062.wav
#WAV9S Sbreaks_063.wav
#WAV9T Sbreaks_064.wav
#WAV9U Sbreaks_065.wav
#WAV9V Sbreaks_pitched_001.wav
#WAV9W Sbreaks_pitched_002.wav
#WAV9X Sbreaks_pitched_003.wav
#WAV9Y Sbreaks_pitched_004.wav
#WAV9Z Sbreaks_pitched_005.wav
#WAVA0 Sbreaks_pitched_006.wav
#WAVA1 Sbreaks_pitched_007.wav
#WAVA2 Sbreaks_pitched_008.wav
#WAVA3 Sbreaks_pitched_009.wav
#WAVA4 Sbreaks_pitched_010.wav
#WAVA5 Abreaks_001.wav
#WAVA6 Abreaks_002.wav
#WAVA7 Abreaks_003.wav
#WAVA8 Abreaks_004.wav
#WAVA9 Abreaks_004.wav
#WAVAA Abreaks_004.wav
#WAVAB Abreaks_005.wav
#WAVAC Abreaks_006.wav
#WAVAD Abreaks_007.wav
#WAVAE Abreaks_007.wav
#WAVAF Abreaks_008.wav
#WAVAG Abreaks_009.wav
#WAVAH Abreaks_010.wav
#WAVAI Abreaks_011.wav
#WAVAJ Abreaks_011.wav
#WAVAK Abreaks_012.wav
#WAVAL Abreaks_012.wav
#WAVAM Abreaks_013.wav
#WAVAN Abreaks_014.wav
#WAVAO Abreaks_015.wav
#WAVAP Abreaks_015.wav
#WAVAQ Abreaks_016.wav
#WAVAR Abreaks_016.wav
#WAVAS Abreaks_017.wav
#WAVAT Abreaks_018.wav
#WAVAU Abreaks_019.wav
#WAVAV Abreaks_020.wav
#WAVAW Abreaks_021.wav
#WAVAX Abreaks_022.wav
#WAVAY Abreaks_023.wav
#WAVAZ Abreaks_023.wav
#WAVB0 Abreaks_024.wav
#WAVB1 Abreaks_024.wav
#WAVB2 Abreaks_024.wav
#WAVB3 Abreaks_024.wav
#WAVB4 Abreaks_024.wav
#WAVB5 Abreaks_025.wav
#WAVB6 Abreaks_025.wav
#WAVB7 Abreaks_026.wav
#WAVB8 Abreaks_027.wav
#WAVB9 Abreaks_027.wav
#WAVBA Abreaks_027.wav
#WAVBB Abreaks_028.wav
#WAVBC Abreaks_028.wav
#WAVBD Abreaks_029.wav
#WAVBE Abreaks_030.wav
#WAVBF Abreaks_030.wav
#WAVBG Abreaks_031.wav
#WAVBH Abreaks_031.wav
#WAVBI Abreaks_032.wav
#WAVBJ Abreaks_033.wav
#WAVBK Abreaks_034.wav
#WAVBL Abreaks_034.wav
#WAVBM Abreaks_035.wav
#WAVBN Abreaks_035.wav
#WAVBO Abreaks_036.wav
#WAVBP Abreaks_037.wav
#WAVBQ Abreaks_037.wav
#WAVBR Abreaks_038.wav
#WAVBS Abreaks_039.wav
#WAVBT Abreaks_039.wav
#WAVBU Abreaks_040.wav
#WAVBV Abreaks_040.wav
#WAVBW Abreaks_040.wav
#WAVBX Abreaks_041.wav
#WAVBY Abreaks_042.wav
#WAVBZ Abreaks_043.wav
#WAVC0 Abreaks_044.wav
#WAVC1 Abreaks_044.wav
#WAVC2 Abreaks_044.wav
#WAVC3 Abreaks_045.wav
#WAVC4 Abreaks_046.wav
#WAVC5 Abreaks_047.wav
#WAVC6 Abreaks_048.wav
#WAVC7 Abreaks_049.wav
#WAVC8 Abreaks_049.wav
#WAVC9 Abreaks_049.wav
#WAVCA Abreaks_049.wav
#WAVCB Abreaks_050.wav
#WAVCC Abreaks_050.wav
#WAVCD Abreaks_051.wav
#WAVCE Abreaks_052.wav
#WAVCF Abreaks_052.wav
#WAVCG Abreaks_053.wav
#WAVCH Abreaks_053.wav
#WAVCI Abreaks_054.wav
#WAVCJ Abreaks_054.wav
#WAVCK Abreaks_055.wav
#WAVCL Abreaks_055.wav
#WAVCM Abreaks_056.wav
#WAVCN Abreaks_057.wav
#WAVCO Abreaks_058.wav
#WAVCP Abreaks_058.wav
#WAVCQ Abreaks_058.wav
#WAVCR Abreaks_059.wav
#WAVCS Abreaks_059.wav
#WAVCT Abreaks_059.wav
#WAVCU Abreaks_060.wav
#WAVCV Abreaks_060.wav
#WAVCW Abreaks_061.wav
#WAVCX Abreaks_062.wav
#WAVCY Abreaks_062.wav
#WAVCZ Abreaks_062.wav
#WAVD0 Abreaks_063.wav
#WAVD1 Abreaks_064.wav
#WAVD2 Abreaks_064.wav
#WAVD3 Abreaks_064.wav
#WAVD4 Abreaks_064.wav
#WAVD5 Abreaks_065.wav
#WAVD6 Abreaks_066.wav
#WAVD7 Abreaks_066.wav
#WAVD8 Abreaks_066.wav
#WAVD9 Abreaks_067.wav
#WAVDA Abreaks_067.wav
#WAVDB Abreaks_068.wav
#WAVDC Abreaks_069.wav
#WAVDD Abreaks_070.wav
#WAVDE Abreaks_070.wav
#WAVDF Abreaks_070.wav
#WAVDG Abreaks_070.wav
#WAVDH Abreaks_070.wav
#WAVDI Abreaks_071.wav
#WAVDJ Abreaks_072.wav
#WAVDK Abreaks_072.wav
#WAVDL Abreaks_072.wav
#WAVDM Abreaks_072.wav
#WAVDN Abreaks_072.wav
#WAVDO Abreaks_073.wav
#WAVDP Abreaks_073.wav
#WAVDQ Abreaks_073.wav
#WAVDR Abreaks_073.wav
#WAVDS Abreaks_074.wav
#WAVDT Abreaks_075.wav
#WAVDU Abreaks_076.wav
#WAVDV Abreaks_076.wav
#WAVDW Abreaks_076.wav
#WAVDX Abreaks_076.wav
#WAVDY Abreaks_077.wav
#WAVDZ Abreaks_078.wav
#WAVE0 Abreaks_078.wav
#WAVE1 Abreaks_079.wav
#WAVE2 Abreaks_079.wav
#WAVE3 Abreaks_080.wav
#WAVE4 Abreaks_081.wav
#WAVE5 Abreaks_081.wav
#WAVE6 Abreaks_081.wav
#WAVE7 Abreaks_081.wav
#WAVE8 Abreaks_081.wav
#WAVE9 Abreaks_082.wav
#WAVEA Abreaks_083.wav
#WAVEB Abreaks_083.wav
#WAVEC Abreaks_083.wav
#WAVED Abreaks_083.wav
#WAVEE Abreaks_084.wav
#WAVEF Abreaks_084.wav
#WAVEG Abreaks_084.wav
#WAVEH Abreaks_084.wav
#WAVEI Abreaks_084.wav
#WAVEJ Abreaks_085.wav
#WAVEK Abreaks_086.wav
#WAVEL Abreaks_086.wav
#WAVEM Abreaks_086.wav
#WAVEN Abreaks_087.wav
#WAVEO Abreaks_087.wav
#WAVEP Abreaks_087.wav
#WAVEQ Abreaks_087.wav
#WAVER Abreaks_088.wav
#WAVES Abreaks_089.wav
#WAVET Abreaks_090.wav
#WAVEU Abreaks_091.wav
#WAVEV Abreaks_091.wav
#WAVEW Abreaks_092.wav
#WAVEX Abreaks_092.wav
#WAVEY Bbreaks_001.wav
#WAVEZ Bbreaks_002.wav
#WAVF0 Bbreaks_003.wav
#WAVF1 Bbreaks_004.wav
#WAVF2 Bbreaks_005.wav
#WAVF3 Bbreaks_006.wav
#WAVF4 Bbreaks_007.wav
#WAVF5 Bbreaks_008.wav
#WAVF6 Bbreaks_009.wav
#WAVF7 Bbreaks_010.wav
#WAVF8 Bbreaks_011.wav
#WAVF9 Bbreaks_012.wav
#WAVFA Bbreaks_013.wav
#WAVFB Bbreaks_014.wav
#WAVFC Bbreaks_015.wav
#WAVFD Bbreaks_016.wav
#WAVFE Bbreaks_017.wav
#WAVFF Bbreaks_018.wav
#WAVFG Bbreaks_019.wav
#WAVFH Bbreaks_020.wav
#WAVFI Bbreaks_021.wav
#WAVFJ Bbreaks_022.wav
#WAVFK Bbreaks_023.wav
#WAVFL Bbreaks_024.wav
#WAVFM Bbreaks_025.wav
#WAVFN Bbreaks_026.wav
#WAVFO Bbreaks_027.wav
#WAVFP Bbreaks_028.wav
#WAVFQ Bbreaks_029.wav
#WAVFR Bbreaks_030.wav
#WAVFS Bbreaks_031.wav
#WAVFT Bbreaks_032.wav
#WAVFU Bbreaks_033.wav
#WAVFV Bbreaks_034.wav
#WAVFW Bbreaks_035.wav
#WAVFX Bbreaks_036.wav
#WAVFY Bbreaks_037.wav
#WAVFZ Bbreaks_038.wav
#WAVG0 Bbreaks_039.wav
#WAVG1 Bbreaks_040.wav
#WAVG2 Bbreaks_041.wav
#WAVG3 Bbreaks_042.wav
#WAVG4 Bbreaks_043.wav
#WAVG5 Bbreaks_044.wav
#WAVG6 Bbreaks_045.wav
#WAVG7 Bbreaks_046.wav
#WAVG8 Bbreaks_047.wav
#WAVG9 Bbreaks_048.wav
#WAVGA Bbreaks_049.wav
#WAVGB tom_000.wav
#WAVGC tom_001.wav
#WAVGD tom_002.wav
#WAVGE tom_003.wav
#WAVGF S1strings_000.wav
#WAVGG S1strings_001.wav
#WAVGH S1strings_002.wav
#WAVGI S1strings_003.wav
#WAVGJ S1strings_004.wav
#WAVGK S1strings_005.wav
#WAVGL S1strings_006.wav
#WAVGM S1strings_007.wav
#WAVGN S1strings_008.wav
#WAVGO S1strings_009.wav
#WAVGP S1strings_010.wav
#WAVGQ S1strings_011.wav
#WAVGR S1strings_012.wav
#WAVGS S1strings_013.wav
#WAVGT S1strings_014.wav
#WAVGU S1strings_015.wav
#WAVGV S1strings_016.wav
#WAVGW S1strings_017.wav
#WAVGX S1strings_018.wav
#WAVGY S1strings_019.wav
#WAVGZ S1strings_020.wav
#WAVH0 S1strings_021.wav
#WAVH1 S1strings_022.wav
#WAVH2 S1strings_023.wav
#WAVH3 S1strings_024.wav
#WAVH4 S1strings_025.wav
#WAVH5 S1strings_026.wav
#WAVH6 S1strings_027.wav
#WAVH7 S1strings_028.wav
#WAVH8 S1strings_029.wav
#WAVH9 S1strings_030.wav
#WAVHA S1strings_031.wav
#WAVHB S1strings_032.wav
#WAVHC S1strings_033.wav
#WAVHD S1strings_034.wav
#WAVHE S1strings_035.wav
#WAVHF S1strings_036.wav
#WAVHG S1strings_037.wav
#WAVHH S1strings_038.wav
#WAVHI S1strings_039.wav
#WAVHJ S1strings_040.wav
#WAVHK S1strings_041.wav
#WAVHL S1strings_042.wav
#WAVHM S1strings_043.wav
#WAVHN S1strings_044.wav
#WAVHO S1strings_045.wav
#WAVHP Bstrings_000.wav
#WAVHQ Bstrings_001.wav
#WAVHR Bstrings_002.wav
#WAVHS Bstrings_003.wav
#WAVHT Bstrings_004.wav
#WAVHU Bstrings_005.wav
#WAVHV Bstrings_006.wav
#WAVHW Bstrings_007.wav
#WAVHX Bstrings_008.wav
#WAVHY Bstrings_009.wav
#WAVHZ Bstrings_010.wav
#WAVI0 Bstrings_011.wav
#WAVI1 Bstrings_012.wav
#WAVI2 Bstrings_013.wav
#WAVI3 Bstrings_014.wav
#WAVI4 Bstrings_015.wav
#WAVI5 Bstrings_016.wav
#WAVI6 Bstrings_017.wav
#WAVI7 Bstrings_018.wav
#WAVI8 Bstrings_019.wav
#WAVI9 Bstrings_020.wav
#WAVIA Bstrings_021.wav
#WAVIB Bstrings_022.wav
#WAVIC Bstrings_023.wav
#WAVID Bstrings_024.wav
#WAVIE Bstrings_025.wav
#WAVIF Bstrings_026.wav
#WAVIG Bstrings_027.wav
#WAVIH Bstrings_028.wav
#WAVII Bstrings_029.wav
#WAVIJ Bstrings_030.wav
#WAVIK Bstrings_031.wav
#WAVIL Bstrings_032.wav
#WAVIM Bstrings_033.wav
#WAVIN Bstrings_034.wav
#WAVIO Bstrings_035.wav
#WAVIP Bstrings_036.wav
#WAVIQ Bstrings_037.wav
#WAVIR Bstrings_038.wav
#WAVIS Bstrings_039.wav
#WAVIT Bstrings_040.wav
#WAVIU Bstrings_041.wav
#WAVIV Bstrings_042.wav
#WAVIW Bstrings_043.wav
#WAVIX Bstrings_044.wav
#WAVIY Bstrings_045.wav
#WAVIZ Bstrings_046.wav
#WAVJ0 Bstrings_047.wav
#WAVJ1 Bstrings_048.wav
#WAVJ2 Bstrings_049.wav
#WAVJ3 Bstrings_050.wav
#WAVJ4 Bstrings_051.wav
#WAVJ5 Bstrings_052.wav
#WAVJ6 Bstrings_053.wav
#WAVJ7 Bstrings_054.wav
#WAVJ8 Bstrings_055.wav
#WAVJ9 Bstrings_056.wav
#WAVJA Bstrings_057.wav
#WAVJB Bstrings_058.wav
#WAVJC Bstrings_059.wav
#WAVJD Bstrings_060.wav
#WAVJE Bstrings_061.wav
#WAVJF Bstrings_062.wav
#WAVJG Bstrings_063.wav
#WAVJH Bstrings_064.wav
#WAVJI Bstrings_065.wav
#WAVJJ Bstrings_066.wav
#WAVJK Bstrings_067.wav
#WAVJL Bstrings_068.wav
#WAVJM Bstrings_069.wav
#WAVJN Bstrings_070.wav
#WAVJO Bstrings_071.wav
#WAVJP Bstrings_072.wav
#WAVJQ Bstrings_073.wav
#WAVJR Bstrings_074.wav
#WAVJS Bstrings_075.wav
#WAVJT Bstrings_076.wav
#WAVJU Bstrings_077.wav
#WAVJV Bstrings_078.wav
#WAVJW Bstrings_079.wav
#WAVJX Bstrings_080.wav
#WAVJY Bstrings_081.wav
#WAVJZ Bstrings_082.wav
#WAVK0 Bstrings_083.wav
#WAVK1 Bstrings_084.wav
#WAVK2 Bstrings_085.wav
#WAVK3 Bstrings_086.wav
#WAVK4 Bstrings_087.wav
#WAVK5 S2strings_000.wav
#WAVK6 S2strings_001.wav
#WAVK7 S2strings_002.wav
#WAVK8 S2strings_003.wav
#WAVK9 S2strings_004.wav
#WAVKA S2strings_005.wav
#WAVKB S2strings_006.wav
#WAVKC S2strings_007.wav
#WAVKD S2strings_008.wav
#WAVKE S2strings_009.wav
#WAVKF S2strings_010.wav
#WAVKG S2strings_011.wav
#WAVKH S2strings_012.wav
#WAVKI S2strings_013.wav
#WAVKJ S2strings_014.wav
#WAVKK S2strings_015.wav
#WAVKL S2strings_016.wav
#WAVKM S2strings_017.wav
#WAVKN S2strings_018.wav
#WAVKO S2strings_019.wav
#WAVKP S2strings_020.wav
#WAVKQ S2strings_021.wav
#WAVKR S2strings_022.wav
#WAVKS S2strings_023.wav
#WAVKT S2strings_024.wav
#WAVKU S2strings_025.wav
#WAVKV S2strings_026.wav
#WAVKW S2strings_027.wav
#WAVKX S2strings_028.wav
#WAVKY S2strings_029.wav
#WAVKZ S2strings_030.wav
#WAVL0 S2strings_031.wav
#WAVL1 S2strings_032.wav
#WAVL2 S2strings_033.wav
#WAVL3 S2strings_034.wav
#WAVL4 S2strings_035.wav
#WAVL5 S2strings_036.wav
#WAVL6 S2strings_037.wav
#WAVL7 S2strings_038.wav
#WAVL8 S2strings_039.wav
#WAVL9 S2strings_040.wav
#WAVLA S2strings_041.wav
#WAVLB S2strings_042.wav
#WAVLC S2strings_043.wav
#WAVLD S2strings_044.wav
#WAVLE S2strings_045.wav
#WAVLF S2strings_046.wav
#WAVLG S2strings_047.wav
#WAVLH S2strings_048.wav
#WAVLI S2strings_049.wav
#WAVLJ S2strings_050.wav
#WAVLK Aleft_001.wav
#WAVLL Aleft_002.wav
#WAVLM Aleft_003.wav
#WAVLN Aleft_004.wav
#WAVLO Aleft_005.wav
#WAVLP Aleft_006.wav
#WAVLQ Aleft_007.wav
#WAVLR Aleft_008.wav
#WAVLS Aleft_009.wav
#WAVLT Aleft_010.wav
#WAVLU Aleft_011.wav
#WAVLV Aleft_012.wav
#WAVLW Aleft_013.wav
#WAVLX Aleft_014.wav
#WAVLY Aleft_015.wav
#WAVLZ Aleft_016.wav
#WAVM0 Aleft_017.wav
#WAVM1 Aleft_018.wav
#WAVM2 Aleft_019.wav
#WAVM3 Aleft_020.wav
#WAVM4 Aleft_021.wav
#WAVM5 Aleft_022.wav
#WAVM6 Aleft_023.wav
#WAVM7 Aleft_024.wav
#WAVM8 Aleft_025.wav
#WAVM9 Aleft_026.wav
#WAVMA Aleft_027.wav
#WAVMB Aleft_028.wav
#WAVMC Aleft_029.wav
#WAVMD Aleft_030.wav
#WAVME Aleft_031.wav
#WAVMF Aleft_032.wav
#WAVMG Aleft_033.wav
#WAVMH Aleft_034.wav
#WAVMI Aleft_035.wav
#WAVMJ Aleft_036.wav
#WAVMK Aleft_037.wav
#WAVML Aleft_038.wav
#WAVMM Aleft_039.wav
#WAVMN Aleft_040.wav
#WAVMO Aleft_041.wav
#WAVMP Aleft_042.wav
#WAVMQ Aleft_043.wav
#WAVMR Aleft_044.wav
#WAVMS Aleft_045.wav
#WAVMT breaks_001.wav
#WAVMU breaks_002.wav
#WAVMV breaks_003.wav
#WAVMW breaks_003.wav
#WAVMX breaks_003.wav
#WAVMY breaks_003.wav
#WAVMZ breaks_003.wav
#WAVN0 breaks_003.wav
#WAVN1 breaks_003.wav
#WAVN2 breaks_003.wav
#WAVN3 breaks_004.wav
#WAVN4 breaks_004.wav
#WAVN5 breaks_004.wav
#WAVN6 breaks_004.wav
#WAVN7 breaks_004.wav
#WAVN8 breaks_005.wav
#WAVN9 breaks_006.wav
#WAVNA breaks_006.wav
#WAVNB breaks_007.wav
#WAVNC breaks_008.wav
#WAVND breaks_009.wav
#WAVNE breaks_009.wav
#WAVNF breaks_010.wav
#WAVNG breaks_011.wav
#WAVNH breaks_011.wav
#WAVNI breaks_012.wav
#WAVNJ breaks_013.wav
#WAVNK Bleft_001.wav
#WAVNL Bleft_002.wav
#WAVNM Bleft_003.wav
#WAVNN Bleft_004.wav
#WAVNO Bleft_005.wav
#WAVNP Bleft_006.wav
#WAVNQ Bleft_007.wav
#WAVNR Bleft_008.wav
#WAVNS Bleft_009.wav
#WAVNT Bleft_010.wav
#WAVNU Bleft_011.wav
#WAVNV Bleft_012.wav
#WAVNW Bleft_013.wav
#WAVNX Bleft_014.wav
#WAVNY Bleft_015.wav
#WAVNZ Bleft_016.wav
#WAVO0 Bleft_017.wav
#WAVO1 Bleft_018.wav
#WAVO2 Bleft_019.wav
#WAVO3 Bleft_020.wav
#WAVO4 Bleft_021.wav
#WAVO5 Bleft_022.wav
#WAVO6 Bleft_023.wav
#WAVO7 Bleft_024.wav
#WAVO8 Bleft_025.wav
#WAVO9 Bleft_026.wav
#WAVOA Bleft_027.wav
#WAVOB Bleft_028.wav
#WAVOC Bleft_029.wav
#WAVOD Bleft_030.wav
#WAVOE Bleft_031.wav
#WAVOF Bleft_032.wav
#WAVOG Bleft_033.wav
#WAVOH Bleft_034.wav
#WAVOI Bleft_035.wav
#WAVOJ Bleft_036.wav
#WAVOK Bleft_037.wav
#WAVOL Bleft_038.wav
#WAVOM Bleft_039.wav
#WAVON Bleft_040.wav
#WAVOO Bleft_041.wav
#WAVOP Bleft_042.wav
#WAVOQ Bleft_043.wav
#WAVOR Bleft_044.wav
#WAVOS Bleft_045.wav
#WAVOT Bleft_046.wav
#WAVOU Bleft_047.wav
#WAVOV Bleft_048.wav
#WAVOW Bleft_049.wav
#WAVOX Bleft_050.wav
#WAVOY Bleft_051.wav
#WAVOZ Bleft_052.wav
#WAVP0 Bleft_053.wav
#WAVP1 Bleft_054.wav
#WAVP2 Bleft_055.wav
#WAVP3 Bleft_056.wav
#WAVP4 Bleft_057.wav
#WAVP5 Bleft_058.wav
#WAVP6 Bleft_059.wav
#WAVP7 Bleft_060.wav
#WAVP8 Bleft_061.wav
#WAVP9 Bleft_062.wav
#WAVPA Bleft_063.wav
#WAVPB Bleft_064.wav
#WAVPC Bleft_065.wav
#WAVPD Bleft_066.wav
#WAVPE Bleft_067.wav
#WAVPF Bleft_068.wav
#WAVPG Bleft_069.wav
#WAVPH Bleft_070.wav
#WAVPI Bleft_071.wav
#WAVPJ Bleft_072.wav
#WAVPK S2left_001.wav
#WAVPL S2left_002.wav
#WAVPM S2left_003.wav
#WAVPN S2left_004.wav
#WAVPO S2left_005.wav
#WAVPP S2left_006.wav
#WAVPQ S2left_007.wav
#WAVPR S2left_008.wav
#WAVPS S2left_009.wav
#WAVPT S2left_010.wav
#WAVPU S2left_011.wav
#WAVPV S2left_012.wav
#WAVPW S2left_013.wav
#WAVPX S2left_014.wav
#WAVPY S2left_015.wav
#WAVPZ S2left_016.wav
#WAVQ0 S2left_017.wav
#WAVQ1 S2left_018.wav
#WAVQ2 Aviola_000.wav
#WAVQ3 Aviola_001.wav
#WAVQ4 Aviola_002.wav
#WAVQ5 Aviola_003.wav
#WAVQ6 Aviola_004.wav
#WAVQ7 Aviola_005.wav
#WAVQ8 Aviola_006.wav
#WAVQ9 Aviola_007.wav
#WAVQA Aviola_008.wav
#WAVQB Aviola_009.wav
#WAVQC Aviola_010.wav
#WAVQD Aviola_011.wav
#WAVQE Aviola_012.wav
#WAVQF Aviola_013.wav
#WAVQG Aviola_014.wav
#WAVQH Aviola_015.wav
#WAVQI Bviola_000.wav
#WAVQJ Bviola_001.wav
#WAVQK Bviola_002.wav
#WAVQL Bviola_003.wav
#WAVQM Bviola_004.wav
#WAVQN Bviola_005.wav
#WAVQO Bviola_006.wav
#WAVQP Bviola_007.wav
#WAVQQ Bviola_008.wav
#WAVQR Bviola_009.wav
#WAVQS Bviola_010.wav
#WAVQT Bviola_011.wav
#WAVQU Bviola_012.wav
#WAVQV Bviola_013.wav
#WAVQW Bviola_014.wav
#WAVQX Bviola_015.wav
#WAVQY Bviola_016.wav
#WAVQZ Bviola_017.wav
#WAVR0 Bviola_018.wav
#WAVR1 Bviola_019.wav
#WAVR2 Bviola_020.wav
#WAVR3 Bviola_021.wav
#WAVR4 Bviola_022.wav
#WAVR5 Bviola_023.wav
#WAVR6 Bviola_024.wav
#WAVR7 Bviola_025.wav
#WAVR8 S2viola_001.wav
#WAVR9 S2viola_002.wav
#WAVRA S2viola_003.wav
#WAVRB S2viola_004.wav
#WAVRC S2viola_005.wav
#WAVRD S2viola_006.wav
#WAVRE S2viola_007.wav
#WAVRF S2viola_008.wav
#WAVRG S2viola_009.wav
#WAVRH S2viola_010.wav
#WAVRI S2viola_011.wav
#WAVRJ S2viola_012.wav
#WAVRK S2viola_013.wav
#WAVRL S2viola_014.wav
#WAVRM S2viola_015.wav
#WAVRN S2viola_016.wav
#WAVRO S2viola_017.wav
#WAVRP S2viola_018.wav
#WAVRQ S2viola_019.wav
#WAVRR S2viola_020.wav
#WAVRS S2viola_021.wav
#WAVRT S2viola_022.wav
#WAVRU S2viola_023.wav
#WAVRV S2viola_024.wav
#WAVRW S2viola_025.wav
#WAVRX S2viola_026.wav
#WAVRY S2viola_027.wav
#WAVRZ S2viola_028.wav
#WAVS0 S2viola_029.wav
#WAVS1 S2viola_030.wav
#WAVS2 S2viola_031.wav
#WAVS3 S2viola_032.wav
#WAVS4 S2viola_033.wav
#WAVS5 S2viola_034.wav
#WAVS6 S2viola_035.wav
#WAVS7 S2viola_036.wav
#WAVS8 S2viola_037.wav
#WAVS9 S2viola_038.wav
#WAVSA S2viola_039.wav
#WAVSB S2viola_040.wav
#WAVSC S2viola_041.wav
#WAVSD S2viola_042.wav
#WAVSE S2viola_043.wav
#WAVSF S2viola_044.wav
#WAVSG revcym.wav
#WAVSH cymbal.wav
#WAVSI beep1.wav
#WAVSJ beep2.wav
#WAVSK bass_000.wav
#WAVSL bass_001.wav
#WAVSM bass_002.wav
#WAVSN bass_003.wav
#WAVSO bass_004.wav
#WAVSP bass_005.wav
#WAVSQ bass_006.wav
#WAVSR bass_007.wav
#WAVSS bass_008.wav
#WAVST bass_009.wav
#WAVSU bass_010.wav
#WAVSV bass_011.wav
#WAVSW bass_012.wav
#WAVSX bass_013.wav
#WAVSY bass_014.wav
#WAVSZ bass_015.wav
#WAVT0 bass_016.wav
#WAVT1 bass_017.wav
#WAVT2 bass_018.wav
#WAVT3 bass_019.wav
#WAVT4 bass_020.wav
#WAVT5 bass_021.wav
#WAVT6 bass_022.wav
#WAVT7 bass_023.wav
#WAVT8 bass_024.wav
#WAVT9 bass_025.wav
#WAVTA bass_026.wav
#WAVTB bass_027.wav
#WAVTC bass_028.wav
#WAVTD bass_029.wav
#WAVTE bass_030.wav
#WAVTF bass_031.wav
#WAVTG bass_032.wav
#WAVTH bass_033.wav
#WAVTI bass_034.wav
#BPM01 92.5


*---------------------- EXPANSION FIELD
#BMP01 c.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:07
#00104:01
#00111:000C0000000H0000
#00112:06
#00113:08000F000000000I
#00114:000D000000000000
#00115:0009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00119:000B00000000000000000000000000000G000000000000000000000000000000

#00201:00
#00201:0J
#00201:0K
#00201:0L
#00201:00
#00201:00
#00201:0O
#00211:000000000000000V
#00212:0P00000T
#00213:00000000000Q0000
#00214:0N
#00215:00000000000R0000
#00218:0M0000000000000U
#00219:0000000S

#00301:00
#00301:00
#00301:08
#00301:0X0Y
#00301:0013
#00301:1014
#00312:0Z
#00313:0012
#00315:0W11
#00318:00000015

#00401:00
#00401:1619000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:171D
#00401:00
#00401:001F
#00401:001G
#00412:001E
#00414:18
#00415:001A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00418:0000001H
#00419:001B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:1I
#00501:00
#00501:00
#00501:1L
#00511:1K
#00514:001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00518:001N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00519:1J

#00601:00
#00601:00
#00601:00
#00601:1Q
#00611:1O
#00612:001R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00614:0000001S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00618:001T00000000000000000000
#00619:1P

#00701:001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:00
#00701:1V
#00711:1U
#00713:001X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00715:1W
#00718:001Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00801:00
#00801:00
#00801:21
#00801:22
#00801:23
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00SG
#00811:20

#00902:0.75
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000N3N3N3N3N3N300000000000000000000000000000000
#00901:00000000000000000000000000000000N90000000000000000000000000000000000000000000000N1N2MVMWMXMYMZN0
#00901:MU00000000000000NFNI0000
#00903:BC
#00911:MT00NBMT0000
#00912:00000000MV0000MV0000000000000000ND00000000000000
#00913:0000000000NJ
#00914:000000MV0000MV00000000000000000000NG000000000000
#00915:0000NCNE
#00918:0000MV0000MV00000000000000000000000000NH00000000
#00919:0000000000NA000000000000

#01002:0.75
#01001:01
#01001:24
#01001:26
#01001:29
#01001:2A
#01001:00
#01001:00
#01001:00
#01001:8200008700008A8C00000000
#01001:008689000000
#01001:00
#01001:00
#01001:00
#01001:LKLOLU
#01001:LMLQLV
#01001:00LRLW
#01001:00LTLX
#01011:8385008B0000
#01012:0000008E
#01014:00008D
#01015:000088000088
#01016:SH
#01018:00GGGI
#01019:GFGH

#01102:0.75
#01101:00
#01101:2B
#01101:2D
#01101:2F
#01101:2H
#01101:00
#01101:00
#01101:00
#01101:0000008G00000000000000000000008600000000008600000000000000008K008K008K00
#01101:8F8H008H0000000000000000
#01101:008F00000000
#01101:00
#01101:00
#01101:LXLQLP
#01101:LVLOLN
#01101:LYLTLS
#01101:00LLLK
#01111:848J008J0000
#01112:0000000000000000008G0000000000000000000000000000000000000000000000008L00
#01113:000000GK0000GL008L
#01114:008I0000008L
#01115:008888
#01118:GJ

#01202:0.75
#01201:00
#01201:2J
#01201:2M
#01201:2O
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00878M87008N008R008R008R
#01201:8600008O00008O008O000000
#01201:8M8600000000
#01201:008N00000000
#01201:00
#01201:LZM1M5
#01201:M0M2M6
#01201:00M3M7
#01201:00M4LZ
#01211:8400000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q00000000000000000000000000000000000000000000008S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T
#01213:0000GO
#01215:00008P00008P
#01218:00GN00
#01219:GM

#01302:0.75
#01301:00
#01301:2A
#01301:25
#01301:27
#01301:29
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000979797979797979797979797
#01301:008T0000008V0000008X0000008Y000000900000009100009300000000000000000000008E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:GP
#01301:M9LOLO
#01301:MCMEME
#01301:00LLLL
#01301:00MFMF
#01311:000000840000000095000000
#01312:008U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01313:000000000000008W00000000000000000000000000000000000000000000000000000000000000000000000000000000GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01314:00000000000000000000008X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01315:00000000008Z000000000000000000000000000000000000940000000000000000000000950000000000000000000000
#01318:000000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01319:00000000920000008P000000000000000000009500000000

#01402:0.75
#01401:00
#01401:2Q
#01401:2B
#01401:2E
#01401:2G
#01401:00
#01401:00
#01401:00
#01401:00870086000098999A999B9A
#01401:868H8H000000
#01401:00
#01401:00
#01401:00
#01401:MGM9M8
#01401:MHMJMI
#01401:00MCMB
#01401:00MLMK
#01411:858J85008J00
#01414:00GS00
#01415:000000880088
#01418:0000GT
#01419:GR

#01502:0.75
#01501:00
#01501:2C
#01501:2R
#01501:2P
#01501:2F
#01501:00
#01501:00
#01501:00
#01501:9B00000099000000980000009C000000000000000000000000000000000000000000000000000000009F0000009G9G9G
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F00000000
#01501:00
#01501:00
#01501:00
#01501:MGM8M8
#01501:MHMIMI
#01501:00MBMB
#01501:00MKMK
#01511:8J8J00008500
#01512:000000000000009E00009F00
#01513:00GV00000000
#01514:GU0000009D00009F
#01515:008800
#01518:0000000000000000GX00009G
#01519:00GW00

#01602:0.75
#01601:00
#01601:2I
#01601:2L
#01601:2O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000
#01601:84008S00008S
#01601:00
#01601:00
#01601:00
#01601:MMM9MF
#01601:MNLPLQ
#01601:MOMCMQ
#01601:MPLSLT
#01611:009I00000000009I00000000
#01612:009J009J
#01613:000000000088000000000088
#01614:008D00008D00
#01615:9H009K9H009K
#01618:00GZ
#01619:GY00H0

#01702:0.75
#01701:00
#01701:2J
#01701:2M
#01701:24
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000000000000000000000000000009L009L9L9L0000000000000000008Q00000000000000
#01701:848S8Q
#01701:00
#01701:00
#01701:00
#01701:MAMRMA
#01701:MDMSMD
#01711:009I000000009L00009E0000
#01712:0000000000000000000000009J0000000000000000000000009L0000000000000000000000000000000000008D000000
#01713:000000000088000000000000
#01714:00000000000000008D0000000000000000000000000000000000009L0000000000000000000000008800000000000000
#01715:9H9K88
#01718:H1

#01802:0.75
#01801:00
#01801:2P
#01801:2D
#01801:2F
#01801:2H
#01801:00
#01801:00
#01801:00
#01801:8200008700008A8C00000000
#01801:008689000000
#01801:00
#01801:00
#01801:00
#01801:LKLOLU
#01801:LMLQLV
#01801:00LRLW
#01801:00LTLX
#01801:SH
#01811:8385008B0000
#01812:0000008E
#01813:00H300
#01814:00008D
#01815:000088000088
#01818:0000H5
#01819:H2H4

#01902:0.75
#01901:00
#01901:2S
#01901:26
#01901:28
#01901:2A
#01901:00
#01901:00
#01901:00
#01901:0000000000008I00008G00000000008600000000008600008K0000008K0000008K000000
#01901:8F8H008H0000000000000000
#01901:008F00000000
#01901:00
#01901:00
#01901:LXLQLP
#01901:LVLOLN
#01901:LYLTLS
#01901:00LLLK
#01911:848J008J0000
#01912:0000000000008L008L
#01914:0000008G0000000000000000000000000000000000000000000000008L00000000000000
#01915:008888
#01918:00H7H8
#01919:H6

#02002:0.75
#02001:00
#02001:2J
#02001:2M
#02001:25
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00878M870000008R008R008R
#02001:8600008O00008O008O000000
#02001:008600000000
#02001:00
#02001:00
#02001:LZM1M5
#02001:M0M2M6
#02001:00M3M7
#02001:00M4LZ
#02011:8484008Q8S00
#02013:H98N00000000
#02014:00000000008N000000000000
#02015:8M008P00008P
#02018:00HA00
#02019:0000HB

#02102:0.75
#02101:00
#02101:2A
#02101:24
#02101:27
#02101:28
#02101:00
#02101:00
#02101:00
#02101:00
#02101:009300000000
#02101:00
#02101:00
#02101:0000HE
#02101:M9LOLO
#02101:MCMEME
#02101:00LLLL
#02101:00MFMF
#02111:00840000
#02112:0000000000000000009400000000000000A0
#02113:000000920000000000000000000000009Z00
#02114:0000008E0000000000009Y00
#02115:9M00008P0000009X00
#02118:000000000000HD0000000000009W00000000
#02119:HC009V

#02202:0.75
#02201:00
#02201:2T
#02201:2S
#02201:29
#02201:2V
#02201:00
#02201:00
#02201:00
#02201:00870086000098999A999B9A
#02201:868H8H000000
#02201:00
#02201:00
#02201:00
#02201:MGM9M8
#02201:MHMJMI
#02201:00MCMB
#02201:00MLMK
#02211:858J85008J00
#02212:0000000000HK
#02213:00HI
#02214:00HG00000000
#02215:000000880088
#02219:HFHHHJ

#02302:0.75
#02301:00
#02301:2U
#02301:2C
#02301:28
#02301:2R
#02301:00
#02301:00
#02301:00
#02301:9B00000099000000980000009C000000000000000000000000000000000000000000000000000000009F009F009G009G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:MGM8M8
#02301:MHMIMI
#02301:00MBMB
#02301:00MKMK
#02311:8J8J00008500
#02312:00000000000000000000000000009E00000000000000009G
#02313:00000000HM0000000000009G
#02314:000000009D00009F
#02315:00008800009F
#02318:HL
#02319:0000HN

#02402:0.75
#02401:00
#02401:26
#02401:2X
#02401:2Y
#02401:2W
#02401:00
#02401:00
#02401:00
#02401:9H9I8D9J008800000000A200
#02401:00008S9N8B00
#02401:0000000000A3
#02401:0000000000A4
#02401:00
#02401:MMM9MF
#02401:MNLPLQ
#02401:MOMCMQ
#02401:MPLSLT
#02411:9N9N9N000000
#02412:000000000000009I009J0000
#02414:0000009H8DA1
#02415:009K00
#02418:HO

#02502:0.375
#02503:5E
#02556:SI00000000SI

#02602:0.75
#02601:02
#02601:2Z
#02601:00
#02601:00
#02601:32
#02601:00
#02601:35
#02601:38
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Q2
#02603:BC
#02611:34
#02613:30
#02614:003900000000
#02615:00003B
#02616:SJ
#02618:313A00

#02702:0.75
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000Q3
#02712:3D003J
#02714:3C3G00
#02715:003E003I0000
#02718:003F00
#02719:003H

#02802:0.75
#02801:00
#02801:00
#02801:00
#02801:3L
#02801:00
#02801:3N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:Q4
#02811:33
#02813:36
#02814:3K3Q00
#02815:003O00003S00
#02818:003P00
#02819:00003R

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:Q5
#02912:3T3U00
#02919:00003V

#03002:0.75
#03001:00
#03001:00
#03001:370043
#03001:3M
#03001:3X
#03001:3Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:Q6
#03013:000042
#03014:3W
#03018:004100

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000Q7
#03113:000046
#03115:44
#03119:004500

#03202:0.75
#03201:00
#03201:47
#03201:48
#03201:49
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:Q8
#03212:4B00000000A5
#03214:000000004C000000000000A6
#03215:4A004E
#03219:00004D

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004I00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Q9QAQB
#03311:A7
#03312:0000000000AB0000AD000000
#03313:0000000000AF
#03314:0000A8AC0000
#03315:4G004J
#03318:004H00
#03319:4F000000004K

#03402:0.75
#03401:00
#03401:00
#03401:4M4O00
#03401:38
#03401:34
#03401:35
#03401:32
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:QC
#03411:0000AH
#03412:00AG
#03415:00004P
#03418:4L4N00

#03502:0.75
#03501:00
#03501:4M
#03501:004R00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000QD
#03512:AIAJAIAJ0000
#03514:AKALAKAL0000
#03515:00004S
#03518:4L4Q00

#03602:0.75
#03601:00
#03601:00
#03601:4U4W00
#03601:3L
#03601:36
#03601:3N
#03601:33
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:QE
#03611:0000AH
#03613:4TAM
#03618:00004V00004Y
#03619:00004X

#03702:0.75
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:QF
#03712:ANAP00000000
#03713:0000AQARAQAR
#03714:00AO00000000000000000000
#03715:4Z
#03718:00504P

#03802:0.75
#03801:00
#03801:00
#03801:520054
#03801:3M
#03801:3Y
#03801:40
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:QG
#03811:AHAS00
#03812:00AT
#03813:0000000000000000000000000000000051000000000000000000000000000000000000000000000000AU000000000000
#03814:0053
#03815:00003P
#03819:51

#03902:0.75
#03911:AHAS00
#03912:00AV
#03913:0000AW
#03918:550057
#03919:000056000059

#04002:0.75
#04001:00
#04001:00
#04001:3L5D00
#04001:5B
#04001:3Z
#04001:3X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:QH
#04011:AHAT
#04014:00AX00
#04015:5A000000AYAZ
#04018:00005E
#04019:005C00

#04102:0.75
#04101:00
#04101:00
#04101:00005I
#04111:AHAV
#04112:0000000000000000AS00000000000000000000B3000000B2
#04113:5F0000000000000000B200B1
#04114:0000000000000000000000000000000000B1000000B00000
#04115:00005G00B0B4
#04119:00005H

#04202:0.75
#04201:00
#04201:2Z393A003B00
#04201:30
#04201:31
#04201:38
#04201:34
#04201:35
#04201:32
#04201:00
#04201:0000000000BK
#04201:00
#04201:00
#04201:SK
#04201:00
#04201:Q2
#04201:00
#04201:00
#04201:0000SLSM00SN
#04211:B700BE
#04212:00BB00
#04213:00BD
#04214:0000000000BJ
#04215:00AE
#04218:00B80000BG00
#04219:B5

#04302:0.75
#04301:00
#04301:3C3E3F3I3J00
#04301:3D003G3H0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000B90000000000000000B6000000BV00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000Q3
#04301:00
#04301:00
#04301:SOSPSQ
#04311:BM00BN0000BU
#04312:000000000000000000BL00000000000000BW
#04313:BH00000000BK
#04314:0000BR
#04315:00BP00
#04318:0000BS
#04319:00BO00000000

#04402:0.75
#04401:00
#04401:3K3O3P003R00
#04401:333Q3S
#04401:3M
#04401:37
#04401:3N
#04401:00
#04401:00
#04401:00BA00BD0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Q4
#04401:00
#04401:00
#04401:SR00SSST00SU
#04411:BX00BXBY0000
#04414:0000BC0000BL
#04415:B50000000000BG00C1
#04418:000000000000000000000000000000C000C2
#04419:00BI0000BZ00

#04502:0.75
#04501:00
#04501:3T3U3V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BH
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:Q5
#04501:00
#04501:00
#04501:SVSWSX
#04511:BX00BXBY00BU
#04512:0000000000000000BV
#04513:000000000000000000BK00000000000000BW
#04514:00B80000BZ00
#04515:00BQ00
#04518:0000B6
#04519:0000000000BL

#04602:0.75
#04601:00
#04601:3W4142
#04601:360043
#04601:3L
#04601:3Y
#04601:40
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:Q6
#04601:00
#04601:00
#04601:SY00SZT000T1
#04611:B700BF
#04612:00BB00
#04614:000000BD00BK
#04615:B500BG
#04618:00B900000000
#04619:000000C300BJ

#04702:0.75
#04701:00
#04701:444546
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000B6
#04701:00
#04701:00
#04701:00
#04701:0000Q7
#04701:00
#04701:00
#04701:T2T3T4
#04711:BM00BN0000BU
#04712:0000000000000000BV
#04713:000000BA0000000000000000C600000000BW
#04714:00BP00
#04715:0000000000BK
#04718:BHBL
#04719:00C40000C500

#04802:0.75
#04801:00
#04801:474C4D
#04801:48004E
#04801:49
#04801:4A
#04801:4B
#04801:00
#04801:00
#04801:00
#04801:0000000000BL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:Q8
#04801:00
#04801:00
#04801:T500T6T700T8
#04811:BX00BXBY0000
#04812:000000B800000000000000000000000000C2
#04813:0000BG
#04814:000000BC00000000C1
#04815:00BI00000000
#04818:B50000BD00C0
#04819:0000BZ

#04902:0.75
#04901:00
#04901:4F004I004J4K
#04901:4G4H00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000B6BL
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:Q9QAQB
#04901:00
#04901:00
#04901:T9TATB
#04911:00B900BK0000
#04912:0000000000GE
#04913:00C800CA00C8000000000000000000000000
#04914:00BQGD
#04915:C7C9C7000000000000
#04918:00GC
#04919:BHGB00

#05002:0.75
#05001:00
#05001:4L4N4P
#05001:4M4O00
#05001:35
#05001:38
#05001:32
#05001:34
#05001:00
#05001:BKB900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:QC
#05001:00
#05001:00
#05001:SK00SLSM00SN
#05011:CB0000BE00CK
#05012:0000000000CE000000000000
#05013:0000CG
#05014:00BA00BA0000
#05015:0000CD0000CI
#05018:000000B800000000000000CH
#05019:00BR0000AD00

#05102:0.75
#05101:00
#05101:4L4Q4S
#05101:4M4R00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000QD
#05101:00
#05101:00
#05101:SOSPSQ
#05111:CL0000CC00CB
#05112:000000BA000000B900000000
#05113:0000000000B8
#05114:B8B900B8BA00
#05115:00000000BL00000000CO0000
#05118:0000000000000000000000CN
#05119:00BOCM00CNCP

#05202:0.75
#05201:00
#05201:4T004V004X4Y
#05201:4U4W00
#05201:3N
#05201:33
#05201:3M
#05201:37
#05201:00
#05201:0000B9BACR00000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:QE
#05201:00
#05201:00
#05201:SR00SSST00SU
#05211:CK0000CL00CK
#05213:00AA0000
#05214:B500000000B5
#05215:00A9A8000000
#05218:00B6
#05219:0000A9

#05302:0.75
#05301:00
#05301:4Z504P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000B800000000B8B9
#05301:BB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:QF
#05301:00
#05301:00
#05301:SVSWSX
#05311:00CC
#05312:CU0000000000000000CV0000000000000000000000000000B9000000D300000000000000
#05313:000000CW000000000000000000000000000000000000000000000000000000000000D200
#05314:0000CHBA
#05315:AA0000CX000000000000000000000000D100
#05318:000000000000CG000000000000D200000000
#05319:0000BC0000CY0000D100D400

#05402:0.75
#05401:00
#05401:510051533P00
#05401:520054
#05401:3Z
#05401:3L
#05401:3X
#05401:00
#05401:00
#05401:00D500
#05401:00BG00000000
#05401:BP
#05401:00
#05401:00
#05401:00
#05401:QG
#05401:00
#05401:00
#05401:SY00SZT000T1
#05411:BF00BE000000D600000000DB
#05412:0000000000CZ
#05413:0000BH
#05414:000000BQ00D5
#05415:00CP00000000
#05418:CQBTD9
#05419:00CO00000000000000000000

#05502:0.75
#05501:00
#05501:550056005759
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00BG00BQBHD5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:T2T3T4
#05511:00DC00
#05512:BP000000DDDH
#05514:0000000000000000D50000000000000000DE000000DD0000
#05515:CN
#05518:000000000000000000DF00DE
#05519:00000000DA00000000000000CX000000000000DG000000DF

#05602:0.75
#05601:00
#05601:5A5C5E
#05601:495D00
#05601:5J
#05601:4B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B600BAB8CGB9CQCOBG00BH00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:QH
#05601:00
#05601:00
#05601:T500T6T700T8
#05611:DI0000DS0000DS00DT000000
#05612:0000000000CN
#05614:00000000000000BA00000000
#05615:0000000000DL000000000000
#05618:0000DO0000000000000000CF
#05619:00DJ0000DK00000000000000

#05702:0.75
#05701:00
#05701:5F5G5I
#05701:5K005H
#05701:5L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BGDCBGBHBGBH
#05701:00BH00GCGDGE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:T9TATB
#05711:00000000CBCC
#05712:00DU00000000
#05714:0000000000DV000000000000000000000000000000000000
#05715:0000D9DA0000
#05718:00DW0000
#05719:CD000000000000DX00000000000000000000000000000000

#05802:0.75
#05801:00
#05801:595V58000000
#05801:5M
#05801:5N
#05801:5P
#05801:5R
#05801:5T
#05801:00
#05801:00
#05801:00
#05801:0000000000B6
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:TC00TDTE00TF
#05811:000000BF00CB
#05812:0000BE00000000BA000000CF
#05813:BF0000B900DY
#05814:00CH00000000000000000000
#05815:B8B5CG
#05816:SH
#05818:0000BK000000000000CE0000
#05819:00BSBT

#05902:0.75
#05901:00
#05901:5W5X5Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000E100CT00E200CR
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TGTHTI
#05911:BECSCG
#05912:00DP00CH00CH
#05913:00CCAD
#05914:0000000000DQ000000000000AE00000000000000CB000000
#05915:00BHDZ000000
#05918:000000DR0000CB000000AE00
#05919:BG000000000000DO0000000000000000CC00000000000000

#06002:0.75
#06001:00
#06001:595V58000000
#06001:5O
#06001:5Q
#06001:5M
#06001:5S
#06001:5U
#06001:00
#06001:00B80000
#06001:00000000000000000000E9CT
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:TC00TDTE00TF
#06011:0000000000000000D70000000000CI0000000000000000E7
#06012:0000000000CJ0000000000E6
#06013:0000CSAD0000
#06014:00000000000000000000000000000000E300000000E50000
#06015:B8BA0000B900
#06018:00B9000000D800000000E400
#06019:E0DZ000000A7

#06102:0.75
#06101:00
#06101:5W5X5Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000CT000000000000
#06101:CRCSE3000000CRCSEJEKELEM
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:TGTHTI
#06111:0000000000000000A70000000000000000000000000000EG
#06112:000000000000EA00000000EF
#06113:E8000000000000000000000000EB00000000000000EE0000
#06114:0000BA00000000EC0000EI00
#06115:00E400000000000000000000000000ED000000EH00000000
#06118:000000E6000000000000000000000000EE00EG0000000000
#06119:0000E50000000000E90000000000000000EF000000000000

#06202:0.75
#06201:00
#06201:595V58000000
#06201:5M
#06201:5N
#06201:5P
#06201:5R
#06201:5T
#06201:00
#06201:BL00000000000000000000A8
#06201:0000000000B5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:TC00TDTE00TF
#06211:00CZ00
#06212:00CC
#06213:0000000000CX000000000000
#06214:00B50000A700
#06215:E00000CY000000A900000000
#06218:00A8000000EK
#06219:CC000000CB00B60000AA0000

#06302:0.75
#06301:00
#06301:5W5X5Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:TGTHTI
#06311:B8B9
#06312:0000000000000000B800000000EO000000000000B9000000
#06313:000000BA00000000BA000000
#06314:0000B900BJ0000EP00B80000
#06315:000000CB00BJ
#06319:BSBTBSENBTBS

#06402:0.75
#06401:00
#06401:595V58000000
#06401:5M
#06401:5O
#06401:5Q
#06401:5S
#06401:5U
#06401:00
#06401:ER000000BA0000B900000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:TC00TDTE00TF
#06411:BF00BE0000ET0000DB000000
#06413:0000E1
#06414:000000CG0000B8000000E200
#06415:0000CJ0000000000CN0000CO
#06418:0000000000CQ
#06419:00000000ES00BT0000CP0000

#06502:0.75
#06501:00
#06501:5W5X5Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000CW000000000000
#06501:B6CW00B6BPBQ
#06501:0000000000CC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:TGTHTI
#06511:0000D6000000B500000000000000000000000000000000DK
#06512:DC00D700000000D800000000
#06513:000000000000DC00D60000DJ
#06515:0000EU0000DM
#06519:0000000000000000AE000000000000000000000000DN0000

#06602:0.75
#06601:00
#06601:595V58000000
#06601:5M
#06601:5N
#06601:5P
#06601:5R
#06601:5T
#06601:00
#06601:00000000000000B9000000CF
#06601:00000000B500BF00CGCECB00
#06601:0000000000B6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:TC00TDTE00TF
#06612:00EQEQ
#06613:000000000000000000EN00000000000000EN000000000000
#06614:BF00BE0000EO000000EO0000
#06615:0000CH0000000000000000EP00000000000000EP00000000
#06618:BABK00B800DY

#06702:0.75
#06701:00
#06701:5W5X5Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000CS
#06701:0000DZ00AEAD
#06701:000000CBCCCB
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:TGTHTI
#06711:BECC00
#06712:000000DR000000CR00E20000
#06713:0000DP0000E1000000000000
#06714:0000000000DQ000000000000CH0000000000000000000000
#06715:00BH00000000
#06718:00000000000000DO00000000AD000000CG000000CH000000
#06719:BGCT00

#06802:0.75
#06801:00
#06801:595V58000000
#06801:5M
#06801:5O
#06801:5Q
#06801:5S
#06801:5U
#06801:00
#06801:BAB8B90000000000B8000000
#06801:00000000CTCI00000000E9CR
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:TC00TDTE00TF
#06811:0000D70000A7
#06812:0000000000000000000000000000000000000000000000E5
#06813:EV00E00000D8000000000000
#06814:00000000000000CJ000000E4
#06815:0000EU000000000000000000AE0000000000000000E80000
#06818:000000BA00000000E3000000
#06819:0000000000E7

#06902:0.75
#06901:00
#06901:5W5X5Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00B9E9000000
#06901:CSCT00000000CSCTD0ELEMEK
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:TGTHTI
#06911:000000E400000000EW000000EX000000EW000000EX000000
#06912:00000000000000EH
#06913:00E8000000CR000000EE00EI
#06914:00E700000000000000000000000000ED000000EF000000EE
#06915:000000EAEHEG
#06918:E6000000000000000000000000EB000000EI000000000000
#06919:0000E300000000EC00000000

#07002:0.75
#07001:00
#07001:595V58000000
#07001:5N
#07001:5P
#07001:5M
#07001:5R
#07001:5T
#07001:00
#07001:DZ
#07001:00B500B6A7EL
#07001:BL00000000B5
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:TC00TDTE00TF
#07011:CC000000CB00CC00000000DJ
#07012:000000000000000000000000000000DM00000000000000DK
#07013:0000000000000000000000000000DL00000000DL00000000
#07014:00000000CZ00000000DK0000
#07015:0000DN
#07018:000000000000CY000000CX000000000000DJ000000DN0000
#07019:00A9000000DM

#07102:0.75
#07101:00
#07101:5W5X5Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BA00B8B9BA000000B9BAB800
#07101:00B8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:TGTHTI
#07111:0000BJCB0000
#07112:00000000BTBS
#07113:00EM00
#07114:00000000000000EO00000000
#07115:BS00BR0000EK00000000BJ00
#07118:00000000000000000000000000EN00000000000000000000
#07119:00EQ

#07202:0.75
#07201:00
#07201:596259000000
#07201:5M
#07201:5Z
#07201:60
#07201:61
#07201:00
#07201:00
#07201:0000CICGB9ETBAB8CN000000
#07201:ER00000000E2
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:TC00TDTE00TF
#07211:D6D80000DB00
#07212:0000000000CQ
#07213:00D700D600000000000000CO
#07214:0000E1
#07215:000000CP
#07218:00ES00
#07219:00BT

#07302:0.75
#07301:00
#07301:636769
#07301:646800
#07301:5W
#07301:65
#07301:66
#07301:00
#07301:00
#07301:00
#07301:0000CW00EVCWDCD6D700CC00
#07301:000000B6BPBQ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:TGTHTI
#07311:DC000000D80000000000000000000000000000DM00000000
#07312:000000000000000000000000DK00000000DK0000000000DL
#07313:0000D700000000000000DN000000DM000000000000DJ0000
#07314:0000000000000000DL000000000000DN0000000000000000
#07315:000000000000000000DM000000DL000000000000DN000000
#07318:0000000000000000000000DJ00000000DJ0000000000DK00
#07319:B6B500DL

#07401:03
#07401:00
#07401:6B
#07401:00
#07401:6D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:NMNQO0NT
#07401:NNNTO1NQ
#07401:NONWO2NY
#07401:00NYNMNW
#07401:QI0000QJ
#07403:93
#07411:6C
#07413:6A
#07414:00HQ00HS
#07415:HP
#07416:SH
#07419:00HR

#07501:00
#07501:00
#07501:6F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:NMNUNUNT
#07501:O1NRNRNQ
#07501:NONZNZNY
#07501:00NLNMNL
#07501:QK0000000000QLQM
#07511:6E
#07512:6H
#07513:00HU0000
#07515:HT0000HW
#07519:00HV

#07601:00
#07601:6J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:O3O6OCO7
#07601:O5O8ODO9
#07601:00OAOEOB
#07601:00O3OFO4
#07601:QNQO
#07612:6L
#07613:00HZ
#07614:6K0000I0
#07615:00HY0000
#07618:HX

#07701:00
#07701:00
#07701:6G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OJOQNRNP
#07701:OOOROWOS
#07701:00OTNMNV
#07701:00OUOXOV
#07701:QP0000000000QQQR
#07711:6N
#07713:00I3
#07714:6I
#07715:00I20000
#07718:I10000I4

#07801:00
#07801:00
#07801:6D
#07801:6O
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OZOJOJOI
#07801:P1P4P4P3
#07801:00OOOOON
#07801:00P0P0OZ
#07801:QS
#07811:6C
#07812:000000I8
#07813:6B
#07814:00I60000
#07818:00I7
#07819:I5

#07901:00
#07901:00
#07901:6Q
#07901:00
#07901:6H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:P0OUOHOH
#07901:P1P5P2P2
#07901:00P6OMOM
#07901:00P7OYOY
#07901:QTQU
#07911:6P
#07913:00IA0000
#07914:6R
#07915:00IB
#07919:I90000IC

#08001:00
#08001:6J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00IEIFIG
#08001:OJOIOIOK
#08001:NUNSNTNU
#08001:OOONONOP
#08001:NZNXNYNZ
#08001:QV0000QW0000QXQY
#08011:6L
#08014:6K
#08018:ID

#08101:00
#08101:6S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EZ00F000F200F5F5F7F5F8F5F900EZ00
#08101:00
#08101:00
#08101:IHIIIJIK
#08101:OXP9OIOH
#08101:P8PAONOM
#08101:00
#08101:00
#08101:QZR0R1R2
#08111:000000EY000000EY000000000000000000000000F60000000000000000000000
#08112:6M000000000000F60000000000000000
#08113:00EY00EY0000000000000000EZ000000
#08114:6T0000000000000000F300000000FA00
#08115:00EY000000EY000000000000F4000000000000000000F8000000000000000000
#08118:00F1F300
#08119:EY00EY0000F3000000000000000000FB

#08201:00
#08201:6D
#08201:6A
#08201:6B
#08201:6C
#08201:00
#08201:00
#08201:00
#08201:00000000EZEZF500
#08201:0000EZEZ00000000
#08201:00EZ000000000000
#08201:00
#08201:ILIMINIO
#08201:NMNQNUNT
#08201:NNNTNRNQ
#08201:NONKNZNY
#08201:00NYNLNK
#08201:R3
#08211:FCFE0000FGFGFHFH
#08212:0000000000FD0000000000000000000000000000000000000000000000000000
#08214:00000000000000FD0000000000000000000000000000000000000000FI000000
#08215:00FD000000000000
#08218:EZ000000FF00FF000000000000F70000
#08219:000000FD000000000000000000000000

#08301:00
#08301:6E
#08301:6F
#08301:6H
#08301:6U
#08301:00
#08301:00
#08301:00
#08301:F2F5000000000000
#08301:000000F2EZEZFM00
#08301:000000FG
#08301:00
#08301:IPIQIRIS
#08301:NLNTNUNT
#08301:NRNQNRNQ
#08301:NONYNZNY
#08301:00NLNMNL
#08301:R4
#08311:00FH00FGFHF400FG
#08312:00F700FL
#08313:000000000000000000000000000000000000000000F400000000000000000000
#08314:000000F500FB00FB0000000000FN00FL
#08315:0000000000000000000000F400000000
#08318:000000FK000000F7
#08319:FJ00000000000000FJ0000000000000000000000000000F400000000FO000000

#08401:00F7000000000000
#08401:6J
#08401:6K
#08401:6L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:F7FN000000F5F5F500FQ00FQ00000000
#08401:0000000000000000000000000000FTFL
#08401:00
#08401:00
#08401:ITIUIVIW
#08401:OFO6O7O6
#08401:PBO8O9O8
#08401:00OAOBOA
#08401:00O3O4O3
#08401:R5
#08411:FGFG0000FP0000FU
#08412:00000000000000FS
#08413:00000000FO0000000000000000000000FL000000000000000000000000FS0000
#08414:00F500F5
#08415:000000000000FM0000FP0000000000FS
#08418:000000000000FL0000000000000000000000000000000000FR000000000000FS
#08419:FO00FM0000FO0000

#08501:00
#08501:6N
#08501:6G
#08501:6I
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00FT0000
#08501:FLFLFR000000FLFLFXFYFYFY00000000
#08501:000000FI
#08501:00
#08501:IXIYIZJ0
#08501:OJNPNQNP
#08501:OOOROSOS
#08501:00NVNKNK
#08501:00OHOJOI
#08501:R6R7
#08511:00000000FU00000000FW0000FM000000
#08512:FS00000000000000000000000000000000FW00000000FW000000000000000000
#08513:00FS0000000000000000000000000000FW00000000FW0000000000000000FX00
#08514:00000000F50000000000FL00000000FV000000000000000000000000FZ000000
#08515:00FS0000000000FV0000FW00FG000000
#08518:000000FS000000000000000000FV0000000000FW0000000000000000F2000000
#08519:000000000000000000000000FV00000000000000000000FW0000000000000000

#08601:00
#08601:6V
#08601:6O
#08601:6B
#08601:6W
#08601:00
#08601:00
#08601:00
#08601:0000F20000000000F500F5F5F5000000
#08601:000000F2000000F5
#08601:00
#08601:00
#08601:J1J2J3J4
#08601:P0OJOJOJ
#08601:P1P3P4P3
#08601:00OOOOOO
#08601:00OZP0OZ
#08611:FGFGFU00000000FG
#08613:00000000000000FZ00000000000000G1
#08614:000000G0
#08615:FX0000000000FZ0000000000FY00000000000000000000000000000000G10000
#08618:00000000000000G1
#08619:00FX000000FZ0000FJ00FJ00FJ000000

#08701:00
#08701:6X
#08701:6Q
#08701:6H
#08701:6P
#08701:00
#08701:00
#08701:00
#08701:F5F5F500G200FQ00F500F500FN00FN00
#08701:00
#08701:00
#08701:00
#08701:J5J6J7J8
#08701:PCOJOKOJ
#08701:PDP4P4P4
#08701:00OOOPOO
#08701:00P0P0P0
#08711:00000000FH00000000G40000G5000000
#08713:00000000000000F70000000000F80000
#08714:0000G0000000FH0000000000000000F8
#08715:0000000000000000000000F50000F800
#08718:0000G3FA
#08719:FJFJ000000FJ0000

#08801:00
#08801:6Y
#08801:6Z
#08801:70
#08801:71
#08801:00
#08801:00
#08801:00
#08801:0000000000G80000
#08801:00
#08801:00
#08801:00
#08801:J900JAJBJC00JD00
#08801:PEPEPEOG
#08801:PFPFPFPF
#08801:PHPHPHOL
#08801:PIPIPIPI
#08803:9B
#08811:FEFP00FEFPFG0000
#08812:0000000000G6000000000000FH00FH00
#08813:00FP0000000000FP0000000000000000
#08814:0000G70000F3F500
#08815:000000000000F2000000000000000000G800000000F300000000F70000000000
#08818:0000G6000000F200000000F30000FI00
#08819:F200000000000000FO0000000000000000000000000000F30000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000FBEZ000000FLFNF700
#08901:00000000F7FBF2000000EZ0000000000
#08901:000000FM
#08901:00
#08901:JEJFJG00JH00JIJJ
#08901:OGOGOGOH
#08901:PGPGPGPG
#08901:OLOLOLOM
#08901:PJPJPJPJ
#08903:A3
#08911:F2FH00FGFH00FGFG
#08912:000000G100000000000000000000000000000000F40000000000000000000000
#08913:000000F500000000000000000000FO00
#08914:0000G10000000000000000G1000000000000000000F400000000000000000000
#08915:0000F50000G10000000000F400000000
#08918:00G100000000000000G10000000000000000000000000000000000000000FL00
#08919:G100000000000000G1000000FK00000000000000000000F40000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:F7FNF7FLF500F5F5FLFQ00FQ00000000
#09001:000000000000000000000000000000FL
#09001:FOFO000000000000
#09001:00
#09001:JK00JL00JMJNJO00
#09001:OHNXOHNX
#09001:PGOMNSON
#09001:OMNSOMNS
#09001:PJOHNXOI
#09003:AC
#09011:FG00FG000000000000FP00000000FU00
#09012:00000000000000FS
#09013:00000000000000000000000000000000FP000000000000000000000000FS0000
#09014:0000000000F5000000000000F50000FS
#09015:000000000000000000000000FM000000000000000000000000000000000000FS
#09018:00G700FR
#09019:0000000000G700000000FO000000FT00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000FL00000000000000000000
#09101:FLFLFR000000FLFLFXFYFYFY0000F200
#09101:00
#09101:00
#09101:JP00JQJRJS00JT00
#09101:OINXOINY
#09101:NSONNTON
#09101:ONNSONNT
#09101:NXOINYOI
#09103:B1
#09111:0000G9G9G9G9FGFZ
#09112:FS000000000000000000000000FV000000FW000000FW00000000000000000000
#09113:00FS00000000000000000000000000FV000000FW000000FW000000000000FX00
#09114:00FS00000000000000000000FI000000
#09115:000000FS00000000000000000000FV000000FW000000FW000000000000000000
#09118:00F500FVFWFW0000
#09119:00FT00FM

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000F200F500F5F500000000
#09201:000000F5
#09201:00
#09201:00
#09201:JUJVJW00JX00JYJZ
#09201:OJNYOJNZ
#09201:NTOONTOO
#09201:OONTOONU
#09201:NYOJNYOJ
#09203:B4
#09211:FGFGFU000000G0FG
#09212:000000000000F300000000F30000000000000000000000000000000000G10000
#09213:00000000000000F300000000F300000000000000GA00000000000000F5000000
#09214:0000FX0000000000F300000000F3000000000000000000000000FY0000000000
#09215:000000000000000000F300000000F3000000000000000000FY00000000000000
#09218:FX000000F20000000000F300000000F30000000000000000000000000000G100
#09219:000000FYFJ0000G1

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:F5F5F500000000000000000000000000
#09301:00000000000000F7G300000000000000
#09301:00
#09301:00
#09301:K000K100K2K3K400
#09301:OKOKOKOK
#09301:NUNUNUNU
#09301:OPOPOPOP
#09301:NZNZNZNZ
#09303:B9
#09311:00FP00G5
#09312:0000000000FP000000G4000000F80000
#09313:0000G0000000FP00000000F50000FN00
#09314:00000000G20000FP00000000FN000000
#09315:FJ00000000F500F8
#09318:00FJ00FQ0000FA00
#09319:0000000000000000F500FJ00000000F8

#09402:0.5
#09408:01
#09414:72

#09502:0.75
#09501:04
#09501:73
#09501:74
#09501:77
#09501:7B
#09501:7E
#09501:00
#09501:00
#09501:8200000000008A8C00000000
#09501:008900
#09501:00
#09501:00
#09501:00
#09501:0000PN
#09501:PLPNPM
#09501:00PKPO
#09501:00POPK
#09503:BC
#09511:8385008B0000
#09512:00000000PM000000008E0000
#09513:PKK600
#09514:00000087000000008D000000
#09515:000088000088
#09516:SH
#09518:00860000K800
#09519:K5K7

#09602:0.75
#09601:00
#09601:7G
#09601:7I
#09601:76
#09601:79
#09601:7D
#09601:00
#09601:00
#09601:000000000000000000000000000000008K8K
#09601:8F8H008H0000000000000000
#09601:008F00000000
#09601:00
#09601:00
#09601:PKPNPN
#09601:PMPMPM
#09601:PLPOPO
#09601:00PKPK
#09611:848J008J0000
#09612:0000000000000000008G0000000000000000000000000000000000000000000000008L00
#09613:000000KA0000KB008L
#09614:00008I000000008600008L00
#09615:008888
#09618:K90000000086000000008K00
#09619:008G00000000000000000000

#09702:0.75
#09701:00
#09701:7J
#09701:7L
#09701:7N
#09701:7P
#09701:00
#09701:00
#09701:00
#09701:00008M00008N00000000008R
#09701:8600008O00008O008O000000
#09701:8M8600000000
#09701:008N00000000
#09701:00
#09701:PPPRPR
#09701:PQPSPS
#09701:00PTPT
#09701:00PPPP
#09711:8400000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q00000000000000000000000000000000000000000000008S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T
#09712:00870000
#09713:0000KE
#09714:008700000000008R00000000
#09715:00008P00008P
#09718:00000000KD000000008R0000
#09719:KC

#09802:0.75
#09801:00
#09801:7R007S
#09801:7F
#09801:7Q
#09801:78
#09801:7C
#09801:00
#09801:00
#09801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000979797979797979797979700
#09801:008T0000008V0000008X0000008Y00000090000000910000930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000
#09801:00
#09801:00
#09801:00
#09801:PUPMPM
#09801:PVPWPW
#09801:00PKPK
#09801:00PUPU
#09811:000000840000000095000000
#09812:008U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09813:000000000000008W000000000000000000000000000000000000000000000000000000008E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09814:00000000000000000000008X000000000000000000000000000000000000000000000000000000000000000000000000KG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009700
#09815:00000000008Z000000000000000000000000000000000000940000000000000000000000950000000000000000000000
#09818:KF0000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09819:00000000920000008P000000000000000000009500000000

#09902:0.75
#09901:00
#09901:7H
#09901:75
#09901:7V
#09901:7B
#09901:7E
#09901:00
#09901:00
#09901:00
#09901:868H00000000
#09901:00
#09901:00
#09901:00
#09901:PXPUPU
#09901:PYPZPZ
#09901:00PVPV
#09901:00PXPX
#09911:858J85008J00
#09912:00870000000098000099009A
#09913:0000KI009A9B
#09914:0000008600000000KJ000000
#09915:000000880088
#09918:KH0000008H00009900000000

#10002:0.75
#10001:00
#10001:7G
#10001:7T
#10001:7W
#10001:74
#10001:7A
#10001:00
#10001:00
#10001:9B00000000000000980000009C000000000000000000000000000000000000000000000000000000009F0000009G9G9G
#10001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F00000000
#10001:00
#10001:00
#10001:00
#10001:PXPUPU
#10001:PYPZPZ
#10001:00PVPV
#10001:00PXPX
#10011:8J8J00008500
#10012:000000000000009E00009F00
#10013:00KL00000000
#10014:0000990000000000000000009D00000000000000009F0000
#10015:008800
#10018:KK00000000000000KN00009G
#10019:00KM00

#10102:0.75
#10101:00
#10101:7K
#10101:7M
#10101:7O
#10101:7Q
#10101:00
#10101:00
#10101:00
#10101:000000000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000
#10101:00008S00008S
#10101:00
#10101:00
#10101:00
#10101:PUPUPU
#10101:PNPNPN
#10101:PVPVPV
#10101:POPOPO
#10111:009I00000000009I00000000
#10112:009J009J
#10113:840000000088000000000088
#10114:008D00008D00
#10115:9H009K9H009K
#10118:00KP
#10119:KO00KQ

#10202:0.75
#10201:00
#10201:7J
#10201:7L
#10201:7N
#10201:7P
#10201:00
#10201:00
#10201:00
#10201:000000000000000000000000000000000000000000000000000000009L9L9L0000000000000000008Q00000000000000
#10201:84
#10201:00
#10201:00
#10201:00
#10201:PUQ0PU
#10201:PVQ1PV
#10211:009I000000009L00009E0000
#10212:0000000000000000000000009J0000000000000000000000009L0000000000000000000000000000000000008D000000
#10213:000000000088000000000000
#10214:00000000000000008D0000000000000000000000000000000000009L0000000000000000000000008800000000000000
#10215:9H9K88
#10218:KR0000000000000000000000009L00000000000000000000
#10219:008S8Q

#10302:0.75
#10301:00
#10301:73
#10301:75
#10301:77
#10301:7C
#10301:7F
#10301:00
#10301:00
#10301:0000008700008A8C00000000
#10301:008900
#10301:00
#10301:00
#10301:00
#10301:PKPMPN
#10301:PLPNPM
#10301:00PKPO
#10301:00POPK
#10311:8385008B0000
#10312:0000008E
#10313:00KT00
#10314:00008D
#10315:820088000088
#10318:00860000KV00
#10319:KSKU

#10402:0.75
#10401:00
#10401:7H
#10401:7I
#10401:76
#10401:79
#10401:7D
#10401:00
#10401:00
#10401:00008I8G000000008K000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:PKPNPN
#10401:PMPMPM
#10401:PLPOPO
#10401:00PKPK
#10411:848J008J0000
#10412:0000000000008L008L
#10413:8FKXKY
#10414:0000008G0000000000000000000000860000000000000000000000008L00000000000000
#10415:008888
#10418:0000008H00000000008H000000000000000000000086000000000000000000008K000000
#10419:KW00008F000000000000000000008K000000

#10502:0.75
#10501:00
#10501:7K
#10501:7M
#10501:7O
#10501:7P
#10501:00
#10501:00
#10501:00
#10501:00870087000000000000008R
#10501:00008O
#10501:008600000000
#10501:00
#10501:00
#10501:PPPRPR
#10501:PQPSPS
#10501:00PTPT
#10501:00PPPP
#10511:8484008Q8S00
#10512:00L000
#10513:KZ008N0000008O00008R0000
#10514:00000000008N008R00000000
#10515:8M008P00008P
#10518:008M0000L100
#10519:868O0000

#10602:0.75
#10601:00
#10601:7R007S
#10601:7E
#10601:7Q
#10601:78
#10601:7B
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:PUPMPM
#10601:PVPWPW
#10601:00PKPK
#10601:00PUPU
#10611:00840000
#10612:0000000000000000009400000000000000A0
#10613:000000920000000000000000L40000009Z00
#10614:0000008E0000000000009Y00
#10615:9M00008P0000009X00
#10618:000000930000L30000000000009W00000000
#10619:L2009V

#10702:0.75
#10701:00
#10701:7G
#10701:7Y
#10701:7U
#10701:7A
#10701:7X
#10701:00
#10701:00
#10701:000000009A9B
#10701:868H8H000000
#10701:00
#10701:00
#10701:00
#10701:PXPUPU
#10701:PYPZPZ
#10701:00PVPV
#10701:00PXPX
#10711:858J85008J00
#10712:0098
#10713:00000000000000990000LA00
#10714:008700860000L80000990000
#10715:00L600880088
#10718:00000000L70000000000009A
#10719:L500L9

#10802:0.75
#10801:00
#10801:7H
#10801:7Z
#10801:7T
#10801:79
#10801:7W
#10801:00
#10801:00
#10801:9B000000000000000000000000000000000000000000000000000000000000000000000000000000009F009F009G009G
#10801:00
#10801:00
#10801:00
#10801:00
#10801:PXPUPU
#10801:PYPZPZ
#10801:00PVPV
#10801:00PXPX
#10811:8J8J00008500
#10812:0000000000000000LC00000000009E00000000000000009G
#10813:00990000000000000000009G
#10814:LB0000009D00009F
#10815:00008800009F
#10818:009800000000
#10819:0000009C00000000LD000000

#10902:0.75
#10901:00
#10901:80
#10901:77
#10901:7L
#10901:7N
#10901:7X
#10901:00
#10901:00
#10901:00000000008800000000A200
#10901:00
#10901:0000000000A3
#10901:0000000000A4
#10901:00
#10901:PUPUPU
#10901:PNPNPN
#10901:PVPVPV
#10901:POPOPO
#10911:9N9N9N000000
#10912:0000009J0000009I009J0000
#10913:008D00000000
#10914:009I000000009H008D00A100
#10915:9H9K00
#10918:LE00009N8B00
#10919:008S00

#11002:0.75
#11001:00
#11001:81
#11001:78
#11001:7M
#11001:7O
#11001:7W
#11001:00
#11001:00
#11001:000000000000000000000000000000009K00000000000000009L009L009L9L0000000000000000008Q00000000000000
#11001:00
#11001:0000000000000000000000009L9L9L000000000000000000
#11001:00
#11001:00
#11001:PUQ0PU
#11001:PV00Q1RBPV00
#11011:848S8Q
#11012:00008D00000000000000008D
#11013:R800RC
#11014:009I009J00000000009E0000
#11015:LF00R9000088000000008800
#11018:00RA88
#11019:9H00000000RD

#11102:0.75
#11101:00
#11101:73
#11101:74
#11101:77
#11101:7B
#11101:7E
#11101:00
#11101:00
#11101:8200008700008A8C00000000
#11101:008689000000
#11101:00
#11101:00
#11101:00
#11101:PKPMPN
#11101:PLPNPM
#11101:00PKPO
#11101:00POPK
#11111:8385008B0000
#11112:0000008E
#11113:00K600
#11114:RE008D
#11115:000088000088
#11116:SH
#11118:K500K8
#11119:00K7

#11202:0.75
#11201:00
#11201:7G
#11201:7I
#11201:76
#11201:79
#11201:7D
#11201:00
#11201:00
#11201:0000008G00000000000000000000008600000000008600000000000000008K008K008K00
#11201:8F8H008H0000000000000000
#11201:008F00000000
#11201:00
#11201:00
#11201:PKPNPN
#11201:PMPMPM
#11201:PLPOPO
#11201:00PKPK
#11211:848J008J0000
#11212:0000000000000000008G0000000000000000000000000000000000000000000000008L00
#11213:K90000KA0000KB008L
#11214:008I0000008L
#11215:008888
#11218:RF

#11302:0.75
#11301:00
#11301:7J
#11301:7L
#11301:7N
#11301:7P
#11301:00
#11301:00
#11301:00
#11301:00878M87008N008R008R008R
#11301:8600008O00008O008O000000
#11301:8M8600000000
#11301:008N00000000
#11301:00
#11301:PPPRPR
#11301:PQPSPS
#11301:00PTPT
#11301:00PPPP
#11311:8400000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q00000000000000000000000000000000000000000000008S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T
#11313:00000000KERI
#11314:00KD00
#11315:KC008P00008P
#11318:00RH00
#11319:RG

#11402:0.75
#11401:00
#11401:7R007S
#11401:7F
#11401:7Q
#11401:78
#11401:7C
#11401:00
#11401:00
#11401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000979797979797979797979797
#11401:008T0000008V0000008X0000008Y000000900000009100009300000000000000000000008E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000
#11401:00
#11401:00
#11401:KF
#11401:PUPMPM
#11401:PVPWPW
#11401:00PKPK
#11401:00PUPU
#11411:000000840000000095000000
#11412:008U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11413:000000000000008W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11414:00000000000000000000008X000000000000000000000000000000000000000000000000000000000000000000000000KG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11415:00000000008Z000000000000000000000000000000000000940000000000000000000000950000000000000000000000
#11418:RJ0000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RK0000000000000000000000000000000000000000000000
#11419:00000000920000008P000000000000000000009500000000

#11502:0.75
#11501:00
#11501:7H
#11501:75
#11501:7V
#11501:7B
#11501:7E
#11501:00
#11501:00
#11501:00870086000098999A999B9A
#11501:868H8H000000
#11501:00
#11501:00
#11501:00
#11501:PXPUPU
#11501:PYPZPZ
#11501:00PVPV
#11501:00PXPX
#11511:858J85008J00
#11513:00KI00
#11514:RL00KJ
#11515:000000880088
#11518:KH

#11602:0.75
#11601:00
#11601:7G
#11601:7T
#11601:7W
#11601:74
#11601:7A
#11601:00
#11601:00
#11601:9B00000099000000980000009C000000000000000000000000000000000000000000000000000000009F0000009G9G9G
#11601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F00000000
#11601:00
#11601:00
#11601:00
#11601:PXPUPU
#11601:PYPZPZ
#11601:00PVPV
#11601:00PXPX
#11611:8J8J00008500
#11612:000000000000009E00009F00
#11613:RM
#11614:00000000KL000000000000009D00000000000000009F0000
#11615:008800
#11618:KK00000000000000KN00009G
#11619:00KM00

#11702:0.75
#11701:0000KQ
#11701:7K
#11701:7M
#11701:7O
#11701:7Q
#11701:00
#11701:00
#11701:00
#11701:000000000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000
#11701:84008S00008S
#11701:00
#11701:00
#11701:KOKP
#11701:PUPUPU
#11701:PNPNPN
#11701:PVPVPV
#11701:POPOPO
#11711:009I00000000009I00000000
#11712:009J009J
#11713:000000000088000000000088
#11714:008D00008D00
#11715:9H009K9H009K
#11718:00RO0000RQ00
#11719:RNRP00

#11802:0.75
#11801:00
#11801:7J
#11801:7L
#11801:7N
#11801:7P
#11801:00
#11801:00
#11801:00
#11801:00000000000000000000000000000000000000000000000000009L009L9L9L0000000000000000008Q00000000000000
#11801:848S8Q
#11801:00
#11801:00
#11801:00
#11801:PUQ0PU
#11801:PVQ1PV
#11811:009I000000009L00009E0000
#11812:RR00000000000000000000009J0000000000000000000000009L0000000000000000000000000000000000008D000000
#11813:000000000088000000000000
#11814:00000000000000008D0000000000000000000000000000000000009L0000000000000000000000008800000000000000
#11815:9H9K88
#11818:KRRS00
#11819:0000RT

#11902:0.75
#11901:00
#11901:73
#11901:75
#11901:77
#11901:7C
#11901:7F
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:KS00KTKUKV00
#11901:PKPMPN
#11901:PLPNPM
#11901:00PKPO
#11901:00POPK
#11916:SH
#11953:RU00000000000000000000RU

#12002:0.75
#12001:00
#12001:7H
#12001:7I
#12001:76
#12001:79
#12001:7D
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:KWKXKY
#12001:PKPNPN
#12001:PMPMPM
#12001:PLPOPO
#12001:00PKPK
#12059:RV00000000000000000000RV

#12102:0.75
#12101:00
#12101:7K
#12101:7M
#12101:7O
#12101:7P
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:KZL0L1
#12101:PPPRPR
#12101:PQPSPS
#12101:00PTPT
#12101:00PPPP
#12112:00RX00
#12114:RW00RY

#12202:0.75
#12201:00
#12201:7R007S
#12201:7E
#12201:7Q
#12201:78
#12201:7B
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:L2L3L4
#12201:PUPMPM
#12201:PVPWPW
#12201:00PKPK
#12201:00PUPU
#12214:0000S1
#12218:00S000
#12219:RZ

#12302:0.75
#12301:00
#12301:7G
#12301:7Y
#12301:7U
#12301:7A
#12301:7X
#12301:00
#12301:00
#12301:9H9I8D009K009H008D9J0000
#12301:00008S0000A3
#12301:0000000000A2
#12301:0000000000A1
#12301:00
#12301:PXPUPU
#12301:PYPZPZ
#12301:00PVPV
#12301:00PXPX
#12311:9N9N9N9N8BA4
#12313:00L600000000
#12314:0000000000LA
#12315:L500009J0088009I00000000
#12318:00L8
#12319:S2L7L9

#12402:0.75
#12401:00
#12401:7H
#12401:7Z
#12401:7T
#12401:79
#12401:7W
#12401:00
#12401:00
#12401:9H0000000000000000000000000000009K00000000000000009L9L009L9L000000000000000000000000000000000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:PXPUPU
#12401:PYPZPZ
#12401:00PVPV
#12401:00PXPX
#12411:84008S008Q8Q
#12412:00008D0000009L00009E009O
#12413:LB00000000000000009L000000000000
#12414:00009I0000009J00000000000000009L0000000088000000
#12415:000000000088000088000000
#12418:S3LC00
#12419:0000LD

#12502:0.75
#12501:00
#12501:80
#12501:77
#12501:7L
#12501:7N
#12501:7X
#12501:00
#12501:00
#12501:9H008D9R00009H9I8D9R0000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:PUPUPU
#12501:PNPNPN
#12501:PVPVPV
#12501:POPOPO
#12511:9N9Q009N9Q00
#12513:LE
#12515:009I00000000000000000000
#12519:S4

#12602:0.75
#12601:00
#12601:81
#12601:78
#12601:7M
#12601:7O
#12601:7W
#12601:00
#12601:00
#12601:9H0000009I0000008D0000009R0000000000000000000000000000009I0000000000000000000000000000000000009U
#12601:00000000000000000000009T
#12601:00
#12601:00
#12601:0000LI
#12601:PUQ0PU
#12601:PVQ1PV
#12611:9N0000009Q000000000000009N0000009N0000009Q00009S
#12612:0000000000000000000000000000009S
#12613:S5000000000000008D00009S
#12614:0000000000000000000000000000000000000000000000009H0000000000000000000000000000000000009S00000000
#12615:0000000000000000LH0000000000000000009J00009S0000
#12618:0000000000000000000000000000000000000000000000000000000000000000S700000000000000009S000000000000
#12619:LG00S600009S

#12702:0.75
#12701:05
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:LJ
#12716:SH
#12719:S8

#12802:0.75

#12902:0.75

#13002:0.75

#13102:0.75

#13202:0.75

#13302:0.75

#13402:0.75
#13411:S9
#13412:00SA00000000
#13413:00SB00
#13415:00SC
#13418:0000SD
#13419:0000000000SE

#13502:0.75
#13514:SF

#13602:0.75

