
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE New Age
#TITLE Blooming
#ARTIST Trish
#BPM 170
#PLAYLEVEL 5
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 BassDrum.wav
#WAV02 BassDrum.wav
#WAV03 BassDrum.wav
#WAV04 Snare.wav
#WAV05 Snare.wav
#WAV06 Snare.wav
#WAV07 Snare.wav
#WAV08 Snare.wav
#WAV09 Clash.wav
#WAV0A Hihat_O.wav
#WAV0B Hihat_O.wav
#WAV0C Hihat_C_a.wav
#WAV0D Hihat_C_a.wav
#WAV0E Hihat_C_b.wav
#WAV0F Hihat_C_b.wav
#WAV0G FX_L.wav
#WAV0H FX_L.wav
#WAV0I FX_R.wav
#WAV0J FX_R.wav
#WAV0K Clap_rev.wav
#WAV0L Clap.wav
#WAV0M Clap_Short.wav
#WAV0N Clap_Short.wav
#WAV0O Tom.wav
#WAV0P Tom.wav
#WAV0Q Conga_a.wav
#WAV0R Conga_a.wav
#WAV0S Conga_b.wav
#WAV0T Conga_b.wav
#WAV0U Percussion_000.wav
#WAV0V Percussion_001.wav
#WAV0W Percussion_002.wav
#WAV0X Percussion_003.wav
#WAV0Y Percussion_004.wav
#WAV0Z Percussion_005.wav
#WAV10 Percussion_006.wav
#WAV11 Percussion_007.wav
#WAV12 Percussion_008.wav
#WAV13 Percussion_009.wav
#WAV14 Percussion_010.wav
#WAV15 Percussion_011.wav
#WAV16 Percussion_012.wav
#WAV17 Percussion_013.wav
#WAV18 Percussion_014.wav
#WAV19 Percussion_015.wav
#WAV1A Percussion_016.wav
#WAV1B Percussion_017.wav
#WAV1C Percussion_018.wav
#WAV1D Percussion_019.wav
#WAV1E Percussion_020.wav
#WAV1F Percussion_021.wav
#WAV1G Percussion_022.wav
#WAV1H Percussion_023.wav
#WAV1I Percussion_024.wav
#WAV1J Percussion_025.wav
#WAV1K Percussion_026.wav
#WAV1L Percussion_027.wav
#WAV1M Percussion_028.wav
#WAV1N Percussion_029.wav
#WAV1O Percussion_030.wav
#WAV1P Percussion_031.wav
#WAV1Q Percussion_032.wav
#WAV1R Percussion_033.wav
#WAV1S Percussion_034.wav
#WAV1T Percussion_035.wav
#WAV1U Percussion_036.wav
#WAV1V Percussion_037.wav
#WAV1W Percussion_038.wav
#WAV1X Percussion_039.wav
#WAV1Y Percussion_040.wav
#WAV1Z Percussion_041.wav
#WAV20 Percussion_042.wav
#WAV21 Percussion_043.wav
#WAV22 Percussion_044.wav
#WAV23 Percussion_045.wav
#WAV24 Percussion_046.wav
#WAV25 Percussion_047.wav
#WAV26 Percussion_048.wav
#WAV27 Percussion_049.wav
#WAV28 Percussion_050.wav
#WAV29 Percussion_051.wav
#WAV2A Percussion_052.wav
#WAV2B Percussion_053.wav
#WAV2C Percussion_054.wav
#WAV2D Percussion_055.wav
#WAV2E Percussion_056.wav
#WAV2F Percussion_057.wav
#WAV2G Percussion_058.wav
#WAV2H Percussion_059.wav
#WAV2I Percussion_060.wav
#WAV2J Percussion_061.wav
#WAV2K bell.wav
#WAV2L Fills_a_000.wav
#WAV2M Fills_a_001.wav
#WAV2N Fills_a_002.wav
#WAV2O Fills_a_003.wav
#WAV2P Fills_a_004.wav
#WAV2Q Fills_a_005.wav
#WAV2R Fills_a_006.wav
#WAV2S Fills_a_007.wav
#WAV2T Fills_b_000.wav
#WAV2U Fills_b_001.wav
#WAV2V Fills_b_002.wav
#WAV2W Fills_b_003.wav
#WAV2X Fills_b_004.wav
#WAV2Y Fills_b_005.wav
#WAV2Z Fills_b_006.wav
#WAV30 Bagpipe_000.wav
#WAV31 Bagpipe_001.wav
#WAV32 Bagpipe_002.wav
#WAV33 Bagpipe_003.wav
#WAV34 Bagpipe_004.wav
#WAV35 Bagpipe_005.wav
#WAV36 Bagpipe_006.wav
#WAV37 Bagpipe_007.wav
#WAV38 Bagpipe_008.wav
#WAV39 Bagpipe_009.wav
#WAV3A Bagpipe_010.wav
#WAV3B Bagpipe_011.wav
#WAV3C Bagpipe_012.wav
#WAV3D Bagpipe_013.wav
#WAV3E Bagpipe_014.wav
#WAV3F Bagpipe_015.wav
#WAV3G Bagpipe_016.wav
#WAV3H Bagpipe_017.wav
#WAV3I Bagpipe_018.wav
#WAV3J Bagpipe_019.wav
#WAV3K Bagpipe_020.wav
#WAV3L Bagpipe_021.wav
#WAV3M Bagpipe_022.wav
#WAV3N Bagpipe_023.wav
#WAV3O Bagpipe_024.wav
#WAV3P Bagpipe_025.wav
#WAV3Q Bagpipe_026.wav
#WAV3R Bagpipe_027.wav
#WAV3S Bagpipe_028.wav
#WAV3T Bagpipe_029.wav
#WAV3U Bagpipe_030.wav
#WAV3V Bagpipe_031.wav
#WAV3W Bagpipe_032.wav
#WAV3X Bagpipe_033.wav
#WAV3Y Bagpipe_034.wav
#WAV3Z Bagpipe_035.wav
#WAV40 Bagpipe_036.wav
#WAV41 Bagpipe_037.wav
#WAV42 Bagpipe_038.wav
#WAV43 Bagpipe_039.wav
#WAV44 Bagpipe_040.wav
#WAV45 Bagpipe_041.wav
#WAV46 Bagpipe_042.wav
#WAV47 Bagpipe_043.wav
#WAV48 Bagpipe_044.wav
#WAV49 Bagpipe_045.wav
#WAV4A Bagpipe_046.wav
#WAV4B Bagpipe_047.wav
#WAV4C Bagpipe_048.wav
#WAV4D Bagpipe_049.wav
#WAV4E Bagpipe_050.wav
#WAV4F Bagpipe_051.wav
#WAV4G Bagpipe_052.wav
#WAV4H Bagpipe_053.wav
#WAV4I Bagpipe_054.wav
#WAV4J Bagpipe_055.wav
#WAV4K Bagpipe_056.wav
#WAV4L Bagpipe_057.wav
#WAV4M Bagpipe_058.wav
#WAV4N Bagpipe_059.wav
#WAV4O Bagpipe_060.wav
#WAV4P Bagpipe_061.wav
#WAV4Q Bagpipe_062.wav
#WAV4R Bagpipe_063.wav
#WAV4S Bagpipe_064.wav
#WAV4T Bagpipe_065.wav
#WAV4U Bagpipe_066.wav
#WAV4V Bagpipe_067.wav
#WAV4W Bagpipe_068.wav
#WAV4X Flute_000.wav
#WAV4Y Flute_001.wav
#WAV4Z Flute_002.wav
#WAV50 Flute_003.wav
#WAV51 Flute_004.wav
#WAV52 Flute_005.wav
#WAV53 Flute_006.wav
#WAV54 Flute_007.wav
#WAV55 Flute_008.wav
#WAV56 Flute_009.wav
#WAV57 Flute_010.wav
#WAV58 Flute_011.wav
#WAV59 Flute_012.wav
#WAV5A Flute_013.wav
#WAV5B Flute_014.wav
#WAV5C Flute_015.wav
#WAV5D Flute_016.wav
#WAV5E Flute_017.wav
#WAV5F Flute_018.wav
#WAV5G Flute_019.wav
#WAV5H Flute_020.wav
#WAV5I Flute_021.wav
#WAV5J Flute_022.wav
#WAV5K Flute_023.wav
#WAV5L Flute_024.wav
#WAV5M Flute_025.wav
#WAV5N Flute_026.wav
#WAV5O Flute_027.wav
#WAV5P Flute_028.wav
#WAV5Q Flute_029.wav
#WAV5R Flute_030.wav
#WAV5S Flute_031.wav
#WAV5T Flute_032.wav
#WAV5U Flute_033.wav
#WAV5V Flute_034.wav
#WAV5W Flute_035.wav
#WAV5X Flute_036.wav
#WAV5Y Flute_037.wav
#WAV5Z Flute_038.wav
#WAV60 Flute_039.wav
#WAV61 Flute_040.wav
#WAV62 Flute_041.wav
#WAV63 Flute_042.wav
#WAV64 Flute_043.wav
#WAV65 Flute_044.wav
#WAV66 Flute_045.wav
#WAV67 Flute_046.wav
#WAV68 Flute_047.wav
#WAV69 Flute_048.wav
#WAV6A Flute_049.wav
#WAV6B Flute_050.wav
#WAV6C Flute_051.wav
#WAV6D Flute_052.wav
#WAV6E Flute_053.wav
#WAV6F Flute_054.wav
#WAV6G Flute_055.wav
#WAV6H Flute_056.wav
#WAV6I Flute_057.wav
#WAV6J Flute_058.wav
#WAV6K Flute_059.wav
#WAV6L Flute_060.wav
#WAV6M Flute_061.wav
#WAV6N Flute_062.wav
#WAV6O Flute_063.wav
#WAV6P Flute_064.wav
#WAV6Q Flute_065.wav
#WAV6R Flute_066.wav
#WAV6S Flute_067.wav
#WAV6T Flute_068.wav
#WAV6U piano_000.wav
#WAV6V piano_001.wav
#WAV6W piano_001.wav
#WAV6X piano_002.wav
#WAV6Y piano_003.wav
#WAV6Z piano_004.wav
#WAV70 piano_005.wav
#WAV71 piano_006.wav
#WAV72 piano_006.wav
#WAV73 piano_007.wav
#WAV74 piano_008.wav
#WAV75 piano_009.wav
#WAV76 piano_009.wav
#WAV77 piano_010.wav
#WAV78 piano_011.wav
#WAV79 piano_011.wav
#WAV7A piano_012.wav
#WAV7B piano_013.wav
#WAV7C piano_013.wav
#WAV7D piano_014.wav
#WAV7E piano_015.wav
#WAV7F piano_016.wav
#WAV7G piano_017.wav
#WAV7H piano_018.wav
#WAV7I piano_018.wav
#WAV7J piano_019.wav
#WAV7K piano_020.wav
#WAV7L piano_021.wav
#WAV7M piano_021.wav
#WAV7N piano_022.wav
#WAV7O piano_023.wav
#WAV7P piano_024.wav
#WAV7Q piano_025.wav
#WAV7R piano_026.wav
#WAV7S piano_027.wav
#WAV7T piano_028.wav
#WAV7U piano_029.wav
#WAV7V piano_030.wav
#WAV7W piano_031.wav
#WAV7X piano_031.wav
#WAV7Y piano_032.wav
#WAV7Z piano_033.wav
#WAV80 piano_034.wav
#WAV81 piano_035.wav
#WAV82 piano_036.wav
#WAV83 piano_037.wav
#WAV84 piano_038.wav
#WAV85 piano_039.wav
#WAV86 piano_040.wav
#WAV87 piano_041.wav
#WAV88 piano_042.wav
#WAV89 piano_043.wav
#WAV8A piano_044.wav
#WAV8B piano_045.wav
#WAV8C piano_046.wav
#WAV8D piano_047.wav
#WAV8E piano_048.wav
#WAV8F piano_049.wav
#WAV8G piano_050.wav
#WAV8H piano_051.wav
#WAV8I piano_052.wav
#WAV8J piano_053.wav
#WAV8K piano_054.wav
#WAV8L piano_055.wav
#WAV8M piano_056.wav
#WAV8N piano_057.wav
#WAV8O piano_058.wav
#WAV8P piano_059.wav
#WAV8Q piano_060.wav
#WAV8R piano_061.wav
#WAV8S piano_062.wav
#WAV8T piano_063.wav
#WAV8U piano_064.wav
#WAV8V piano_065.wav
#WAV8W piano_066.wav
#WAV8X piano_067.wav
#WAV8Y piano_068.wav
#WAV8Z piano_069.wav
#WAV90 piano_070.wav
#WAV91 piano_071.wav
#WAV92 piano_072.wav
#WAV93 piano_073.wav
#WAV94 piano_074.wav
#WAV95 piano_075.wav
#WAV96 piano_076.wav
#WAV97 piano_077.wav
#WAV98 piano_078.wav
#WAV99 piano_079.wav
#WAV9A piano_080.wav
#WAV9B piano_081.wav
#WAV9C piano_082.wav
#WAV9D piano_083.wav
#WAV9E piano_084.wav
#WAV9F piano_085.wav
#WAV9G piano_086.wav
#WAV9H piano_087.wav
#WAV9I piano_088.wav
#WAV9J piano_088.wav
#WAV9K piano_089.wav
#WAV9L piano_090.wav
#WAV9M piano_091.wav
#WAV9N piano_092.wav
#WAV9O piano_093.wav
#WAV9P piano_094.wav
#WAV9Q piano_094.wav
#WAV9R piano_095.wav
#WAV9S piano_096.wav
#WAV9T piano_097.wav
#WAV9U piano_098.wav
#WAV9V piano_099.wav
#WAV9W piano_100.wav
#WAV9X piano_101.wav
#WAV9Y piano_102.wav
#WAV9Z piano_102.wav
#WAVA0 piano_103.wav
#WAVA1 piano_104.wav
#WAVA2 piano_105.wav
#WAVA3 piano_106.wav
#WAVA4 piano_107.wav
#WAVA5 piano_108.wav
#WAVA6 piano_109.wav
#WAVA7 piano_110.wav
#WAVA8 piano_111.wav
#WAVA9 piano_112.wav
#WAVAA piano_113.wav
#WAVAB piano_114.wav
#WAVAC piano_115.wav
#WAVAD piano_116.wav
#WAVAE piano_117.wav
#WAVAF piano_118.wav
#WAVAG piano_119.wav
#WAVAH piano_120.wav
#WAVAI piano_121.wav
#WAVAJ piano_122.wav
#WAVAK piano_123.wav
#WAVAL piano_124.wav
#WAVAM piano_125.wav
#WAVAN piano_125.wav
#WAVAO piano_126.wav
#WAVAP piano_127.wav
#WAVAQ piano_128.wav
#WAVAR piano_129.wav
#WAVAS piano_130.wav
#WAVAT piano_131.wav
#WAVAU piano_132.wav
#WAVAV piano_133.wav
#WAVAW piano_134.wav
#WAVAX piano_135.wav
#WAVAY piano_136.wav
#WAVAZ piano_137.wav
#WAVB0 piano_138.wav
#WAVB1 piano_139.wav
#WAVB2 Violin_000.wav
#WAVB3 Violin_001.wav
#WAVB4 Violin_002.wav
#WAVB5 Violin_003.wav
#WAVB6 Violin_004.wav
#WAVB7 Violin_005.wav
#WAVB8 Violin_006.wav
#WAVB9 Violin_007.wav
#WAVBA Violin_008.wav
#WAVBB Violin_009.wav
#WAVBC Violin_010.wav
#WAVBD Violin_011.wav
#WAVBE Violin_012.wav
#WAVBF Violin_013.wav
#WAVBG Violin_014.wav
#WAVBH Violin_015.wav
#WAVBI Violin_016.wav
#WAVBJ Violin_017.wav
#WAVBK Violin_018.wav
#WAVBL Violin_019.wav
#WAVBM Violin_020.wav
#WAVBN Violin_021.wav
#WAVBO Violin_022.wav
#WAVBP Violin_023.wav
#WAVBQ Violin_024.wav
#WAVBR Violin_025.wav
#WAVBS Violin_026.wav
#WAVBT Violin_027.wav
#WAVBU Violin_028.wav
#WAVBV Violin_029.wav
#WAVBW Violin_030.wav
#WAVBX Violin_031.wav
#WAVBY Violin_032.wav
#WAVBZ Violin_033.wav
#WAVC0 Violin_034.wav
#WAVC1 Violin_035.wav
#WAVC2 Violin_036.wav
#WAVC3 Violin_037.wav
#WAVC4 Violin_038.wav
#WAVC5 Violin_039.wav
#WAVC6 Violin_040.wav
#WAVC7 Violin_041.wav
#WAVC8 Violin_042.wav
#WAVC9 Violin_043.wav
#WAVCA Violin_044.wav
#WAVCB Violin_045.wav
#WAVCC Violin_046.wav
#WAVCD Violin_047.wav
#WAVCE Violin_048.wav
#WAVCF Violin_049.wav
#WAVCG Violin_050.wav
#WAVCH Violin_051.wav
#WAVCI Violin_052.wav
#WAVCJ Violin_053.wav
#WAVCK Violin_054.wav
#WAVCL Violin_055.wav
#WAVCM Violin_056.wav
#WAVCN Violin_057.wav
#WAVCO Violin_058.wav
#WAVCP Violin_059.wav
#WAVCQ Violin_060.wav
#WAVCR Violin_061.wav
#WAVCS Violin_062.wav
#WAVCT Violin_063.wav
#WAVCU Violin_064.wav
#WAVCV Violin_065.wav
#WAVCW Violin_066.wav
#WAVCX Violin_067.wav
#WAVCY Violin_068.wav
#WAVCZ Violin_069.wav
#WAVD0 Violin_070.wav
#WAVD1 Violin_071.wav
#WAVD2 Violin_072.wav
#WAVD3 Violin_073.wav
#WAVD4 Violin_074.wav
#WAVD5 Violin_075.wav
#WAVD6 Violin_076.wav
#WAVD7 Violin_077.wav
#WAVD8 Violin_078.wav
#WAVD9 Violin_079.wav
#WAVDA Violin_080.wav
#WAVDB Violin_081.wav
#WAVDC Violin_082.wav
#WAVDD Violin_083.wav
#WAVDE Violin_084.wav
#WAVDF Violin_085.wav
#WAVDG Violin_086.wav
#WAVDH Violin_087.wav
#WAVDI Violin_088.wav
#WAVDJ Violin_089.wav
#WAVDK Violin_090.wav
#WAVDL Violin_091.wav
#WAVDM Violin_092.wav
#WAVDN Violin_093.wav
#WAVDO Violin_094.wav
#WAVDP Violin_095.wav
#WAVDQ Violin_096.wav
#WAVDR Violin_097.wav
#WAVDS Violin_098.wav
#WAVDT Violin_099.wav
#WAVDU Violin_100.wav
#WAVDV Violin_101.wav
#WAVDW Violin_102.wav
#WAVDX Violin_103.wav
#WAVDY Violin_104.wav
#WAVDZ Violin_105.wav
#WAVE0 Violin_106.wav
#WAVE1 Violin_107.wav
#WAVE2 Violin_108.wav
#WAVE3 Violin_109.wav
#WAVE4 Violin_110.wav
#WAVE5 Violin_111.wav
#WAVE6 Violin_112.wav
#WAVE7 Violin_113.wav
#WAVE8 Violin_114.wav
#WAVE9 Violin_115.wav
#WAVEA Violin_116.wav
#WAVEB Violin_117.wav
#WAVEC Violin_118.wav
#WAVED Violin_119.wav
#WAVEE Violin_120.wav
#WAVEF Violin_121.wav
#WAVEG Violin_122.wav
#WAVEH Violin_123.wav
#WAVEI Violin_124.wav
#WAVEJ Violin_125.wav
#WAVEK Violin_126.wav
#WAVEL Violin_127.wav
#WAVEM Flute_069.wav
#WAVEN Flute_070.wav
#WAVEO bell_melody_000.wav
#WAVEP bell_melody_001.wav
#WAVEQ bell_melody_002.wav
#WAVER bell_melody_003.wav
#WAVES bell_melody_004.wav
#WAVET bell_melody_005.wav
#WAVEU bell_melody_006.wav
#WAVEV bell_melody_007.wav
#WAVEW bell_melody_008.wav
#WAVEX bell_melody_009.wav
#WAVEY bell_melody_010.wav
#WAVEZ bell_melody_010.wav
#WAVF0 bell_melody_011.wav
#WAVF1 bell_melody_012.wav
#WAVF2 bell_melody_013.wav
#WAVF3 bell_melody_014.wav
#WAVF4 bell_melody_015.wav
#WAVF5 bell_melody_015.wav
#WAVF6 bell_melody_016.wav
#WAVF7 bell_melody_017.wav
#WAVF8 bell_melody_018.wav
#WAVF9 bell_melody_019.wav
#WAVFA bell_melody_020.wav
#WAVFB bell_melody_021.wav
#WAVFC bell_melody_022.wav
#WAVFD bell_melody_023.wav
#WAVFE bell_melody_024.wav
#WAVFF bell_melody_025.wav
#WAVFG bell_melody_026.wav
#WAVFH bell_melody_027.wav
#WAVFI bell_melody_028.wav
#WAVFJ bell_melody_029.wav
#WAVFK bell_melody_030.wav
#WAVFL bell_melody_031.wav
#WAVFM bell_melody_032.wav
#WAVFN bell_melody_033.wav
#WAVFO bell_melody_034.wav
#WAVFP bell_melody_035.wav
#WAVFQ bell_melody_036.wav
#WAVFR bell_melody_037.wav
#WAVFS bell_melody_038.wav
#WAVFT bell_melody_039.wav
#WAVGO aco_gt_000.wav
#WAVGP aco_gt_001.wav
#WAVGQ aco_gt_002.wav
#WAVGR aco_gt_003.wav
#WAVGS aco_gt_004.wav
#WAVGT aco_gt_005.wav
#WAVGU aco_gt_006.wav
#WAVGV aco_gt_007.wav
#WAVGW aco_gt_008.wav
#WAVGX aco_gt_009.wav
#WAVGY aco_gt_010.wav
#WAVGZ aco_gt_011.wav
#WAVH0 aco_gt_012.wav
#WAVH1 aco_gt_013.wav
#WAVH2 aco_gt_014.wav
#WAVH3 aco_gt_014.wav
#WAVH4 aco_gt_015.wav
#WAVH5 aco_gt_016.wav
#WAVH6 aco_gt_017.wav
#WAVH7 aco_gt_018.wav
#WAVH8 aco_gt_019.wav
#WAVH9 aco_gt_020.wav
#WAVHA aco_gt_021.wav
#WAVHB aco_gt_022.wav
#WAVHC aco_gt_023.wav
#WAVHD aco_gt_024.wav
#WAVHE aco_gt_025.wav
#WAVHF aco_gt_026.wav
#WAVHG aco_gt_027.wav
#WAVHH aco_gt_027.wav
#WAVHI aco_gt_028.wav
#WAVHJ aco_gt_029.wav
#WAVHK aco_gt_030.wav
#WAVHL aco_gt_031.wav
#WAVHM aco_gt_032.wav
#WAVHN aco_gt_033.wav
#WAVHO aco_gt_034.wav
#WAVHP aco_gt_035.wav
#WAVHQ aco_gt_036.wav
#WAVHR aco_gt_036.wav
#WAVHS aco_gt_037.wav
#WAVHT synth_b_000.wav
#WAVHU synth_b_001.wav
#WAVHV synth_b_002.wav
#WAVHW synth_b_003.wav
#WAVHX synth_b_004.wav
#WAVHY synth_b_005.wav
#WAVHZ synth_b_006.wav
#WAVI0 synth_b_007.wav
#WAVI1 synth_b_008.wav
#WAVI2 synth_b_009.wav
#WAVI3 synth_b_010.wav
#WAVI4 synth_b_011.wav
#WAVI5 synth_b_011.wav
#WAVI6 synth_b_012.wav
#WAVI7 synth_b_013.wav
#WAVI8 synth_b_014.wav
#WAVI9 synth_b_015.wav
#WAVIA synth_b_016.wav
#WAVIB synth_b_016.wav
#WAVIC synth_b_017.wav
#WAVID synth_b_018.wav
#WAVIE synth_b_019.wav
#WAVIF synth_b_020.wav
#WAVIG synth_b_021.wav
#WAVIH synth_b_022.wav
#WAVII synth_b_023.wav
#WAVIJ synth_b_024.wav
#WAVIK synth_b_025.wav
#WAVIL synth_b_026.wav
#WAVIM synth_b_027.wav
#WAVIN synth_b_028.wav
#WAVIO synth_b_029.wav
#WAVIP synth_b_030.wav
#WAVIQ synth_b_031.wav
#WAVIR synth_b_032.wav
#WAVIS aco_gt_cut_001.wav
#WAVIT aco_gt_cut_002.wav
#WAVIU Square_000.wav
#WAVIV Square_001.wav
#WAVIW Square_002.wav
#WAVIX Square_003.wav
#WAVIY Square_004.wav
#WAVIZ Square_005.wav
#WAVJ0 Square_006.wav
#WAVJ1 Square_007.wav
#WAVJ2 Square_008.wav
#WAVJ3 Square_009.wav
#WAVJ4 Square_010.wav
#WAVJ5 Square_011.wav
#WAVJ6 Square_012.wav
#WAVJ7 Square_013.wav
#WAVJ8 Square_014.wav
#WAVJ9 Square_015.wav
#WAVJA Square_016.wav
#WAVJB Square_017.wav
#WAVJC Square_017.wav
#WAVJD Square_018.wav
#WAVJE Square_019.wav
#WAVJF Square_019.wav
#WAVJG Square_020.wav
#WAVJH Square_020.wav
#WAVJI Square_021.wav
#WAVJJ Square_022.wav
#WAVJK Square_023.wav
#WAVJL Square_024.wav
#WAVJM Square_024.wav
#WAVJN Square_025.wav
#WAVJO Square_026.wav
#WAVJP Square_027.wav
#WAVJQ Square_028.wav
#WAVJR Square_028.wav
#WAVJS Square_029.wav
#WAVJT Square_030.wav
#WAVJU Square_031.wav
#WAVJV Square_032.wav
#WAVJW Square_032.wav
#WAVJX Square_033.wav
#WAVJY Square_034.wav
#WAVJZ Square_035.wav
#WAVK0 Square_036.wav
#WAVK1 Square_036.wav
#WAVK2 Square_037.wav
#WAVK3 Square_038.wav
#WAVK4 Square_039.wav
#WAVK5 Square_040.wav
#WAVK6 Square_041.wav
#WAVK7 Square_042.wav
#WAVK8 Square_043.wav
#WAVK9 Square_043.wav
#WAVKA Square_044.wav
#WAVKB Square_045.wav
#WAVKC Square_046.wav
#WAVKD Square_047.wav
#WAVKE Square_048.wav
#WAVKF Square_049.wav
#WAVKG Square_050.wav
#WAVKH Square_051.wav
#WAVKI Square_052.wav
#WAVKJ Square_053.wav
#WAVKK Square_054.wav
#WAVKL synth_c_000.wav
#WAVKM synth_c_001.wav
#WAVKN synth_c_002.wav
#WAVKO synth_c_003.wav
#WAVKP synth_c_004.wav
#WAVKQ synth_c_005.wav
#WAVKR synth_c_006.wav
#WAVKS synth_c_007.wav
#WAVKT synth_c_008.wav
#WAVKU synth_c_009.wav
#WAVKV synth_c_010.wav
#WAVKW synth_c_011.wav
#WAVKX synth_c_012.wav
#WAVKY synth_c_013.wav
#WAVKZ synth_c_014.wav
#WAVL0 synth_c_015.wav
#WAVL1 synth_c_016.wav
#WAVL2 synth_c_017.wav
#WAVL3 synth_c_018.wav
#WAVL4 synth_c_018.wav
#WAVL5 synth_c_019.wav
#WAVL6 synth_c_020.wav
#WAVL7 synth_c_021.wav
#WAVL8 synth_c_022.wav
#WAVL9 synth_c_023.wav
#WAVLA synth_c_024.wav
#WAVLB synth_c_025.wav
#WAVLC synth_c_026.wav
#WAVLD synth_c_027.wav
#WAVLE synth_c_028.wav
#WAVLF synth_c_029.wav
#WAVLG synth_c_030.wav
#WAVLH synth_c_031.wav
#WAVLI synth_c_032.wav
#WAVLJ synth_c_033.wav
#WAVLK synth_c_034.wav
#WAVLL synth_c_035.wav
#WAVLM synth_c_036.wav
#WAVLN synth_c_037.wav
#WAVLO synth_c_038.wav
#WAVLP synth_c_039.wav
#WAVLQ synth_c_040.wav
#WAVLR synth_a_000.wav
#WAVLS synth_a_001.wav
#WAVLT synth_a_002.wav
#WAVLU synth_a_003.wav
#WAVLV synth_a_004.wav
#WAVLW synth_a_005.wav
#WAVLX synth_a_006.wav
#WAVLY synth_a_007.wav
#WAVLZ synth_a_008.wav
#WAVM0 synth_a_009.wav
#WAVM1 synth_a_010.wav
#WAVM2 synth_a_011.wav
#WAVM3 synth_a_011.wav
#WAVM4 synth_a_012.wav
#WAVM5 synth_a_013.wav
#WAVM6 synth_a_014.wav
#WAVM7 synth_a_015.wav
#WAVM8 synth_a_016.wav
#WAVM9 synth_a_017.wav
#WAVMA synth_a_018.wav
#WAVMB synth_a_019.wav
#WAVMC synth_a_020.wav
#WAVMD synth_a_021.wav
#WAVME synth_a_022.wav
#WAVMF synth_a_023.wav
#WAVMG synth_a_024.wav
#WAVMH synth_a_025.wav
#WAVMI synth_a_026.wav
#WAVMJ synth_a_027.wav
#WAVMK synth_a_028.wav
#WAVML SoundEffect_001.wav
#WAVMM SoundEffect_002.wav
#WAVMN SoundEffect_003.wav
#WAVZW Blooming_BGM_a.wav
#WAVZX Blooming_BGM_b.wav
#WAVZY Blooming_BGM_c.wav
#WAVZZ Blooming_BGM_Dry.wav

#BMP01 Blooming.mpg




#SUBTITLE [7key Normal]
#SUBARTIST Movie:Vergil
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00102:0.75
#00104:01

#00202:0.75

#00302:0.75

#00402:0.75

#00502:0.75

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:717200000000
#00601:7H7I00000000
#00602:0.75
#00611:007R00000000
#00614:8C
#00615:008600
#00616:0G000000ISIT
#00619:008Z

#00702:0.75
#00711:7R
#00712:0086
#00714:008C8C
#00718:008H00000000

#00802:0.75
#00811:007R00000000
#00814:8C
#00815:008600
#00816:00000000ISIT
#00819:008Z

#00902:0.75
#00911:7R
#00912:0086
#00914:008C8C
#00916:000K0L
#00918:008H00000000

#01001:0E0C0F0D0E0C
#01001:00
#01001:00
#01001:00
#01001:0U000V0W0X000Y000Z101100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:717200000000
#01001:7H7I00000000
#01002:0.75
#01011:007R00000000
#01014:8C
#01015:008600
#01016:00000000ISIT
#01019:008Z

#01101:0F0D0E0C0F0D
#01101:00
#01101:00
#01101:00
#01101:120013141500160017001800
#01102:0.75
#01111:7R
#01112:0086
#01114:008C8C
#01118:008H00000000

#01201:0E0C0F0D0E0C
#01201:00
#01201:00
#01201:00
#01201:19001A1B1C001D001E1F1G00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:717200000000
#01201:7H7I00000000
#01202:0.75
#01211:007R00000000
#01214:8C
#01215:008600
#01216:00000000ISIT
#01219:008Z

#01301:0F0D0E0C0000
#01301:00
#01301:00
#01301:00
#01301:1H1I1J001K001L1M1N000000
#01302:0.75
#01311:7R
#01312:0086
#01314:008C8C
#01316:000K0H
#01318:008H00000000

#01401:01000D0002000C0F03000D00
#01401:00
#01401:00
#01401:00
#01401:1O001P1Q1R001S001T1U1V00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7172868Z0000
#01401:7H7I00000000
#01401:8C7R00000000
#01401:00
#01401:00000000000000B400000000
#01401:00
#01401:00
#01401:00
#01401:00000000ISIT
#01401:00
#01401:00
#01401:IU
#01401:IX
#01401:IZ
#01401:J7
#01402:0.75
#01412:0000B5
#01414:0000000000B6
#01416:09
#01418:00B3
#01419:B2

#01501:01000C0002000D0E03000A00
#01501:00000C
#01501:00
#01501:00
#01501:1W001X1Y1Z00200021002200
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7T8H8C868C00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000BDBE
#01502:0.75
#01511:00BA
#01513:0000BB
#01514:00B900
#01518:00B800000000
#01519:B700000000BC

#01601:01000D0002000C0F03000D00
#01601:00
#01601:00
#01601:00
#01601:230024252600270028292A00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7576868Z0000
#01601:7L7M00000000
#01601:8C7R00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000ISIT
#01602:0.75
#01612:BF

#01701:01000C0002000D0E03000B00
#01701:0000000G0C00
#01701:00000H
#01701:00
#01701:2B2C2D002E002F2G2H002I2J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7R8H8C868C00
#01702:0.75
#01711:0000BH
#01714:000000BG00BI

#01801:01000D0002000C0F03000D00
#01801:00
#01801:00
#01801:00
#01801:1O001P1Q1R001S001T1U1V00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7172868Z0000
#01801:7H7I00000000
#01801:8C7R00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000ISIT
#01802:0.75
#01813:00BK00
#01815:00BL
#01819:BJ

#01901:01000C0002000D0E03000A00
#01901:00000C
#01901:00
#01901:00
#01901:1W001X1Y1Z00200021002200
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7R8H8C868C00
#01902:0.75
#01911:0000BM
#01913:0000000000BN

#02001:01000D0002000C0F03000D00
#02001:00
#02001:00
#02001:00
#02001:230024252600270028292A00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8C7R868Z0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000ISIT
#02002:0.75
#02013:00BP00
#02015:BOBQ
#02018:0000000000BR

#02101:01000C0002000D0E03000B00
#02101:0000000I0C00
#02101:00000J
#02101:00
#02101:2B2C2D002E002F2G2H002I2J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7R8H8C868C00
#02102:0.75
#02112:0000000000BX
#02114:00BUBW
#02115:00BV
#02118:00BT00000000
#02119:BS

#02201:00000D0000000C0F00000D00
#02201:00
#02201:00
#02201:00
#02201:1O001P1Q1R001S001T1U1V00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7172868Z0000
#02201:7H7I00000000
#02201:8C7R00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000ISIT
#02202:0.75
#02211:010203
#02219:BY

#02301:00000C0000000D0E00000A00
#02301:00000C
#02301:00
#02301:00
#02301:1W001X1Y1Z00200021002200
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7R8H8C868C00
#02302:0.75
#02311:010203
#02313:0000BZ
#02315:0000000000C0

#02401:00000D0000000C0F00000D00
#02401:00
#02401:00
#02401:00
#02401:230024252600270028292A00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8C7R868Z0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000ISIT
#02402:0.75
#02411:010203
#02414:C1
#02415:000000C200C3

#02501:00000C0000000D0E00000B00
#02501:0000000G0C00
#02501:00000H
#02501:00
#02501:2B2C2D002E002F2G2H002I2J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7R8H8C868C00
#02501:00
#02501:00000000000000C7C8
#02502:0.75
#02511:010203
#02515:0000C6
#02518:C4
#02519:00C500

#02601:00000D0000000C0F00000D00
#02601:00
#02601:00
#02601:00
#02601:1O001P1Q1R001S001T1U1V00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8C7R868Z0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000ISIT
#02602:0.75
#02611:010203
#02613:C9

#02701:00000C0000000D0E00000A00
#02701:00000C
#02701:00
#02701:00
#02701:1W001X1Y1Z00200021002200
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7R8H8C868C00
#02702:0.75
#02711:010203
#02715:0000CA

#02801:00000D0000000C0F00000D00
#02801:00
#02801:00
#02801:00
#02801:230024252600270028292A00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8C7R868Z0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000ISIT
#02802:0.75
#02811:010203
#02815:CB
#02819:00CC

#02901:00000C000000040500070804
#02901:0000000000000D0E06000B00
#02901:0000000I0C00
#02901:00000J
#02901:2B2C2D002E002F2G2H002I2J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:747K7S7Y858N
#02901:008Y
#02901:009C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:J3J6JBJLJCJMJQJVJLJWK0K8
#02902:0.75
#02911:010203
#02915:CD

#03001:01000F0T0A0Q020E0C000F0T
#03001:00000S0000000D0R0S000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7070
#03001:7Q7Q
#03001:8181
#03001:8B8B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00IFI8
#03001:00
#03001:00
#03001:IW
#03001:IY
#03001:J0
#03001:J5
#03001:00
#03001:L3KYL4L9L3KY
#03002:0.75
#03015:0000FM
#03016:09
#03019:00FQ00

#03101:03000E0T0B0Q010F0C0O0E0P
#03101:09000S0000000D0P00000000
#03101:0000000000000O0R00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:74
#03101:7J
#03101:80
#03101:83
#03101:000000000000000000000000000000CECFCG
#03101:00
#03101:00
#03101:00
#03101:HZI8IP
#03101:00
#03101:00
#03101:00000000K4K6KEKDK9K6K1JR
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L1KYL1L9L1KY
#03102:0.75
#03111:FH
#03113:00FM00
#03118:0000FT

#03201:02000F0T0A0Q030E0C000F00
#03201:00000S0000000D0R00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6Y6Y
#03201:7K7K
#03201:7Y7Y
#03201:8585
#03201:00
#03201:00
#03201:FP0000FSFRFN
#03201:00
#03201:IE0000IJIGI9
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:L1KYL1L9L1KY
#03202:0.75
#03215:0000000000CI
#03219:CH

#03301:01000E0T020Q0D0F03000E00
#03301:00000S000B000M0R0C000000
#03301:00000N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6U
#03301:7J
#03301:7O
#03301:7V
#03301:00
#03301:00
#03301:FO
#03301:00
#03301:IC
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:L4LKLIL3LDL4
#03302:0.75
#03311:CJ

#03401:01000F0T0A0Q020E0C000F0T
#03401:00000S0000000D0R0S000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7070
#03401:7Q7Q
#03401:8181
#03401:8B8B
#03401:00
#03401:00FQFM
#03401:00
#03401:00
#03401:00IFI8
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:L3KYL4L9L3KY
#03402:0.75
#03415:0000000000CL
#03416:09
#03419:00CK00

#03501:03000E0T0B0Q010F0C0O0E0P
#03501:00000S0000000D0P00000000
#03501:0000000000000O0R00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:74
#03501:7J
#03501:80
#03501:83
#03501:00
#03501:FHFMFT
#03501:00
#03501:00
#03501:HZI8IP
#03501:00
#03501:00
#03501:00000000K4K6KEKDK8K6K0JQ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:L1KYL1LDL1KY
#03502:0.75
#03512:0000CN
#03513:CM
#03516:09

#03601:02000F0T0A0Q030E0C000F00
#03601:00000S0000000D0R00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6Y6Y
#03601:7K7K
#03601:8585
#03601:8Y8Y
#03601:00
#03601:FQ0000FSFRFN
#03601:00
#03601:00
#03601:IF0000IJIGI9
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L1KYL1L9L1KY
#03602:0.75
#03611:00CP
#03612:CO
#03613:0000CQ
#03619:0000000000CR

#03701:010607080205060703000000
#03701:05000E0T040Q0D0F0C000000
#03701:00000S000B00000R0I000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6V6W00
#03701:7W7P00
#03701:8F7X00
#03701:8M
#03701:00
#03701:FK
#03701:00
#03701:00
#03701:I4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:L4LKLIL30000
#03702:0.75
#03711:00CT00
#03715:CS

#03801:00000E0T000F0A0Q00000E0C
#03801:000000000C0R00000D000S00
#03801:0D0Q00
#03801:0S
#03801:00
#03801:2K2K2K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A07K7Y818A00
#03801:A998
#03801:6ZA9
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IV
#03801:JA
#03801:JD
#03801:JU
#03801:00
#03801:L2KVL2LAL2KV
#03802:0.75
#03811:010203
#03814:00CV00
#03816:09
#03818:CU00CW

#03901:00000F0S000E0B0R00000F0C
#03901:0D0000000C0Q00000D000T00
#03901:0T0R00
#03901:00
#03901:00
#03901:2K2K2K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:747S818B8G8Q
#03901:009V00000000
#03901:00AD00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:L6KVL6LCL6KV
#03902:0.75
#03911:010203
#03915:CX00000000CZ
#03919:00CY00

#04001:00000E0T000F0A0Q00000E0C
#04001:000000000C0R00000D000S00
#04001:0D0Q00
#04001:0S
#04001:00
#04001:2K2K2K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:787Q7Y858B8N
#04001:8V
#04001:A3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:L6KXL0LFL0L8
#04002:0.75
#04011:010203
#04014:0000D1
#04015:D0

#04101:00000F0S000E0B0R00000F0C
#04101:0D0000000C0Q00000D000T00
#04101:0T0R00
#04101:00
#04101:00
#04101:2K2K2K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:797Q858G8N98
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LHL2L8LFL2LM
#04102:0.75
#04111:010203
#04113:00D300
#04114:D2
#04115:0000D4

#04201:00000E0T000F0A0Q00000E0C
#04201:0D0000000C0R00000D000S00
#04201:0S0Q00
#04201:00
#04201:00
#04201:2K2K2K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AS7K7Q7Y858G
#04201:6X
#04201:8V
#04201:AC
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LNL8LCL8LHL8
#04202:0.75
#04211:010203
#04219:D5

#04301:00000F0S000E0B0R00000F0C
#04301:0D0000000C0Q00000D000T00
#04301:0T0R00
#04301:00
#04301:00
#04301:2K2K2K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:787Y8B8N7Y8N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LFLPL8LFLJLQ
#04302:0.75
#04311:010203
#04313:0000D6
#04315:0000000000D7

#04401:00000D0F000E0A0Q000F0400
#04401:0E00000T0C0R000008000B00
#04401:0S000Q000D0S
#04401:00
#04401:00
#04401:2K2K2K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8L7K7Y8B8G8N
#04401:9G00000000A0
#04401:6Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LPLALFLJLMLA
#04402:0.75
#04411:010203
#04412:00D9
#04414:0000DA
#04418:0000000000DB
#04419:D8

#04501:000203010203010203010203
#04501:0C000A0S0D0E0B0O0C0F0A00
#04501:0T0000000O0P00000P000000
#04501:00
#04501:00
#04501:2K2K2K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9H7K7S858G8Y
#04501:749A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JBJIJRJVJQJWK1K9K0K8KDKF
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LOLCLNLCLJLC
#04502:0.75
#04511:01
#04519:DC

#04601:09000D0000000E0C00000D00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7D
#04601:8U
#04601:9D
#04601:00
#04601:00
#04601:ESF2EZ
#04601:EYFEFB
#04601:LYMCM9
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ML
#04601:ZX
#04602:0.75
#04614:DD

#04701:00000C0000000F0D00000B00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F900F300F4F1F5FAF000EV00
#04701:00
#04701:M700M100M2M0M3M8LZ00LW00
#04702:0.75

#04801:00000C0000000E0D00000C00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F00000EWETEREQ0000000000000000EO0000
#04801:00
#04801:LZ0000LXLVLULT0000000000000000LR0000
#04802:0.75

#04901:00000D0000000F0C00000A00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EP
#04901:00
#04901:LS
#04902:0.75

#05001:00000D0000000E0C00000D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ESF2EZ
#05001:00
#05001:LYMCM9
#05002:0.75
#05013:EY
#05015:0000FB
#05019:00FE00

#05101:00000C0000000F0D00000B00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000F100FA00000000
#05101:00
#05101:00
#05101:M700M100M2M0M3M8LZ00MD00
#05102:0.75
#05111:0000F0
#05112:00F3F4000000
#05114:F9F5
#05115:0000000000FF

#05201:00000C0000000E0D00000C00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000FGFC000000000000000000000000
#05201:00
#05201:00
#05201:MJ0000MHMEMAM50000000000000000M10000
#05202:0.75
#05211:0000000000F3
#05212:00F700
#05218:00FJ00000000
#05219:FL

#05301:00000D0000000F0C00000A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:M9M400
#05302:0.75
#05313:00F600
#05315:FB

#05401:00000D0000000E0C00000D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ESF2EZ
#05401:00
#05401:LYMCM9
#05402:0.75
#05413:EY
#05415:0000FB
#05419:00FE00

#05501:00000C0000000F0D00000B00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000F100FA00000000
#05501:00
#05501:00
#05501:M700M100M2M0M3M8LZ00LW00
#05502:0.75
#05513:0000000000EV
#05514:00F3F4000000
#05515:0000F0
#05518:F9
#05519:00F5

#05601:00000C0000000E0D00000C00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000ETER000000000000000000000000
#05601:00
#05601:00
#05601:LZ0000LXLVLULT0000000000000000LR0000
#05602:0.75
#05611:0000000000EO
#05612:00EQ00
#05614:00EW00000000
#05618:F0

#05701:00000D0000000F0C00000A00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LS
#05702:0.75
#05715:EP

#05801:00000D0000000E0C00000D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000F100FA00000000
#05801:00
#05801:LY000000LXM0M2M8MD00LW00
#05802:0.75
#05811:00EW00
#05812:0000000000F0
#05813:00F4
#05815:0000FF
#05818:EY

#05901:00000C0000000F0D00000B00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:MB00MF
#05902:0.75
#05915:FD
#05919:0000FH

#06001:00000C0000000E0D00000C00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:MB00LY
#06002:0.75
#06012:0000EZ
#06014:FD

#06101:00000D0000000F0C00000A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JCJIJRJVJQJWK1K9K0K8KDKF
#06102:0.75
#06111:MG
#06112:00MI00
#06113:0000MK
#06115:FI
#06118:00FK00
#06119:0000FM

#06201:01000D0006000E0C07000D00
#06201:05
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6Z7G7S818B8Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:LYMCM9
#06201:I5IMII
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KVKLKSL2KLKS
#06201:00
#06201:00
#06201:MN
#06202:0.75
#06211:ES
#06213:EY
#06214:0000EZ
#06215:00F200
#06216:09
#06218:0000FB
#06219:00FE00

#06301:08000C0004000F0D05000B00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:747K7Y858G8Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000F100FA00000000
#06301:00
#06301:M700M100M3M0M2M8LZ00LW00
#06301:IG00I900IAI7IBIHI600I100
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:L0KNL6KNLCKN
#06302:0.75
#06312:00F3F5000000
#06313:0000000000EV
#06315:F900F0
#06319:00F4

#06401:06000C0007000E0D08000C00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:797K81858G8Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000ETER000000000000000000000000
#06401:00
#06401:LZ0000LXLVLULT0000000000000000LR0000
#06401:I60000I2HYHWHV0000000000000000HT0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LFKPL6KPL8KP
#06402:0.75
#06411:0000000000EO
#06412:00EQ00
#06414:00EW00000000
#06418:F0

#06501:040000000D000000050000000F000C000600000007080405
#06501:00000000000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:987Q7Y8Y8B9K
#06501:78
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LS
#06501:HU
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LAKPL8KPL2KP
#06502:0.75
#06513:EP
#06516:0000000G0H00

#06601:06000D0007000E0C08000D00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9X7G7S818B8Q
#06601:AF97
#06601:6ZA5
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LYMCM9
#06601:I4IMII
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KVKLKSL2KLKS
#06602:0.75
#06612:ES
#06614:EY00EZ
#06615:00F200
#06618:0000FB
#06619:00FE00

#06701:04000C0005000F0D06000B00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:997K7Y858G8Y
#06701:9W009Y
#06701:7400AG
#06701:00
#06701:00
#06701:0000000000F100FA00000000
#06701:00
#06701:M700M100M3M0M2M8LZ00MD00
#06701:IG00I900IAI7IBIHI600IN00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L0KNL6KNLCKN
#06702:0.75
#06713:00F3F5000000
#06714:0000F0
#06715:F900000000FF
#06718:00F4

#06801:07000C0008000E0D04000C00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A47K81858G8Y
#06801:AL009Z
#06801:7900A6
#06801:00
#06801:00
#06801:00000000FGFC000000000000000000000000
#06801:00
#06801:MJ0000MHMEMAM50000000000000000M10000
#06801:IR0000IQIOIKIE0000000000000000I90000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LFKPL6KPL8KP
#06802:0.75
#06811:0000000000F3
#06813:00F700
#06815:00FJ00000000
#06819:FL

#06901:050000000607080405000000060708040500000006070804
#06901:00000D0000000F0C00000A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8N7Q7Y8Y8B8N
#06901:98009I
#06901:78
#06901:A3
#06901:AS
#06901:00
#06901:00
#06901:M9M400
#06901:IIID00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LJKPLHKPLCKP
#06902:0.75
#06915:FBF600
#06916:000K000M0N00

#07001:020006000700080C04000500
#07001:050D000E000D
#07001:09
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9F7G7S818B8Q
#07001:6Z
#07001:95
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LYMCM9
#07001:I5IMII
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KVKLKSL2KLKS
#07002:0.75
#07011:ES
#07013:EY
#07014:0000EZ
#07015:00F200
#07018:0000FB
#07019:00FE00

#07101:060007000800040D05000607
#07101:000C000F000B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:747K7Y858G8Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000F100FA00000000
#07101:00
#07101:M700M100M3M0M2M8LZ00LW00
#07101:IG00I900IAI7IBIHI600I100
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:L0KNL6KNLCKN
#07102:0.75
#07112:00F3F5000000
#07113:0000000000EV
#07115:F900F0
#07119:00F4

#07201:080004000500060D07000800
#07201:000C000E000C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:797K81858G8Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000ETER000000000000000000000000
#07201:00
#07201:LZ0000LXLVLULT0000000000000000LR0000
#07201:I60000I2HYHWHV0000000000000000HT0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:LFKPL6KPL8KP
#07202:0.75
#07211:0000000000EO
#07212:00EQ00
#07214:00EW00000000
#07218:F0

#07301:040000000500000006000000070804050600070008000400
#07301:00000D0000000F0C00000A00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:987Q7Y8Y8B9K
#07301:78
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LS
#07301:HU
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LAKPL8KPL2KP
#07302:0.75
#07313:EP
#07316:0000000J0I00

#07401:050607080405060708040506
#07401:00000D0000000E0C00000D00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6Z7G7S818B8Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000F100FA00000000
#07401:00
#07401:LY000000LXM0M3M8MD00LZ00
#07401:I4000000I2I7IAIHIN00I600
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KVKLKSL2KLKS
#07402:0.75
#07411:00EW00
#07413:EY
#07414:000000F500F0
#07418:0000FF

#07501:070804050607080405060708
#07501:00000C0000000F0D00000B00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:747K7Y858G8Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MB00MF
#07501:IL00IP
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:L0KNL6KNLCKN
#07502:0.75
#07518:FD
#07519:0000FH

#07601:040506070804050607080405060708040506070804050607
#07601:00000C0000000E0D00000C00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:797K81858G8Y
#07601:9U
#07601:AC
#07601:00
#07601:00
#07601:00
#07601:00
#07601:MB00LY
#07601:IL00I5
#07601:00
#07601:00
#07601:J1J3J8JEJ3J8JFJMJEJVK1K4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:LFKPL6KPL8KP
#07602:0.75
#07611:0000EZ
#07615:FD

#07701:03
#07701:09
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2L002M002N2O002P2Q002R2S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7F008K960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:88
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FBF8EZ
#07701:M9M6LY
#07701:I4I0HX
#07701:IIIFI5
#07701:00
#07701:K9JFJWK0K6K8KCKFKGKHKJKK
#07701:00
#07701:00
#07701:00
#07701:00
#07701:LJL6LHL6LCL6
#07701:00
#07701:MN
#07701:MM
#07702:0.75
#07711:0000ES
#07712:00EU00
#07713:EY
#07715:000032
#07718:003100
#07719:30

#07801:00000A0800000D0B00000500
#07801:00000000040A
#07801:00
#07801:00
#07801:1O001P1Q1R001S001T1U1V00
#07801:2K2K2K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8P7S81890000
#07801:9F
#07801:6Z
#07801:00
#07801:00
#07801:EX
#07801:00
#07801:00
#07801:I3
#07801:00
#07801:00
#07801:KI
#07801:00
#07801:00
#07801:00
#07801:00
#07801:KVKLKSL2KLKS
#07802:0.75
#07811:010203
#07813:33
#07816:09
#07818:000035
#07819:003400

#07901:00000B000000060A000F0800
#07901:0000000C070B
#07901:00
#07901:00
#07901:1W001X1Y1Z00200021002200
#07901:2K2K2K
#07901:00
#07901:00
#07901:000000000039003B00000000
#07901:00
#07901:00
#07901:747K7Y840000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:L0KNL6KNLCKN
#07902:0.75
#07911:010203
#07913:00000000003D
#07914:003738000000
#07915:36003C
#07919:003A

#08001:00000A0400000D0B00000600
#08001:00000000050A
#08001:00
#08001:00
#08001:230024252600270028292A00
#08001:2K2K2K
#08001:00
#08001:00
#08001:000000003G3H000000000000000000000000
#08001:00
#08001:00
#08001:787K7Y840000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:LFKPL6KPL8KP
#08002:0.75
#08011:010203
#08012:003I00
#08014:003F00000000
#08018:3E

#08101:00000B000000070A000E0400
#08101:0000000C080B
#08101:00
#08101:00
#08101:2B2C2D002E002F2G2H002I2J
#08101:2K2K2K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:797Q7Y8B8G8B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:LAKPL8KPL2KP
#08102:0.75
#08111:010203
#08115:3J
#08116:0000000G0H00

#08201:00000A0500000D0B00000700
#08201:00000000060A
#08201:00
#08201:00
#08201:1O001P1Q1R001S001T1U1V00
#08201:2K2K2K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6Z7S81890000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KVKLKSL2KLKS
#08202:0.75
#08211:010203
#08213:3K
#08218:00003M
#08219:003L00

#08301:00000B000000080A000F0500
#08301:0000000C040B
#08301:00
#08301:00
#08301:1W001X1Y1Z00200021002200
#08301:2K2K2K
#08301:00
#08301:00
#08301:00000000003Q003S00000000
#08301:00
#08301:00
#08301:747K7Y840000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:L0KNL6KNLCKN
#08302:0.75
#08311:010203
#08313:00003T
#08314:003O3P000000
#08315:3N000000003U
#08318:003R

#08401:00000A0600000D0B00000800
#08401:00000000070A
#08401:00
#08401:00
#08401:230024252600270028292A00
#08401:2K2K2K
#08401:00
#08401:00
#08401:000000003X3Y000000000000000000000000
#08401:00
#08401:00
#08401:787Q7Y840000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:LFKPL6KPL8KP
#08402:0.75
#08411:010203
#08412:000000000040
#08414:003Z00
#08418:003W00000000
#08419:3V

#08501:00000B000000040A000E0600
#08501:0000000C050B
#08501:00
#08501:00
#08501:2B2C2D002E002F2G2H002I2J
#08501:2K2K2K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7E7Q7Y8B8G8B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:LAKSL8KSL2KS
#08502:0.75
#08511:010203
#08515:004200
#08516:0000000J0I00
#08519:41

#08601:00000A0700000D0B00000400
#08601:09000000080A
#08601:00
#08601:00
#08601:1O001P1Q1R001S001T1U1V00
#08601:2K2K2K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6Z7S81890000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:KVKLKSL2KLKS
#08602:0.75
#08611:010203
#08613:33
#08618:000035
#08619:003400

#08701:00000B000000050A000F0700
#08701:0000000C060B
#08701:00
#08701:00
#08701:1W001X1Y1Z00200021002200
#08701:2K2K2K
#08701:00
#08701:00
#08701:000000000039003B00000000
#08701:00
#08701:00
#08701:747K7Y840000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:L0KNL6KNLCKN
#08702:0.75
#08711:010203
#08713:00000000003D
#08714:003738000000
#08715:36003C
#08719:003A

#08801:00000A0800000D0B00000500
#08801:00000000040A
#08801:00
#08801:00
#08801:230024252600270028292A00
#08801:2K2K2K
#08801:00
#08801:00
#08801:000000003G3H000000000000000000000000
#08801:00
#08801:00
#08801:797K7Y840000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:LFKPL6KPL8KP
#08802:0.75
#08811:010203
#08812:003I00
#08814:003F00000000
#08818:3E

#08901:00000B000000060A000E0800
#08901:0000000C070B
#08901:00
#08901:00
#08901:2B2C2D002E002F2G2H002I2J
#08901:2K2K2K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:787Q7Y8B8G8B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:LAKSL8KSL2KS
#08902:0.75
#08911:010203
#08915:3J
#08916:0000000G0H00

#09001:00000A0400000D0B00000600
#09001:00000000050A
#09001:00
#09001:00
#09001:1O001P1Q1R001S001T1U1V00
#09001:2K2K2K
#09001:00
#09001:00
#09001:000000000045004700000000
#09001:00
#09001:00
#09001:6Z7S81890000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KVKLKSL2KLKS
#09002:0.75
#09011:010203
#09013:004400
#09014:000000460049
#09015:43
#09018:000048

#09101:00000B000000070A000F0400
#09101:0000000C080B
#09101:00
#09101:00
#09101:1W001X1Y1Z00200021002200
#09101:2K2K2K
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:747K7Y840000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:L0KNL6KNLCKN
#09102:0.75
#09111:010203
#09118:4A
#09119:00004B

#09201:00000A0500000D0B00000700
#09201:00000000060A
#09201:00
#09201:00
#09201:230024252600270028292A00
#09201:2K2K2K
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:797Q7Y840000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:LFKPL6KPL8KP
#09202:0.75
#09211:010203
#09212:00004D
#09215:4C

#09301:00000B000000080400060008
#09301:0000000000000C0A050E0700
#09301:0000000J0I0B
#09301:00
#09301:2B2C2D002E002F2G2H002I2J
#09301:2K2K2K
#09301:000000002T002U2V2W2X2Y2Z
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6U7Y8G8N8Y9K
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:J1J3J8JEJ3J8JFJLJEJVK1K4
#09301:00
#09301:00
#09301:00
#09301:00
#09301:LAKSL8LJLHKS
#09302:0.75
#09311:010002000301
#09313:4E
#09315:004F00
#09319:00004G

#09401:02000A0403000D0B01000600
#09401:00000000050A
#09401:00
#09401:00
#09401:1O001P1Q1R001S001T1U1V00
#09401:2K2K2K
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:947S81890000
#09401:9E
#09401:6Z
#09401:8O
#09401:DE
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:K7
#09401:00
#09401:00
#09401:00
#09401:00
#09401:KVKLKSL2KLKS
#09401:00
#09401:00
#09401:00
#09401:ZY
#09402:0.75
#09411:00004Z
#09413:4X0035
#09415:334Y00
#09416:09
#09419:003400

#09501:02000B000300070A010F0400
#09501:0000000C080B
#09501:00
#09501:00
#09501:1W001X1Y1Z00200021002200
#09501:2K2K2K
#09501:00
#09501:00
#09501:000000000039000000000000
#09501:500051005253545556005700
#09501:00
#09501:747K7Y84008Y
#09501:0000000000A0
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000JRK0K6KB0000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:L0KNL6KNLCKN
#09502:0.75
#09511:00000000003D
#09513:003738000000
#09515:3600003A3C00
#09519:000000000000003B00000000

#09601:02000A0503000D0B01000700
#09601:00000000060A
#09601:00
#09601:00
#09601:230024252600270028292A00
#09601:2K2K2K
#09601:00
#09601:00
#09601:000000003G3H000000000000000000000000
#09601:580000595A5B5C0000000000000000000000
#09601:00
#09601:8W7K7Y8X008N
#09601:9XA6
#09601:7884
#09601:00
#09601:0000DFDGDH00DI00DJ00DK00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:LFKPL6KPL8KP
#09602:0.75
#09612:003I00
#09614:003F00000000
#09618:3E

#09701:02000B000300080A010E0500
#09701:0000000C040B
#09701:00
#09701:00
#09701:2B2C2D002E002F2G2H002I2J
#09701:2K2K2K
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8M7Q9Y8B8G8B
#09701:79AO9Z
#09701:007YAG
#09701:00
#09701:DL0000DM0000000000000000000000DNDODP
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:LAKPL8KPL2KP
#09702:0.75
#09713:5D
#09715:3J
#09716:0000000G0H00

#09801:02000A0603000D0B01000800
#09801:00000000070A
#09801:00
#09801:00
#09801:1O001P1Q1R001S001T1U1V00
#09801:2K2K2K
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9H7S81890000
#09801:AMA7
#09801:6ZAT
#09801:00
#09801:DQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KVKLKSL2KLKS
#09802:0.75
#09811:5E
#09813:3K005G
#09815:005F3M
#09819:003L00

#09901:02000B000300040A010F0600
#09901:0000000C050B
#09901:00
#09901:00
#09901:1W001X1Y1Z00200021002200
#09901:2K2K2K
#09901:00
#09901:00
#09901:00000000003Q000000000000
#09901:5H005I005J5K5L5M5N005O00
#09901:00
#09901:9W7K7Y849B00
#09901:AE00A6
#09901:74
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:L0KNL6KNLCKN
#09902:0.75
#09913:003O3P000000
#09914:0000003R3T00
#09918:000000000000003S00003U00
#09919:3N

#10001:02000A0703000D0B01000400
#10001:00000000080A
#10001:00
#10001:00
#10001:230024252600270028292A00
#10001:2K2K2K
#10001:00
#10001:00
#10001:000000003X3Y000000000000000000000000
#10001:5P00005Q5R5S5T0000000000000000000000
#10001:00
#10001:AH7Q7Y84B1B0
#10001:AUAR00000000
#10001:78AY00000000
#10001:00
#10001:0000DR000000DS00DT00DUDV
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:LFKPL6KPL8KP
#10002:0.75
#10011:00000000005U
#10013:003Z00
#10015:003W00000040
#10019:3V

#10101:02000B000300050A010E0700
#10101:0000000C060B
#10101:00
#10101:00
#10101:2B2C2D002E002F2G2H002I2J
#10101:2K2K2K
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:AW7Q7Y8B8G8B
#10101:7EAZAL000000
#10101:00
#10101:00
#10101:DWDX00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:LAKPL8KPL2KP
#10102:0.75
#10112:005W00
#10113:5V
#10116:0000000J0I00
#10118:004200
#10119:41

#10201:02000A0803000D0B01000500
#10201:00000000040A
#10201:00
#10201:00
#10201:1O001P1Q1R001S001T1U1V00
#10201:2K2K2K
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:947S81890000
#10201:9E
#10201:6Z
#10201:8O
#10201:DY
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:KVKLKSL2KLKS
#10202:0.75
#10211:5X
#10213:33005Z
#10215:005Y35
#10216:09
#10219:003400

#10301:02000B000300060A010F0800
#10301:0000000C070B
#10301:00
#10301:00
#10301:1W001X1Y1Z00200021002200
#10301:2K2K2K
#10301:00
#10301:00
#10301:000000000039000000000000
#10301:600061006263646566006700
#10301:00
#10301:747K7Y84008Y
#10301:0000000000A0
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:L0KNL6KNLCKN
#10302:0.75
#10313:00000000003D
#10314:003738000000
#10315:0000003A3C00
#10318:36
#10319:000000000000003B00000000

#10401:02000A0403000D0B01000600
#10401:00000000050A
#10401:00
#10401:00
#10401:230024252600270028292A00
#10401:2K2K2K
#10401:00
#10401:00
#10401:000000003G3H000000000000000000000000
#10401:68000069EMEN6A0000000000000000000000
#10401:00
#10401:8W7K7Y8X008N
#10401:9XA6
#10401:7984
#10401:00
#10401:0000DZE0E100E200E300E400
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:LFKPL6KPL8KP
#10402:0.75
#10412:003I00
#10414:003F00000000
#10418:3E

#10501:02000B0F0300070A010E040E
#10501:0000000C080B
#10501:00
#10501:00
#10501:2B2C2D002E002F2G2H002I2J
#10501:2K2K2K
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:8M7Q7Y8B8G8B
#10501:789J9I
#10501:00AGA8
#10501:00
#10501:E5E6E7E8E9EAEBECED
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:LAKPL8KPL2KP
#10502:0.75
#10512:6B
#10516:0000000G0H00
#10518:3J

#10601:02000A0503000D0B01000700
#10601:00000000060A
#10601:00
#10601:00
#10601:1O001P1Q1R001S001T1U1V00
#10601:2K2K2K
#10601:00
#10601:00
#10601:000000006D6E6F6G6H006I00
#10601:00
#10601:00
#10601:AN7S81890000
#10601:AYA7
#10601:6ZAM
#10601:00
#10601:EE
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:KVKLKSL2KLKS
#10602:0.75
#10611:004I00
#10612:00000000004J000000000000
#10613:00000000004N
#10614:004K
#10615:6C
#10618:000000000000004L00000000
#10619:4H004M

#10701:02000B000300080A010F0500
#10701:0000000C040B
#10701:00
#10701:00
#10701:1W001X1Y1Z00200021002200
#10701:2K2K2K
#10701:00
#10701:00
#10701:6J
#10701:00
#10701:00
#10701:AF7K7YAO00AH
#10701:AY84
#10701:74A5
#10701:00
#10701:EF
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:L0KNL6KNLCKN
#10702:0.75
#10713:00006K
#10715:4O
#10719:00004P

#10801:020708040306070801050607
#10801:06000A0005000D0B04000A00
#10801:00
#10801:00
#10801:230024252600270028292A00
#10801:2K2K2K
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:797Q7Y840000
#10801:A2
#10801:AK
#10801:00
#10801:0000EGEHEIEJ
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:LFKPL6KPL8KP
#10802:0.75
#10812:6L
#10818:4Q

#10901:020004000500060003000800010002000307010402060308
#10901:08000B000700040506080507
#10901:000000000K000C0A0M0E0B00
#10901:00
#10901:2B2C2D002E002F2G2H002I2J
#10901:2K2K2K
#10901:00
#10901:00
#10901:00000000000000004S4T4U4V
#10901:00000000000000006N6O6P6Q
#10901:00
#10901:6U7Y858N8Q8T
#10901:00
#10901:00
#10901:00
#10901:EKEL
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:LAKRLBKRLLKR
#10902:0.75
#10911:6M
#10915:4R

#11001:00000D0400000C0A000E0600
#11001:0000000F0B00000005000B00
#11001:0A000D
#11001:00
#11001:1O001P1Q1R001S001T1U1V00
#11001:2K2K2K
#11001:00
#11001:00
#11001:4W
#11001:6R6S
#11001:00
#11001:927U828D0000
#11001:AJ9P
#11001:73AQ
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:KWKMKTL5KMKT
#11002:0.75
#11011:010203
#11012:0000000000GV
#11013:00GV00
#11015:00GX
#11016:09
#11018:H6

#11101:00000C0F0000070A000E0400
#11101:0A000B0D080B
#11101:00000C
#11101:00
#11101:1W001X1Y1Z00200021002200
#11101:2K2K2K
#11101:00
#11101:00
#11101:00
#11101:6T
#11101:00
#11101:927N7Z890000
#11101:9Q8I
#11101:779H
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:L2KOL7KOLEKO
#11102:0.75
#11111:010203
#11114:H9
#11115:00HF00
#11119:0000HQ

#11201:00000D0500000C0A000E0700
#11201:0A00000F0B00000006000B00
#11201:00000D
#11201:00
#11201:230024252600270028292A00
#11201:2K2K2K
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:8J7N7Z890000
#11201:9K9000000000
#11201:7B9N00000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:LGKQL7KQLAKQ
#11202:0.75
#11211:010203
#11212:0000000000HA
#11213:00HG00
#11215:00HI
#11219:HR

#11301:00000C0F0000080A000E0500
#11301:0A000B0D040B
#11301:00000C
#11301:00
#11301:2B2C2D002E002F2G2H002I2J
#11301:2K2K2K
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:7C7S7Z8E8J8E
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000000000000000H800HS
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:LBKTLAKTL5KT
#11302:0.75
#11311:010203
#11314:0000H4
#11315:00HL00
#11318:HN
#11319:0000000000HB

#11401:00000D0600000C0A000E0800
#11401:0A00000F0B00000007000B00
#11401:00000D
#11401:00
#11401:1O001P1Q1R001S001T1U1V00
#11401:2K2K2K
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:8S7U828D0000
#11401:AJ9P
#11401:73AQ
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:KWKMKTL5KMKT
#11402:0.75
#11411:010203
#11414:0000HJ0000HH
#11415:HK
#11418:00HL

#11501:00000C0F0000040A000E0600
#11501:0A000B0D050B
#11501:00000C
#11501:00
#11501:1W001X1Y1Z00200021002200
#11501:2K2K2K
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:927N7Z890000
#11501:9Q8I
#11501:779H
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:L2KOL7KOLEKO
#11502:0.75
#11511:010203
#11513:H9
#11514:0000H1
#11518:00HF00

#11601:00000D0700000C0A000E0400
#11601:0A00000F0B00000008000B00
#11601:00000D
#11601:00
#11601:230024252600270028292A00
#11601:2K2K2K
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8J7N7Z89009S
#11601:9K9100000000
#11601:7B9O00000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:LGKQL7KQLAKQ
#11602:0.75
#11611:010203
#11612:00GV00
#11613:GXGX
#11615:0000000000GZ

#11701:01000C0F0200050A030E0100
#11701:0A000B0D0607
#11701:000000000C0B
#11701:00
#11701:2B2C2D002E002F2G2H002I2J
#11701:2K2K2K
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:A17S7Z82ABA9
#11701:7A009R008E8J
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:LBKTLAKTL5KT
#11702:0.75
#11711:GO
#11712:00GT00
#11713:00GQ00000000H40000
#11714:00000000GW00000000
#11715:0000GR00000000H800
#11718:0000000000GY000000
#11719:0000000000000000HB

#11801:02000D0803000C0B010F0500
#11801:0900000E0A00000004000A00
#11801:0F000D
#11801:00
#11801:1O001P1Q1R001S001T1U1V00
#11801:2K2K2K
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:737U828D0000
#11801:8R
#11801:9M
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:KWKMKTL5KMKT
#11802:0.75
#11811:00GUGU
#11813:H2H300H200H3
#11815:HGHH00HG00HH

#11901:02000C0F0300060A010E0800
#11901:0E000B0D070B
#11901:00000C
#11901:00
#11901:1W001X1Y1Z00200021002200
#11901:2K2K2K
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:9T7N7Z890000
#11901:928I
#11901:779H
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:L2KOL7KOLEKO
#11902:0.75
#11911:00GS00GS0000
#11912:0000000000GS
#11913:00H200
#11914:H7
#11915:00HGH7
#11918:HJ
#11919:0000HM

#12001:02000D0403000C0A010E0600
#12001:0A00000F0B00000005000B00
#12001:00000D
#12001:00
#12001:230024252600270028292A00
#12001:2K2K2K
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:8J7N7Z890000
#12001:9K9N00000000
#12001:7C9000000000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:LGKQL7KQLAKQ
#12002:0.75
#12011:GP
#12012:0000000000H3
#12013:00GV00000000
#12014:000000HA00HG
#12015:00HH00
#12018:00HM
#12019:00HO00

#12101:02000C0F0300070A010E0400
#12101:0A000B0D080B
#12101:00000C
#12101:00
#12101:2B2C2D002E002F2G2H002I2J
#12101:2K2K2K
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:7B7S7Z8E8J8E
#12101:9M
#12101:AI
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:LBKTLAKTL5KT
#12102:0.75
#12111:0000H3
#12112:0000000000H7
#12114:00H200
#12115:H700HA
#12118:0000HH0000HG
#12119:HJ

#12201:02000D0503000C0A010E0700
#12201:0A00000F0B00000006000B00
#12201:00000D
#12201:00
#12201:1O001P1Q1R001S001T1U1V00
#12201:2K2K2K
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:737U828D0000
#12201:9L
#12201:AA
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:KWKMKTL5KMKT
#12202:0.75
#12211:00H0
#12213:HD
#12215:00HE
#12219:HP

#12301:02000C0F0300080A010E0500
#12301:0A000B0D040B
#12301:00000C
#12301:00
#12301:1W001X1Y1Z00200021002200
#12301:2K2K2K
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:777N7Z890000
#12301:00AQ
#12301:00AX
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:L2KOL7KOKZKO
#12302:0.75
#12311:0000000000H2
#12312:00H1
#12313:HD
#12315:0000000000HA
#12318:00HF
#12319:HP

#12401:02000A0603000B0C010D0800
#12401:0F00000D0E00000007000A00
#12401:00000F
#12401:00
#12401:230024252600270028292A00
#12401:2K2K2K
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:7C7N7Z890000
#12401:AP9H
#12401:AV
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:KVKQKUKQKVKQ
#12402:0.75
#12412:H5
#12418:HC

#12501:020301020301020301020301
#12501:0E000B0C0F00040D05060708
#12501:0000000A0E0B
#12501:00
#12501:2B2C2D002E002F2G2H002I2J
#12501:2K2K2K
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:9P7S7Z8E8J93
#12501:7B9H
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:J2J4J9JGJ4J9JHJPJGJZK3K5
#12501:00
#12501:00
#12501:00
#12501:00
#12501:KVKTKZKTL5KT
#12502:0.75

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:ZZ
#12602:0.75
#12616:09

#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
