
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE New Age
#TITLE Blooming [Feeling]
#ARTIST Trish / obj.swa
#BPM 170
#PLAYLEVEL 13
#RANK 3
#TOTAL 555
#STAGEFILE 

#WAV01 BassDrum.ogg
#WAV02 BassDrum.ogg
#WAV03 BassDrum.ogg
#WAV04 Snare.ogg
#WAV05 Snare.ogg
#WAV06 Snare.ogg
#WAV07 Snare.ogg
#WAV08 Snare.ogg
#WAV09 Clash.ogg
#WAV0A Hihat_O.ogg
#WAV0B Hihat_O.ogg
#WAV0C Hihat_C_a.ogg
#WAV0D Hihat_C_a.ogg
#WAV0E Hihat_C_b.ogg
#WAV0F Hihat_C_b.ogg
#WAV0G FX_L.ogg
#WAV0H FX_L.ogg
#WAV0I FX_R.ogg
#WAV0J FX_R.ogg
#WAV0K Clap_rev.ogg
#WAV0L Clap.ogg
#WAV0M Clap_Short.ogg
#WAV0N Clap_Short.ogg
#WAV0O Tom.ogg
#WAV0P Tom.ogg
#WAV0Q Conga_a.ogg
#WAV0R Conga_a.ogg
#WAV0S Conga_b.ogg
#WAV0T Conga_b.ogg
#WAV0U Percussion_000.ogg
#WAV0V Percussion_001.ogg
#WAV0W Percussion_002.ogg
#WAV0X Percussion_003.ogg
#WAV0Y Percussion_004.ogg
#WAV0Z Percussion_005.ogg
#WAV10 Percussion_006.ogg
#WAV11 Percussion_007.ogg
#WAV12 Percussion_008.ogg
#WAV13 Percussion_009.ogg
#WAV14 Percussion_010.ogg
#WAV15 Percussion_011.ogg
#WAV16 Percussion_012.ogg
#WAV17 Percussion_013.ogg
#WAV18 Percussion_014.ogg
#WAV19 Percussion_015.ogg
#WAV1A Percussion_016.ogg
#WAV1B Percussion_017.ogg
#WAV1C Percussion_018.ogg
#WAV1D Percussion_019.ogg
#WAV1E Percussion_020.ogg
#WAV1F Percussion_021.ogg
#WAV1G Percussion_022.ogg
#WAV1H Percussion_023.ogg
#WAV1I Percussion_024.ogg
#WAV1J Percussion_025.ogg
#WAV1K Percussion_026.ogg
#WAV1L Percussion_027.ogg
#WAV1M Percussion_028.ogg
#WAV1N Percussion_029.ogg
#WAV1O Percussion_030.ogg
#WAV1P Percussion_031.ogg
#WAV1Q Percussion_032.ogg
#WAV1R Percussion_033.ogg
#WAV1S Percussion_034.ogg
#WAV1T Percussion_035.ogg
#WAV1U Percussion_036.ogg
#WAV1V Percussion_037.ogg
#WAV1W Percussion_038.ogg
#WAV1X Percussion_039.ogg
#WAV1Y Percussion_040.ogg
#WAV1Z Percussion_041.ogg
#WAV20 Percussion_042.ogg
#WAV21 Percussion_043.ogg
#WAV22 Percussion_044.ogg
#WAV23 Percussion_045.ogg
#WAV24 Percussion_046.ogg
#WAV25 Percussion_047.ogg
#WAV26 Percussion_048.ogg
#WAV27 Percussion_049.ogg
#WAV28 Percussion_050.ogg
#WAV29 Percussion_051.ogg
#WAV2A Percussion_052.ogg
#WAV2B Percussion_053.ogg
#WAV2C Percussion_054.ogg
#WAV2D Percussion_055.ogg
#WAV2E Percussion_056.ogg
#WAV2F Percussion_057.ogg
#WAV2G Percussion_058.ogg
#WAV2H Percussion_059.ogg
#WAV2I Percussion_060.ogg
#WAV2J Percussion_061.ogg
#WAV2K bell.ogg
#WAV2L Fills_a_000.ogg
#WAV2M Fills_a_001.ogg
#WAV2N Fills_a_002.ogg
#WAV2O Fills_a_003.ogg
#WAV2P Fills_a_004.ogg
#WAV2Q Fills_a_005.ogg
#WAV2R Fills_a_006.ogg
#WAV2S Fills_a_007.ogg
#WAV2T Fills_b_000.ogg
#WAV2U Fills_b_001.ogg
#WAV2V Fills_b_002.ogg
#WAV2W Fills_b_003.ogg
#WAV2X Fills_b_004.ogg
#WAV2Y Fills_b_005.ogg
#WAV2Z Fills_b_006.ogg
#WAV30 Bagpipe_000.ogg
#WAV31 Bagpipe_001.ogg
#WAV32 Bagpipe_002.ogg
#WAV33 Bagpipe_003.ogg
#WAV34 Bagpipe_004.ogg
#WAV35 Bagpipe_005.ogg
#WAV36 Bagpipe_006.ogg
#WAV37 Bagpipe_007.ogg
#WAV38 Bagpipe_008.ogg
#WAV39 Bagpipe_009.ogg
#WAV3A Bagpipe_010.ogg
#WAV3B Bagpipe_011.ogg
#WAV3C Bagpipe_012.ogg
#WAV3D Bagpipe_013.ogg
#WAV3E Bagpipe_014.ogg
#WAV3F Bagpipe_015.ogg
#WAV3G Bagpipe_016.ogg
#WAV3H Bagpipe_017.ogg
#WAV3I Bagpipe_018.ogg
#WAV3J Bagpipe_019.ogg
#WAV3K Bagpipe_020.ogg
#WAV3L Bagpipe_021.ogg
#WAV3M Bagpipe_022.ogg
#WAV3N Bagpipe_023.ogg
#WAV3O Bagpipe_024.ogg
#WAV3P Bagpipe_025.ogg
#WAV3Q Bagpipe_026.ogg
#WAV3R Bagpipe_027.ogg
#WAV3S Bagpipe_028.ogg
#WAV3T Bagpipe_029.ogg
#WAV3U Bagpipe_030.ogg
#WAV3V Bagpipe_031.ogg
#WAV3W Bagpipe_032.ogg
#WAV3X Bagpipe_033.ogg
#WAV3Y Bagpipe_034.ogg
#WAV3Z Bagpipe_035.ogg
#WAV40 Bagpipe_036.ogg
#WAV41 Bagpipe_037.ogg
#WAV42 Bagpipe_038.ogg
#WAV43 Bagpipe_039.ogg
#WAV44 Bagpipe_040.ogg
#WAV45 Bagpipe_041.ogg
#WAV46 Bagpipe_042.ogg
#WAV47 Bagpipe_043.ogg
#WAV48 Bagpipe_044.ogg
#WAV49 Bagpipe_045.ogg
#WAV4A Bagpipe_046.ogg
#WAV4B Bagpipe_047.ogg
#WAV4C Bagpipe_048.ogg
#WAV4D Bagpipe_049.ogg
#WAV4E Bagpipe_050.ogg
#WAV4F Bagpipe_051.ogg
#WAV4G Bagpipe_052.ogg
#WAV4H Bagpipe_053.ogg
#WAV4I Bagpipe_054.ogg
#WAV4J Bagpipe_055.ogg
#WAV4K Bagpipe_056.ogg
#WAV4L Bagpipe_057.ogg
#WAV4M Bagpipe_058.ogg
#WAV4N Bagpipe_059.ogg
#WAV4O Bagpipe_060.ogg
#WAV4P Bagpipe_061.ogg
#WAV4Q Bagpipe_062.ogg
#WAV4R Bagpipe_063.ogg
#WAV4S Bagpipe_064.ogg
#WAV4T Bagpipe_065.ogg
#WAV4U Bagpipe_066.ogg
#WAV4V Bagpipe_067.ogg
#WAV4W Bagpipe_068.ogg
#WAV4X Flute_000.ogg
#WAV4Y Flute_001.ogg
#WAV4Z Flute_002.ogg
#WAV50 Flute_003.ogg
#WAV51 Flute_004.ogg
#WAV52 Flute_005.ogg
#WAV53 Flute_006.ogg
#WAV54 Flute_007.ogg
#WAV55 Flute_008.ogg
#WAV56 Flute_009.ogg
#WAV57 Flute_010.ogg
#WAV58 Flute_011.ogg
#WAV59 Flute_012.ogg
#WAV5A Flute_013.ogg
#WAV5B Flute_014.ogg
#WAV5C Flute_015.ogg
#WAV5D Flute_016.ogg
#WAV5E Flute_017.ogg
#WAV5F Flute_018.ogg
#WAV5G Flute_019.ogg
#WAV5H Flute_020.ogg
#WAV5I Flute_021.ogg
#WAV5J Flute_022.ogg
#WAV5K Flute_023.ogg
#WAV5L Flute_024.ogg
#WAV5M Flute_025.ogg
#WAV5N Flute_026.ogg
#WAV5O Flute_027.ogg
#WAV5P Flute_028.ogg
#WAV5Q Flute_029.ogg
#WAV5R Flute_030.ogg
#WAV5S Flute_031.ogg
#WAV5T Flute_032.ogg
#WAV5U Flute_033.ogg
#WAV5V Flute_034.ogg
#WAV5W Flute_035.ogg
#WAV5X Flute_036.ogg
#WAV5Y Flute_037.ogg
#WAV5Z Flute_038.ogg
#WAV60 Flute_039.ogg
#WAV61 Flute_040.ogg
#WAV62 Flute_041.ogg
#WAV63 Flute_042.ogg
#WAV64 Flute_043.ogg
#WAV65 Flute_044.ogg
#WAV66 Flute_045.ogg
#WAV67 Flute_046.ogg
#WAV68 Flute_047.ogg
#WAV69 Flute_048.ogg
#WAV6A Flute_049.ogg
#WAV6B Flute_050.ogg
#WAV6C Flute_051.ogg
#WAV6D Flute_052.ogg
#WAV6E Flute_053.ogg
#WAV6F Flute_054.ogg
#WAV6G Flute_055.ogg
#WAV6H Flute_056.ogg
#WAV6I Flute_057.ogg
#WAV6J Flute_058.ogg
#WAV6K Flute_059.ogg
#WAV6L Flute_060.ogg
#WAV6M Flute_061.ogg
#WAV6N Flute_062.ogg
#WAV6O Flute_063.ogg
#WAV6P Flute_064.ogg
#WAV6Q Flute_065.ogg
#WAV6R Flute_066.ogg
#WAV6S Flute_067.ogg
#WAV6T Flute_068.ogg
#WAV6U piano_000.ogg
#WAV6V piano_001.ogg
#WAV6W piano_001.ogg
#WAV6X piano_002.ogg
#WAV6Y piano_003.ogg
#WAV6Z piano_004.ogg
#WAV70 piano_005.ogg
#WAV71 piano_006.ogg
#WAV72 piano_006.ogg
#WAV73 piano_007.ogg
#WAV74 piano_008.ogg
#WAV75 piano_009.ogg
#WAV76 piano_009.ogg
#WAV77 piano_010.ogg
#WAV78 piano_011.ogg
#WAV79 piano_011.ogg
#WAV7A piano_012.ogg
#WAV7B piano_013.ogg
#WAV7C piano_013.ogg
#WAV7D piano_014.ogg
#WAV7E piano_015.ogg
#WAV7F piano_016.ogg
#WAV7G piano_017.ogg
#WAV7H piano_018.ogg
#WAV7I piano_018.ogg
#WAV7J piano_019.ogg
#WAV7K piano_020.ogg
#WAV7L piano_021.ogg
#WAV7M piano_021.ogg
#WAV7N piano_022.ogg
#WAV7O piano_023.ogg
#WAV7P piano_024.ogg
#WAV7Q piano_025.ogg
#WAV7R piano_026.ogg
#WAV7S piano_027.ogg
#WAV7T piano_028.ogg
#WAV7U piano_029.ogg
#WAV7V piano_030.ogg
#WAV7W piano_031.ogg
#WAV7X piano_031.ogg
#WAV7Y piano_032.ogg
#WAV7Z piano_033.ogg
#WAV80 piano_034.ogg
#WAV81 piano_035.ogg
#WAV82 piano_036.ogg
#WAV83 piano_037.ogg
#WAV84 piano_038.ogg
#WAV85 piano_039.ogg
#WAV86 piano_040.ogg
#WAV87 piano_041.ogg
#WAV88 piano_042.ogg
#WAV89 piano_043.ogg
#WAV8A piano_044.ogg
#WAV8B piano_045.ogg
#WAV8C piano_046.ogg
#WAV8D piano_047.ogg
#WAV8E piano_048.ogg
#WAV8F piano_049.ogg
#WAV8G piano_050.ogg
#WAV8H piano_051.ogg
#WAV8I piano_052.ogg
#WAV8J piano_053.ogg
#WAV8K piano_054.ogg
#WAV8L piano_055.ogg
#WAV8M piano_056.ogg
#WAV8N piano_057.ogg
#WAV8O piano_058.ogg
#WAV8P piano_059.ogg
#WAV8Q piano_060.ogg
#WAV8R piano_061.ogg
#WAV8S piano_062.ogg
#WAV8T piano_063.ogg
#WAV8U piano_064.ogg
#WAV8V piano_065.ogg
#WAV8W piano_066.ogg
#WAV8X piano_067.ogg
#WAV8Y piano_068.ogg
#WAV8Z piano_069.ogg
#WAV90 piano_070.ogg
#WAV91 piano_071.ogg
#WAV92 piano_072.ogg
#WAV93 piano_073.ogg
#WAV94 piano_074.ogg
#WAV95 piano_075.ogg
#WAV96 piano_076.ogg
#WAV97 piano_077.ogg
#WAV98 piano_078.ogg
#WAV99 piano_079.ogg
#WAV9A piano_080.ogg
#WAV9B piano_081.ogg
#WAV9C piano_082.ogg
#WAV9D piano_083.ogg
#WAV9E piano_084.ogg
#WAV9F piano_085.ogg
#WAV9G piano_086.ogg
#WAV9H piano_087.ogg
#WAV9I piano_088.ogg
#WAV9J piano_088.ogg
#WAV9K piano_089.ogg
#WAV9L piano_090.ogg
#WAV9M piano_091.ogg
#WAV9N piano_092.ogg
#WAV9O piano_093.ogg
#WAV9P piano_094.ogg
#WAV9Q piano_094.ogg
#WAV9R piano_095.ogg
#WAV9S piano_096.ogg
#WAV9T piano_097.ogg
#WAV9U piano_098.ogg
#WAV9V piano_099.ogg
#WAV9W piano_100.ogg
#WAV9X piano_101.ogg
#WAV9Y piano_102.ogg
#WAV9Z piano_102.ogg
#WAVA0 piano_103.ogg
#WAVA1 piano_104.ogg
#WAVA2 piano_105.ogg
#WAVA3 piano_106.ogg
#WAVA4 piano_107.ogg
#WAVA5 piano_108.ogg
#WAVA6 piano_109.ogg
#WAVA7 piano_110.ogg
#WAVA8 piano_111.ogg
#WAVA9 piano_112.ogg
#WAVAA piano_113.ogg
#WAVAB piano_114.ogg
#WAVAC piano_115.ogg
#WAVAD piano_116.ogg
#WAVAE piano_117.ogg
#WAVAF piano_118.ogg
#WAVAG piano_119.ogg
#WAVAH piano_120.ogg
#WAVAI piano_121.ogg
#WAVAJ piano_122.ogg
#WAVAK piano_123.ogg
#WAVAL piano_124.ogg
#WAVAM piano_125.ogg
#WAVAN piano_125.ogg
#WAVAO piano_126.ogg
#WAVAP piano_127.ogg
#WAVAQ piano_128.ogg
#WAVAR piano_129.ogg
#WAVAS piano_130.ogg
#WAVAT piano_131.ogg
#WAVAU piano_132.ogg
#WAVAV piano_133.ogg
#WAVAW piano_134.ogg
#WAVAX piano_135.ogg
#WAVAY piano_136.ogg
#WAVAZ piano_137.ogg
#WAVB0 piano_138.ogg
#WAVB1 piano_139.ogg
#WAVB2 Violin_000.ogg
#WAVB3 Violin_001.ogg
#WAVB4 Violin_002.ogg
#WAVB5 Violin_003.ogg
#WAVB6 Violin_004.ogg
#WAVB7 Violin_005.ogg
#WAVB8 Violin_006.ogg
#WAVB9 Violin_007.ogg
#WAVBA Violin_008.ogg
#WAVBB Violin_009.ogg
#WAVBC Violin_010.ogg
#WAVBD Violin_011.ogg
#WAVBE Violin_012.ogg
#WAVBF Violin_013.ogg
#WAVBG Violin_014.ogg
#WAVBH Violin_015.ogg
#WAVBI Violin_016.ogg
#WAVBJ Violin_017.ogg
#WAVBK Violin_018.ogg
#WAVBL Violin_019.ogg
#WAVBM Violin_020.ogg
#WAVBN Violin_021.ogg
#WAVBO Violin_022.ogg
#WAVBP Violin_023.ogg
#WAVBQ Violin_024.ogg
#WAVBR Violin_025.ogg
#WAVBS Violin_026.ogg
#WAVBT Violin_027.ogg
#WAVBU Violin_028.ogg
#WAVBV Violin_029.ogg
#WAVBW Violin_030.ogg
#WAVBX Violin_031.ogg
#WAVBY Violin_032.ogg
#WAVBZ Violin_033.ogg
#WAVC0 Violin_034.ogg
#WAVC1 Violin_035.ogg
#WAVC2 Violin_036.ogg
#WAVC3 Violin_037.ogg
#WAVC4 Violin_038.ogg
#WAVC5 Violin_039.ogg
#WAVC6 Violin_040.ogg
#WAVC7 Violin_041.ogg
#WAVC8 Violin_042.ogg
#WAVC9 Violin_043.ogg
#WAVCA Violin_044.ogg
#WAVCB Violin_045.ogg
#WAVCC Violin_046.ogg
#WAVCD Violin_047.ogg
#WAVCE Violin_048.ogg
#WAVCF Violin_049.ogg
#WAVCG Violin_050.ogg
#WAVCH Violin_051.ogg
#WAVCI Violin_052.ogg
#WAVCJ Violin_053.ogg
#WAVCK Violin_054.ogg
#WAVCL Violin_055.ogg
#WAVCM Violin_056.ogg
#WAVCN Violin_057.ogg
#WAVCO Violin_058.ogg
#WAVCP Violin_059.ogg
#WAVCQ Violin_060.ogg
#WAVCR Violin_061.ogg
#WAVCS Violin_062.ogg
#WAVCT Violin_063.ogg
#WAVCU Violin_064.ogg
#WAVCV Violin_065.ogg
#WAVCW Violin_066.ogg
#WAVCX Violin_067.ogg
#WAVCY Violin_068.ogg
#WAVCZ Violin_069.ogg
#WAVD0 Violin_070.ogg
#WAVD1 Violin_071.ogg
#WAVD2 Violin_072.ogg
#WAVD3 Violin_073.ogg
#WAVD4 Violin_074.ogg
#WAVD5 Violin_075.ogg
#WAVD6 Violin_076.ogg
#WAVD7 Violin_077.ogg
#WAVD8 Violin_078.ogg
#WAVD9 Violin_079.ogg
#WAVDA Violin_080.ogg
#WAVDB Violin_081.ogg
#WAVDC Violin_082.ogg
#WAVDD Violin_083.ogg
#WAVDE Violin_084.ogg
#WAVDF Violin_085.ogg
#WAVDG Violin_086.ogg
#WAVDH Violin_087.ogg
#WAVDI Violin_088.ogg
#WAVDJ Violin_089.ogg
#WAVDK Violin_090.ogg
#WAVDL Violin_091.ogg
#WAVDM Violin_092.ogg
#WAVDN Violin_093.ogg
#WAVDO Violin_094.ogg
#WAVDP Violin_095.ogg
#WAVDQ Violin_096.ogg
#WAVDR Violin_097.ogg
#WAVDS Violin_098.ogg
#WAVDT Violin_099.ogg
#WAVDU Violin_100.ogg
#WAVDV Violin_101.ogg
#WAVDW Violin_102.ogg
#WAVDX Violin_103.ogg
#WAVDY Violin_104.ogg
#WAVDZ Violin_105.ogg
#WAVE0 Violin_106.ogg
#WAVE1 Violin_107.ogg
#WAVE2 Violin_108.ogg
#WAVE3 Violin_109.ogg
#WAVE4 Violin_110.ogg
#WAVE5 Violin_111.ogg
#WAVE6 Violin_112.ogg
#WAVE7 Violin_113.ogg
#WAVE8 Violin_114.ogg
#WAVE9 Violin_115.ogg
#WAVEA Violin_116.ogg
#WAVEB Violin_117.ogg
#WAVEC Violin_118.ogg
#WAVED Violin_119.ogg
#WAVEE Violin_120.ogg
#WAVEF Violin_121.ogg
#WAVEG Violin_122.ogg
#WAVEH Violin_123.ogg
#WAVEI Violin_124.ogg
#WAVEJ Violin_125.ogg
#WAVEK Violin_126.ogg
#WAVEL Violin_127.ogg
#WAVEM Flute_069.ogg
#WAVEN Flute_070.ogg
#WAVEO bell_melody_000.ogg
#WAVEP bell_melody_001.ogg
#WAVEQ bell_melody_002.ogg
#WAVER bell_melody_003.ogg
#WAVES bell_melody_004.ogg
#WAVET bell_melody_005.ogg
#WAVEU bell_melody_006.ogg
#WAVEV bell_melody_007.ogg
#WAVEW bell_melody_008.ogg
#WAVEX bell_melody_009.ogg
#WAVEY bell_melody_010.ogg
#WAVEZ bell_melody_010.ogg
#WAVF0 bell_melody_011.ogg
#WAVF1 bell_melody_012.ogg
#WAVF2 bell_melody_013.ogg
#WAVF3 bell_melody_014.ogg
#WAVF4 bell_melody_015.ogg
#WAVF5 bell_melody_015.ogg
#WAVF6 bell_melody_016.ogg
#WAVF7 bell_melody_017.ogg
#WAVF8 bell_melody_018.ogg
#WAVF9 bell_melody_019.ogg
#WAVFA bell_melody_020.ogg
#WAVFB bell_melody_021.ogg
#WAVFC bell_melody_022.ogg
#WAVFD bell_melody_023.ogg
#WAVFE bell_melody_024.ogg
#WAVFF bell_melody_025.ogg
#WAVFG bell_melody_026.ogg
#WAVFH bell_melody_027.ogg
#WAVFI bell_melody_028.ogg
#WAVFJ bell_melody_029.ogg
#WAVFK bell_melody_030.ogg
#WAVFL bell_melody_031.ogg
#WAVFM bell_melody_032.ogg
#WAVFN bell_melody_033.ogg
#WAVFO bell_melody_034.ogg
#WAVFP bell_melody_035.ogg
#WAVFQ bell_melody_036.ogg
#WAVFR bell_melody_037.ogg
#WAVFS bell_melody_038.ogg
#WAVFT bell_melody_039.ogg
#WAVGO aco_gt_000.ogg
#WAVGP aco_gt_001.ogg
#WAVGQ aco_gt_002.ogg
#WAVGR aco_gt_003.ogg
#WAVGS aco_gt_004.ogg
#WAVGT aco_gt_005.ogg
#WAVGU aco_gt_006.ogg
#WAVGV aco_gt_007.ogg
#WAVGW aco_gt_008.ogg
#WAVGX aco_gt_009.ogg
#WAVGY aco_gt_010.ogg
#WAVGZ aco_gt_011.ogg
#WAVH0 aco_gt_012.ogg
#WAVH1 aco_gt_013.ogg
#WAVH2 aco_gt_014.ogg
#WAVH3 aco_gt_014.ogg
#WAVH4 aco_gt_015.ogg
#WAVH5 aco_gt_016.ogg
#WAVH6 aco_gt_017.ogg
#WAVH7 aco_gt_018.ogg
#WAVH8 aco_gt_019.ogg
#WAVH9 aco_gt_020.ogg
#WAVHA aco_gt_021.ogg
#WAVHB aco_gt_022.ogg
#WAVHC aco_gt_023.ogg
#WAVHD aco_gt_024.ogg
#WAVHE aco_gt_025.ogg
#WAVHF aco_gt_026.ogg
#WAVHG aco_gt_027.ogg
#WAVHH aco_gt_027.ogg
#WAVHI aco_gt_028.ogg
#WAVHJ aco_gt_029.ogg
#WAVHK aco_gt_030.ogg
#WAVHL aco_gt_031.ogg
#WAVHM aco_gt_032.ogg
#WAVHN aco_gt_033.ogg
#WAVHO aco_gt_034.ogg
#WAVHP aco_gt_035.ogg
#WAVHQ aco_gt_036.ogg
#WAVHR aco_gt_036.ogg
#WAVHS aco_gt_037.ogg
#WAVHT synth_b_000.ogg
#WAVHU synth_b_001.ogg
#WAVHV synth_b_002.ogg
#WAVHW synth_b_003.ogg
#WAVHX synth_b_004.ogg
#WAVHY synth_b_005.ogg
#WAVHZ synth_b_006.ogg
#WAVI0 synth_b_007.ogg
#WAVI1 synth_b_008.ogg
#WAVI2 synth_b_009.ogg
#WAVI3 synth_b_010.ogg
#WAVI4 synth_b_011.ogg
#WAVI5 synth_b_011.ogg
#WAVI6 synth_b_012.ogg
#WAVI7 synth_b_013.ogg
#WAVI8 synth_b_014.ogg
#WAVI9 synth_b_015.ogg
#WAVIA synth_b_016.ogg
#WAVIB synth_b_016.ogg
#WAVIC synth_b_017.ogg
#WAVID synth_b_018.ogg
#WAVIE synth_b_019.ogg
#WAVIF synth_b_020.ogg
#WAVIG synth_b_021.ogg
#WAVIH synth_b_022.ogg
#WAVII synth_b_023.ogg
#WAVIJ synth_b_024.ogg
#WAVIK synth_b_025.ogg
#WAVIL synth_b_026.ogg
#WAVIM synth_b_027.ogg
#WAVIN synth_b_028.ogg
#WAVIO synth_b_029.ogg
#WAVIP synth_b_030.ogg
#WAVIQ synth_b_031.ogg
#WAVIR synth_b_032.ogg
#WAVIS aco_gt_cut_001.ogg
#WAVIT aco_gt_cut_002.ogg
#WAVIU Square_000.ogg
#WAVIV Square_001.ogg
#WAVIW Square_002.ogg
#WAVIX Square_003.ogg
#WAVIY Square_004.ogg
#WAVIZ Square_005.ogg
#WAVJ0 Square_006.ogg
#WAVJ1 Square_007.ogg
#WAVJ2 Square_008.ogg
#WAVJ3 Square_009.ogg
#WAVJ4 Square_010.ogg
#WAVJ5 Square_011.ogg
#WAVJ6 Square_012.ogg
#WAVJ7 Square_013.ogg
#WAVJ8 Square_014.ogg
#WAVJ9 Square_015.ogg
#WAVJA Square_016.ogg
#WAVJB Square_017.ogg
#WAVJC Square_017.ogg
#WAVJD Square_018.ogg
#WAVJE Square_019.ogg
#WAVJF Square_019.ogg
#WAVJG Square_020.ogg
#WAVJH Square_020.ogg
#WAVJI Square_021.ogg
#WAVJJ Square_022.ogg
#WAVJK Square_023.ogg
#WAVJL Square_024.ogg
#WAVJM Square_024.ogg
#WAVJN Square_025.ogg
#WAVJO Square_026.ogg
#WAVJP Square_027.ogg
#WAVJQ Square_028.ogg
#WAVJR Square_028.ogg
#WAVJS Square_029.ogg
#WAVJT Square_030.ogg
#WAVJU Square_031.ogg
#WAVJV Square_032.ogg
#WAVJW Square_032.ogg
#WAVJX Square_033.ogg
#WAVJY Square_034.ogg
#WAVJZ Square_035.ogg
#WAVK0 Square_036.ogg
#WAVK1 Square_036.ogg
#WAVK2 Square_037.ogg
#WAVK3 Square_038.ogg
#WAVK4 Square_039.ogg
#WAVK5 Square_040.ogg
#WAVK6 Square_041.ogg
#WAVK7 Square_042.ogg
#WAVK8 Square_043.ogg
#WAVK9 Square_043.ogg
#WAVKA Square_044.ogg
#WAVKB Square_045.ogg
#WAVKC Square_046.ogg
#WAVKD Square_047.ogg
#WAVKE Square_048.ogg
#WAVKF Square_049.ogg
#WAVKG Square_050.ogg
#WAVKH Square_051.ogg
#WAVKI Square_052.ogg
#WAVKJ Square_053.ogg
#WAVKK Square_054.ogg
#WAVKL synth_c_000.ogg
#WAVKM synth_c_001.ogg
#WAVKN synth_c_002.ogg
#WAVKO synth_c_003.ogg
#WAVKP synth_c_004.ogg
#WAVKQ synth_c_005.ogg
#WAVKR synth_c_006.ogg
#WAVKS synth_c_007.ogg
#WAVKT synth_c_008.ogg
#WAVKU synth_c_009.ogg
#WAVKV synth_c_010.ogg
#WAVKW synth_c_011.ogg
#WAVKX synth_c_012.ogg
#WAVKY synth_c_013.ogg
#WAVKZ synth_c_014.ogg
#WAVL0 synth_c_015.ogg
#WAVL1 synth_c_016.ogg
#WAVL2 synth_c_017.ogg
#WAVL3 synth_c_018.ogg
#WAVL4 synth_c_018.ogg
#WAVL5 synth_c_019.ogg
#WAVL6 synth_c_020.ogg
#WAVL7 synth_c_021.ogg
#WAVL8 synth_c_022.ogg
#WAVL9 synth_c_023.ogg
#WAVLA synth_c_024.ogg
#WAVLB synth_c_025.ogg
#WAVLC synth_c_026.ogg
#WAVLD synth_c_027.ogg
#WAVLE synth_c_028.ogg
#WAVLF synth_c_029.ogg
#WAVLG synth_c_030.ogg
#WAVLH synth_c_031.ogg
#WAVLI synth_c_032.ogg
#WAVLJ synth_c_033.ogg
#WAVLK synth_c_034.ogg
#WAVLL synth_c_035.ogg
#WAVLM synth_c_036.ogg
#WAVLN synth_c_037.ogg
#WAVLO synth_c_038.ogg
#WAVLP synth_c_039.ogg
#WAVLQ synth_c_040.ogg
#WAVLR synth_a_000.ogg
#WAVLS synth_a_001.ogg
#WAVLT synth_a_002.ogg
#WAVLU synth_a_003.ogg
#WAVLV synth_a_004.ogg
#WAVLW synth_a_005.ogg
#WAVLX synth_a_006.ogg
#WAVLY synth_a_007.ogg
#WAVLZ synth_a_008.ogg
#WAVM0 synth_a_009.ogg
#WAVM1 synth_a_010.ogg
#WAVM2 synth_a_011.ogg
#WAVM3 synth_a_011.ogg
#WAVM4 synth_a_012.ogg
#WAVM5 synth_a_013.ogg
#WAVM6 synth_a_014.ogg
#WAVM7 synth_a_015.ogg
#WAVM8 synth_a_016.ogg
#WAVM9 synth_a_017.ogg
#WAVMA synth_a_018.ogg
#WAVMB synth_a_019.ogg
#WAVMC synth_a_020.ogg
#WAVMD synth_a_021.ogg
#WAVME synth_a_022.ogg
#WAVMF synth_a_023.ogg
#WAVMG synth_a_024.ogg
#WAVMH synth_a_025.ogg
#WAVMI synth_a_026.ogg
#WAVMJ synth_a_027.ogg
#WAVMK synth_a_028.ogg
#WAVML SoundEffect_001.ogg
#WAVMM SoundEffect_002.ogg
#WAVMN SoundEffect_003.ogg
#WAVZW Blooming_BGM_a.ogg
#WAVZX Blooming_BGM_b.ogg
#WAVZY Blooming_BGM_c.ogg
#WAVZZ Blooming_BGM_Dry.ogg

#BMP01 Blooming.mpg




#SUBTITLE [7key Feeling]
#SUBARTIST Movie:Vergil
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00102:0.75
#00104:01

#00202:0.75

#00302:0.75

#00402:0.75

#00502:0.75

#00602:0.75
#00611:717200000000
#00613:7H7I00000000
#00615:007R00000000
#00616:0G000000ISIT
#00618:8C8600
#00619:008Z

#00702:0.75
#00711:7R
#00712:0086
#00714:008C8C
#00718:008H00000000

#00802:0.75
#00811:007R00000000
#00814:8C
#00815:008600
#00816:00000000ISIT
#00819:008Z

#00902:0.75
#00911:7R
#00912:0086
#00914:008C8C
#00916:000K0L
#00918:008H00000000

#01001:000C000D000C
#01001:00
#01001:00
#01001:00
#01001:0U000V0W0X000Y000Z101100
#01002:0.75
#01011:717200000000
#01012:7H7I00000000
#01014:007R00000000
#01015:8C8600
#01016:00000000ISIT
#01018:008Z
#01019:0E0F0E

#01101:000D000C000D
#01101:00
#01101:00
#01101:00
#01101:120013141500160017001800
#01102:0.75
#01111:7R
#01112:0086
#01114:008C8C
#01118:008H00000000
#01119:0F0E0F

#01201:000C000D000C
#01201:00
#01201:00
#01201:00
#01201:19001A1B1C001D001E1F1G00
#01202:0.75
#01211:717200000000
#01212:7H7I00000000
#01214:007R00000000
#01215:8C8600
#01216:00000000ISIT
#01218:008Z
#01219:0E0F0E

#01301:000D000C0000
#01301:00
#01301:00
#01301:00
#01301:1H1I1J001K001L1M00000000
#01302:0.75
#01311:7R
#01312:0086
#01314:008C8C
#01316:000K0H
#01318:008H00000000
#01319:0F0E1N

#01401:00000D0000000C0F00000D00
#01401:00
#01401:00
#01401:00
#01401:001Q001U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IU
#01401:IX
#01401:IZ
#01401:J7
#01402:0.75
#01411:010203
#01412:007R008Z00IT
#01413:7172001S1T00
#01414:7H7I0000B500
#01415:1O000000860000B40000B600
#01416:09
#01418:8C1P00B3001V
#01419:B21RIS

#01501:000C000D0000
#01501:00000C
#01502:0.75
#01511:010203
#01512:0000001Y000086008C000A00
#01513:7T008C200022
#01514:1W00008H00000000000000002100000000BE
#01515:0000000000001Z0000BA000000000000BD00
#01518:00001X00B900000E0000BC00
#01519:B7B80000BB00

#01601:000000000000000F00000000
#01601:00
#01601:00
#01601:00
#01601:230024250000000000000000
#01602:0.75
#01611:010203
#01612:000D000C000D
#01613:BF007R000000000000290000
#01614:00008600002A
#01615:7576002700IT
#01618:7L7M008Z2800
#01619:8C26IS

#01701:00000000000B
#01701:00000C
#01701:00
#01701:00
#01701:000000000000002G00002I2J
#01702:0.75
#01711:0100020D0300
#01712:000000000000000E0000BI00
#01713:7R008C860000
#01714:000C0000BH00
#01715:002C00002E002F0000000000
#01716:0000000G0H00
#01718:2B8H00BG8C00
#01719:002D00002H00

#01801:000000000000000F00000000
#01801:00
#01801:00
#01801:00
#01801:001P1R000000
#01802:0.75
#01811:010203
#01812:000D000C000D
#01813:7172BK0000IT
#01814:7H007I0000001S00001U0000
#01815:1O00001Q0000BL0000001V00
#01818:8C7R008ZIS00
#01819:BJ861T

#01901:00000000000A
#01901:00
#01901:00
#01901:00
#01901:000000000022
#01902:0.75
#01911:010203
#01912:000C000D2100
#01913:7R00001Y0000000E00000000
#01914:00001Z20BM00
#01915:001X008600BN
#01918:008C0C
#01919:1W8H00008C00

#02001:000000000000000F00000000
#02001:00
#02001:00
#02001:00
#02001:00250000
#02002:0.75
#02011:010203
#02012:0000BP00000D
#02013:23000D0000000C0000290000
#02014:000026BQ002A
#02015:8C7R0000ISIT
#02018:000086272800
#02019:BO24008Z00BR

#02101:00000000000000000000002J
#02101:00000C
#02101:00
#02101:00
#02101:000000000000002G00000000
#02102:0.75
#02111:0100020003BX
#02112:000C000D002I
#02113:7R008C860000
#02114:008H2E2F8C00
#02115:002C0000BU000000BW000000
#02116:0000000I0J00
#02118:2BBT00BV2H00
#02119:BS002D000000000E00000B00

#02201:000000000000000F00000000
#02201:00
#02201:00
#02201:00
#02201:1O1Q0000
#02202:0.75
#02211:710D000C000D
#02212:00721R00001V
#02213:7H007I0000001S00001U0000
#02214:007R86001TIT
#02215:8C
#02218:BY1P008ZIS00
#02219:010203

#02301:0000000000C0
#02301:00000C
#02301:00
#02301:00
#02301:000000000022
#02302:0.75
#02311:000C000D000A
#02312:00001Z860000
#02313:7R1X0000BZ00
#02314:0000001Y0000200021000000
#02315:1W8C8C
#02318:00008H000000000E00000000
#02319:010203

#02401:000000000000000F00000D00
#02401:00
#02401:00
#02401:00
#02401:00250000
#02402:0.75
#02411:007R008Z00IT
#02412:0086IS
#02413:C10000C200C3
#02414:23000D000000000000290000
#02415:00002627002A
#02418:8C24000C2800
#02419:010203

#02501:00
#02501:00000C
#02501:00
#02501:00
#02501:000000000000002G00000000
#02502:0.75
#02511:002C00000000860000000B00
#02512:7R8C8C
#02513:00008H002E00000E0000002J
#02514:C42D002FC62I
#02515:2B00000000000000000D00002H000000C800
#02516:0000000G0H00
#02518:0000000C0000C500000000000000C7000000
#02519:010203

#02601:000000000000000F00000000
#02601:00
#02601:00
#02601:00
#02601:001Q0000
#02602:0.75
#02611:000D000C000D
#02612:C9001R1S001V
#02613:00007R0000000000001U0000
#02614:1O0086001TIT
#02615:001P008Z0000
#02618:8C00IS
#02619:010203

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000002122
#02702:0.75
#02711:000C000D8C0A
#02712:7R20
#02713:1W0000008C00000E00000000
#02714:0000001Y000086000C000000
#02715:008H1Z00CA00
#02718:001X00000000
#02719:010203

#02801:000000000000000F00000000
#02801:00
#02801:00
#02801:00
#02801:00250000
#02802:0.75
#02811:000D000C000D
#02812:8C0000002600000000290000
#02813:237R008Z00IT
#02814:00008600282A
#02815:CB240027IS00
#02818:00CC
#02819:010203

#02901:00000C000000040500000000
#02901:00000000000B
#02901:00000C
#02901:00
#02901:000000000000002G2H002I2J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:747K7S7Y858N
#02901:008Y
#02901:009C
#02902:0.75
#02911:J300000D0608
#02912:00J60000JC00000E00070004
#02913:0000JB0000JM0000JL000000
#02914:2BJLJQJW
#02915:002C00002E0000JV0000K000
#02916:0000000I0J00
#02918:CD002D0000002F00000000K8
#02919:010203

#03001:00000F000A0Q000E0C000F0T
#03001:00000S0000000D0R0S000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IW
#03001:IY
#03001:J0
#03001:J5
#03001:00
#03001:L3KYL4L9L3KY
#03002:0.75
#03011:0102
#03012:000T7000
#03013:8181
#03014:70IFI8
#03015:8B8B
#03016:09
#03018:0000FM
#03019:7Q00FQ7Q0000

#03101:00000E0T0B0Q000F0C0O0000
#03101:00000S0000000D0P00000000
#03101:0000000000000O0R00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HZ
#03101:00
#03101:00
#03101:00000000K4K6KEKDK9K6K1JR
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L1KYL1L9L1KY
#03102:0.75
#03111:03000001000E
#03112:80000000000000000000000P
#03113:0000000000CE
#03114:830000I800000000CF
#03115:FH0000000000000000000000IP00000000CG
#03116:09
#03118:74FM00
#03119:7J00FT

#03201:6Y000F000A0Q000E0C000F00
#03201:00000S0000000D0R00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7Y7Y
#03201:8585
#03201:00
#03201:00
#03201:FP
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:L1KYL1L9L1KY
#03202:0.75
#03211:0203
#03212:0000000000FN
#03213:IE00006YFR00
#03214:000000FS00I9
#03215:0000000T00000000IG000000
#03218:CH7K
#03219:7K0000IJ00CI

#03301:00000E0T000Q0D0F00000E00
#03301:00000S000000000R00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7J
#03301:7O
#03301:7V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:L4LKLIL3LDL4
#03302:0.75
#03311:010203
#03312:6U
#03313:FO
#03315:IC
#03316:0000000M0N00
#03318:CJ
#03319:000B0C

#03401:00000F000A0Q000E0C000F0T
#03401:00000S0000000D0R0S000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00FQFM
#03401:00
#03401:00
#03401:00IFI8
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:L3KYL4L9L3KY
#03402:0.75
#03411:0102
#03412:0070
#03413:8181
#03414:700T0000
#03415:8B8B
#03416:09
#03418:0000007Q00CL
#03419:7QCK00

#03501:00000E0T0B0Q00000C000000
#03501:00000S000000000P00000000
#03501:0000000000000O0R00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FHFMFT
#03501:00
#03501:00
#03501:HZI8IP
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:L1KYL1LDL1KY
#03502:0.75
#03511:0301
#03512:8000000000000000CN0000JQ
#03513:74000000K400000F0000K000
#03514:83000DK6
#03515:CM00000000K60000K800000P
#03516:09
#03518:00000000000000KD00000E00
#03519:7J00KE0O

#03601:00000F000A0Q000E0C000F00
#03601:00000S0000000D0R00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8Y
#03601:00
#03601:FQ0000FSFRFN
#03601:00
#03601:00
#03601:IF0000IJIGI9
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L1KYL1L9L1KY
#03602:0.75
#03611:0203
#03612:0085
#03613:856Y
#03614:COCP
#03615:0000000T00000000CQ000000
#03618:6Y00007K00CR
#03619:7K8Y

#03701:00
#03701:00000E0T000Q0D0F00000000
#03701:00000S000B00000R00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8F7X00
#03701:8M
#03701:00
#03701:FK
#03701:00
#03701:00
#03701:I4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:L4LKLIL30000
#03702:0.75
#03711:010203
#03712:6V7P00
#03713:000600080005000700000000
#03714:006W00
#03715:050704060000
#03716:00000I
#03718:7WCT00
#03719:CS000C

#03801:0000000T000F000Q0000000C
#03801:00000000000R000000000000
#03801:0S0Q00
#03801:00
#03801:00
#03801:2K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0098
#03801:6ZA9
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IV
#03801:JA
#03801:JD
#03801:JU
#03802:0.75
#03811:010203
#03812:00002K0A000E
#03813:A00E7Y000D00
#03814:0D0000818A00
#03815:A97KCV002K0S
#03816:09
#03818:CU0CCW
#03819:L2KVL2LAL2KV

#03901:0000000S000E000R0000000C
#03901:000000000C0Q000000000000
#03901:0T
#03901:00
#03901:00
#03901:00002K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AD00000000
#03902:0.75
#03911:010203
#03912:2K0F0R000D0F
#03913:L6KVL6LCL6KV
#03914:747S008B0000
#03915:CX0081008G8Q
#03918:0D9V2K00000T
#03919:0000CY0B00CZ

#04001:0000000T000F000Q0000000C
#04001:000000000C0R000000000S00
#04001:000Q00
#04001:0S
#04001:00
#04001:2K2K00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:78
#04002:0.75
#04011:010203
#04012:0D0E000A2K0E
#04013:8V0000000D8N
#04014:A385
#04015:007Q00008B00
#04018:L6KXL0LFL0L8
#04019:D07YD1

#04101:00000F0S000E0B0R00000F0C
#04101:00000000000Q000000000T00
#04101:000R00
#04101:00
#04101:00
#04101:2K
#04102:0.75
#04111:010203
#04112:0D002K8G0D00
#04113:007Q85002K00
#04114:LHL2L8LFL2LM
#04115:790C8N
#04118:0T00D3000098
#04119:D200D4

#04201:0000000T000F000Q0000000C
#04201:0D000000000R000000000S00
#04201:000Q00
#04201:00
#04201:00
#04201:2K2K2K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AS
#04201:6X
#04202:0.75
#04211:010203
#04212:LNL8LCL8LHL8
#04213:8V7K00000D00
#04214:00007Q0A0000
#04215:AC0E0000850E
#04218:0S7Y
#04219:D5000C00008G

#04301:0000000S000E000R0000000C
#04301:0D000000000Q000000000T00
#04301:0T0R00
#04301:00
#04301:00
#04301:2K2K2K
#04302:0.75
#04311:010203
#04312:000F000BD600
#04313:780000000D0F
#04314:007Y0C007YD7
#04315:LFLPL8LFLJLQ
#04318:00008B00008N
#04319:008N

#04401:0000000F000E000Q000F0000
#04401:0000000T0C0R000000000000
#04401:0S000Q00000S
#04401:00
#04401:00
#04401:2K2K2K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8L000000008N
#04402:0.75
#04411:010203
#04412:6Z7K00D98G00
#04413:00007Y000DA0
#04414:0E0D000ADA0B
#04415:9G00008B08DB
#04418:D80000000004
#04419:LPLALFLJLMLA

#04501:DC85
#04501:0C000A0S0D0E0B0O0C0F0A00
#04501:0T0000000O0P00000P000000
#04501:00
#04501:00
#04501:2K2K2K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007K7S008G8Y
#04501:74
#04502:0.75
#04511:010302010302
#04512:009A
#04513:000200010003000200010003
#04514:LOLCLNLCLJLC
#04515:00JI00JV00JW00K900K800KF
#04518:9H
#04519:JBJRJQK1K0KD

#04601:00000D0000000E0C00000D00
#04601:00
#04601:00
#04601:DD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7D
#04601:8U
#04601:9D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00MCM9
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ML
#04601:ZX
#04602:0.75
#04612:ES00EZ
#04613:00F200
#04614:EY00FB
#04615:00FE00
#04616:09
#04618:LY

#04701:00000C0000000F0D00000B00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:M700M100M2M0M3M8LZ00LW00
#04702:0.75
#04711:0000000000EV
#04712:0000000000F1000000000000
#04713:00F5
#04714:00F3F4000000
#04715:F900F0
#04718:00000000000000FA00000000

#04801:00000C0000000E0D00000C00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:LZ0000LXLVLULT0000000000000000LR0000
#04802:0.75
#04811:0000000000EO
#04812:00EQ00
#04813:0000000000ER000000000000000000000000
#04814:0000ET000000000000
#04815:00EW00000000
#04818:F0

#04901:00000D0000000F0C00000A00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LS
#04902:0.75
#04913:EP

#05001:00000D0000000E0C00000D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:LYMCM9
#05002:0.75
#05011:ES
#05013:EY
#05014:0000EZ
#05015:00F200
#05018:0000FB
#05019:00FE00

#05101:00000C0000000F0D00000B00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M700M100M2M0M3M8LZ00MD00
#05102:0.75
#05111:0000000000F1000000000000
#05112:00F5
#05113:00F3F4000000
#05114:0000F0
#05115:F9000000000000FA00000000
#05118:0000000000FF

#05201:00000C0000000E0D00000C00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:MJ0000MHMEMAM50000000000000000M10000
#05202:0.75
#05211:0000000000F3
#05213:00F700
#05214:0000000000FC000000000000000000000000
#05215:0000FG000000000000
#05218:00FJ00000000
#05219:FL

#05301:00000D0000000F0C00000A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:M9M400
#05302:0.75
#05315:00F600
#05319:FB

#05401:00000D0000000E0C00000D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LYMCM9
#05402:0.75
#05411:ES
#05412:0000EZ
#05413:00F200
#05414:EY
#05418:0000FB
#05419:00FE00

#05501:00000C0000000F0D00000B00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:M700M100M2M0M3M8LZ00LW00
#05502:0.75
#05511:0000000000EV
#05512:0000000000F1000000000000
#05513:00F5
#05514:00F3F4000000
#05515:F900F0
#05518:00000000000000FA00000000

#05601:00000C0000000E0D00000C00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LZ0000LXLVLULT0000000000000000LR0000
#05602:0.75
#05611:0000000000EO
#05612:00EQ00
#05613:0000000000ER000000000000000000000000
#05614:0000ET000000000000
#05615:00EW00000000
#05618:F0

#05701:00000D0000000F0C00000A00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LS
#05702:0.75
#05715:EP

#05801:00000D0000000E0C00000D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000LXM0M2M8MD00LW00
#05802:0.75
#05811:00EW00
#05812:0000000000F1000000000000
#05813:LY0000F400F0
#05814:00000000000000FA00000000
#05815:0000FF
#05819:EY

#05901:00000C0000000F0D00000B00
#05902:0.75
#05912:MB
#05913:0000MF
#05918:FD
#05919:0000FH

#06001:00000C0000000E0D00000C00
#06002:0.75
#06011:0000LY
#06012:MB
#06014:0000EZ
#06015:FD

#06101:00000D0000000F0C00000A00
#06102:0.75
#06111:JC00MK
#06112:00JI0000JQ00000000000000
#06113:0000JR0000JW0000K0000000
#06114:FIJVK1K8
#06115:00000000FK0000K90000KD00
#06118:MG00000000000000FM0000KF
#06119:00MI00

#06201:00000D0000000E0C00000D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6Z7G7S818B8Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:LYMCM9
#06201:I5IMII
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KV
#06201:00
#06201:00
#06201:MN
#06202:0.75
#06211:01KLKSL2KLKS
#06212:ES
#06213:0000EZ
#06214:EYF200
#06215:0000FB
#06216:09
#06218:00FE00
#06219:050607

#06301:00000C0000000F0D00000B00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:747K7Y858G8Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:M700M100M3M0M2M8LZ00LW00
#06301:IG00I900IAI7IBIHI600I100
#06302:0.75
#06311:L0KNL6KNLCKN
#06312:0000000000F1000000000000
#06313:00F300F400EV
#06314:F9F500
#06315:0000F0
#06318:00000000000000FA00000000
#06319:080405

#06401:00000C0000000E0D00000C00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:797K81858G8Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LZ0000LXLVLULT0000000000000000LR0000
#06401:I60000I2HYHWHV0000000000000000HT0000
#06402:0.75
#06411:00EQ00
#06412:0000000000ER000000000000000000EO0000
#06413:0000ET000000000000
#06414:00EW00000000
#06415:LFKPL6KPL8KP
#06418:F0
#06419:060708

#06501:000000000D000000000000000F000C000000000000080005
#06501:00000000000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:987Q7Y8Y8B9K
#06501:78
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LS
#06501:HU
#06502:0.75
#06513:EP0000000000000000000004
#06515:LAKPL8KPL2KP
#06516:0000000G0H00
#06519:040005000607

#06601:00000D0000000E0C00000D00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9X7G7S818B8Q
#06601:AF97
#06601:6ZA5
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LYMCM9
#06601:I4IMII
#06602:0.75
#06611:060708
#06612:ES
#06613:0000EZ
#06614:EYF200
#06615:0000FB
#06618:00FE00
#06619:KVKLKSL2KLKS

#06701:00000C0000000F0D00000B00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:997K7Y858G8Y
#06701:9W009Y
#06701:7400AG
#06701:00
#06701:00
#06701:00
#06701:00
#06701:M700M100M3M0M2M8LZ00MD00
#06701:IG00I900IAI7IBIHI600IN00
#06702:0.75
#06711:040506
#06712:0000000000F1000000000000
#06713:F9F4
#06714:0000F50000FF
#06715:00F30000F000
#06718:00000000000000FA00000000
#06719:L0KNL6KNLCKN

#06801:00000C0000000E0D00000C00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A47K81858G8Y
#06801:AL009Z
#06801:7900A6
#06801:00
#06801:00
#06801:00
#06801:00
#06801:MJ0000MHMEMAM50000000000000000M10000
#06801:IR0000IQIOIKIE0000000000000000I90000
#06802:0.75
#06811:070804
#06813:LFKPL6KPL8KP
#06814:00F700
#06815:0000000000FC000000000000000000000000
#06818:FL000000FG00000000000000000000F30000
#06819:00FJ00000000

#06901:000000000007000400000000000700040000000000070004
#06901:00000D0000000F0C00000A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8N7Q7Y8Y8B8N
#06901:98009I
#06901:78
#06901:A3
#06901:AS
#06901:00
#06901:00
#06901:M9M400
#06901:IIID00
#06902:0.75
#06911:050605060506
#06913:LJKPLHKPLCKP
#06915:00F600
#06916:000K000M0N00
#06918:000000080000000800000008
#06919:FB

#07001:000000000000000C00000000
#07001:000D000E000D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9F
#07001:6Z
#07001:95
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LYMCM9
#07001:I5IMII
#07002:0.75
#07011:02KL7S008BKS
#07012:KV00KSL2KL00
#07013:ES7G0081008Q
#07014:EY00EZ
#07015:00F2FB
#07016:09
#07018:00FE00
#07019:050607080405

#07101:000000000000000D00000000
#07101:000C000F000B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000085008Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:M700M100M3M0M2M8LZ00LW00
#07101:IG00I900IAI7IBIHI600I100
#07102:0.75
#07111:007K7Y008GEV
#07112:L000L6KNLC00
#07113:7400KN0000F100000000KN00
#07114:00F5F0
#07115:00F300F40000
#07118:F9000000000000FA00000007
#07119:060708040506

#07201:000000000000000D00000000
#07201:000C000E000C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:79
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:LZ0000LXLVLULT0000000000000000LR0000
#07201:I60000I2HYHWHV0000000000000000HT0000
#07202:0.75
#07211:00EWEQ0000EO
#07212:0000000000ER000000000000000000000000
#07213:0000ET000000000000
#07214:F07K81008G8Y
#07215:LF00L6KPL800
#07218:00KP008500KP
#07219:080405060708

#07301:00
#07301:00000D0000000F0C00000A00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:98
#07301:78
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LS
#07301:HU
#07302:0.75
#07312:EP0000000000000400070004
#07313:000000000000000000000000000800050000000000000000
#07314:00KP7Y008B9K
#07315:LA00L8KPL200
#07316:0000000J0I00
#07318:007Q008Y00KP
#07319:040506070608

#07401:00
#07401:00000D0000000E0C00000D00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6Z007S818B00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:LY000000LXM0M3M8MD00LZ00
#07401:I4000000I2I7IAIHIN00I600
#07402:0.75
#07411:KVKLKSL2KLKS
#07412:0000000000F100FA0000F000
#07413:050704060805
#07415:000600080005000700040006
#07418:EY00EWF5FF00
#07419:007G0000008Q

#07501:00
#07501:00000C0000000F0D00000B00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:74008G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MB00MF
#07501:IL00IP
#07502:0.75
#07511:L0KNL6KNLCKN
#07513:070406080507
#07515:000800050007000400060008
#07518:FD00FH
#07519:007K7Y85008Y

#07601:00
#07601:00000C0000000E0D00000C00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:797K81858G8Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:MB
#07601:IL
#07601:00
#07601:00
#07601:J1J3J8JEJ3J8JFJMJEJVK1K4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:LFKPL6KPL8KP
#07602:0.75
#07611:000000070000000600000005000000040000000000000000
#07612:9U0000000000000000000000000000000500000800000600
#07613:0006000500040008I5000000
#07614:AC0000000000000000000000000000000006000004000007
#07615:00050000000400000008000000070000LY00000000000000
#07618:FD00000000000705
#07619:04080706EZ00

#07701:03
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2L002M002N2O002P2Q002R2S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7F008K960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:88
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:M9M6LY
#07701:I4I0HX
#07701:00
#07701:00
#07701:K9JFJWK0K6K8KCKFKGKHKJKK
#07701:00
#07701:00
#07701:00
#07701:00
#07701:LJL6LHL6LCL6
#07701:00
#07701:MN
#07702:0.75
#07711:MM00ES
#07712:00EUI5
#07713:EY00EZ
#07714:00F800
#07715:FBIF32
#07716:09
#07718:II3100
#07719:30

#07801:000000000005
#07801:00000000000A
#07801:00
#07801:00
#07801:00
#07801:00002K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8P7S81890000
#07801:9F
#07801:6Z
#07801:00
#07801:00
#07801:EX
#07801:00
#07801:00
#07801:I3
#07801:00
#07801:00
#07801:KI
#07802:0.75
#07811:0100020003KS
#07812:1OKL2K0DKL00
#07813:2K0000080000000004000000
#07814:KV000000KS00000B00001V00
#07815:00000A001R00L200001U0000
#07816:09
#07818:3300001Q00001S0035000000
#07819:001P34001T00

#07901:00
#07901:0000000C0700
#07901:00
#07901:00
#07901:00001Z200022
#07901:002K2K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00007Y840000
#07902:0.75
#07911:010B02000308
#07912:1WKN00KN00KN
#07913:00007K00L600003B000F0000
#07914:2K370006LC00
#07915:3600001Y0039000A00003D00
#07918:7400383A3C0B
#07919:L01X00002100

#08001:000A00000000
#08001:00
#08001:00
#08001:00
#08001:002426272800
#08001:002K2K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:787K7Y840000
#08002:0.75
#08011:010002000306
#08012:2K0000250000KP000000KP00
#08013:0000KP003I00000000290000
#08014:LF000000003H0000000D0000L80000000000
#08015:230000003G000000000000000000002A0000
#08018:00003F00L600000B00000A00
#08019:3E0000040000000005000000

#08101:00
#08101:0000000C0800
#08101:00
#08101:00
#08101:00
#08101:002K2K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:797Q7Y8B8G8B
#08102:0.75
#08111:010B0200030B
#08112:00KP00KP00KP
#08113:LA0000000000000A00000000
#08114:002C000000000700000E0000
#08115:2B002E00L204
#08116:0000000G0H00
#08118:2K002D000000002G00002I00
#08119:3J000000L8002F002H00002J

#08201:0000000D0007
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00002K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6Z7S81890000
#08202:0.75
#08211:01000200030A
#08212:00KL2K000600
#08213:KV0AKS00KLKS
#08214:1O0000050000L2001T000000
#08215:2K001P001R00000B00001V00
#08218:3K00001Q00001S003M000000
#08219:000000003L000000001U0000

#08301:0008
#08301:000C
#08301:00
#08301:00
#08301:000000202122
#08301:002K2K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:74007Y840000
#08302:0.75
#08311:017K0200030B
#08312:0000KN000000KN00000F0000
#08313:1W000B00L600000A0000KN00
#08314:2K003O00003Q000004000000
#08315:L0003P3R3T05
#08318:0000001Y0000003S00003U00
#08319:3N1X1Z00LC00

#08401:00060000
#08401:00000000070A
#08401:00
#08401:00
#08401:002400270000
#08401:002K2K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:787Q7Y840000
#08402:0.75
#08411:010002000308
#08412:2K0A260000KP
#08413:000000250000KP0028000000
#08414:2300KP003Z00000B00290000
#08415:LF000000003Y0000000D0000000000400000
#08418:00003X000000L80000
#08419:3V3WL600002A

#08501:00
#08501:0000000C0500
#08501:00
#08501:00
#08501:002F
#08501:00002K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7E7Q7Y8B8G8B
#08502:0.75
#08511:010B0200032I
#08512:2BKS00KS00KS
#08513:00000000L800002G00000000
#08514:LA002E00L20B
#08515:2K002D002K00000A00000600
#08516:0000000J0I00
#08518:002C0000420000002H00002J
#08519:4100040E

#08601:000000000004
#08601:00000000000A
#08601:00
#08601:00
#08601:001S
#08601:00002K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6Z7S81890000
#08602:0.75
#08611:1OKL2K0D1T00
#08612:KV00001Q00000000KL000000
#08613:2K000000KS00000B00001V00
#08614:00001P001R00L200001U0000
#08615:330000070000000035000000
#08616:09
#08618:000A34000800
#08619:0100020003KS

#08701:00
#08701:0000000C0600
#08701:00
#08701:00
#08701:00001Z200022
#08701:002K2K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00007Y840000
#08702:0.75
#08711:74KN00KN00KN
#08712:00001X00L600003B000F0000
#08713:L0370005LC00
#08714:3600001Y0039000A00003D00
#08715:1W00383A3C0B
#08718:2K7K00002100
#08719:010B02000307

#08801:000A00000000
#08801:00
#08801:00
#08801:00
#08801:002426272800
#08801:002K2K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:797K7Y840000
#08802:0.75
#08811:2K0000250000KP000000KP00
#08812:0000KP003I00000000290000
#08813:LF000000003H0000000D0000L80000000000
#08814:230000003G000000000000000000000A0000
#08815:00003F00L600000B00002A00
#08818:3E0000080000000004000000
#08819:010002000305

#08901:00
#08901:0000000C0700
#08901:00
#08901:00
#08901:00
#08901:002K2K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:787Q7Y8B8G8B
#08902:0.75
#08911:00KS00KS00KS
#08912:LA0000000000000A00000000
#08913:002C000000000600000E0000
#08914:3J002E00L20B
#08915:2B002D000000002G00002I00
#08916:0000000G0H00
#08918:2K000000L8002F002H00002J
#08919:010B02000308

#09001:000D
#09001:00
#09001:00
#09001:00
#09001:000000001R001S00001U0000
#09001:002K2K
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6Z7S81890000
#09002:0.75
#09011:2KKL00L21T0A
#09012:1O0000004400000B0000KS00
#09013:KV001P0000450000KL000000
#09014:0000001Q0000460005004900
#09015:43000A00KS00004700001V00
#09018:000000040000000048000000
#09019:010002000306

#09101:00
#09101:000C
#09101:00
#09101:00
#09101:000000200022
#09101:00002K
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:747K7Y840000
#09102:0.75
#09111:00KN00KN21KN
#09112:2K2K08
#09113:L0000000L6000700000F0000
#09114:0000001Y00000000LC000000
#09115:4A001X000000000A00000B00
#09118:1W1Z4B
#09119:010B02000304

#09201:00
#09201:00000000000A
#09201:00
#09201:00
#09201:00000029
#09201:002K00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:797Q7Y840000
#09202:0.75
#09211:2K000025000000002K000000
#09212:00KP00KP06KP
#09213:LF00L6274D2A
#09214:232426002800
#09215:4C00000500000D00L8000000
#09218:00000A000000000B00000000
#09219:010002000307

#09301:000B00000000
#09301:000000000000000A000E0000
#09301:00000000000B
#09301:00
#09301:002C000000002F2G2H002I2J
#09301:00002K
#09301:002T00
#09301:00
#09301:00J300JE00J8JF00JE00K100
#09301:00
#09301:00
#09301:6U7Y8G8N8Y9K
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000LJLHKS
#09302:0.75
#09311:2B000000J30000JL00JV00K4
#09312:2K00L80C4G00
#09313:J10000002E00002V002X002Z
#09314:4EKS002U2W2Y
#09315:0000J8004F00000400060008
#09316:0000000J0I00
#09318:LA002K080507
#09319:012D02000301

#09401:00000A0400000D0B00000600
#09401:00000000000A
#09401:00
#09401:00
#09401:00001P1Q00001S00001U1V00
#09401:2K
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:947S00890000
#09401:9E
#09401:6Z
#09401:8O
#09401:DE
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:K7
#09401:00
#09401:00
#09401:00
#09401:00
#09401:KVKLKSL2KLKS
#09401:00
#09401:00
#09401:00
#09401:ZY
#09402:0.75
#09411:020301
#09412:000005
#09413:4X811T
#09414:002K4Z
#09415:334Y2K
#09416:09
#09418:001R35
#09419:1O3400

#09501:000000000000070A000F0000
#09501:0000000C000B
#09501:00
#09501:00
#09501:0000001Y1Z00200021000000
#09501:002K2K
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:747K00000000
#09501:0000000000A0
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000JRK0K6KB0000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:L0KNL6KNLCKN
#09502:0.75
#09511:020003000104
#09512:00517Y840822
#09513:50000B000053000000005700
#09514:2K0052545600
#09515:000037000039005500003D00
#09518:361X383A3C8Y
#09519:1W0000000000003B00000000

#09601:0000000500000D0B00000700
#09601:00000000060A
#09601:00
#09601:00
#09601:000024252600270028292A00
#09601:2K2K2K
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:007K7Y8X008N
#09601:9XA6
#09601:7884
#09601:00
#09601:0000DFDGDH00DI00DJ00DK00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:LFKPL6KPL8KP
#09602:0.75
#09611:020A03000100
#09612:005C00
#09613:23000000005B000000000000000000000000
#09614:58005A3I0000000000
#09615:00000059003H000000000000000000000000
#09618:3E003G000000000000
#09619:8W3F00000000

#09701:00000B000000080A000E0500
#09701:0000000C040B
#09701:00
#09701:00
#09701:002C2D002E002F2G2H002I2J
#09701:002K2K
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8M7Q9Y8B8G8B
#09701:79AO9Z
#09701:007YAG
#09701:00
#09701:DL0000DM0000000000000000000000DNDODP
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:LAKPL8KPL2KP
#09702:0.75
#09711:020301
#09713:2B
#09714:5D
#09715:3J
#09716:0000000G0H00
#09719:2K

#09801:000000060000000B00000000
#09801:00
#09801:00
#09801:00
#09801:00001P1Q00001S00001U1V00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:007S00890000
#09801:AMA7
#09801:6ZAT
#09801:00
#09801:DQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KVKLKSL2KLKS
#09802:0.75
#09811:02000300010A
#09812:1O0A00002K00
#09813:5E0081000708
#09814:2K002K0D5G00
#09815:3K5F1T
#09818:9H1R3M
#09819:003L00

#09901:000000000000000A000F0000
#09901:0000000C0500
#09901:00
#09901:00
#09901:0000001Y1Z00200021000000
#09901:002K2K
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:9W7K00000000
#09901:AE00A6
#09901:74
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:L0KNL6KNLCKN
#09902:0.75
#09911:020003040100
#09912:5H005I00005K000000000600
#09913:000B5J5L5N0B
#09914:2K000000003Q005M00005O00
#09915:003O3P3R3T22
#09918:3N001X000000003S00003U00
#09919:1W007Y849B00

#10001:00000A070000000B00000000
#10001:000008
#10001:00
#10001:00
#10001:000024252600270028290000
#10001:002K2K
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AH7Q7Y84B1B0
#10001:AUAR00000000
#10001:78AY00000000
#10001:00
#10001:0000DR000000DS00DT00DUDV
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:LFKPL6KPL8KP
#10002:0.75
#10011:02000300010A
#10012:00000000005S0000000000000000005U0000
#10013:00005R000000000000
#10014:2K5Q5T00002A
#10015:5P000000003Y000000000000000000400000
#10018:230000003X000000000D0000000000040000
#10019:3V3W3Z000000

#10101:000000000000000A000E0000
#10101:00000000060B
#10101:00
#10101:00
#10101:002C2D0000002F2G2H002I2J
#10101:00002K
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:AW7Q7Y8B8G8B
#10101:7EAZAL000000
#10101:00
#10101:00
#10101:DWDX00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:LAKPL8KPL2KP
#10102:0.75
#10111:0200030C0100
#10112:000B00000000
#10113:5V2E00
#10114:005W00
#10115:2K2K00
#10116:0000000J0I00
#10118:2B4200
#10119:410000050007

#10201:000000080000000B00000000
#10201:00
#10201:00
#10201:00
#10201:001Q001U
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:007S00890000
#10201:9E
#10201:6Z
#10201:8O
#10201:DY
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:KVKLKSL2KLKS
#10202:0.75
#10211:02000300010A
#10212:1O0A00001T00
#10213:5X008100041V
#10214:2K1P2K005Z00
#10215:33005Y0D2K00
#10216:09
#10218:94001R003505
#10219:0000341S0000

#10301:000000000000060A000F0000
#10301:000C
#10301:00
#10301:00
#10301:0000001Y1Z00200000002200
#10301:002K2K
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:74000000008Y
#10301:0000000000A0
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:L0KNL6KNLCKN
#10302:0.75
#10311:027K03000108
#10312:000B7Y84070B
#10313:2K001X000063000021006700
#10314:1W0062646600
#10315:000061000039006500003D00
#10318:6037383A3C00
#10319:360000000000003B00000000

#10401:00000A040000000B05000000
#10401:00
#10401:000028
#10401:00000029
#10401:000024252600000000000000
#10401:2K2K2K
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8W7K7Y8X008N
#10401:9XA6
#10401:7984
#10401:00
#10401:0000DZE0E100E200E300E400
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:LFKPL6KPL8KP
#10402:0.75
#10411:020003000106
#10412:006A00
#10413:2300000000EN000000000000000000000000
#10414:6800EM3I0000000000
#10415:00000069003H0000002700000000002A0000
#10418:3E003G000000000000
#10419:003F000D000A

#10501:0000000F0000070A000E000E
#10501:0000000C080B
#10501:00
#10501:00
#10501:002C00002E00002G2H00002J
#10501:2K2K2K
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:007Y8G
#10501:009J9I
#10501:00AGA8
#10501:00
#10501:E5E6E7E8E9EAEBECED
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:LAKPL8KPL2KP
#10502:0.75
#10511:020B03000104
#10512:002D002F002I
#10513:6B
#10514:8M7Q008B008B
#10515:3J
#10516:0000000G0H00
#10518:2B
#10519:78

#10601:000000000000000B00000000
#10601:00
#10601:00
#10601:00
#10601:0000001Q1R001S001T001V00
#10601:002K2K
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:AYA7
#10601:6ZAM
#10601:00
#10601:EE
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:KVKLKSL2KLKS
#10602:0.75
#10611:0200030D0100
#10612:00007S00006E000006006I00
#10613:1O000A006D006F00001U0000
#10614:2K001P00004J006G00004N00
#10615:6C00000500004K006H000700
#10618:AN0000008100004L00000A00
#10619:4H004I894M00

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000000000AH
#10701:AY84
#10701:74A5
#10701:00
#10701:EF
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:L0KNL6KNLCKN
#10702:0.75
#10711:020301
#10712:AF002K200405
#10713:6J0B00002100
#10714:1W00001Y00000C002K000B00
#10715:4O1X7YAO6K22
#10718:2K0000001Z00000A000F0000
#10719:007K00084P00

#10801:0084
#10801:000000000000000B00000000
#10801:00
#10801:00
#10801:00250029
#10801:00
#10801:00
#10801:00
#10801:LF
#10801:00
#10801:00
#10801:797Y00
#10801:A2
#10801:AK
#10801:00
#10801:00EGEI
#10802:0.75
#10811:0608L60D2800
#10812:2K2405072K0A
#10813:000700040000270004002A00
#10814:6L00KP000006000800000600
#10815:23000A002600KP0000050007
#10818:4Q7Q2K00L8KP
#10819:020003EH01EJ

#10901:00
#10901:000000000000000006080507
#10901:000000000000000A0M0E0B00
#10901:00
#10901:002C00000000002G2H002I2J
#10901:2K002K
#10901:00
#10901:00
#10901:LA00LB00LLKR
#10901:00
#10901:00
#10901:6U00858N8Q8T
#10901:00
#10901:00
#10901:00
#10901:EKEL
#10902:0.75
#10911:6M007Y0003000102006O006Q
#10912:4R002K0C6N6P
#10913:2B000000KR0000002E000000000000000300000400000300
#10914:08000000050000000K0000002F0000000007000002000008
#10915:000000002D00000007000000040000000000010000060000
#10918:000400060000KR004S004U00
#10919:02000B0000080005004T004V

#11001:00000D0400000C0A000E0600
#11001:0000000F0B00000005000B00
#11001:007U00AQ0D00
#11001:009P
#11001:1O001P1Q1R001S001T1U1V00
#11001:2K2K2K
#11001:0000826S0000
#11001:010203
#11001:00
#11001:00
#11001:00
#11001:928D
#11001:AJ
#11001:73
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:KWKMKTL5KMKT
#11002:0.75
#11011:4W
#11013:6R00GV0000GV
#11015:0A
#11016:09
#11018:H6GX

#11101:00000C0F0000070A000E0400
#11101:0A000B0D080B
#11101:6T000C
#11101:9Q9H
#11101:1W001X1Y1Z00200021002200
#11101:2K2K2K
#11101:00
#11101:010203
#11101:00
#11101:00
#11101:00
#11101:9289
#11101:77
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:L2KOL7KOLEKO
#11102:0.75
#11112:007N00000000
#11113:007Z00
#11114:008I
#11115:H9
#11118:00HF00
#11119:0000HQ

#11201:00000D0500000C0A000E0700
#11201:0A00000F0B00000006000B00
#11201:9K9N00000D00
#11201:8J7N00000000
#11201:230024252600270028292A00
#11201:2K2K2K
#11201:00
#11201:010203
#11201:00
#11201:00
#11201:00
#11201:00
#11201:009000000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:LGKQL7KQLAKQ
#11202:0.75
#11211:7B
#11212:007Z00
#11213:0089
#11214:0000000000HA
#11215:00HG00
#11218:00HI
#11219:HR

#11301:00000C0F0000080A000E0500
#11301:0A000B0D040B
#11301:00000C
#11301:00007Z008J8E
#11301:2B2C2D002E002F2G2H002I2J
#11301:2K2K2K
#11301:00
#11301:010203
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:LBKTLAKTL5KT
#11302:0.75
#11311:7C
#11312:007S00000000
#11313:008E
#11314:0000H4
#11315:00000000HL00000000H80000
#11318:0000000000HB
#11319:HN00000000000000000000HS

#11401:00000D0600000C0A000E0800
#11401:0A00000F0B00000007000B00
#11401:00000D
#11401:00
#11401:1O001P1Q1R001S001T1U1V00
#11401:2K2K2K
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:8S8D
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:KWKMKTL5KMKT
#11402:0.75
#11411:010203
#11412:007U00000000
#11413:738200
#11414:AJ9P
#11415:0000HJ0000HH
#11418:HKHL
#11419:00AQ

#11501:00000C0F0000040A000E0600
#11501:0A000B0D050B
#11501:00000C
#11501:00
#11501:1W001X1Y1Z00200021002200
#11501:2K2K2K
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:9289
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:L2KOL7KOLEKO
#11502:0.75
#11511:010203
#11512:77
#11513:007N00000000
#11514:H97ZH1
#11515:008I
#11518:00HF00
#11519:9Q9H

#11601:00000D0700000C0A000E0400
#11601:0A00000F0B00000008000B00
#11601:00000D
#11601:00
#11601:230024252600270028292A00
#11601:2K2K2K
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:7B9100000000
#11601:009O00000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:LGKQL7KQLAKQ
#11602:0.75
#11611:010203
#11612:GX
#11613:00GV00
#11614:8J00000000GZ
#11615:007N00GX0000
#11618:00007Z00009S
#11619:9K89

#11701:00000C0F0000050A000E0000
#11701:0A000B0D0607
#11701:000000000C0B
#11701:00
#11701:2B2C2D002E002F2G2H002I2J
#11701:2K2K2K
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00000000ABA9
#11701:7A9R00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:LBKTLAKTL5KT
#11702:0.75
#11711:010002000301
#11712:007S00820000
#11713:GO008E
#11714:0000GQ000000GT00000000000000008J0000
#11715:0000GR00GW00H40000
#11718:0000000000GY00H800
#11719:A100007Z00000000HB

#11801:00000D0800000C0B000F0000
#11801:0000000E0A00000004000000
#11801:0F000D
#11801:00
#11801:0000001Q000000001T1U1V00
#11801:2K2K2K
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:8R
#11801:9M
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:KWKMKTL5KMKT
#11802:0.75
#11811:020301
#11812:7300001S0005
#11813:007UGU00GU00
#11814:H2H300H200H3
#11815:00008200000A
#11816:09
#11818:HGHH1RHG00HH
#11819:1O1P008D0000

#11901:00000C0F0000060A000E0800
#11901:00000B0D000B
#11901:00
#11901:00
#11901:1W001X1Y2K00200000002200
#11901:2K
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:9T
#11901:928I
#11901:009H
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:L2KOL7KOLEKO
#11902:0.75
#11911:020301
#11912:00GS00GS2100
#11913:77H22K
#11914:007N1Z89H700
#11915:H77Z0C
#11918:0E00HG0007GS
#11919:HJ00HM

#12001:00000D040000000A000E0000
#12001:0A00000F0000000005000000
#12001:00000D
#12001:00
#12001:230024250000000028290000
#12001:2K2K2K
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:8J
#12001:009N00000000
#12001:009000000000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:LGKQL7KQLAKQ
#12002:0.75
#12011:020003000106
#12012:007N0089002A
#12013:GP007Z0C00H3
#12014:00GV26HA0000
#12015:7C00HH27000B
#12018:00000BHM00HG
#12019:9KHO00

#12101:00000C0F0000070A000E0000
#12101:000D
#12101:00
#12101:00
#12101:2B2C2D002E002F2G2H00002J
#12101:2K2K2K
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:7B
#12101:9M
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:LBKTLAKTL5KT
#12102:0.75
#12111:020003000104
#12112:007S0B008J0B
#12113:0A007Z000C8E
#12114:H700008EH300
#12115:AI00H20008H7
#12118:0000HH00HA2I
#12119:HJ00000000HG

#12201:00000D050000000A000E0700
#12201:0000000F0B00000006000B00
#12201:00000D
#12201:1O
#12201:00001P1Q1R0000001T1U1V00
#12201:2K2K2K
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:73
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:KWKMKT00KMKT
#12202:0.75
#12211:0200030C0100
#12212:AA8D
#12213:007U00H00000
#12214:9L
#12215:0A0082L50000
#12218:HDHE
#12219:HP1S

#12301:00000C0F0000000A000E0000
#12301:000B04
#12301:00000C
#12301:00
#12301:00001X1Y1Z00200021000000
#12301:2K2K2K
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00AQ
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:L2KOL7KOKZ00
#12302:0.75
#12311:020003080105
#12312:007N0089000B
#12313:7700000D00H2
#12314:1W0000H10022
#12315:HD007Z0000HA
#12318:0A0000HF00KO
#12319:HPAX

#12401:0000000600000B0C000D0800
#12401:0000000D0000000000000A00
#12401:000E0F
#12401:00
#12401:000024252600270028292A00
#12401:2K2K2K
#12401:00
#12401:00
#12401:00
#12401:00
#12401:000A009H0000
#12401:7C
#12401:AP
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:KVKQKUKQKVKQ
#12402:0.75
#12411:020301
#12412:007N00000000
#12413:AV89
#12414:H5
#12415:23
#12418:HC7Z00
#12419:0F0007

#12501:00
#12501:0E00000C0F00040D05060708
#12501:0000000A0E0B
#12501:00
#12501:2B2C2D002E002F2G2H002I2J
#12501:2K2K2K
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:007S008E0000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:KVKTKZKTL5KT
#12502:0.75
#12511:00J400007Z00000300020001
#12512:J2J900020103
#12513:000000JG00J900008J000000
#12514:7B00J4JH0093
#12515:9P000B00000000JP00JZ0000
#12518:0003000200010000JG00K300
#12519:0200010003009H00000000K5

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:ZZ
#12602:6
#12616:09

#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
