
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE New Age
#TITLE Blooming
#ARTIST Trish
#BPM 170
#PLAYLEVEL 48
#RANK 3
#TOTAL 307
#STAGEFILE 

#WAV01 BassDrum.wav
#WAV02 BassDrum.wav
#WAV03 BassDrum.wav
#WAV04 Snare.wav
#WAV05 Snare.wav
#WAV06 Snare.wav
#WAV07 Snare.wav
#WAV08 Snare.wav
#WAV09 Clash.wav
#WAV0A Hihat_O.wav
#WAV0B Hihat_O.wav
#WAV0C Hihat_C_a.wav
#WAV0D Hihat_C_a.wav
#WAV0E Hihat_C_b.wav
#WAV0F Hihat_C_b.wav
#WAV0G FX_L.wav
#WAV0H FX_L.wav
#WAV0I FX_R.wav
#WAV0J FX_R.wav
#WAV0K Clap_rev.wav
#WAV0L Clap.wav
#WAV0M Clap_Short.wav
#WAV0N Clap_Short.wav
#WAV0O Tom.wav
#WAV0P Tom.wav
#WAV0Q Conga_a.wav
#WAV0R Conga_a.wav
#WAV0S Conga_b.wav
#WAV0T Conga_b.wav
#WAV0U Percussion_000.wav
#WAV0V Percussion_001.wav
#WAV0W Percussion_002.wav
#WAV0X Percussion_003.wav
#WAV0Y Percussion_004.wav
#WAV0Z Percussion_005.wav
#WAV10 Percussion_006.wav
#WAV11 Percussion_007.wav
#WAV12 Percussion_008.wav
#WAV13 Percussion_009.wav
#WAV14 Percussion_010.wav
#WAV15 Percussion_011.wav
#WAV16 Percussion_012.wav
#WAV17 Percussion_013.wav
#WAV18 Percussion_014.wav
#WAV19 Percussion_015.wav
#WAV1A Percussion_016.wav
#WAV1B Percussion_017.wav
#WAV1C Percussion_018.wav
#WAV1D Percussion_019.wav
#WAV1E Percussion_020.wav
#WAV1F Percussion_021.wav
#WAV1G Percussion_022.wav
#WAV1H Percussion_023.wav
#WAV1I Percussion_024.wav
#WAV1J Percussion_025.wav
#WAV1K Percussion_026.wav
#WAV1L Percussion_027.wav
#WAV1M Percussion_028.wav
#WAV1N Percussion_029.wav
#WAV1O Percussion_030.wav
#WAV1P Percussion_031.wav
#WAV1Q Percussion_032.wav
#WAV1R Percussion_033.wav
#WAV1S Percussion_034.wav
#WAV1T Percussion_035.wav
#WAV1U Percussion_036.wav
#WAV1V Percussion_037.wav
#WAV1W Percussion_038.wav
#WAV1X Percussion_039.wav
#WAV1Y Percussion_040.wav
#WAV1Z Percussion_041.wav
#WAV20 Percussion_042.wav
#WAV21 Percussion_043.wav
#WAV22 Percussion_044.wav
#WAV23 Percussion_045.wav
#WAV24 Percussion_046.wav
#WAV25 Percussion_047.wav
#WAV26 Percussion_048.wav
#WAV27 Percussion_049.wav
#WAV28 Percussion_050.wav
#WAV29 Percussion_051.wav
#WAV2A Percussion_052.wav
#WAV2B Percussion_053.wav
#WAV2C Percussion_054.wav
#WAV2D Percussion_055.wav
#WAV2E Percussion_056.wav
#WAV2F Percussion_057.wav
#WAV2G Percussion_058.wav
#WAV2H Percussion_059.wav
#WAV2I Percussion_060.wav
#WAV2J Percussion_061.wav
#WAV2K bell.wav
#WAV2L Fills_a_000.wav
#WAV2M Fills_a_001.wav
#WAV2N Fills_a_002.wav
#WAV2O Fills_a_003.wav
#WAV2P Fills_a_004.wav
#WAV2Q Fills_a_005.wav
#WAV2R Fills_a_006.wav
#WAV2S Fills_a_007.wav
#WAV2T Fills_b_000.wav
#WAV2U Fills_b_001.wav
#WAV2V Fills_b_002.wav
#WAV2W Fills_b_003.wav
#WAV2X Fills_b_004.wav
#WAV2Y Fills_b_005.wav
#WAV2Z Fills_b_006.wav
#WAV30 Bagpipe_000.wav
#WAV31 Bagpipe_001.wav
#WAV32 Bagpipe_002.wav
#WAV33 Bagpipe_003.wav
#WAV34 Bagpipe_004.wav
#WAV35 Bagpipe_005.wav
#WAV36 Bagpipe_006.wav
#WAV37 Bagpipe_007.wav
#WAV38 Bagpipe_008.wav
#WAV39 Bagpipe_009.wav
#WAV3A Bagpipe_010.wav
#WAV3B Bagpipe_011.wav
#WAV3C Bagpipe_012.wav
#WAV3D Bagpipe_013.wav
#WAV3E Bagpipe_014.wav
#WAV3F Bagpipe_015.wav
#WAV3G Bagpipe_016.wav
#WAV3H Bagpipe_017.wav
#WAV3I Bagpipe_018.wav
#WAV3J Bagpipe_019.wav
#WAV3K Bagpipe_020.wav
#WAV3L Bagpipe_021.wav
#WAV3M Bagpipe_022.wav
#WAV3N Bagpipe_023.wav
#WAV3O Bagpipe_024.wav
#WAV3P Bagpipe_025.wav
#WAV3Q Bagpipe_026.wav
#WAV3R Bagpipe_027.wav
#WAV3S Bagpipe_028.wav
#WAV3T Bagpipe_029.wav
#WAV3U Bagpipe_030.wav
#WAV3V Bagpipe_031.wav
#WAV3W Bagpipe_032.wav
#WAV3X Bagpipe_033.wav
#WAV3Y Bagpipe_034.wav
#WAV3Z Bagpipe_035.wav
#WAV40 Bagpipe_036.wav
#WAV41 Bagpipe_037.wav
#WAV42 Bagpipe_038.wav
#WAV43 Bagpipe_039.wav
#WAV44 Bagpipe_040.wav
#WAV45 Bagpipe_041.wav
#WAV46 Bagpipe_042.wav
#WAV47 Bagpipe_043.wav
#WAV48 Bagpipe_044.wav
#WAV49 Bagpipe_045.wav
#WAV4A Bagpipe_046.wav
#WAV4B Bagpipe_047.wav
#WAV4C Bagpipe_048.wav
#WAV4D Bagpipe_049.wav
#WAV4E Bagpipe_050.wav
#WAV4F Bagpipe_051.wav
#WAV4G Bagpipe_052.wav
#WAV4H Bagpipe_053.wav
#WAV4I Bagpipe_054.wav
#WAV4J Bagpipe_055.wav
#WAV4K Bagpipe_056.wav
#WAV4L Bagpipe_057.wav
#WAV4M Bagpipe_058.wav
#WAV4N Bagpipe_059.wav
#WAV4O Bagpipe_060.wav
#WAV4P Bagpipe_061.wav
#WAV4Q Bagpipe_062.wav
#WAV4R Bagpipe_063.wav
#WAV4S Bagpipe_064.wav
#WAV4T Bagpipe_065.wav
#WAV4U Bagpipe_066.wav
#WAV4V Bagpipe_067.wav
#WAV4W Bagpipe_068.wav
#WAV4X Flute_000.wav
#WAV4Y Flute_001.wav
#WAV4Z Flute_002.wav
#WAV50 Flute_003.wav
#WAV51 Flute_004.wav
#WAV52 Flute_005.wav
#WAV53 Flute_006.wav
#WAV54 Flute_007.wav
#WAV55 Flute_008.wav
#WAV56 Flute_009.wav
#WAV57 Flute_010.wav
#WAV58 Flute_011.wav
#WAV59 Flute_012.wav
#WAV5A Flute_013.wav
#WAV5B Flute_014.wav
#WAV5C Flute_015.wav
#WAV5D Flute_016.wav
#WAV5E Flute_017.wav
#WAV5F Flute_018.wav
#WAV5G Flute_019.wav
#WAV5H Flute_020.wav
#WAV5I Flute_021.wav
#WAV5J Flute_022.wav
#WAV5K Flute_023.wav
#WAV5L Flute_024.wav
#WAV5M Flute_025.wav
#WAV5N Flute_026.wav
#WAV5O Flute_027.wav
#WAV5P Flute_028.wav
#WAV5Q Flute_029.wav
#WAV5R Flute_030.wav
#WAV5S Flute_031.wav
#WAV5T Flute_032.wav
#WAV5U Flute_033.wav
#WAV5V Flute_034.wav
#WAV5W Flute_035.wav
#WAV5X Flute_036.wav
#WAV5Y Flute_037.wav
#WAV5Z Flute_038.wav
#WAV60 Flute_039.wav
#WAV61 Flute_040.wav
#WAV62 Flute_041.wav
#WAV63 Flute_042.wav
#WAV64 Flute_043.wav
#WAV65 Flute_044.wav
#WAV66 Flute_045.wav
#WAV67 Flute_046.wav
#WAV68 Flute_047.wav
#WAV69 Flute_048.wav
#WAV6A Flute_049.wav
#WAV6B Flute_050.wav
#WAV6C Flute_051.wav
#WAV6D Flute_052.wav
#WAV6E Flute_053.wav
#WAV6F Flute_054.wav
#WAV6G Flute_055.wav
#WAV6H Flute_056.wav
#WAV6I Flute_057.wav
#WAV6J Flute_058.wav
#WAV6K Flute_059.wav
#WAV6L Flute_060.wav
#WAV6M Flute_061.wav
#WAV6N Flute_062.wav
#WAV6O Flute_063.wav
#WAV6P Flute_064.wav
#WAV6Q Flute_065.wav
#WAV6R Flute_066.wav
#WAV6S Flute_067.wav
#WAV6T Flute_068.wav
#WAV6U piano_000.wav
#WAV6V piano_001.wav
#WAV6W piano_001.wav
#WAV6X piano_002.wav
#WAV6Y piano_003.wav
#WAV6Z piano_004.wav
#WAV70 piano_005.wav
#WAV71 piano_006.wav
#WAV72 piano_006.wav
#WAV73 piano_007.wav
#WAV74 piano_008.wav
#WAV75 piano_009.wav
#WAV76 piano_009.wav
#WAV77 piano_010.wav
#WAV78 piano_011.wav
#WAV79 piano_011.wav
#WAV7A piano_012.wav
#WAV7B piano_013.wav
#WAV7C piano_013.wav
#WAV7D piano_014.wav
#WAV7E piano_015.wav
#WAV7F piano_016.wav
#WAV7G piano_017.wav
#WAV7H piano_018.wav
#WAV7I piano_018.wav
#WAV7J piano_019.wav
#WAV7K piano_020.wav
#WAV7L piano_021.wav
#WAV7M piano_021.wav
#WAV7N piano_022.wav
#WAV7O piano_023.wav
#WAV7P piano_024.wav
#WAV7Q piano_025.wav
#WAV7R piano_026.wav
#WAV7S piano_027.wav
#WAV7T piano_028.wav
#WAV7U piano_029.wav
#WAV7V piano_030.wav
#WAV7W piano_031.wav
#WAV7X piano_031.wav
#WAV7Y piano_032.wav
#WAV7Z piano_033.wav
#WAV80 piano_034.wav
#WAV81 piano_035.wav
#WAV82 piano_036.wav
#WAV83 piano_037.wav
#WAV84 piano_038.wav
#WAV85 piano_039.wav
#WAV86 piano_040.wav
#WAV87 piano_041.wav
#WAV88 piano_042.wav
#WAV89 piano_043.wav
#WAV8A piano_044.wav
#WAV8B piano_045.wav
#WAV8C piano_046.wav
#WAV8D piano_047.wav
#WAV8E piano_048.wav
#WAV8F piano_049.wav
#WAV8G piano_050.wav
#WAV8H piano_051.wav
#WAV8I piano_052.wav
#WAV8J piano_053.wav
#WAV8K piano_054.wav
#WAV8L piano_055.wav
#WAV8M piano_056.wav
#WAV8N piano_057.wav
#WAV8O piano_058.wav
#WAV8P piano_059.wav
#WAV8Q piano_060.wav
#WAV8R piano_061.wav
#WAV8S piano_062.wav
#WAV8T piano_063.wav
#WAV8U piano_064.wav
#WAV8V piano_065.wav
#WAV8W piano_066.wav
#WAV8X piano_067.wav
#WAV8Y piano_068.wav
#WAV8Z piano_069.wav
#WAV90 piano_070.wav
#WAV91 piano_071.wav
#WAV92 piano_072.wav
#WAV93 piano_073.wav
#WAV94 piano_074.wav
#WAV95 piano_075.wav
#WAV96 piano_076.wav
#WAV97 piano_077.wav
#WAV98 piano_078.wav
#WAV99 piano_079.wav
#WAV9A piano_080.wav
#WAV9B piano_081.wav
#WAV9C piano_082.wav
#WAV9D piano_083.wav
#WAV9E piano_084.wav
#WAV9F piano_085.wav
#WAV9G piano_086.wav
#WAV9H piano_087.wav
#WAV9I piano_088.wav
#WAV9J piano_088.wav
#WAV9K piano_089.wav
#WAV9L piano_090.wav
#WAV9M piano_091.wav
#WAV9N piano_092.wav
#WAV9O piano_093.wav
#WAV9P piano_094.wav
#WAV9Q piano_094.wav
#WAV9R piano_095.wav
#WAV9S piano_096.wav
#WAV9T piano_097.wav
#WAV9U piano_098.wav
#WAV9V piano_099.wav
#WAV9W piano_100.wav
#WAV9X piano_101.wav
#WAV9Y piano_102.wav
#WAV9Z piano_102.wav
#WAVA0 piano_103.wav
#WAVA1 piano_104.wav
#WAVA2 piano_105.wav
#WAVA3 piano_106.wav
#WAVA4 piano_107.wav
#WAVA5 piano_108.wav
#WAVA6 piano_109.wav
#WAVA7 piano_110.wav
#WAVA8 piano_111.wav
#WAVA9 piano_112.wav
#WAVAA piano_113.wav
#WAVAB piano_114.wav
#WAVAC piano_115.wav
#WAVAD piano_116.wav
#WAVAE piano_117.wav
#WAVAF piano_118.wav
#WAVAG piano_119.wav
#WAVAH piano_120.wav
#WAVAI piano_121.wav
#WAVAJ piano_122.wav
#WAVAK piano_123.wav
#WAVAL piano_124.wav
#WAVAM piano_125.wav
#WAVAN piano_125.wav
#WAVAO piano_126.wav
#WAVAP piano_127.wav
#WAVAQ piano_128.wav
#WAVAR piano_129.wav
#WAVAS piano_130.wav
#WAVAT piano_131.wav
#WAVAU piano_132.wav
#WAVAV piano_133.wav
#WAVAW piano_134.wav
#WAVAX piano_135.wav
#WAVAY piano_136.wav
#WAVAZ piano_137.wav
#WAVB0 piano_138.wav
#WAVB1 piano_139.wav
#WAVB2 Violin_000.wav
#WAVB3 Violin_001.wav
#WAVB4 Violin_002.wav
#WAVB5 Violin_003.wav
#WAVB6 Violin_004.wav
#WAVB7 Violin_005.wav
#WAVB8 Violin_006.wav
#WAVB9 Violin_007.wav
#WAVBA Violin_008.wav
#WAVBB Violin_009.wav
#WAVBC Violin_010.wav
#WAVBD Violin_011.wav
#WAVBE Violin_012.wav
#WAVBF Violin_013.wav
#WAVBG Violin_014.wav
#WAVBH Violin_015.wav
#WAVBI Violin_016.wav
#WAVBJ Violin_017.wav
#WAVBK Violin_018.wav
#WAVBL Violin_019.wav
#WAVBM Violin_020.wav
#WAVBN Violin_021.wav
#WAVBO Violin_022.wav
#WAVBP Violin_023.wav
#WAVBQ Violin_024.wav
#WAVBR Violin_025.wav
#WAVBS Violin_026.wav
#WAVBT Violin_027.wav
#WAVBU Violin_028.wav
#WAVBV Violin_029.wav
#WAVBW Violin_030.wav
#WAVBX Violin_031.wav
#WAVBY Violin_032.wav
#WAVBZ Violin_033.wav
#WAVC0 Violin_034.wav
#WAVC1 Violin_035.wav
#WAVC2 Violin_036.wav
#WAVC3 Violin_037.wav
#WAVC4 Violin_038.wav
#WAVC5 Violin_039.wav
#WAVC6 Violin_040.wav
#WAVC7 Violin_041.wav
#WAVC8 Violin_042.wav
#WAVC9 Violin_043.wav
#WAVCA Violin_044.wav
#WAVCB Violin_045.wav
#WAVCC Violin_046.wav
#WAVCD Violin_047.wav
#WAVCE Violin_048.wav
#WAVCF Violin_049.wav
#WAVCG Violin_050.wav
#WAVCH Violin_051.wav
#WAVCI Violin_052.wav
#WAVCJ Violin_053.wav
#WAVCK Violin_054.wav
#WAVCL Violin_055.wav
#WAVCM Violin_056.wav
#WAVCN Violin_057.wav
#WAVCO Violin_058.wav
#WAVCP Violin_059.wav
#WAVCQ Violin_060.wav
#WAVCR Violin_061.wav
#WAVCS Violin_062.wav
#WAVCT Violin_063.wav
#WAVCU Violin_064.wav
#WAVCV Violin_065.wav
#WAVCW Violin_066.wav
#WAVCX Violin_067.wav
#WAVCY Violin_068.wav
#WAVCZ Violin_069.wav
#WAVD0 Violin_070.wav
#WAVD1 Violin_071.wav
#WAVD2 Violin_072.wav
#WAVD3 Violin_073.wav
#WAVD4 Violin_074.wav
#WAVD5 Violin_075.wav
#WAVD6 Violin_076.wav
#WAVD7 Violin_077.wav
#WAVD8 Violin_078.wav
#WAVD9 Violin_079.wav
#WAVDA Violin_080.wav
#WAVDB Violin_081.wav
#WAVDC Violin_082.wav
#WAVDD Violin_083.wav
#WAVDE Violin_084.wav
#WAVDF Violin_085.wav
#WAVDG Violin_086.wav
#WAVDH Violin_087.wav
#WAVDI Violin_088.wav
#WAVDJ Violin_089.wav
#WAVDK Violin_090.wav
#WAVDL Violin_091.wav
#WAVDM Violin_092.wav
#WAVDN Violin_093.wav
#WAVDO Violin_094.wav
#WAVDP Violin_095.wav
#WAVDQ Violin_096.wav
#WAVDR Violin_097.wav
#WAVDS Violin_098.wav
#WAVDT Violin_099.wav
#WAVDU Violin_100.wav
#WAVDV Violin_101.wav
#WAVDW Violin_102.wav
#WAVDX Violin_103.wav
#WAVDY Violin_104.wav
#WAVDZ Violin_105.wav
#WAVE0 Violin_106.wav
#WAVE1 Violin_107.wav
#WAVE2 Violin_108.wav
#WAVE3 Violin_109.wav
#WAVE4 Violin_110.wav
#WAVE5 Violin_111.wav
#WAVE6 Violin_112.wav
#WAVE7 Violin_113.wav
#WAVE8 Violin_114.wav
#WAVE9 Violin_115.wav
#WAVEA Violin_116.wav
#WAVEB Violin_117.wav
#WAVEC Violin_118.wav
#WAVED Violin_119.wav
#WAVEE Violin_120.wav
#WAVEF Violin_121.wav
#WAVEG Violin_122.wav
#WAVEH Violin_123.wav
#WAVEI Violin_124.wav
#WAVEJ Violin_125.wav
#WAVEK Violin_126.wav
#WAVEL Violin_127.wav
#WAVEM Flute_069.wav
#WAVEN Flute_070.wav
#WAVEO bell_melody_000.wav
#WAVEP bell_melody_001.wav
#WAVEQ bell_melody_002.wav
#WAVER bell_melody_003.wav
#WAVES bell_melody_004.wav
#WAVET bell_melody_005.wav
#WAVEU bell_melody_006.wav
#WAVEV bell_melody_007.wav
#WAVEW bell_melody_008.wav
#WAVEX bell_melody_009.wav
#WAVEY bell_melody_010.wav
#WAVEZ bell_melody_010.wav
#WAVF0 bell_melody_011.wav
#WAVF1 bell_melody_012.wav
#WAVF2 bell_melody_013.wav
#WAVF3 bell_melody_014.wav
#WAVF4 bell_melody_015.wav
#WAVF5 bell_melody_015.wav
#WAVF6 bell_melody_016.wav
#WAVF7 bell_melody_017.wav
#WAVF8 bell_melody_018.wav
#WAVF9 bell_melody_019.wav
#WAVFA bell_melody_020.wav
#WAVFB bell_melody_021.wav
#WAVFC bell_melody_022.wav
#WAVFD bell_melody_023.wav
#WAVFE bell_melody_024.wav
#WAVFF bell_melody_025.wav
#WAVFG bell_melody_026.wav
#WAVFH bell_melody_027.wav
#WAVFI bell_melody_028.wav
#WAVFJ bell_melody_029.wav
#WAVFK bell_melody_030.wav
#WAVFL bell_melody_031.wav
#WAVFM bell_melody_032.wav
#WAVFN bell_melody_033.wav
#WAVFO bell_melody_034.wav
#WAVFP bell_melody_035.wav
#WAVFQ bell_melody_036.wav
#WAVFR bell_melody_037.wav
#WAVFS bell_melody_038.wav
#WAVFT bell_melody_039.wav
#WAVGO aco_gt_000.wav
#WAVGP aco_gt_001.wav
#WAVGQ aco_gt_002.wav
#WAVGR aco_gt_003.wav
#WAVGS aco_gt_004.wav
#WAVGT aco_gt_005.wav
#WAVGU aco_gt_006.wav
#WAVGV aco_gt_007.wav
#WAVGW aco_gt_008.wav
#WAVGX aco_gt_009.wav
#WAVGY aco_gt_010.wav
#WAVGZ aco_gt_011.wav
#WAVH0 aco_gt_012.wav
#WAVH1 aco_gt_013.wav
#WAVH2 aco_gt_014.wav
#WAVH3 aco_gt_014.wav
#WAVH4 aco_gt_015.wav
#WAVH5 aco_gt_016.wav
#WAVH6 aco_gt_017.wav
#WAVH7 aco_gt_018.wav
#WAVH8 aco_gt_019.wav
#WAVH9 aco_gt_020.wav
#WAVHA aco_gt_021.wav
#WAVHB aco_gt_022.wav
#WAVHC aco_gt_023.wav
#WAVHD aco_gt_024.wav
#WAVHE aco_gt_025.wav
#WAVHF aco_gt_026.wav
#WAVHG aco_gt_027.wav
#WAVHH aco_gt_027.wav
#WAVHI aco_gt_028.wav
#WAVHJ aco_gt_029.wav
#WAVHK aco_gt_030.wav
#WAVHL aco_gt_031.wav
#WAVHM aco_gt_032.wav
#WAVHN aco_gt_033.wav
#WAVHO aco_gt_034.wav
#WAVHP aco_gt_035.wav
#WAVHQ aco_gt_036.wav
#WAVHR aco_gt_036.wav
#WAVHS aco_gt_037.wav
#WAVHT synth_b_000.wav
#WAVHU synth_b_001.wav
#WAVHV synth_b_002.wav
#WAVHW synth_b_003.wav
#WAVHX synth_b_004.wav
#WAVHY synth_b_005.wav
#WAVHZ synth_b_006.wav
#WAVI0 synth_b_007.wav
#WAVI1 synth_b_008.wav
#WAVI2 synth_b_009.wav
#WAVI3 synth_b_010.wav
#WAVI4 synth_b_011.wav
#WAVI5 synth_b_011.wav
#WAVI6 synth_b_012.wav
#WAVI7 synth_b_013.wav
#WAVI8 synth_b_014.wav
#WAVI9 synth_b_015.wav
#WAVIA synth_b_016.wav
#WAVIB synth_b_016.wav
#WAVIC synth_b_017.wav
#WAVID synth_b_018.wav
#WAVIE synth_b_019.wav
#WAVIF synth_b_020.wav
#WAVIG synth_b_021.wav
#WAVIH synth_b_022.wav
#WAVII synth_b_023.wav
#WAVIJ synth_b_024.wav
#WAVIK synth_b_025.wav
#WAVIL synth_b_026.wav
#WAVIM synth_b_027.wav
#WAVIN synth_b_028.wav
#WAVIO synth_b_029.wav
#WAVIP synth_b_030.wav
#WAVIQ synth_b_031.wav
#WAVIR synth_b_032.wav
#WAVIS aco_gt_cut_001.wav
#WAVIT aco_gt_cut_002.wav
#WAVIU Square_000.wav
#WAVIV Square_001.wav
#WAVIW Square_002.wav
#WAVIX Square_003.wav
#WAVIY Square_004.wav
#WAVIZ Square_005.wav
#WAVJ0 Square_006.wav
#WAVJ1 Square_007.wav
#WAVJ2 Square_008.wav
#WAVJ3 Square_009.wav
#WAVJ4 Square_010.wav
#WAVJ5 Square_011.wav
#WAVJ6 Square_012.wav
#WAVJ7 Square_013.wav
#WAVJ8 Square_014.wav
#WAVJ9 Square_015.wav
#WAVJA Square_016.wav
#WAVJB Square_017.wav
#WAVJC Square_017.wav
#WAVJD Square_018.wav
#WAVJE Square_019.wav
#WAVJF Square_019.wav
#WAVJG Square_020.wav
#WAVJH Square_020.wav
#WAVJI Square_021.wav
#WAVJJ Square_022.wav
#WAVJK Square_023.wav
#WAVJL Square_024.wav
#WAVJM Square_024.wav
#WAVJN Square_025.wav
#WAVJO Square_026.wav
#WAVJP Square_027.wav
#WAVJQ Square_028.wav
#WAVJR Square_028.wav
#WAVJS Square_029.wav
#WAVJT Square_030.wav
#WAVJU Square_031.wav
#WAVJV Square_032.wav
#WAVJW Square_032.wav
#WAVJX Square_033.wav
#WAVJY Square_034.wav
#WAVJZ Square_035.wav
#WAVK0 Square_036.wav
#WAVK1 Square_036.wav
#WAVK2 Square_037.wav
#WAVK3 Square_038.wav
#WAVK4 Square_039.wav
#WAVK5 Square_040.wav
#WAVK6 Square_041.wav
#WAVK7 Square_042.wav
#WAVK8 Square_043.wav
#WAVK9 Square_043.wav
#WAVKA Square_044.wav
#WAVKB Square_045.wav
#WAVKC Square_046.wav
#WAVKD Square_047.wav
#WAVKE Square_048.wav
#WAVKF Square_049.wav
#WAVKG Square_050.wav
#WAVKH Square_051.wav
#WAVKI Square_052.wav
#WAVKJ Square_053.wav
#WAVKK Square_054.wav
#WAVKL synth_c_000.wav
#WAVKM synth_c_001.wav
#WAVKN synth_c_002.wav
#WAVKO synth_c_003.wav
#WAVKP synth_c_004.wav
#WAVKQ synth_c_005.wav
#WAVKR synth_c_006.wav
#WAVKS synth_c_007.wav
#WAVKT synth_c_008.wav
#WAVKU synth_c_009.wav
#WAVKV synth_c_010.wav
#WAVKW synth_c_011.wav
#WAVKX synth_c_012.wav
#WAVKY synth_c_013.wav
#WAVKZ synth_c_014.wav
#WAVL0 synth_c_015.wav
#WAVL1 synth_c_016.wav
#WAVL2 synth_c_017.wav
#WAVL3 synth_c_018.wav
#WAVL4 synth_c_018.wav
#WAVL5 synth_c_019.wav
#WAVL6 synth_c_020.wav
#WAVL7 synth_c_021.wav
#WAVL8 synth_c_022.wav
#WAVL9 synth_c_023.wav
#WAVLA synth_c_024.wav
#WAVLB synth_c_025.wav
#WAVLC synth_c_026.wav
#WAVLD synth_c_027.wav
#WAVLE synth_c_028.wav
#WAVLF synth_c_029.wav
#WAVLG synth_c_030.wav
#WAVLH synth_c_031.wav
#WAVLI synth_c_032.wav
#WAVLJ synth_c_033.wav
#WAVLK synth_c_034.wav
#WAVLL synth_c_035.wav
#WAVLM synth_c_036.wav
#WAVLN synth_c_037.wav
#WAVLO synth_c_038.wav
#WAVLP synth_c_039.wav
#WAVLQ synth_c_040.wav
#WAVLR synth_a_000.wav
#WAVLS synth_a_001.wav
#WAVLT synth_a_002.wav
#WAVLU synth_a_003.wav
#WAVLV synth_a_004.wav
#WAVLW synth_a_005.wav
#WAVLX synth_a_006.wav
#WAVLY synth_a_007.wav
#WAVLZ synth_a_008.wav
#WAVM0 synth_a_009.wav
#WAVM1 synth_a_010.wav
#WAVM2 synth_a_011.wav
#WAVM3 synth_a_011.wav
#WAVM4 synth_a_012.wav
#WAVM5 synth_a_013.wav
#WAVM6 synth_a_014.wav
#WAVM7 synth_a_015.wav
#WAVM8 synth_a_016.wav
#WAVM9 synth_a_017.wav
#WAVMA synth_a_018.wav
#WAVMB synth_a_019.wav
#WAVMC synth_a_020.wav
#WAVMD synth_a_021.wav
#WAVME synth_a_022.wav
#WAVMF synth_a_023.wav
#WAVMG synth_a_024.wav
#WAVMH synth_a_025.wav
#WAVMI synth_a_026.wav
#WAVMJ synth_a_027.wav
#WAVMK synth_a_028.wav
#WAVML SoundEffect_001.wav
#WAVMM SoundEffect_002.wav
#WAVMN SoundEffect_003.wav
#WAVZW Blooming_BGM_a.wav
#WAVZX Blooming_BGM_b.wav
#WAVZY Blooming_BGM_c.wav
#WAVZZ Blooming_BGM_Dry.wav

#BMP01 Blooming.mpg




#SUBTITLE [9key Tsubaki]
#SUBARTIST Movie:Vergil / obj:LAPIS
#DIFFICULTY 4
#LNOBJ ZV



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00102:0.75
#00104:01

#00202:0.75

#00302:0.75

#00402:0.75

#00502:0.75

#00601:0G
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:717200000000
#00601:7H7I00000000
#00602:0.75
#00612:007R00000000
#00613:00000000ISZV
#00614:008600
#00615:8C
#00624:008Z
#00625:0000000000IT

#00702:0.75
#00712:7R
#00714:0086
#00715:008C8C
#00723:008H00000000

#00802:0.75
#00812:007R00000000
#00813:00000000ISZV
#00814:008600
#00815:8C
#00824:008Z
#00825:0000000000IT

#00902:0.75
#00911:00000L
#00912:7R0K00
#00914:0086
#00915:008C8C
#00923:008H00000000

#01001:0E0C0F0D0E0C
#01001:00
#01001:00
#01001:00
#01001:0U000V0W0X000Y000Z101100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:717200000000
#01001:7H7I00000000
#01002:0.75
#01012:007R00000000
#01013:0000000000IT
#01014:008600
#01015:8C
#01024:008Z
#01025:00000000ISZV

#01101:0F0D0E0C0F0D
#01101:00
#01101:00
#01101:00
#01101:120013141500160017001800
#01102:0.75
#01112:7R
#01114:0086
#01115:008C8C
#01123:008H00000000

#01201:0E0C0F0D0E0C
#01201:00
#01201:00
#01201:00
#01201:19001A1B1C001D001E1F1G00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:717200000000
#01201:7H7I00000000
#01202:0.75
#01212:007R00000000
#01213:0000000000IT
#01214:008600
#01215:8C
#01224:008Z
#01225:00000000ISZV

#01301:0F0D0E0C0000
#01301:00
#01301:00
#01301:00
#01301:1H1I1J001K001L1M1N000000
#01302:0.75
#01311:000K00
#01312:7R
#01314:0086
#01315:008C8C
#01323:008H00000H00

#01401:01000D0002000C0F03000D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7172868Z0000
#01401:7H7I00000000
#01401:8C7R00000000
#01401:J7
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000ISIT
#01401:00
#01401:00
#01401:IU
#01401:IX
#01401:IZ
#01402:0.75
#01411:09001T
#01412:00001S1U
#01413:1O000000001V
#01414:001P0000B500
#01415:001Q0000
#01422:000000001R0000B40000B600
#01424:00B3
#01425:B2

#01501:01000C0002000D0E03000A00
#01501:00000C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7T8H8C868C00
#01502:0.75
#01511:001Z00
#01512:0000000000000000001Y000000000000000020000000000000000000000000000000BE00
#01513:0000001X000000000000000021000000BD00
#01514:1W0000BA00BC
#01515:00B9BB
#01522:000000000022
#01523:00B800000000
#01524:B7

#01601:01000D0002000C0F03000D00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7576868Z0000
#01601:7L7M00000000
#01601:8C7R00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000ISIT
#01602:0.75
#01611:BF
#01612:0027
#01613:002400002800
#01614:00250029
#01615:23002600002A

#01701:01000C0002000D0E03000B00
#01701:0000000G0C00
#01701:00000H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7R8H8C868C00
#01702:0.75
#01711:00002H
#01712:000000000000002G00000000
#01713:0000002F002I
#01714:2B00000000000000BH00002J
#01715:002C00000000000000000000
#01722:002D00BG00BI
#01723:002E00

#01801:01000D0002000C0F03000D00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7172868Z0000
#01801:7H7I00000000
#01801:8C7R00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000ISIT
#01802:0.75
#01812:001P0000001V
#01813:001Q001U
#01814:001R1T
#01815:1O1S
#01822:00BK00
#01823:BJ
#01824:00BL

#01901:01000C0002000D0E03000A00
#01901:00000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7R8H8C868C00
#01902:0.75
#01912:001X00000000
#01913:0000001Y00000000BM000000
#01914:00001Z0000BN
#01915:0020
#01922:000021
#01923:1W0000000022

#02001:01000D0002000C0F03000D00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8C7R868Z0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000ISIT
#02002:0.75
#02012:002400000000
#02013:00252700
#02014:002628
#02015:BO000029
#02022:0000BP00002A
#02023:00BQ
#02024:2300000000BR

#02101:01000C0002000D0E03000B00
#02101:0000000I0C00
#02101:00000J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7R8H8C868C00
#02102:0.75
#02111:00002H
#02112:000000000000002G00000000
#02113:00002D0000002F000000002J
#02114:002C00002E00000000002I00
#02115:2B
#02122:0000BU0000BX
#02123:0000BW
#02124:00BT00BV0000
#02125:BS

#02201:01000D0002000C0F03000D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7172868Z0000
#02201:7H7I00000000
#02201:8C7R00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000ISIT
#02202:0.75
#02212:1O
#02215:BY
#02222:00001R00001V
#02223:001Q001U
#02224:001P00001T00
#02225:001S

#02301:01000C0002000D0E03000A00
#02301:00000C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7R8H8C868C00
#02302:0.75
#02312:0000BZ
#02314:000000000022
#02315:001Z21
#02322:001Y0000
#02323:001X000000C0
#02324:0020
#02325:1W

#02401:01000D0002000C0F03000D00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8C7R868Z0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000ISIT
#02402:0.75
#02411:002400000000
#02412:000000250000000028000000
#02413:C10000002600000000290000
#02414:00000000002A
#02415:0027
#02422:2300000000C3
#02423:00C2

#02501:01000C0002000D0E03000B00
#02501:0000000G0C00
#02501:00000H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7R8H8C868C00
#02502:0.75
#02512:000000002E0000000000002J
#02513:2B000000002I
#02514:002C0000000000002H000000
#02515:00002D000000002G00000000
#02522:002F
#02523:C4
#02524:000000000000C600C8
#02525:000000C5000000C700

#02601:01000D0002000C0F03000D00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8C7R868Z0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000ISIT
#02602:0.75
#02611:1O
#02612:001S
#02613:001P00000000
#02614:0000001Q000000001T000000
#02615:000000001R000000001U0000
#02622:C9000000001V

#02701:01000C0002000D0E03000A00
#02701:00000C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7R8H8C868C00
#02702:0.75
#02712:0020
#02713:1W0000000022
#02714:001X00000000
#02715:001Y0000
#02722:001Z21
#02724:0000CA

#02801:01000D0002000C0F03000D00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8C7R868Z0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000ISIT
#02802:0.75
#02812:002600
#02813:00250000
#02814:00240000002A
#02815:00000029
#02822:230028
#02823:0027
#02824:CB
#02825:00CC

#02901:010C02000000
#02901:0000000000000D0E03000B00
#02901:0000000I0C00
#02901:00000J
#02901:2B2C2D002E002F2G2H002I2J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:747K7S7Y858N
#02901:008Y
#02901:009C
#02902:0.75
#02911:J30000040608
#02912:00J600000000000500000004
#02913:0000JB00JC00000000070000
#02914:000000JL00JM000000000000
#02915:000000JQJL00
#02922:00000000000000JV00JW0000
#02923:0000000000K0
#02924:CD00000000000000000000K8

#03001:00000F0T0A0Q000E0C000F0T
#03001:00000S0000000D0R0S000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7070
#03001:7Q7Q
#03001:8181
#03001:8B8B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00IFI8
#03001:00
#03001:00
#03001:IW
#03001:IY
#03001:J0
#03001:J5
#03001:00
#03001:L3KYL4L9L3KY
#03002:0.75
#03013:01
#03014:0002
#03023:0000FM
#03024:00FQ00
#03025:09

#03101:00000E0T0B0Q000F0C0O0E0P
#03101:00000S0000000D0P00000000
#03101:0000000000000O0R00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:74
#03101:7J
#03101:80
#03101:83
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HZI8IP
#03101:00
#03101:00
#03101:00000000K4K6KEKDK9K6K1JR
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L1KYL1L9L1KY
#03102:0.75
#03111:09
#03112:0000000000CE
#03113:0301
#03114:0000000000000000CF
#03115:FH
#03122:0000000000000000000000000000000000CG
#03123:00FM00
#03125:0000FT

#03201:00000F0T0A0Q000E0C000F00
#03201:00000S0000000D0R00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6Y6Y
#03201:7K7K
#03201:7Y7Y
#03201:8585
#03201:00
#03201:00
#03201:FP0000FSFRFN
#03201:00
#03201:IE0000IJIGI9
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:L1KYL1L9L1KY
#03202:0.75
#03213:02
#03215:0003
#03222:0000000000CI
#03224:CH0000ZV

#03301:00000E0T020Q0D0F03000E00
#03301:00000S000B000M0R0C000000
#03301:00000N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6U
#03301:7J
#03301:7O
#03301:7V
#03301:00
#03301:00
#03301:FO
#03301:00
#03301:IC
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:L4LKLIL3LDL4
#03302:0.75
#03312:01
#03314:CJ00000000000000000000ZV

#03401:00000F0T0A0Q000E0C000F0T
#03401:00000S0000000D0R0S000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7070
#03401:7Q7Q
#03401:8181
#03401:8B8B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00IFI8
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:L3KYL4L9L3KY
#03402:0.75
#03411:09
#03413:0102
#03422:0000000000CL
#03423:00FQ00
#03424:0000FM
#03425:00CK00

#03501:00000E0T0B0Q000F0C0O0E0P
#03501:00000S0000000D0P00000000
#03501:0000000000000O0R00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:74
#03501:7J
#03501:80
#03501:83
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HZI8IP
#03501:00
#03501:00
#03501:00000000K4K6KEKDK8K6K0JQ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:L1KYL1LDL1KY
#03502:0.75
#03511:09
#03513:0301
#03514:0000CN
#03515:CM
#03523:FHFM00
#03525:0000FT

#03601:00000F0T0A0Q030E0C000F00
#03601:00000S0000000D0R00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6Y6Y
#03601:7K7K
#03601:8585
#03601:8Y8Y
#03601:00
#03601:000000FSFRFN
#03601:00
#03601:00
#03601:IF0000IJIGI9
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L1KYL1L9L1KY
#03602:0.75
#03612:02
#03613:00CP
#03614:CO
#03615:0000CQ
#03624:FQ00000000CR

#03701:000203
#03701:00000E0T000Q0D0F0C000000
#03701:00000S000B00000R00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6V6W00
#03701:7W7P00
#03701:8F7X00
#03701:8M
#03701:00
#03701:FK
#03701:00
#03701:00
#03701:I4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:L4LKLIL30000
#03702:0.75
#03711:00CT00
#03712:050400
#03713:000700060000
#03714:01
#03715:00000I
#03722:000600000005000000000000
#03723:CS0000080000000700000000

#03801:00000E00000F0A0000000E00
#03801:0D0000000C0000000D00000C
#03801:0S
#03801:00
#03801:00
#03801:2K2K2K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A07K7Y818A00
#03801:A998
#03801:6ZA9
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IV
#03801:JA
#03801:JD
#03801:JU
#03801:00
#03801:L2KVL2LAL2KV
#03802:0.75
#03811:090003
#03812:000000000200000Q00000000
#03813:01000000000S
#03814:0000000T000R000000000000
#03815:00CV00
#03822:000Q00
#03823:CU00CW

#03901:00000F00000E0B0000000F0C
#03901:0D0C0D
#03901:00
#03901:00
#03901:00
#03901:2K2K2K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:747S818B8G8Q
#03901:009V00000000
#03901:00AD00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:L6KVL6LCL6KV
#03902:0.75
#03911:000003
#03912:01
#03913:000000000200000R00000000
#03914:0T00000S000Q000000000T00
#03915:000R00
#03922:CX
#03924:0000000000CZ
#03925:00CY00

#04001:00000E00000F0A0000000E00
#04001:0D0000000C0000000D00000C
#04001:00
#04001:00
#04001:00
#04001:2K2K2K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:787Q7Y858B8N
#04001:8V
#04001:A3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:L6KXL0LFL0L8
#04002:0.75
#04011:000003
#04012:010200
#04013:000000000000000Q00000S00
#04014:0000000T000R000000000000
#04015:0S0Q00
#04022:0000D1
#04023:D0

#04101:00000F00000E0B0000000F00
#04101:0D0000000C0000000D00000C
#04101:000R00
#04101:00
#04101:00
#04101:2K2K2K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:797Q858G8N98
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LHL2L8LFL2LM
#04102:0.75
#04111:0000000S0000000R00000000
#04112:01000200000T
#04113:00000000000Q000003000000
#04114:0T
#04115:00D300
#04122:D200D4

#04201:00000E00000F0A0000000E00
#04201:0D0000000C0000000D00000C
#04201:0S
#04201:00
#04201:00
#04201:2K2K2K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AS7K7Q7Y858G
#04201:6X
#04201:8V
#04201:AC
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LNL8LCL8LHL8
#04202:0.75
#04212:000003
#04213:000200
#04214:010000000000000Q00000S00
#04215:0000000T000R000000000000
#04222:000Q00
#04223:D5

#04301:00000F00000E0B0000000F00
#04301:0D0000000C0000000D00000C
#04301:00
#04301:00
#04301:00
#04301:2K2K2K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:787Y8B8N7Y8N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LFLPL8LFLJLQ
#04302:0.75
#04311:010000000000000R00000000
#04312:000203
#04313:0T000000000T
#04314:0000000S000Q000000000000
#04315:000RD6
#04323:0000000000D7

#04401:0E00000F000E0A00000F0B00
#04401:000D0C000D00
#04401:00000000000S
#04401:00
#04401:00
#04401:2K2K2K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8L7K7Y8B8G8N
#04401:9G00000000A0
#04401:6Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LPLALFLJLMLA
#04402:0.75
#04411:000Q00
#04412:0S00000T000R000Q00000000
#04413:000203
#04414:010000D90004
#04415:000008
#04422:0000DA
#04423:0000000000DB
#04424:D8

#04501:DC
#04501:0C000A0S0D0E0B0O0C0F0A00
#04501:0T0000000O0P00000P000000
#04501:00
#04501:00
#04501:2K2K2K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9H7K7S858G8Y
#04501:749A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LOLCLNLCLJLC
#04502:0.75
#04511:010200
#04512:JB03JQ000300
#04513:00JR0001K000
#04514:000000K10002
#04515:00020000000300000000KD00
#04522:00JI000100JW000000010000
#04523:000000JV0000000200K80000
#04524:00000000000000K900000003
#04525:0000000000000000000000KF

#04601:09000D0000000E0C00000D00
#04601:00
#04601:00
#04601:00
#04601:DD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7D
#04601:8U
#04601:9D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LYMCM9
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ML
#04601:ZX
#04602:0.75
#04612:ES
#04614:EY
#04622:0000EZ
#04623:00F200
#04624:0000FB
#04625:00FE00

#04701:00000C0000000F0D00000B00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:M700M100M2M0M3M8LZ00LW00
#04702:0.75
#04714:0000000000EV
#04715:0000000000F10000F0000000
#04722:00F3F4F50000
#04723:F9000000000000FA00000000

#04801:00000C0000000E0D00000C00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:LZ0000LXLVLULT0000000000000000LR0000
#04802:0.75
#04811:0000000000EO
#04812:00EQ00
#04813:0000000000ER000000000000000000000000
#04814:0000ET000000000000
#04815:F0
#04822:00EW00000000

#04901:00000D0000000F0C00000A00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LS
#04902:0.75
#04912:EP

#05001:00000D0000000E0C00000D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:LYMCM9
#05002:0.75
#05012:ES
#05015:EY00EZ
#05022:00F200
#05024:0000FB
#05025:00FE00

#05101:00000C0000000F0D00000B00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M700M100M2M0M3M8LZ00MD00
#05102:0.75
#05115:0000000000F10000F0000000
#05122:00F3F4F50000
#05123:F9000000000000FA00000000
#05124:0000000000FF

#05201:00000C0000000E0D00000C00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:MJ0000MHMEMAM50000000000000000M10000
#05202:0.75
#05212:0000000000F3
#05213:00F700
#05215:0000000000FC000000000000000000000000
#05222:0000FG000000000000
#05224:00FJ00000000
#05225:FL

#05301:00000D0000000F0C00000A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:M9M400
#05302:0.75
#05315:00F600
#05322:FB

#05401:00000D0000000E0C00000D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LYMCM9
#05402:0.75
#05412:ES
#05414:EY
#05422:0000EZ
#05423:00F200
#05424:0000FB
#05425:00FE00

#05501:00000C0000000F0D00000B00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:M700M100M2M0M3M8LZ00LW00
#05502:0.75
#05514:0000000000EV
#05515:0000000000F10000F0000000
#05522:00F3F4F50000
#05523:F9000000000000FA00000000

#05601:00000C0000000E0D00000C00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LZ0000LXLVLULT0000000000000000LR0000
#05602:0.75
#05611:0000000000EO
#05612:00EQ00
#05613:0000000000ER000000000000000000000000
#05614:0000ET000000000000
#05615:F0
#05622:00EW00000000

#05701:00000D0000000F0C00000A00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LS
#05702:0.75
#05712:EP

#05801:00000D0000000E0C00000D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LY000000LXM0M2M8MD00LW00
#05802:0.75
#05813:00EW00
#05814:EY00000000F100000000F000
#05815:00F4
#05822:00000000000000FA00000000
#05823:0000FF

#05901:00000C0000000F0D00000B00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:MB00MF
#05902:0.75
#05923:FD
#05924:0000FH

#06001:00000C0000000E0D00000C00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:MB00LY
#06002:0.75
#06015:0000EZ
#06023:FD

#06101:00000D0000000F0C00000A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JCJIJRJVJQJWK1K9K0K8KDKF
#06102:0.75
#06113:MG
#06114:00MI00
#06115:0000MK
#06123:FI
#06124:00FK00
#06125:0000FM

#06201:01000D0000000E0C00000D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6Z7G7S818B8Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:LYMCM9
#06201:I5IMII
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KVKLKSL2KLKS
#06201:00
#06201:00
#06201:MN
#06202:0.75
#06211:090607
#06213:05
#06214:ES
#06222:EY00EZ
#06223:00F200
#06224:0000FB
#06225:00FE00

#06301:00000C0000000F0D00000B00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:747K7Y858G8Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:M700M100M3M0M2M8LZ00LW00
#06301:IG00I900IAI7IBIHI600I100
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:L0KNL6KNLCKN
#06302:0.75
#06311:080405
#06314:0000000000EV
#06315:0000000000F10000F0000000
#06322:00F3F5F40000
#06323:F9000000000000FA00000000

#06401:00000C0000000E0D00000C00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:797K81858G8Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LZ0000LXLVLULT0000000000000000LR0000
#06401:I60000I2HYHWHV0000000000000000HT0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LFKPL6KPL8KP
#06402:0.75
#06411:060708
#06412:0000000000EO
#06413:00EQ00
#06414:0000000000ER000000000000000000000000
#06415:F000ET000000000000
#06422:00EW00000000

#06501:000000000D000000000000000F000C000000000000080005
#06501:00000000000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:987Q7Y8Y8B9K
#06501:78
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LS
#06501:HU
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LAKPL8KPL2KP
#06502:0.75
#06511:040500
#06512:000006
#06513:EP
#06515:000000000007
#06523:000000000000000000000004
#06524:0000000G0H00

#06601:00000D0000000E0C00000D00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9X7G7S818B8Q
#06601:AF97
#06601:6ZA5
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LYMCM9
#06601:I4IMII
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KVKLKSL2KLKS
#06602:0.75
#06611:00F200
#06612:0000EZ
#06613:00FE00
#06614:ES00FB
#06622:EY
#06625:060708

#06701:00000C0000000F0D00000B00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:997K7Y858G8Y
#06701:9W009Y
#06701:7400AG
#06701:00
#06701:00
#06701:00
#06701:00
#06701:M700M100M3M0M2M8LZ00MD00
#06701:IG00I900IAI7IBIHI600IN00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L0KNL6KNLCKN
#06702:0.75
#06712:0000000000FF
#06713:F9000000000000FA00000000
#06714:00F3F5F40000
#06715:0000000000F10000F0000000
#06725:040506

#06801:00000C0000000E0D00000C00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A47K81858G8Y
#06801:AL009Z
#06801:7900A6
#06801:00
#06801:00
#06801:00
#06801:00
#06801:MJ0000MHMEMAM50000000000000000M10000
#06801:IR0000IQIOIKIE0000000000000000I90000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LFKPL6KPL8KP
#06802:0.75
#06811:FL
#06812:00FJ00000000
#06813:0000FG000000000000
#06814:0000000000FC000000000000000000000000
#06815:00F700
#06822:0000000000F3
#06825:070804

#06901:000000000007000400000000000700040000000000070004
#06901:00000D0000000F0C00000A00
#06901:000K00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8N7Q7Y8Y8B8N
#06901:98009I
#06901:78
#06901:A3
#06901:AS
#06901:00
#06901:00
#06901:M9M400
#06901:IIID00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LJKPLHKPLCKP
#06902:0.75
#06912:FB00000M0N00
#06913:00F600
#06914:0006
#06915:000000000500000000000008
#06922:000000000000000800000000
#06923:000000080000000000000600
#06924:050005
#06925:000600000000

#07001:020000000000000C00000000
#07001:000D000E000D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9F7G7S818B8Q
#07001:6Z
#07001:95
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LYMCM9
#07001:I5IMII
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KVKLKSL2KLKS
#07002:0.75
#07011:050704
#07012:000600000005
#07013:0908
#07014:ES
#07022:EY00EZ
#07023:00F200
#07024:0000FB
#07025:00FE00

#07101:000000000000000D00000000
#07101:000C000F000B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:747K7Y858G8Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:M700M100M3M0M2M8LZ00LW00
#07101:IG00I900IAI7IBIHI600I100
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:L0KNL6KNLCKN
#07102:0.75
#07111:060805
#07112:000000040006
#07113:000007000000000000000007
#07114:0000000000EV
#07115:0000000000F10000F0000000
#07122:00F3F5F40000
#07123:F9000000000000FA00000000

#07201:000000000000000D00000000
#07201:000C000E000C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:797K81858G8Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:LZ0000LXLVLULT0000000000000000LR0000
#07201:I60000I2HYHWHV0000000000000000HT0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:LFKPL6KPL8KP
#07202:0.75
#07211:080507
#07212:000400000008
#07213:0006
#07214:0000EQ0000EO
#07215:F000000000ER000000000000000000000000
#07222:0000ET000000000000
#07223:00EW00000000

#07301:000000000000000000000000000800050000000000000000
#07301:00000D0000000F0C00000A00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:987Q7Y8Y8B9K
#07301:78
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LS
#07301:HU
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LAKPL8KPL2KP
#07302:0.75
#07311:000600
#07312:000500070000
#07313:040006
#07314:000000000008
#07315:000000000000000400000000
#07322:EP0000000000000000070004
#07323:0000000J0I00

#07401:00
#07401:00000D0000000E0C00000D00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6Z7G7S818B8Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:LY000000LXM0M3M8MD00LZ00
#07401:I4000000I2I7IAIHIN00I600
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KVKLKSL2KLKS
#07402:0.75
#07411:0000FF
#07412:00000000000000FA00000000
#07413:000000F500F0
#07414:0000000000F1000000000000
#07415:EY00EW000805
#07422:000004060000
#07423:050007000000000000040006
#07424:000000000005000700000000
#07425:000600080000000000000000

#07501:00
#07501:00000C0000000F0D00000B00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:747K7Y858G8Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MB00MF
#07501:IL00IP
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:L0KNL6KNLCKN
#07502:0.75
#07511:0000FH
#07512:FD0000000507
#07513:000006080000
#07514:070004000000000000060008
#07515:000000000007000400000000
#07522:000800050000000000000000

#07601:00
#07601:00000C0000000E0D00000C00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:797K81858G8Y
#07601:9U
#07601:AC
#07601:00
#07601:00
#07601:FD00EZ
#07601:00
#07601:MB00LY
#07601:IL00I5
#07601:00
#07601:00
#07601:J1J3J8JEJ3J8JFJMJEJVK1K4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:LFKPL6KPL8KP
#07602:0.75
#07611:040705
#07612:000800060004
#07613:000500000000000000080000000000000006000000000000
#07614:000000000004000000000000000700000000000000050000
#07615:000600000004000000070000
#07622:000000050000000800000006
#07623:000000070000000000000005000000000000000800000000
#07624:000000000000000600000000000000040000000000000007

#07701:03
#07701:09
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2L002M002N2O002P2Q002R2S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7F008K960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:88
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:M9M6LY
#07701:I4I0HX
#07701:IIIFI5
#07701:00
#07701:K9JFJWK0K6K8KCKFKGKHKJKK
#07701:00
#07701:00
#07701:00
#07701:00
#07701:LJL6LHL6LCL6
#07701:00
#07701:MN
#07701:MM
#07702:0.75
#07713:0000ES
#07714:00EU00
#07715:EY00EZ
#07722:00F800
#07723:FB0032
#07724:003100
#07725:30

#07801:00
#07801:000000080000000004000500
#07801:00
#07801:00
#07801:1O001P1Q1R001S001T1U1V00
#07801:2K2K2K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8P7S81890000
#07801:9F
#07801:6Z
#07801:00
#07801:00
#07801:EX
#07801:00
#07801:00
#07801:I3
#07801:00
#07801:00
#07801:KI
#07801:00
#07801:00
#07801:00
#07801:00
#07801:KVKLKSL2KLKS
#07802:0.75
#07811:01
#07812:000D
#07813:090000000000000B00000A00
#07814:000A00000300
#07815:000200
#07822:33
#07824:000035
#07825:003400

#07901:00
#07901:000000060708
#07901:00
#07901:00
#07901:1W001X1Y1Z00200021002200
#07901:2K2K2K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:747K7Y840000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:L0KNL6KNLCKN
#07902:0.75
#07911:0000000C000B
#07912:010203
#07913:00000B000000000A000F0000
#07914:000000000039000000000000
#07915:0000003A003D
#07922:003738003C00
#07923:360000000000003B00000000

#08001:000000040000000000000600
#08001:000005
#08001:00
#08001:00
#08001:230024252600270028292A00
#08001:2K2K2K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:787K7Y840000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:LFKPL6KPL8KP
#08002:0.75
#08011:000A0000000A
#08012:010D
#08013:000000000200000B00000000
#08014:000003
#08015:003I00
#08022:3E000000003H000000000000000000000000
#08023:00003G000000000000
#08024:003F00000000

#08101:000000070004
#08101:000008
#08101:00
#08101:00
#08101:2B2C2D002E002F2G2H002I2J
#08101:2K2K2K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:797Q7Y8B8G8B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:LAKPL8KPL2KP
#08102:0.75
#08111:0000000G0H00
#08112:000200
#08113:010C
#08114:00000B000000000A00000000
#08115:3J0003
#08122:0000000E
#08123:00000000000B

#08201:00050000
#08201:00000000060A
#08201:00
#08201:00
#08201:1O001P1Q1R001S001T1U1V00
#08201:2K2K2K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6Z7S81890000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KVKLKSL2KLKS
#08202:0.75
#08211:01
#08212:000D
#08213:00000A000000000B00000700
#08214:000003
#08215:000200
#08222:3K
#08224:00003M
#08225:003L00

#08301:0008
#08301:00000000040B
#08301:00
#08301:00
#08301:1W001X1Y1Z00200021002200
#08301:2K2K2K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:747K7Y840000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:L0KNL6KNLCKN
#08302:0.75
#08311:000203
#08312:0100000C0005
#08313:00000B000000000A000F0000
#08314:00000000003Q000000000000
#08315:0000003R3T00
#08322:003O3P000000
#08323:3N0000000000003S00000000
#08324:00000000003U

#08401:000000060000000000000800
#08401:000007
#08401:00
#08401:00
#08401:230024252600270028292A00
#08401:2K2K2K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:787Q7Y840000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:LFKPL6KPL8KP
#08402:0.75
#08411:000003
#08412:00000200000A
#08413:000A000D0000
#08414:010000000000000B00000000
#08415:003Z00
#08422:00000000003Y000000000000000000400000
#08423:00003X000000000000
#08424:003W00000000
#08425:3V

#08501:000000040006
#08501:000005
#08501:00
#08501:00
#08501:2B2C2D002E002F2G2H002I2J
#08501:2K2K2K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7E7Q7Y8B8G8B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:LAKSL8KSL2KS
#08502:0.75
#08512:000200
#08513:0000000C000B
#08514:01
#08515:00000B000000000A000E0000
#08523:004203
#08524:41
#08525:0000000J0I00

#08601:000000070000000000000400
#08601:090008
#08601:00
#08601:00
#08601:1O001P1Q1R001S001T1U1V00
#08601:2K2K2K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6Z7S81890000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:KVKLKSL2KLKS
#08602:0.75
#08611:01
#08612:000A00000000
#08613:000003
#08614:000000000200000B00000A00
#08615:000D
#08622:33
#08624:000035
#08625:003400

#08701:000000050007
#08701:000006
#08701:00
#08701:00
#08701:1W001X1Y1Z00200021002200
#08701:2K2K2K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:747K7Y840000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:L0KNL6KNLCKN
#08702:0.75
#08711:0000000C000B
#08712:010203
#08713:00000B000000000A000F0000
#08714:000000000039000000000000
#08715:0000003A003D
#08722:003738003C00
#08723:360000000000003B00000000

#08801:00000A080000000000000500
#08801:000004
#08801:00
#08801:00
#08801:230024252600270028292A00
#08801:2K2K2K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:797K7Y840000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:LFKPL6KPL8KP
#08802:0.75
#08811:00000000000A
#08812:010D
#08813:000000000200000B00000000
#08814:000003
#08815:003I00
#08822:3E000000003H000000000000000000000000
#08823:00003G000000000000
#08824:003F00000000

#08901:000000060008
#08901:000007
#08901:00
#08901:00
#08901:2B2C2D002E002F2G2H002I2J
#08901:2K2K2K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:787Q7Y8B8G8B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:LAKSL8KSL2KS
#08902:0.75
#08911:0000000G0H00
#08912:000200
#08913:010003
#08914:000B00000000
#08915:3J
#08922:000000000000000A000E0000
#08924:0000000C000B

#09001:000000040000000000000600
#09001:000005
#09001:00
#09001:00
#09001:1O001P1Q1R001S001T1U1V00
#09001:2K2K2K
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6Z7S81890000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KVKLKSL2KLKS
#09002:0.75
#09011:000200
#09012:010D
#09013:00000A000000000B00000A00
#09014:004403
#09015:430000000045000000000000
#09022:000000460049
#09023:000000000000004700000000
#09024:000048

#09101:000000070004
#09101:000008
#09101:00
#09101:00
#09101:1W001X1Y1Z00200021002200
#09101:2K2K2K
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:747K7Y840000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:L0KNL6KNLCKN
#09102:0.75
#09113:00000200000B
#09114:010C
#09115:000B00000300
#09123:000000000000000A000F0000
#09124:4A
#09125:00004B

#09201:000000050000000000000700
#09201:00000000060A
#09201:00
#09201:00
#09201:230024252600270028292A00
#09201:2K2K2K
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:797Q7Y840000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:LFKPL6KPL8KP
#09202:0.75
#09211:000003
#09212:000000000200000B00000000
#09213:000A000D0000
#09214:01004D
#09224:4C

#09301:00
#09301:0000000000000C0A000E0000
#09301:0000000J0I0B
#09301:00
#09301:2B2C2D002E002F2G2H002I2J
#09301:2K2K2K
#09301:000000002T002U2V2W2X2Y2Z
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6U7Y8G8N8Y9K
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:J1J3J8JEJ3J8JFJLJEJVK1K4
#09301:00
#09301:00
#09301:00
#09301:00
#09301:LAKSL8LJLHKS
#09302:0.75
#09311:01
#09312:000000080507
#09313:000200
#09314:00000B000000000400060008
#09323:4E0000000301
#09324:004F00
#09325:00004G

#09401:02000A0400000D0B00000600
#09401:00000000050A
#09401:00
#09401:00
#09401:1O001P1Q1R001S001T1U1V00
#09401:2K2K2K
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:947S81890000
#09401:9E
#09401:6Z
#09401:8O
#09401:DE
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:K7
#09401:00
#09401:00
#09401:00
#09401:00
#09401:KVKLKSL2KLKS
#09401:00
#09401:00
#09401:00
#09401:ZY
#09402:0.75
#09411:09
#09413:4X0001
#09414:000300
#09415:00004Z
#09422:334Y00
#09424:000035
#09425:003400

#09501:00000B000000070A000F0400
#09501:0000000C080B
#09501:00
#09501:00
#09501:1W001X1Y1Z00200021002200
#09501:2K2K2K
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:747K7Y84008Y
#09501:0000000000A0
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000JRK0K6KB0000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:L0KNL6KNLCKN
#09502:0.75
#09511:00000000003D
#09512:020000000053000056000000
#09513:005152540000
#09514:500000000000005500005700
#09515:00000000003900003C000000
#09522:0037383A0100
#09523:360000000000003B00000000
#09524:000300

#09601:00000A0500000D0B00000700
#09601:00000000060A
#09601:00
#09601:00
#09601:230024252600270028292A00
#09601:2K2K2K
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8W7K7Y8X008N
#09601:9XA6
#09601:7884
#09601:00
#09601:0000DFDGDH00DI00DJ00DK00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:LFKPL6KPL8KP
#09602:0.75
#09611:005C00
#09612:00000000005B000000000000010000000000
#09613:58005A000000000000
#09614:005903000000
#09615:003I00
#09622:3E000000003H000000000000000000000000
#09623:02003G000000000000
#09624:003F00000000

#09701:00000B000000080A000E0500
#09701:0000000C040B
#09701:00
#09701:00
#09701:2B2C2D002E002F2G2H002I2J
#09701:2K2K2K
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8M7Q9Y8B8G8B
#09701:79AO9Z
#09701:007YAG
#09701:00
#09701:DL0000DM0000000000000000000000DNDODP
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:LAKPL8KPL2KP
#09702:0.75
#09711:5D00000G0H00
#09712:000300
#09713:02
#09715:3J0001

#09801:00000A0600000D0B00000800
#09801:00000000070A
#09801:00
#09801:00
#09801:1O001P1Q1R001S001T1U1V00
#09801:2K2K2K
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9H7S81890000
#09801:AMA7
#09801:6ZAT
#09801:00
#09801:DQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KVKLKSL2KLKS
#09802:0.75
#09812:5E
#09813:000001
#09814:000300
#09815:3K005G
#09822:005F00
#09823:02
#09824:00003M
#09825:003L00

#09901:00000B000000040A000F0600
#09901:0000000C050B
#09901:00
#09901:00
#09901:1W001X1Y1Z00200021002200
#09901:2K2K2K
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:9W7K7Y849B00
#09901:AE00A6
#09901:74
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:L0KNL6KNLCKN
#09902:0.75
#09911:00000000005K00005N000000
#09912:005I5J5L0000
#09913:5H0000000000005M00005O00
#09914:000301
#09915:02000000003Q00003T000000
#09922:003O3P3R0000
#09923:3N0000000000003S00003U00

#10001:00000A0700000D0B00000400
#10001:00000000080A
#10001:00
#10001:00
#10001:230024252600270028292A00
#10001:2K2K2K
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AH7Q7Y84B1B0
#10001:AUAR00000000
#10001:78AY00000000
#10001:00
#10001:0000DR000000DS00DT00DUDV
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:LFKPL6KPL8KP
#10002:0.75
#10011:00000000005U
#10012:005T00
#10013:00000000005S000000000000010000000000
#10014:000000005R00000000000000000000400000
#10015:5P5Q3Z000000
#10022:02000000003Y000000000000000000000000
#10023:00003X030000000000
#10024:003W00000000
#10025:3V

#10101:00000B000000050A000E0700
#10101:0000000C060B
#10101:00
#10101:00
#10101:2B2C2D002E002F2G2H002I2J
#10101:2K2K2K
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:AW7Q7Y8B8G8B
#10101:7EAZAL000000
#10101:00
#10101:00
#10101:DWDX00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:LAKPL8KPL2KP
#10102:0.75
#10112:000300
#10113:02
#10114:005W00
#10115:5V0001
#10123:004200
#10124:41
#10125:0000000J0I00

#10201:00000A0800000D0B00000500
#10201:00000000040A
#10201:00
#10201:00
#10201:1O001P1Q1R001S001T1U1V00
#10201:2K2K2K
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:947S81890000
#10201:9E
#10201:6Z
#10201:8O
#10201:DY
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:KVKLKSL2KLKS
#10202:0.75
#10211:09
#10213:5X0001
#10214:000300
#10215:33005Z
#10222:005Y00
#10223:02
#10224:000035
#10225:003400

#10301:00000B000000060A000F0800
#10301:0000000C070B
#10301:00
#10301:00
#10301:1W001X1Y1Z00200021002200
#10301:2K2K2K
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:747K7Y84008Y
#10301:0000000000A0
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:L0KNL6KNLCKN
#10302:0.75
#10311:000000000067
#10312:000000000063000066000000
#10313:006162640000
#10314:600000000000006500003D00
#10315:00000000003900003C000000
#10322:0037383A0100
#10323:360000000000003B00000000
#10324:000300
#10325:02

#10401:00000A0400000D0B00000600
#10401:00000000050A
#10401:00
#10401:00
#10401:230024252600270028292A00
#10401:2K2K2K
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8W7K7Y8X008N
#10401:9XA6
#10401:7984
#10401:00
#10401:0000DZE0E100E200E300E400
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:LFKPL6KPL8KP
#10402:0.75
#10411:006A00
#10412:0000000000EN000000000000010000000000
#10413:6800EM000000000000
#10414:006903000000
#10415:003I00
#10422:3E000000003H000000000000000000000000
#10423:02003G000000000000
#10424:003F00000000

#10501:00000B0F0000070A000E040E
#10501:0000000C080B
#10501:00
#10501:00
#10501:2B2C2D002E002F2G2H002I2J
#10501:2K2K2K
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:8M7Q7Y8B8G8B
#10501:789J9I
#10501:00AGA8
#10501:00
#10501:E5E6E7E8E9EAEBECED
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:LAKPL8KPL2KP
#10502:0.75
#10511:6B00000G0H00
#10512:000300
#10513:02
#10515:3J0001

#10601:00000A0500000D0B00000700
#10601:00000000060A
#10601:00
#10601:00
#10601:1O001P1Q1R001S001T1U1V00
#10601:2K2K2K
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:AN7S81890000
#10601:AYA7
#10601:6ZAM
#10601:00
#10601:EE
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:KVKLKSL2KLKS
#10602:0.75
#10611:00006D00006I
#10612:6C000000006E000000000000
#10613:0000006F0100
#10614:020000004I00006G00000000
#10615:00000000004J00006H004N00
#10622:4H00034K0000
#10623:000000000000004L00000000
#10624:00004M

#10701:00000B000000080A000F0500
#10701:0000000C040B
#10701:00
#10701:00
#10701:1W001X1Y1Z00200021002200
#10701:2K2K2K
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AF7K7YAO00AH
#10701:AY84
#10701:74A5
#10701:00
#10701:EF
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:L0KNL6KNLCKN
#10702:0.75
#10714:6J
#10715:00006K
#10722:020300
#10723:000001
#10724:4O
#10725:00004P

#10801:02
#10801:00000A0000000D0B00000A00
#10801:00
#10801:00
#10801:230024252600270028292A00
#10801:2K2K2K
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:797Q7Y840000
#10801:A2
#10801:AK
#10801:00
#10801:0000EGEHEIEJ
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:LFKPL6KPL8KP
#10802:0.75
#10811:060004
#10812:000500
#10813:6L0800000006
#10814:000003070000
#10815:000700000000000000050000
#10822:000000000006000001000000
#10823:4Q0000040000000000000007
#10824:000000000000000800000000

#10901:020000000000000000000000010002000307010402060308
#10901:000B00000000
#10901:000000000K000C0A0M0E0B00
#10901:00
#10901:2B2C2D002E002F2G2H002I2J
#10901:2K2K2K
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:6U7Y858N8Q8T
#10901:00
#10901:00
#10901:00
#10901:EKEL
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:LAKRLBKRLLKR
#10902:0.75
#10911:6M0006
#10912:08000008
#10913:000007004S05
#10914:0000050000000400004T0007
#10915:4R0003006N4U
#10922:0004000000000005006O004V
#10923:000000000008000000006P00
#10924:00000006000000000000006Q

#11001:00000D0402000C0A030E0600
#11001:0000000F0B00000005000B00
#11001:0A000D
#11001:00
#11001:1O001P1Q1R001S001T1U1V00
#11001:2K2K2K
#11001:00
#11001:00
#11001:00
#11001:006S
#11001:00
#11001:927U828D0000
#11001:AJ9P
#11001:73AQ
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:H600GVGX00GV
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:KWKMKTL5KMKT
#11002:0.75
#11013:01
#11015:09
#11023:4W
#11025:6R

#11101:01000C0F0200070A030E0400
#11101:0A000B0D080B
#11101:00000C
#11101:00
#11101:1W001X1Y1Z00200021002200
#11101:2K2K2K
#11101:00
#11101:00
#11101:00
#11101:6T
#11101:00
#11101:927N7Z890000
#11101:9Q8I
#11101:779H
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:H9HFHQ
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:L2KOL7KOLEKO
#11102:0.75

#11201:01000D0502000C0A030E0700
#11201:0A00000F0B00000006000B00
#11201:00000D
#11201:00
#11201:230024252600270028292A00
#11201:2K2K2K
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:8J7N7Z890000
#11201:9K9000000000
#11201:7B9N00000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:HR00HGHI00HA
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:LGKQL7KQLAKQ
#11202:0.75

#11301:01000C0F0200080A030E0500
#11301:0A000B0D040B
#11301:00000C
#11301:00
#11301:2B2C2D002E002F2G2H002I2J
#11301:2K2K2K
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:7C7S7Z8E8J8E
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:HN000000HL000000H4H8HBHS
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:LBKTLAKTL5KT
#11302:0.75
#11313:0000000000ZV
#11315:0000000000ZV
#11323:0000000000ZV
#11325:0000000000ZV

#11401:01000D0602000C0A030E0800
#11401:0A00000F0B00000007000B00
#11401:00000D
#11401:00
#11401:1O001P1Q1R001S001T1U1V00
#11401:2K2K2K
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:8S7U828D0000
#11401:AJ9P
#11401:73AQ
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:KWKMKTL5KMKT
#11402:0.75
#11422:0000000000HH
#11423:00HJ00
#11424:HKHL

#11501:01000C0F0200040A030E0600
#11501:0A000B0D050B
#11501:00000C
#11501:00
#11501:1W001X1Y1Z00200021002200
#11501:2K2K2K
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:927N7Z890000
#11501:9Q8I
#11501:779H
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:L2KOL7KOLEKO
#11502:0.75
#11514:0000H1
#11515:H9
#11522:00HF00

#11601:01000D0702000C0A030E0400
#11601:0A00000F0B00000008000B00
#11601:00000D
#11601:00
#11601:230024252600270028292A00
#11601:2K2K2K
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8J7N7Z89009S
#11601:9K9100000000
#11601:7B9O00000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:LGKQL7KQLAKQ
#11602:0.75
#11612:00GV00
#11613:GX
#11614:00GX
#11615:0000000000GZ

#11701:01000C0F0200050A030E0100
#11701:0A000B0D0607
#11701:000000000C0B
#11701:00
#11701:2B2C2D002E002F2G2H002I2J
#11701:2K2K2K
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:A17S7Z82ABA9
#11701:7A009R008E8J
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:LBKTLAKTL5KT
#11702:0.75
#11711:GO
#11712:00GT00
#11713:00GQ00000000H40000
#11714:00000000GW00000000
#11715:0000GR00000000H800
#11722:0000000000GY000000
#11723:0000000000000000HB

#11801:02000D0803000C0B010F0500
#11801:0900000E0A00000004000A00
#11801:0F000D
#11801:00
#11801:1O001P1Q1R001S001T1U1V00
#11801:2K2K2K
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:737U828D0000
#11801:8R
#11801:9M
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:KWKMKTL5KMKT
#11802:0.75
#11812:00GUGU
#11814:H2H300H200H3
#11822:HGHH00HG00HH

#11901:02000C0F0300060A010E0800
#11901:0E000B0D070B
#11901:00000C
#11901:00
#11901:1W001X1Y1Z00200021002200
#11901:2K2K2K
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:9T7N7Z890000
#11901:928I
#11901:779H
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:L2KOL7KOLEKO
#11902:0.75
#11912:00GS00GS00GS
#11914:00H200
#11915:H7
#11922:00HGH7
#11923:HJ
#11924:0000HM

#12001:02000D0403000C0A010E0600
#12001:0A00000F0B00000005000B00
#12001:00000D
#12001:00
#12001:230024252600270028292A00
#12001:2K2K2K
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:8J7N7Z890000
#12001:9K9N00000000
#12001:7C9000000000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:LGKQL7KQLAKQ
#12002:0.75
#12011:GP
#12013:00GV000000H3
#12014:00HA
#12015:00HH00
#12023:0000000000HG
#12024:00HM
#12025:00HO00

#12101:02000C0F0300070A010E0400
#12101:0A000B0D080B
#12101:00000C
#12101:00
#12101:2B2C2D002E002F2G2H002I2J
#12101:2K2K2K
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:7B7S7Z8E8J8E
#12101:9M
#12101:AI
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:LBKTLAKTL5KT
#12102:0.75
#12112:0000H3
#12113:0000H20000H7
#12114:H7
#12122:0000HA
#12123:0000HH0000HG
#12124:HJ

#12201:02000D0503000C0A010E0700
#12201:0A00000F0B00000006000B00
#12201:00000D
#12201:00
#12201:1O001P1Q1R001S001T1U1V00
#12201:2K2K2K
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:737U828D0000
#12201:9L
#12201:AA
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:KWKMKTL5KMKT
#12202:0.75
#12211:00H0
#12215:HDHE
#12225:HP

#12301:02000C0F0300080A010E0500
#12301:0A000B0D040B
#12301:00000C
#12301:00
#12301:1W001X1Y1Z00200021002200
#12301:2K2K2K
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:777N7Z890000
#12301:00AQ
#12301:00AX
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:L2KOL7KOKZKO
#12302:0.75
#12311:000000H100H2
#12314:0000000000HA
#12315:HDHF
#12325:HP

#12401:02000A0603000B0C010D0800
#12401:0F00000D0E00000007000A00
#12401:00000F
#12401:00
#12401:00
#12401:2K2K2K
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:7C7N7Z890000
#12401:AP9H
#12401:AV
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:KVKQKUKQKVKQ
#12402:0.75
#12412:0027
#12413:H50028
#12414:000024000000000000290000
#12415:000000250000000000002A00
#12422:HC2600
#12424:23

#12501:00
#12501:0E000B0C0F00040D05060708
#12501:0000000A0E0B
#12501:00
#12501:2B2C2D002E002F2G2H002I2J
#12501:2K2K2K
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:9P7S7Z8E8J93
#12501:7B9H
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:KVKTKZKTL5KT
#12502:0.75
#12511:02
#12512:000103000000
#12513:000300000000020001000000
#12514:J20000020001000000000300
#12515:00J40000J400000300020000
#12522:0000J90000J90000JG000001
#12523:00JGJHJZ
#12524:00000000000000JP0000K300
#12525:0000000000000000000000K5

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:ZZ
#12602:0.75
#12615:09

#12702:0.75
