
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro House
#TITLE Futurity [Another]
#ARTIST Ryo Nakamura
#BPM 130
#PLAYLEVEL 10
#RANK 3
#TOTAL 418
#STAGEFILE futurity_title.jpg

#WAV01 pad_001.wav
#WAV02 pad_002.wav
#WAV03 pad_003.wav
#WAV04 pad_004.wav
#WAV05 pad_005.wav
#WAV06 pad_006.wav
#WAV07 pad_007.wav
#WAV08 pad_008.wav
#WAV09 pad_009.wav
#WAV0A pad_010.wav
#WAV0B pad_011.wav
#WAV0C pad_012.wav
#WAV0D pad_013.wav
#WAV0E pad_014.wav
#WAV0F pad_015.wav
#WAV0G pad_016.wav
#WAV0H pad_017.wav
#WAV0I pad_018.wav
#WAV0J pad_019.wav
#WAV0K pad_020.wav
#WAV0L pad_021.wav
#WAV0M pad_022.wav
#WAV0N pad_023.wav
#WAV0O pad_024.wav
#WAV0P pad_025.wav
#WAV0Q pad_026.wav
#WAV0R pad_027.wav
#WAV0S pad_028.wav
#WAV0T pad_029.wav
#WAV0U pad_030.wav
#WAV0V pad_031.wav
#WAV0W pad_032.wav
#WAV0X pad_033.wav
#WAV0Y pad_034.wav
#WAV0Z pad_035.wav
#WAV10 pad_036.wav
#WAV11 pad_037.wav
#WAV12 pad_038.wav
#WAV13 pad_039.wav
#WAV14 pad_040.wav
#WAV15 pad_041.wav
#WAV16 pad_042.wav
#WAV17 pad_043.wav
#WAV18 pad_044.wav
#WAV19 pad_045.wav
#WAV1A pad_046.wav
#WAV1B pad_047.wav
#WAV1C pad_048.wav
#WAV1D pad_049.wav
#WAV1E pad_050.wav
#WAV1F pad_051.wav
#WAV1G pad_052.wav
#WAV1H pad_053.wav
#WAV1I pad_054.wav
#WAV1J pad_055.wav
#WAV1K pad_056.wav
#WAV1L pad_057.wav
#WAV1M pad_058.wav
#WAV1N pad_059.wav
#WAV1O pad_060.wav
#WAV1P pad_061.wav
#WAV1Q pad_062.wav
#WAV1R pad_063.wav
#WAV1S pad_064.wav
#WAV1T pad_065.wav
#WAV1U pad_066.wav
#WAV1V pad_067.wav
#WAV1W pad_068.wav
#WAV1X pad_069.wav
#WAV1Y pad_070.wav
#WAV1Z pad_071.wav
#WAV20 pad_072.wav
#WAV21 pad_073.wav
#WAV22 pad_074.wav
#WAV23 pad_075.wav
#WAV24 pad_076.wav
#WAV25 pad_077.wav
#WAV26 pad_078.wav
#WAV27 pad_079.wav
#WAV28 pad_080.wav
#WAV29 pad_081.wav
#WAV2A pad_082.wav
#WAV2B pad_083.wav
#WAV2C pad_084.wav
#WAV2D pad_085.wav
#WAV2E pad_086.wav
#WAV2F pad_087.wav
#WAV2G pad_088.wav
#WAV2H pad_089.wav
#WAV2I pad_090.wav
#WAV2J pad_091.wav
#WAV2K pad_092.wav
#WAV2L pad_093.wav
#WAV2M pad_094.wav
#WAV2N pad_095.wav
#WAV2O pad_096.wav
#WAV2P pad_097.wav
#WAV2Q pad_098.wav
#WAV2R pad_099.wav
#WAV2S pad_100.wav
#WAV2T pad_101.wav
#WAV2U pad_102.wav
#WAV2V pad_103.wav
#WAV2W pad_104.wav
#WAV2X pad_105.wav
#WAV2Y pad_106.wav
#WAV2Z pad_107.wav
#WAV30 pad_108.wav
#WAV31 pad_109.wav
#WAV32 pad_110.wav
#WAV33 pad_111.wav
#WAV34 pad_112.wav
#WAV35 pad_113.wav
#WAV36 pad_114.wav
#WAV37 pad_115.wav
#WAV38 pad_116.wav
#WAV39 pad_117.wav
#WAV3A pad_118.wav
#WAV3B pad_119.wav
#WAV3C pad_120.wav
#WAV3D pad_121.wav
#WAV3E pad_122.wav
#WAV3F pad_123.wav
#WAV3G pad_124.wav
#WAV3H pad_125.wav
#WAV3I pad_126.wav
#WAV3J pad_127.wav
#WAV3K pad_128.wav
#WAV3L pad_129.wav
#WAV3M pad_130.wav
#WAV3N pad_131.wav
#WAV3O pad_132.wav
#WAV3P pad_133.wav
#WAV3Q pad_134.wav
#WAV3R pad_135.wav
#WAV3S pad_136.wav
#WAV3T pad_137.wav
#WAV3U pad_138.wav
#WAV3V pad_139.wav
#WAV3W pad_140.wav
#WAV3X pad_141.wav
#WAV3Y pad_142.wav
#WAV3Z pad_143.wav
#WAV40 pad_144.wav
#WAV41 pad_145.wav
#WAV42 pad_146.wav
#WAV43 pad_147.wav
#WAV44 pad_148.wav
#WAV45 pad_149.wav
#WAV46 pad_150.wav
#WAV4B pad2_001.wav
#WAV4C pad2_002.wav
#WAV4D pad2_003.wav
#WAV4E pad2_004.wav
#WAV4F pad2_005.wav
#WAV4G pad2_006.wav
#WAV4H pad2_007.wav
#WAV4I pad2_008.wav
#WAV4J pad2_009.wav
#WAV4K pad2_010.wav
#WAV4L pad2_011.wav
#WAV4M pad2_012.wav
#WAV4N pad2_013.wav
#WAV4O pad2_014.wav
#WAV4P pad2_015.wav
#WAV4Q pad2_016.wav
#WAV4R pad2_017.wav
#WAV4S pad2_018.wav
#WAV4T pad2_019.wav
#WAV4U pad2_020.wav
#WAV4V pad2_021.wav
#WAV4W pad2_022.wav
#WAV4X pad2_023.wav
#WAV4Y pad2_024.wav
#WAV4Z pad2_025.wav
#WAV50 pad2_026.wav
#WAV51 pad2_027.wav
#WAV52 pad2_028.wav
#WAV53 pad2_029.wav
#WAV54 pad2_030.wav
#WAV59 lead_001.wav
#WAV5A lead_002.wav
#WAV5B lead_003.wav
#WAV5C lead_004.wav
#WAV5D lead_005.wav
#WAV5E lead_006.wav
#WAV5F lead_007.wav
#WAV5G lead_008.wav
#WAV5H lead_009.wav
#WAV5I lead_010.wav
#WAV5J lead_011.wav
#WAV5K lead_012.wav
#WAV5L lead_013.wav
#WAV5M lead_014.wav
#WAV5N lead_015.wav
#WAV5O lead_016.wav
#WAV5P lead_017.wav
#WAV5Q lead_018.wav
#WAV5R lead_019.wav
#WAV5S lead_020.wav
#WAV5T lead_021.wav
#WAV5U lead_022.wav
#WAV5V lead_023.wav
#WAV5W lead_024.wav
#WAV5X lead_025.wav
#WAV5Y lead_026.wav
#WAV5Z lead_027.wav
#WAV60 lead_028.wav
#WAV61 lead_029.wav
#WAV62 lead_030.wav
#WAV63 lead_031.wav
#WAV64 lead_032.wav
#WAV69 saw_001.wav
#WAV6A saw_002.wav
#WAV6B saw_003.wav
#WAV6C saw_004.wav
#WAV6D saw_005.wav
#WAV6E saw_006.wav
#WAV6F saw_007.wav
#WAV6G saw_008.wav
#WAV6H saw_009.wav
#WAV6I saw_010.wav
#WAV6J saw_011.wav
#WAV6K saw_012.wav
#WAV6L saw_013.wav
#WAV6M saw_014.wav
#WAV6N saw_015.wav
#WAV6S breaklead_001.wav
#WAV6T breaklead_002.wav
#WAV6U breaklead_003.wav
#WAV6V breaklead_004.wav
#WAV6W breaklead_005.wav
#WAV6X breaklead_006.wav
#WAV6Y breaklead_007.wav
#WAV6Z breaklead_008.wav
#WAV70 breaklead_009.wav
#WAV71 breaklead_010.wav
#WAV72 breaklead_011.wav
#WAV73 breaklead_012.wav
#WAV74 breaklead_013.wav
#WAV75 breaklead_014.wav
#WAV76 breaklead_015.wav
#WAV77 breaklead_016.wav
#WAV78 breaklead_017.wav
#WAV79 breaklead_018.wav
#WAV7A breaklead_019.wav
#WAV7B breaklead_020.wav
#WAV7C breaklead_021.wav
#WAV7D breaklead_022.wav
#WAV7E breaklead_023.wav
#WAV7F breaklead_024.wav
#WAV7G breaklead_025.wav
#WAV7H breaklead_026.wav
#WAV7I breaklead_027.wav
#WAV7J breaklead_028.wav
#WAV7K breaklead_029.wav
#WAV7L breaklead_030.wav
#WAV7M breaklead_031.wav
#WAV7N breaklead_032.wav
#WAV7O breaklead_033.wav
#WAV7P breaklead_034.wav
#WAV7Q breaklead_035.wav
#WAV7R breaklead_036.wav
#WAV7S breaklead_037.wav
#WAV7T breaklead_038.wav
#WAV7U breaklead_039.wav
#WAV7V breaklead_040.wav
#WAV7W breaklead_041.wav
#WAV7X breaklead_042.wav
#WAV7Y breaklead_043.wav
#WAV7Z breaklead_044.wav
#WAV80 breaklead_045.wav
#WAV81 breaklead_046.wav
#WAV82 breaklead_047.wav
#WAV83 breaklead_048.wav
#WAV84 breaklead_049.wav
#WAV85 breaklead_050.wav
#WAV86 breaklead_051.wav
#WAV87 breaklead_052.wav
#WAV88 breaklead_053.wav
#WAV89 breaklead_054.wav
#WAV8A breaklead_055.wav
#WAV8B breaklead_056.wav
#WAV8C breaklead_057.wav
#WAV8D breaklead_058.wav
#WAV8E breaklead_059.wav
#WAV8F breaklead_060.wav
#WAV8G breaklead_061.wav
#WAV8H breaklead_062.wav
#WAV8I breaklead_063.wav
#WAV8J breaklead_064.wav
#WAV8O synthbell_001.wav
#WAV8P synthbell_002.wav
#WAV8Q synthbell_003.wav
#WAV8R synthbell_004.wav
#WAV8S synthbell_005.wav
#WAV8T synthbell_006.wav
#WAV8U synthbell_007.wav
#WAV8V synthbell_008.wav
#WAV8W synthbell_009.wav
#WAV8X synthbell_010.wav
#WAV8Y synthbell_011.wav
#WAV93 synthbell2_001.wav
#WAV94 synthbell2_002.wav
#WAV95 synthbell2_003.wav
#WAV96 synthbell2_004.wav
#WAV97 synthbell2_005.wav
#WAV98 synthbell2_006.wav
#WAV99 synthbell2_007.wav
#WAV9A synthbell2_008.wav
#WAV9B synthbell2_009.wav
#WAV9C synthbell2_010.wav
#WAV9H square_000.wav
#WAV9I square_000.wav
#WAV9J square_001.wav
#WAV9K square_001.wav
#WAV9L square_002.wav
#WAV9M square_003.wav
#WAV9N square_004.wav
#WAV9O square_005.wav
#WAV9P square_006.wav
#WAV9Q square_007.wav
#WAV9R square_008.wav
#WAV9S square_009.wav
#WAV9X square2_000.wav
#WAV9Y square2_000.wav
#WAV9Z square2_001.wav
#WAVA0 square2_001.wav
#WAVA1 square2_002.wav
#WAVA2 square2_003.wav
#WAVA3 square2_004.wav
#WAVA4 square2_005.wav
#WAVA5 square2_006.wav
#WAVA6 square2_007.wav
#WAVA7 square2_008.wav
#WAVA8 square2_009.wav
#WAVAD bass_bgm_001.wav
#WAVAE bass_bgm_002.wav
#WAVAF bass_bgm_003.wav
#WAVAG bass_bgm_004.wav
#WAVAH bass_bgm_005.wav
#WAVAM electrobass_001.wav
#WAVAN electrobass_002.wav
#WAVAO electrobass_003.wav
#WAVAP electrobass_004.wav
#WAVAQ electrobass_005.wav
#WAVAV slap_000.wav
#WAVAW slap_000.wav
#WAVAX slap_001.wav
#WAVAY slap_002.wav
#WAVAZ slap_003.wav
#WAVB0 slap_004.wav
#WAVB1 slap_005.wav
#WAVB2 slap_006.wav
#WAVB3 slap_007.wav
#WAVB4 slap_008.wav
#WAVB5 slap_008.wav
#WAVB6 slap_009.wav
#WAVB7 slap_010.wav
#WAVB8 slap_011.wav
#WAVB9 slap_012.wav
#WAVBA slap_013.wav
#WAVBB slap_014.wav
#WAVBC slap_015.wav
#WAVBH breakbass_001.wav
#WAVBI breakbass_002.wav
#WAVBJ breakbass_003.wav
#WAVBO up fx.wav
#WAVBR short_cymbal_001.wav
#WAVBS short_cymbal_002.wav
#WAVBV cymbal_001.wav
#WAVBW cymbal_002.wav
#WAVBZ strings_001.wav
#WAVC2 kick_001.wav
#WAVC3 kick_002.wav
#WAVC4 kick_003.wav
#WAVC5 kick_004.wav
#WAVC6 kick_005.wav
#WAVC7 kick_006.wav
#WAVC8 kick_007.wav
#WAVC9 kick_008.wav
#WAVCA kick_009.wav
#WAVCB kick_010.wav
#WAVCC kick_011.wav
#WAVCD kick_012.wav
#WAVCE kick_013.wav
#WAVCF kick_014.wav
#WAVCI shortkick_001.wav
#WAVCL reversekick_001.wav
#WAVCN hihat_001.wav
#WAVCQ loops_001.wav
#WAVCR loops_002.wav
#WAVCU snare_001.wav
#WAVCV snare_002.wav
#WAVCW snare_003.wav
#WAVCX snare_004.wav
#WAVCY snare_005.wav
#WAVCZ snare_006.wav
#WAVD0 snare_007.wav
#WAVD1 snare_008.wav
#WAVD2 snare_009.wav
#WAVD3 snare_010.wav
#WAVD4 snare_011.wav
#WAVD5 snare_012.wav
#WAVD6 snare_013.wav
#WAVD7 snare_014.wav
#WAVD8 snare_015.wav
#WAVDB clap_001.wav
#WAVDE sweepsup_001.wav
#WAVDH snare_2_001.wav
#WAVDK snare_3_001.wav
#WAVDL snare_3_002.wav
#WAVDM snare_3_003.wav
#WAVDN snare_3_004.wav
#WAVDO snare_3_005.wav
#WAVDP snare_3_006.wav
#WAVDQ snare_3_007.wav
#WAVDR snare_3_008.wav
#WAVDS snare_3_009.wav
#WAVDT snare_3_010.wav
#WAVDU snare_3_011.wav
#WAVDV snare_3_012.wav
#WAVDW snare_3_013.wav
#WAVDX snare_3_014.wav
#WAVDY snare_3_015.wav
#WAVDZ snare_3_016.wav
#WAVE0 snare_3_017.wav
#WAVE1 snare_3_018.wav
#WAVE2 snare_3_019.wav
#WAVE3 snare_3_020.wav
#WAVE4 snare_3_021.wav
#WAVE5 snare_3_022.wav
#WAVE6 snare_3_023.wav
#WAVE7 snare_3_024.wav
#WAVE8 snare_3_025.wav
#WAVE9 snare_3_026.wav
#WAVEA snare_3_027.wav
#WAVEB snare_3_028.wav
#WAVEC snare_3_029.wav
#WAVED snare_3_030.wav
#WAVEE snare_3_031.wav
#WAVEF snare_3_032.wav
#WAVEK impacts_001.wav
#WAVEN snare_4_001.wav
#WAVEQ snare_5_001.wav
#WAVER snare_5_002.wav
#WAVEU sine_001.wav
#WAVEX vibchord_001.wav
#WAVF0 8bit_001.wav
#WAVF1 8bit_002.wav
#WAVF2 8bit_003.wav
#WAVF3 8bit_004.wav
#WAVF4 8bit_005.wav
#WAVF5 8bit_006.wav
#WAVF6 8bit_007.wav
#WAVF9 fx_001.wav
#WAVFA fx_002.wav
#WAVFB fx_003.wav
#WAVFC fx_004.wav
#WAVFD fx_005.wav
#WAVFE fx_006.wav
#WAVFF fx_007.wav
#WAVFH voice_001.wav
#WAVFI voice_002.wav
#WAVFJ voice_003.wav
#WAVFK voice_004.wav
#WAVFL voice_005.wav
#WAVFM voice_006.wav
#WAVFN voice_007.wav
#WAVFO voice_008.wav
#WAVZZ g2r electro master.wav

#BMP01 futurity_bga.jpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00CN00CN00CN00CN
#00111:C2C2C2C2
#00113:00CU00CU
#00155:01000000000000010100000000000001

#00201:00
#00201:00
#00201:00CN00CN00CN00CN
#00211:C2C2C2C2
#00213:00CU00CU
#00219:0000000000000005
#00254:00000000000003000003000000000000
#00255:02000000000200000000040000040000

#00301:00
#00301:00
#00301:00CN00CN00CN00CN
#00311:C2C2C2C2
#00312:00000000008O0000
#00313:00CU00CU
#00314:000000000000008Q
#00319:0000008P
#00355:01000000000000010100000000000001

#00401:0000000600070809
#00401:00CU0000
#00401:00CN00CN00000000
#00411:C2C2C2C2
#00412:000000000000008U
#00413:008R00CU
#00414:0000008S00000000
#00415:0000000000CN0000
#00418:00000000000000CN
#00419:00000000008T0000
#00455:02000000000200000000000000000000

#00511:C2C3C4C5
#00512:00CN00CN00CN00CN
#00513:00CV00CW
#00555:01000000000000010100000000000001

#00611:C6C7C8C9
#00612:00CN00CN00CN00CN
#00613:00CX00CY
#00618:000000000000000C
#00655:020000000002000000000B00000B0000
#00659:0000000000000A00000A000000000000

#00701:00
#00701:00
#00701:00CN00CN00CN00CN
#00701:00000000000000EX
#00711:CACBCCCD
#00719:00CZD0D1
#00754:0D00000D0E00000E0F00000F0G00000G

#00801:000I0J00
#00801:00
#00801:00
#00801:0000000000000000FM0000FN00000000
#00801:0000000000000000ER00EU00F90000BR
#00801:000000AM
#00811:CE0000EQ
#00812:00D3000000CI0000
#00814:0H0000D400000000CI000000
#00815:000000000000000000D7000000000000
#00816:000000EK
#00818:000000000000000000D500000000000000CI000000000000
#00819:D2D6

#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000FH000000FA
#00901:00
#00901:00
#00901:AD
#00901:00000000000000AV00AX00AY00000000
#00911:CFCFCFCF
#00913:00D800D8
#00914:000000000000000N0000000000000000
#00915:0000000000000000000O000000000000
#00916:BS0000FI
#00918:0000000M0000000N
#00919:00000000000000000000000P000N0000
#00955:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000AYAW00AX00AYAN000000
#01011:CFCFCFCF
#01013:00D800D8
#01014:0000000000000000000R000000000000
#01015:000000000000000N0000000000000000
#01018:0000000000000M000000000S00000000
#01054:000000000000000000000000000000000000000000000000000000000T00000T
#01055:0000000000000Q000L00000L0000000000000000000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000FH00000000
#01101:00
#01101:AO
#01101:00
#01101:00000000000000AV00AX00AY00000000
#01111:CFCFCFCF
#01112:000000000000000N
#01113:00D800D8
#01114:000000000000000N0000000000000000
#01115:0000000000000000000O000000000000
#01116:000000FI
#01118:0000000000000M0000000000000N0000
#01119:00000000000000000000000P00000000
#01154:0000000000000000000000000000000Q
#01155:0K00000000000K000L00000L0000000000000000000000000000000000000000

#01201:00
#01201:00D80000
#01201:00
#01201:0000000000000000000000FH00000000
#01201:000000FB
#01201:000000AN
#01201:00
#01201:00000000000000AW00AZ00B000000000
#01201:00
#01201:BO
#01211:CFCFCFCF
#01212:000000000000000000000000006B0000
#01213:000000D8
#01214:00000000000000000000006A00006C00
#01215:0000000000000M000069000000000000
#01216:00000000FJ0000FK00000000FL000000
#01218:000000000000000N0000000V00000000
#01219:0000000000000000000U000000000000
#01254:0000000000000Q000L00000L0000000000000000000000000000000000000000

#01301:00
#01301:00
#01301:00CN00CN00CN00CN
#01301:0000000000000000000000FH00000000
#01301:00
#01301:00
#01301:00
#01301:00000000000000AV00AX00AY00000000
#01311:CFCFCFCF
#01313:00D800D8
#01314:000000000000000N00000000000N0000
#01315:0000000000000000000O000000000000
#01316:000000FI
#01318:0000000M0000000N
#01319:00000000000000000000000P00000000
#01355:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#01401:00
#01401:00
#01401:00CN00CN00CN00CN
#01401:00
#01401:000000FB
#01401:000000AN
#01401:00
#01401:000000000000AYAW00AX00AY00000000
#01411:CFCFCFCF
#01413:00D800D8
#01414:0000000000000000000R000000000000
#01415:000000000000000N0000000S00000000
#01418:0000000M00000000
#01454:000000000000000000000000000000000000000000000000000000000T00000T
#01455:0000000000000Q000L00000L0000000000000000000000000000000000000000

#01501:00
#01501:0000000000000000000000FH00000000
#01501:00CN00CN00CN00CN
#01501:00
#01501:00
#01501:AO
#01501:00
#01501:00000000000000AV00AX00AY00000000
#01501:00
#01501:0000000000000093
#01511:CFCFCFCF
#01513:00D800D8
#01514:000000000000000N0000000000000N00
#01515:0000000000000000000O000000000000
#01516:000000FI
#01518:0000000000000M0000000000000N0000
#01519:00000000000000000000000P00000000
#01552:0000000000000000000000000000000Q
#01555:0K00000000000K000L00000L0000000000000000000000000000000000000000

#01601:000L006E
#01601:00000000000000FK0000000000000000
#01601:00D80000
#01601:000000EX
#01601:000000000000000000000000F90000BR
#01601:00
#01601:00
#01601:00000000000000AW0000000000000000
#01601:00
#01601:0000009400009596
#01612:0000000000000000000000FN00000000
#01614:000000000000000N0000000000000000
#01616:0000FJ00FMFO0000
#01618:0000000M00000000
#01619:006D
#01652:000000000000000Q000000000000000000000000000000000000000000000000
#01654:000000000000000000000000EK0000EK
#01658:000000000000000000000000AN0000AN

#01701:00
#01701:00
#01701:00CN00CN00CN00CN
#01701:00
#01701:00
#01701:00
#01701:AE
#01701:00000000000000B100B200B300000000
#01701:00
#01701:00
#01701:CQ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000FA
#01701:0000FC000000FD00000000FD0000FD00
#01711:CFCFCFCF
#01712:00D800D8
#01715:00000000000000000000000Z00000000
#01716:BV
#01719:00000000000000000000005C00000000
#01753:0W00000W0X00000X0Y000Y0000000000
#01754:0000000000000010
#01755:590000595A00005A5B005B0000000000
#01758:000000000000005D

#01801:00
#01801:000000D8
#01801:00CN00CN00CN00CN
#01801:00
#01801:00
#01801:000000AP
#01801:00
#01801:0000000000B4B6B50000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000FD00000000FD00000000
#01811:CFCFCFCF
#01812:00D8005G
#01814:000000000000000000000000005H0000
#01854:00000010110000111200120000000000
#01855:000000000000000000000000000000000000000000000000000000005I00005I
#01858:0000005D5E00005E5F005F0000000000

#01901:00
#01901:00D800D8
#01901:00CN00CN00CN0000
#01901:00
#01901:00
#01901:AO
#01901:00
#01901:00000000000000AV00AX00AY00000000
#01901:00
#01901:000000000000008V
#01901:CQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000FC000000FD00000000FD0000FD00
#01911:CFCFCFCF
#01912:00000000000000CN
#01915:00000000000000000000001600000000
#01919:00000000000000000000005M00000000
#01954:1300000000001300140000000000140015000000001500000000000017000000
#01958:5J00000000005J005K00000000005K005L000000005L0000000000005N000000

#02001:00181900
#02001:00
#02001:00CN000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BO
#02001:008W008X008Y0000
#02001:00
#02001:000000000000B7AW00AVAZB8AQ000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000FB
#02001:0000FD000000FD00000000FD0000FC00
#02011:CFCFCFCF
#02012:0000D80000CN00CN
#02013:000000CN0000D800
#02014:000000000000005R
#02015:005O000000005I00
#02018:00005P00005O0000
#02054:0000001700000000000000000000000000000000000000000000000000000000
#02058:0000005N00000000000000000000000000000000000000000000000000000000
#02059:0000000000000000000000005Q0000000000005Q000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000B100B200B300000000
#02101:00
#02101:00
#02101:CQ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000FA
#02101:0000FC000000FD00000000FD0000FD00
#02111:CFCFCFCF
#02112:00CN00CN00CN00CN
#02113:00D800D8
#02115:00000000000000000000001D00000000
#02119:00000000000000000000005V00000000
#02154:1A00000000001A001B00000000001B001C000000001C0000000000001E000000
#02158:5S00000000005S005T00000000005T005U000000005U0000000000005W000000

#02201:000000000000000000005Y001I1J1K00
#02201:00D80000
#02201:00CN00CN00CN00CN
#02201:00
#02201:00
#02201:000000AP
#02201:00
#02201:0000000000B4B6B50000000000000000
#02201:00
#02201:00
#02201:00
#02201:00CFCF00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000FD00000000FD00000000
#02211:CF0000CF
#02212:000000000000005Z
#02213:000000D8
#02214:00000000000000000000000000000060
#02215:005X000000000000
#02218:00000000001H0000
#02252:000000000000000000000000000000001G00001G000000000000000000000000
#02253:00000000000000001F00001F0000000000000000000000000000000000000000
#02254:0000001E00000000000000005N00005N00000000000000000000000000000000
#02258:0000005W00000000000000000000000000000000000000000000000000000000

#02301:1L0000001M0000001N00001O00001P00
#02301:00D800D8
#02301:00CN00CN00CN00CN
#02301:00
#02301:00
#02301:AO
#02301:00
#02301:00000000000000AW00AX00AY00000000
#02301:00
#02301:00
#02301:CR
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000FC000000FD00000000FD0000FD00
#02311:CFCFCFCF
#02313:005R
#02315:00000000005O0000
#02318:0000000000000062
#02319:00000061
#02355:000000000000000000000063
#02358:5J00000000005J005K0000000000005K00000000000000000000000000000000

#02401:000000001Q0000001R00001S00000000
#02401:000000D8
#02401:0000D80000CN0000
#02401:000000EK
#02401:000000EX
#02401:000000AP
#02401:00
#02401:000000000000AYAV00AWAZB8B9000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000FD000000FD00000000FD0000FC00
#02412:000000CN0000000000CN00000000000000000000000000F5
#02413:0000000000F2
#02414:0000000000000000000000F4
#02415:00000000000000000000000000000000000000F100000000
#02416:0000000000000000FM00FOFNFB000000
#02418:00000000000000F3
#02419:000000F0
#02454:0000000064000000000000000000000000000000000000640000000000000000
#02455:0000006300000000000000000000000000000000000000000000000000000000

#02501:1T0000001U0000001V00001W00001X00
#02501:00
#02501:00
#02501:BZ
#02501:00
#02501:00
#02501:BH
#02511:9H00000000000000000000000000009P
#02512:00000000009I0000009O000000000000
#02513:009J0000000000000000000000000000
#02514:00000000000000000000009K00000000
#02515:0000009L0000009N0000000000000000
#02516:BV
#02518:000000000000000000000000009L0000
#02519:0000009M00000000

#02601:000000001Y001Z002000002100000000
#02612:9H000000009I0000000000000000009P
#02614:009J000000000000009K000000009H00
#02615:000000000000009N0000000000000000
#02616:00009793
#02618:0000009L000000000000009L009Q0000
#02619:0000009M00000000

#02701:22000000230000002400002500002600
#02711:9I00000000000000000000000000009P
#02712:00000000009H0000009O000000000000
#02714:009J0000000000000000009K00000000
#02715:0000009L000000000000000000000000
#02716:98
#02718:000000000000009N00000000009L0000
#02719:0000009M00000000

#02801:00000000270028002900002A00002B00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BO
#02812:9I000000009H00000000000000000000
#02813:0000000000000000009K000000000000
#02814:009J000000000000000000000000009J
#02815:0000009L000000000000009L00009M00
#02816:00999A99
#02818:000000000000009N00000000009S0000
#02819:0000009M00009R00

#02901:1T0000001U0000002C00002D00002E00
#02911:9I00000000000000000000000000009P
#02912:00000000009H0000009O000000000000
#02913:009K0000000000000000000000000000
#02914:00000000000000000000009J00000000
#02915:0000009L0000009N0000000000000000
#02916:9B
#02918:000000000000000000000000009L0000
#02919:0000009M00000000

#03001:000000002F002G002H00002I00002B00
#03012:9I000000009H0000000000000000009P
#03014:009K000000000000009J000000009I00
#03015:000000000000009N0000000000000000
#03016:00009793
#03018:0000009L000000000000009L009Q0000
#03019:0000009M00000000

#03101:2J0000002K0000002L00002M00002N00
#03111:9H00000000000000000000000000009P
#03112:00000000009I0000009O000000000000
#03114:009K0000000000000000009J00000000
#03115:0000009L000000000000000000000000
#03116:98
#03118:000000000000009N00000000009L0000
#03119:0000009M00000000

#03201:000000002O002P002Q00002R00002S00
#03201:00
#03201:00
#03201:000000EK
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00999A99
#03212:9H00000000000000000000000000009I000000000000000000000000000000000000000000000000000000000000F600
#03213:0000000000000000000000000000000000000000000000000000009J00000000000000000000000000000000F4000000
#03214:009K000000000000000000000000F300
#03215:0000000000000000009L00000000000000000000000000000000000000000000009L000000000000F200000000000000
#03218:0000000000000000000000000000000000000000009N00000000000000000000000000000000F1000000000000000000
#03219:0000009M0000F000

#03301:2T0000002U0000002V00002W00002X00
#03301:00
#03301:00CN00CN00CN00CN
#03301:00
#03301:00
#03301:00
#03301:BI
#03301:00
#03301:00
#03301:00
#03301:CQ
#03301:00
#03301:9X9Z00A1009YA2A300A400A000A100A5
#03311:CF0000CF00CF0000
#03312:00DB00DB
#03314:006S0000
#03315:0000006T00000000
#03316:BVBZ0000
#03319:00000000000000000000006V00000000
#03355:000000000000006W
#03358:000000000000000000000000000000006U00006U000000000000000000000000

#03401:00002Y0000002Z003000003100000000
#03401:00
#03401:00CN00CN00CN00CN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00009793
#03401:00
#03401:00
#03401:9X9Z00A1009YA2A300A000A100A69XA5
#03411:CF0000CF00CF0000
#03412:00DB00DB
#03413:00000000006X0000
#03414:0000006Y
#03415:000000000000000000000000006Z0000
#03455:006W
#03458:00000000000000000000000000000070

#03501:32000000330000003400003500003600
#03501:00
#03501:00CN00CN00CN00CN
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:98
#03501:CQ
#03501:00
#03501:9Y9Z00A1009XA2A300A400A000A100A5
#03511:CF0000CF00CF0000
#03512:00DB00DB
#03515:00000000000000000000006Y00000000
#03519:00710000
#03554:0000000000000000000000000000000072000072000000000000000000000000
#03558:0000000000000070000000000000000000000000000000000000000073000000

#03601:00000000370038003900003A00000000
#03601:00
#03601:00CN00CN00CN00CN
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BO
#03601:00
#03601:00
#03601:00
#03601:9Y9Z00A1009XA2A300A000A1A7A8A29Z
#03611:CF0000000000CF000000CF0000CF0000
#03612:00DB00DB
#03614:000000000000003B
#03616:00999A99
#03658:0000000000000000000000000000000000000000000000730000000000000000

#03701:2T0000002U0000003C00003D00003E00
#03701:00
#03701:00CN00CN00CN00CN
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CQ
#03701:00
#03701:9YA000A1009XA2A300A4009Z00A100A5
#03711:CF0000CF00CF0000
#03712:00DB00DB
#03713:006S0000
#03714:0000006T00000000
#03716:9B
#03718:00000000000000000000006V00000000
#03755:0000000000000000000000000000000074000000007400000000000000000000
#03759:0000000000000075

#03801:000000003F003G003H00003I00003B00
#03801:00
#03801:00CN00CN00CN00CN
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00009793
#03801:00
#03801:00
#03801:9YA000A1009XA2A3009Z00A100A69YA5
#03811:CF0000CF00CF0000
#03812:00DB00DB
#03814:00007600000000000000007900000000
#03815:00000000006V0000
#03818:0078
#03819:0000007700000000
#03853:00000000000000000000000000000000000000000000000000007A000000007A
#03859:0000007500000000000000000000000000000000000000000000000000000000

#03901:3J0000003K0000003L00003M00003N00
#03901:000000DB
#03901:00CN00CN00CN00CN
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:98
#03901:CR
#03901:00
#03901:9XA000A1009YA2A300A4009Z00A100A5
#03911:CF00000000000000CF0000CF0000CF00
#03912:00DB0000
#03915:00000000000000000000006Y00000000
#03919:00710000
#03953:7B0000000000007B000000000000000000000000000000000000000000000000
#03954:000000000000000000000000000000007C000000007C00000000000000000000
#03958:000000000000007D

#04001:000000003O003P003Q00003R00003B00
#04001:000000DB
#04001:000000CN00CN0000
#04001:000000EK
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00999A99
#04001:000000AM
#04001:00
#04001:9XA000A1009YA2A3009Z00A100000000
#04001:00000000007G0000
#04011:00CF00CF00CF0000
#04012:00DB0000
#04014:00CN000000000000
#04016:0000000000000000FM00FOFNFF000000
#04019:007E0000
#04055:0000000000000000000000007F0000000000007F000000000000000000000000
#04058:0000007D000000000000000000000000000000007G0000000000000000007G00

#04101:4B0000004C0000004C00004D00004E00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BJ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DE
#04112:DB000000DB000000DB0000DB0000DB00
#04116:BV
#04118:00000000000000000000007K00000000
#04119:007I0000
#04154:7H0000000000007H00000000000000000000000000000000000000007L000000
#04155:000000000000000000000000000000007J000000007J00000000000000000000

#04201:4B0000004B0000004F00004G00004H00
#04212:DB000000DB000000DB0000DB0000DB00
#04218:00000000000000000000007O00000000
#04219:007M0000
#04254:000000000000007L00000000000000000000000000000000000000007P000000
#04255:000000000000000000000000000000007N000000007N00000000000000000000

#04301:4B0000004B0000004C00004D00004E00
#04301:00
#04301:00
#04301:00000000000000EX
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000BO
#04312:DB000000DB000000DB0000DB0000DB00
#04318:00000000000000000000007S00000000
#04319:007Q0000
#04354:000000000000007P00000000000000000000000000000000000000007T000000
#04355:000000000000000000000000000000007R000000007R00000000000000000000

#04401:4B0000004B0000004I00004J00004K00
#04401:0000000000000000000000DH00000000
#04401:00
#04401:00ER
#04401:0000000000EU0000
#04412:DB000000DB000000DB0000DB0000DB00
#04416:000000EQ
#04418:00000000000000000000007W00000000
#04419:007U0000
#04454:000000000000007T000000000000000000000000000000000000000000000000
#04455:000000000000000000000000000000007V000000007V00000000000000000000

#04501:4L0000004M0000004N00004O00004P00
#04501:00DK00DK00DK00DK
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AH
#04511:DKDKDKDK
#04515:0000007Z00000082
#04516:DB000000DB000000DB0000DB0000DB00
#04519:0000007Y000000000000008100000000
#04554:7X000000007X0000000000000000000000000000000000000000000000000000
#04558:0000000000000000000000000000000080000000008000000000000000000000

#04601:4Q0000004R0000004S00004T00004U00
#04601:00DK00DK00DK00DK
#04612:DKDKDKDK
#04615:0000008500000088
#04616:DB000000DB000000DB0000DB0000DB00
#04619:00000084000000000000008700000000
#04654:8300000000830000000000000000000000000000000000000000000000000000
#04658:0000000000000000000000000000000086000000008600000000000000000000

#04701:4V0000004W0000004X00004Y00004Z00
#04701:00
#04701:00
#04701:00000000000000EX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8900008A00008B008C00008A00008D00
#04711:DLDN000000000000
#04712:0000DPDR00000000
#04713:00DM00DO00000000DT00DV0000000000
#04714:0000000000DQ00DS00000000DX00DZ00
#04715:000000000000000000DU00DW00000000
#04716:DB000000DB000000DB0000DB0000DB00
#04718:00000000000000000000000000DY00E0

#04801:50000000510000005200005300005400
#04801:00
#04801:00
#04801:00000000EREU0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8E00008F00008G008H00008I00008J00
#04811:000000AM
#04812:0000000000E60000000000EC00000000EF00000000000000
#04813:0000E50000EB000000000000
#04814:000000E40000000000EA00000000EE000000000000000000
#04815:00E30000E900000000000000
#04816:000000EQ
#04818:00E20000000000E800000000ED0000000000000000000000
#04819:E1E700EN

#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000FH00000000
#04901:00
#04901:00
#04901:AF
#04901:00000000000000AV00AX00AY00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000FA
#04901:0000FC000000FD00000000FD0000FD00
#04911:CFCFCFCF
#04913:00D800D8
#04914:000000000000000N0000000000000000
#04915:0000000000000000000O000000000000
#04916:BS0000FI
#04918:0000000M0000000N
#04919:00000000000000000000000P000N0000
#04955:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000AN
#05001:00
#05001:000000000000AYAW00AX00AY00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000FD00000000FD00000000
#05011:CFCFCFCF
#05013:00D800D8
#05014:0000000000000000003S000000000000
#05015:000000000000000N0000000000000000
#05018:0000000000000M000000003T00000000
#05054:000000000000000000000000000000000000000000000000000000000T00000T
#05055:0000000000000Q000L00000L0000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000FH00000000
#05101:00
#05101:AO
#05101:00
#05101:00000000000000AV00AX00AY00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000FC000000FD00000000FD0000FD00
#05111:CFCFCFCF
#05112:000000000000000N
#05113:00D800D8
#05114:000000000000000N0000000000000000
#05115:0000000000000000003U000000000000
#05116:000000FI
#05118:0000000000000M0000000000000N0000
#05119:00000000000000000000003V00000000
#05154:0000000000000000000000000000003W
#05155:0K00000000000K000L00000L0000000000000000000000000000000000000000

#05201:000000000000000000000000006B6C00
#05201:00D800D8
#05201:00
#05201:0000000000000000000000FH00000000
#05201:00
#05201:000000AN
#05201:00
#05201:00000000000000BA00BB00BC00000000
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000CL0000
#05201:00
#05201:0000000000000000000000003Z0000000000404142434445
#05201:00
#05201:00
#05201:000000FB
#05201:0000FD000000FD00000000FD0000FC00
#05211:CFCFCF00
#05212:0000000000000000000000000000000000000000000000F5
#05213:0000000000000000000000F4
#05214:00000000000000000000000V0000F300
#05215:0000000000000000000000000000000000003Y00000000000000000U000000000000000000000000F200000000000000
#05216:00000000FJ0000FK00000000FL000000
#05218:0000000000000000000000000000000000000000003Z00000000000000000000006A00000000F1000000000000000000
#05219:000000000000000000690000F0000000
#05254:0000000000003W003X00003X0000000000000000000000000000000000000000

#05301:00
#05301:0000000000000000000000FH00000000
#05301:00CN00CN00CN00CN
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000AW00AX00AY00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0K
#05301:00
#05301:00
#05301:000000000000000000000000000000FA
#05301:0000FC000000FD00000000FD0000FD00
#05311:CFCFCFCF
#05313:00D800D8
#05314:000000000000000N00000000000N0000
#05315:0000000000000000000O000000000000
#05316:000000FI
#05318:0000000M0000000N
#05319:00000000000000000000000P00000000
#05355:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#05401:00
#05401:00
#05401:00CN00CN00CN00CN
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000AYAV00AX00AY00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000FD00000000FD00000000
#05411:CFCFCFCF
#05413:00D800D8
#05414:0000000000000000003S000000000000
#05415:000000000000000N0000003T00000000
#05418:0000000M00000000
#05454:000000000000000000000000000000000000000000000000000000000T00000T
#05455:0000000000000Q000L00000L0000000000000000000000000000000000000000

#05501:00
#05501:00
#05501:00CN00CN00CN00CN
#05501:0000000000000000000000FH0000EX00
#05501:00
#05501:AO
#05501:00
#05501:00000000000000AW00AX00AY00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000FC000000FD00000000FD0000FD00
#05511:CFCFCFCF
#05512:000000000000000N
#05513:00D800D8
#05514:000000000000000N0000000000000000
#05515:0000000000000000003U000000000000
#05516:000000FI
#05518:0000000000000M0000000000000N0000
#05519:00000000000000000000003V00000000
#05554:0000000000000000000000000000003W
#05555:0K00000000000K000L00000L0000000000000000000000000000000000000000

#05601:003X0000
#05601:00D80000
#05601:00CN00CN00CN0000
#05601:00000000000000FK000000FNEQ000000
#05601:00000000EREUEN00
#05601:000000FB
#05601:000000AN
#05601:00000000000000BA00BB00BC00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000000000000404142434445
#05601:00
#05601:000000000000000000000000000000000000F0F1F2F3F4F6
#05601:00
#05601:0000FD000000FD00000000FD0000FC00
#05611:00000000006KEK00
#05612:00006F00006F00000000000000000000
#05613:0000000000000000006J00006M000000
#05614:000000006G0000460000000V00000000
#05615:0000000000003Y00000U0000006G0000
#05616:0000FJ00FMFO0000
#05618:000000000000006I0000006L00000000
#05619:0000006H00000000
#05654:0000003W000000000000000000000000000000000000000000000000FC0000FC
#05658:000000000000000000000000000000000000000000000000000000006N00006N

#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000FH00000000
#05701:00
#05701:00
#05701:AG
#05701:00000000000000AV00AX00AY00000000
#05701:00
#05701:00
#05701:CQ
#05701:00
#05701:00
#05701:0K
#05701:00
#05701:00
#05701:000000000000000000000000000000FA
#05701:0000FC000000FD00000000FD0000FD00
#05711:CFCFCFCF
#05712:00CN00CN00CN00CN
#05713:00D800D8
#05714:000000000000000N0000000000000000
#05715:0000000000000000000O000000000000
#05716:BV0000FI
#05718:0000000M0000000N
#05719:00000000000000000000000P000N0000
#05755:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000AN
#05801:00
#05801:000000000000AYAW00AX00AY00000000
#05801:00
#05801:00009793
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000FD00000000FD00000000
#05811:CFCFCFCF
#05812:00CN00CN00CN00CN
#05813:00D800D8
#05814:0000000000000000003S000000000000
#05815:000000000000000N0000000000000000
#05818:0000000000000M000000003T00000000
#05854:000000000000000000000000000000000000000000000000000000000T00000T
#05855:0000000000000Q000L00000L0000000000000000000000000000000000000000

#05901:00
#05901:0000000000000000000000FH00000000
#05901:00000000000000CN
#05901:00
#05901:00
#05901:AO
#05901:00
#05901:00000000000000AV00AX00AY00000000
#05901:00
#05901:98
#05901:CQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000FC000000FD00000000FD0000FD00
#05911:CFCFCFCF
#05912:00CN00CN00CN000N
#05913:00D800D8
#05914:000000000000000N0000000000000000
#05915:0000000000000000003U000000000000
#05916:000000FI
#05918:0000000000000M0000000000000N0000
#05919:00000000000000000000003V00000000
#05954:0000000000000000000000000000003W
#05955:0K00000000000K000L00000L0000000000000000000000000000000000000000

#06001:00
#06001:00000000D8000000000000FH00000000
#06001:00000000000000CN
#06001:00
#06001:00
#06001:000000AN
#06001:00
#06001:00000000000000BA00BB00BC00000000
#06001:BO
#06001:00999A99
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000003Z0000000000404142434445
#06001:00
#06001:00
#06001:000000FB
#06001:0000FD000000FD00000000FD0000FC00
#06011:CFCFCFCF
#06012:0000CN000000CN000000CN00006B0000
#06013:000000D8
#06014:00000000000000000000000V00006C00
#06015:0000000000003Y00000U000000000000
#06016:00000000FJ0000FK00000000FL000000
#06018:000000000000003Z0000006A00000000
#06019:00000000000000000069000000000000
#06054:0000000000003W003X00003X0000000000000000000000000000000000000000

#06101:00
#06101:0000000000000000000000FH00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000AW00AX00AY00000000
#06101:00
#06101:9B
#06101:CQ
#06101:00
#06101:00
#06101:0K
#06101:00
#06101:00
#06101:000000000000000000000000000000FA
#06101:0000FC000000FD00000000FD0000FD00
#06111:CFCFCFCF
#06112:00CN00CN00CN00CN
#06113:00D800D8
#06114:000000000000000N00000000000N0000
#06115:0000000000000000000O000000000000
#06116:000000FI
#06118:0000000M0000000N
#06119:00000000000000000000000P00000000
#06155:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000AM
#06201:00
#06201:000000000000AYAV00AX00AY00000000
#06201:00
#06201:00009793
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000FD00000000FD00000000
#06211:CFCFCFCF
#06212:00CN00CN00CN00CN
#06213:00D800D8
#06214:0000000000000000003S000000000000
#06215:000000000000000N0000003T00000000
#06218:0000000M00000000
#06254:000000000000000000000000000000000000000000000000000000000T00000T
#06255:0000000000000Q000L00000L0000000000000000000000000000000000000000

#06301:00
#06301:00
#06301:00000000000000CN
#06301:0000000000000000000000FH00000000
#06301:00
#06301:AO
#06301:00
#06301:00000000000000AW00AX00AY00000000
#06301:00
#06301:98
#06301:CR
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000FC000000FD00000000FD0000FD00
#06311:CFCFCFCF
#06312:00CN00CN00CN000N
#06313:00D800D8
#06314:000000000000000N0000000000000000
#06315:0000000000000000003U000000000000
#06316:000000FI
#06318:0000000000000M0000000000000N0000
#06319:00000000000000000000003V00000000
#06354:0000000000000000000000000000003W
#06355:0K00000000000K000L00000L0000000000000000000000000000000000000000

#06401:000000003X00000000000000006G6N00
#06401:00D800D8
#06401:00CN00CN00CN0000
#06401:00000000000000FK000000FN00000000
#06401:00
#06401:00
#06401:00
#06401:00000000000000BA00BB00BC00000000
#06401:00
#06401:00999A9C
#06401:000000AN
#06401:00
#06401:00
#06401:000000000000000000000000000000000000404142434445
#06401:00
#06401:00
#06401:000000FB
#06401:0000FD000000FD00000000FD0000FC00
#06411:00000000006KEK00
#06412:0000000000006F00000000000000006F000000000000000000000000000000000000000000000000000000000000F500
#06413:0000000000000000000000000000000000000000000000000000000U00000000000000006M00000000000000F4000000
#06414:000000006G0000460000000V0000F300
#06415:0000000000000000000000000000000000003Y00000000000000006J000000000000000000000000F200000000000000
#06416:0000FJ00FMFO0000
#06418:0000000000000000000000000000000000000000006I00000000000000000000006L00000000F1000000000000000000
#06419:0000006H0000F000
#06454:0000003W00000000000000000000000000000000000000000000000000000000

#06516:BW

