
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro House
#TITLE Futurity [Normal]
#ARTIST Ryo Nakamura
#BPM 130
#PLAYLEVEL 6
#RANK 3
#TOTAL 299
#STAGEFILE futurity_title.jpg

#WAV01 pad_001.wav
#WAV02 pad_002.wav
#WAV03 pad_003.wav
#WAV04 pad_004.wav
#WAV05 pad_005.wav
#WAV06 pad_006.wav
#WAV07 pad_007.wav
#WAV08 pad_008.wav
#WAV09 pad_009.wav
#WAV0A pad_010.wav
#WAV0B pad_011.wav
#WAV0C pad_012.wav
#WAV0D pad_013.wav
#WAV0E pad_014.wav
#WAV0F pad_015.wav
#WAV0G pad_016.wav
#WAV0H pad_017.wav
#WAV0I pad_018.wav
#WAV0J pad_019.wav
#WAV0K pad_020.wav
#WAV0L pad_021.wav
#WAV0M pad_022.wav
#WAV0N pad_023.wav
#WAV0O pad_024.wav
#WAV0P pad_025.wav
#WAV0Q pad_026.wav
#WAV0R pad_027.wav
#WAV0S pad_028.wav
#WAV0T pad_029.wav
#WAV0U pad_030.wav
#WAV0V pad_031.wav
#WAV0W pad_032.wav
#WAV0X pad_033.wav
#WAV0Y pad_034.wav
#WAV0Z pad_035.wav
#WAV10 pad_036.wav
#WAV11 pad_037.wav
#WAV12 pad_038.wav
#WAV13 pad_039.wav
#WAV14 pad_040.wav
#WAV15 pad_041.wav
#WAV16 pad_042.wav
#WAV17 pad_043.wav
#WAV18 pad_044.wav
#WAV19 pad_045.wav
#WAV1A pad_046.wav
#WAV1B pad_047.wav
#WAV1C pad_048.wav
#WAV1D pad_049.wav
#WAV1E pad_050.wav
#WAV1F pad_051.wav
#WAV1G pad_052.wav
#WAV1H pad_053.wav
#WAV1I pad_054.wav
#WAV1J pad_055.wav
#WAV1K pad_056.wav
#WAV1L pad_057.wav
#WAV1M pad_058.wav
#WAV1N pad_059.wav
#WAV1O pad_060.wav
#WAV1P pad_061.wav
#WAV1Q pad_062.wav
#WAV1R pad_063.wav
#WAV1S pad_064.wav
#WAV1T pad_065.wav
#WAV1U pad_066.wav
#WAV1V pad_067.wav
#WAV1W pad_068.wav
#WAV1X pad_069.wav
#WAV1Y pad_070.wav
#WAV1Z pad_071.wav
#WAV20 pad_072.wav
#WAV21 pad_073.wav
#WAV22 pad_074.wav
#WAV23 pad_075.wav
#WAV24 pad_076.wav
#WAV25 pad_077.wav
#WAV26 pad_078.wav
#WAV27 pad_079.wav
#WAV28 pad_080.wav
#WAV29 pad_081.wav
#WAV2A pad_082.wav
#WAV2B pad_083.wav
#WAV2C pad_084.wav
#WAV2D pad_085.wav
#WAV2E pad_086.wav
#WAV2F pad_087.wav
#WAV2G pad_088.wav
#WAV2H pad_089.wav
#WAV2I pad_090.wav
#WAV2J pad_091.wav
#WAV2K pad_092.wav
#WAV2L pad_093.wav
#WAV2M pad_094.wav
#WAV2N pad_095.wav
#WAV2O pad_096.wav
#WAV2P pad_097.wav
#WAV2Q pad_098.wav
#WAV2R pad_099.wav
#WAV2S pad_100.wav
#WAV2T pad_101.wav
#WAV2U pad_102.wav
#WAV2V pad_103.wav
#WAV2W pad_104.wav
#WAV2X pad_105.wav
#WAV2Y pad_106.wav
#WAV2Z pad_107.wav
#WAV30 pad_108.wav
#WAV31 pad_109.wav
#WAV32 pad_110.wav
#WAV33 pad_111.wav
#WAV34 pad_112.wav
#WAV35 pad_113.wav
#WAV36 pad_114.wav
#WAV37 pad_115.wav
#WAV38 pad_116.wav
#WAV39 pad_117.wav
#WAV3A pad_118.wav
#WAV3B pad_119.wav
#WAV3C pad_120.wav
#WAV3D pad_121.wav
#WAV3E pad_122.wav
#WAV3F pad_123.wav
#WAV3G pad_124.wav
#WAV3H pad_125.wav
#WAV3I pad_126.wav
#WAV3J pad_127.wav
#WAV3K pad_128.wav
#WAV3L pad_129.wav
#WAV3M pad_130.wav
#WAV3N pad_131.wav
#WAV3O pad_132.wav
#WAV3P pad_133.wav
#WAV3Q pad_134.wav
#WAV3R pad_135.wav
#WAV3S pad_136.wav
#WAV3T pad_137.wav
#WAV3U pad_138.wav
#WAV3V pad_139.wav
#WAV3W pad_140.wav
#WAV3X pad_141.wav
#WAV3Y pad_142.wav
#WAV3Z pad_143.wav
#WAV40 pad_144.wav
#WAV41 pad_145.wav
#WAV42 pad_146.wav
#WAV43 pad_147.wav
#WAV44 pad_148.wav
#WAV45 pad_149.wav
#WAV46 pad_150.wav
#WAV4B pad2_001.wav
#WAV4C pad2_002.wav
#WAV4D pad2_003.wav
#WAV4E pad2_004.wav
#WAV4F pad2_005.wav
#WAV4G pad2_006.wav
#WAV4H pad2_007.wav
#WAV4I pad2_008.wav
#WAV4J pad2_009.wav
#WAV4K pad2_010.wav
#WAV4L pad2_011.wav
#WAV4M pad2_012.wav
#WAV4N pad2_013.wav
#WAV4O pad2_014.wav
#WAV4P pad2_015.wav
#WAV4Q pad2_016.wav
#WAV4R pad2_017.wav
#WAV4S pad2_018.wav
#WAV4T pad2_019.wav
#WAV4U pad2_020.wav
#WAV4V pad2_021.wav
#WAV4W pad2_022.wav
#WAV4X pad2_023.wav
#WAV4Y pad2_024.wav
#WAV4Z pad2_025.wav
#WAV50 pad2_026.wav
#WAV51 pad2_027.wav
#WAV52 pad2_028.wav
#WAV53 pad2_029.wav
#WAV54 pad2_030.wav
#WAV59 lead_001.wav
#WAV5A lead_002.wav
#WAV5B lead_003.wav
#WAV5C lead_004.wav
#WAV5D lead_005.wav
#WAV5E lead_006.wav
#WAV5F lead_007.wav
#WAV5G lead_008.wav
#WAV5H lead_009.wav
#WAV5I lead_010.wav
#WAV5J lead_011.wav
#WAV5K lead_012.wav
#WAV5L lead_013.wav
#WAV5M lead_014.wav
#WAV5N lead_015.wav
#WAV5O lead_016.wav
#WAV5P lead_017.wav
#WAV5Q lead_018.wav
#WAV5R lead_019.wav
#WAV5S lead_020.wav
#WAV5T lead_021.wav
#WAV5U lead_022.wav
#WAV5V lead_023.wav
#WAV5W lead_024.wav
#WAV5X lead_025.wav
#WAV5Y lead_026.wav
#WAV5Z lead_027.wav
#WAV60 lead_028.wav
#WAV61 lead_029.wav
#WAV62 lead_030.wav
#WAV63 lead_031.wav
#WAV64 lead_032.wav
#WAV69 saw_001.wav
#WAV6A saw_002.wav
#WAV6B saw_003.wav
#WAV6C saw_004.wav
#WAV6D saw_005.wav
#WAV6E saw_006.wav
#WAV6F saw_007.wav
#WAV6G saw_008.wav
#WAV6H saw_009.wav
#WAV6I saw_010.wav
#WAV6J saw_011.wav
#WAV6K saw_012.wav
#WAV6L saw_013.wav
#WAV6M saw_014.wav
#WAV6N saw_015.wav
#WAV6S breaklead_001.wav
#WAV6T breaklead_002.wav
#WAV6U breaklead_003.wav
#WAV6V breaklead_004.wav
#WAV6W breaklead_005.wav
#WAV6X breaklead_006.wav
#WAV6Y breaklead_007.wav
#WAV6Z breaklead_008.wav
#WAV70 breaklead_009.wav
#WAV71 breaklead_010.wav
#WAV72 breaklead_011.wav
#WAV73 breaklead_012.wav
#WAV74 breaklead_013.wav
#WAV75 breaklead_014.wav
#WAV76 breaklead_015.wav
#WAV77 breaklead_016.wav
#WAV78 breaklead_017.wav
#WAV79 breaklead_018.wav
#WAV7A breaklead_019.wav
#WAV7B breaklead_020.wav
#WAV7C breaklead_021.wav
#WAV7D breaklead_022.wav
#WAV7E breaklead_023.wav
#WAV7F breaklead_024.wav
#WAV7G breaklead_025.wav
#WAV7H breaklead_026.wav
#WAV7I breaklead_027.wav
#WAV7J breaklead_028.wav
#WAV7K breaklead_029.wav
#WAV7L breaklead_030.wav
#WAV7M breaklead_031.wav
#WAV7N breaklead_032.wav
#WAV7O breaklead_033.wav
#WAV7P breaklead_034.wav
#WAV7Q breaklead_035.wav
#WAV7R breaklead_036.wav
#WAV7S breaklead_037.wav
#WAV7T breaklead_038.wav
#WAV7U breaklead_039.wav
#WAV7V breaklead_040.wav
#WAV7W breaklead_041.wav
#WAV7X breaklead_042.wav
#WAV7Y breaklead_043.wav
#WAV7Z breaklead_044.wav
#WAV80 breaklead_045.wav
#WAV81 breaklead_046.wav
#WAV82 breaklead_047.wav
#WAV83 breaklead_048.wav
#WAV84 breaklead_049.wav
#WAV85 breaklead_050.wav
#WAV86 breaklead_051.wav
#WAV87 breaklead_052.wav
#WAV88 breaklead_053.wav
#WAV89 breaklead_054.wav
#WAV8A breaklead_055.wav
#WAV8B breaklead_056.wav
#WAV8C breaklead_057.wav
#WAV8D breaklead_058.wav
#WAV8E breaklead_059.wav
#WAV8F breaklead_060.wav
#WAV8G breaklead_061.wav
#WAV8H breaklead_062.wav
#WAV8I breaklead_063.wav
#WAV8J breaklead_064.wav
#WAV8O synthbell_001.wav
#WAV8P synthbell_002.wav
#WAV8Q synthbell_003.wav
#WAV8R synthbell_004.wav
#WAV8S synthbell_005.wav
#WAV8T synthbell_006.wav
#WAV8U synthbell_007.wav
#WAV8V synthbell_008.wav
#WAV8W synthbell_009.wav
#WAV8X synthbell_010.wav
#WAV8Y synthbell_011.wav
#WAV93 synthbell2_001.wav
#WAV94 synthbell2_002.wav
#WAV95 synthbell2_003.wav
#WAV96 synthbell2_004.wav
#WAV97 synthbell2_005.wav
#WAV98 synthbell2_006.wav
#WAV99 synthbell2_007.wav
#WAV9A synthbell2_008.wav
#WAV9B synthbell2_009.wav
#WAV9C synthbell2_010.wav
#WAV9H square_000.wav
#WAV9I square_000.wav
#WAV9J square_001.wav
#WAV9K square_001.wav
#WAV9L square_002.wav
#WAV9M square_003.wav
#WAV9N square_004.wav
#WAV9O square_005.wav
#WAV9P square_006.wav
#WAV9Q square_007.wav
#WAV9R square_008.wav
#WAV9S square_009.wav
#WAV9X square2_000.wav
#WAV9Y square2_000.wav
#WAV9Z square2_001.wav
#WAVA0 square2_001.wav
#WAVA1 square2_002.wav
#WAVA2 square2_003.wav
#WAVA3 square2_004.wav
#WAVA4 square2_005.wav
#WAVA5 square2_006.wav
#WAVA6 square2_007.wav
#WAVA7 square2_008.wav
#WAVA8 square2_009.wav
#WAVAD bass_bgm_001.wav
#WAVAE bass_bgm_002.wav
#WAVAF bass_bgm_003.wav
#WAVAG bass_bgm_004.wav
#WAVAH bass_bgm_005.wav
#WAVAM electrobass_001.wav
#WAVAN electrobass_002.wav
#WAVAO electrobass_003.wav
#WAVAP electrobass_004.wav
#WAVAQ electrobass_005.wav
#WAVAV slap_000.wav
#WAVAW slap_000.wav
#WAVAX slap_001.wav
#WAVAY slap_002.wav
#WAVAZ slap_003.wav
#WAVB0 slap_004.wav
#WAVB1 slap_005.wav
#WAVB2 slap_006.wav
#WAVB3 slap_007.wav
#WAVB4 slap_008.wav
#WAVB5 slap_008.wav
#WAVB6 slap_009.wav
#WAVB7 slap_010.wav
#WAVB8 slap_011.wav
#WAVB9 slap_012.wav
#WAVBA slap_013.wav
#WAVBB slap_014.wav
#WAVBC slap_015.wav
#WAVBH breakbass_001.wav
#WAVBI breakbass_002.wav
#WAVBJ breakbass_003.wav
#WAVBO up fx.wav
#WAVBR short_cymbal_001.wav
#WAVBS short_cymbal_002.wav
#WAVBV cymbal_001.wav
#WAVBW cymbal_002.wav
#WAVBZ strings_001.wav
#WAVC2 kick_001.wav
#WAVC3 kick_002.wav
#WAVC4 kick_003.wav
#WAVC5 kick_004.wav
#WAVC6 kick_005.wav
#WAVC7 kick_006.wav
#WAVC8 kick_007.wav
#WAVC9 kick_008.wav
#WAVCA kick_009.wav
#WAVCB kick_010.wav
#WAVCC kick_011.wav
#WAVCD kick_012.wav
#WAVCE kick_013.wav
#WAVCF kick_014.wav
#WAVCI shortkick_001.wav
#WAVCL reversekick_001.wav
#WAVCN hihat_001.wav
#WAVCQ loops_001.wav
#WAVCR loops_002.wav
#WAVCU snare_001.wav
#WAVCV snare_002.wav
#WAVCW snare_003.wav
#WAVCX snare_004.wav
#WAVCY snare_005.wav
#WAVCZ snare_006.wav
#WAVD0 snare_007.wav
#WAVD1 snare_008.wav
#WAVD2 snare_009.wav
#WAVD3 snare_010.wav
#WAVD4 snare_011.wav
#WAVD5 snare_012.wav
#WAVD6 snare_013.wav
#WAVD7 snare_014.wav
#WAVD8 snare_015.wav
#WAVDB clap_001.wav
#WAVDE sweepsup_001.wav
#WAVDH snare_2_001.wav
#WAVDK snare_3_001.wav
#WAVDL snare_3_002.wav
#WAVDM snare_3_003.wav
#WAVDN snare_3_004.wav
#WAVDO snare_3_005.wav
#WAVDP snare_3_006.wav
#WAVDQ snare_3_007.wav
#WAVDR snare_3_008.wav
#WAVDS snare_3_009.wav
#WAVDT snare_3_010.wav
#WAVDU snare_3_011.wav
#WAVDV snare_3_012.wav
#WAVDW snare_3_013.wav
#WAVDX snare_3_014.wav
#WAVDY snare_3_015.wav
#WAVDZ snare_3_016.wav
#WAVE0 snare_3_017.wav
#WAVE1 snare_3_018.wav
#WAVE2 snare_3_019.wav
#WAVE3 snare_3_020.wav
#WAVE4 snare_3_021.wav
#WAVE5 snare_3_022.wav
#WAVE6 snare_3_023.wav
#WAVE7 snare_3_024.wav
#WAVE8 snare_3_025.wav
#WAVE9 snare_3_026.wav
#WAVEA snare_3_027.wav
#WAVEB snare_3_028.wav
#WAVEC snare_3_029.wav
#WAVED snare_3_030.wav
#WAVEE snare_3_031.wav
#WAVEF snare_3_032.wav
#WAVEK impacts_001.wav
#WAVEN snare_4_001.wav
#WAVEQ snare_5_001.wav
#WAVER snare_5_002.wav
#WAVEU sine_001.wav
#WAVEX vibchord_001.wav
#WAVF0 8bit_001.wav
#WAVF1 8bit_002.wav
#WAVF2 8bit_003.wav
#WAVF3 8bit_004.wav
#WAVF4 8bit_005.wav
#WAVF5 8bit_006.wav
#WAVF6 8bit_007.wav
#WAVF9 fx_001.wav
#WAVFA fx_002.wav
#WAVFB fx_003.wav
#WAVFC fx_004.wav
#WAVFD fx_005.wav
#WAVFE fx_006.wav
#WAVFF fx_007.wav
#WAVFH voice_001.wav
#WAVFI voice_002.wav
#WAVFJ voice_003.wav
#WAVFK voice_004.wav
#WAVFL voice_005.wav
#WAVFM voice_006.wav
#WAVFN voice_007.wav
#WAVFO voice_008.wav
#WAVZZ g2r electro master.wav

#BMP01 futurity_bga.jpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00CU00CU
#00101:00CN00CN00CN00CN
#00111:C2C2C2C2
#00155:01000000000000010100000000000001

#00201:00
#00201:00CU00CU
#00201:00CN00CN00CN00CN
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000C2C2
#00211:C2C20000
#00218:0000000000000005
#00252:00000000000003000003000000000000
#00254:00000000000000000000040000040000
#00255:02000000000200000000000000000000

#00301:0001
#00301:00CU00CU
#00301:00CN00CN00CN00CN
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000C2
#00311:C2C2C200
#00312:00000000008O0000
#00314:000000000000008Q
#00318:0000008P
#00355:01000000000000010000000000000000

#00401:0200000600070809
#00401:00CU00CU
#00401:00CN00CN00CN00CN
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:C2C2C2C2
#00412:00008R000000008U
#00414:0000008S00000000
#00418:00000000008T0000

#00501:00
#00501:00CV00CW
#00501:00CN00CN00CN00CN
#00511:C2C3C4C5
#00555:01000000000000010100000000000001

#00601:00
#00601:00CX00CY
#00601:00CN00CN00CN00CN
#00611:C6C7C8C9
#00618:000000000000000C
#00655:020000000002000000000B00000B0000
#00659:0000000000000A00000A000000000000

#00701:00
#00701:00CZD0D1
#00701:00CN00CN00CN00CN
#00701:00000000000000EX
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CACBCCCD
#00754:0D00000D0E00000E0F00000F0G00000G

#00801:0H0I0J00
#00801:D20000000000000000D7000000000000
#00801:00
#00801:0000000000000000FM0000FNF9000000
#00801:0000000000000000ER00EU00EK0000BR
#00801:000000AM
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000CICICI000000000000
#00811:CE0000EQ
#00812:00D3000000000000
#00814:00D40000
#00818:000000D500000000
#00819:00D6

#00901:00
#00901:00D800D8
#00901:00
#00901:0000000000000000000000FH00000000
#00901:00
#00901:00
#00901:AD
#00901:00000000000000AV00AX00AY00000000
#00901:00
#00901:00
#00901:00
#00901:CFCFCFCF
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000000000000FA
#00911:000000000000000N0000000000000000
#00913:0000000M00000000
#00915:0000000000000000000O000000000N00
#00916:BS0000FI
#00919:00000000000000000000000P000N0000
#00951:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#01001:00
#01001:00D800D8
#01001:00
#01001:00
#01001:00
#01001:000000AN
#01001:00
#01001:000000000000AYAW00AX00AY00000000
#01001:00
#01001:00
#01001:00
#01001:CFCFCFCF
#01011:000000000000000N0000000000000000
#01013:0000000M00000000
#01014:0000000000000000000R000000000000
#01018:00000000000000000000000S00000000
#01051:0000000000000Q000L00000L000000000000000000000000000000000T00000T

#01101:00
#01101:00D800D8
#01101:00
#01101:0000000000000000000000FH00000000
#01101:00
#01101:AO
#01101:00
#01101:00000000000000AV00AX00AY00000000
#01101:00
#01101:00
#01101:00
#01101:CFCFCFCF
#01112:000000000000000N0000000000000000
#01114:0000000000000M00000O000000000N00
#01116:000000FI
#01118:00000000000000000000000P000N0000
#01152:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#01201:0000000000000M000069006A00000000
#01201:00D800D8
#01201:00
#01201:00000000FJ0000FK000000FH00000000
#01201:00
#01201:000000AN
#01201:00
#01201:00000000000000AW00AZ00B000000000
#01201:BO
#01201:00
#01201:00
#01201:CFCFCFCF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000FB
#01212:000000000000000000000000006B0000
#01214:000000000000000N0000000V00006C00
#01216:000000FL
#01218:0000000000000000000U000000000000
#01252:0000000000000Q000L00000L0000000000000000000000000000000000000000

#01301:00
#01301:00D800D8
#01301:00CN00CN00CN00CN
#01301:0000000000000000000000FH00000000
#01301:00
#01301:00
#01301:00
#01301:00000000000000AV00AX00AY00000000
#01301:00
#01301:00
#01301:00
#01301:CFCFCFCF
#01311:000000000000000N0000000000000000
#01313:0000000M00000000
#01315:0000000000000000000O000000000N00
#01316:000000FI
#01319:00000000000000000000000P000N0000
#01351:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#01401:00
#01401:00D800D8
#01401:00CN00CN00CN00CN
#01401:00
#01401:00
#01401:000000AN
#01401:00
#01401:000000000000AYAW00AX00AY00000000
#01401:00
#01401:00
#01401:00
#01401:CFCFCFCF
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000FB
#01411:000000000000000N0000000000000000
#01413:0000000M00000000
#01414:0000000000000000000R000000000000
#01418:00000000000000000000000S00000000
#01451:0000000000000Q000L00000L000000000000000000000000000000000T00000T

#01501:00
#01501:00D800D8
#01501:00CN00CN00CN00CN
#01501:0000000000000000000000FH00000000
#01501:00
#01501:AO
#01501:00
#01501:00000000000000AV00AX00AY00000000
#01501:00
#01501:0000000000000093
#01501:00
#01501:CFCFCFCF
#01512:000000000000000N0000000000000000
#01514:0000000000000M00000O000000000N00
#01516:000000FI
#01518:00000000000000000000000P000N0000
#01552:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#01601:000L006E
#01601:00D80000
#01601:00
#01601:00000000000000FK0000FO00F90000BR
#01601:000000EK
#01601:000000EX
#01601:00
#01601:00000000000000AW0000000000000000
#01601:00
#01601:0000009400009596
#01613:0000000M00000000
#01615:000000000000000N0000000000000000
#01616:00000000FJ000000FM0000FN00000000
#01619:006D
#01652:000000000000000Q000000000000000000000000000000000000000000000000
#01654:000000000000000000000000AN0000AN

#01701:0W0000000X0000000Y00000Z00001000
#01701:00D800D8
#01701:00CN00CN00CN00CN
#01701:00
#01701:00
#01701:00
#01701:AE
#01701:00000000000000B100B200B300000000
#01701:00
#01701:00
#01701:CQ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000FA
#01701:0000FC000000FD00000000FD0000FD00
#01711:CFCFCFCF
#01716:BV
#01719:00000000000000000000005C00000000
#01753:590000595A00005A5B005B0000000000
#01755:000000000000005D

#01801:00111200
#01801:00D800D8
#01801:00CN00CN00CN00CN
#01801:00
#01801:00
#01801:000000AP
#01801:00
#01801:0000000000B4B6B50000000000000000
#01801:00
#01801:00
#01801:00
#01801:000000CF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000FD00000000FD00000000
#01811:CFCFCF00
#01812:0000005G
#01814:000000000000000000000000005H0000
#01855:0000005D5E00005E5F005F0000000000
#01858:000000000000000000000000000000000000000000000000000000005I00005I

#01901:13000000140000001500001600001700
#01901:00D800D8
#01901:00CN00CN00CN00CN
#01901:00
#01901:00
#01901:AO
#01901:00
#01901:00000000000000AV00AX00AY00000000
#01901:00
#01901:000000000000008V
#01901:CQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000FC000000FD00000000FD0000FD00
#01911:CFCFCFCF
#01919:00000000000000000000005M00000000
#01954:5J00000000005J005K00000000005K005L000000005L00000000000000000000
#01955:000000000000005N

#02001:00181900
#02001:00D800D8
#02001:00CN00CN00CN00CN
#02001:00
#02001:00
#02001:000000AQ
#02001:00
#02001:000000000000B7AW00AVAZB800000000
#02001:BO
#02001:008W008X008Y0000
#02001:00
#02001:CFCFCFCF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000FB
#02001:0000FD000000FD00000000FD0000FC00
#02012:000000000000005R
#02013:005O000000000000
#02014:0000005I
#02015:005P0000
#02018:00000000005O0000
#02055:0000005N00000000000000000000000000000000000000000000000000000000
#02059:0000000000000000000000005Q0000000000005Q000000000000000000000000

#02101:1A0000001B0000001C00001D00001E00
#02101:00D800D8
#02101:00CN00CN00CN00CN
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000B100B200B300000000
#02101:00
#02101:00
#02101:CQ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000FA
#02101:0000FC000000FD00000000FD0000FD00
#02111:CFCFCFCF
#02119:00000000000000000000005V00000000
#02155:5S00000000005S005T00000000005T005U000000005U00000000000000000000
#02158:000000000000005W

#02201:000000001F0000001G0000001I1J1K00
#02201:00D800D8
#02201:00CN00CN00CN00CN
#02201:00
#02201:00
#02201:000000AP
#02201:00
#02201:0000000000B4B6B50000000000000000
#02201:00
#02201:00
#02201:00
#02201:CFCFCFCF
#02201:00
#02201:00000000005Y0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000FD00000000FD00000000
#02212:000000000000005Z
#02214:00005X000000000000001H0000000060
#02252:0000000000000000000000005N0000000000005N000000000000000000000000
#02258:0000005W00000000000000000000000000000000000000000000000000000000

#02301:1L0000001M0000001N00001O00001P00
#02301:00D800D8
#02301:00CN00CN00CN00CN
#02301:00
#02301:00
#02301:AO
#02301:00
#02301:00000000000000AW00AX00AY00000000
#02301:00
#02301:00
#02301:CR
#02301:0000CFCF
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000FC000000FD00000000FD0000FD00
#02311:CFCF0000
#02312:005R
#02314:00000000005O0000
#02315:0000000000000062
#02318:00000061
#02354:000000000000000000000063
#02358:5J00000000005J005K0000000000005K00000000000000000000000000000000

#02401:000000001Q0000001R00001S00000000
#02401:00D800D8
#02401:00CN00CN00CN0000
#02401:0000000000000000FM00FOFNEX000000
#02401:000000EK
#02401:000000AP
#02401:00
#02401:000000000000AYAV00AWAZB8B9000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000000000000000F0F1F2F3F4F5
#02401:00
#02401:00
#02401:0000FD000000FD00000000FD0000FC00
#02416:000000FB
#02452:0000000064000000000000000000000000000000000000640000000000000000
#02454:0000006300000000000000000000000000000000000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:BZ
#02501:00
#02501:00
#02501:BH
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9H9J009L009I9M9N009O009K009L009P
#02511:1T1U0000
#02513:001V
#02515:000000000000001X
#02516:BV
#02519:00000000000000000000001W00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9H9J009L009I9M9N009K009L009Q9H9P
#02613:00000000000000002000002100000000
#02615:00001Y1Z00000000
#02616:00009793

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9I9J009L009H9M9N009O009K009L009P
#02711:22230000
#02712:0024
#02714:0000000000000026
#02716:98
#02718:00000000000000000000002500000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BO
#02801:00
#02801:00
#02801:00
#02801:9I9J009L009H9M9N009K009L9R9S9M9J
#02812:000027280000002B
#02814:0029
#02816:00999A99
#02818:00000000000000000000002A00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9I9K009L009H9M9N009O009J009L009P
#02911:1T1U0000
#02914:002C
#02915:000000000000002E
#02916:9B
#02918:00000000000000000000002D00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9I9K009L009H9M9N009J009L009Q9I9P
#03012:000000000000002B
#03014:002H
#03015:00002F2G00000000
#03016:00009793
#03018:00000000000000000000002I00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9H9K009L009I9M9N009O009J009L009P
#03111:2J2K0000
#03112:000000000000002N
#03113:002L
#03116:98
#03119:00000000000000000000002M00000000

#03201:00
#03201:00
#03201:00
#03201:000000EK
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9H9K009L009I9M9N009J009L00000000
#03201:00
#03201:00
#03201:000000000000000000000000000000000000F0F1F2F3F4F6
#03212:00002O2P0000002S
#03214:002Q
#03216:00999A99
#03218:00000000000000000000002R00000000

#03301:2T0000002U0000002V00002W00002X00
#03301:00DB00DB
#03301:00CN00CN00CN00CN
#03301:00
#03301:00
#03301:00
#03301:BI
#03301:00
#03301:00
#03301:00
#03301:CQ
#03301:CF0000CF00CF0000
#03301:9X9Z00A1009YA2A300A400A000A100A5
#03311:006S0000
#03313:0000006T00000000
#03316:BVBZ0000
#03319:00000000000000000000006V00000000
#03354:000000000000006W
#03355:000000000000000000000000000000006U00006U000000000000000000000000

#03401:00002Y0000002Z003000003100000000
#03401:00DB00DB
#03401:00CN00CN00CN00CN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00009793
#03401:00
#03401:CF0000CF00CF0000
#03401:9X9Z00A1009YA2A300A000A100A69XA5
#03411:00000000006X0000
#03412:0000006Y
#03414:000000000000000000000000006Z0000
#03454:006W
#03458:00000000000000000000000000000070

#03501:32000000330000003400003500003600
#03501:00DB00DB
#03501:00CN00CN00CN00CN
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:98
#03501:CQ
#03501:CF0000CF00CF0000
#03501:9Y9Z00A1009XA2A300A400A000A100A5
#03514:00000000000000000000006Y00000000
#03519:00710000
#03552:0000000000000000000000000000000072000072000000000000000000000000
#03558:0000000000000070000000000000000000000000000000000000000073000000

#03601:00000000370038003900003A00003B00
#03601:00
#03601:00CN00CN00CN00CN
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BO
#03601:00999A99
#03601:00
#03601:CF0000000000CF000000CF0000CF0000
#03601:9Y9Z00A1009XA2A300A000A1A7A8A29Z
#03612:00DB00DB
#03658:0000000000000000000000000000000000000000000000730000000000000000

#03701:2T0000002U0000003C00003D00003E00
#03701:00
#03701:00CN00CN00CN00CN
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9B
#03701:CQ
#03701:CF0000CF00CF0000
#03701:9YA000A1009XA2A300A4009Z00A100A5
#03701:00
#03701:00
#03701:00
#03701:00DB00DB
#03711:006S0000
#03712:0000006T00000000
#03714:00000000000000000000006V00000000
#03753:0000000000000000000000000000000074000000007400000000000000000000
#03755:0000000000000075

#03801:000000003F003G003H00003I00003B00
#03801:00
#03801:00CN00CN00CN00CN
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00009793
#03801:00
#03801:CF0000CF00CF0000
#03801:9YA000A1009XA2A3009Z00A100A69YA5
#03801:00
#03801:00
#03801:00
#03801:00DB00DB
#03814:00007600000000000000007900000000
#03815:00000000006V0000
#03818:0078
#03819:0000007700000000
#03852:00000000000000000000000000000000000000000000000000007A000000007A
#03855:0000007500000000000000000000000000000000000000000000000000000000

#03901:3J0000003K0000003L00003M00003N00
#03901:00
#03901:00CN00CN00CN00CN
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:98
#03901:CR
#03901:CF00000000000000CF0000CF0000CF00
#03901:9XA000A1009YA2A300A4009Z00A100A5
#03901:00
#03901:00
#03901:00
#03901:00DB00DB
#03913:00000000000000000000006Y00000000
#03918:00710000
#03951:000000000000000000000000000000007C000000007C00000000000000000000
#03954:7B0000000000007B000000000000000000000000000000000000000000000000
#03955:000000000000007D

#04001:000000003O003P003Q00003R00003B00
#04001:00
#04001:00CN00CN00CN0000
#04001:00000000000000000000FOFN00000000
#04001:000000EK
#04001:000000AM
#04001:00
#04001:00
#04001:00
#04001:00999A99
#04001:00
#04001:00CF00CF00CF0000
#04001:9XA000A1009YA2A3009Z00A100000000
#04001:00
#04001:00
#04001:00
#04001:00DB00DB
#04016:0000FMFF
#04018:007E0000
#04054:0000000000000000000000007F0000000000007F000000000000000000000000
#04055:0000007D00000000000000000000000000000000000000000000000000000000
#04058:000000000000000000007G000000007G

#04101:4B0000004C0000004C00004D00004E00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BJ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DE
#04101:00
#04101:DB000000DB000000DB0000DB0000DB00
#04113:00000000000000000000007K00000000
#04115:007I0000
#04116:BV
#04151:000000000000000000000000000000007J000000007J00000000000000000000
#04153:7H0000000000007H00000000000000000000000000000000000000007L000000

#04201:4B0000004B0000004F00004G00004H00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DB000000DB000000DB0000DB0000DB00
#04213:00000000000000000000007O00000000
#04215:007M0000
#04251:000000000000000000000000000000007N000000007N00000000000000000000
#04253:000000000000007L000000000000000000000000000000000000000000000000
#04254:000000000000007P

#04301:4B0000004B0000004C00004D00004E00
#04301:00
#04301:00
#04301:00000000000000EX
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000BO
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DB000000DB000000DB0000DB0000DB00
#04314:00000000000000000000007S00000000
#04318:007Q0000
#04352:000000000000000000000000000000007R000000007R00000000000000000000
#04354:000000000000007P00000000000000000000000000000000000000007T000000

#04401:4B0000004B0000004I00004J00004K00
#04401:0000000000000000000000DH00000000
#04401:00
#04401:00ER
#04401:0000000000EU0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DB000000DB000000DB0000DB0000DB00
#04414:00000000000000000000007W00000000
#04416:000000EQ
#04418:007U0000
#04452:000000000000000000000000000000007V000000007V00000000000000000000
#04454:000000000000007T000000000000000000000000000000000000000000000000

#04501:4L0000004M0000004N00004O00004P00
#04501:DKDKDKDKDKDKDKDK
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AH
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DB000000DB000000DB0000DB0000DB00
#04513:0000007Z00000082
#04519:0000007Y000000000000008100000000
#04555:7X000000007X0000000000000000000080000000008000000000000000000000

#04601:4Q0000004R0000004S00004T00004U00
#04601:DKDKDKDKDKDKDKDK
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DB000000DB000000DB0000DB0000DB00
#04613:0000008500000088
#04619:00000084000000000000008700000000
#04655:8300000000830000000000000000000086000000008600000000000000000000

#04701:4V0000004W0000004X00004Y00004Z00
#04701:00DM00DO00DQ00DS00DU00DW00DY00E0
#04701:00
#04701:00000000000000EX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8900008A00008B008C00008A00008D00
#04701:00
#04701:00
#04701:DB000000DB000000DB0000DB0000DB00
#04711:DL
#04712:00DP0000
#04713:00DN0000DT000000
#04714:000000DR0000DX00
#04715:0000000000DV0000
#04718:00000000000000DZ

#04801:50515200
#04801:0000E200E3000000E500E6000000E800E9000000EB00EC00000000000000000000530000000000000000540000000000
#04801:00
#04801:0000EREN
#04801:0000000000EU0000
#04801:000000AM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8E00008F00008G008H00008I00008J00
#04811:000000EA00000000
#04812:0000EF
#04813:00E70000
#04814:00000000000000EE00000000
#04815:00E4000000000000
#04816:000000EQ
#04818:00ED
#04819:E1

#04901:00
#04901:00D800D8
#04901:00
#04901:0000000000000000000000FH00000000
#04901:00
#04901:00
#04901:AF
#04901:00000000000000AV00AX00AY00000000
#04901:00
#04901:00
#04901:00
#04901:CFCFCFCF
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000FA
#04901:0000FC000000FD00000000FD0000FD00
#04911:000000000000000N0000000000000000
#04913:0000000M00000000
#04915:0000000000000000000O000000000N00
#04916:BS0000FI
#04919:00000000000000000000000P000N0000
#04951:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#05001:00
#05001:00D800D8
#05001:00
#05001:00
#05001:00
#05001:000000AN
#05001:00
#05001:000000000000AYAW00AX00AY00000000
#05001:00
#05001:00
#05001:00
#05001:CFCFCFCF
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000FD00000000FD00000000
#05011:000000000000000N0000000000000000
#05013:0000000M00000000
#05014:0000000000000000003S000000000000
#05018:00000000000000000000003T00000000
#05051:0000000000000Q000L00000L000000000000000000000000000000000T00000T

#05101:00
#05101:00D800D8
#05101:00
#05101:0000000000000000000000FH00000000
#05101:00
#05101:AO
#05101:00
#05101:00000000000000AV00AX00AY00000000
#05101:00
#05101:00
#05101:00
#05101:CFCFCFCF
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000FC000000FD00000000FD0000FD00
#05112:000000000000000N00000000000N0000
#05114:0000000000000M00003U000000000000
#05116:000000FI
#05118:00000000000000000000003V00000N00
#05152:0K00000000000K000L00000L0000000000000000000000000000000000000000
#05154:0000000000000000000000000000003W

#05201:0000000000000000000000000000000000000000000000003Z00000U00000000000V0000400041004200430044004500
#05201:00D800D8
#05201:00
#05201:00
#05201:00000000FJ0000FK000000FH00CL0000
#05201:000000AN
#05201:00
#05201:00000000000000BA00BB00BC00000000
#05201:00
#05201:00
#05201:00
#05201:CFCFCF00
#05201:00
#05201:000000000000000000000000006B6C00
#05201:00
#05201:000000000000000000000000000000000000F0F1F2F3F4F5
#05201:00
#05201:000000FB
#05201:0000FD000000FD00000000FD0000FC00
#05214:000000000000003Z0000000000000000
#05215:00000000000000000000006A00000000
#05216:000000FL
#05218:0000003Y00000000
#05219:00000000000000000069000000000000
#05254:0000000000003W003X00003X0000000000000000000000000000000000000000

#05301:00
#05301:00D800D8
#05301:00CN00CN00CN00CN
#05301:0000000000000000000000FH00000000
#05301:00
#05301:00
#05301:00
#05301:00000000000000AW00AX00AY00000000
#05301:00
#05301:00
#05301:00
#05301:CFCFCFCF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000FA
#05301:0000FC000000FD00000000FD0000FD00
#05311:000000000000000N0000000000000000
#05313:0000000M00000000
#05315:0000000000000000000O000000000N00
#05316:000000FI
#05319:00000000000000000000000P000N0000
#05351:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#05401:00
#05401:00D800D8
#05401:00CN00CN00CN00CN
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000AYAV00AX00AY00000000
#05401:00
#05401:00
#05401:00
#05401:CFCFCFCF
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000FD00000000FD00000000
#05411:000000000000000N0000000000000000
#05413:0000000M00000000
#05414:0000000000000000003S000000000000
#05418:00000000000000000000003T00000000
#05451:0000000000000Q000L00000L000000000000000000000000000000000T00000T

#05501:00
#05501:00D800D8
#05501:00CN00CN00CN00CN
#05501:0000000000000000000000FH00000000
#05501:00000000000000EX
#05501:00
#05501:00
#05501:00000000000000AW00AX00AY00000000
#05501:00
#05501:00
#05501:AO
#05501:CFCFCFCF
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000FC000000FD00000000FD0000FD00
#05512:000000000000000N0000000000000N00
#05514:0000000000000M00003U000000000000
#05516:000000FI
#05518:00000000000000000000003V000N0000
#05552:0K00000000000K000L00000L0000000000000000000000000000000000000000
#05554:0000000000000000000000000000003W

#05601:0000000000000000000000003X00000000003Y00004600000000000U00000000000V0000400041004200430044004500
#05601:00D800EQ
#05601:00CN00CN00CN0000
#05601:00000000FJ000000ER00FOFNEK000000
#05601:00000000000000FKFM00EU00EN000000
#05601:00
#05601:00
#05601:00000000000000BA00BB00BC00000000
#05601:00
#05601:00
#05601:000000AN
#05601:00
#05601:00
#05601:006F0000006K6M00
#05601:00
#05601:000000000000000000000000000000000000F0F1F2F3F4F6
#05601:00
#05601:000000FB
#05601:0000FD000000FD00000000FD0000FC00
#05612:00000000006F000000000000006G0000
#05614:000000006G0000000000006L00000000
#05615:0000000000000000006J000000000000
#05618:000000000000006I0000000000000000
#05619:0000006H00000000
#05654:0000003W0000000000000000000000000000000000000000000000006N00006N

#05701:00
#05701:00D800D8
#05701:00CN00CN00CN00CN
#05701:0000000000000000000000FH00000000
#05701:00
#05701:00
#05701:00
#05701:00000000000000AV00AX00AY00000000
#05701:AG
#05701:00
#05701:CQ
#05701:CFCFCFCF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000000000000FA
#05701:0000FC000000FD00000000FD0000FD00
#05711:000000000000000N0000000000000000
#05713:0000000M00000000
#05715:0000000000000000000O000000000N00
#05716:BV0000FI
#05719:00000000000000000000000P000N0000
#05751:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#05801:00
#05801:00D800D8
#05801:00CN00CN00CN00CN
#05801:00
#05801:00
#05801:000000AN
#05801:00
#05801:000000000000AYAW00AX00AY00000000
#05801:00
#05801:00009793
#05801:00
#05801:CFCFCFCF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000FD00000000FD00000000
#05811:000000000000000N0000000000000000
#05813:0000000M00000000
#05814:0000000000000000003S000000000000
#05818:00000000000000000000003T00000000
#05851:0000000000000Q000L00000L000000000000000000000000000000000T00000T

#05901:00
#05901:00D800D8
#05901:00CN00CN00CN00CN
#05901:0000000000000000000000FH00000000
#05901:00
#05901:AO
#05901:00
#05901:00000000000000AV00AX00AY00000000
#05901:00
#05901:98
#05901:CQ
#05901:CFCFCFCF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000FC000000FD00000000FD0000FD00
#05912:000000000000000N0000000000000N00
#05914:0000000000000M00003U000000000000
#05916:000000FI
#05918:00000000000000000000003V000N0000
#05952:0K00000000000K000L00000L0000000000000000000000000000000000000000
#05954:0000000000000000000000000000003W

#06001:0000000000000000000000000000000000000000000000003Z00000U00000000000V0000400041004200430044004500
#06001:00D800D8
#06001:00CN00CN00CN00CN
#06001:00000000FJ0000FK000000FH00000000
#06001:00
#06001:000000AN
#06001:00
#06001:00000000000000BA00BB00BC00000000
#06001:BO
#06001:00999A99
#06001:00
#06001:CFCFCFCF
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000FB
#06001:0000FD000000FD00000000FD0000FC00
#06012:000000000000000000000000006B0000
#06014:000000000000003Z0000000000006C00
#06016:000000FL
#06018:0000000000003Y000000006A00000000
#06019:00000000000000000069000000000000
#06054:0000000000003W003X00003X0000000000000000000000000000000000000000

#06101:00
#06101:00D800D8
#06101:00CN00CN00CN00CN
#06101:0000000000000000000000FH00000000
#06101:00
#06101:00
#06101:00
#06101:00000000000000AW00AX00AY00000000
#06101:00
#06101:9B
#06101:CQ
#06101:CFCFCFCF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000FA
#06101:0000FC000000FD00000000FD0000FD00
#06113:000000000000000N0000000000000000
#06115:0000000000000M00000O000000000N00
#06116:000000FI
#06119:00000000000000000000000P000N0000
#06153:0K00000000000K000L00000L0000000000000000000000000000000000000Q00

#06201:00
#06201:00D800D8
#06201:00CN00CN00CN00CN
#06201:00
#06201:00
#06201:000000AM
#06201:00
#06201:000000000000AYAV00AX00AY00000000
#06201:00
#06201:00009793
#06201:00
#06201:CFCFCFCF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000FD00000000FD00000000
#06213:000000000000000N0000000000000000
#06214:0000000000000000003S000000000000
#06215:0000000M00000000
#06218:00000000000000000000003T00000000
#06252:000000000000000000000000000000000000000000000000000000000T00000T
#06253:0000000000000Q000L00000L0000000000000000000000000000000000000000

#06301:00
#06301:00D800D8
#06301:00CN00CN00CN00CN
#06301:0000000000000000000000FH00000000
#06301:00
#06301:AO
#06301:00
#06301:00000000000000AW00AX00AY00000000
#06301:00
#06301:98
#06301:CR
#06301:CFCFCFCF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000FC000000FD00000000FD0000FD00
#06313:000000000000000N0000000000000000
#06315:0000000000000M00003U000000000N00
#06316:000000FI
#06319:00000000000000000000003V000N0000
#06353:0K00000000000K000L00000L0000000000000000000000000000000000003W00

#06401:0000000000000000000000003X00000000003Y00004600000000000U00006K00000V0000400041004200430044004500
#06401:00D800D8
#06401:00CN00CN00CN0000
#06401:0000FJ00FMFO0000
#06401:00000000000000FK000000FN00000000
#06401:000000AN
#06401:00
#06401:00000000000000BA00BB00BC00000000
#06401:00
#06401:00999A9C
#06401:00
#06401:00
#06401:00
#06401:0000006M
#06401:00
#06401:000000000000000000000000000000000000F0F1F2F3F4F5
#06401:00
#06401:000000FB
#06401:0000FD000000FD00000000FD0000FC00
#06411:00000000000000000000006L00000000
#06412:00006F00006F000000000000006G0000
#06413:0000000000000000006J000000000000
#06414:00006G000000006N
#06415:000000000000006I0000000000000000
#06416:000000EK
#06419:0000006H00000000
#06453:0000003W00000000000000000000000000000000000000000000000000000000

#06516:BW

