
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Spiritual Core [HYPER]
#TITLE Anhedonia
#ARTIST Silent Spica
#BPM 180
#PLAYLEVEL 10
#RANK 2
#TOTAL 240
#STAGEFILE 

#WAV01 dr1_1.ogg
#WAV02 dr1_2.ogg
#WAV03 dr1_3.ogg
#WAV04 dr1_4.ogg
#WAV05 dr1_5.ogg
#WAV06 dr1_6.ogg
#WAV07 dr1_7.ogg
#WAV08 dr1_8.ogg
#WAV09 dr1_9.ogg
#WAV0A dr1_10.ogg
#WAV0C amen_000.ogg
#WAV0D amen_001.ogg
#WAV0E amen_002.ogg
#WAV0F amen_003.ogg
#WAV0G amen_004.ogg
#WAV0H amen_005.ogg
#WAV0I amen_006.ogg
#WAV0J amen_007.ogg
#WAV0K amen_008.ogg
#WAV0L amen_009.ogg
#WAV0M amen_010.ogg
#WAV0N amen_011.ogg
#WAV0O amen_012.ogg
#WAV0P amen_013.ogg
#WAV0Q amen_014.ogg
#WAV0R amen_015.ogg
#WAV0S amen_016.ogg
#WAV0T amen_017.ogg
#WAV0U amen_018.ogg
#WAV0V amen_019.ogg
#WAV0W amen_020.ogg
#WAV0X amen_021.ogg
#WAV0Y amen_022.ogg
#WAV0Z amen_023.ogg
#WAV10 amen_024.ogg
#WAV11 amen_025.ogg
#WAV12 amen_026.ogg
#WAV13 amen_027.ogg
#WAV14 amen_028.ogg
#WAV15 amen_029.ogg
#WAV16 amen_030.ogg
#WAV17 amen_031.ogg
#WAV18 amen_032.ogg
#WAV19 amen_033.ogg
#WAV1A amen_034.ogg
#WAV1B amen_035.ogg
#WAV1C amen_036.ogg
#WAV1D amen_037.ogg
#WAV1E amen_038.ogg
#WAV1F amen_039.ogg
#WAV1G amen_040.ogg
#WAV1H amen_041.ogg
#WAV1I amen_042.ogg
#WAV1J amen_043.ogg
#WAV1K amen_044.ogg
#WAV1L amen_045.ogg
#WAV1M amen_046.ogg
#WAV1N amen_047.ogg
#WAV1O amen_048.ogg
#WAV1P amen_049.ogg
#WAV1Q amen_050.ogg
#WAV1S dr2_kick.ogg
#WAV1T dr2_kick2.ogg
#WAV1U dr2_kick3.ogg
#WAV1V dr2_kick4.ogg
#WAV1W dr2_kick5.ogg
#WAV1X dr2_kick6.ogg
#WAV1Y dr2_sd.ogg
#WAV1Z dr2_sd2.ogg
#WAV20 dr2_sd3.ogg
#WAV21 dr2_sd4.ogg
#WAV22 dr2_sd5.ogg
#WAV23 dr2_sd6.ogg
#WAV24 dr2_sd7.ogg
#WAV25 dr2_sd8.ogg
#WAV26 dr2_tom.ogg
#WAV27 dr2_cym.ogg
#WAV29 dr3_kick.ogg
#WAV2A dr3_sd.ogg
#WAV2B dr3_sd2.ogg
#WAV2C dr3_sd3.ogg
#WAV2E glitch_000.ogg
#WAV2F glitch_001.ogg
#WAV2G glitch_002.ogg
#WAV2H glitch_003.ogg
#WAV2I glitch_004.ogg
#WAV2J glitch_005.ogg
#WAV2K glitch_006.ogg
#WAV2L glitch_007.ogg
#WAV2M glitch_008.ogg
#WAV2N glitch_009.ogg
#WAV2O glitch_010.ogg
#WAV2P glitch_011.ogg
#WAV2Q glitch_012.ogg
#WAV2R glitch_013.ogg
#WAV2S glitch_014.ogg
#WAV2T glitch_015.ogg
#WAV2U glitch_016.ogg
#WAV2V glitch_017.ogg
#WAV2W glitch_018.ogg
#WAV2X glitch_019.ogg
#WAV2Y glitch_020.ogg
#WAV2Z glitch_021.ogg
#WAV30 glitch_022.ogg
#WAV31 glitch_023.ogg
#WAV32 glitch_024.ogg
#WAV33 glitch_025.ogg
#WAV34 glitch_026.ogg
#WAV35 glitch_027.ogg
#WAV36 glitch_028.ogg
#WAV37 glitch_029.ogg
#WAV38 glitch_030.ogg
#WAV39 glitch_031.ogg
#WAV3A glitch_032.ogg
#WAV3B glitch_033.ogg
#WAV3C glitch_034.ogg
#WAV3D glitch_035.ogg
#WAV3E glitch_036.ogg
#WAV3F glitch_037.ogg
#WAV3G glitch_038.ogg
#WAV3H glitch_039.ogg
#WAV3I glitch_040.ogg
#WAV3J glitch_041.ogg
#WAV3K glitch_042.ogg
#WAV3L glitch_043.ogg
#WAV3M glitch_044.ogg
#WAV3N glitch_045.ogg
#WAV3O glitch_046.ogg
#WAV3P glitch_047.ogg
#WAV3Q glitch_048.ogg
#WAV3R glitch_049.ogg
#WAV3S glitch_050.ogg
#WAV3T glitch_051.ogg
#WAV3U glitch_052.ogg
#WAV3V glitch_053.ogg
#WAV3W glitch_054.ogg
#WAV3X glitch_055.ogg
#WAV3Y glitch_056.ogg
#WAV3Z glitch_057.ogg
#WAV40 glitch_058.ogg
#WAV41 glitch_059.ogg
#WAV42 glitch_060.ogg
#WAV43 glitch_061.ogg
#WAV44 glitch_062.ogg
#WAV45 glitch_063.ogg
#WAV46 glitch_064.ogg
#WAV47 glitch_065.ogg
#WAV48 glitch_066.ogg
#WAV49 glitch_067.ogg
#WAV4A glitch_068.ogg
#WAV4B glitch_069.ogg
#WAV4C glitch_070.ogg
#WAV4D glitch_071.ogg
#WAV4E glitch_072.ogg
#WAV4F glitch_073.ogg
#WAV4H cymbal.ogg
#WAV4I suc_cym.ogg
#WAV4J sonar.ogg
#WAV4K biribiri.ogg
#WAV4L biribiri2.ogg
#WAV4M rkick.ogg
#WAV4O bgm1.ogg
#WAV4P bgm2.ogg
#WAV4Q bgm3.ogg
#WAV4R bgm4.ogg
#WAV4S bgm5.ogg
#WAV4T bgm6.ogg
#WAV51 pf_01.ogg
#WAV52 pf_02.ogg
#WAV53 pf_03.ogg
#WAV54 pf_04.ogg
#WAV55 pf_05.ogg
#WAV56 pf_06.ogg
#WAV57 pf_07.ogg
#WAV58 pf_08.ogg
#WAV59 pf_09.ogg
#WAV5A pf_10.ogg
#WAV5B pf_11.ogg
#WAV5C pf_12.ogg
#WAV5E piano1.ogg
#WAV5F piano2.ogg
#WAV5G piano3.ogg
#WAV5H piano4.ogg
#WAV5I piano5.ogg
#WAV5J piano6.ogg
#WAV5K piano7.ogg
#WAV5L piano8.ogg
#WAV5M piano9.ogg
#WAV5N piano10.ogg
#WAV5O piano11.ogg
#WAV5P piano12.ogg
#WAV5Q piano13.ogg
#WAV5R piano14.ogg
#WAV5S piano15.ogg
#WAV5T piano16.ogg
#WAV5U piano17.ogg
#WAV5V piano18.ogg
#WAV5W piano19.ogg
#WAV5X piano20.ogg
#WAV5Y piano21.ogg
#WAV5Z piano22.ogg
#WAV60 piano23.ogg
#WAV61 piano24.ogg
#WAV62 piano25.ogg
#WAV63 piano26.ogg
#WAV64 piano27.ogg
#WAV65 piano28.ogg
#WAV66 piano29.ogg
#WAV67 piano30.ogg
#WAV68 piano31.ogg
#WAV69 piano32.ogg
#WAV6A piano33.ogg
#WAV6B piano34.ogg
#WAV6C piano35.ogg
#WAV6D piano36.ogg
#WAV6E piano37.ogg
#WAV6F piano38.ogg
#WAV6G piano39.ogg
#WAV6H piano40.ogg
#WAV6I piano41.ogg
#WAV6J piano42.ogg
#WAV6K piano43.ogg
#WAV6L piano44.ogg
#WAV6M piano45.ogg
#WAV6N piano46.ogg
#WAV6O piano47.ogg
#WAV6P piano48.ogg
#WAV6Q piano49.ogg
#WAV6R piano50.ogg
#WAV6S piano51.ogg
#WAV6T piano52.ogg
#WAV6U piano53.ogg
#WAV6V piano54.ogg
#WAV6W piano55.ogg
#WAV6X piano56.ogg
#WAV6Y piano57.ogg
#WAV6Z piano58.ogg
#WAV70 piano59.ogg
#WAV71 piano60.ogg
#WAV72 piano61.ogg
#WAV73 piano62.ogg
#WAV74 piano63.ogg
#WAV75 piano64.ogg
#WAV76 piano65.ogg
#WAV77 piano66.ogg
#WAV78 piano67.ogg
#WAV79 piano68.ogg
#WAV7A piano69.ogg
#WAV7B piano70.ogg
#WAV7C piano71.ogg
#WAV7D piano72.ogg
#WAV7E piano73.ogg
#WAV7F piano74.ogg
#WAV7G piano75.ogg
#WAV7H piano76.ogg
#WAV7I piano77.ogg
#WAV7J piano78.ogg
#WAV7K piano79.ogg
#WAV7L piano80.ogg
#WAV7M piano81.ogg
#WAV7N piano82.ogg
#WAV7O piano83.ogg
#WAV7P piano84.ogg
#WAV7Q piano85.ogg
#WAV7R piano86.ogg
#WAV7S piano87.ogg
#WAV7T piano88.ogg
#WAV7U piano89.ogg
#WAV7V piano90.ogg
#WAV7W piano91.ogg
#WAV7X piano92.ogg
#WAV7Y piano93.ogg
#WAV7Z piano94.ogg
#WAV80 piano95.ogg
#WAV81 piano96.ogg
#WAV82 piano97.ogg
#WAV83 piano98.ogg
#WAV84 piano99.ogg
#WAV85 piano100.ogg
#WAV86 piano101.ogg
#WAV87 piano102.ogg
#WAV88 piano103.ogg
#WAV89 piano104.ogg
#WAV8A piano105.ogg
#WAV8B piano106.ogg
#WAV8C piano107.ogg
#WAV8D piano108.ogg
#WAV8E piano109.ogg
#WAV8F piano110.ogg
#WAV8G piano111.ogg
#WAV8H piano112.ogg
#WAV8I piano113.ogg
#WAV8J piano114.ogg
#WAV8K piano115.ogg
#WAV8L piano116.ogg
#WAV8M piano117.ogg
#WAV8N piano118.ogg
#WAV8O piano119.ogg
#WAV8P piano120.ogg
#WAV8Q piano121.ogg
#WAV8R piano122.ogg
#WAV8S piano123.ogg
#WAV8T piano124.ogg
#WAV8U piano125.ogg
#WAV8V piano126.ogg
#WAV8W piano127.ogg
#WAV8X piano128.ogg
#WAV8Y piano129.ogg
#WAV8Z piano130.ogg
#WAV90 piano131.ogg
#WAV91 piano132.ogg
#WAV92 piano133.ogg
#WAV93 piano134.ogg
#WAV94 piano135.ogg
#WAV95 piano136.ogg
#WAV96 piano137.ogg
#WAV97 piano138.ogg
#WAV98 piano139.ogg
#WAV99 piano140.ogg
#WAV9A piano141.ogg
#WAV9B piano142.ogg
#WAV9C piano143.ogg
#WAV9D piano144.ogg
#WAV9E piano145.ogg
#WAV9F piano146.ogg
#WAV9G piano147.ogg
#WAV9H piano148.ogg
#WAV9I piano149.ogg
#WAV9J piano150.ogg
#WAV9K piano151.ogg
#WAV9L piano152.ogg
#WAV9M piano153.ogg
#WAV9N piano154.ogg
#WAV9O piano155.ogg
#WAV9P piano156.ogg
#WAV9Q piano157.ogg
#WAV9R piano158.ogg
#WAV9S piano159.ogg
#WAV9T piano160.ogg
#WAV9U piano161.ogg
#WAV9V piano162.ogg
#WAV9W piano163.ogg
#WAV9X piano164.ogg
#WAV9Y piano165.ogg
#WAV9Z piano166.ogg
#WAVA0 piano167.ogg
#WAVA1 piano168.ogg
#WAVA2 piano169.ogg
#WAVA3 piano170.ogg
#WAVA4 piano171.ogg
#WAVA5 piano172.ogg
#WAVA6 piano173.ogg
#WAVA7 piano174.ogg
#WAVA8 piano175.ogg
#WAVA9 piano176.ogg
#WAVAA piano177.ogg
#WAVAB piano178.ogg
#WAVAC piano179.ogg
#WAVAD piano180.ogg
#WAVAE piano181.ogg
#WAVAF piano182.ogg
#WAVAG piano183.ogg
#WAVAH piano184.ogg
#WAVAI piano185.ogg
#WAVAJ piano186.ogg
#WAVAK piano187.ogg
#WAVAL piano188.ogg
#WAVAM piano189.ogg
#WAVAN piano190.ogg
#WAVAO piano191.ogg
#WAVAP piano192.ogg
#WAVAQ piano193.ogg
#WAVAR piano194.ogg
#WAVAS piano195.ogg
#WAVAT piano196.ogg
#WAVAU piano197.ogg
#WAVAV piano198.ogg
#WAVAW piano199.ogg
#WAVAX piano200.ogg
#WAVAY piano201.ogg
#WAVAZ piano202.ogg
#WAVB0 piano202.ogg
#WAVB1 piano203.ogg
#WAVB2 piano204.ogg
#WAVB3 piano205.ogg
#WAVB4 piano206.ogg
#WAVB5 piano207.ogg
#WAVB6 piano208.ogg
#WAVB7 piano209.ogg
#WAVB8 piano210.ogg
#WAVB9 piano211.ogg
#WAVBA piano212.ogg
#WAVBB piano213.ogg
#WAVBC piano214.ogg
#WAVBD piano215.ogg
#WAVBE piano216.ogg
#WAVBF piano217.ogg
#WAVBG piano218.ogg
#WAVBH piano219.ogg
#WAVBI piano220.ogg
#WAVBJ piano221.ogg
#WAVBK piano222.ogg
#WAVBL piano223.ogg
#WAVBM piano224.ogg
#WAVBN piano225.ogg
#WAVBO piano226.ogg
#WAVBP piano227.ogg
#WAVBQ piano228.ogg
#WAVBR piano229.ogg
#WAVBS piano230.ogg
#WAVBT piano231.ogg
#WAVBU piano232.ogg
#WAVBV piano233.ogg
#WAVBW piano234.ogg
#WAVBX piano235.ogg
#WAVBY piano236.ogg
#WAVBZ piano237.ogg
#WAVC0 piano238.ogg
#WAVC1 piano239.ogg
#WAVC2 piano240.ogg
#WAVC3 piano241.ogg
#WAVC4 piano242.ogg
#WAVC5 piano243.ogg
#WAVC6 piano244.ogg
#WAVC7 piano245.ogg
#WAVC8 piano246.ogg
#WAVC9 piano247.ogg
#WAVCA piano248.ogg
#WAVCB piano249.ogg
#WAVCC piano250.ogg
#WAVCD piano251.ogg
#WAVCE piano252.ogg
#WAVCF piano253.ogg
#WAVCG piano254.ogg
#WAVCH piano255.ogg
#WAVCI piano256.ogg
#WAVCJ piano257.ogg
#WAVCK piano258.ogg
#WAVCL piano259.ogg
#WAVCM piano260.ogg
#WAVCN piano261.ogg
#WAVCO piano262.ogg
#WAVCP piano263.ogg
#WAVCQ piano264.ogg
#WAVCR piano265.ogg
#WAVCS piano266.ogg
#WAVCT piano267.ogg
#WAVCU piano268.ogg
#WAVCV piano269.ogg
#WAVCW piano270.ogg
#WAVCX piano271.ogg
#WAVCY piano272.ogg
#WAVCZ piano273.ogg
#WAVD0 piano274.ogg
#WAVD1 piano275.ogg
#WAVD2 piano276.ogg
#WAVD3 piano277.ogg
#WAVD4 piano278.ogg
#WAVD5 piano279.ogg
#WAVD6 piano280.ogg
#WAVD7 piano281.ogg
#WAVD8 piano282.ogg
#WAVD9 piano283.ogg
#WAVDA piano284.ogg
#WAVDB piano285.ogg
#WAVDC piano286.ogg
#WAVDD piano287.ogg
#WAVDE piano288.ogg
#WAVDF piano289.ogg
#WAVDG piano290.ogg
#WAVDH piano291.ogg
#WAVDI piano292.ogg
#WAVDJ piano293.ogg
#WAVDK piano294.ogg
#WAVDL piano295.ogg
#WAVDM piano296.ogg
#WAVDN piano297.ogg
#WAVDO piano298.ogg
#WAVDP piano299.ogg
#WAVDQ piano300.ogg
#WAVDR piano301.ogg
#WAVDS piano302.ogg
#WAVDT piano303.ogg
#WAVDU piano304.ogg
#WAVDV piano305.ogg
#WAVDW piano306.ogg
#WAVDX piano307.ogg
#WAVDY piano308.ogg
#WAVDZ piano309.ogg
#WAVE0 piano310.ogg
#WAVE1 piano311.ogg
#WAVE2 piano312.ogg
#WAVE3 piano313.ogg
#WAVE4 piano314.ogg
#WAVE5 piano315.ogg
#WAVE6 piano316.ogg
#WAVE7 piano317.ogg
#WAVE8 piano318.ogg
#WAVE9 piano319.ogg
#WAVEA piano320.ogg
#WAVEB piano321.ogg
#WAVEC piano322.ogg
#WAVED piano323.ogg
#WAVEE piano324.ogg
#WAVEF piano325.ogg
#WAVEG piano326.ogg
#WAVEH piano327.ogg
#WAVEI piano328.ogg
#WAVEJ piano329.ogg
#WAVEK piano330.ogg
#WAVEL piano331.ogg
#WAVEM piano332.ogg
#WAVEN piano333.ogg
#WAVEO piano334.ogg
#WAVEP piano335.ogg
#WAVEQ piano336.ogg
#WAVER piano337.ogg
#WAVES piano338.ogg
#WAVET piano339.ogg
#WAVEU piano340.ogg
#WAVEV piano341.ogg
#WAVEW piano342.ogg
#WAVEX piano343.ogg
#WAVEY piano344.ogg
#WAVEZ piano345.ogg
#WAVF0 piano346.ogg
#WAVF1 piano347.ogg
#WAVF2 piano348.ogg
#WAVF3 piano349.ogg
#WAVF4 piano350.ogg
#WAVF5 piano351.ogg
#WAVF6 piano352.ogg
#WAVF7 piano353.ogg
#WAVF8 piano354.ogg
#WAVF9 piano355.ogg
#WAVFA piano356.ogg
#WAVFB piano357.ogg
#WAVFC piano358.ogg
#WAVFD piano359.ogg
#WAVFE piano360.ogg
#WAVFF piano361.ogg
#WAVFG piano362.ogg
#WAVFH piano363.ogg
#WAVFI piano364.ogg
#WAVFJ piano365.ogg
#WAVFK piano366.ogg
#WAVFL piano367.ogg
#WAVFM piano368.ogg
#WAVFN piano369.ogg
#WAVFO piano370.ogg
#WAVFP piano371.ogg
#WAVFQ piano372.ogg
#WAVFR piano373.ogg
#WAVFS piano374.ogg
#WAVFT piano375.ogg
#WAVFU piano376.ogg
#WAVFV piano377.ogg
#WAVFW piano378.ogg
#WAVFX piano379.ogg
#WAVFY piano380.ogg
#WAVFZ piano381.ogg
#WAVG0 piano382.ogg
#WAVG1 piano383.ogg
#WAVG2 piano384.ogg
#WAVG3 piano385.ogg
#WAVG4 piano386.ogg
#WAVG5 piano387.ogg
#WAVG6 piano388.ogg
#WAVG7 piano389.ogg
#WAVG8 piano390.ogg
#WAVG9 piano391.ogg
#WAVGA piano392.ogg
#WAVGB piano393.ogg
#WAVGC piano394.ogg
#WAVGD piano395.ogg
#WAVGE piano396.ogg
#WAVGF piano397.ogg
#WAVGG piano398.ogg
#WAVGH piano399.ogg
#WAVGI piano400.ogg
#WAVGJ piano401.ogg
#WAVGK piano402.ogg
#WAVGL piano403.ogg
#WAVGM piano404.ogg
#WAVGN piano405.ogg
#WAVGO piano406.ogg
#WAVGP piano407.ogg
#WAVGQ piano408.ogg
#WAVGR piano409.ogg
#WAVGS piano410.ogg
#WAVGT piano411.ogg
#WAVGU piano412.ogg
#WAVGV piano413.ogg
#WAVGW piano414.ogg
#WAVGX piano415.ogg
#WAVGY piano416.ogg
#WAVGZ piano417.ogg
#WAVH0 piano418.ogg
#WAVH1 piano419.ogg
#WAVH2 piano420.ogg
#WAVH3 piano421.ogg
#WAVH4 piano422.ogg
#WAVH5 piano423.ogg
#WAVH6 piano424.ogg
#WAVH7 piano425.ogg
#WAVH8 piano426.ogg
#WAVH9 piano427.ogg
#WAVHA piano428.ogg
#WAVHB piano429.ogg
#WAVHC piano430.ogg
#WAVHD piano431.ogg
#WAVHE piano432.ogg
#WAVHF piano433.ogg
#WAVHG piano434.ogg
#WAVHH piano435.ogg
#WAVHI piano436.ogg
#WAVHJ piano437.ogg
#WAVHK piano438.ogg
#WAVHL piano439.ogg
#WAVHM piano440.ogg
#WAVHN piano441.ogg
#WAVHO piano442.ogg
#WAVHP piano443.ogg
#WAVHQ piano444.ogg
#WAVHR piano445.ogg
#WAVHS piano446.ogg
#WAVHT piano447.ogg
#WAVHU piano448.ogg
#WAVHV piano449.ogg
#WAVHW piano450.ogg
#WAVHX piano451.ogg
#WAVHY piano452.ogg
#WAVHZ piano453.ogg
#WAVI0 piano454.ogg
#WAVI1 piano455.ogg
#WAVI2 piano456.ogg
#WAVI3 piano457.ogg
#WAVI4 piano458.ogg
#WAVI5 piano459.ogg
#WAVI6 piano460.ogg
#WAVI7 piano461.ogg
#WAVI8 piano462.ogg
#WAVI9 piano463.ogg
#WAVIA piano464.ogg
#WAVIB piano465.ogg
#WAVIC piano466.ogg
#WAVID piano467.ogg
#WAVIE piano468.ogg
#WAVIF piano469.ogg
#WAVIG piano470.ogg
#WAVIH piano471.ogg
#WAVII piano472.ogg
#WAVIJ piano473.ogg
#WAVIK piano474.ogg
#WAVIL piano475.ogg
#WAVIM piano476.ogg
#WAVIN piano477.ogg
#WAVIO piano478.ogg
#WAVIP piano479.ogg
#WAVIQ piano480.ogg
#WAVIR piano481.ogg
#WAVIS piano482.ogg
#WAVIT piano483.ogg
#WAVIU piano484.ogg
#WAVIV piano485.ogg
#WAVIW piano486.ogg
#WAVIX piano487.ogg
#WAVIY piano488.ogg
#WAVIZ piano489.ogg
#WAVJ0 piano490.ogg
#WAVJ1 piano491.ogg
#WAVJ2 piano492.ogg
#WAVJ3 piano493.ogg
#WAVJ4 piano494.ogg
#WAVJ5 piano495.ogg
#WAVJ6 piano496.ogg
#WAVJ7 piano497.ogg
#WAVJ8 piano498.ogg
#WAVJ9 piano499.ogg
#WAVJA piano500.ogg
#WAVJB piano501.ogg
#WAVJC piano502.ogg
#WAVJD piano503.ogg
#WAVJE piano504.ogg
#WAVJF piano505.ogg
#WAVJG piano506.ogg
#WAVJH piano507.ogg
#WAVJI piano508.ogg
#WAVJJ piano509.ogg
#WAVJK piano510.ogg
#WAVJL piano511.ogg
#WAVJM piano512.ogg
#WAVJN piano513.ogg
#WAVJO piano514.ogg
#WAVJP piano515.ogg
#WAVJQ piano516.ogg
#WAVJR piano517.ogg
#WAVJS piano518.ogg
#WAVJT piano519.ogg
#WAVJU piano520.ogg
#WAVJV piano521.ogg
#WAVJW piano522.ogg
#WAVJX piano523.ogg
#WAVJY piano524.ogg
#WAVJZ piano525.ogg
#WAVK0 piano526.ogg
#WAVK1 piano527.ogg
#WAVK2 piano528.ogg
#WAVK3 piano529.ogg
#WAVK4 piano530.ogg
#WAVK5 piano531.ogg
#WAVK6 piano532.ogg
#WAVK7 piano533.ogg
#WAVK8 piano534.ogg
#WAVK9 piano535.ogg
#WAVKA piano536.ogg
#WAVKB piano537.ogg
#WAVKC piano538.ogg
#WAVKD piano539.ogg
#WAVKE piano540.ogg
#WAVKF piano541.ogg
#WAVKG piano542.ogg
#WAVKH piano543.ogg
#WAVKI piano544.ogg
#WAVKJ piano545.ogg
#WAVKK piano546.ogg
#WAVKL piano547.ogg
#WAVKM piano548.ogg
#WAVKN piano549.ogg
#WAVKO piano550.ogg
#WAVKP piano551.ogg
#WAVKQ piano552.ogg
#WAVKR piano553.ogg
#WAVKS piano554.ogg
#WAVKT piano555.ogg
#WAVKU piano556.ogg
#WAVKV piano557.ogg
#WAVKW piano558.ogg
#WAVKX piano559.ogg
#WAVKY piano560.ogg
#WAVKZ piano561.ogg
#WAVL0 piano562.ogg
#WAVL1 piano563.ogg
#WAVL2 piano564.ogg
#WAVL3 piano565.ogg
#WAVL4 piano566.ogg
#WAVL5 piano567.ogg
#WAVL6 piano568.ogg
#WAVL7 piano569.ogg
#WAVL8 piano570.ogg
#WAVL9 piano571.ogg
#WAVLA piano572.ogg
#WAVLB piano573.ogg
#WAVLC piano574.ogg
#WAVLD piano575.ogg
#WAVLE piano576.ogg
#WAVLF piano577.ogg
#WAVLG piano578.ogg
#WAVLH piano579.ogg
#WAVLI piano580.ogg
#WAVLJ piano581.ogg
#WAVLK piano582.ogg
#WAVLL piano583.ogg
#WAVLM piano584.ogg
#WAVLN piano585.ogg
#WAVLO piano586.ogg
#WAVLP piano587.ogg
#WAVLQ piano588.ogg
#WAVLR piano589.ogg
#WAVLS piano590.ogg
#WAVLT piano591.ogg
#WAVLU piano592.ogg
#WAVLV piano593.ogg
#WAVLW piano594.ogg
#WAVLX piano595.ogg
#WAVLY piano596.ogg
#WAVLZ piano597.ogg
#WAVM0 piano598.ogg
#WAVM1 piano599.ogg
#WAVM2 piano600.ogg
#WAVM3 piano601.ogg
#WAVM4 piano602.ogg
#WAVM5 piano603.ogg
#WAVM6 piano604.ogg
#WAVM7 piano605.ogg
#WAVM8 piano606.ogg
#WAVM9 piano607.ogg
#WAVMA piano608.ogg
#WAVMB piano609.ogg
#WAVMC piano610.ogg
#WAVMD piano611.ogg
#WAVME piano612.ogg
#WAVMF piano613.ogg
#WAVMG piano614.ogg
#WAVMH piano615.ogg
#WAVMI piano616.ogg
#WAVMJ piano617.ogg
#WAVMK piano618.ogg
#WAVML piano619.ogg
#WAVMM piano620.ogg
#WAVMN piano621.ogg
#WAVMO piano622.ogg
#WAVMP piano623.ogg
#WAVMQ piano624.ogg
#WAVMR piano625.ogg
#WAVMS piano626.ogg
#WAVMT piano627.ogg
#WAVMU piano628.ogg
#WAVMV piano629.ogg
#WAVMW piano630.ogg
#WAVMX piano631.ogg
#WAVMY piano632.ogg
#WAVMZ piano633.ogg
#WAVN0 piano634.ogg
#WAVN1 piano635.ogg
#WAVN2 piano636.ogg
#WAVN3 piano637.ogg
#WAVN4 piano638.ogg
#WAVN5 piano639.ogg
#WAVN6 piano640.ogg
#WAVN7 piano641.ogg
#WAVN8 piano642.ogg
#WAVN9 piano643.ogg
#WAVNA piano644.ogg
#WAVNB piano645.ogg
#WAVNC piano646.ogg
#WAVND piano647.ogg
#WAVNE piano648.ogg
#WAVNF piano649.ogg
#WAVNG piano650.ogg
#WAVNI strings1.ogg
#WAVNJ strings2.ogg
#WAVNK strings3.ogg
#WAVNL strings4.ogg
#WAVNM strings5.ogg
#WAVNN strings6.ogg
#WAVNO strings7.ogg
#WAVNP strings8.ogg
#WAVNQ strings9.ogg
#WAVNR strings10.ogg
#WAVNS strings11.ogg
#WAVNT strings12.ogg
#WAVNU strings13.ogg
#WAVNV strings14.ogg
#WAVNW strings15.ogg
#WAVNX strings16.ogg
#WAVNZ vl1.ogg
#WAVO0 vl2.ogg
#WAVO1 vl3.ogg
#WAVO2 vl4.ogg
#WAVO3 vl5.ogg
#WAVO4 vl6.ogg
#WAVO5 vl7.ogg
#WAVO6 vl8.ogg
#WAVO7 vl9.ogg
#WAVO8 vl10.ogg
#WAVO9 vl11.ogg
#WAVOA vl12.ogg
#WAVOB vl13.ogg
#WAVOC vl14.ogg
#WAVOD vl15.ogg
#WAVOE vl16.ogg
#WAVOF vl17.ogg
#WAVOG vl18.ogg
#WAVOH vl19.ogg
#WAVOI vl20.ogg
#WAVOJ vl21.ogg
#WAVOK vl22.ogg
#WAVOL vl23.ogg
#WAVOM vl24.ogg
#WAVON vl25.ogg
#WAVOO vl26.ogg
#WAVOP vl27.ogg
#WAVOQ vl28.ogg
#WAVOR vl29.ogg
#WAVOS vl30.ogg
#WAVOT vl31.ogg
#WAVOU vl32.ogg
#WAVOV vl33.ogg
#WAVOW vl34.ogg
#WAVOX vl35.ogg
#WAVOY vl36.ogg
#WAVOZ vl37.ogg
#WAVP0 vl38.ogg
#WAVP1 vl39.ogg
#WAVP2 vl40.ogg
#WAVP3 vl41.ogg
#WAVP4 vl42.ogg
#WAVP5 vl43.ogg
#WAVP6 vl44.ogg
#WAVP7 vl45.ogg
#WAVP8 vl46.ogg
#WAVP9 vl47.ogg
#WAVPA vl48.ogg
#WAVPB vl49.ogg
#WAVPC vl50.ogg
#WAVPD vl51.ogg
#WAVPE vl52.ogg
#WAVPF vl53.ogg
#WAVPG vl54.ogg
#WAVPH vl55.ogg
#WAVPI vl56.ogg
#WAVPJ vl57.ogg
#WAVPK vl58.ogg
#WAVPL vl59.ogg
#WAVPN vi1.ogg
#WAVPO vi2.ogg
#WAVPP vi3.ogg
#WAVPQ vi4.ogg
#WAVPR vi5.ogg
#WAVPS vi6.ogg
#WAVPT vi7.ogg
#WAVPU vi8.ogg
#WAVPV vi9.ogg
#WAVPW vi10.ogg
#WAVPX vi11.ogg
#WAVPY vi12.ogg
#WAVPZ vi13.ogg
#WAVQ0 vi14.ogg
#WAVQ1 vi15.ogg
#WAVQ2 vi16.ogg
#WAVQ3 vi17.ogg
#WAVQ4 vi18.ogg
#WAVQ5 vi19.ogg
#WAVQ6 vi20.ogg
#WAVQ7 vi21.ogg
#WAVQ8 vi22.ogg
#WAVQ9 vi23.ogg
#WAVQA vi24.ogg
#WAVQB vi25.ogg
#WAVQC vi26.ogg
#WAVQD vi27.ogg
#WAVQE vi28.ogg
#WAVQF vi29.ogg
#WAVQG vi30.ogg
#WAVQH vi31.ogg
#WAVQI vi32.ogg
#WAVQJ vi33.ogg
#WAVQK vi34.ogg
#WAVQL vi35.ogg
#WAVQM vi36.ogg
#WAVQN vi37.ogg
#WAVQO vi38.ogg
#WAVQP vi39.ogg
#WAVQQ vi40.ogg
#WAVQR vi41.ogg
#WAVQS vi42.ogg
#WAVQT vi43.ogg
#WAVQU vi44.ogg
#WAVQW ce1.ogg
#WAVQX ce2.ogg
#WAVQY ce3.ogg
#WAVQZ ce4.ogg
#WAVR0 ce5.ogg
#WAVR1 ce6.ogg
#WAVR2 ce7.ogg
#WAVR3 ce8.ogg
#WAVR4 ce9.ogg
#WAVR5 ce10.ogg
#WAVR6 ce11.ogg
#WAVR7 ce12.ogg
#WAVR8 ce13.ogg
#WAVR9 ce14.ogg
#WAVRA ce15.ogg
#WAVRB ce16.ogg
#WAVRC ce17.ogg
#WAVRD ce18.ogg
#WAVRE ce19.ogg
#WAVRF ce20.ogg
#WAVRG ce21.ogg
#WAVRH ce22.ogg
#WAVRI ce23.ogg
#WAVRJ ce24.ogg
#WAVRK ce25.ogg
#WAVRL ce26.ogg
#WAVRM ce27.ogg
#WAVRN ce28.ogg
#WAVRP lead1_000.ogg
#WAVRQ lead1_001.ogg
#WAVRR lead1_002.ogg
#WAVRS lead1_003.ogg
#WAVRT lead1_004.ogg
#WAVRU lead1_005.ogg
#WAVRV lead1_006.ogg
#WAVRW lead1_007.ogg
#WAVRX lead1_008.ogg
#WAVRY lead1_009.ogg
#WAVS0 lead2_001.ogg
#WAVS1 lead2_002.ogg
#WAVS2 lead2_003.ogg
#WAVS3 lead2_004.ogg
#WAVS4 lead2_005.ogg
#WAVS5 lead2_006.ogg
#WAVS6 lead2_007.ogg
#WAVS7 lead2_008.ogg
#WAVS8 lead2_009.ogg
#WAVS9 lead2_010.ogg
#WAVSA lead2_011.ogg
#WAVSB lead2_012.ogg
#WAVSC lead2_013.ogg
#WAVSD lead2_014.ogg
#WAVSE lead2_015.ogg
#WAVSF lead2_016.ogg
#WAVSG lead2_017.ogg
#WAVSH lead2_018.ogg
#WAVSI lead2_019.ogg
#WAVSJ lead2_020.ogg
#WAVSK lead2_021.ogg
#WAVSL lead2_022.ogg
#WAVSM lead2_023.ogg
#WAVSN lead2_024.ogg
#WAVSO lead2_025.ogg
#WAVSP lead2_026.ogg
#WAVSQ lead2_027.ogg
#WAVSS epiano1.ogg
#WAVST epiano2.ogg
#WAVSU epiano3.ogg
#WAVSV epiano4.ogg
#WAVSW epiano5.ogg
#WAVSX epiano6.ogg
#WAVSY epiano7.ogg
#WAVSZ epiano8.ogg
#WAVT0 epiano9.ogg
#WAVT1 epiano10.ogg
#WAVT2 epiano11.ogg
#WAVT3 epiano12.ogg
#WAVT4 epiano13.ogg
#WAVT5 epiano14.ogg
#WAVT6 epiano15.ogg
#WAVT7 epiano16.ogg
#WAVT8 epiano17.ogg
#WAVT9 epiano18.ogg
#WAVTA epiano19.ogg
#WAVTB epiano20.ogg
#WAVTC epiano21.ogg
#WAVTD epiano22.ogg
#WAVTE epiano23.ogg
#WAVTF epiano24.ogg
#WAVTG epiano25.ogg
#WAVTH epiano26.ogg
#WAVTI epiano27.ogg
#WAVTJ epiano28.ogg
#WAVTK epiano29.ogg
#WAVTL epiano30.ogg
#WAVTM epiano31.ogg
#WAVTN epiano32.ogg
#WAVTO epiano33.ogg
#WAVTP epiano34.ogg
#WAVTQ epiano35.ogg
#WAVTR epiano36.ogg
#WAVTS epiano37.ogg
#WAVTU rev.ogg

#BMP01 movie.avi




#SUBARTIST obj:kent.
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4O
#00104:01

#00214:QW
#00215:PN
#00219:NZ

#00313:QX
#00314:00O1
#00315:PO
#00318:O0

#00411:00PQ
#00412:QY
#00413:O2
#00415:PP

#00513:00PR
#00514:QZ
#00515:00O4
#00518:O3

#00611:R0
#00612:PS
#00613:00O6
#00614:O5

#00712:PT
#00714:O7O8
#00715:R1

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004I
#00811:000000OA
#00813:O90000PV
#00815:PU
#00818:R2

#00902:0.5
#00912:OB
#00914:PW
#00918:R3

#01015:PX
#01019:OC

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01020300040000000500060007000800
#01112:0000520000520052
#01116:4H
#01118:51

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:01020300070000000500060004000800
#01212:0000005200000000
#01213:0000000000530000
#01214:0053
#01215:00000000000000000053000000000000
#01218:0051000000005400

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01020300040000000500060007000800
#01312:0000520000520052
#01318:51

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01020300070000000500060004000800
#01412:0000005200000000
#01413:0000000000530000
#01414:00000000000000005300005300000000
#01415:00000000000000000053000000000000
#01418:0051000000005400

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01020300040000000500060007000800
#01512:0000520000520052
#01518:51

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:01020300070000000500060004000800
#01612:0000005200000000
#01613:0000000000530000
#01614:0053
#01615:00000000000000000053000000000000
#01618:0051000000005400

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01020300040000000500060007000800
#01712:0000520000520052
#01718:51

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:01020300070000000500060004000800
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4P
#01812:0000005200000000
#01813:0000000000530000
#01814:00000000000000005300005300000000
#01815:00000000000000000053000000000000
#01818:0051000000005400

#01901:00
#01901:00
#01901:00
#01901:5100520000520052
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01020300040000000500060007000800
#01911:NI
#01912:00NJ000000000000
#01913:0000NK0000NN0000
#01915:000000NL0000NO00
#01919:00000000NM0000NP

#02001:00
#02001:00
#02001:00
#02001:00005100000052005353530054000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:01020300070000000500060004000800
#02011:NI
#02012:00NJ000000000000
#02013:0000NK0000NN0000
#02014:000000NL00000000
#02015:000000NO
#02018:00NM
#02019:00000000000000NP

#02101:00
#02101:00
#02101:00
#02101:5100520000520052
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01020300040000000500060007000800
#02111:NI
#02112:00NJ000000000000
#02113:0000NK0000NN0000
#02115:000000NL0000NO00
#02119:00000000NM0000NP

#02201:00
#02201:00
#02201:00
#02201:00005100000052005353535354000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01020300070000000500060004000800
#02211:NI
#02212:00NJ0000000000NQ
#02213:00NK00NO
#02214:000000NL00NN00NU
#02215:0000NMNT
#02218:0000000000NS0000
#02219:00NR

#02301:00
#02301:00
#02301:00
#02301:5100520000520052
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01020300040000000500060007000800
#02311:NI0000NU0000NU00
#02312:00NJ0000NM000000
#02313:NU00NKNL00NNNO00
#02314:00NS0000NS000000
#02315:0000NR0000NR00NR
#02319:00000000000000NP

#02401:00
#02401:00
#02401:00
#02401:00005100000052005353530054000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:01020300070000000500060004000800
#02411:NI
#02412:00NJ000000NN0000
#02413:00NK00NO
#02414:00NS00NL00NS00NP
#02415:00NRNMNR
#02418:00000000NR0000NW
#02419:000000NV00000000

#02501:00
#02501:00
#02501:00
#02501:5100520000520052
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01020300040000000500060007000800
#02511:NI
#02512:00NJ000000NN0000
#02513:00NK00NO
#02514:00NU00NL00NU00NP
#02515:NR00NS00NM0000NS
#02518:000000NR0000NR00
#02519:00NX

#02601:00
#02601:00
#02601:00
#02601:00005100000052005353535354000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:010203000700000005000600090A090A
#02611:NI00000000NN0000
#02612:00NJ0000NM00NT00
#02613:NR00NK0000NS00NS
#02614:00NX00NL0000NO00
#02615:00000000NR0000NP
#02618:000000NX00000000
#02619:00NV0000

#02701:RP00RQRR00RSRT00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2E2F2G002H002I2J2K002L002M002N2O
#02701:00
#02701:00
#02701:01020300040000000500060007000800
#02711:00SW
#02712:000000SV00000000
#02713:00ST00000000SY00
#02714:SS00005600000000
#02715:00000057
#02716:4H
#02718:5500000000SX0000
#02719:00SU0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2P2Q2R2S2T0000002U0000002V0000002W002X002Y0000002Z00000030003100
#02801:00
#02801:00
#02801:01020300070000000500060004000800
#02811:00000000000000T5
#02812:00SZ00000000T400
#02813:00T00000
#02814:000000T100T30000
#02818:00T2

#02901:RU00RVRW00RXRY00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:32003300340035003637380039003A3B
#02901:00
#02901:00
#02901:01020300040000000500060007000800
#02911:00SW
#02912:0000005600000000
#02913:00ST00000000SY00
#02914:SS0000SV00000000
#02915:00000057
#02918:5500000000SX0000
#02919:00SU0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C003D003E0000003F0000003G0000003H003I003J0000003K3L3M3N3O3P3Q00
#03001:00
#03001:00
#03001:01020300070000000500060004000800
#03011:00000000000000T5
#03012:00SZ00000000T400
#03013:00T00000
#03014:000000T100T30000
#03018:00T2

#03101:RP00RQRR00RSRT00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3R3S3T3U3V003W3X3Y003Z0040004142
#03101:00
#03101:00
#03101:01020300040000000500060007000800
#03111:00SW
#03112:0000005600000000
#03113:00ST00000000SY00
#03114:SS0000SV00000000
#03115:00000057
#03118:5500000000SX0000
#03119:00SU0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:434445464700000048000000490000004A004B004C0000004D004E004F000000
#03201:00
#03201:00
#03201:01020300070000000500060000000000
#03201:00TU
#03212:00SZ00000000T400
#03213:00T00000
#03214:000000T100T30000
#03218:00T2

#03301:RU00RVRW00RXRY00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4J
#03301:00
#03301:00
#03301:4I
#03311:000000SY
#03312:00ST0000SW000000
#03313:0000005600000000
#03314:SS
#03315:000000SV00000000
#03318:5500000000SX0000
#03319:00SU0058

#03401:0000000059595A005B005A005C005B00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000001L1M1N1O
#03414:00000000005E0000
#03415:0000005F
#03418:000000000000005G

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0C0000000D000E0F0G0H0I000J0K0L0M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4Q
#03511:000000000000005N0000000000000000
#03512:0000005M00000000
#03513:00000000005L00005O00000000000000
#03514:005K0000
#03515:0000005J0000000000005P0000000000
#03516:4H
#03518:005I00000000005R
#03519:5H00005Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0N000O0P0Q000R0S0T0U0V000W000X0Y
#03611:0000000000000000005X0000000000000000005Z00000000
#03612:0000005Y0060
#03613:5S005W0000000061
#03614:0000000000000000005V0000000000000000000000000000000000000000000000000000000000000000000062000000
#03615:0000005U0000000000000000000000000000000000000063
#03618:005T0000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0Z001011120013141516170018191A1B
#03711:0000006900000000
#03712:000000000000006A0000000000000000
#03713:00650000000000006B00000000000000
#03714:00660000006C0000
#03715:0000006700000000000000006D000000
#03718:640068000000006E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1C001D1E1F001G1H1I1J1K001L1M1N1O
#03811:000000000000006L0000000000000000
#03812:0000006K6M000000
#03813:00000000006J00000000000000000000
#03814:00006I00006N0000
#03815:0000006H00000000000000006O000000
#03818:006G000000000000
#03819:6F0000000000006P

#03901:00006R00006T006V0000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C0000000D000E0F0G0H0I000J0K0L0M
#03914:0000006S000000000000000000000000
#03915:0000006U00000000
#03918:6Q00000000000000000000000000006Y
#03919:000000006W00006X

#04001:000000000000000000000000007A007C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0N000O0P0Q000R0S0T0U0V000W000X0Y
#04011:00730000
#04012:00000072007400000000000000000000
#04013:0071007500000000
#04014:00700000000000760000780000000000
#04015:6Z000000000000007700007900000000
#04018:000000000000007B

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Z001011120013141516170018191A1B
#04111:007E0000
#04112:007I
#04113:00000000007F0000000000007M000000
#04114:0000000000007G00007J0000007N0000
#04115:000000000000007H00007K0000007O00
#04118:00000000000000000000007L0000007P
#04119:7D

#04201:000000000000000000007U00007W007Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C001D1E1F001G1H1I1J1K001K1K1K1K
#04212:0000000000007R7S7T00000000000000
#04214:00000000000000000000007V00000000
#04218:000000000000007X
#04219:7Q

#04301:0000800000820084000086000088008A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C0000000D000E0F0G0H0I000J0K0L0M
#04311:7Z
#04312:00000081000000000000000000000000
#04313:00000000000000000000008700000000
#04314:0000008300000089
#04315:0085
#04316:4H

#04401:00
#04401:00008C00008E008G008I008K008M008O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0N000O0P0Q000R0S0T0U0V000W000X0Y
#04413:8B000000008J0000
#04414:000000008H00008N
#04415:0000008L
#04418:0000008F00000000
#04419:0000008D000000000000000000000000

#04501:000000000000000000008X00008Z0091
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0Z001011120013141516170018191A1B
#04511:008Q000000000000
#04512:8P8S0000
#04513:0000008R000000000000000000000000
#04514:00000000008T00008W00000000000000
#04515:0000000000008U000000008Y00000000
#04518:0000000000000090
#04519:000000000000008V0000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1C001D1E1F001G1H1I1J1K001L1M1N1O
#04612:0000009500970000
#04613:0096
#04614:0000000000000099
#04615:0093000000000000
#04618:00940098
#04619:92

#04701:000000000000000000009J00009L009N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0C0000000D000E0F0G0H0I000J0K0L0M
#04711:009B0000000000000000000000000000
#04712:009C000000000000
#04713:00000000009F00000000000000000000
#04714:0000009D000000000000000000000000
#04715:0000009G0000009M
#04718:9A0000009E00009H0000009K00000000
#04719:009I

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0N000O0P0Q000R0S0T0U0V000W000X0Y
#04811:0000009U00000000
#04812:00000000009T009V0000000000000000
#04813:009S9W00
#04814:9O00009R00000000009X000000000000
#04815:009Q0000009Y00A1
#04818:009P0000000000000000009Z00000000
#04819:000000A0

#04901:00000000000000000000A90000AB0000
#04901:0000A30000A500A70000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0Z001011120013141516170018191A1B
#04901:00
#04901:00
#04901:4I
#04913:A2
#04914:000000A400000000A800000000000000
#04915:000000000000A600000000AA00000000
#04918:00000000000000AC

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000001P1Q1P1Q
#05011:00000000000000AN
#05012:000000AM
#05013:0000000000AL0000
#05014:00AGAK00
#05015:000000AF00AH00AJ0000000000000000
#05016:4H
#05018:00AE00AI00000000
#05019:AD

#05101:AOAPAQARASATAUAV
#05101:R4
#05101:00
#05101:T6T7T8T900000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2900002900000029
#05101:002A
#05101:00
#05101:00
#05101:00
#05101:4J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4R
#05102:0.5
#05103:5A
#05112:OD
#05113:00OE
#05114:PY
#05116:4H

#05201:AWAXAYAZB1B2B3B4
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2900002900000029
#05201:002A
#05202:0.5
#05214:OF
#05215:00OG
#05218:PZ
#05219:00Q0

#05301:B5B6B7B8B9BABBBC
#05301:R5
#05301:00
#05301:TATBTCTD00TE00TF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2900002900000029
#05301:002A
#05302:0.5
#05312:OH
#05315:Q1

#05401:BDBEBFBGBHBIBJBK
#05401:00
#05401:00
#05401:000000TG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:29290029
#05401:002A00002B000000
#05402:0.5
#05414:OI
#05418:Q2

#05501:BLBMBNBOBPBQBRBS
#05501:R6
#05501:00
#05501:TH0000TI0000TJ00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2900002900000029
#05501:002A
#05502:0.5
#05514:OW
#05519:Q3

#05601:BTBUBVBWBXBYBZC0
#05601:00
#05601:00
#05601:0000000000TKTLTM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2900002900000029
#05601:002A
#05602:0.5
#05612:00OK
#05613:OJ
#05615:00Q5
#05618:Q4

#05701:C1C2C3C4C5C6C7C8
#05701:R7
#05701:00
#05701:TNTOTPTQ00TR0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2900002900000029
#05701:002A
#05702:0.5
#05711:OL
#05714:Q6

#05801:000000CC00000000
#05801:00CACB0000CE00CG
#05801:C900CDCF
#05801:TS
#05801:OMON
#05801:Q7Q8
#05801:00
#05801:00
#05801:29290029
#05801:00
#05801:0000000021002100222222222222222200000000222222220000000022222222
#05802:0.5
#05811:1S1S1S00
#05812:0000000000000000000000000000002C
#05813:0000000000001U1U
#05815:000000000000000000000000001U001U
#05819:002A00002B00002B

#05901:CHCI0000CL000000CP00000000000000
#05901:0000CJ0000CMCN0000CQ000000CUCVCW
#05901:000000CK000000CO0000CRCSCT000000
#05901:T6T7T8T900000000
#05901:OO
#05901:Q9
#05901:R8
#05901:00
#05901:2900002900000029
#05901:00
#05901:001Y
#05902:0.5
#05911:1S00001T00000000
#05913:000000000000001U
#05915:0000000000000000000000000000001U
#05916:27
#05919:002A

#06001:000000000000D300D500000000DA0000
#06001:00CY00D000D200D40000D700D900DB00
#06001:CX00CZ00D100000000D600D8000000DC
#06001:00
#06001:OPOQ
#06001:QAQB
#06001:00
#06001:00
#06001:2900002900000029
#06002:0.5
#06011:001S0000
#06013:1U1U000000000000
#06015:001U001U000000000000000000000000
#06016:001Z
#06019:002A

#06101:DDDH00DP
#06101:00DEDF0000DI00DK0000DNDO00DQ00DS
#06101:000000DG0000DJ00DLDM00000000DR00
#06101:TATBTCTD00TE00TF
#06101:OROS
#06101:QCQD
#06101:R9
#06101:00
#06101:2900002900000029
#06101:00
#06101:001Y
#06102:0.5
#06111:1S
#06112:001U0000
#06113:0000000000001U1U
#06114:00000000001U00000000000000000000
#06115:000000000000000000000000001U001U
#06118:0000001T00000000
#06119:002A

#06201:00000000DX000000E1E20000000000E8
#06201:DTDUDV0000DYDZ000000E3000000E700
#06201:000000DW000000E0000000E4E5E60000
#06201:000000TG
#06201:OTOU
#06201:QEQF
#06201:00
#06201:00
#06201:29290029
#06201:00
#06201:00001Z00000000002424240025262625
#06201:00
#06201:001V1Z00
#06202:0.5
#06211:1S
#06213:00001U1U00000000
#06215:00000000001U001U0000000000000000
#06219:002A00002B000000

#06301:E9EA0000EDEE00000000EJ0000EM00EO
#06301:0000EB000000EF00000000EKEL00EN00
#06301:000000EC000000EGEHEI000000000000
#06301:TH0000TI0000TJ00
#06301:OV
#06301:QG
#06301:RA
#06301:00
#06301:2900002900000029
#06301:00
#06301:001Y
#06301:00
#06301:1V00001W00000000
#06302:0.5
#06313:1U1U1U1U00000000
#06315:001U001U001U001U0000000000000000
#06319:002A

#06401:00EQ000000EU00000000EZ00F1F20000
#06401:0000ER00ET00EV0000EY00F00000F300
#06401:EP0000ES000000EWEX000000000000F4
#06401:00001S0000TKTLTM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2900002900000029
#06401:00
#06401:00000000000000001Y00000021212121
#06402:0.5
#06411:001X000000000000
#06412:1U
#06413:001U0000000000000000000000000000
#06419:002A

#06501:00
#06501:00
#06501:00
#06501:TNTOTPTQ00TR00TS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4I
#06502:0.5

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000C
#06603:B4
#06611:000000F5
#06616:0000004K

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0C0000000D000E0F0G0H0I000J0K0L0M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4S
#06713:F60000F8
#06714:00F7
#06716:4L
#06719:4H

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0N000O0P0Q000R0S0T0U0V000W000X0Y
#06812:F9
#06813:000000FA000000000000000000000000
#06818:000000FBFC0000FD

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0Z001011120013141516170018191A1B
#06912:00FH
#06913:000000FG00000000
#06914:000000FF000000000000000000000000
#06918:FE00000000000000000000000000FIFJ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1C001D1E1F001G1H1I1J1K001L1M1N1O
#07011:00000000000000FP
#07012:0000000000000000000000FO00000000
#07013:00FN
#07014:000000FM00000000
#07015:000000FL000000000000000000000000
#07018:FK

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0C0000000D000E0F0G0H0I000J0K0L0M
#07112:FQ
#07118:000000FS
#07119:00FR

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0N000O0P0Q000R0S0T0U0V000W000X0Y
#07211:0000000000FX0000
#07212:000000FY
#07213:000000FW00000000
#07215:FT00FV00000000FZ
#07218:00FU000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0Z001011120013141516170018191A1B
#07301:00
#07301:00
#07301:4I
#07314:G0

#07401:000000GA
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1C001D1E1F001G1H1I1J1K001L1M1N1O
#07411:000000F5
#07414:000000S0

#07501:GB00GCGD
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0C0000000D000E0F0G0H0I000J0K0L0M
#07512:F60000F8
#07513:00F7
#07515:S1
#07516:4H

#07601:GE0000GF0000GG00GH0000000000GI00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0N000O0P0Q000R0S0T0U0V000W000X0Y
#07611:F9
#07612:000000FA000000000000000000000000
#07614:S20000FBFC0000FD
#07615:000000S3000000000000000000000000
#07618:000000S4S50000S6

#07701:GJ0000GK0000GL00GM0000000000GNGO
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Z001011120013141516170018191A1B
#07711:00FH
#07712:000000FG00000000
#07713:000000FF000000000000000000000000
#07714:FESA
#07715:000000S9000000SB
#07718:000000S8000000000000000000000000
#07719:S700000000000000000000000000FIFJ

#07801:GP0000GQ0000GR00GS0000GT0000GU00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1C001D1E1F001G1H1I1J1K001L1M1N1O
#07811:00000000000000FP
#07812:0000000000000000000000FO00000000
#07813:00FN
#07814:000000FM00000000
#07815:SC0000FL00000000SF00000000000000
#07818:000000000000SE00000000SG00000000
#07819:FK0000SD00000000000000000000SH00

#07901:GV00GWGX
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0C0000000D000E0F0G0H0I000J0K0L0M
#07912:FQ
#07913:000000SK
#07914:SIFR
#07918:00SJ
#07919:000000G1

#08001:GY0000GZ00H0H1H2
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0N000O0P0Q000R0S0T0U0V000W000X0Y
#08011:000000SO00000000
#08012:SL00SN0000G60000
#08013:00SM00G50000G700
#08014:G200G40000SP00G8
#08015:00G3000000000000

#08101:H3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0Z001011120013141516170018191A1B
#08101:00
#08101:00
#08101:4I
#08111:G9
#08119:SQ

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1C001D1E1F001G1H1I1J1K001L1M1N1O

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:OX
#08301:QH
#08301:RB
#08301:4M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4T
#08311:H4
#08312:00H5000000000000HC00000000000000
#08313:00000000H800000000HD000000000000
#08314:0000H60000H9000000000000HG000000
#08315:000000H70000HA000000HE0000HH0000
#08316:4H
#08318:00000000000000HB000000HF0000HI00
#08319:000000000000000000000000000000HJ

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:OY0000OZ0000P000
#08401:QI
#08401:RC
#08411:HK
#08412:00HL000000000000HS00000000000000
#08413:00000000HO00000000HT000000000000
#08414:0000HM0000HP000000000000HW000000
#08415:000000HN0000HQ000000HU0000HX0000
#08418:00000000000000HR000000HV0000HY00
#08419:000000000000000000000000000000HZ

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:P1
#08501:QJ
#08501:RD
#08511:I0
#08512:00I10000I4000000000000IB00000000
#08513:0000I20000I500000000IA00IC000000
#08514:000000I30000I60000I9000000ID0000
#08515:00000000000000I7000000000000IE00
#08518:0000000000000000I8000000000000IF

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:P2P3P4P5
#08601:00QK
#08601:00RE
#08612:00000000000000IN00000000000000IV
#08613:0000000000IL0000IO00000000IT0000
#08614:000000IJ0000IM00000000IR0000IU00
#08615:00IH0000IK00000000IP0000IS000000
#08618:00II000000IQ0000
#08619:IG

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:P6
#08701:QL
#08701:RF
#08711:IW
#08712:00IX000000000000J400000000000000
#08713:0000IY00J000000000J50000J8000000
#08714:000000IZ00J100000000000000J90000
#08715:000000J200J600JA
#08718:00000000000000J3000000J7000000JB

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:P70000P80000P900
#08801:QM
#08801:RG
#08812:00000000000000JJ00000000000000JR
#08813:0000000000JH0000JK00000000JP0000
#08814:000000JF0000JI00000000JN0000JQ00
#08815:00JD0000JG00000000JL0000JO000000
#08818:00JE000000JM0000
#08819:JC

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:PA
#08901:QN
#08901:RJ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4I
#08911:JS
#08912:00JT000000000000K000000000000000
#08913:00000000JW00000000K10000K4000000
#08914:0000JU0000JX00000000K20000K50000
#08915:000000JV0000JY00000000K30000K600
#08918:00000000000000JZ00000000000000K7

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00PB
#09011:000000000000000000KH000000KL0000
#09012:0000000000KD00000000KI000000KM00
#09013:00K900000000KE00000000KJ000000KN
#09014:0000KA00000000KF00000000KK000000
#09015:000000KB00000000KG00000000000000
#09018:00KC0000
#09019:K8

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:PC
#09101:QO
#09101:RB
#09101:4M
#09101:KQ
#09111:KR
#09112:00KS0000KV000000
#09113:0000KT0000KW0000
#09114:KO0000KU0000KX00
#09115:00000000000000KY
#09116:4H
#09118:KP

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:PD
#09201:QP
#09201:RC
#09201:00
#09201:L1
#09211:L2
#09212:00L3000000000000
#09213:00L6
#09214:0000L40000L70000
#09215:000000L500000000
#09218:KZ0000L8
#09219:L0000000000000L9

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:PE0000PF00000000
#09301:QQ
#09301:RD
#09301:00
#09301:LC
#09311:LD
#09312:00LE000000000000
#09313:LBLFLH00
#09314:000000LG00LI0000
#09315:LA0000LJ
#09318:00000000000000LK

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00PG
#09401:00QR
#09401:00RE
#09411:LM00000000LW0000
#09412:00LO00LS000000LZ
#09413:0000LQ0000LV0000
#09414:000000LR0000LXM0
#09415:00LN0000LT000000
#09418:00LP00LY
#09419:LLLU

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:PH
#09501:QS
#09501:RF
#09501:00
#09501:M3
#09511:M4
#09512:00M50000M8000000
#09513:M200000000M90000
#09514:00M600MA
#09515:000000M7000000MB
#09519:M1

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:PI0000PJ0000PK00
#09601:QT
#09601:RG
#09601:00
#09601:ME
#09611:MF0000MO
#09612:00MG0000000000MP
#09613:00MHML00
#09614:MC00000000MM0000
#09615:000000MK00000000
#09618:MD0000MJ0000MN00
#09619:000000MI00000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:QU
#09701:RN
#09701:00
#09701:MR
#09701:MQ
#09701:PL
#09701:00
#09701:4I
#09711:MU
#09712:00MV000000000000
#09713:MSMWMY00
#09714:000000MX00MZ0000
#09715:MT0000N0
#09718:00000000000000N1

#09811:00000000000000N9
#09812:000000N8
#09813:000000N500N70000
#09814:00N6
#09815:00N40000
#09818:00N3000000000000
#09819:N2

#09901:00000000000000000000000000000000000000000000000000NB00000000000000000000000000000000000000000000
#09901:000000000000000000NE000000000000
#09911:00NA
#09913:00000000000000000000000000ND00000000000000000000
#09915:00000000000000NG00000000
#09916:004J
#09918:00000000000000000000000000NC00000000000000000000
#09919:00000000000000NG00000000

