
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Spiritual Core
#TITLE Anhedonia [DP NORMAL]
#ARTIST Silent Spica
#BPM 180
#PLAYLEVEL 8
#RANK 3
#TOTAL 385
#STAGEFILE 

#WAV01 dr1_1.wav
#WAV02 dr1_2.wav
#WAV03 dr1_3.wav
#WAV04 dr1_4.wav
#WAV05 dr1_5.wav
#WAV06 dr1_6.wav
#WAV07 dr1_7.wav
#WAV08 dr1_8.wav
#WAV09 dr1_9.wav
#WAV0A dr1_10.wav
#WAV0C amen_000.wav
#WAV0D amen_001.wav
#WAV0E amen_002.wav
#WAV0F amen_003.wav
#WAV0G amen_004.wav
#WAV0H amen_005.wav
#WAV0I amen_006.wav
#WAV0J amen_007.wav
#WAV0K amen_008.wav
#WAV0L amen_009.wav
#WAV0M amen_010.wav
#WAV0N amen_011.wav
#WAV0O amen_012.wav
#WAV0P amen_013.wav
#WAV0Q amen_014.wav
#WAV0R amen_015.wav
#WAV0S amen_016.wav
#WAV0T amen_017.wav
#WAV0U amen_018.wav
#WAV0V amen_019.wav
#WAV0W amen_020.wav
#WAV0X amen_021.wav
#WAV0Y amen_022.wav
#WAV0Z amen_023.wav
#WAV10 amen_024.wav
#WAV11 amen_025.wav
#WAV12 amen_026.wav
#WAV13 amen_027.wav
#WAV14 amen_028.wav
#WAV15 amen_029.wav
#WAV16 amen_030.wav
#WAV17 amen_031.wav
#WAV18 amen_032.wav
#WAV19 amen_033.wav
#WAV1A amen_034.wav
#WAV1B amen_035.wav
#WAV1C amen_036.wav
#WAV1D amen_037.wav
#WAV1E amen_038.wav
#WAV1F amen_039.wav
#WAV1G amen_040.wav
#WAV1H amen_041.wav
#WAV1I amen_042.wav
#WAV1J amen_043.wav
#WAV1K amen_044.wav
#WAV1L amen_045.wav
#WAV1M amen_046.wav
#WAV1N amen_047.wav
#WAV1O amen_048.wav
#WAV1P amen_049.wav
#WAV1Q amen_050.wav
#WAV1S dr2_kick.wav
#WAV1T dr2_kick2.wav
#WAV1U dr2_kick3.wav
#WAV1V dr2_kick4.wav
#WAV1W dr2_kick5.wav
#WAV1X dr2_kick6.wav
#WAV1Y dr2_sd.wav
#WAV1Z dr2_sd2.wav
#WAV20 dr2_sd3.wav
#WAV21 dr2_sd4.wav
#WAV22 dr2_sd5.wav
#WAV23 dr2_sd6.wav
#WAV24 dr2_sd7.wav
#WAV25 dr2_sd8.wav
#WAV26 dr2_tom.wav
#WAV27 dr2_cym.wav
#WAV29 dr3_kick.wav
#WAV2A dr3_sd.wav
#WAV2B dr3_sd2.wav
#WAV2C dr3_sd3.wav
#WAV2E glitch_000.wav
#WAV2F glitch_001.wav
#WAV2G glitch_002.wav
#WAV2H glitch_003.wav
#WAV2I glitch_004.wav
#WAV2J glitch_005.wav
#WAV2K glitch_006.wav
#WAV2L glitch_007.wav
#WAV2M glitch_008.wav
#WAV2N glitch_009.wav
#WAV2O glitch_010.wav
#WAV2P glitch_011.wav
#WAV2Q glitch_012.wav
#WAV2R glitch_013.wav
#WAV2S glitch_014.wav
#WAV2T glitch_015.wav
#WAV2U glitch_016.wav
#WAV2V glitch_017.wav
#WAV2W glitch_018.wav
#WAV2X glitch_019.wav
#WAV2Y glitch_020.wav
#WAV2Z glitch_021.wav
#WAV30 glitch_022.wav
#WAV31 glitch_023.wav
#WAV32 glitch_024.wav
#WAV33 glitch_025.wav
#WAV34 glitch_026.wav
#WAV35 glitch_027.wav
#WAV36 glitch_028.wav
#WAV37 glitch_029.wav
#WAV38 glitch_030.wav
#WAV39 glitch_031.wav
#WAV3A glitch_032.wav
#WAV3B glitch_033.wav
#WAV3C glitch_034.wav
#WAV3D glitch_035.wav
#WAV3E glitch_036.wav
#WAV3F glitch_037.wav
#WAV3G glitch_038.wav
#WAV3H glitch_039.wav
#WAV3I glitch_040.wav
#WAV3J glitch_041.wav
#WAV3K glitch_042.wav
#WAV3L glitch_043.wav
#WAV3M glitch_044.wav
#WAV3N glitch_045.wav
#WAV3O glitch_046.wav
#WAV3P glitch_047.wav
#WAV3Q glitch_048.wav
#WAV3R glitch_049.wav
#WAV3S glitch_050.wav
#WAV3T glitch_051.wav
#WAV3U glitch_052.wav
#WAV3V glitch_053.wav
#WAV3W glitch_054.wav
#WAV3X glitch_055.wav
#WAV3Y glitch_056.wav
#WAV3Z glitch_057.wav
#WAV40 glitch_058.wav
#WAV41 glitch_059.wav
#WAV42 glitch_060.wav
#WAV43 glitch_061.wav
#WAV44 glitch_062.wav
#WAV45 glitch_063.wav
#WAV46 glitch_064.wav
#WAV47 glitch_065.wav
#WAV48 glitch_066.wav
#WAV49 glitch_067.wav
#WAV4A glitch_068.wav
#WAV4B glitch_069.wav
#WAV4C glitch_070.wav
#WAV4D glitch_071.wav
#WAV4E glitch_072.wav
#WAV4F glitch_073.wav
#WAV4H cymbal.wav
#WAV4I suc_cym.wav
#WAV4J sonar.wav
#WAV4K biribiri.wav
#WAV4L biribiri2.wav
#WAV4M rkick.wav
#WAV4O bgm1.wav
#WAV4P bgm2.wav
#WAV4Q bgm3.wav
#WAV4R bgm4.wav
#WAV4S bgm5.wav
#WAV4T bgm6.wav
#WAV51 pf_01.wav
#WAV52 pf_02.wav
#WAV53 pf_03.wav
#WAV54 pf_04.wav
#WAV55 pf_05.wav
#WAV56 pf_06.wav
#WAV57 pf_07.wav
#WAV58 pf_08.wav
#WAV59 pf_09.wav
#WAV5A pf_10.wav
#WAV5B pf_11.wav
#WAV5C pf_12.wav
#WAV5E piano1.wav
#WAV5F piano2.wav
#WAV5G piano3.wav
#WAV5H piano4.wav
#WAV5I piano5.wav
#WAV5J piano6.wav
#WAV5K piano7.wav
#WAV5L piano8.wav
#WAV5M piano9.wav
#WAV5N piano10.wav
#WAV5O piano11.wav
#WAV5P piano12.wav
#WAV5Q piano13.wav
#WAV5R piano14.wav
#WAV5S piano15.wav
#WAV5T piano16.wav
#WAV5U piano17.wav
#WAV5V piano18.wav
#WAV5W piano19.wav
#WAV5X piano20.wav
#WAV5Y piano21.wav
#WAV5Z piano22.wav
#WAV60 piano23.wav
#WAV61 piano24.wav
#WAV62 piano25.wav
#WAV63 piano26.wav
#WAV64 piano27.wav
#WAV65 piano28.wav
#WAV66 piano29.wav
#WAV67 piano30.wav
#WAV68 piano31.wav
#WAV69 piano32.wav
#WAV6A piano33.wav
#WAV6B piano34.wav
#WAV6C piano35.wav
#WAV6D piano36.wav
#WAV6E piano37.wav
#WAV6F piano38.wav
#WAV6G piano39.wav
#WAV6H piano40.wav
#WAV6I piano41.wav
#WAV6J piano42.wav
#WAV6K piano43.wav
#WAV6L piano44.wav
#WAV6M piano45.wav
#WAV6N piano46.wav
#WAV6O piano47.wav
#WAV6P piano48.wav
#WAV6Q piano49.wav
#WAV6R piano50.wav
#WAV6S piano51.wav
#WAV6T piano52.wav
#WAV6U piano53.wav
#WAV6V piano54.wav
#WAV6W piano55.wav
#WAV6X piano56.wav
#WAV6Y piano57.wav
#WAV6Z piano58.wav
#WAV70 piano59.wav
#WAV71 piano60.wav
#WAV72 piano61.wav
#WAV73 piano62.wav
#WAV74 piano63.wav
#WAV75 piano64.wav
#WAV76 piano65.wav
#WAV77 piano66.wav
#WAV78 piano67.wav
#WAV79 piano68.wav
#WAV7A piano69.wav
#WAV7B piano70.wav
#WAV7C piano71.wav
#WAV7D piano72.wav
#WAV7E piano73.wav
#WAV7F piano74.wav
#WAV7G piano75.wav
#WAV7H piano76.wav
#WAV7I piano77.wav
#WAV7J piano78.wav
#WAV7K piano79.wav
#WAV7L piano80.wav
#WAV7M piano81.wav
#WAV7N piano82.wav
#WAV7O piano83.wav
#WAV7P piano84.wav
#WAV7Q piano85.wav
#WAV7R piano86.wav
#WAV7S piano87.wav
#WAV7T piano88.wav
#WAV7U piano89.wav
#WAV7V piano90.wav
#WAV7W piano91.wav
#WAV7X piano92.wav
#WAV7Y piano93.wav
#WAV7Z piano94.wav
#WAV80 piano95.wav
#WAV81 piano96.wav
#WAV82 piano97.wav
#WAV83 piano98.wav
#WAV84 piano99.wav
#WAV85 piano100.wav
#WAV86 piano101.wav
#WAV87 piano102.wav
#WAV88 piano103.wav
#WAV89 piano104.wav
#WAV8A piano105.wav
#WAV8B piano106.wav
#WAV8C piano107.wav
#WAV8D piano108.wav
#WAV8E piano109.wav
#WAV8F piano110.wav
#WAV8G piano111.wav
#WAV8H piano112.wav
#WAV8I piano113.wav
#WAV8J piano114.wav
#WAV8K piano115.wav
#WAV8L piano116.wav
#WAV8M piano117.wav
#WAV8N piano118.wav
#WAV8O piano119.wav
#WAV8P piano120.wav
#WAV8Q piano121.wav
#WAV8R piano122.wav
#WAV8S piano123.wav
#WAV8T piano124.wav
#WAV8U piano125.wav
#WAV8V piano126.wav
#WAV8W piano127.wav
#WAV8X piano128.wav
#WAV8Y piano129.wav
#WAV8Z piano130.wav
#WAV90 piano131.wav
#WAV91 piano132.wav
#WAV92 piano133.wav
#WAV93 piano134.wav
#WAV94 piano135.wav
#WAV95 piano136.wav
#WAV96 piano137.wav
#WAV97 piano138.wav
#WAV98 piano139.wav
#WAV99 piano140.wav
#WAV9A piano141.wav
#WAV9B piano142.wav
#WAV9C piano143.wav
#WAV9D piano144.wav
#WAV9E piano145.wav
#WAV9F piano146.wav
#WAV9G piano147.wav
#WAV9H piano148.wav
#WAV9I piano149.wav
#WAV9J piano150.wav
#WAV9K piano151.wav
#WAV9L piano152.wav
#WAV9M piano153.wav
#WAV9N piano154.wav
#WAV9O piano155.wav
#WAV9P piano156.wav
#WAV9Q piano157.wav
#WAV9R piano158.wav
#WAV9S piano159.wav
#WAV9T piano160.wav
#WAV9U piano161.wav
#WAV9V piano162.wav
#WAV9W piano163.wav
#WAV9X piano164.wav
#WAV9Y piano165.wav
#WAV9Z piano166.wav
#WAVA0 piano167.wav
#WAVA1 piano168.wav
#WAVA2 piano169.wav
#WAVA3 piano170.wav
#WAVA4 piano171.wav
#WAVA5 piano172.wav
#WAVA6 piano173.wav
#WAVA7 piano174.wav
#WAVA8 piano175.wav
#WAVA9 piano176.wav
#WAVAA piano177.wav
#WAVAB piano178.wav
#WAVAC piano179.wav
#WAVAD piano180.wav
#WAVAE piano181.wav
#WAVAF piano182.wav
#WAVAG piano183.wav
#WAVAH piano184.wav
#WAVAI piano185.wav
#WAVAJ piano186.wav
#WAVAK piano187.wav
#WAVAL piano188.wav
#WAVAM piano189.wav
#WAVAN piano190.wav
#WAVAO piano191.wav
#WAVAP piano192.wav
#WAVAQ piano193.wav
#WAVAR piano194.wav
#WAVAS piano195.wav
#WAVAT piano196.wav
#WAVAU piano197.wav
#WAVAV piano198.wav
#WAVAW piano199.wav
#WAVAX piano200.wav
#WAVAY piano201.wav
#WAVAZ piano202.wav
#WAVB0 piano202.wav
#WAVB1 piano203.wav
#WAVB2 piano204.wav
#WAVB3 piano205.wav
#WAVB4 piano206.wav
#WAVB5 piano207.wav
#WAVB6 piano208.wav
#WAVB7 piano209.wav
#WAVB8 piano210.wav
#WAVB9 piano211.wav
#WAVBA piano212.wav
#WAVBB piano213.wav
#WAVBC piano214.wav
#WAVBD piano215.wav
#WAVBE piano216.wav
#WAVBF piano217.wav
#WAVBG piano218.wav
#WAVBH piano219.wav
#WAVBI piano220.wav
#WAVBJ piano221.wav
#WAVBK piano222.wav
#WAVBL piano223.wav
#WAVBM piano224.wav
#WAVBN piano225.wav
#WAVBO piano226.wav
#WAVBP piano227.wav
#WAVBQ piano228.wav
#WAVBR piano229.wav
#WAVBS piano230.wav
#WAVBT piano231.wav
#WAVBU piano232.wav
#WAVBV piano233.wav
#WAVBW piano234.wav
#WAVBX piano235.wav
#WAVBY piano236.wav
#WAVBZ piano237.wav
#WAVC0 piano238.wav
#WAVC1 piano239.wav
#WAVC2 piano240.wav
#WAVC3 piano241.wav
#WAVC4 piano242.wav
#WAVC5 piano243.wav
#WAVC6 piano244.wav
#WAVC7 piano245.wav
#WAVC8 piano246.wav
#WAVC9 piano247.wav
#WAVCA piano248.wav
#WAVCB piano249.wav
#WAVCC piano250.wav
#WAVCD piano251.wav
#WAVCE piano252.wav
#WAVCF piano253.wav
#WAVCG piano254.wav
#WAVCH piano255.wav
#WAVCI piano256.wav
#WAVCJ piano257.wav
#WAVCK piano258.wav
#WAVCL piano259.wav
#WAVCM piano260.wav
#WAVCN piano261.wav
#WAVCO piano262.wav
#WAVCP piano263.wav
#WAVCQ piano264.wav
#WAVCR piano265.wav
#WAVCS piano266.wav
#WAVCT piano267.wav
#WAVCU piano268.wav
#WAVCV piano269.wav
#WAVCW piano270.wav
#WAVCX piano271.wav
#WAVCY piano272.wav
#WAVCZ piano273.wav
#WAVD0 piano274.wav
#WAVD1 piano275.wav
#WAVD2 piano276.wav
#WAVD3 piano277.wav
#WAVD4 piano278.wav
#WAVD5 piano279.wav
#WAVD6 piano280.wav
#WAVD7 piano281.wav
#WAVD8 piano282.wav
#WAVD9 piano283.wav
#WAVDA piano284.wav
#WAVDB piano285.wav
#WAVDC piano286.wav
#WAVDD piano287.wav
#WAVDE piano288.wav
#WAVDF piano289.wav
#WAVDG piano290.wav
#WAVDH piano291.wav
#WAVDI piano292.wav
#WAVDJ piano293.wav
#WAVDK piano294.wav
#WAVDL piano295.wav
#WAVDM piano296.wav
#WAVDN piano297.wav
#WAVDO piano298.wav
#WAVDP piano299.wav
#WAVDQ piano300.wav
#WAVDR piano301.wav
#WAVDS piano302.wav
#WAVDT piano303.wav
#WAVDU piano304.wav
#WAVDV piano305.wav
#WAVDW piano306.wav
#WAVDX piano307.wav
#WAVDY piano308.wav
#WAVDZ piano309.wav
#WAVE0 piano310.wav
#WAVE1 piano311.wav
#WAVE2 piano312.wav
#WAVE3 piano313.wav
#WAVE4 piano314.wav
#WAVE5 piano315.wav
#WAVE6 piano316.wav
#WAVE7 piano317.wav
#WAVE8 piano318.wav
#WAVE9 piano319.wav
#WAVEA piano320.wav
#WAVEB piano321.wav
#WAVEC piano322.wav
#WAVED piano323.wav
#WAVEE piano324.wav
#WAVEF piano325.wav
#WAVEG piano326.wav
#WAVEH piano327.wav
#WAVEI piano328.wav
#WAVEJ piano329.wav
#WAVEK piano330.wav
#WAVEL piano331.wav
#WAVEM piano332.wav
#WAVEN piano333.wav
#WAVEO piano334.wav
#WAVEP piano335.wav
#WAVEQ piano336.wav
#WAVER piano337.wav
#WAVES piano338.wav
#WAVET piano339.wav
#WAVEU piano340.wav
#WAVEV piano341.wav
#WAVEW piano342.wav
#WAVEX piano343.wav
#WAVEY piano344.wav
#WAVEZ piano345.wav
#WAVF0 piano346.wav
#WAVF1 piano347.wav
#WAVF2 piano348.wav
#WAVF3 piano349.wav
#WAVF4 piano350.wav
#WAVF5 piano351.wav
#WAVF6 piano352.wav
#WAVF7 piano353.wav
#WAVF8 piano354.wav
#WAVF9 piano355.wav
#WAVFA piano356.wav
#WAVFB piano357.wav
#WAVFC piano358.wav
#WAVFD piano359.wav
#WAVFE piano360.wav
#WAVFF piano361.wav
#WAVFG piano362.wav
#WAVFH piano363.wav
#WAVFI piano364.wav
#WAVFJ piano365.wav
#WAVFK piano366.wav
#WAVFL piano367.wav
#WAVFM piano368.wav
#WAVFN piano369.wav
#WAVFO piano370.wav
#WAVFP piano371.wav
#WAVFQ piano372.wav
#WAVFR piano373.wav
#WAVFS piano374.wav
#WAVFT piano375.wav
#WAVFU piano376.wav
#WAVFV piano377.wav
#WAVFW piano378.wav
#WAVFX piano379.wav
#WAVFY piano380.wav
#WAVFZ piano381.wav
#WAVG0 piano382.wav
#WAVG1 piano383.wav
#WAVG2 piano384.wav
#WAVG3 piano385.wav
#WAVG4 piano386.wav
#WAVG5 piano387.wav
#WAVG6 piano388.wav
#WAVG7 piano389.wav
#WAVG8 piano390.wav
#WAVG9 piano391.wav
#WAVGA piano392.wav
#WAVGB piano393.wav
#WAVGC piano394.wav
#WAVGD piano395.wav
#WAVGE piano396.wav
#WAVGF piano397.wav
#WAVGG piano398.wav
#WAVGH piano399.wav
#WAVGI piano400.wav
#WAVGJ piano401.wav
#WAVGK piano402.wav
#WAVGL piano403.wav
#WAVGM piano404.wav
#WAVGN piano405.wav
#WAVGO piano406.wav
#WAVGP piano407.wav
#WAVGQ piano408.wav
#WAVGR piano409.wav
#WAVGS piano410.wav
#WAVGT piano411.wav
#WAVGU piano412.wav
#WAVGV piano413.wav
#WAVGW piano414.wav
#WAVGX piano415.wav
#WAVGY piano416.wav
#WAVGZ piano417.wav
#WAVH0 piano418.wav
#WAVH1 piano419.wav
#WAVH2 piano420.wav
#WAVH3 piano421.wav
#WAVH4 piano422.wav
#WAVH5 piano423.wav
#WAVH6 piano424.wav
#WAVH7 piano425.wav
#WAVH8 piano426.wav
#WAVH9 piano427.wav
#WAVHA piano428.wav
#WAVHB piano429.wav
#WAVHC piano430.wav
#WAVHD piano431.wav
#WAVHE piano432.wav
#WAVHF piano433.wav
#WAVHG piano434.wav
#WAVHH piano435.wav
#WAVHI piano436.wav
#WAVHJ piano437.wav
#WAVHK piano438.wav
#WAVHL piano439.wav
#WAVHM piano440.wav
#WAVHN piano441.wav
#WAVHO piano442.wav
#WAVHP piano443.wav
#WAVHQ piano444.wav
#WAVHR piano445.wav
#WAVHS piano446.wav
#WAVHT piano447.wav
#WAVHU piano448.wav
#WAVHV piano449.wav
#WAVHW piano450.wav
#WAVHX piano451.wav
#WAVHY piano452.wav
#WAVHZ piano453.wav
#WAVI0 piano454.wav
#WAVI1 piano455.wav
#WAVI2 piano456.wav
#WAVI3 piano457.wav
#WAVI4 piano458.wav
#WAVI5 piano459.wav
#WAVI6 piano460.wav
#WAVI7 piano461.wav
#WAVI8 piano462.wav
#WAVI9 piano463.wav
#WAVIA piano464.wav
#WAVIB piano465.wav
#WAVIC piano466.wav
#WAVID piano467.wav
#WAVIE piano468.wav
#WAVIF piano469.wav
#WAVIG piano470.wav
#WAVIH piano471.wav
#WAVII piano472.wav
#WAVIJ piano473.wav
#WAVIK piano474.wav
#WAVIL piano475.wav
#WAVIM piano476.wav
#WAVIN piano477.wav
#WAVIO piano478.wav
#WAVIP piano479.wav
#WAVIQ piano480.wav
#WAVIR piano481.wav
#WAVIS piano482.wav
#WAVIT piano483.wav
#WAVIU piano484.wav
#WAVIV piano485.wav
#WAVIW piano486.wav
#WAVIX piano487.wav
#WAVIY piano488.wav
#WAVIZ piano489.wav
#WAVJ0 piano490.wav
#WAVJ1 piano491.wav
#WAVJ2 piano492.wav
#WAVJ3 piano493.wav
#WAVJ4 piano494.wav
#WAVJ5 piano495.wav
#WAVJ6 piano496.wav
#WAVJ7 piano497.wav
#WAVJ8 piano498.wav
#WAVJ9 piano499.wav
#WAVJA piano500.wav
#WAVJB piano501.wav
#WAVJC piano502.wav
#WAVJD piano503.wav
#WAVJE piano504.wav
#WAVJF piano505.wav
#WAVJG piano506.wav
#WAVJH piano507.wav
#WAVJI piano508.wav
#WAVJJ piano509.wav
#WAVJK piano510.wav
#WAVJL piano511.wav
#WAVJM piano512.wav
#WAVJN piano513.wav
#WAVJO piano514.wav
#WAVJP piano515.wav
#WAVJQ piano516.wav
#WAVJR piano517.wav
#WAVJS piano518.wav
#WAVJT piano519.wav
#WAVJU piano520.wav
#WAVJV piano521.wav
#WAVJW piano522.wav
#WAVJX piano523.wav
#WAVJY piano524.wav
#WAVJZ piano525.wav
#WAVK0 piano526.wav
#WAVK1 piano527.wav
#WAVK2 piano528.wav
#WAVK3 piano529.wav
#WAVK4 piano530.wav
#WAVK5 piano531.wav
#WAVK6 piano532.wav
#WAVK7 piano533.wav
#WAVK8 piano534.wav
#WAVK9 piano535.wav
#WAVKA piano536.wav
#WAVKB piano537.wav
#WAVKC piano538.wav
#WAVKD piano539.wav
#WAVKE piano540.wav
#WAVKF piano541.wav
#WAVKG piano542.wav
#WAVKH piano543.wav
#WAVKI piano544.wav
#WAVKJ piano545.wav
#WAVKK piano546.wav
#WAVKL piano547.wav
#WAVKM piano548.wav
#WAVKN piano549.wav
#WAVKO piano550.wav
#WAVKP piano551.wav
#WAVKQ piano552.wav
#WAVKR piano553.wav
#WAVKS piano554.wav
#WAVKT piano555.wav
#WAVKU piano556.wav
#WAVKV piano557.wav
#WAVKW piano558.wav
#WAVKX piano559.wav
#WAVKY piano560.wav
#WAVKZ piano561.wav
#WAVL0 piano562.wav
#WAVL1 piano563.wav
#WAVL2 piano564.wav
#WAVL3 piano565.wav
#WAVL4 piano566.wav
#WAVL5 piano567.wav
#WAVL6 piano568.wav
#WAVL7 piano569.wav
#WAVL8 piano570.wav
#WAVL9 piano571.wav
#WAVLA piano572.wav
#WAVLB piano573.wav
#WAVLC piano574.wav
#WAVLD piano575.wav
#WAVLE piano576.wav
#WAVLF piano577.wav
#WAVLG piano578.wav
#WAVLH piano579.wav
#WAVLI piano580.wav
#WAVLJ piano581.wav
#WAVLK piano582.wav
#WAVLL piano583.wav
#WAVLM piano584.wav
#WAVLN piano585.wav
#WAVLO piano586.wav
#WAVLP piano587.wav
#WAVLQ piano588.wav
#WAVLR piano589.wav
#WAVLS piano590.wav
#WAVLT piano591.wav
#WAVLU piano592.wav
#WAVLV piano593.wav
#WAVLW piano594.wav
#WAVLX piano595.wav
#WAVLY piano596.wav
#WAVLZ piano597.wav
#WAVM0 piano598.wav
#WAVM1 piano599.wav
#WAVM2 piano600.wav
#WAVM3 piano601.wav
#WAVM4 piano602.wav
#WAVM5 piano603.wav
#WAVM6 piano604.wav
#WAVM7 piano605.wav
#WAVM8 piano606.wav
#WAVM9 piano607.wav
#WAVMA piano608.wav
#WAVMB piano609.wav
#WAVMC piano610.wav
#WAVMD piano611.wav
#WAVME piano612.wav
#WAVMF piano613.wav
#WAVMG piano614.wav
#WAVMH piano615.wav
#WAVMI piano616.wav
#WAVMJ piano617.wav
#WAVMK piano618.wav
#WAVML piano619.wav
#WAVMM piano620.wav
#WAVMN piano621.wav
#WAVMO piano622.wav
#WAVMP piano623.wav
#WAVMQ piano624.wav
#WAVMR piano625.wav
#WAVMS piano626.wav
#WAVMT piano627.wav
#WAVMU piano628.wav
#WAVMV piano629.wav
#WAVMW piano630.wav
#WAVMX piano631.wav
#WAVMY piano632.wav
#WAVMZ piano633.wav
#WAVN0 piano634.wav
#WAVN1 piano635.wav
#WAVN2 piano636.wav
#WAVN3 piano637.wav
#WAVN4 piano638.wav
#WAVN5 piano639.wav
#WAVN6 piano640.wav
#WAVN7 piano641.wav
#WAVN8 piano642.wav
#WAVN9 piano643.wav
#WAVNA piano644.wav
#WAVNB piano645.wav
#WAVNC piano646.wav
#WAVND piano647.wav
#WAVNE piano648.wav
#WAVNF piano649.wav
#WAVNG piano650.wav
#WAVNI strings1.wav
#WAVNJ strings2.wav
#WAVNK strings3.wav
#WAVNL strings4.wav
#WAVNM strings5.wav
#WAVNN strings6.wav
#WAVNO strings7.wav
#WAVNP strings8.wav
#WAVNQ strings9.wav
#WAVNR strings10.wav
#WAVNS strings11.wav
#WAVNT strings12.wav
#WAVNU strings13.wav
#WAVNV strings14.wav
#WAVNW strings15.wav
#WAVNX strings16.wav
#WAVNZ vl1.wav
#WAVO0 vl2.wav
#WAVO1 vl3.wav
#WAVO2 vl4.wav
#WAVO3 vl5.wav
#WAVO4 vl6.wav
#WAVO5 vl7.wav
#WAVO6 vl8.wav
#WAVO7 vl9.wav
#WAVO8 vl10.wav
#WAVO9 vl11.wav
#WAVOA vl12.wav
#WAVOB vl13.wav
#WAVOC vl14.wav
#WAVOD vl15.wav
#WAVOE vl16.wav
#WAVOF vl17.wav
#WAVOG vl18.wav
#WAVOH vl19.wav
#WAVOI vl20.wav
#WAVOJ vl21.wav
#WAVOK vl22.wav
#WAVOL vl23.wav
#WAVOM vl24.wav
#WAVON vl25.wav
#WAVOO vl26.wav
#WAVOP vl27.wav
#WAVOQ vl28.wav
#WAVOR vl29.wav
#WAVOS vl30.wav
#WAVOT vl31.wav
#WAVOU vl32.wav
#WAVOV vl33.wav
#WAVOW vl34.wav
#WAVOX vl35.wav
#WAVOY vl36.wav
#WAVOZ vl37.wav
#WAVP0 vl38.wav
#WAVP1 vl39.wav
#WAVP2 vl40.wav
#WAVP3 vl41.wav
#WAVP4 vl42.wav
#WAVP5 vl43.wav
#WAVP6 vl44.wav
#WAVP7 vl45.wav
#WAVP8 vl46.wav
#WAVP9 vl47.wav
#WAVPA vl48.wav
#WAVPB vl49.wav
#WAVPC vl50.wav
#WAVPD vl51.wav
#WAVPE vl52.wav
#WAVPF vl53.wav
#WAVPG vl54.wav
#WAVPH vl55.wav
#WAVPI vl56.wav
#WAVPJ vl57.wav
#WAVPK vl58.wav
#WAVPL vl59.wav
#WAVPN vi1.wav
#WAVPO vi2.wav
#WAVPP vi3.wav
#WAVPQ vi4.wav
#WAVPR vi5.wav
#WAVPS vi6.wav
#WAVPT vi7.wav
#WAVPU vi8.wav
#WAVPV vi9.wav
#WAVPW vi10.wav
#WAVPX vi11.wav
#WAVPY vi12.wav
#WAVPZ vi13.wav
#WAVQ0 vi14.wav
#WAVQ1 vi15.wav
#WAVQ2 vi16.wav
#WAVQ3 vi17.wav
#WAVQ4 vi18.wav
#WAVQ5 vi19.wav
#WAVQ6 vi20.wav
#WAVQ7 vi21.wav
#WAVQ8 vi22.wav
#WAVQ9 vi23.wav
#WAVQA vi24.wav
#WAVQB vi25.wav
#WAVQC vi26.wav
#WAVQD vi27.wav
#WAVQE vi28.wav
#WAVQF vi29.wav
#WAVQG vi30.wav
#WAVQH vi31.wav
#WAVQI vi32.wav
#WAVQJ vi33.wav
#WAVQK vi34.wav
#WAVQL vi35.wav
#WAVQM vi36.wav
#WAVQN vi37.wav
#WAVQO vi38.wav
#WAVQP vi39.wav
#WAVQQ vi40.wav
#WAVQR vi41.wav
#WAVQS vi42.wav
#WAVQT vi43.wav
#WAVQU vi44.wav
#WAVQW ce1.wav
#WAVQX ce2.wav
#WAVQY ce3.wav
#WAVQZ ce4.wav
#WAVR0 ce5.wav
#WAVR1 ce6.wav
#WAVR2 ce7.wav
#WAVR3 ce8.wav
#WAVR4 ce9.wav
#WAVR5 ce10.wav
#WAVR6 ce11.wav
#WAVR7 ce12.wav
#WAVR8 ce13.wav
#WAVR9 ce14.wav
#WAVRA ce15.wav
#WAVRB ce16.wav
#WAVRC ce17.wav
#WAVRD ce18.wav
#WAVRE ce19.wav
#WAVRF ce20.wav
#WAVRG ce21.wav
#WAVRH ce22.wav
#WAVRI ce23.wav
#WAVRJ ce24.wav
#WAVRK ce25.wav
#WAVRL ce26.wav
#WAVRM ce27.wav
#WAVRN ce28.wav
#WAVRP lead1_000.wav
#WAVRQ lead1_001.wav
#WAVRR lead1_002.wav
#WAVRS lead1_003.wav
#WAVRT lead1_004.wav
#WAVRU lead1_005.wav
#WAVRV lead1_006.wav
#WAVRW lead1_007.wav
#WAVRX lead1_008.wav
#WAVRY lead1_009.wav
#WAVS0 lead2_001.wav
#WAVS1 lead2_002.wav
#WAVS2 lead2_003.wav
#WAVS3 lead2_004.wav
#WAVS4 lead2_005.wav
#WAVS5 lead2_006.wav
#WAVS6 lead2_007.wav
#WAVS7 lead2_008.wav
#WAVS8 lead2_009.wav
#WAVS9 lead2_010.wav
#WAVSA lead2_011.wav
#WAVSB lead2_012.wav
#WAVSC lead2_013.wav
#WAVSD lead2_014.wav
#WAVSE lead2_015.wav
#WAVSF lead2_016.wav
#WAVSG lead2_017.wav
#WAVSH lead2_018.wav
#WAVSI lead2_019.wav
#WAVSJ lead2_020.wav
#WAVSK lead2_021.wav
#WAVSL lead2_022.wav
#WAVSM lead2_023.wav
#WAVSN lead2_024.wav
#WAVSO lead2_025.wav
#WAVSP lead2_026.wav
#WAVSQ lead2_027.wav
#WAVSS epiano1.wav
#WAVST epiano2.wav
#WAVSU epiano3.wav
#WAVSV epiano4.wav
#WAVSW epiano5.wav
#WAVSX epiano6.wav
#WAVSY epiano7.wav
#WAVSZ epiano8.wav
#WAVT0 epiano9.wav
#WAVT1 epiano10.wav
#WAVT2 epiano11.wav
#WAVT3 epiano12.wav
#WAVT4 epiano13.wav
#WAVT5 epiano14.wav
#WAVT6 epiano15.wav
#WAVT7 epiano16.wav
#WAVT8 epiano17.wav
#WAVT9 epiano18.wav
#WAVTA epiano19.wav
#WAVTB epiano20.wav
#WAVTC epiano21.wav
#WAVTD epiano22.wav
#WAVTE epiano23.wav
#WAVTF epiano24.wav
#WAVTG epiano25.wav
#WAVTH epiano26.wav
#WAVTI epiano27.wav
#WAVTJ epiano28.wav
#WAVTK epiano29.wav
#WAVTL epiano30.wav
#WAVTM epiano31.wav
#WAVTN epiano32.wav
#WAVTO epiano33.wav
#WAVTP epiano34.wav
#WAVTQ epiano35.wav
#WAVTR epiano36.wav
#WAVTS epiano37.wav
#WAVTU rev.wav

#BMP01 movie.avi




#SUBARTIST Obj:Ç‰Å`ìe
#DIFFICULTY 2
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4O
#00104:01

#00201:PN
#00215:QW
#00229:NZ0000000000000000000000000000ZZ

#00301:PO
#00314:QX
#00322:0000000000000000O1000000000000ZZ
#00328:O0000000000000ZZ0000000000000000

#00401:PPPQ
#00413:QY
#00424:O20000000000000000000000000000ZZ

#00501:00PR
#00512:QZ
#00521:0000000000000000O4000000000000ZZ
#00523:O3000000000000ZZ0000000000000000

#00601:PS
#00611:R0
#00622:O5000000000000ZZ0000000000000000
#00624:0000000000000000O6000000000000ZZ

#00701:PT
#00712:R1
#00725:O7000000000000ZZ0000000000000000
#00729:0000000000000000O8000000000000ZZ

#00801:PU0000PV
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004I
#00813:R2
#00823:000000000000000000000000OA0000ZZ
#00825:O900000000000000000000ZZ00000000

#00901:PW
#00902:0.5
#00915:R3
#00925:OB000000000000ZZ

#01001:PX
#01029:OC000000000000ZZ0000000000000000

#01101:0100000000060000
#01101:00020300000000000500000000000800
#01112:0000000000520052
#01114:00520000
#01118:51
#01125:00040007
#01126:4H

#01201:0100000000060000
#01201:00020300000000000500000000000800
#01213:0000000053530000
#01214:0000005200000000
#01219:0051000000005400
#01221:00000000000000000053000000000000
#01225:00070004

#01301:0100000000060000
#01301:00020300000000000500000000000800
#01312:0000000000520052
#01314:00520000
#01318:51
#01325:00040007

#01401:0100000000060000
#01401:00020300000000000500000000000800
#01413:0000000053530000
#01414:0000005200000000
#01419:0051000000005400
#01421:00000000000000000053005300000000
#01425:00070004

#01501:0100000000060000
#01501:00020300000000000500000000000800
#01513:00040007
#01522:00520000
#01524:0000000000520052
#01528:51

#01601:0100000000060000
#01601:00020300000000000500000000000800
#01613:00070004
#01619:00000000000000000053000000000000
#01623:0000000053530000
#01624:0000005200000000
#01629:0051000000005400

#01701:0100000000060000
#01701:00020300000000000500000000000800
#01713:00040007
#01722:00520000
#01724:0000000000520052
#01728:51

#01801:0100000000060000
#01801:00020300000000000500000000000800
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4P
#01813:00070004
#01819:00000000000000000053005300000000
#01822:0000005200000000
#01823:0000000053530000
#01829:0051000000005400

#01901:0100000000060000
#01901:00040007
#01901:5100520000520052
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00020300000000000500000000000800
#01913:NI
#01915:00NJ000000000000
#01919:0000NK0000NN0000
#01923:000000NL0000NO00
#01925:00000000NM0000NP

#02001:0100000000060000
#02001:00070004
#02001:00005100000052005353530054000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00020300000000000500000000000800
#02013:NI
#02015:00NJ000000000000
#02019:0000NK0000NN0000
#02023:000000NL0000NO00
#02025:00000000NM0000NP

#02101:0100000000060000
#02101:00040007
#02101:00
#02101:5100520000520052
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00020300000000000500000000000800
#02113:NI
#02115:00NJ000000000000
#02119:0000NK0000NN0000
#02123:000000NL0000NO00
#02125:00000000NM0000NP

#02201:0100000000060000
#02201:00070004
#02201:00000000NRNSNTNU
#02201:00005100000052005353535354000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00020300000000000500000000000800
#02213:NI
#02215:00NJ000000000000
#02218:00000000000000NQ
#02219:0000NK0000NN0000
#02223:000000NL0000NO00
#02225:00NM

#02301:5100520000520052
#02301:00040007
#02301:NINJNKNLNMNNNONP
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00020300000000000500000000000800
#02311:0100000000060000
#02322:NU0000NU0000NU00
#02324:00NS0000NS000000
#02328:0000NR0000NR00NR

#02401:00005100000052005353530054000000
#02401:00070004
#02401:NINJNKNLNMNNNONP
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00020300000000000500000000000800
#02411:0100000000060000
#02423:00NS000000NS0000
#02425:00NRNRNR
#02428:00000000000000NW
#02429:000000NV00000000

#02501:5100520000520052
#02501:00040007
#02501:NINJNKNLNMNNNONP
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00020300000000000500000000000800
#02511:00NU000000NU0000
#02513:0000NS00000000NS
#02515:NR0000NR0000NR00
#02518:00NX
#02521:0100000000060000

#02601:00005100000052005353535354000000
#02601:00070000
#02601:NINJNKNLNMNNNONP
#02601:00
#02601:000000000000000000000000090A090A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00020300000000000500000000000000
#02611:NRNR
#02612:000000NT
#02614:0000000000NS00NS
#02618:00NX00NX00000000
#02619:00NV0000
#02621:0100000000060000

#02701:0100000000060000
#02701:00040007
#02701:SSSTSUSVSWSXSY00
#02701:5500005600005700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2E2F2G002H002I2J2K002L002M002N2O
#02701:00
#02701:00
#02701:00020300000000000500000000000800
#02716:4H
#02722:000000RT
#02724:000000000000RR0000ZZ000000000000
#02725:RP0000ZZ000000000000000000000000
#02728:0000000000RS0000
#02729:00RQ0000

#02801:0100000000060000
#02801:00070004
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2P2Q2R2S2T0000002U0000002V0000002W002X002Y0000002Z00000030003100
#02801:00
#02801:00
#02801:00020300000000000500000000000800
#02811:00000000000000T5
#02812:00SZ00000000T400
#02813:00T00000
#02814:000000T100T30000
#02818:00T2
#02822:000000ZZ00000000

#02901:0100000000060000
#02901:00040007
#02901:SSSTSUSVSWSXSY00
#02901:5500005600005700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:32003300340035003637380039003A3B
#02901:00
#02901:00
#02901:00020300000000000500000000000800
#02912:000000000000RW0000ZZ000000000000
#02914:0000000000RX0000
#02915:RU0000ZZ000000000000000000000000
#02918:000000RY
#02919:00RV0000

#03001:0100000000060000
#03001:00070004
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C003D003E0000003F0000003G0000003H003I003J0000003K3L3M3N3O3P3Q00
#03001:00
#03001:00
#03001:00020300000000000500000000000800
#03018:000000ZZ00000000
#03021:00000000000000T5
#03022:00SZ00000000T400
#03023:00T00000
#03024:000000T100T30000
#03028:00T2

#03101:0100000000060000
#03101:00040007
#03101:SSSTSUSVSWSXSY00
#03101:5500005600005700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3R3S3T3U3V003W3X3Y003Z0040004142
#03101:00
#03101:00
#03101:00020300000000000500000000000800
#03122:000000RT
#03124:000000000000RR0000ZZ000000000000
#03125:RP0000ZZ000000000000000000000000
#03128:0000000000RS0000
#03129:00RQ0000

#03201:0105
#03201:00070000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:434445464700000048000000490000004A004B004C0000004D004E004F000000
#03201:00
#03201:00
#03201:00020300000000000000060000000000
#03201:00TU
#03212:00SZ00000000T400
#03213:00T00000
#03214:000000T100T30000
#03218:00T2
#03222:000000ZZ00000000

#03301:00
#03301:00
#03301:SSSTSUSVSWSXSY00
#03301:5500005600005800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4J
#03301:00
#03301:00
#03301:4I
#03312:000000000000RW0000ZZ000000000000
#03314:0000000000RX0000
#03315:RU0000ZZ000000000000000000000000
#03318:000000RY
#03319:00RV0000

#03401:0000000059595A005B005A005C005B00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000001L1M1N1O
#03418:000000ZZ00000000
#03421:00000000005E0000
#03423:0000005F
#03425:000000000000005G

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0C0000000D000E0F0G0H0I000J0K0L0M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4Q
#03511:005O
#03513:000000000000005N0000000000000000
#03514:000000000000005R
#03515:0000005M00000000
#03516:4H
#03519:00000000005L00000000000000000000
#03522:005K0000
#03523:00000000005P0000
#03524:0000005J000000000000000000000000
#03525:0000005Q
#03528:005I000000000000
#03529:5H

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0N000O0P0Q000R0S0T0U0V000W000X0Y
#03611:0000005X00000000
#03612:000000000000000000000000000000000000005Z00000000
#03614:0000005Y0060
#03618:0000000000000061
#03619:005W0000
#03621:5S0000000000000000000062
#03623:0000000000000000005V0000000000000000000000000000000000000000000000000000000000000000000000006300
#03625:005U000000000000
#03629:005T0000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0Z001011120013141516170018191A1B
#03713:00650000000069000000000000000000
#03715:000066000000006A0000000000000000
#03721:00000067000000006B00000000000000
#03723:00006800006C0000
#03724:0000006D
#03725:64
#03728:000000000000006E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1C001D1E1F001G1H1I1J1K001L1M1N1O
#03813:000000000000006L0000000000000000
#03815:0000006K6M000000
#03819:00000000006J00000000000000000000
#03822:00006I00006N0000
#03824:0000006H00000000000000006O000000
#03828:006G000000000000
#03829:6F0000000000006P

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C0000000D000E0F0G0H0I000J0K0L0M
#03913:00006R00006T006V0000000000000000
#03921:0000006S000000000000000000000000
#03923:0000006U00000000
#03924:6Q
#03925:00000000000000006W0000000000006Y
#03929:000000000000006X

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0N000O0P0Q000R0S0T0U0V000W000X0Y
#04011:00730000
#04014:000000720000000000007800007A007C
#04018:0071000000000000
#04021:00700000000000000000000000000000
#04022:00000000007400000000007900000000
#04023:6Z
#04024:000000750000007B
#04028:00000000000000760000000000000000
#04029:0077

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Z001011120013141516170018191A1B
#04111:007E0000
#04112:00000000000000000000007L00000000
#04113:00000000007F00000000000000000000
#04114:0000007M
#04115:0000007G00000000
#04118:000000000000000000000000007N0000
#04119:000000000000007H0000000000000000
#04122:007I
#04123:000000000000007O
#04124:0000000000000000007J000000000000
#04125:0000000000000000000000000000007P
#04128:7D000000007K0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C001D1E1F001G1H1I1J1K001K1K1K1K
#04213:000000000000000000007U00007W007Y
#04225:0000000000007R7S7T00000000000000
#04228:00000000000000000000007V00000000
#04229:7Q0000000000007X

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000E00000000
#04301:00000D00000I0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C0000000000000F0G0H00000J0K0L0M
#04316:4H
#04319:0000800000820084000086000088008A
#04322:7Z
#04323:00000081000000000000000000000000
#04324:00000000000000000000008700000000
#04325:0000008300000089
#04328:0085

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0N00000R00000W00
#04401:00000Q00000V0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000O0P0000000S0T0U000000000X0Y
#04413:0000000000000000008I008K008M008O
#04415:00008C00008E008G0000000000000000
#04423:8B000000008J0000
#04424:000000008H00008N
#04425:0000008L
#04428:0000008F00000000
#04429:0000008D000000000000000000000000

#04501:000000000000000000008X00008Z0091
#04501:00
#04501:00
#04501:00
#04501:0Z00001300000000
#04501:0000120000170000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00001011000000141516000018191A1B
#04513:00000000008T00000000000000000000
#04515:0000008U00000000
#04519:8P0000000000008V0000000000000000
#04522:008Q000000000000
#04524:0000008R000000008W00000000000000
#04525:00000000000000000000008Y00000000
#04528:00008S0000000090

#04601:00
#04601:00
#04601:00
#04601:00
#04601:1C00001G00000000
#04601:00001F00001K0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00001D1E0000001H1I1J00001L1M1N1O
#04614:0000009500970000
#04615:0093000000000000
#04623:0096
#04624:0000000000000099
#04628:00940098
#04629:92

#04701:000000000000000000009J00009L009N
#04701:00
#04701:00
#04701:00
#04701:0C00000E00000000
#04701:00000D00000I0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000F0G0H00000J0K0L0M
#04711:009B0000000000000000000000000000
#04712:009C000000000000
#04714:0000009D000000000000000000000000
#04718:009E0000
#04721:00000000009F00000000000000000000
#04723:0000009G00000000
#04725:000000000000009H0000000000009M00
#04728:00000000000000000000009K00000000
#04729:9A9I

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0N00000R00000W00
#04801:00000Q00000V0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000O0P0000000S0T0U000000000X0Y
#04812:000000000000009V0000000000000000
#04813:0000009R000000000000000000000000
#04814:009W
#04815:009Q000000000000
#04818:0000000000000000009X000000000000
#04819:009P0000000000000000000000000000
#04822:0000009U00000000
#04823:00000000009Y00A1
#04824:9O000000009T00000000000000000000
#04825:00000000000000000000009Z00000000
#04828:009S0000
#04829:000000A0

#04901:00000000000000000000A90000AB0000
#04901:0000A30000A500A70000000000000000
#04901:00
#04901:00
#04901:0Z00001300000000
#04901:0000120000170000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00001011000000141516000018191A1B
#04901:00
#04901:00
#04901:4I
#04913:A2
#04914:000000A4000000000000000000000000
#04918:000000A600000000
#04922:00A8
#04924:0000000000000000000000AA00000000
#04928:00000000000000AC

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000001P1Q1P1Q
#05011:00AG0000
#05013:0000000000AH00000000000000000000
#05015:000000AI00000000
#05016:4H
#05019:00000000000000AJ0000000000000000
#05021:00000000000000AN
#05022:000000AM
#05023:000000AF000000000000000000000000
#05024:0000000000AL0000
#05025:00AE000000000000
#05028:00AK
#05029:AD

#05101:AOAPAQARASATAUAV
#05101:R4
#05101:00
#05101:T6T7T8T900000000
#05101:00
#05101:00
#05101:00
#05101:2900002900000029
#05101:PY
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4R
#05102:0.5
#05103:5A
#05112:OD
#05113:00OE
#05125:002A
#05126:4H

#05201:AWAXAYAZB1B2B3B4
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2900002900000029
#05201:PZQ0
#05202:0.5
#05214:OF
#05215:00OG
#05225:002A

#05301:B5B6B7B8B9BABBBC
#05301:R5
#05301:00
#05301:TATBTCTD00TE00TF
#05301:00
#05301:00
#05301:00
#05301:2900002900000029
#05301:Q1
#05302:0.5
#05312:OH
#05325:002A

#05401:BDBEBFBGBHBIBJBK
#05401:00
#05401:00
#05401:000000TG
#05401:00
#05401:00
#05401:00
#05401:29290029
#05401:Q2
#05402:0.5
#05414:OI
#05425:002A00002B000000

#05501:BLBMBNBOBPBQBRBS
#05501:R6
#05501:00
#05501:TH0000TI0000TJ00
#05501:00
#05501:00
#05501:00
#05501:2900002900000029
#05501:Q3
#05502:0.5
#05515:002A
#05524:OW

#05601:BTBUBVBWBXBYBZC0
#05601:00
#05601:00
#05601:0000000000TKTLTM
#05601:00
#05601:00
#05601:00
#05601:2900002900000029
#05601:Q4Q5
#05602:0.5
#05615:002A
#05622:00OK
#05623:OJ

#05701:C1C2C3C4C5C6C7C8
#05701:R7
#05701:00
#05701:TNTOTPTQ00TR0000
#05701:00
#05701:00
#05701:00
#05701:2900002900000029
#05701:Q6
#05702:0.5
#05715:002A
#05721:OL

#05801:C9CACBCCCDCECFCG
#05801:00
#05801:00
#05801:TS
#05801:OMON
#05801:Q7Q8
#05801:00
#05801:29290029
#05801:00
#05801:0000000000000000000000000000002C
#05801:0000000021002100222222222222222200000000222222220000000022222222
#05801:0000000000000000000000001U1U1U1U
#05802:0.5
#05815:002A00002B00002B
#05821:1S1S1S00

#05901:CHCI0000CL000000CP00000000000000
#05901:0000CJ0000CMCN0000CQ000000CUCVCW
#05901:000000CK000000CO0000CRCSCT000000
#05901:T6T7T8T900000000
#05901:00
#05901:Q9
#05901:R8
#05901:1S00001T00000000
#05901:2900002900000029
#05901:00
#05901:001Y
#05901:00000000000000000000000000001U1U
#05902:0.5
#05913:OO0000000000000000000000000000ZZ
#05925:002A
#05926:27

#06001:000000000000D300D500000000DA0000
#06001:00CY00D000D200D40000D700D900DB00
#06001:CX00CZ00D100000000D600D8000000DC
#06001:00
#06001:00
#06001:QAQB
#06001:00
#06001:001S0000
#06001:2900002900000029
#06001:002A
#06001:00
#06001:1U1U1U1U000000000000000000000000
#06002:0.5
#06011:OP000000000000ZZ0000000000000000
#06019:0000000000000000OQ000000000000ZZ
#06025:001Z

#06101:DDDH00DP
#06101:00DEDF0000DI00DK0000DNDO00DQ00DS
#06101:000000DG0000DJ00DLDM00000000DR00
#06101:TATBTCTD00TE00TF
#06101:00
#06101:QCQD
#06101:R9
#06101:1S
#06101:2900002900000029
#06101:00
#06101:001Y
#06101:000000001U1U1T00000000001U1U1U1U
#06102:0.5
#06114:0000000000000000OS000000000000ZZ
#06118:OR000000000000ZZ0000000000000000
#06125:002A

#06201:00000000DX000000E1E20000000000E8
#06201:DTDUDV0000DYDZ000000E3000000E700
#06201:000000DW000000E0000000E4E5E60000
#06201:000000TG
#06201:00
#06201:QEQF
#06201:00
#06201:1S
#06201:29290029
#06201:00
#06201:00001Z00000000002424240025262625
#06201:000000001U1U1U1U0000000000000000
#06201:001V1Z00
#06202:0.5
#06213:OT000000000000ZZ0000000000000000
#06218:0000000000000000OU000000000000ZZ
#06225:002A00002B000000

#06301:E9EA0000EDEE00000000EJ0000EM00EO
#06301:0000EB000000EF00000000EKEL00EN00
#06301:000000EC000000EGEHEI000000000000
#06301:TH0000TI0000TJ00
#06301:00
#06301:RA
#06301:QG
#06301:00
#06301:2900002900000029
#06301:00
#06301:001Y
#06301:1U1U1U1U1U1U1U1U0000000000000000
#06301:1V00001W00000000
#06302:0.5
#06319:OV
#06325:002A

#06401:00EQ000000EU00000000EZ00F1F20000
#06401:0000ER00ET00EV0000EY00F00000F300
#06401:EP0000ES000000EWEX000000000000F4
#06401:00001S0000TKTLTM
#06401:00
#06401:00
#06401:00
#06401:001X000000000000
#06401:2900002900000029
#06401:00
#06401:00000000000000001Y00000021212121
#06401:1U1U0000000000000000000000000000
#06402:0.5
#06419:000000000000000000000000000000ZZ
#06425:002A

#06501:00
#06501:00
#06501:00
#06501:TNTOTPTQ00TR00TS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4I
#06502:0.5

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000C
#06603:B4
#06611:000000F5
#06626:0000000000000000000000004K0000ZZ

#06701:00
#06701:000000000000000F0G0H00000J0K0L0M
#06701:4H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4S
#06714:F60000F8
#06715:00F7
#06721:0000000E00000000
#06725:00000D00000I0000
#06726:4L

#06801:00
#06801:00000O0P0000000S0T0U000000000X0Y
#06812:F9
#06813:000000FA000000000000000000000000
#06818:000000FBFC0000FD
#06821:0N00000R00000W00
#06825:00000Q00000V0000

#06901:00
#06901:00001011000000141516000018191A1B
#06912:00FH
#06913:000000FG00000000
#06914:000000FF000000000000000000000000
#06918:FE00000000000000000000000000FIFJ
#06921:0Z00001300000000
#06925:0000120000170000

#07001:00
#07001:00001D1E0000001H1I1J00001L1M1N1O
#07011:00000000000000FP
#07012:0000000000000000000000FO00000000
#07013:00FN
#07014:000000FM00000000
#07015:000000FL000000000000000000000000
#07018:FK
#07021:1C00001G00000000
#07025:00001F00001K0000

#07101:00
#07101:000000000000000F0G0H00000J0K0L0M
#07112:FQ
#07118:000000FS
#07119:00FR
#07121:0C00000E00000000
#07125:00000D00000I0000

#07201:00
#07201:00000O0P0000000S0T0U000000000X0Y
#07211:0000000000FX0000
#07212:000000FY
#07213:000000FW00000000
#07215:FT00FV00000000FZ
#07218:00FU000000000000
#07221:0N00000R00000W00
#07225:00000Q00000V0000

#07301:00
#07301:00001011000000141516000018191A1B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4I
#07314:G0
#07321:0Z00001300000000
#07325:0000120000170000

#07401:000000GA
#07401:00001D1E0000001H1I1J00001L1M1N1O
#07401:00
#07401:000000S0
#07411:000000F5
#07421:1C00001G00000000
#07425:00001F00001K0000

#07501:GB00GCGD
#07501:000000000000000F0G0H00000J0K0L0M
#07501:S1
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0C
#07511:0000000E00000000
#07515:00000D00000I0000
#07516:4H
#07524:F60000F8
#07525:00F7

#07601:GE0000GF0000GG00GH0000000000GI00
#07601:00000O0P0000000S0T0U000000000X0Y
#07601:S20000S30000S400S50000000000S600
#07611:0N00000R00000W00
#07615:00000Q00000V0000
#07622:F9
#07623:000000FA000000000000000000000000
#07628:000000FBFC0000FD

#07701:GJ0000GK0000GL00GM0000000000GNGO
#07701:00001011000000141516000018191A1B
#07701:S70000S80000S900SA0000000000SB00
#07711:0Z00001300000000
#07715:0000120000170000
#07722:00FH
#07723:000000FG00000000
#07724:000000FF000000000000000000000000
#07728:FE00000000000000000000000000FIFJ

#07801:GP0000GQ0000GR00GS0000GT0000GU00
#07801:00001D1E0000001H1I1J00001L1M1N1O
#07801:SC0000SD0000SE00SF0000SG0000SH00
#07811:1C00001G00000000
#07815:00001F00001K0000
#07821:00000000000000FP
#07822:0000000000000000000000FO00000000
#07823:00FN
#07824:000000FM00000000
#07825:000000FL000000000000000000000000
#07828:FK

#07901:GV00GWGX
#07901:000000000000000F0G0H00000J0K0L0M
#07901:SI00SJSK
#07911:0C00000E00000000
#07915:00000D00000I0000
#07922:FQ
#07924:00FR
#07929:000000G1

#08001:GY0000GZ00H0H1H2
#08001:00000O0P0000000S0T0U000000000X0Y
#08001:SLSMSNSO00SP0000
#08011:0N00000R00000W00
#08015:00000Q00000V0000
#08021:0000000000G60000
#08022:000000G7
#08023:000000G500000000
#08025:G200G400000000G8
#08029:00G3000000000000

#08101:H3
#08101:00001011000000141516000018191A1B
#08101:SQ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4I
#08111:0Z00001300000000
#08115:0000120000170000
#08123:G9

#08201:00
#08201:00001D1E0000001H1I1J00001L1M1N1O
#08211:1C00001G00000000
#08215:00001F00001K0000

#08301:4M
#08301:00
#08301:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:RB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4T
#08314:QH0000000000000000000000000000ZZ
#08321:OX0000000000000000000000000000ZZ
#08329:4H

#08401:00
#08401:00
#08401:HKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:RC
#08412:QI0000000000000000000000000000ZZ
#08422:OY00000000ZZ000000000000P00000ZZ
#08423:000000000000OZ00000000ZZ00000000

#08501:00
#08501:00
#08501:I0I1I2I3I4I5I6I7I8I9IAIBICIDIEIF
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:RD
#08515:QJ
#08521:P10000000000000000000000000000ZZ

#08601:00
#08601:00
#08601:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00RE
#08612:0000000000000000QK000000000000ZZ
#08615:00000000000000ZZ0000000000000000
#08622:P20000ZZ000000000000000000000000
#08623:00000000P30000ZZ0000000000000000
#08624:0000000000000000P40000ZZ00000000
#08625:000000000000000000000000P50000ZZ

#08701:00
#08701:00
#08701:IWIXIYIZJ0J1J2J3J4J5J6J7J8J9JAJB
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:RF
#08718:QL0000000000000000000000000000ZZ
#08728:P60000000000000000000000000000ZZ

#08801:00
#08801:00
#08801:JCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJR
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:RG
#08819:QM0000000000000000000000000000ZZ
#08825:P700000000ZZ000000000000P90000ZZ
#08829:000000000000P800000000ZZ00000000

#08901:00
#08901:00
#08901:JSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:RJ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4I
#08915:QN
#08928:PA

#09001:00
#09001:00
#09001:K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKN
#09015:00000000000000ZZ0000000000000000
#09028:00000000000000ZZ0000000000000000
#09029:0000000000000000PB000000000000ZZ

#09101:00
#09101:00
#09101:00
#09101:00
#09101:KO
#09101:KP
#09101:00
#09101:QO
#09101:RB
#09101:4M
#09101:KQ
#09111:KRKV
#09112:00KS000000000000
#09113:0000000000KW0000
#09114:00KT0000
#09115:000000KX
#09118:000000KU00000000
#09119:00000000000000KY
#09121:4H
#09125:PC0000000000000000000000000000ZZ

#09201:00
#09201:00
#09201:00
#09201:00
#09201:KZ
#09201:L0
#09201:00
#09201:QP
#09201:RC
#09201:00
#09201:L1
#09211:L2
#09212:00L6
#09213:00L3000000000000
#09214:0000L40000L70000
#09215:000000L8
#09218:000000L500000000
#09219:00000000000000L9
#09224:PD0000000000000000000000000000ZZ

#09301:00
#09301:00
#09301:00
#09301:00
#09301:LA
#09301:LB
#09301:00
#09301:QQ
#09301:RD
#09301:00
#09301:LC
#09311:00LH
#09312:LD
#09313:0000000000LI0000
#09314:00LE000000000000
#09315:000000LJ
#09318:00LF0000
#09319:000000LG000000LK
#09322:PE00000000ZZ00000000000000000000
#09324:000000PF00000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:LLLNLP0000000000
#09401:000000LSLULWLYM0
#09401:00
#09401:00QR
#09401:00RE
#09411:LM
#09412:00LO000000000000
#09414:0000LQ0000LV00LZ
#09418:000000LR0000LX00
#09419:00LT
#09424:00000000000000ZZ0000000000000000
#09425:0000000000000000PG000000000000ZZ

#09501:00
#09501:00
#09501:00
#09501:00
#09501:M1
#09501:M2
#09501:00
#09501:QS
#09501:RF
#09501:00
#09501:M3
#09513:PH0000000000000000000000000000ZZ
#09521:M4M8
#09522:0000000000M90000
#09523:00M5000000000000
#09524:000000MA
#09525:00M60000
#09528:00000000000000MB
#09529:000000M700000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:MC0000MI00000000
#09601:MD0000MK0000MO00
#09601:00
#09601:QT
#09601:RG
#09601:00
#09601:ME
#09614:000000000000000000000000PK0000ZZ
#09618:000000000000PJ00000000ZZ00000000
#09619:PI00000000ZZ00000000000000000000
#09621:MF
#09623:00MG0000ML000000
#09624:0000MH00000000MP
#09625:0000000000MM0000
#09628:000000MJ00000000
#09629:000000MN

#09701:00
#09701:00
#09701:00
#09701:00
#09701:MS
#09701:MT
#09701:00
#09701:00
#09701:QU
#09701:RN
#09701:MR
#09701:MQ
#09701:00
#09701:00
#09701:4I
#09718:PL
#09721:00MY
#09722:MU
#09723:0000000000MZ0000
#09724:00MV00000000N000
#09728:0000MW00000000N1
#09729:000000MX00000000

#09818:000000000000000000000000000000ZZ
#09821:000000N5000000N9
#09822:000000N8
#09823:00N40000
#09824:0000000000N70000
#09825:00N3000000000000
#09828:00N6
#09829:N2

#09901:00000000000000000000000000NDNG000000000000000000
#09901:00000000000000000000000000NC00000000000000000000
#09901:000000000000000000NE000000000000
#09901:00000000000000NG00000000
#09916:004J
#09921:00NA
#09929:00000000000000000000000000000000000000000000000000NB00000000000000000000000000000000000000000000

