
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Spiritual Core [Broken Kikai - ReObj]
#TITLE Anhedonia
#ARTIST Silent Spica obj : Limite
#BPM 180
#PLAYLEVEL 12
#RANK 3


#DIFFICULTY 5
#TOTAL 325
#LNTYPE 1

#WAV01 dr1_1.wav
#WAV02 dr1_2.wav
#WAV03 dr1_3.wav
#WAV04 dr1_4.wav
#WAV05 dr1_5.wav
#WAV06 dr1_6.wav
#WAV07 dr1_7.wav
#WAV08 dr1_8.wav
#WAV09 dr1_9.wav
#WAV0A dr1_10.wav
#WAV0C amen_000.wav
#WAV0D amen_001.wav
#WAV0E amen_002.wav
#WAV0F amen_003.wav
#WAV0G amen_004.wav
#WAV0H amen_005.wav
#WAV0I amen_006.wav
#WAV0J amen_007.wav
#WAV0K amen_008.wav
#WAV0L amen_009.wav
#WAV0M amen_010.wav
#WAV0N amen_011.wav
#WAV0O amen_012.wav
#WAV0P amen_013.wav
#WAV0Q amen_014.wav
#WAV0R amen_015.wav
#WAV0S amen_016.wav
#WAV0T amen_017.wav
#WAV0U amen_018.wav
#WAV0V amen_019.wav
#WAV0W amen_020.wav
#WAV0X amen_021.wav
#WAV0Y amen_022.wav
#WAV0Z amen_023.wav
#WAV10 amen_024.wav
#WAV11 amen_025.wav
#WAV12 amen_026.wav
#WAV13 amen_027.wav
#WAV14 amen_028.wav
#WAV15 amen_029.wav
#WAV16 amen_030.wav
#WAV17 amen_031.wav
#WAV18 amen_032.wav
#WAV19 amen_033.wav
#WAV1A amen_034.wav
#WAV1B amen_035.wav
#WAV1C amen_036.wav
#WAV1D amen_037.wav
#WAV1E amen_038.wav
#WAV1F amen_039.wav
#WAV1G amen_040.wav
#WAV1H amen_041.wav
#WAV1I amen_042.wav
#WAV1J amen_043.wav
#WAV1K amen_044.wav
#WAV1L amen_045.wav
#WAV1M amen_046.wav
#WAV1N amen_047.wav
#WAV1O amen_048.wav
#WAV1P amen_049.wav
#WAV1Q amen_050.wav
#WAV1S dr2_kick.wav
#WAV1T dr2_kick2.wav
#WAV1U dr2_kick3.wav
#WAV1V dr2_kick4.wav
#WAV1W dr2_kick5.wav
#WAV1X dr2_kick6.wav
#WAV1Y dr2_sd.wav
#WAV1Z dr2_sd2.wav
#WAV20 dr2_sd3.wav
#WAV21 dr2_sd4.wav
#WAV22 dr2_sd5.wav
#WAV23 dr2_sd6.wav
#WAV24 dr2_sd7.wav
#WAV25 dr2_sd8.wav
#WAV26 dr2_tom.wav
#WAV27 dr2_cym.wav
#WAV29 dr3_kick.wav
#WAV2A dr3_sd.wav
#WAV2B dr3_sd2.wav
#WAV2C dr3_sd3.wav
#WAV2E glitch_000.wav
#WAV2F glitch_001.wav
#WAV2G glitch_002.wav
#WAV2H glitch_003.wav
#WAV2I glitch_004.wav
#WAV2J glitch_005.wav
#WAV2K glitch_006.wav
#WAV2L glitch_007.wav
#WAV2M glitch_008.wav
#WAV2N glitch_009.wav
#WAV2O glitch_010.wav
#WAV2P glitch_011.wav
#WAV2Q glitch_012.wav
#WAV2R glitch_013.wav
#WAV2S glitch_014.wav
#WAV2T glitch_015.wav
#WAV2U glitch_016.wav
#WAV2V glitch_017.wav
#WAV2W glitch_018.wav
#WAV2X glitch_019.wav
#WAV2Y glitch_020.wav
#WAV2Z glitch_021.wav
#WAV30 glitch_022.wav
#WAV31 glitch_023.wav
#WAV32 glitch_024.wav
#WAV33 glitch_025.wav
#WAV34 glitch_026.wav
#WAV35 glitch_027.wav
#WAV36 glitch_028.wav
#WAV37 glitch_029.wav
#WAV38 glitch_030.wav
#WAV39 glitch_031.wav
#WAV3A glitch_032.wav
#WAV3B glitch_033.wav
#WAV3C glitch_034.wav
#WAV3D glitch_035.wav
#WAV3E glitch_036.wav
#WAV3F glitch_037.wav
#WAV3G glitch_038.wav
#WAV3H glitch_039.wav
#WAV3I glitch_040.wav
#WAV3J glitch_041.wav
#WAV3K glitch_042.wav
#WAV3L glitch_043.wav
#WAV3M glitch_044.wav
#WAV3N glitch_045.wav
#WAV3O glitch_046.wav
#WAV3P glitch_047.wav
#WAV3Q glitch_048.wav
#WAV3R glitch_049.wav
#WAV3S glitch_050.wav
#WAV3T glitch_051.wav
#WAV3U glitch_052.wav
#WAV3V glitch_053.wav
#WAV3W glitch_054.wav
#WAV3X glitch_055.wav
#WAV3Y glitch_056.wav
#WAV3Z glitch_057.wav
#WAV40 glitch_058.wav
#WAV41 glitch_059.wav
#WAV42 glitch_060.wav
#WAV43 glitch_061.wav
#WAV44 glitch_062.wav
#WAV45 glitch_063.wav
#WAV46 glitch_064.wav
#WAV47 glitch_065.wav
#WAV48 glitch_066.wav
#WAV49 glitch_067.wav
#WAV4A glitch_068.wav
#WAV4B glitch_069.wav
#WAV4C glitch_070.wav
#WAV4D glitch_071.wav
#WAV4E glitch_072.wav
#WAV4F glitch_073.wav
#WAV4H cymbal.wav
#WAV4I suc_cym.wav
#WAV4J sonar.wav
#WAV4K biribiri.wav
#WAV4L biribiri2.wav
#WAV4M rkick.wav
#WAV4O bgm1.wav
#WAV4P bgm2.wav
#WAV4Q bgm3.wav
#WAV4R bgm4.wav
#WAV4S bgm5.wav
#WAV4T bgm6.wav
#WAV51 pf_01.wav
#WAV52 pf_02.wav
#WAV53 pf_03.wav
#WAV54 pf_04.wav
#WAV55 pf_05.wav
#WAV56 pf_06.wav
#WAV57 pf_07.wav
#WAV58 pf_08.wav
#WAV59 pf_09.wav
#WAV5A pf_10.wav
#WAV5B pf_11.wav
#WAV5C pf_12.wav
#WAV5E piano1.wav
#WAV5F piano2.wav
#WAV5G piano3.wav
#WAV5H piano4.wav
#WAV5I piano5.wav
#WAV5J piano6.wav
#WAV5K piano7.wav
#WAV5L piano8.wav
#WAV5M piano9.wav
#WAV5N piano10.wav
#WAV5O piano11.wav
#WAV5P piano12.wav
#WAV5Q piano13.wav
#WAV5R piano14.wav
#WAV5S piano15.wav
#WAV5T piano16.wav
#WAV5U piano17.wav
#WAV5V piano18.wav
#WAV5W piano19.wav
#WAV5X piano20.wav
#WAV5Y piano21.wav
#WAV5Z piano22.wav
#WAV60 piano23.wav
#WAV61 piano24.wav
#WAV62 piano25.wav
#WAV63 piano26.wav
#WAV64 piano27.wav
#WAV65 piano28.wav
#WAV66 piano29.wav
#WAV67 piano30.wav
#WAV68 piano31.wav
#WAV69 piano32.wav
#WAV6A piano33.wav
#WAV6B piano34.wav
#WAV6C piano35.wav
#WAV6D piano36.wav
#WAV6E piano37.wav
#WAV6F piano38.wav
#WAV6G piano39.wav
#WAV6H piano40.wav
#WAV6I piano41.wav
#WAV6J piano42.wav
#WAV6K piano43.wav
#WAV6L piano44.wav
#WAV6M piano45.wav
#WAV6N piano46.wav
#WAV6O piano47.wav
#WAV6P piano48.wav
#WAV6Q piano49.wav
#WAV6R piano50.wav
#WAV6S piano51.wav
#WAV6T piano52.wav
#WAV6U piano53.wav
#WAV6V piano54.wav
#WAV6W piano55.wav
#WAV6X piano56.wav
#WAV6Y piano57.wav
#WAV6Z piano58.wav
#WAV70 piano59.wav
#WAV71 piano60.wav
#WAV72 piano61.wav
#WAV73 piano62.wav
#WAV74 piano63.wav
#WAV75 piano64.wav
#WAV76 piano65.wav
#WAV77 piano66.wav
#WAV78 piano67.wav
#WAV79 piano68.wav
#WAV7A piano69.wav
#WAV7B piano70.wav
#WAV7C piano71.wav
#WAV7D piano72.wav
#WAV7E piano73.wav
#WAV7F piano74.wav
#WAV7G piano75.wav
#WAV7H piano76.wav
#WAV7I piano77.wav
#WAV7J piano78.wav
#WAV7K piano79.wav
#WAV7L piano80.wav
#WAV7M piano81.wav
#WAV7N piano82.wav
#WAV7O piano83.wav
#WAV7P piano84.wav
#WAV7Q piano85.wav
#WAV7R piano86.wav
#WAV7S piano87.wav
#WAV7T piano88.wav
#WAV7U piano89.wav
#WAV7V piano90.wav
#WAV7W piano91.wav
#WAV7X piano92.wav
#WAV7Y piano93.wav
#WAV7Z piano94.wav
#WAV80 piano95.wav
#WAV81 piano96.wav
#WAV82 piano97.wav
#WAV83 piano98.wav
#WAV84 piano99.wav
#WAV85 piano100.wav
#WAV86 piano101.wav
#WAV87 piano102.wav
#WAV88 piano103.wav
#WAV89 piano104.wav
#WAV8A piano105.wav
#WAV8B piano106.wav
#WAV8C piano107.wav
#WAV8D piano108.wav
#WAV8E piano109.wav
#WAV8F piano110.wav
#WAV8G piano111.wav
#WAV8H piano112.wav
#WAV8I piano113.wav
#WAV8J piano114.wav
#WAV8K piano115.wav
#WAV8L piano116.wav
#WAV8M piano117.wav
#WAV8N piano118.wav
#WAV8O piano119.wav
#WAV8P piano120.wav
#WAV8Q piano121.wav
#WAV8R piano122.wav
#WAV8S piano123.wav
#WAV8T piano124.wav
#WAV8U piano125.wav
#WAV8V piano126.wav
#WAV8W piano127.wav
#WAV8X piano128.wav
#WAV8Y piano129.wav
#WAV8Z piano130.wav
#WAV90 piano131.wav
#WAV91 piano132.wav
#WAV92 piano133.wav
#WAV93 piano134.wav
#WAV94 piano135.wav
#WAV95 piano136.wav
#WAV96 piano137.wav
#WAV97 piano138.wav
#WAV98 piano139.wav
#WAV99 piano140.wav
#WAV9A piano141.wav
#WAV9B piano142.wav
#WAV9C piano143.wav
#WAV9D piano144.wav
#WAV9E piano145.wav
#WAV9F piano146.wav
#WAV9G piano147.wav
#WAV9H piano148.wav
#WAV9I piano149.wav
#WAV9J piano150.wav
#WAV9K piano151.wav
#WAV9L piano152.wav
#WAV9M piano153.wav
#WAV9N piano154.wav
#WAV9O piano155.wav
#WAV9P piano156.wav
#WAV9Q piano157.wav
#WAV9R piano158.wav
#WAV9S piano159.wav
#WAV9T piano160.wav
#WAV9U piano161.wav
#WAV9V piano162.wav
#WAV9W piano163.wav
#WAV9X piano164.wav
#WAV9Y piano165.wav
#WAV9Z piano166.wav
#WAVA0 piano167.wav
#WAVA1 piano168.wav
#WAVA2 piano169.wav
#WAVA3 piano170.wav
#WAVA4 piano171.wav
#WAVA5 piano172.wav
#WAVA6 piano173.wav
#WAVA7 piano174.wav
#WAVA8 piano175.wav
#WAVA9 piano176.wav
#WAVAA piano177.wav
#WAVAB piano178.wav
#WAVAC piano179.wav
#WAVAD piano180.wav
#WAVAE piano181.wav
#WAVAF piano182.wav
#WAVAG piano183.wav
#WAVAH piano184.wav
#WAVAI piano185.wav
#WAVAJ piano186.wav
#WAVAK piano187.wav
#WAVAL piano188.wav
#WAVAM piano189.wav
#WAVAN piano190.wav
#WAVAO piano191.wav
#WAVAP piano192.wav
#WAVAQ piano193.wav
#WAVAR piano194.wav
#WAVAS piano195.wav
#WAVAT piano196.wav
#WAVAU piano197.wav
#WAVAV piano198.wav
#WAVAW piano199.wav
#WAVAX piano200.wav
#WAVAY piano201.wav
#WAVAZ piano202.wav
#WAVB0 piano202.wav
#WAVB1 piano203.wav
#WAVB2 piano204.wav
#WAVB3 piano205.wav
#WAVB4 piano206.wav
#WAVB5 piano207.wav
#WAVB6 piano208.wav
#WAVB7 piano209.wav
#WAVB8 piano210.wav
#WAVB9 piano211.wav
#WAVBA piano212.wav
#WAVBB piano213.wav
#WAVBC piano214.wav
#WAVBD piano215.wav
#WAVBE piano216.wav
#WAVBF piano217.wav
#WAVBG piano218.wav
#WAVBH piano219.wav
#WAVBI piano220.wav
#WAVBJ piano221.wav
#WAVBK piano222.wav
#WAVBL piano223.wav
#WAVBM piano224.wav
#WAVBN piano225.wav
#WAVBO piano226.wav
#WAVBP piano227.wav
#WAVBQ piano228.wav
#WAVBR piano229.wav
#WAVBS piano230.wav
#WAVBT piano231.wav
#WAVBU piano232.wav
#WAVBV piano233.wav
#WAVBW piano234.wav
#WAVBX piano235.wav
#WAVBY piano236.wav
#WAVBZ piano237.wav
#WAVC0 piano238.wav
#WAVC1 piano239.wav
#WAVC2 piano240.wav
#WAVC3 piano241.wav
#WAVC4 piano242.wav
#WAVC5 piano243.wav
#WAVC6 piano244.wav
#WAVC7 piano245.wav
#WAVC8 piano246.wav
#WAVC9 piano247.wav
#WAVCA piano248.wav
#WAVCB piano249.wav
#WAVCC piano250.wav
#WAVCD piano251.wav
#WAVCE piano252.wav
#WAVCF piano253.wav
#WAVCG piano254.wav
#WAVCH piano255.wav
#WAVCI piano256.wav
#WAVCJ piano257.wav
#WAVCK piano258.wav
#WAVCL piano259.wav
#WAVCM piano260.wav
#WAVCN piano261.wav
#WAVCO piano262.wav
#WAVCP piano263.wav
#WAVCQ piano264.wav
#WAVCR piano265.wav
#WAVCS piano266.wav
#WAVCT piano267.wav
#WAVCU piano268.wav
#WAVCV piano269.wav
#WAVCW piano270.wav
#WAVCX piano271.wav
#WAVCY piano272.wav
#WAVCZ piano273.wav
#WAVD0 piano274.wav
#WAVD1 piano275.wav
#WAVD2 piano276.wav
#WAVD3 piano277.wav
#WAVD4 piano278.wav
#WAVD5 piano279.wav
#WAVD6 piano280.wav
#WAVD7 piano281.wav
#WAVD8 piano282.wav
#WAVD9 piano283.wav
#WAVDA piano284.wav
#WAVDB piano285.wav
#WAVDC piano286.wav
#WAVDD piano287.wav
#WAVDE piano288.wav
#WAVDF piano289.wav
#WAVDG piano290.wav
#WAVDH piano291.wav
#WAVDI piano292.wav
#WAVDJ piano293.wav
#WAVDK piano294.wav
#WAVDL piano295.wav
#WAVDM piano296.wav
#WAVDN piano297.wav
#WAVDO piano298.wav
#WAVDP piano299.wav
#WAVDQ piano300.wav
#WAVDR piano301.wav
#WAVDS piano302.wav
#WAVDT piano303.wav
#WAVDU piano304.wav
#WAVDV piano305.wav
#WAVDW piano306.wav
#WAVDX piano307.wav
#WAVDY piano308.wav
#WAVDZ piano309.wav
#WAVE0 piano310.wav
#WAVE1 piano311.wav
#WAVE2 piano312.wav
#WAVE3 piano313.wav
#WAVE4 piano314.wav
#WAVE5 piano315.wav
#WAVE6 piano316.wav
#WAVE7 piano317.wav
#WAVE8 piano318.wav
#WAVE9 piano319.wav
#WAVEA piano320.wav
#WAVEB piano321.wav
#WAVEC piano322.wav
#WAVED piano323.wav
#WAVEE piano324.wav
#WAVEF piano325.wav
#WAVEG piano326.wav
#WAVEH piano327.wav
#WAVEI piano328.wav
#WAVEJ piano329.wav
#WAVEK piano330.wav
#WAVEL piano331.wav
#WAVEM piano332.wav
#WAVEN piano333.wav
#WAVEO piano334.wav
#WAVEP piano335.wav
#WAVEQ piano336.wav
#WAVER piano337.wav
#WAVES piano338.wav
#WAVET piano339.wav
#WAVEU piano340.wav
#WAVEV piano341.wav
#WAVEW piano342.wav
#WAVEX piano343.wav
#WAVEY piano344.wav
#WAVEZ piano345.wav
#WAVF0 piano346.wav
#WAVF1 piano347.wav
#WAVF2 piano348.wav
#WAVF3 piano349.wav
#WAVF4 piano350.wav
#WAVF5 piano351.wav
#WAVF6 piano352.wav
#WAVF7 piano353.wav
#WAVF8 piano354.wav
#WAVF9 piano355.wav
#WAVFA piano356.wav
#WAVFB piano357.wav
#WAVFC piano358.wav
#WAVFD piano359.wav
#WAVFE piano360.wav
#WAVFF piano361.wav
#WAVFG piano362.wav
#WAVFH piano363.wav
#WAVFI piano364.wav
#WAVFJ piano365.wav
#WAVFK piano366.wav
#WAVFL piano367.wav
#WAVFM piano368.wav
#WAVFN piano369.wav
#WAVFO piano370.wav
#WAVFP piano371.wav
#WAVFQ piano372.wav
#WAVFR piano373.wav
#WAVFS piano374.wav
#WAVFT piano375.wav
#WAVFU piano376.wav
#WAVFV piano377.wav
#WAVFW piano378.wav
#WAVFX piano379.wav
#WAVFY piano380.wav
#WAVFZ piano381.wav
#WAVG0 piano382.wav
#WAVG1 piano383.wav
#WAVG2 piano384.wav
#WAVG3 piano385.wav
#WAVG4 piano386.wav
#WAVG5 piano387.wav
#WAVG6 piano388.wav
#WAVG7 piano389.wav
#WAVG8 piano390.wav
#WAVG9 piano391.wav
#WAVGA piano392.wav
#WAVGB piano393.wav
#WAVGC piano394.wav
#WAVGD piano395.wav
#WAVGE piano396.wav
#WAVGF piano397.wav
#WAVGG piano398.wav
#WAVGH piano399.wav
#WAVGI piano400.wav
#WAVGJ piano401.wav
#WAVGK piano402.wav
#WAVGL piano403.wav
#WAVGM piano404.wav
#WAVGN piano405.wav
#WAVGO piano406.wav
#WAVGP piano407.wav
#WAVGQ piano408.wav
#WAVGR piano409.wav
#WAVGS piano410.wav
#WAVGT piano411.wav
#WAVGU piano412.wav
#WAVGV piano413.wav
#WAVGW piano414.wav
#WAVGX piano415.wav
#WAVGY piano416.wav
#WAVGZ piano417.wav
#WAVH0 piano418.wav
#WAVH1 piano419.wav
#WAVH2 piano420.wav
#WAVH3 piano421.wav
#WAVH4 piano422.wav
#WAVH5 piano423.wav
#WAVH6 piano424.wav
#WAVH7 piano425.wav
#WAVH8 piano426.wav
#WAVH9 piano427.wav
#WAVHA piano428.wav
#WAVHB piano429.wav
#WAVHC piano430.wav
#WAVHD piano431.wav
#WAVHE piano432.wav
#WAVHF piano433.wav
#WAVHG piano434.wav
#WAVHH piano435.wav
#WAVHI piano436.wav
#WAVHJ piano437.wav
#WAVHK piano438.wav
#WAVHL piano439.wav
#WAVHM piano440.wav
#WAVHN piano441.wav
#WAVHO piano442.wav
#WAVHP piano443.wav
#WAVHQ piano444.wav
#WAVHR piano445.wav
#WAVHS piano446.wav
#WAVHT piano447.wav
#WAVHU piano448.wav
#WAVHV piano449.wav
#WAVHW piano450.wav
#WAVHX piano451.wav
#WAVHY piano452.wav
#WAVHZ piano453.wav
#WAVI0 piano454.wav
#WAVI1 piano455.wav
#WAVI2 piano456.wav
#WAVI3 piano457.wav
#WAVI4 piano458.wav
#WAVI5 piano459.wav
#WAVI6 piano460.wav
#WAVI7 piano461.wav
#WAVI8 piano462.wav
#WAVI9 piano463.wav
#WAVIA piano464.wav
#WAVIB piano465.wav
#WAVIC piano466.wav
#WAVID piano467.wav
#WAVIE piano468.wav
#WAVIF piano469.wav
#WAVIG piano470.wav
#WAVIH piano471.wav
#WAVII piano472.wav
#WAVIJ piano473.wav
#WAVIK piano474.wav
#WAVIL piano475.wav
#WAVIM piano476.wav
#WAVIN piano477.wav
#WAVIO piano478.wav
#WAVIP piano479.wav
#WAVIQ piano480.wav
#WAVIR piano481.wav
#WAVIS piano482.wav
#WAVIT piano483.wav
#WAVIU piano484.wav
#WAVIV piano485.wav
#WAVIW piano486.wav
#WAVIX piano487.wav
#WAVIY piano488.wav
#WAVIZ piano489.wav
#WAVJ0 piano490.wav
#WAVJ1 piano491.wav
#WAVJ2 piano492.wav
#WAVJ3 piano493.wav
#WAVJ4 piano494.wav
#WAVJ5 piano495.wav
#WAVJ6 piano496.wav
#WAVJ7 piano497.wav
#WAVJ8 piano498.wav
#WAVJ9 piano499.wav
#WAVJA piano500.wav
#WAVJB piano501.wav
#WAVJC piano502.wav
#WAVJD piano503.wav
#WAVJE piano504.wav
#WAVJF piano505.wav
#WAVJG piano506.wav
#WAVJH piano507.wav
#WAVJI piano508.wav
#WAVJJ piano509.wav
#WAVJK piano510.wav
#WAVJL piano511.wav
#WAVJM piano512.wav
#WAVJN piano513.wav
#WAVJO piano514.wav
#WAVJP piano515.wav
#WAVJQ piano516.wav
#WAVJR piano517.wav
#WAVJS piano518.wav
#WAVJT piano519.wav
#WAVJU piano520.wav
#WAVJV piano521.wav
#WAVJW piano522.wav
#WAVJX piano523.wav
#WAVJY piano524.wav
#WAVJZ piano525.wav
#WAVK0 piano526.wav
#WAVK1 piano527.wav
#WAVK2 piano528.wav
#WAVK3 piano529.wav
#WAVK4 piano530.wav
#WAVK5 piano531.wav
#WAVK6 piano532.wav
#WAVK7 piano533.wav
#WAVK8 piano534.wav
#WAVK9 piano535.wav
#WAVKA piano536.wav
#WAVKB piano537.wav
#WAVKC piano538.wav
#WAVKD piano539.wav
#WAVKE piano540.wav
#WAVKF piano541.wav
#WAVKG piano542.wav
#WAVKH piano543.wav
#WAVKI piano544.wav
#WAVKJ piano545.wav
#WAVKK piano546.wav
#WAVKL piano547.wav
#WAVKM piano548.wav
#WAVKN piano549.wav
#WAVKO piano550.wav
#WAVKP piano551.wav
#WAVKQ piano552.wav
#WAVKR piano553.wav
#WAVKS piano554.wav
#WAVKT piano555.wav
#WAVKU piano556.wav
#WAVKV piano557.wav
#WAVKW piano558.wav
#WAVKX piano559.wav
#WAVKY piano560.wav
#WAVKZ piano561.wav
#WAVL0 piano562.wav
#WAVL1 piano563.wav
#WAVL2 piano564.wav
#WAVL3 piano565.wav
#WAVL4 piano566.wav
#WAVL5 piano567.wav
#WAVL6 piano568.wav
#WAVL7 piano569.wav
#WAVL8 piano570.wav
#WAVL9 piano571.wav
#WAVLA piano572.wav
#WAVLB piano573.wav
#WAVLC piano574.wav
#WAVLD piano575.wav
#WAVLE piano576.wav
#WAVLF piano577.wav
#WAVLG piano578.wav
#WAVLH piano579.wav
#WAVLI piano580.wav
#WAVLJ piano581.wav
#WAVLK piano582.wav
#WAVLL piano583.wav
#WAVLM piano584.wav
#WAVLN piano585.wav
#WAVLO piano586.wav
#WAVLP piano587.wav
#WAVLQ piano588.wav
#WAVLR piano589.wav
#WAVLS piano590.wav
#WAVLT piano591.wav
#WAVLU piano592.wav
#WAVLV piano593.wav
#WAVLW piano594.wav
#WAVLX piano595.wav
#WAVLY piano596.wav
#WAVLZ piano597.wav
#WAVM0 piano598.wav
#WAVM1 piano599.wav
#WAVM2 piano600.wav
#WAVM3 piano601.wav
#WAVM4 piano602.wav
#WAVM5 piano603.wav
#WAVM6 piano604.wav
#WAVM7 piano605.wav
#WAVM8 piano606.wav
#WAVM9 piano607.wav
#WAVMA piano608.wav
#WAVMB piano609.wav
#WAVMC piano610.wav
#WAVMD piano611.wav
#WAVME piano612.wav
#WAVMF piano613.wav
#WAVMG piano614.wav
#WAVMH piano615.wav
#WAVMI piano616.wav
#WAVMJ piano617.wav
#WAVMK piano618.wav
#WAVML piano619.wav
#WAVMM piano620.wav
#WAVMN piano621.wav
#WAVMO piano622.wav
#WAVMP piano623.wav
#WAVMQ piano624.wav
#WAVMR piano625.wav
#WAVMS piano626.wav
#WAVMT piano627.wav
#WAVMU piano628.wav
#WAVMV piano629.wav
#WAVMW piano630.wav
#WAVMX piano631.wav
#WAVMY piano632.wav
#WAVMZ piano633.wav
#WAVN0 piano634.wav
#WAVN1 piano635.wav
#WAVN2 piano636.wav
#WAVN3 piano637.wav
#WAVN4 piano638.wav
#WAVN5 piano639.wav
#WAVN6 piano640.wav
#WAVN7 piano641.wav
#WAVN8 piano642.wav
#WAVN9 piano643.wav
#WAVNA piano644.wav
#WAVNB piano645.wav
#WAVNC piano646.wav
#WAVND piano647.wav
#WAVNE piano648.wav
#WAVNF piano649.wav
#WAVNG piano650.wav
#WAVNI strings1.wav
#WAVNJ strings2.wav
#WAVNK strings3.wav
#WAVNL strings4.wav
#WAVNM strings5.wav
#WAVNN strings6.wav
#WAVNO strings7.wav
#WAVNP strings8.wav
#WAVNQ strings9.wav
#WAVNR strings10.wav
#WAVNS strings11.wav
#WAVNT strings12.wav
#WAVNU strings13.wav
#WAVNV strings14.wav
#WAVNW strings15.wav
#WAVNX strings16.wav
#WAVNZ vl1.wav
#WAVO0 vl2.wav
#WAVO1 vl3.wav
#WAVO2 vl4.wav
#WAVO3 vl5.wav
#WAVO4 vl6.wav
#WAVO5 vl7.wav
#WAVO6 vl8.wav
#WAVO7 vl9.wav
#WAVO8 vl10.wav
#WAVO9 vl11.wav
#WAVOA vl12.wav
#WAVOB vl13.wav
#WAVOC vl14.wav
#WAVOD vl15.wav
#WAVOE vl16.wav
#WAVOF vl17.wav
#WAVOG vl18.wav
#WAVOH vl19.wav
#WAVOI vl20.wav
#WAVOJ vl21.wav
#WAVOK vl22.wav
#WAVOL vl23.wav
#WAVOM vl24.wav
#WAVON vl25.wav
#WAVOO vl26.wav
#WAVOP vl27.wav
#WAVOQ vl28.wav
#WAVOR vl29.wav
#WAVOS vl30.wav
#WAVOT vl31.wav
#WAVOU vl32.wav
#WAVOV vl33.wav
#WAVOW vl34.wav
#WAVOX vl35.wav
#WAVOY vl36.wav
#WAVOZ vl37.wav
#WAVP0 vl38.wav
#WAVP1 vl39.wav
#WAVP2 vl40.wav
#WAVP3 vl41.wav
#WAVP4 vl42.wav
#WAVP5 vl43.wav
#WAVP6 vl44.wav
#WAVP7 vl45.wav
#WAVP8 vl46.wav
#WAVP9 vl47.wav
#WAVPA vl48.wav
#WAVPB vl49.wav
#WAVPC vl50.wav
#WAVPD vl51.wav
#WAVPE vl52.wav
#WAVPF vl53.wav
#WAVPG vl54.wav
#WAVPH vl55.wav
#WAVPI vl56.wav
#WAVPJ vl57.wav
#WAVPK vl58.wav
#WAVPL vl59.wav
#WAVPN vi1.wav
#WAVPO vi2.wav
#WAVPP vi3.wav
#WAVPQ vi4.wav
#WAVPR vi5.wav
#WAVPS vi6.wav
#WAVPT vi7.wav
#WAVPU vi8.wav
#WAVPV vi9.wav
#WAVPW vi10.wav
#WAVPX vi11.wav
#WAVPY vi12.wav
#WAVPZ vi13.wav
#WAVQ0 vi14.wav
#WAVQ1 vi15.wav
#WAVQ2 vi16.wav
#WAVQ3 vi17.wav
#WAVQ4 vi18.wav
#WAVQ5 vi19.wav
#WAVQ6 vi20.wav
#WAVQ7 vi21.wav
#WAVQ8 vi22.wav
#WAVQ9 vi23.wav
#WAVQA vi24.wav
#WAVQB vi25.wav
#WAVQC vi26.wav
#WAVQD vi27.wav
#WAVQE vi28.wav
#WAVQF vi29.wav
#WAVQG vi30.wav
#WAVQH vi31.wav
#WAVQI vi32.wav
#WAVQJ vi33.wav
#WAVQK vi34.wav
#WAVQL vi35.wav
#WAVQM vi36.wav
#WAVQN vi37.wav
#WAVQO vi38.wav
#WAVQP vi39.wav
#WAVQQ vi40.wav
#WAVQR vi41.wav
#WAVQS vi42.wav
#WAVQT vi43.wav
#WAVQU vi44.wav
#WAVQW ce1.wav
#WAVQX ce2.wav
#WAVQY ce3.wav
#WAVQZ ce4.wav
#WAVR0 ce5.wav
#WAVR1 ce6.wav
#WAVR2 ce7.wav
#WAVR3 ce8.wav
#WAVR4 ce9.wav
#WAVR5 ce10.wav
#WAVR6 ce11.wav
#WAVR7 ce12.wav
#WAVR8 ce13.wav
#WAVR9 ce14.wav
#WAVRA ce15.wav
#WAVRB ce16.wav
#WAVRC ce17.wav
#WAVRD ce18.wav
#WAVRE ce19.wav
#WAVRF ce20.wav
#WAVRG ce21.wav
#WAVRH ce22.wav
#WAVRI ce23.wav
#WAVRJ ce24.wav
#WAVRK ce25.wav
#WAVRL ce26.wav
#WAVRM ce27.wav
#WAVRN ce28.wav
#WAVRP lead1_000.wav
#WAVRQ lead1_001.wav
#WAVRR lead1_002.wav
#WAVRS lead1_003.wav
#WAVRT lead1_004.wav
#WAVRU lead1_005.wav
#WAVRV lead1_006.wav
#WAVRW lead1_007.wav
#WAVRX lead1_008.wav
#WAVRY lead1_009.wav
#WAVS0 lead2_001.wav
#WAVS1 lead2_002.wav
#WAVS2 lead2_003.wav
#WAVS3 lead2_004.wav
#WAVS4 lead2_005.wav
#WAVS5 lead2_006.wav
#WAVS6 lead2_007.wav
#WAVS7 lead2_008.wav
#WAVS8 lead2_009.wav
#WAVS9 lead2_010.wav
#WAVSA lead2_011.wav
#WAVSB lead2_012.wav
#WAVSC lead2_013.wav
#WAVSD lead2_014.wav
#WAVSE lead2_015.wav
#WAVSF lead2_016.wav
#WAVSG lead2_017.wav
#WAVSH lead2_018.wav
#WAVSI lead2_019.wav
#WAVSJ lead2_020.wav
#WAVSK lead2_021.wav
#WAVSL lead2_022.wav
#WAVSM lead2_023.wav
#WAVSN lead2_024.wav
#WAVSO lead2_025.wav
#WAVSP lead2_026.wav
#WAVSQ lead2_027.wav
#WAVSS epiano1.wav
#WAVST epiano2.wav
#WAVSU epiano3.wav
#WAVSV epiano4.wav
#WAVSW epiano5.wav
#WAVSX epiano6.wav
#WAVSY epiano7.wav
#WAVSZ epiano8.wav
#WAVT0 epiano9.wav
#WAVT1 epiano10.wav
#WAVT2 epiano11.wav
#WAVT3 epiano12.wav
#WAVT4 epiano13.wav
#WAVT5 epiano14.wav
#WAVT6 epiano15.wav
#WAVT7 epiano16.wav
#WAVT8 epiano17.wav
#WAVT9 epiano18.wav
#WAVTA epiano19.wav
#WAVTB epiano20.wav
#WAVTC epiano21.wav
#WAVTD epiano22.wav
#WAVTE epiano23.wav
#WAVTF epiano24.wav
#WAVTG epiano25.wav
#WAVTH epiano26.wav
#WAVTI epiano27.wav
#WAVTJ epiano28.wav
#WAVTK epiano29.wav
#WAVTL epiano30.wav
#WAVTM epiano31.wav
#WAVTN epiano32.wav
#WAVTO epiano33.wav
#WAVTP epiano34.wav
#WAVTQ epiano35.wav
#WAVTR epiano36.wav
#WAVTS epiano37.wav
#WAVTU rev.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.avi



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4O
#00104:01

#00201:QW
#00215:PN
#00219:NZ

#00301:QX
#00311:00O1
#00313:PO
#00315:O0

#00401:QY
#00412:00PQ
#00414:PP
#00418:O2

#00512:00PR
#00513:QZ
#00514:00O4
#00515:O3

#00601:R0
#00611:O5
#00612:00O6
#00613:PS

#00701:PT
#00713:O7
#00718:R1
#00719:00O8

#00801:R24I
#00811:000000OA
#00812:O9
#00813:000000PV
#00815:PU

#00902:0.5
#00901:R3
#00913:OB
#00915:PW

#01015:PX
#01019:OC

#01111:0100000000060000
#01112:00040007
#01113:00020000000000000500000000000800
#01115:0003000000520052
#01116:4H
#01118:00520000
#01119:51

#01211:0100000000060000
#01212:00070004
#01213:00020000000000000500530000000000
#01214:0003000000000008
#01215:00000000000052000053000054000000
#01218:0051000000000000
#01219:0053

#01311:0100000000060000
#01312:00040007
#01313:00020000000000000500000000000800
#01315:0003000000520000
#01318:0000520000000052
#01319:51

#01411:0100000000060400
#01412:0000070000530000
#01413:00020000000000000500000000000800
#01414:00000000000052000000005300000000
#01415:00000300000000000053000000000000
#01418:00000054
#01419:0051000053000000

#01512:51
#01513:0000520000520052
#01514:00020000000000000000000000000000
#01515:0000040000060000
#01518:0003000000000700
#01519:0100000005000008

#01611:0051005200530000
#01613:00000300000000000053000000000000
#01614:00000054
#01615:00020000000000005300060000000000
#01618:00070004
#01619:0100000005000008

#01711:0000520000520052
#01712:51
#01713:0000040000060000
#01714:00020000000000000000000000000000
#01715:00000007
#01718:01
#01719:0003000005000008

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4P
#01811:0000005200005400
#01812:00005100000000000053000000000000
#01813:01000000000000000000005300000800
#01814:0053
#01815:00020000070000000000530000000000
#01818:00000504
#01819:0003000000060000

#01901:5100520000520052
#01911:0100040000060000
#01912:00NJ000005000700
#01913:00020000NK0000000000NN0000000800
#01915:NI0000NL0000NO00
#01918:00030000NM000000
#01919:00000000000000NP

#02001:00005100000052005353530054000000
#02011:0100000000060000
#02012:00070004
#02013:00020000000000000500000000000800
#02014:00NJ000000NN0000
#02015:NINK00NO
#02018:000300NL000000NP
#02019:00NM

#02101:5100520000520052
#02111:NI00000000NN0000
#02112:00NJ00000000NO00
#02113:00020000NK000000000000000000NP00
#02114:000000NL00000000
#02115:00030000NM060000
#02118:00040007
#02119:0100000005000008

#02201:00005100000052005353535354000000
#02211:NI0000NO
#02212:00NJ000000NS00NQ
#02213:00NKNRNT
#02214:000200000000NL000000NN000000NU00
#02215:00030000NM000400
#02218:0000070000060000
#02219:0100000005000008

#02301:5100520000520052
#02311:0100040000060000
#02312:0003000005000700
#02313:NI00NKNU00NN0008
#02314:0002000000000000NM000000NU000000
#02315:NUNJ00NL00NR00NR
#02318:00NRNSNO
#02319:00NS0000000000NP

#02401:00005100000052005353530054000000
#02411:0100070000060400
#02412:0003000005000008
#02413:000200000000NL000000NN0000000000
#02414:00NJ0000NM00NO00
#02415:NI00NK0000NS00NP
#02418:00NS00NV0000NR00
#02419:0000NR00NR0000NW

#02501:5100520000520052
#02511:0100040000060000
#02512:0003000005000008
#02513:NI00000000NN0700
#02514:00NJ00NL000000NP
#02515:00020000NK000000NM00NU00NO000000
#02518:NR0000NR000000NS
#02519:00NUNS00NX00NR00

#02601:00005100000052005353535354000000
#02611:0100000000060900
#02612:000200000700000005000000000A0000
#02613:00030000NM000009
#02614:NI0000000000NL0000000000NO00000A
#02615:NRNJNK00NRNN00NP
#02618:00NX00NX0000NTNS
#02619:0000NV0000NS0000

#02701:00
#02701:00
#02701:SSSTSUSVSWSXSY00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00020000000000000500000007000800
#02711:010000002H00002J0000060000000000
#02712:2E00002I0000572N
#02713:002F00000000000000002L0000000000
#02714:002G005600002M00
#02715:RP000000040000002K0000000000002O
#02716:4H
#02718:000300RR0000RT00
#02719:5500RQ0000RS0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00020300070000000500000004000800
#02811:01002U0000060000
#02812:00002T0000002V00002X000000003000
#02813:2P002W2Z
#02814:002Q0000SZ0000000000000000000000000000002Y00000000000000T5000000
#02815:002R0000T000000000000000T4000031
#02818:0000002S0000000000000000T100000000000000T30000000000000000000000
#02819:00T2

#02901:00
#02901:00
#02901:SSSTSUSVSWSXSY00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00020300000000000500000007000800
#02911:0100003500060000
#02912:0033000000003900
#02913:RU0034003638003A
#02914:0000000000005600000000005700003B
#02915:00000000RV0000000037000000000000
#02918:550000RW0000RY00
#02919:3200040000RX0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00020300070000000500060000000800
#03011:0100003G00000400
#03012:000000003E0000000000000000000000000000003J00000000000000003P0000
#03013:00003F003H00T43O
#03014:00000000SZ00000000000000T100000000000000T30000000000003N00000000
#03015:3C000000T0000000003I0000003M003Q
#03018:00003D00000000000000000000000000T200000000000000003L000000000000
#03019:0000000000003KT5

#03101:00
#03101:00
#03101:SSSTSUSVSWSXSY00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00020300000000000500000007000800
#03111:010000RR0000RT00
#03112:003S0000RQ0000003Y00000000004100
#03113:RP00003U000056000000000057000000
#03114:000000000400003X0000RS0000000042
#03115:553T000000004000
#03118:00003V3W003Z0000
#03119:3R00000000060000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00020300070000000500000000000000
#03201:00TU
#03211:43SZ00004A000000
#03212:0000T00000T30000
#03213:004400000000000000000000T100000000004B0000000000T400000000000000
#03214:00470000T2000000
#03215:004500004800000000004C00004E0000
#03218:0100004900004D00
#03219:000000460000000000000000000000000000000006000000000000004F000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4I
#03311:SS0000560000SY00
#03313:00ST00RW00SX0000
#03314:55SUSW58
#03315:0000000000RX0000
#03316:4J
#03318:RU0000SV00000000
#03319:00RV00RY

#03401:0000000059595A005B005A005C005B00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000001L1M1N1O
#03412:00000000005E0000
#03413:0000005F
#03414:000000000000005G

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4Q
#03511:0C0000000000000F00000I0000000000
#03512:000000005K000E0000005P00000K000M
#03513:000000000000005N0000000000000000
#03514:000000000D000000000H000000000L00
#03515:5H00005M00000J00
#03516:4H
#03518:0000005J000000005O00000000005R00
#03519:00005I00005L00000G0000005Q000000

#03611:0N0O000R00000W00
#03612:000000000Q00000S00000V0000000X00
#03613:5S00000000000000000P00000000000000000000000000000T000000000000000000000000005Z0000000000000Y0000
#03614:0000000000000000000000005W00000000005X00000000000000000U0000000000000000000000000000000062000000
#03615:0000000000000000005V0000000000000000000000000000000000000000000000000000000000006000000000000000
#03618:0000005U00000000000000005Y0000000000000000000063
#03619:005T0000000000000000000000006100

#03711:0Z001000000000000016000000000000
#03712:00000011000013000000170000190000
#03713:0065000012000014000000001800001B
#03714:00000000156C001A
#03715:0066006900006D00
#03718:000000670000006A0000000000006E00
#03719:64686B00

#03811:1C0000001I1K1L00
#03812:000000001F00001H00000000001M0000
#03813:0000001E00001G00001J000000001N00
#03814:00001D006I0000006M0000000000001O
#03815:0000006H0000006L00006N0000000000
#03818:006G006K00006O00
#03819:6F000000006J00000000000000006P00

#03901:000000000000000F000H000000000000
#03911:0C0000000D00000000000I00000K0000
#03912:00006R00006T006V0000000000000000
#03913:0000000000000000000000000J00000M
#03914:0000000E0000000L
#03915:0000006S000000000G00000000000000
#03918:6Q00000000006U00000000000000006Y
#03919:000000006W00006X

#04001:0000000000000000000U000000000000
#04011:00000Q00000V0W00
#04012:0N00000P00000R00000000000000000Y
#04013:00000O007300000S00007800007A007C
#04014:00000072007400000T00000000000X00
#04015:6Z007100000075000000007900000000
#04018:00700000000000760000000000007B00
#04019:0077

#04111:0010000015001800
#04112:00000000000013000016000000190000
#04113:000000007E000014000017007M001A00
#04114:00000000007F00007I000000007N001B
#04115:0Z00001100007G00007J000000007O00
#04118:000000000000007H00007K000000007P
#04119:7D000000120000000000007L00000000

#04211:1C001D0000001G0000001K00007W0000
#04212:00000000000000001I0000000000007Y
#04213:000000000000001H00007U00001K0000
#04214:0000001E000000000000007V0000001K
#04215:0000000000007R7S7T00000000007X00
#04218:001F001K
#04219:7Q00000000000000001J000000001K00

#04311:0C00800000820084000086000088008A
#04312:0000000000000000000000000000000M
#04313:000000000000000F00000I00000K0000
#04314:00000081000000000G00000000008900
#04315:0000000000008300000H008700000000
#04316:4H
#04318:7Z000D008500000L
#04319:0000000E00000J00

#04411:00008C00008E008G008I008K008M008O
#04412:000000000000000S000U00000W000000
#04413:00000O000000000000000V000000000Y
#04414:0000008D000000000T0000008L000000
#04415:8B00000R008J008N
#04418:0000000P00008F008H00000000000000
#04419:0N000Q000000000X

#04501:00000000000000000016000018000000
#04511:00008Q000000008V00000000008Z0000
#04512:0000008R0000001400008X0000190091
#04513:000000008S000000000017000000001B
#04514:8P000000008T00008W00000000009000
#04515:0000100000008U000000008Y00001A00
#04518:0Z000011000000001500000000000000
#04519:0000121300000000

#04601:0000001E0000001H001J000000000000
#04611:0093009500970000
#04612:0000000000000099
#04613:001D001G961K9800
#04614:000094000000001N
#04615:92001I1L
#04618:000000001F000000000000000000001O
#04619:1C0000000000000000000000001M0000

#04711:009B0000009F00000000000000009M00
#04712:009C009G009J0000
#04713:9A0000000000009H000000000J000L00
#04714:0000009D000000009I000I000000009N
#04715:000000009E00000F00000000009L0000
#04718:000000000D0000000G00009K0000000M
#04719:0C00000000000E00000H0000000K0000

#04811:009S9WA0
#04812:9O00009R0000009V0000009Z00000000
#04813:009Q0000009Y00A1
#04814:009P000000009U00009X000000000000
#04815:0000000P009T00000T0000000W000000
#04818:00000O000000000S00000V000000000Y
#04819:0N0000000Q000R00000U000000000X00

#04901:0000000012000000001600001800001B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4I
#04911:0000A30000A500A70000000000AB0000
#04912:A2000000000000140000A90000000000
#04913:0000100000000000A800000000190000
#04914:000000A400000000000017000000AC00
#04915:0Z0000A615000000
#04918:0000001100000000000000AA00001A00
#04919:0000001300000000

#05001:00
#05001:0000000000000000000000001P1Q1P1Q
#05012:0000AG00000000AN
#05013:0000AKAM
#05014:000000AF000000000000AL0000000000
#05015:0000000000AH00AJ0000000000000000
#05016:4H
#05018:00AE000000000000
#05019:AD0000AI00000000

#05102:0.5
#05101:00
#05101:00
#05101:00
#05101:T6T7T8T900000000
#05101:00
#05101:R4
#05101:00
#05101:00
#05101:2900002900000029
#05101:002A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4R
#05103:5A
#05111:PY
#05112:00AQ0000
#05113:ODOE
#05114:00AP00AR00000000
#05115:00000000AS0000AV
#05116:4J
#05118:AO00000000AT0000
#05119:4H0000AU

#05202:0.5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2900002900000029
#05201:002A
#05211:AW
#05212:00AX0000B1000000
#05213:OFAY0000
#05214:000000AZ00B20000
#05215:00000000OG0000B4
#05218:PZ0000B3
#05219:00Q0

#05302:0.5
#05301:00
#05301:00
#05301:00
#05301:TATBTCTD00TE00TF
#05301:00
#05301:R5
#05301:00
#05301:00
#05301:2900002900000029
#05301:002A
#05311:OH
#05312:000000B800000000
#05313:B5000000B90000BC
#05314:00B6000000BA0000
#05318:00B700BB
#05319:Q1

#05402:0.5
#05401:00
#05401:00
#05401:00
#05401:000000TG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:29290029
#05401:002A00002B000000
#05411:BD
#05412:00BF0000
#05413:00BE0000BH0000BK
#05414:000000BG00000000
#05415:OI00000000BI0000
#05418:000000BJ
#05419:Q2

#05502:0.5
#05501:00
#05501:00
#05501:00
#05501:TH0000TI0000TJ00
#05501:00
#05501:R6
#05501:00
#05501:00
#05501:2900002900000029
#05501:002A
#05511:BL
#05512:00BM0000BP000000
#05513:0000000000BQ0000
#05514:OWBN0000
#05515:000000BO000000BS
#05518:000000BR
#05519:Q3

#05602:0.5
#05601:00
#05601:00
#05601:00
#05601:0000000000TKTLTM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2900002900000029
#05601:002A
#05611:000000BZ
#05612:Q4BX
#05613:0000BV00000000C0
#05614:BT00000000BY0000
#05615:000000BW00000000
#05618:00BU0000OK000000
#05619:OJQ5

#05702:0.5
#05701:00
#05701:00
#05701:00
#05701:TNTOTPTQ00TR0000
#05701:00
#05701:R7
#05701:00
#05701:00
#05701:2900002900000029
#05701:002A
#05711:C1
#05712:00C20000C5000000
#05713:0000C30000C60000
#05714:OL0000C40000C700
#05715:00000000000000C8
#05718:Q6

#05802:0.5
#05801:00
#05801:000000001S0000001S0000001U1U1U1U
#05801:00
#05801:TS
#05801:00
#05801:00
#05801:00
#05801:00
#05801:29290029
#05801:00002A00000000002B00000000002B2C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000021002100222222222222222200000000222222220000000022222222
#05811:00ON
#05812:OM
#05813:00000000Q80000CG
#05814:Q70000CC0000CF00
#05815:0000CB0000CE0000
#05816:1S
#05818:00CA0000CD000000
#05819:C9

#05902:0.5
#05901:00
#05901:1S00000000001T002A00000000001U1U
#05901:00
#05901:T6T7T8T900000000
#05901:00
#05901:R8
#05901:00
#05901:00
#05901:2900002900000029
#05901:00
#05901:001Y
#05911:CH0000000000000000000000000000CW
#05912:00CI0000CL000000000000000000CV00
#05913:0000000000CM0000CP00000000CU0000
#05914:0000CJ000000000000CQ0000CT000000
#05915:OO0000CK0000CN000000000000000000
#05916:27
#05918:00000000000000CO000000CS00000000
#05919:Q900000000CR0000

#06002:0.5
#06001:00
#06001:1U1U1U1U1S0000002A00000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2900002900000029
#06001:00
#06001:001Z
#06011:0000000000000000D500000000DA0000
#06012:00000000000000D400000000D900DB00
#06013:OP0000D00000D300000000D8000000DC
#06014:0000CZ0000D20000OQ00000000000000
#06015:QA00D10000D70000
#06018:00CY00000000000000D6000000000000
#06019:CXQB

#06102:0.5
#06101:00
#06101:1S0000001U1U1T002A0000001U1U1U1U
#06101:00
#06101:TATBTCTD00TE00TF
#06101:00
#06101:R9
#06101:00
#06101:00
#06101:2900002900000029
#06101:00
#06101:001Y
#06111:DD0000DP
#06112:00DE000000000000OS0000DO00DQ0000
#06113:0000DH00000000DR
#06114:0000DF0000DI0000QD00DN00000000DS
#06115:QC0000DG0000DJ000000000000000000
#06118:00000000000000DK00DM000000000000
#06119:ORDL

#06202:0.5
#06201:00
#06201:1S0000001U1U1U1U2B00000000000000
#06201:00
#06201:002A00000000TG00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:29290029
#06201:00
#06201:00001Z00000000002424240025262625
#06201:00
#06201:001V1Z00
#06211:OTDXOU00
#06212:0000DV0000DY00000000000000000000
#06213:DTE1
#06214:000000DW0000DZ0000E20000000000E8
#06215:00DU0000000000E00000E3000000E700
#06218:0000000000000000QF0000E400E60000
#06219:QE0000E5

#06302:0.5
#06301:00
#06301:1U1U1U1U1U1U1U1U2A00000000000000
#06301:00
#06301:TH0000TI0000TJ00
#06301:00
#06301:RA
#06301:00
#06301:00
#06301:2900002900000029
#06301:00
#06301:00
#06301:00
#06301:1V00001W1Y000000
#06311:OV0000000000000000000000000000EO
#06312:E9000000000000EN
#06313:00EA0000ED000000000000EK00000000
#06314:0000EB0000EE00000000EJ0000EM0000
#06315:000000EC0000EF0000000000EL000000
#06318:00000000000000EG00EI000000000000
#06319:QGEH

#06402:0.5
#06401:00
#06401:1U1U1X001S0000002A00000000000000
#06401:00
#06401:0000000000TKTLTM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2900002900000029
#06401:00
#06401:00000000000000001Y00000021212121
#06411:000000000000000000EY000000F20000
#06412:0000000000EU00000000000000000000
#06413:00EQ0000000000000000EZ000000F300
#06414:000000EV0000F100
#06415:0000ER00ET000000EX000000000000F4
#06418:EP00000000000000000000F000000000
#06419:000000ES000000EW0000000000000000

#06502:0.5
#06501:00
#06501:00
#06501:00
#06501:00TOTPTQ00TR00TS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4I
#06516:TN

#06603:B4
#06611:0000000C
#06613:000000F5
#06616:0000004K

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4S
#06711:0C0D0000
#06712:0000000000000E0000000000000K000M
#06713:00F7
#06714:000000000000000F000000000J000L00
#06715:F600000000000000000H000000000000
#06716:4L
#06718:00000GF8
#06719:4H000000000I0000

#06811:0N0O00000T000W00
#06812:0000000R0000000X
#06813:0000000P00000000000U000000000000
#06814:000000000Q00000S000000000000000Y
#06815:F9000000000V0000
#06818:000000FA00000000000000000000FD00
#06819:000000FBFC000000

#06911:0Z100000FH000000
#06912:000012000000181A
#06913:00000011000000001500000000000000
#06914:000000000000FG00000017000019001B
#06915:000000FF000000140000000000000000
#06918:FE00000000000000001600000000FIFJ
#06919:0000001300000000

#07011:1C001D0000001G00001J00000000FP00
#07012:0000001E0000001H000000FO00000000
#07013:00001F00FN001L1N
#07014:000000FM001K0000
#07015:000000FL000000001I000000001M001O
#07018:FK

#07111:000G
#07112:FQ0000000000000000000I00000K000M
#07113:000000000D00000F0000000000000000
#07114:0000000000000000000H00000J000L00
#07115:0000000E00000000
#07118:000000FS
#07119:0CFR

#07211:0N00000P0000000S0000FX0000000000
#07212:0000000R0000FY00
#07213:000Q0T00
#07214:000O00FW000000FZ
#07215:FT000000FV000000000U00000000000Y
#07218:00FU000000000W00
#07219:00000000000V000X

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4I
#07312:0010000000170000
#07313:G0000000000000000000000000190000
#07314:00000011000000000016000000000000
#07315:00000000000000140000000000001A00
#07318:0Z121518
#07319:0000000000001300000000000000001B

#07411:001D000000001L00
#07412:1C0000000000000000001K00001M0000
#07413:000000000000001H00000000S0001N00
#07414:0000001E00000000001J0000GA00001O
#07415:0000001G0000F500
#07418:001F1I00

#07501:00GC
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4H
#07511:0C000000000I0J00
#07512:000000000000000F0000000000000000
#07513:0000000000000000000H0000000K0000
#07514:0000000E0000F800
#07515:F60000000G00000L
#07518:S10D00GD
#07519:GB00000000000000F70000000000000M

#07601:GE0000GF0000GG00GH0000000000GI00
#07611:0N000O000000000S000000000W000000
#07612:0000000R0000000X
#07613:0000000P000000000T00000000000000
#07614:F90000000Q00000000000V000000000Y
#07615:S20000FA00000000000U000000000000
#07618:000000S30000FB00FC0000000000FD00
#07619:000000S4S50000S6

#07701:GJ0000GK0000GL00GM0000000000GNGO
#07711:0Z000011000013000016000000000000
#07712:00000000000000140000000018001A00
#07713:0012FH00
#07714:000010000000FG00SA0000000019001B
#07715:000000FF0000S900000017000000SB00
#07718:FE0000S800000000150000000000FIFJ
#07719:S7

#07801:GP0000GQ0000GR00GS0000000000GU00
#07811:1C0000001F00001H000000FO00000000
#07812:0000001E00001G000000000000001N00
#07813:0000000000000000SF001K000000001O
#07814:00001D000000FM00FN0000GT001M0000
#07815:000000FL0000SE00001J00SG0000FP00
#07818:FK0000SD00000000000000001L00SH00
#07819:SC1I

#07901:GV00GWGX
#07911:0C0000000D000E00000H00000000000M
#07912:000000000000000F000000000J000000
#07913:000G
#07914:FQ00000000000000FR000000000K0000
#07915:SI000000000ISK00
#07918:00000000SJ00000L
#07919:000000G1

#08001:GY
#08011:00000O000Q00SO000000G6000000000Y
#08012:0N000000SN00000S00000000G7000000
#08013:00SM00G500H000G8
#08014:SLG40TH1
#08015:00G3000000SP00H2
#08018:G200000P0000GZ00000U00000W000000
#08019:0000000R000V000X

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4I
#08111:0010000000001800
#08112:G900001300000000
#08113:00000011000000000000170000190000
#08114:H300000000000014000000000000001B
#08115:00000000120000000016000000000000
#08118:SQ0000000000001A
#08119:0Z15

#08211:001D000000000000
#08212:1C00001G00001L00
#08213:00000000001K001N
#08214:0000001E0000000000000000001M0000
#08215:000000000000001H001J00000000001O
#08218:001F0000
#08219:001I

#08301:RB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4T
#08311:4M
#08312:H4HC
#08313:00H50000H800000000HD000000000000
#08314:0000H60000H9000000000000HG000000
#08315:000000H70000HA000000HE0000HH0000
#08316:4H
#08318:QH000000000000HB000000HF0000HI00
#08319:OX0000000000000000000000000000HJ

#08401:RC
#08411:HK
#08412:00HL000000000000HS000000P0000000
#08413:OY000000HO00OZ0000HT000000000000
#08414:0000HM0000HP000000000000HW000000
#08415:QI0000HN0000HQ000000HU0000HX0000
#08418:00000000000000HR000000HV0000HY00
#08419:000000000000000000000000000000HZ

#08501:RD
#08511:I0
#08512:00I10000I4000000000000IB00000000
#08513:P100I20000I500000000IA00IC000000
#08514:000000I30000I60000I9000000ID0000
#08515:QJ000000000000I7000000000000IE00
#08518:0000000000000000I8000000000000IF

#08601:00RE
#08611:00P4
#08612:00000000P30000IN00000000P50000IV
#08613:0000000000IL0000IO00000000IT0000
#08614:P20000IJ0000IM00000000IR0000IU00
#08615:00IH0000IK00000000IP0000IS000000
#08618:00II000000IQ0000
#08619:IGQK

#08701:RF
#08711:IW
#08712:00IX000000000000J400000000000000
#08713:0000IY00J000000000J50000J8000000
#08714:000000IZ00J100000000000000J90000
#08715:QL0000J200J600JA
#08718:00000000000000J3000000J7000000JB
#08719:P6

#08801:RG
#08811:P7
#08812:00000000000000JJ00000000P90000JR
#08813:QM00000000JH0000JK00000000JP0000
#08814:000000JF0000JI00000000JN0000JQ00
#08815:00JD0000JG00000000JL0000JO000000
#08818:00JE00P800JM0000
#08819:JC

#08901:RJ
#08911:JSJW0000
#08912:00JT000000JX0000K0000000K4000000
#08913:0000JU000000000000K1000000K50000
#08914:000000JV0000JY000000000000000000
#08915:00000000000000JZ0000K2000000K600
#08916:4I
#08918:QN00000000000000000000K3000000K7
#08919:PA

#09011:000000000000000000KH000000KL0000
#09012:0000000000KD00000000KI0000000000
#09013:00K900000000KE00000000000000KM00
#09014:0000KA0000000000000000KJ000000KN
#09015:000000KB000000KF00000000KK000000
#09018:00KG
#09019:K8KCPB00

#09101:KRKSKTKUKVKWKXKY
#09101:00
#09101:KQ
#09101:KP
#09101:00
#09101:RB
#09111:4M
#09112:QO
#09115:PC
#09116:4H
#09119:KO

#09201:L2L3L4L5L6L7L8L9
#09201:L1
#09201:00
#09201:L0
#09201:00
#09201:RC
#09213:QP
#09215:PD
#09219:KZ

#09301:LDLELFLGLHLILJLK
#09301:LB
#09301:LC
#09301:00
#09301:00
#09301:RD
#09311:QQ
#09313:PE
#09314:000000PF00000000
#09315:LA

#09401:LMLOLQLSLTLWLXLZ
#09401:LLLNLPLRLULVLYM0
#09401:00
#09401:00
#09401:00
#09401:00RE
#09412:00QR
#09414:00PG

#09501:M4M5M6M7M8M9MAMB
#09501:M2
#09501:M3
#09501:00
#09501:00
#09501:RF
#09513:QS
#09515:PH
#09518:M1

#09601:MFMGMHMKMLMMMOMP
#09601:000000MJ00000000
#09601:MD
#09601:ME
#09601:00
#09601:RG
#09612:QT
#09613:000000PK
#09614:000000PJ00000000
#09615:PI0000MN
#09618:000000MI00000000
#09619:MC

#09701:MUMVMWMXMYMZN0N1
#09701:MS
#09701:MR
#09701:MT
#09701:00
#09701:00
#09701:RN
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4I
#09711:QU
#09712:PL
#09714:MQ

#09801:N2N3N4N5N6N7N8N9

#09901:00
#09901:00
#09901:00NA
#09901:00000000000000000000000000000000000000000000000000NB00000000000000000000000000000000000000000000
#09901:00000000000000000000000000ND00000000000000000000
#09901:000000000000000000NE000000000000
#09901:00000000000000NG00000000
#09912:004J
#09914:00000000000000000000000000NC00000000000000000000
#09918:00000000000000NG00000000


