
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Spiritual Core
#TITLE Anhedonia [DP ANOTHER]
#ARTIST Silent Spica
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 535
#STAGEFILE 

#WAV01 dr1_1.wav
#WAV02 dr1_2.wav
#WAV03 dr1_3.wav
#WAV04 dr1_4.wav
#WAV05 dr1_5.wav
#WAV06 dr1_6.wav
#WAV07 dr1_7.wav
#WAV08 dr1_8.wav
#WAV09 dr1_9.wav
#WAV0A dr1_10.wav
#WAV0C amen_000.wav
#WAV0D amen_001.wav
#WAV0E amen_002.wav
#WAV0F amen_003.wav
#WAV0G amen_004.wav
#WAV0H amen_005.wav
#WAV0I amen_006.wav
#WAV0J amen_007.wav
#WAV0K amen_008.wav
#WAV0L amen_009.wav
#WAV0M amen_010.wav
#WAV0N amen_011.wav
#WAV0O amen_012.wav
#WAV0P amen_013.wav
#WAV0Q amen_014.wav
#WAV0R amen_015.wav
#WAV0S amen_016.wav
#WAV0T amen_017.wav
#WAV0U amen_018.wav
#WAV0V amen_019.wav
#WAV0W amen_020.wav
#WAV0X amen_021.wav
#WAV0Y amen_022.wav
#WAV0Z amen_023.wav
#WAV10 amen_024.wav
#WAV11 amen_025.wav
#WAV12 amen_026.wav
#WAV13 amen_027.wav
#WAV14 amen_028.wav
#WAV15 amen_029.wav
#WAV16 amen_030.wav
#WAV17 amen_031.wav
#WAV18 amen_032.wav
#WAV19 amen_033.wav
#WAV1A amen_034.wav
#WAV1B amen_035.wav
#WAV1C amen_036.wav
#WAV1D amen_037.wav
#WAV1E amen_038.wav
#WAV1F amen_039.wav
#WAV1G amen_040.wav
#WAV1H amen_041.wav
#WAV1I amen_042.wav
#WAV1J amen_043.wav
#WAV1K amen_044.wav
#WAV1L amen_045.wav
#WAV1M amen_046.wav
#WAV1N amen_047.wav
#WAV1O amen_048.wav
#WAV1P amen_049.wav
#WAV1Q amen_050.wav
#WAV1S dr2_kick.wav
#WAV1T dr2_kick2.wav
#WAV1U dr2_kick3.wav
#WAV1V dr2_kick4.wav
#WAV1W dr2_kick5.wav
#WAV1X dr2_kick6.wav
#WAV1Y dr2_sd.wav
#WAV1Z dr2_sd2.wav
#WAV20 dr2_sd3.wav
#WAV21 dr2_sd4.wav
#WAV22 dr2_sd5.wav
#WAV23 dr2_sd6.wav
#WAV24 dr2_sd7.wav
#WAV25 dr2_sd8.wav
#WAV26 dr2_tom.wav
#WAV27 dr2_cym.wav
#WAV29 dr3_kick.wav
#WAV2A dr3_sd.wav
#WAV2B dr3_sd2.wav
#WAV2C dr3_sd3.wav
#WAV2E glitch_000.wav
#WAV2F glitch_001.wav
#WAV2G glitch_002.wav
#WAV2H glitch_003.wav
#WAV2I glitch_004.wav
#WAV2J glitch_005.wav
#WAV2K glitch_006.wav
#WAV2L glitch_007.wav
#WAV2M glitch_008.wav
#WAV2N glitch_009.wav
#WAV2O glitch_010.wav
#WAV2P glitch_011.wav
#WAV2Q glitch_012.wav
#WAV2R glitch_013.wav
#WAV2S glitch_014.wav
#WAV2T glitch_015.wav
#WAV2U glitch_016.wav
#WAV2V glitch_017.wav
#WAV2W glitch_018.wav
#WAV2X glitch_019.wav
#WAV2Y glitch_020.wav
#WAV2Z glitch_021.wav
#WAV30 glitch_022.wav
#WAV31 glitch_023.wav
#WAV32 glitch_024.wav
#WAV33 glitch_025.wav
#WAV34 glitch_026.wav
#WAV35 glitch_027.wav
#WAV36 glitch_028.wav
#WAV37 glitch_029.wav
#WAV38 glitch_030.wav
#WAV39 glitch_031.wav
#WAV3A glitch_032.wav
#WAV3B glitch_033.wav
#WAV3C glitch_034.wav
#WAV3D glitch_035.wav
#WAV3E glitch_036.wav
#WAV3F glitch_037.wav
#WAV3G glitch_038.wav
#WAV3H glitch_039.wav
#WAV3I glitch_040.wav
#WAV3J glitch_041.wav
#WAV3K glitch_042.wav
#WAV3L glitch_043.wav
#WAV3M glitch_044.wav
#WAV3N glitch_045.wav
#WAV3O glitch_046.wav
#WAV3P glitch_047.wav
#WAV3Q glitch_048.wav
#WAV3R glitch_049.wav
#WAV3S glitch_050.wav
#WAV3T glitch_051.wav
#WAV3U glitch_052.wav
#WAV3V glitch_053.wav
#WAV3W glitch_054.wav
#WAV3X glitch_055.wav
#WAV3Y glitch_056.wav
#WAV3Z glitch_057.wav
#WAV40 glitch_058.wav
#WAV41 glitch_059.wav
#WAV42 glitch_060.wav
#WAV43 glitch_061.wav
#WAV44 glitch_062.wav
#WAV45 glitch_063.wav
#WAV46 glitch_064.wav
#WAV47 glitch_065.wav
#WAV48 glitch_066.wav
#WAV49 glitch_067.wav
#WAV4A glitch_068.wav
#WAV4B glitch_069.wav
#WAV4C glitch_070.wav
#WAV4D glitch_071.wav
#WAV4E glitch_072.wav
#WAV4F glitch_073.wav
#WAV4H cymbal.wav
#WAV4I suc_cym.wav
#WAV4J sonar.wav
#WAV4K biribiri.wav
#WAV4L biribiri2.wav
#WAV4M rkick.wav
#WAV4O bgm1.wav
#WAV4P bgm2.wav
#WAV4Q bgm3.wav
#WAV4R bgm4.wav
#WAV4S bgm5.wav
#WAV4T bgm6.wav
#WAV51 pf_01.wav
#WAV52 pf_02.wav
#WAV53 pf_03.wav
#WAV54 pf_04.wav
#WAV55 pf_05.wav
#WAV56 pf_06.wav
#WAV57 pf_07.wav
#WAV58 pf_08.wav
#WAV59 pf_09.wav
#WAV5A pf_10.wav
#WAV5B pf_11.wav
#WAV5C pf_12.wav
#WAV5E piano1.wav
#WAV5F piano2.wav
#WAV5G piano3.wav
#WAV5H piano4.wav
#WAV5I piano5.wav
#WAV5J piano6.wav
#WAV5K piano7.wav
#WAV5L piano8.wav
#WAV5M piano9.wav
#WAV5N piano10.wav
#WAV5O piano11.wav
#WAV5P piano12.wav
#WAV5Q piano13.wav
#WAV5R piano14.wav
#WAV5S piano15.wav
#WAV5T piano16.wav
#WAV5U piano17.wav
#WAV5V piano18.wav
#WAV5W piano19.wav
#WAV5X piano20.wav
#WAV5Y piano21.wav
#WAV5Z piano22.wav
#WAV60 piano23.wav
#WAV61 piano24.wav
#WAV62 piano25.wav
#WAV63 piano26.wav
#WAV64 piano27.wav
#WAV65 piano28.wav
#WAV66 piano29.wav
#WAV67 piano30.wav
#WAV68 piano31.wav
#WAV69 piano32.wav
#WAV6A piano33.wav
#WAV6B piano34.wav
#WAV6C piano35.wav
#WAV6D piano36.wav
#WAV6E piano37.wav
#WAV6F piano38.wav
#WAV6G piano39.wav
#WAV6H piano40.wav
#WAV6I piano41.wav
#WAV6J piano42.wav
#WAV6K piano43.wav
#WAV6L piano44.wav
#WAV6M piano45.wav
#WAV6N piano46.wav
#WAV6O piano47.wav
#WAV6P piano48.wav
#WAV6Q piano49.wav
#WAV6R piano50.wav
#WAV6S piano51.wav
#WAV6T piano52.wav
#WAV6U piano53.wav
#WAV6V piano54.wav
#WAV6W piano55.wav
#WAV6X piano56.wav
#WAV6Y piano57.wav
#WAV6Z piano58.wav
#WAV70 piano59.wav
#WAV71 piano60.wav
#WAV72 piano61.wav
#WAV73 piano62.wav
#WAV74 piano63.wav
#WAV75 piano64.wav
#WAV76 piano65.wav
#WAV77 piano66.wav
#WAV78 piano67.wav
#WAV79 piano68.wav
#WAV7A piano69.wav
#WAV7B piano70.wav
#WAV7C piano71.wav
#WAV7D piano72.wav
#WAV7E piano73.wav
#WAV7F piano74.wav
#WAV7G piano75.wav
#WAV7H piano76.wav
#WAV7I piano77.wav
#WAV7J piano78.wav
#WAV7K piano79.wav
#WAV7L piano80.wav
#WAV7M piano81.wav
#WAV7N piano82.wav
#WAV7O piano83.wav
#WAV7P piano84.wav
#WAV7Q piano85.wav
#WAV7R piano86.wav
#WAV7S piano87.wav
#WAV7T piano88.wav
#WAV7U piano89.wav
#WAV7V piano90.wav
#WAV7W piano91.wav
#WAV7X piano92.wav
#WAV7Y piano93.wav
#WAV7Z piano94.wav
#WAV80 piano95.wav
#WAV81 piano96.wav
#WAV82 piano97.wav
#WAV83 piano98.wav
#WAV84 piano99.wav
#WAV85 piano100.wav
#WAV86 piano101.wav
#WAV87 piano102.wav
#WAV88 piano103.wav
#WAV89 piano104.wav
#WAV8A piano105.wav
#WAV8B piano106.wav
#WAV8C piano107.wav
#WAV8D piano108.wav
#WAV8E piano109.wav
#WAV8F piano110.wav
#WAV8G piano111.wav
#WAV8H piano112.wav
#WAV8I piano113.wav
#WAV8J piano114.wav
#WAV8K piano115.wav
#WAV8L piano116.wav
#WAV8M piano117.wav
#WAV8N piano118.wav
#WAV8O piano119.wav
#WAV8P piano120.wav
#WAV8Q piano121.wav
#WAV8R piano122.wav
#WAV8S piano123.wav
#WAV8T piano124.wav
#WAV8U piano125.wav
#WAV8V piano126.wav
#WAV8W piano127.wav
#WAV8X piano128.wav
#WAV8Y piano129.wav
#WAV8Z piano130.wav
#WAV90 piano131.wav
#WAV91 piano132.wav
#WAV92 piano133.wav
#WAV93 piano134.wav
#WAV94 piano135.wav
#WAV95 piano136.wav
#WAV96 piano137.wav
#WAV97 piano138.wav
#WAV98 piano139.wav
#WAV99 piano140.wav
#WAV9A piano141.wav
#WAV9B piano142.wav
#WAV9C piano143.wav
#WAV9D piano144.wav
#WAV9E piano145.wav
#WAV9F piano146.wav
#WAV9G piano147.wav
#WAV9H piano148.wav
#WAV9I piano149.wav
#WAV9J piano150.wav
#WAV9K piano151.wav
#WAV9L piano152.wav
#WAV9M piano153.wav
#WAV9N piano154.wav
#WAV9O piano155.wav
#WAV9P piano156.wav
#WAV9Q piano157.wav
#WAV9R piano158.wav
#WAV9S piano159.wav
#WAV9T piano160.wav
#WAV9U piano161.wav
#WAV9V piano162.wav
#WAV9W piano163.wav
#WAV9X piano164.wav
#WAV9Y piano165.wav
#WAV9Z piano166.wav
#WAVA0 piano167.wav
#WAVA1 piano168.wav
#WAVA2 piano169.wav
#WAVA3 piano170.wav
#WAVA4 piano171.wav
#WAVA5 piano172.wav
#WAVA6 piano173.wav
#WAVA7 piano174.wav
#WAVA8 piano175.wav
#WAVA9 piano176.wav
#WAVAA piano177.wav
#WAVAB piano178.wav
#WAVAC piano179.wav
#WAVAD piano180.wav
#WAVAE piano181.wav
#WAVAF piano182.wav
#WAVAG piano183.wav
#WAVAH piano184.wav
#WAVAI piano185.wav
#WAVAJ piano186.wav
#WAVAK piano187.wav
#WAVAL piano188.wav
#WAVAM piano189.wav
#WAVAN piano190.wav
#WAVAO piano191.wav
#WAVAP piano192.wav
#WAVAQ piano193.wav
#WAVAR piano194.wav
#WAVAS piano195.wav
#WAVAT piano196.wav
#WAVAU piano197.wav
#WAVAV piano198.wav
#WAVAW piano199.wav
#WAVAX piano200.wav
#WAVAY piano201.wav
#WAVAZ piano202.wav
#WAVB0 piano202.wav
#WAVB1 piano203.wav
#WAVB2 piano204.wav
#WAVB3 piano205.wav
#WAVB4 piano206.wav
#WAVB5 piano207.wav
#WAVB6 piano208.wav
#WAVB7 piano209.wav
#WAVB8 piano210.wav
#WAVB9 piano211.wav
#WAVBA piano212.wav
#WAVBB piano213.wav
#WAVBC piano214.wav
#WAVBD piano215.wav
#WAVBE piano216.wav
#WAVBF piano217.wav
#WAVBG piano218.wav
#WAVBH piano219.wav
#WAVBI piano220.wav
#WAVBJ piano221.wav
#WAVBK piano222.wav
#WAVBL piano223.wav
#WAVBM piano224.wav
#WAVBN piano225.wav
#WAVBO piano226.wav
#WAVBP piano227.wav
#WAVBQ piano228.wav
#WAVBR piano229.wav
#WAVBS piano230.wav
#WAVBT piano231.wav
#WAVBU piano232.wav
#WAVBV piano233.wav
#WAVBW piano234.wav
#WAVBX piano235.wav
#WAVBY piano236.wav
#WAVBZ piano237.wav
#WAVC0 piano238.wav
#WAVC1 piano239.wav
#WAVC2 piano240.wav
#WAVC3 piano241.wav
#WAVC4 piano242.wav
#WAVC5 piano243.wav
#WAVC6 piano244.wav
#WAVC7 piano245.wav
#WAVC8 piano246.wav
#WAVC9 piano247.wav
#WAVCA piano248.wav
#WAVCB piano249.wav
#WAVCC piano250.wav
#WAVCD piano251.wav
#WAVCE piano252.wav
#WAVCF piano253.wav
#WAVCG piano254.wav
#WAVCH piano255.wav
#WAVCI piano256.wav
#WAVCJ piano257.wav
#WAVCK piano258.wav
#WAVCL piano259.wav
#WAVCM piano260.wav
#WAVCN piano261.wav
#WAVCO piano262.wav
#WAVCP piano263.wav
#WAVCQ piano264.wav
#WAVCR piano265.wav
#WAVCS piano266.wav
#WAVCT piano267.wav
#WAVCU piano268.wav
#WAVCV piano269.wav
#WAVCW piano270.wav
#WAVCX piano271.wav
#WAVCY piano272.wav
#WAVCZ piano273.wav
#WAVD0 piano274.wav
#WAVD1 piano275.wav
#WAVD2 piano276.wav
#WAVD3 piano277.wav
#WAVD4 piano278.wav
#WAVD5 piano279.wav
#WAVD6 piano280.wav
#WAVD7 piano281.wav
#WAVD8 piano282.wav
#WAVD9 piano283.wav
#WAVDA piano284.wav
#WAVDB piano285.wav
#WAVDC piano286.wav
#WAVDD piano287.wav
#WAVDE piano288.wav
#WAVDF piano289.wav
#WAVDG piano290.wav
#WAVDH piano291.wav
#WAVDI piano292.wav
#WAVDJ piano293.wav
#WAVDK piano294.wav
#WAVDL piano295.wav
#WAVDM piano296.wav
#WAVDN piano297.wav
#WAVDO piano298.wav
#WAVDP piano299.wav
#WAVDQ piano300.wav
#WAVDR piano301.wav
#WAVDS piano302.wav
#WAVDT piano303.wav
#WAVDU piano304.wav
#WAVDV piano305.wav
#WAVDW piano306.wav
#WAVDX piano307.wav
#WAVDY piano308.wav
#WAVDZ piano309.wav
#WAVE0 piano310.wav
#WAVE1 piano311.wav
#WAVE2 piano312.wav
#WAVE3 piano313.wav
#WAVE4 piano314.wav
#WAVE5 piano315.wav
#WAVE6 piano316.wav
#WAVE7 piano317.wav
#WAVE8 piano318.wav
#WAVE9 piano319.wav
#WAVEA piano320.wav
#WAVEB piano321.wav
#WAVEC piano322.wav
#WAVED piano323.wav
#WAVEE piano324.wav
#WAVEF piano325.wav
#WAVEG piano326.wav
#WAVEH piano327.wav
#WAVEI piano328.wav
#WAVEJ piano329.wav
#WAVEK piano330.wav
#WAVEL piano331.wav
#WAVEM piano332.wav
#WAVEN piano333.wav
#WAVEO piano334.wav
#WAVEP piano335.wav
#WAVEQ piano336.wav
#WAVER piano337.wav
#WAVES piano338.wav
#WAVET piano339.wav
#WAVEU piano340.wav
#WAVEV piano341.wav
#WAVEW piano342.wav
#WAVEX piano343.wav
#WAVEY piano344.wav
#WAVEZ piano345.wav
#WAVF0 piano346.wav
#WAVF1 piano347.wav
#WAVF2 piano348.wav
#WAVF3 piano349.wav
#WAVF4 piano350.wav
#WAVF5 piano351.wav
#WAVF6 piano352.wav
#WAVF7 piano353.wav
#WAVF8 piano354.wav
#WAVF9 piano355.wav
#WAVFA piano356.wav
#WAVFB piano357.wav
#WAVFC piano358.wav
#WAVFD piano359.wav
#WAVFE piano360.wav
#WAVFF piano361.wav
#WAVFG piano362.wav
#WAVFH piano363.wav
#WAVFI piano364.wav
#WAVFJ piano365.wav
#WAVFK piano366.wav
#WAVFL piano367.wav
#WAVFM piano368.wav
#WAVFN piano369.wav
#WAVFO piano370.wav
#WAVFP piano371.wav
#WAVFQ piano372.wav
#WAVFR piano373.wav
#WAVFS piano374.wav
#WAVFT piano375.wav
#WAVFU piano376.wav
#WAVFV piano377.wav
#WAVFW piano378.wav
#WAVFX piano379.wav
#WAVFY piano380.wav
#WAVFZ piano381.wav
#WAVG0 piano382.wav
#WAVG1 piano383.wav
#WAVG2 piano384.wav
#WAVG3 piano385.wav
#WAVG4 piano386.wav
#WAVG5 piano387.wav
#WAVG6 piano388.wav
#WAVG7 piano389.wav
#WAVG8 piano390.wav
#WAVG9 piano391.wav
#WAVGA piano392.wav
#WAVGB piano393.wav
#WAVGC piano394.wav
#WAVGD piano395.wav
#WAVGE piano396.wav
#WAVGF piano397.wav
#WAVGG piano398.wav
#WAVGH piano399.wav
#WAVGI piano400.wav
#WAVGJ piano401.wav
#WAVGK piano402.wav
#WAVGL piano403.wav
#WAVGM piano404.wav
#WAVGN piano405.wav
#WAVGO piano406.wav
#WAVGP piano407.wav
#WAVGQ piano408.wav
#WAVGR piano409.wav
#WAVGS piano410.wav
#WAVGT piano411.wav
#WAVGU piano412.wav
#WAVGV piano413.wav
#WAVGW piano414.wav
#WAVGX piano415.wav
#WAVGY piano416.wav
#WAVGZ piano417.wav
#WAVH0 piano418.wav
#WAVH1 piano419.wav
#WAVH2 piano420.wav
#WAVH3 piano421.wav
#WAVH4 piano422.wav
#WAVH5 piano423.wav
#WAVH6 piano424.wav
#WAVH7 piano425.wav
#WAVH8 piano426.wav
#WAVH9 piano427.wav
#WAVHA piano428.wav
#WAVHB piano429.wav
#WAVHC piano430.wav
#WAVHD piano431.wav
#WAVHE piano432.wav
#WAVHF piano433.wav
#WAVHG piano434.wav
#WAVHH piano435.wav
#WAVHI piano436.wav
#WAVHJ piano437.wav
#WAVHK piano438.wav
#WAVHL piano439.wav
#WAVHM piano440.wav
#WAVHN piano441.wav
#WAVHO piano442.wav
#WAVHP piano443.wav
#WAVHQ piano444.wav
#WAVHR piano445.wav
#WAVHS piano446.wav
#WAVHT piano447.wav
#WAVHU piano448.wav
#WAVHV piano449.wav
#WAVHW piano450.wav
#WAVHX piano451.wav
#WAVHY piano452.wav
#WAVHZ piano453.wav
#WAVI0 piano454.wav
#WAVI1 piano455.wav
#WAVI2 piano456.wav
#WAVI3 piano457.wav
#WAVI4 piano458.wav
#WAVI5 piano459.wav
#WAVI6 piano460.wav
#WAVI7 piano461.wav
#WAVI8 piano462.wav
#WAVI9 piano463.wav
#WAVIA piano464.wav
#WAVIB piano465.wav
#WAVIC piano466.wav
#WAVID piano467.wav
#WAVIE piano468.wav
#WAVIF piano469.wav
#WAVIG piano470.wav
#WAVIH piano471.wav
#WAVII piano472.wav
#WAVIJ piano473.wav
#WAVIK piano474.wav
#WAVIL piano475.wav
#WAVIM piano476.wav
#WAVIN piano477.wav
#WAVIO piano478.wav
#WAVIP piano479.wav
#WAVIQ piano480.wav
#WAVIR piano481.wav
#WAVIS piano482.wav
#WAVIT piano483.wav
#WAVIU piano484.wav
#WAVIV piano485.wav
#WAVIW piano486.wav
#WAVIX piano487.wav
#WAVIY piano488.wav
#WAVIZ piano489.wav
#WAVJ0 piano490.wav
#WAVJ1 piano491.wav
#WAVJ2 piano492.wav
#WAVJ3 piano493.wav
#WAVJ4 piano494.wav
#WAVJ5 piano495.wav
#WAVJ6 piano496.wav
#WAVJ7 piano497.wav
#WAVJ8 piano498.wav
#WAVJ9 piano499.wav
#WAVJA piano500.wav
#WAVJB piano501.wav
#WAVJC piano502.wav
#WAVJD piano503.wav
#WAVJE piano504.wav
#WAVJF piano505.wav
#WAVJG piano506.wav
#WAVJH piano507.wav
#WAVJI piano508.wav
#WAVJJ piano509.wav
#WAVJK piano510.wav
#WAVJL piano511.wav
#WAVJM piano512.wav
#WAVJN piano513.wav
#WAVJO piano514.wav
#WAVJP piano515.wav
#WAVJQ piano516.wav
#WAVJR piano517.wav
#WAVJS piano518.wav
#WAVJT piano519.wav
#WAVJU piano520.wav
#WAVJV piano521.wav
#WAVJW piano522.wav
#WAVJX piano523.wav
#WAVJY piano524.wav
#WAVJZ piano525.wav
#WAVK0 piano526.wav
#WAVK1 piano527.wav
#WAVK2 piano528.wav
#WAVK3 piano529.wav
#WAVK4 piano530.wav
#WAVK5 piano531.wav
#WAVK6 piano532.wav
#WAVK7 piano533.wav
#WAVK8 piano534.wav
#WAVK9 piano535.wav
#WAVKA piano536.wav
#WAVKB piano537.wav
#WAVKC piano538.wav
#WAVKD piano539.wav
#WAVKE piano540.wav
#WAVKF piano541.wav
#WAVKG piano542.wav
#WAVKH piano543.wav
#WAVKI piano544.wav
#WAVKJ piano545.wav
#WAVKK piano546.wav
#WAVKL piano547.wav
#WAVKM piano548.wav
#WAVKN piano549.wav
#WAVKO piano550.wav
#WAVKP piano551.wav
#WAVKQ piano552.wav
#WAVKR piano553.wav
#WAVKS piano554.wav
#WAVKT piano555.wav
#WAVKU piano556.wav
#WAVKV piano557.wav
#WAVKW piano558.wav
#WAVKX piano559.wav
#WAVKY piano560.wav
#WAVKZ piano561.wav
#WAVL0 piano562.wav
#WAVL1 piano563.wav
#WAVL2 piano564.wav
#WAVL3 piano565.wav
#WAVL4 piano566.wav
#WAVL5 piano567.wav
#WAVL6 piano568.wav
#WAVL7 piano569.wav
#WAVL8 piano570.wav
#WAVL9 piano571.wav
#WAVLA piano572.wav
#WAVLB piano573.wav
#WAVLC piano574.wav
#WAVLD piano575.wav
#WAVLE piano576.wav
#WAVLF piano577.wav
#WAVLG piano578.wav
#WAVLH piano579.wav
#WAVLI piano580.wav
#WAVLJ piano581.wav
#WAVLK piano582.wav
#WAVLL piano583.wav
#WAVLM piano584.wav
#WAVLN piano585.wav
#WAVLO piano586.wav
#WAVLP piano587.wav
#WAVLQ piano588.wav
#WAVLR piano589.wav
#WAVLS piano590.wav
#WAVLT piano591.wav
#WAVLU piano592.wav
#WAVLV piano593.wav
#WAVLW piano594.wav
#WAVLX piano595.wav
#WAVLY piano596.wav
#WAVLZ piano597.wav
#WAVM0 piano598.wav
#WAVM1 piano599.wav
#WAVM2 piano600.wav
#WAVM3 piano601.wav
#WAVM4 piano602.wav
#WAVM5 piano603.wav
#WAVM6 piano604.wav
#WAVM7 piano605.wav
#WAVM8 piano606.wav
#WAVM9 piano607.wav
#WAVMA piano608.wav
#WAVMB piano609.wav
#WAVMC piano610.wav
#WAVMD piano611.wav
#WAVME piano612.wav
#WAVMF piano613.wav
#WAVMG piano614.wav
#WAVMH piano615.wav
#WAVMI piano616.wav
#WAVMJ piano617.wav
#WAVMK piano618.wav
#WAVML piano619.wav
#WAVMM piano620.wav
#WAVMN piano621.wav
#WAVMO piano622.wav
#WAVMP piano623.wav
#WAVMQ piano624.wav
#WAVMR piano625.wav
#WAVMS piano626.wav
#WAVMT piano627.wav
#WAVMU piano628.wav
#WAVMV piano629.wav
#WAVMW piano630.wav
#WAVMX piano631.wav
#WAVMY piano632.wav
#WAVMZ piano633.wav
#WAVN0 piano634.wav
#WAVN1 piano635.wav
#WAVN2 piano636.wav
#WAVN3 piano637.wav
#WAVN4 piano638.wav
#WAVN5 piano639.wav
#WAVN6 piano640.wav
#WAVN7 piano641.wav
#WAVN8 piano642.wav
#WAVN9 piano643.wav
#WAVNA piano644.wav
#WAVNB piano645.wav
#WAVNC piano646.wav
#WAVND piano647.wav
#WAVNE piano648.wav
#WAVNF piano649.wav
#WAVNG piano650.wav
#WAVNI strings1.wav
#WAVNJ strings2.wav
#WAVNK strings3.wav
#WAVNL strings4.wav
#WAVNM strings5.wav
#WAVNN strings6.wav
#WAVNO strings7.wav
#WAVNP strings8.wav
#WAVNQ strings9.wav
#WAVNR strings10.wav
#WAVNS strings11.wav
#WAVNT strings12.wav
#WAVNU strings13.wav
#WAVNV strings14.wav
#WAVNW strings15.wav
#WAVNX strings16.wav
#WAVNZ vl1.wav
#WAVO0 vl2.wav
#WAVO1 vl3.wav
#WAVO2 vl4.wav
#WAVO3 vl5.wav
#WAVO4 vl6.wav
#WAVO5 vl7.wav
#WAVO6 vl8.wav
#WAVO7 vl9.wav
#WAVO8 vl10.wav
#WAVO9 vl11.wav
#WAVOA vl12.wav
#WAVOB vl13.wav
#WAVOC vl14.wav
#WAVOD vl15.wav
#WAVOE vl16.wav
#WAVOF vl17.wav
#WAVOG vl18.wav
#WAVOH vl19.wav
#WAVOI vl20.wav
#WAVOJ vl21.wav
#WAVOK vl22.wav
#WAVOL vl23.wav
#WAVOM vl24.wav
#WAVON vl25.wav
#WAVOO vl26.wav
#WAVOP vl27.wav
#WAVOQ vl28.wav
#WAVOR vl29.wav
#WAVOS vl30.wav
#WAVOT vl31.wav
#WAVOU vl32.wav
#WAVOV vl33.wav
#WAVOW vl34.wav
#WAVOX vl35.wav
#WAVOY vl36.wav
#WAVOZ vl37.wav
#WAVP0 vl38.wav
#WAVP1 vl39.wav
#WAVP2 vl40.wav
#WAVP3 vl41.wav
#WAVP4 vl42.wav
#WAVP5 vl43.wav
#WAVP6 vl44.wav
#WAVP7 vl45.wav
#WAVP8 vl46.wav
#WAVP9 vl47.wav
#WAVPA vl48.wav
#WAVPB vl49.wav
#WAVPC vl50.wav
#WAVPD vl51.wav
#WAVPE vl52.wav
#WAVPF vl53.wav
#WAVPG vl54.wav
#WAVPH vl55.wav
#WAVPI vl56.wav
#WAVPJ vl57.wav
#WAVPK vl58.wav
#WAVPL vl59.wav
#WAVPN vi1.wav
#WAVPO vi2.wav
#WAVPP vi3.wav
#WAVPQ vi4.wav
#WAVPR vi5.wav
#WAVPS vi6.wav
#WAVPT vi7.wav
#WAVPU vi8.wav
#WAVPV vi9.wav
#WAVPW vi10.wav
#WAVPX vi11.wav
#WAVPY vi12.wav
#WAVPZ vi13.wav
#WAVQ0 vi14.wav
#WAVQ1 vi15.wav
#WAVQ2 vi16.wav
#WAVQ3 vi17.wav
#WAVQ4 vi18.wav
#WAVQ5 vi19.wav
#WAVQ6 vi20.wav
#WAVQ7 vi21.wav
#WAVQ8 vi22.wav
#WAVQ9 vi23.wav
#WAVQA vi24.wav
#WAVQB vi25.wav
#WAVQC vi26.wav
#WAVQD vi27.wav
#WAVQE vi28.wav
#WAVQF vi29.wav
#WAVQG vi30.wav
#WAVQH vi31.wav
#WAVQI vi32.wav
#WAVQJ vi33.wav
#WAVQK vi34.wav
#WAVQL vi35.wav
#WAVQM vi36.wav
#WAVQN vi37.wav
#WAVQO vi38.wav
#WAVQP vi39.wav
#WAVQQ vi40.wav
#WAVQR vi41.wav
#WAVQS vi42.wav
#WAVQT vi43.wav
#WAVQU vi44.wav
#WAVQW ce1.wav
#WAVQX ce2.wav
#WAVQY ce3.wav
#WAVQZ ce4.wav
#WAVR0 ce5.wav
#WAVR1 ce6.wav
#WAVR2 ce7.wav
#WAVR3 ce8.wav
#WAVR4 ce9.wav
#WAVR5 ce10.wav
#WAVR6 ce11.wav
#WAVR7 ce12.wav
#WAVR8 ce13.wav
#WAVR9 ce14.wav
#WAVRA ce15.wav
#WAVRB ce16.wav
#WAVRC ce17.wav
#WAVRD ce18.wav
#WAVRE ce19.wav
#WAVRF ce20.wav
#WAVRG ce21.wav
#WAVRH ce22.wav
#WAVRI ce23.wav
#WAVRJ ce24.wav
#WAVRK ce25.wav
#WAVRL ce26.wav
#WAVRM ce27.wav
#WAVRN ce28.wav
#WAVRP lead1_000.wav
#WAVRQ lead1_001.wav
#WAVRR lead1_002.wav
#WAVRS lead1_003.wav
#WAVRT lead1_004.wav
#WAVRU lead1_005.wav
#WAVRV lead1_006.wav
#WAVRW lead1_007.wav
#WAVRX lead1_008.wav
#WAVRY lead1_009.wav
#WAVS0 lead2_001.wav
#WAVS1 lead2_002.wav
#WAVS2 lead2_003.wav
#WAVS3 lead2_004.wav
#WAVS4 lead2_005.wav
#WAVS5 lead2_006.wav
#WAVS6 lead2_007.wav
#WAVS7 lead2_008.wav
#WAVS8 lead2_009.wav
#WAVS9 lead2_010.wav
#WAVSA lead2_011.wav
#WAVSB lead2_012.wav
#WAVSC lead2_013.wav
#WAVSD lead2_014.wav
#WAVSE lead2_015.wav
#WAVSF lead2_016.wav
#WAVSG lead2_017.wav
#WAVSH lead2_018.wav
#WAVSI lead2_019.wav
#WAVSJ lead2_020.wav
#WAVSK lead2_021.wav
#WAVSL lead2_022.wav
#WAVSM lead2_023.wav
#WAVSN lead2_024.wav
#WAVSO lead2_025.wav
#WAVSP lead2_026.wav
#WAVSQ lead2_027.wav
#WAVSS epiano1.wav
#WAVST epiano2.wav
#WAVSU epiano3.wav
#WAVSV epiano4.wav
#WAVSW epiano5.wav
#WAVSX epiano6.wav
#WAVSY epiano7.wav
#WAVSZ epiano8.wav
#WAVT0 epiano9.wav
#WAVT1 epiano10.wav
#WAVT2 epiano11.wav
#WAVT3 epiano12.wav
#WAVT4 epiano13.wav
#WAVT5 epiano14.wav
#WAVT6 epiano15.wav
#WAVT7 epiano16.wav
#WAVT8 epiano17.wav
#WAVT9 epiano18.wav
#WAVTA epiano19.wav
#WAVTB epiano20.wav
#WAVTC epiano21.wav
#WAVTD epiano22.wav
#WAVTE epiano23.wav
#WAVTF epiano24.wav
#WAVTG epiano25.wav
#WAVTH epiano26.wav
#WAVTI epiano27.wav
#WAVTJ epiano28.wav
#WAVTK epiano29.wav
#WAVTL epiano30.wav
#WAVTM epiano31.wav
#WAVTN epiano32.wav
#WAVTO epiano33.wav
#WAVTP epiano34.wav
#WAVTQ epiano35.wav
#WAVTR epiano36.wav
#WAVTS epiano37.wav
#WAVTU rev.wav

#BMP01 movie.avi




#SUBARTIST Obj:Ç‰Å`ìe
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4O
#00104:01

#00215:QW0000000000000000000000000000ZZ
#00219:PN0000000000000000000000000000ZZ
#00229:NZ0000000000000000000000000000ZZ

#00314:QX0000000000000000000000000000ZZ
#00321:PO0000000000000000000000000000ZZ
#00323:0000000000000000O1000000000000ZZ
#00325:O0000000000000ZZ0000000000000000

#00413:QY0000000000000000000000000000ZZ
#00415:00PQ
#00419:PP000000000000ZZ0000000000000000
#00424:O20000000000000000000000000000ZZ

#00512:QZ0000000000000000000000000000ZZ
#00514:0000000000000000PR000000000000ZZ
#00515:00000000000000ZZ0000000000000000
#00521:0000000000000000O4000000000000ZZ
#00523:O3000000000000ZZ0000000000000000

#00611:R00000000000000000000000000000ZZ
#00613:PS0000000000000000000000000000ZZ
#00622:O5000000000000ZZ0000000000000000
#00623:0000000000000000O6000000000000ZZ

#00714:R10000000000000000000000000000ZZ
#00721:PT0000000000000000000000000000ZZ
#00724:O7000000000000ZZ0000000000000000
#00728:0000000000000000O8000000000000ZZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004I
#00813:R20000000000000000000000000000ZZ
#00821:000000000000000000000000PV0000ZZ
#00822:PU00000000000000000000ZZ00000000
#00823:000000000000000000000000OA0000ZZ
#00824:O900000000000000000000ZZ00000000

#00902:0.5
#00915:R3
#00919:PW000000000000ZZ
#00924:OB000000000000ZZ

#01015:00000000000000ZZ0000000000000000
#01021:PX000000000000ZZ0000000000000000
#01025:OC000000000000ZZ0000000000000000

#01112:0000520000520052
#01118:51
#01121:0100000000060000
#01122:0003000000000000
#01124:0000000005000008
#01125:00040007
#01128:00020000000000000000000000000000
#01129:4H

#01212:0000005200000000
#01213:0000000000530000
#01214:0053
#01215:00000000000000000053000000000000
#01218:0051000000005400
#01221:0100000000060000
#01222:0003000000000000
#01224:0000000005000008
#01225:00070004
#01228:00020000000000000000000000000000

#01312:0000520000520052
#01318:51
#01321:0100000000060000
#01322:0003000000000000
#01324:0000000005000008
#01325:00040007
#01328:00020000000000000000000000000000

#01412:0000005200000000
#01413:0000000000530000
#01414:00000000000000005300005300000000
#01415:00000000000000000053000000000000
#01418:0051000000005400
#01421:0100000000060000
#01422:0003000000000000
#01424:0000000005000008
#01425:00070004
#01428:00020000000000000000000000000000

#01511:0100000000060000
#01512:0003000000000000
#01514:0000000005000008
#01515:00040007
#01518:00020000000000000000000000000000
#01522:0000520000520052
#01528:51

#01611:0100000000060000
#01612:0003000000000000
#01614:0000000005000008
#01615:00070004
#01618:00020000000000000000000000000000
#01622:0000005200000000
#01623:0000000000530000
#01624:0053
#01625:00000000000000000053000000000000
#01628:0051000000005400

#01711:0100000000060000
#01712:0003000000000000
#01714:0000000005000008
#01715:00040007
#01718:00020000000000000000000000000000
#01722:0000520000520052
#01728:51

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4P
#01811:0100000000060000
#01812:0003000000000000
#01814:0000000005000008
#01815:00070004
#01818:00020000000000000000000000000000
#01822:0000005200000000
#01823:0000000000530000
#01824:00000000000000005300005300000000
#01825:00000000000000000053000000000000
#01828:0051000000005400

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00020300000000000500000000000800
#01911:NI
#01912:00NJ000000000000
#01913:0000NK0000NN0000
#01915:000000NL0000NO00
#01919:00000000NM0000NP
#01921:0100000000060000
#01923:00520000
#01924:0000000000520052
#01925:00040007
#01928:51

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00020300000000000500000000000800
#02011:NI
#02012:00NJ000000000000
#02013:0000NK0000NN0000
#02014:000000NL00000000
#02015:000000NO
#02018:00NM
#02019:00000000000000NP
#02021:0100000000060000
#02022:0053
#02024:00000000000052000053000000000000
#02025:00070004
#02028:0000000000530000
#02029:0051000000005400

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00020300000000000500000000000800
#02111:0100000000060000
#02113:00520000
#02114:0000000000520052
#02115:00040007
#02118:51
#02121:NI
#02122:00NJ000000000000
#02123:0000NK0000NN0000
#02125:000000NL0000NO00
#02129:00000000NM0000NP

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00020300000000000500000000000800
#02211:0100000000060000
#02212:0053
#02213:00000000000000000000005300000000
#02214:00000000000052000053000000000000
#02215:00070004
#02218:0000000000530000
#02219:0051000000005400
#02221:NI
#02222:00NJ0000000000NQ
#02223:00NK00NO
#02224:000000NL00NN00NU
#02225:0000NMNT
#02228:0000000000NS0000
#02229:00NR

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00020300000000000500000000000800
#02311:NI0000NU
#02312:00NJ00NU00000000
#02313:NUNKNMNO
#02314:00NS00NL00NN0000
#02315:0000NR00NS0000NR
#02318:0000000000NR0000
#02319:00000000000000NP
#02321:0100000000060000
#02323:00520000
#02324:0000000000520052
#02325:00040007
#02328:51

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00020300000000000500000000000800
#02411:00NJ000000NN0000
#02412:NINK00NO
#02413:00NS00NL000000NP
#02414:00NRNM00
#02415:0000000000NS0000
#02418:0000NRNR
#02419:000000NV000000NW
#02421:0100000000060000
#02422:0053
#02424:00000000000052000053000000000000
#02425:00070004
#02428:0000000000530000
#02429:0051000000005400

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00020300000000000500000000000800
#02511:0100000000060000
#02513:00520000
#02514:0000000000520052
#02515:00040007
#02518:51
#02521:NI
#02522:00NJ000000NN0000
#02523:00NK00NO
#02524:00NU00NL00NU00NP
#02525:NRNSNM00
#02528:000000NR000000NS
#02529:0000NXNR

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00020300000000000500000000000000
#02611:0100000000060000
#02612:0053
#02613:0000000000000909
#02614:00000000000052000053000000000000
#02615:000000000700000000000053000A000A
#02618:0000000000530000
#02619:0051000000005400
#02621:NI
#02622:00NJ000000NN0000
#02623:NRNKNMNT
#02624:00NX00NL00NS00NS
#02625:0000NRNO
#02628:000000NX000000NP
#02629:00NV0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2E2F2G002H002I2J2K002L002M002N2O
#02701:00
#02701:00
#02701:01020300000000000500000000000800
#02711:00SW
#02712:000000SV00000000
#02713:00ST00000000SY00
#02714:SS00005600000000
#02715:00000057
#02718:5500000000SX0000
#02719:00SU0000
#02721:0000000000060000
#02722:000000RT
#02723:000000000000RR0000ZZ000000000000
#02724:RP0000ZZ000000000000000000000000
#02725:0000000000RS0000
#02728:00RQ0000
#02729:4H040007

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2P2Q2R2S2T0000002U0000002V0000002W002X002Y0000002Z00000030003100
#02801:00
#02801:00
#02801:00020300000000000500000000000800
#02811:00000000000000T5
#02812:00SZ00000000T400
#02813:00T00000
#02814:000000T100T30000
#02818:00T2
#02821:0100000000060000
#02822:000000ZZ00000000
#02829:00070004

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:32003300340035003637380039003A3B
#02901:00
#02901:00
#02901:00020300000000000500000000000800
#02911:0100000000060000
#02913:000000000000RW0000ZZ000000000000
#02914:RU0000ZZ000000000000000000000000
#02915:0000000000RX0000
#02918:00RV00RY
#02919:00040007
#02921:00SW
#02922:0000005600000000
#02923:00ST00000000SY00
#02924:SS0000SV00000000
#02925:00000057
#02928:5500000000SX0000
#02929:00SU0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C003D003E0000003F0000003G0000003H003I003J0000003K3L3M3N3O3P3Q00
#03001:00
#03001:00
#03001:00020300000000000500000000000800
#03011:0100000000060000
#03018:000000ZZ00000000
#03019:00070004
#03021:00000000000000T5
#03022:00SZ00000000T400
#03023:00T00000
#03024:000000T100T30000
#03028:00T2

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3R3S3T3U3V003W3X3Y003Z0040004142
#03101:00
#03101:00
#03101:00020300000000000500000000000800
#03111:00SW
#03112:0000005600000000
#03113:00ST00000000SY00
#03114:SS0000SV00000000
#03115:00000057
#03118:5500000000SX0000
#03119:00SU0000
#03121:0100000000060000
#03122:000000RT
#03123:000000000000RR0000ZZ000000000000
#03124:RP0000ZZ000000000000000000000000
#03125:0000000000RS0000
#03128:00RQ0000
#03129:00040007

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:434445464700000048000000490000004A004B004C0000004D004E004F000000
#03201:00
#03201:00
#03201:00020300000000000000060000000000
#03201:00TU
#03212:00SZ00000000T400
#03213:00T00000
#03214:000000T100T30000
#03218:00T2
#03221:0105
#03222:000000ZZ00000000
#03229:00070000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4J
#03301:00
#03301:00
#03301:4I
#03313:000000000000RW0000ZZ000000000000
#03314:RU0000ZZ000000000000000000000000
#03315:0000000000RX0000
#03318:00RV00RY
#03321:000000SY
#03322:00ST0000SW000000
#03323:0000005600000000
#03324:SS
#03325:000000SV00000000
#03328:5500000000SX0000
#03329:00SU0058

#03401:0000000059595A005B005A005C005B00
#03411:0000000000000000000000000000001O
#03413:000000000000001N
#03415:000000000000000000000000001M0000
#03418:000000ZZ00000000
#03419:0000001L
#03424:00000000005E0000
#03425:0000005F
#03428:000000000000005G

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4Q
#03511:0000000E00000000
#03512:000000000000000000000000000K0000
#03513:000G
#03514:0000000000000000000000000000000M
#03515:0000000000000000000H000000000L00
#03516:4H
#03518:000000000000000F000000000J000000
#03519:00000D00000I0000
#03521:000000000000005N0000000000000000
#03522:0000005M00000000
#03523:00000000005L00005O00000000000000
#03524:005K0000
#03525:0000005J0000000000005P0000000000
#03528:005I00000000005R
#03529:5H00005Q

#03611:0N00000R00000W00
#03612:0000000P000000000000000000000000
#03613:000T
#03614:0000000000000000000000000000000Y
#03615:0000000000000000000U000000000X00
#03618:00000O000000000S0000000000000000
#03619:00000Q00000V0000
#03621:0000000000000000005X0000000000000000005Z00000000
#03622:0000005Y0060
#03623:5S005W0000000061
#03624:0000000000000000005V0000000000000000000000000000000000000000000000000000000000000000000062000000
#03625:0000005U0000000000000000000000000000000000000063
#03628:005T0000000000000000000000000000

#03711:0Z00001300000000
#03712:00000011000000000000000000190000
#03713:0015
#03714:0000000000000000000000000000001B
#03715:00000000000000000016000000001A00
#03718:00001000000000140000000018000000
#03719:0000120000170000
#03721:0000006900000000
#03722:000000000000006A0000000000000000
#03723:00650000000000006B00000000000000
#03724:00660000006C0000
#03725:0000006700000000000000006D000000
#03728:640068000000006E

#03811:1C00001G00000000
#03812:0000001E0000000000000000001M0000
#03813:001I
#03814:0000000000000000000000000000001O
#03815:0000000000000000001J000000001N00
#03818:00001D000000001H000000001L000000
#03819:00001F00001K0000
#03821:000000000000006L0000000000000000
#03822:0000006K6M000000
#03823:00000000006J00000000000000000000
#03824:00006I00006N0000
#03825:0000006H00000000000000006O000000
#03828:006G000000000000
#03829:6F0000000000006P

#03913:00006R00006T006V0000000000000000
#03914:0000006S000000000000000000000000
#03915:0000006U00000000
#03918:6Q00000000000000000000000000006Y
#03919:000000006W00006X
#03921:0C00000E00000000
#03922:000000000000000000000000000K0000
#03923:000G
#03924:0000000000000000000000000000000M
#03925:0000000000000000000H000000000L00
#03928:000000000000000F000000000J000000
#03929:00000D00000I0000

#04011:00730000
#04012:00000072007400000000000000000000
#04013:0071007500000000
#04014:007000000000007600007800007A007C
#04015:6Z000000000000007700007900000000
#04018:000000000000007B
#04021:0N00000R00000W00
#04022:0000000P000000000000000000000000
#04023:000T
#04024:0000000000000000000000000000000Y
#04025:0000000000000000000U000000000X00
#04028:00000O000000000S0000000000000000
#04029:00000Q00000V0000

#04111:007E0000
#04112:007I
#04113:00000000007F0000000000007M000000
#04114:0000000000007G00007J0000007N0000
#04115:000000000000007H00007K0000007O00
#04118:00000000000000000000007L0000007P
#04119:7D
#04121:0Z00001300000000
#04122:00000011000000000000000000190000
#04123:0015
#04124:0000000000000000000000000000001B
#04125:00000000000000000016000000001A00
#04128:00001000000000140000000018000000
#04129:0000120000170000

#04212:00000000007U0000
#04213:000000000000000000000000007W007Y
#04215:0000000000007R7S7T00000000000000
#04218:00000000000000000000007V00000000
#04219:7Q0000000000007X
#04221:1C00001G00000000
#04222:0000001E0000000000000000001K0000
#04223:001I
#04224:0000000000000000000000000000001K
#04225:0000000000000000001J000000001K00
#04228:00001D000000001H000000001K000000
#04229:00001F00001K0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C
#04311:0000000E00000000
#04312:000000000000000000000000000K0000
#04313:000G
#04314:0000000000000000000000000000000M
#04315:0000000000000000000H000000000L00
#04316:4H
#04318:000000000000000F000000000J000000
#04319:00000D00000I0000
#04321:0000800000820084000086000088008A
#04322:7Z
#04323:00000081000000000000000000000000
#04324:00000000000000000000008700000000
#04325:0000008300000089
#04328:0085

#04411:0N00000R00000W00
#04412:0000000P000000000000000000000000
#04413:000T
#04414:0000000000000000000000000000000Y
#04415:0000000000000000000U000000000X00
#04418:00000O000000000S0000000000000000
#04419:00000Q00000V0000
#04421:0000000000000000008I008K008M008O
#04422:00008C00008E008G0000000000000000
#04423:8B000000008J0000
#04424:000000008H00008N
#04425:0000008L
#04428:0000008F00000000
#04429:0000008D000000000000000000000000

#04511:0Z00001300000000
#04512:00000011000000000000000000190000
#04513:0015
#04514:0000000000000000000000000000001B
#04515:00000000000000000016000000001A00
#04518:00001000000000140000000018000000
#04519:0000120000170000
#04521:008Q000000000000
#04522:8P8S0000
#04523:0000008R0000000000008X00008Z0091
#04524:00000000008T00008W00000000000000
#04525:0000000000008U000000008Y00000000
#04528:0000000000000090
#04529:000000000000008V0000000000000000

#04611:1C00001G00000000
#04612:0000001E0000000000000000001M0000
#04613:001I
#04614:0000000000000000000000000000001O
#04615:0000000000000000001J000000001N00
#04618:00001D000000001H000000001L000000
#04619:00001F00001K0000
#04622:0000009500970000
#04623:0096
#04624:0000000000000099
#04625:0093000000000000
#04628:00940098
#04629:92

#04711:009B0000000000000000000000000000
#04712:009C000000000000
#04713:00000000009F000000009J00009L009N
#04714:0000009D000000000000000000000000
#04715:0000009G0000009M
#04718:9A0000009E00009H0000009K00000000
#04719:009I
#04721:0C00000E00000000
#04722:000000000000000000000000000K0000
#04723:000G
#04724:0000000000000000000000000000000M
#04725:0000000000000000000H000000000L00
#04728:000000000000000F000000000J000000
#04729:00000D00000I0000

#04811:0000009U00000000
#04812:00000000009T009V0000000000000000
#04813:009S9W00
#04814:9O00009R00000000009X000000000000
#04815:009Q0000009Y00A1
#04818:009P0000000000000000009Z00000000
#04819:000000A0
#04821:0N00000R00000W00
#04822:0000000P000000000000000000000000
#04823:000T
#04824:0000000000000000000000000000000Y
#04825:0000000000000000000U000000000X00
#04828:00000O000000000S0000000000000000
#04829:00000Q00000V0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4I
#04911:00000000000000000000A90000AB0000
#04912:0000A30000A500A70000000000000000
#04913:A2
#04914:000000A400000000A800000000000000
#04915:000000000000A600000000AA00000000
#04918:00000000000000AC
#04921:0Z00001300000000
#04922:00000011000000000000000000190000
#04923:0015
#04924:0000000000000000000000000000001B
#04925:00000000000000000016000000001A00
#04928:00001000000000140000000018000000
#04929:0000120000170000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000001P1Q1P1Q
#05011:00000000000000AN
#05012:000000AM
#05013:0000000000AL0000
#05014:00AGAK00
#05015:000000AF00AH00AJ0000000000000000
#05018:00AE00AI00000000
#05019:AD
#05026:4H

#05101:00
#05101:R4
#05101:00
#05101:T6T7T8T900000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2900002900000029
#05101:002A
#05101:00
#05101:00
#05101:00
#05101:4J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4R
#05102:0.5
#05103:5A
#05112:OD
#05113:00OE
#05114:PY
#05121:AO
#05122:00AS
#05123:00AP000000000000
#05124:0000AQ0000AT0000
#05125:00000000000000AV
#05128:000000AR00000000
#05129:4H0000AU

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2900002900000029
#05201:002A
#05202:0.5
#05214:OF
#05215:00OG
#05218:PZ
#05219:00Q0
#05222:AW
#05223:00B1
#05224:00AX000000000000
#05225:0000AY0000B20000
#05228:00000000000000B4
#05229:000000AZ0000B300

#05301:00
#05301:R5
#05301:00
#05301:TATBTCTD00TE00TF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2900002900000029
#05301:002A
#05302:0.5
#05312:OH
#05315:Q1
#05321:B5
#05322:00B6000000000000
#05323:00000000B90000BC
#05324:00B70000
#05325:0000000000BA0000
#05328:000000B800000000
#05329:000000BB

#05401:00
#05401:00
#05401:00
#05401:000000TG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:29290029
#05401:002A00002B000000
#05402:0.5
#05414:OI
#05418:Q2
#05421:BD
#05422:00000000BH0000BK
#05423:00BE000000000000
#05424:0000BF0000BI0000
#05428:000000BG00000000
#05429:000000BJ

#05501:00
#05501:R6
#05501:00
#05501:TH0000TI0000TJ00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2900002900000029
#05501:002A
#05502:0.5
#05511:BL
#05512:00BP
#05513:00BM000000000000
#05514:0000BN0000BQ0000
#05515:00000000000000BS
#05518:000000BO0000BR00
#05524:OW
#05529:Q3

#05601:00
#05601:00
#05601:00
#05601:0000000000TKTLTM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2900002900000029
#05601:002A
#05602:0.5
#05613:0000BV00000000C0
#05614:0000BXBZ
#05615:000000BW00000000
#05618:00BU000000000000
#05619:BT00000000BY0000
#05622:00OK
#05623:OJ
#05625:00Q5
#05628:Q4

#05701:00
#05701:R7
#05701:00
#05701:TNTOTPTQ00TR0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2900002900000029
#05701:002A
#05702:0.5
#05711:C1C5
#05712:00C2000000000000
#05713:0000000000C60000
#05714:00C300C7
#05718:000000C4000000C8
#05721:OL
#05724:Q6

#05801:00
#05801:00
#05801:00
#05801:TS
#05801:OMON
#05801:Q7Q8
#05801:00
#05801:00
#05801:00000029
#05801:00002A00000000002B00000000002B2C
#05801:0000000021002100222222222222222200000000222222220000000022222222
#05802:0.5
#05811:00000000000000CG
#05812:000000CC00000000
#05813:000000CF
#05814:0000CB0000CE0000
#05815:00CA000000000000
#05818:00CD
#05819:C9
#05821:1S1S1S00
#05823:0000000000001U1U
#05825:000000000000000000000000001U001U
#05829:29290000

#05901:CHCI0000CL000000CP00000000000000
#05901:0000CJ0000CMCN0000CQ000000CUCVCW
#05901:000000CK000000CO0000CRCSCT000000
#05901:T6T7T8T900000000
#05901:00
#05901:00
#05901:R8
#05901:1S
#05901:2900002900000029
#05901:00
#05901:001Y
#05902:0.5
#05912:Q90000000000000000000000000000ZZ
#05914:OO0000000000000000000000000000ZZ
#05921:0000001T00000000
#05923:000000000000001U
#05925:0000000000000000000000000000001U
#05926:27
#05929:002A

#06001:000000000000D300D500000000DA0000
#06001:00CY00D000D200D40000D700D900DB00
#06001:CX00CZ00D100000000D600D8000000DC
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2900002900000029
#06001:002A
#06002:0.5
#06011:QA000000000000ZZ0000000000000000
#06013:OP000000000000ZZ0000000000000000
#06014:0000000000000000QB000000000000ZZ
#06019:0000000000000000OQ000000000000ZZ
#06021:001S0000
#06023:1U1U000000000000
#06025:001U001U000000000000000000000000
#06029:001Z

#06101:DDDH00DP
#06101:00DEDF0000DI00DK0000DNDO00DQ00DS
#06101:000000DG0000DJ00DLDM00000000DR00
#06101:TATBTCTD00TE00TF
#06101:00
#06101:00
#06101:R9
#06101:00
#06101:2900002900000029
#06101:00
#06101:001Y
#06102:0.5
#06112:0000000000000000QD000000000000ZZ
#06113:QC000000000000ZZ0000000000000000
#06115:0000000000000000OS000000000000ZZ
#06118:OR000000000000ZZ0000000000000000
#06121:1S
#06122:001U0000
#06123:0000000000001U1U
#06124:00000000001U00000000000000000000
#06125:000000000000000000000000001U001U
#06128:0000001T00000000
#06129:002A

#06201:00000000DX000000E1E20000000000E8
#06201:DTDUDV0000DYDZ000000E3000000E700
#06201:000000DW000000E0000000E4E5E60000
#06201:000000TG
#06201:00
#06201:00
#06201:00
#06201:00
#06201:29290029
#06201:00
#06201:00001Z00000000002424240025262625
#06201:00
#06201:001V1Z00
#06202:0.5
#06211:QE000000000000ZZ0000000000000000
#06214:OT000000000000ZZQF000000000000ZZ
#06218:0000000000000000OU000000000000ZZ
#06221:1S
#06223:00001U1U00000000
#06225:00000000001U001U0000000000000000
#06229:002A00002B000000

#06301:E9EA0000EDEE00000000EJ0000EM00EO
#06301:0000EB000000EF00000000EKEL00EN00
#06301:000000EC000000EGEHEI000000000000
#06301:TH0000TI0000TJ00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2900002900000029
#06301:00
#06301:001Y
#06301:00
#06301:1V00001W00000000
#06302:0.5
#06313:RA
#06315:QG
#06319:OV
#06323:1U1U1U1U00000000
#06325:001U001U001U001U0000000000000000
#06329:002A

#06401:00EQ000000EU00000000EZ00F1F20000
#06401:0000ER00ET00EV0000EY00F00000F300
#06401:EP0000ES000000EWEX000000000000F4
#06401:00001S0000TKTLTM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2900002900000029
#06401:00
#06401:00000000000000001Y00000021212121
#06402:0.5
#06413:000000000000000000000000000000ZZ
#06415:000000000000000000000000000000ZZ
#06419:000000000000000000000000000000ZZ
#06421:001X000000000000
#06423:1U
#06425:001U0000000000000000000000000000
#06429:002A

#06501:00
#06501:00
#06501:00
#06501:TNTOTPTQ00TR00TS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4I
#06502:0.5

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000C
#06603:B4
#06611:000000F5
#06626:0000000000000000000000004K0000ZZ

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4S
#06713:F60000F8
#06714:00F7
#06719:4H
#06721:0000000E00000000
#06722:000000000000000000000000000K0000
#06723:000G
#06724:0000000000000000000000000000000M
#06725:0000000000000000000H000000000L00
#06726:4L
#06728:000000000000000F000000000J000000
#06729:00000D00000I0000

#06812:F9
#06813:000000FA000000000000000000000000
#06818:000000FBFC0000FD
#06821:0N00000R00000W00
#06822:0000000P000000000000000000000000
#06823:000T
#06824:0000000000000000000000000000000Y
#06825:0000000000000000000U000000000X00
#06828:00000O000000000S0000000000000000
#06829:00000Q00000V0000

#06912:00FH
#06913:000000FG00000000
#06914:000000FF000000000000000000000000
#06918:FE00000000000000000000000000FIFJ
#06921:0Z00001300000000
#06922:00000011000000000000000000190000
#06923:0015
#06924:0000000000000000000000000000001B
#06925:00000000000000000016000000001A00
#06928:00001000000000140000000018000000
#06929:0000120000170000

#07011:00000000000000FP
#07012:0000000000000000000000FO00000000
#07013:00FN
#07014:000000FM00000000
#07015:000000FL000000000000000000000000
#07018:FK
#07021:1C00001G00000000
#07022:0000001E0000000000000000001M0000
#07023:001I
#07024:0000000000000000000000000000001O
#07025:0000000000000000001J000000001N00
#07028:00001D000000001H000000001L000000
#07029:00001F00001K0000

#07112:FQ
#07118:000000FS
#07119:00FR
#07121:0C00000E00000000
#07122:000000000000000000000000000K0000
#07123:000G
#07124:0000000000000000000000000000000M
#07125:0000000000000000000H000000000L00
#07128:000000000000000F000000000J000000
#07129:00000D00000I0000

#07211:0000000000FX0000
#07212:000000FY
#07213:000000FW00000000
#07215:FT00FV00000000FZ
#07218:00FU000000000000
#07221:0N00000R00000W00
#07222:0000000P000000000000000000000000
#07223:000T
#07224:0000000000000000000000000000000Y
#07225:0000000000000000000U000000000X00
#07228:00000O000000000S0000000000000000
#07229:00000Q00000V0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4I
#07314:G0
#07321:0Z00001300000000
#07322:00000011000000000000000000190000
#07323:0015
#07324:0000000000000000000000000000001B
#07325:00000000000000000016000000001A00
#07328:00001000000000140000000018000000
#07329:0000120000170000

#07401:000000GA
#07411:000000F5
#07414:000000S0
#07421:1C00001G00000000
#07422:0000001E0000000000000000001M0000
#07423:001I
#07424:0000000000000000000000000000001O
#07425:0000000000000000001J000000001N00
#07428:00001D000000001H000000001L000000
#07429:00001F00001K0000

#07501:GB00GCGD
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0C
#07511:0000000E00000000
#07512:000000000000000000000000000K0000
#07513:000G
#07514:0000000000000000000000000000000M
#07515:0000000000000000000H000000000L00
#07516:4H
#07518:000000000000000F000000000J000000
#07519:00000D00000I0000
#07521:F6
#07522:000000F8
#07523:00F7
#07525:S1

#07601:GE0000GF0000GG00GH0000000000GI00
#07611:0N00000R00000W00
#07612:0000000P000000000000000000000000
#07613:000T
#07614:0000000000000000000000000000000Y
#07615:0000000000000000000U000000000X00
#07618:00000O000000000S0000000000000000
#07619:00000Q00000V0000
#07621:F9
#07622:000000FA000000000000000000000000
#07624:S20000FBFC0000FD
#07625:000000S3000000000000000000000000
#07628:000000S4S50000S6

#07701:GJ0000GK0000GL00GM0000000000GNGO
#07711:0Z00001300000000
#07712:00000011000000000000000000190000
#07713:0015
#07714:0000000000000000000000000000001B
#07715:00000000000000000016000000001A00
#07718:00001000000000140000000018000000
#07719:0000120000170000
#07721:00FH
#07722:000000FG00000000
#07723:000000FF00000000000000000000SB00
#07724:FESA
#07725:000000000000S900000000000000FIFJ
#07728:000000S8000000000000000000000000
#07729:S7

#07801:GP0000GQ0000GR00GS0000GT0000GU00
#07811:1C00001G00000000
#07812:0000001E0000000000000000001M0000
#07813:001I
#07814:0000000000000000000000000000001O
#07815:0000000000000000001J000000001N00
#07818:00001D000000001H000000001L000000
#07819:00001F00001K0000
#07821:00000000000000FP
#07822:0000000000000000000000FO00000000
#07823:SCFN
#07824:000000FM00000000
#07825:FK0000FL00000000SF00000000000000
#07828:000000000000SE00000000SG00000000
#07829:000000SD00000000000000000000SH00

#07901:GV00GWGX
#07911:0C00000E00000000
#07912:000000000000000000000000000K0000
#07913:000G
#07914:0000000000000000000000000000000M
#07915:0000000000000000000H000000000L00
#07918:000000000000000F000000000J000000
#07919:00000D00000I0000
#07922:FQ
#07923:000000SK
#07924:SIFR
#07928:00SJ
#07929:000000G1

#08001:GY0000GZ00H0H1H2
#08011:0N00000R00000W00
#08012:0000000P000000000000000000000000
#08013:000T
#08014:0000000000000000000000000000000Y
#08015:0000000000000000000U000000000X00
#08018:00000O000000000S0000000000000000
#08019:00000Q00000V0000
#08021:000000SO00000000
#08022:SL00SN0000G60000
#08023:00SM00G50000G700
#08024:G200G40000SP00G8
#08025:00G3000000000000

#08101:H3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4I
#08111:0Z00001300000000
#08112:00000011000000000000000000190000
#08113:0015
#08114:0000000000000000000000000000001B
#08115:00000000000000000016000000001A00
#08118:00001000000000140000000018000000
#08119:0000120000170000
#08121:G9
#08129:SQ

#08211:1C00001G00000000
#08212:0000001E0000000000000000001M0000
#08213:001I
#08214:0000000000000000000000000000001O
#08215:0000000000000000001J000000001N00
#08218:00001D000000001H000000001L000000
#08219:00001F00001K0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:RB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4T
#08311:H4HC
#08312:00H50000000000000000000000000000
#08313:000000000000000000HD000000000000
#08314:00H6000000HE0000
#08315:000000H7000000000000000000000000
#08318:0000000000000000000000HF00000000
#08321:4MH800HG
#08322:00000000000000000000000000HH0000
#08323:QH00000000H900000000000000000000
#08324:000000HA000000HI
#08325:OX
#08328:00000000000000HB0000000000000000
#08329:4H0000000000000000000000000000HJ

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:RC
#08411:HK
#08412:00HL000000000000HS00000000000000
#08414:0000HM000000000000HT000000000000
#08415:0000000000HU0000
#08418:000000HN000000000000000000000000
#08419:0000000000000000000000HV00000000
#08421:00HO00HW
#08422:0000000000HP00000000000000HX0000
#08423:QI
#08424:000000HQ00000000
#08425:OY0000P0
#08428:000000OZ000000HY
#08429:00000000000000HR00000000000000HZ

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:RD
#08512:000000IC
#08513:I0
#08514:00I10000000000000000000000ID0000
#08515:00000000000000IE
#08518:00I2000000000000
#08519:000000I30000000000000000000000IF
#08521:00I40000
#08522:QJ00000000I50000000000IB00000000
#08523:P1
#08524:000000I600IA0000
#08525:00000000000000I700I9000000000000
#08529:00I8

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00RE
#08611:00IO
#08612:000000000000000000000000000000IV
#08613:00000000000000000000000000IT0000
#08614:P200000000000000000000IR00000000
#08615:00000000P300000000IP000000000000
#08618:00000000000000IN000000000000IU00
#08619:000000IS
#08621:0000000000IL00000000000000000000
#08622:000000IJ000000000000IQ0000000000
#08623:00IH000000000000QK00000000000000
#08624:000000IM00000000
#08625:00IK0000
#08628:00II0000P4000000
#08629:IG0000P5

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:RF
#08711:IW
#08712:00IX0000000000000000000000000000
#08713:00IY0000J4000000
#08714:000000IZ0000000000J5000000000000
#08718:0000000000J60000
#08719:0000000000000000000000J700000000
#08721:QL
#08723:00J000J8
#08724:0000000000J100000000000000J90000
#08725:P60000J2000000JA
#08728:00000000000000J300000000000000JB

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:RG
#08811:00JK
#08812:000000000000000000000000000000JR
#08813:QM000000000000000000000000JP0000
#08814:P700000000000000000000JN00000000
#08815:000000000000000000JL000000000000
#08818:00000000000000JJ000000000000JQ00
#08819:000000JO
#08821:0000000000JH00000000000000000000
#08822:000000JF000000000000JM0000000000
#08823:00JD0000000000000000000000000000
#08824:000000JI0000P900
#08825:00JG0000
#08828:00JE000000000000
#08829:JC0000P800000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:RJ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4I
#08911:JS
#08912:00JT0000000000000000000000000000
#08914:00JU0000K0000000
#08915:000000JV0000000000K1000000000000
#08918:0000000000K20000
#08919:0000000000000000000000K300000000
#08922:QN
#08923:00JW00K4
#08924:0000000000JX00000000000000K50000
#08925:PA0000JY000000K6
#08928:00000000000000JZ00000000000000K7

#09011:00000000000000000000000000KL0000
#09012:0000000000KD0000000000000000KM00
#09013:000000000000KE0000000000000000KN
#09014:00000000000000KF00000000KK000000
#09018:00KCPB00
#09021:000000000000000000KH000000000000
#09022:0000000000KI0000
#09023:00K9000000000000000000KJ00000000
#09024:00KA000000000000
#09025:000000KB00000000KG00000000000000
#09029:K8

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:RB
#09101:4M
#09101:KQ
#09111:KR
#09112:00KS0000KV000000
#09113:0000KT0000KW0000
#09114:KO0000KU0000KX00
#09115:00000000000000KY
#09118:KP
#09121:4H
#09124:QO0000000000000000000000000000ZZ
#09129:PC0000000000000000000000000000ZZ

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:RC
#09201:00
#09201:L1
#09211:L2
#09212:00L3000000000000
#09213:00L6
#09214:0000L40000L70000
#09215:000000L500000000
#09218:KZ0000L8
#09219:L0000000000000L9
#09222:QP0000000000000000000000000000ZZ
#09225:PD0000000000000000000000000000ZZ

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:RD
#09301:00
#09301:LC
#09311:LD
#09312:00LE000000000000
#09313:LBLFLH00
#09314:000000LG00LI0000
#09315:LA0000LJ
#09318:00000000000000LK
#09321:QQ
#09324:PE00000000ZZ00000000000000000000
#09325:000000PF00000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00RE
#09411:LM00000000LW0000
#09412:00LO00LS000000LZ
#09413:0000LQ0000LV0000
#09414:000000LR0000LXM0
#09415:00LN0000LT000000
#09418:00LP00LY
#09419:LLLU
#09421:00000000000000ZZ0000000000000000
#09424:0000000000000000QR000000000000ZZ
#09425:00000000000000ZZ0000000000000000
#09428:0000000000000000PG000000000000ZZ

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:RF
#09501:00
#09501:M3
#09511:QS0000000000000000000000000000ZZ
#09515:PH0000000000000000000000000000ZZ
#09521:M4
#09522:00M50000M8000000
#09523:M200000000M90000
#09524:00M600MA
#09525:000000M7000000MB
#09529:M1

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:RG
#09601:00
#09601:ME
#09613:QT0000000000000000000000000000ZZ
#09615:000000000000000000000000PK0000ZZ
#09618:000000000000PJ00000000ZZ00000000
#09619:PI00000000ZZ00000000000000000000
#09621:MF0000MO
#09622:00MG0000ML0000MP
#09623:00MH0000
#09624:MC0000MK00MM0000
#09628:MD0000MJ0000MN00
#09629:000000MI00000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:MR
#09701:MQ
#09701:00
#09701:00
#09701:4I
#09712:RN
#09714:QU
#09718:PL
#09721:MU
#09722:00MV000000000000
#09723:MSMWMY00
#09724:000000MX00MZ0000
#09725:MT0000N0
#09728:00000000000000N1

#09812:000000000000000000000000000000ZZ
#09814:000000000000000000000000000000ZZ
#09818:000000000000000000000000000000ZZ
#09821:00000000000000N9
#09822:000000N8
#09823:000000N500N70000
#09824:00N6
#09825:00N40000
#09828:00N3000000000000
#09829:N2

#09901:00000000000000000000000000NDNG000000000000000000
#09916:004J
#09921:00NA
#09922:00000000000000000000000000000000000000000000000000NB00000000000000000000000000000000000000000000
#09924:00000000000000000000000000NC00000000000000000000
#09928:000000000000000000NE000000000000
#09929:00000000000000NG00000000

