
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Spiritual Core [BEGINNER]
#TITLE Anhedonia
#ARTIST Silent Spica
#BPM 180
#PLAYLEVEL 13
#RANK 3
#TOTAL 430
#STAGEFILE 

#WAV01 dr1_1.ogg
#WAV02 dr1_2.ogg
#WAV03 dr1_3.ogg
#WAV04 dr1_4.ogg
#WAV05 dr1_5.ogg
#WAV06 dr1_6.ogg
#WAV07 dr1_7.ogg
#WAV08 dr1_8.ogg
#WAV09 dr1_9.ogg
#WAV0A dr1_10.ogg
#WAV0C amen_000.ogg
#WAV0D amen_001.ogg
#WAV0E amen_002.ogg
#WAV0F amen_003.ogg
#WAV0G amen_004.ogg
#WAV0H amen_005.ogg
#WAV0I amen_006.ogg
#WAV0J amen_007.ogg
#WAV0K amen_008.ogg
#WAV0L amen_009.ogg
#WAV0M amen_010.ogg
#WAV0N amen_011.ogg
#WAV0O amen_012.ogg
#WAV0P amen_013.ogg
#WAV0Q amen_014.ogg
#WAV0R amen_015.ogg
#WAV0S amen_016.ogg
#WAV0T amen_017.ogg
#WAV0U amen_018.ogg
#WAV0V amen_019.ogg
#WAV0W amen_020.ogg
#WAV0X amen_021.ogg
#WAV0Y amen_022.ogg
#WAV0Z amen_023.ogg
#WAV10 amen_024.ogg
#WAV11 amen_025.ogg
#WAV12 amen_026.ogg
#WAV13 amen_027.ogg
#WAV14 amen_028.ogg
#WAV15 amen_029.ogg
#WAV16 amen_030.ogg
#WAV17 amen_031.ogg
#WAV18 amen_032.ogg
#WAV19 amen_033.ogg
#WAV1A amen_034.ogg
#WAV1B amen_035.ogg
#WAV1C amen_036.ogg
#WAV1D amen_037.ogg
#WAV1E amen_038.ogg
#WAV1F amen_039.ogg
#WAV1G amen_040.ogg
#WAV1H amen_041.ogg
#WAV1I amen_042.ogg
#WAV1J amen_043.ogg
#WAV1K amen_044.ogg
#WAV1L amen_045.ogg
#WAV1M amen_046.ogg
#WAV1N amen_047.ogg
#WAV1O amen_048.ogg
#WAV1P amen_049.ogg
#WAV1Q amen_050.ogg
#WAV1S dr2_kick.ogg
#WAV1T dr2_kick2.ogg
#WAV1U dr2_kick3.ogg
#WAV1V dr2_kick4.ogg
#WAV1W dr2_kick5.ogg
#WAV1X dr2_kick6.ogg
#WAV1Y dr2_sd.ogg
#WAV1Z dr2_sd2.ogg
#WAV20 dr2_sd3.ogg
#WAV21 dr2_sd4.ogg
#WAV22 dr2_sd5.ogg
#WAV23 dr2_sd6.ogg
#WAV24 dr2_sd7.ogg
#WAV25 dr2_sd8.ogg
#WAV26 dr2_tom.ogg
#WAV27 dr2_cym.ogg
#WAV29 dr3_kick.ogg
#WAV2A dr3_sd.ogg
#WAV2B dr3_sd2.ogg
#WAV2C dr3_sd3.ogg
#WAV2E glitch_000.ogg
#WAV2F glitch_001.ogg
#WAV2G glitch_002.ogg
#WAV2H glitch_003.ogg
#WAV2I glitch_004.ogg
#WAV2J glitch_005.ogg
#WAV2K glitch_006.ogg
#WAV2L glitch_007.ogg
#WAV2M glitch_008.ogg
#WAV2N glitch_009.ogg
#WAV2O glitch_010.ogg
#WAV2P glitch_011.ogg
#WAV2Q glitch_012.ogg
#WAV2R glitch_013.ogg
#WAV2S glitch_014.ogg
#WAV2T glitch_015.ogg
#WAV2U glitch_016.ogg
#WAV2V glitch_017.ogg
#WAV2W glitch_018.ogg
#WAV2X glitch_019.ogg
#WAV2Y glitch_020.ogg
#WAV2Z glitch_021.ogg
#WAV30 glitch_022.ogg
#WAV31 glitch_023.ogg
#WAV32 glitch_024.ogg
#WAV33 glitch_025.ogg
#WAV34 glitch_026.ogg
#WAV35 glitch_027.ogg
#WAV36 glitch_028.ogg
#WAV37 glitch_029.ogg
#WAV38 glitch_030.ogg
#WAV39 glitch_031.ogg
#WAV3A glitch_032.ogg
#WAV3B glitch_033.ogg
#WAV3C glitch_034.ogg
#WAV3D glitch_035.ogg
#WAV3E glitch_036.ogg
#WAV3F glitch_037.ogg
#WAV3G glitch_038.ogg
#WAV3H glitch_039.ogg
#WAV3I glitch_040.ogg
#WAV3J glitch_041.ogg
#WAV3K glitch_042.ogg
#WAV3L glitch_043.ogg
#WAV3M glitch_044.ogg
#WAV3N glitch_045.ogg
#WAV3O glitch_046.ogg
#WAV3P glitch_047.ogg
#WAV3Q glitch_048.ogg
#WAV3R glitch_049.ogg
#WAV3S glitch_050.ogg
#WAV3T glitch_051.ogg
#WAV3U glitch_052.ogg
#WAV3V glitch_053.ogg
#WAV3W glitch_054.ogg
#WAV3X glitch_055.ogg
#WAV3Y glitch_056.ogg
#WAV3Z glitch_057.ogg
#WAV40 glitch_058.ogg
#WAV41 glitch_059.ogg
#WAV42 glitch_060.ogg
#WAV43 glitch_061.ogg
#WAV44 glitch_062.ogg
#WAV45 glitch_063.ogg
#WAV46 glitch_064.ogg
#WAV47 glitch_065.ogg
#WAV48 glitch_066.ogg
#WAV49 glitch_067.ogg
#WAV4A glitch_068.ogg
#WAV4B glitch_069.ogg
#WAV4C glitch_070.ogg
#WAV4D glitch_071.ogg
#WAV4E glitch_072.ogg
#WAV4F glitch_073.ogg
#WAV4H cymbal.ogg
#WAV4I suc_cym.ogg
#WAV4J sonar.ogg
#WAV4K biribiri.ogg
#WAV4L biribiri2.ogg
#WAV4M rkick.ogg
#WAV4O bgm1.ogg
#WAV4P bgm2.ogg
#WAV4Q bgm3.ogg
#WAV4R bgm4.ogg
#WAV4S bgm5.ogg
#WAV4T bgm6.ogg
#WAV51 pf_01.ogg
#WAV52 pf_02.ogg
#WAV53 pf_03.ogg
#WAV54 pf_04.ogg
#WAV55 pf_05.ogg
#WAV56 pf_06.ogg
#WAV57 pf_07.ogg
#WAV58 pf_08.ogg
#WAV59 pf_09.ogg
#WAV5A pf_10.ogg
#WAV5B pf_11.ogg
#WAV5C pf_12.ogg
#WAV5E piano1.ogg
#WAV5F piano2.ogg
#WAV5G piano3.ogg
#WAV5H piano4.ogg
#WAV5I piano5.ogg
#WAV5J piano6.ogg
#WAV5K piano7.ogg
#WAV5L piano8.ogg
#WAV5M piano9.ogg
#WAV5N piano10.ogg
#WAV5O piano11.ogg
#WAV5P piano12.ogg
#WAV5Q piano13.ogg
#WAV5R piano14.ogg
#WAV5S piano15.ogg
#WAV5T piano16.ogg
#WAV5U piano17.ogg
#WAV5V piano18.ogg
#WAV5W piano19.ogg
#WAV5X piano20.ogg
#WAV5Y piano21.ogg
#WAV5Z piano22.ogg
#WAV60 piano23.ogg
#WAV61 piano24.ogg
#WAV62 piano25.ogg
#WAV63 piano26.ogg
#WAV64 piano27.ogg
#WAV65 piano28.ogg
#WAV66 piano29.ogg
#WAV67 piano30.ogg
#WAV68 piano31.ogg
#WAV69 piano32.ogg
#WAV6A piano33.ogg
#WAV6B piano34.ogg
#WAV6C piano35.ogg
#WAV6D piano36.ogg
#WAV6E piano37.ogg
#WAV6F piano38.ogg
#WAV6G piano39.ogg
#WAV6H piano40.ogg
#WAV6I piano41.ogg
#WAV6J piano42.ogg
#WAV6K piano43.ogg
#WAV6L piano44.ogg
#WAV6M piano45.ogg
#WAV6N piano46.ogg
#WAV6O piano47.ogg
#WAV6P piano48.ogg
#WAV6Q piano49.ogg
#WAV6R piano50.ogg
#WAV6S piano51.ogg
#WAV6T piano52.ogg
#WAV6U piano53.ogg
#WAV6V piano54.ogg
#WAV6W piano55.ogg
#WAV6X piano56.ogg
#WAV6Y piano57.ogg
#WAV6Z piano58.ogg
#WAV70 piano59.ogg
#WAV71 piano60.ogg
#WAV72 piano61.ogg
#WAV73 piano62.ogg
#WAV74 piano63.ogg
#WAV75 piano64.ogg
#WAV76 piano65.ogg
#WAV77 piano66.ogg
#WAV78 piano67.ogg
#WAV79 piano68.ogg
#WAV7A piano69.ogg
#WAV7B piano70.ogg
#WAV7C piano71.ogg
#WAV7D piano72.ogg
#WAV7E piano73.ogg
#WAV7F piano74.ogg
#WAV7G piano75.ogg
#WAV7H piano76.ogg
#WAV7I piano77.ogg
#WAV7J piano78.ogg
#WAV7K piano79.ogg
#WAV7L piano80.ogg
#WAV7M piano81.ogg
#WAV7N piano82.ogg
#WAV7O piano83.ogg
#WAV7P piano84.ogg
#WAV7Q piano85.ogg
#WAV7R piano86.ogg
#WAV7S piano87.ogg
#WAV7T piano88.ogg
#WAV7U piano89.ogg
#WAV7V piano90.ogg
#WAV7W piano91.ogg
#WAV7X piano92.ogg
#WAV7Y piano93.ogg
#WAV7Z piano94.ogg
#WAV80 piano95.ogg
#WAV81 piano96.ogg
#WAV82 piano97.ogg
#WAV83 piano98.ogg
#WAV84 piano99.ogg
#WAV85 piano100.ogg
#WAV86 piano101.ogg
#WAV87 piano102.ogg
#WAV88 piano103.ogg
#WAV89 piano104.ogg
#WAV8A piano105.ogg
#WAV8B piano106.ogg
#WAV8C piano107.ogg
#WAV8D piano108.ogg
#WAV8E piano109.ogg
#WAV8F piano110.ogg
#WAV8G piano111.ogg
#WAV8H piano112.ogg
#WAV8I piano113.ogg
#WAV8J piano114.ogg
#WAV8K piano115.ogg
#WAV8L piano116.ogg
#WAV8M piano117.ogg
#WAV8N piano118.ogg
#WAV8O piano119.ogg
#WAV8P piano120.ogg
#WAV8Q piano121.ogg
#WAV8R piano122.ogg
#WAV8S piano123.ogg
#WAV8T piano124.ogg
#WAV8U piano125.ogg
#WAV8V piano126.ogg
#WAV8W piano127.ogg
#WAV8X piano128.ogg
#WAV8Y piano129.ogg
#WAV8Z piano130.ogg
#WAV90 piano131.ogg
#WAV91 piano132.ogg
#WAV92 piano133.ogg
#WAV93 piano134.ogg
#WAV94 piano135.ogg
#WAV95 piano136.ogg
#WAV96 piano137.ogg
#WAV97 piano138.ogg
#WAV98 piano139.ogg
#WAV99 piano140.ogg
#WAV9A piano141.ogg
#WAV9B piano142.ogg
#WAV9C piano143.ogg
#WAV9D piano144.ogg
#WAV9E piano145.ogg
#WAV9F piano146.ogg
#WAV9G piano147.ogg
#WAV9H piano148.ogg
#WAV9I piano149.ogg
#WAV9J piano150.ogg
#WAV9K piano151.ogg
#WAV9L piano152.ogg
#WAV9M piano153.ogg
#WAV9N piano154.ogg
#WAV9O piano155.ogg
#WAV9P piano156.ogg
#WAV9Q piano157.ogg
#WAV9R piano158.ogg
#WAV9S piano159.ogg
#WAV9T piano160.ogg
#WAV9U piano161.ogg
#WAV9V piano162.ogg
#WAV9W piano163.ogg
#WAV9X piano164.ogg
#WAV9Y piano165.ogg
#WAV9Z piano166.ogg
#WAVA0 piano167.ogg
#WAVA1 piano168.ogg
#WAVA2 piano169.ogg
#WAVA3 piano170.ogg
#WAVA4 piano171.ogg
#WAVA5 piano172.ogg
#WAVA6 piano173.ogg
#WAVA7 piano174.ogg
#WAVA8 piano175.ogg
#WAVA9 piano176.ogg
#WAVAA piano177.ogg
#WAVAB piano178.ogg
#WAVAC piano179.ogg
#WAVAD piano180.ogg
#WAVAE piano181.ogg
#WAVAF piano182.ogg
#WAVAG piano183.ogg
#WAVAH piano184.ogg
#WAVAI piano185.ogg
#WAVAJ piano186.ogg
#WAVAK piano187.ogg
#WAVAL piano188.ogg
#WAVAM piano189.ogg
#WAVAN piano190.ogg
#WAVAO piano191.ogg
#WAVAP piano192.ogg
#WAVAQ piano193.ogg
#WAVAR piano194.ogg
#WAVAS piano195.ogg
#WAVAT piano196.ogg
#WAVAU piano197.ogg
#WAVAV piano198.ogg
#WAVAW piano199.ogg
#WAVAX piano200.ogg
#WAVAY piano201.ogg
#WAVAZ piano202.ogg
#WAVB0 piano202.ogg
#WAVB1 piano203.ogg
#WAVB2 piano204.ogg
#WAVB3 piano205.ogg
#WAVB4 piano206.ogg
#WAVB5 piano207.ogg
#WAVB6 piano208.ogg
#WAVB7 piano209.ogg
#WAVB8 piano210.ogg
#WAVB9 piano211.ogg
#WAVBA piano212.ogg
#WAVBB piano213.ogg
#WAVBC piano214.ogg
#WAVBD piano215.ogg
#WAVBE piano216.ogg
#WAVBF piano217.ogg
#WAVBG piano218.ogg
#WAVBH piano219.ogg
#WAVBI piano220.ogg
#WAVBJ piano221.ogg
#WAVBK piano222.ogg
#WAVBL piano223.ogg
#WAVBM piano224.ogg
#WAVBN piano225.ogg
#WAVBO piano226.ogg
#WAVBP piano227.ogg
#WAVBQ piano228.ogg
#WAVBR piano229.ogg
#WAVBS piano230.ogg
#WAVBT piano231.ogg
#WAVBU piano232.ogg
#WAVBV piano233.ogg
#WAVBW piano234.ogg
#WAVBX piano235.ogg
#WAVBY piano236.ogg
#WAVBZ piano237.ogg
#WAVC0 piano238.ogg
#WAVC1 piano239.ogg
#WAVC2 piano240.ogg
#WAVC3 piano241.ogg
#WAVC4 piano242.ogg
#WAVC5 piano243.ogg
#WAVC6 piano244.ogg
#WAVC7 piano245.ogg
#WAVC8 piano246.ogg
#WAVC9 piano247.ogg
#WAVCA piano248.ogg
#WAVCB piano249.ogg
#WAVCC piano250.ogg
#WAVCD piano251.ogg
#WAVCE piano252.ogg
#WAVCF piano253.ogg
#WAVCG piano254.ogg
#WAVCH piano255.ogg
#WAVCI piano256.ogg
#WAVCJ piano257.ogg
#WAVCK piano258.ogg
#WAVCL piano259.ogg
#WAVCM piano260.ogg
#WAVCN piano261.ogg
#WAVCO piano262.ogg
#WAVCP piano263.ogg
#WAVCQ piano264.ogg
#WAVCR piano265.ogg
#WAVCS piano266.ogg
#WAVCT piano267.ogg
#WAVCU piano268.ogg
#WAVCV piano269.ogg
#WAVCW piano270.ogg
#WAVCX piano271.ogg
#WAVCY piano272.ogg
#WAVCZ piano273.ogg
#WAVD0 piano274.ogg
#WAVD1 piano275.ogg
#WAVD2 piano276.ogg
#WAVD3 piano277.ogg
#WAVD4 piano278.ogg
#WAVD5 piano279.ogg
#WAVD6 piano280.ogg
#WAVD7 piano281.ogg
#WAVD8 piano282.ogg
#WAVD9 piano283.ogg
#WAVDA piano284.ogg
#WAVDB piano285.ogg
#WAVDC piano286.ogg
#WAVDD piano287.ogg
#WAVDE piano288.ogg
#WAVDF piano289.ogg
#WAVDG piano290.ogg
#WAVDH piano291.ogg
#WAVDI piano292.ogg
#WAVDJ piano293.ogg
#WAVDK piano294.ogg
#WAVDL piano295.ogg
#WAVDM piano296.ogg
#WAVDN piano297.ogg
#WAVDO piano298.ogg
#WAVDP piano299.ogg
#WAVDQ piano300.ogg
#WAVDR piano301.ogg
#WAVDS piano302.ogg
#WAVDT piano303.ogg
#WAVDU piano304.ogg
#WAVDV piano305.ogg
#WAVDW piano306.ogg
#WAVDX piano307.ogg
#WAVDY piano308.ogg
#WAVDZ piano309.ogg
#WAVE0 piano310.ogg
#WAVE1 piano311.ogg
#WAVE2 piano312.ogg
#WAVE3 piano313.ogg
#WAVE4 piano314.ogg
#WAVE5 piano315.ogg
#WAVE6 piano316.ogg
#WAVE7 piano317.ogg
#WAVE8 piano318.ogg
#WAVE9 piano319.ogg
#WAVEA piano320.ogg
#WAVEB piano321.ogg
#WAVEC piano322.ogg
#WAVED piano323.ogg
#WAVEE piano324.ogg
#WAVEF piano325.ogg
#WAVEG piano326.ogg
#WAVEH piano327.ogg
#WAVEI piano328.ogg
#WAVEJ piano329.ogg
#WAVEK piano330.ogg
#WAVEL piano331.ogg
#WAVEM piano332.ogg
#WAVEN piano333.ogg
#WAVEO piano334.ogg
#WAVEP piano335.ogg
#WAVEQ piano336.ogg
#WAVER piano337.ogg
#WAVES piano338.ogg
#WAVET piano339.ogg
#WAVEU piano340.ogg
#WAVEV piano341.ogg
#WAVEW piano342.ogg
#WAVEX piano343.ogg
#WAVEY piano344.ogg
#WAVEZ piano345.ogg
#WAVF0 piano346.ogg
#WAVF1 piano347.ogg
#WAVF2 piano348.ogg
#WAVF3 piano349.ogg
#WAVF4 piano350.ogg
#WAVF5 piano351.ogg
#WAVF6 piano352.ogg
#WAVF7 piano353.ogg
#WAVF8 piano354.ogg
#WAVF9 piano355.ogg
#WAVFA piano356.ogg
#WAVFB piano357.ogg
#WAVFC piano358.ogg
#WAVFD piano359.ogg
#WAVFE piano360.ogg
#WAVFF piano361.ogg
#WAVFG piano362.ogg
#WAVFH piano363.ogg
#WAVFI piano364.ogg
#WAVFJ piano365.ogg
#WAVFK piano366.ogg
#WAVFL piano367.ogg
#WAVFM piano368.ogg
#WAVFN piano369.ogg
#WAVFO piano370.ogg
#WAVFP piano371.ogg
#WAVFQ piano372.ogg
#WAVFR piano373.ogg
#WAVFS piano374.ogg
#WAVFT piano375.ogg
#WAVFU piano376.ogg
#WAVFV piano377.ogg
#WAVFW piano378.ogg
#WAVFX piano379.ogg
#WAVFY piano380.ogg
#WAVFZ piano381.ogg
#WAVG0 piano382.ogg
#WAVG1 piano383.ogg
#WAVG2 piano384.ogg
#WAVG3 piano385.ogg
#WAVG4 piano386.ogg
#WAVG5 piano387.ogg
#WAVG6 piano388.ogg
#WAVG7 piano389.ogg
#WAVG8 piano390.ogg
#WAVG9 piano391.ogg
#WAVGA piano392.ogg
#WAVGB piano393.ogg
#WAVGC piano394.ogg
#WAVGD piano395.ogg
#WAVGE piano396.ogg
#WAVGF piano397.ogg
#WAVGG piano398.ogg
#WAVGH piano399.ogg
#WAVGI piano400.ogg
#WAVGJ piano401.ogg
#WAVGK piano402.ogg
#WAVGL piano403.ogg
#WAVGM piano404.ogg
#WAVGN piano405.ogg
#WAVGO piano406.ogg
#WAVGP piano407.ogg
#WAVGQ piano408.ogg
#WAVGR piano409.ogg
#WAVGS piano410.ogg
#WAVGT piano411.ogg
#WAVGU piano412.ogg
#WAVGV piano413.ogg
#WAVGW piano414.ogg
#WAVGX piano415.ogg
#WAVGY piano416.ogg
#WAVGZ piano417.ogg
#WAVH0 piano418.ogg
#WAVH1 piano419.ogg
#WAVH2 piano420.ogg
#WAVH3 piano421.ogg
#WAVH4 piano422.ogg
#WAVH5 piano423.ogg
#WAVH6 piano424.ogg
#WAVH7 piano425.ogg
#WAVH8 piano426.ogg
#WAVH9 piano427.ogg
#WAVHA piano428.ogg
#WAVHB piano429.ogg
#WAVHC piano430.ogg
#WAVHD piano431.ogg
#WAVHE piano432.ogg
#WAVHF piano433.ogg
#WAVHG piano434.ogg
#WAVHH piano435.ogg
#WAVHI piano436.ogg
#WAVHJ piano437.ogg
#WAVHK piano438.ogg
#WAVHL piano439.ogg
#WAVHM piano440.ogg
#WAVHN piano441.ogg
#WAVHO piano442.ogg
#WAVHP piano443.ogg
#WAVHQ piano444.ogg
#WAVHR piano445.ogg
#WAVHS piano446.ogg
#WAVHT piano447.ogg
#WAVHU piano448.ogg
#WAVHV piano449.ogg
#WAVHW piano450.ogg
#WAVHX piano451.ogg
#WAVHY piano452.ogg
#WAVHZ piano453.ogg
#WAVI0 piano454.ogg
#WAVI1 piano455.ogg
#WAVI2 piano456.ogg
#WAVI3 piano457.ogg
#WAVI4 piano458.ogg
#WAVI5 piano459.ogg
#WAVI6 piano460.ogg
#WAVI7 piano461.ogg
#WAVI8 piano462.ogg
#WAVI9 piano463.ogg
#WAVIA piano464.ogg
#WAVIB piano465.ogg
#WAVIC piano466.ogg
#WAVID piano467.ogg
#WAVIE piano468.ogg
#WAVIF piano469.ogg
#WAVIG piano470.ogg
#WAVIH piano471.ogg
#WAVII piano472.ogg
#WAVIJ piano473.ogg
#WAVIK piano474.ogg
#WAVIL piano475.ogg
#WAVIM piano476.ogg
#WAVIN piano477.ogg
#WAVIO piano478.ogg
#WAVIP piano479.ogg
#WAVIQ piano480.ogg
#WAVIR piano481.ogg
#WAVIS piano482.ogg
#WAVIT piano483.ogg
#WAVIU piano484.ogg
#WAVIV piano485.ogg
#WAVIW piano486.ogg
#WAVIX piano487.ogg
#WAVIY piano488.ogg
#WAVIZ piano489.ogg
#WAVJ0 piano490.ogg
#WAVJ1 piano491.ogg
#WAVJ2 piano492.ogg
#WAVJ3 piano493.ogg
#WAVJ4 piano494.ogg
#WAVJ5 piano495.ogg
#WAVJ6 piano496.ogg
#WAVJ7 piano497.ogg
#WAVJ8 piano498.ogg
#WAVJ9 piano499.ogg
#WAVJA piano500.ogg
#WAVJB piano501.ogg
#WAVJC piano502.ogg
#WAVJD piano503.ogg
#WAVJE piano504.ogg
#WAVJF piano505.ogg
#WAVJG piano506.ogg
#WAVJH piano507.ogg
#WAVJI piano508.ogg
#WAVJJ piano509.ogg
#WAVJK piano510.ogg
#WAVJL piano511.ogg
#WAVJM piano512.ogg
#WAVJN piano513.ogg
#WAVJO piano514.ogg
#WAVJP piano515.ogg
#WAVJQ piano516.ogg
#WAVJR piano517.ogg
#WAVJS piano518.ogg
#WAVJT piano519.ogg
#WAVJU piano520.ogg
#WAVJV piano521.ogg
#WAVJW piano522.ogg
#WAVJX piano523.ogg
#WAVJY piano524.ogg
#WAVJZ piano525.ogg
#WAVK0 piano526.ogg
#WAVK1 piano527.ogg
#WAVK2 piano528.ogg
#WAVK3 piano529.ogg
#WAVK4 piano530.ogg
#WAVK5 piano531.ogg
#WAVK6 piano532.ogg
#WAVK7 piano533.ogg
#WAVK8 piano534.ogg
#WAVK9 piano535.ogg
#WAVKA piano536.ogg
#WAVKB piano537.ogg
#WAVKC piano538.ogg
#WAVKD piano539.ogg
#WAVKE piano540.ogg
#WAVKF piano541.ogg
#WAVKG piano542.ogg
#WAVKH piano543.ogg
#WAVKI piano544.ogg
#WAVKJ piano545.ogg
#WAVKK piano546.ogg
#WAVKL piano547.ogg
#WAVKM piano548.ogg
#WAVKN piano549.ogg
#WAVKO piano550.ogg
#WAVKP piano551.ogg
#WAVKQ piano552.ogg
#WAVKR piano553.ogg
#WAVKS piano554.ogg
#WAVKT piano555.ogg
#WAVKU piano556.ogg
#WAVKV piano557.ogg
#WAVKW piano558.ogg
#WAVKX piano559.ogg
#WAVKY piano560.ogg
#WAVKZ piano561.ogg
#WAVL0 piano562.ogg
#WAVL1 piano563.ogg
#WAVL2 piano564.ogg
#WAVL3 piano565.ogg
#WAVL4 piano566.ogg
#WAVL5 piano567.ogg
#WAVL6 piano568.ogg
#WAVL7 piano569.ogg
#WAVL8 piano570.ogg
#WAVL9 piano571.ogg
#WAVLA piano572.ogg
#WAVLB piano573.ogg
#WAVLC piano574.ogg
#WAVLD piano575.ogg
#WAVLE piano576.ogg
#WAVLF piano577.ogg
#WAVLG piano578.ogg
#WAVLH piano579.ogg
#WAVLI piano580.ogg
#WAVLJ piano581.ogg
#WAVLK piano582.ogg
#WAVLL piano583.ogg
#WAVLM piano584.ogg
#WAVLN piano585.ogg
#WAVLO piano586.ogg
#WAVLP piano587.ogg
#WAVLQ piano588.ogg
#WAVLR piano589.ogg
#WAVLS piano590.ogg
#WAVLT piano591.ogg
#WAVLU piano592.ogg
#WAVLV piano593.ogg
#WAVLW piano594.ogg
#WAVLX piano595.ogg
#WAVLY piano596.ogg
#WAVLZ piano597.ogg
#WAVM0 piano598.ogg
#WAVM1 piano599.ogg
#WAVM2 piano600.ogg
#WAVM3 piano601.ogg
#WAVM4 piano602.ogg
#WAVM5 piano603.ogg
#WAVM6 piano604.ogg
#WAVM7 piano605.ogg
#WAVM8 piano606.ogg
#WAVM9 piano607.ogg
#WAVMA piano608.ogg
#WAVMB piano609.ogg
#WAVMC piano610.ogg
#WAVMD piano611.ogg
#WAVME piano612.ogg
#WAVMF piano613.ogg
#WAVMG piano614.ogg
#WAVMH piano615.ogg
#WAVMI piano616.ogg
#WAVMJ piano617.ogg
#WAVMK piano618.ogg
#WAVML piano619.ogg
#WAVMM piano620.ogg
#WAVMN piano621.ogg
#WAVMO piano622.ogg
#WAVMP piano623.ogg
#WAVMQ piano624.ogg
#WAVMR piano625.ogg
#WAVMS piano626.ogg
#WAVMT piano627.ogg
#WAVMU piano628.ogg
#WAVMV piano629.ogg
#WAVMW piano630.ogg
#WAVMX piano631.ogg
#WAVMY piano632.ogg
#WAVMZ piano633.ogg
#WAVN0 piano634.ogg
#WAVN1 piano635.ogg
#WAVN2 piano636.ogg
#WAVN3 piano637.ogg
#WAVN4 piano638.ogg
#WAVN5 piano639.ogg
#WAVN6 piano640.ogg
#WAVN7 piano641.ogg
#WAVN8 piano642.ogg
#WAVN9 piano643.ogg
#WAVNA piano644.ogg
#WAVNB piano645.ogg
#WAVNC piano646.ogg
#WAVND piano647.ogg
#WAVNE piano648.ogg
#WAVNF piano649.ogg
#WAVNG piano650.ogg
#WAVNI strings1.ogg
#WAVNJ strings2.ogg
#WAVNK strings3.ogg
#WAVNL strings4.ogg
#WAVNM strings5.ogg
#WAVNN strings6.ogg
#WAVNO strings7.ogg
#WAVNP strings8.ogg
#WAVNQ strings9.ogg
#WAVNR strings10.ogg
#WAVNS strings11.ogg
#WAVNT strings12.ogg
#WAVNU strings13.ogg
#WAVNV strings14.ogg
#WAVNW strings15.ogg
#WAVNX strings16.ogg
#WAVNZ vl1.ogg
#WAVO0 vl2.ogg
#WAVO1 vl3.ogg
#WAVO2 vl4.ogg
#WAVO3 vl5.ogg
#WAVO4 vl6.ogg
#WAVO5 vl7.ogg
#WAVO6 vl8.ogg
#WAVO7 vl9.ogg
#WAVO8 vl10.ogg
#WAVO9 vl11.ogg
#WAVOA vl12.ogg
#WAVOB vl13.ogg
#WAVOC vl14.ogg
#WAVOD vl15.ogg
#WAVOE vl16.ogg
#WAVOF vl17.ogg
#WAVOG vl18.ogg
#WAVOH vl19.ogg
#WAVOI vl20.ogg
#WAVOJ vl21.ogg
#WAVOK vl22.ogg
#WAVOL vl23.ogg
#WAVOM vl24.ogg
#WAVON vl25.ogg
#WAVOO vl26.ogg
#WAVOP vl27.ogg
#WAVOQ vl28.ogg
#WAVOR vl29.ogg
#WAVOS vl30.ogg
#WAVOT vl31.ogg
#WAVOU vl32.ogg
#WAVOV vl33.ogg
#WAVOW vl34.ogg
#WAVOX vl35.ogg
#WAVOY vl36.ogg
#WAVOZ vl37.ogg
#WAVP0 vl38.ogg
#WAVP1 vl39.ogg
#WAVP2 vl40.ogg
#WAVP3 vl41.ogg
#WAVP4 vl42.ogg
#WAVP5 vl43.ogg
#WAVP6 vl44.ogg
#WAVP7 vl45.ogg
#WAVP8 vl46.ogg
#WAVP9 vl47.ogg
#WAVPA vl48.ogg
#WAVPB vl49.ogg
#WAVPC vl50.ogg
#WAVPD vl51.ogg
#WAVPE vl52.ogg
#WAVPF vl53.ogg
#WAVPG vl54.ogg
#WAVPH vl55.ogg
#WAVPI vl56.ogg
#WAVPJ vl57.ogg
#WAVPK vl58.ogg
#WAVPL vl59.ogg
#WAVPN vi1.ogg
#WAVPO vi2.ogg
#WAVPP vi3.ogg
#WAVPQ vi4.ogg
#WAVPR vi5.ogg
#WAVPS vi6.ogg
#WAVPT vi7.ogg
#WAVPU vi8.ogg
#WAVPV vi9.ogg
#WAVPW vi10.ogg
#WAVPX vi11.ogg
#WAVPY vi12.ogg
#WAVPZ vi13.ogg
#WAVQ0 vi14.ogg
#WAVQ1 vi15.ogg
#WAVQ2 vi16.ogg
#WAVQ3 vi17.ogg
#WAVQ4 vi18.ogg
#WAVQ5 vi19.ogg
#WAVQ6 vi20.ogg
#WAVQ7 vi21.ogg
#WAVQ8 vi22.ogg
#WAVQ9 vi23.ogg
#WAVQA vi24.ogg
#WAVQB vi25.ogg
#WAVQC vi26.ogg
#WAVQD vi27.ogg
#WAVQE vi28.ogg
#WAVQF vi29.ogg
#WAVQG vi30.ogg
#WAVQH vi31.ogg
#WAVQI vi32.ogg
#WAVQJ vi33.ogg
#WAVQK vi34.ogg
#WAVQL vi35.ogg
#WAVQM vi36.ogg
#WAVQN vi37.ogg
#WAVQO vi38.ogg
#WAVQP vi39.ogg
#WAVQQ vi40.ogg
#WAVQR vi41.ogg
#WAVQS vi42.ogg
#WAVQT vi43.ogg
#WAVQU vi44.ogg
#WAVQW ce1.ogg
#WAVQX ce2.ogg
#WAVQY ce3.ogg
#WAVQZ ce4.ogg
#WAVR0 ce5.ogg
#WAVR1 ce6.ogg
#WAVR2 ce7.ogg
#WAVR3 ce8.ogg
#WAVR4 ce9.ogg
#WAVR5 ce10.ogg
#WAVR6 ce11.ogg
#WAVR7 ce12.ogg
#WAVR8 ce13.ogg
#WAVR9 ce14.ogg
#WAVRA ce15.ogg
#WAVRB ce16.ogg
#WAVRC ce17.ogg
#WAVRD ce18.ogg
#WAVRE ce19.ogg
#WAVRF ce20.ogg
#WAVRG ce21.ogg
#WAVRH ce22.ogg
#WAVRI ce23.ogg
#WAVRJ ce24.ogg
#WAVRK ce25.ogg
#WAVRL ce26.ogg
#WAVRM ce27.ogg
#WAVRN ce28.ogg
#WAVRP lead1_000.ogg
#WAVRQ lead1_001.ogg
#WAVRR lead1_002.ogg
#WAVRS lead1_003.ogg
#WAVRT lead1_004.ogg
#WAVRU lead1_005.ogg
#WAVRV lead1_006.ogg
#WAVRW lead1_007.ogg
#WAVRX lead1_008.ogg
#WAVRY lead1_009.ogg
#WAVS0 lead2_001.ogg
#WAVS1 lead2_002.ogg
#WAVS2 lead2_003.ogg
#WAVS3 lead2_004.ogg
#WAVS4 lead2_005.ogg
#WAVS5 lead2_006.ogg
#WAVS6 lead2_007.ogg
#WAVS7 lead2_008.ogg
#WAVS8 lead2_009.ogg
#WAVS9 lead2_010.ogg
#WAVSA lead2_011.ogg
#WAVSB lead2_012.ogg
#WAVSC lead2_013.ogg
#WAVSD lead2_014.ogg
#WAVSE lead2_015.ogg
#WAVSF lead2_016.ogg
#WAVSG lead2_017.ogg
#WAVSH lead2_018.ogg
#WAVSI lead2_019.ogg
#WAVSJ lead2_020.ogg
#WAVSK lead2_021.ogg
#WAVSL lead2_022.ogg
#WAVSM lead2_023.ogg
#WAVSN lead2_024.ogg
#WAVSO lead2_025.ogg
#WAVSP lead2_026.ogg
#WAVSQ lead2_027.ogg
#WAVSS epiano1.ogg
#WAVST epiano2.ogg
#WAVSU epiano3.ogg
#WAVSV epiano4.ogg
#WAVSW epiano5.ogg
#WAVSX epiano6.ogg
#WAVSY epiano7.ogg
#WAVSZ epiano8.ogg
#WAVT0 epiano9.ogg
#WAVT1 epiano10.ogg
#WAVT2 epiano11.ogg
#WAVT3 epiano12.ogg
#WAVT4 epiano13.ogg
#WAVT5 epiano14.ogg
#WAVT6 epiano15.ogg
#WAVT7 epiano16.ogg
#WAVT8 epiano17.ogg
#WAVT9 epiano18.ogg
#WAVTA epiano19.ogg
#WAVTB epiano20.ogg
#WAVTC epiano21.ogg
#WAVTD epiano22.ogg
#WAVTE epiano23.ogg
#WAVTF epiano24.ogg
#WAVTG epiano25.ogg
#WAVTH epiano26.ogg
#WAVTI epiano27.ogg
#WAVTJ epiano28.ogg
#WAVTK epiano29.ogg
#WAVTL epiano30.ogg
#WAVTM epiano31.ogg
#WAVTN epiano32.ogg
#WAVTO epiano33.ogg
#WAVTP epiano34.ogg
#WAVTQ epiano35.ogg
#WAVTR epiano36.ogg
#WAVTS epiano37.ogg
#WAVTU rev.ogg

#BMP01 movie.avi




#SUBARTIST obj:0samil0
#DIFFICULTY 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:4O
#00104:01

#00201:PN
#00201:QW
#00201:NZ

#00301:PO
#00301:QX
#00301:O0O1

#00401:PPPQ
#00401:QY
#00401:O2

#00501:00PR
#00501:QZ
#00501:O3O4

#00601:PS
#00601:R0
#00601:O5O6

#00701:PT
#00701:R1
#00701:O7O8

#00801:PU0000PV
#00801:R24I
#00801:O90000OA

#00901:PW
#00901:R3
#00901:OB
#00902:0.5

#01001:PX
#01001:00
#01001:OC

#01101:01020300000000000500060007000800
#01101:00
#01101:5100520000520052
#01113:00040000
#01125:4H

#01201:01020300070000000500060000000800
#01201:00
#01201:00005100000052005353530054000000
#01213:00000004

#01301:01020300000000000500060007000800
#01301:00
#01301:5100520000520052
#01313:00040000

#01401:01020300070000000500060000000800
#01401:00
#01401:00005100000052005353535354000000
#01413:00000004

#01501:01020300000000000500060007000800
#01501:00
#01501:5100520000520052
#01513:00040000

#01601:01020300070000000500060000000800
#01601:00
#01601:00005100000052005353530054000000
#01613:00000004

#01701:01020300000000000500060007000800
#01701:00
#01701:5100520000520052
#01713:00040000

#01801:01020300070000000500060000000800
#01801:4P
#01801:00005100000052005353535354000000
#01813:00000004

#01901:01020300040000000500060007000800
#01901:5100520000520052
#01901:00NJNKNL00NNNO00
#01911:NI
#01915:00000000NM0000NP

#02001:01020300070000000500060004000800
#02001:00005100000052005353530054000000
#02001:NINJNKNL00NNNO00
#02015:00000000NM0000NP

#02101:01020300040000000500060007000800
#02101:5100520000520052
#02101:NINJNKNL00NNNO00
#02115:00000000NM0000NP

#02201:01020300070000000500060004000800
#02201:00005100000052005353535354000000
#02201:NINJNKNLNMNNNONQ
#02201:0000000000NSNTNU
#02223:00NR

#02301:01020300040000000500060007000800
#02301:5100520000520052
#02301:NINJNKNLNMNNNONP
#02301:NUNS00NUNS00NU00
#02323:0000NR0000NR00NR

#02401:01020300070000000500060004000800
#02401:00005100000052005353530054000000
#02401:NINJNKNLNMNNNONP
#02401:00NSNR0000NSNR00
#02423:00NR
#02424:00000000000000NW
#02425:000000NV00000000

#02501:01020300040000000500060007000800
#02501:5100520000520052
#02501:NINJNKNLNMNNNONP
#02501:00NUNSNR00NU00NS
#02522:NR0000NR
#02523:00NX

#02601:010203000700000005000600090A090A
#02601:00005100000052005353535354000000
#02601:NINJNKNLNMNNNONP
#02601:NRNX00NX00NS00NS
#02613:000000NT
#02623:00NR
#02625:00NV0000

#02701:01020300040000000500060007000800
#02701:00
#02701:2E2F2G002H002I2J2K002L002M002N2O
#02701:5500005600005700
#02701:4H00RQ0000RS0000
#02701:SSSTSUSVSWSXSY00
#02714:000000RT
#02715:000000RR00000000
#02722:RP

#02801:01020300070000000500060004000800
#02801:2P2Q2R2S2T0000002U0000002V0000002W002X002Y0000002Z00000030003100
#02801:00SZT0T1T2T3T4T5

#02901:01020300040000000500060007000800
#02901:32003300340035003637380039003A3B
#02901:0000RV0000RX0000
#02901:5500005600005700
#02901:SSSTSUSVSWSXSY00
#02915:000000RW00000000
#02922:RU
#02924:000000RY

#03001:01020300070000000500060004000800
#03001:3C003D003E0000003F0000003G0000003H003I003J0000003K3L3M3N3O3P3Q00
#03001:00SZT0T1T2T3T4T5

#03101:01020300040000000500060007000800
#03101:3R3S3T3U3V003W3X3Y003Z0040004142
#03101:5500005600005700
#03101:0000RQ0000RS0000
#03101:SSSTSUSVSWSXSY00
#03114:000000RT
#03115:000000RR00000000
#03122:RP

#03201:01020300070000000500060000000000
#03201:00TU
#03201:434445464700000048000000490000004A004B004C0000004D004E004F000000
#03201:00
#03201:00SZT0T1T2T3T400

#03301:RU00RVRW00RXRY00
#03301:4I
#03301:00
#03301:5500005600005800
#03301:SSSTSUSVSWSXSY00
#03315:4J

#03401:0000000000000000000000001L1M1N1O
#03401:0000000059595A005B005A005C005B00
#03401:00000000005E5F5G

#03501:0C0000000D000E0F0G0H0I000J0K0L0M
#03501:4H005I5J5K5L5M5N00005P005Q005R00
#03501:4Q
#03514:005O
#03525:5H

#03601:0N000O0P0Q000R0S0T0U0V000W000X0Y
#03601:0000005T00005U00005V00005W00000000005X00000000005Y0000000000000000000000000000006000610062006300
#03612:000000000000000000000000000000000000005Z00000000
#03613:5S

#03701:0Z001011120013141516170018191A1B
#03701:006566676800696A00006C006D006E00
#03714:64
#03715:006B

#03801:1C001D1E1F001G1H1I1J1K001L1M1N1O
#03801:00006G6H006J6K6L6M006N0000006P00
#03814:006I0000
#03815:0000006O
#03824:6F

#03901:0C0000000D000E0F0G0H0I000J0K0L0M
#03901:00006R6S006T6U6V0000000000006X6Y
#03923:6Q
#03925:006W

#04001:0N000O0P0Q000R0S0T0U0V000W000X0Y
#04001:007071727374757600007879007A7B7C
#04014:0077
#04022:6Z

#04101:0Z001011120013141516170018191A1B
#04101:000000007E7F7G7H7I7J7K7L7M7N7O7P
#04124:7D

#04201:1C001D1E1F001G1H1I1J1K001K1K1K1K
#04201:0000000000007R7S00007U7V007W7X7Y
#04224:7Q7T

#04301:0C0000000D000E0F0G0H0I000J0K0L0M
#04301:0000808100828384000086870088898A
#04301:4H
#04322:7Z
#04323:0085

#04401:0N000O0P0Q000R0S0T0U0V000W000X0Y
#04401:00008C00008E8F8G008I8J8K8L8M8N8O
#04415:8B
#04423:008H
#04425:0000008D000000000000000000000000

#04501:0Z001011120013141516170018191A1B
#04501:00008Q8R8S8T8U8V00008X8Y008Z9091
#04513:8P8W

#04601:1C001D1E1F001G1H1I1J1K001L1M1N1O
#04601:0093949500979899
#04614:0096
#04624:92

#04701:0C0000000D000E0F0G0H0I000J0K0L0M
#04701:009B9C9D9E9F9G9H00009J9K009L9M9N
#04722:9A
#04725:009I

#04801:0N000O0P0Q000R0S0T0U0V000W000X0Y
#04801:009P9Q9R9S9T9U9V009X9Y9ZA000A100
#04813:009W
#04823:9O

#04901:0Z001011120013141516170018191A1B
#04901:4I00A3A400A5A6A70000A9AA00ABAC00
#04914:A2
#04915:00A8

#05001:4H00000000000000000000001P1Q1P1Q
#05001:0000AEAF00AHAIAJ0000AL00AM00AN00
#05015:00AGAK00
#05025:AD

#05101:2900002900000029
#05101:00
#05101:4J
#05101:ODOE
#05101:4R
#05101:AOAPAQARASATAUAV
#05101:00
#05101:PY
#05101:R4
#05101:T6T7T8T900000000
#05102:0.5
#05103:5A
#05113:002A
#05123:4H

#05201:2900002900000029
#05201:00
#05201:AWAXAYAZB1B2B3B4
#05201:OFOG
#05201:00
#05201:00
#05201:00
#05201:PZQ0
#05202:0.5
#05213:002A

#05301:2900002900000029
#05301:00
#05301:B5B6B7B8B9BABBBC
#05301:OH
#05301:00
#05301:00
#05301:TATBTCTD00TE00TF
#05301:Q1
#05301:R5
#05302:0.5
#05313:002A

#05401:29290029
#05401:00
#05401:BDBEBFBGBHBIBJBK
#05401:00
#05401:OI
#05401:000000TG
#05401:00
#05401:Q2
#05402:0.5
#05413:002A00002B000000

#05501:2900002900000029
#05501:00
#05501:BLBMBNBOBPBQBRBS
#05501:00
#05501:OW
#05501:00
#05501:TH0000TI0000TJ00
#05501:Q3
#05501:R6
#05502:0.5
#05513:002A

#05601:2900002900000029
#05601:00
#05601:BTBUBVBWBXBYBZC0
#05601:00
#05601:OJOK
#05601:0000000000TKTLTM
#05601:00
#05601:Q4Q5
#05602:0.5
#05613:002A

#05701:2900002900000029
#05701:00
#05701:C1C2C3C4C5C6C7C8
#05701:00
#05701:OL
#05701:00
#05701:TNTOTPTQ00TR0000
#05701:Q6
#05701:R7
#05702:0.5
#05713:002A

#05801:000000001S0000001S0000001U1U1U1U
#05801:0000000021002100222222222222222200000000222222220000000022222222
#05801:29290029
#05801:00002A00000000002B00000000002B2C
#05801:C9CACBCCCDCECFCG
#05801:OMON
#05801:00
#05801:TS
#05801:Q7Q8
#05802:0.5
#05812:1S

#05901:1S00000000001T000000000000001U1U
#05901:001Y
#05901:27
#05901:2900002900000029
#05901:002A
#05901:CHCICJCKCLCMCNCOCPCQCRCSCTCUCVCW
#05901:00
#05901:Q9
#05901:R8
#05901:T6T7T8T900000000
#05902:0.5
#05914:OO

#06001:1U1U1U1U1S0000000000000000000000
#06001:001Z
#06001:2900002900000029
#06001:002A
#06001:CXCYCZD0D1D2D3D4D5D6D7D8D9DADBDC
#06001:00
#06001:QAQB
#06002:0.5
#06013:OP
#06025:00OQ

#06101:1S0000001U1U1T00000000001U1U1U1U
#06101:001Y
#06101:2900002900000029
#06101:002A
#06101:DDDEDFDGDHDIDJDKDLDMDNDODPDQDRDS
#06101:00
#06101:QCQD
#06101:R9
#06101:TATBTCTD00TE00TF
#06102:0.5
#06122:00OS
#06124:OR

#06201:1S0000001U1U1U1U0000000000000000
#06201:001V0000
#06201:00001Z00000000001Z24240025000025
#06201:0024
#06201:00000000000000000000000000262600
#06201:29290029
#06201:002A00002B000000
#06201:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06201:00
#06201:QEQF
#06201:000000TG
#06202:0.5
#06214:OT
#06222:00OU

#06301:1U1U1U1U1U1U1U1U0000000000000000
#06301:1V00001W00000000
#06301:001Y
#06301:2900002900000029
#06301:002A
#06301:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#06301:RA
#06301:QG
#06301:00
#06301:TH0000TI0000TJ00
#06302:0.5
#06323:OV

#06401:1U1U1X001S0000000000000000000000
#06401:00000000000000001Y00000021212121
#06401:2900002900000029
#06401:002A
#06401:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#06401:0000000000TKTLTM
#06402:0.5

#06501:4I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:TNTOTPTQ00TR00TS
#06502:0.5

#06601:0000000C
#06601:00
#06601:0000004K
#06603:B4
#06613:000000F5

#06701:0C0000000D000E0F0G0H0I000J0K0L0M
#06701:4H00F7F8
#06701:4L
#06701:4S
#06715:F6

#06801:0N000O0P0Q000R0S0T0U0V000W000X0Y
#06801:000000FA0000FB00000000000000FD00
#06814:F9
#06824:00FC

#06901:0Z001011120013141516170018191A1B
#06901:000000FF0000FG00000000000000FIFJ
#06914:00FH
#06924:FE

#07001:1C001D1E1F001G1H1I1J1K001L1M1N1O
#07001:000000FL0000FM00000000FO0000FP00
#07015:00FN
#07024:FK

#07101:0C0000000D000E0F0G0H0I000J0K0L0M
#07101:0000FRFS
#07114:FQ

#07201:0N000O0P0Q000R0S0T0U0V000W000X0Y
#07201:00FUFVFW00FXFYFZ
#07213:FT

#07301:0Z001011120013141516170018191A1B
#07301:4I
#07312:G0

#07401:1C001D1E1F001G1H1I1J1K001L1M1N1O
#07401:000000GA
#07401:000000F5
#07411:000000S0

#07501:0C0000000D000E0F0G0H0I000J0K0L0M
#07501:GB00GCGD
#07501:F600F7F8
#07501:4H
#07515:S1

#07601:0N000O0P0Q000R0S0T0U0V000W000X0Y
#07601:GE0000GF0000GG00GH0000000000GI00
#07601:F90000FA0000FB00FC0000000000FD00
#07601:000000S30000S400000000000000S600
#07612:00S5
#07614:S2

#07701:0Z001011120013141516170018191A1B
#07701:GJ0000GK0000GL00GM0000000000GNGO
#07701:FE0000FF0000FG00FH0000000000FIFJ
#07701:000000S80000S900000000000000SB00
#07714:00SA
#07724:S7

#07801:1C001D1E1F001G1H1I1J1K001L1M1N1O
#07801:GP0000GQ0000GR00GS0000GT0000GU00
#07801:FK0000FL0000FM00FN0000FO0000FP00
#07801:000000SD0000SE00000000SG0000SH00
#07815:00SF
#07824:SC

#07901:0C0000000D000E0F0G0H0I000J0K0L0M
#07901:GV00GWGX
#07901:FQ00FRG1
#07901:0000SJSK
#07922:SI

#08001:0N000O0P0Q000R0S0T0U0V000W000X0Y
#08001:GY0000GZ00H0H1H2
#08001:G2G3G4G500G6G7G8
#08001:00SMSNSO00000000
#08013:SL
#08023:0000000000SP0000

#08101:0Z001011120013141516170018191A1B
#08101:4I
#08101:H3
#08101:G9
#08125:SQ

#08201:1C001D1E1F001G1H1I1J1K001L1M1N1O

#08301:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJ
#08301:4M
#08301:4T
#08301:RB
#08301:4H
#08301:QH
#08312:OX

#08401:HKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#08401:00
#08401:QI
#08401:RC
#08413:OY0000P0
#08414:000000OZ00000000

#08501:I0I1I2I3I4I5I6I7I8I9IAIBICIDIEIF
#08501:RD
#08501:QJ
#08511:P1

#08601:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#08601:00RE
#08601:00QK
#08612:P2
#08613:00P30000
#08614:00P4
#08615:000000P5

#08701:IWIXIYIZJ0J1J2J3J4J5J6J7J8J9JAJB
#08701:RF
#08701:QL
#08722:P6

#08801:JCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJR
#08801:RG
#08801:QM
#08814:P70000P9
#08822:000000P800000000

#08901:JSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7
#08901:4I
#08901:RJ
#08901:QN
#08915:PA

#09001:K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKN
#09022:00PB

#09101:KO
#09101:4M
#09101:KP
#09101:KRKSKTKUKVKWKXKY
#09101:KQ
#09101:4H
#09101:00
#09101:QO
#09101:RB
#09123:PC

#09201:L2
#09201:L0
#09201:L1
#09201:KZL3L4L5L6L7L8L9
#09201:00
#09201:QP
#09201:RC
#09222:PD

#09301:LD
#09301:LC
#09301:LB
#09301:LALELFLGLHLILJLK
#09301:000000PF00000000
#09301:QQ
#09301:RD
#09313:PE

#09401:LMLOLQLSLULWLYM0
#09401:LLLNLPLRLTLVLXLZ
#09401:00
#09401:00QR
#09401:00RE
#09423:00PG

#09501:M1
#09501:M4M5M6M7M8M9MAMB
#09501:M3
#09501:M2
#09501:00
#09501:QS
#09501:RF
#09524:PH

#09601:MFMGMHMIMLMMMNMP
#09601:MC0000MK0000MO00
#09601:ME0000MJ00000000
#09601:MD
#09601:00
#09601:QT
#09601:RG
#09623:000000PK
#09624:000000PJ00000000
#09625:PI

#09701:4I
#09701:MUMVMWMXMYMZN0N1
#09701:MR
#09701:MS
#09701:MT
#09701:MQ
#09701:00
#09701:QU
#09701:RN
#09722:PL

#09801:00
#09801:N2N3N4N5N6N7N8N9

#09901:00
#09901:000000000000000000000000000000000000000000000000NANBNCNENG00000000000000000000000000000000000000
#09901:00000000000000000000000000NDNG000000000000000000
#09915:004J

