
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Spiritual Core [!i]
#TITLE Anhedonia
#ARTIST Silent Spica
#BPM 180
#PLAYLEVEL 48
#RANK 3
#TOTAL 417
#STAGEFILE 

#WAV01 dr1_1.ogg
#WAV02 dr1_2.ogg
#WAV03 dr1_3.ogg
#WAV04 dr1_4.ogg
#WAV05 dr1_5.ogg
#WAV06 dr1_6.ogg
#WAV07 dr1_7.ogg
#WAV08 dr1_8.ogg
#WAV09 dr1_9.ogg
#WAV0A dr1_10.ogg
#WAV0C amen_000.ogg
#WAV0D amen_001.ogg
#WAV0E amen_002.ogg
#WAV0F amen_003.ogg
#WAV0G amen_004.ogg
#WAV0H amen_005.ogg
#WAV0I amen_006.ogg
#WAV0J amen_007.ogg
#WAV0K amen_008.ogg
#WAV0L amen_009.ogg
#WAV0M amen_010.ogg
#WAV0N amen_011.ogg
#WAV0O amen_012.ogg
#WAV0P amen_013.ogg
#WAV0Q amen_014.ogg
#WAV0R amen_015.ogg
#WAV0S amen_016.ogg
#WAV0T amen_017.ogg
#WAV0U amen_018.ogg
#WAV0V amen_019.ogg
#WAV0W amen_020.ogg
#WAV0X amen_021.ogg
#WAV0Y amen_022.ogg
#WAV0Z amen_023.ogg
#WAV10 amen_024.ogg
#WAV11 amen_025.ogg
#WAV12 amen_026.ogg
#WAV13 amen_027.ogg
#WAV14 amen_028.ogg
#WAV15 amen_029.ogg
#WAV16 amen_030.ogg
#WAV17 amen_031.ogg
#WAV18 amen_032.ogg
#WAV19 amen_033.ogg
#WAV1A amen_034.ogg
#WAV1B amen_035.ogg
#WAV1C amen_036.ogg
#WAV1D amen_037.ogg
#WAV1E amen_038.ogg
#WAV1F amen_039.ogg
#WAV1G amen_040.ogg
#WAV1H amen_041.ogg
#WAV1I amen_042.ogg
#WAV1J amen_043.ogg
#WAV1K amen_044.ogg
#WAV1L amen_045.ogg
#WAV1M amen_046.ogg
#WAV1N amen_047.ogg
#WAV1O amen_048.ogg
#WAV1P amen_049.ogg
#WAV1Q amen_050.ogg
#WAV1S dr2_kick.ogg
#WAV1T dr2_kick2.ogg
#WAV1U dr2_kick3.ogg
#WAV1V dr2_kick4.ogg
#WAV1W dr2_kick5.ogg
#WAV1X dr2_kick6.ogg
#WAV1Y dr2_sd.ogg
#WAV1Z dr2_sd2.ogg
#WAV20 dr2_sd3.ogg
#WAV21 dr2_sd4.ogg
#WAV22 dr2_sd5.ogg
#WAV23 dr2_sd6.ogg
#WAV24 dr2_sd7.ogg
#WAV25 dr2_sd8.ogg
#WAV26 dr2_tom.ogg
#WAV27 dr2_cym.ogg
#WAV29 dr3_kick.ogg
#WAV2A dr3_sd.ogg
#WAV2B dr3_sd2.ogg
#WAV2C dr3_sd3.ogg
#WAV2E glitch_000.ogg
#WAV2F glitch_001.ogg
#WAV2G glitch_002.ogg
#WAV2H glitch_003.ogg
#WAV2I glitch_004.ogg
#WAV2J glitch_005.ogg
#WAV2K glitch_006.ogg
#WAV2L glitch_007.ogg
#WAV2M glitch_008.ogg
#WAV2N glitch_009.ogg
#WAV2O glitch_010.ogg
#WAV2P glitch_011.ogg
#WAV2Q glitch_012.ogg
#WAV2R glitch_013.ogg
#WAV2S glitch_014.ogg
#WAV2T glitch_015.ogg
#WAV2U glitch_016.ogg
#WAV2V glitch_017.ogg
#WAV2W glitch_018.ogg
#WAV2X glitch_019.ogg
#WAV2Y glitch_020.ogg
#WAV2Z glitch_021.ogg
#WAV30 glitch_022.ogg
#WAV31 glitch_023.ogg
#WAV32 glitch_024.ogg
#WAV33 glitch_025.ogg
#WAV34 glitch_026.ogg
#WAV35 glitch_027.ogg
#WAV36 glitch_028.ogg
#WAV37 glitch_029.ogg
#WAV38 glitch_030.ogg
#WAV39 glitch_031.ogg
#WAV3A glitch_032.ogg
#WAV3B glitch_033.ogg
#WAV3C glitch_034.ogg
#WAV3D glitch_035.ogg
#WAV3E glitch_036.ogg
#WAV3F glitch_037.ogg
#WAV3G glitch_038.ogg
#WAV3H glitch_039.ogg
#WAV3I glitch_040.ogg
#WAV3J glitch_041.ogg
#WAV3K glitch_042.ogg
#WAV3L glitch_043.ogg
#WAV3M glitch_044.ogg
#WAV3N glitch_045.ogg
#WAV3O glitch_046.ogg
#WAV3P glitch_047.ogg
#WAV3Q glitch_048.ogg
#WAV3R glitch_049.ogg
#WAV3S glitch_050.ogg
#WAV3T glitch_051.ogg
#WAV3U glitch_052.ogg
#WAV3V glitch_053.ogg
#WAV3W glitch_054.ogg
#WAV3X glitch_055.ogg
#WAV3Y glitch_056.ogg
#WAV3Z glitch_057.ogg
#WAV40 glitch_058.ogg
#WAV41 glitch_059.ogg
#WAV42 glitch_060.ogg
#WAV43 glitch_061.ogg
#WAV44 glitch_062.ogg
#WAV45 glitch_063.ogg
#WAV46 glitch_064.ogg
#WAV47 glitch_065.ogg
#WAV48 glitch_066.ogg
#WAV49 glitch_067.ogg
#WAV4A glitch_068.ogg
#WAV4B glitch_069.ogg
#WAV4C glitch_070.ogg
#WAV4D glitch_071.ogg
#WAV4E glitch_072.ogg
#WAV4F glitch_073.ogg
#WAV4H cymbal.ogg
#WAV4I suc_cym.ogg
#WAV4J sonar.ogg
#WAV4K biribiri.ogg
#WAV4L biribiri2.ogg
#WAV4M rkick.ogg
#WAV4O bgm1.ogg
#WAV4P bgm2.ogg
#WAV4Q bgm3.ogg
#WAV4R bgm4.ogg
#WAV4S bgm5.ogg
#WAV4T bgm6.ogg
#WAV51 pf_01.ogg
#WAV52 pf_02.ogg
#WAV53 pf_03.ogg
#WAV54 pf_04.ogg
#WAV55 pf_05.ogg
#WAV56 pf_06.ogg
#WAV57 pf_07.ogg
#WAV58 pf_08.ogg
#WAV59 pf_09.ogg
#WAV5A pf_10.ogg
#WAV5B pf_11.ogg
#WAV5C pf_12.ogg
#WAV5E piano1.ogg
#WAV5F piano2.ogg
#WAV5G piano3.ogg
#WAV5H piano4.ogg
#WAV5I piano5.ogg
#WAV5J piano6.ogg
#WAV5K piano7.ogg
#WAV5L piano8.ogg
#WAV5M piano9.ogg
#WAV5N piano10.ogg
#WAV5O piano11.ogg
#WAV5P piano12.ogg
#WAV5Q piano13.ogg
#WAV5R piano14.ogg
#WAV5S piano15.ogg
#WAV5T piano16.ogg
#WAV5U piano17.ogg
#WAV5V piano18.ogg
#WAV5W piano19.ogg
#WAV5X piano20.ogg
#WAV5Y piano21.ogg
#WAV5Z piano22.ogg
#WAV60 piano23.ogg
#WAV61 piano24.ogg
#WAV62 piano25.ogg
#WAV63 piano26.ogg
#WAV64 piano27.ogg
#WAV65 piano28.ogg
#WAV66 piano29.ogg
#WAV67 piano30.ogg
#WAV68 piano31.ogg
#WAV69 piano32.ogg
#WAV6A piano33.ogg
#WAV6B piano34.ogg
#WAV6C piano35.ogg
#WAV6D piano36.ogg
#WAV6E piano37.ogg
#WAV6F piano38.ogg
#WAV6G piano39.ogg
#WAV6H piano40.ogg
#WAV6I piano41.ogg
#WAV6J piano42.ogg
#WAV6K piano43.ogg
#WAV6L piano44.ogg
#WAV6M piano45.ogg
#WAV6N piano46.ogg
#WAV6O piano47.ogg
#WAV6P piano48.ogg
#WAV6Q piano49.ogg
#WAV6R piano50.ogg
#WAV6S piano51.ogg
#WAV6T piano52.ogg
#WAV6U piano53.ogg
#WAV6V piano54.ogg
#WAV6W piano55.ogg
#WAV6X piano56.ogg
#WAV6Y piano57.ogg
#WAV6Z piano58.ogg
#WAV70 piano59.ogg
#WAV71 piano60.ogg
#WAV72 piano61.ogg
#WAV73 piano62.ogg
#WAV74 piano63.ogg
#WAV75 piano64.ogg
#WAV76 piano65.ogg
#WAV77 piano66.ogg
#WAV78 piano67.ogg
#WAV79 piano68.ogg
#WAV7A piano69.ogg
#WAV7B piano70.ogg
#WAV7C piano71.ogg
#WAV7D piano72.ogg
#WAV7E piano73.ogg
#WAV7F piano74.ogg
#WAV7G piano75.ogg
#WAV7H piano76.ogg
#WAV7I piano77.ogg
#WAV7J piano78.ogg
#WAV7K piano79.ogg
#WAV7L piano80.ogg
#WAV7M piano81.ogg
#WAV7N piano82.ogg
#WAV7O piano83.ogg
#WAV7P piano84.ogg
#WAV7Q piano85.ogg
#WAV7R piano86.ogg
#WAV7S piano87.ogg
#WAV7T piano88.ogg
#WAV7U piano89.ogg
#WAV7V piano90.ogg
#WAV7W piano91.ogg
#WAV7X piano92.ogg
#WAV7Y piano93.ogg
#WAV7Z piano94.ogg
#WAV80 piano95.ogg
#WAV81 piano96.ogg
#WAV82 piano97.ogg
#WAV83 piano98.ogg
#WAV84 piano99.ogg
#WAV85 piano100.ogg
#WAV86 piano101.ogg
#WAV87 piano102.ogg
#WAV88 piano103.ogg
#WAV89 piano104.ogg
#WAV8A piano105.ogg
#WAV8B piano106.ogg
#WAV8C piano107.ogg
#WAV8D piano108.ogg
#WAV8E piano109.ogg
#WAV8F piano110.ogg
#WAV8G piano111.ogg
#WAV8H piano112.ogg
#WAV8I piano113.ogg
#WAV8J piano114.ogg
#WAV8K piano115.ogg
#WAV8L piano116.ogg
#WAV8M piano117.ogg
#WAV8N piano118.ogg
#WAV8O piano119.ogg
#WAV8P piano120.ogg
#WAV8Q piano121.ogg
#WAV8R piano122.ogg
#WAV8S piano123.ogg
#WAV8T piano124.ogg
#WAV8U piano125.ogg
#WAV8V piano126.ogg
#WAV8W piano127.ogg
#WAV8X piano128.ogg
#WAV8Y piano129.ogg
#WAV8Z piano130.ogg
#WAV90 piano131.ogg
#WAV91 piano132.ogg
#WAV92 piano133.ogg
#WAV93 piano134.ogg
#WAV94 piano135.ogg
#WAV95 piano136.ogg
#WAV96 piano137.ogg
#WAV97 piano138.ogg
#WAV98 piano139.ogg
#WAV99 piano140.ogg
#WAV9A piano141.ogg
#WAV9B piano142.ogg
#WAV9C piano143.ogg
#WAV9D piano144.ogg
#WAV9E piano145.ogg
#WAV9F piano146.ogg
#WAV9G piano147.ogg
#WAV9H piano148.ogg
#WAV9I piano149.ogg
#WAV9J piano150.ogg
#WAV9K piano151.ogg
#WAV9L piano152.ogg
#WAV9M piano153.ogg
#WAV9N piano154.ogg
#WAV9O piano155.ogg
#WAV9P piano156.ogg
#WAV9Q piano157.ogg
#WAV9R piano158.ogg
#WAV9S piano159.ogg
#WAV9T piano160.ogg
#WAV9U piano161.ogg
#WAV9V piano162.ogg
#WAV9W piano163.ogg
#WAV9X piano164.ogg
#WAV9Y piano165.ogg
#WAV9Z piano166.ogg
#WAVA0 piano167.ogg
#WAVA1 piano168.ogg
#WAVA2 piano169.ogg
#WAVA3 piano170.ogg
#WAVA4 piano171.ogg
#WAVA5 piano172.ogg
#WAVA6 piano173.ogg
#WAVA7 piano174.ogg
#WAVA8 piano175.ogg
#WAVA9 piano176.ogg
#WAVAA piano177.ogg
#WAVAB piano178.ogg
#WAVAC piano179.ogg
#WAVAD piano180.ogg
#WAVAE piano181.ogg
#WAVAF piano182.ogg
#WAVAG piano183.ogg
#WAVAH piano184.ogg
#WAVAI piano185.ogg
#WAVAJ piano186.ogg
#WAVAK piano187.ogg
#WAVAL piano188.ogg
#WAVAM piano189.ogg
#WAVAN piano190.ogg
#WAVAO piano191.ogg
#WAVAP piano192.ogg
#WAVAQ piano193.ogg
#WAVAR piano194.ogg
#WAVAS piano195.ogg
#WAVAT piano196.ogg
#WAVAU piano197.ogg
#WAVAV piano198.ogg
#WAVAW piano199.ogg
#WAVAX piano200.ogg
#WAVAY piano201.ogg
#WAVAZ piano202.ogg
#WAVB0 piano202.ogg
#WAVB1 piano203.ogg
#WAVB2 piano204.ogg
#WAVB3 piano205.ogg
#WAVB4 piano206.ogg
#WAVB5 piano207.ogg
#WAVB6 piano208.ogg
#WAVB7 piano209.ogg
#WAVB8 piano210.ogg
#WAVB9 piano211.ogg
#WAVBA piano212.ogg
#WAVBB piano213.ogg
#WAVBC piano214.ogg
#WAVBD piano215.ogg
#WAVBE piano216.ogg
#WAVBF piano217.ogg
#WAVBG piano218.ogg
#WAVBH piano219.ogg
#WAVBI piano220.ogg
#WAVBJ piano221.ogg
#WAVBK piano222.ogg
#WAVBL piano223.ogg
#WAVBM piano224.ogg
#WAVBN piano225.ogg
#WAVBO piano226.ogg
#WAVBP piano227.ogg
#WAVBQ piano228.ogg
#WAVBR piano229.ogg
#WAVBS piano230.ogg
#WAVBT piano231.ogg
#WAVBU piano232.ogg
#WAVBV piano233.ogg
#WAVBW piano234.ogg
#WAVBX piano235.ogg
#WAVBY piano236.ogg
#WAVBZ piano237.ogg
#WAVC0 piano238.ogg
#WAVC1 piano239.ogg
#WAVC2 piano240.ogg
#WAVC3 piano241.ogg
#WAVC4 piano242.ogg
#WAVC5 piano243.ogg
#WAVC6 piano244.ogg
#WAVC7 piano245.ogg
#WAVC8 piano246.ogg
#WAVC9 piano247.ogg
#WAVCA piano248.ogg
#WAVCB piano249.ogg
#WAVCC piano250.ogg
#WAVCD piano251.ogg
#WAVCE piano252.ogg
#WAVCF piano253.ogg
#WAVCG piano254.ogg
#WAVCH piano255.ogg
#WAVCI piano256.ogg
#WAVCJ piano257.ogg
#WAVCK piano258.ogg
#WAVCL piano259.ogg
#WAVCM piano260.ogg
#WAVCN piano261.ogg
#WAVCO piano262.ogg
#WAVCP piano263.ogg
#WAVCQ piano264.ogg
#WAVCR piano265.ogg
#WAVCS piano266.ogg
#WAVCT piano267.ogg
#WAVCU piano268.ogg
#WAVCV piano269.ogg
#WAVCW piano270.ogg
#WAVCX piano271.ogg
#WAVCY piano272.ogg
#WAVCZ piano273.ogg
#WAVD0 piano274.ogg
#WAVD1 piano275.ogg
#WAVD2 piano276.ogg
#WAVD3 piano277.ogg
#WAVD4 piano278.ogg
#WAVD5 piano279.ogg
#WAVD6 piano280.ogg
#WAVD7 piano281.ogg
#WAVD8 piano282.ogg
#WAVD9 piano283.ogg
#WAVDA piano284.ogg
#WAVDB piano285.ogg
#WAVDC piano286.ogg
#WAVDD piano287.ogg
#WAVDE piano288.ogg
#WAVDF piano289.ogg
#WAVDG piano290.ogg
#WAVDH piano291.ogg
#WAVDI piano292.ogg
#WAVDJ piano293.ogg
#WAVDK piano294.ogg
#WAVDL piano295.ogg
#WAVDM piano296.ogg
#WAVDN piano297.ogg
#WAVDO piano298.ogg
#WAVDP piano299.ogg
#WAVDQ piano300.ogg
#WAVDR piano301.ogg
#WAVDS piano302.ogg
#WAVDT piano303.ogg
#WAVDU piano304.ogg
#WAVDV piano305.ogg
#WAVDW piano306.ogg
#WAVDX piano307.ogg
#WAVDY piano308.ogg
#WAVDZ piano309.ogg
#WAVE0 piano310.ogg
#WAVE1 piano311.ogg
#WAVE2 piano312.ogg
#WAVE3 piano313.ogg
#WAVE4 piano314.ogg
#WAVE5 piano315.ogg
#WAVE6 piano316.ogg
#WAVE7 piano317.ogg
#WAVE8 piano318.ogg
#WAVE9 piano319.ogg
#WAVEA piano320.ogg
#WAVEB piano321.ogg
#WAVEC piano322.ogg
#WAVED piano323.ogg
#WAVEE piano324.ogg
#WAVEF piano325.ogg
#WAVEG piano326.ogg
#WAVEH piano327.ogg
#WAVEI piano328.ogg
#WAVEJ piano329.ogg
#WAVEK piano330.ogg
#WAVEL piano331.ogg
#WAVEM piano332.ogg
#WAVEN piano333.ogg
#WAVEO piano334.ogg
#WAVEP piano335.ogg
#WAVEQ piano336.ogg
#WAVER piano337.ogg
#WAVES piano338.ogg
#WAVET piano339.ogg
#WAVEU piano340.ogg
#WAVEV piano341.ogg
#WAVEW piano342.ogg
#WAVEX piano343.ogg
#WAVEY piano344.ogg
#WAVEZ piano345.ogg
#WAVF0 piano346.ogg
#WAVF1 piano347.ogg
#WAVF2 piano348.ogg
#WAVF3 piano349.ogg
#WAVF4 piano350.ogg
#WAVF5 piano351.ogg
#WAVF6 piano352.ogg
#WAVF7 piano353.ogg
#WAVF8 piano354.ogg
#WAVF9 piano355.ogg
#WAVFA piano356.ogg
#WAVFB piano357.ogg
#WAVFC piano358.ogg
#WAVFD piano359.ogg
#WAVFE piano360.ogg
#WAVFF piano361.ogg
#WAVFG piano362.ogg
#WAVFH piano363.ogg
#WAVFI piano364.ogg
#WAVFJ piano365.ogg
#WAVFK piano366.ogg
#WAVFL piano367.ogg
#WAVFM piano368.ogg
#WAVFN piano369.ogg
#WAVFO piano370.ogg
#WAVFP piano371.ogg
#WAVFQ piano372.ogg
#WAVFR piano373.ogg
#WAVFS piano374.ogg
#WAVFT piano375.ogg
#WAVFU piano376.ogg
#WAVFV piano377.ogg
#WAVFW piano378.ogg
#WAVFX piano379.ogg
#WAVFY piano380.ogg
#WAVFZ piano381.ogg
#WAVG0 piano382.ogg
#WAVG1 piano383.ogg
#WAVG2 piano384.ogg
#WAVG3 piano385.ogg
#WAVG4 piano386.ogg
#WAVG5 piano387.ogg
#WAVG6 piano388.ogg
#WAVG7 piano389.ogg
#WAVG8 piano390.ogg
#WAVG9 piano391.ogg
#WAVGA piano392.ogg
#WAVGB piano393.ogg
#WAVGC piano394.ogg
#WAVGD piano395.ogg
#WAVGE piano396.ogg
#WAVGF piano397.ogg
#WAVGG piano398.ogg
#WAVGH piano399.ogg
#WAVGI piano400.ogg
#WAVGJ piano401.ogg
#WAVGK piano402.ogg
#WAVGL piano403.ogg
#WAVGM piano404.ogg
#WAVGN piano405.ogg
#WAVGO piano406.ogg
#WAVGP piano407.ogg
#WAVGQ piano408.ogg
#WAVGR piano409.ogg
#WAVGS piano410.ogg
#WAVGT piano411.ogg
#WAVGU piano412.ogg
#WAVGV piano413.ogg
#WAVGW piano414.ogg
#WAVGX piano415.ogg
#WAVGY piano416.ogg
#WAVGZ piano417.ogg
#WAVH0 piano418.ogg
#WAVH1 piano419.ogg
#WAVH2 piano420.ogg
#WAVH3 piano421.ogg
#WAVH4 piano422.ogg
#WAVH5 piano423.ogg
#WAVH6 piano424.ogg
#WAVH7 piano425.ogg
#WAVH8 piano426.ogg
#WAVH9 piano427.ogg
#WAVHA piano428.ogg
#WAVHB piano429.ogg
#WAVHC piano430.ogg
#WAVHD piano431.ogg
#WAVHE piano432.ogg
#WAVHF piano433.ogg
#WAVHG piano434.ogg
#WAVHH piano435.ogg
#WAVHI piano436.ogg
#WAVHJ piano437.ogg
#WAVHK piano438.ogg
#WAVHL piano439.ogg
#WAVHM piano440.ogg
#WAVHN piano441.ogg
#WAVHO piano442.ogg
#WAVHP piano443.ogg
#WAVHQ piano444.ogg
#WAVHR piano445.ogg
#WAVHS piano446.ogg
#WAVHT piano447.ogg
#WAVHU piano448.ogg
#WAVHV piano449.ogg
#WAVHW piano450.ogg
#WAVHX piano451.ogg
#WAVHY piano452.ogg
#WAVHZ piano453.ogg
#WAVI0 piano454.ogg
#WAVI1 piano455.ogg
#WAVI2 piano456.ogg
#WAVI3 piano457.ogg
#WAVI4 piano458.ogg
#WAVI5 piano459.ogg
#WAVI6 piano460.ogg
#WAVI7 piano461.ogg
#WAVI8 piano462.ogg
#WAVI9 piano463.ogg
#WAVIA piano464.ogg
#WAVIB piano465.ogg
#WAVIC piano466.ogg
#WAVID piano467.ogg
#WAVIE piano468.ogg
#WAVIF piano469.ogg
#WAVIG piano470.ogg
#WAVIH piano471.ogg
#WAVII piano472.ogg
#WAVIJ piano473.ogg
#WAVIK piano474.ogg
#WAVIL piano475.ogg
#WAVIM piano476.ogg
#WAVIN piano477.ogg
#WAVIO piano478.ogg
#WAVIP piano479.ogg
#WAVIQ piano480.ogg
#WAVIR piano481.ogg
#WAVIS piano482.ogg
#WAVIT piano483.ogg
#WAVIU piano484.ogg
#WAVIV piano485.ogg
#WAVIW piano486.ogg
#WAVIX piano487.ogg
#WAVIY piano488.ogg
#WAVIZ piano489.ogg
#WAVJ0 piano490.ogg
#WAVJ1 piano491.ogg
#WAVJ2 piano492.ogg
#WAVJ3 piano493.ogg
#WAVJ4 piano494.ogg
#WAVJ5 piano495.ogg
#WAVJ6 piano496.ogg
#WAVJ7 piano497.ogg
#WAVJ8 piano498.ogg
#WAVJ9 piano499.ogg
#WAVJA piano500.ogg
#WAVJB piano501.ogg
#WAVJC piano502.ogg
#WAVJD piano503.ogg
#WAVJE piano504.ogg
#WAVJF piano505.ogg
#WAVJG piano506.ogg
#WAVJH piano507.ogg
#WAVJI piano508.ogg
#WAVJJ piano509.ogg
#WAVJK piano510.ogg
#WAVJL piano511.ogg
#WAVJM piano512.ogg
#WAVJN piano513.ogg
#WAVJO piano514.ogg
#WAVJP piano515.ogg
#WAVJQ piano516.ogg
#WAVJR piano517.ogg
#WAVJS piano518.ogg
#WAVJT piano519.ogg
#WAVJU piano520.ogg
#WAVJV piano521.ogg
#WAVJW piano522.ogg
#WAVJX piano523.ogg
#WAVJY piano524.ogg
#WAVJZ piano525.ogg
#WAVK0 piano526.ogg
#WAVK1 piano527.ogg
#WAVK2 piano528.ogg
#WAVK3 piano529.ogg
#WAVK4 piano530.ogg
#WAVK5 piano531.ogg
#WAVK6 piano532.ogg
#WAVK7 piano533.ogg
#WAVK8 piano534.ogg
#WAVK9 piano535.ogg
#WAVKA piano536.ogg
#WAVKB piano537.ogg
#WAVKC piano538.ogg
#WAVKD piano539.ogg
#WAVKE piano540.ogg
#WAVKF piano541.ogg
#WAVKG piano542.ogg
#WAVKH piano543.ogg
#WAVKI piano544.ogg
#WAVKJ piano545.ogg
#WAVKK piano546.ogg
#WAVKL piano547.ogg
#WAVKM piano548.ogg
#WAVKN piano549.ogg
#WAVKO piano550.ogg
#WAVKP piano551.ogg
#WAVKQ piano552.ogg
#WAVKR piano553.ogg
#WAVKS piano554.ogg
#WAVKT piano555.ogg
#WAVKU piano556.ogg
#WAVKV piano557.ogg
#WAVKW piano558.ogg
#WAVKX piano559.ogg
#WAVKY piano560.ogg
#WAVKZ piano561.ogg
#WAVL0 piano562.ogg
#WAVL1 piano563.ogg
#WAVL2 piano564.ogg
#WAVL3 piano565.ogg
#WAVL4 piano566.ogg
#WAVL5 piano567.ogg
#WAVL6 piano568.ogg
#WAVL7 piano569.ogg
#WAVL8 piano570.ogg
#WAVL9 piano571.ogg
#WAVLA piano572.ogg
#WAVLB piano573.ogg
#WAVLC piano574.ogg
#WAVLD piano575.ogg
#WAVLE piano576.ogg
#WAVLF piano577.ogg
#WAVLG piano578.ogg
#WAVLH piano579.ogg
#WAVLI piano580.ogg
#WAVLJ piano581.ogg
#WAVLK piano582.ogg
#WAVLL piano583.ogg
#WAVLM piano584.ogg
#WAVLN piano585.ogg
#WAVLO piano586.ogg
#WAVLP piano587.ogg
#WAVLQ piano588.ogg
#WAVLR piano589.ogg
#WAVLS piano590.ogg
#WAVLT piano591.ogg
#WAVLU piano592.ogg
#WAVLV piano593.ogg
#WAVLW piano594.ogg
#WAVLX piano595.ogg
#WAVLY piano596.ogg
#WAVLZ piano597.ogg
#WAVM0 piano598.ogg
#WAVM1 piano599.ogg
#WAVM2 piano600.ogg
#WAVM3 piano601.ogg
#WAVM4 piano602.ogg
#WAVM5 piano603.ogg
#WAVM6 piano604.ogg
#WAVM7 piano605.ogg
#WAVM8 piano606.ogg
#WAVM9 piano607.ogg
#WAVMA piano608.ogg
#WAVMB piano609.ogg
#WAVMC piano610.ogg
#WAVMD piano611.ogg
#WAVME piano612.ogg
#WAVMF piano613.ogg
#WAVMG piano614.ogg
#WAVMH piano615.ogg
#WAVMI piano616.ogg
#WAVMJ piano617.ogg
#WAVMK piano618.ogg
#WAVML piano619.ogg
#WAVMM piano620.ogg
#WAVMN piano621.ogg
#WAVMO piano622.ogg
#WAVMP piano623.ogg
#WAVMQ piano624.ogg
#WAVMR piano625.ogg
#WAVMS piano626.ogg
#WAVMT piano627.ogg
#WAVMU piano628.ogg
#WAVMV piano629.ogg
#WAVMW piano630.ogg
#WAVMX piano631.ogg
#WAVMY piano632.ogg
#WAVMZ piano633.ogg
#WAVN0 piano634.ogg
#WAVN1 piano635.ogg
#WAVN2 piano636.ogg
#WAVN3 piano637.ogg
#WAVN4 piano638.ogg
#WAVN5 piano639.ogg
#WAVN6 piano640.ogg
#WAVN7 piano641.ogg
#WAVN8 piano642.ogg
#WAVN9 piano643.ogg
#WAVNA piano644.ogg
#WAVNB piano645.ogg
#WAVNC piano646.ogg
#WAVND piano647.ogg
#WAVNE piano648.ogg
#WAVNF piano649.ogg
#WAVNG piano650.ogg
#WAVNI strings1.ogg
#WAVNJ strings2.ogg
#WAVNK strings3.ogg
#WAVNL strings4.ogg
#WAVNM strings5.ogg
#WAVNN strings6.ogg
#WAVNO strings7.ogg
#WAVNP strings8.ogg
#WAVNQ strings9.ogg
#WAVNR strings10.ogg
#WAVNS strings11.ogg
#WAVNT strings12.ogg
#WAVNU strings13.ogg
#WAVNV strings14.ogg
#WAVNW strings15.ogg
#WAVNX strings16.ogg
#WAVNZ vl1.ogg
#WAVO0 vl2.ogg
#WAVO1 vl3.ogg
#WAVO2 vl4.ogg
#WAVO3 vl5.ogg
#WAVO4 vl6.ogg
#WAVO5 vl7.ogg
#WAVO6 vl8.ogg
#WAVO7 vl9.ogg
#WAVO8 vl10.ogg
#WAVO9 vl11.ogg
#WAVOA vl12.ogg
#WAVOB vl13.ogg
#WAVOC vl14.ogg
#WAVOD vl15.ogg
#WAVOE vl16.ogg
#WAVOF vl17.ogg
#WAVOG vl18.ogg
#WAVOH vl19.ogg
#WAVOI vl20.ogg
#WAVOJ vl21.ogg
#WAVOK vl22.ogg
#WAVOL vl23.ogg
#WAVOM vl24.ogg
#WAVON vl25.ogg
#WAVOO vl26.ogg
#WAVOP vl27.ogg
#WAVOQ vl28.ogg
#WAVOR vl29.ogg
#WAVOS vl30.ogg
#WAVOT vl31.ogg
#WAVOU vl32.ogg
#WAVOV vl33.ogg
#WAVOW vl34.ogg
#WAVOX vl35.ogg
#WAVOY vl36.ogg
#WAVOZ vl37.ogg
#WAVP0 vl38.ogg
#WAVP1 vl39.ogg
#WAVP2 vl40.ogg
#WAVP3 vl41.ogg
#WAVP4 vl42.ogg
#WAVP5 vl43.ogg
#WAVP6 vl44.ogg
#WAVP7 vl45.ogg
#WAVP8 vl46.ogg
#WAVP9 vl47.ogg
#WAVPA vl48.ogg
#WAVPB vl49.ogg
#WAVPC vl50.ogg
#WAVPD vl51.ogg
#WAVPE vl52.ogg
#WAVPF vl53.ogg
#WAVPG vl54.ogg
#WAVPH vl55.ogg
#WAVPI vl56.ogg
#WAVPJ vl57.ogg
#WAVPK vl58.ogg
#WAVPL vl59.ogg
#WAVPN vi1.ogg
#WAVPO vi2.ogg
#WAVPP vi3.ogg
#WAVPQ vi4.ogg
#WAVPR vi5.ogg
#WAVPS vi6.ogg
#WAVPT vi7.ogg
#WAVPU vi8.ogg
#WAVPV vi9.ogg
#WAVPW vi10.ogg
#WAVPX vi11.ogg
#WAVPY vi12.ogg
#WAVPZ vi13.ogg
#WAVQ0 vi14.ogg
#WAVQ1 vi15.ogg
#WAVQ2 vi16.ogg
#WAVQ3 vi17.ogg
#WAVQ4 vi18.ogg
#WAVQ5 vi19.ogg
#WAVQ6 vi20.ogg
#WAVQ7 vi21.ogg
#WAVQ8 vi22.ogg
#WAVQ9 vi23.ogg
#WAVQA vi24.ogg
#WAVQB vi25.ogg
#WAVQC vi26.ogg
#WAVQD vi27.ogg
#WAVQE vi28.ogg
#WAVQF vi29.ogg
#WAVQG vi30.ogg
#WAVQH vi31.ogg
#WAVQI vi32.ogg
#WAVQJ vi33.ogg
#WAVQK vi34.ogg
#WAVQL vi35.ogg
#WAVQM vi36.ogg
#WAVQN vi37.ogg
#WAVQO vi38.ogg
#WAVQP vi39.ogg
#WAVQQ vi40.ogg
#WAVQR vi41.ogg
#WAVQS vi42.ogg
#WAVQT vi43.ogg
#WAVQU vi44.ogg
#WAVQW ce1.ogg
#WAVQX ce2.ogg
#WAVQY ce3.ogg
#WAVQZ ce4.ogg
#WAVR0 ce5.ogg
#WAVR1 ce6.ogg
#WAVR2 ce7.ogg
#WAVR3 ce8.ogg
#WAVR4 ce9.ogg
#WAVR5 ce10.ogg
#WAVR6 ce11.ogg
#WAVR7 ce12.ogg
#WAVR8 ce13.ogg
#WAVR9 ce14.ogg
#WAVRA ce15.ogg
#WAVRB ce16.ogg
#WAVRC ce17.ogg
#WAVRD ce18.ogg
#WAVRE ce19.ogg
#WAVRF ce20.ogg
#WAVRG ce21.ogg
#WAVRH ce22.ogg
#WAVRI ce23.ogg
#WAVRJ ce24.ogg
#WAVRK ce25.ogg
#WAVRL ce26.ogg
#WAVRM ce27.ogg
#WAVRN ce28.ogg
#WAVRP lead1_000.ogg
#WAVRQ lead1_001.ogg
#WAVRR lead1_002.ogg
#WAVRS lead1_003.ogg
#WAVRT lead1_004.ogg
#WAVRU lead1_005.ogg
#WAVRV lead1_006.ogg
#WAVRW lead1_007.ogg
#WAVRX lead1_008.ogg
#WAVRY lead1_009.ogg
#WAVS0 lead2_001.ogg
#WAVS1 lead2_002.ogg
#WAVS2 lead2_003.ogg
#WAVS3 lead2_004.ogg
#WAVS4 lead2_005.ogg
#WAVS5 lead2_006.ogg
#WAVS6 lead2_007.ogg
#WAVS7 lead2_008.ogg
#WAVS8 lead2_009.ogg
#WAVS9 lead2_010.ogg
#WAVSA lead2_011.ogg
#WAVSB lead2_012.ogg
#WAVSC lead2_013.ogg
#WAVSD lead2_014.ogg
#WAVSE lead2_015.ogg
#WAVSF lead2_016.ogg
#WAVSG lead2_017.ogg
#WAVSH lead2_018.ogg
#WAVSI lead2_019.ogg
#WAVSJ lead2_020.ogg
#WAVSK lead2_021.ogg
#WAVSL lead2_022.ogg
#WAVSM lead2_023.ogg
#WAVSN lead2_024.ogg
#WAVSO lead2_025.ogg
#WAVSP lead2_026.ogg
#WAVSQ lead2_027.ogg
#WAVSS epiano1.ogg
#WAVST epiano2.ogg
#WAVSU epiano3.ogg
#WAVSV epiano4.ogg
#WAVSW epiano5.ogg
#WAVSX epiano6.ogg
#WAVSY epiano7.ogg
#WAVSZ epiano8.ogg
#WAVT0 epiano9.ogg
#WAVT1 epiano10.ogg
#WAVT2 epiano11.ogg
#WAVT3 epiano12.ogg
#WAVT4 epiano13.ogg
#WAVT5 epiano14.ogg
#WAVT6 epiano15.ogg
#WAVT7 epiano16.ogg
#WAVT8 epiano17.ogg
#WAVT9 epiano18.ogg
#WAVTA epiano19.ogg
#WAVTB epiano20.ogg
#WAVTC epiano21.ogg
#WAVTD epiano22.ogg
#WAVTE epiano23.ogg
#WAVTF epiano24.ogg
#WAVTG epiano25.ogg
#WAVTH epiano26.ogg
#WAVTI epiano27.ogg
#WAVTJ epiano28.ogg
#WAVTK epiano29.ogg
#WAVTL epiano30.ogg
#WAVTM epiano31.ogg
#WAVTN epiano32.ogg
#WAVTO epiano33.ogg
#WAVTP epiano34.ogg
#WAVTQ epiano35.ogg
#WAVTR epiano36.ogg
#WAVTS epiano37.ogg
#WAVTU rev.ogg

#BMP01 movie.avi




#SUBARTIST obj:0samil0
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:4O
#00104:01

#00201:QW
#00215:PN0000000000000000000000000000ZZ
#00225:NZ0000000000000000000000000000ZZ

#00301:QX
#00314:PO0000000000000000000000000000ZZ
#00322:0000000000000000O1000000000000ZZ
#00324:O0000000000000ZZ0000000000000000

#00401:QY
#00414:00PQ
#00415:PP000000000000ZZ0000000000000000
#00423:O20000000000000000000000000000ZZ

#00501:QZ
#00513:0000000000000000PR000000000000ZZ
#00514:00000000000000ZZ0000000000000000
#00515:0000000000000000O4000000000000ZZ
#00522:O3000000000000ZZ0000000000000000

#00601:R0
#00612:PS0000000000000000000000000000ZZ
#00614:O5000000000000ZZ0000000000000000
#00615:0000000000000000O6000000000000ZZ

#00701:R1
#00713:PT0000000000000000000000000000ZZ
#00722:O7000000000000ZZ0000000000000000
#00724:0000000000000000O8000000000000ZZ

#00801:R2
#00801:004I
#00813:000000000000000000000000PV0000ZZ
#00814:PU00000000000000000000ZZ00000000
#00822:000000000000000000000000OA0000ZZ
#00823:O900000000000000000000ZZ00000000

#00901:R3
#00902:0.5
#00913:PW000000000000ZZ
#00923:OB000000000000ZZ

#01013:PX000000000000ZZ0000000000000000
#01024:OC000000000000ZZ0000000000000000

#01111:0100000000060000
#01112:0003000000000008
#01113:00020000000000000500000000000000
#01114:00040007
#01122:0000520000520052
#01124:51
#01125:4H

#01211:0100000000060000
#01212:0003000000000008
#01213:00020000000000000500000000000000
#01214:00070004
#01215:0000000053530000
#01222:0000005200000000
#01223:00000000000000000053000000000000
#01224:0051000000005400

#01311:0100000000060000
#01312:0003000000000008
#01313:00020000000000000500000000000000
#01314:00040007
#01322:0000520000520052
#01324:51

#01411:0100000000060000
#01412:0003000000000008
#01413:00020000000000000500000000000000
#01414:00070004
#01415:00000000000000000053005300000000
#01422:0000005200000000
#01423:0000000053530000
#01424:0051000000005400

#01511:0100000000060000
#01512:0003000000000008
#01513:00020000000000000500000000000000
#01514:00040007
#01522:0000520000520052
#01524:51

#01611:0100000000060000
#01612:0003000000000008
#01613:00020000000000000500000000000000
#01614:00070004
#01615:0000000053530000
#01622:0000005200000000
#01623:00000000000000000053000000000000
#01624:0051000000005400

#01711:0100000000060000
#01712:0003000000000008
#01713:00020000000000000500000000000000
#01714:00040007
#01722:0000520000520052
#01724:51

#01801:00
#01801:4P
#01811:0100000000060000
#01812:0003000000000008
#01813:00020000000000000500000000000000
#01814:00070004
#01815:00000000000000000053005300000000
#01822:0000005200000000
#01823:0000000053530000
#01824:0051000000005400

#01901:00020300000000000500000000000800
#01911:0100000000060000
#01912:00040007
#01913:NI00000000520000
#01914:0000520000000052
#01915:00NJ000000000000
#01922:0000NK0000NN0000
#01923:000000NL0000NO00
#01924:51
#01925:00000000NM0000NP

#02001:00020300000000000500000000000800
#02011:0100000000060000
#02012:00070004
#02013:NI00000053530000
#02014:0000005200000000
#02015:0000NJ00000000000053000000000000
#02022:0000NK0000NN0000
#02023:000000NL0000NO00
#02024:0051000000005400
#02025:00000000NM0000NP

#02101:00020300000000000500000000000800
#02111:0100000000060000
#02112:00040007
#02113:NI00000000520000
#02114:0000520000000052
#02115:00NJ000000000000
#02122:0000NK0000NN0000
#02123:000000NL0000NO00
#02124:51
#02125:00000000NM0000NP

#02201:00020300000000000500060004000800
#02211:01
#02212:00000700000000NQ
#02213:NI000000000000000053005300000000
#02214:0000005200NN0000
#02215:00NJ00005353NO00
#02222:0000NK00NM0000NU
#02223:000000NL0000NT00
#02224:0051000000NS0000
#02225:0000NR54

#02301:00020300000000000500000000000800
#02301:5100520000520052
#02311:NI00000000060000
#02312:00NJ00NL00NN0000
#02313:01NK00NO
#02314:00000000NM0000NP
#02315:NU0000NU0000NU00
#02322:00NS0000NS000000
#02323:0000NR0000NR00NR
#02324:00000007
#02325:00040000

#02401:00020300000000000500000000000800
#02401:00005100000052005353530054000000
#02411:NI00000000060000
#02412:00NJ000000000000
#02413:0100NK0000NN0000
#02414:000000NL0000NO00
#02415:00000700NM0000NP
#02422:00NS000000NS0000
#02423:00NRNRNR
#02424:00000000000000NW
#02425:000000NV00000400

#02501:00020300000000000500000000000800
#02501:5100520000520052
#02511:NI00000000060000
#02512:00NJ00NL00NN0000
#02513:01NK00NO
#02514:00000400NM0000NP
#02515:00NU000000NU0000
#02522:0000NS00000000NS
#02523:NR0000NR0000NR00
#02524:00NX
#02525:00000007

#02601:00020300000000000500000000000000
#02601:00005100000052005353535354000000
#02611:NI00000000060000
#02612:0000NJ00000000000000NN00000A000A
#02613:01NK00NO
#02614:000000NL000000NP
#02615:0000NMNT
#02622:0000000000NS00NS
#02623:NR07NR09
#02624:00NX00NX00000009
#02625:00NV0000

#02701:00020300000000000500000000000800
#02701:00
#02701:2E2F2G002H002I2J2K002L002M002N2O
#02711:0100000000060000
#02712:0004SW07
#02713:4H0000SV00SX0000
#02714:00ST00560000SY00
#02715:00000057
#02722:SS0000RT
#02723:550000RR00000000
#02724:RP00SU0000RS0000
#02725:00RQ0000

#02801:01020300070000000500060004000800
#02811:0000002V00002Z00
#02812:000000000000000000002Y0000000031
#02813:00002U002W0000T5
#02814:0000SZ0000000000002X000000000000
#02815:2P00T00000000030
#02822:002Q00000000000000000000T10000000000000000000000T400000000000000
#02823:002R0000000000000000T30000000000
#02824:0000002S00000000000000000000000000000000000000000000000000000000
#02825:002T0000T2000000

#02901:00020300000000000500000000000800
#02901:32003300340035003637380039003A3B
#02911:0100000000060000
#02912:0004SW07
#02913:0000005600SX0000
#02914:00ST00SV00005700
#02922:SS
#02923:550000RW0000SY00
#02924:RU00SU0000RX0000
#02925:00RV00RY

#03001:01020300070000000500060004000800
#03011:00000000003J0000
#03012:000000003E000000000000000000000000003I000000000000003M00003P0000
#03013:00000000000000003F000000000000000000000000000000003L00003O000000
#03014:00000000SZ00000000000000000000003H000000000000003K00003N00003Q00
#03015:0000T000000000T5
#03022:3C0000T10000T400
#03023:0000000000T30000
#03024:003D000000003G000000000000000000
#03025:00T2

#03101:00020300000000000500000000000800
#03101:3R3S3T3U3V003W3X3Y003Z0040004142
#03111:0100000000060000
#03112:0004SW07
#03113:000000SV00SX0000
#03114:00ST005600005700
#03115:000000SY
#03122:SS0000RT
#03123:550000RR00000000
#03124:RP00SU0000RS0000
#03125:00RQ0000

#03201:01020300070000000500060000000000
#03201:00TU
#03211:0000004900000000
#03212:00000000004C0000
#03213:000000004800000000000000004E4F00
#03214:0000SZ00000000004A4B000000000000
#03215:43T0004D
#03222:004400000000000000000000T10000000000000000000000T400000000000000
#03223:00450000000000000000T30000000000
#03224:0000004600000000000000000000000000000000000000000000000000000000
#03225:00470000T2000000

#03301:00
#03301:4I
#03311:4J
#03312:00SW
#03313:0000005600000000
#03314:00ST000000005800
#03315:000000SV00SX0000
#03322:550000SY
#03323:SS0000RW00000000
#03324:RU00SU0000RX0000
#03325:00RV00RY

#03401:0000000000000000000000001L1M1N1O
#03411:000000005B00005B
#03412:00000000005A0000
#03413:00000000005900000000000000000000
#03414:00000000005E0000
#03415:0000595A00005C00
#03423:0000005F
#03424:000000000000005G

#03501:000000000000000L
#03501:00
#03501:4Q
#03511:0000000000000000000H000000000000
#03512:4H000000000000000G000000000K0000
#03513:000000000D00005N00000I000000000M
#03514:0C00005M5O000J00
#03515:00000000005L00000000000000005R00
#03522:00005K00005P0000
#03523:0000005J000000000000000000000000
#03524:00005I000000000F000000005Q000000
#03525:5H00000E00000000

#03601:000000000000000S0000000000000000
#03611:0000000000000000005X0000000000000000005Z00000000
#03612:0000005W00005Y0000006000
#03613:0000005V000000000000000000006100
#03614:5S00005U0000000000000000000000000000000000006200
#03615:0000005T0000000000000000000000000000000000000000000000000000000000000000000000000000000000006300
#03622:0000000P00000000000U000000000000
#03623:00000Q00000V000X
#03624:00000O00000000000T0000000000000Y
#03625:0N00000R00000W00

#03711:00000000000000000016000000000000
#03712:00650000000069000000000018001A00
#03713:640066000000006A0000170000000000
#03714:00000067000000006B0000000019001B
#03715:0010000000000000
#03722:00006800006C0000
#03723:0000001100000014000000006D000000
#03724:000012001500006E
#03725:0Z00001300000000

#03811:1C
#03812:000000001F00006L6M000000001M001O
#03813:0000001E00006K00000000001L000000
#03814:00001D00006J000000006N0000001N00
#03815:0000000000000000001J000000000000
#03822:000000006I00001H000000006O000000
#03823:0000006H0000000000001K0000000000
#03824:006G00001I00006P
#03825:6F00001G00000000

#03901:000000000000000F0000000000000000
#03911:0C
#03912:0000000E00000J0L
#03913:000D0G00
#03914:00006R00006T006V00000000000K000M
#03915:0000000000000000000H000000000000
#03922:0000006S0000000000000I0000000000
#03923:6Q00000000006U00000000000000006Y
#03924:000000000000006X
#03925:006W

#04001:000000000000000X
#04011:0N73000W
#04012:0000000000740000000U000000000000
#04013:0000007200007500000078000000000Y
#04014:00710000000V0000
#04015:007000000000007600000000007A0000
#04022:6Z00000P00000000770000000000007C
#04023:000000000Q00000S0000007900000000
#04024:000O00000T00007B
#04025:0000000R00000000

#04111:0Z7E0000
#04112:00000000000000007I0000000019001B
#04113:00000000007F0000000000007M000000
#04114:0000000000007G00007J000000001A00
#04115:000000000000007H00007K00007N0000
#04122:00000000120000000016007L00007O00
#04123:0000100000000014000017000000007P
#04124:00000011000000001500000000000000
#04125:7D00001300001800

#04201:0000000000000000000000000000001K
#04211:1C00001G00000000
#04212:00001F001I001K1K
#04213:00001D000000001H0000000000000000
#04214:000000000000000000007U00007W007Y
#04215:0000001E00000000001J000000000000
#04222:000000000000000000001K00001K0000
#04223:0000000000007R7S7T00000000000000
#04224:7Q000000000000000000007V00000000
#04225:000000000000007X

#04301:000000000000000F00000000000K0000
#04311:0C00000E00000000
#04312:00000D000G000J0L
#04313:0000800000820084000086000000008A
#04314:0000000000000000000H000000880000
#04315:4H0000000000000000000I000000000M
#04322:00000081000000000000008700000000
#04323:7Z00008300000089
#04324:0085

#04401:0000000P0000000S000000000000000Y
#04411:0N00000000000R00008I008K008M008O
#04412:00008C00008E008G00000V0000000X00
#04413:000Q0T0W
#04414:000O00000000008N
#04415:0000000000000000000U00008L000000
#04422:8B000000008J0000
#04423:008H
#04424:0000008F00000000
#04425:0000008D000000000000000000000000

#04501:00000000000000140000000000000000
#04511:008Q000000000000
#04512:0000008R000000000016000000000000
#04513:8P0000008S00008V00008X00008Z0091
#04514:00000000008T0000150000000019001B
#04515:0000008U00170000
#04522:00000011000000008W00000018001A00
#04523:00000000120000000000008Y00000000
#04524:0010000000000090
#04525:0Z00001300000000

#04611:1C
#04612:001D009500970000
#04613:000000001F0000001I000000001M001O
#04614:00930000001K0099
#04615:0000001E00000000960000001L000000
#04622:0000000000000000001J000000001N00
#04623:000000000000001H0000000000000000
#04624:00940098
#04625:9200001G00000000

#04711:009B000000000E000000000000000000
#04712:00009C000000000F000H0000000K000M
#04713:0000009D000000000G00000000000000
#04714:000000009E00000000009J00009L009N
#04715:00000000009F000000000I0000000L00
#04722:0000009G00000J00
#04723:9A0000000000009H0000000000009M00
#04724:000000000D0000000000009K00000000
#04725:0C9I

#04801:0000000P000000000000000000000000
#04811:0N00009U00000W00
#04812:00000O00009T009V00000V0000000X00
#04813:000000009S0000009W0000000000000Y
#04814:0000000000000000000U000000000000
#04815:0000009R00000000009X000000000000
#04822:9O9Q00000T9Y00A1
#04823:009P00000000000S0000009Z00000000
#04824:000Q00A0
#04825:0000000R00000000

#04901:00000000000000140000000000000000
#04901:4I
#04911:0Z000000000000000000000000AB0000
#04912:0000A30000A500A70000A90000000000
#04913:0000001100000000150000000019001B
#04914:0010000000170000
#04915:A2000000120000000016000018000000
#04922:000000A400000000A800000000001A00
#04923:000000000000A600000000AA00000000
#04924:00000000000000AC
#04925:0000001300000000

#05001:0000000000000000000000001P1Q1P1Q
#05012:4H000000000000AN
#05013:000000AM
#05014:0000000000AL0000
#05015:00AGAK00
#05022:000000AF00AH00AJ0000000000000000
#05023:00AE00AI00000000
#05025:AD

#05101:290000292A000029
#05101:00
#05101:4J
#05101:00
#05101:4R
#05101:00
#05101:00
#05101:PY
#05101:R4
#05101:00
#05101:ODOE
#05102:0.5
#05103:5A
#05111:4H
#05112:AO
#05113:00AP000000000000
#05114:00AQ0000
#05115:000000AR00000000
#05122:00000000AS0000AV
#05123:T600000000AT0000
#05124:00T700T900000000
#05125:00T800AU

#05201:290000292A000029
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:PZQ0
#05201:00
#05201:00
#05201:OFOG
#05202:0.5
#05212:AW
#05213:00AX000000000000
#05214:00AY0000
#05215:000000AZ00000000
#05222:00B1
#05223:0000000000B200B4
#05225:000000B3

#05301:290000292A000029
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:Q1
#05301:R5
#05301:00
#05301:OH
#05302:0.5
#05312:B5
#05313:00B6000000000000
#05314:0000B700000000TF
#05315:000000B800TE0000
#05322:TAB9
#05323:0000000000BA00BC
#05324:00TB00TD00000000
#05325:00TC00BB

#05401:292A29002B002900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:Q2
#05401:00
#05401:00
#05401:OI
#05402:0.5
#05412:BD
#05413:00BE00000000TG00
#05414:00BF0000
#05415:000000BG00000000
#05422:00BH
#05423:0000000000BI00BK
#05425:000000BJ

#05501:290000292A000029
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:Q3
#05501:R6
#05501:00
#05501:OW
#05502:0.5
#05511:BL
#05512:00BM000000000000
#05513:00BN0000
#05514:000000BO00000000
#05515:THBP
#05522:000000TI00BQ00BS
#05523:000000TJ
#05524:000000BR

#05601:290000292A000029
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:Q4Q5
#05601:00
#05601:00
#05601:OJOK
#05602:0.5
#05612:0000000000TK0000
#05613:00000000000000C0
#05614:000000BZ
#05615:00BX
#05622:0000BV0000BY0000
#05623:000000BW0000TL00
#05624:00BU0000000000TM
#05625:BT

#05701:290000292A000029
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Q6
#05701:R7
#05701:00
#05701:OL
#05702:0.5
#05711:C1
#05712:00C2000000000000
#05713:00C30000
#05714:000000C400000000
#05715:00TPC500
#05722:00TO000000C60000
#05723:TN0000C7
#05724:0000000000TR00C8
#05725:000000TQ00000000

#05801:00
#05801:0000000000000000002222222222222200000000002222220000000022222222
#05801:29290029
#05801:00002A00000000002B00000000002B2C
#05801:00
#05801:00
#05801:00
#05801:TS
#05801:Q7Q8
#05801:00
#05801:OMON
#05802:0.5
#05811:1S001S00000000CG
#05812:00000021000000000000000000000000
#05813:002122000000CF00
#05814:0000000000CE0000
#05815:00CD
#05822:000000CC00000000
#05823:00000000CB00000000000000001U001U
#05824:00CA000000220000
#05825:C90000001S001U1U

#05901:00
#05901:00
#05901:00
#05901:2900002900000029
#05901:002A
#05901:CHCICJCKCLCMCNCOCPCQCRCSCTCUCVCW
#05901:00
#05901:Q9
#05901:R8
#05901:T6T7T8T900000000
#05902:0.5
#05912:OO0000000000000000000000000000ZZ
#05914:27
#05923:0000000000000000000000000000001U
#05924:001Y
#05925:1S00001T0000001U

#06001:00
#06001:00
#06001:2900002900000029
#06001:002A
#06001:CXCYCZD0D1D2D3D4D5D6D7D8D9DADBDC
#06001:00
#06001:QAQB
#06002:0.5
#06011:OP000000000000ZZ0000000000000000
#06012:001Z
#06023:001U001U000000000000000000000000
#06025:1U001U001S000000OQ000000000000ZZ

#06101:00
#06101:00
#06101:2900002900000029
#06101:002A
#06101:DDDEDFDGDHDIDJDKDLDMDNDODPDQDRDS
#06101:00
#06101:QCQD
#06101:R9
#06101:TATBTCTD00TE00TF
#06102:0.5
#06111:1S001U1T00001U1U
#06112:001Y
#06113:00000000001U000000000000001U001U
#06122:0000000000000000OS000000000000ZZ
#06124:OR000000000000ZZ0000000000000000

#06201:00
#06201:00
#06201:00000000000000000024240025000025
#06201:0024
#06201:00000000000000000000000000262600
#06201:29290029
#06201:002A00002B000000
#06201:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06201:00
#06201:QEQF
#06201:000000TG
#06202:0.5
#06212:001V0000
#06214:OT000000000000ZZ0000000000000000
#06222:0000000000000000OU000000000000ZZ
#06223:00000000001U001U0000000000000000
#06224:001Z00001Z000000
#06225:1S001U1U00000000

#06301:00
#06301:00
#06301:00
#06301:2900002900000029
#06301:002A
#06301:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#06301:RA
#06301:QG
#06301:00
#06301:TH0000TI0000TJ00
#06302:0.5
#06311:1U1U1U1U00000000
#06312:001Y
#06313:001U001U001U001U0000000000000000
#06315:1V00001W00000000
#06323:OV

#06401:00
#06401:00
#06401:2900002900000029
#06401:002A
#06401:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#06401:0000000000TKTLTM
#06402:0.5
#06411:1U1X1S0000002121
#06412:001Y
#06413:001U0000000000000000000000210021
#06423:000000000000000000000000000000ZZ

#06501:4I
#06502:0.5
#06513:00TP0000
#06514:00000000000000TS
#06515:00TO000000000000
#06522:TN00000000TR0000
#06523:000000TQ00000000

#06603:B4
#06611:0000000C
#06613:0000004K
#06615:000000F5

#06701:00
#06701:00
#06701:00
#06701:4S
#06711:0C00000E00000000
#06712:4H0000000G000J0L
#06713:00000D00000I0000
#06714:4L0000000000000F000H0000000K000M
#06722:F60000F8
#06723:00F7

#06811:0N00000R00000W00
#06812:0000000P000000000T0000000000000Y
#06813:00000Q00000V0000
#06814:00000O000000000S000U000000000X00
#06815:F9
#06822:000000FA000000000000000000000000
#06825:000000FBFC0000FD

#06911:0Z00001300000000
#06912:001000001500181A
#06913:0000120000170000
#06914:0000001100000014001600000019001B
#06915:00FH
#06923:000000FG00000000
#06924:000000FF000000000000000000000000
#06925:FE00000000000000000000000000FIFJ

#07011:1C00001G00000000
#07012:0000001E000000001I00000000000000
#07013:00001F00001K0000
#07014:00001D000000001H001J00000000FP00
#07015:0000000000000000000000FO00000000
#07022:0000000000000000FN000000001M001O
#07023:000000FM00000000
#07024:000000FL00000000000000001L001N00
#07025:FK

#07113:FQ0000FS
#07114:00FR
#07122:000000000000000F000H0000000K000M
#07123:00000D00000I0000
#07124:000000000G000J0L
#07125:0C00000E00000000

#07211:0000000000FX0000
#07212:FT0000FW0000FY00
#07213:00FV0000
#07214:00FU0000000000FZ
#07222:0000000P000000000T00000000000X00
#07223:00000Q00000V0000
#07224:00000O000000000S000U00000000000Y
#07225:0N00000R00000W00

#07301:00
#07301:4I
#07311:0000001300000000
#07312:0015
#07313:G0
#07314:00000011000000000000000018001A00
#07315:00000000000000140000000000000000
#07322:0000000000000000001600000019001B
#07323:00120000
#07324:0010000000170000
#07325:0Z

#07401:0000000000000000000000001L1M1N1O
#07411:1C00001G0000GA00
#07412:0000001E000000001I000000S0000000
#07414:000000000000001H00000000F5000000
#07415:001D000000000000
#07422:0000000000000000001J000000000000
#07423:001F0000
#07424:00000000001K0000

#07501:000000000000000F0G0H00000J0K0L0M
#07511:4H00000E00000000
#07512:000000GD
#07513:0CGC
#07514:000D0000
#07515:GB000000000I0000
#07522:S1
#07523:F60000F8
#07524:00F7

#07601:00000O0P0000000S0T0U000000000X0Y
#07611:GE000000S50000S6
#07612:000000GF00000000000000000W000000
#07613:0N0000GGGH0000GI
#07614:S20000S4000V0000
#07615:000000S3000000000000000000000000
#07622:F90Q0000
#07623:000000FA00000R00000000000000FD00
#07625:000000FBFC000000

#07701:00001011000000141516000018191A1B
#07711:00GM
#07712:0Z0000GL000000SB
#07713:0012FH00
#07714:GJ0000GK000013000000000000000000
#07715:000000000000FG00SA0000000000GNGO
#07722:000000FF000000000000170000000000
#07723:FE0000000000S900000000000000FIFJ
#07724:000000S8000000000000000000000000
#07725:S7

#07801:00001D1E0000001H1I1J00001L1M1N1O
#07811:0000000000001G00000000GT0000GU00
#07812:00001F00GS0000FP
#07813:1C0000000000GR00000000FO00000000
#07814:000000GQ00000000FN00000000000000
#07815:GP0000FM001K0000
#07822:000000FL00000000SF00000000000000
#07823:FK0000000000SE00000000SG00000000
#07824:000000SD00000000000000000000SH00
#07825:SC

#07901:000000000000000F0G0H00000J0K0L0M
#07911:0000000E00000000
#07912:GVGW
#07913:FQ000000000I0000
#07914:000DFR00
#07915:0C0000SK
#07922:00SJ
#07923:SI0000GX
#07925:000000G1

#08001:00000O0P0000000S0T0U000000000X0Y
#08011:0000000R00000W00
#08012:00000Q0000H00000
#08013:0N0000SO0000H100
#08014:SL00SN0000G60000
#08015:00SM0000000V00H2
#08022:GY0000GZ0000G700
#08023:000000G500SP0000
#08024:G200G400000000G8
#08025:00G3000000000000

#08101:00
#08101:4I
#08111:0000001300000000
#08112:0Z
#08113:0010000015000000
#08114:H30000000000181A
#08115:00000011000000140000000000000000
#08122:0000000000000000001600000019001B
#08123:G9
#08124:0000120000170000
#08125:SQ

#08211:1C00001G00000000
#08212:001I
#08213:0000001E000000000000000000000000
#08214:000000000000001H000000001L001N00
#08215:001D000000000000
#08222:0000000000000000001J0000001M001O
#08223:001F0000
#08224:00000000001K0000

#08301:4M
#08301:00
#08301:4T
#08301:00
#08301:00
#08301:QH
#08311:H4
#08312:00H6000000000000
#08313:4HH8HC00
#08314:00H500000000HA000000HE0000000000
#08315:RB0000H70000000000000000HG000000
#08322:0000000000H9000000HD00000000HI00
#08323:OX000000000000HB000000HF00000000
#08324:00000000000000000000000000HH0000
#08325:000000000000000000000000000000HJ

#08401:00
#08401:00
#08401:QI
#08411:RC
#08412:HK
#08413:00HM0000HS000000
#08414:00HL0000HO0000000000HU0000000000
#08415:000000HN0000HQ0000HT0000HW000000
#08422:0000000000HP0000000000HV0000HY00
#08423:00000000000000HR0000000000HX0000
#08424:OY0000000000000000000000P00000HZ
#08425:000000OZ00000000

#08501:00
#08501:00
#08501:QJ
#08511:I0
#08512:00I10000000000000000000000000000
#08513:00000000I4000000000000IB00000000
#08514:0000I20000I500000000000000000000
#08515:RD0000I30000I6000000IA00IC000000
#08522:00000000000000I700I9000000ID0000
#08523:P1000000I80000IE
#08524:000000000000000000000000000000IF

#08601:00
#08601:00
#08601:00QK
#08611:00RE
#08612:P20000000000000000000000000000IV
#08613:00000000P300000000IP000000IT0000
#08614:00000000000000IN000000IR0000IU00
#08615:0000000000IL0000IO000000IS000000
#08622:000000IJ0000IM000000IQ0000000000
#08623:00IH0000IK000000P400000000000000
#08624:00II00000000P500
#08625:IG

#08701:00
#08701:00
#08701:QL
#08711:IW
#08712:00IX0000000000000000000000000000
#08713:RFIYJ000J4000000
#08714:000000IZ00J1000000J5000000000000
#08715:000000J200J6J800
#08722:00000000000000J3000000J700J90000
#08723:00000000000000JA
#08725:P60000000000000000000000000000JB

#08801:00
#08801:00
#08801:QM
#08811:000000000000000000000000000000JR
#08812:00000000000000000000000000JP0000
#08813:RG000000000000JJ000000JN0000JQ00
#08814:0000000000JH000000JL0000JO000000
#08815:P70000JF0000JI000000JM0000000000
#08822:00JD0000JG000000JK00000000000000
#08823:00JE00000000P900
#08824:JC
#08825:000000P800000000

#08901:4I
#08901:00
#08901:00
#08901:QN
#08912:JS
#08913:00JW0000
#08914:00JT000000000000K000000000000000
#08915:0000JU0000JX000000000000K4000000
#08922:RJ0000JV0000JY0000K1000000000000
#08923:00000000000000JZ0000K20000K50000
#08924:PA00000000000000000000K30000K600
#08925:000000000000000000000000000000K7

#09011:00000000000000000000000000KL0000
#09012:000000000000000000KH00000000KM00
#09013:0000000000KD00000000KI00000000KN
#09014:00K900000000KE00000000KJ00000000
#09015:0000KA00000000KF00000000KK000000
#09022:000000KB00000000KG00000000000000
#09023:00KC0000
#09024:K8PB

#09101:4H
#09101:4M
#09101:00
#09101:00
#09101:KQ
#09101:00
#09101:00
#09101:QO
#09101:RB
#09111:KR
#09112:00KS000000000000
#09113:00KT0000
#09114:000000KU00000000
#09115:00KV
#09122:0000000000KW0000
#09123:KP0000KX
#09124:KO000000000000KY
#09125:PC

#09201:00
#09201:00
#09201:00
#09201:00
#09201:PD
#09201:QP
#09201:RC
#09212:L2
#09213:00L3000000000000
#09214:L1L40000
#09215:000000L500000000
#09222:00L6
#09223:L000000000L70000
#09224:000000L8
#09225:KZ000000000000L9

#09301:00
#09301:LB
#09301:00
#09301:00
#09301:00
#09301:QQ
#09311:LD
#09312:00LE000000000000
#09313:RDLF0000
#09314:000000LG00000000
#09315:LCLH
#09322:PE00000000LI0000
#09323:LA0000PF0000LJ00
#09324:00000000000000LK

#09401:00
#09401:00
#09401:00
#09401:00QR
#09411:LM
#09412:00LO00LS00LW00M0
#09413:00LQRELY
#09414:00LU
#09415:00LN00LR00LV00LZ
#09422:0000PGLX
#09423:00LT
#09424:00LP0000
#09425:LL

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:QS
#09501:RF
#09511:M4
#09512:00M5000000000000
#09513:M3M6M800
#09514:000000M700M90000
#09515:000000MA
#09522:00000000000000MB
#09523:M2
#09524:M1
#09525:PH

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:QT
#09601:RG
#09611:MF
#09612:00MG0000000000MP
#09613:MEMHML00
#09614:000000MK0000MO00
#09615:0000000000MM0000
#09622:000000MJ0000PK00
#09623:MD0000PJ0000MN00
#09624:PI0000MI00000000
#09625:MC

#09701:4I
#09701:00
#09701:00
#09701:00
#09701:MT
#09701:00
#09701:00
#09701:QU
#09701:RN
#09711:MU
#09712:00MV000000000000
#09713:MSMW0000
#09714:MR0000MX00000000
#09715:PLMY
#09722:MQ00000000MZ0000
#09723:000000N0
#09724:00000000000000N1

#09812:00000000000000N9
#09813:000000N8
#09814:0000000000N70000
#09815:00N6
#09822:000000N500000000
#09823:00N40000
#09824:00N3000000000000
#09825:N2

#09901:00
#09901:00
#09901:00000000000000NG00000000
#09912:00NA
#09913:00000000000000000000000000000000000000000000000000NB00000000000000000000000000000000000000000000
#09914:00000000000000000000000000ND00000000000000000000
#09915:004J
#09922:00000000000000000000000000NC00000000000000000000
#09923:000000000000000000NE000000000000
#09924:00000000000000NG00000000

