
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Spiritual Core
#TITLE Anhedonia
#ARTIST Silent Spica
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 256
#STAGEFILE 

#WAV01 dr1_1.ogg
#WAV02 dr1_2.ogg
#WAV03 dr1_3.ogg
#WAV04 dr1_4.ogg
#WAV05 dr1_5.ogg
#WAV06 dr1_6.ogg
#WAV07 dr1_7.ogg
#WAV08 dr1_8.ogg
#WAV09 dr1_9.ogg
#WAV0A dr1_10.ogg
#WAV0C amen_000.ogg
#WAV0D amen_001.ogg
#WAV0E amen_002.ogg
#WAV0F amen_003.ogg
#WAV0G amen_004.ogg
#WAV0H amen_005.ogg
#WAV0I amen_006.ogg
#WAV0J amen_007.ogg
#WAV0K amen_008.ogg
#WAV0L amen_009.ogg
#WAV0M amen_010.ogg
#WAV0N amen_011.ogg
#WAV0O amen_012.ogg
#WAV0P amen_013.ogg
#WAV0Q amen_014.ogg
#WAV0R amen_015.ogg
#WAV0S amen_016.ogg
#WAV0T amen_017.ogg
#WAV0U amen_018.ogg
#WAV0V amen_019.ogg
#WAV0W amen_020.ogg
#WAV0X amen_021.ogg
#WAV0Y amen_022.ogg
#WAV0Z amen_023.ogg
#WAV10 amen_024.ogg
#WAV11 amen_025.ogg
#WAV12 amen_026.ogg
#WAV13 amen_027.ogg
#WAV14 amen_028.ogg
#WAV15 amen_029.ogg
#WAV16 amen_030.ogg
#WAV17 amen_031.ogg
#WAV18 amen_032.ogg
#WAV19 amen_033.ogg
#WAV1A amen_034.ogg
#WAV1B amen_035.ogg
#WAV1C amen_036.ogg
#WAV1D amen_037.ogg
#WAV1E amen_038.ogg
#WAV1F amen_039.ogg
#WAV1G amen_040.ogg
#WAV1H amen_041.ogg
#WAV1I amen_042.ogg
#WAV1J amen_043.ogg
#WAV1K amen_044.ogg
#WAV1L amen_045.ogg
#WAV1M amen_046.ogg
#WAV1N amen_047.ogg
#WAV1O amen_048.ogg
#WAV1P amen_049.ogg
#WAV1Q amen_050.ogg
#WAV1S dr2_kick.ogg
#WAV1T dr2_kick2.ogg
#WAV1U dr2_kick3.ogg
#WAV1V dr2_kick4.ogg
#WAV1W dr2_kick5.ogg
#WAV1X dr2_kick6.ogg
#WAV1Y dr2_sd.ogg
#WAV1Z dr2_sd2.ogg
#WAV20 dr2_sd3.ogg
#WAV21 dr2_sd4.ogg
#WAV22 dr2_sd5.ogg
#WAV23 dr2_sd6.ogg
#WAV24 dr2_sd7.ogg
#WAV25 dr2_sd8.ogg
#WAV26 dr2_tom.ogg
#WAV27 dr2_cym.ogg
#WAV29 dr3_kick.ogg
#WAV2A dr3_sd.ogg
#WAV2B dr3_sd2.ogg
#WAV2C dr3_sd3.ogg
#WAV2E glitch_000.ogg
#WAV2F glitch_001.ogg
#WAV2G glitch_002.ogg
#WAV2H glitch_003.ogg
#WAV2I glitch_004.ogg
#WAV2J glitch_005.ogg
#WAV2K glitch_006.ogg
#WAV2L glitch_007.ogg
#WAV2M glitch_008.ogg
#WAV2N glitch_009.ogg
#WAV2O glitch_010.ogg
#WAV2P glitch_011.ogg
#WAV2Q glitch_012.ogg
#WAV2R glitch_013.ogg
#WAV2S glitch_014.ogg
#WAV2T glitch_015.ogg
#WAV2U glitch_016.ogg
#WAV2V glitch_017.ogg
#WAV2W glitch_018.ogg
#WAV2X glitch_019.ogg
#WAV2Y glitch_020.ogg
#WAV2Z glitch_021.ogg
#WAV30 glitch_022.ogg
#WAV31 glitch_023.ogg
#WAV32 glitch_024.ogg
#WAV33 glitch_025.ogg
#WAV34 glitch_026.ogg
#WAV35 glitch_027.ogg
#WAV36 glitch_028.ogg
#WAV37 glitch_029.ogg
#WAV38 glitch_030.ogg
#WAV39 glitch_031.ogg
#WAV3A glitch_032.ogg
#WAV3B glitch_033.ogg
#WAV3C glitch_034.ogg
#WAV3D glitch_035.ogg
#WAV3E glitch_036.ogg
#WAV3F glitch_037.ogg
#WAV3G glitch_038.ogg
#WAV3H glitch_039.ogg
#WAV3I glitch_040.ogg
#WAV3J glitch_041.ogg
#WAV3K glitch_042.ogg
#WAV3L glitch_043.ogg
#WAV3M glitch_044.ogg
#WAV3N glitch_045.ogg
#WAV3O glitch_046.ogg
#WAV3P glitch_047.ogg
#WAV3Q glitch_048.ogg
#WAV3R glitch_049.ogg
#WAV3S glitch_050.ogg
#WAV3T glitch_051.ogg
#WAV3U glitch_052.ogg
#WAV3V glitch_053.ogg
#WAV3W glitch_054.ogg
#WAV3X glitch_055.ogg
#WAV3Y glitch_056.ogg
#WAV3Z glitch_057.ogg
#WAV40 glitch_058.ogg
#WAV41 glitch_059.ogg
#WAV42 glitch_060.ogg
#WAV43 glitch_061.ogg
#WAV44 glitch_062.ogg
#WAV45 glitch_063.ogg
#WAV46 glitch_064.ogg
#WAV47 glitch_065.ogg
#WAV48 glitch_066.ogg
#WAV49 glitch_067.ogg
#WAV4A glitch_068.ogg
#WAV4B glitch_069.ogg
#WAV4C glitch_070.ogg
#WAV4D glitch_071.ogg
#WAV4E glitch_072.ogg
#WAV4F glitch_073.ogg
#WAV4H cymbal.ogg
#WAV4I suc_cym.ogg
#WAV4J sonar.ogg
#WAV4K biribiri.ogg
#WAV4L biribiri2.ogg
#WAV4M rkick.ogg
#WAV4O bgm1.ogg
#WAV4P bgm2.ogg
#WAV4Q bgm3.ogg
#WAV4R bgm4.ogg
#WAV4S bgm5.ogg
#WAV4T bgm6.ogg
#WAV51 pf_01.ogg
#WAV52 pf_02.ogg
#WAV53 pf_03.ogg
#WAV54 pf_04.ogg
#WAV55 pf_05.ogg
#WAV56 pf_06.ogg
#WAV57 pf_07.ogg
#WAV58 pf_08.ogg
#WAV59 pf_09.ogg
#WAV5A pf_10.ogg
#WAV5B pf_11.ogg
#WAV5C pf_12.ogg
#WAV5E piano1.ogg
#WAV5F piano2.ogg
#WAV5G piano3.ogg
#WAV5H piano4.ogg
#WAV5I piano5.ogg
#WAV5J piano6.ogg
#WAV5K piano7.ogg
#WAV5L piano8.ogg
#WAV5M piano9.ogg
#WAV5N piano10.ogg
#WAV5O piano11.ogg
#WAV5P piano12.ogg
#WAV5Q piano13.ogg
#WAV5R piano14.ogg
#WAV5S piano15.ogg
#WAV5T piano16.ogg
#WAV5U piano17.ogg
#WAV5V piano18.ogg
#WAV5W piano19.ogg
#WAV5X piano20.ogg
#WAV5Y piano21.ogg
#WAV5Z piano22.ogg
#WAV60 piano23.ogg
#WAV61 piano24.ogg
#WAV62 piano25.ogg
#WAV63 piano26.ogg
#WAV64 piano27.ogg
#WAV65 piano28.ogg
#WAV66 piano29.ogg
#WAV67 piano30.ogg
#WAV68 piano31.ogg
#WAV69 piano32.ogg
#WAV6A piano33.ogg
#WAV6B piano34.ogg
#WAV6C piano35.ogg
#WAV6D piano36.ogg
#WAV6E piano37.ogg
#WAV6F piano38.ogg
#WAV6G piano39.ogg
#WAV6H piano40.ogg
#WAV6I piano41.ogg
#WAV6J piano42.ogg
#WAV6K piano43.ogg
#WAV6L piano44.ogg
#WAV6M piano45.ogg
#WAV6N piano46.ogg
#WAV6O piano47.ogg
#WAV6P piano48.ogg
#WAV6Q piano49.ogg
#WAV6R piano50.ogg
#WAV6S piano51.ogg
#WAV6T piano52.ogg
#WAV6U piano53.ogg
#WAV6V piano54.ogg
#WAV6W piano55.ogg
#WAV6X piano56.ogg
#WAV6Y piano57.ogg
#WAV6Z piano58.ogg
#WAV70 piano59.ogg
#WAV71 piano60.ogg
#WAV72 piano61.ogg
#WAV73 piano62.ogg
#WAV74 piano63.ogg
#WAV75 piano64.ogg
#WAV76 piano65.ogg
#WAV77 piano66.ogg
#WAV78 piano67.ogg
#WAV79 piano68.ogg
#WAV7A piano69.ogg
#WAV7B piano70.ogg
#WAV7C piano71.ogg
#WAV7D piano72.ogg
#WAV7E piano73.ogg
#WAV7F piano74.ogg
#WAV7G piano75.ogg
#WAV7H piano76.ogg
#WAV7I piano77.ogg
#WAV7J piano78.ogg
#WAV7K piano79.ogg
#WAV7L piano80.ogg
#WAV7M piano81.ogg
#WAV7N piano82.ogg
#WAV7O piano83.ogg
#WAV7P piano84.ogg
#WAV7Q piano85.ogg
#WAV7R piano86.ogg
#WAV7S piano87.ogg
#WAV7T piano88.ogg
#WAV7U piano89.ogg
#WAV7V piano90.ogg
#WAV7W piano91.ogg
#WAV7X piano92.ogg
#WAV7Y piano93.ogg
#WAV7Z piano94.ogg
#WAV80 piano95.ogg
#WAV81 piano96.ogg
#WAV82 piano97.ogg
#WAV83 piano98.ogg
#WAV84 piano99.ogg
#WAV85 piano100.ogg
#WAV86 piano101.ogg
#WAV87 piano102.ogg
#WAV88 piano103.ogg
#WAV89 piano104.ogg
#WAV8A piano105.ogg
#WAV8B piano106.ogg
#WAV8C piano107.ogg
#WAV8D piano108.ogg
#WAV8E piano109.ogg
#WAV8F piano110.ogg
#WAV8G piano111.ogg
#WAV8H piano112.ogg
#WAV8I piano113.ogg
#WAV8J piano114.ogg
#WAV8K piano115.ogg
#WAV8L piano116.ogg
#WAV8M piano117.ogg
#WAV8N piano118.ogg
#WAV8O piano119.ogg
#WAV8P piano120.ogg
#WAV8Q piano121.ogg
#WAV8R piano122.ogg
#WAV8S piano123.ogg
#WAV8T piano124.ogg
#WAV8U piano125.ogg
#WAV8V piano126.ogg
#WAV8W piano127.ogg
#WAV8X piano128.ogg
#WAV8Y piano129.ogg
#WAV8Z piano130.ogg
#WAV90 piano131.ogg
#WAV91 piano132.ogg
#WAV92 piano133.ogg
#WAV93 piano134.ogg
#WAV94 piano135.ogg
#WAV95 piano136.ogg
#WAV96 piano137.ogg
#WAV97 piano138.ogg
#WAV98 piano139.ogg
#WAV99 piano140.ogg
#WAV9A piano141.ogg
#WAV9B piano142.ogg
#WAV9C piano143.ogg
#WAV9D piano144.ogg
#WAV9E piano145.ogg
#WAV9F piano146.ogg
#WAV9G piano147.ogg
#WAV9H piano148.ogg
#WAV9I piano149.ogg
#WAV9J piano150.ogg
#WAV9K piano151.ogg
#WAV9L piano152.ogg
#WAV9M piano153.ogg
#WAV9N piano154.ogg
#WAV9O piano155.ogg
#WAV9P piano156.ogg
#WAV9Q piano157.ogg
#WAV9R piano158.ogg
#WAV9S piano159.ogg
#WAV9T piano160.ogg
#WAV9U piano161.ogg
#WAV9V piano162.ogg
#WAV9W piano163.ogg
#WAV9X piano164.ogg
#WAV9Y piano165.ogg
#WAV9Z piano166.ogg
#WAVA0 piano167.ogg
#WAVA1 piano168.ogg
#WAVA2 piano169.ogg
#WAVA3 piano170.ogg
#WAVA4 piano171.ogg
#WAVA5 piano172.ogg
#WAVA6 piano173.ogg
#WAVA7 piano174.ogg
#WAVA8 piano175.ogg
#WAVA9 piano176.ogg
#WAVAA piano177.ogg
#WAVAB piano178.ogg
#WAVAC piano179.ogg
#WAVAD piano180.ogg
#WAVAE piano181.ogg
#WAVAF piano182.ogg
#WAVAG piano183.ogg
#WAVAH piano184.ogg
#WAVAI piano185.ogg
#WAVAJ piano186.ogg
#WAVAK piano187.ogg
#WAVAL piano188.ogg
#WAVAM piano189.ogg
#WAVAN piano190.ogg
#WAVAO piano191.ogg
#WAVAP piano192.ogg
#WAVAQ piano193.ogg
#WAVAR piano194.ogg
#WAVAS piano195.ogg
#WAVAT piano196.ogg
#WAVAU piano197.ogg
#WAVAV piano198.ogg
#WAVAW piano199.ogg
#WAVAX piano200.ogg
#WAVAY piano201.ogg
#WAVAZ piano202.ogg
#WAVB0 piano202.ogg
#WAVB1 piano203.ogg
#WAVB2 piano204.ogg
#WAVB3 piano205.ogg
#WAVB4 piano206.ogg
#WAVB5 piano207.ogg
#WAVB6 piano208.ogg
#WAVB7 piano209.ogg
#WAVB8 piano210.ogg
#WAVB9 piano211.ogg
#WAVBA piano212.ogg
#WAVBB piano213.ogg
#WAVBC piano214.ogg
#WAVBD piano215.ogg
#WAVBE piano216.ogg
#WAVBF piano217.ogg
#WAVBG piano218.ogg
#WAVBH piano219.ogg
#WAVBI piano220.ogg
#WAVBJ piano221.ogg
#WAVBK piano222.ogg
#WAVBL piano223.ogg
#WAVBM piano224.ogg
#WAVBN piano225.ogg
#WAVBO piano226.ogg
#WAVBP piano227.ogg
#WAVBQ piano228.ogg
#WAVBR piano229.ogg
#WAVBS piano230.ogg
#WAVBT piano231.ogg
#WAVBU piano232.ogg
#WAVBV piano233.ogg
#WAVBW piano234.ogg
#WAVBX piano235.ogg
#WAVBY piano236.ogg
#WAVBZ piano237.ogg
#WAVC0 piano238.ogg
#WAVC1 piano239.ogg
#WAVC2 piano240.ogg
#WAVC3 piano241.ogg
#WAVC4 piano242.ogg
#WAVC5 piano243.ogg
#WAVC6 piano244.ogg
#WAVC7 piano245.ogg
#WAVC8 piano246.ogg
#WAVC9 piano247.ogg
#WAVCA piano248.ogg
#WAVCB piano249.ogg
#WAVCC piano250.ogg
#WAVCD piano251.ogg
#WAVCE piano252.ogg
#WAVCF piano253.ogg
#WAVCG piano254.ogg
#WAVCH piano255.ogg
#WAVCI piano256.ogg
#WAVCJ piano257.ogg
#WAVCK piano258.ogg
#WAVCL piano259.ogg
#WAVCM piano260.ogg
#WAVCN piano261.ogg
#WAVCO piano262.ogg
#WAVCP piano263.ogg
#WAVCQ piano264.ogg
#WAVCR piano265.ogg
#WAVCS piano266.ogg
#WAVCT piano267.ogg
#WAVCU piano268.ogg
#WAVCV piano269.ogg
#WAVCW piano270.ogg
#WAVCX piano271.ogg
#WAVCY piano272.ogg
#WAVCZ piano273.ogg
#WAVD0 piano274.ogg
#WAVD1 piano275.ogg
#WAVD2 piano276.ogg
#WAVD3 piano277.ogg
#WAVD4 piano278.ogg
#WAVD5 piano279.ogg
#WAVD6 piano280.ogg
#WAVD7 piano281.ogg
#WAVD8 piano282.ogg
#WAVD9 piano283.ogg
#WAVDA piano284.ogg
#WAVDB piano285.ogg
#WAVDC piano286.ogg
#WAVDD piano287.ogg
#WAVDE piano288.ogg
#WAVDF piano289.ogg
#WAVDG piano290.ogg
#WAVDH piano291.ogg
#WAVDI piano292.ogg
#WAVDJ piano293.ogg
#WAVDK piano294.ogg
#WAVDL piano295.ogg
#WAVDM piano296.ogg
#WAVDN piano297.ogg
#WAVDO piano298.ogg
#WAVDP piano299.ogg
#WAVDQ piano300.ogg
#WAVDR piano301.ogg
#WAVDS piano302.ogg
#WAVDT piano303.ogg
#WAVDU piano304.ogg
#WAVDV piano305.ogg
#WAVDW piano306.ogg
#WAVDX piano307.ogg
#WAVDY piano308.ogg
#WAVDZ piano309.ogg
#WAVE0 piano310.ogg
#WAVE1 piano311.ogg
#WAVE2 piano312.ogg
#WAVE3 piano313.ogg
#WAVE4 piano314.ogg
#WAVE5 piano315.ogg
#WAVE6 piano316.ogg
#WAVE7 piano317.ogg
#WAVE8 piano318.ogg
#WAVE9 piano319.ogg
#WAVEA piano320.ogg
#WAVEB piano321.ogg
#WAVEC piano322.ogg
#WAVED piano323.ogg
#WAVEE piano324.ogg
#WAVEF piano325.ogg
#WAVEG piano326.ogg
#WAVEH piano327.ogg
#WAVEI piano328.ogg
#WAVEJ piano329.ogg
#WAVEK piano330.ogg
#WAVEL piano331.ogg
#WAVEM piano332.ogg
#WAVEN piano333.ogg
#WAVEO piano334.ogg
#WAVEP piano335.ogg
#WAVEQ piano336.ogg
#WAVER piano337.ogg
#WAVES piano338.ogg
#WAVET piano339.ogg
#WAVEU piano340.ogg
#WAVEV piano341.ogg
#WAVEW piano342.ogg
#WAVEX piano343.ogg
#WAVEY piano344.ogg
#WAVEZ piano345.ogg
#WAVF0 piano346.ogg
#WAVF1 piano347.ogg
#WAVF2 piano348.ogg
#WAVF3 piano349.ogg
#WAVF4 piano350.ogg
#WAVF5 piano351.ogg
#WAVF6 piano352.ogg
#WAVF7 piano353.ogg
#WAVF8 piano354.ogg
#WAVF9 piano355.ogg
#WAVFA piano356.ogg
#WAVFB piano357.ogg
#WAVFC piano358.ogg
#WAVFD piano359.ogg
#WAVFE piano360.ogg
#WAVFF piano361.ogg
#WAVFG piano362.ogg
#WAVFH piano363.ogg
#WAVFI piano364.ogg
#WAVFJ piano365.ogg
#WAVFK piano366.ogg
#WAVFL piano367.ogg
#WAVFM piano368.ogg
#WAVFN piano369.ogg
#WAVFO piano370.ogg
#WAVFP piano371.ogg
#WAVFQ piano372.ogg
#WAVFR piano373.ogg
#WAVFS piano374.ogg
#WAVFT piano375.ogg
#WAVFU piano376.ogg
#WAVFV piano377.ogg
#WAVFW piano378.ogg
#WAVFX piano379.ogg
#WAVFY piano380.ogg
#WAVFZ piano381.ogg
#WAVG0 piano382.ogg
#WAVG1 piano383.ogg
#WAVG2 piano384.ogg
#WAVG3 piano385.ogg
#WAVG4 piano386.ogg
#WAVG5 piano387.ogg
#WAVG6 piano388.ogg
#WAVG7 piano389.ogg
#WAVG8 piano390.ogg
#WAVG9 piano391.ogg
#WAVGA piano392.ogg
#WAVGB piano393.ogg
#WAVGC piano394.ogg
#WAVGD piano395.ogg
#WAVGE piano396.ogg
#WAVGF piano397.ogg
#WAVGG piano398.ogg
#WAVGH piano399.ogg
#WAVGI piano400.ogg
#WAVGJ piano401.ogg
#WAVGK piano402.ogg
#WAVGL piano403.ogg
#WAVGM piano404.ogg
#WAVGN piano405.ogg
#WAVGO piano406.ogg
#WAVGP piano407.ogg
#WAVGQ piano408.ogg
#WAVGR piano409.ogg
#WAVGS piano410.ogg
#WAVGT piano411.ogg
#WAVGU piano412.ogg
#WAVGV piano413.ogg
#WAVGW piano414.ogg
#WAVGX piano415.ogg
#WAVGY piano416.ogg
#WAVGZ piano417.ogg
#WAVH0 piano418.ogg
#WAVH1 piano419.ogg
#WAVH2 piano420.ogg
#WAVH3 piano421.ogg
#WAVH4 piano422.ogg
#WAVH5 piano423.ogg
#WAVH6 piano424.ogg
#WAVH7 piano425.ogg
#WAVH8 piano426.ogg
#WAVH9 piano427.ogg
#WAVHA piano428.ogg
#WAVHB piano429.ogg
#WAVHC piano430.ogg
#WAVHD piano431.ogg
#WAVHE piano432.ogg
#WAVHF piano433.ogg
#WAVHG piano434.ogg
#WAVHH piano435.ogg
#WAVHI piano436.ogg
#WAVHJ piano437.ogg
#WAVHK piano438.ogg
#WAVHL piano439.ogg
#WAVHM piano440.ogg
#WAVHN piano441.ogg
#WAVHO piano442.ogg
#WAVHP piano443.ogg
#WAVHQ piano444.ogg
#WAVHR piano445.ogg
#WAVHS piano446.ogg
#WAVHT piano447.ogg
#WAVHU piano448.ogg
#WAVHV piano449.ogg
#WAVHW piano450.ogg
#WAVHX piano451.ogg
#WAVHY piano452.ogg
#WAVHZ piano453.ogg
#WAVI0 piano454.ogg
#WAVI1 piano455.ogg
#WAVI2 piano456.ogg
#WAVI3 piano457.ogg
#WAVI4 piano458.ogg
#WAVI5 piano459.ogg
#WAVI6 piano460.ogg
#WAVI7 piano461.ogg
#WAVI8 piano462.ogg
#WAVI9 piano463.ogg
#WAVIA piano464.ogg
#WAVIB piano465.ogg
#WAVIC piano466.ogg
#WAVID piano467.ogg
#WAVIE piano468.ogg
#WAVIF piano469.ogg
#WAVIG piano470.ogg
#WAVIH piano471.ogg
#WAVII piano472.ogg
#WAVIJ piano473.ogg
#WAVIK piano474.ogg
#WAVIL piano475.ogg
#WAVIM piano476.ogg
#WAVIN piano477.ogg
#WAVIO piano478.ogg
#WAVIP piano479.ogg
#WAVIQ piano480.ogg
#WAVIR piano481.ogg
#WAVIS piano482.ogg
#WAVIT piano483.ogg
#WAVIU piano484.ogg
#WAVIV piano485.ogg
#WAVIW piano486.ogg
#WAVIX piano487.ogg
#WAVIY piano488.ogg
#WAVIZ piano489.ogg
#WAVJ0 piano490.ogg
#WAVJ1 piano491.ogg
#WAVJ2 piano492.ogg
#WAVJ3 piano493.ogg
#WAVJ4 piano494.ogg
#WAVJ5 piano495.ogg
#WAVJ6 piano496.ogg
#WAVJ7 piano497.ogg
#WAVJ8 piano498.ogg
#WAVJ9 piano499.ogg
#WAVJA piano500.ogg
#WAVJB piano501.ogg
#WAVJC piano502.ogg
#WAVJD piano503.ogg
#WAVJE piano504.ogg
#WAVJF piano505.ogg
#WAVJG piano506.ogg
#WAVJH piano507.ogg
#WAVJI piano508.ogg
#WAVJJ piano509.ogg
#WAVJK piano510.ogg
#WAVJL piano511.ogg
#WAVJM piano512.ogg
#WAVJN piano513.ogg
#WAVJO piano514.ogg
#WAVJP piano515.ogg
#WAVJQ piano516.ogg
#WAVJR piano517.ogg
#WAVJS piano518.ogg
#WAVJT piano519.ogg
#WAVJU piano520.ogg
#WAVJV piano521.ogg
#WAVJW piano522.ogg
#WAVJX piano523.ogg
#WAVJY piano524.ogg
#WAVJZ piano525.ogg
#WAVK0 piano526.ogg
#WAVK1 piano527.ogg
#WAVK2 piano528.ogg
#WAVK3 piano529.ogg
#WAVK4 piano530.ogg
#WAVK5 piano531.ogg
#WAVK6 piano532.ogg
#WAVK7 piano533.ogg
#WAVK8 piano534.ogg
#WAVK9 piano535.ogg
#WAVKA piano536.ogg
#WAVKB piano537.ogg
#WAVKC piano538.ogg
#WAVKD piano539.ogg
#WAVKE piano540.ogg
#WAVKF piano541.ogg
#WAVKG piano542.ogg
#WAVKH piano543.ogg
#WAVKI piano544.ogg
#WAVKJ piano545.ogg
#WAVKK piano546.ogg
#WAVKL piano547.ogg
#WAVKM piano548.ogg
#WAVKN piano549.ogg
#WAVKO piano550.ogg
#WAVKP piano551.ogg
#WAVKQ piano552.ogg
#WAVKR piano553.ogg
#WAVKS piano554.ogg
#WAVKT piano555.ogg
#WAVKU piano556.ogg
#WAVKV piano557.ogg
#WAVKW piano558.ogg
#WAVKX piano559.ogg
#WAVKY piano560.ogg
#WAVKZ piano561.ogg
#WAVL0 piano562.ogg
#WAVL1 piano563.ogg
#WAVL2 piano564.ogg
#WAVL3 piano565.ogg
#WAVL4 piano566.ogg
#WAVL5 piano567.ogg
#WAVL6 piano568.ogg
#WAVL7 piano569.ogg
#WAVL8 piano570.ogg
#WAVL9 piano571.ogg
#WAVLA piano572.ogg
#WAVLB piano573.ogg
#WAVLC piano574.ogg
#WAVLD piano575.ogg
#WAVLE piano576.ogg
#WAVLF piano577.ogg
#WAVLG piano578.ogg
#WAVLH piano579.ogg
#WAVLI piano580.ogg
#WAVLJ piano581.ogg
#WAVLK piano582.ogg
#WAVLL piano583.ogg
#WAVLM piano584.ogg
#WAVLN piano585.ogg
#WAVLO piano586.ogg
#WAVLP piano587.ogg
#WAVLQ piano588.ogg
#WAVLR piano589.ogg
#WAVLS piano590.ogg
#WAVLT piano591.ogg
#WAVLU piano592.ogg
#WAVLV piano593.ogg
#WAVLW piano594.ogg
#WAVLX piano595.ogg
#WAVLY piano596.ogg
#WAVLZ piano597.ogg
#WAVM0 piano598.ogg
#WAVM1 piano599.ogg
#WAVM2 piano600.ogg
#WAVM3 piano601.ogg
#WAVM4 piano602.ogg
#WAVM5 piano603.ogg
#WAVM6 piano604.ogg
#WAVM7 piano605.ogg
#WAVM8 piano606.ogg
#WAVM9 piano607.ogg
#WAVMA piano608.ogg
#WAVMB piano609.ogg
#WAVMC piano610.ogg
#WAVMD piano611.ogg
#WAVME piano612.ogg
#WAVMF piano613.ogg
#WAVMG piano614.ogg
#WAVMH piano615.ogg
#WAVMI piano616.ogg
#WAVMJ piano617.ogg
#WAVMK piano618.ogg
#WAVML piano619.ogg
#WAVMM piano620.ogg
#WAVMN piano621.ogg
#WAVMO piano622.ogg
#WAVMP piano623.ogg
#WAVMQ piano624.ogg
#WAVMR piano625.ogg
#WAVMS piano626.ogg
#WAVMT piano627.ogg
#WAVMU piano628.ogg
#WAVMV piano629.ogg
#WAVMW piano630.ogg
#WAVMX piano631.ogg
#WAVMY piano632.ogg
#WAVMZ piano633.ogg
#WAVN0 piano634.ogg
#WAVN1 piano635.ogg
#WAVN2 piano636.ogg
#WAVN3 piano637.ogg
#WAVN4 piano638.ogg
#WAVN5 piano639.ogg
#WAVN6 piano640.ogg
#WAVN7 piano641.ogg
#WAVN8 piano642.ogg
#WAVN9 piano643.ogg
#WAVNA piano644.ogg
#WAVNB piano645.ogg
#WAVNC piano646.ogg
#WAVND piano647.ogg
#WAVNE piano648.ogg
#WAVNF piano649.ogg
#WAVNG piano650.ogg
#WAVNI strings1.ogg
#WAVNJ strings2.ogg
#WAVNK strings3.ogg
#WAVNL strings4.ogg
#WAVNM strings5.ogg
#WAVNN strings6.ogg
#WAVNO strings7.ogg
#WAVNP strings8.ogg
#WAVNQ strings9.ogg
#WAVNR strings10.ogg
#WAVNS strings11.ogg
#WAVNT strings12.ogg
#WAVNU strings13.ogg
#WAVNV strings14.ogg
#WAVNW strings15.ogg
#WAVNX strings16.ogg
#WAVNZ vl1.ogg
#WAVO0 vl2.ogg
#WAVO1 vl3.ogg
#WAVO2 vl4.ogg
#WAVO3 vl5.ogg
#WAVO4 vl6.ogg
#WAVO5 vl7.ogg
#WAVO6 vl8.ogg
#WAVO7 vl9.ogg
#WAVO8 vl10.ogg
#WAVO9 vl11.ogg
#WAVOA vl12.ogg
#WAVOB vl13.ogg
#WAVOC vl14.ogg
#WAVOD vl15.ogg
#WAVOE vl16.ogg
#WAVOF vl17.ogg
#WAVOG vl18.ogg
#WAVOH vl19.ogg
#WAVOI vl20.ogg
#WAVOJ vl21.ogg
#WAVOK vl22.ogg
#WAVOL vl23.ogg
#WAVOM vl24.ogg
#WAVON vl25.ogg
#WAVOO vl26.ogg
#WAVOP vl27.ogg
#WAVOQ vl28.ogg
#WAVOR vl29.ogg
#WAVOS vl30.ogg
#WAVOT vl31.ogg
#WAVOU vl32.ogg
#WAVOV vl33.ogg
#WAVOW vl34.ogg
#WAVOX vl35.ogg
#WAVOY vl36.ogg
#WAVOZ vl37.ogg
#WAVP0 vl38.ogg
#WAVP1 vl39.ogg
#WAVP2 vl40.ogg
#WAVP3 vl41.ogg
#WAVP4 vl42.ogg
#WAVP5 vl43.ogg
#WAVP6 vl44.ogg
#WAVP7 vl45.ogg
#WAVP8 vl46.ogg
#WAVP9 vl47.ogg
#WAVPA vl48.ogg
#WAVPB vl49.ogg
#WAVPC vl50.ogg
#WAVPD vl51.ogg
#WAVPE vl52.ogg
#WAVPF vl53.ogg
#WAVPG vl54.ogg
#WAVPH vl55.ogg
#WAVPI vl56.ogg
#WAVPJ vl57.ogg
#WAVPK vl58.ogg
#WAVPL vl59.ogg
#WAVPN vi1.ogg
#WAVPO vi2.ogg
#WAVPP vi3.ogg
#WAVPQ vi4.ogg
#WAVPR vi5.ogg
#WAVPS vi6.ogg
#WAVPT vi7.ogg
#WAVPU vi8.ogg
#WAVPV vi9.ogg
#WAVPW vi10.ogg
#WAVPX vi11.ogg
#WAVPY vi12.ogg
#WAVPZ vi13.ogg
#WAVQ0 vi14.ogg
#WAVQ1 vi15.ogg
#WAVQ2 vi16.ogg
#WAVQ3 vi17.ogg
#WAVQ4 vi18.ogg
#WAVQ5 vi19.ogg
#WAVQ6 vi20.ogg
#WAVQ7 vi21.ogg
#WAVQ8 vi22.ogg
#WAVQ9 vi23.ogg
#WAVQA vi24.ogg
#WAVQB vi25.ogg
#WAVQC vi26.ogg
#WAVQD vi27.ogg
#WAVQE vi28.ogg
#WAVQF vi29.ogg
#WAVQG vi30.ogg
#WAVQH vi31.ogg
#WAVQI vi32.ogg
#WAVQJ vi33.ogg
#WAVQK vi34.ogg
#WAVQL vi35.ogg
#WAVQM vi36.ogg
#WAVQN vi37.ogg
#WAVQO vi38.ogg
#WAVQP vi39.ogg
#WAVQQ vi40.ogg
#WAVQR vi41.ogg
#WAVQS vi42.ogg
#WAVQT vi43.ogg
#WAVQU vi44.ogg
#WAVQW ce1.ogg
#WAVQX ce2.ogg
#WAVQY ce3.ogg
#WAVQZ ce4.ogg
#WAVR0 ce5.ogg
#WAVR1 ce6.ogg
#WAVR2 ce7.ogg
#WAVR3 ce8.ogg
#WAVR4 ce9.ogg
#WAVR5 ce10.ogg
#WAVR6 ce11.ogg
#WAVR7 ce12.ogg
#WAVR8 ce13.ogg
#WAVR9 ce14.ogg
#WAVRA ce15.ogg
#WAVRB ce16.ogg
#WAVRC ce17.ogg
#WAVRD ce18.ogg
#WAVRE ce19.ogg
#WAVRF ce20.ogg
#WAVRG ce21.ogg
#WAVRH ce22.ogg
#WAVRI ce23.ogg
#WAVRJ ce24.ogg
#WAVRK ce25.ogg
#WAVRL ce26.ogg
#WAVRM ce27.ogg
#WAVRN ce28.ogg
#WAVRP lead1_000.ogg
#WAVRQ lead1_001.ogg
#WAVRR lead1_002.ogg
#WAVRS lead1_003.ogg
#WAVRT lead1_004.ogg
#WAVRU lead1_005.ogg
#WAVRV lead1_006.ogg
#WAVRW lead1_007.ogg
#WAVRX lead1_008.ogg
#WAVRY lead1_009.ogg
#WAVS0 lead2_001.ogg
#WAVS1 lead2_002.ogg
#WAVS2 lead2_003.ogg
#WAVS3 lead2_004.ogg
#WAVS4 lead2_005.ogg
#WAVS5 lead2_006.ogg
#WAVS6 lead2_007.ogg
#WAVS7 lead2_008.ogg
#WAVS8 lead2_009.ogg
#WAVS9 lead2_010.ogg
#WAVSA lead2_011.ogg
#WAVSB lead2_012.ogg
#WAVSC lead2_013.ogg
#WAVSD lead2_014.ogg
#WAVSE lead2_015.ogg
#WAVSF lead2_016.ogg
#WAVSG lead2_017.ogg
#WAVSH lead2_018.ogg
#WAVSI lead2_019.ogg
#WAVSJ lead2_020.ogg
#WAVSK lead2_021.ogg
#WAVSL lead2_022.ogg
#WAVSM lead2_023.ogg
#WAVSN lead2_024.ogg
#WAVSO lead2_025.ogg
#WAVSP lead2_026.ogg
#WAVSQ lead2_027.ogg
#WAVSS epiano1.ogg
#WAVST epiano2.ogg
#WAVSU epiano3.ogg
#WAVSV epiano4.ogg
#WAVSW epiano5.ogg
#WAVSX epiano6.ogg
#WAVSY epiano7.ogg
#WAVSZ epiano8.ogg
#WAVT0 epiano9.ogg
#WAVT1 epiano10.ogg
#WAVT2 epiano11.ogg
#WAVT3 epiano12.ogg
#WAVT4 epiano13.ogg
#WAVT5 epiano14.ogg
#WAVT6 epiano15.ogg
#WAVT7 epiano16.ogg
#WAVT8 epiano17.ogg
#WAVT9 epiano18.ogg
#WAVTA epiano19.ogg
#WAVTB epiano20.ogg
#WAVTC epiano21.ogg
#WAVTD epiano22.ogg
#WAVTE epiano23.ogg
#WAVTF epiano24.ogg
#WAVTG epiano25.ogg
#WAVTH epiano26.ogg
#WAVTI epiano27.ogg
#WAVTJ epiano28.ogg
#WAVTK epiano29.ogg
#WAVTL epiano30.ogg
#WAVTM epiano31.ogg
#WAVTN epiano32.ogg
#WAVTO epiano33.ogg
#WAVTP epiano34.ogg
#WAVTQ epiano35.ogg
#WAVTR epiano36.ogg
#WAVTS epiano37.ogg
#WAVTU rev.ogg
#WAVTW dr1_merged.ogg
#WAVTX dr1_merged_2.ogg

#BMP01 movie.avi


#BPM01 1.000018E+07
#BPM02 1.000018E+07
#BPM03 1.000018E+07
#BPM04 1.000018E+07
#BPM05 1.000018E+07
#BPM06 1.000018E+07
#BPM07 1.000018E+07
#BPM08 1.000018E+07
#BPM09 1.000018E+07
#BPM0A 1.000018E+07
#BPM0B 1.000018E+07
#BPM0C 1.000018E+07
#BPM0D 1.000018E+07
#BPM0E 1.000018E+07
#BPM0F 1.000018E+07
#BPM10 1.000018E+07
#BPM11 1.000018E+07
#BPM12 1.000018E+07
#BPM13 1.000018E+07
#BPM14 1.000018E+07
#BPM15 1.000018E+07
#BPM16 1.000018E+07
#BPM17 1.000018E+07
#BPM18 1.000018E+07
#BPM19 1.000018E+07
#BPM1A 1.000018E+07
#BPM1B 1.000018E+07
#BPM1C 1.000018E+07
#BPM1D 1.000018E+07
#BPM1E 1.000018E+07
#BPM1F 1.000018E+07
#BPM20 1.000018E+07
#BPM21 1.000018E+07
#BPM22 1.000018E+07
#BPM23 1.000018E+07
#BPM24 1.000018E+07
#BPM25 1.000018E+07
#BPM26 1.000018E+07
#BPM27 1.000018E+07
#BPM28 1.000018E+07
#BPM29 1.000018E+07
#BPM2A 1.000018E+07
#BPM2B 1.000018E+07
#BPM2C 1.000018E+07
#BPM2D 1.000018E+07
#BPM2E 1.000018E+07
#BPM2F 1.000018E+07
#BPM30 1.000018E+07
#BPM31 1.000018E+07
#BPM32 1.000018E+07
#BPM33 1.000018E+07
#BPM34 1.000018E+07
#BPM35 1.000018E+07
#BPM36 1.000018E+07
#BPM37 1.000018E+07
#BPM38 1.000018E+07
#BPM39 1.000018E+07
#BPM3A 1.000018E+07
#BPM3B 1.000018E+07
#BPM3C 1.000018E+07
#BPM3D 1.000018E+07
#BPM3E 10180

#STOP01 46
#STOP02 71
#STOP03 47
#STOP04 23
#STOP05 23
#STOP06 47
#STOP07 23
#STOP08 11
#STOP09 11
#STOP0A 23
#STOP0B 47
#STOP0C 47
#STOP0D 71
#STOP0E 47
#STOP0F 23
#STOP0G 23
#STOP0H 47
#STOP0I 23
#STOP0J 11
#STOP0K 11
#STOP0L 11
#STOP0M 11
#STOP0N 47
#STOP0O 46
#STOP0P 71
#STOP0Q 47
#STOP0R 23
#STOP0S 23
#STOP0T 47
#STOP0U 23
#STOP0V 11
#STOP0W 11
#STOP0X 23
#STOP0Y 47
#STOP0Z 47
#STOP10 71
#STOP11 47
#STOP12 23
#STOP13 23
#STOP14 47
#STOP15 23
#STOP16 11
#STOP17 11
#STOP18 11
#STOP19 6
#STOP1A 6
#STOP1B 6
#STOP1C 6
#STOP1D 3
#STOP1E 3
#STOP1F 3
#STOP1G 3
#STOP1H 3
#STOP1I 3
#STOP1J 3
#STOP1K 3
#STOP1L 6
#STOP1M 6
#STOP1N 3
#STOP1O 3
#STOP1P 3
#STOP1Q 3
#STOP1R 6
#STOP1S 6
#STOP1T 3
#STOP1U 3
#STOP1V 3
#STOP1W 3
#STOP1X 3
#STOP1Y 3
#STOP1Z 3
#STOP20 3
#STOP21 3
#STOP22 3
#STOP23 3
#STOP24 3
#STOP25 3
#STOP26 3
#STOP27 3
#STOP28 3
#STOP29 3
#STOP2A 3
#STOP2B 3
#STOP2C 3
#STOP2D 3
#STOP2E 3
#STOP2F 3
#STOP2G 3
#STOP2H 3
#STOP2I 3
#STOP2J 3
#STOP2K 3
#STOP2L 3
#STOP2M 3
#STOP2N 3
#STOP2O 3
#STOP2P 3
#STOP2Q 3
#STOP2R 3
#STOP2S 3
#STOP2T 3
#STOP2U 3
#STOP2V 3
#STOP2W 3
#STOP2X 3
#STOP2Y 3
#STOP2Z 3
#STOP30 3
#STOP31 3
#STOP32 3
#STOP33 3
#STOP34 3
#STOP35 3
#STOP36 3
#STOP37 3
#STOP38 3
#STOP39 3
#STOP3A 3
#STOP3B 3
#STOP3C 3
#STOP3D 3
#STOP3E 3
#STOP3F 3
#STOP3G 3
#STOP3H 3
#STOP3I 3
#STOP3J 3
#STOP3K 3
#STOP3L 3
#STOP3M 3
#STOP3N 3
#STOP3O 3
#STOP3P 3
#STOP3Q 3
#STOP3R 3
#STOP3S 3
#STOP3T 3
#STOP3U 3
#STOP3V 3
#STOP3W 3
#STOP3X 3
#STOP3Y 3
#STOP3Z 3
#STOP40 3
#STOP41 3
#STOP42 3
#STOP43 3
#STOP44 3
#STOP45 3
#STOP46 3
#STOP47 3
#STOP48 3
#STOP49 3
#STOP4A 3
#STOP4B 3
#STOP4C 3
#STOP4D 3
#STOP4E 3
#STOP4F 3
#STOP4G 3
#STOP4H 3
#STOP4I 3
#STOP4J 3
#STOP4K 3
#STOP4L 3
#STOP4M 3
#STOP4N 3
#STOP4O 3
#STOP4P 3
#STOP4Q 3
#STOP4R 3
#STOP4S 3
#STOP4T 3
#STOP4U 3
#STOP4V 3
#STOP4W 3
#STOP4X 3
#STOP4Y 3
#STOP4Z 3
#STOP50 3
#STOP51 3
#STOP52 3
#STOP53 3
#STOP54 3
#STOP55 3
#STOP56 3
#STOP57 3
#STOP58 3
#STOP59 3
#STOP5A 3
#STOP5B 3
#STOP5C 3
#STOP5D 3
#STOP5E 3
#STOP5F 3
#STOP5G 3
#STOP5H 3
#STOP5I 3
#STOP5J 3
#STOP5K 3
#STOP5L 3
#STOP5M 3
#STOP5N 3
#STOP5O 3
#STOP5P 3
#STOP5Q 3
#STOP5R 3
#STOP5S 3
#STOP5T 3
#STOP5U 3
#STOP5V 3
#STOP5W 3
#STOP5X 3
#STOP5Y 3
#STOP5Z 3
#STOP60 3
#STOP61 3
#STOP62 3
#STOP63 3
#STOP64 3
#STOP65 3
#STOP66 3
#STOP67 3
#STOP68 3
#STOP69 3
#STOP6A 3
#STOP6B 3
#STOP6C 3
#STOP6D 3
#STOP6E 3
#STOP6F 3
#STOP6G 3
#STOP6H 3
#STOP6I 3
#STOP6J 3
#STOP6K 3
#STOP6L 3
#STOP6M 3
#STOP6N 3
#STOP6O 3
#STOP6P 3
#STOP6Q 3
#STOP6R 3
#STOP6S 3
#STOP6T 3
#STOP6U 3
#STOP6V 3
#STOP6W 3
#STOP6X 3
#STOP6Y 3
#STOP6Z 3
#STOP70 3
#STOP71 3
#STOP72 3
#STOP73 3
#STOP74 3
#STOP75 3
#STOP76 3
#STOP77 3
#STOP78 3

#SUBARTIST obj.XYZ
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4O
#00104:01

#00214:QW
#00215:PN
#00219:NZ

#00313:QX
#00314:00O1
#00315:PO
#00318:O0

#00411:00PQ
#00412:QY
#00413:PP
#00415:O2

#00513:00PR
#00514:QZ
#00515:00O4
#00518:O3

#00611:R0
#00612:PS
#00613:00O6
#00614:O5

#00712:PT
#00714:O7O8
#00715:R1

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004I
#00811:000000OA
#00813:O90000PV
#00815:PU
#00818:R2

#00902:0.5
#00912:OB
#00914:PW
#00918:R3

#01015:PX
#01019:OC

#01101:TW
#01101:51
#01103:B4
#01108:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01116:4H
#01131:52
#01132:52
#01133:52
#01134:52
#01135:51
#01138:51
#01139:51

#01202:0.03125
#01203:B4
#01208:000200000000
#01209:01

#01302:0.03125

#01402:0.03125

#01502:0.03125

#01602:0.03125

#01702:0.03125

#01802:0.03125

#01902:0.03125

#02002:0.03125

#02102:0.03125

#02202:0.03125

#02302:0.03125


#02501:00
#02501:52
#02502:0.1875
#02503:B4
#02508:000300000000000000000000000000000000000000000000000000000000000000000000
#02509:02


#02701:00
#02701:52
#02702:0.171875
#02703:B4
#02708:000400000000000000000000000000000000000000000000000000000000000000
#02709:03

#02802:0.03125


#03001:00
#03001:52
#03002:0.15625
#03003:B4
#03008:000500000000000000000000000000000000000000000000000000000000
#03009:04

#03102:0.03125

#03202:0.03125


#03401:TX
#03402:0.15625
#03403:B4
#03408:000600000000000000000000000000000000000000000000000000000000
#03409:05

#03502:0.03125

#03602:0.03125


#03801:51
#03802:0.03125
#03803:B4
#03808:000700000000
#03809:06

#03902:0.03125

#04002:0.03125

#04102:0.03125

#04202:0.03125

#04302:0.03125

#04402:0.03125

#04502:0.03125

#04602:0.03125

#04702:0.03125

#04802:0.03125

#04902:0.03125

#05002:0.03125

#05102:0.03125

#05202:0.03125

#05302:0.03125


#05501:52
#05502:0.21875
#05503:B4
#05508:000800000000000000000000000000000000000000000000000000000000000000000000000000000000
#05509:07


#05701:53
#05702:0.15625
#05703:B4
#05708:000900000000000000000000000000000000000000000000000000000000
#05709:08

#05802:0.0625


#06001:53
#06002:0.15625
#06003:B4
#06008:000A00000000000000000000000000000000000000000000000000000000
#06009:09

#06102:0.0625

#06202:0.0625


#06401:53
#06402:0.09375
#06403:B4
#06408:000B00000000000000000000000000000000
#06409:0A

#06502:0.0625

#06602:0.0625

#06702:0.0625


#06901:54
#06902:0.03125
#06903:B4
#06908:000C00000000
#06909:0B

#07002:0.03125

#07102:0.25

#07202:0.03125

#07302:0.03125

#07402:0.03125

#07502:0.03125

#07602:0.03125

#07702:0.03125

#07802:0.03125

#07902:0.03125

#08002:0.03125

#08102:0.03125


#08301:TW
#08301:51
#08302:0.03125
#08303:B4
#08308:000D00000000
#08309:0C

#08402:0.03125

#08502:0.03125

#08602:0.03125

#08702:0.03125

#08802:0.03125

#08902:0.03125

#09002:0.03125

#09102:0.03125

#09202:0.03125

#09302:0.03125

#09402:0.03125

#09502:0.03125

#09602:0.03125

#09702:0.03125

#09802:0.03125

#09902:0.03125

#10002:0.03125

#10102:0.03125

#10202:0.03125

#10302:0.03125

#10402:0.03125


#10601:52
#10602:0.1875
#10603:B4
#10608:000E00000000000000000000000000000000000000000000000000000000000000000000
#10609:0D


#10801:52
#10802:0.15625
#10803:B4
#10808:000F00000000000000000000000000000000000000000000000000000000
#10809:0E

#10902:0.03125

#11002:0.03125


#11201:52
#11202:0.125
#11203:B4
#11208:001000000000000000000000000000000000000000000000
#11209:0F

#11302:0.03125

#11402:0.03125

#11502:0.03125

#11602:0.03125


#11801:TX
#11802:0.125
#11803:B4
#11808:001100000000000000000000000000000000000000000000
#11809:0G

#11902:0.03125

#12002:0.03125

#12102:0.03125

#12202:0.03125


#12401:51
#12402:0.015625
#12403:B4
#12408:001200
#12409:0H

#12502:0.015625

#12602:0.015625

#12702:0.015625

#12802:0.015625

#12902:0.015625

#13002:0.015625

#13102:0.015625

#13202:0.015625

#13302:0.015625

#13402:0.015625

#13502:0.015625

#13602:0.015625

#13702:0.015625

#13802:0.015625

#13902:0.015625

#14002:0.015625

#14102:0.015625

#14202:0.015625

#14302:0.015625

#14402:0.015625

#14502:0.015625

#14602:0.015625

#14702:0.015625

#14802:0.015625

#14902:0.015625

#15002:0.015625


#15201:52
#15202:0.1875
#15203:B4
#15208:001300000000000000000000000000000000000000000000000000000000000000000000
#15209:0I


#15401:53
#15402:0.015625
#15403:B4
#15408:001400
#15409:0J

#15502:0.015625

#15602:0.015625

#15702:0.015625

#15802:0.015625

#15902:0.015625

#16002:0.015625

#16102:0.015625


#16301:53
#16302:0.25
#16303:B4
#16308:001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#16309:0K

#16402:0.015625

#16502:0.015625

#16602:0.015625

#16702:0.015625

#16802:0.015625

#16902:0.015625

#17002:0.015625

#17102:0.015625


#17301:53
#17302:0.125
#17303:B4
#17308:001600000000000000000000000000000000000000000000
#17309:0L

#17402:0.015625

#17502:0.015625

#17602:0.015625

#17702:0.015625

#17802:0.015625

#17902:0.015625

#18002:0.015625

#18102:0.015625


#18301:53
#18302:0.015625
#18303:B4
#18308:001700
#18309:0M

#18402:0.015625

#18502:0.015625

#18602:0.015625

#18702:0.015625

#18802:0.015625

#18902:0.015625

#19002:0.015625

#19102:0.125

#19202:0.015625

#19302:0.015625

#19402:0.015625

#19502:0.015625

#19602:0.015625

#19702:0.015625

#19802:0.015625

#19902:0.015625


#20101:54
#20102:0.015625
#20103:B4
#20108:001800
#20109:0N

#20202:0.015625

#20302:0.015625

#20402:0.015625

#20502:0.0625

#20602:0.015625

#20702:0.015625

#20802:0.015625

#20902:0.015625

#21002:0.0625

#21102:0.015625

#21202:0.015625

#21302:0.015625

#21402:0.015625

#21502:0.0625

#21602:0.015625

#21702:0.015625

#21802:0.015625

#21902:0.015625


#22101:TW
#22101:51
#22103:B4
#22108:001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#22202:0.03125
#22203:B4
#22208:001A00000000
#22209:0O

#22302:0.03125

#22402:0.03125

#22502:0.03125

#22602:0.03125

#22702:0.03125

#22802:0.03125

#22902:0.03125

#23002:0.03125

#23102:0.03125

#23202:0.03125

#23302:0.03125


#23501:00
#23501:52
#23502:0.1875
#23503:B4
#23508:001B00000000000000000000000000000000000000000000000000000000000000000000
#23509:0P


#23701:00
#23701:52
#23702:0.171875
#23703:B4
#23708:001C00000000000000000000000000000000000000000000000000000000000000
#23709:0Q

#23802:0.03125


#24001:00
#24001:52
#24002:0.15625
#24003:B4
#24008:001D00000000000000000000000000000000000000000000000000000000
#24009:0R

#24102:0.03125

#24202:0.03125


#24401:TX
#24402:0.15625
#24403:B4
#24408:001E00000000000000000000000000000000000000000000000000000000
#24409:0S

#24502:0.03125

#24602:0.03125


#24801:51
#24802:0.03125
#24803:B4
#24808:001F00000000
#24809:0T

#24902:0.03125

#25002:0.03125

#25102:0.03125

#25202:0.03125

#25302:0.03125

#25402:0.03125

#25502:0.03125

#25602:0.03125

#25702:0.03125

#25802:0.03125

#25902:0.03125

#26002:0.03125

#26102:0.03125

#26202:0.03125

#26302:0.03125


#26501:52
#26502:0.21875
#26503:B4
#26508:002000000000000000000000000000000000000000000000000000000000000000000000000000000000
#26509:0U


#26701:53
#26702:0.15625
#26703:B4
#26708:002100000000000000000000000000000000000000000000000000000000
#26709:0V

#26802:0.0625


#27001:53
#27002:0.15625
#27003:B4
#27008:002200000000000000000000000000000000000000000000000000000000
#27009:0W

#27102:0.0625

#27202:0.0625


#27401:53
#27402:0.09375
#27403:B4
#27408:002300000000000000000000000000000000
#27409:0X

#27502:0.0625

#27602:0.0625

#27702:0.0625


#27901:54
#27902:0.03125
#27903:B4
#27908:002400000000
#27909:0Y

#28002:0.03125

#28102:0.25

#28202:0.03125

#28302:0.03125

#28402:0.03125

#28502:0.03125

#28602:0.03125

#28702:0.03125

#28802:0.03125

#28902:0.03125

#29002:0.03125

#29102:0.03125


#29301:TW
#29301:51
#29302:0.03125
#29303:B4
#29308:002500000000
#29309:0Z

#29402:0.03125

#29502:0.03125

#29602:0.03125

#29702:0.03125

#29802:0.03125

#29902:0.03125

#30002:0.03125

#30102:0.03125

#30202:0.03125

#30302:0.03125

#30402:0.03125

#30502:0.03125

#30602:0.03125

#30702:0.03125

#30802:0.03125

#30902:0.03125

#31002:0.03125

#31102:0.03125

#31202:0.03125

#31302:0.03125

#31402:0.03125


#31601:52
#31602:0.1875
#31603:B4
#31608:002600000000000000000000000000000000000000000000000000000000000000000000
#31609:10


#31801:52
#31802:0.15625
#31803:B4
#31808:002700000000000000000000000000000000000000000000000000000000
#31809:11

#31902:0.03125

#32002:0.03125


#32201:52
#32202:0.125
#32203:B4
#32208:002800000000000000000000000000000000000000000000
#32209:12

#32302:0.03125

#32402:0.03125

#32502:0.03125

#32602:0.03125


#32801:TX
#32801:4P
#32802:0.125
#32803:B4
#32808:002900000000000000000000000000000000000000000000
#32809:13

#32902:0.03125

#33002:0.03125

#33102:0.03125

#33202:0.03125


#33401:00
#33401:51
#33402:0.015625
#33403:B4
#33408:002A00
#33409:14

#33502:0.015625

#33602:0.015625

#33702:0.015625

#33802:0.015625

#33902:0.015625

#34002:0.015625

#34102:0.015625

#34202:0.015625

#34302:0.015625

#34402:0.015625

#34502:0.015625

#34602:0.015625

#34702:0.015625

#34802:0.015625

#34902:0.015625

#35002:0.015625

#35102:0.015625

#35202:0.015625

#35302:0.015625

#35402:0.015625

#35502:0.015625

#35602:0.015625

#35702:0.015625

#35802:0.015625

#35902:0.015625

#36002:0.015625


#36201:52
#36202:0.1875
#36203:B4
#36208:002B00000000000000000000000000000000000000000000000000000000000000000000
#36209:15


#36401:53
#36402:0.015625
#36403:B4
#36408:002C00
#36409:16

#36502:0.015625

#36602:0.015625

#36702:0.015625

#36802:0.015625

#36902:0.015625

#37002:0.015625

#37102:0.015625


#37301:53
#37302:0.25
#37303:B4
#37308:002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#37309:17

#37402:0.015625

#37502:0.015625

#37602:0.015625

#37702:0.015625

#37802:0.015625

#37902:0.015625

#38002:0.015625

#38102:0.015625


#38302:0.125

#38402:0.015625

#38502:0.015625

#38602:0.015625

#38702:0.015625

#38802:0.015625

#38902:0.015625

#39002:0.015625

#39102:0.015625


#39302:0.015625

#39402:0.015625

#39502:0.015625

#39602:0.015625

#39702:0.015625

#39802:0.015625

#39902:0.015625

#40002:0.015625

#40102:0.125

#40202:0.015625

#40302:0.015625

#40402:0.015625

#40502:0.015625

#40602:0.015625

#40702:0.015625

#40802:0.015625

#40902:0.015625


#41101:53
#41102:0.015625
#41103:B4
#41108:002E00
#41109:18

#41202:0.015625

#41302:0.015625

#41402:0.015625

#41502:0.0625

#41602:0.015625

#41702:0.015625

#41802:0.015625

#41902:0.015625

#42002:0.0625

#42102:0.015625

#42202:0.015625

#42302:0.015625

#42402:0.015625

#42502:0.0625

#42602:0.015625

#42702:0.015625

#42802:0.015625

#42902:0.015625

#43001:00000000000000000000005354000000
#43003:0000000000000000000000B400000000

#43101:00
#43101:00
#43101:00
#43101:00
#43101:00
#43101:00
#43101:00
#43101:00
#43101:00
#43101:00
#43101:00
#43101:01020300040000000500060007000800
#43103:B4
#43111:NI
#43112:0000520000520052
#43113:00NJ000000000000
#43114:0000NK0000NN0000
#43115:000000NL0000NO00
#43118:51
#43119:00000000NM0000NP

#43201:00
#43201:00
#43201:00
#43201:00
#43201:00
#43201:00
#43201:00
#43201:00
#43201:00
#43201:00
#43201:00
#43201:01020300070000000500060004000800
#43211:NI
#43212:0000NJ00000000005353530000000000
#43213:0000NK0000NN0000
#43214:005100520000NO00
#43218:000000NL00005400
#43219:00000000NM0000NP

#43301:00
#43301:00
#43301:00
#43301:00
#43301:00
#43301:00
#43301:00
#43301:00
#43301:00
#43301:00
#43301:00
#43301:01020300040000000500060007000800
#43311:NI
#43312:0000520000520052
#43313:00NJ000000000000
#43314:0000NK0000NN0000
#43315:000000NL0000NO00
#43318:51
#43319:00000000NM0000NP

#43401:00
#43401:00
#43401:00
#43401:00
#43401:00
#43401:00
#43401:00
#43401:00
#43401:00
#43401:00
#43401:00
#43401:01020300070000000500060004000800
#43411:NI000000000000NQ
#43412:00000000000052005353000000000000
#43413:0000NK0000NN00NU
#43414:00NJ00NL0000NT00
#43415:00000000NMNSNO00
#43418:00005100000000000000535300000000
#43419:0000NR54

#43501:00
#43501:00
#43501:00
#43501:00
#43501:00
#43501:00
#43501:00
#43501:00
#43501:00
#43501:00
#43501:00
#43501:01020300040000000500060007000800
#43511:NI0000NU0000NU00
#43512:0000520000520052
#43513:00NJ00NLNM00NO00
#43514:NU00NK0000NN0000
#43515:00NS0000NS0000NR
#43518:5100000000NR0000
#43519:0000NR00000000NP

#43601:00
#43601:00
#43601:00
#43601:00
#43601:00
#43601:00
#43601:00
#43601:00
#43601:00
#43601:00
#43601:00
#43601:01020300070000000500060004000800
#43611:NI000054
#43612:00000000000000005353530000000000
#43613:00NSNK0000NN0000
#43614:0000NRNL0000NO00
#43615:00NJ00NVNM0000NP
#43618:0051005200NSNR00
#43619:00000000NR0000NW

#43701:00
#43701:00
#43701:00
#43701:00
#43701:00
#43701:00
#43701:00
#43701:00
#43701:00
#43701:00
#43701:00
#43701:01020300040000000500060007000800
#43711:NI00000000NN0000
#43712:0000520000520052
#43713:NRNJ00000000NONP
#43714:00NUNKNL00NU0000
#43715:0000NS00NM0000NS
#43718:510000NR0000NR00
#43719:00NX

#43801:00
#43801:00
#43801:00
#43801:00
#43801:00
#43801:00
#43801:00
#43801:00
#43801:00
#43801:00
#43801:00
#43801:010203000700000005000600090A090A
#43811:NINJ000000NN0000
#43812:000000000000520053530000NO000000
#43813:NRNKNMNT
#43814:00NX00NL00NS0000
#43815:00000000NR0000NS
#43818:000051000000NX000000535300000000
#43819:0000NV00000054NP

#43901:00
#43901:00
#43901:00
#43901:00
#43901:00
#43901:00
#43901:00
#43901:00
#43901:00
#43901:00
#43901:00
#43901:01020300040000000500060007000800
#43911:2E00SW2M
#43912:00ST00SV002LSY00
#43913:RP0000002H00002J0000SX0000002N00
#43914:SS2G00562K00RT00
#43915:002F0000RQ002I000000RS000000002O
#43916:4H
#43918:550000RR00000000
#43919:00SU0057

#44001:00
#44001:00
#44001:00
#44001:00
#44001:00
#44001:00
#44001:00
#44001:00
#44001:00
#44001:00
#44001:00
#44001:01020300070000000500060004000800
#44011:00SZ0000000000T5
#44012:00000000T000000000000000T4000031
#44013:002T00T100T30000
#44014:0000002S00000000000000000000000000000000000000000000000030000000
#44015:002R00002U000000T20000002Z000000
#44018:002Q000000000000000000002V00000000002X00000000000000000000000000
#44019:2P0000002W2Y0000

#44101:00
#44101:00
#44101:00
#44101:00
#44101:00
#44101:00
#44101:00
#44101:00
#44101:00
#44101:00
#44101:00
#44101:01020300040000000500060007000800
#44111:32000000SW380000
#44112:00ST00560000SY00
#44113:RU00343500SX003A
#44114:SS0033000000SV0000370000RY000000
#44115:00000000RV0000003600RX000000003B
#44118:550000RW00003900
#44119:00SU0057

#44201:00
#44201:00
#44201:00
#44201:00
#44201:00
#44201:00
#44201:00
#44201:00
#44201:00
#44201:00
#44201:00
#44201:01020300070000000500060004000800
#44211:00000000000000003H003J000000003Q
#44212:00000000SZ00000000000000000000000000000000000000T4000000003P0000
#44213:00000000T0000000003I000000003O00
#44214:3C0000003E00000000000000T100000000000000T30000000000003N00000000
#44215:000000000000000000000000003M0000
#44218:00003D00000000003F00000000000000T200000000000000003L000000000000
#44219:0000003G00003KT5

#44301:00
#44301:00
#44301:00
#44301:00
#44301:00
#44301:00
#44301:00
#44301:00
#44301:00
#44301:00
#44301:00
#44301:01020300040000000500060007000800
#44311:00ST3V00SW3Z0000
#44312:000000560000SY00
#44313:RP00003U00003W000000SX0000004100
#44314:SS3T00SV3Y005700
#44315:003S0000RQ00003X0000RS0000000042
#44318:550000RR00004000
#44319:3RSU00RT

#44401:00
#44401:00
#44401:00
#44401:00
#44401:00
#44401:00
#44401:00
#44401:00
#44401:00
#44401:00
#44401:00
#44401:01020300070000000500060000000000
#44401:00TU
#44411:00SZ000000000000
#44412:00T000T4
#44413:000047000000T1000000T300004E0000
#44414:0000004600000000000000000000000000000000000000000000000000000000
#44415:0045000048000000T200000000004F00
#44418:0044000000000000000000004900000000004B00000000004D00000000000000
#44419:430000004A4C0000

#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:00
#44501:4I
#44511:0000SWSY
#44512:00ST005600000000
#44513:RU00000000SX0000
#44514:SS0000SV00005800
#44515:0000RV0000RX0000
#44516:4J
#44518:550000RW00000000
#44519:00SU00RY

#44611:00005B1L
#44612:00000000005A001N
#44613:0000000059595A00000000005C00001O
#44614:00000000005E005B
#44615:0000005F
#44618:000000000000005G
#44619:000000000000000000000000001M0000

#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:00
#44701:4Q
#44711:0C0000000000005N0000000000000000
#44712:0000000000005M005O0000000000000M
#44713:00000000005L000000000I00000K0000
#44714:00005K000B5P000L
#44715:0B00005J0000000F000000000J000000
#44716:4H
#44718:005I000E0G00005R
#44719:5H0000000D000000000H00005Q000000

#44801:0000000000000000000U0V0000000X0Y
#44811:0N00000R0T000W00
#44812:0000000O00000000005X0000000000000000005Z00000000
#44813:5S00005W00005Y0000006000
#44814:0000005V0000000S0000000000006100
#44815:0B00005U00000000000000000B0000000000000000006200
#44818:0000005T00000000000000000Q0000000000000000000000000000000000000000000000000000000000000000006300
#44819:0B00000P000000000B00000000000000

#44911:0Z00006900000000
#44912:006500000000006A0000000018001A00
#44913:0B000011000000006B00000000190000
#44914:0B0066000000000000006C000000001B
#44915:0000006700001300150000006D000000
#44918:00000000680000140016000000006E00
#44919:6410120000170000

#45011:1C0000000000006L000000001L000000
#45012:0000001E00006K006M000B00001M001O
#45013:0B001D00006J00000B0000000B001N00
#45014:000000006I00001H00006N0000000000
#45015:0B00006H000000000B0000006O000B00
#45018:006G00001I1K0000
#45019:6F0000001F001G00001J000000006P00

#45101:000000000D000000000H00000J0K0000
#45111:0C006R00006T006V0000000000000000
#45112:000000000000000F0000000000000000
#45113:0000000B0000000000000I000000000M
#45114:0B0000TT00000B000000000000000L00
#45115:TT00006S00000E000B00000000000000
#45118:6Q00000000006U000G0000000000006Y
#45119:000000006W00006X

#45201:0000000000000000000U00000W00000Y
#45211:0B00730000780000
#45212:0N000072007400000B000V00007A007C
#45213:00007100000075007700000B00000000
#45214:007000000Q0000760000007900000B00
#45215:6Z00000P00000R000B00000B00000B00
#45218:00000O000000000S0000000000000X00
#45219:0B0000000T00007B

#45311:0Z007E1300001800
#45312:00000000000000007I0000000019001B
#45313:0B000000007F0014000017007M001A00
#45314:0B00000000007G00007J0000007N0000
#45315:000010000000007H00007K0000007O00
#45318:7D000011000000001500007L0000007P
#45319:00000000120000000016000000000000

#45401:0000000000001G1H1I00000000000000
#45411:1C00000000000000000000TH00000000
#45412:0000000000007R0B7T00007V007W007Y
#45413:0000001E0000000000007U0000001K1K
#45414:0000000000000000000000TH0000TT00
#45415:00001D000000000000001K001K1K0000
#45418:0000000000000B7S0B0000000000TT00
#45419:7Q0000001F000000001J000000007X00

#45501:000000000D000000000H00000J000000
#45511:0000800000820084000086000088008A
#45512:000000000000000F0000000000000000
#45513:000000810000000000000I00000K000M
#45514:000000TH00000E000000008700000L00
#45515:7Z0000830G000089
#45516:4H
#45518:0B0000000000TH00850000TH00000000
#45519:0C000000TH0000TH

#45601:000Q0000
#45611:00008C0000000000008I008K008M008O
#45612:00000000008E008G000000000000000Y
#45613:0000000P0000000S000U00000W000X00
#45614:8B0O000R0T5D5D5D
#45615:0N00005D000000005D000V0000008N00
#45618:5D00008F008J8L00
#45619:0000008D00005D008H00000000000000

#45711:00008Q00000013000000000000190000
#45712:0000008R000000001500000000001A00
#45713:0Z0000008S00001400008X00008Z0091
#45714:00000000008T00008W00008Y00000000
#45715:5D00001100008U000016000018009000
#45718:00001000120000004W00004W0000001B
#45719:8P0000000000008V0000170000004W00

#45811:4W00001G0000001N
#45812:000000004G000000001J00004V000000
#45813:001D00004G000000
#45814:0093009500970099
#45815:1C00001E00000000960000001L00001O
#45818:000000009400001H0000000098000000
#45819:920000001F0000001I001K00001M0000

#45901:009B009D000000000000000000000000
#45911:009C000E000I0000
#45912:0C000000000000000G000000009L009N
#45913:000000009E00000F00009J0000000000
#45914:4V000000009F0000000000000J009M00
#45915:00004V0000009G00000H0000000K000M
#45918:9A0000000000009H0000009K00000000
#45919:00000D009I00000L

#46011:0N00000000009U00000U00000W000000
#46012:0000000P009T009V00000V0000000000
#46013:00009S009W00000X
#46014:00000O0000000000009X000000000000
#46015:0000009R00000R0000009Y000000A100
#46018:9O009Q000000000S0000009Z0000000Y
#46019:009P00000Q0000000T000000A0000000

#46101:4I
#46111:0Z001000000013001500A90000AB0000
#46112:0000A30000A500000016000018000000
#46113:A2000000000000A70000000000001A00
#46114:280000A400000000A800170000190000
#46115:0000002800002800280000AA0000001B
#46118:000000001200A600000000280000AC00
#46119:00000011000000140000000000002800

#46201:0000000000000000000000001P1Q1P1Q
#46211:00000000000000AN
#46212:000000AM
#46213:0000000000AL0000
#46214:00AGAK00
#46215:000000AF00AH00AJ0000000000000000
#46216:4H
#46218:00AE00AI00000000
#46219:AD

#46301:AO
#46301:PY
#46301:00
#46301:T6
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:00
#46301:4R
#46302:0.25
#46308:2F
#46312:OD
#46314:29
#46315:R4
#46316:4H
#46319:4JZZ0000000000000000000000000000

#46401:00000000000000000000000000APAQAR
#46401:00
#46401:00
#46401:00000000000000000000000000T7T8T9
#46401:00
#46401:00
#46401:00
#46401:00
#46401:00000000000000000000000000000029
#46403:0000005A
#464D1:0B
#464D3:0B

#46501:AS
#46502:0.25
#46508:30
#46511:2AZZ0000000000000000000000000000
#46513:OE

#46601:00000000000000000000000000ATAUAV
#46601:00
#46601:00
#46601:00
#46601:00
#46601:00
#46601:00
#46601:00
#46601:00000000000000000000000000000029
#46603:0000005A
#466D2:0B
#466D4:0B
#466D9:0B

#46701:AW
#46702:0.25
#46708:31
#46712:OF
#46714:PZ
#46719:29ZZ0000000000000000000000000000

#46801:00000000000000000000000000AXAYAZ
#46801:00
#46801:00
#46801:00
#46801:00
#46801:00
#46801:00
#46801:00
#46801:00000000000000000000000000000029
#46803:0000005A
#468D1:0B
#468D5:0B
#468D8:0B

#46901:B1
#46902:0.25
#46908:32
#46911:2AZZ0000000000000000000000000000
#46915:OG
#46918:Q0

#47001:00000000000000000000000000B2B3B4
#47001:00
#47001:00
#47001:00
#47001:00
#47001:00
#47001:00
#47001:00
#47001:00000000000000000000000000000029
#47003:0000005A
#470D2:0B
#470D3:0B
#470D4:0B
#470D9:0B

#47101:B5
#47101:00
#47101:00
#47101:TA
#47102:0.25
#47108:33
#47112:R5
#47113:Q1
#47114:OH
#47119:29ZZ0000000000000000000000000000

#47201:00000000000000000000000000B6B7B8
#47201:00
#47201:00
#47201:00000000000000000000000000TBTCTD
#47201:00
#47201:00
#47201:00
#47201:00
#47201:00000000000000000000000000000029
#47203:0000005A
#472D1:0B

#47301:B9
#47302:0.25
#47308:34
#47311:2AZZ0000000000000000000000000000

#47401:00000000000000000000000000BABBBC
#47401:00
#47401:00
#47401:00000000000000000000000000TE00TF
#47401:00
#47401:00
#47401:00
#47401:00
#47401:00000000000000000000000000000029
#47403:0000005A
#474D4:0B
#474D8:0B
#474D9:0B

#47501:BD
#47502:0.25
#47508:35
#47514:OI
#47518:Q2
#47519:29ZZ0000000000000000000000000000

#47601:00000000000000000000000000BEBFBG
#47601:00
#47601:00
#47601:00
#47601:00
#47601:00
#47601:00
#47601:00
#47601:0000000000000029
#47601:000000000000000000000000002A0000
#47603:0000005A
#476D1:0B

#47701:BH
#47702:0.25
#47708:36
#47711:2BZZ0000000000000000000000000000

#47801:00000000000000000000000000BIBJBK
#47801:00
#47801:00
#47801:00000000000000TG
#47801:00
#47801:00
#47801:00
#47801:00
#47801:0000000000000029
#47803:0000005A
#478D2:0B
#478D4:0B
#478D8:0B
#478D9:0B

#47901:BL
#47901:00
#47901:00
#47901:TH
#47902:0.25
#47908:37
#47912:R6
#47914:Q3
#47918:OW
#47919:29ZZ0000000000000000000000000000

#48001:00000000000000000000000000BMBNBO
#48001:00
#48001:00
#48001:000000000000000000000000000000TI
#48001:00
#48001:00
#48001:00
#48001:00
#48001:00000000000000000000000000000029
#48003:0000005A
#480D1:0B

#48101:BP
#48102:0.25
#48108:38
#48111:2AZZ0000000000000000000000000000

#48201:00000000000000000000000000BQBRBS
#48201:00
#48201:00
#48201:00000000000000TJ
#48201:00
#48201:00
#48201:00
#48201:00
#48201:00000000000000000000000000000029
#48203:0000005A
#482D3:0B
#482D5:0B
#482D9:0B

#48301:BT
#48302:0.25
#48308:39
#48313:OJ
#48315:Q4
#48319:29ZZ0000000000000000000000000000

#48401:00000000000000000000000000BUBVBW
#48401:00
#48401:00
#48401:00
#48401:00
#48401:00
#48401:00
#48401:00
#48401:00000000000000000000000000000029
#48403:0000005A
#484D1:0B
#484D2:0B
#484D4:0B

#48501:BX
#48502:0.25
#48508:3A
#48511:2AZZ0000000000000000000000000000
#48512:OK
#48514:Q5

#48601:00000000000000000000000000BYBZC0
#48601:00
#48601:00
#48601:00000000000000000000000000TKTLTM
#48601:00
#48601:00
#48601:00
#48601:00
#48601:00000000000000000000000000000029
#48603:0000005A
#486D3:0B
#486D5:0B
#486D8:0B
#486D9:0B

#48701:C1
#48701:00
#48701:00
#48701:TN
#48702:0.25
#48708:3B
#48713:R7
#48715:Q6
#48718:OL
#48719:29ZZ0000000000000000000000000000

#48801:00000000000000000000000000C2C3C4
#48801:00
#48801:00
#48801:00000000000000000000000000TOTPTQ
#48801:00
#48801:00
#48801:00
#48801:00
#48801:00000000000000000000000000000029
#48803:0000005A
#488D1:0B

#48901:C5
#48902:0.25
#48908:3C
#48911:2AZZ0000000000000000000000000000

#49001:00000000000000000000000000C6C7C8
#49001:00
#49001:00
#49001:00000000000000000000000000TR0000
#49001:00
#49001:00
#49001:00
#49001:00
#49001:00000000000000000000000000000029
#49003:0000005A
#490D2:00000000000000000B00000000000B0000000000000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#490D3:0000000000000000000B00000000000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#490D4:00000000000B00000B00000B0000000000000000000000000000000000000000
#490D5:000000000B0000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#490D8:0000000000000000000000000B000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000
#490D9:0B00000000000B0000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#49101:00
#49101:00
#49101:00
#49101:TS
#49101:OMON
#49101:Q7Q8
#49101:00
#49101:00
#49101:29290029
#49101:00
#49101:00
#49101:001S0000
#49101:002A0000000000CG
#49101:000000000000CC0000000000CF00002C
#49101:0000CB0000CE002B
#49101:00000000CD001U1U
#49101:0000CA000000000000000000001U001U
#49101:C92B
#49102:0.5
#49103:B4
#49109:19001A001B001C001D1E1F1G1H1I1J1K1L001M001N1O1P1Q1R001S001T1U1V1W
#49111:0000000000220000
#49112:0000000000000000220000000000220000000000002200000000000000000022
#49113:0000000000000000002200000000002200000000000000000000000000000000
#49114:00000000002200001S00002200000022
#49115:0000000021000000000000220000000000000000000000000000000000000000
#49118:0000000000000000000000002200000000000000000000220000000000220000
#49119:1S00000000002100000000000022000000000000000000000000000022000000

#49201:OO
#49201:002A
#49201:00
#49201:T6T7T8T900000000
#49201:00
#49201:Q9
#49201:R8
#49201:00
#49201:2900002900000029
#49201:00
#49201:00
#49201:00
#49201:00
#49201:00
#49201:00
#49201:00
#49201:00
#49201:1S00001T00000000
#49201:00000000000000001Y0000000000001U
#49201:000000000000001U
#49202:0.5
#49209:1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#49211:CHCL0000
#49212:0000000000CM000000000000000000CW
#49213:00CI00000000CN00000000000000CV00
#49214:0000CJ00000000CO0000000000CU0000
#49215:000000CK00000000CP000000CT000000
#49216:27
#49218:000000000000000000CQ00CS00000000
#49219:0000000000CR0000

#49301:OPOQ
#49301:292A
#49301:00
#49301:00
#49301:00
#49301:QAQB
#49301:00
#49301:00
#49301:0000002900000029
#49301:00
#49301:00
#49301:00
#49301:00
#49301:00
#49301:0000001U1S0000001Z00000000000000
#49301:001U000000000000
#49301:001U0000000000000000000000000000
#49301:1U
#49302:0.5
#49309:2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O
#49311:00000000000000000000000000DA0000
#49312:00000000D500D9DB
#49313:00000000000000D4000000D800000000
#49314:000000D00000D3000000D700000000DC
#49315:0000CZ0000D2000000D6000000000000
#49318:00CY0000D10000000000000000000000
#49319:CX

#49401:OROS
#49401:292A
#49401:00
#49401:TATBTCTD00TE00TF
#49401:00
#49401:QCQD
#49401:R9
#49401:00
#49401:0000002900000029
#49401:00
#49401:00
#49401:00
#49401:00
#49401:00
#49401:1S0000001U001T0000000000001U0000
#49401:00000000001U00001Y0000001U001U1U
#49402:0.5
#49409:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K
#49411:DD0000DP
#49412:00DE000000000000000000DO00000000
#49413:00DF000000DN0000
#49414:000000DG0000000000DM000000DQ0000
#49415:0000DH00DL0000DR
#49418:0000000000DI00DK00000000000000DS
#49419:000000DJ00000000

#49501:OTOU
#49501:292B
#49501:00
#49501:000000TG
#49501:00
#49501:QEQF
#49501:00
#49501:00
#49501:00290029
#49501:002A000000000000
#49501:001Z000000000000
#49501:00
#49501:001V0000
#49501:0000000024240000
#49501:1S0000001U001U000024000025262625
#49501:00000000001U001U1Z00000000000000
#49502:0.5
#49509:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G
#49511:00DX0000
#49512:000000DW00DY00000000000000000000
#49513:DTDV00DZE1000000
#49514:00DU0000000000E000E20000000000E8
#49515:0000000000E300E7
#49518:0000000000000000000000E400E60000
#49519:000000E5

#49601:OV
#49601:292A
#49601:00
#49601:TH0000TI0000TJ00
#49601:00
#49601:QG
#49601:RA
#49601:00
#49601:0000002900000029
#49601:00
#49601:001Y
#49601:00
#49601:1V00001W00000000
#49601:00
#49601:1U001U1U1U0000000000000000000000
#49601:001U0000001U001U0000000000000000
#49601:0000001U00000000
#49602:0.5
#49609:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C
#49612:000000000000000000000000000000EO
#49613:E9000000ED000000000000EK0000EN00
#49614:00EA000000EE00000000EJ0000EM0000
#49615:000000EF0000EL00
#49618:0000EB00000000EG00EI000000000000
#49619:000000EC00000000EH00000000000000

#49701:00
#49701:292A
#49701:00
#49701:0000000000TKTLTM
#49701:00
#49701:00
#49701:00
#49701:00
#49701:0000002900000029
#49701:00
#49701:00
#49701:00
#49701:00
#49701:00000000000000000000000000210021
#49701:00
#49701:1U1X1S001Y002121
#49701:001U0000000000000000000000000000
#49702:0.5
#49709:6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778
#49712:00000000000000000000000000F20000
#49713:000000000000000000EY00000000F300
#49714:0000000000EU00000000EZ00F10000F4
#49715:00EQ00000000EV00EX0000F000000000
#49718:0000ER00ET0000EW0000000000000000
#49719:EP0000ES000000000000000000000000

#49802:0.015625
#49803:5A
#49816:4I
#49818:TN

#49902:0.015625

#50002:0.015625

#50102:0.015625

#50202:0.015625
#50214:TO

#50302:0.015625

#50402:0.015625

#50502:0.015625

#50602:0.015625
#50612:TP

#50702:0.015625

#50802:0.015625

#50902:0.015625

#51002:0.015625
#51019:TQ

#51102:0.015625

#51202:0.015625

#51302:0.015625

#51402:0.015625

#51502:0.015625

#51602:0.015625

#51702:0.015625

#51802:0.015625
#51815:TR

#51902:0.015625

#52002:0.015625

#52102:0.015625

#52202:0.015625

#52302:0.015625

#52402:0.015625

#52502:0.015625

#52602:0.015625
#52613:TS

#52702:0.015625

#52802:0.015625

#52902:0.015625

#53002:0.015625
#53003:B4

#53102:0.015625

#53202:0.015625

#53302:0.015625

#53402:0.015625

#53502:0.015625

#53602:0.015625

#53702:0.015625

#53802:0.015625

#53902:0.015625

#54002:0.015625

#54102:0.015625

#54202:0.015625

#54302:0.015625

#54402:0.015625

#54502:0.015625

#54602:0.015625

#54702:0.015625

#54802:0.015625

#54902:0.015625

#55002:0.015625

#55102:0.015625

#55202:0.015625

#55302:0.015625

#55402:0.015625

#55502:0.015625

#55602:0.015625

#55702:0.015625

#55802:0.015625

#55902:0.015625

#56002:0.015625

#56102:0.015625

#56202:0.015625

#56302:0.015625

#56402:0.015625

#56502:0.015625

#56602:0.015625

#56702:0.015625

#56802:0.015625

#56902:0.015625

#57002:0.015625

#57102:0.015625

#57202:0.015625

#57302:0.015625

#57402:0.015625

#57502:0.015625

#57602:0.015625

#57702:0.015625
#57716:ZZ

#57802:0.015625
#57808:3D
#57812:4K
#57814:F5
#57818:0C

#57902:0.015625

#58002:0.015625

#58102:0.015625

#58202:0.015625

#58302:0.015625

#58402:0.015625

#58502:0.015625

#58602:0.015625

#58702:0.015625

#58802:0.015625

#58902:0.015625

#59002:0.015625

#59102:0.015625

#59202:0.015625

#59302:0.015625

#59402:0.015625
#594D1:0B
#594D3:0B
#594D5:0B
#594D6:0B
#594D9:0B

#59502:0.015625

#59602:0.015625

#59702:0.015625

#59802:0.015625

#59902:0.015625

#60002:0.015625

#60102:0.015625

#60202:0.015625

#60302:0.015625

#60402:0.015625

#60502:0.015625

#60602:0.015625

#60702:0.015625

#60802:0.015625

#60902:0.015625

#61002:0.015625

#61102:0.015625

#61202:0.015625

#61302:0.015625

#61402:0.015625

#61502:0.015625

#61602:0.015625

#61702:0.015625

#61802:0.015625

#61902:0.015625

#62002:0.015625

#62102:0.015625

#62202:0.015625

#62302:0.015625

#62402:0.015625

#62502:0.015625

#62602:0.015625

#62702:0.015625

#62802:0.015625

#62902:0.015625

#63002:0.015625

#63103:000000B4

#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:00
#63201:4S
#63211:4G00000E00000000
#63212:0000000000000000000H00000J000000
#63213:F6000000000000000G000000000K000M
#63214:000000000000000F00000000F8000000
#63215:0C000000F70I000L
#63216:4L
#63218:0000004G
#63219:4H0D4G00

#63311:0N00004G00000000000000000W000000
#63312:F900000000000000000U000000000000
#63313:000000FA00000R000T00000000000X00
#63314:4G0000000000000S000000000000000Y
#63315:0000000P00004G004G00000000004G00
#63318:000O00FBFC000000
#63319:00000Q00000V00FD

#63411:0010000015000000
#63412:0000004G0000FG000000000000000000
#63413:0Z00000012000000280000000019001B
#63414:0000004G0000181A
#63415:4G0000FF00000000FH00000000000000
#63418:0000000000001300001600000000FIFJ
#63419:FE000011000000140000170000000000

#63511:1C00002800002800280000000000FP00
#63512:00001D000000001H000000FO00000000
#63513:0000001E00000000FN0000001L001N00
#63514:000000000000FM000000002800000000
#63515:000000FL000000001I000000001M001O
#63518:FK00000000001G00001J000000000000
#63519:00001F00001K0028

#63611:00000028
#63612:FQ000000000000000G000000000K0000
#63613:000000000000000F00000I0000000000
#63614:280000000D000000000H00000J000000
#63615:0000000E2800000L
#63618:0C0000FS
#63619:0000000000000000FR0000000000000M

#63711:0N000000000028000000FX000000000Y
#63712:282828000000FY00
#63713:0000000P0000FW000000280000002800
#63714:FT000000FV00000S000000000W000000
#63715:0000FU0000000R00000U00000000FZ00
#63718:000Q0T28
#63719:000O0000000V000X

#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:00
#63801:4I
#63811:0000000000170000
#63812:00001000000000000000000000190000
#63813:28000000000000000016000000000000
#63814:G0000011000000140000000018000000
#63815:000000001500001A
#63818:0Z120000
#63819:0000000000001300000000000000001B

#63911:1C0000F5
#63912:00000000001K0000
#63913:00001D1E00000000001J00001L001N00
#63914:000000000000001H00000000GA000000
#63915:00000000000000001I000000001M001O
#63918:0000001G00000000
#63919:001F00S0

#64011:0C00000E0G000000
#64012:F60000000000000F00000000F8000000
#64013:0000000000000000F7000I00000K000M
#64014:GB0000GD
#64015:00000000GC00000L
#64016:4H
#64018:S100000000000000000H000028000000
#64019:000D280J

#64111:F900000P00002800S50000000W00000Y
#64112:280000FA00000000000U000000000X00
#64113:000000280000FB00FC0000000000FD00
#64114:GE0000GF00000R000T0000000000GI00
#64115:S2000QGG28000000
#64118:0N0000S30000000S00000V000000S600
#64119:000O00S4GH000000

#64201:00
#64201:0000000000000000000000000000001B
#64211:00100000FH000000
#64212:0Z0000110000FG00001600000000FIFJ
#64213:000000FF00000000GM00000018001A00
#64214:FE0000000000GL00SA0000000000GNGO
#64215:GJ0000GK0000S9000000170000190000
#64218:000000S800001300150000000000SB00
#64219:S7000000120000140000000000000000

#64311:1C00001E0000001H000000001L00FP00
#64312:FK00000000001G001I0000FO00000000
#64313:001D0000FN1K00GU
#64314:GP0000001F00FM00000000GT0000SH00
#64315:000000FL00000000GS0000SG001M001O
#64318:000000SD0000GR00SF00000000000000
#64319:SC0000GQ0000SE00001J000000001N00

#64411:0C00000E00000000
#64412:FQ0000000G000J0L
#64413:0000000000000000FR000000000K0000
#64414:000000000000000F000H0000SK000000
#64415:0000000000000000SJ000000G100000M
#64418:GV000000GW0I0000
#64419:SI0D00GX

#64511:0N00000P0000G5000000G60000000X00
#64512:00000O00SN00000S000U0000G7000000
#64513:28SM002800H028G8
#64514:G200G40R0028H128
#64515:0000G300280000000T00SP000000000Y
#64518:SL2800SO00000W00
#64519:GY000QGZ000V00H2

#64601:00
#64601:00
#64601:00
#64601:00
#64601:00
#64601:00
#64601:00
#64601:00
#64601:00
#64601:00
#64601:00
#64601:00001011120013141516170018191A1B
#64601:00
#64601:00
#64601:4I
#64611:0Z
#64612:G9
#64614:H3
#64618:28
#64619:SQ

#64701:00
#64701:00
#64701:00
#64701:00
#64701:00
#64701:00
#64701:00
#64701:00
#64701:00
#64701:00
#64701:00
#64701:1C001D1E1F001G1H1I1J1K001L1M1N1O

#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:00
#64801:4T
#64811:H4
#64812:00H5000000000000HC00000000000000
#64813:OX000000H800000000HD000000000000
#64814:0000H60000H9000000000000HG000000
#64815:RB0000H70000HA000000HE0000HH0000
#64816:4H4N
#64818:4M000000000000HB000000HF0000HI00
#64819:QH0000000000000000000000000000HJ

#64911:HK00001R00000000
#64912:00HL000000000000HS000000P0000000
#64913:OY000000HO001R0000HT000000000000
#64914:1R00HM0000HP000000000000HW000000
#64915:RC0000HN0000HQ000000HU0000HX0000
#64916:4N4N
#64918:QI000000000000HR000000HV0000HY00
#64919:000000000000OZ00000000001R0000HZ

#65011:I0
#65012:00I10000I4000000000000IB00000000
#65013:P100I20000I500000000IA00IC000000
#65014:1R0000I30000I60000I9000000ID0000
#65015:RD000000000000I7000000000000IE00
#65016:4N4N
#65018:QJ00000000000000I8000000000000IF

#65111:00QK
#65112:28000000280000IN00000000280000IV
#65113:0000000000IL0000IO00000000IT0000
#65114:P20000IJ0000IM00280000IR0000IU00
#65115:00IH0000IK00000000IP0000IS000000
#65116:4N4N
#65118:00II0000P4IQ0000
#65119:IGP3REP5

#65211:IW
#65212:00IX000000000000J400000000000000
#65213:P600IY00J000000000J50000J8000000
#65214:000000IZ00J100000000000000J90000
#65215:RF0000J200J600JA
#65216:4N4N
#65218:28000000000000J3000000J7000000JB
#65219:QL

#65311:P700002800001R00
#65312:QM000000000000JJ00000000P90000JR
#65313:RG00000000JH0000JK00000000JP0000
#65314:280000JF0000JI00000000JN0000JQ00
#65315:00JD0000JG00000000JL0000JO000000
#65316:4N4N
#65318:00JE002800JM0000
#65319:JC0000P800002800

#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:00
#65401:4I
#65411:JS
#65412:00JT000000000000K000000000000000
#65413:PA000000JW00000000K10000K4000000
#65414:0000JU0000JX00000000K20000K50000
#65415:RJ0000JV0000JY00000000K30000K600
#65416:4N4N
#65418:1R000000000000JZ00000000000000K7
#65419:QN

#65511:000000000000000000KH000000KL0000
#65512:0000000000KD00000000KI000000KM00
#65513:00K900000000KE001R0000KJ000000KN
#65514:0000KA00000000KF00000000KK000000
#65515:K80000KB00000000KG00000000000000
#65516:4N4N
#65518:00KC1R00
#65519:00PB

#65601:00
#65601:00
#65601:00
#65601:00
#65601:00
#65601:00
#65601:00
#65601:QO
#65601:RB
#65601:00
#65601:KQ
#65601:00
#65601:00
#65601:00
#65601:00
#65601:00
#65601:00KS0000KV000000
#65601:0000KT0000KW0000
#65601:000000KU0000KX00
#65601:00000000000000KY
#65611:KR
#65614:KO
#65615:4M
#65616:4H
#65618:KP
#65619:PC0000000000000000000000000000ZZ

#65701:00
#65701:00
#65701:00
#65701:00
#65701:00
#65701:00
#65701:00
#65701:QP
#65701:RC
#65701:00
#65701:L1
#65701:00
#65701:00
#65701:00
#65701:00
#65701:L2
#65701:00L3000000000000
#65701:00L6
#65701:0000L40000L70000
#65701:000000L500000000
#65701:KZ0000L8
#65701:L0000000000000L9
#65718:PD0000000000000000000000000000ZZ

#65801:00
#65801:00
#65801:00
#65801:00
#65801:00
#65801:00
#65801:00
#65801:QQ
#65801:RD
#65801:00
#65801:LC
#65801:00
#65801:00
#65801:00
#65801:00
#65801:LD
#65801:00LE000000000000
#65801:LBLFLH00
#65801:000000LG00LI0000
#65801:LA0000LJ
#65801:00000000000000LK
#65812:PE
#65814:000000PF00000000

#65901:00
#65901:00
#65901:00
#65901:00
#65901:00
#65901:00
#65901:00
#65901:00QR
#65901:00RE
#65901:00
#65901:00
#65901:00
#65901:00
#65901:00
#65901:00
#65901:LM00000000LW0000
#65901:00LO00LS000000LZ
#65901:0000LQ0000LV0000
#65901:000000LR0000LXM0
#65901:00LN0000LT000000
#65901:00LP00LY
#65901:LLLU
#65912:00000000000000ZZ0000000000000000
#65914:00000000000000ZZ0000000000000000
#65915:0000000000000000PG000000000000ZZ

#66001:00
#66001:00
#66001:00
#66001:00
#66001:00
#66001:00
#66001:00
#66001:QS
#66001:RF
#66001:00
#66001:M3
#66001:00
#66001:00
#66001:00
#66001:00
#66001:M4
#66001:00M50000M8000000
#66001:M200000000M90000
#66001:00M600MA
#66001:000000M7000000MB
#66001:00
#66001:M1
#66018:PH0000000000000000000000000000ZZ

#66101:00
#66101:00
#66101:00
#66101:00
#66101:00
#66101:00
#66101:00
#66101:QT
#66101:RG
#66101:00
#66101:ME
#66101:00
#66101:00
#66101:00
#66101:00
#66101:MF0000MO
#66101:00MG0000000000MP
#66101:00MHML00
#66101:MC00000000MM0000
#66101:000000MK00000000
#66101:MD0000MJ0000MN00
#66101:000000MI00000000
#66114:000000000000000000000000PK0000ZZ
#66118:000000000000PJ00000000ZZ00000000
#66119:PI00000000ZZ00000000000000000000

#66201:00
#66201:00
#66201:00
#66201:00
#66201:00
#66201:00
#66201:00
#66201:QU
#66201:RN
#66201:00
#66201:MR
#66201:MQ
#66201:00
#66201:00
#66201:4I
#66201:MU
#66201:00MV000000000000
#66201:MSMWMY00
#66201:000000MX00MZ0000
#66201:MT0000N0
#66201:00000000000000N1
#66212:PL

#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00
#66301:00000000000000N9
#66301:000000N8
#66301:000000N500N70000
#66301:00N6
#66301:00N40000
#66301:00N3000000000000
#66301:N2

#66403:000000000000000C
#66408:00000000003E0000
#66411:00NA
#66412:ZZ000000000000000000000000000000000000000000000000NB00000000000000000000000000000000000000000000
#66413:00000000000000000000000000ND00000000000000000000
#66414:000000000000000000NE000000000000
#66415:00000000000000NG00000000
#66416:004J
#66418:00000000000000000000000000NC00000000000000000000
#66419:00000000000000NG00000000

