
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro
#TITLE Fall in Lovescream [Another]
#ARTIST litmus*
#BPM 130
#PLAYLEVEL 9
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 kick - Part_1.wav
#WAV02 hihat1 - Part_1.wav
#WAV03 hihat1 - Part_1.wav
#WAV04 hihat2 - Part_1.wav
#WAV05 hihat2 - Part_1.wav
#WAV06 hihat3 - Part_1.wav
#WAV07 hihat3 - Part_1.wav
#WAV08 clap - Part_1.wav
#WAV09 snare_roll - snare_roll.wav
#WAV0A snare_roll - snare_roll_2.wav
#WAV0B snare_roll - snare_roll_3.wav
#WAV0C snare_roll - snare_roll_4.wav
#WAV0D snare_roll - snare_roll_5.wav
#WAV0E snare_roll - snare_roll_6.wav
#WAV0F snare_roll - snare_roll_7.wav
#WAV0G snare_roll - snare_roll_8.wav
#WAV0H snare_roll - snare_roll_9.wav
#WAV0I snare_roll - snare_roll_10.wav
#WAV0J snare_roll - snare_roll_11.wav
#WAV0K snare_roll - snare_roll_12.wav
#WAV0L snare_roll - snare_roll_13.wav
#WAV0M snare_roll - snare_roll_14.wav
#WAV0N snare_roll - snare_roll_15.wav
#WAV0O snare_roll - snare_roll_16.wav
#WAV0P snare_roll - snare_roll_17.wav
#WAV0Q snare_roll - snare_roll_18.wav
#WAV0R snare_roll - snare_roll_19.wav
#WAV0S snare_roll - snare_roll_20.wav
#WAV0T snare_roll - snare_roll_21.wav
#WAV0U snare_roll - snare_roll_22.wav
#WAV0V snare_roll - snare_roll_23.wav
#WAV0W snare_roll - snare_roll_24.wav
#WAV0X snare_roll - snare_roll_25.wav
#WAV0Y snare_roll - snare_roll_26.wav
#WAV0Z snare_roll - snare_roll_27.wav
#WAV10 snare_roll - snare_roll_28.wav
#WAV11 snare_roll - snare_roll_29.wav
#WAV12 snare_roll - snare_roll_30.wav
#WAV13 snare_roll - snare_roll_31.wav
#WAV14 snare_roll - snare_roll_32.wav
#WAV15 snare_roll - snare_roll_33.wav
#WAV16 snare_roll - snare_roll_34.wav
#WAV17 snare_roll - snare_roll_35.wav
#WAV18 snare_roll - snare_roll_36.wav
#WAV19 snare_roll - snare_roll_37.wav
#WAV1A snare_roll - snare_roll_38.wav
#WAV1B snare_roll - snare_roll_39.wav
#WAV1C snare_roll - snare_roll_40.wav
#WAV1D snare_roll - snare_roll_41.wav
#WAV1E snare_roll - snare_roll_42.wav
#WAV1F snare_roll - snare_roll_43.wav
#WAV1G snare_roll - snare_roll_44.wav
#WAV1H crash - Part_1.wav
#WAV1I crash_rev - Part_1.wav
#WAV1J bass1 - Massive.wav
#WAV1K bass1 - Massive_2.wav
#WAV1L bass1 - Massive_3.wav
#WAV1M bass1 - Massive_4.wav
#WAV1N bass1 - Massive_5.wav
#WAV1O bass1 - Massive_6.wav
#WAV1P bass1 - Massive_7.wav
#WAV1Q bass1 - Massive_8.wav
#WAV1R bass1 - Massive_9.wav
#WAV1S bass1 - Massive_10.wav
#WAV1T bass1 - Massive_11.wav
#WAV1U bass1 - Massive_12.wav
#WAV1V bass1 - Massive_13.wav
#WAV1W bass1 - Massive_14.wav
#WAV1X bass1 - Massive_15.wav
#WAV1Y bass1 - Massive_16.wav
#WAV1Z bass1 - Massive_17.wav
#WAV20 bass1 - Massive_18.wav
#WAV21 bass1 - Massive_19.wav
#WAV22 bass1 - Massive_20.wav
#WAV23 bass1 - Massive_21.wav
#WAV24 bass1 - Massive_22.wav
#WAV25 bass1 - Massive_23.wav
#WAV26 bass1 - Massive_24.wav
#WAV27 bass1 - Massive_25.wav
#WAV28 bass1 - Massive_26.wav
#WAV29 bass1 - Massive_27.wav
#WAV2A bass1 - Massive_28.wav
#WAV2B bass1 - Massive_29.wav
#WAV2C bass1 - Massive_30.wav
#WAV2D bass1 - Massive_31.wav
#WAV2E bass1 - Massive_32.wav
#WAV2F bass1 - Massive_33.wav
#WAV2G bass1 - Massive_34.wav
#WAV2H bass1 - Massive_35.wav
#WAV2I bass1 - Massive_36.wav
#WAV2J bass1 - Massive_37.wav
#WAV2K bass1 - Massive_38.wav
#WAV2L bass1 - Massive_39.wav
#WAV2M bass1 - Massive_40.wav
#WAV2N bass1 - Massive_41.wav
#WAV2O bass1 - Massive_42.wav
#WAV2P bass1 - Massive_43.wav
#WAV2Q bass1 - Massive_44.wav
#WAV2R bass1 - Massive_45.wav
#WAV2S bass1 - Massive_46.wav
#WAV2T bass1 - Massive_47.wav
#WAV2U bass1 - Massive_48.wav
#WAV2V bass1 - Massive_49.wav
#WAV2W bass1 - Massive_50.wav
#WAV2X bass1 - Massive_51.wav
#WAV2Y bass1 - Massive_52.wav
#WAV2Z bass1 - Massive_53.wav
#WAV30 bass1 - Massive_54.wav
#WAV31 bass1 - Massive_55.wav
#WAV32 bass1 - Massive_56.wav
#WAV33 bass1 - Massive_57.wav
#WAV34 bass1 - Massive_58.wav
#WAV35 bass1 - Massive_59.wav
#WAV36 bass1 - Massive_60.wav
#WAV37 bass1 - Massive_61.wav
#WAV38 bass1 - Massive_62.wav
#WAV39 bass1 - Massive_63.wav
#WAV3A bass1 - Massive_64.wav
#WAV3B bass1 - Massive_65.wav
#WAV3C bass1 - Massive_66.wav
#WAV3D bass1 - Massive_67.wav
#WAV3E bass1 - Massive_68.wav
#WAV3F bass1 - Massive_69.wav
#WAV3G bass1 - Massive_70.wav
#WAV3H bass1 - Massive_71.wav
#WAV3I bass1 - Massive_72.wav
#WAV3J bass1 - Massive_73.wav
#WAV3K bass1 - Massive_74.wav
#WAV3L bass1 - Massive_75.wav
#WAV3M bass1 - Massive_76.wav
#WAV3N bass1 - Massive_77.wav
#WAV3O bass1 - Massive_78.wav
#WAV3P bass1 - Massive_79.wav
#WAV3Q bass1 - Massive_80.wav
#WAV3R bass1 - Massive_81.wav
#WAV3S bass1 - Massive_82.wav
#WAV3T bass1 - Massive_83.wav
#WAV3U bass1 - Massive_84.wav
#WAV3V bass1 - Massive_85.wav
#WAV3W bass1 - Massive_86.wav
#WAV3X bass1 - Massive_87.wav
#WAV3Y bass1 - Massive_88.wav
#WAV3Z bass1 - Massive_89.wav
#WAV40 bass1 - Massive_90.wav
#WAV41 bass1 - Massive_91.wav
#WAV42 bass1 - Massive_92.wav
#WAV43 bass1 - Massive_93.wav
#WAV44 bass1 - Massive_94.wav
#WAV45 bass1 - Massive_95.wav
#WAV46 bass1 - Massive_96.wav
#WAV47 bass1 - Massive_97.wav
#WAV48 bass1 - Massive_98.wav
#WAV49 bass1 - Massive_99.wav
#WAV4A bass1 - Massive_100.wav
#WAV4B bass1 - Massive_101.wav
#WAV4C bass1 - Massive_102.wav
#WAV4D bass1 - Massive_103.wav
#WAV4E bass1 - Massive_104.wav
#WAV4F bass1 - Massive_105.wav
#WAV4G bass1 - Massive_106.wav
#WAV4H bass1 - Massive_107.wav
#WAV4I bass1 - Massive_108.wav
#WAV4J bass1 - Massive_109.wav
#WAV4K bass1 - Massive_110.wav
#WAV4L bass1 - Massive_111.wav
#WAV4M bass1 - Massive_112.wav
#WAV4N bass1 - Massive_113.wav
#WAV4O bass1 - Massive_114.wav
#WAV4P bass1 - Massive_115.wav
#WAV4Q bass1 - Massive_116.wav
#WAV4R bass1 - Massive_117.wav
#WAV4S bass1 - Massive_118.wav
#WAV4T bass1 - Massive_119.wav
#WAV4U bass1 - Massive_120.wav
#WAV4V bass1 - Massive_121.wav
#WAV4W bass1 - Massive_122.wav
#WAV4X bass1 - Massive_123.wav
#WAV4Y bass1 - Massive_124.wav
#WAV4Z bass1 - Massive_125.wav
#WAV50 bass1 - Massive_126.wav
#WAV51 bass1 - Massive_127.wav
#WAV52 bass1 - Massive_128.wav
#WAV53 bass1 - Massive_129.wav
#WAV54 bass1 - Massive_130.wav
#WAV55 bass1 - Massive_131.wav
#WAV56 bass1 - Massive_132.wav
#WAV57 bass1 - Massive_133.wav
#WAV59 synth01 -  .wav
#WAV5A synth01 -  _2.wav
#WAV5B synth01 -  _3.wav
#WAV5C synth01 -  _4.wav
#WAV5D synth01 -  _5.wav
#WAV5E synth01 -  _6.wav
#WAV5F synth01 -  _7.wav
#WAV5G synth01 -  _8.wav
#WAV5H synth01 -  _9.wav
#WAV5I synth01 -  _10.wav
#WAV5J synth01 -  _11.wav
#WAV5K synth01 -  _12.wav
#WAV5L synth01 -  _13.wav
#WAV5M synth01 -  _14.wav
#WAV5N synth01 -  _15.wav
#WAV5O synth01 -  _16.wav
#WAV5P synth01 -  _17.wav
#WAV5Q synth01 -  _18.wav
#WAV5R synth01 -  _19.wav
#WAV5S synth01 -  _20.wav
#WAV5T synth01 -  _21.wav
#WAV5U synth01 -  _22.wav
#WAV5V synth01 -  _23.wav
#WAV5W synth01 -  _24.wav
#WAV5X synth01 -  _25.wav
#WAV5Y synth01 -  _26.wav
#WAV5Z synth01 -  _27.wav
#WAV60 synth01 -  _28.wav
#WAV61 synth01 -  _29.wav
#WAV62 synth01 -  _30.wav
#WAV63 synth01 -  _31.wav
#WAV64 synth01 -  _32.wav
#WAV65 synth01 -  _33.wav
#WAV66 synth01 -  _34.wav
#WAV67 synth01 -  _35.wav
#WAV68 synth01 -  _36.wav
#WAV6L synth01 -  _49.wav
#WAV6M synth01 -  _50.wav
#WAV6N synth01 -  _51.wav
#WAV6O synth01 -  _52.wav
#WAV6P synth01 -  _53.wav
#WAV6Q synth01 -  _54.wav
#WAV6R synth01 -  _55.wav
#WAV6S synth01 -  _56.wav
#WAV6T synth01 -  _57.wav
#WAV6U synth01 -  _58.wav
#WAV6V synth01 -  _59.wav
#WAV6W synth01 -  _60.wav
#WAV6X synth01 -  _61.wav
#WAV6Y synth01 -  _62.wav
#WAV6Z synth01 -  _63.wav
#WAV70 synth01 -  _64.wav
#WAV71 synth01 -  _65.wav
#WAV72 synth01 -  _66.wav
#WAV73 synth02 - Marker #1.wav
#WAV74 synth02 - Marker #2.wav
#WAV75 synth02 - Marker #3.wav
#WAV76 synth02 - Marker #4.wav
#WAV77 synth02 - Marker #5.wav
#WAV78 synth02 - Marker #6.wav
#WAV79 synth02 - Marker #7.wav
#WAV7A synth02 - Marker #8.wav
#WAV7B synth02 - Marker #9.wav
#WAV7C synth02 - Marker #10.wav
#WAV7D synth02 - Marker #11.wav
#WAV7E synth02 - Marker #12.wav
#WAV7F synth02 - Marker #13.wav
#WAV7G synth02 - Marker #14.wav
#WAV7H synth02 - Marker #15.wav
#WAV7I synth02 - Marker #16.wav
#WAV7J synth02 - Marker #17.wav
#WAV7K synth02 - Marker #18.wav
#WAV7L synth02 - Marker #19.wav
#WAV7M synth02 - Marker #20.wav
#WAV7N synth02 - Marker #21.wav
#WAV7O synth02 - Marker #22.wav
#WAV7P synth02 - Marker #23.wav
#WAV7Q synth02 - Marker #24.wav
#WAV7R synth02 - Marker #25.wav
#WAV7S synth02 - Marker #26.wav
#WAV7T synth02 - Marker #27.wav
#WAV7U synth02 - Marker #28.wav
#WAV7V synth02 - Marker #29.wav
#WAV7W synth02 - Marker #30.wav
#WAV7X synth02 - Marker #31.wav
#WAV7Y synth02 - Marker #32.wav
#WAV7Z synth02 - Marker #33.wav
#WAV80 synth02 - Marker #34.wav
#WAV81 synth02 - Marker #35.wav
#WAV82 synth02 - Marker #36.wav
#WAV83 synth02 - Marker #37.wav
#WAV84 synth02 - Marker #38.wav
#WAV85 synth02 - Marker #39.wav
#WAV86 synth02 - Marker #40.wav
#WAV87 synth02 - Marker #41.wav
#WAV88 synth02 - Marker #42.wav
#WAV89 synth02 - Marker #43.wav
#WAV8A synth02 - Marker #44.wav
#WAV8B synth02 - Marker #45.wav
#WAV8C synth02 - Marker #46.wav
#WAV8D synth02 - Marker #47.wav
#WAV8E synth02 - Marker #48.wav
#WAV8F synth02 - Marker #49.wav
#WAV8G synth02 - Marker #50.wav
#WAV8H synth02 - Marker #51.wav
#WAV8I synth02 - Marker #52.wav
#WAV8J synth02 - Marker #53.wav
#WAV8K synth02 - Marker #54.wav
#WAV8M synth02 - Marker #56.wav
#WAV8N synth02 - Marker #57.wav
#WAV8O synth02 - Marker #58.wav
#WAV8P synth02 - Marker #59.wav
#WAV8Q synth02 - Marker #60.wav
#WAV8R synth02 - Marker #61.wav
#WAV8S synth02 - Marker #62.wav
#WAV8T synth02 - Marker #63.wav
#WAV8U synth02 - Marker #64.wav
#WAV8V synth02 - Marker #65.wav
#WAV8W synth02 - Marker #66.wav
#WAV8X synth02 - Marker #67.wav
#WAV8Y synth02 - Marker #68.wav
#WAV8Z synth02 - Marker #69.wav
#WAV90 synth02 - Marker #70.wav
#WAV91 synth02 - Marker #71.wav
#WAV92 synth02 - Marker #72.wav
#WAV93 synth02 - Marker #73.wav
#WAV94 synth02 - Marker #74.wav
#WAV95 synth02 - Marker #75.wav
#WAV96 synth02 - Marker #76.wav
#WAV97 synth02 - Marker #77.wav
#WAV98 synth02 - Marker #78.wav
#WAV99 synth02 - Marker #79.wav
#WAV9A synth02 - Marker #80.wav
#WAV9D cut - Kick.wav
#WAV9E cut - Kick_2.wav
#WAV9F cut - Kick_3.wav
#WAV9G cut - Kick_4.wav
#WAV9H cut - Kick_5.wav
#WAV9I cut - Kick_6.wav
#WAV9J cut - Kick_7.wav
#WAV9K cut - Kick_8.wav
#WAV9L cut - Kick_9.wav
#WAV9M cut - Kick_10.wav
#WAV9N cut - Kick_11.wav
#WAV9O cut - Kick_12.wav
#WAV9P cut - Kick_13.wav
#WAV9Q cut - Kick_14.wav
#WAV9R cut - Kick_15.wav
#WAV9S cut - Kick_16.wav
#WAV9T cut - Kick_17.wav
#WAV9U cut - Kick_18.wav
#WAV9V cut - Kick_19.wav
#WAV9W cut - Kick_20.wav
#WAV9X cut - Kick_21.wav
#WAV9Y cut - Kick_22.wav
#WAV9Z cut - Kick_23.wav
#WAVA0 cut - Kick_24.wav
#WAVA1 cut - Kick_25.wav
#WAVA2 cut - Kick_26.wav
#WAVA3 cut - Kick_27.wav
#WAVA4 cut - Kick_28.wav
#WAVA5 cut - Kick_29.wav
#WAVA6 cut - Kick_30.wav
#WAVA7 cut - Kick_31.wav
#WAVA8 cut - Kick_32.wav
#WAVA9 cut - Kick_33.wav
#WAVAA cut - Kick_34.wav
#WAVAB cut - Kick_35.wav
#WAVAC cut - Kick_36.wav
#WAVAD cut - Kick_37.wav
#WAVAE cut - Kick_38.wav
#WAVAF cut - Kick_39.wav
#WAVAG cut - Kick_40.wav
#WAVAH cut - Kick_41.wav
#WAVAI cut - Kick_42.wav
#WAVAJ cut - Kick_43.wav
#WAVAK cut - Kick_44.wav
#WAVAL cut - Kick_45.wav
#WAVAM cut - Kick_46.wav
#WAVAN cut - Kick_47.wav
#WAVAO cut - Kick_48.wav
#WAVAP cut - Kick_49.wav
#WAVAQ cut - Kick_50.wav
#WAVAR cut - Kick_51.wav
#WAVAS cut - Kick_52.wav
#WAVAT cut - Kick_53.wav
#WAVAU cut - Kick_54.wav
#WAVAV cut - Kick_55.wav
#WAVAW cut - Kick_56.wav
#WAVAX cut - Kick_57.wav
#WAVAY cut - Kick_58.wav
#WAVAZ cut - Kick_59.wav
#WAVB0 cut - Kick_60.wav
#WAVB1 cut - Kick_61.wav
#WAVB2 cut - Kick_62.wav
#WAVB3 cut - Kick_63.wav
#WAVB4 cut - Kick_64.wav
#WAVB5 cut - Kick_65.wav
#WAVB6 cut - Kick_66.wav
#WAVB7 cut - Kick_67.wav
#WAVB8 cut - Kick_68.wav
#WAVB9 cut - Kick_69.wav
#WAVBA cut - Kick_70.wav
#WAVBB cut - Kick_71.wav
#WAVBC cut - Kick_72.wav
#WAVBD cut - Kick_73.wav
#WAVBE cut - Kick_74.wav
#WAVBF cut - Kick_75.wav
#WAVBG cut - Kick_76.wav
#WAVBH cut - Kick_77.wav
#WAVBI cut - Kick_78.wav
#WAVBJ cut - Kick_79.wav
#WAVBK cut - Kick_80.wav
#WAVBL cut - Kick_81.wav
#WAVBM cut - Kick_82.wav
#WAVBN cut - Kick_83.wav
#WAVBO cut - Kick_84.wav
#WAVBP cut - Kick_85.wav
#WAVBQ cut - Kick_86.wav
#WAVBR cut - Kick_87.wav
#WAVBS cut - Kick_88.wav
#WAVBT cut - Kick_89.wav
#WAVBU cut - Kick_90.wav
#WAVBV cut - Kick_91.wav
#WAVBW cut - Kick_92.wav
#WAVBX cut - Kick_93.wav
#WAVBY cut - Kick_94.wav
#WAVBZ cut - Kick_95.wav
#WAVC0 cut - Kick_96.wav
#WAVC1 cut - Kick_97.wav
#WAVC2 cut - Kick_98.wav
#WAVC3 cut - Kick_99.wav
#WAVC4 cut - Kick_100.wav
#WAVC5 cut - Kick_101.wav
#WAVC6 cut - Kick_102.wav
#WAVC7 cut - Kick_103.wav
#WAVC8 cut - Kick_104.wav
#WAVC9 cut - Kick_105.wav
#WAVCA cut - Kick_106.wav
#WAVCB cut - Kick_107.wav
#WAVCC cut - Kick_108.wav
#WAVCD cut - Kick_109.wav
#WAVCE cut - Kick_110.wav
#WAVCF cut - Kick_111.wav
#WAVCG cut - Kick_112.wav
#WAVCH cut - Kick_113.wav
#WAVCI cut - Kick_114.wav
#WAVCJ cut - Kick_115.wav
#WAVCK cut - Kick_116.wav
#WAVCL cut - Kick_117.wav
#WAVCM cut - Kick_118.wav
#WAVCN cut - Kick_119.wav
#WAVCO cut - Kick_120.wav
#WAVCP cut - Kick_121.wav
#WAVCQ cut - Kick_122.wav
#WAVCR cut - Kick_123.wav
#WAVCS cut - Kick_124.wav
#WAVCT cut - Kick_125.wav
#WAVCU cut - Kick_126.wav
#WAVCV cut - Kick_127.wav
#WAVCW cut - Kick_128.wav
#WAVCX cut - Kick_129.wav
#WAVCY cut - Kick_130.wav
#WAVCZ cut - Kick_131.wav
#WAVD0 cut - Kick_132.wav
#WAVD1 cut - Kick_133.wav
#WAVD2 cut - Kick_134.wav
#WAVD3 cut - Kick_135.wav
#WAVD4 cut - Kick_136.wav
#WAVD5 cut - Kick_137.wav
#WAVD6 cut - Kick_138.wav
#WAVD7 cut - Kick_139.wav
#WAVD8 cut - Kick_140.wav
#WAVD9 cut - Kick_141.wav
#WAVDA cut - Kick_142.wav
#WAVDB cut - Kick_143.wav
#WAVDC cut - Kick_144.wav
#WAVDD cut - Kick_145.wav
#WAVDE cut - Kick_146.wav
#WAVDF cut - Kick_147.wav
#WAVDG cut - Kick_148.wav
#WAVDH cut - Kick_149.wav
#WAVDI cut - Kick_150.wav
#WAVDJ cut - Kick_151.wav
#WAVDK cut - Kick_152.wav
#WAVDL cut - Kick_153.wav
#WAVDM cut - Kick_154.wav
#WAVDN cut - Kick_155.wav
#WAVDO cut - Kick_156.wav
#WAVDP cut - Kick_157.wav
#WAVDQ cut - Kick_158.wav
#WAVDR cut - Kick_159.wav
#WAVDS cut - Kick_160.wav
#WAVDT cut - Kick_161.wav
#WAVDU cut - Kick_162.wav
#WAVDV cut - Kick_163.wav
#WAVDW cut - Kick_164.wav
#WAVDX cut - Kick_165.wav
#WAVDY cut - Kick_166.wav
#WAVDZ cut - Kick_167.wav
#WAVE0 cut - Kick_168.wav
#WAVE1 cut - Kick_169.wav
#WAVE2 cut - Kick_170.wav
#WAVE3 cut - Kick_171.wav
#WAVE4 cut - Kick_172.wav
#WAVE5 cut - Kick_173.wav
#WAVE6 cut - Kick_174.wav
#WAVE7 cut - Kick_175.wav
#WAVE8 cut - Kick_176.wav
#WAVE9 cut - Kick_177.wav
#WAVEA cut - Kick_178.wav
#WAVEB cut - Kick_179.wav
#WAVEC cut - Kick_180.wav
#WAVED cut - Kick_181.wav
#WAVEE cut - Kick_182.wav
#WAVEF cut - Kick_183.wav
#WAVEG cut - Kick_184.wav
#WAVEH cut - Kick_185.wav
#WAVEI cut - Kick_186.wav
#WAVEJ cut - Kick_187.wav
#WAVEK cut - Kick_188.wav
#WAVEL cut - Kick_189.wav
#WAVEM cut - Kick_190.wav
#WAVEN cut - Kick_191.wav
#WAVEO cut - Kick_192.wav
#WAVEP cut - Kick_193.wav
#WAVEQ cut - Kick_194.wav
#WAVER cut - Kick_195.wav
#WAVES cut - Kick_196.wav
#WAVET cut - Kick_197.wav
#WAVEU cut - Kick_198.wav
#WAVEV cut - Kick_199.wav
#WAVEW cut - Kick_200.wav
#WAVEX cut - Kick_201.wav
#WAVEY cut - Kick_202.wav
#WAVEZ cut - Kick_203.wav
#WAVF0 cut - Kick_204.wav
#WAVF1 cut - Kick_205.wav
#WAVF2 cut - Kick_206.wav
#WAVF3 cut - Kick_207.wav
#WAVF4 cut - Kick_208.wav
#WAVF5 cut - Kick_209.wav
#WAVF6 cut - Kick_210.wav
#WAVF7 cut - Kick_211.wav
#WAVF8 cut - Kick_212.wav
#WAVF9 cut - Kick_213.wav
#WAVFA cut - Kick_214.wav
#WAVFB cut - Kick_215.wav
#WAVFC cut - Kick_216.wav
#WAVFD cut - Kick_217.wav
#WAVFE cut - Kick_218.wav
#WAVFF cut - Kick_219.wav
#WAVFG cut - Kick_220.wav
#WAVFH cut - Kick_221.wav
#WAVFI cut - Kick_222.wav
#WAVFJ cut - Kick_223.wav
#WAVFK cut - Kick_224.wav
#WAVFL cut - Kick_225.wav
#WAVFM cut - Kick_226.wav
#WAVFN cut - Kick_227.wav
#WAVFO cut - Kick_228.wav
#WAVFP cut - Kick_229.wav
#WAVFQ cut - Kick_230.wav
#WAVFR cut - Kick_231.wav
#WAVFS cut - Kick_232.wav
#WAVFT cut - Kick_233.wav
#WAVFU cut - Kick_234.wav
#WAVFV cut - Kick_235.wav
#WAVFW cut - Kick_236.wav
#WAVFX cut - Kick_237.wav
#WAVFY cut - Kick_238.wav
#WAVFZ cut - Kick_239.wav
#WAVG0 cut - Kick_240.wav
#WAVG1 cut - Kick_241.wav
#WAVG2 cut - Kick_242.wav
#WAVG3 cut - Kick_243.wav
#WAVG4 cut - Kick_244.wav
#WAVG5 cut - Kick_245.wav
#WAVG6 cut - Kick_246.wav
#WAVG7 cut - Kick_247.wav
#WAVG8 cut - Kick_248.wav
#WAVG9 cut - Kick_249.wav
#WAVGA cut - Kick_250.wav
#WAVGB cut - Kick_251.wav
#WAVGC cut - Kick_252.wav
#WAVGD cut - Kick_253.wav
#WAVGE cut - Kick_254.wav
#WAVGF cut - Kick_255.wav
#WAVGG cut - Kick_256.wav
#WAVGH cut - Kick_257.wav
#WAVGI cut - Kick_258.wav
#WAVGJ cut - Kick_259.wav
#WAVGK cut - Kick_260.wav
#WAVGL cut - Kick_261.wav
#WAVGM cut - Kick_262.wav
#WAVGN cut - Kick_263.wav
#WAVGO cut - Kick_264.wav
#WAVGP cut - Kick_265.wav
#WAVGQ cut - Kick_266.wav
#WAVGR cut - Kick_267.wav
#WAVGS cut - Kick_268.wav
#WAVGT cut - Kick_269.wav
#WAVGU cut - Kick_270.wav
#WAVGV cut - Kick_271.wav
#WAVGW cut - Kick_272.wav
#WAVGX cut - Kick_273.wav
#WAVGY cut - Kick_274.wav
#WAVGZ cut - Kick_275.wav
#WAVH0 cut - Kick_276.wav
#WAVH1 cut - Kick_277.wav
#WAVH2 cut - Kick_278.wav
#WAVH3 cut - Kick_279.wav
#WAVH4 cut - Kick_280.wav
#WAVH5 cut - Kick_281.wav
#WAVH6 cut - Kick_282.wav
#WAVH7 cut - Kick_283.wav
#WAVH8 cut - Kick_284.wav
#WAVH9 cut - Kick_285.wav
#WAVHA cut - Kick_286.wav
#WAVHB cut - Kick_287.wav
#WAVHC cut - Kick_288.wav
#WAVHD cut - Kick_289.wav
#WAVHE cut - Kick_290.wav
#WAVHF cut - Kick_291.wav
#WAVHG cut - Kick_292.wav
#WAVHH cut - Kick_293.wav
#WAVHI cut - Kick_294.wav
#WAVHJ cut - Kick_295.wav
#WAVHK cut - Kick_296.wav
#WAVHL cut - Kick_297.wav
#WAVHM cut - Kick_298.wav
#WAVHN cut - Kick_299.wav
#WAVHO cut - Kick_300.wav
#WAVHP cut - Kick_301.wav
#WAVHQ cut - Kick_302.wav
#WAVHR cut - Kick_303.wav
#WAVHS cut - Kick_304.wav
#WAVHT cut - Kick_305.wav
#WAVHU cut - Kick_306.wav
#WAVHV cut - Kick_307.wav
#WAVHW cut - Kick_308.wav
#WAVHX cut - Kick_309.wav
#WAVHY cut - Kick_310.wav
#WAVHZ cut - Kick_311.wav
#WAVI0 cut - Kick_312.wav
#WAVI1 cut - Kick_313.wav
#WAVI2 cut - Kick_314.wav
#WAVI3 cut - Kick_315.wav
#WAVI4 cut - Kick_316.wav
#WAVI5 cut - Kick_317.wav
#WAVI6 cut - Kick_318.wav
#WAVI7 cut - Kick_319.wav
#WAVI8 cut - Kick_320.wav
#WAVI9 cut - Kick_321.wav
#WAVIA cut - Kick_322.wav
#WAVIB cut - Kick_323.wav
#WAVIC cut - Kick_324.wav
#WAVID cut - Kick_325.wav
#WAVIE cut - Kick_326.wav
#WAVIF cut - Kick_327.wav
#WAVIG cut - Kick_328.wav
#WAVIH cut - Kick_329.wav
#WAVII cut - Kick_330.wav
#WAVIJ cut - Kick_331.wav
#WAVIK cut - Kick_332.wav
#WAVIL cut - Kick_333.wav
#WAVIM cut - Kick_334.wav
#WAVIN cut - Kick_335.wav
#WAVIO cut - Kick_336.wav
#WAVIP cut - Kick_337.wav
#WAVIQ cut - Kick_338.wav
#WAVIR cut - Kick_339.wav
#WAVIS cut - Kick_340.wav
#WAVIT cut - Kick_341.wav
#WAVIU cut - Kick_342.wav
#WAVIV cut - Kick_343.wav
#WAVIW cut - Kick_344.wav
#WAVIX cut - Kick_345.wav
#WAVIY cut - Kick_346.wav
#WAVIZ cut - Kick_347.wav
#WAVJ0 cut - Kick_348.wav
#WAVJ1 cut - Kick_349.wav
#WAVJ2 cut - Kick_350.wav
#WAVJ3 cut - Kick_351.wav
#WAVJ4 cut - Kick_352.wav
#WAVJ5 cut - Kick_353.wav
#WAVJ6 cut - Kick_354.wav
#WAVJ7 cut - Kick_355.wav
#WAVJ8 cut - Kick_356.wav
#WAVJ9 bgm - Part_1.wav
#WAVJA bgm - Part_2.wav
#WAVJC fx_uplift1 - Sylenth1 #2.wav
#WAVJD fx_uplift1 - Sylenth1 #2_2.wav
#WAVJE fx_uplift1 - Sylenth1 #2_3.wav
#WAVJF fx_uplift1 - Sylenth1 #2_4.wav
#WAVJG fx_uplift1 - Sylenth1 #2_5.wav
#WAVJH fx_uplift1 - Sylenth1 #2_6.wav
#WAVJI fx_uplift1 - Sylenth1 #2_7.wav
#WAVJJ fx_uplift1 - Sylenth1 #2_8.wav
#WAVJK fx_uplift1 - Sylenth1 #2_9.wav
#WAVJL fx_uplift1 - Sylenth1 #2_10.wav
#WAVJM fx_uplift1 - Sylenth1 #2_11.wav
#WAVJN fx_uplift1 - Sylenth1 #2_12.wav
#WAVJO fx_uplift1 - Sylenth1 #2_13.wav
#WAVJP fx_uplift1 - Sylenth1 #2_14.wav
#WAVJQ fx_uplift1 - Sylenth1 #2_15.wav
#WAVJR fx_uplift1 - Sylenth1 #2_16.wav
#WAVJS fx_uplift1 - Sylenth1 #2_17.wav
#WAVJT fx_uplift1 - Sylenth1 #2_18.wav
#WAVJU fx_uplift1 - Sylenth1 #2_19.wav
#WAVJV fx_uplift1 - Sylenth1 #2_20.wav
#WAVJW fx_uplift1 - Sylenth1 #2_21.wav
#WAVJX fx_uplift1 - Sylenth1 #2_22.wav
#WAVJY fx_uplift1 - Sylenth1 #2_23.wav
#WAVJZ fx_uplift1 - Sylenth1 #2_24.wav
#WAVK0 fx_uplift1 - Sylenth1 #2_25.wav
#WAVK1 fx_uplift1 - Sylenth1 #2_26.wav
#WAVK2 fx_uplift1 - Sylenth1 #2_27.wav
#WAVK3 fx_uplift1 - Sylenth1 #2_28.wav
#WAVK4 fx_uplift1 - Sylenth1 #2_29.wav
#WAVK5 fx_uplift1 - Sylenth1 #2_30.wav
#WAVK6 fx_uplift1 - Sylenth1 #2_31.wav
#WAVK7 fx_uplift1 - Sylenth1 #2_32.wav
#WAVK8 fx_uplift1 - Sylenth1 #2_33.wav
#WAVK9 fx_uplift1 - Sylenth1 #2_34.wav
#WAVKA fx_uplift1 - Sylenth1 #2_35.wav
#WAVKB fx_uplift1 - Sylenth1 #2_36.wav
#WAVKC fx_uplift1 - Sylenth1 #2_37.wav
#WAVKD fx_uplift1 - Sylenth1 #2_38.wav
#WAVKE fx_uplift1 - Sylenth1 #2_39.wav
#WAVKF fx_uplift1 - Sylenth1 #2_40.wav
#WAVKG fx_uplift1 - Sylenth1 #2_41.wav
#WAVKH fx_uplift1 - Sylenth1 #2_42.wav
#WAVKI fx_uplift1 - Sylenth1 #2_43.wav
#WAVKJ fx_uplift1 - Sylenth1 #2_44.wav
#WAVKK fx_uplift1 - Sylenth1 #2_45.wav
#WAVKL fx_uplift1 - Sylenth1 #2_46.wav
#WAVKM fx_uplift1 - Sylenth1 #2_47.wav
#WAVKN fx_uplift1 - Sylenth1 #2_48.wav
#WAVKO fx_uplift1 - Sylenth1 #2_49.wav
#WAVKP fx_uplift1 - Sylenth1 #2_50.wav
#WAVKQ fx_uplift1 - Sylenth1 #2_51.wav
#WAVKR fx_uplift1 - Sylenth1 #2_52.wav
#WAVKS fx_uplift1 - Sylenth1 #2_53.wav
#WAVKT fx_uplift1 - Sylenth1 #2_54.wav
#WAVKU fx_uplift1 - Sylenth1 #2_55.wav
#WAVKV fx_uplift1 - Sylenth1 #2_56.wav
#WAVKW fx_uplift1 - Sylenth1 #2_57.wav
#WAVKX fx_uplift1 - Sylenth1 #2_58.wav
#WAVKY fx_uplift1 - Sylenth1 #2_59.wav
#WAVKZ fx_uplift1 - Sylenth1 #2_60.wav
#WAVL0 fx_uplift1 - Sylenth1 #2_61.wav
#WAVL1 fx_uplift1 - Sylenth1 #2_62.wav
#WAVL2 fx_uplift1 - Sylenth1 #2_63.wav
#WAVL3 fx_uplift1 - Sylenth1 #2_64.wav
#WAVL4 fx_uplift1 - Sylenth1 #2_65.wav
#WAVL5 fx_uplift1 - Sylenth1 #2_66.wav
#WAVL6 fx_uplift1 - Sylenth1 #2_67.wav
#WAVL7 fx_uplift1 - Sylenth1 #2_68.wav
#WAVL8 fx_uplift1 - Sylenth1 #2_69.wav
#WAVL9 fx_uplift1 - Sylenth1 #2_70.wav
#WAVLA fx_uplift1 - Sylenth1 #2_71.wav
#WAVLB fx_uplift1 - Sylenth1 #2_72.wav
#WAVLD _irblocker.wav

#BMP01 lovescream.mpg




#difficulty 04
#lnobj zz

#banner banner.png
#stagefile stagefile.png


*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000100000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1J001K001L001M001N001O1P001Q001R
#00111:01010101
#00112:0000590000005A0000005B00005C005D
#00113:00000000009E000000000000009J0000
#00114:0000000000000000009G009I00000000
#00115:000000000000009F000000000000009K
#00118:00000000009H0000
#00119:009D000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1S001T001U001V001W001X1Y1Z002000
#00211:01010101
#00212:0000590000005A0000005B00005C005D
#00213:00000000009E000000000000009J0000
#00214:0000000000000000009G009I00000000
#00215:000000000000009F000000000000009K
#00218:00000000009H0000
#00219:009D000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1J001K001L001M001N001O1P001Q001R
#00311:01010101
#00312:0000590000005A0000005B00005C005D
#00313:00000000009E000000000000009J0000
#00314:0000000000000000009G009I00000000
#00315:000000000000009F000000000000009K
#00318:00000000009H0000
#00319:009D000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1S001T001U001V001W001X1Y1Z002000
#00411:01010101
#00412:0000590000005A0000005B00005C005D
#00413:000000009M00000000000000009V9W00
#00414:00000000000000009Q9R009T00000000
#00415:00000000009N9O0000009S000000009X
#00418:000000000000009P0000000000000000
#00419:009L000000009U00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1J001K001L001M001N001O1P001Q001R
#00511:01010101
#00512:00000000009E000000000000009J0000
#00513:0000000000000000009G009I00000000
#00514:000000000000009F000000000000009K
#00515:00000000009H0000
#00518:009D000000000000
#00519:0000590000005A0000005B00005C005D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1S001T001U001V001W001X1Y1Z002000
#00611:01010101
#00612:00000000009E000000000000009J0000
#00613:0000000000000000009G000000000000
#00614:000000000000009F0000009I00000000
#00615:00009D0000000000000000000000009K
#00618:00000000009H0000
#00619:0000590000005A0000005B00005C005D

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:21002200230024002500262700280029
#00711:01010101
#00712:00000000009E000000000000009J0000
#00713:0000000000000000009G009I00000000
#00714:000000000000009F000000000000009K
#00715:00000000009H0000
#00718:009D000000000000
#00719:0000590000005A0000005B00005C005D

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1I
#00801:2A002B002C002D002E002F2G2H002I00
#00801:0000000000000000000000000000005I
#00811:01010100
#00812:9YA6
#00813:009ZA000000000A50000000000A90000
#00814:00000000A2A3000000A7000000000000
#00815:000000A10000A40000000000000000AA
#00818:0000000000A80000
#00819:00005E0000005F0000005G00005H0000

#00901:00
#00901:00020406000305070002040600030507
#00901:00
#00901:00
#00901:00
#00901:1J001K001L001M001N001O1P001Q001R
#00901:00
#00901:00
#00901:00
#00901:JC00JD00JE00JF00JG00JHJI00JJ00JK
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:J9
#00911:0000590000005A0000005B00005C005D
#00912:00000000009E000000000000009J0000
#00913:0000000000000000009G009I00000000
#00914:000000000000009F000000000000009K
#00915:00000000009H0000
#00916:1H
#00918:009D000000000000
#00919:01010101

#01001:00
#01001:00020406000305070002040600030507
#01001:00
#01001:00
#01001:00
#01001:1S001T001U001V001W001X1Y1Z002000
#01001:00
#01001:00
#01001:00
#01001:JL00JM00JN00JO00JP00JQJR00JS00JT
#01011:0000590000005A0000005B00005C005D
#01012:00000000009E000000000000009J0000
#01013:0000000000000000009G009I00000000
#01014:000000000000009F0000000000000000
#01015:000000000000000000009H000000009K
#01018:009D000000000000
#01019:01010101

#01101:00
#01101:00020406000305070002040600030507
#01101:00
#01101:00
#01101:00
#01101:1J001K001L001M001N001O1P001Q001R
#01101:00
#01101:00
#01101:00
#01101:JU00JV00JW00JX00JY00JZK000K100K2
#01111:0000590000005A0000005B00005C005D
#01112:00000000009E000000000000009J0000
#01113:0000000000000000009G009I00000000
#01114:0000000000000000000000000000009K
#01115:000000000000009F00009H0000000000
#01118:009D000000000000
#01119:01010101

#01201:00
#01201:00020406000305070002040600030507
#01201:00
#01201:00
#01201:00
#01201:1S001T001U001V001W001X1Y1Z002000
#01201:00
#01201:00
#01201:00
#01201:K300K400K500K600K700K8K900KA00KB
#01211:0000590000005A0000005B00005C005D
#01212:000000009M0000000000009T00000000
#01213:00000000000000009Q9R0000009V9W00
#01214:00000000009N9O0000009S0000000000
#01215:000000000000009P000000000000009X
#01218:009L000000009U00
#01219:01010101

#01301:00
#01301:00020406000305070002040600030507
#01301:00
#01301:00
#01301:00
#01301:1J001K001L001M001N001O1P001Q001R
#01301:00
#01301:00
#01301:00
#01301:KC00KD00KE00KF00KG00KHKI00KJ00KK
#01311:00000000009E000000000000009J0000
#01312:0000000000000000009G000000000000
#01313:000000000000009F0000009I00000000
#01314:00009D000000000000009H000000009K
#01318:0000590000005A0000005B00005C005D
#01319:01010101

#01401:00
#01401:00020406000305070002040600030507
#01401:00
#01401:00
#01401:00
#01401:1S001T001U001V001W001X1Y1Z002000
#01401:00
#01401:00
#01401:00
#01401:KL00KM00KN00KO00KP00KQKR00KS00KT
#01411:00000000009E00000000000000000000
#01412:000000000000000000000000009J0000
#01413:0000000000000000009G009I00000000
#01414:000000000000009F000000000000009K
#01415:009D0000009H0000
#01418:0000590000005A0000005B00005C005D
#01419:01010101

#01501:00
#01501:00020406000305070002040600030507
#01501:00
#01501:00
#01501:00
#01501:1J001K001L001M001N001O1P001Q001R
#01501:00
#01501:00
#01501:00
#01501:KU00KV00KW00KX00KY00KZL000L100L2
#01511:00000000009E000000000000009J0000
#01512:0000000000000000009G000000000000
#01513:000000000000009F0000009I00000000
#01514:0000000000000000000000000000009K
#01515:009D0000009H0000
#01518:0000590000005A0000005B00005C005D
#01519:01010101

#01601:00
#01601:00020406000305070002040600030507
#01601:00
#01601:00
#01601:1I
#01601:1S001T001U001V001W001X1Y1Z002000
#01601:00
#01601:00
#01601:00
#01601:L300L400L500L600L700L8L900LA00LB
#01611:00A6
#01612:9Y000000A2A300A50000000000A90000
#01613:009ZA0000000000000A7000000000000
#01614:000000000000A40000000000000000AA
#01615:000000A1000000000000A80000000000
#01618:0000590000005A0000005B00005C005D
#01619:01010101

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2J002K2L2M002N2O002P2Q2R002S002T
#01701:5J00005K00005L00005M005N00005O00
#01701:00
#01701:AB00ACADAE00AFAGAHAIAJAK00ALAMAN
#01711:01
#01716:1H

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00002U2V002W002X00002Y2Z30003100
#01801:5P00005Q005R005S005T005U00005V00
#01801:00
#01801:AOAPAQAR00ASATAU00AVAWAXAY00AZB0

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2J002K2L2M002N2O002P2Q2R002S002T
#01901:00
#01901:00
#01901:B100B2B3B400B5B6B7B8B9BA00BBBCBD
#01912:000000000000005O
#01915:5J00005K00005L00005M005N00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002U2V002W002X00002Y2Z30003100
#02001:00
#02001:00
#02001:BEBFBGBH00BIBJBK00BLBMBNBO00BPBQ
#02012:5P00005Q005R00000000000000000000
#02014:000000000000005S0000000000000000
#02019:0000000000000000005T005U00005V00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2J002K2L2M002N2O002P2Q2R002S002T
#02101:00
#02101:00
#02101:BR00BSBTBU00BVBWBXBYBZC000C1C2C3
#02113:000000000000005O
#02115:5J00005K00005L00005M005N00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00002U2V002W002X00002Y2Z30003100
#02201:00
#02201:00
#02201:C4C5C6C700C8C9CA00CBCCCDCE00CFCG
#02211:5P00005Q005R00000000000000000000
#02214:000000000000005S0000000000000000
#02218:0000000000000000005T005U00005V00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:32003334350036370038393A003B003C
#02301:00
#02301:00
#02301:CH00CICJCK00CLCMCNCOCPCQ00CRCSCT
#02312:5W00005X00005Y00005Z006000000000
#02314:0000000000000061

#02401:00
#02401:00
#02401:00
#02401:00
#02401:1I
#02401:00003D3E003F003G00003H3I3J003K00
#02401:00
#02401:00
#02401:CUCVCWCX00CYCZD000D1D2D3D400D5D6
#02414:62000063006400000000000000000000
#02415:0000000000000068
#02419:00000000000000650066006700000000

#02501:00
#02501:00020406000305070002040600030507
#02501:00
#02501:00
#02501:00
#02501:2J002K2L2M002N2O002P2Q2R002S002T
#02501:5J00005K00005L00005M005N00005O00
#02501:00
#02501:00
#02501:JC00JD00JE00JF00JG00JHJI00JJ00JK
#02511:01010101
#02512:00000000000000DC000000000000DI00
#02513:D70000D9000000000000DF0000000000
#02514:000000000000DB000000000000DH00DJ
#02515:00D80000DD000000
#02516:1H
#02518:000000000000000000DE000000000000
#02519:00000000DA000000000000DG00000000

#02601:00
#02601:00020406000305070002040600030507
#02601:00
#02601:00
#02601:00
#02601:00002U2V002W002X00002Y2Z30003100
#02601:5P00005Q005R005S005T005U00005V00
#02601:00
#02601:00
#02601:JL00JM00JN00JO00JP00JQJR00JS00JT
#02611:01010101
#02612:0000000000DO00000000000000000000
#02613:DK00DM000000000000DR00DT00000000
#02614:000000DP000000DV
#02615:00DL0000000000000000DS00000000DW
#02618:000000DN0000000000000000DU000000
#02619:00000000000000DQ0000000000000000

#02701:00
#02701:00020406000305070002040600030507
#02701:00
#02701:00
#02701:00
#02701:2J002K2L2M002N2O002P2Q2R002S002T
#02701:5J00005K00005L00005M005N00005O00
#02701:00
#02701:00
#02701:JU00JV00JW00JX00JY00JZK000K100K2
#02711:01010101
#02712:000000DZ00000000000000000000E800
#02713:DX000000000000E20000E50000000000
#02714:0000DY0000000000E300000000E700E9
#02715:000000E100000000
#02718:000000000000000000E4000000000000
#02719:00000000E0000000000000E600000000

#02801:00
#02801:00020406000305070002040600030507
#02801:00
#02801:00
#02801:00
#02801:00002U2V002W002X00002Y2Z30003100
#02801:5P00005Q005R005S005T005U00005V00
#02801:00
#02801:00
#02801:K300K400K500K600K700K8K900KA00KB
#02811:01010101
#02812:000000000000000000EH00EJ00000000
#02813:EAEC0000000000EL
#02814:0000000000EE00000000EI0000000000
#02815:00EB00000000EF0000000000000000EM
#02818:000000ED0000000000000000EK000000
#02819:00000000000000EG0000000000000000

#02901:00
#02901:00020406000305070002040600030507
#02901:00
#02901:00
#02901:00
#02901:2J002K2L2M002N2O002P2Q2R002S002T
#02901:5J00005K00005L00005M005N00005O00
#02901:00
#02901:00
#02901:KC00KD00KE00KF00KG00KHKI00KJ00KK
#02911:01010101
#02912:000000EP00000000000000000000EY00
#02913:EN000000000000ES0000EV0000000000
#02914:0000EO0000000000ET00000000EX00EZ
#02915:000000ER00000000
#02918:000000000000000000EU000000000000
#02919:00000000EQ000000000000EW00000000

#03001:00
#03001:00020406000305070002040600030507
#03001:00
#03001:00
#03001:00
#03001:00002U2V002W002X00002Y2Z30003100
#03001:5P00005Q005R005S005T005U00005V00
#03001:00
#03001:00
#03001:KL00KM00KN00KO00KP00KQKR00KS00KT
#03011:01010101
#03012:0000000000F400000000000000000000
#03013:F000F2000000000000F700F900000000
#03014:000000F5000000FB
#03015:00F10000000000000000F800000000FC
#03018:000000F30000000000000000FA000000
#03019:00000000000000F60000000000000000

#03101:00
#03101:00020406000305070002040600030507
#03101:00
#03101:00
#03101:00
#03101:32003334350036370038393A003B003C
#03101:5W00005X00005Y00005Z006000006100
#03101:00
#03101:00
#03101:KU00KV00KW00KX00KY00KZL000L100L2
#03111:01010101
#03112:FD000000000000FI000000000000FO00
#03113:000000FF000000000000FL0000000000
#03114:0000FE000000FH000000000000FN00FP
#03115:00FJ
#03118:000000000000000000FK000000000000
#03119:00000000FG000000000000FM00000000

#03201:00
#03201:00020406000305070002040600030507
#03201:00
#03201:00
#03201:1I
#03201:00003D3E003F003G00003H3I3J003K00
#03201:62000063006400650066006700006800
#03201:00
#03201:00
#03201:L300L400L500L600L700L8L900LA00LB
#03211:01010101
#03212:0000000000FU00000000000000000000
#03213:FQ00FS000000000000FX00FZ00000000
#03214:000000FV000000G1
#03215:00FR0000000000000000FY0000000000
#03218:000000FT0000000000000000000000G2
#03219:00000000000000FW00000000G0000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1J001K001L001M001N001O1P001Q001R
#03301:6L00006M00006N00006O006P00006Q00
#03311:01
#03312:00000000009E00000000000000000000
#03313:000000000000000000000000009J0000
#03314:000000000000009F009G009I00000000
#03315:0000000000000000000000000000009K
#03316:1H
#03318:00000000009H0000
#03319:009D000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1S001T001U001V001W001X1Y1Z002000
#03401:6L00006M00006N00006O006P00006Q00
#03411:00000000009E00000000000000000000
#03412:000000000000000000000000009J0000
#03413:0000000000000000009G009I00000000
#03414:000000000000009F0000000000000000
#03415:000000000000000000009H000000009K
#03419:009D000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1J001K001L001M001N001O1P001Q001R
#03501:6L00006M00006N00006O006P00006Q00
#03511:000000000000000000000000009J0000
#03512:00000000009E00000000000000000000
#03513:0000000000000000009G000000000000
#03514:000000000000009F0000009I0000009K
#03518:00000000009H0000
#03519:009D000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1S001T001U001V001W001X1Y1Z002000
#03601:6L00006M00006N00006O006P00006Q00
#03612:00000000009E000000000000009J0000
#03613:0000000000000000009G009I00000000
#03614:000000000000009F000000000000009K
#03615:00000000009H0000
#03619:009D000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1J001K001L001M001N001O1P001Q001R
#03701:6L00006M00006N00006O006P00006Q00
#03701:00
#03701:00G3G4G5G6G7G8G9GAGBGCGDGEGFGGGH
#03711:0900000B000000000000000000000000
#03712:0000000D00000000
#03713:00000A000000000000000F00000H0000
#03714:00000000000C00000E00000000000000
#03715:00000000000000000000000G0000000I

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1S001T001U001V001W001X1Y1Z002000
#03801:6L00006M00006N00006O006P00006Q00
#03801:00
#03801:00GIGJGKGLGMGNGOGPGQGRGSGTGUGVGW
#03812:0J00000L000000000000000000000000
#03813:0000000N00000000
#03814:000K0000000P0000
#03815:00000000000M000000000000000R0000
#03818:00000000000000000O00000Q00000000
#03819:0000000000000000000000000000000S

#03901:00
#03901:000000000000000000000000000000000012131415161718191A1B1C1D1E1F1G
#03901:00
#03901:00
#03901:00
#03901:3L003M003N003O003P003Q3R003S003T
#03901:6L00006M00006N00006O006P00006Q00
#03901:00
#03901:00GXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JA
#03911:0T
#03912:000X0000
#03913:000U0000000000000000000000000000
#03914:00000V00000Y00000000000000000000
#03915:0000000Z00000000
#03916:0000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000ZZ
#03918:0000000W000000000000000000000000
#03919:00000000000000100000000000000000

#04011:00000000009E00000000000000000000
#04012:000000000000000000000000009J0000
#04013:0000000000000000009G009I00000000
#04014:000000000000009F0000000000000000
#04015:0000000000000000000000000000009K
#04016:1I
#04018:00000000009H0000
#04019:009D000000000000

#04101:00
#04101:00020406000305070002040600030507
#04101:00
#04101:00
#04101:00
#04101:3U003V3W3X003Y3Z4000414243004400
#04101:5J00005K00005L00005M005N00005O00
#04101:737475767778797A7B7C7D7E7F7G7H7I
#04111:01010101
#04112:00080008
#04113:HC0000HE0000000000HJ00HL00000000
#04114:0000000000HG00000000000000HN0000
#04115:00HD00HH00HK00HO
#04116:1H
#04118:00HF00HM
#04119:00000000000000HI00000000000000HP

#04201:00
#04201:00020406000305070002040600030507
#04201:00
#04201:00
#04201:00
#04201:450046474800494A4B004C4D4E004F00
#04201:5P00005Q005R005S005T005U00005V00
#04201:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#04211:01010101
#04212:00080008
#04213:HQ0000000000000000HX00HZ00000000
#04214:0000HS0000HU0000000000000000I100
#04215:00HR00000000HV000000HY0000000000
#04218:000000HT0000000000000000000000I2
#04219:00000000000000HW00000000I0000000

#04301:00
#04301:00020406000305070002040600030507
#04301:00
#04301:00
#04301:00
#04301:3U003V3W3X003Y3Z4000414243004400
#04301:5J00005K00005L00005M005N00005O00
#04301:737475767778797A7B7C7D7E7F7G7H7I
#04311:01010101
#04312:00080008
#04313:HC0000000000000000HJ000000000000
#04314:000000HE00HG0000000000HL00HN0000
#04315:00HD00HH00HK00HO
#04318:00HF00HM
#04319:00000000000000HI00000000000000HP

#04401:00
#04401:00020406000305070002040600030507
#04401:00
#04401:00
#04401:00
#04401:450046474800494A4B004C4D4E004F00
#04401:5P00005Q005R005S005T005U00005V00
#04401:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#04411:01010101
#04412:00080008
#04413:HQ00000000HU00000000000000000000
#04414:0000HS000000000000HX00HZ00000000
#04415:00HR00000000HV00000000000000I100
#04418:000000HT000000000000HY00000000I2
#04419:00000000000000HW00000000I0000000

#04501:00
#04501:00020406000305070002040600030507
#04501:00
#04501:00
#04501:00
#04501:3U003V3W3X003Y3Z4000414243004400
#04501:5J00005K00005L00005M005N00005O00
#04501:737475767778797A7B7C7D7E7F7G7H7I
#04511:01010101
#04512:0000000000HG0000000000HL00000000
#04513:HC0000HE0000000000HJ000000HN0000
#04514:00HD00HH0000HMHO
#04515:0000HF0000HK0000
#04518:00000000000000HI00000000000000HP
#04519:00080008

#04601:00
#04601:00020406000305070002040600030507
#04601:00
#04601:00
#04601:00
#04601:450046474800494A4B004C4D4E004F00
#04601:5P00005Q005R005S005T005U00005V00
#04601:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#04611:01010101
#04612:HQ00HS000000000000HX000000000000
#04613:0000000000HU0000000000HZ00000000
#04614:00HR00000000HV000000HY000000I100
#04615:000000HT0000000000000000000000I2
#04618:00000000000000HW00000000I0000000
#04619:00080008

#04701:00
#04701:00020406000305070002040600030507
#04701:00
#04701:00
#04701:00
#04701:4G004H4I4J004K4L4M004N4O4P004Q00
#04701:5W00005X00005Y00005Z006000006100
#04701:7Z808182838485868788898A8B8C8D8E
#04711:01010101
#04712:I300000000I700000000000000IE0000
#04713:000000I50000000000IA00IC0000IF00
#04714:00I400I80000ID00
#04715:0000I60000IB0000
#04718:00000000000000I900000000000000IG
#04719:00080008

#04801:00
#04801:00020406000305070002040600030507
#04801:00
#04801:00
#04801:00
#04801:4R004S4T4U004V4W4X004Y4Z50005100
#04801:62000063006400650066006700006800
#04801:8F8G8H8I8J8K8S8M8N8O8P8Q8R8S8T8U
#04811:01010101
#04812:IH00000000000000000000IQ00000000
#04813:0000IJ0000IL000000IO00000000IS00
#04814:00II00000000IM000000IP00000000IT
#04815:000000IK0000000000000000IR000000
#04818:00000000000000IN0000000000000000
#04819:00080008

#04901:00
#04901:00020406000305070002040600030507
#04901:00
#04901:00
#04901:00
#04901:3U003V3W3X003Y3Z4000414243004400
#04901:5J00005K00005L00005M005N00005O00
#04901:737475767778797A7B7C7D7E7F7G7H7I
#04911:HC0000HE0000000000HJ00HL00000000
#04912:0000000000HG00000000000000HN0000
#04913:00HD00HH00HK00HO
#04914:00HF00HM
#04915:00000000000000HI00000000000000HP
#04916:1H
#04918:00080008
#04919:01010101

#05001:00
#05001:00020406000305070002040600030507
#05001:00
#05001:00
#05001:00
#05001:450046474800494A4B004C4D4E004F00
#05001:5P00005Q005R005S005T005U00005V00
#05001:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#05011:HQ0000000000000000HX00HZ00000000
#05012:0000HS0000HU0000000000000000I100
#05013:00HR00000000HV000000HY0000000000
#05014:000000HT0000000000000000000000I2
#05015:00000000000000HW00000000I0000000
#05018:00080008
#05019:01010101

#05101:00
#05101:00020406000305070002040600030507
#05101:00
#05101:00
#05101:00
#05101:3U003V3W3X003Y3Z4000414243004400
#05101:5J00005K00005L00005M005N00005O00
#05101:737475767778797A7B7C7D7E7F7G7H7I
#05111:HC0000000000000000HJ000000000000
#05112:000000HE00HG0000000000HL00HN0000
#05113:00HD00HH00HK00HO
#05114:00HF00HM
#05115:00000000000000HI00000000000000HP
#05118:00080008
#05119:01010101

#05201:00
#05201:00020406000305070002040600030507
#05201:00
#05201:00
#05201:00
#05201:450046474800494A4B004C4D4E004F00
#05201:5P00005Q005R005S005T005U00005V00
#05201:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#05211:HQ00000000HU00000000000000000000
#05212:0000HS000000000000HX00HZ00000000
#05213:00HR00000000HV00000000000000I100
#05214:000000HT000000000000HY0000000000
#05215:00000000000000HW00000000I00000I2
#05218:00080008
#05219:01010101

#05301:00
#05301:00020406000305070002040600030507
#05301:00
#05301:00
#05301:00
#05301:3U003V3W3X003Y3Z4000414243004400
#05301:5J00005K00005L00005M005N00005O00
#05301:737475767778797A7B7C7D7E7F7G7H7I
#05311:00080008
#05312:HC00000000HG0000000000HL00000000
#05313:000000HE0000000000HJ000000HN0000
#05314:00HD00HH0000HMHO
#05315:0000HF0000HK0000
#05318:00000000000000HI00000000000000HP
#05319:01010101

#05401:00
#05401:00020406000305070002040600030507
#05401:00
#05401:00
#05401:00
#05401:450046474800494A4B004C4D4E004F00
#05401:5P00005Q005R005S005T005U00005V00
#05401:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#05411:00080008
#05412:HQ00HS000000000000HX000000000000
#05413:0000000000HU0000000000HZ00000000
#05414:00HR00000000HV000000HY000000I100
#05415:000000HT0000000000000000000000I2
#05418:00000000000000HW00000000I0000000
#05419:01010101

#05501:00
#05501:00020406000305070002040600030507
#05501:00
#05501:00
#05501:00
#05501:4G004H4I4J004K4L4M004N4O4P004Q00
#05501:5W00005X00005Y00005Z006000006100
#05501:7Z808182838485868788898A8B8C8D8E
#05511:00080008
#05512:I300000000I700000000000000IE0000
#05513:000000I50000000000IA00IC0000IF00
#05514:00I400I80000ID00
#05515:0000I60000IB0000
#05518:00000000000000I900000000000000IG
#05519:01010101

#05601:00
#05601:00020406000305070002040600030507
#05601:00
#05601:00
#05601:1I
#05601:4R004S4T4U004V4W4X004Y4Z50005100
#05601:62000063006400650066006700006800
#05601:8F8G8H8I8J8K8S8M8N8O8P8Q8R8S8T8U
#05611:00080008
#05612:IH00000000000000000000IQ00000000
#05613:0000IJ0000IL000000IO00000000IS00
#05614:00II00000000IM000000IP00000000IT
#05615:000000IK0000000000000000IR000000
#05618:00000000000000IN0000000000000000
#05619:01010101

#05701:00
#05701:00020406000305070002040600030507
#05701:00
#05701:00
#05701:00
#05701:1J001K001L001M001N001O1P001Q001R
#05701:6R00006S00006T00006U006V00006W00
#05701:8V8W8X8Y8Z909192939495969798999A
#05711:01010101
#05712:HC00000000HG000000HJ000000000000
#05713:00080008
#05714:000000HE0000HH00000000HL00HN0000
#05715:00HD000000HK00HO
#05716:1H
#05718:00HF00HM
#05719:00000000000000HI00000000000000HP

#05801:00
#05801:00020406000305070002040600030507
#05801:00
#05801:00
#05801:00
#05801:1S001T001U001V001W001X1Y1Z002000
#05801:6X00006Y00006Z000070007100007200
#05801:8V8W8X8Y8Z909192939495969798999A
#05811:01010101
#05812:0000000000HG0000000000HL00000000
#05813:00080008
#05814:HC0000000000HH0000HJ000000HN0000
#05815:000000HE000000000000HK000000HO00
#05818:0000HD00000000HI00000000HM000000
#05819:00000000HF00000000000000000000HP

#05901:00
#05901:00020406000305070002040600030507
#05901:00
#05901:00
#05901:00
#05901:1J001K001L001M001N001O1P001Q001R
#05901:6R00006S00006T00006U006V00006W00
#05901:8V8W8X8Y8Z909192939495969798999A
#05911:01010101
#05912:HC0000HE00000000000000HL00000000
#05913:00080008
#05914:0000HD0000HG000000HJ000000HN0000
#05915:000000HH00HK00HO
#05918:00HF00HM
#05919:00000000000000HI00000000000000HP

#06001:00
#06001:00020406000305070002040600030507
#06001:00
#06001:00
#06001:00
#06001:1S001T001U001V001W001X1Y1Z002000
#06001:6X00006Y00006Z000070007100007200
#06001:8V8W8X8Y8Z909192939495969798999A
#06011:01010101
#06012:0000000000000000000000J400000000
#06013:00080008
#06014:IU000000IX000000J1J2000000000000
#06015:00IV000000IYIZ000000000000J6J700
#06018:00000000000000J00000J300000000J8
#06019:00IW00000000J500

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:52000000530000005400005500565700
#06101:6R00006S00006T00006U006V00006W00
#06101:8V8W8X8Y8Z909192939495969798999A
#06111:01010101
#06112:HC00000000000000000000HL00000000
#06113:000000HE00HG00000000000000HN0000
#06114:0000HD000000000000HJ00000000HO00
#06115:000000HH00HK0000
#06118:00HF00HM
#06119:00000000000000HI00000000000000HP

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:52000000530000005400005500565700
#06201:6X00006Y00006Z000070007100007200
#06201:8V8W8X8Y8Z909192939495969798999A
#06211:01010101
#06212:000000HE00000000000000HL00000000
#06213:HC0000000000000000HJ000000HN0000
#06214:0000000000HG0000000000000000HO00
#06215:00HD00HH00HK0000
#06218:00HF00HM
#06219:00000000000000HI00000000000000HP

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:52000000530000005400005500565700
#06301:6R00006S00006T00006U006V00006W00
#06301:8V8W8X8Y8Z909192939495969798999A
#06311:01010101
#06312:HC00000000000000000000HL00000000
#06313:000000HE00HG00000000000000HN0000
#06314:0000HD000000000000HJ000000000000
#06315:000000HH00HK00HO
#06318:00HF00HM
#06319:00000000000000HI00000000000000HP

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:52000000530000005400005500565700
#06401:6X00006Y00006Z000070007100007200
#06401:8V8W8X8Y8Z909192939495969798999A
#06411:01010101
#06412:00000000000000000000000000J6J700
#06413:00000000IX000000000000J400000000
#06414:IU00000000000000J1J2000000000000
#06415:00IV000000IYIZ0000000000000000J8
#06416:1I
#06418:00000000000000J00000J30000000000
#06419:00IW00000000J500

