
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DnB
#TITLE Exargon [FOOMFIRE]
#ARTIST 5argon vs encX
#BPM 170
#PLAYLEVEL 13
#RANK 3

#SUBARTIST obj: flicknote / vocal: imTiNEY

#DIFFICULTY 5
#LNTYPE 1

#WAV02 kick.wav
#WAV03 snare.wav
#WAV04 Exargon_BG_005.wav
#WAV05 0-yibyub-001.wav
#WAV06 0-yibyub-002.wav
#WAV07 0-yibyub-003.wav
#WAV08 0-yibyub-004.wav
#WAV09 0-yibyub-005.wav
#WAV0A 0-yibyub-016.wav
#WAV0B 0-yibyub-017.wav
#WAV0C 0-yibyub-018.wav
#WAV0D 0-yibyub-019.wav
#WAV0E 0-yibyub-020.wav
#WAV0F 0-yibyub-021.wav
#WAV0G 0-yibyub-032.wav
#WAV0H 0-yibyub-033.wav
#WAV0I 0-yibyub-034.wav
#WAV0J 0-yibyub-035.wav
#WAV0K 0-yibyub-036.wav
#WAV0L 0-yibyub-037.wav
#WAV0M 0-yibyub-048.wav
#WAV0N 0-yibyub-049.wav
#WAV0O 0-yibyub-050.wav
#WAV0P 0-yibyub-051.wav
#WAV0Q 0-yibyub-052.wav
#WAV0R 0-yibyub-053.wav
#WAV0S 0-yibyub-054.wav
#WAV0T 0-yibyub-057.wav
#WAV0U 0-yibyub-058.wav
#WAV0V 0-yibyub-061.wav
#WAV0W 0-yibyub-062.wav
#WAV0X 0-yibyub-065.wav
#WAV0Y 0-yibyub-066.wav
#WAV0Z 0-yibyub-067.wav
#WAV10 0-yibyub-068.wav
#WAV11 0-yibyub-069.wav
#WAV12 0-yibyub-081.wav
#WAV13 0-yibyub-082.wav
#WAV14 0-yibyub-083.wav
#WAV15 0-yibyub-084.wav
#WAV16 0-yibyub-085.wav
#WAV17 0-yibyub-096.wav
#WAV18 0-yibyub-097.wav
#WAV19 0-yibyub-098.wav
#WAV1A 0-yibyub-099.wav
#WAV1B 0-yibyub-100.wav
#WAV1C 0-yibyub-101.wav
#WAV1D 0-yibyub-113.wav
#WAV1E 0-yibyub-114.wav
#WAV1F 0-yibyub-115.wav
#WAV1G 0-yibyub-116.wav
#WAV1H 0-yibyub-117.wav
#WAV1I 0-yibyub-128.wav
#WAV1J 0-yibyub-129.wav
#WAV1K 0-yibyub-130.wav
#WAV1L 0-yibyub-131.wav
#WAV1M 0-yibyub-132.wav
#WAV1N 0-yibyub-133.wav
#WAV1O 0-yibyub-145.wav
#WAV1P 0-yibyub-146.wav
#WAV1Q 0-yibyub-147.wav
#WAV1R 0-yibyub-148.wav
#WAV1S 0-yibyub-149.wav
#WAV1T 0-yibyub-160.wav
#WAV1U 0-yibyub-161.wav
#WAV1V 0-yibyub-162.wav
#WAV1W 0-yibyub-163.wav
#WAV1X 0-yibyub-164.wav
#WAV1Y 0-yibyub-165.wav
#WAV1Z 0-yibyub-177.wav
#WAV20 0-yibyub-178.wav
#WAV21 0-yibyub-179.wav
#WAV22 0-yibyub-180.wav
#WAV23 0-yibyub-181.wav
#WAV24 0-yibyub-192.wav
#WAV25 0-yibyub-193.wav
#WAV26 0-yibyub-194.wav
#WAV27 0-yibyub-195.wav
#WAV28 0-yibyub-196.wav
#WAV29 0-yibyub-197.wav
#WAV2A 0-yibyub-198.wav
#WAV2B 0-a-001.wav
#WAV2C 0-a-002.wav
#WAV2D 0-a-003.wav
#WAV2E 0-a-004.wav
#WAV2F 0-a-005.wav
#WAV2G 0-a-006.wav
#WAV2H 0-a-007.wav
#WAV2I 0-a-008.wav
#WAV2J 0-a-009.wav
#WAV2K 0-a-010.wav
#WAV2L 0-a-011.wav
#WAV2M 0-a-012.wav
#WAV2N 0-a-013.wav
#WAV2O 0-a-014.wav
#WAV2P 0-a-015.wav
#WAV2Q 0-a-016.wav
#WAV2R 0-a-033.wav
#WAV2S 0-a-034.wav
#WAV2T 0-a-035.wav
#WAV2U 0-a-036.wav
#WAV2V 0-a-037.wav
#WAV2W 0-a-038.wav
#WAV2X 0-a-039.wav
#WAV2Y 0-a-040.wav
#WAV2Z 0-a-041.wav
#WAV30 0-a-042.wav
#WAV31 0-a-043.wav
#WAV32 0-a-044.wav
#WAV33 0-a-045.wav
#WAV34 0-a-046.wav
#WAV35 0-a-047.wav
#WAV36 0-a-048.wav
#WAV37 0-a-049.wav
#WAV38 0-a-050.wav
#WAV39 0-a-051.wav
#WAV3A 0-a-052.wav
#WAV3B 0-a-053.wav
#WAV3C 0-a-054.wav
#WAV3D 0-a-055.wav
#WAV3E 0-a-056.wav
#WAV3F 0-a-057.wav
#WAV3G 0-a-058.wav
#WAV3H 0-a-059.wav
#WAV3I 0-a-060.wav
#WAV3J 0-a-061.wav
#WAV3K 0-a-062.wav
#WAV3L 0-a-063.wav
#WAV3M 1-p1-001.wav
#WAV3N 1-p1-002.wav
#WAV3O 1-p1-003.wav
#WAV3P 1-p1-004.wav
#WAV3Q 1-p1-005.wav
#WAV3R 1-p1-006.wav
#WAV3S 1-p1-007.wav
#WAV3T 1-p1-008.wav
#WAV3U 1-p1-009.wav
#WAV3V 1-p1-010.wav
#WAV3W 1-p1-011.wav
#WAV3X 1-p1-012.wav
#WAV3Y 1-p2-000.wav
#WAV3Z 1-p2-001.wav
#WAV40 1-p2-002.wav
#WAV41 1-p2-003.wav
#WAV42 1-p2-004.wav
#WAV43 1-p2-005.wav
#WAV44 1-p2-006.wav
#WAV45 1-p2-007.wav
#WAV46 1-p2-008.wav
#WAV47 1-p2-009.wav
#WAV48 1-p2-010.wav
#WAV49 1-p2-011.wav
#WAV4A 1-p2-012.wav
#WAV4B 1-p2-013.wav
#WAV4C 1-p2-014.wav
#WAV4D 1-p2-015.wav
#WAV4E 1-p2-016.wav
#WAV4F 1-p2-017.wav
#WAV4G 1-p2-018.wav
#WAV4H 1-p2-019.wav
#WAV4I 1-p2-020.wav
#WAV4J 1-p2-021.wav
#WAV4K 1-p2-022.wav
#WAV4L 1-p2-023.wav
#WAV4M 1-p2-024.wav
#WAV4N 1-p2-025.wav
#WAV4O 1-p2-026.wav
#WAV4P 1-p2-027.wav
#WAV4Q 1-p2-028.wav
#WAV4R 1-p2-029.wav
#WAV4S 1-p2-030.wav
#WAV4T 1-p2-031.wav
#WAV4U 1-p2-032.wav
#WAV4V 1-p2-033.wav
#WAV4W 1-p2-034.wav
#WAV4X 1-p2-035.wav
#WAV4Y 1-p2-036.wav
#WAV4Z 1-p2-037.wav
#WAV50 1-p2-038.wav
#WAV51 1-p2-039.wav
#WAV52 1-p2-040.wav
#WAV53 1-p2-041.wav
#WAV54 1-p2-042.wav
#WAV55 1-p2-043.wav
#WAV56 1-p2-044.wav
#WAV57 1-p2-045.wav
#WAV58 1-p2-046.wav
#WAV59 1-p2-047.wav
#WAV5A 1-p2-048.wav
#WAV5B 1-p2-049.wav
#WAV5C 1-p2-050.wav
#WAV5D 1-p2-051.wav
#WAV5E 1-p2-052.wav
#WAV5F 1-p2-053.wav
#WAV5G 1-p2-054.wav
#WAV5H 1-p2-055.wav
#WAV5I 1-p2-056.wav
#WAV5J 1-p2-057.wav
#WAV5K 1-p2-058.wav
#WAV5L 1-p2-059.wav
#WAV5M 1-p2-060.wav
#WAV5N 1-p2-061.wav
#WAV5O 1-together.wav
#WAV5P 1-alone1.wav
#WAV5Q 1-alone2.wav
#WAV5R 1-a-000.wav
#WAV5S 1-a-001.wav
#WAV5T 1-a-002.wav
#WAV5U 1-a-003.wav
#WAV5V 1-a-004.wav
#WAV5W 1-a-005.wav
#WAV5X 1-a-006.wav
#WAV5Y 1-a-007.wav
#WAV5Z 1-a-008.wav
#WAV60 1-a-009.wav
#WAV61 1-a-010.wav
#WAV62 1-a-011.wav
#WAV63 1-a-012.wav
#WAV64 1-a-013.wav
#WAV65 1-a-014.wav
#WAV66 1-a-015.wav
#WAV67 1-a-016.wav
#WAV68 1-a-017.wav
#WAV69 1-a-018.wav
#WAV6A 1-a-019.wav
#WAV6B 1-a-020.wav
#WAV6C 1-a-021.wav
#WAV6D 1-a-022.wav
#WAV6E 1-a-023.wav
#WAV6F 1-r.wav
#WAV6G 1-s-004.wav
#WAV6H 1-s-000.wav
#WAV6I 1-s-001.wav
#WAV6J 1-s-002.wav
#WAV6K 1-s-003.wav
#WAV6L 1-k.wav
#WAV6M 1-sn.wav
#WAV6N 1-lsn.wav
#WAV6O 1-lk.wav
#WAV6P 1-lf.wav
#WAV6Q Exargon_BG_033.wav
#WAV6R 3-bass-000.wav
#WAV6S 3-bass-001.wav
#WAV6T 3-bass-002.wav
#WAV6U 3-bass-003.wav
#WAV6V 3-bass-004.wav
#WAV6W 3-bass-005.wav
#WAV6X 3-bass-006.wav
#WAV6Y 3-bass-007.wav
#WAV6Z 3-bass-008.wav
#WAV70 3-bass-009.wav
#WAV71 3-bass-010.wav
#WAV72 3-bass-011.wav
#WAV73 3-bass-012.wav
#WAV74 3-bass-013.wav
#WAV75 3-bass-014.wav
#WAV76 3-bass-015.wav
#WAV77 3-bass-016.wav
#WAV78 3-bass-017.wav
#WAV79 3-bass-018.wav
#WAV7A 3-bass-019.wav
#WAV7B 3-bass-020.wav
#WAV7C 3-bass-021.wav
#WAV7D 3-bass-022.wav
#WAV7E 3-bass-023.wav
#WAV7F 3-bass-024.wav
#WAV7G 3-bass-025.wav
#WAV7H 3-bass-026.wav
#WAV7I 3-bass-027.wav
#WAV7J 3-bass-028.wav
#WAV7K 3-bass-029.wav
#WAV7L hh001.wav
#WAV7M hh010.wav
#WAV7N hh011.wav
#WAV7O hh100.wav
#WAV7P hh101.wav
#WAV7Q hh110.wav
#WAV7R hh111.wav
#WAV7S hf1.wav
#WAV7T hf2.wav
#WAV7U 3-lpc-000.wav
#WAV7V 3-lpc-001.wav
#WAV7W 3-lpc-002.wav
#WAV7X 3-lpc-003.wav
#WAV7Y 3-lpc-004.wav
#WAV7Z 3-lpc-005.wav
#WAV80 3-fx1-000.wav
#WAV81 3-fx1-001.wav
#WAV82 3-sw-000.wav
#WAV83 3-sw-001.wav
#WAV84 3-sw-002.wav
#WAV85 3-sw-003.wav
#WAV86 3-sw-004.wav
#WAV87 3-sw-005.wav
#WAV88 3-sw-006.wav
#WAV89 3-sw-007.wav
#WAV8A 3-sw-008.wav
#WAV8B 3-sw-009.wav
#WAV8C 3-sw-010.wav
#WAV8D 3-sw-011.wav
#WAV8E 3-sw-012.wav
#WAV8F 3-sw-013.wav
#WAV8G 3-yibyub-000.wav
#WAV8H 3-yibyub-001.wav
#WAV8I 3-yibyub-002.wav
#WAV8J 3-yibyub-003.wav
#WAV8K 3-yibyub-004.wav
#WAV8L 3-yibyub-005.wav
#WAV8M 3-yibyub-006.wav
#WAV8N 3-yibyub-007.wav
#WAV8O 3-yibyub-008.wav
#WAV8P 3-yibyub-009.wav
#WAV8Q 3-yibyub-010.wav
#WAV8R 3-yibyub-011.wav
#WAV8S 3-yibyub-012.wav
#WAV8T 3-yibyub-013.wav
#WAV8U 3-yibyub-014.wav
#WAV8V 3-c1.wav
#WAV8W 3-c2.wav
#WAV8X 4-sabsueng-000.wav
#WAV8Y 4-sabsueng-001.wav
#WAV8Z 4-sabsueng-002.wav
#WAV90 4-sabsueng-003.wav
#WAV91 4-sabsueng-004.wav
#WAV92 4-sabsueng-005.wav
#WAV93 4-sabsueng-006.wav
#WAV94 4-sabsueng-007.wav
#WAV95 4-sabsueng-008.wav
#WAV96 4-sabsueng-009.wav
#WAV97 4-sabsueng-010.wav
#WAV98 4-sabsueng-011.wav
#WAV99 4-sabsueng-012.wav
#WAV9A 4-sabsueng-013.wav
#WAV9B 4-sabsueng-014.wav
#WAV9C 4-sabsueng-015.wav
#WAV9D 4-sabsueng-016.wav
#WAV9E 4-sabsueng-017.wav
#WAV9F 4-sabsueng-018.wav
#WAV9G 4-sabsueng-019.wav
#WAV9H 4-sabsueng-020.wav
#WAV9I 4-sabsueng-021.wav
#WAV9J 4-sabsueng-022.wav
#WAV9K 4-sabsueng-023.wav
#WAV9L 4-sabsueng-024.wav
#WAV9M 4-sabsueng-025.wav
#WAV9N 4-sabsueng-026.wav
#WAV9O 4-sabsueng-027.wav
#WAV9P 4-sabsueng-028.wav
#WAV9Q 4-sabsueng-029.wav
#WAV9R 4-sabsueng-030.wav
#WAV9S 4-sabsueng-031.wav
#WAV9T 4-sabsueng-032.wav
#WAV9U 4-sabsueng-033.wav
#WAV9V 4-sabsueng-034.wav
#WAV9W 4-sabsueng-035.wav
#WAV9X 4-sabsueng-036.wav
#WAV9Y 4-sabsueng-037.wav
#WAV9Z 4-sabsueng-038.wav
#WAVA0 4-sabsueng-039.wav
#WAVA1 4-sabsueng-040.wav
#WAVA2 4-sabsueng-041.wav
#WAVA3 4-sabsueng-042.wav
#WAVA4 4-sabsueng-043.wav
#WAVA5 4-sabsueng-044.wav
#WAVA6 4-sabsueng-045.wav
#WAVA7 4-sabsueng-046.wav
#WAVA8 4a-lpc-001.wav
#WAVA9 4a-lpc-000.wav
#WAVAA 4a-r1.wav
#WAVAB 4a-r2.wav
#WAVAC 4a-s1.wav
#WAVAD 4a-s2.wav
#WAVAE 4a-b1.wav
#WAVAF 4a-b2.wav
#WAVAG 4a-c.wav
#WAVAH 4b-b1.wav
#WAVAI 4b-b4.wav
#WAVAJ 4b-s1.wav
#WAVAK 4b-fx1-000.wav
#WAVAL 4b-fx1-001.wav
#WAVAM 4b-fx1-002.wav
#WAVAN 4b-fx2-001.wav
#WAVAO 4b-fx2-000.wav
#WAVAP 4b-fx3-000.wav
#WAVAQ 4b-fx3-001.wav
#WAVAR 4b-fx3-002.wav
#WAVAS 4b-fx3-003.wav
#WAVAT 4b-fx3-004.wav
#WAVAU 4b-fx3-005.wav
#WAVAV 4b-fx3-006.wav
#WAVAW 4b-fx3-007.wav
#WAVAX 4b-fx3-008.wav
#WAVAY 4b-fx3-009.wav
#WAVAZ 4b-fx3-010.wav
#WAVB0 4b-fx3-011.wav
#WAVB1 4b-fx4-000.wav
#WAVB2 4b-fx4-001.wav
#WAVB3 4b-fx4-002.wav
#WAVB4 4b-fx4-003.wav
#WAVB5 4b-fx4-004.wav
#WAVB6 4b-fx4-005.wav
#WAVB7 4b-fx4-006.wav
#WAVB8 4b-fx4-007.wav
#WAVB9 4b-fx4-008.wav
#WAVBA 4b-fx4-009.wav
#WAVBB 4b-fx4-010.wav
#WAVBC 4b-fx4-011.wav
#WAVBD 4b-fx4-012.wav
#WAVBE 4b-fx4-013.wav
#WAVBF 4b-fx4-014.wav
#WAVBG 4b-c.wav
#WAVBH 3-a-fix.wav
#WAVBI 4b-r.wav
#WAVBJ 4c-b1.wav
#WAVBK 4c-b2.wav
#WAVBL 4c-b3.wav
#WAVBM 4c-jewjew-000.wav
#WAVBN 4c-jewjew-001.wav
#WAVBO 4c-jewjew-002.wav
#WAVBP 4c-jewjew-003.wav
#WAVBQ 4c-jewjew-004.wav
#WAVBR 4c-jewjew-005.wav
#WAVBS 4c-jewjew-006.wav
#WAVBT 4c-jewjew-007.wav
#WAVBU 4c-jewjew-008.wav
#WAVBV 4c-jewjew-009.wav
#WAVBW 4c-jewjew-010.wav
#WAVBX 4c-jewjew-011.wav
#WAVBY 4c-c.wav
#WAVBZ 4b-fx5-1.wav
#WAVC0 4b-fx5-2.wav
#WAVC1 5-yibyub-000.wav
#WAVC2 5-yibyub-001.wav
#WAVC3 5-yibyub-002.wav
#WAVC4 5-yibyub-003.wav
#WAVC5 5-yibyub-004.wav
#WAVC6 5-yibyub-005.wav
#WAVC7 5-yibyub-006.wav
#WAVC8 5-yibyub-007.wav
#WAVC9 5-yibyub-008.wav
#WAVCA 5-yibyub-009.wav
#WAVCB 5-yibyub-010.wav
#WAVCC 5-yibyub-011.wav
#WAVCD 5-yibyub-012.wav
#WAVCE 5-yibyub-013.wav
#WAVCF 5-yibyub-014.wav
#WAVCG 5-yibyub-015.wav
#WAVCH 5-yibyub-016.wav
#WAVCI 5-yibyub-017.wav
#WAVCJ 5-yibyub-018.wav
#WAVCK 5-yibyub-019.wav
#WAVCL 5-yibyub-020.wav
#WAVCM 5-yibyub-021.wav
#WAVCN 5-yibyub-022.wav
#WAVCO 5-yibyub-023.wav
#WAVCP 5-yibyub-024.wav
#WAVCQ 5-yibyub-025.wav
#WAVCR 5-yibyub-026.wav
#WAVCS 5-yibyub-027.wav
#WAVCT 5-yibyub-028.wav
#WAVCU 5-yibyub-029.wav
#WAVCV 5-yibyub-030.wav
#WAVCW 5-yibyub-031.wav
#WAVCX 5-yibyub-032.wav
#WAVCY 5-yibyub-033.wav
#WAVCZ 5-yibyub-034.wav
#WAVD0 5-yibyub-035.wav
#WAVD1 5-yibyub-036.wav
#WAVD2 5-yibyub-037.wav
#WAVD3 5-yibyub-038.wav
#WAVD4 5-yibyub-039.wav
#WAVD5 5-yibyub-040.wav
#WAVD6 5-yibyub-041.wav
#WAVD7 5-yibyub-042.wav
#WAVD8 5-yibyub-043.wav
#WAVD9 5-yibyub-044.wav
#WAVDA 5-yibyub-045.wav
#WAVDB 5-yibyub-046.wav
#WAVDC 5-yibyub-047.wav
#WAVDD 5-yibyub-048.wav
#WAVDE 5-yibyub-049.wav
#WAVDF 5-yibyub-050.wav
#WAVDG 5-yibyub-051.wav
#WAVDH 5-yibyub-052.wav
#WAVDI 5-yibyub-053.wav
#WAVDJ 5-yibyub-054.wav
#WAVDK 5-yibyub-055.wav
#WAVDL 5-yibyub-056.wav
#WAVDM 5-yibyub-057.wav
#WAVDN 5-yibyub-058.wav
#WAVDO 5-yibyub-059.wav
#WAVDP 5-yibyub-060.wav
#WAVDQ 5-yibyub-061.wav
#WAVDR 5-yibyub-062.wav
#WAVDS 5-yibyub-063.wav
#WAVDT 5-yibyub-064.wav
#WAVDU 5-yibyub-065.wav
#WAVDV 5-yibyub-066.wav
#WAVDW 5-yibyub-067.wav
#WAVDX 5-yibyub-068.wav
#WAVDY 5-yibyub-069.wav
#WAVDZ 5-yibyub-070.wav
#WAVE0 5-yibyub-071.wav
#WAVE1 5-yibyub-072.wav
#WAVE2 5-yibyub-073.wav
#WAVE3 5-yibyub-074.wav
#WAVE4 5-yibyub-075.wav
#WAVE5 5-yibyub-076.wav
#WAVE6 5-yibyub-077.wav
#WAVE7 5-yibyub-078.wav
#WAVE8 5-yibyub-079.wav
#WAVE9 5-yibyub-080.wav
#WAVEA 5-yibyub-081.wav
#WAVEB 5-yibyub-082.wav
#WAVEC 5-yibyub-083.wav
#WAVED 5-yibyub-084.wav
#WAVEE 5-yibyub-085.wav
#WAVEF 5-yibyub-086.wav
#WAVEG 5-yibyub-087.wav
#WAVEH 5-yibyub-088.wav
#WAVEI 5-yibyub-089.wav
#WAVEJ 5-yibyub-090.wav
#WAVEK 5-yibyub-091.wav
#WAVEL 5-yibyub-092.wav
#WAVEM 5-yibyub-093.wav
#WAVEN 5-yibyub-094.wav
#WAVEO 5-yibyub-095.wav
#WAVEP 5-yibyub-096.wav
#WAVEQ 5-yibyub-097.wav
#WAVER 5-yibyub-098.wav
#WAVES 5-yibyub-099.wav
#WAVET 5-yibyub-100.wav
#WAVEU 5-yibyub-101.wav
#WAVEV 5-s-000.wav
#WAVEW 5-s-001.wav
#WAVEX 5-s-002.wav
#WAVEY 5-s-003.wav
#WAVEZ 5-s-004.wav
#WAVF0 5-s-005.wav
#WAVF1 5-s-006.wav
#WAVF2 5-s-007.wav
#WAVF3 5-5-001.wav
#WAVF4 5-5-002.wav
#WAVF5 5-5-003.wav
#WAVF6 5-5-004.wav
#WAVF7 5-5-005.wav
#WAVF8 5-5-006.wav
#WAVF9 5-5-008.wav
#WAVFA 5-5-009.wav
#WAVFB 5-5-010.wav
#WAVFC 5-5-011.wav
#WAVFD 5-5-012.wav
#WAVFE 5-5-013.wav
#WAVFF 5-5-014.wav
#WAVFG 5-5-015.wav
#WAVFH 5-5-017.wav
#WAVFI 5-5-018.wav
#WAVFJ 5-5-019.wav
#WAVFK 5-5-020.wav
#WAVFL 5-5-021.wav
#WAVFM 5-5-022.wav
#WAVFN 5-5-023.wav
#WAVFO 5-5-024.wav
#WAVFP 5-5-026.wav
#WAVFQ 5-5-027.wav
#WAVFR 5-5-028.wav
#WAVFS 5-5-029.wav
#WAVFT 5-5-030.wav
#WAVFU 5-5-032.wav
#WAVFV 5-5-033.wav
#WAVFW 5-5-034.wav
#WAVFX 5-5-035.wav
#WAVFY 5-5-036.wav
#WAVFZ 5-5-038.wav
#WAVG0 5-5-039.wav
#WAVG1 5-5-040.wav
#WAVG2 5-5-041.wav
#WAVG3 5-5-042.wav
#WAVG4 5-5-044.wav
#WAVG5 5-5-045.wav
#WAVG6 5-5-046.wav
#WAVG7 5-5-047.wav
#WAVG8 5-5-048.wav
#WAVG9 5-5-050.wav
#WAVGA 5-5-051.wav
#WAVGB 5-5-052.wav
#WAVGC 5-5-053.wav
#WAVGD 5-5-054.wav
#WAVGE 5-5-055.wav
#WAVGF 5-5-056.wav
#WAVGG 5-5-057.wav
#WAVGH 5-5-058.wav
#WAVGI 5-5-059.wav
#WAVGJ Exargon_BG_067.wav
#WAVGK 5-c1.wav
#WAVGL 5-c2.wav
#WAVGM 5-cr.wav
#WAVGN 5-a-001.wav
#WAVGO 5-a-002.wav
#WAVGP 5-a-003.wav
#WAVGQ 5-a-004.wav
#WAVGR 5-a-005.wav
#WAVGS 5-a-006.wav
#WAVGT 5-a-007.wav
#WAVGU 5-a-008.wav
#WAVGV 5-a-009.wav
#WAVGW 5-a-010.wav
#WAVGX 5-a-011.wav
#WAVGY 5-a-012.wav
#WAVGZ 5-a-013.wav
#WAVH0 5-a-014.wav
#WAVH1 5-a-015.wav
#WAVH2 5-a-016.wav
#WAVH3 5-a-017.wav
#WAVH4 5-a-018.wav
#WAVH5 5-a-019.wav
#WAVH6 5-a-020.wav
#WAVH7 5-a-021.wav
#WAVH8 5-a-022.wav
#WAVH9 5-a-023.wav
#WAVHA 5-a-024.wav
#WAVHB 5-a-025.wav
#WAVHC 5-a-026.wav
#WAVHD 5-a-027.wav
#WAVHE 5-a-028.wav
#WAVHF 5-a-029.wav
#WAVHG 5-a-030.wav
#WAVHH 5-a-031.wav
#WAVHI 5-a-032.wav
#WAVHJ 5-a-033.wav
#WAVHK 5-a-034.wav
#WAVHL 5-a-035.wav
#WAVHM 5-a-036.wav
#WAVHN 5-a-037.wav
#WAVHO 5-a-038.wav
#WAVHP 5-a-039.wav
#WAVHQ 5-a-040.wav
#WAVHR 5-a-041.wav
#WAVHS 5-a-042.wav
#WAVHT 5-a-043.wav
#WAVHU 5-a-044.wav
#WAVHV 5-a-045.wav
#WAVHW 5-a-046.wav
#WAVHX 5-a-047.wav
#WAVHY 5-a-048.wav
#WAVHZ 5-a-049.wav
#WAVI0 5-a-050.wav
#WAVI1 5-a-051.wav
#WAVI2 5-a-052.wav
#WAVI3 5-a-053.wav
#WAVI4 5-a-054.wav
#WAVI5 5-a-055.wav
#WAVI6 5-a-056.wav
#WAVI7 5-a-057.wav
#WAVI8 5-a-058.wav
#WAVI9 5-a-059.wav
#WAVIA 5-a-060.wav
#WAVIB 5-a-061.wav
#WAVIC 5-a-062.wav
#WAVID 5-a-063.wav
#WAVIE 5-a-064.wav
#WAVIF 7-c1.wav
#WAVIG 7-c2.wav
#WAVIH 7-c3.wav
#WAVIZ 6-b-001.wav
#WAVJ0 6-b-002.wav
#WAVJ1 6-b-003.wav
#WAVJ2 6-b-004.wav
#WAVJ3 6-b-005.wav
#WAVJ4 6-b-006.wav
#WAVJ5 6-b-007.wav
#WAVJ6 6-b-008.wav
#WAVJ7 6-s-001.wav
#WAVJ8 6-s-002.wav
#WAVJ9 6-s-003.wav
#WAVJA 6-s-004.wav
#WAVJB 6-s-005.wav
#WAVJC 6-s-006.wav
#WAVJD 6-s-007.wav
#WAVJE 6-s-008.wav
#WAVJF 6-c1.wav
#WAVJG 6-c2.wav
#WAVJH 6-c3.wav
#WAVJI 6-bb.wav
#WAVJJ 6-bw.wav
#WAVJK 6-w-001.wav
#WAVJL 6-w-002.wav
#WAVJM 6-w-003.wav
#WAVJN 6-w-004.wav
#WAVJO 6-w-005.wav
#WAVJP 6-w-006.wav
#WAVJQ 6-w-007.wav
#WAVJR 6-w-008.wav
#WAVJS 6-w-009.wav
#WAVJT 6-w-010.wav
#WAVJU 6-w-011.wav
#WAVJV 6-w-012.wav
#WAVJW 6-w-013.wav
#WAVJX 6-w-014.wav
#WAVJY 6-w-015.wav
#WAVJZ 6-w-016.wav
#WAVK0 6-w-017.wav
#WAVK1 6-w-018.wav
#WAVK2 6-w-019.wav
#WAVK3 6-w-020.wav
#WAVK4 6-w-021.wav
#WAVK5 6-w-022.wav
#WAVK6 6-w-023.wav
#WAVK7 6-w-024.wav
#WAVK8 Exargon_BG_100.wav
#WAVK9 7-b-001.wav
#WAVKA 7-b-002.wav
#WAVKB 7-b-003.wav
#WAVKC 7-b-004.wav
#WAVKD 7-b-005.wav
#WAVKE 7-b-006.wav
#WAVKF 7-b-007.wav
#WAVKG 7-b-008.wav
#WAVKH 7-b-009.wav
#WAVKI 7-b-010.wav
#WAVKJ 7-b-011.wav
#WAVKK 7-b-012.wav
#WAVKL 7-b-013.wav
#WAVKM 7-b-014.wav
#WAVKN 7-b-015.wav
#WAVKO 7-b-016.wav
#WAVKP 7-b-017.wav
#WAVKQ 7-b-018.wav
#WAVKR 7-b-019.wav
#WAVKS 7-b-020.wav
#WAVKT 7-b-021.wav
#WAVKU 7-b-022.wav
#WAVKV 7-b-023.wav
#WAVKW 7-b-024.wav
#WAVKX 7-b-025.wav
#WAVKY 7-b-026.wav
#WAVKZ 7-b-027.wav
#WAVL0 7-b-028.wav
#WAVL1 7-b-029.wav
#WAVL2 7-b-030.wav
#WAVL3 7-b-031.wav
#WAVL4 7-b-032.wav
#WAVL5 7-b-033.wav
#WAVL6 7-b-034.wav
#WAVL7 7-b-035.wav
#WAVL8 7-b-036.wav
#WAVL9 7-b-037.wav
#WAVLA 7-b-038.wav
#WAVLB 7-b-039.wav
#WAVLC 7-charge-001.wav
#WAVLD 7-charge-002.wav
#WAVLE 7-charge-003.wav
#WAVLF 7-charge-004.wav
#WAVLG 7-charge-005.wav
#WAVLH 7-charge-006.wav
#WAVLI 7-charge-007.wav
#WAVLJ 7-charge-008.wav
#WAVLK 7-charge-009.wav
#WAVLL 7-yibyub-001.wav
#WAVLM 7-yibyub-002.wav
#WAVLN 7-yibyub-003.wav
#WAVLO 7-yibyub-004.wav
#WAVLP 7-yibyub-005.wav
#WAVLQ 7-yibyub-006.wav
#WAVLR 7-yibyub-007.wav
#BPM01 340
#STOP01 24
#STOP02 48


*---------------------- EXPANSION FIELD
#BSMZB 3 4 5
#BSMZC 5 6 7
#BSMZD 3 4 7 6 2 8 5



*---------------------- MAIN DATA FIELD



#00101:00
#00101:0000000000000000
#00101:00000000000000000000000000000000
#00112:000000000000002H
#00113:0000000000002D00002E000000000000
#00114:000000000000000000002F00002G0000
#00115:00002B00002C00000000000000000000
#00118:05070907
#00119:0006000800060008

#00201:00
#00201:0000000000000000
#00201:00000000000000000000000000000000
#00212:002I0000000000000000000000002P00
#00213:00002J00002K000000002N00002O0000
#00214:0000000000002L00002M000000000000
#00218:09070907
#00219:000600080006000A

#00301:00
#00301:0000000000000000
#00301:00000000000000000000000000000000
#00312:002Q0000000000000000000000002H00
#00313:0000000000002D00002E000000000000
#00314:0B0D0F0D
#00315:000C000E000C000E
#00318:000000000000000000002F00002G0000
#00319:00002B00002C00000000000000000000

#00401:00
#00401:0000000000000000
#00401:00000000000000000000000000000000
#00411:000000000000000000002N00002O0000
#00412:002I000000002L00002M000000000000
#00413:00002J00002K00000000000000000G00
#00414:0F0D0F0D
#00415:000C000E000C002P

#00501:04
#00501:0000000000000000
#00501:00000000000000000000000000000000
#00511:000I000K000I000K
#00512:0H0J0L0J
#00515:002Q0000000000000000000000002X00
#00518:0000000000002T00002U000000000000
#00519:00002R00002S000000002V00002W0000

#00601:00
#00601:0000000000000000
#00601:00000000000000000000000000000000
#00611:000I000K000I000M
#00612:0L0J0L0J
#00613:0000000000000035
#00614:00000000000000000000330000340000
#00615:002Y0000000031000032000000000000
#00618:00002Z00003000000000000000000000

#00701:00
#00701:0000000000000000
#00701:00000000000000000000000000000000
#00713:00360000000000000000000000003D00
#00714:0000000000003900003A000000000000
#00715:000000000000000000003B00003C0000
#00718:00003700003800000000000000000000
#00719:0N0O0P0Q0R0S0R0S

#00801:00
#00801:0000000000000000
#00801:00000000000000000000000000000000
#00801:0000000000000000
#00811:000000000000000000003J00003K0000
#00812:0000000000000000003I000000000000
#00813:003E000000003H000000000000003L00
#00814:00003F00003G00003Y00000000000000
#00815:00000000003Z0000
#00818:0000000000004041
#00819:0T0U0T0U0V0W0V0W

#00901:00
#00901:0000000000000000
#00901:00
#00901:0000000000000000
#00901:0000
#00911:6O
#00912:006N
#00913:00000000003Z0000
#00914:0X0Y0Z10110Y0Z10
#00915:0042000000004043
#00916:3M
#00918:003Y

#01001:00
#01001:0000000000000000
#01001:00
#01001:0000000000000000
#01001:0000000000000000
#01001:00
#01011:6O000000006O0000
#01012:006N
#01014:110Y0Z10110Y0Z10
#01016:6P
#01018:0000000000450000
#01019:0044000000000046

#01101:00
#01101:0000000000000000
#01101:00
#01101:4700000000000000
#01101:0000
#01111:6O
#01112:006N
#01113:00000000004A004B
#01114:0049
#01115:1213141516131415
#01116:3N
#01119:00480000

#01201:00
#01201:0000000000000000
#01201:00
#01201:0000000000000000
#01201:0000000000000000
#01201:00
#01211:6O000000006O0000
#01212:006N
#01213:00004D00004F0000
#01214:0000000000000017
#01215:1613141516131400
#01216:6P
#01218:0000004E00004G00
#01219:4C

#01301:00
#01301:0000000000000000
#01301:0000
#01301:0000000000000000
#01301:0000
#01311:6O
#01312:006N
#01313:18191A1B1C191A1B
#01315:4H
#01316:3O5P
#01319:004I4J0000000000

#01401:00
#01401:0000000000000000
#01401:0000
#01401:0000000000000000
#01401:0000000000000000
#01401:00
#01411:6O000000006O0000
#01412:006N
#01413:1C191A1B1C191A1B
#01415:6P0000000000004N
#01416:5Q5Q
#01418:00004K4M
#01419:00000000004L0000

#01501:00
#01501:0000000000000000
#01501:00
#01501:0000000000000000
#01501:0000
#01511:6O
#01513:004P00006N000000
#01514:4O
#01515:000000000000004R
#01516:3P
#01518:1D1E1F1G1H1E1F1G
#01519:0000004Q

#01601:00
#01601:0000000000000000
#01601:0000000000000000
#01601:0000000000000000
#01601:0000000000000000
#01601:00
#01611:6O000000006O0000
#01612:006N
#01613:00000000004U0000
#01614:004S00004T004041
#01616:6P000000003Q0000
#01618:1H1E1F1G1H1E1F1I

#01701:00
#01701:0000000000000000
#01701:00
#01701:0000000000000000
#01701:0000
#01711:6O
#01712:006N
#01713:00000000003Z0000
#01714:003Y
#01715:0042000000004043
#01716:3R
#01719:1J1K1L1M1N1K1L1M

#01801:00
#01801:0000000000000000
#01801:00
#01801:0000000000000000
#01801:0000000000000000
#01801:00
#01811:6O000000006O0000
#01812:006N
#01814:004400004V004X00
#01815:00000000004W0000
#01816:6P
#01818:000000000000004Y
#01819:1N1K1L1M1N1K1L1M

#01901:00
#01901:0000000000000000
#01901:00
#01901:0000000000000000
#01901:0000
#01911:6O
#01912:1O1P1Q1R1S1P1Q1R
#01913:006N
#01915:004Z000000510000
#01916:3S
#01918:0000005000000000
#01919:0000000000000052

#02001:00
#02001:0000000000000000
#02001:00000000
#02001:0000000000000000
#02001:0000000000000000
#02001:00
#02011:6O000000006O0000
#02012:1S1P1Q1R1S1P1Q00
#02013:000000006N00001T
#02014:0000000000550000
#02015:0000005400000056
#02016:6P00003T
#02018:0053000000000000

#02101:00
#02101:0000000000000000
#02101:0000000000000000
#02101:0000000000000000
#02101:0000
#02111:6O
#02112:006N
#02114:1U1V1W1X1Y1V1W1X
#02116:3U000000005O0000
#02118:57
#02119:0058590000000000

#02201:00
#02201:0000000000000000
#02201:0000000000000000
#02201:00
#02201:0000000000000000
#02201:6P
#02211:6O000000006O0000
#02212:006N
#02214:1Y1V1W1X1Y1V1W1X
#02216:005O000000000000

#02301:00
#02301:0000000000000000
#02301:00
#02301:0000000000000000
#02301:0000
#02311:6O
#02312:006N
#02313:00005B00005D0000
#02315:1Z20212223202122
#02316:3V
#02318:000000000000005F
#02319:5A005C5E

#02401:00
#02401:0000000000000000
#02401:00
#02401:0000000000000000
#02401:0000000000000000
#02401:6P
#02411:6O000000006O0000
#02412:006N
#02413:0000005I005J005K
#02414:005H0000
#02415:2320212223202124
#02418:005G000000000000

#02501:00
#02501:0000000000000000
#02501:00000000005U0000005W0000005Y0000
#02501:0000000000000000
#02501:0000000000000000
#02511:6L000000006L0000
#02512:005S00006M0000000000000000000000
#02513:0000006M
#02514:25262728292A2728
#02515:005T000000000000
#02516:5R
#02518:005L005V0000005Z
#02519:3W005M00005X0000
#02555:0000005N00000000

#02601:00
#02601:0000000000000000
#02601:00600000006200000064000000660000
#02601:00
#02601:0000000000000000
#02611:6L000000006L0000
#02612:006M0000
#02613:0000006M
#02614:292A2728292A2728
#02618:0000000000650067
#02619:0061006300000000

#02701:00
#02701:0000000000000000
#02701:00000000000000000000000000000000
#02701:00
#02701:0000000000000000
#02711:6L000000006L0000
#02712:006M0000
#02713:0000006M
#02714:292A2728292A2728
#02715:0000000000000000005W000000005Z00
#02718:005S000000005V0000005X00005Y0000
#02719:00005T00005U00000000000000000000
#02755:5N

#02801:00
#02801:0000000000000000
#02801:00000000000000000000000000000000
#02801:00
#02801:00000000000000000000000000000000
#02811:6L0000000000006L00006L0000006L00
#02812:000000006M000000000000000000006L
#02813:0000006M
#02814:292A2728292A2728
#02815:00600000000063000064000000000000
#02818:00000000000000000000650000660000
#02819:00006100006200000000000000006700

#02901:00
#02901:0000000000000000
#02901:00000000000000000000000000000000
#02901:00
#02901:0000000000000000
#02911:0000006M
#02912:006M0000
#02913:6L000000006L0000
#02914:292A2728292A2728
#02915:005S0000000000000000000000005Z00
#02916:3X
#02918:0000000000005V00005W000000000000
#02919:00005T00005U000000005X00005Y0000

#03001:00
#03001:0000000000000000
#03001:00000000000000000000000000000000
#03001:00
#03001:0000000000000000
#03011:0000006M
#03012:006M0000
#03013:6L000000006L0000
#03014:292A2728292A2728
#03015:00600000000063000064000000000000
#03018:00006100006200000000650000660000
#03019:0000000000000067

#03101:00
#03101:0000000000000000
#03101:00000000000000000000000000000000
#03101:6F
#03101:0000000000000000
#03111:0000006M
#03112:00006M000000006C
#03113:6L000000006L0000
#03114:292A2728292A2728
#03115:005S0000000000000000000000000000
#03118:00000000000068000069000000000000
#03119:00005T00005U000000006A00006B0000

#03202:1.125
#03201:00
#03201:00
#03201:006D006E0000000000000000000000000000
#03201:6H6I006J6K006G0000
#03203:000000000000000055FF0000000000000000

#03301:6Q
#03301:0000000000000000
#03301:0000000000000000
#03301:00000000
#03301:00000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03303:AA
#03311:6R0000006T6U0000
#03312:006S006V
#03313:0200000000020000
#03314:0000007O0000007M0000000000007O00
#03315:00000003
#03316:8V
#03318:00007N0000007O007P000000007M007M
#03319:00000000030000000000007O00000000

#03401:00
#03401:0000000000000000
#03401:0000000000000000
#03401:00000000
#03401:00000000000000000000000000000000
#03411:6W00006Y00700000
#03412:006X00006Z007100
#03413:0200000000020000
#03414:0000007M000000000000000003000000
#03415:0000007O7P00007O
#03418:00007P000000007M007O007O00000000
#03419:000000000300000000000000007M007O

#03501:00
#03501:0000000000000000
#03501:0000000000000000
#03501:00000000
#03501:00000000000000000000000000000000
#03511:72007400756U0000
#03512:0073000000007600
#03513:020000000002007O
#03514:00030003
#03515:000000000000007M000000000000007M
#03518:0000007O00007O007P000000007M0000
#03519:00007N00000000000000007O00000000

#03601:00
#03601:0000000000000000
#03601:0000000000000000
#03601:00000000000000000000000000000000
#03601:00007P000000000000007O007O000000
#03611:6U000078007A0000
#03612:0077000079007B7C
#03613:00000000007M000000000000007M0000
#03614:0000020000007O000000000003000303
#03615:007Q007M0000007M0000007M00000000
#03618:000000007P020000
#03619:0000000003000000007Q000000000000

#03701:00
#03701:0000000000000000
#03701:0000000000000000
#03701:00000000
#03701:00000000000000000000000000000000
#03711:0200000000020000
#03712:0000007O000000000000000000007O00
#03713:000000000300007M0000000003000000
#03714:00007N00000000007P000000007M007M
#03715:0000000000007O000000007O00000000
#03718:00006S006T6U0000
#03719:6R00006V

#03801:00
#03801:0000000000000000
#03801:0000000000000000
#03801:00000000
#03801:00000000000000000000000000000000
#03811:0200000000020000
#03812:0000007M0000007M007O000000007O00
#03813:0000000003000000000000000300007O
#03814:00007P0000007O007P000000007M0000
#03815:00000000000000000000007O00000000
#03818:6W00006Y00700000
#03819:006X00006Z007100

#03901:00
#03901:0000000000000000
#03901:0000000000000000
#03901:00000000
#03901:00000000000000000000000000000000
#03911:0200000000020000
#03912:000000000000007M0000000003000000
#03913:007N007O7P00007O
#03914:000000000300000000000000007M0000
#03915:0000007O000000000000007O0000007M
#03918:72007400756U0000
#03919:0073000000007600

#04001:00
#04001:0000000000000000
#04001:0000000000000000
#04001:00000000000000000000000000000000
#04001:00007P000000000000007O007O000000
#04001:00
#04001:0000000000000000
#04011:0002000000020000
#04012:007Q007M000000000000000000000300
#04013:0000037O00000300
#04014:00000000007M007M0000000000000003
#04015:00000000000000007P00007M007M0000
#04016:0000008000000081
#04018:6U00000000007800007Q000000000000
#04019:00770000797A7B7C

#04101:00
#04101:0000000000000000
#04101:0000000000000000
#04101:00000000
#04101:7M000000000000000000000000000000
#04101:7U007V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04101:00
#04101:00000000000000000000000000000000
#04101:00
#04101:00
#04111:0200000000020000
#04112:00007N000300007M0000007O0000007O
#04113:6R00007O00007O007P00000003007Q00
#04114:00006S006T6U6V00
#04115:00008I8J00008M0000008K0000000000
#04116:8V
#04118:8G0000008K00008N0000008O00008I8J
#04119:008H0000008L00008I8J000000000000

#04201:00
#04201:0000000000000000
#04201:0000000000000000
#04201:00000000
#04201:00000000000000000000000000000000
#04201:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04201:00
#04201:00000000000000000000000000000000
#04211:0200000000020000
#04212:00007P0003007O007P00007O007M007O
#04213:0000007M0000007M007O000003007O00
#04214:6W6X006Y6Z707100
#04215:008Q00008I8J00008R0000008T00008J
#04218:00008R0000008P00008S0000008U0000
#04219:8P00008S0000008Q00008I8J00008I00

#04301:00
#04301:0000000000000000
#04301:0000000000000000
#04301:00000000
#04301:00000000000000000000000000000000
#04301:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04301:00
#04301:00000000000000000000000000000000
#04311:0200000000020000
#04312:00007N000300007M0000007O0000007O
#04313:0000007O00007O007P00000003007Q00
#04314:7D007E00756U7600
#04315:00008I8J00008M0000008K0000000000
#04318:008H0000008L00008I8J000000008I8J
#04319:8G0000008K00008N0000008O00000000

#04401:00
#04401:0000000000000000
#04401:0000000000000000
#04401:00000000000000000000000000000000
#04401:00007P000000000000007O0000007O00
#04401:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04401:00
#04401:00000000000000000000000000000000
#04411:0000020000007O00007M000003000000
#04412:007M007M007M00007L000200007M0003
#04413:000000000300007M0000007M00000300
#04414:6U77007F7G7A7B7C
#04415:8P00008S0000008Q00008I8J00008I00
#04418:00008R0000008P00008S0000008U008J
#04419:008Q00008I8J00008R0000008T000000

#04501:00
#04501:0000000000000000
#04501:0000000000000000
#04501:00000000
#04501:7M000000000000000000000000000000
#04501:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04501:00
#04501:00000000000000000000000000000000
#04511:020003007P020000
#04512:0000007O0000007M0000007O00007Q00
#04513:00007N0000007O00000000000300007O
#04514:6R006S006T6U6V00
#04515:008H0000008L00008I8J000000000000
#04518:00008I8J00008M0000008K0000000000
#04519:8G0000008K00008N0000008O00008I8J

#04601:00
#04601:6W6X006Y6Z707H00
#04601:0000000000020000
#04601:00030003
#04601:00007P7M00007O7M7P7O007O007M7O7O
#04601:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7Z
#04601:00000000000000000000000000000000
#04601:00000000000000000000000000000000
#04611:02008283000000000000000000008E8F
#04612:000000000000868700008A8B00000000
#04613:0000000084850000000000008C8D0000
#04614:00000000000000008889000000000000
#04615:8P00008S0000008Q00008I8J00008I00
#04618:008Q00008I8J00008R0000008T00008J
#04619:00008R0000008P00008S0000008U0000

#04701:00
#04701:0000000000000000
#04701:0000000000000000
#04701:00000000
#04701:00000000000000000000000000000000
#04701:00000000000000000000000000000000
#04701:00
#04701:BH0000008K8L8M8N00008K8O00000000
#04701:00
#04701:00000000
#04703:FFAA0000
#04709:01
#04711:000000000000007M0000020000000000
#04712:00037O03
#04713:0000000000007O00007M007O007O007O
#04714:00007I00756U767M
#04715:000000000000007Y007W0000007W007Y
#04716:028W0000
#04718:00007V7X7V7X7V7X
#04719:00000000007W00008I8J007Y00008I8J

#04801:00
#04801:0000000000000000
#04801:0000000000000000
#04801:00000000000000000000000000000000
#04801:00007P000000000000007O0000007O00
#04801:00000000000000000000000000000000
#04801:00
#04801:8P8Q8R8S00008P8Q8R8S8I8J8T8U8I8J
#04811:0002000000020000
#04812:00000000030000000000007M00000000
#04813:007M007M007M0000007M000003000000
#04814:6U00770000007O007L000000007M0000
#04815:0000007Y007W0000007W00007V000303
#04818:7V007X007V007X007V007X00007W0000
#04819:007W00008I8J007Y0000007Y00007X7Y
#04856:0000000000007J000000007J7K00007K

#04901:00
#04901:00
#04901:0000000000000000
#04901:00
#04901:00000000000000000000000000000000
#04901:0000000000000000
#04901:AA
#04901:0000000000000000
#04901:00
#04901:00
#04911:0200000000020000
#04912:00000000000000A8
#04913:A9A8A9A8A9A8A900
#04914:000000000000007M
#04915:00AE00AE00AE00AE
#04916:AG
#04918:000000000000000000000000007O007O
#04919:00AF

#05001:00
#05001:0000000000000092
#05001:0000000000000000
#05001:00000000
#05001:00000000000000000000000000000000
#05001:00
#05001:00AB
#05001:0000
#05011:0200000000020000
#05012:0000AD03
#05013:AC00000000000000007O007O00000000
#05014:000000000000000000000000007M0000
#05015:0000008Z00900000
#05018:008Y0091
#05019:8X000000000000008Y00000000007O7O

#05101:00
#05101:0000000000000000
#05101:0000000000000000
#05101:00000000
#05101:000000000000000000007M0000000000
#05101:00
#05101:AJ
#05101:00
#05101:00
#05101:00
#05111:0200000000020000
#05112:0000000003000000007O007O00007O00
#05113:AH007M00007M000000000000007M007O
#05114:00007R03
#05115:9300007O00007O000000960000009800
#05116:BG
#05118:00940097
#05119:0000009500000000

#05201:00
#05201:00000000000000000000000000000000
#05201:00000000000000000000000000000000
#05201:00000000
#05201:000000000000007M00007M0000000000
#05201:00
#05201:0000000000AKALAM
#05211:02000000000000020000020000000000
#05212:0000007O00000000007O007O00000000
#05213:0000000003007O007O0000000300007O
#05214:99007M00000000000000009E007M0000
#05215:0000009B00009F7O
#05218:00009A0000000000009D0000009G0000
#05219:000000009C00009H

#05301:00
#05301:0000000000000000
#05301:0000000000000000
#05301:00000000
#05301:00000000000000000000000000000000
#05301:00
#05311:0200000000020000
#05312:0000007O00000000007O000000007Q7O
#05313:00030003
#05314:00007M0000007Q007R00007O00000000
#05315:0000940000000098
#05316:AH
#05318:9300000000960000
#05319:0000009500009700

#05401:00
#05401:0000000000000000
#05401:00000000000000000000000000000000
#05401:00000000
#05401:000000000000007O0000000000007M00
#05401:00
#05401:00000000000000000000000000000000
#05411:0200000000020000
#05412:0000007M00000002007O000003000200
#05413:00007O0000007Q007M00007O007O007O
#05414:9I0000000300000000AN0000AN000000
#05415:009J009LAO00009P
#05416:BZ0000C000000000
#05418:000000009K000000000000009O0000AN
#05419:000000009M9N00AO

#05501:00
#05501:0000000000000000
#05501:0000000000000000
#05501:00000000
#05501:000000000000000000007M0000000000
#05501:00
#05511:0200000000020000
#05512:00007M0000007O000000007O00000000
#05513:0000007O007M00007R7O000003000000
#05514:9Q0000000300000000000000007M0000
#05515:009R00009R00009R
#05516:AH
#05518:00009S00009S0000
#05519:0000000000009Q00000000009Q007O7O

#05601:00
#05601:00000000000000000000000000000000
#05601:00000000000000000000000000000000
#05601:00000000
#05601:000000000000007M00007M0000000000
#05601:00
#05601:00000000000000000000000000000000
#05611:02000000AP007O00AT0000AW007M0000
#05612:0000007O00AQ000200AU0000AX007O00
#05613:00007M000000AR007O00AV0000AY007O
#05614:99000000030000AS007O009E0000AZ00
#05615:0000000000009B00000002009F0000B0
#05618:00009A0000000000009D007O009G0000
#05619:000000009C00039H

#05701:00
#05701:0000000000000000
#05701:0000000000000000
#05701:00000000
#05701:00000000000000000000000000000000
#05701:00
#05711:0200000000020000
#05712:0000000000007Q00007O007O00000000
#05713:00000000030000007R00000000007Q7O
#05714:AI000003
#05715:00009U00009W0000
#05718:9T0000000000009Y
#05719:00007M7O00009V00000000009X000000

#05801:00
#05801:00000000000000A5
#05801:00000000000000000000000000000000
#05801:00000000
#05801:00007O000000007O0000000000007M7O
#05801:00
#05801:00000000000000000000000000000000
#05801:00
#05801:00
#05801:BI
#05811:020000B6A20003BE
#05812:00000000000000B7000000BB00BD00BF
#05813:000003A10002BC02
#05814:0000007M00B50000007O0000007O0000
#05815:009ZB4007MBAA400
#05818:00B100B30000000200B9007O00000000
#05819:00B2A07QB8A30000

#05901:00
#05901:0000000000000000
#05901:0000000000000000
#05901:00000000
#05901:000000000000000000007M0000000000
#05901:BJ
#05901:00
#05901:BM000000000000000000000000000000
#05901:00
#05901:00
#05911:0200030000020000
#05912:0000007O007M00007R00000003007O00
#05913:00007M0000007O00007O007O007M007O
#05914:0000940000960098
#05915:9300009500009700
#05916:BY
#05918:0000BO0000BQ000000BT000000BV00BX
#05919:00BN00BP0000BR00BS0000BU0000BW00

#06001:00
#06001:00000000000000000000000000000000
#06001:00000000000000000000000000000000
#06001:00000000
#06001:000000000000007M00007M0000000000
#06001:00
#06001:0000000000AKALAM
#06001:BM000000000000000000000000000000
#06011:02000000000000020000020000000000
#06012:00007M0000007O007O00007O007M007O
#06013:0000000003000000007O000003007O00
#06014:9900007O00009B00009D00009F009H00
#06015:0000BO0000BQ000000BT000000BV00BX
#06018:00BN00BP0000BR00BS0000BU0000BW00
#06019:00009A00000000009C00009E009G0000

#06101:00
#06101:0000000000000000
#06101:0000000000000000
#06101:00000000
#06101:00000000000000000000000000000000
#06101:BJ
#06101:00
#06101:BM000000000000000000000000000000
#06111:0200000000020000
#06112:00007M0003007Q00007O007O00007Q7O
#06113:0000007O000000007R00000003000000
#06114:0000BO0000BQ000000BT000000BV00BX
#06115:00BN00BP0000BR00BS0000BU0000BW00
#06118:0000940000960098
#06119:9300009500009700

#06201:00
#06201:0000000000000000
#06201:00000000000000000000000000000000
#06201:00000000
#06201:000000000000007O0000000000007M00
#06201:00
#06201:0000000000000000AOAN0000AN00AOAN
#06201:BM000000000000000000000000000000
#06211:02000000000000020000020000000000
#06212:00007O7M00007Q00007O000003000200
#06213:0000BO0000BQ000000BT000000BV00BX
#06214:00BN00BP0000BR00BS0000BU0000BW00
#06215:00000000030000007M00007O007O0000
#06218:00009J0000009L00000000009O00007O
#06219:9I009K009M9N009P

#06301:00
#06301:0000000000000000
#06301:0000000000000000
#06301:00000000
#06301:000000000000000000007M0000000000
#06301:BJ
#06301:00
#06301:BM000000000000000000000000000000
#06311:0200000000020000
#06312:0000BO0000BQ000000BT000000BV00BX
#06313:00BN00BP0000BR00BS0000BU0000BW00
#06314:009R9S009R9S009R
#06315:9Q00007O00009Q00000000009Q007O00
#06318:0000000003007O00007O007O007M007O
#06319:00007M00007M00007R00000003000000

#06401:00
#06401:00009A0000009B009C9D009E9F9G9H00
#06401:00000000000000000000000000000000
#06401:00000000
#06401:000000000000007M00007M0000000000
#06401:00
#06401:00000000000000000000000000000000
#06401:BM00000000BQBR00BSBT00BU00BVBWBX
#06411:02000000000000020000020000000000
#06412:00AP0003
#06413:00007M7O00AQ0000AT00007O007M0000
#06414:00BN00000000AR0000AU0000AX007O00
#06415:0000BOBP000000AS0000AV0000AY007O
#06418:00000000030000007O0000AW0000AZ00
#06419:9900000000007O00007O0000000000B0

#06501:00
#06501:0000000000000000
#06501:0000000000000000
#06501:00000000
#06501:00000000000000000000000000000000
#06501:BK
#06501:00
#06501:BM000000000000000000000000000000
#06511:020000000002007M
#06512:000000009U00000000009W00007O007O
#06513:9T7M009V00009X00
#06514:0000007O00007O007O7O000000009Y00
#06515:000000000300007M0000000003000000
#06518:00BN00BP0000BR0000BT007O00BV00BX
#06519:0000BO0000BQ0000BS0000BU0000BW00

#06601:00
#06601:000000000000A6A7
#06601:00000000000000000000000000000000
#06601:00000000
#06601:00007O7M00007M7O0000007O00000000
#06601:BL
#06601:00000000000000000000000000000000
#06601:00BNBOBP00BQBR00BS0000BU00000000
#06611:020002000000020002020200000000BX
#06612:00000300000003BW
#06613:00B1000000B50000B8B9BA0000BV0000
#06614:0000B200B40000B7000000BB00000000
#06615:000000B30000B6007M7O7O0000BD0000
#06618:0000A0000000BCBE
#06619:BM009Z000000A100A2BTA300000000BF

#06701:GJ
#06701:0000000000000000
#06701:00
#06701:00
#06701:00
#06701:EV
#06701:00000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06712:00F4F6F8F4F6F8F4
#06714:C1C2C3C4C5C6C3C4
#06716:GK
#06718:00F300F500F700F300F500F700F300F5

#06801:00
#06801:0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000000000000
#06812:00000000000000F9
#06814:C5C6C3C4C5C6C3C4
#06818:000000000000000000000000000000FA

#06901:00
#06901:0000000000000000
#06901:00
#06901:00
#06901:00
#06901:EW
#06901:00000000000000000000000000000000
#06913:C7C8C9CACBC8C9CA
#06915:FBFDFFFBFDFFFBFD
#06919:00FC00FE00FG00FC00FE00FG00FC00FE

#07001:00
#07001:0000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000000000
#07012:00000000000000CC
#07013:CBC8C9CACBC8C900
#07015:00000000000000FH
#07019:000000000000000000000000000000FI

#07101:00
#07101:0000000000000000
#07101:00
#07101:00
#07101:00
#07101:EX
#07101:00000000000000000000000000000000
#07101:00GNGO0000GPGQ0000GRGS0000GTGU00
#07111:CDCECFCGCHCECFCG
#07114:FJFLFNFJFLFNFJFL
#07118:00FK00FM00FO00FK00FM00FO00FK00FM

#07201:00
#07201:0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000000
#07201:00GVGW0000GXGY0000GZH00000H1H200
#07211:CHCECFCGCHCECFCG
#07214:00000000000000FP
#07218:000000000000000000000000000000FQ

#07301:00
#07301:0000000000000000
#07301:00
#07301:00
#07301:00
#07301:EY
#07301:00000000000000000000000000000000
#07301:00GNGO0000GPGQ0000GRGS0000GTGU00
#07312:FRFTFUFTFUFTFUFT
#07313:00FS00FS00FS00FS00FS00FS00FS00FS
#07319:CICJCKCLCMCJCKCL

#07401:00
#07401:0000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000000000
#07401:00GVGW0000GXGY0000GZH00000H1H200
#07412:00000000000000FV
#07413:000000000000000000000000000000FW
#07419:CNCOCPCQCNCOCPCQ

#07501:00
#07501:0000000000000000
#07501:00
#07501:00
#07501:00
#07501:EZ
#07501:00000000000000000000000000000000
#07501:00000000000000000000000000000000
#07501:00
#07501:00
#07511:FXFZG0FZG0FZG0FZ
#07512:00FY00FY00FY00FY00FY00FY00FY00FY
#07514:00H300000000H60000H700000000HA00
#07515:00000000000000000000H80000H90000
#07516:GL
#07518:CRCSCTCUCVCSCTCU
#07519:0000H40000H500000000000000000000

#07601:00
#07601:0000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000000000
#07601:00000000000000000000000000000000
#07611:0000000000HG00G1
#07612:000000000000HE0000HF0000000000G2
#07613:00HB000000HD00000000000000HH0000
#07614:00HC0000000000HI
#07618:CWCXCYCZD0D1D2D3

#07701:00
#07701:0000000000000000
#07701:00
#07701:00
#07701:00
#07701:F0
#07701:00000000000000000000000000000000
#07701:00000000000000000000000000000000
#07711:G3G5G6G5G6G5G6G5
#07713:000000000000000000H700000000HA00
#07714:00H300000000H6000000H80000H90000
#07715:D4D5D6D7D8D5D6D7
#07718:0000H40000H500000000000000000000
#07719:00G400G400G400G400G400G400G400G4

#07801:00
#07801:0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000000000
#07801:00000000000000000000000000000000
#07811:00000000000000G7
#07812:00HB0000000000000000HG0000000000
#07813:0000HC000000HE0000HF000000HH0000
#07814:0000000000HD0000000000000000D900
#07815:D8D5D6D7D8D5D600
#07818:00000000000000HI
#07819:000000000000000000000000000000G8

#07901:00
#07901:0000000000000000
#07901:00
#07901:00
#07901:00
#07901:F1
#07901:00000000000000000000000000000000
#07901:00000000000000000000000000000000
#07911:000000000000HM0000HN000000000000
#07912:00HJ000000000000000000000000HQ00
#07913:DADBDCDDDEDBDCDD
#07914:00000000000000000000HO0000HP0000
#07915:0000HK0000HL00000000000000000000
#07918:G9GBGCGBGCGBGCGB
#07919:00GA00GA00GA00GA00GA00GA00GA00GA

#08001:00
#08001:0000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000000000
#08001:00000000000000000000000000000000
#08012:00HR0000000000000000000000000000
#08013:DEDBDCDDDEDBDCDD
#08014:00000000000000HY
#08015:00000000000000000000HW0000HX0000
#08018:000000000000HU0000HV00000000GD00
#08019:0000HS0000HT000000000000000000GE

#08101:00
#08101:0000000000000000
#08101:00
#08101:00
#08101:00
#08101:F2
#08101:00000000000000000000000000000000
#08101:00000000000000000000000000000000
#08111:00000000000000HQ
#08112:DFDGDHDIDJDGDHDI
#08113:000000000000HM0000HN000000000000
#08114:00HJ0000000000000000HO0000HP0000
#08115:GFGHGIGHGIGHGIGH
#08118:0000HK0000HL00000000000000000000
#08119:00GG00GG00GG00GG00GG00GG00GG00GG

#08201:00
#08201:0000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000000000
#08201:00
#08201:00
#08211:00HR000000000000000000000000HY00
#08212:DJDGDHDIDJDGDHDI
#08213:00000000000000000000HW0000HX0000
#08214:000000000000HU0000HV000000000000
#08215:0000HS0000HT00000000000000000000
#08216:GM

#08301:00
#08301:0000000000000000
#08301:0000
#08301:00
#08301:0000
#08301:JK000000JM000000
#08301:IZ00000000000000IZ00000000000000
#08301:00000000000000000000000000000000
#08301:00
#08301:00
#08311:DKDLDMDNDODLDMDN
#08312:0002
#08313:020000000000000000J0000000000000
#08314:00J000000000I2000000JN000000I600
#08315:J7JL0000J7000000
#08316:JH
#08318:00HZ00000000000000I3000000I50000
#08319:0000I00000I100000000I40000000000

#08401:00
#08401:0000000000000000
#08401:0000
#08401:00
#08401:0000
#08401:JO000000JO000000
#08401:IZ00000000000000IZ00000000000000
#08401:00000000000000000000000000000000
#08411:DODLDMDNDODLDMDN
#08412:0202
#08413:00J000000000000000J000000000IE00
#08414:J700JP00000000000000IC0000ID0000
#08415:00I700000000IA00J700000000000000
#08418:0000I8000000000000IB000000000000
#08419:0000000000I900000000JP0000000000

#08501:00
#08501:0000000000000000
#08501:0000
#08501:00
#08501:0000
#08501:JQ000000JS000000
#08501:J100000000000000J100000000000000
#08501:00000000000000000000000000000000
#08511:00I0000000I400I6
#08512:00HZ00000000I20000I3000000000000
#08513:02JR000002000000
#08514:00J20000000000000000JT0000I50000
#08515:J800000000I1000000J2000000000000
#08518:00J8
#08519:DPDQDRDSDTDQDRDS

#08601:00
#08601:0000000000000000
#08601:0000000000000000
#08601:0000000000000000
#08601:0000
#08601:JU000000JU000000
#08601:J100000000000000J100000000000000
#08601:00000000000000000000000000000000
#08611:000000IA00IC0002
#08612:0000I8000000000000IB000000000000
#08613:00I70000000000000200000000000300
#08614:0200JV00000000000000JV0000ID0000
#08615:00J2000000I9000000J200000000IE00
#08618:J8J8
#08619:DTDQDRDSDTDQDRDU

#08701:00
#08701:0000000000000000
#08701:00000000
#08701:00000000
#08701:0000
#08701:JW000000JY000000
#08701:J300000000000000J300000000000000
#08701:00000000000000000000000000000000
#08711:02020202
#08712:000000000000000000I3000000000000
#08713:J9JX0300J9I400I6
#08714:00J400000000DY0000J4000000I50000
#08715:DVDWDX00DZDWDX00
#08718:00HZ00000000I200000000000000DY00
#08719:0000I00000I100000000JZ0003000000

#08801:00
#08801:0000000000000000
#08801:00000000
#08801:00000000
#08801:0000
#08801:K0000000K0000000
#08801:J300000000000000J300000000000000
#08801:00000000000000000000000000000000
#08811:02020202
#08812:00I70000030000000000000003000000
#08813:J9I800IAJ9K100IE
#08814:000000000000000000IB000000000000
#08815:DZDWDXDYDZDWDXDY
#08818:00J400000000000000J4000000000000
#08819:0000K10000I900000000IC0000ID0000

#08901:00
#08901:0000000000000000
#08901:0000000000000000
#08901:00000000
#08901:0000
#08901:K2000000K4000000
#08901:J500000000000000J500000000000000
#08901:00000000000000000000000000000000
#08911:0202000200020002
#08912:00J60000000000000000I40000I50000
#08913:JA00K3000000000000I300000000I600
#08914:E0E1E2E3E4E1E2E3
#08915:00HZ00000000I200JA00K50000000000
#08918:0000I00000I1000000J6000000000000
#08919:03030303

#09001:00
#09001:0000000000000000
#09001:00000000000000000000000000000000
#09001:00000000000000000000000000000000
#09001:0000
#09001:K6000000K6000000
#09001:J500000000000000J500000000000000
#09001:00000000000000000000000000000000
#09011:00000200000002000000020200000000
#09012:00J600000000000000IB00000000IE00
#09013:JAK700IA00IC0000
#09014:E4E1E2E3E4E1E2E3
#09015:00I7000000000000JA00K70002000000
#09018:0000I80000I9000000J6000000ID0000
#09019:03000000030000000303000003000000

#09101:00
#09101:0000000000000000
#09101:00000000000000000000000000000000
#09101:0000000000000000
#09101:0000
#09101:JK000000JM000000
#09101:IZ00000000000000IZ00000000000000
#09101:00000000000000000000000000000000
#09101:00
#09101:00
#09111:0202000202000202
#09112:00000000030000000000030000020000
#09113:E5E6E7E8E9EAE7E8
#09114:00J000000000000000J000000000I600
#09115:JBJL00I2JBJN0000
#09116:JF
#09118:00HZ00000000000000I3000000I50000
#09119:0000I00000I100000000I40000000000

#09201:00
#09201:0000000000000000
#09201:0000000000000000
#09201:00000000000000000000000000000000
#09201:0000
#09201:JO000000JO000000
#09201:IZ00000000000000IZ00000000000000
#09201:00000000000000000000000000000000
#09211:0002020002020002
#09212:00000000000003000000000003030000
#09213:E9EAE7E8E9EAE7E8
#09214:03I8000000IC0000
#09215:00I7000000I9000000IB00000000IE00
#09218:JB00JP0000000000JB00JP0000ID0000
#09219:00J000000000IA0000J0000000000000

#09301:00
#09301:0000000000000000
#09301:00000000000000000000000000000000
#09301:0000000000000000
#09301:0000
#09301:JQ000000JS000000
#09301:J100000000000000J100000000000000
#09301:00000000000000000000000000000000
#09301:00
#09301:00
#09311:00000000JCJT0000
#09312:EBECEDEEEFEGEDEE
#09313:JC00JR000000000000I300000000I600
#09314:00J200000000I2000000I40000I50000
#09315:0000I00000I1000000J2000000000000
#09316:JG
#09318:00HZ0000030000000000030000020000
#09319:0202000202000202

#09401:00
#09401:0000000000000000
#09401:00000000000000000000000000000000
#09401:00000000000000000000000000000000
#09401:0000007S00000000
#09401:JU000000JUJV0000
#09401:J100000000000000J100000000000000
#09401:00000000000000000000000000000000
#09411:00J20000000000000000IC000000EH00
#09412:EFEGEDEEEFEGED00
#09413:JC00JV000000000000IB000000000200
#09414:00I700000000IA00JC00020200000000
#09415:0300I80000I9000000J2000000ID0000
#09418:0000000000000300030300000000IE00
#09419:00020200007T0300

#09501:00
#09501:0000000000000000
#09501:0000000000000000
#09501:00000000
#09501:0000
#09501:JW000000JY000000
#09501:J300000000000000J300000000000000
#09501:00000000000000000000000000000000
#09501:00
#09501:00
#09511:0202020202020202
#09512:03030303
#09513:00J400000000000000J400000000I600
#09514:JDJX00I2JDJZ0000
#09515:00HZ000000I1000000I3000000000000
#09516:JG
#09518:0000I000000000000000I40000I50000
#09519:EIEJEKELEMENEKEL

#09601:00
#09601:0000000000000000
#09601:00000000000000000000000000000000
#09601:00000000
#09601:0000000000000000
#09601:K0000000K0K10000
#09601:J300000000000000J300000000000000
#09601:00000000000000000000000000000000
#09601:00
#09601:00
#09611:02000202000002000200020200000200
#09612:030000000200000000IB000002000000
#09613:00J40000030000000300IC0003000000
#09614:JD00K1000000IA0000J400000000IE00
#09615:00I7000000I90000JD007T0000ID0000
#09616:JG
#09618:00I8000000000000
#09619:EMENEKELEMENEKEL

#09701:00
#09701:0000000000000000
#09701:0000000000000000
#09701:0000000000000000
#09701:0000
#09701:K2000000K4000000
#09701:J500000000000000J500000000000000
#09701:00000000000000000000000000000000
#09701:00
#09701:0000
#09711:JE00K30000000000JE00K50000I50000
#09712:00J600000000000000J600000000I600
#09713:0202020202020202
#09714:EOEPEQERESETEQER
#09715:0303030303030303
#09716:JGJG
#09718:00HZ00000000I20000I3000000000000
#09719:0000I00000I100000000I40000000000

#09801:00
#09801:0000000000000000
#09801:0000000000000000
#09801:00000000000000000000000000000000
#09801:JEJE
#09801:K6K70000K6K70000
#09801:J5J6000000000000J5J6000000000000
#09801:00000000000000000000000000000000
#09801:00
#09801:00000000
#09811:0202020202020202
#09812:0000I8000000IA0000IB000000000000
#09813:00I7000000I900000000IC0000000000
#09814:ESETEQERESETEQEU
#09815:00000300000003000000000000ID0000
#09816:JGJGJGJG
#09818:0003000300030003000000000000IE00
#09819:0300030003030303


#10001:K8
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000000000000000000000000000
#10016:000082838485868788898A8B8C8D8E8F
#10051:JJ0000000000000000000000000000JJ
#10059:JI0000000000000000000000000000JI

#10101:00
#10101:0000000000000000
#10101:0000000000000000
#10101:0000000000000000
#10101:00000000000000007P00000000000000
#10101:00
#10101:00
#10101:00000000000000000000000000000000
#10101:00
#10101:00
#10111:0200000002000002
#10112:0000030000030000
#10113:6R006S006T6U6V00
#10114:0000000000007O0000000000007O0000
#10115:0000007O0000007Q007M007O00007Q00
#10116:IF
#10118:007N00LN0000LQ00
#10119:00000000LLLM00000000LOLP00000000

#10201:00
#10201:0000000000000000
#10201:00000000000000000000000000000000
#10201:0000000000000000
#10201:7O000000007O7Q7O7N00000000000000
#10201:00
#10201:00
#10201:00000000000000000000000000000000
#10211:00000000020200000000020000000000
#10212:0300000300000300
#10213:00006X0000006Y00000070000000007O
#10214:6W00007M000000006Z00000071000000
#10215:00007P0000000000007O007O00007Q00
#10218:LLLM00000000LOLP00000000LLLM0000
#10219:00LN0000LQ0000LR

#10301:00
#10301:0000000000000000
#10301:00000000000000000000000000000000
#10301:0000000000000000
#10301:7O000000000000007P00000000000000
#10301:00
#10301:00
#10301:00000000000000000000000000000000
#10311:00000200000000000200000000020002
#10312:0300030000030000
#10313:000073000000000075006U00007O0000
#10314:7200000074007O00000000007600007O
#10315:00007N000000007M007M007O00000000
#10318:0000007O0000LN0000000000LQ007M00
#10319:00000000LLLM00000000LOLP00000000

#10401:00
#10401:0000000000000000
#10401:0000000000000000
#10401:00000000000000000000000000000000
#10401:007M7P0000007O007L000000007M7O00
#10401:00
#10401:00
#10401:00000000000000000000000000000000
#10411:0002020000000000
#10412:03000000000003000000000000000303
#10413:6U000000797A7B7C
#10414:0077007800000000
#10415:LLLM00000000LOLP00007O00LLLM0000
#10418:00LN0000LQ0000LR
#10419:0000007M007M0000007M007M00000000

#10501:00
#10501:0000000000000000
#10501:0000000000000000
#10501:0000000000000000
#10501:00000000000000007P00000000007Q00
#10501:00
#10501:00
#10501:00000000000000000000000000000000
#10501:00
#10501:00
#10511:0200000002000002
#10512:00007N000300007Q007M007O00000000
#10513:0000007O00007O0000000300007O0000
#10514:00000000LLLM00000000LOLP00000000
#10515:000000LN0000LQ00
#10516:IF
#10518:00006S006T6U0000
#10519:6R00006V

#10601:00
#10601:0000000000000000
#10601:00000000000000000000000000000000
#10601:0000000000000000
#10601:7O000000007O7Q000000000000000000
#10601:00
#10601:00
#10601:00000000000000000000000000000000
#10611:00000000020200000000020000000000
#10612:0300007M000003007N0000000300007O
#10613:00007P000000007O007O007O00007Q00
#10614:LLLM00000000LOLP00000000LLLM0000
#10615:00LN0000LQ0000LR
#10618:6W00006Y00700000
#10619:006X00006Z007100

#10701:00
#10701:0000000000000000
#10701:00000000000000000000000000000000
#10701:0000000000000000
#10701:7O007N00000000007P000000007O007O
#10701:00
#10701:00
#10701:00000000000000000000000000000000
#10711:00000200000000000200000000020002
#10712:0000007O0000007M007M007O00000000
#10713:0300037O0003007M
#10714:00000000LLLM00000000LOLP00000000
#10715:000000LN0000LQ00
#10718:00007400756U0000
#10719:7273000000007600

#10801:00
#10801:00000000000000000000000000000000
#10801:0000000000000000
#10801:00000000000000000000000000000000
#10801:00007P0000007O000000000000007O00
#10801:00
#10801:0000008000000081
#10801:00000000000000000000000000000000
#10811:0002020000000000
#10812:03000000000003000000007M007M0000
#10813:007M007M007M00007L007O0000000303
#10814:LLLM00000000LOLP007M0000LLLM0000
#10815:00LN0000LQ0000LR
#10818:K90000KB00000000
#10819:0000KA0000000000KC00KD00KE00KFKG

#10901:00
#10901:00000000000000000000000000000000
#10901:0000000000000000
#10901:00000000
#10901:00000000000000007O00000000000000
#10901:00007V7W7X7Y7V7W7X7Y7V7W7X000000
#10901:00
#10901:8G8H0000000000000000000000000000
#10901:00
#10901:00
#10911:KH000000KI000000KJ00KKKL00000000
#10912:00007M0000007O00007M0000KM00007W
#10913:020002000202027V
#10914:0000007O007O007M0000007O007Y007O
#10915:030003000300037O
#10916:IG
#10918:000000008K008M008I8J008O007M0000
#10919:7U008I8J008L008N00008K0000008I8J

#11001:00
#11001:00000000000000000000000000000000
#11001:0000000000000000
#11001:00000000
#11001:7O007M00000000007O00000000000000
#11001:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#11001:00
#11001:00000000000000000000000000000000
#11011:KKKL00000000KKKL0000KKKL00000000
#11012:00KN0000KO00KP02
#11013:030000000300007M00000200007M008J
#11014:00000200007O00000300000003007O00
#11015:0000007O00007O000000007O0000007O
#11018:8P008R008I8J008Q008S00008T008I00
#11019:008Q008S00008P008R008I8J008U0000

#11101:00
#11101:00000000000000000000000000000000
#11101:0000000000000000
#11101:00000000
#11101:7O007M00000000007O7M007O00000000
#11101:00000000000000000000000000000000
#11101:00
#11101:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#11111:7X02027X
#11112:007Y007O000000000300007W007Y0000
#11113:007VKS00007VKM7V
#11114:KQ00007W007O007M007Y00KL007M007W
#11115:007M00007X007O007X00KK0000007O00
#11118:0200KR00007Y007W000000000200007O
#11119:0300037VKT020300

#11201:00
#11201:00000000000000000000000000000000
#11201:00000000000000000000000000000000
#11201:00000000000000000000000000000000
#11201:007M7O0000007O00007M7O7M007M7O00
#11201:00000000000000000000000000000000
#11201:00
#11201:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#11211:02000200000002007X0000000200KZL0
#11212:03000000007M007W007Y000000000000
#11213:KK00000000007V0000007V00KY000202
#11214:00KL007M007Y0000KW00007W00000000
#11215:7X00KU007X00KV000000KX007X000303
#11218:007Y007W0000000000000200007Y0000
#11219:7O007V00030000000300000003007V7W

#11301:00
#11301:00000000000000000000000000000000
#11301:0000000000000000
#11301:00000000
#11301:00000000000000007O00000000000000
#11301:00000000000000000000000000000000
#11301:00
#11301:008H8I8J8K8L8M8N8I8J8K8O00008I8J
#11311:0200007O007Y00000200KK007X007O00
#11312:030000007X000000L300007W007M0000
#11313:0000007W00007O0003007V00KM00007O
#11314:7X007V00007O007M007Y000002000000
#11315:007Y0000020000007X00007O0000007W
#11318:8G000000L200007W0000020003007V00
#11319:L1007M0003007V00007M00KL007Y0000

#11401:00
#11401:0000KN0000000000KO00KK00L4000000
#11401:0000000000000000
#11401:00000000
#11401:7O007M7O007O7O7M7O00007O007M7O7O
#11401:00000000000000000000000000000000
#11401:00000000000000000000000000000000
#11401:00008R008I008P8Q8R008I8J8T008I8J
#11411:03000083000086000089000003000000
#11412:7X00020003007V000300008B008D0000
#11413:007Y00008400KK00880002008C000200
#11414:00KL007W008500007X008A00007Y008F
#11415:008Q008S007Y0087007Y007W00008E00
#11418:KK0082007X00007W008S00KL008U007Z
#11419:8P007V00008J00KL00007V007X007V00

#11501:00
#11501:00000000000000000000000000000000
#11501:00000000
#11501:00000000
#11501:007M000000000000000000000000000000000000000000007O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000007M00000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000007O00000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000007M0000000000000000000000
#11501:00000000000000000000000000000000
#11501:00
#11501:000000008K8L8M8N8I8J8K8O00008I8J
#11501:00LCLDLE
#11501:00000000
#11503:00AA0000
#11508:01
#11509:02
#11511:00020202
#11512:0000000000KK0000
#11513:00007V7X7V7X7V7X
#11514:00000000L5000000000000KL00000000
#11515:00000000007W007Y007W007Y007W007Y
#11516:02IH0000
#11518:0000L6L7
#11519:BH030303

#11601:00
#11601:00000000000000000000000000000000
#11601:0000000000000000
#11601:0000000000000000
#11601:7O7M007O007O7M7O0000000000000000
#11601:00000000000000000000000000000000
#11601:00
#11601:8P8Q8R8S8I8J008Q8R8S8I8J8T8U8I8J
#11601:LF00LG00LHLILJLK
#11611:0202020002020202
#11612:L800000000007X000000007M0000007O
#11613:7V7X7V007V7X7V7X
#11614:00L900000000LB000000000000000000
#11615:007W007Y007W007Y007W007Y007W007Y
#11618:00LA008P007O007M
#11619:0300030003030303



#BACKBMP exargon_backbmp.png
#BANNER exargon_banner.png
#STAGEFILE exargon_stagefile.png
#BMPE5 exargon_bga.mpg
#00004:E5

Thank you for playing!
