
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DnB
#TITLE Exargon [ANOTHER]
#ARTIST 5argon vs encX
#BPM 170
#PLAYLEVEL 12
#RANK 2

#SUBARTIST obj: flicknote / vocal: imTiNEY

#DIFFICULTY 4
#LNTYPE 1

#WAV02 kick.wav
#WAV03 snare.wav
#WAV04 Exargon_BG_005.wav
#WAV05 0-yibyub-001.wav
#WAV06 0-yibyub-002.wav
#WAV07 0-yibyub-003.wav
#WAV08 0-yibyub-004.wav
#WAV09 0-yibyub-005.wav
#WAV0A 0-yibyub-016.wav
#WAV0B 0-yibyub-017.wav
#WAV0C 0-yibyub-018.wav
#WAV0D 0-yibyub-019.wav
#WAV0E 0-yibyub-020.wav
#WAV0F 0-yibyub-021.wav
#WAV0G 0-yibyub-032.wav
#WAV0H 0-yibyub-033.wav
#WAV0I 0-yibyub-034.wav
#WAV0J 0-yibyub-035.wav
#WAV0K 0-yibyub-036.wav
#WAV0L 0-yibyub-037.wav
#WAV0M 0-yibyub-048.wav
#WAV0N 0-yibyub-049.wav
#WAV0O 0-yibyub-050.wav
#WAV0P 0-yibyub-051.wav
#WAV0Q 0-yibyub-052.wav
#WAV0R 0-yibyub-053.wav
#WAV0S 0-yibyub-054.wav
#WAV0T 0-yibyub-057.wav
#WAV0U 0-yibyub-058.wav
#WAV0V 0-yibyub-061.wav
#WAV0W 0-yibyub-062.wav
#WAV0X 0-yibyub-065.wav
#WAV0Y 0-yibyub-066.wav
#WAV0Z 0-yibyub-067.wav
#WAV10 0-yibyub-068.wav
#WAV11 0-yibyub-069.wav
#WAV12 0-yibyub-081.wav
#WAV13 0-yibyub-082.wav
#WAV14 0-yibyub-083.wav
#WAV15 0-yibyub-084.wav
#WAV16 0-yibyub-085.wav
#WAV17 0-yibyub-096.wav
#WAV18 0-yibyub-097.wav
#WAV19 0-yibyub-098.wav
#WAV1A 0-yibyub-099.wav
#WAV1B 0-yibyub-100.wav
#WAV1C 0-yibyub-101.wav
#WAV1D 0-yibyub-113.wav
#WAV1E 0-yibyub-114.wav
#WAV1F 0-yibyub-115.wav
#WAV1G 0-yibyub-116.wav
#WAV1H 0-yibyub-117.wav
#WAV1I 0-yibyub-128.wav
#WAV1J 0-yibyub-129.wav
#WAV1K 0-yibyub-130.wav
#WAV1L 0-yibyub-131.wav
#WAV1M 0-yibyub-132.wav
#WAV1N 0-yibyub-133.wav
#WAV1O 0-yibyub-145.wav
#WAV1P 0-yibyub-146.wav
#WAV1Q 0-yibyub-147.wav
#WAV1R 0-yibyub-148.wav
#WAV1S 0-yibyub-149.wav
#WAV1T 0-yibyub-160.wav
#WAV1U 0-yibyub-161.wav
#WAV1V 0-yibyub-162.wav
#WAV1W 0-yibyub-163.wav
#WAV1X 0-yibyub-164.wav
#WAV1Y 0-yibyub-165.wav
#WAV1Z 0-yibyub-177.wav
#WAV20 0-yibyub-178.wav
#WAV21 0-yibyub-179.wav
#WAV22 0-yibyub-180.wav
#WAV23 0-yibyub-181.wav
#WAV24 0-yibyub-192.wav
#WAV25 0-yibyub-193.wav
#WAV26 0-yibyub-194.wav
#WAV27 0-yibyub-195.wav
#WAV28 0-yibyub-196.wav
#WAV29 0-yibyub-197.wav
#WAV2A 0-yibyub-198.wav
#WAV2B 0-a-001.wav
#WAV2C 0-a-002.wav
#WAV2D 0-a-003.wav
#WAV2E 0-a-004.wav
#WAV2F 0-a-005.wav
#WAV2G 0-a-006.wav
#WAV2H 0-a-007.wav
#WAV2I 0-a-008.wav
#WAV2J 0-a-009.wav
#WAV2K 0-a-010.wav
#WAV2L 0-a-011.wav
#WAV2M 0-a-012.wav
#WAV2N 0-a-013.wav
#WAV2O 0-a-014.wav
#WAV2P 0-a-015.wav
#WAV2Q 0-a-016.wav
#WAV2R 0-a-033.wav
#WAV2S 0-a-034.wav
#WAV2T 0-a-035.wav
#WAV2U 0-a-036.wav
#WAV2V 0-a-037.wav
#WAV2W 0-a-038.wav
#WAV2X 0-a-039.wav
#WAV2Y 0-a-040.wav
#WAV2Z 0-a-041.wav
#WAV30 0-a-042.wav
#WAV31 0-a-043.wav
#WAV32 0-a-044.wav
#WAV33 0-a-045.wav
#WAV34 0-a-046.wav
#WAV35 0-a-047.wav
#WAV36 0-a-048.wav
#WAV37 0-a-049.wav
#WAV38 0-a-050.wav
#WAV39 0-a-051.wav
#WAV3A 0-a-052.wav
#WAV3B 0-a-053.wav
#WAV3C 0-a-054.wav
#WAV3D 0-a-055.wav
#WAV3E 0-a-056.wav
#WAV3F 0-a-057.wav
#WAV3G 0-a-058.wav
#WAV3H 0-a-059.wav
#WAV3I 0-a-060.wav
#WAV3J 0-a-061.wav
#WAV3K 0-a-062.wav
#WAV3L 0-a-063.wav
#WAV3M 1-p1-001.wav
#WAV3N 1-p1-002.wav
#WAV3O 1-p1-003.wav
#WAV3P 1-p1-004.wav
#WAV3Q 1-p1-005.wav
#WAV3R 1-p1-006.wav
#WAV3S 1-p1-007.wav
#WAV3T 1-p1-008.wav
#WAV3U 1-p1-009.wav
#WAV3V 1-p1-010.wav
#WAV3W 1-p1-011.wav
#WAV3X 1-p1-012.wav
#WAV3Y 1-p2-000.wav
#WAV3Z 1-p2-001.wav
#WAV40 1-p2-002.wav
#WAV41 1-p2-003.wav
#WAV42 1-p2-004.wav
#WAV43 1-p2-005.wav
#WAV44 1-p2-006.wav
#WAV45 1-p2-007.wav
#WAV46 1-p2-008.wav
#WAV47 1-p2-009.wav
#WAV48 1-p2-010.wav
#WAV49 1-p2-011.wav
#WAV4A 1-p2-012.wav
#WAV4B 1-p2-013.wav
#WAV4C 1-p2-014.wav
#WAV4D 1-p2-015.wav
#WAV4E 1-p2-016.wav
#WAV4F 1-p2-017.wav
#WAV4G 1-p2-018.wav
#WAV4H 1-p2-019.wav
#WAV4I 1-p2-020.wav
#WAV4J 1-p2-021.wav
#WAV4K 1-p2-022.wav
#WAV4L 1-p2-023.wav
#WAV4M 1-p2-024.wav
#WAV4N 1-p2-025.wav
#WAV4O 1-p2-026.wav
#WAV4P 1-p2-027.wav
#WAV4Q 1-p2-028.wav
#WAV4R 1-p2-029.wav
#WAV4S 1-p2-030.wav
#WAV4T 1-p2-031.wav
#WAV4U 1-p2-032.wav
#WAV4V 1-p2-033.wav
#WAV4W 1-p2-034.wav
#WAV4X 1-p2-035.wav
#WAV4Y 1-p2-036.wav
#WAV4Z 1-p2-037.wav
#WAV50 1-p2-038.wav
#WAV51 1-p2-039.wav
#WAV52 1-p2-040.wav
#WAV53 1-p2-041.wav
#WAV54 1-p2-042.wav
#WAV55 1-p2-043.wav
#WAV56 1-p2-044.wav
#WAV57 1-p2-045.wav
#WAV58 1-p2-046.wav
#WAV59 1-p2-047.wav
#WAV5A 1-p2-048.wav
#WAV5B 1-p2-049.wav
#WAV5C 1-p2-050.wav
#WAV5D 1-p2-051.wav
#WAV5E 1-p2-052.wav
#WAV5F 1-p2-053.wav
#WAV5G 1-p2-054.wav
#WAV5H 1-p2-055.wav
#WAV5I 1-p2-056.wav
#WAV5J 1-p2-057.wav
#WAV5K 1-p2-058.wav
#WAV5L 1-p2-059.wav
#WAV5M 1-p2-060.wav
#WAV5N 1-p2-061.wav
#WAV5O 1-together.wav
#WAV5P 1-alone1.wav
#WAV5Q 1-alone2.wav
#WAV5R 1-a-000.wav
#WAV5S 1-a-001.wav
#WAV5T 1-a-002.wav
#WAV5U 1-a-003.wav
#WAV5V 1-a-004.wav
#WAV5W 1-a-005.wav
#WAV5X 1-a-006.wav
#WAV5Y 1-a-007.wav
#WAV5Z 1-a-008.wav
#WAV60 1-a-009.wav
#WAV61 1-a-010.wav
#WAV62 1-a-011.wav
#WAV63 1-a-012.wav
#WAV64 1-a-013.wav
#WAV65 1-a-014.wav
#WAV66 1-a-015.wav
#WAV67 1-a-016.wav
#WAV68 1-a-017.wav
#WAV69 1-a-018.wav
#WAV6A 1-a-019.wav
#WAV6B 1-a-020.wav
#WAV6C 1-a-021.wav
#WAV6D 1-a-022.wav
#WAV6E 1-a-023.wav
#WAV6F 1-r.wav
#WAV6G 1-s-004.wav
#WAV6H 1-s-000.wav
#WAV6I 1-s-001.wav
#WAV6J 1-s-002.wav
#WAV6K 1-s-003.wav
#WAV6L 1-k.wav
#WAV6M 1-sn.wav
#WAV6N 1-lsn.wav
#WAV6O 1-lk.wav
#WAV6P 1-lf.wav
#WAV6Q Exargon_BG_033.wav
#WAV6R 3-bass-000.wav
#WAV6S 3-bass-001.wav
#WAV6T 3-bass-002.wav
#WAV6U 3-bass-003.wav
#WAV6V 3-bass-004.wav
#WAV6W 3-bass-005.wav
#WAV6X 3-bass-006.wav
#WAV6Y 3-bass-007.wav
#WAV6Z 3-bass-008.wav
#WAV70 3-bass-009.wav
#WAV71 3-bass-010.wav
#WAV72 3-bass-011.wav
#WAV73 3-bass-012.wav
#WAV74 3-bass-013.wav
#WAV75 3-bass-014.wav
#WAV76 3-bass-015.wav
#WAV77 3-bass-016.wav
#WAV78 3-bass-017.wav
#WAV79 3-bass-018.wav
#WAV7A 3-bass-019.wav
#WAV7B 3-bass-020.wav
#WAV7C 3-bass-021.wav
#WAV7D 3-bass-022.wav
#WAV7E 3-bass-023.wav
#WAV7F 3-bass-024.wav
#WAV7G 3-bass-025.wav
#WAV7H 3-bass-026.wav
#WAV7I 3-bass-027.wav
#WAV7J 3-bass-028.wav
#WAV7K 3-bass-029.wav
#WAV7L hh001.wav
#WAV7M hh010.wav
#WAV7N hh011.wav
#WAV7O hh100.wav
#WAV7P hh101.wav
#WAV7Q hh110.wav
#WAV7R hh111.wav
#WAV7S hf1.wav
#WAV7T hf2.wav
#WAV7U 3-lpc-000.wav
#WAV7V 3-lpc-001.wav
#WAV7W 3-lpc-002.wav
#WAV7X 3-lpc-003.wav
#WAV7Y 3-lpc-004.wav
#WAV7Z 3-lpc-005.wav
#WAV80 3-fx1-000.wav
#WAV81 3-fx1-001.wav
#WAV82 3-sw-000.wav
#WAV83 3-sw-001.wav
#WAV84 3-sw-002.wav
#WAV85 3-sw-003.wav
#WAV86 3-sw-004.wav
#WAV87 3-sw-005.wav
#WAV88 3-sw-006.wav
#WAV89 3-sw-007.wav
#WAV8A 3-sw-008.wav
#WAV8B 3-sw-009.wav
#WAV8C 3-sw-010.wav
#WAV8D 3-sw-011.wav
#WAV8E 3-sw-012.wav
#WAV8F 3-sw-013.wav
#WAV8G 3-yibyub-000.wav
#WAV8H 3-yibyub-001.wav
#WAV8I 3-yibyub-002.wav
#WAV8J 3-yibyub-003.wav
#WAV8K 3-yibyub-004.wav
#WAV8L 3-yibyub-005.wav
#WAV8M 3-yibyub-006.wav
#WAV8N 3-yibyub-007.wav
#WAV8O 3-yibyub-008.wav
#WAV8P 3-yibyub-009.wav
#WAV8Q 3-yibyub-010.wav
#WAV8R 3-yibyub-011.wav
#WAV8S 3-yibyub-012.wav
#WAV8T 3-yibyub-013.wav
#WAV8U 3-yibyub-014.wav
#WAV8V 3-c1.wav
#WAV8W 3-c2.wav
#WAV8X 4-sabsueng-000.wav
#WAV8Y 4-sabsueng-001.wav
#WAV8Z 4-sabsueng-002.wav
#WAV90 4-sabsueng-003.wav
#WAV91 4-sabsueng-004.wav
#WAV92 4-sabsueng-005.wav
#WAV93 4-sabsueng-006.wav
#WAV94 4-sabsueng-007.wav
#WAV95 4-sabsueng-008.wav
#WAV96 4-sabsueng-009.wav
#WAV97 4-sabsueng-010.wav
#WAV98 4-sabsueng-011.wav
#WAV99 4-sabsueng-012.wav
#WAV9A 4-sabsueng-013.wav
#WAV9B 4-sabsueng-014.wav
#WAV9C 4-sabsueng-015.wav
#WAV9D 4-sabsueng-016.wav
#WAV9E 4-sabsueng-017.wav
#WAV9F 4-sabsueng-018.wav
#WAV9G 4-sabsueng-019.wav
#WAV9H 4-sabsueng-020.wav
#WAV9I 4-sabsueng-021.wav
#WAV9J 4-sabsueng-022.wav
#WAV9K 4-sabsueng-023.wav
#WAV9L 4-sabsueng-024.wav
#WAV9M 4-sabsueng-025.wav
#WAV9N 4-sabsueng-026.wav
#WAV9O 4-sabsueng-027.wav
#WAV9P 4-sabsueng-028.wav
#WAV9Q 4-sabsueng-029.wav
#WAV9R 4-sabsueng-030.wav
#WAV9S 4-sabsueng-031.wav
#WAV9T 4-sabsueng-032.wav
#WAV9U 4-sabsueng-033.wav
#WAV9V 4-sabsueng-034.wav
#WAV9W 4-sabsueng-035.wav
#WAV9X 4-sabsueng-036.wav
#WAV9Y 4-sabsueng-037.wav
#WAV9Z 4-sabsueng-038.wav
#WAVA0 4-sabsueng-039.wav
#WAVA1 4-sabsueng-040.wav
#WAVA2 4-sabsueng-041.wav
#WAVA3 4-sabsueng-042.wav
#WAVA4 4-sabsueng-043.wav
#WAVA5 4-sabsueng-044.wav
#WAVA6 4-sabsueng-045.wav
#WAVA7 4-sabsueng-046.wav
#WAVA8 4a-lpc-001.wav
#WAVA9 4a-lpc-000.wav
#WAVAA 4a-r1.wav
#WAVAB 4a-r2.wav
#WAVAC 4a-s1.wav
#WAVAD 4a-s2.wav
#WAVAE 4a-b1.wav
#WAVAF 4a-b2.wav
#WAVAG 4a-c.wav
#WAVAH 4b-b1.wav
#WAVAI 4b-b4.wav
#WAVAJ 4b-s1.wav
#WAVAK 4b-fx1-000.wav
#WAVAL 4b-fx1-001.wav
#WAVAM 4b-fx1-002.wav
#WAVAN 4b-fx2-001.wav
#WAVAO 4b-fx2-000.wav
#WAVAP 4b-fx3-000.wav
#WAVAQ 4b-fx3-001.wav
#WAVAR 4b-fx3-002.wav
#WAVAS 4b-fx3-003.wav
#WAVAT 4b-fx3-004.wav
#WAVAU 4b-fx3-005.wav
#WAVAV 4b-fx3-006.wav
#WAVAW 4b-fx3-007.wav
#WAVAX 4b-fx3-008.wav
#WAVAY 4b-fx3-009.wav
#WAVAZ 4b-fx3-010.wav
#WAVB0 4b-fx3-011.wav
#WAVB1 4b-fx4-000.wav
#WAVB2 4b-fx4-001.wav
#WAVB3 4b-fx4-002.wav
#WAVB4 4b-fx4-003.wav
#WAVB5 4b-fx4-004.wav
#WAVB6 4b-fx4-005.wav
#WAVB7 4b-fx4-006.wav
#WAVB8 4b-fx4-007.wav
#WAVB9 4b-fx4-008.wav
#WAVBA 4b-fx4-009.wav
#WAVBB 4b-fx4-010.wav
#WAVBC 4b-fx4-011.wav
#WAVBD 4b-fx4-012.wav
#WAVBE 4b-fx4-013.wav
#WAVBF 4b-fx4-014.wav
#WAVBG 4b-c.wav
#WAVBH 3-a-fix.wav
#WAVBI 4b-r.wav
#WAVBJ 4c-b1.wav
#WAVBK 4c-b2.wav
#WAVBL 4c-b3.wav
#WAVBM 4c-jewjew-000.wav
#WAVBN 4c-jewjew-001.wav
#WAVBO 4c-jewjew-002.wav
#WAVBP 4c-jewjew-003.wav
#WAVBQ 4c-jewjew-004.wav
#WAVBR 4c-jewjew-005.wav
#WAVBS 4c-jewjew-006.wav
#WAVBT 4c-jewjew-007.wav
#WAVBU 4c-jewjew-008.wav
#WAVBV 4c-jewjew-009.wav
#WAVBW 4c-jewjew-010.wav
#WAVBX 4c-jewjew-011.wav
#WAVBY 4c-c.wav
#WAVBZ 4b-fx5-1.wav
#WAVC0 4b-fx5-2.wav
#WAVC1 5-yibyub-000.wav
#WAVC2 5-yibyub-001.wav
#WAVC3 5-yibyub-002.wav
#WAVC4 5-yibyub-003.wav
#WAVC5 5-yibyub-004.wav
#WAVC6 5-yibyub-005.wav
#WAVC7 5-yibyub-006.wav
#WAVC8 5-yibyub-007.wav
#WAVC9 5-yibyub-008.wav
#WAVCA 5-yibyub-009.wav
#WAVCB 5-yibyub-010.wav
#WAVCC 5-yibyub-011.wav
#WAVCD 5-yibyub-012.wav
#WAVCE 5-yibyub-013.wav
#WAVCF 5-yibyub-014.wav
#WAVCG 5-yibyub-015.wav
#WAVCH 5-yibyub-016.wav
#WAVCI 5-yibyub-017.wav
#WAVCJ 5-yibyub-018.wav
#WAVCK 5-yibyub-019.wav
#WAVCL 5-yibyub-020.wav
#WAVCM 5-yibyub-021.wav
#WAVCN 5-yibyub-022.wav
#WAVCO 5-yibyub-023.wav
#WAVCP 5-yibyub-024.wav
#WAVCQ 5-yibyub-025.wav
#WAVCR 5-yibyub-026.wav
#WAVCS 5-yibyub-027.wav
#WAVCT 5-yibyub-028.wav
#WAVCU 5-yibyub-029.wav
#WAVCV 5-yibyub-030.wav
#WAVCW 5-yibyub-031.wav
#WAVCX 5-yibyub-032.wav
#WAVCY 5-yibyub-033.wav
#WAVCZ 5-yibyub-034.wav
#WAVD0 5-yibyub-035.wav
#WAVD1 5-yibyub-036.wav
#WAVD2 5-yibyub-037.wav
#WAVD3 5-yibyub-038.wav
#WAVD4 5-yibyub-039.wav
#WAVD5 5-yibyub-040.wav
#WAVD6 5-yibyub-041.wav
#WAVD7 5-yibyub-042.wav
#WAVD8 5-yibyub-043.wav
#WAVD9 5-yibyub-044.wav
#WAVDA 5-yibyub-045.wav
#WAVDB 5-yibyub-046.wav
#WAVDC 5-yibyub-047.wav
#WAVDD 5-yibyub-048.wav
#WAVDE 5-yibyub-049.wav
#WAVDF 5-yibyub-050.wav
#WAVDG 5-yibyub-051.wav
#WAVDH 5-yibyub-052.wav
#WAVDI 5-yibyub-053.wav
#WAVDJ 5-yibyub-054.wav
#WAVDK 5-yibyub-055.wav
#WAVDL 5-yibyub-056.wav
#WAVDM 5-yibyub-057.wav
#WAVDN 5-yibyub-058.wav
#WAVDO 5-yibyub-059.wav
#WAVDP 5-yibyub-060.wav
#WAVDQ 5-yibyub-061.wav
#WAVDR 5-yibyub-062.wav
#WAVDS 5-yibyub-063.wav
#WAVDT 5-yibyub-064.wav
#WAVDU 5-yibyub-065.wav
#WAVDV 5-yibyub-066.wav
#WAVDW 5-yibyub-067.wav
#WAVDX 5-yibyub-068.wav
#WAVDY 5-yibyub-069.wav
#WAVDZ 5-yibyub-070.wav
#WAVE0 5-yibyub-071.wav
#WAVE1 5-yibyub-072.wav
#WAVE2 5-yibyub-073.wav
#WAVE3 5-yibyub-074.wav
#WAVE4 5-yibyub-075.wav
#WAVE5 5-yibyub-076.wav
#WAVE6 5-yibyub-077.wav
#WAVE7 5-yibyub-078.wav
#WAVE8 5-yibyub-079.wav
#WAVE9 5-yibyub-080.wav
#WAVEA 5-yibyub-081.wav
#WAVEB 5-yibyub-082.wav
#WAVEC 5-yibyub-083.wav
#WAVED 5-yibyub-084.wav
#WAVEE 5-yibyub-085.wav
#WAVEF 5-yibyub-086.wav
#WAVEG 5-yibyub-087.wav
#WAVEH 5-yibyub-088.wav
#WAVEI 5-yibyub-089.wav
#WAVEJ 5-yibyub-090.wav
#WAVEK 5-yibyub-091.wav
#WAVEL 5-yibyub-092.wav
#WAVEM 5-yibyub-093.wav
#WAVEN 5-yibyub-094.wav
#WAVEO 5-yibyub-095.wav
#WAVEP 5-yibyub-096.wav
#WAVEQ 5-yibyub-097.wav
#WAVER 5-yibyub-098.wav
#WAVES 5-yibyub-099.wav
#WAVET 5-yibyub-100.wav
#WAVEU 5-yibyub-101.wav
#WAVEV 5-s-000.wav
#WAVEW 5-s-001.wav
#WAVEX 5-s-002.wav
#WAVEY 5-s-003.wav
#WAVEZ 5-s-004.wav
#WAVF0 5-s-005.wav
#WAVF1 5-s-006.wav
#WAVF2 5-s-007.wav
#WAVF3 5-5-001.wav
#WAVF4 5-5-002.wav
#WAVF5 5-5-003.wav
#WAVF6 5-5-004.wav
#WAVF7 5-5-005.wav
#WAVF8 5-5-006.wav
#WAVF9 5-5-008.wav
#WAVFA 5-5-009.wav
#WAVFB 5-5-010.wav
#WAVFC 5-5-011.wav
#WAVFD 5-5-012.wav
#WAVFE 5-5-013.wav
#WAVFF 5-5-014.wav
#WAVFG 5-5-015.wav
#WAVFH 5-5-017.wav
#WAVFI 5-5-018.wav
#WAVFJ 5-5-019.wav
#WAVFK 5-5-020.wav
#WAVFL 5-5-021.wav
#WAVFM 5-5-022.wav
#WAVFN 5-5-023.wav
#WAVFO 5-5-024.wav
#WAVFP 5-5-026.wav
#WAVFQ 5-5-027.wav
#WAVFR 5-5-028.wav
#WAVFS 5-5-029.wav
#WAVFT 5-5-030.wav
#WAVFU 5-5-032.wav
#WAVFV 5-5-033.wav
#WAVFW 5-5-034.wav
#WAVFX 5-5-035.wav
#WAVFY 5-5-036.wav
#WAVFZ 5-5-038.wav
#WAVG0 5-5-039.wav
#WAVG1 5-5-040.wav
#WAVG2 5-5-041.wav
#WAVG3 5-5-042.wav
#WAVG4 5-5-044.wav
#WAVG5 5-5-045.wav
#WAVG6 5-5-046.wav
#WAVG7 5-5-047.wav
#WAVG8 5-5-048.wav
#WAVG9 5-5-050.wav
#WAVGA 5-5-051.wav
#WAVGB 5-5-052.wav
#WAVGC 5-5-053.wav
#WAVGD 5-5-054.wav
#WAVGE 5-5-055.wav
#WAVGF 5-5-056.wav
#WAVGG 5-5-057.wav
#WAVGH 5-5-058.wav
#WAVGI 5-5-059.wav
#WAVGJ Exargon_BG_067.wav
#WAVGK 5-c1.wav
#WAVGL 5-c2.wav
#WAVGM 5-cr.wav
#WAVGN 5-a-001.wav
#WAVGO 5-a-002.wav
#WAVGP 5-a-003.wav
#WAVGQ 5-a-004.wav
#WAVGR 5-a-005.wav
#WAVGS 5-a-006.wav
#WAVGT 5-a-007.wav
#WAVGU 5-a-008.wav
#WAVGV 5-a-009.wav
#WAVGW 5-a-010.wav
#WAVGX 5-a-011.wav
#WAVGY 5-a-012.wav
#WAVGZ 5-a-013.wav
#WAVH0 5-a-014.wav
#WAVH1 5-a-015.wav
#WAVH2 5-a-016.wav
#WAVH3 5-a-017.wav
#WAVH4 5-a-018.wav
#WAVH5 5-a-019.wav
#WAVH6 5-a-020.wav
#WAVH7 5-a-021.wav
#WAVH8 5-a-022.wav
#WAVH9 5-a-023.wav
#WAVHA 5-a-024.wav
#WAVHB 5-a-025.wav
#WAVHC 5-a-026.wav
#WAVHD 5-a-027.wav
#WAVHE 5-a-028.wav
#WAVHF 5-a-029.wav
#WAVHG 5-a-030.wav
#WAVHH 5-a-031.wav
#WAVHI 5-a-032.wav
#WAVHJ 5-a-033.wav
#WAVHK 5-a-034.wav
#WAVHL 5-a-035.wav
#WAVHM 5-a-036.wav
#WAVHN 5-a-037.wav
#WAVHO 5-a-038.wav
#WAVHP 5-a-039.wav
#WAVHQ 5-a-040.wav
#WAVHR 5-a-041.wav
#WAVHS 5-a-042.wav
#WAVHT 5-a-043.wav
#WAVHU 5-a-044.wav
#WAVHV 5-a-045.wav
#WAVHW 5-a-046.wav
#WAVHX 5-a-047.wav
#WAVHY 5-a-048.wav
#WAVHZ 5-a-049.wav
#WAVI0 5-a-050.wav
#WAVI1 5-a-051.wav
#WAVI2 5-a-052.wav
#WAVI3 5-a-053.wav
#WAVI4 5-a-054.wav
#WAVI5 5-a-055.wav
#WAVI6 5-a-056.wav
#WAVI7 5-a-057.wav
#WAVI8 5-a-058.wav
#WAVI9 5-a-059.wav
#WAVIA 5-a-060.wav
#WAVIB 5-a-061.wav
#WAVIC 5-a-062.wav
#WAVID 5-a-063.wav
#WAVIE 5-a-064.wav
#WAVIF 7-c1.wav
#WAVIG 7-c2.wav
#WAVIH 7-c3.wav
#WAVIZ 6-b-001.wav
#WAVJ0 6-b-002.wav
#WAVJ1 6-b-003.wav
#WAVJ2 6-b-004.wav
#WAVJ3 6-b-005.wav
#WAVJ4 6-b-006.wav
#WAVJ5 6-b-007.wav
#WAVJ6 6-b-008.wav
#WAVJ7 6-s-001.wav
#WAVJ8 6-s-002.wav
#WAVJ9 6-s-003.wav
#WAVJA 6-s-004.wav
#WAVJB 6-s-005.wav
#WAVJC 6-s-006.wav
#WAVJD 6-s-007.wav
#WAVJE 6-s-008.wav
#WAVJF 6-c1.wav
#WAVJG 6-c2.wav
#WAVJH 6-c3.wav
#WAVJI 6-bb.wav
#WAVJJ 6-bw.wav
#WAVJK 6-w-001.wav
#WAVJL 6-w-002.wav
#WAVJM 6-w-003.wav
#WAVJN 6-w-004.wav
#WAVJO 6-w-005.wav
#WAVJP 6-w-006.wav
#WAVJQ 6-w-007.wav
#WAVJR 6-w-008.wav
#WAVJS 6-w-009.wav
#WAVJT 6-w-010.wav
#WAVJU 6-w-011.wav
#WAVJV 6-w-012.wav
#WAVJW 6-w-013.wav
#WAVJX 6-w-014.wav
#WAVJY 6-w-015.wav
#WAVJZ 6-w-016.wav
#WAVK0 6-w-017.wav
#WAVK1 6-w-018.wav
#WAVK2 6-w-019.wav
#WAVK3 6-w-020.wav
#WAVK4 6-w-021.wav
#WAVK5 6-w-022.wav
#WAVK6 6-w-023.wav
#WAVK7 6-w-024.wav
#WAVK8 Exargon_BG_100.wav
#WAVK9 7-b-001.wav
#WAVKA 7-b-002.wav
#WAVKB 7-b-003.wav
#WAVKC 7-b-004.wav
#WAVKD 7-b-005.wav
#WAVKE 7-b-006.wav
#WAVKF 7-b-007.wav
#WAVKG 7-b-008.wav
#WAVKH 7-b-009.wav
#WAVKI 7-b-010.wav
#WAVKJ 7-b-011.wav
#WAVKK 7-b-012.wav
#WAVKL 7-b-013.wav
#WAVKM 7-b-014.wav
#WAVKN 7-b-015.wav
#WAVKO 7-b-016.wav
#WAVKP 7-b-017.wav
#WAVKQ 7-b-018.wav
#WAVKR 7-b-019.wav
#WAVKS 7-b-020.wav
#WAVKT 7-b-021.wav
#WAVKU 7-b-022.wav
#WAVKV 7-b-023.wav
#WAVKW 7-b-024.wav
#WAVKX 7-b-025.wav
#WAVKY 7-b-026.wav
#WAVKZ 7-b-027.wav
#WAVL0 7-b-028.wav
#WAVL1 7-b-029.wav
#WAVL2 7-b-030.wav
#WAVL3 7-b-031.wav
#WAVL4 7-b-032.wav
#WAVL5 7-b-033.wav
#WAVL6 7-b-034.wav
#WAVL7 7-b-035.wav
#WAVL8 7-b-036.wav
#WAVL9 7-b-037.wav
#WAVLA 7-b-038.wav
#WAVLB 7-b-039.wav
#WAVLC 7-charge-001.wav
#WAVLD 7-charge-002.wav
#WAVLE 7-charge-003.wav
#WAVLF 7-charge-004.wav
#WAVLG 7-charge-005.wav
#WAVLH 7-charge-006.wav
#WAVLI 7-charge-007.wav
#WAVLJ 7-charge-008.wav
#WAVLK 7-charge-009.wav
#WAVLL 7-yibyub-001.wav
#WAVLM 7-yibyub-002.wav
#WAVLN 7-yibyub-003.wav
#WAVLO 7-yibyub-004.wav
#WAVLP 7-yibyub-005.wav
#WAVLQ 7-yibyub-006.wav
#WAVLR 7-yibyub-007.wav
#BPM01 340
#STOP01 24
#STOP02 48


*---------------------- MAIN DATA FIELD



#00101:00
#00101:0506070809060708
#00101:00000000000000000000000000000000
#00113:000000000000002H
#00114:0000000000002D00002E000000000000
#00118:000000000000000000002F00002G0000
#00119:00002B00002C00000000000000000000

#00201:00
#00201:090607080906070A
#00201:00000000000000000000000000000000
#00211:000000000000002P
#00212:0000000000002L00002M000000000000
#00213:002I00000000000000002N00002O0000
#00215:00002J00002K00000000000000000000

#00301:00
#00301:0B0C0D0E0F0C0D0E
#00301:00000000000000000000000000000000
#00311:002Q0000000000000000000000000000
#00312:000000000000002H
#00313:0000000000002D00002E000000000000
#00318:000000000000000000002F00002G0000
#00319:00002B00002C00000000000000000000

#00401:00
#00401:0F0C0D0E0F0C0D0G
#00401:00000000000000000000000000000000
#00412:002I0000000000000000000000000000
#00413:000000000000002P
#00414:000000000000000000002N00002O0000
#00415:0000000000002L00002M000000000000
#00418:00002J00002K00000000000000000000

#00501:04
#00501:0000000000000000
#00501:00000000000000000000000000000000
#00511:0H0I0J0K0L0I0J0K
#00513:002Q0000000000000000000000002X00
#00514:0000000000002T00002U000000000000
#00518:000000000000000000002V00002W0000
#00519:00002R00002S00000000000000000000

#00601:00
#00601:0000000000000000
#00601:00000000000000000000000000000000
#00611:0L0I0J0K0L0I0J0M
#00613:002Y0000000000000000000000003500
#00614:00000000000000000000330000340000
#00615:00000000000031000032000000000000
#00618:00002Z00003000000000000000000000

#00701:00
#00701:0000000000000000
#00701:00000000000000000000000000000000
#00711:0000000000003900003A000000000000
#00712:00360000000000000000000000003D00
#00714:00003700003800000000000000000000
#00715:000000000000000000003B00003C0000
#00759:0N00000N00000000000000000000000000000000000000000O00000O00000000000000000000000000000000000000000P0000000P000000000000000000000000000000000000000Q0000000Q000000000000000000000000000000000000000R00000000000R00000000000000000000000000000000000S00000000000S00000000000000000000000000000000000R000000000000000R0000000000000000000000000000000S000000000000000S000000000000000000000000000000

#00801:00
#00801:0000000000000000
#00801:0000000000000000003I3J00003K3L00
#00801:0000000000000000
#00812:003E0000000000000000000000000000
#00813:0000003H00000000
#00814:00003F00003G00000000000000000000
#00851:0000000000003Y3Y00000000
#00852:0000000000000000000000000000003Z003Z000000000000
#00853:000000000000000000404000
#00854:0000000000000041
#00859:0T00000T00000U00000U00000T00000T00000U00000U00000V0000000V000W0000000W000V0000000V000W0000000000

#00901:00
#00901:0X000Z10110Y0Z10
#00901:00
#00901:0000000000000000
#00901:0000
#00911:6O
#00912:006N
#00914:003Y
#00915:000Y0000003Z0000
#00916:3M
#00918:0000000000004043
#00919:0042000000000000
#00954:41
#00959:0W

#01001:00
#01001:11000Z1000000Z00
#01001:00
#01001:0000000000000000
#01001:0000000000000000
#01001:6P
#01011:6O000000006O0000
#01012:006N
#01014:00000000000Y0000
#01015:000Y000011000010
#01018:0000000000450000
#01019:0044000000000046

#01101:00
#01101:1213001516001415
#01101:3N
#01101:4700000000000000
#01101:0000
#01111:6O
#01112:006N
#01113:000000000000004B
#01114:0049
#01115:00001400004A0000
#01119:0000480000130000

#01201:00
#01201:0013140016130017
#01201:00
#01201:0000000000000000
#01201:0000000000000000
#01201:6P
#01211:6O000000006O0000
#01212:006N
#01213:00004D00004F0000
#01214:4C00004E00004G00
#01215:0000001500001400
#01218:16

#01301:00
#01301:1800001B1C191A1B
#01301:3O00
#01301:4H00000000000000
#01301:0000
#01311:6O
#01312:006N
#01316:005P
#01318:00191A0000000000
#01319:004I4J0000000000

#01401:00
#01401:1C191A1B1C191A1B
#01401:0000
#01401:0000000000000000
#01401:0000000000000000
#01401:6P
#01411:6O000000006O0000
#01412:006N
#01414:0000000000004M4N
#01415:004K
#01416:5Q5Q
#01418:00000000004L0000

#01501:00
#01501:1D001F1G1H1E0000
#01501:3P
#01501:4O00000000000000
#01501:0000
#01511:6O
#01512:006N
#01513:001E000000000000
#01514:000000000000001G
#01515:0000001F
#01518:000000000000004R
#01519:0000004Q
#01555:004P00004P000000

#01601:00
#01601:1H001F1G00000000
#01601:0000000000000000
#01601:0000000000000000
#01601:0000000000000000
#01601:6P
#01611:6O000000006O0000
#01612:006N
#01613:001E0000001E0000
#01614:000000001H001F1I
#01615:004S0000004U0000
#01616:00000000003Q0000
#01618:000000004T004041

#01701:00
#01701:1J001L1M00000000
#01701:00
#01701:0000000000000000
#01701:0000
#01711:6O
#01712:001N
#01713:00000000001K0000
#01714:000000003Y001L1M
#01715:001K0000003Z0000
#01716:3R
#01718:000000006N004043
#01719:0042000000000000

#01801:00
#01801:1N001L1M00000000
#01801:00
#01801:0000000000000000
#01801:0000000000000000
#01801:6P
#01811:6O000000006O0000
#01812:001N
#01813:00000000001K0000
#01814:00004V1L
#01815:001K0000004W001M
#01818:00006N4X
#01819:004400000000004Y

#01901:00
#01901:1O001Q001S001Q00
#01901:00
#01901:0000000000000000
#01901:0000
#01911:6O
#01912:006N
#01914:00000000001P0000
#01915:0000001R00510000
#01916:3S
#01918:001P00500000001R
#01919:004Z000000000052

#02001:00
#02001:1S001Q001S001Q00
#02001:00000000
#02001:0000000000000000
#02001:0000000000000000
#02001:6P
#02011:6O000000006O0000
#02013:00000000001P001T
#02014:0000001R00550056
#02015:001P005400000000
#02016:0000003T
#02018:0053000000000000
#02019:006N

#02101:00
#02101:1U00001X1Y1V1W1X
#02101:0000000000000000
#02101:5700000000000000
#02101:0000
#02111:6O
#02113:006N
#02115:001V1W0000000000
#02116:3U000000005O0000
#02119:0058000000000000
#02159:00590000

#02201:00
#02201:1Y1V1W1X00000000
#02201:0000000000000000
#02201:00
#02201:0000000000000000
#02201:6P
#02211:6O000000006O0000
#02212:000000000000001X
#02213:006N
#02214:0000001W
#02215:001Y
#02216:005O000000000000
#02219:00000000001V0000
#02259:59

#02301:00
#02301:0000002223202100
#02301:00
#02301:0000000000000000
#02301:0000
#02311:6O
#02313:3V00210000000022
#02314:006N
#02315:5A005B000000005F
#02318:002000005C005E00
#02319:1Z000000005D0000

#02401:00
#02401:2300000000202100
#02401:00
#02401:0000000000000000
#02401:0000000000000000
#02401:6P
#02411:6O000000006O0024
#02412:0000002200000000
#02413:00212300
#02414:002000006N000000
#02415:0000005I00000000
#02418:00005H00005J005K
#02419:005G000000000000

#02501:00
#02501:25262728292A2728
#02501:5R5S0000005U0000005W0000005Y0000
#02501:3W00000000000000
#02501:0000000000000000
#02511:6L000000006L0000
#02512:006M006M
#02514:00005M000000005Z
#02515:005L005V00000000
#02518:00000000005X0000
#02519:005T000000000000
#02553:0000005N00000000

#02601:00
#02601:292A2728292A2728
#02601:00600000006200000064000000660000
#02601:00
#02601:0000000000000000
#02611:6L000000006L0000
#02612:006M006M
#02614:0000000000000067
#02615:0000000000650000
#02618:0000006300000000
#02619:0061000000000000

#02701:00
#02701:292A2728292A2728
#02701:005S0000005U0000005W0000005Y0000
#02701:00
#02701:0000000000000000
#02711:6L000000006L0000
#02712:006M006M
#02714:000000000000005Z
#02715:0000005V00000000
#02718:00000000005X0000
#02719:005T000000000000

#02801:00
#02801:292A2728292A2728
#02801:00600000006200000064000000660000
#02801:00
#02801:00000000000000000000000000000000
#02811:6L0000000000006L00006L0000006L00
#02812:000000006M000000000000006M00006L
#02814:0000000000000067
#02815:0000000000650000
#02818:0000006300000000
#02819:0061000000000000

#02901:00
#02901:292A2728292A2728
#02901:00000000000000000000000000000000
#02901:00
#02901:0000000000000000
#02911:6L000000006L0000
#02912:006M006M
#02913:0000000000000000005W000000000000
#02914:0000005V0000005Z
#02915:005S0000000000000000000000000000
#02916:3X
#02918:00000000005X0000
#02919:00005T00005U000000000000005Y0000
#02953:5N

#03001:00
#03001:292A2728292A2728
#03001:00000000000000000000000000000000
#03001:00
#03001:0000000000000000
#03011:6L000000006L0000
#03012:006M006M
#03013:00600000000000000000650000000000
#03014:0000006300000067
#03018:00006100000000000064000000000000
#03019:00000000006200000000000000660000

#03101:00
#03101:292A2728292A2728
#03101:00000000000000000000000000000000
#03101:6F
#03101:0000000000000000
#03111:6L000000006L0000
#03113:006M006M
#03114:000000680000006C
#03115:005S0000000000000069000000000000
#03118:00000000005U000000000000006B0000
#03119:005T0000006A0000

#03202:1.125
#03201:00
#03201:00
#03201:006D006E0000000000000000000000000000
#03201:6H0000000000000000
#03203:000000000000000055FF0000000000000000
#03211:00006G
#03213:006J00
#03215:000000006K00000000
#03219:006I00000000000000

#03301:6Q
#03301:0000000000000000
#03301:0000000000000000
#03301:00000000
#03301:00007N7O00007O7M7P00007O007M7O7M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03303:AA
#03316:8V
#03318:0200000000020000
#03319:00030003
#03351:000000006S00006S0000000000000000
#03352:00000000000000006T6T6U6U00000000
#03353:0000000000000000000000006V00006V
#03354:6R6R0000

#03401:00
#03401:0000000000000000
#03401:0000000000000000
#03401:00000000
#03401:00007P7M00007O7M7P7O007O007M7O7O
#03418:0200000000020000
#03419:00030003
#03452:6W6W000000006Y6Y0000707000000000
#03454:00006X00006X00000000000071000000
#03455:00000000000000006Z6Z000000000000

#03501:00
#03501:0000000000000000
#03501:0000000000000000
#03501:00000000
#03501:00007N7O00007O7M7P00007O007M7O7M
#03518:0200000000020000
#03519:00030003
#03551:72007200740000740000000000000000
#03552:000000000000000075756U6U00000000
#03553:00007300730000000000000076000076
#03554:71

#03601:00
#03601:0000000000000000
#03601:0000000000000000
#03601:00000000000000000000000000000000
#03601:007Q7P7M007M7O7M7P7Q7O7M7O7M0000
#03611:0000000000020000
#03612:0000000000000003
#03613:00000003
#03614:00000000000000000000000000000003
#03618:0002000000000000
#03619:00030000
#03652:6U6U0000000078780000000000000000
#03654:00007700007700000000000000000000
#03659:000000000000000079797A7A7B7B7C7C

#03701:00
#03701:0000000000000000
#03701:0000000000000000
#03701:00000000
#03701:00007N7O00007O7M0000007O007M007M
#03711:0200000000020000
#03712:00030003
#03713:000000007P00007O
#03754:000000006S00006S6T6T6U6U00000000
#03755:0000000000000000000000006V00006V
#03759:6R6R0000

#03801:00
#03801:0000000000000000
#03801:0000000000000000
#03801:00000000
#03801:00007P7M0000007M007O007O007M007O
#03811:0200000000020000
#03812:00030003
#03813:0000007O7P00007O
#03854:6W6W000000006Y6Y0000707000000000
#03855:00006X00006X00000000000000000000
#03858:00000000000000000000000071000071
#03859:00000000000000006Z6Z000000000000

#03901:00
#03901:0000000000000000
#03901:0000000000000000
#03901:00000000
#03901:00007N7O0000007M0000007O007M007M
#03911:0200000000020000
#03912:00030003
#03913:0000007O7P00007O
#03954:000000000000000075756U6U00000000
#03955:72007200740000740000000076000076
#03959:0073730000000000

#04001:00
#04001:0000000000000000
#04001:0000000000020000
#04001:00000000000000000000000003000000
#04001:007Q7P7M007M007M7P7Q7O7M7O7M0000
#04001:00
#04001:0000000000000081
#04011:0002000000000000
#04012:000003000000007C
#04013:0000007O00000000
#04014:0000000000000003
#04019:00000000000000000000000000000003
#04054:6U6U0000000000000000000000000000
#04055:00000000000078780000000000000000
#04056:0000008000000080
#04058:000000000000000079797A7A7B7B0000
#04059:00007700007700000000000000000000

#04101:00
#04101:6R006S006T6U6V00
#04101:0000000000020000
#04101:00030003
#04101:7M007N7O00007O7M7P00007O00007Q7O
#04101:7U007V7W7X7Y7V7W7X7Y7V7W00007V7W
#04101:00
#04101:00000000000000000000000000000000
#04101:00
#04101:00
#04111:02000000000000008I8J000000000000
#04112:00000000000000000000008O00000000
#04113:008H000000008M0000000000007Y0000
#04114:00008K00008K0000
#04115:8G0000000000008N000000007X000000
#04116:8V
#04118:00000000008L00000000000000000000
#04119:00008I8J000000000000000000008I8J

#04201:00
#04201:6W6X006Y6Z707100
#04201:0200000000020000
#04201:00030003
#04201:00007P7M00007O7M7P7O007O007M7O7O
#04201:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04201:00
#04201:00000000000000000000000000000000
#04212:000000008I8J00000000000000000000
#04213:00008R000000008Q0000000000008I00
#04214:8P00000000008P00008S00008T00008J
#04215:0000008S000000008R000000008U0000
#04218:008Q00000000000000008I8J00000000

#04301:00
#04301:7D007E00756U7600
#04301:0200000000020000
#04301:00030003
#04301:00007N7O00007O7M7P00007O00007Q7O
#04301:7X7Y7V7W7X7Y7V7W7X7Y7V7W00000000
#04301:00
#04301:00000000000000000000000000008I8J
#04311:00008I8J000000000000000000007V7W
#04312:8G000000008L0000000000007X000000
#04313:008H0000000000000000000000000000
#04314:000000008K00008N00008K00007Y0000
#04318:0000000000008M000000008O00000000
#04319:00000000000000008I8J000000000000

#04401:00
#04401:6U77007F7G7A7B7C
#04401:0002000000020000
#04401:00000000030000000000000000000000
#04401:007M7P7M007M7O7M7L7M7O7M00007O00
#04401:0000000000000000000000007X7Y7V7W
#04401:00
#04401:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#04411:000000000000000000007V7W00000000
#04413:007Y0000000000007X000000007M0000
#04414:7X00007W00007V00007Y000000000000
#04415:00007V000000007W0000000003000000
#04419:000000007X7Y00000000000000000303

#04501:00
#04501:00006S006T6U6V00
#04501:0200000000000000
#04501:00000000
#04501:00000000000000000000000000000000
#04501:7X7Y7V7W7X7Y7V7W7X7Y7V7W007Y7V7W
#04501:00
#04501:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#04511:6R00000000020000
#04513:0000007O00000000000000007X000000
#04514:7M0000000000007M0000000000007Q00
#04515:007N000000000300
#04518:0000000000007O007P0000000000007O
#04519:00000000030000000000007O00000000

#04601:00
#04601:6W6X006Y6Z707H00
#04601:0200000000020000
#04601:00030003
#04601:00007P7M00007O7M7P7O007O007M7O7O
#04601:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7Z
#04601:00000000000000000000000000000000
#04601:0000000000000000000000000000008J
#04611:8P8R8I0000000000
#04612:008Q008S008J008Q0000000000000000
#04613:0082848P8R8I8T00
#04614:0000008300850087008S008J008U0000
#04615:00000086888A8C8I
#04618:00000000000000000089008B008D008F
#04619:000000000000008E

#04701:00
#04701:0000000000000000
#04701:0000000000020000
#04701:00000000
#04701:0000000000007O7M7O7M007O007O7M7O
#04701:00000000007W7X7Y7V7W7X7Y7V7W7X7Y
#04701:00
#04701:00000000008L8M8N008J8K8O00008I8J
#04701:00
#04701:00000000
#04703:FFAA0000
#04709:01
#04711:02
#04712:0075
#04713:007V0000
#04714:00000000006U0000
#04715:008K0000
#04716:008W0000
#04718:008I
#04719:BH
#04751:007I7I00
#04753:00000076
#04755:00000003
#04759:00030300

#04801:00
#04801:0000000000000000
#04801:0000000000020000
#04801:00000000030000000000000003000303
#04801:007M7P7M007M7O007L7M7O7M007M7O00
#04801:7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y
#04801:00
#04801:8P8Q8R8S8I8J008Q8R8S8I8J8T8U8I8J
#04814:6U
#04851:0000007J00000000
#04852:0077000000000000
#04853:76
#04854:0000007K
#04855:03
#04858:0002000000000000
#04859:0000008P00000000

#04901:00
#04901:00
#04901:0000000000000000
#04901:00
#04901:00000000000000000000000000000000
#04901:A9A8A9A8A900A9A8
#04901:00
#04901:00AE00AEAF0000AE
#04901:00
#04901:00
#04911:0000000000020000
#04912:000000000000007M
#04913:0200000000AE0000
#04914:00000000000000000000A800007O007O
#04916:AG
#04951:7J
#04952:77
#04954:7K
#04955:AA
#04958:02
#04959:8P

#05001:00
#05001:0000000000909192
#05001:0000000000000000
#05001:00000000
#05001:000000000000000000000000007M7O7O
#05001:00
#05001:0000
#05001:0000
#05011:0200000000020000
#05012:0000000000008Z00007O007O00000000
#05013:8X8Y
#05014:008Y0000
#05053:00000003
#05054:00AB
#05055:00AA
#05058:00AD
#05059:AC

#05101:00
#05101:9300949500969798
#05101:0000000000000000
#05101:00000000
#05101:00000000000000000000000000000000
#05101:AH
#05101:AJ
#05101:00
#05101:00
#05101:00
#05111:0200000000020000
#05112:00030000
#05113:00000003
#05114:0000007O00007O000000000000000000
#05115:0000000000000000007O007O007M007O
#05116:BG
#05118:00007M00007M00000000000000000000
#05119:000000007R7M007O
#05153:03
#05154:AB
#05158:AD
#05159:AC

#05201:00
#05201:00000000000000000000000000000000
#05201:00000000000000000000000000000000
#05201:00000000
#05201:0000007O0000007M007O7M7O007M7O7O
#05201:00
#05201:00000000000000AM
#05211:02000000000000020000020000000000
#05212:00030003
#05213:9900007O00AK009H
#05214:007M00007O00AL00
#05215:0000000000009B000000009E00000000
#05218:00009A0000000000009D00009F000000
#05219:00000000000000009C000000009G0000

#05301:00
#05301:9300949500969798
#05301:0000000000000000
#05301:00000000
#05301:00000000000000000000000000000000
#05301:AH
#05311:0200000000020000
#05312:00030000
#05313:00000003
#05314:007M000000000000
#05315:0000007Q7R000000
#05318:0000007O000000000000000000007Q7O
#05319:0000000000000000007O007O00000000

#05401:00
#05401:0000000000000000
#05401:00000000000000020000000000000200
#05401:00000000
#05401:0000007M0000007O007O007O007O007O
#05401:00
#05401:00000000000000000000000000000000
#05411:0200AOAN
#05412:00007O0000007Q0000AN000000007M00
#05413:9I037M03
#05414:00009J0000009L0000000200000000AN
#05415:00009K009M00009P
#05416:BZ0000C000000000
#05418:0000009O
#05419:00000000009N00AO

#05501:00
#05501:0000000000000000
#05501:0000000000000000
#05501:00000000
#05501:000000000000000000007M00007M0000
#05501:AH
#05511:0200000000020000
#05512:00007M00007M0000007O007O00000000
#05513:00037R03
#05514:0000007O00007O000000000000007O7O
#05515:009R00009R000000
#05518:9Q009S00009S009R
#05519:0000009Q00009Q00

#05601:00
#05601:00000000000000000000000000000000
#05601:00000000000000000000000000000000
#05601:00000000
#05601:0000007O00007O7M7O7O7M7O007M7O7O
#05601:00
#05601:00000000APAQARASATAUAVAWAXAYAZB0
#05611:02000000000000020000020000000000
#05612:00030003
#05614:007M009B00009F00
#05615:9900000000000000009D0000009G0000
#05618:00009A00000000000000009E00000000
#05619:000000009C00009H

#05701:00
#05701:0000000000000000
#05701:0000000000000000
#05701:00000000
#05701:00000000000000000000000000000000
#05701:AI
#05711:00009U000000009Y
#05712:00000000009W0000
#05713:9T00009V00009X00
#05714:00007M0000007Q000000000000007Q7O
#05715:0200000000020000
#05718:0000007O00000000007O007O00000000
#05719:00037R03

#05801:00
#05801:0000000000000000
#05801:00000000000000020000020000000200
#05801:00030003
#05801:00007O7M00007Q7O7M7O007O007O7M7O
#05801:00
#05801:00B100B300B500B700B900BB00BD00BF
#05801:00
#05801:00
#05801:BI
#05811:00B2000000000000
#05812:02B40000
#05813:009Z00B6000000BE
#05814:00A0B8BC
#05815:000000A100BA00A5
#05818:0000A2A4
#05819:0000000000A30000

#05901:00
#05901:9300949500969798
#05901:0000000000000000
#05901:00000000
#05901:00007M7O007M7O007R7O7M7O007M7O7O
#05901:BJ
#05901:00
#05901:BM000000000000000000000000000000
#05901:00
#05901:00
#05911:0200000000020000
#05912:00030003
#05914:0000000000000000BSBT000000BV00BX
#05915:0000BO0000000000000000BU00000000
#05916:BY
#05918:0000000000BQBR00000000000000BW00
#05919:00BN00BP000000000000000000000000

#06001:00
#06001:99009A0000009B009C9D009E9F9G9H00
#06001:00000000000000000000000000000000
#06001:00000000
#06001:00007M7O00007O7M7O7O7M7O007M7O7O
#06001:00
#06001:0000000000000000
#06001:BM000000000000000000000000000000
#06011:02000000000000020000020000000000
#06012:00030003
#06013:000000AL
#06014:0000000000000000BSBT000000BV00BX
#06015:0000BO0000000000000000BU0000AM00
#06018:0000000000BQBR00000000000000BW00
#06019:00BN00BP000000000000AK0000000000

#06101:00
#06101:9300949500969798
#06101:0000000000000000
#06101:00000000
#06101:00007M7O00007Q007R7O007O00007Q7O
#06101:BJ
#06101:00
#06101:BM000000000000000000000000000000
#06111:00BN00BP000000000000000000000000
#06112:0000000000000000BSBT00000000BW00
#06113:0000BO0000BQBR00000000BU00000000
#06114:00000000000000000000000000BV00BX
#06118:00030003
#06119:0200000000020000

#06201:00
#06201:9I9J9K9L9M9N9O9P
#06201:00000000000000020000000000000200
#06201:00000000
#06201:00007O7M00007Q7O7M7O007O007O7M7O
#06201:00
#06201:00000000000000000000000000000000
#06201:BM000000000000000000000000000000
#06211:00BN00BP000000000000000003000000
#06212:0000000000000000000000000000BWBX
#06213:0000BO0000BQBR00AOAN0000AN000000
#06214:0000000000000000000000BU00BV0000
#06215:0000000003000000000002000000AOAN
#06218:0000000000000000BSBT000000000000
#06219:02

#06301:00
#06301:009R9S9Q9R009Q9R
#06301:0200000000020000
#06301:00000000
#06301:0000007O007M00007R7O7M7O007M7O7O
#06301:BJ
#06301:00
#06301:BM000000000000000000000000000000
#06311:9Q000000009S0000
#06312:00030003
#06313:007M007O00000000
#06314:00000000000000000000000000BV00BX
#06315:0000BO0000000000BSBT000000000000
#06318:0000000000BQBR00000000000000BW00
#06319:00BN00BP00000000000000BU00000000

#06401:00
#06401:0000000000009B009C9D009E9F9G9H00
#06401:00000000000000000000000000000000
#06401:00000000
#06401:00007M7O00007O7M7O7O7M7O007M7O7O
#06401:00
#06401:00000000000000000000000000000000
#06401:BM00000000BQBR00BSBT00BU00BVBWBX
#06411:99000000AP0000020000020000000000
#06412:00009A0000AQ00000000000003000000
#06413:020000ARAT000000
#06414:00000000000000AS00AU00AW00000000
#06415:00BO030000AVAXAZ
#06418:00000000000000000000000000AY00B0
#06419:00BN00BP000000000000000000000000

#06501:00
#06501:0000000000000000
#06501:0000000000000000
#06501:00000000
#06501:00007M7O00007O7M7O7O0000007O7M7O
#06501:BK
#06501:00
#06501:0000000000000000000000BU00000000
#06511:9T009U00009W0000
#06512:0000009V00009X00
#06513:020000000002009Y
#06514:0000000000BQBR000000000003000000
#06515:0000BO0000000000BSBT00000000BW00
#06518:00BN00BP000000000000007O00000000
#06519:BM000000030000000000000000BV00BX

#06601:00
#06601:009ZA0A1A2A3A6A7
#06601:00000000000000000000000000000000
#06601:00000000
#06601:00007O7M00007M7O7M7O7O0000000000
#06601:BL
#06601:00000000000000000000000000000000
#06601:BMBNBOBP00BQBR00BSBT00BU00000000
#06611:02000200000002000000007O000000BF
#06612:00000000020200BE
#06613:0000000003000000000200BB00BD0000
#06614:0000000000000000B800BA00BC0000BX
#06615:0000000000B500B700B900000000BW00
#06618:0000B200B400B6000000000000BV0000
#06619:00B100B3000000000000000003000000

#06701:GJ
#06701:00C2C3C4C5C6C3C4
#06701:00
#06701:00
#06701:00
#06701:EV
#06701:00F3F4F5F6F7F8F3F4F5F6F7F8F3F4F5
#06701:00
#06701:00
#06701:00
#06713:C1
#06716:GK

#06801:00
#06801:C5C6C3C4C5C6C3C4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000F9FA

#06901:00
#06901:C7C8C9CACBC8C9CA
#06901:00
#06901:00
#06901:00
#06901:EW
#06901:00000000000000000000000000000000
#06912:FBFDFFFBFDFFFBFD
#06914:00FC00FE00FG00FC00FE00FG00FC00FE

#07001:00
#07001:CBC8C9CACBC8C9CC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000000000
#07012:00000000000000FH
#07014:000000000000000000000000000000FI

#07101:00
#07101:0000000000000000
#07101:00
#07101:00
#07101:00
#07101:EX
#07101:00000000000000000000000000000000
#07101:00GNGO0000GPGQ0000GRGS0000GTGU00
#07111:FJFLFNFJFLFNFJFL
#07113:00FK00FM00FO00FK00FM00FO00FK00FM
#07118:CDCFCHCF
#07119:00CE00CG00CE00CG

#07201:00
#07201:0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000000
#07201:00GVGW0000GXGY0000GZH00000H1H200
#07211:00000000000000FP
#07213:000000000000000000000000000000FQ
#07218:CHCFCHCF
#07219:00CE00CG00CE00CG

#07301:00
#07301:CI00000000000000
#07301:00
#07301:00
#07301:00
#07301:EY
#07301:00000000000000000000000000000000
#07301:00GNGO0000GPGQ0000GRGS0000GTGU00
#07311:00CKCMCK
#07312:00CJ00CL00CJ00CL
#07315:FRFTFUFTFUFTFUFT
#07319:00FS00FS00FS00FS00FS00FS00FS00FS

#07401:00
#07401:0000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000FVFW
#07401:00GVGW0000GXGY0000GZH00000H1H200
#07411:CNCPCNCP
#07412:00CO00CQ00CO00CQ

#07501:00
#07501:00CS00CU00CS00CU
#07501:00
#07501:00
#07501:00
#07501:EZ
#07501:FXFYFZFYG0FYFZFYG0FYFZFYG0FYFZFY
#07501:00000000000000000000000000000000
#07501:00
#07501:00
#07511:00000000000000HA
#07512:000000H600000000
#07513:00H30000CT00000000H70000CT000000
#07515:CR00000000H50000CV00000000H90000
#07516:GL
#07518:00H4000000000000
#07519:0000000000H80000

#07601:00
#07601:00CX00CZ00D100D3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000G1G2
#07601:00000000000000000000000000000000
#07611:00000000000000HI
#07612:0000000000HGD200
#07613:000000HED0000000
#07614:0000HC00CY0000000000000000HH0000
#07615:CW0000000000000000HF000000000000
#07618:0000000000HD00000000000000000000
#07619:00HB0000000000000000000000000000

#07701:00
#07701:00D500D700D500D7
#07701:00
#07701:00
#07701:00
#07701:F0
#07701:G3G4G5G4G6G4G5G4G6G4G5G4G6G4G5G4
#07701:00000000000000000000000000000000
#07711:000000000000000000H7000000H90000
#07712:00H3000000H500000000000000000000
#07713:0000D8D6
#07714:D400D600000000HA
#07715:000000H600000000
#07718:0000000000H80000
#07719:00H4000000000000

#07801:00
#07801:00D500D700D500D9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000G7G8
#07801:00000000000000000000000000000000
#07812:000000D6
#07813:0000000000000000D800000000HH0000
#07814:00000000D600000000HF00000000HI00
#07815:D800000000HD00000000HG0000000000
#07818:00HB00000000HE000000000000000000
#07819:00HC000000000000

#07901:00
#07901:00DB00DD00DB00DD
#07901:00
#07901:00
#07901:00
#07901:F1
#07901:G9GAGBGAGCGAGBGAGCGAGBGAGCGAGBGA
#07901:00000000000000000000000000000000
#07911:DA
#07912:00HJ0000DC00000000000000DC000000
#07913:0000000000HL0000DE00000000HP0000
#07914:000000000000000000HN000000000000
#07915:000000HM000000HQ
#07918:0000000000HO0000
#07919:00HK000000000000

#08001:00
#08001:00DB00DD00DB00DD
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000000000GDGE
#08001:00000000000000000000000000000000
#08011:00000000000000000000000000HX0000
#08012:000000000000000000HV000000000000
#08013:0000000000HT0000000000000000HY00
#08014:00HR0000000000000000HW00DC000000
#08015:000000HUDE000000
#08018:00HSDC0000000000
#08019:DE

#08101:00
#08101:00DG00DI00DG00DI
#08101:00
#08101:00
#08101:00
#08101:F2
#08101:GFGGGHGGGIGGGHGGGIGGGHGGGIGGGHGG
#08101:00000000000000000000000000000000
#08111:000000000000000000HN000000000000
#08112:0000000000HL00000000000000000000
#08113:DF000000000000000000000000HP0000
#08114:000000HMDJ000000
#08115:00HJ000000000000000000000000HQ00
#08118:0000000000HODH00
#08119:00HKDH0000000000

#08201:00
#08201:00DG00DI00DG00DI
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000000000
#08201:00
#08201:GM
#08211:00000000000000HY
#08212:0000000000HWDH00
#08213:000000HUDJ000000
#08214:0000HS00DH0000000000000000HX0000
#08215:DJ0000000000000000HV000000000000
#08218:0000000000HT00000000000000000000
#08219:00HR0000000000000000000000000000

#08301:00
#08301:00DLDMDN00DLDMDN
#08301:0000
#08301:00
#08301:0000
#08301:JKJL0000JMJN0000
#08301:IZJ0000000000000IZJ0000000000000
#08301:00HZI00000I1I20000I3I40000I5I600
#08301:00
#08301:00
#08311:0202
#08316:JH
#08352:00J7
#08353:00DO
#08354:DKDK
#08358:J7

#08401:00
#08401:00DLDMDN00DLDMDN
#08401:0000
#08401:00
#08401:0000
#08401:JOJP0000JOJP0000
#08401:IZJ0000000000000IZJ0000000000000
#08401:00I7I80000I9IA0000IBIC0000IDIE00
#08419:0202
#08451:DODO
#08452:00J7
#08453:DOJ7
#08454:00DO
#08455:J7
#08458:J7

#08501:00
#08501:00DQDRDS00DQDRDS
#08501:0000
#08501:00
#08501:0000
#08501:JQJR0000JSJT0000
#08501:J1J2000000000000J1J2000000000000
#08501:00HZI00000I1I20000I3I40000I5I600
#08511:02
#08512:0002
#08551:00J8
#08553:00J7
#08554:DO
#08555:J7DT
#08558:DPDP
#08559:J8

#08601:00
#08601:00DQDRDS00DQDRDU
#08601:0000000000000000
#08601:0000000000000000
#08601:0000
#08601:JUJV0000JUJV0000
#08601:J1J2000000000000J1J2000000000000
#08601:00I7I80000I9IA0000IBIC0000IDIE00
#08613:0000000000000002
#08615:0000000000000003
#08618:02
#08619:0002
#08651:00J8
#08652:00DT
#08653:DTDT
#08654:J8000000000000J8
#08655:DT
#08658:00J8
#08659:J8

#08701:00
#08701:00DWDXDYDZDWDXDY
#08701:00000000
#08701:00000000
#08701:0000
#08701:JW000000JY000000
#08701:J3J4000000000000J3J4000000000000
#08701:00HZI00000I1I20000I3I40000I5I600
#08711:02020202
#08713:00030003
#08719:DV
#08752:DT
#08754:J900000000J90000
#08755:0000000000JZ0000
#08758:J8JX0000JX000000
#08759:00J9

#08801:00
#08801:DZDWDXDYDZDWDXDY
#08801:00000000
#08801:00000000
#08801:0000
#08801:K0000000K0000000
#08801:J3J4000000000000J3J4000000000000
#08801:00I7I80000I9IA0000IBIC0000IDIE00
#08811:02020000
#08813:00030000
#08815:00000003
#08819:00000202
#08851:00J9
#08853:0000000000K10000
#08854:J900000000J90000
#08855:JZ
#08858:00K10000K1000000
#08859:00J9000000000000

#08901:00
#08901:E0E1E2E3E4E1E2E3
#08901:0200000000000000
#08901:00000000
#08901:0000
#08901:K2000000K4000000
#08901:J5J6000000000000J5J6000000000000
#08901:00HZI00000I1I20000I3I40000I5I600
#08915:0002000200020002
#08919:03030303
#08951:00J90000JA000000
#08952:00K30000K3000000
#08953:K100000000K50000
#08954:JA00000000JA0000

#09001:00
#09001:E4E1E2E3E4E100E3
#09001:00000000000000000000000000000000
#09001:00000000000000000000000000000000
#09001:00JA
#09001:K6000000K6K70000
#09001:J5J6000000000000J5J6000000000000
#09001:00I7I80000I9IA0000IBIC0000IDIE00
#09013:00000000000000000000020200000000
#09015:0002000200000200
#09018:000000000000000003030000E2000000
#09019:03030003
#09051:00JA000000000000
#09052:00K70000K7000000
#09053:K5
#09054:JAJA

#09101:00
#09101:0000000000000000
#09101:00000000000000000000000000000000
#09101:0000000000000000
#09101:JBJB
#09101:JKJL0000JMJN0000
#09101:IZJ0000000000000IZJ0000000000000
#09101:00HZI00000I1I20000I3I40000I5I600
#09101:00
#09101:00
#09111:0202000000000202
#09112:0000000202000000
#09113:00000000000000000000000000020000
#09115:E5E6E7E8E9EAE7E8
#09116:JF
#09119:0000030000030000

#09201:00
#09201:0000000000000000
#09201:0000000000000000
#09201:00000000000000000000000000000000
#09201:JBJB
#09201:JOJP0000JOJP0000
#09201:IZJ0000000000000IZJ0000000000000
#09201:00I7I80000I9IA0000IBIC0000IDIE00
#09211:0000000002020000
#09212:00020200000000E8
#09214:0000000000000002
#09215:E9EAE7E8E9EAE700
#09219:03000000000003000000000003030000

#09301:00
#09301:0000000000000000
#09301:00000000000000000000000000000000
#09301:0000000000000000
#09301:JCJC
#09301:JQJR0000JSJT0000
#09301:J1J2000000000000J1J2000000000000
#09301:00HZI00000I1I20000I3I40000I5I600
#09301:00
#09301:00
#09311:0202000000000202
#09312:0000000202000000
#09313:00000000000000000000000000020000
#09314:EBECEDEEEFEGEDEE
#09316:JG
#09319:0000030000030000

#09401:00
#09401:00000000EFEG0000
#09401:00000000000000000000000000000000
#09401:00000000000000000000000000000000
#09401:JC00007SJC7T0000
#09401:JUJV0000JUJV0000
#09401:J1J2000000000000J1J2000000000000
#09401:00I7I80000I9IA0000IBIC0000ID0000
#09411:000000ED
#09412:00020200000200EH
#09413:00000000000000000000000200000000
#09414:EFEGEDEE00000002
#09415:00000000000000000003000000000000
#09418:00000000030000IE
#09419:0300000300000300

#09501:00
#09501:0000000000000000
#09501:0000000000000000
#09501:00000000
#09501:JDJD
#09501:JWJX0000JYJZ0000
#09501:J3J4000000000000J3J4000000000000
#09501:00HZI00000I1I20000I3I40000I5I600
#09501:00
#09501:00
#09511:0202
#09512:0002000000020000
#09513:03020302
#09514:00EJ000200EN0002
#09515:EI03EM03
#09516:JG
#09518:000000EL000000EL
#09519:00EK00EK

#09601:00
#09601:0000000000000000
#09601:00000000000000000000000000000000
#09601:00000000
#09601:JD000000JD7T0000
#09601:K0K10000K0K10000
#09601:J3J4000000000000J3J4000000000000
#09601:00I7I80000I9IA0000IBIC0000IDIE00
#09601:00
#09601:00
#09611:0202
#09612:00000202000000000000020200000000
#09613:03020302
#09614:00EN000200EN0002
#09615:EM03EM03
#09616:JG
#09618:000000EL000000EL
#09619:00EK00EK

#09701:00
#09701:0000000000000000
#09701:0000000000000000
#09701:0000000000000000
#09701:JEJE
#09701:K2K30000K4K50000
#09701:J5J6000000000000J5J6000000000000
#09701:00HZI00000I1I20000I3I40000I5I600
#09701:00
#09701:00JG
#09711:02
#09712:0002020000000202
#09713:EO000002020200ER
#09714:00EPEQ0000ETEQ00
#09715:030300ERES000003
#09716:JG
#09718:0000030300030300
#09719:0003

#09801:00
#09801:0000000000000000
#09801:0000000000000000
#09801:00000000000000000000000000000000
#09801:JEJE
#09801:K6K70000K6000000
#09801:J5J6000000000000J5J6000000000000
#09801:00I7I80000I9IA0000IBIC0000ID0000
#09801:00
#09801:00JG0000
#09811:02020202JG000000
#09812:0000000002020000
#09813:ESETEQERESETJG00
#09814:0000000003030303
#09815:0303030300K7EQEU
#09816:JG
#09818:0000000000000202
#09819:0003000300030003000000000000IE00


#10002:0.5
#10001:K8
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000000000000000000000000000
#10003:55
#10012:0000820000000087000000008C000000
#10013:000000830000000088000000008D0000
#10014:00000000840000000089000000008E00
#10015:000000000085000000008A000000008F
#10018:00000000000086000000008B00000000
#10051:JJ
#10059:JI

#10101:00
#10101:0000000000000000
#10101:0000000000000000
#10101:0000000000000000
#10101:00007N7O00007O7Q7P7M007O007O7Q00
#10101:00
#10101:00
#10101:0000000000LMLN00000000LPLQ000000
#10101:00
#10101:00
#10103:AA
#10111:0000000002000002
#10112:0200030000030000
#10113:0000LL0000LO0000
#10116:IF
#10151:JJ
#10154:000000000000000000006U6U00000000
#10155:000000006S0000006S0000006V00006V
#10158:6R0000006R0000006T6T000000000000
#10159:JI

#10201:00
#10201:0000000000000000
#10201:00000000000000000000000000000000
#10201:0000000000000000
#10201:7O007P7M007O7Q7O7N7O007O00007Q7O
#10201:00
#10201:00
#10201:00LMLN00000000LPLQ00000000LMLR00
#10211:00000000020200000000020000000000
#10212:0300000300000300
#10213:LL0000LO0000LL00
#10254:6W6W000000006Y6Y0000707000000000
#10258:00006X00006X00000000000071000071
#10259:00000000000000006Z6Z000000000000

#10301:00
#10301:0000000000000000
#10301:00000000000000000000000000000000
#10301:0000000000000000
#10301:7O007N7O00007O7M7P7M007O007O7M7O
#10301:00
#10301:00
#10301:0000000000LMLN00000000LPLQ000000
#10311:00000200000000000200000000020002
#10312:0000030000030000
#10313:0300LL0000LO0000
#10354:000000000000000075756U6U00000000
#10355:72007200740000740000000076000076
#10359:0073730000000000

#10401:00
#10401:0000000000000000
#10401:0000000000000000
#10401:00000000000000000000000000000000
#10401:007M7P7M007M7O007L7M7O7M007M7O00
#10401:00
#10401:00
#10401:00LMLN00000000LPLQ000000LLLMLR00
#10411:0002020000000003
#10412:0300000300000000
#10413:LL0000000000LO000000000000000003
#10454:6U6U0000000078780000000000000000
#10458:00007700007700000000000000000000
#10459:000000000000000079797A7A7B7B7C7C

#10501:00
#10501:0000000000000000
#10501:0000000000000000
#10501:0000000000000000
#10501:00007N7O00007O7Q7P7M007O007O7Q00
#10501:00
#10501:00
#10501:0000000000LMLN00000000LPLQ000000
#10501:00
#10501:00
#10511:02
#10513:00030000
#10515:0000LL0000LO0000
#10516:IF
#10518:0000000002000002
#10519:0000000000030000
#10551:000000000000000000006U6U00000000
#10552:000000006S00006S000000006V00006V
#10553:00000000000000006T6T000000000000
#10559:6R6R0000

#10601:00
#10601:0000000000000000
#10601:00000000000000000000000000000000
#10601:0000000000000000
#10601:7O007P7M007O7Q7O7N7O007O00007Q7O
#10601:00
#10601:00
#10601:00LMLN00000000LPLQ00000000LMLR00
#10615:LL0000LO0000LL00
#10618:00000000020200000000020000000000
#10619:0300000300000300
#10651:6W6W000000006Y6Y0000707000000000
#10652:00000000000000000000000071000071
#10653:00006X00006X00000000000000000000
#10654:00000000000000006Z6Z000000000000

#10701:00
#10701:0000000000000000
#10701:00000000000000000000000000000000
#10701:0000000000000000
#10701:7O007N7O00007O7M7P7M007O007O7M7O
#10701:00
#10701:00
#10701:0000000000LMLN00000000LPLQ000000
#10715:0000LL0000LO0000
#10718:00000200000000000200000000020002
#10719:0300030000030000
#10751:72007200740000740000000000000000
#10752:000000000000000075756U6U00000000
#10753:00007300730000000000000076000076

#10801:00
#10801:00000000000000000000000000000000
#10801:0000000000000000
#10801:00000000000000000000000000000000
#10801:007M7P7M007M7O00007M007M007M7O00
#10801:00
#10801:0000008000000081
#10801:00LMLN00000000LPLQ00000000LMLR00
#10812:00000000000000000000000000000303
#10814:0000000000000000000000000000KFKG
#10815:LL0000LO00000000
#10818:0002020000000000
#10819:0300000300000000
#10851:K9K900000000KBKB0000000000000000
#10852:0000KA0000KA000000007O7O00000000
#10854:0000000000000000KCKCKDKDKEKE0000
#10858:00000000000000007L7L0000LLLL0000

#10901:00
#10901:00000000000000000000000000000000
#10901:0000000000000000
#10901:00000000
#10901:00007M7O007O7O7M7O7M007O007M7O7O
#10901:7U007V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#10901:00
#10901:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#10901:00
#10901:00
#10911:0200020002020200
#10912:00030303
#10913:03
#10914:0000000000000000000000KL00000000
#10916:IG
#10918:0000000000KK0000
#10953:00000000KI0000KI0000000000000000
#10955:KH000000KH000000KJKJ000000000000
#10959:000000000000000000000000KM0000KM

#11001:00
#11001:00000000000000000000000000000000
#11001:0000000000000000
#11001:00000000
#11001:7O007M7O007O7O7M7O00007O007M7O7O
#11001:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#11001:00
#11001:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#11011:0002000000020002
#11012:03030303
#11014:KK000000000000KL0000KK0000000000
#11018:00KL00000000KK00000000KL00000000
#11055:0000KN0000KN000000000000KP0000KP
#11059:0000000000000000KOKO000000000000

#11101:00
#11101:0000KR00000000000000000000000000
#11101:0000000000000000
#11101:00000000
#11101:7O7M7M7O007O7O7M7O7M007O007M7O7O
#11101:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#11101:00
#11101:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#11111:0200020002020200
#11112:03030303
#11115:0000000000KK0000
#11119:0000000000000000000000KL00000000
#11154:00000000KS0000KS00000000KM0000KM
#11158:0000000000000000KTKT000000000000
#11159:KQ0000KQ000000000000000000000000

#11201:00
#11201:00000000000000000000000000000000
#11201:00000000000000000000000002000000
#11201:00000000000000000000000000000000
#11201:7O7M7O7M007M7O00007M7O7M007M7O00
#11201:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#11201:00
#11201:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#11211:0202000200020000
#11212:03000000030000000300000003000202
#11214:00000000000000000000000000000303
#11215:00KL0000000000000000000000000000
#11218:0000000000000000000000000000KZL0
#11219:KK
#11254:000000000000KVKV0000000000000000
#11255:0000000000000000KWKW000000000000
#11258:0000KU0000KU00000000KXKX00000000
#11259:000000000000000000000000KYKY0000

#11301:00
#11301:00000000000000000000000000000000
#11301:0000000000000000
#11301:00000000
#11301:00007M7O007O7O7M7O7M007O007M7O7O
#11301:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#11301:00
#11301:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#11312:0200000000000000000000KL00000000
#11313:0000020000KK0000
#11314:0302
#11315:00030002
#11318:0000000003020000
#11319:00000003
#11351:00000000L20000L2L3L3000000000000
#11354:000000000000000000000000KM0000KM
#11358:L1L10000

#11401:00
#11401:0000KN00000000KL000000KLL4000000
#11401:0002000000020002
#11401:03030303
#11401:7O007M7O007O7O7M7O00007O007M7O7O
#11401:7X7Y7V7W0000000000000000007Y7V7Z
#11401:00000000000000000000000000000000
#11401:8P8Q000000000000000000000000008J
#11411:KK8R7XKKKOKK0000
#11412:00KL008S008J007W007Y007W00000000
#11413:00828I8P8R7V7X00
#11414:000000830085008Q008S008J008D0000
#11415:00008486888I8T8E
#11418:00000000007Y00870089008B008U008F
#11419:0000007V7X8A8C8I

#11501:00
#11501:00000000000000000000KKKL00000000
#11501:00000000
#11501:00000000
#11501:007M000000000000000000000000000000000000000000007O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000007M00000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000007O00000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000007M0000000000000000000000
#11501:00000000007W7X7Y007W7X7Y007W7X7Y
#11501:00
#11501:00000000008L8M8N008J8K8O00008I8J
#11501:00000000
#11501:00000000
#11503:00AA0000
#11508:01
#11509:02
#11511:02IHL6L7
#11512:008K7V00
#11513:00020202
#11514:00L5007V
#11515:00030303
#11518:007V8I00
#11519:BHLCLDLE

#11601:00
#11601:00L90000000000000000000000000000
#11601:0000000000000000
#11601:0000000000000000
#11601:007M007O007O7M7O0000007M0000007O
#11601:007W007Y007W7X7Y7V7W007Y7V7W007Y
#11601:00
#11601:008Q008S008J8P8Q008S008J008U008J
#11601:0000000000000000
#11611:L802020002020202
#11612:7O000000007O007M
#11613:02LA030003030303
#11614:7V8I0000
#11615:037X7V008R8I8T8I
#11618:8P000000007X007X
#11619:LF8RLG00LHLILJLK
#11654:000000LB000000LB



#BACKBMP exargon_backbmp.png
#BANNER exargon_banner.png
#STAGEFILE exargon_stagefile.png
#BMPE5 exargon_bga.mpg
#00004:E5

Thank you for playing!
