
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DnB
#TITLE Exargon [BEMUSED.NORMAL]
#ARTIST 5argon vs encX
#BPM 170
#PLAYLEVEL 6
#RANK 2

#SUBARTIST obj: flicknote / vocal: imTiNEY

#DIFFICULTY 2
#LNTYPE 1

#WAV02 kick.wav
#WAV03 snare.wav
#WAV04 Exargon_BG_005.wav
#WAV05 0-yibyub-001.wav
#WAV06 0-yibyub-002.wav
#WAV07 0-yibyub-003.wav
#WAV08 0-yibyub-004.wav
#WAV09 0-yibyub-005.wav
#WAV0A 0-yibyub-016.wav
#WAV0B 0-yibyub-017.wav
#WAV0C 0-yibyub-018.wav
#WAV0D 0-yibyub-019.wav
#WAV0E 0-yibyub-020.wav
#WAV0F 0-yibyub-021.wav
#WAV0G 0-yibyub-032.wav
#WAV0H 0-yibyub-033.wav
#WAV0I 0-yibyub-034.wav
#WAV0J 0-yibyub-035.wav
#WAV0K 0-yibyub-036.wav
#WAV0L 0-yibyub-037.wav
#WAV0M 0-yibyub-048.wav
#WAV0N 0-yibyub-049.wav
#WAV0O 0-yibyub-050.wav
#WAV0P 0-yibyub-051.wav
#WAV0Q 0-yibyub-052.wav
#WAV0R 0-yibyub-053.wav
#WAV0S 0-yibyub-054.wav
#WAV0T 0-yibyub-057.wav
#WAV0U 0-yibyub-058.wav
#WAV0V 0-yibyub-061.wav
#WAV0W 0-yibyub-062.wav
#WAV0X 0-yibyub-065.wav
#WAV0Y 0-yibyub-066.wav
#WAV0Z 0-yibyub-067.wav
#WAV10 0-yibyub-068.wav
#WAV11 0-yibyub-069.wav
#WAV12 0-yibyub-081.wav
#WAV13 0-yibyub-082.wav
#WAV14 0-yibyub-083.wav
#WAV15 0-yibyub-084.wav
#WAV16 0-yibyub-085.wav
#WAV17 0-yibyub-096.wav
#WAV18 0-yibyub-097.wav
#WAV19 0-yibyub-098.wav
#WAV1A 0-yibyub-099.wav
#WAV1B 0-yibyub-100.wav
#WAV1C 0-yibyub-101.wav
#WAV1D 0-yibyub-113.wav
#WAV1E 0-yibyub-114.wav
#WAV1F 0-yibyub-115.wav
#WAV1G 0-yibyub-116.wav
#WAV1H 0-yibyub-117.wav
#WAV1I 0-yibyub-128.wav
#WAV1J 0-yibyub-129.wav
#WAV1K 0-yibyub-130.wav
#WAV1L 0-yibyub-131.wav
#WAV1M 0-yibyub-132.wav
#WAV1N 0-yibyub-133.wav
#WAV1O 0-yibyub-145.wav
#WAV1P 0-yibyub-146.wav
#WAV1Q 0-yibyub-147.wav
#WAV1R 0-yibyub-148.wav
#WAV1S 0-yibyub-149.wav
#WAV1T 0-yibyub-160.wav
#WAV1U 0-yibyub-161.wav
#WAV1V 0-yibyub-162.wav
#WAV1W 0-yibyub-163.wav
#WAV1X 0-yibyub-164.wav
#WAV1Y 0-yibyub-165.wav
#WAV1Z 0-yibyub-177.wav
#WAV20 0-yibyub-178.wav
#WAV21 0-yibyub-179.wav
#WAV22 0-yibyub-180.wav
#WAV23 0-yibyub-181.wav
#WAV24 0-yibyub-192.wav
#WAV25 0-yibyub-193.wav
#WAV26 0-yibyub-194.wav
#WAV27 0-yibyub-195.wav
#WAV28 0-yibyub-196.wav
#WAV29 0-yibyub-197.wav
#WAV2A 0-yibyub-198.wav
#WAV2B 0-a-001.wav
#WAV2C 0-a-002.wav
#WAV2D 0-a-003.wav
#WAV2E 0-a-004.wav
#WAV2F 0-a-005.wav
#WAV2G 0-a-006.wav
#WAV2H 0-a-007.wav
#WAV2I 0-a-008.wav
#WAV2J 0-a-009.wav
#WAV2K 0-a-010.wav
#WAV2L 0-a-011.wav
#WAV2M 0-a-012.wav
#WAV2N 0-a-013.wav
#WAV2O 0-a-014.wav
#WAV2P 0-a-015.wav
#WAV2Q 0-a-016.wav
#WAV2R 0-a-033.wav
#WAV2S 0-a-034.wav
#WAV2T 0-a-035.wav
#WAV2U 0-a-036.wav
#WAV2V 0-a-037.wav
#WAV2W 0-a-038.wav
#WAV2X 0-a-039.wav
#WAV2Y 0-a-040.wav
#WAV2Z 0-a-041.wav
#WAV30 0-a-042.wav
#WAV31 0-a-043.wav
#WAV32 0-a-044.wav
#WAV33 0-a-045.wav
#WAV34 0-a-046.wav
#WAV35 0-a-047.wav
#WAV36 0-a-048.wav
#WAV37 0-a-049.wav
#WAV38 0-a-050.wav
#WAV39 0-a-051.wav
#WAV3A 0-a-052.wav
#WAV3B 0-a-053.wav
#WAV3C 0-a-054.wav
#WAV3D 0-a-055.wav
#WAV3E 0-a-056.wav
#WAV3F 0-a-057.wav
#WAV3G 0-a-058.wav
#WAV3H 0-a-059.wav
#WAV3I 0-a-060.wav
#WAV3J 0-a-061.wav
#WAV3K 0-a-062.wav
#WAV3L 0-a-063.wav
#WAV3M 1-p1-001.wav
#WAV3N 1-p1-002.wav
#WAV3O 1-p1-003.wav
#WAV3P 1-p1-004.wav
#WAV3Q 1-p1-005.wav
#WAV3R 1-p1-006.wav
#WAV3S 1-p1-007.wav
#WAV3T 1-p1-008.wav
#WAV3U 1-p1-009.wav
#WAV3V 1-p1-010.wav
#WAV3W 1-p1-011.wav
#WAV3X 1-p1-012.wav
#WAV3Y 1-p2-000.wav
#WAV3Z 1-p2-001.wav
#WAV40 1-p2-002.wav
#WAV41 1-p2-003.wav
#WAV42 1-p2-004.wav
#WAV43 1-p2-005.wav
#WAV44 1-p2-006.wav
#WAV45 1-p2-007.wav
#WAV46 1-p2-008.wav
#WAV47 1-p2-009.wav
#WAV48 1-p2-010.wav
#WAV49 1-p2-011.wav
#WAV4A 1-p2-012.wav
#WAV4B 1-p2-013.wav
#WAV4C 1-p2-014.wav
#WAV4D 1-p2-015.wav
#WAV4E 1-p2-016.wav
#WAV4F 1-p2-017.wav
#WAV4G 1-p2-018.wav
#WAV4H 1-p2-019.wav
#WAV4I 1-p2-020.wav
#WAV4J 1-p2-021.wav
#WAV4K 1-p2-022.wav
#WAV4L 1-p2-023.wav
#WAV4M 1-p2-024.wav
#WAV4N 1-p2-025.wav
#WAV4O 1-p2-026.wav
#WAV4P 1-p2-027.wav
#WAV4Q 1-p2-028.wav
#WAV4R 1-p2-029.wav
#WAV4S 1-p2-030.wav
#WAV4T 1-p2-031.wav
#WAV4U 1-p2-032.wav
#WAV4V 1-p2-033.wav
#WAV4W 1-p2-034.wav
#WAV4X 1-p2-035.wav
#WAV4Y 1-p2-036.wav
#WAV4Z 1-p2-037.wav
#WAV50 1-p2-038.wav
#WAV51 1-p2-039.wav
#WAV52 1-p2-040.wav
#WAV53 1-p2-041.wav
#WAV54 1-p2-042.wav
#WAV55 1-p2-043.wav
#WAV56 1-p2-044.wav
#WAV57 1-p2-045.wav
#WAV58 1-p2-046.wav
#WAV59 1-p2-047.wav
#WAV5A 1-p2-048.wav
#WAV5B 1-p2-049.wav
#WAV5C 1-p2-050.wav
#WAV5D 1-p2-051.wav
#WAV5E 1-p2-052.wav
#WAV5F 1-p2-053.wav
#WAV5G 1-p2-054.wav
#WAV5H 1-p2-055.wav
#WAV5I 1-p2-056.wav
#WAV5J 1-p2-057.wav
#WAV5K 1-p2-058.wav
#WAV5L 1-p2-059.wav
#WAV5M 1-p2-060.wav
#WAV5N 1-p2-061.wav
#WAV5O 1-together.wav
#WAV5P 1-alone1.wav
#WAV5Q 1-alone2.wav
#WAV5R 1-a-000.wav
#WAV5S 1-a-001.wav
#WAV5T 1-a-002.wav
#WAV5U 1-a-003.wav
#WAV5V 1-a-004.wav
#WAV5W 1-a-005.wav
#WAV5X 1-a-006.wav
#WAV5Y 1-a-007.wav
#WAV5Z 1-a-008.wav
#WAV60 1-a-009.wav
#WAV61 1-a-010.wav
#WAV62 1-a-011.wav
#WAV63 1-a-012.wav
#WAV64 1-a-013.wav
#WAV65 1-a-014.wav
#WAV66 1-a-015.wav
#WAV67 1-a-016.wav
#WAV68 1-a-017.wav
#WAV69 1-a-018.wav
#WAV6A 1-a-019.wav
#WAV6B 1-a-020.wav
#WAV6C 1-a-021.wav
#WAV6D 1-a-022.wav
#WAV6E 1-a-023.wav
#WAV6F 1-r.wav
#WAV6G 1-s-004.wav
#WAV6H 1-s-000.wav
#WAV6I 1-s-001.wav
#WAV6J 1-s-002.wav
#WAV6K 1-s-003.wav
#WAV6L 1-k.wav
#WAV6M 1-sn.wav
#WAV6N 1-lsn.wav
#WAV6O 1-lk.wav
#WAV6P 1-lf.wav
#WAV6Q Exargon_BG_033.wav
#WAV6R 3-bass-000.wav
#WAV6S 3-bass-001.wav
#WAV6T 3-bass-002.wav
#WAV6U 3-bass-003.wav
#WAV6V 3-bass-004.wav
#WAV6W 3-bass-005.wav
#WAV6X 3-bass-006.wav
#WAV6Y 3-bass-007.wav
#WAV6Z 3-bass-008.wav
#WAV70 3-bass-009.wav
#WAV71 3-bass-010.wav
#WAV72 3-bass-011.wav
#WAV73 3-bass-012.wav
#WAV74 3-bass-013.wav
#WAV75 3-bass-014.wav
#WAV76 3-bass-015.wav
#WAV77 3-bass-016.wav
#WAV78 3-bass-017.wav
#WAV79 3-bass-018.wav
#WAV7A 3-bass-019.wav
#WAV7B 3-bass-020.wav
#WAV7C 3-bass-021.wav
#WAV7D 3-bass-022.wav
#WAV7E 3-bass-023.wav
#WAV7F 3-bass-024.wav
#WAV7G 3-bass-025.wav
#WAV7H 3-bass-026.wav
#WAV7I 3-bass-027.wav
#WAV7J 3-bass-028.wav
#WAV7K 3-bass-029.wav
#WAV7L hh001.wav
#WAV7M hh010.wav
#WAV7N hh011.wav
#WAV7O hh100.wav
#WAV7P hh101.wav
#WAV7Q hh110.wav
#WAV7R hh111.wav
#WAV7S hf1.wav
#WAV7T hf2.wav
#WAV7U 3-lpc-000.wav
#WAV7V 3-lpc-001.wav
#WAV7W 3-lpc-002.wav
#WAV7X 3-lpc-003.wav
#WAV7Y 3-lpc-004.wav
#WAV7Z 3-lpc-005.wav
#WAV80 3-fx1-000.wav
#WAV81 3-fx1-001.wav
#WAV82 3-sw-000.wav
#WAV83 3-sw-001.wav
#WAV84 3-sw-002.wav
#WAV85 3-sw-003.wav
#WAV86 3-sw-004.wav
#WAV87 3-sw-005.wav
#WAV88 3-sw-006.wav
#WAV89 3-sw-007.wav
#WAV8A 3-sw-008.wav
#WAV8B 3-sw-009.wav
#WAV8C 3-sw-010.wav
#WAV8D 3-sw-011.wav
#WAV8E 3-sw-012.wav
#WAV8F 3-sw-013.wav
#WAV8G 3-yibyub-000.wav
#WAV8H 3-yibyub-001.wav
#WAV8I 3-yibyub-002.wav
#WAV8J 3-yibyub-003.wav
#WAV8K 3-yibyub-004.wav
#WAV8L 3-yibyub-005.wav
#WAV8M 3-yibyub-006.wav
#WAV8N 3-yibyub-007.wav
#WAV8O 3-yibyub-008.wav
#WAV8P 3-yibyub-009.wav
#WAV8Q 3-yibyub-010.wav
#WAV8R 3-yibyub-011.wav
#WAV8S 3-yibyub-012.wav
#WAV8T 3-yibyub-013.wav
#WAV8U 3-yibyub-014.wav
#WAV8V 3-c1.wav
#WAV8W 3-c2.wav
#WAV8X 4-sabsueng-000.wav
#WAV8Y 4-sabsueng-001.wav
#WAV8Z 4-sabsueng-002.wav
#WAV90 4-sabsueng-003.wav
#WAV91 4-sabsueng-004.wav
#WAV92 4-sabsueng-005.wav
#WAV93 4-sabsueng-006.wav
#WAV94 4-sabsueng-007.wav
#WAV95 4-sabsueng-008.wav
#WAV96 4-sabsueng-009.wav
#WAV97 4-sabsueng-010.wav
#WAV98 4-sabsueng-011.wav
#WAV99 4-sabsueng-012.wav
#WAV9A 4-sabsueng-013.wav
#WAV9B 4-sabsueng-014.wav
#WAV9C 4-sabsueng-015.wav
#WAV9D 4-sabsueng-016.wav
#WAV9E 4-sabsueng-017.wav
#WAV9F 4-sabsueng-018.wav
#WAV9G 4-sabsueng-019.wav
#WAV9H 4-sabsueng-020.wav
#WAV9I 4-sabsueng-021.wav
#WAV9J 4-sabsueng-022.wav
#WAV9K 4-sabsueng-023.wav
#WAV9L 4-sabsueng-024.wav
#WAV9M 4-sabsueng-025.wav
#WAV9N 4-sabsueng-026.wav
#WAV9O 4-sabsueng-027.wav
#WAV9P 4-sabsueng-028.wav
#WAV9Q 4-sabsueng-029.wav
#WAV9R 4-sabsueng-030.wav
#WAV9S 4-sabsueng-031.wav
#WAV9T 4-sabsueng-032.wav
#WAV9U 4-sabsueng-033.wav
#WAV9V 4-sabsueng-034.wav
#WAV9W 4-sabsueng-035.wav
#WAV9X 4-sabsueng-036.wav
#WAV9Y 4-sabsueng-037.wav
#WAV9Z 4-sabsueng-038.wav
#WAVA0 4-sabsueng-039.wav
#WAVA1 4-sabsueng-040.wav
#WAVA2 4-sabsueng-041.wav
#WAVA3 4-sabsueng-042.wav
#WAVA4 4-sabsueng-043.wav
#WAVA5 4-sabsueng-044.wav
#WAVA6 4-sabsueng-045.wav
#WAVA7 4-sabsueng-046.wav
#WAVA8 4a-lpc-001.wav
#WAVA9 4a-lpc-000.wav
#WAVAA 4a-r1.wav
#WAVAB 4a-r2.wav
#WAVAC 4a-s1.wav
#WAVAD 4a-s2.wav
#WAVAE 4a-b1.wav
#WAVAF 4a-b2.wav
#WAVAG 4a-c.wav
#WAVAH 4b-b1.wav
#WAVAI 4b-b4.wav
#WAVAJ 4b-s1.wav
#WAVAK 4b-fx1-000.wav
#WAVAL 4b-fx1-001.wav
#WAVAM 4b-fx1-002.wav
#WAVAN 4b-fx2-001.wav
#WAVAO 4b-fx2-000.wav
#WAVAP 4b-fx3-000.wav
#WAVAQ 4b-fx3-001.wav
#WAVAR 4b-fx3-002.wav
#WAVAS 4b-fx3-003.wav
#WAVAT 4b-fx3-004.wav
#WAVAU 4b-fx3-005.wav
#WAVAV 4b-fx3-006.wav
#WAVAW 4b-fx3-007.wav
#WAVAX 4b-fx3-008.wav
#WAVAY 4b-fx3-009.wav
#WAVAZ 4b-fx3-010.wav
#WAVB0 4b-fx3-011.wav
#WAVB1 4b-fx4-000.wav
#WAVB2 4b-fx4-001.wav
#WAVB3 4b-fx4-002.wav
#WAVB4 4b-fx4-003.wav
#WAVB5 4b-fx4-004.wav
#WAVB6 4b-fx4-005.wav
#WAVB7 4b-fx4-006.wav
#WAVB8 4b-fx4-007.wav
#WAVB9 4b-fx4-008.wav
#WAVBA 4b-fx4-009.wav
#WAVBB 4b-fx4-010.wav
#WAVBC 4b-fx4-011.wav
#WAVBD 4b-fx4-012.wav
#WAVBE 4b-fx4-013.wav
#WAVBF 4b-fx4-014.wav
#WAVBG 4b-c.wav
#WAVBH 3-a-fix.wav
#WAVBI 4b-r.wav
#WAVBJ 4c-b1.wav
#WAVBK 4c-b2.wav
#WAVBL 4c-b3.wav
#WAVBM 4c-jewjew-000.wav
#WAVBN 4c-jewjew-001.wav
#WAVBO 4c-jewjew-002.wav
#WAVBP 4c-jewjew-003.wav
#WAVBQ 4c-jewjew-004.wav
#WAVBR 4c-jewjew-005.wav
#WAVBS 4c-jewjew-006.wav
#WAVBT 4c-jewjew-007.wav
#WAVBU 4c-jewjew-008.wav
#WAVBV 4c-jewjew-009.wav
#WAVBW 4c-jewjew-010.wav
#WAVBX 4c-jewjew-011.wav
#WAVBY 4c-c.wav
#WAVBZ 4b-fx5-1.wav
#WAVC0 4b-fx5-2.wav
#WAVC1 5-yibyub-000.wav
#WAVC2 5-yibyub-001.wav
#WAVC3 5-yibyub-002.wav
#WAVC4 5-yibyub-003.wav
#WAVC5 5-yibyub-004.wav
#WAVC6 5-yibyub-005.wav
#WAVC7 5-yibyub-006.wav
#WAVC8 5-yibyub-007.wav
#WAVC9 5-yibyub-008.wav
#WAVCA 5-yibyub-009.wav
#WAVCB 5-yibyub-010.wav
#WAVCC 5-yibyub-011.wav
#WAVCD 5-yibyub-012.wav
#WAVCE 5-yibyub-013.wav
#WAVCF 5-yibyub-014.wav
#WAVCG 5-yibyub-015.wav
#WAVCH 5-yibyub-016.wav
#WAVCI 5-yibyub-017.wav
#WAVCJ 5-yibyub-018.wav
#WAVCK 5-yibyub-019.wav
#WAVCL 5-yibyub-020.wav
#WAVCM 5-yibyub-021.wav
#WAVCN 5-yibyub-022.wav
#WAVCO 5-yibyub-023.wav
#WAVCP 5-yibyub-024.wav
#WAVCQ 5-yibyub-025.wav
#WAVCR 5-yibyub-026.wav
#WAVCS 5-yibyub-027.wav
#WAVCT 5-yibyub-028.wav
#WAVCU 5-yibyub-029.wav
#WAVCV 5-yibyub-030.wav
#WAVCW 5-yibyub-031.wav
#WAVCX 5-yibyub-032.wav
#WAVCY 5-yibyub-033.wav
#WAVCZ 5-yibyub-034.wav
#WAVD0 5-yibyub-035.wav
#WAVD1 5-yibyub-036.wav
#WAVD2 5-yibyub-037.wav
#WAVD3 5-yibyub-038.wav
#WAVD4 5-yibyub-039.wav
#WAVD5 5-yibyub-040.wav
#WAVD6 5-yibyub-041.wav
#WAVD7 5-yibyub-042.wav
#WAVD8 5-yibyub-043.wav
#WAVD9 5-yibyub-044.wav
#WAVDA 5-yibyub-045.wav
#WAVDB 5-yibyub-046.wav
#WAVDC 5-yibyub-047.wav
#WAVDD 5-yibyub-048.wav
#WAVDE 5-yibyub-049.wav
#WAVDF 5-yibyub-050.wav
#WAVDG 5-yibyub-051.wav
#WAVDH 5-yibyub-052.wav
#WAVDI 5-yibyub-053.wav
#WAVDJ 5-yibyub-054.wav
#WAVDK 5-yibyub-055.wav
#WAVDL 5-yibyub-056.wav
#WAVDM 5-yibyub-057.wav
#WAVDN 5-yibyub-058.wav
#WAVDO 5-yibyub-059.wav
#WAVDP 5-yibyub-060.wav
#WAVDQ 5-yibyub-061.wav
#WAVDR 5-yibyub-062.wav
#WAVDS 5-yibyub-063.wav
#WAVDT 5-yibyub-064.wav
#WAVDU 5-yibyub-065.wav
#WAVDV 5-yibyub-066.wav
#WAVDW 5-yibyub-067.wav
#WAVDX 5-yibyub-068.wav
#WAVDY 5-yibyub-069.wav
#WAVDZ 5-yibyub-070.wav
#WAVE0 5-yibyub-071.wav
#WAVE1 5-yibyub-072.wav
#WAVE2 5-yibyub-073.wav
#WAVE3 5-yibyub-074.wav
#WAVE4 5-yibyub-075.wav
#WAVE5 5-yibyub-076.wav
#WAVE6 5-yibyub-077.wav
#WAVE7 5-yibyub-078.wav
#WAVE8 5-yibyub-079.wav
#WAVE9 5-yibyub-080.wav
#WAVEA 5-yibyub-081.wav
#WAVEB 5-yibyub-082.wav
#WAVEC 5-yibyub-083.wav
#WAVED 5-yibyub-084.wav
#WAVEE 5-yibyub-085.wav
#WAVEF 5-yibyub-086.wav
#WAVEG 5-yibyub-087.wav
#WAVEH 5-yibyub-088.wav
#WAVEI 5-yibyub-089.wav
#WAVEJ 5-yibyub-090.wav
#WAVEK 5-yibyub-091.wav
#WAVEL 5-yibyub-092.wav
#WAVEM 5-yibyub-093.wav
#WAVEN 5-yibyub-094.wav
#WAVEO 5-yibyub-095.wav
#WAVEP 5-yibyub-096.wav
#WAVEQ 5-yibyub-097.wav
#WAVER 5-yibyub-098.wav
#WAVES 5-yibyub-099.wav
#WAVET 5-yibyub-100.wav
#WAVEU 5-yibyub-101.wav
#WAVEV 5-s-000.wav
#WAVEW 5-s-001.wav
#WAVEX 5-s-002.wav
#WAVEY 5-s-003.wav
#WAVEZ 5-s-004.wav
#WAVF0 5-s-005.wav
#WAVF1 5-s-006.wav
#WAVF2 5-s-007.wav
#WAVF3 5-5-001.wav
#WAVF4 5-5-002.wav
#WAVF5 5-5-003.wav
#WAVF6 5-5-004.wav
#WAVF7 5-5-005.wav
#WAVF8 5-5-006.wav
#WAVF9 5-5-008.wav
#WAVFA 5-5-009.wav
#WAVFB 5-5-010.wav
#WAVFC 5-5-011.wav
#WAVFD 5-5-012.wav
#WAVFE 5-5-013.wav
#WAVFF 5-5-014.wav
#WAVFG 5-5-015.wav
#WAVFH 5-5-017.wav
#WAVFI 5-5-018.wav
#WAVFJ 5-5-019.wav
#WAVFK 5-5-020.wav
#WAVFL 5-5-021.wav
#WAVFM 5-5-022.wav
#WAVFN 5-5-023.wav
#WAVFO 5-5-024.wav
#WAVFP 5-5-026.wav
#WAVFQ 5-5-027.wav
#WAVFR 5-5-028.wav
#WAVFS 5-5-029.wav
#WAVFT 5-5-030.wav
#WAVFU 5-5-032.wav
#WAVFV 5-5-033.wav
#WAVFW 5-5-034.wav
#WAVFX 5-5-035.wav
#WAVFY 5-5-036.wav
#WAVFZ 5-5-038.wav
#WAVG0 5-5-039.wav
#WAVG1 5-5-040.wav
#WAVG2 5-5-041.wav
#WAVG3 5-5-042.wav
#WAVG4 5-5-044.wav
#WAVG5 5-5-045.wav
#WAVG6 5-5-046.wav
#WAVG7 5-5-047.wav
#WAVG8 5-5-048.wav
#WAVG9 5-5-050.wav
#WAVGA 5-5-051.wav
#WAVGB 5-5-052.wav
#WAVGC 5-5-053.wav
#WAVGD 5-5-054.wav
#WAVGE 5-5-055.wav
#WAVGF 5-5-056.wav
#WAVGG 5-5-057.wav
#WAVGH 5-5-058.wav
#WAVGI 5-5-059.wav
#WAVGJ Exargon_BG_067.wav
#WAVGK 5-c1.wav
#WAVGL 5-c2.wav
#WAVGM 5-cr.wav
#WAVGN 5-a-001.wav
#WAVGO 5-a-002.wav
#WAVGP 5-a-003.wav
#WAVGQ 5-a-004.wav
#WAVGR 5-a-005.wav
#WAVGS 5-a-006.wav
#WAVGT 5-a-007.wav
#WAVGU 5-a-008.wav
#WAVGV 5-a-009.wav
#WAVGW 5-a-010.wav
#WAVGX 5-a-011.wav
#WAVGY 5-a-012.wav
#WAVGZ 5-a-013.wav
#WAVH0 5-a-014.wav
#WAVH1 5-a-015.wav
#WAVH2 5-a-016.wav
#WAVH3 5-a-017.wav
#WAVH4 5-a-018.wav
#WAVH5 5-a-019.wav
#WAVH6 5-a-020.wav
#WAVH7 5-a-021.wav
#WAVH8 5-a-022.wav
#WAVH9 5-a-023.wav
#WAVHA 5-a-024.wav
#WAVHB 5-a-025.wav
#WAVHC 5-a-026.wav
#WAVHD 5-a-027.wav
#WAVHE 5-a-028.wav
#WAVHF 5-a-029.wav
#WAVHG 5-a-030.wav
#WAVHH 5-a-031.wav
#WAVHI 5-a-032.wav
#WAVHJ 5-a-033.wav
#WAVHK 5-a-034.wav
#WAVHL 5-a-035.wav
#WAVHM 5-a-036.wav
#WAVHN 5-a-037.wav
#WAVHO 5-a-038.wav
#WAVHP 5-a-039.wav
#WAVHQ 5-a-040.wav
#WAVHR 5-a-041.wav
#WAVHS 5-a-042.wav
#WAVHT 5-a-043.wav
#WAVHU 5-a-044.wav
#WAVHV 5-a-045.wav
#WAVHW 5-a-046.wav
#WAVHX 5-a-047.wav
#WAVHY 5-a-048.wav
#WAVHZ 5-a-049.wav
#WAVI0 5-a-050.wav
#WAVI1 5-a-051.wav
#WAVI2 5-a-052.wav
#WAVI3 5-a-053.wav
#WAVI4 5-a-054.wav
#WAVI5 5-a-055.wav
#WAVI6 5-a-056.wav
#WAVI7 5-a-057.wav
#WAVI8 5-a-058.wav
#WAVI9 5-a-059.wav
#WAVIA 5-a-060.wav
#WAVIB 5-a-061.wav
#WAVIC 5-a-062.wav
#WAVID 5-a-063.wav
#WAVIE 5-a-064.wav
#WAVIF 7-c1.wav
#WAVIG 7-c2.wav
#WAVIH 7-c3.wav
#WAVIZ 6-b-001.wav
#WAVJ0 6-b-002.wav
#WAVJ1 6-b-003.wav
#WAVJ2 6-b-004.wav
#WAVJ3 6-b-005.wav
#WAVJ4 6-b-006.wav
#WAVJ5 6-b-007.wav
#WAVJ6 6-b-008.wav
#WAVJ7 6-s-001.wav
#WAVJ8 6-s-002.wav
#WAVJ9 6-s-003.wav
#WAVJA 6-s-004.wav
#WAVJB 6-s-005.wav
#WAVJC 6-s-006.wav
#WAVJD 6-s-007.wav
#WAVJE 6-s-008.wav
#WAVJF 6-c1.wav
#WAVJG 6-c2.wav
#WAVJH 6-c3.wav
#WAVJI 6-bb.wav
#WAVJJ 6-bw.wav
#WAVJK 6-w-001.wav
#WAVJL 6-w-002.wav
#WAVJM 6-w-003.wav
#WAVJN 6-w-004.wav
#WAVJO 6-w-005.wav
#WAVJP 6-w-006.wav
#WAVJQ 6-w-007.wav
#WAVJR 6-w-008.wav
#WAVJS 6-w-009.wav
#WAVJT 6-w-010.wav
#WAVJU 6-w-011.wav
#WAVJV 6-w-012.wav
#WAVJW 6-w-013.wav
#WAVJX 6-w-014.wav
#WAVJY 6-w-015.wav
#WAVJZ 6-w-016.wav
#WAVK0 6-w-017.wav
#WAVK1 6-w-018.wav
#WAVK2 6-w-019.wav
#WAVK3 6-w-020.wav
#WAVK4 6-w-021.wav
#WAVK5 6-w-022.wav
#WAVK6 6-w-023.wav
#WAVK7 6-w-024.wav
#WAVK8 Exargon_BG_100.wav
#WAVK9 7-b-001.wav
#WAVKA 7-b-002.wav
#WAVKB 7-b-003.wav
#WAVKC 7-b-004.wav
#WAVKD 7-b-005.wav
#WAVKE 7-b-006.wav
#WAVKF 7-b-007.wav
#WAVKG 7-b-008.wav
#WAVKH 7-b-009.wav
#WAVKI 7-b-010.wav
#WAVKJ 7-b-011.wav
#WAVKK 7-b-012.wav
#WAVKL 7-b-013.wav
#WAVKM 7-b-014.wav
#WAVKN 7-b-015.wav
#WAVKO 7-b-016.wav
#WAVKP 7-b-017.wav
#WAVKQ 7-b-018.wav
#WAVKR 7-b-019.wav
#WAVKS 7-b-020.wav
#WAVKT 7-b-021.wav
#WAVKU 7-b-022.wav
#WAVKV 7-b-023.wav
#WAVKW 7-b-024.wav
#WAVKX 7-b-025.wav
#WAVKY 7-b-026.wav
#WAVKZ 7-b-027.wav
#WAVL0 7-b-028.wav
#WAVL1 7-b-029.wav
#WAVL2 7-b-030.wav
#WAVL3 7-b-031.wav
#WAVL4 7-b-032.wav
#WAVL5 7-b-033.wav
#WAVL6 7-b-034.wav
#WAVL7 7-b-035.wav
#WAVL8 7-b-036.wav
#WAVL9 7-b-037.wav
#WAVLA 7-b-038.wav
#WAVLB 7-b-039.wav
#WAVLC 7-charge-001.wav
#WAVLD 7-charge-002.wav
#WAVLE 7-charge-003.wav
#WAVLF 7-charge-004.wav
#WAVLG 7-charge-005.wav
#WAVLH 7-charge-006.wav
#WAVLI 7-charge-007.wav
#WAVLJ 7-charge-008.wav
#WAVLK 7-charge-009.wav
#WAVLL 7-yibyub-001.wav
#WAVLM 7-yibyub-002.wav
#WAVLN 7-yibyub-003.wav
#WAVLO 7-yibyub-004.wav
#WAVLP 7-yibyub-005.wav
#WAVLQ 7-yibyub-006.wav
#WAVLR 7-yibyub-007.wav
#BPM01 340
#STOP01 24
#STOP02 48


*---------------------- MAIN DATA FIELD



#00101:00
#00101:0506070809060708
#00101:00000000002C0000002E0000002G0000
#00113:000000000000002H
#00114:0000002D00000000
#00118:00000000002F0000
#00119:002B000000000000

#00201:00
#00201:090607080906070A
#00201:002I0000002K0000002M0000002O0000
#00211:000000000000002P
#00212:0000002L00000000
#00214:00000000002N0000
#00215:002J000000000000

#00301:00
#00301:0B0C0D0E0F0C0D0E
#00301:002Q0000002C0000002E0000002G0000
#00313:000000000000002H
#00314:0000002D00000000
#00318:00000000002F0000
#00319:002B000000000000

#00401:00
#00401:0F0C0D0E0F0C0D0G
#00401:002I0000002K0000002M0000002O0000
#00411:000000000000002P
#00412:0000002L00000000
#00414:00000000002N0000
#00415:002J000000000000

#00501:04
#00501:0H0I0J0K0L0I0J0K
#00501:002Q0000002S0000002U0000002W0000
#00512:000000000000002X
#00513:0000002T00000000
#00518:00000000002V0000
#00519:002R000000000000

#00601:00
#00601:0L0I0J0K0L0I0J0M
#00601:002Y0000003000000032000000340000
#00611:0000000000000035
#00612:0000000000330000
#00614:0000003100000000
#00615:002Z000000000000

#00701:00
#00701:0N0O0P0Q0R0S0R0S
#00701:0036000000380000003A0000003C0000
#00711:000000000000003D
#00713:0000003900000000
#00715:00000000003B0000
#00719:0037000000000000

#00801:00
#00801:0T0U0T0U0V0W0V0W
#00801:003E0000003G3H00003I3J00003K3L00
#00801:0000000000000000
#00812:003Y
#00813:003F000000000000
#00814:00000000003Z0000
#00818:0000000000004041

#00901:00
#00901:0X000Z10110Y0Z10
#00901:3M
#00901:0000000000000000
#00901:6O6N
#00912:003Y
#00914:00000000003Z0000
#00915:000Y000000000000
#00918:0000000000004043
#00919:0042000000000000

#01001:00
#01001:11000Z1000000000
#01001:00
#01001:0000000000450046
#01001:6O0000006N6O0000
#01001:6P
#01012:0011
#01013:00000000000Y0000
#01015:000Y000000000Z00
#01018:0000000000000010
#01019:0044000000000000

#01101:00
#01101:1200140016001400
#01101:3N
#01101:47004800494A004B
#01101:6O6N
#01113:0000000000130000
#01115:0000001500000015
#01119:0013000000000000

#01201:00
#01201:1613000016130000
#01201:00
#01201:4C004D4E004F4G00
#01201:6O0000006N6O0000
#01201:6P
#01211:0000001500000000
#01213:00140000
#01214:0000000000001417

#01301:00
#01301:1800001B1C191A1B
#01301:3O5P
#01301:4H00000000000000
#01301:6O00
#01313:00191A0000000000
#01315:004I4J0000000000
#01319:006N

#01401:00
#01401:1C191A1B1C191A1B
#01401:5Q5Q
#01401:000000004K4L4M4N
#01401:0000000000000000
#01401:6P
#01411:6O000000006O0000
#01419:006N

#01501:00
#01501:1D1E1F1G1H1E1F1G
#01501:3P
#01501:4O4P000000004Q4R
#01501:0000
#01511:6O
#01519:006N

#01601:00
#01601:1H1E1F1G1H1E1F1I
#01601:00000000003Q0000
#01601:004S000000000000
#01601:000000006N6O0000
#01601:6P
#01611:6O
#01612:004T
#01614:00000000004U0000
#01618:0000000000004041

#01701:00
#01701:1J001L1M1N1K1L1M
#01701:3R
#01701:0000000000000000
#01701:6O6N
#01712:003Y
#01714:00000000003Z0000
#01715:001K000000000000
#01718:0000000000004043
#01719:0042000000000000

#01801:00
#01801:1N001L1M1N1K1L1M
#01801:00
#01801:0000000000000000
#01801:6O0000006N6O0000
#01801:6P
#01811:004V
#01812:00000000004W0000
#01813:0000004X
#01814:000000000000004Y
#01815:001K000000000000
#01819:0044000000000000

#01901:00
#01901:1O001Q001S001Q00
#01901:3S
#01901:0000000000000000
#01901:6O6N
#01913:00000000001P0000
#01914:0000001R0000001R
#01915:001P000000510000
#01918:0000005000000000
#01919:004Z000000000052

#02001:00
#02001:1S001Q001S001Q00
#02001:0000003T
#02001:0000000000000000
#02001:6O0000006N6O0000
#02001:6P
#02011:00000000001P001T
#02012:0000001R00000000
#02013:001P000000000000
#02014:0000000000550056
#02015:0000005400000000
#02018:0053000000000000

#02101:00
#02101:1U00001X1Y1V1W1X
#02101:3U000000005O0000
#02101:5700000000000000
#02101:6O00
#02115:001V1W0000000000
#02118:006N
#02119:0058590000000000

#02201:00
#02201:1Y1V1W1X00000000
#02201:005O000000000000
#02201:00
#02201:00000000006O0000
#02201:6P
#02211:6O
#02213:000000000000001X
#02214:001Y
#02215:0000001W
#02218:006N
#02219:00000000001V0000

#02301:00
#02301:1Z00002223202122
#02301:3V
#02301:5A005B0000000000
#02301:6O00
#02312:00210000
#02313:006N
#02314:0020000000000000
#02315:000000000000005F
#02318:00005C5E
#02319:00000000005D0000

#02401:00
#02401:2320212223202100
#02401:00
#02401:0000000000000000
#02401:0000000000000000
#02401:6P
#02411:6O000000006O0024
#02412:0000005I00000000
#02413:00005H00005J005K
#02414:005G000000000000
#02415:006N

#02501:00
#02501:25262728292A2728
#02501:5R5S5T00005U5V00005W5X00005Y5Z00
#02501:3W00000000000000
#02501:6L00000000000000
#02511:00000000006L0000
#02512:006M0000
#02513:0000006M
#02515:005M0000
#02518:005L000000000000
#02554:0000005N00000000

#02601:00
#02601:292A2728292A2728
#02601:00606100006263000064650000666700
#02601:00
#02601:0000000000000000
#02611:6L000000006L0000
#02613:006M006M

#02701:00
#02701:292A2728292A2728
#02701:005S5T00005U5V00005W5X00005Y5Z00
#02701:00
#02701:0000000000000000
#02711:6L000000006L0000
#02713:006M0000
#02715:0000006M
#02754:5N

#02801:00
#02801:292A2728292A2728
#02801:00606100006263000064650000666700
#02801:00
#02801:00000000000000000000000000000000
#02811:6L0000000000006L00006L0000000000
#02813:00006M000000006L
#02815:0000000000000000000000000000006L
#02819:0000006M

#02901:00
#02901:292A2728292A2728
#02901:005S0000005U0000005W0000005Y0000
#02901:00
#02901:0000000000000000
#02911:6L000000006L0000
#02912:006M006M
#02914:000000000000005Z
#02915:0000005V00000000
#02916:3X
#02918:00000000005X0000
#02919:005T000000000000

#03001:00
#03001:292A2728292A2728
#03001:00600000006200000064000000660000
#03001:00
#03001:0000000000000000
#03011:6L000000006L0000
#03012:006M006M
#03013:0000000000000067
#03014:0000000000650000
#03015:0000006300000000
#03018:0061000000000000

#03101:00
#03101:292A2728292A2728
#03101:005S0000005U000000690000006B0000
#03101:6F
#03101:0000000000000000
#03111:6L000000006L0000
#03112:006M006M
#03114:000000000000006C
#03115:0000006800000000
#03118:00000000006A0000
#03119:005T000000000000

#03202:1.125
#03201:00
#03201:00
#03201:006D006E0000000000000000000000000000
#03201:6H0000000000000000
#03203:000000000000000055FF0000000000000000
#03211:00006G
#03213:006J00
#03215:000000006K00000000
#03219:006I00000000000000

#03301:6Q
#03301:0000000000000000
#03301:0200000000020000
#03301:00030003
#03301:00007N7O00007O7M7P00007O007M7O7M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03303:AA
#03312:00000000006U0000
#03314:006T
#03316:8V
#03351:006S6S00
#03355:0000006V
#03359:6R6R0000

#03401:00
#03401:0000000000000000
#03401:0200000000020000
#03401:00030003
#03401:00007P7M00007O7M7P7O007O007M7O7O
#03412:6W00006Y00000000
#03413:0000000000700000
#03419:006Z
#03455:6V
#03458:006X006X00007100

#03501:00
#03501:0073740000000000
#03501:0200000000020000
#03501:00030003
#03501:00007N7O00007O7M7P00007O007M7O7M
#03512:00000000006U0000
#03514:0075
#03554:00000076
#03556:7272
#03558:71

#03601:00
#03601:0000000000000000
#03601:0002000000020000
#03601:00000000030000000000000003000303
#03601:007Q7P7M007M7O7M7P7Q7O7M7O7M0000
#03612:6U00007800000000
#03619:00000000797A7B7C
#03654:76
#03655:0077007700000000

#03701:00
#03701:0000000000000000
#03701:0200000000020000
#03701:00030003
#03701:00007N7O00007O7M7P00007O007M7O7M
#03712:00000000006U0000
#03714:006T
#03751:006S6S00
#03755:0000006V
#03759:6R6R0000

#03801:00
#03801:0000000000000000
#03801:0200000000020000
#03801:00030003
#03801:00007P7M00007O7M7P7O007O007M7O7O
#03812:6W00006Y00700000
#03819:006Z
#03855:6V
#03858:006X006X00007100

#03901:00
#03901:0073740000000000
#03901:0200000000020000
#03901:00030003
#03901:00007N7O00007O7M7P00007O007M7O7M
#03913:00000000756U0000
#03955:00000076
#03956:7272
#03958:71

#04001:00
#04001:00000000797A7B7C
#04001:0002000000020000
#04001:00000000030000000000000003000303
#04001:007Q7P7M007M7O7M7P7Q7O7M7O7M0000
#04001:00
#04001:0000000000000081
#04013:6U
#04052:0000007800000078
#04055:76
#04056:0000008000000080
#04058:0077007700000000

#04101:00
#04101:6R006S006T6U6V00
#04101:0200000000000000
#04101:00000000
#04101:7M00007O0000007M0000007O0000007O
#04101:7U007V7W7X7Y7V7W7X7Y7V7W007Y7V7W
#04101:00
#04101:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#04101:00
#04101:00
#04111:0000000000020000
#04112:0000007O7P000000
#04113:007N000000007X00
#04115:00030003
#04119:8V0000000000007Q

#04201:00
#04201:6W6X006Y6Z707100
#04201:0000000000000000
#04201:00000000
#04201:0000007M0000007M007O007O007M007O
#04201:7X7Y7V7W7X7Y7V7W7X7Y7V7W007Y7V7W
#04201:00
#04201:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#04211:0200000000020000
#04213:0000007X
#04214:0000007O7P000000
#04215:00030003
#04219:007P00000000007O

#04301:00
#04301:7D007E00756U7600
#04301:0000000000000000
#04301:00000000
#04301:0000007O0000007M0000007O0000007O
#04301:7X7Y7V7W7X7Y7V7W7X7Y7V7W007Y7V7W
#04301:00
#04301:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#04311:0200000000020000
#04313:007N000000007X00
#04315:00030003
#04318:0000007O7P000000
#04319:000000000000007Q

#04401:00
#04401:6U77007F7G7A7B7C
#04401:0000000000000000
#04401:00000000000000000000000000000000
#04401:007M7P7M007M007M7L7M7O7M007M7O00
#04401:7X7Y7V7W007Y7V7W7X7Y7V7W7X7Y7V7W
#04401:00
#04401:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#04411:0002000000020000
#04413:00007X0000000003
#04415:00000000030000000000000003000003
#04419:0000007O00000000

#04501:00
#04501:6R006S006T006V00
#04501:0000000000020000
#04501:00000000
#04501:7M00007O0000007M0000007O0000007O
#04501:7X7Y7V7W7X7Y7V7W7X7Y7V7W007Y7V7W
#04501:00
#04501:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#04511:02000000006U0000
#04512:00030000
#04513:0000007X
#04514:007P
#04515:00000003
#04518:007N000000000000
#04519:0000007O0000007Q

#04601:00
#04601:6W6X006Y6Z707H00
#04601:0000000000020000
#04601:00030003
#04601:00007P7M00007O7M7P7O007O007M7O7O
#04601:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7Z
#04601:00000000000000000000000000000000
#04601:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#04611:02
#04612:00000083008500000000000000000000
#04613:00000000000000870089000000000000
#04614:00008200840000000000008B008D0000
#04615:0000000000008600880000000000008F
#04618:00000000008A8C00
#04619:000000000000008E

#04701:00
#04701:0000000000000000
#04701:0000000000020000
#04701:00000003
#04701:0000000000007O7M7O7M007O007O7M7O
#04701:000000007V7W7X7Y7V7W7X7Y7V7W7X7Y
#04701:00
#04701:BH0000008K8L8M8N8I8J8K8O00008I8J
#04701:00
#04701:00000000
#04703:FFAA0000
#04709:01
#04712:00000000756U0000
#04713:007I0000
#04715:00030000
#04716:008W0000
#04719:02
#04754:00000076

#04801:00
#04801:0000000000000000
#04801:0002000000020000
#04801:00000000030000000000000003000303
#04801:007M7P7M007M7O007L7M7O7M007M7O00
#04801:7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y
#04801:00
#04801:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#04811:6U
#04852:0000007J00000000
#04854:76
#04855:0000007K
#04859:0077000000000000

#04901:00
#04901:00
#04901:0000000000020000
#04901:00
#04901:000000000000000000000000007O7M7O
#04901:A9A8A9A8A9A8A9A8
#04901:AA
#04901:00AE00AEAFAE00AE
#04901:00
#04901:00
#04911:02
#04916:AG
#04952:7J
#04955:7K
#04959:77

#05001:00
#05001:8X008Y8Z8Y000092
#05001:0200000000000000
#05001:00000000
#05001:0000000000000000007O007O007M7O7O
#05001:00
#05001:00AB
#05001:ACAD
#05012:00000091
#05013:0000000000020000
#05015:0000000000900000
#05018:00000003

#05101:00
#05101:0000000000000000
#05101:0200000000020000
#05101:00030003
#05101:00007M7O007M7O007R7O7M7O007M7O7O
#05101:AH
#05101:AJ
#05101:00
#05101:00
#05101:00
#05111:0000000000000098
#05113:0000940000960000
#05115:0000009500009700
#05116:BG
#05119:93

#05201:00
#05201:0000000000000000009D00009F9G0000
#05201:02000000000000020000020000000000
#05201:00030003
#05201:00007M7O00007O7M7O7O7M7O007M7O7O
#05201:00
#05201:0000000000AKALAM
#05212:9900009B0000009H
#05214:00009A00000000000000009E00000000
#05218:009C

#05301:00
#05301:0000000000000000
#05301:0200000000020000
#05301:00030003
#05301:00007M7O00007Q007R7O007O00007Q7O
#05301:AH
#05311:0000000000000098
#05313:0000940000960000
#05315:0000009500009700
#05319:93

#05401:00
#05401:0000000000000000
#05401:02000000000000020000020000000200
#05401:00030003
#05401:00007O7M00007Q7O7M7O007O007O7M7O
#05401:00
#05401:BZ0000000000C000AOAN0000AN00AOAN
#05412:009J000000000000
#05413:0000009L00000000
#05414:9I0000000000009P
#05415:009K9M9O
#05418:00000000009N0000

#05501:00
#05501:0000000000000000
#05501:0200000000020000
#05501:00030003
#05501:00007M7O007M7O007R7O7M7O007M7O7O
#05501:AH
#05511:009R00009R00009R
#05513:9Q
#05515:00009S00009S0000
#05519:0000009Q00009Q00

#05601:00
#05601:0000000000000000009D00009F9G0000
#05601:02000000000000020000020000000000
#05601:00030003
#05601:00007M7O00007O7M7O7O7M7O007M7O7O
#05601:00
#05601:00000000APAQARASATAUAVAWAXAYAZB0
#05612:9900009B0000009H
#05614:00009A00000000000000009E00000000
#05618:009C

#05701:00
#05701:0000000000000000
#05701:0200000000020000
#05701:00030003
#05701:00007M7O00007Q007R7O007O00007Q7O
#05701:AI
#05715:00009U00009W009Y
#05719:9T00009V00009X00

#05801:00
#05801:0000000000000000
#05801:02000000000000020000020000000200
#05801:00030003
#05801:00007O7M00007Q7O7M7O007O007O7M7O
#05801:00
#05801:00B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05801:00
#05801:00
#05801:BI
#05811:009Z0000000000A5
#05812:000000A100000000
#05813:00A000A4
#05814:00A2
#05815:0000000000A30000

#05901:00
#05901:0000000000000000
#05901:0200000000000000
#05901:00000000
#05901:00007M7O007M7O007R7O7M7O007M7O7O
#05901:BJ
#05901:00
#05901:BMBNBOBP00BQBR00BSBT00BU00BVBWBX
#05901:00
#05901:BY
#05911:0000000000020000
#05913:00030003
#05915:0000940000960098
#05918:93
#05919:0000009500009700

#06001:00
#06001:99009A0000009B009C9D009E9F9G9H00
#06001:00000000000000000000000000000000
#06001:00000000
#06001:00007M7O00007O7M7O7O7M7O007M7O7O
#06001:00
#06001:0000000000000000
#06001:BMBNBOBP00BQBR00BSBT00BU00BVBWBX
#06011:02
#06012:00000000000000020000020000000000
#06013:00000003
#06015:000300AL
#06019:0000000000AK00AM

#06101:00
#06101:0000000000000000
#06101:0000000000000000
#06101:00000000
#06101:00007M7O00007Q007R7O007O00007Q7O
#06101:BJ
#06101:00
#06101:BMBNBOBP00BQBR00BSBT00BU00BVBWBX
#06111:0200000000020000
#06113:00030003
#06115:0000940000960098
#06119:9300009500009700

#06201:00
#06201:9I9J9K9L9M9N9O9P
#06201:00000000000000000000000000000200
#06201:00000000
#06201:00007O7M00007Q7O7M7O007O007O7M7O
#06201:00
#06201:00000000000000000000000000000000
#06201:BMBNBOBP00BQBR00BSBT00BU00BVBWBX
#06211:02000000000000020000000000000000
#06212:0000000000020000
#06213:00000300000000AO
#06214:000000000000000000AN000003000000
#06215:000000000000000000000000000000AN
#06218:0000AOAN

#06301:00
#06301:9Q9R000000000000
#06301:0000000000020000
#06301:00000000
#06301:00007M7O007M7O007R7O7M7O007M7O7O
#06301:BJ
#06301:00
#06301:BMBNBOBP00BQBR00BSBT00BU00BVBWBX
#06311:02000000009S0000
#06313:0003009Q
#06314:009R
#06315:009S0003
#06319:0000009Q0000009R

#06401:00
#06401:99009A0000009B009C9D009E9F9G9H00
#06401:00000000000000020000020000000000
#06401:00030003
#06401:00007M7O00007O7M7O7O7M7O007M7O7O
#06401:00
#06401:00000000000000000000000000000000
#06401:BMBNBOBP00BQBR00BSBT00BU00BVBWBX
#06411:02
#06412:0000000000AQ00AS0000000000000000
#06413:000000000000000000AU00AW00000000
#06414:00000000AP00AR000000000000AY00B0
#06415:00000000ATAV0000
#06418:000000000000AXAZ

#06501:00
#06501:9T009U9V009W9X9Y
#06501:0000000000000000
#06501:00000000
#06501:00007M7O00007O7M7O7O007O007O7M7O
#06501:BK
#06501:00
#06501:BMBNBOBP00BQBR00BSBT00BU00BVBWBX
#06515:00030003
#06519:0200000000020000

#06601:00
#06601:009ZA0A1A2A3A6A7
#06601:02000200000002000202020000000000
#06601:00030003
#06601:00007O7M00007M7O7M7O7O7O00000000
#06601:BL
#06601:00000000000000000000000000000000
#06601:BMBNBOBP00BQBR00BSBT00BU00BVBWBX
#06612:000000000000BCBE
#06613:00000000B8BA0000
#06614:00000000B400B6000000000000BD00BF
#06615:0000B2000000000000B900BB00000000
#06618:0000000000B500B70000000000000000
#06619:00B100B3000000000000000000000000

#06701:GJ
#06701:C1C2C3C4C5C6C3C4
#06701:00
#06701:00
#06701:00
#06701:EV
#06701:00F3F4F5F6F7F8F3F4F5F6F7F8F3F4F5
#06701:00
#06701:00
#06701:00
#06711:GK

#06801:00
#06801:C5C6C3C4C5C6C3C4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000F9FA
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000000ZA

#06901:00
#06901:C7C8C9CACBC8C9CA
#06901:00
#06901:00
#06901:00
#06901:EW
#06901:FBFCFDFEFFFGFBFCFDFEFFFGFBFCFDFE

#07001:00
#07001:CBC8C9CACBC8C9CC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000FHFI

#07101:00
#07101:CDCECFCGCHCECFCG
#07101:00
#07101:00
#07101:00
#07101:EX
#07101:FJFKFLFMFNFOFJFKFLFMFNFOFJFKFLFM
#07101:00GN000000GP000000GR000000GT0000
#07113:00000000000000GU
#07114:000000GQ00000000
#07118:0000000000GS0000
#07119:00GO000000000000

#07201:00
#07201:CHCECFCGCHCECFCG
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000FPFQ
#07201:00GV000000GX000000GZ000000H10000
#07211:00000000000000H2
#07212:000000GY00000000
#07214:0000000000H00000
#07215:00GW000000000000

#07301:00
#07301:CICJCKCLCMCJCKCL
#07301:00
#07301:00
#07301:00
#07301:EY
#07301:FRFSFTFSFUFSFTFSFUFSFTFSFUFSFTFS
#07301:00GN000000GP000000GR000000GT0000
#07312:00000000000000GU
#07314:000000GQ00000000
#07318:0000000000GS0000
#07319:00GO000000000000

#07401:00
#07401:CNCOCPCQCNCOCPCQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000FVFW
#07401:00GV000000GX000000GZ000000H10000
#07411:00000000000000H2
#07412:0000000000H00000
#07413:000000GY00000000
#07415:00GW000000000000

#07501:00
#07501:CRCSCTCUCVCSCTCU
#07501:00
#07501:00
#07501:00
#07501:EZ
#07501:FXFYFZFYG0FYFZFYG0FYFZFYG0FYFZFY
#07501:00H3000000H5000000H7000000H90000
#07501:00
#07501:GL
#07512:00000000000000HA
#07515:000000H600000000
#07518:0000000000H80000
#07519:00H4000000000000

#07601:00
#07601:CWCXCYCZD0D1D2D3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000G1G2
#07601:00HB000000HD000000HF000000HH0000
#07611:00000000000000HI
#07613:000000HE00000000
#07614:00HC000000000000
#07615:0000000000HG0000

#07701:00
#07701:D4D5D6D7D8D5D6D7
#07701:00
#07701:00
#07701:00
#07701:F0
#07701:G3G4G5G4G6G4G5G4G6G4G5G4G6G4G5G4
#07701:00H3000000H5000000H7000000H90000
#07712:000000H600000000
#07713:00000000000000HA
#07718:0000000000H80000
#07719:00H4000000000000

#07801:00
#07801:D8D5D6D7D8D5D6D9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000G7G8
#07801:00HB000000HD000000HF000000HH0000
#07813:00000000000000HI
#07814:000000HE00000000
#07815:00HC000000HG0000

#07901:00
#07901:DADBDCDDDEDBDCDD
#07901:00
#07901:00
#07901:00
#07901:F1
#07901:G9GAGBGAGCGAGBGAGCGAGBGAGCGAGBGA
#07901:00HJ000000HL000000HN000000HP0000
#07911:00000000000000HQ
#07912:000000HM00000000
#07918:0000000000HO0000
#07919:00HK000000000000

#08001:00
#08001:DEDBDCDDDEDBDCDD
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000000000GDGE
#08001:00HR000000HT000000HV000000HX0000
#08012:000000HU00000000
#08013:00000000000000HY
#08014:0000000000HW0000
#08015:00HS000000000000

#08101:00
#08101:DFDGDHDIDJDGDHDI
#08101:00
#08101:00
#08101:00
#08101:F2
#08101:GFGGGHGGGIGGGHGGGIGGGHGGGIGGGHGG
#08101:00HJ000000HL000000HN000000HP0000
#08114:000000HM00000000
#08115:00000000000000HQ
#08118:0000000000HO0000
#08119:00HK000000000000

#08201:00
#08201:DJDGDHDIDJDGDHDI
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00HR000000HT000000HV000000HX0000
#08201:00
#08201:GM
#08214:00000000000000HY
#08215:0000000000HW0000
#08218:000000HU00000000
#08219:00HS000000000000

#08301:00
#08301:DKDLDMDN00DLDMDN
#08301:0202
#08301:00
#08301:0000
#08301:JKJL0000JMJN0000
#08301:IZJ0000000000000IZJ0000000000000
#08301:00HZI00000I1I20000I3I40000I5I600
#08301:00
#08301:JH
#08351:J70000J7J70000J7
#08352:00000000DO0000DO

#08401:00
#08401:00DLDMDN00DLDMDN
#08401:0000
#08401:00
#08401:0000
#08401:JOJP0000JOJP0000
#08401:IZJ000000000000000J0000000000000
#08401:00I7I80000I9IA0000IBIC0000IDIE00
#08451:J70000J7J70000J7
#08452:DO0000DODO0000DO
#08453:0200000202000002
#08454:00000000IZ0000IZ

#08501:00
#08501:DPDQDRDS00DQDRDS
#08501:0202
#08501:00
#08501:0000
#08501:JQJR0000JSJT0000
#08501:J1J2000000000000J1J2000000000000
#08501:00HZI00000I1I20000I3I40000I5I600
#08558:00000000DT0000DT
#08559:J80000J8J80000J8

#08601:00
#08601:00DQDRDS00DQDRDU
#08601:0000000000000002
#08601:0000000000000000
#08601:0000
#08601:JUJV0000JUJV0000
#08601:J1J200000000000000J2000000000000
#08601:00I7I80000I9IA0000IBIC0000IDIE00
#08613:0000000000000003
#08654:00000000J10000J1
#08655:0200000202000002
#08658:DT0000DTDT0000DT
#08659:J80000J8J80000J8

#08701:00
#08701:DVDWDXDYDZDWDXDY
#08701:00000000
#08701:00000000
#08701:J9J9
#08701:JWJX0000JYJZ0000
#08701:J3J4000000000000J3J4000000000000
#08701:00HZI00000I1I20000I3I40000I5I600
#08711:02
#08713:00020002
#08715:00030003
#08719:0002

#08801:00
#08801:DZDWDXDYDZDWDXDY
#08801:00000000
#08801:00000000
#08801:J9J9
#08801:K0K10000K0K10000
#08801:J3J4000000000000J3J4000000000000
#08801:00I7I80000I9IA0000IBIC0000IDIE00
#08811:02
#08813:00020002
#08815:00030003
#08819:0002

#08901:00
#08901:E0E100E3E4E100E3
#08901:0000000000000000
#08901:00000000
#08901:JA00
#08901:K2K30000K4K50000
#08901:J5J6000000000000J5J6000000000000
#08901:00HZI00000I1I20000I3I40000I5I600
#08912:02E2JAE2
#08914:0002000200020002
#08918:03030303

#09001:00
#09001:E4E100E3E4E100E3
#09001:00000000000000000000000000000000
#09001:00000000000000000000000000000000
#09001:00JA
#09001:K6K70000K6K70000
#09001:J5J6000000000000J5J6000000000000
#09001:00I7I80000I9IA0000IBIC0000IDIE00
#09011:0000000000020000
#09012:JAE20000
#09013:00000000000000000000000200000000
#09014:0002000200000000
#09015:000000000000000000030000E2000000
#09018:03030002
#09019:00000303

#09101:00
#09101:E5E6E7E8E9EAE7E8
#09101:00000000000000000000000000000000
#09101:0000000000000000
#09101:JBJB
#09101:JKJL0000JMJN0000
#09101:IZJ0000000000000IZJ0000000000000
#09101:00HZI00000I1I20000I3I40000I5I600
#09101:00
#09101:JF
#09111:0202000202000202
#09113:00000000000000000000000000020000
#09115:0000030000030000

#09201:00
#09201:E9EAE7E8E9EAE7E8
#09201:0000000000000000
#09201:00000000000000000000000000000000
#09201:JBJB
#09201:JOJP0000JOJP0000
#09201:IZJ0000000000000IZJ0000000000000
#09201:00I7I80000I9IA0000IBIC0000IDIE00
#09211:0002020002020002
#09215:03000000000003000000000000030000
#09219:00000003

#09301:00
#09301:EBECEDEEEFEGEDEE
#09301:00000000000000000000000000000000
#09301:0000000000000000
#09301:JCJC
#09301:JQJR0000JSJT0000
#09301:J1J2000000000000J1J2000000000000
#09301:00HZI00000I1I20000I3I40000I5I600
#09301:00
#09301:00
#09311:0202000202000202
#09313:00000000000000000000000000020000
#09315:0000030000030000
#09316:JG

#09401:00
#09401:EFEGEDEEEFEG00EH
#09401:00000000000000000000000000000200
#09401:00000000000000000000000000000000
#09401:JC00007SJC7T0000
#09401:JUJV0000JUJV0000
#09401:J1J2000000000000J1J2000000000000
#09401:00I7I80000I9IA0000IBIC0000IDIE00
#09411:0002020000020000
#09413:00000000000000000000000200000000
#09415:03000000000003000003000003000000
#09419:000003ED

#09501:00
#09501:EI00EK00EM00EK00
#09501:0000000000000000
#09501:00000000
#09501:JDJD
#09501:JWJX0000JYJZ0000
#09501:J3J4000000000000J3J4000000000000
#09501:00HZI00000I1I20000I3I40000I5I600
#09501:00
#09501:JG
#09511:0002000200020002
#09513:00EJ00EL00EN00EL
#09515:02020202
#09519:03030303

#09601:00
#09601:EMENEK00EMENEK00
#09601:00000000000000000000000000000000
#09601:00000000
#09601:JD000000JD7T0000
#09601:K0K10000K0K10000
#09601:J3J4000000000000J3J4000000000000
#09601:00I7I80000I9IA0000IBIC0000IDIE00
#09601:00
#09601:JG
#09611:0000000200000002
#09612:00000002000000000000000200000000
#09613:000000EL000000EL
#09614:0002000000020000
#09615:02020202
#09619:03030303

#09701:00
#09701:EOEPEQERESETEQER
#09701:0202020202020202
#09701:0000000000000000
#09701:JEJE
#09701:K2K30000K4K50000
#09701:J5J6000000000000J5J6000000000000
#09701:00HZI00000I1I20000I3I40000I5I600
#09701:00
#09701:JGJG
#09714:0303030303030303

#09801:00
#09801:ESETEQERESETEQEU
#09801:0202020200000000
#09801:00000000000000000000000000000000
#09801:JEJE
#09801:K6K70000K6K70000
#09801:J5J6000000000000J5J6000000000000
#09801:00I7I80000I9IA0000IBIC0000IDIE00
#09801:00
#09801:JGJGJGJG
#09811:0000000002020202
#09813:00030003000300030000000000000000
#09815:0303030300000000
#09819:0000000003030303


#10001:K8
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:JI0082838485868788898A8B8C8D8E8F
#10056:JJ0000000000000000000000000000JJ

#10101:00
#10101:0000000000006V00
#10101:0000000002000000
#10101:0000000000000000
#10101:00007N7O00007O7Q7P7M007O007O7Q00
#10101:00
#10101:00
#10101:00000000LLLMLN000000LOLPLQ000000
#10101:00
#10101:IF
#10112:000000006T000002
#10113:00030000
#10115:02000000006U0000
#10119:0000000000030000
#10151:006S6S00
#10159:6R6R0000

#10201:00
#10201:006X00006Z000000
#10201:00000000000000000000000000000000
#10201:0000000000000000
#10201:7O007P7M007O7Q7O7N7O007O00007Q7O
#10201:00
#10201:00
#10201:LLLMLN000000LOLPLQ000000LLLMLR00
#10211:00000000000200000000020000000000
#10213:0000020000700000
#10215:6W00006Y00000300
#10219:0300000300000000
#10259:00000071

#10301:00
#10301:0000000000007600
#10301:00000000000000000000000000000000
#10301:0000000000000000
#10301:7O007N7O00007O7M7P7M007O007O7M7O
#10301:00
#10301:00
#10301:00000000LLLMLN000000LOLPLQ000000
#10311:00007300000000000000000000020002
#10312:0075
#10313:0002000000000000
#10314:72740200
#10315:00000000006U0000
#10318:03030000
#10319:0000000000030000
#10359:71

#10401:00
#10401:00770000797A7B7C
#10401:0000000000000000
#10401:00000000000000000000000000000000
#10401:007M7P7M007M7O007L7M7O7M007M7O00
#10401:00
#10401:00
#10401:LLLMLN000000LOLPLQ000000LLLMLR00
#10412:0002020000000000
#10413:0000000000000003
#10414:6U
#10415:00000000000078000000000000000003
#10418:03
#10419:0000000300000000

#10501:00
#10501:000000006T006V00
#10501:0200000000000000
#10501:0000000000000000
#10501:00007N7O00007O7Q7P7M007O007O7Q00
#10501:00
#10501:00
#10501:00000000LLLMLN000000LOLPLQ000000
#10501:00
#10501:00
#10512:0000000000000002
#10513:0002
#10515:0000030000030000
#10516:IF
#10519:00000000006U0000
#10551:006S6S00
#10559:6R6R0000

#10601:00
#10601:006X00006Z000000
#10601:00000000000000000000000000000000
#10601:0000000000000000
#10601:7O007P7M007O7Q7O7N7O007O00007Q7O
#10601:00
#10601:00
#10601:LLLMLN000000LOLPLQ000000LLLMLR00
#10611:00000000000200000000000000000000
#10612:0000000000020000
#10613:00020000
#10614:0000006Y00700000
#10615:6W
#10618:0000000300000000
#10619:03000003
#10655:00000071

#10701:00
#10701:0000000000007600
#10701:00000000000000000000000000000000
#10701:0000000000000000
#10701:7O007N7O00007O7M7P7M007O00007M00
#10701:00
#10701:00
#10701:00000000LLLMLN000000LOLPLQ000000
#10711:000073000000000075000000007O007O
#10713:72007400006U0000
#10715:00000200000000000200000000020002
#10719:0300030000030000
#10755:71

#10801:00
#10801:0000KA0000000000KC00KD00KE00KFKG
#10801:0000000000000000
#10801:00000000000000000000000000000303
#10801:007M7P7M007M7O007L7M7O7M007M7O00
#10801:00
#10801:0000000000000081
#10801:LLLMLN000000LOLPLQ000000LLLMLR00
#10812:0002020000000000
#10813:K9
#10819:0300000300000000
#10853:000000KB000000KB
#10855:0000008000000080

#10901:00
#10901:00000000000000000000000000000000
#10901:0200020002020200
#10901:03030303
#10901:00007M7O007O7O7M7O7M007O007M7O7O
#10901:7U007V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#10901:00
#10901:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#10901:00
#10901:IG
#10912:0000000000KK0000
#10914:0000000000000000000000KL00000000
#10918:00KJ
#10953:00KIKI00
#10958:000000KM
#10959:KHKH0000

#11001:00
#11001:00000000000000000000000000000000
#11001:0002000000020002
#11001:03030303
#11001:7O007M7O007O7O7M7O00007O007M7O7O
#11001:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#11001:00
#11001:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#11011:KK
#11012:0000000000KK0000
#11013:00KL00000000KK000000000000000000
#11014:0000000000000000000000KL00000000
#11015:00000000000000KL0000000000000000
#11055:00KN00KN00000000
#11058:KM0000KP
#11059:00000000KOKO0000

#11101:00
#11101:0000KR00000000000000000000000000
#11101:0200020002020200
#11101:03030303
#11101:7O7M7M7O007O7O7M7O7M007O007M7O7O
#11101:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#11101:00
#11101:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#11112:0000000000KK0000
#11114:0000000000000000000000KL00000000
#11118:00KT
#11151:00KSKS00
#11158:KP0000KM
#11159:KQKQ0000

#11201:00
#11201:00000000000000000000000000000000
#11201:02000200000002000000020002000202
#11201:03000000030000000300000003000303
#11201:7O7M7O7M007M7O00007M7O7M007M7O00
#11201:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#11201:00
#11201:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#11213:KK0000KV00000000
#11215:00KL000000000000KW00KX00KY0000L0
#11219:00000000000000KZ
#11258:KM
#11259:00KU00KU00000000

#11301:00
#11301:00000000000000000000000000000000
#11301:0200020002020200
#11301:03030303
#11301:00007M7O007O7O7M7O7M007O007M7O7O
#11301:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#11301:00
#11301:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#11311:0000000000KK0000
#11313:0000000000000000000000KL00000000
#11318:00L3
#11351:00L2L200
#11355:000000KM
#11359:L1L10000

#11401:00
#11401:00000000000000000000000000000000
#11401:0002000000020002
#11401:03030303
#11401:7O007M7O007O7O7M7O00007O007M7O7O
#11401:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7Z
#11401:000082838485868788898A8B8C8D8E8F
#11401:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#11412:KK00000000KK0000
#11413:000000KK00000000
#11414:00KL000000000000000000KL00000000
#11415:00000000000000KL0000000000000000
#11455:KM
#11458:00KN00KN0000L400
#11459:00000000KOKO0000

#11501:00
#11501:00000000L5000000L600KKKLL7000000
#11501:00000000
#11501:00000000
#11501:007M000000000000000000000000000000000000000000007O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000007M00000000000000000000000000000000000000000000000000000000000000000000007M00000000000000000000007O00000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000007M0000000000000000000000
#11501:000000007V7W7X7Y7V7W7X7Y7V7W7X7Y
#11501:00
#11501:BH0000008K8L8M8N8I8J8K8O00008I8J
#11501:00000000
#11501:00IH0000
#11503:00AA0000
#11508:01
#11509:02
#11511:02
#11513:00020202
#11515:00030303
#11519:00LCLDLE
#11558:L4

#11601:00
#11601:L8L900000000LB000000000000000000
#11601:0002020000000000
#11601:0000030000000000
#11601:7O7M007O007O7M7O00007O7M00007M7O
#11601:7V7W007Y007W7X7Y7V7W7X7Y7V7W7X7Y
#11601:00
#11601:8P8Q008S008J8P8Q8R8S8I8J8T8U8I8J
#11601:0000000000000000
#11611:0000000002020202
#11612:02LALG0000000000
#11613:0000000003030303
#11614:038R7V0000000000
#11615:00000000LHLILJLK
#11618:LF7X8I0000000000



#BACKBMP exargon_backbmp.png
#BANNER exargon_banner.png
#STAGEFILE exargon_stagefile.png
#BMPE5 exargon_bga.mpg
#00004:E5

#SCROLL10 1.0
#SCROLL09 0.9
#SCROLL08 0.8
#SCROLL07 0.7
#SCROLLH6 0.65
#SCROLL06 0.6
#SCROLLH5 0.55
#SCROLL05 0.5
#SCROLL1Q 0.25
#SCROLL1E 0.125
#SCROLL1S 0.0625
#SCROLLST 0
#000SC:10090807H606H505
#049SC:1E
#090SC:000000000000ST1Q

#SPEED10 1.0
#SPEED18 1.8
#SPEED20 2.0
#SPEED22 2.2
#SPEED24 2.4
#SPEED40 4.0
#SPEED80 8.0
#025SP:10
#033SP:20
#035SP:2018222000000000
#039SP:2018222000000000


#040SP:0000002000002400
#041SP:20
#049SP:20
#051SP:80
#067SP:80
#071SP:40

#098SC:0000000000000000ST
#099SC:001S
#100SP:40
#100SC:1E
#101SP:8040
#101SC:001Q
#105SP:4020
#105SC:0005
#108SP:0000002000002400
#109SP:20


#SCROLLX1 0.6
#SCROLLY1 0.4
#SCROLLX2 0.7
#SCROLLY2 0.3
#SCROLLX3 0.85
#SCROLLY3 0.15
#SCROLLX4 0
#SCROLLY4 1
#046SC:Y1X1Y1X1Y1X1Y1X1Y2X2Y2X2Y2X2Y2X2Y3X3Y3X3Y3X3Y3X3Y4X4Y4X4Y4X4Y4X4
#047SC:05
#114SC:Y1X1Y1X1Y1X1Y1X1Y2X2Y2X2Y2X2Y2X2Y3X3Y3X3Y3X3Y3X3Y4X4Y4X4Y4X4Y4X4
#115SC:05


Thank you for playing!
