
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DnB
#TITLE Exargon [HYPER]
#ARTIST 5argon vs encX
#BPM 170
#PLAYLEVEL 10
#RANK 3

#SUBARTIST obj: flicknote / vocal: imTiNEY

#DIFFICULTY 3
#LNTYPE 1

#WAV02 kick.wav
#WAV03 snare.wav
#WAV04 Exargon_BG_005.wav
#WAV05 0-yibyub-001.wav
#WAV06 0-yibyub-002.wav
#WAV07 0-yibyub-003.wav
#WAV08 0-yibyub-004.wav
#WAV09 0-yibyub-005.wav
#WAV0A 0-yibyub-016.wav
#WAV0B 0-yibyub-017.wav
#WAV0C 0-yibyub-018.wav
#WAV0D 0-yibyub-019.wav
#WAV0E 0-yibyub-020.wav
#WAV0F 0-yibyub-021.wav
#WAV0G 0-yibyub-032.wav
#WAV0H 0-yibyub-033.wav
#WAV0I 0-yibyub-034.wav
#WAV0J 0-yibyub-035.wav
#WAV0K 0-yibyub-036.wav
#WAV0L 0-yibyub-037.wav
#WAV0M 0-yibyub-048.wav
#WAV0N 0-yibyub-049.wav
#WAV0O 0-yibyub-050.wav
#WAV0P 0-yibyub-051.wav
#WAV0Q 0-yibyub-052.wav
#WAV0R 0-yibyub-053.wav
#WAV0S 0-yibyub-054.wav
#WAV0T 0-yibyub-057.wav
#WAV0U 0-yibyub-058.wav
#WAV0V 0-yibyub-061.wav
#WAV0W 0-yibyub-062.wav
#WAV0X 0-yibyub-065.wav
#WAV0Y 0-yibyub-066.wav
#WAV0Z 0-yibyub-067.wav
#WAV10 0-yibyub-068.wav
#WAV11 0-yibyub-069.wav
#WAV12 0-yibyub-081.wav
#WAV13 0-yibyub-082.wav
#WAV14 0-yibyub-083.wav
#WAV15 0-yibyub-084.wav
#WAV16 0-yibyub-085.wav
#WAV17 0-yibyub-096.wav
#WAV18 0-yibyub-097.wav
#WAV19 0-yibyub-098.wav
#WAV1A 0-yibyub-099.wav
#WAV1B 0-yibyub-100.wav
#WAV1C 0-yibyub-101.wav
#WAV1D 0-yibyub-113.wav
#WAV1E 0-yibyub-114.wav
#WAV1F 0-yibyub-115.wav
#WAV1G 0-yibyub-116.wav
#WAV1H 0-yibyub-117.wav
#WAV1I 0-yibyub-128.wav
#WAV1J 0-yibyub-129.wav
#WAV1K 0-yibyub-130.wav
#WAV1L 0-yibyub-131.wav
#WAV1M 0-yibyub-132.wav
#WAV1N 0-yibyub-133.wav
#WAV1O 0-yibyub-145.wav
#WAV1P 0-yibyub-146.wav
#WAV1Q 0-yibyub-147.wav
#WAV1R 0-yibyub-148.wav
#WAV1S 0-yibyub-149.wav
#WAV1T 0-yibyub-160.wav
#WAV1U 0-yibyub-161.wav
#WAV1V 0-yibyub-162.wav
#WAV1W 0-yibyub-163.wav
#WAV1X 0-yibyub-164.wav
#WAV1Y 0-yibyub-165.wav
#WAV1Z 0-yibyub-177.wav
#WAV20 0-yibyub-178.wav
#WAV21 0-yibyub-179.wav
#WAV22 0-yibyub-180.wav
#WAV23 0-yibyub-181.wav
#WAV24 0-yibyub-192.wav
#WAV25 0-yibyub-193.wav
#WAV26 0-yibyub-194.wav
#WAV27 0-yibyub-195.wav
#WAV28 0-yibyub-196.wav
#WAV29 0-yibyub-197.wav
#WAV2A 0-yibyub-198.wav
#WAV2B 0-a-001.wav
#WAV2C 0-a-002.wav
#WAV2D 0-a-003.wav
#WAV2E 0-a-004.wav
#WAV2F 0-a-005.wav
#WAV2G 0-a-006.wav
#WAV2H 0-a-007.wav
#WAV2I 0-a-008.wav
#WAV2J 0-a-009.wav
#WAV2K 0-a-010.wav
#WAV2L 0-a-011.wav
#WAV2M 0-a-012.wav
#WAV2N 0-a-013.wav
#WAV2O 0-a-014.wav
#WAV2P 0-a-015.wav
#WAV2Q 0-a-016.wav
#WAV2R 0-a-033.wav
#WAV2S 0-a-034.wav
#WAV2T 0-a-035.wav
#WAV2U 0-a-036.wav
#WAV2V 0-a-037.wav
#WAV2W 0-a-038.wav
#WAV2X 0-a-039.wav
#WAV2Y 0-a-040.wav
#WAV2Z 0-a-041.wav
#WAV30 0-a-042.wav
#WAV31 0-a-043.wav
#WAV32 0-a-044.wav
#WAV33 0-a-045.wav
#WAV34 0-a-046.wav
#WAV35 0-a-047.wav
#WAV36 0-a-048.wav
#WAV37 0-a-049.wav
#WAV38 0-a-050.wav
#WAV39 0-a-051.wav
#WAV3A 0-a-052.wav
#WAV3B 0-a-053.wav
#WAV3C 0-a-054.wav
#WAV3D 0-a-055.wav
#WAV3E 0-a-056.wav
#WAV3F 0-a-057.wav
#WAV3G 0-a-058.wav
#WAV3H 0-a-059.wav
#WAV3I 0-a-060.wav
#WAV3J 0-a-061.wav
#WAV3K 0-a-062.wav
#WAV3L 0-a-063.wav
#WAV3M 1-p1-001.wav
#WAV3N 1-p1-002.wav
#WAV3O 1-p1-003.wav
#WAV3P 1-p1-004.wav
#WAV3Q 1-p1-005.wav
#WAV3R 1-p1-006.wav
#WAV3S 1-p1-007.wav
#WAV3T 1-p1-008.wav
#WAV3U 1-p1-009.wav
#WAV3V 1-p1-010.wav
#WAV3W 1-p1-011.wav
#WAV3X 1-p1-012.wav
#WAV3Y 1-p2-000.wav
#WAV3Z 1-p2-001.wav
#WAV40 1-p2-002.wav
#WAV41 1-p2-003.wav
#WAV42 1-p2-004.wav
#WAV43 1-p2-005.wav
#WAV44 1-p2-006.wav
#WAV45 1-p2-007.wav
#WAV46 1-p2-008.wav
#WAV47 1-p2-009.wav
#WAV48 1-p2-010.wav
#WAV49 1-p2-011.wav
#WAV4A 1-p2-012.wav
#WAV4B 1-p2-013.wav
#WAV4C 1-p2-014.wav
#WAV4D 1-p2-015.wav
#WAV4E 1-p2-016.wav
#WAV4F 1-p2-017.wav
#WAV4G 1-p2-018.wav
#WAV4H 1-p2-019.wav
#WAV4I 1-p2-020.wav
#WAV4J 1-p2-021.wav
#WAV4K 1-p2-022.wav
#WAV4L 1-p2-023.wav
#WAV4M 1-p2-024.wav
#WAV4N 1-p2-025.wav
#WAV4O 1-p2-026.wav
#WAV4P 1-p2-027.wav
#WAV4Q 1-p2-028.wav
#WAV4R 1-p2-029.wav
#WAV4S 1-p2-030.wav
#WAV4T 1-p2-031.wav
#WAV4U 1-p2-032.wav
#WAV4V 1-p2-033.wav
#WAV4W 1-p2-034.wav
#WAV4X 1-p2-035.wav
#WAV4Y 1-p2-036.wav
#WAV4Z 1-p2-037.wav
#WAV50 1-p2-038.wav
#WAV51 1-p2-039.wav
#WAV52 1-p2-040.wav
#WAV53 1-p2-041.wav
#WAV54 1-p2-042.wav
#WAV55 1-p2-043.wav
#WAV56 1-p2-044.wav
#WAV57 1-p2-045.wav
#WAV58 1-p2-046.wav
#WAV59 1-p2-047.wav
#WAV5A 1-p2-048.wav
#WAV5B 1-p2-049.wav
#WAV5C 1-p2-050.wav
#WAV5D 1-p2-051.wav
#WAV5E 1-p2-052.wav
#WAV5F 1-p2-053.wav
#WAV5G 1-p2-054.wav
#WAV5H 1-p2-055.wav
#WAV5I 1-p2-056.wav
#WAV5J 1-p2-057.wav
#WAV5K 1-p2-058.wav
#WAV5L 1-p2-059.wav
#WAV5M 1-p2-060.wav
#WAV5N 1-p2-061.wav
#WAV5O 1-together.wav
#WAV5P 1-alone1.wav
#WAV5Q 1-alone2.wav
#WAV5R 1-a-000.wav
#WAV5S 1-a-001.wav
#WAV5T 1-a-002.wav
#WAV5U 1-a-003.wav
#WAV5V 1-a-004.wav
#WAV5W 1-a-005.wav
#WAV5X 1-a-006.wav
#WAV5Y 1-a-007.wav
#WAV5Z 1-a-008.wav
#WAV60 1-a-009.wav
#WAV61 1-a-010.wav
#WAV62 1-a-011.wav
#WAV63 1-a-012.wav
#WAV64 1-a-013.wav
#WAV65 1-a-014.wav
#WAV66 1-a-015.wav
#WAV67 1-a-016.wav
#WAV68 1-a-017.wav
#WAV69 1-a-018.wav
#WAV6A 1-a-019.wav
#WAV6B 1-a-020.wav
#WAV6C 1-a-021.wav
#WAV6D 1-a-022.wav
#WAV6E 1-a-023.wav
#WAV6F 1-r.wav
#WAV6G 1-s-004.wav
#WAV6H 1-s-000.wav
#WAV6I 1-s-001.wav
#WAV6J 1-s-002.wav
#WAV6K 1-s-003.wav
#WAV6L 1-k.wav
#WAV6M 1-sn.wav
#WAV6N 1-lsn.wav
#WAV6O 1-lk.wav
#WAV6P 1-lf.wav
#WAV6Q Exargon_BG_033.wav
#WAV6R 3-bass-000.wav
#WAV6S 3-bass-001.wav
#WAV6T 3-bass-002.wav
#WAV6U 3-bass-003.wav
#WAV6V 3-bass-004.wav
#WAV6W 3-bass-005.wav
#WAV6X 3-bass-006.wav
#WAV6Y 3-bass-007.wav
#WAV6Z 3-bass-008.wav
#WAV70 3-bass-009.wav
#WAV71 3-bass-010.wav
#WAV72 3-bass-011.wav
#WAV73 3-bass-012.wav
#WAV74 3-bass-013.wav
#WAV75 3-bass-014.wav
#WAV76 3-bass-015.wav
#WAV77 3-bass-016.wav
#WAV78 3-bass-017.wav
#WAV79 3-bass-018.wav
#WAV7A 3-bass-019.wav
#WAV7B 3-bass-020.wav
#WAV7C 3-bass-021.wav
#WAV7D 3-bass-022.wav
#WAV7E 3-bass-023.wav
#WAV7F 3-bass-024.wav
#WAV7G 3-bass-025.wav
#WAV7H 3-bass-026.wav
#WAV7I 3-bass-027.wav
#WAV7J 3-bass-028.wav
#WAV7K 3-bass-029.wav
#WAV7L hh001.wav
#WAV7M hh010.wav
#WAV7N hh011.wav
#WAV7O hh100.wav
#WAV7P hh101.wav
#WAV7Q hh110.wav
#WAV7R hh111.wav
#WAV7S hf1.wav
#WAV7T hf2.wav
#WAV7U 3-lpc-000.wav
#WAV7V 3-lpc-001.wav
#WAV7W 3-lpc-002.wav
#WAV7X 3-lpc-003.wav
#WAV7Y 3-lpc-004.wav
#WAV7Z 3-lpc-005.wav
#WAV80 3-fx1-000.wav
#WAV81 3-fx1-001.wav
#WAV82 3-sw-000.wav
#WAV83 3-sw-001.wav
#WAV84 3-sw-002.wav
#WAV85 3-sw-003.wav
#WAV86 3-sw-004.wav
#WAV87 3-sw-005.wav
#WAV88 3-sw-006.wav
#WAV89 3-sw-007.wav
#WAV8A 3-sw-008.wav
#WAV8B 3-sw-009.wav
#WAV8C 3-sw-010.wav
#WAV8D 3-sw-011.wav
#WAV8E 3-sw-012.wav
#WAV8F 3-sw-013.wav
#WAV8G 3-yibyub-000.wav
#WAV8H 3-yibyub-001.wav
#WAV8I 3-yibyub-002.wav
#WAV8J 3-yibyub-003.wav
#WAV8K 3-yibyub-004.wav
#WAV8L 3-yibyub-005.wav
#WAV8M 3-yibyub-006.wav
#WAV8N 3-yibyub-007.wav
#WAV8O 3-yibyub-008.wav
#WAV8P 3-yibyub-009.wav
#WAV8Q 3-yibyub-010.wav
#WAV8R 3-yibyub-011.wav
#WAV8S 3-yibyub-012.wav
#WAV8T 3-yibyub-013.wav
#WAV8U 3-yibyub-014.wav
#WAV8V 3-c1.wav
#WAV8W 3-c2.wav
#WAV8X 4-sabsueng-000.wav
#WAV8Y 4-sabsueng-001.wav
#WAV8Z 4-sabsueng-002.wav
#WAV90 4-sabsueng-003.wav
#WAV91 4-sabsueng-004.wav
#WAV92 4-sabsueng-005.wav
#WAV93 4-sabsueng-006.wav
#WAV94 4-sabsueng-007.wav
#WAV95 4-sabsueng-008.wav
#WAV96 4-sabsueng-009.wav
#WAV97 4-sabsueng-010.wav
#WAV98 4-sabsueng-011.wav
#WAV99 4-sabsueng-012.wav
#WAV9A 4-sabsueng-013.wav
#WAV9B 4-sabsueng-014.wav
#WAV9C 4-sabsueng-015.wav
#WAV9D 4-sabsueng-016.wav
#WAV9E 4-sabsueng-017.wav
#WAV9F 4-sabsueng-018.wav
#WAV9G 4-sabsueng-019.wav
#WAV9H 4-sabsueng-020.wav
#WAV9I 4-sabsueng-021.wav
#WAV9J 4-sabsueng-022.wav
#WAV9K 4-sabsueng-023.wav
#WAV9L 4-sabsueng-024.wav
#WAV9M 4-sabsueng-025.wav
#WAV9N 4-sabsueng-026.wav
#WAV9O 4-sabsueng-027.wav
#WAV9P 4-sabsueng-028.wav
#WAV9Q 4-sabsueng-029.wav
#WAV9R 4-sabsueng-030.wav
#WAV9S 4-sabsueng-031.wav
#WAV9T 4-sabsueng-032.wav
#WAV9U 4-sabsueng-033.wav
#WAV9V 4-sabsueng-034.wav
#WAV9W 4-sabsueng-035.wav
#WAV9X 4-sabsueng-036.wav
#WAV9Y 4-sabsueng-037.wav
#WAV9Z 4-sabsueng-038.wav
#WAVA0 4-sabsueng-039.wav
#WAVA1 4-sabsueng-040.wav
#WAVA2 4-sabsueng-041.wav
#WAVA3 4-sabsueng-042.wav
#WAVA4 4-sabsueng-043.wav
#WAVA5 4-sabsueng-044.wav
#WAVA6 4-sabsueng-045.wav
#WAVA7 4-sabsueng-046.wav
#WAVA8 4a-lpc-001.wav
#WAVA9 4a-lpc-000.wav
#WAVAA 4a-r1.wav
#WAVAB 4a-r2.wav
#WAVAC 4a-s1.wav
#WAVAD 4a-s2.wav
#WAVAE 4a-b1.wav
#WAVAF 4a-b2.wav
#WAVAG 4a-c.wav
#WAVAH 4b-b1.wav
#WAVAI 4b-b4.wav
#WAVAJ 4b-s1.wav
#WAVAK 4b-fx1-000.wav
#WAVAL 4b-fx1-001.wav
#WAVAM 4b-fx1-002.wav
#WAVAN 4b-fx2-001.wav
#WAVAO 4b-fx2-000.wav
#WAVAP 4b-fx3-000.wav
#WAVAQ 4b-fx3-001.wav
#WAVAR 4b-fx3-002.wav
#WAVAS 4b-fx3-003.wav
#WAVAT 4b-fx3-004.wav
#WAVAU 4b-fx3-005.wav
#WAVAV 4b-fx3-006.wav
#WAVAW 4b-fx3-007.wav
#WAVAX 4b-fx3-008.wav
#WAVAY 4b-fx3-009.wav
#WAVAZ 4b-fx3-010.wav
#WAVB0 4b-fx3-011.wav
#WAVB1 4b-fx4-000.wav
#WAVB2 4b-fx4-001.wav
#WAVB3 4b-fx4-002.wav
#WAVB4 4b-fx4-003.wav
#WAVB5 4b-fx4-004.wav
#WAVB6 4b-fx4-005.wav
#WAVB7 4b-fx4-006.wav
#WAVB8 4b-fx4-007.wav
#WAVB9 4b-fx4-008.wav
#WAVBA 4b-fx4-009.wav
#WAVBB 4b-fx4-010.wav
#WAVBC 4b-fx4-011.wav
#WAVBD 4b-fx4-012.wav
#WAVBE 4b-fx4-013.wav
#WAVBF 4b-fx4-014.wav
#WAVBG 4b-c.wav
#WAVBH 3-a-fix.wav
#WAVBI 4b-r.wav
#WAVBJ 4c-b1.wav
#WAVBK 4c-b2.wav
#WAVBL 4c-b3.wav
#WAVBM 4c-jewjew-000.wav
#WAVBN 4c-jewjew-001.wav
#WAVBO 4c-jewjew-002.wav
#WAVBP 4c-jewjew-003.wav
#WAVBQ 4c-jewjew-004.wav
#WAVBR 4c-jewjew-005.wav
#WAVBS 4c-jewjew-006.wav
#WAVBT 4c-jewjew-007.wav
#WAVBU 4c-jewjew-008.wav
#WAVBV 4c-jewjew-009.wav
#WAVBW 4c-jewjew-010.wav
#WAVBX 4c-jewjew-011.wav
#WAVBY 4c-c.wav
#WAVBZ 4b-fx5-1.wav
#WAVC0 4b-fx5-2.wav
#WAVC1 5-yibyub-000.wav
#WAVC2 5-yibyub-001.wav
#WAVC3 5-yibyub-002.wav
#WAVC4 5-yibyub-003.wav
#WAVC5 5-yibyub-004.wav
#WAVC6 5-yibyub-005.wav
#WAVC7 5-yibyub-006.wav
#WAVC8 5-yibyub-007.wav
#WAVC9 5-yibyub-008.wav
#WAVCA 5-yibyub-009.wav
#WAVCB 5-yibyub-010.wav
#WAVCC 5-yibyub-011.wav
#WAVCD 5-yibyub-012.wav
#WAVCE 5-yibyub-013.wav
#WAVCF 5-yibyub-014.wav
#WAVCG 5-yibyub-015.wav
#WAVCH 5-yibyub-016.wav
#WAVCI 5-yibyub-017.wav
#WAVCJ 5-yibyub-018.wav
#WAVCK 5-yibyub-019.wav
#WAVCL 5-yibyub-020.wav
#WAVCM 5-yibyub-021.wav
#WAVCN 5-yibyub-022.wav
#WAVCO 5-yibyub-023.wav
#WAVCP 5-yibyub-024.wav
#WAVCQ 5-yibyub-025.wav
#WAVCR 5-yibyub-026.wav
#WAVCS 5-yibyub-027.wav
#WAVCT 5-yibyub-028.wav
#WAVCU 5-yibyub-029.wav
#WAVCV 5-yibyub-030.wav
#WAVCW 5-yibyub-031.wav
#WAVCX 5-yibyub-032.wav
#WAVCY 5-yibyub-033.wav
#WAVCZ 5-yibyub-034.wav
#WAVD0 5-yibyub-035.wav
#WAVD1 5-yibyub-036.wav
#WAVD2 5-yibyub-037.wav
#WAVD3 5-yibyub-038.wav
#WAVD4 5-yibyub-039.wav
#WAVD5 5-yibyub-040.wav
#WAVD6 5-yibyub-041.wav
#WAVD7 5-yibyub-042.wav
#WAVD8 5-yibyub-043.wav
#WAVD9 5-yibyub-044.wav
#WAVDA 5-yibyub-045.wav
#WAVDB 5-yibyub-046.wav
#WAVDC 5-yibyub-047.wav
#WAVDD 5-yibyub-048.wav
#WAVDE 5-yibyub-049.wav
#WAVDF 5-yibyub-050.wav
#WAVDG 5-yibyub-051.wav
#WAVDH 5-yibyub-052.wav
#WAVDI 5-yibyub-053.wav
#WAVDJ 5-yibyub-054.wav
#WAVDK 5-yibyub-055.wav
#WAVDL 5-yibyub-056.wav
#WAVDM 5-yibyub-057.wav
#WAVDN 5-yibyub-058.wav
#WAVDO 5-yibyub-059.wav
#WAVDP 5-yibyub-060.wav
#WAVDQ 5-yibyub-061.wav
#WAVDR 5-yibyub-062.wav
#WAVDS 5-yibyub-063.wav
#WAVDT 5-yibyub-064.wav
#WAVDU 5-yibyub-065.wav
#WAVDV 5-yibyub-066.wav
#WAVDW 5-yibyub-067.wav
#WAVDX 5-yibyub-068.wav
#WAVDY 5-yibyub-069.wav
#WAVDZ 5-yibyub-070.wav
#WAVE0 5-yibyub-071.wav
#WAVE1 5-yibyub-072.wav
#WAVE2 5-yibyub-073.wav
#WAVE3 5-yibyub-074.wav
#WAVE4 5-yibyub-075.wav
#WAVE5 5-yibyub-076.wav
#WAVE6 5-yibyub-077.wav
#WAVE7 5-yibyub-078.wav
#WAVE8 5-yibyub-079.wav
#WAVE9 5-yibyub-080.wav
#WAVEA 5-yibyub-081.wav
#WAVEB 5-yibyub-082.wav
#WAVEC 5-yibyub-083.wav
#WAVED 5-yibyub-084.wav
#WAVEE 5-yibyub-085.wav
#WAVEF 5-yibyub-086.wav
#WAVEG 5-yibyub-087.wav
#WAVEH 5-yibyub-088.wav
#WAVEI 5-yibyub-089.wav
#WAVEJ 5-yibyub-090.wav
#WAVEK 5-yibyub-091.wav
#WAVEL 5-yibyub-092.wav
#WAVEM 5-yibyub-093.wav
#WAVEN 5-yibyub-094.wav
#WAVEO 5-yibyub-095.wav
#WAVEP 5-yibyub-096.wav
#WAVEQ 5-yibyub-097.wav
#WAVER 5-yibyub-098.wav
#WAVES 5-yibyub-099.wav
#WAVET 5-yibyub-100.wav
#WAVEU 5-yibyub-101.wav
#WAVEV 5-s-000.wav
#WAVEW 5-s-001.wav
#WAVEX 5-s-002.wav
#WAVEY 5-s-003.wav
#WAVEZ 5-s-004.wav
#WAVF0 5-s-005.wav
#WAVF1 5-s-006.wav
#WAVF2 5-s-007.wav
#WAVF3 5-5-001.wav
#WAVF4 5-5-002.wav
#WAVF5 5-5-003.wav
#WAVF6 5-5-004.wav
#WAVF7 5-5-005.wav
#WAVF8 5-5-006.wav
#WAVF9 5-5-008.wav
#WAVFA 5-5-009.wav
#WAVFB 5-5-010.wav
#WAVFC 5-5-011.wav
#WAVFD 5-5-012.wav
#WAVFE 5-5-013.wav
#WAVFF 5-5-014.wav
#WAVFG 5-5-015.wav
#WAVFH 5-5-017.wav
#WAVFI 5-5-018.wav
#WAVFJ 5-5-019.wav
#WAVFK 5-5-020.wav
#WAVFL 5-5-021.wav
#WAVFM 5-5-022.wav
#WAVFN 5-5-023.wav
#WAVFO 5-5-024.wav
#WAVFP 5-5-026.wav
#WAVFQ 5-5-027.wav
#WAVFR 5-5-028.wav
#WAVFS 5-5-029.wav
#WAVFT 5-5-030.wav
#WAVFU 5-5-032.wav
#WAVFV 5-5-033.wav
#WAVFW 5-5-034.wav
#WAVFX 5-5-035.wav
#WAVFY 5-5-036.wav
#WAVFZ 5-5-038.wav
#WAVG0 5-5-039.wav
#WAVG1 5-5-040.wav
#WAVG2 5-5-041.wav
#WAVG3 5-5-042.wav
#WAVG4 5-5-044.wav
#WAVG5 5-5-045.wav
#WAVG6 5-5-046.wav
#WAVG7 5-5-047.wav
#WAVG8 5-5-048.wav
#WAVG9 5-5-050.wav
#WAVGA 5-5-051.wav
#WAVGB 5-5-052.wav
#WAVGC 5-5-053.wav
#WAVGD 5-5-054.wav
#WAVGE 5-5-055.wav
#WAVGF 5-5-056.wav
#WAVGG 5-5-057.wav
#WAVGH 5-5-058.wav
#WAVGI 5-5-059.wav
#WAVGJ Exargon_BG_067.wav
#WAVGK 5-c1.wav
#WAVGL 5-c2.wav
#WAVGM 5-cr.wav
#WAVGN 5-a-001.wav
#WAVGO 5-a-002.wav
#WAVGP 5-a-003.wav
#WAVGQ 5-a-004.wav
#WAVGR 5-a-005.wav
#WAVGS 5-a-006.wav
#WAVGT 5-a-007.wav
#WAVGU 5-a-008.wav
#WAVGV 5-a-009.wav
#WAVGW 5-a-010.wav
#WAVGX 5-a-011.wav
#WAVGY 5-a-012.wav
#WAVGZ 5-a-013.wav
#WAVH0 5-a-014.wav
#WAVH1 5-a-015.wav
#WAVH2 5-a-016.wav
#WAVH3 5-a-017.wav
#WAVH4 5-a-018.wav
#WAVH5 5-a-019.wav
#WAVH6 5-a-020.wav
#WAVH7 5-a-021.wav
#WAVH8 5-a-022.wav
#WAVH9 5-a-023.wav
#WAVHA 5-a-024.wav
#WAVHB 5-a-025.wav
#WAVHC 5-a-026.wav
#WAVHD 5-a-027.wav
#WAVHE 5-a-028.wav
#WAVHF 5-a-029.wav
#WAVHG 5-a-030.wav
#WAVHH 5-a-031.wav
#WAVHI 5-a-032.wav
#WAVHJ 5-a-033.wav
#WAVHK 5-a-034.wav
#WAVHL 5-a-035.wav
#WAVHM 5-a-036.wav
#WAVHN 5-a-037.wav
#WAVHO 5-a-038.wav
#WAVHP 5-a-039.wav
#WAVHQ 5-a-040.wav
#WAVHR 5-a-041.wav
#WAVHS 5-a-042.wav
#WAVHT 5-a-043.wav
#WAVHU 5-a-044.wav
#WAVHV 5-a-045.wav
#WAVHW 5-a-046.wav
#WAVHX 5-a-047.wav
#WAVHY 5-a-048.wav
#WAVHZ 5-a-049.wav
#WAVI0 5-a-050.wav
#WAVI1 5-a-051.wav
#WAVI2 5-a-052.wav
#WAVI3 5-a-053.wav
#WAVI4 5-a-054.wav
#WAVI5 5-a-055.wav
#WAVI6 5-a-056.wav
#WAVI7 5-a-057.wav
#WAVI8 5-a-058.wav
#WAVI9 5-a-059.wav
#WAVIA 5-a-060.wav
#WAVIB 5-a-061.wav
#WAVIC 5-a-062.wav
#WAVID 5-a-063.wav
#WAVIE 5-a-064.wav
#WAVIF 7-c1.wav
#WAVIG 7-c2.wav
#WAVIH 7-c3.wav
#WAVIZ 6-b-001.wav
#WAVJ0 6-b-002.wav
#WAVJ1 6-b-003.wav
#WAVJ2 6-b-004.wav
#WAVJ3 6-b-005.wav
#WAVJ4 6-b-006.wav
#WAVJ5 6-b-007.wav
#WAVJ6 6-b-008.wav
#WAVJ7 6-s-001.wav
#WAVJ8 6-s-002.wav
#WAVJ9 6-s-003.wav
#WAVJA 6-s-004.wav
#WAVJB 6-s-005.wav
#WAVJC 6-s-006.wav
#WAVJD 6-s-007.wav
#WAVJE 6-s-008.wav
#WAVJF 6-c1.wav
#WAVJG 6-c2.wav
#WAVJH 6-c3.wav
#WAVJI 6-bb.wav
#WAVJJ 6-bw.wav
#WAVJK 6-w-001.wav
#WAVJL 6-w-002.wav
#WAVJM 6-w-003.wav
#WAVJN 6-w-004.wav
#WAVJO 6-w-005.wav
#WAVJP 6-w-006.wav
#WAVJQ 6-w-007.wav
#WAVJR 6-w-008.wav
#WAVJS 6-w-009.wav
#WAVJT 6-w-010.wav
#WAVJU 6-w-011.wav
#WAVJV 6-w-012.wav
#WAVJW 6-w-013.wav
#WAVJX 6-w-014.wav
#WAVJY 6-w-015.wav
#WAVJZ 6-w-016.wav
#WAVK0 6-w-017.wav
#WAVK1 6-w-018.wav
#WAVK2 6-w-019.wav
#WAVK3 6-w-020.wav
#WAVK4 6-w-021.wav
#WAVK5 6-w-022.wav
#WAVK6 6-w-023.wav
#WAVK7 6-w-024.wav
#WAVK8 Exargon_BG_100.wav
#WAVK9 7-b-001.wav
#WAVKA 7-b-002.wav
#WAVKB 7-b-003.wav
#WAVKC 7-b-004.wav
#WAVKD 7-b-005.wav
#WAVKE 7-b-006.wav
#WAVKF 7-b-007.wav
#WAVKG 7-b-008.wav
#WAVKH 7-b-009.wav
#WAVKI 7-b-010.wav
#WAVKJ 7-b-011.wav
#WAVKK 7-b-012.wav
#WAVKL 7-b-013.wav
#WAVKM 7-b-014.wav
#WAVKN 7-b-015.wav
#WAVKO 7-b-016.wav
#WAVKP 7-b-017.wav
#WAVKQ 7-b-018.wav
#WAVKR 7-b-019.wav
#WAVKS 7-b-020.wav
#WAVKT 7-b-021.wav
#WAVKU 7-b-022.wav
#WAVKV 7-b-023.wav
#WAVKW 7-b-024.wav
#WAVKX 7-b-025.wav
#WAVKY 7-b-026.wav
#WAVKZ 7-b-027.wav
#WAVL0 7-b-028.wav
#WAVL1 7-b-029.wav
#WAVL2 7-b-030.wav
#WAVL3 7-b-031.wav
#WAVL4 7-b-032.wav
#WAVL5 7-b-033.wav
#WAVL6 7-b-034.wav
#WAVL7 7-b-035.wav
#WAVL8 7-b-036.wav
#WAVL9 7-b-037.wav
#WAVLA 7-b-038.wav
#WAVLB 7-b-039.wav
#WAVLC 7-charge-001.wav
#WAVLD 7-charge-002.wav
#WAVLE 7-charge-003.wav
#WAVLF 7-charge-004.wav
#WAVLG 7-charge-005.wav
#WAVLH 7-charge-006.wav
#WAVLI 7-charge-007.wav
#WAVLJ 7-charge-008.wav
#WAVLK 7-charge-009.wav
#WAVLL 7-yibyub-001.wav
#WAVLM 7-yibyub-002.wav
#WAVLN 7-yibyub-003.wav
#WAVLO 7-yibyub-004.wav
#WAVLP 7-yibyub-005.wav
#WAVLQ 7-yibyub-006.wav
#WAVLR 7-yibyub-007.wav
#BPM01 340
#STOP01 24
#STOP02 48


*---------------------- MAIN DATA FIELD



#00101:00
#00101:0000000000000000
#00101:00000000002C0000002E0000002G0000
#00112:000000000000002H
#00113:0000002D00000000
#00114:00000000002F0000
#00115:002B000000000000
#00119:0506070809060708

#00201:00
#00201:0000000000000000
#00201:002I0000002K0000002M0000002O0000
#00211:000000000000002P
#00212:00000000002N0000
#00213:0000002L00000000
#00214:002J000000000000
#00219:090607080906070A

#00301:00
#00301:0000000000000000
#00301:002Q0000002C0000002E0000002G0000
#00313:0B0C0D0E0F0C0D0E
#00314:000000000000002H
#00315:0000002D00000000
#00318:00000000002F0000
#00319:002B000000000000

#00401:00
#00401:0000000000000000
#00401:002I0000002K0000002M0000002O0000
#00412:000000000000000G
#00413:0F0C0D0E0F0C0D00
#00414:000000000000002P
#00415:00000000002N0000
#00418:0000002L00000000
#00419:002J000000000000

#00501:04
#00501:0000000000000000
#00501:00000000000000000000000000000000
#00511:0H0J0L0J
#00512:000I000K000I000K
#00514:002Q0000000000000000000000002X00
#00515:0000000000002T00002U000000000000
#00518:000000000000000000002V00002W0000
#00519:00002R00002S00000000000000000000

#00601:00
#00601:0000000000000000
#00601:00000000000000000000000000000000
#00611:0L0J0L0J
#00612:000I000K000I000M
#00614:0000000000000035
#00615:00000000000000000000330000340000
#00618:002Y0000000031000032000000000000
#00619:00002Z00003000000000000000000000

#00701:00
#00701:0000000000000000
#00701:00000000000000000000000000000000
#00712:0036000000000000003A000000003D00
#00713:0000003900000000
#00714:000000000000000000003B00003C0000
#00715:00003700003800000000000000000000
#00718:000O000Q000S000S
#00719:0N0P0R0R

#00801:00
#00801:0000000000000000
#00801:0000000000000000003I3J00003K3L00
#00801:0000000000000000
#00811:003E000000003H000000000000000000
#00812:003Y
#00813:00003F00003G000000003Z0000000000
#00814:000000000V004041
#00815:00000000000W0000
#00818:000U000U00000V0W
#00819:0T0T0000

#00901:00
#00901:0X000Z1011000000
#00901:00
#00901:0000000000000000
#00901:0000
#00911:6O
#00912:006N
#00913:00000000000Y0000
#00914:000000003Y000Z10
#00915:00420000003Z0000
#00916:3M
#00918:0000000000004043
#00919:000Y000000000000

#01001:00
#01001:11000Z10110Y0Z10
#01001:00
#01001:0000000000000000
#01001:0000000000000000
#01001:00
#01011:6O000000006O0000
#01012:006N
#01015:000Y000000000000
#01018:0000000000450000
#01019:0044000000000046
#01056:6P6P0000

#01101:00
#01101:1213141516131415
#01101:3N
#01101:4700000000000000
#01101:0000
#01111:6O
#01112:006N
#01114:000000000000004B
#01115:0049
#01119:00004800004A0000

#01201:00
#01201:1613141516131417
#01201:00
#01201:0000000000000000
#01201:0000000000000000
#01201:00
#01211:6O000000006O0000
#01212:006N
#01213:00004D00004F0000
#01215:0000004E00004G00
#01218:4C
#01256:6P6P0000

#01301:00
#01301:1800001B1C191A1B
#01301:3O00
#01301:4H00000000000000
#01301:0000
#01311:6O
#01312:006N
#01313:004I4J0000000000
#01316:005P
#01319:00191A0000000000

#01401:00
#01401:1C191A1B1C191A1B
#01401:0000
#01401:0000000000000000
#01401:0000000000000000
#01401:00
#01411:6O000000006O0000
#01412:006N
#01415:0000000000004M4N
#01416:5Q5Q
#01418:004K
#01419:00000000004L0000
#01459:6P6P0000

#01501:00
#01501:1D1E1F1G1H1E1F1G
#01501:3P
#01501:4O00000000004Q00
#01501:0000
#01511:6O
#01512:006N
#01513:004P000000000000
#01519:000000000000004R

#01601:00
#01601:1H1E1F1G1H1E1F1I
#01601:0000000000000000
#01601:0000000000000000
#01601:0000000000000000
#01601:00
#01611:6O000000006O0000
#01612:006N
#01614:004T
#01615:004S0000004U0000
#01616:00000000003Q0000
#01618:0000000000004041
#01656:6P6P0000

#01701:00
#01701:1J001L1M1N1K1L1M
#01701:3R
#01701:0000000000000000
#01701:0000
#01711:6O
#01712:006N
#01714:003Y
#01715:001K0000003Z0000
#01718:0000000000004043
#01719:0042000000000000

#01801:00
#01801:1N001L1M1N1K1L1M
#01801:00
#01801:0000000000000000
#01801:0000000000000000
#01801:00
#01811:6O000000006O0000
#01812:006N
#01813:004V
#01814:00000000004W0000
#01815:001K000000004X00
#01818:000000000000004Y
#01819:0044000000000000
#01856:6P6P0000

#01901:00
#01901:1O001Q001S001Q00
#01901:3S
#01901:0000000000000000
#01901:0000
#01911:6O
#01912:006N
#01913:001P0000001P0000
#01914:0000001R00000000
#01915:000000000051001R
#01918:0000005000000000
#01919:004Z000000000052

#02001:00
#02001:1S001Q001S001Q00
#02001:0000003T
#02001:0000000000000000
#02001:0000000000000000
#02001:00
#02011:6O000000006O0000
#02012:006N
#02013:00000000001P001T
#02014:0000001R00550056
#02015:001P005400000000
#02018:0053000000000000
#02056:6P6P0000

#02101:00
#02101:1U00001X1Y1V1W1X
#02101:3U00000000000000
#02101:5700000000000000
#02101:0000
#02111:6O
#02112:006N
#02115:001V1W0000000000
#02116:00000000005O0000
#02119:0058590000000000

#02201:00
#02201:1Y1V1W1X00000000
#02201:0000000000000000
#02201:00
#02201:0000000000000000
#02201:6P
#02211:6O000000006O0000
#02212:006N
#02214:000000000000001X
#02215:001Y
#02216:005O000000000000
#02218:0000001W
#02219:00000000001V0000

#02301:00
#02301:1Z00212223202100
#02301:3V
#02301:5A00000000000000
#02301:0000
#02311:6O
#02312:006N
#02313:00005B0000000022
#02315:002000000000005F
#02318:00005C5E
#02319:00000000005D0000

#02401:00
#02401:2300000023002100
#02401:00
#02401:0000000000000000
#02401:0000000000000000
#02401:00
#02411:6O000000006O0000
#02412:006N
#02413:0000005I00000000
#02414:00005H0000200024
#02415:005G002200000000
#02418:00002100005J005K
#02419:0020000000000000
#02456:6P6P0000

#02501:00
#02501:25262728292A2728
#02501:005S5T00005U5V00005W5X00005Y5Z00
#02501:3W00000000000000
#02501:0000000000000000
#02511:6L000000006L0000
#02513:006M006M
#02516:5R
#02518:005M0000
#02519:005L000000000000
#02555:0000005N00000000

#02601:00
#02601:292A2728292A2728
#02601:00606100006263000064650000666700
#02601:00
#02601:0000000000000000
#02611:6L000000006L0000
#02613:006M006M

#02701:00
#02701:0000000000000000
#02701:005S5T00005U5V00005W5X00005Y5Z00
#02701:00
#02701:0000000000000000
#02711:6L000000006L0000
#02713:006M006M
#02719:292A2728292A2728
#02755:5N

#02801:00
#02801:0000000000000000
#02801:00606100006263000064650000666700
#02801:00
#02801:00000000000000000000000000000000
#02811:6L0000000000006L00006L0000006L6L
#02813:006M006M
#02819:292A2728292A2728

#02901:00
#02901:292A2728292A2728
#02901:00000000000000000000000000000000
#02901:00
#02901:0000000000000000
#02911:6L000000006L0000
#02912:006M006M
#02914:0000000000000000005W000000005Z00
#02915:005S000000005V000000000000000000
#02916:3X
#02918:000000000000000000005X00005Y0000
#02919:00005T00005U00000000000000000000

#03001:00
#03001:292A2728292A2728
#03001:00000000000000000000000000000000
#03001:00
#03001:0000000000000000
#03011:6L000000006L0000
#03012:006M006M
#03013:00600000000000000000000000006700
#03014:0000000000650000
#03015:00000000000063000000000000660000
#03018:00000000000000000064000000000000
#03019:00006100006200000000000000000000

#03102:1.125
#03101:00
#03101:292A2728292A272800
#03101:00000000000000000000000000000000006D
#03101:00000000000000006H
#03101:00000000006L6M0000
#03111:6L
#03112:00006M000000000000
#03113:000000000000006C00
#03114:0069
#03115:005S00000000680000000000000000000000
#03118:000000000000000000006A00006B00000000
#03119:00005T00005U000000000000000000000000
#03156:6F

#03202:0.25
#03201:00
#03201:00
#03201:006E0000
#03201:00
#03219:6I

#03302:0.125
#03301:00
#03301:00
#03301:00
#03301:00
#03319:6J

#03402:0.25
#03401:00
#03401:00
#03401:00
#03401:00
#03403:55FF0000
#03419:6K
#03456:6F

#03502:0.375
#03501:00
#03501:00
#03501:00
#03501:00
#03511:6G

#03601:6Q
#03601:0000000000000000
#03601:0200000000020000
#03601:00000000
#03601:00007N7O00007O7M7P00007O007M7O7M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8V
#03603:AA
#03615:00030003
#03656:6R00006R6S00006S6T6T6U6U6V00006V

#03701:00
#03701:0000000000000000
#03701:0200000000020000
#03701:00000000
#03701:00007P7M00007O7M7P7O007O007M7O7O
#03715:00030003
#03756:6W6W6X00006X6Y6Y6Z6Z707071000071

#03801:00
#03801:0000000000000000
#03801:0200000000020000
#03801:00000000
#03801:00007N7O00007O7M7P00007O007M7O7M
#03815:00030003
#03856:727273737400007475756U6U76000076

#03901:00
#03901:0000000000000000
#03901:0002000000020000
#03901:00000000000000000000000000000000
#03901:007Q7P7M007M7O7M7P7Q7O7M7O7M0000
#03914:00000000000000000000000000000003
#03915:00030003
#03918:0000000000000003
#03956:6U6U77000077787879797A7A7B7B7C7C

#04001:00
#04001:0000000000000000
#04001:0200000000020000
#04001:00000000
#04001:00007N7O00007O7M7P00007O007M7O7M
#04015:00030003
#04056:6R00006R6S00006S6T6T6U6U6V00006V

#04101:00
#04101:0000000000000000
#04101:0200000000020000
#04101:00000000
#04101:00007P7M00007O7M7P7O007O007M7O7O
#04115:00030003
#04156:6W6W6X00006X6Y6Y6Z6Z707071000071

#04201:00
#04201:0000000000000000
#04201:0200000000020000
#04201:00000000
#04201:00007N7O00007O7M7P00007O007M7O7M
#04215:00030003
#04256:727273737400007475756U6U76000076

#04301:00
#04301:0000000000000000
#04301:0002000000020000
#04301:00000000000000000000000000000000
#04301:007Q7P7M007M7O7M7P7Q7O7M7O7M0000
#04301:00
#04301:0000000000000081
#04313:0000007800000000
#04315:00000000030000000000000003000303
#04356:6U6U7700007780000000000000000080
#04359:000000000000000079797A7A7B7B7C7C

#04401:00
#04401:6R006S006T6U6V00
#04401:0000000000000000
#04401:00000000
#04401:00000000000000000000000000000000
#04401:7U007V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04401:00
#04401:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#04401:00
#04401:00
#04411:0200000000020000
#04412:00030003
#04413:7M
#04414:0000007O000000000000000000000000
#04415:0000000000007O007P0000000000007O
#04418:00007N00000000000000007O00000000
#04419:8V0000000000007M0000000000007Q00

#04501:00
#04501:6W6X006Y6Z707100
#04501:0000000000000000
#04501:00000000
#04501:00000000000000000000000000000000
#04501:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04501:00
#04501:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#04511:0200000000020000
#04512:00030003
#04513:000000000000007O
#04514:00007P0000000000007O000000000000
#04515:000000000000007M0000007O00000000
#04518:0000007M000000007P000000007M0000
#04519:0000000000007O00000000000000007O

#04601:00
#04601:7D007E00756U7600
#04601:0000000000000000
#04601:00000000
#04601:00000000000000000000000000000000
#04601:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04601:00
#04601:8G8H8I8J8K8L8M8N8I8J8K8O00008I8J
#04611:0200000000020000
#04612:00030003
#04613:0000000000000000000000000000007O
#04614:007N000000000000
#04615:000000000000007M0000000000007Q00
#04618:0000007O000000000000007O00000000
#04619:0000007O7P000000

#04701:00
#04701:6U77007F7G7A7B7C
#04701:0000000000000000
#04701:00000000000000000000000000000000
#04701:00000000000000000000000000000000
#04701:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04701:00
#04701:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#04711:0002000000020000
#04712:00030003
#04713:000000000000007O
#04714:00007P00007M007M007M000000000000
#04715:000000000000000000007O0000000303
#04718:007M007M00007O007L00000000000000
#04719:00000000000000000000007M007M0000

#04801:00
#04801:6R006S006T6U6V00
#04801:0000000000000000
#04801:00000000
#04801:7M007N7O00007O7M7P00007O00007Q7O
#04801:7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W
#04801:00
#04801:8G0000000000000000008K0000000000
#04811:0200000000020000
#04812:00030003
#04813:008H0000008L008N0000000000000000
#04814:008K0000
#04815:0000000000008M000000008O00000000
#04818:00008I8J000000008I8J000000008I8J

#04902:0.125
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7X7Y
#04901:00
#04901:8P8Q
#04911:02
#04913:6W

#05002:0.0625
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7P
#05001:7V
#05001:00
#05001:8R
#05015:6X
#05016:82

#05102:0.0625
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7M
#05101:7W
#05101:00
#05101:8S
#05116:83

#05202:0.0625
#05201:00
#05201:00
#05201:00
#05201:03
#05201:00
#05201:7X
#05201:00
#05201:8I
#05216:84

#05302:0.0625
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7Y
#05301:00
#05301:8J
#05316:85

#05402:0.0625
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7O
#05401:7V
#05401:00
#05401:8P
#05414:6Y
#05416:86

#05502:0.0625
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7M
#05501:7W
#05501:00
#05501:8Q
#05516:87

#05602:0.0625
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7P
#05601:7X
#05601:00
#05601:8R
#05616:88
#05618:6Z

#05702:0.0625
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7O
#05701:7Y
#05701:00
#05701:8S
#05716:89

#05802:0.0625
#05801:00
#05801:00
#05801:02
#05801:00
#05801:00
#05801:7V
#05801:00
#05801:8I
#05814:70
#05816:8A

#05902:0.0625
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7O
#05901:7W
#05901:00
#05901:8J
#05916:8B

#06002:0.0625
#06001:00
#06001:00
#06001:00
#06001:03
#06001:00
#06001:7X
#06001:00
#06001:8T
#06016:8C
#06058:7H

#06102:0.0625
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7M
#06101:7Y
#06101:00
#06101:8U
#06116:8D

#06202:0.0625
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7O
#06201:7V
#06201:00
#06201:8I
#06216:8E

#06302:0.0625
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7O
#06301:7Z
#06301:00
#06301:8J
#06316:8F

#06402:0.0625
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BH
#06403:FF
#06409:01
#06411:02
#06458:7H

#06502:0.0625

#06602:0.0625

#06702:0.0625

#06802:0.75
#06801:00
#06801:000000000000
#06801:0000
#06801:000000
#06801:00007O7M7O7M007O007O7M7O
#06801:7V7W7X7Y7V7W7X7Y7V7W7X7Y
#06801:00
#06801:8K8L8M8N8I8J8K8O00008I8J
#06801:00
#06801:00
#06803:AA
#06815:000003
#06819:0002
#06851:0000000075756U6U00000000
#06852:000000000000000076000076
#06853:03030000
#06856:7I7I0000
#06859:8W8W0000

#06901:00
#06901:0000000000007K00
#06901:0000000000000000
#06901:00000000000000000000000000000000
#06901:007M7P7M007M7O007L7M7O7M007M7O00
#06901:7V7W7X7Y7V7W7X7Y7V7W7X7Y7V7W7X7Y
#06901:00
#06901:8P8Q8R8S8I8J8P8Q8R8S8I8J8T8U8I8J
#06915:00000000030000000000000003000303
#06919:0002000000020000
#06951:6U6U0000000000000000000000000000
#06953:00007700007700000000000000000000
#06956:0000000000007J00000000000000007J

#07001:00
#07001:00
#07001:0000000000000000
#07001:00
#07001:00000000000000000000000000000000
#07001:A9A8A9A8A9A8A9A8
#07001:00
#07001:00AE00AEAFAE00AE
#07001:00
#07001:00
#07011:0200000000020000
#07015:000000000000007M
#07019:AG0000000000000000000000007O007O
#07053:AA

#07101:00
#07101:8X0000008Y900000
#07101:0000000000000000
#07101:00000000
#07101:0000000000000000007O007O007M7O7O
#07101:00
#07101:00AB
#07101:0000
#07111:0200000000020000
#07112:0000000000000092
#07113:008Y0003
#07115:0000008Z00000000
#07119:00000091
#07153:AA
#07154:00AD
#07158:AC

#07201:00
#07201:0000000000000000
#07201:0000000000000000
#07201:00000000
#07201:00007M7O007M7O0000007M7O007M7O7O
#07201:AH
#07201:AJ
#07201:00
#07201:00
#07201:00
#07211:0200000000020000
#07212:007R
#07213:00030003
#07214:0000000000000000007O000000000000
#07215:0000940000000098
#07216:BG
#07218:0000000000960000
#07219:9300009500009700
#07254:AD
#07258:AC

#07301:00
#07301:00000000000000000000000000000000
#07301:00000000000000000000000000000000
#07301:00000000
#07301:00007M7O00007O7M7O7O7M7O007M7O7O
#07301:00
#07301:0000000000AKALAM
#07311:02000000000000020000020000000000
#07312:00030003
#07313:000000000000000000000000009G0000
#07314:9900009B00009F00
#07315:0000000000000000009D000000009H00
#07318:00009A00000000000000009E00000000
#07319:009C

#07401:00
#07401:0000000000000000
#07401:0000000000000000
#07401:00000000
#07401:00007M7O00007Q000000007O00007Q7O
#07401:AH
#07411:0200000000020000
#07412:007R
#07413:00030003
#07414:0000000000960098
#07415:00940097
#07419:9300000000009500007O000000000000

#07501:00
#07501:0000000000000000
#07501:00000000000000000000000000000000
#07501:00000000
#07501:00007O7M00007Q7O7M7O007O007O7M7O
#07501:00
#07501:BZ0000000000C0000000000000000000
#07511:02
#07512:00000000030000020000000000000000
#07513:9I00000000000002
#07514:009J009L00000300
#07515:000000000002009P
#07516:0000000000000000AOAN0000AN00AOAN
#07518:009K9M9O
#07519:00000000009N0000

#07601:00
#07601:0000000000000000
#07601:0000000000000000
#07601:00000000
#07601:00007M7O007M7O007R7O7M7O007M7O7O
#07601:AH
#07611:0200000000020000
#07612:00030003
#07613:000000000000009R
#07614:009R00009R000000
#07615:00009S00009S0000
#07618:0000009Q00009Q00
#07619:9Q

#07701:00
#07701:0000000000009B009C9D009E9F9G9H00
#07701:00000000000000000000000000000000
#07701:00000000
#07701:00007M7O00007O7M7O7O7M7O007M7O7O
#07701:00
#07701:00000000000000000000000000000000
#07711:02
#07714:00000000000000020000020000000000
#07715:99
#07716:00000000APAQARASATAUAVAWAXAYAZB0
#07718:00030003
#07719:009A000000000000

#07801:00
#07801:0000000000000000
#07801:0000000000000000
#07801:00000000
#07801:0000000000007Q000000007O0000007O
#07801:AI
#07811:0200000000020000
#07812:00030000
#07813:00000000009W0300
#07814:007M9U0000000000
#07815:000000007R009X7Q
#07818:0000007O000000000000000000000000
#07819:9T00000000009V00007O000000009Y00

#07901:00
#07901:009ZA0A1A2A3A4A5
#07901:00000000000000000000000000000000
#07901:00000000
#07901:00007O7M00007Q7O7M7O007O007O7M7O
#07901:00
#07901:00000000000000000000000000000000
#07901:00
#07901:00
#07901:BI
#07914:02000000000000020000020000000200
#07916:00B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07918:00030003

#08001:00
#08001:9300009500960098
#08001:0200000000020000
#08001:00000000
#08001:00007M7O007M7O007R7O7M7O007M7O7O
#08001:BJ
#08001:00
#08001:BM000000000000000000000000000000
#08001:00
#08001:00
#08013:00940097
#08015:00030003
#08016:BYBNBOBP00BQBR00BSBT00BU00BVBWBX

#08101:00
#08101:99009A0000009B009C9D009E9F9G9H00
#08101:02000000000000000000000000000000
#08101:00000000
#08101:00007M7O00007O7M7O7O7M7O007M7O7O
#08101:00
#08101:0000000000AKALAM
#08101:BM000000000000000000000000000000
#08113:00000000000000020000020000000000
#08115:00030003
#08116:00BNBOBP00BQBR00BSBT00BU00BVBWBX

#08201:00
#08201:9300009500960098
#08201:0200000000020000
#08201:00000000
#08201:00007M7O00007Q007R7O007O00007Q7O
#08201:BJ
#08201:00
#08201:BM000000000000000000000000000000
#08213:00940097
#08215:00030003
#08216:00BNBOBP00BQBR00BSBT00BU00BVBWBX

#08301:00
#08301:9I9J009L9M9N9O9P
#08301:02000000000000020000020000000200
#08301:00000003
#08301:00007O7M00007Q7O7M7O007O007O7M7O
#08301:00
#08301:00000000000000000000000000000000
#08301:BM000000000000000000000000000000
#08313:009K0000
#08314:000000000000000000AN00000000AO00
#08315:00030000
#08316:00BNBOBP00BQBR00BSBT00BU00BVBWBX
#08318:0000000000000000AO000000AN0000AN

#08401:00
#08401:9Q9R9S9Q9R9S9Q9R
#08401:0000000000000000
#08401:00000000
#08401:00007M7O007M7O007R7O7M7O007M7O7O
#08401:BJ
#08401:00
#08401:BM000000000000000000000000000000
#08415:0200000000020000
#08416:00BNBOBP00BQBR00BSBT00BU00BVBWBX
#08419:00030003

#08501:00
#08501:99009A0000009B009C9D009E9F9G9H00
#08501:00000000000000000000000000000000
#08501:00000000
#08501:00007M7O00007O7M7O7O7M7O007M7O7O
#08501:00
#08501:00000000APAQARASATAUAVAWAXAYAZB0
#08501:BM000000000000000000000000000000
#08515:02000000000000020000020000000000
#08516:00BNBOBP00BQBR00BSBT00BU00BVBWBX
#08519:00030003

#08601:00
#08601:9T009U9V009W9X9Y
#08601:0000000000000000
#08601:00000000
#08601:00007M7O00007O7M7O7O007O007O7M7O
#08601:BK
#08601:00
#08601:BM0000000000000000000000000000BX
#08615:0200000000020000
#08616:00BNBOBP00BQBR00BSBT00BU00BVBW00
#08619:00030003

#08701:00
#08701:0000000000000000
#08701:00000000000000000000000000000000
#08701:00000000
#08701:00007O7M00007M7O007O007O00000000
#08701:BL
#08701:00B1B2B3B4B5B6B7B8B9BABB00BD00BF
#08701:00BNBOBP00BQBR00BSBT00BU00BV00BX
#08711:0202000202020000
#08712:00000000000000000002000003000000
#08713:00000300000000BE
#08714:00007MA6
#08715:BM9Z00A1007O00A7
#08716:000000BC
#08718:00A2
#08719:0000A00000A300BW

#08802:4
#08801:GJ
#08801:C1C2C3C4C5C6C3C4C5C6C3C4C5C6C3C4C7C8C9CACBC8C9CACBC8C9CACBC8C9CC
#08801:00
#08801:00
#08801:00
#08801:EVEW
#08801:00F3F4F5F6F7F8F3F4F5F6F7F8F3F4F50000000000000000000000000000F9FAFBFCFDFEFFFGFBFCFDFEFFFGFBFCFDFE0000000000000000000000000000FHFI
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000000000000000000000000000000000000000ZA0000000000000000000000000000000000000000000000000000000000000000
#08816:GK

#08902:2
#08901:00
#08901:CDCECFCGCHCECFCGCHCECFCGCHCECFCG
#08901:00
#08901:00
#08901:00
#08901:EX
#08901:FJFKFLFMFNFOFJFKFLFMFNFOFJFKFLFM0000000000000000000000000000FPFQ
#08901:0000000000000000000000000000000000000000000000000000000000000000
#08912:000000000000000000000000000000H2
#08913:00GN000000000000000000000000GU0000GV0000000000000000H00000H10000
#08914:000000000000GQ0000GR000000000000000000000000GY0000GZ000000000000
#08915:000000000000000000000000000000000000GW0000GX00000000000000000000
#08918:00000000000000000000GS0000GT000000000000000000000000000000000000
#08919:0000GO0000GP0000000000000000000000000000000000000000000000000000

#09002:2
#09001:00
#09001:CICJCKCLCMCJCKCLCNCOCPCQCNCOCPCQ
#09001:00
#09001:00
#09001:00
#09001:EY
#09001:FRFSFTFSFUFSFTFSFUFSFTFSFUFSFTFS0000000000000000000000000000FVFW
#09001:0000000000000000000000000000000000000000000000000000000000000000
#09012:000000000000000000000000000000H2
#09013:00GN000000000000000000000000GU0000GV0000000000000000H00000H10000
#09014:000000000000GQ0000GR000000000000000000000000GY0000GZ000000000000
#09015:000000000000000000000000000000000000GW0000GX00000000000000000000
#09018:00000000000000000000GS0000GT000000000000000000000000000000000000
#09019:0000GO0000GP0000000000000000000000000000000000000000000000000000

#09102:2
#09101:00
#09101:CRCSCTCUCVCSCTCUCWCXCYCZD0D1D2D3
#09101:00
#09101:00
#09101:00
#09101:00
#09101:FXFYFZFYG0FYFZFYG0FYFZFYG0FYFZFY0000000000000000000000000000G1G2
#09101:0000000000000000000000000000000000000000000000000000000000000000
#09101:00
#09101:GL
#09111:000000000000000000000000000000HI
#09112:00H3000000000000000000000000HA0000HB0000000000000000HG0000HH0000
#09113:000000000000H60000H7000000000000000000000000HE0000HF000000000000
#09114:000000000000000000000000000000000000HC0000HD00000000000000000000
#09115:00000000000000000000H80000H9000000000000000000000000000000000000
#09118:0000H40000H50000000000000000000000000000000000000000000000000000
#09159:EZ0000000000000000000000000000EZ

#09202:2
#09201:00
#09201:D4D5D6D7D8D5D6D7D8D5D6D7D8D5D6D9
#09201:00
#09201:00
#09201:00
#09201:00
#09201:G3G4G5G4G6G4G5G4G6G4G5G4G6G4G5G40000000000000000000000000000G7G8
#09201:0000000000000000000000000000000000000000000000000000000000000000
#09212:000000000000000000000000000000HI
#09213:00H3000000000000000000000000HA0000HB0000000000000000HG0000HH0000
#09214:000000000000H60000H7000000000000000000000000HE0000HF000000000000
#09215:000000000000000000000000000000000000HC0000HD00000000000000000000
#09218:00000000000000000000H80000H9000000000000000000000000000000000000
#09219:0000H40000H50000000000000000000000000000000000000000000000000000
#09251:F00000000000000000000000000000F0

#09302:2
#09301:00
#09301:DADBDCDDDEDBDCDDDEDBDCDDDEDBDCDD
#09301:00
#09301:00
#09301:00
#09301:00
#09301:G9GAGBGAGCGAGBGAGCGAGBGAGCGAGBGA0000000000000000000000000000GDGE
#09301:0000000000000000000000000000000000000000000000000000000000000000
#09311:000000000000000000000000000000HY
#09312:00HJ000000000000000000000000HQ0000HR0000000000000000HW0000HX0000
#09313:000000000000HM0000HN000000000000000000000000HU0000HV000000000000
#09315:000000000000000000000000000000000000HS0000HT00000000000000000000
#09318:00000000000000000000HO0000HP000000000000000000000000000000000000
#09319:0000HK0000HL0000000000000000000000000000000000000000000000000000
#09354:F10000000000000000000000000000F1

#09402:2
#09401:00
#09401:DFDGDHDIDJDGDHDIDJDGDHDIDJDGDHDI
#09401:00
#09401:00
#09401:00
#09401:00
#09401:GFGGGHGGGIGGGHGGGIGGGHGGGIGGGHGG00000000000000000000000000000000
#09401:0000000000000000000000000000000000000000000000000000000000000000
#09401:00
#09401:0000
#09411:000000000000000000000000000000HY
#09412:00HJ000000000000000000000000HQ0000HR0000000000000000HW0000HX0000
#09413:000000000000HM0000HN000000000000000000000000HU0000HV000000000000
#09414:000000000000000000000000000000000000HS0000HT00000000000000000000
#09415:00000000000000000000HO0000HP000000000000000000000000000000000000
#09416:00GM
#09419:0000HK0000HL0000000000000000000000000000000000000000000000000000
#09458:F20000000000000000000000000000F2

#09502:0.5
#09501:00
#09501:DKDLDMDN
#09501:00
#09501:00
#09501:00
#09501:JK000000
#09501:IZ00000000000000
#09501:00HZI00000I1I200
#09501:00
#09501:00
#09511:02
#09516:JH
#09553:00JL0000
#09555:00J00000000000J0
#09559:J70000J7

#09602:0.5
#09601:00
#09601:DODLDMDN
#09601:00
#09601:00
#09601:00
#09601:JM000000
#09601:IZ00000000000000
#09601:00I3I40000I5I600
#09611:02
#09652:00JN0000
#09653:JL
#09654:00J00000000000J0
#09658:J70000J7

#09702:0.5
#09701:00
#09701:DODLDMDN
#09701:00
#09701:00
#09701:00
#09701:JO000000
#09701:IZ00000000000000
#09701:00I7I80000I9IA00
#09711:02
#09752:JN
#09753:00JP0000
#09755:00J00000000000J0
#09759:J70000J7

#09802:0.5
#09801:00
#09801:DODLDMDN
#09801:00
#09801:00
#09801:00
#09801:JO000000
#09801:IZ00000000000000
#09801:00IBIC0000IDIE00
#09811:02
#09852:00JP0000
#09853:JP
#09854:00J00000000000J0
#09858:J70000J7

#09902:0.5
#09901:00
#09901:DPDQDRDS
#09901:00
#09901:00
#09901:00
#09901:JQ000000
#09901:J100000000000000
#09901:00HZI00000I1I200
#09919:02
#09951:J80000J8
#09952:JP
#09953:00J20000000000J2
#09955:00JR0000

#10002:0.5
#10001:00
#10001:DTDQDRDS
#10001:00
#10001:00
#10001:00
#10001:JS000000
#10001:J100000000000000
#10001:00I3I40000I5I600
#10019:02
#10052:J80000J8
#10054:00J20000000000J2
#10055:JR
#10058:00JT0000

#10102:0.5
#10101:00
#10101:DTDQDRDS
#10101:00
#10101:00
#10101:00
#10101:JU000000
#10101:J100000000000000
#10101:00I7I80000I9IA00
#10119:02
#10151:J80000J8
#10153:00J20000000000J2
#10155:00JV0000
#10158:JT

#10202:0.375
#10201:00
#10201:DTDQDR
#10201:00
#10201:00
#10201:00
#10201:JU0000
#10201:J10000000000
#10201:00IBIC0000ID
#10219:02
#10252:J8
#10254:00J200000000
#10255:JV
#10258:00JV00

#10302:0.125
#10301:00
#10301:DU
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:IE
#10313:02
#10315:03
#10352:J8
#10354:J2
#10358:JV

#10401:00
#10401:DVDWDXDYDZDWDXDY
#10401:00000000
#10401:00000000
#10401:0000
#10401:JW000000JY000000
#10401:J3J4000000000000J3J4000000000000
#10401:00HZI00000I1I20000I3I40000I5I600
#10411:02020202
#10413:00030003
#10454:00000000000000000000JZ00000000JZ
#10455:0000JX00000000JX0000000000000000
#10458:0000000000000000J9000000000000J9
#10459:J9000000000000J90000000000000000

#10501:00
#10501:DZDWDXDYDZDWDXDY
#10501:00000000
#10501:00000000
#10501:0000
#10501:K0000000K0000000
#10501:J3J4000000000000J3J4000000000000
#10501:00I7I80000I9IA0000IBIC0000IDIE00
#10511:02020202
#10513:00030003
#10554:00000000000000000000K100000000K1
#10555:0000K100000000K10000000000000000
#10558:0000000000000000J9000000000000J9
#10559:J9000000000000J90000000000000000

#10601:00
#10601:00E100E300E100E3
#10601:0200000000000000
#10601:00000000
#10601:JAJA
#10601:K2000000K4000000
#10601:J5J6000000000000J5J6000000000000
#10601:00HZI00000I1I20000I3I40000I5I600
#10612:0002000200020002
#10614:03030303
#10618:E0E2E4E2
#10656:00K30000K3K50000

#10701:00
#10701:00E100E3E4E100E3
#10701:00000000000000000000000000000000
#10701:00000000000000000000000000000000
#10701:JAJA
#10701:K6000000K6K70000
#10701:J5J6000000000000J5J6000000000000
#10701:00I7I80000I9IA0000IBIC0000IDIE00
#10711:00000000000000000000000200000000
#10712:0002000200000000
#10713:00000000000000000003000000000000
#10714:0300030000020000
#10715:000000E2
#10718:E4E20302
#10719:00000003
#10756:K5K70000K7000000

#10801:00
#10801:0000000000000000
#10801:00000000000000000000000000000000
#10801:0000000000000000
#10801:JBJB
#10801:JKJL0000JMJN0000
#10801:IZJ0000000000000IZJ0000000000000
#10801:00HZI00000I1I20000I3I40000I5I600
#10801:00
#10801:00
#10811:0202000202000202
#10813:0000E6000000E8000000EA0000020000
#10815:0000030000030000
#10816:JF
#10819:E500E700E900E7E8

#10901:00
#10901:0000000000000000
#10901:0000000000000000
#10901:00000000000000000000000000000000
#10901:JBJB
#10901:JOJP0000JOJP0000
#10901:IZJ0000000000000IZJ0000000000000
#10901:00I7I80000I9IA0000IBIC0000IDIE00
#10911:0002020002020002
#10913:00EA00E800EA00E8
#10915:03000000000003000000000003030000
#10919:E9E7E9E7

#11001:00
#11001:0000000000000000
#11001:00000000000000000000000000000000
#11001:0000000000000000
#11001:JCJC
#11001:JQJR0000JSJT0000
#11001:J1J2000000000000J1J2000000000000
#11001:00HZI00000I1I20000I3I40000I5I600
#11001:00
#11001:00
#11011:0202000202000202
#11013:000000000000EE000000000000020000
#11014:00EC000000EG0000
#11015:0000030000030000
#11016:JG
#11018:00000000000000EE
#11019:EBEDEFED

#11101:00
#11101:000000EEEFEG00EH
#11101:00000000000000000000000000000000
#11101:00000000000000000000000000000000
#11101:JC000000JC000000
#11101:JUJV0000JUJV0000
#11101:J1J2000000000000J1J2000000000000
#11101:00I7I80000I9IA0000IBIC0000IDIE00
#11111:0002020000000000
#11112:0000EG00000000000000020200000200
#11113:0000007S00000000
#11114:000000ED
#11115:03000000000003000303000000000000
#11116:00000000007T0000
#11118:00000003
#11119:EFED0000

#11201:00
#11201:EI00EK00EM00EK00
#11201:0000000000000000
#11201:00000000
#11201:JDJD
#11201:JWJX0000JYJZ0000
#11201:J3J4000000000000J3J4000000000000
#11201:00HZI00000I1I20000I3I40000I5I600
#11201:00
#11201:00
#11211:02020202
#11213:0002000200020002
#11215:00EJ00EL00EN00EL
#11216:JG
#11219:03030303

#11301:00
#11301:EM00EK000000EK00
#11301:00000000020000000000000000000000
#11301:00000000
#11301:JD000000007T0000
#11301:K0K10000K0K10000
#11301:J3J4000000000000J3J4000000000000
#11301:00I7I80000I9IA0000IBIC0000IDIE00
#11301:00
#11301:00
#11311:02030202
#11312:00JD
#11313:00000202000002000000020200000200
#11315:0000EN020000EL000000EN020000EL00
#11316:JG
#11318:00EM
#11319:03030303

#11401:00
#11401:0000000000000000
#11401:0000000000000000
#11401:0000000000000000
#11401:JEJE
#11401:K2K30000K4K50000
#11401:J5J6000000000000J5J6000000000000
#11401:00HZI00000I1I20000I3I40000I5I600
#11401:00
#11401:0000
#11411:0202000000000000
#11412:0303020200000000
#11413:EOEP030302020000
#11414:0000EQER03030202
#11415:00000000ESET0303
#11416:JGJG
#11418:000000000000EQER

#11502:0.875
#11501:00
#11501:00ETEQER000000
#11501:00020202000000
#11501:0000000000000000000000000000
#11501:JE000000JE0000
#11501:K6K70000K6K700
#11501:J5J6000000000000J5J600000000
#11501:00I7I80000I9IA0000IBIC0000ID
#11501:00
#11501:00000000000000
#11511:00000000020202
#11512:0003000300000000000000000000
#11513:00000000ES00EQ
#11514:00030000000000
#11515:02000000000300030000ET000000
#11516:JG00JG00JG00JG
#11518:03
#11519:ES000303030303

#11602:1.25
#11601:000000000000000000K8
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00000000000000000000
#11601:00000000000000000000
#11601:IE
#11611:02
#11615:EU
#11619:03
#11651:000000000000000000JJ
#11659:000000000000000000JI

#11702:0.0625
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11716:82

#11802:0.0625
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11816:83

#11902:0.0625
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11916:84

#12002:0.0625
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12016:85

#12102:0.0625
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12116:86

#12202:0.0625
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12216:87

#12302:0.0625
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12316:88

#12402:0.0625
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12416:89

#12502:0.0625
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12516:8A

#12602:0.0625
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12616:8B

#12702:0.0625
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12716:8C

#12802:0.0625
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12816:8D

#12902:0.0625
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12916:8E

#13002:0.0625
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13016:8F
#13051:JJ
#13059:JI

#13101:00
#13101:0000000000000000
#13101:0200000002000002
#13101:0000000000000000
#13101:00007N7O00007O7Q7P7M007O007O7Q00
#13101:00
#13101:00
#13101:00000000LLLMLN000000LOLPLQ000000
#13101:00
#13101:IF
#13114:0000030000030000
#13156:6R00006R6S00006S6T6T6U6U6V00006V

#13201:00
#13201:0000000000000000
#13201:00000000020200000000020000000000
#13201:0000000000000000
#13201:7O007P7M007O7Q7O7N7O007O00007Q7O
#13201:00
#13201:00
#13201:LLLMLN000000LOLPLQ000000LLLMLR00
#13214:0300000300000300
#13256:6W6W6X00006X6Y6Y6Z6Z707071000071

#13301:00
#13301:0000000000000000
#13301:00000000000000000000000000000000
#13301:0000000000000000
#13301:7O007N7O00007O7M7P7M007O007O7M7O
#13301:00
#13301:00
#13301:00000000LLLMLN000000LOLPLQ000000
#13313:00000200000000000200000000020002
#13315:0300030000030000
#13356:727273737400007475756U6U76000076

#13401:00
#13401:0000000000000000
#13401:0000000000000000
#13401:00000000000000000000000000000000
#13401:007M7P7M007M7O007L7M7O7M007M7O00
#13401:00
#13401:00
#13401:LLLMLN000000LOLPLQ000000LLLMLR00
#13413:0002020000000000
#13415:03000000000003000000000000000303
#13456:6U6U77000077787879797A7A7B7B7C7C

#13501:00
#13501:0000000000000000
#13501:0000000000000000
#13501:0000000000000000
#13501:00007N7O00007O7Q7P7M007O007O7Q00
#13501:00
#13501:00
#13501:00000000LLLMLN000000LOLPLQ000000
#13501:00
#13501:00
#13511:0200000002000002
#13513:0000030000030000
#13516:IF
#13554:000000000000000000006U6U00000000
#13555:000000006S00006S000000006V00006V
#13558:00000000000000006T6T000000000000
#13559:6R6R0000

#13601:00
#13601:0000000000000000
#13601:00000000000000000000000000000000
#13601:0000000000000000
#13601:7O007P7M007O7Q7O7N7O007O00007Q7O
#13601:00
#13601:00
#13601:LLLMLN000000LOLPLQ000000LLLMLR00
#13611:00000000000200000000020000000000
#13612:00020000
#13613:0300000300000300
#13654:6W6W000000006Y006Y00700070000000
#13655:00000071
#13658:00006X00006X00000000000000000000
#13659:000000006Z6Z0000

#13701:00
#13701:0000000000000000
#13701:00000000000000000000000000000000
#13701:0000000000000000
#13701:7O007N7O00007O7M7P7M007O007O7M7O
#13701:00
#13701:00
#13701:00000000LLLMLN000000LOLPLQ000000
#13715:00000200000000000200000000020002
#13719:0300030000030000
#13751:720072007400007475756U6U00000000
#13752:00000000000000000000000076000076
#13753:0073730000000000
#13755:71

#13801:00
#13801:00000000000000000000000000000000
#13801:0000000000000000
#13801:00000000000000000000000000000000
#13801:007M7P7M007M7O007L7M7O7M007M7O00
#13801:00
#13801:0000008000000081
#13801:LLLMLN000000LOLPLQ000000LLLMLR00
#13811:00000000000000KF
#13813:000000000000000000000000000000KG
#13815:00000200020000000000000000000003
#13819:0300000300000003
#13851:K9K900000000KBKB0000000000000000
#13853:0000KA0000KA00000000000000000000
#13854:0000000000000000KCKCKDKDKEKE0000

#13902:0.25
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00007M7O
#13901:7U007V7W
#13901:00
#13901:8G8H8I8J
#13901:00
#13901:IG
#13911:02
#13919:03
#13956:KH0000KH

#14002:0.25
#14001:00
#14001:00
#14001:02
#14001:00
#14001:007O7O7M
#14001:7X7Y7V7W
#14001:00
#14001:8K8L8M8N
#14018:03
#14056:KI0000KI

#14102:0.125
#14101:00
#14101:00
#14101:02
#14101:00
#14101:7O7M
#14101:7X7Y
#14101:00
#14101:8I8J
#14118:03
#14156:KJKJ

#14202:0.0625
#14201:00
#14201:00
#14201:02
#14201:00
#14201:00
#14201:7V
#14201:00
#14201:8K
#14216:KK

#14302:0.0625
#14301:00
#14301:00
#14301:00
#14301:00
#14301:7O
#14301:7W
#14301:00
#14301:8O
#14316:KL

#14402:0.25
#14401:00
#14401:00
#14401:02
#14401:00
#14401:007M7O7O
#14401:7X7Y7V7W
#14401:00
#14401:00008I8J
#14418:03
#14456:KM0000KM

#14502:0.0625
#14501:00
#14501:00
#14501:00
#14501:00
#14501:7O
#14501:7X
#14501:00
#14501:8P
#14516:KK
#14518:03

#14602:0.0625
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:7Y
#14601:00
#14601:8Q
#14616:KL

#14702:0.25
#14701:00
#14701:00
#14701:02
#14701:0000
#14701:7M7O007O
#14701:7V7W7X7Y
#14701:00
#14701:8R8S8I8J
#14718:0003
#14756:KN0000KN

#14802:0.0625
#14801:00
#14801:00
#14801:00
#14801:00
#14801:7O
#14801:7V
#14801:00
#14801:8P
#14816:KK

#14902:0.0625
#14901:00
#14901:00
#14901:00
#14901:00
#14901:7M
#14901:7W
#14901:00
#14901:8Q
#14916:KL

#15002:0.125
#15001:00
#15001:00
#15001:00
#15001:00
#15001:7O
#15001:7X7Y
#15001:00
#15001:8R8S
#15018:03
#15056:KOKO

#15102:0.0625
#15101:00
#15101:00
#15101:02
#15101:00
#15101:00
#15101:7V
#15101:00
#15101:8I
#15116:KK

#15202:0.0625
#15201:00
#15201:00
#15201:00
#15201:00
#15201:7O
#15201:7W
#15201:00
#15201:8J
#15216:KL

#15302:0.25
#15301:00
#15301:00
#15301:0002
#15301:00
#15301:007M7O7O
#15301:7X7Y7V7W
#15301:00
#15301:8T8U8I8J
#15318:03
#15356:KP0000KP

#15402:0.25
#15401:00
#15401:00KR
#15401:02
#15401:00
#15401:7O7M7M7O
#15401:7X7Y7V7W
#15401:00
#15401:8G8H8I8J
#15418:03
#15456:KQ0000KQ

#15502:0.25
#15501:00
#15501:00
#15501:02
#15501:00
#15501:007O7O7M
#15501:7X7Y7V7W
#15501:00
#15501:8K8L8M8N
#15518:03
#15556:KS0000KS

#15602:0.125
#15601:00
#15601:00
#15601:02
#15601:00
#15601:7O7M
#15601:7X7Y
#15601:00
#15601:8I8J
#15618:03
#15656:KTKT

#15702:0.0625
#15701:00
#15701:00
#15701:02
#15701:00
#15701:00
#15701:7V
#15701:00
#15701:8K
#15716:KK

#15802:0.0625
#15801:00
#15801:00
#15801:00
#15801:00
#15801:7O
#15801:7W
#15801:00
#15801:8O
#15816:KL

#15902:0.25
#15901:00
#15901:00
#15901:02
#15901:00
#15901:007M7O7O
#15901:7X7Y7V7W
#15901:00
#15901:00008I8J
#15918:03
#15956:KM0000KM

#16002:0.0625
#16001:00
#16001:00
#16001:02
#16001:00
#16001:7O
#16001:7X
#16001:00
#16001:8P
#16016:KK
#16018:03

#16102:0.0625
#16101:00
#16101:00
#16101:00
#16101:00
#16101:7M
#16101:7Y
#16101:00
#16101:8Q
#16116:KL

#16202:0.25
#16201:00
#16201:00
#16201:02
#16201:0000
#16201:7O7M007M
#16201:7V7W7X7Y
#16201:00
#16201:8R8S8I8J
#16218:0003
#16256:KU0000KU

#16302:0.125
#16301:00
#16301:00
#16301:02
#16301:00
#16301:7O
#16301:7V7W
#16301:00
#16301:8P8Q
#16356:KVKV

#16402:0.125
#16401:00
#16401:00
#16401:00
#16401:00
#16401:007M
#16401:7X7Y
#16401:00
#16401:8R8S
#16418:03
#16456:KWKW

#16502:0.125
#16501:00
#16501:00
#16501:02
#16501:00
#16501:7O7M
#16501:7V7W
#16501:00
#16501:8I8J
#16556:KXKX

#16602:0.125
#16601:00
#16601:00
#16601:02
#16601:00
#16601:007M
#16601:7X7Y
#16601:00
#16601:8T8U
#16618:03
#16656:KYKY

#16702:0.0625
#16701:00
#16701:00
#16701:02
#16701:00
#16701:7O
#16701:7V
#16701:00
#16701:8I
#16716:KZ
#16719:03

#16802:0.0625
#16801:00
#16801:00
#16801:02
#16801:00
#16801:00
#16801:7W
#16801:00
#16801:8J
#16815:03
#16816:L0

#16902:0.25
#16901:00
#16901:00
#16901:02
#16901:00
#16901:00007M7O
#16901:7X7Y7V7W
#16901:00
#16901:8G8H8I8J
#16919:03
#16956:L10000L1

#17002:0.25
#17001:00
#17001:00
#17001:02
#17001:00
#17001:007O7O7M
#17001:7X7Y7V7W
#17001:00
#17001:8K8L8M8N
#17019:03
#17056:L20000L2

#17102:0.125
#17101:00
#17101:00
#17101:02
#17101:00
#17101:7O7M
#17101:7X7Y
#17101:00
#17101:8I8J
#17119:03
#17156:L3L3

#17202:0.0625
#17201:00
#17201:00
#17201:02
#17201:00
#17201:00
#17201:7V
#17201:00
#17201:8K
#17216:KK

#17302:0.0625
#17301:00
#17301:00
#17301:00
#17301:00
#17301:7O
#17301:7W
#17301:00
#17301:8O
#17316:KL

#17402:0.25
#17401:00
#17401:00
#17401:02
#17401:00
#17401:007M7O7O
#17401:7X7Y7V7W
#17401:00
#17401:00008I8J
#17419:03
#17456:KM0000KM

#17502:0.0625
#17501:00
#17501:00
#17501:00
#17501:00
#17501:7O
#17501:7X
#17501:00
#17501:8P
#17516:KK
#17519:03

#17602:0.0625
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:7Y
#17601:00
#17601:8Q
#17616:KL

#17702:0.25
#17701:00
#17701:00
#17701:02
#17701:0000
#17701:7M7O007O
#17701:7V7W7X7Y
#17701:82838485
#17701:8R8S8I8J
#17719:0003
#17756:KN0000KN

#17802:0.0625
#17801:00
#17801:00
#17801:00
#17801:00
#17801:7O
#17801:7V
#17801:86
#17801:8P
#17816:KK

#17902:0.0625
#17901:00
#17901:00
#17901:00
#17901:00
#17901:7M
#17901:7W
#17901:87
#17901:8Q
#17916:KL

#18002:0.125
#18001:00
#18001:00
#18001:00
#18001:00
#18001:7O
#18001:7X7Y
#18001:8889
#18001:8R8S
#18019:03
#18056:KOKO

#18102:0.0625
#18101:00
#18101:00
#18101:02
#18101:00
#18101:00
#18101:7V
#18101:8A
#18101:8I
#18116:KK

#18202:0.0625
#18201:00
#18201:00
#18201:00
#18201:00
#18201:7O
#18201:7W
#18201:8B
#18201:8J
#18216:KL

#18302:0.25
#18301:00
#18301:00
#18301:0002
#18301:00
#18301:007M7O7O
#18301:7X7Y7V7Z
#18301:8C8D8E8F
#18301:8T8U8I8J
#18319:03
#18356:L4

#18402:0.0625
#18401:00
#18401:00
#18401:00
#18401:00
#18401:007M00000000000000000000
#18401:00
#18401:00
#18401:00
#18408:01
#18409:02
#18411:02
#18419:BH
#18456:L4

#18502:0.0625

#18602:0.0625
#18601:00
#18601:00
#18601:00
#18601:00
#18601:7O

#18702:0.0625

#18802:0.25
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00007O7M
#18801:007W7X7Y
#18801:00
#18801:8K8L8M8N
#18801:00
#18801:IH
#18803:AA
#18813:02
#18815:03
#18851:7V00007V
#18856:L50000L5
#18859:LC0000LC

#18902:0.25
#18901:00
#18901:0000KKKL
#18901:00
#18901:00
#18901:00007M7O
#18901:007W7X7Y
#18901:00
#18901:8I8J8K8O
#18901:00
#18913:02
#18915:03
#18951:7V00007V
#18956:L60000L6
#18959:LD0000LD

#19002:0.25
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00007O7M
#19001:007W7X7Y
#19001:00
#19001:00008I8J
#19001:00
#19013:02
#19015:03
#19051:7V00007V
#19056:L70000L7
#19059:LE0000LE

#19102:0.125
#19101:00
#19101:L8L9
#19101:00
#19101:00
#19101:007M
#19101:7V7W
#19101:00
#19101:8P8Q
#19101:00
#19112:7O
#19113:02
#19115:03
#19118:LF

#19202:0.125
#19201:00
#19201:LA
#19201:00
#19201:00
#19201:007O
#19201:7X7Y
#19201:00
#19201:8R8S
#19214:02

#19302:0.25
#19301:00
#19301:0000
#19301:00
#19301:00
#19301:007O7M7O
#19301:7V7W7X7Y
#19301:00
#19301:8I8J8P8Q
#19301:LG
#19313:02
#19315:03
#19354:00LB

#19402:0.125
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:7V7W
#19401:00
#19401:008S
#19401:00
#19411:02
#19413:03
#19415:8R
#19419:LH

#19502:0.125
#19501:00
#19501:00
#19501:00
#19501:00
#19501:7O7M
#19501:7X7Y
#19501:00
#19501:008J
#19501:00
#19511:02
#19513:03
#19515:8I
#19519:LI

#19602:0.125
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:7V7W
#19601:00
#19601:008U
#19601:00
#19611:02
#19613:03
#19615:8T
#19619:LJ

#19702:2
#19701:00
#19701:00
#19701:00
#19701:00
#19701:7M7O000000000000000000000000000000000000000000000000000000000000
#19701:7X7Y000000000000000000000000000000000000000000000000000000000000
#19701:00
#19701:008J000000000000000000000000000000000000000000000000000000000000
#19701:00
#19711:02
#19713:03
#19715:8I
#19719:LK
#19754:LB



#BACKBMP exargon_backbmp.png
#BANNER exargon_banner.png
#STAGEFILE exargon_stagefile.png
#BMPE5 exargon_bga.mpg
#00004:E5

Thank you for playing!
