
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Breakcore/Cutbreak
#TITLE Upside-down [NORMAL]
#ARTIST music:‚·‚Ä‚ç‚×‚¦/BGA:hopkins
#BPM 260
#PLAYLEVEL 5
#RANK 3
#STAGEFILE TitleImage.png

#WAV02 bgm1.ogg
#WAV03 bgm2.ogg
#WAV04 bgm3.ogg
#WAV05 bgm4.ogg
#WAV06 bgm5.ogg
#WAV07 bgm6.ogg
#WAV09 kick1.ogg
#WAV0A kick2.ogg
#WAV0B kick3.ogg
#WAV0C kick4.ogg
#WAV0E snare.ogg
#WAV0G crash1.ogg
#WAV0H crash2.ogg
#WAV0I rev cym1.ogg
#WAV0J rev cym2.ogg
#WAV0L cym.ogg
#WAV0N fx a1.ogg
#WAV0O fx a2.ogg
#WAV0P fx b1.ogg
#WAV0Q fx b2.ogg
#WAV0S cut Z.ogg
#WAV0T cut ZZ.ogg
#WAV0U cut1.ogg
#WAV0V cut2.ogg
#WAV0W cut3.ogg
#WAV0X cut4.ogg
#WAV0Y cut6.ogg
#WAV0Z cut7.ogg
#WAV10 cut8.ogg
#WAV11 cut9.ogg
#WAV12 cut10.ogg
#WAV13 cut11.ogg
#WAV14 cut12.ogg
#WAV15 cut13.ogg
#WAV16 cut14.ogg
#WAV17 cut15.ogg
#WAV18 cut16.ogg
#WAV19 cut16.ogg
#WAV1B vo in.ogg
#WAV1C vo1.ogg
#WAV1D vo2.ogg
#WAV1E vo3.ogg
#WAV1F vo4.ogg
#WAV1G vo5.ogg
#WAV1H vo6.ogg
#WAV1I vo7.ogg
#WAV1J vo8.ogg
#WAV1K vo9.ogg
#WAV1L vo10.ogg
#WAV1M vo11.ogg
#WAV1N vo12.ogg
#WAV1O vo13.ogg
#WAV1P vo14.ogg
#WAV1Q vo15.ogg
#WAV1R vo16.ogg
#WAV1S vo17.ogg
#WAV1T vo18.ogg
#WAV1U vo19.ogg
#WAV1V vo20.ogg
#WAV1W vo21.ogg
#WAV1X vo22.ogg
#WAV1Y vo23.ogg
#WAV1Z vo24.ogg
#WAV20 vo25.ogg
#WAV21 vo26.ogg
#WAV22 vo27.ogg
#WAV23 vo28.ogg
#WAV24 vo29.ogg
#WAV25 vo30.ogg
#WAV26 vo31.ogg
#WAV27 vo32.ogg
#WAV28 vo33.ogg
#WAV29 vo34.ogg
#WAV2A vo35.ogg
#WAV2B vo36.ogg
#WAV2C vo37.ogg
#WAV2D vo38.ogg
#WAV2E vo39.ogg
#WAV2F vo40.ogg
#WAV2G vo41.ogg
#WAV2H vo42.ogg
#WAV2I vo43.ogg
#WAV2J vo44.ogg
#WAV2K vo45.ogg
#WAV2L vo46.ogg
#WAV2M vo47.ogg
#WAV2N vo48.ogg
#WAV2O vo49.ogg
#WAV2P vo50.ogg
#WAV2Q vo51.ogg
#WAV2R vo52.ogg
#WAV2S vo53.ogg
#WAV2T vo54.ogg
#WAV2U vo55.ogg
#WAV2V vo56.ogg
#WAV2W vo57.ogg
#WAV2X vo58.ogg
#WAV2Y vo59.ogg
#WAV2Z vo60.ogg
#WAV30 vo61.ogg
#WAV31 vo62.ogg
#WAV32 vo63.ogg
#WAV33 vo64.ogg
#WAV34 vo65.ogg
#WAV35 vo66.ogg
#WAV36 vo67.ogg
#WAV37 vo68.ogg
#WAV39 beatA1.ogg
#WAV3A beatA1.ogg
#WAV3B beatA2.ogg
#WAV3C beatA3.ogg
#WAV3E beatB1.ogg
#WAV3F beatB2.ogg
#WAV3G beatB2.ogg
#WAV3H beatB3.ogg
#WAV3J beatC1.ogg
#WAV3K beatC1.ogg
#WAV3L beatC2.ogg
#WAV3M beatC3.ogg
#WAV3N beatC3.ogg
#WAV3O beatC4.ogg
#WAV3P beatC5.ogg
#WAV3Q beatC6.ogg
#WAV3R beatC6.ogg
#WAV3S beatC7.ogg
#WAV3T beatC8.ogg
#WAV3U beatC8.ogg
#WAV3V beatC9.ogg
#WAV3W beatC10.ogg
#WAV3X beatC11.ogg
#WAV3Y beatC12.ogg
#WAV3Z beatC13.ogg
#WAV40 beatC14.ogg
#WAV41 beatC15.ogg
#WAV42 beatC16.ogg
#WAV43 beatC17.ogg
#WAV44 beatC18.ogg
#WAV45 beatC19.ogg
#WAV46 beatC20.ogg
#WAV47 beatC21.ogg
#WAV48 beatC21.ogg
#WAV49 beatC22.ogg
#WAV4A beatC22.ogg
#WAV4B beatC23.ogg
#WAV4D beatD1.ogg
#WAV4E beatD2.ogg
#WAV4F beatD3.ogg
#WAV4G beatD4.ogg
#WAV4H beatD5.ogg
#WAV4I beatD5.ogg
#WAV4J beatD6.ogg
#WAV4K beatD7.ogg
#WAV4L beatD8.ogg
#WAV4M beatD9.ogg
#WAV4N beatD10.ogg
#WAV4O beatD11.ogg
#WAV4P beatD12.ogg
#WAV4Q beatD13.ogg
#WAV4R beatD14.ogg
#WAV4S beatD15.ogg
#WAV4T beatD16.ogg
#WAV4U beatD17.ogg
#WAV4V beatD18.ogg
#WAV4X beatE1.ogg
#WAV4Y beatE2.ogg
#WAV4Z beatE3.ogg
#WAV50 beatE4.ogg
#WAV51 beatE5.ogg
#WAV52 beatE6.ogg
#WAV53 beatE7.ogg
#WAV54 beatE7.ogg
#WAV55 beatE8.ogg
#WAV56 beatE9.ogg
#WAV57 beatE10.ogg
#WAV58 beatE11.ogg
#WAV59 beatE12.ogg
#WAV5B beatF1.ogg
#WAV5C beatF2.ogg
#WAV5D beatF3.ogg
#WAV5E beatF4.ogg
#WAV5F beatF5.ogg
#WAV5G beatF6.ogg
#WAV5H beatF7.ogg
#WAV5I beatF8.ogg
#WAV5J beatF9.ogg
#WAV5K beatF10.ogg
#WAV5L beatF11.ogg
#WAV5M beatF12.ogg
#WAV5O beatG1.ogg
#WAV5P beatG2.ogg
#WAV5Q beatG3.ogg
#WAV5S beatH1.ogg
#WAV5T beatH2.ogg
#WAV5U beatH3.ogg
#WAV5V beatH4.ogg
#WAV5W beatH5.ogg
#WAV5X beatH6.ogg
#WAV5Y beatH7.ogg
#WAV5Z beatH8.ogg
#WAV60 beatH9.ogg
#WAV61 beatH9.ogg
#WAV62 beatH10.ogg
#WAV63 beatH10.ogg
#WAV64 beatH11.ogg
#WAV65 beatH12.ogg
#WAV66 beatH13.ogg
#WAV67 beatH14.ogg
#WAV68 beatH15.ogg
#WAV69 beatH16.ogg
#WAV6A beatH17.ogg
#WAV6B beatH18.ogg
#WAV6C beatH19.ogg
#WAV6D beatH20.ogg
#WAV6E beatH21.ogg
#WAV6F beatH22.ogg
#WAV6G beatH23.ogg
#WAV6H beatHfilter.ogg
#WAV6I beatI1.ogg

#BMP01 Upside-down.mpg







*---------------------- MAIN DATA FIELD


#00101:0I
#00104:01

#00213:0000001B

#00301:02
#00301:00
#00301:00
#00301:00
#00301:0N
#00313:0000001F
#00315:1C
#00316:0G
#00318:00001D00001E0000

#00412:00000000001I0000
#00415:001H
#00418:001G0000

#00513:1J0000000000001M
#00515:001K001L

#00613:001N000000000000
#00615:00001O000000001S
#00618:00001P1R
#00619:00000000001Q0000

#00713:1T0000000000001Y
#00715:0000001U001W1X00
#00718:0000000000000000001V000000000000

#00811:0000000000000024
#00813:001Z000000230000
#00815:0022
#00818:0000202100000000

#00913:2500000000000029
#00915:0000002600272800

#01013:002A2B0000000000
#01015:002C
#01016:0S
#01018:0000002D

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000011
#01101:00
#01101:0000000Y00000000
#01101:0U
#01113:0000001F
#01115:1C
#01118:00001D00001E0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:13
#01201:0010
#01201:00
#01201:0000181900000016
#01201:000W000000000000
#01212:00000000001I0000
#01215:001H
#01218:001G0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000011
#01301:00
#01301:0000000Y00000000
#01301:0U
#01313:1J0000000000001M
#01315:001K001L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:13
#01401:00000011
#01401:00
#01401:0000000017150000
#01401:000U000000000000
#01413:001N000000000000
#01415:00001O000000001S
#01418:00001P1R
#01419:00000000001Q0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000011
#01501:00
#01501:0000000Y00000000
#01501:0U
#01513:1T0000000000001Y
#01515:0000001U001W1X00
#01518:0000000000000000001V000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:13
#01601:0010
#01601:00
#01601:0000181900000016
#01601:000W000000000000
#01611:0000000000000024
#01613:001Z000000230000
#01615:0022
#01618:0000202100000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000011
#01701:00
#01701:0000000Y00000000
#01701:0W0W0000
#01713:2500000000000029
#01715:0000002600272800

#01813:002A000000000000
#01815:002E
#01816:3E
#01818:0000002F

#01901:03
#01901:00
#01901:00
#01901:00
#01901:0P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4X4Y003J3Q000000
#01901:0000000000000000003R00004H000000
#01901:000000005300000000003T00004I0000
#01901:00
#01901:000000000000004J
#01911:0900000B
#01913:00000011
#01915:0000000Y00000000
#01916:0H
#01918:0U

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4D
#02001:004E000000000000
#02001:0000535400003B00
#02001:00
#02001:000000000000003C
#02001:00000000393A0000
#02011:0909
#02012:13
#02013:0010
#02015:0000181900000016
#02018:000W000000000000

#02101:00
#02101:00
#02101:0000000C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004D
#02101:00005J00004E0000
#02101:00000000005K00000000000000005P00
#02101:0000005L00004F00
#02101:000000000000005M0000000000000000
#02101:00
#02101:47
#02111:09
#02113:00000011
#02115:0000000Y00000000
#02118:0U

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4X4Y000000000000
#02201:00
#02201:0000535400000000
#02201:0045
#02201:00000000000000000046000000000000
#02201:0000000000470000
#02201:000000000000004B
#02211:090000000009000A
#02212:13
#02213:00000011
#02215:0000000017150000
#02218:000U000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4X4Y000000000000
#02301:0000000000550000
#02301:00530000
#02301:00000056
#02301:00
#02301:00
#02301:0000003E00000000
#02311:0900000B
#02313:00000011
#02315:0000000Y00000000
#02318:0U

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4D004X4Y00000000
#02401:004E000000000000
#02401:0000000053540000
#02401:00
#02401:0000005P
#02401:00
#02401:000000000000005Q
#02411:0909
#02412:13
#02413:0010
#02415:0000181900000016
#02418:000W000000000000

#02501:00
#02501:00
#02501:0000000C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005C000000000000
#02501:004K0000
#02501:5B00004M00000000
#02501:000000000000004N00004P0000000000
#02501:004O
#02501:000000000000004Q
#02511:09
#02513:00000011
#02515:0000000Y00000000
#02518:0W0W0000

#02601:00
#02601:00
#02601:0000000C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3J3Q000000000000
#02601:0000003R000000000000000000000000
#02601:00003T3U00000000
#02601:0045
#02601:00000000000000000046000000000000
#02601:0000000000470000
#02601:000000000000003F
#02611:09
#02616:0S

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4X4Y000000000000
#02701:0000003U004I0000
#02701:00530000
#02701:00000000000000000000004I00004K00
#02701:00
#02701:00004F4J
#02711:0900000B
#02713:00000011
#02715:0000000Y00000000
#02718:0U

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00004X4Y00000000
#02801:00
#02801:0000000053540000
#02801:00
#02801:00
#02801:00
#02801:4700003E
#02811:0909
#02812:13
#02813:0010
#02815:0000181900000016
#02818:000W000000000000

#02901:00
#02901:00
#02901:0000000C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4D000000000000005D00005F00005H00
#02901:004E4F00005E0000
#02901:0000004H00005G00
#02901:000000000000004H0000000000000000
#02911:09
#02913:00000011
#02915:0000000Y00000000
#02918:0U

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5S
#03001:005T000000000000
#03001:005V0000
#03001:0000005U0000000000004S0000000000
#03001:0000004R00000000
#03001:00
#03001:0000006I
#03011:090000000009000A
#03012:13
#03013:00000011
#03015:0000000017150000
#03018:000U000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4X4Y00005O000000
#03101:00
#03101:0000535400000000
#03101:00
#03101:000000000000005Q
#03101:0000005P
#03111:0900000B
#03113:00000011
#03115:0000000Y00000000
#03118:0U

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5S60000000000000
#03201:00000061000000004F00000000000000
#03201:00006263004H004K
#03201:00000000000000000000004I00000000
#03201:0000004J
#03211:0909
#03212:13
#03213:0010
#03215:0000181900000016
#03218:000W000000000000

#03301:00
#03301:00
#03301:0000000C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5S00006400000000
#03301:005T000064000000
#03301:00620000
#03301:0000005U00000000000000005W000000
#03301:00
#03301:0000000000650000
#03311:09
#03313:00000011
#03315:0000000Y00000000
#03316:0J
#03318:0W0W0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00470000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3E
#03411:09
#03416:0S

#03501:03
#03501:00
#03501:0900000B
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4D00004X4Y005J00
#03501:004E000000000000
#03501:000000000000000000005300005K0000
#03501:004F0000
#03501:000000000000005L
#03501:00
#03501:0000000000000000000000000000005M
#03515:1C
#03516:0H

#03601:00
#03601:00
#03601:0909
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4D004X4Y00000000
#03601:004E000000000000
#03601:0000000053540000
#03612:00000000001I0000
#03615:001H
#03618:001G0000

#03701:00
#03701:00
#03701:0900000C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004D0000
#03701:0000004E00005P00
#03701:00000000004H0000
#03701:474F
#03701:00000000000000000000004I00000000
#03701:000000000000005Q
#03713:1J

#03801:00
#03801:00
#03801:090000000009000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3J3Q000000000000
#03801:0000003R000000000000000000000000
#03801:00003T3U00000000
#03801:00
#03801:00
#03801:00
#03801:003E
#03815:00001O000000001S
#03818:00001P1R
#03819:00000000001Q0000

#03901:00
#03901:00
#03901:0900000B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4D00005S00000000
#03901:004E00005T000000
#03901:00
#03901:000000004F000000005U000000000000
#03901:00
#03901:00000000005V0000
#03913:1T
#03915:0000002G00000000

#04001:00
#04001:00
#04001:0909
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4X4Y00004D000000
#04001:00000000004E0000
#04001:0000535400000000
#04012:0000000000000024
#04013:0000000000230000
#04015:0022

#04101:00
#04101:00
#04101:0900000C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:47
#04101:00
#04101:000000004X4Y0000
#04101:00
#04101:0000000000005354
#04101:00
#04101:003E0000
#04113:2500000000000029
#04115:00000028

#04201:00
#04201:00
#04201:0900000C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4F5O
#04201:004H000000000000
#04201:0000004I00000000000000005P000000
#04201:004J0000
#04201:0000004K0000005Q
#04213:002A2B0000000000
#04215:002C
#04218:0000002D

#04301:00
#04301:00
#04301:0900000B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4D
#04301:004E000055000000
#04301:0000535400000000
#04301:0000005W
#04301:00
#04301:0000000000590000
#04315:1C

#04401:00
#04401:00
#04401:0909
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4X4Y000000000000
#04401:00
#04401:0000535400000000
#04401:00
#04401:00
#04401:00
#04401:003E
#04412:00000000001I0000
#04415:001H
#04418:001G0000

#04501:00
#04501:00
#04501:0900000C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4X4Y00004X4Y0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000535400006600
#04513:1J

#04601:00
#04601:00
#04601:090000000009000A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3E
#04601:004D0000
#04601:0000004E00000000
#04601:004F
#04601:00000000004H0000
#04601:00000000000000000000004I00000000
#04615:00001O000000001S
#04618:00001P1R
#04619:00000000001Q0000

#04701:00
#04701:00
#04701:0900000B
#04701:00
#04701:0Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4X00005S00000000
#04701:004Y00005T000000
#04701:0000000000000000005U000000000000
#04701:00005300005V0000
#04701:00000068
#04701:00
#04701:0000000000000069
#04713:1T

#04801:00
#04801:00
#04801:0909
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:47004X4Y00000000
#04801:00
#04801:0053
#04801:00
#04801:00
#04801:00
#04801:00000067
#04812:0000000000000024
#04813:2H00000000230000
#04815:0022
#04818:002I0000

#04901:00
#04901:00
#04901:0900000C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4D
#04901:004E000000000000
#04901:0000004H00000000
#04901:000000004F00004I0000000000000000
#04901:000000004X4Y0000
#04901:0000000000005354
#04913:2500000000000029
#04915:0000002600272800
#04916:0J

#05001:00
#05001:00
#05001:09
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3E
#05013:002A2B0000000000
#05015:002E
#05018:0000002F

#05101:04
#05101:00
#05101:00
#05101:00
#05101:0P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0U
#05111:0900000B
#05112:000E
#05113:0000002L
#05115:0000002K00000000
#05116:0H
#05119:2J

#05211:0909
#05212:00000E00000E0000
#05214:000000002P2Q0000
#05215:000000000000002R
#05218:00002N2O00000000
#05219:2M

#05301:00
#05301:00
#05301:0000000C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0Y
#05311:09
#05312:000E
#05313:0000002V
#05315:0000002T002U0000
#05319:2S

#05411:090000000009000A
#05412:000E000E
#05414:002Z
#05418:00002X2Y00000030
#05419:2W

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0U
#05511:0900000B
#05512:000E
#05513:0000002L
#05515:0000002K00000000
#05519:2J

#05611:0909
#05612:00000E00000E0000
#05614:000000002P2Q0000
#05618:00002N2O0000002R
#05619:2M

#05701:00
#05701:00
#05701:0000000C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Y
#05701:0012
#05711:09
#05712:000E
#05713:0000002V
#05715:0000002T002U0000
#05719:2S

#05811:090000000009000A
#05812:0000000E00000E00
#05814:0033
#05816:0S
#05818:00320000
#05819:31

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0U
#05911:0900000B
#05912:000E
#05913:0000002L
#05915:0000002K00000000
#05919:2J

#06011:0909
#06012:00000E00000E0000
#06014:000000002P2Q0000
#06018:00002N2O0000002R
#06019:2M

#06101:00
#06101:00
#06101:0000000C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Y
#06111:09
#06112:000E
#06113:0000002V
#06115:0000002T002U0000
#06119:2S

#06211:090000000009000A
#06212:000E000E
#06214:002Z
#06218:00002X2Y00000030
#06219:2W

#06301:00
#06301:00
#06301:0000000B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0U
#06311:09
#06313:0000002L
#06315:0000002K00000000
#06319:2J

#06411:0909
#06414:000000002P2Q0000
#06418:00002N2O0000002R
#06419:2M

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Y14
#06511:0900000C
#06513:0000002V
#06515:0000002T002U0000
#06519:2S

#06601:00
#06601:00
#06601:0000000C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000011
#06601:00
#06601:00
#06601:0000006C
#06611:09
#06613:0T
#06615:00350000
#06618:000000000X0X0000
#06619:34

#06701:05
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4X4Y003J3Q000000
#06701:0000000000000000003R00004H000000
#06701:000000005300000000003T00004I0000
#06701:00
#06701:000000000000004J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000011
#06701:0000000Y00000000
#06701:0U
#06711:0900000B
#06714:0000001F
#06715:1C
#06716:0H
#06719:00001D00001E0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4D
#06801:004E000000000000
#06801:0000535400003B00
#06801:00
#06801:000000000000003C
#06801:00000000393A0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:13
#06801:0010
#06801:0000181900000016
#06801:000W000000000000
#06811:0909
#06813:00000000001I0000
#06818:001H
#06819:001G0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:004D
#06901:00005J00004E0000
#06901:00000000005K00000000000000005P00
#06901:0000005L00004F00
#06901:000000000000005M0000000000000000
#06901:00
#06901:47
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000011
#06901:0000000Y00000000
#06901:0U
#06911:0900000C
#06914:1J0000000000001M
#06918:001K001L

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4X4Y000000000000
#07001:00
#07001:0000535400000000
#07001:0045
#07001:00000000000000000046000000000000
#07001:0000000000470000
#07001:000000000000004B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:13
#07001:00000011
#07001:0000000017150000
#07001:000U000000000000
#07011:090000000009000A
#07014:001N000000000000
#07015:00001O000000001S
#07018:00001P1R
#07019:00000000001Q0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4X4Y000000000000
#07101:0000000000550000
#07101:00530000
#07101:00000056
#07101:00
#07101:00
#07101:0000003E00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000011
#07101:0000000Y00000000
#07101:0U
#07111:0900000B
#07112:1T
#07113:0000001U0000001Y
#07115:00000000001W1X00
#07118:0000000000000000001V000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4D004X4Y00000000
#07201:004E000000000000
#07201:0000000053540000
#07201:00
#07201:0000005P
#07201:00
#07201:000000000000005Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:13
#07201:0010
#07201:0000181900000016
#07201:000W000000000000
#07211:0909
#07213:0000000000000024
#07214:001Z000000230000
#07218:0022
#07219:0000202100000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:005C000000000000
#07301:004K0000
#07301:5B00004M00000000
#07301:000000000000004N00004P0000000000
#07301:004O
#07301:000000000000004Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000011
#07301:0000000Y00000000
#07301:0W0W0000
#07311:0900000C
#07314:0000000000000029
#07315:2500002600272800

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3J3Q000000000000
#07401:0000003R000000000000000000000000
#07401:00003T3U00000000
#07401:005T
#07401:0000000000000000005U000000000000
#07401:0000000000470000
#07401:000000000000003F
#07411:0900000C
#07414:002A2B0000000000
#07415:002C
#07416:0S
#07418:0000002D

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4X4Y000000000000
#07501:0000003U004I0000
#07501:00530000
#07501:00000000000000000000004I00004K00
#07501:00
#07501:00004F4J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000011
#07501:0000000Y00000000
#07501:0U
#07511:0900000B
#07514:0000001F
#07515:1C
#07519:00001D00001E0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004X4Y00000000
#07601:00
#07601:0000000053540000
#07601:00
#07601:00
#07601:00
#07601:4700003E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:13
#07601:0010
#07601:0000181900000016
#07601:000W000000000000
#07611:0909
#07613:00000000001I0000
#07618:001H
#07619:001G0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4D000000000000005D00005F00005H00
#07701:004E4F00005E0000
#07701:0000004H00005G00
#07701:000000000000004H0000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000011
#07701:0000000Y00000000
#07701:0U
#07711:0900000C
#07714:1J0000000000001M
#07718:001K001L

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5S
#07801:005T000000000000
#07801:005V0000
#07801:0000005U0000000000004S0000000000
#07801:0000004R00000000
#07801:00
#07801:0000006I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:13
#07801:00000011
#07801:0000000017150000
#07801:000U000000000000
#07811:090000000009000A
#07812:001N000000000000
#07814:00001O000000001S
#07818:00001P1R
#07819:00000000001Q0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4X4Y00005O000000
#07901:00
#07901:0000535400000000
#07901:00
#07901:000000000000005Q
#07901:0000005P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000011
#07901:0000000Y00000000
#07901:0U
#07911:0900000B
#07912:1T
#07913:0000001U0000001Y
#07915:00000000001W1X00
#07918:0000000000000000001V000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5S60000000000000
#08001:00000061000000004F00000000000000
#08001:00006263004H004K
#08001:00000000000000000000004I00000000
#08001:0000004J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:13
#08001:0010
#08001:0000181900000016
#08001:000W000000000000
#08011:0909
#08012:0000000000000024
#08014:001Z000000230000
#08018:0022
#08019:0000202100000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5S00006400000000
#08101:005T000064000000
#08101:00620000
#08101:0000005U00000000000000005W000000
#08101:00
#08101:0000000000650000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000011
#08101:0000000Y00000000
#08101:0W0W0000
#08111:0900000C
#08114:0000000000000029
#08115:2500002600272800

#08201:00
#08201:00
#08201:00
#08201:00
#08201:0O
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3E
#08211:09
#08214:002A2B0000000000
#08215:002E
#08216:0S
#08218:0000002F

#08301:05
#08301:00
#08301:0900000B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4X4Y000000000000
#08301:0000004F0000004L
#08301:00534H4K
#08301:0000000000000000004I000000000000
#08301:00000000004J0000
#08311:00000011
#08312:0000000Y00000000
#08313:0U
#08315:0000001F
#08316:0H
#08318:1C
#08319:00001D00001E0000

#08401:00
#08401:00
#08401:0909
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00470000
#08401:00
#08401:00000047
#08401:00
#08401:000000003F3G0000
#08401:00
#08401:3E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:13
#08411:0010
#08412:0000181900000016
#08413:000W000000000000
#08414:00000000001I0000
#08415:001H
#08418:001G0000

#08501:00
#08501:00
#08501:0900000C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4X4Y00004D000000
#08501:00000000004E4F00
#08501:000053540000004H
#08501:0000000000000000000000000000004I
#08511:00000011
#08512:0000000Y00000000
#08513:0U
#08514:1J0000000000001M
#08515:001K001L

#08601:00
#08601:00
#08601:090000000009000A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:47000047
#08601:00
#08601:00
#08601:0000393A00000000
#08601:00
#08601:00
#08601:003E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:13
#08611:00000011
#08612:0000000017150000
#08613:000U000000000000
#08614:001N000000000000
#08615:00001O000000001S
#08618:00001P1R
#08619:00000000001Q0000

#08701:00
#08701:00
#08701:0900000B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5S4Z4D5J
#08701:005T0000004E0000
#08701:000000000000510000000000005K0000
#08701:0000005U000000000000000000000000
#08701:00000000000000520000000000005L00
#08701:00
#08701:0000000000500000000000000000005M
#08711:00000011
#08712:0000000Y00000000
#08713:0U
#08714:1T0000000000001Y
#08715:0000001U001W1X00
#08718:0000000000000000001V000000000000

#08801:00
#08801:00
#08801:0909
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000047000000494A
#08801:00
#08801:00
#08801:00
#08801:3E0000003F3G0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:13
#08811:0010
#08812:0000181900000016
#08813:000W000000000000
#08814:001Z000000230024
#08815:0022
#08818:0000202100000000

#08901:00
#08901:00
#08901:0900000C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000004X4Y005S00
#08901:49004B000000005X
#08901:0000000000530000
#08901:0000000000000000000000000000005Y
#08911:00000011
#08912:0000000Y00000000
#08913:0W0W0000
#08914:2500000000000029
#08915:0000002600272800

#09001:00
#09001:00
#09001:0900000C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:47
#09001:004B0000
#09001:00000047
#09001:00000000003H0000
#09001:0000003E00000000
#09011:0S
#09014:002A2B0000000000
#09015:002C
#09018:0000002D

#09101:00
#09101:00
#09101:0900000B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4X4Y000055004D00
#09101:000000000000004E
#09101:0000535400000000
#09101:00
#09101:0000000000590000
#09111:00000011
#09112:0000000Y00000000
#09113:0U
#09114:0000001F
#09115:1C
#09118:00001D00001E0000

#09201:00
#09201:00
#09201:0909
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4F
#09201:004H004K00000000
#09201:0000004I00000000000000006B000000
#09201:004J0000
#09201:00
#09201:0047
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:13
#09211:0010
#09212:0000181900000016
#09213:000W000000000000
#09214:00000000001I0000
#09215:001H
#09218:001G0000

#09301:00
#09301:00
#09301:0900000C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4D53
#09301:004E4F0000000000
#09301:0000004H00005300
#09301:000000000000004I0000000000000000
#09301:0000000000000054
#09301:00
#09301:0000000000540000
#09311:00000011
#09312:0000000Y00000000
#09313:0U
#09314:1J0000000000001M
#09315:001K001L

#09401:00
#09401:00
#09401:090000000009000A
#09401:00
#09401:0Q
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000057
#09401:0057
#09401:00570000
#09401:4D4E000000000000
#09401:0000005800000000
#09401:0000000000580000
#09401:0000000000000058
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:13
#09411:00000011
#09412:0000000017150000
#09413:000U000000000000
#09414:001N000000000000
#09415:00001O000000001S
#09418:00001P1R
#09419:00000000001Q0000

#09501:00
#09501:00
#09501:0900000B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:4X4Y000000005J00
#09501:0000000000000000006E000000000000
#09501:000000005300540000000000005K0000
#09501:000000006D6F0000
#09501:000000000000005L
#09501:00000000000000000000006G00000000
#09501:0000000000000000000000000000005M
#09511:00000011
#09512:0000000Y00000000
#09513:0U
#09514:1T0000000000001Y
#09515:0000001U001W1X00
#09518:0000000000000000001V000000000000

#09601:00
#09601:00
#09601:0909
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4D
#09601:004E4F000000006A
#09601:0000004H004L0000
#09601:000000000000004I0000000000000000
#09601:004J
#09601:00000069
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:13
#09611:0010
#09612:0000181900000016
#09613:000W000000000000
#09614:001Z000000230024
#09615:0022
#09618:0000202100000000

#09701:00
#09701:00
#09701:0900000C
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4X4Y004X4Y000000
#09701:00
#09701:0000530000530000
#09711:00000011
#09712:0000000Y00000000
#09713:0W0W0000
#09714:2500000000000029
#09715:0000002600272800

#09801:00
#09801:00
#09801:09
#09801:00
#09801:0O
#09813:002A2B0000000000
#09815:002E
#09816:0S
#09818:0000002F

#09901:03
#09901:00
#09901:0900000B
#09901:00
#09901:0P
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1C
#09911:3J3Q003J3Q000000
#09912:0000003R00000000003R000000000000
#09913:00003T00003T0000
#09914:0000004U
#09916:0H
#09919:000000000000004V

#10001:00
#10001:00
#10001:0909
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000001I0000
#10001:00
#10001:00
#10001:001H
#10001:001G0000
#10011:003S000000000000
#10013:3T00003T003T0000
#10014:004U3Y00
#10019:0000003X

#10101:00
#10101:00
#10101:0900000C
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1J
#10111:3J3Q00003J3K0000
#10112:0000003R000000000000000000000000
#10113:00003T3U00003T00
#10114:000000000000003Y

#10201:00
#10201:00
#10201:090000000009000A
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00001O000000001S
#10201:00001P1R
#10201:00000000001Q0000
#10211:3J
#10212:004S0000
#10213:004T
#10214:003B003T003T0000
#10219:00000047

#10301:00
#10301:00
#10301:0900000B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1T
#10301:00
#10301:0000002G00000000
#10311:3J3Q003J3Q000000
#10312:0000003R00000000003R000000000000
#10313:00003T00003T0000
#10319:00000066

#10401:00
#10401:00
#10401:0909
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000000024
#10401:00
#10401:0000000000230000
#10401:00
#10401:0022
#10411:0000003L
#10413:3T00003T0000003V
#10414:003Y41003Y410000

#10501:00
#10501:00
#10501:0900000C
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2500000000000029
#10501:00
#10501:00000028
#10511:000000003J3O0000
#10513:3T00003T
#10514:0000004100000000
#10515:004000000000003Y

#10601:00
#10601:00
#10601:0900000C
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:002A2B0000000000
#10601:00
#10601:002C
#10601:0000002D
#10612:00490000
#10614:47004748
#10618:0000004A00000000

#10701:00
#10701:00
#10701:0900000B
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:1C
#10711:3J3O00003J3Q0000
#10712:00000000000000000000003R00000000
#10713:00003T0000003T3U
#10714:0000003Y00000000

#10801:00
#10801:00
#10801:0909
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000000001I0000
#10801:00
#10801:00
#10801:001H
#10801:001G0000
#10811:3J003Q3J003Q3J3O
#10812:00000000003R00000000003R00000000
#10813:003T00003T000000

#10901:00
#10901:00
#10901:0900000C
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:1J
#10913:0000000000003T3U
#10915:57570000
#10918:0056
#10919:0058005800000000

#11001:00
#11001:00
#11001:090000000009000A
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00001O000000001S
#11001:00001P1R
#11001:00000000001Q0000
#11011:3K003Q5S00000000
#11012:00000000003R00005T00000000000000
#11013:003T000000000000
#11014:0000000000000000005U000000000000
#11019:000000000047004B

#11101:00
#11101:00
#11101:0900000B
#11101:00
#11101:0Q
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:1T
#11111:3J3Q003J3Q000000
#11112:0000003R00000000003R000000000000
#11113:00003T00003T0000
#11114:0000004U
#11119:000000000000004V

#11201:00
#11201:00
#11201:0909
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000000000000024
#11201:00
#11201:2H00000000230000
#11201:00
#11201:0022
#11201:002I0000
#11211:00000047
#11213:3T3T0000
#11215:003U003U00000000
#11219:003E

#11301:00
#11301:00
#11301:0900000C
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:2500000000000029
#11301:00
#11301:0000002600272800
#11311:3J3O003J3Q000000
#11312:0000000000000000003R000000000000
#11313:00003T00003T0000
#11314:0000004U
#11315:000000000000004V
#11316:0J

#11401:00
#11401:00
#11401:09
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:002A2B0000000000
#11401:00
#11401:002E
#11401:0000002F
#11416:0S
#11419:3E

#11501:06
#11501:00
#11501:0900000900000900
#11501:00
#11501:0P
#11501:0H
#11501:00
#11501:00
#11501:00
#11501:4800004D00004800
#11501:004E
#11512:0E00000E00000E00
#11513:00000011
#11515:0000000Z00000000
#11516:0L00000L00000L00
#11518:0V

#11601:00
#11601:00
#11601:09
#11612:00000000001I0000
#11613:36
#11615:001H
#11618:001G0000

#11701:00
#11701:00
#11701:0900000900000C00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:3E00004700000000
#11712:0E00000E00000000
#11715:0000000Z00000000
#11716:0L00000L00006C00
#11718:0V

#11801:00
#11801:00
#11801:09
#11813:37
#11815:00001O000000001S
#11818:00001P1R
#11819:00000000001Q0000

#11901:00
#11901:00
#11901:0900000900000B00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:4700003E00004D00
#11901:000000000000004E
#11912:0E00000E00000E00
#11913:000000000000111Y
#11915:0000000Z00001X00
#11916:0L00000L00000L00
#11918:0V

#12001:00
#12001:00
#12001:09
#12011:0000000000000024
#12013:001Z000000230000
#12015:0022
#12018:0000202100000000

#12101:00
#12101:00
#12101:0900000C
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:2500000000000029
#12101:00
#12101:0000002600272800
#12111:0000004H00000000
#12112:00000000004K0000
#12113:000000000000004I0000000000000000
#12114:004F004L
#12115:004J
#12118:000000000000000000000000004O0000
#12119:3E

#12201:0S
#12201:00
#12201:09
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:002A2B0000000000
#12201:00
#12201:002E
#12201:0000002F
#12211:47
#12256:006H0000

#12301:00
#12301:00
#12301:09
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00000011
#12301:00
#12301:0000000Y00000000
#12301:0U
#12315:1C
#12356:6H

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:13
#12401:0010
#12401:00
#12401:0000181900000016
#12401:000W000000000000
#12412:00000000001I0000
#12415:001H

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00000011
#12501:00
#12501:0000000Y00000000
#12501:0U
#12513:1J

#12601:00
#12601:00
#12601:00
#12601:00
#12601:0Q
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:13
#12601:00000011
#12601:00
#12601:0000000017150000
#12601:000U000000000000
#12615:000000000000001S
#12618:00001P1R
#12619:00000000001Q0000

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00000011
#12701:00
#12701:0000000Y00000000
#12701:0U
#12713:1T

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:13
#12801:0010
#12801:00
#12801:0000181900000016
#12801:000W000000000000
#12811:0000000000000024
#12813:0000000000230000
#12815:0022
#12816:0J

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00000011
#12901:00
#12901:0000000Y00000000
#12901:0W0W0000
#12913:25

#13001:00
#13001:00
#13001:09
#13001:00
#13001:0O
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:002C
#13001:0000002D
#13015:002E
#13016:3E
#13018:0000002F

#13101:05
#13101:00
#13101:0900000B
#13101:00
#13101:0P
#13101:0N
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00000011
#13101:00
#13101:0000000Y00000000
#13101:0U
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000001F
#13101:00
#13101:1C
#13101:00001D00001E0000
#13111:4X4Y003J3Q000000
#13112:0000000000000000003R00004H000000
#13113:000000005300000000003T00004I0000
#13115:000000000000004J
#13116:0H

#13201:00
#13201:00
#13201:0909
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:13
#13201:0010
#13201:00
#13201:0000181900000016
#13201:000W000000000000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00000000001I0000
#13201:00
#13201:00
#13201:001H
#13201:001G0000
#13211:4D
#13212:004E000000000000
#13213:0000535400003B00
#13215:000000000000003C
#13218:00000000393A0000

#13301:00
#13301:00
#13301:0900000C
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00000011
#13301:00
#13301:0000000Y00000000
#13301:0U
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:1J0000000000001M
#13301:00
#13301:001K001L
#13311:004D
#13312:00005J00004E0000
#13313:00000000005K00000000000000005P00
#13314:0000005L00004F00
#13315:000000000000005M0000000000000000
#13319:47

#13401:00
#13401:00
#13401:090000000009000A
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:13
#13401:00000011
#13401:00
#13401:0000000017150000
#13401:000U000000000000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:001N000000000000
#13401:00
#13401:00001O000000001S
#13401:00001P1R
#13401:00000000001Q0000
#13411:4X4Y000000000000
#13413:0000535400000000
#13414:0045
#13415:00000000000000000046000000000000
#13418:0000000000470000
#13419:000000000000004B

#13501:00
#13501:00
#13501:0900000B
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00000011
#13501:00
#13501:0000000Y00000000
#13501:0U
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:1T0000000000001Y
#13501:00
#13501:0000001U001W1X00
#13501:0000000000000000001V000000000000
#13511:4X4Y000000000000
#13512:0000000000550000
#13513:00530000
#13514:00000056
#13519:0000003E00000000

#13601:00
#13601:00
#13601:0909
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:13
#13601:0010
#13601:00
#13601:0000181900000016
#13601:000W000000000000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:0000000000000024
#13601:00
#13601:001Z000000230000
#13601:00
#13601:0022
#13601:0000202100000000
#13611:4D004X4Y00000000
#13612:004E000000000000
#13613:0000000053540000
#13615:0000005P
#13619:000000000000005Q

#13701:00
#13701:00
#13701:0900000C
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00000011
#13701:00
#13701:0000000Y00000000
#13701:0W0W0000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:2500000000000029
#13701:00
#13701:0000002600272800
#13712:005C000000000000
#13713:004K0000
#13714:5B00004M00000000
#13715:000000000000004N00004P0000000000
#13718:004O
#13719:000000000000004Q

#13801:00
#13801:00
#13801:0900000C
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:002A2B0000000000
#13801:00
#13801:002E
#13801:0000002F
#13811:3J3Q000000000000
#13812:0000003R000000000000000000000000
#13813:00003T3U00000000
#13814:005T
#13815:0000000000000000005U000000000000
#13816:0S
#13818:0000000000470000
#13819:000000000000003F

#13901:00
#13901:00
#13901:0900000B
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00000011
#13901:00
#13901:0000000Y00000000
#13901:0U
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:0000001F
#13901:00
#13901:1C
#13901:00001D00001E0000
#13911:4X4Y000000000000
#13912:0000003U004I0000
#13913:00530000
#13914:00000000000000000000004I00004K00
#13918:00004F4J

#14001:00
#14001:00
#14001:0909
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:13
#14001:0010
#14001:00
#14001:0000181900000016
#14001:000W000000000000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00000000001I0000
#14001:00
#14001:00
#14001:001H
#14001:001G0000
#14011:00004X4Y00000000
#14013:0000000053540000
#14019:4700003E

#14101:00
#14101:00
#14101:0900000C
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00000011
#14101:00
#14101:0000000Y00000000
#14101:0U
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:1J0000000000001M
#14101:00
#14101:001K001L
#14111:4D000000000000005D00005F00005H00
#14112:004E4F00005E0000
#14113:0000004H00005G00
#14114:000000000000004H0000000000000000

#14201:00
#14201:00
#14201:090000000009000A
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:13
#14201:00000011
#14201:00
#14201:0000000017150000
#14201:000U000000000000
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:001N000000000000
#14201:00
#14201:00001O000000001S
#14201:00001P1R
#14201:00000000001Q0000
#14211:5S
#14212:005T000000000000
#14213:005V0000
#14214:0000005U0000000000004S0000000000
#14215:0000004R00000000
#14219:0000006I

#14301:00
#14301:00
#14301:0900000B
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00000011
#14301:00
#14301:0000000Y00000000
#14301:0U
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:1T0000000000001Y
#14301:00
#14301:0000001U001W1X00
#14301:0000000000000000001V000000000000
#14311:4X4Y00005O000000
#14313:0000535400000000
#14315:000000000000005Q
#14318:0000005P

#14401:00
#14401:00
#14401:0909
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:13
#14401:0010
#14401:00
#14401:0000181900000016
#14401:000W000000000000
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:0000000000000024
#14401:00
#14401:001Z000000230000
#14401:00
#14401:0022
#14401:0000202100000000
#14411:5S60000000000000
#14412:00000061000000004F00000000000000
#14413:00006263004H004K
#14414:00000000000000000000004I00000000
#14415:0000004J

#14501:00
#14501:00
#14501:0900000C
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00000011
#14501:00
#14501:0000000Y00000000
#14501:0W0W0000
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:2500000000000029
#14501:00
#14501:0000002600272800
#14511:5S00006400000000
#14512:005T000064000000
#14513:00620000
#14514:0000005U00000000000000005W000000
#14518:0000000000650000

#14601:00
#14601:00
#14601:09
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0S
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:002A2B0000000000
#14615:002E
#14616:0O
#14618:0000002F
#14619:3E

#14701:07
#14701:00
#14701:0900000B
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00000011
#14701:00
#14701:0000000Y00000000
#14701:0U
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:0000001F
#14701:00
#14701:1C
#14701:00001D00001E0000
#14711:4X4Y000000000000
#14712:0000004F0000004L
#14713:00534H4K
#14714:0000000000000000004I000000000000
#14715:00000000004J0000
#14716:0H

#14801:00
#14801:00
#14801:0909
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:13
#14801:0010
#14801:00
#14801:0000181900000016
#14801:000W000000000000
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00000000001I0000
#14801:00
#14801:00
#14801:001H
#14801:001G0000
#14811:00470000
#14813:00000047
#14815:000000003F3G0000
#14819:3E

#14901:00
#14901:00
#14901:0900000C
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00000011
#14901:00
#14901:0000000Y00000000
#14901:0U
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:1J0000000000001M
#14901:00
#14901:001K001L
#14911:4X4Y00004D000000
#14912:00000000004E4F00
#14913:000053540000004H
#14914:0000000000000000000000000000004I

#15001:00
#15001:00
#15001:090000000009000A
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:13
#15001:00000011
#15001:00
#15001:0000000017150000
#15001:000U000000000000
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:001N000000000000
#15001:00
#15001:00001O000000001S
#15001:00001P1R
#15001:00000000001Q0000
#15011:47000047
#15014:0000393A00000000
#15019:003E

#15101:00
#15101:00
#15101:0900000B
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00000011
#15101:00
#15101:0000000Y00000000
#15101:0U
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:1T0000000000001Y
#15101:00
#15101:0000001U001W1X00
#15101:0000000000000000001V000000000000
#15111:5S4Z4D5J
#15112:005T0000004E0000
#15113:000000000000510000000000005K0000
#15114:0000005U000000000000000000000000
#15115:00000000000000520000000000005L00
#15119:0000000000500000000000000000005M

#15201:00
#15201:00
#15201:0909
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:13
#15201:0010
#15201:00
#15201:0000181900000016
#15201:000W000000000000
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:0000000000000024
#15201:00
#15201:001Z000000230000
#15201:00
#15201:0022
#15201:0000202100000000
#15212:000047000000494A
#15218:3E0000003F3G0000

#15301:00
#15301:00
#15301:0900000C
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00000011
#15301:00
#15301:0000000Y00000000
#15301:0W0W0000
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:2500000000000029
#15301:00
#15301:0000002600272800
#15311:0000004X4Y005S00
#15312:49004B000000005X
#15313:0000000000530000
#15314:0000000000000000000000000000005Y

#15401:00
#15401:00
#15401:0900000C
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0S
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:002A2B0000000000
#15401:00
#15401:002C
#15401:0000002D
#15412:47
#15413:004B0000
#15414:00000047
#15415:00000000003H0000
#15418:0000003E00000000

#15501:00
#15501:00
#15501:0900000B
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00000011
#15501:00
#15501:0000000Y00000000
#15501:0U
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:0000001F
#15501:00
#15501:1C
#15501:00001D00001E0000
#15511:4X4Y000055004D00
#15512:000000000000004E
#15513:0000535400000000
#15515:0000000000590000

#15601:00
#15601:00
#15601:0909
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:13
#15601:0010
#15601:00
#15601:0000181900000016
#15601:000W000000000000
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00000000001I0000
#15601:00
#15601:00
#15601:001H
#15601:001G0000
#15612:4F
#15613:004H004K00000000
#15614:0000004I00000000000000006B000000
#15615:004J0000
#15619:0047

#15701:00
#15701:00
#15701:0900000C
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00000011
#15701:00
#15701:0000000Y00000000
#15701:0U
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:1J0000000000001M
#15701:00
#15701:001K001L
#15711:4D53
#15712:004E4F0000000000
#15713:0000004H00005300
#15714:000000000000004I0000000000000000
#15715:0000000000000054
#15719:0000000000540000

#15801:00
#15801:00
#15801:090000000009000A
#15801:00
#15801:0Q
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:13
#15801:00000011
#15801:00
#15801:0000000017150000
#15801:000U000000000000
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:001N000000000000
#15801:00
#15801:00001O000000001S
#15801:00001P1R
#15801:00000000001Q0000
#15811:00000057
#15812:0057
#15813:00570000
#15814:4D4E000000000000
#15815:0000005800000000
#15818:0000000000580000
#15819:0000000000000058

#15901:00
#15901:00
#15901:0900000B
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00000011
#15901:00
#15901:0000000Y00000000
#15901:0U
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:1T0000000000001Y
#15901:00
#15901:0000001U001W1X00
#15901:0000000000000000001V000000000000
#15911:4X4Y000000005J00
#15912:0000000000000000006E000000000000
#15913:000000005300540000000000005K0000
#15914:000000006D6F0000
#15915:000000000000005L
#15918:00000000000000000000006G00000000
#15919:0000000000000000000000000000005M

#16001:00
#16001:00
#16001:0909
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:13
#16001:0010
#16001:00
#16001:0000181900000016
#16001:000W000000000000
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:0000000000000024
#16001:00
#16001:001Z000000230000
#16001:00
#16001:0022
#16001:0000202100000000
#16011:4D
#16012:004E4F000000006A
#16013:0000004H004L0000
#16014:000000000000004I0000000000000000
#16015:004J
#16018:00000069

#16101:00
#16101:00
#16101:0900000C
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00000011
#16101:00
#16101:0000000Y00000000
#16101:0W0W0000
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:2500000000000029
#16101:00
#16101:0000002600272800
#16111:4X4Y004X4Y000000
#16113:0000530000530000

#16201:00
#16201:00
#16201:09
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:0S
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:002A000000000000
#16215:002E
#16216:0O
#16218:0000002F

