
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Filmscore / Neurocore
#TITLE Caelumize
#ARTIST void
#BPM 175
#PLAYLEVEL 9
#RANK 3
#TOTAL 400
#STAGEFILE title.png

#WAV02 02.wav
#WAV03 03.wav
#WAV0A 0A.wav
#WAV0B 0A.wav
#WAV0C 0C.wav
#WAV0D 0C.wav
#WAV0E 0E.wav
#WAV0F 0E.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0J.wav
#WAV0L 0L.wav
#WAV0M 0L.wav
#WAV0N 0N.wav
#WAV0O 0N.wav
#WAV0P 0P.wav
#WAV0Q 0P.wav
#WAV0R 0R.wav
#WAV0S 0R.wav
#WAV0T 0R.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 40.wav
#WAV45 41.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#WAVQ4 Q4.wav
#WAVQ5 Q5.wav
#WAVQ6 Q6.wav
#WAVQ7 Q7.wav
#WAVQ8 Q8.wav
#WAVQ9 Q9.wav
#WAVQA QA.wav
#WAVQB QB.wav
#WAVQC QC.wav
#WAVQD QD.wav
#WAVQE QE.wav
#WAVQF QF.wav
#WAVQG QG.wav
#WAVQH QH.wav
#WAVQI QI.wav
#WAVQJ QJ.wav
#WAVQK QK.wav
#WAVQL QL.wav
#WAVQM QM.wav
#WAVQN QN.wav
#WAVQO QO.wav
#WAVQP QP.wav
#WAVQQ QQ.wav
#WAVQR QR.wav
#WAVQS QS.wav
#WAVQT QT.wav
#WAVQU QU.wav
#WAVQV QV.wav
#WAVQW QW.wav
#WAVQX QX.wav
#WAVQY QY.wav
#WAVQZ QZ.wav
#WAVR0 R0.wav
#WAVR1 R1.wav
#WAVR2 R2.wav
#WAVR3 R3.wav
#WAVR4 R4.wav
#WAVR5 R5.wav
#WAVR6 R6.wav
#WAVR7 R7.wav
#WAVR8 R8.wav
#WAVR9 R9.wav
#WAVRA RA.wav
#WAVRB RB.wav
#WAVRC RC.wav
#WAVRD RD.wav
#WAVRE RE.wav
#WAVRF RF.wav
#WAVRG RG.wav
#WAVRH RH.wav
#WAVRI RI.wav
#WAVRJ RJ.wav
#WAVRK RK.wav
#WAVRL RL.wav
#WAVRM RM.wav
#WAVRN RN.wav
#WAVRO RO.wav
#WAVRP RP.wav
#WAVRQ RQ.wav
#WAVRR RR.wav
#WAVRS RS.wav
#WAVRT RT.wav
#WAVRU RU.wav
#WAVRV RV.wav
#WAVRW RW.wav
#WAVRX RX.wav
#WAVRY RY.wav
#WAVRZ RZ.wav
#WAVS0 S0.wav
#WAVS1 S1.wav
#WAVS2 S2.wav
#WAVS3 S3.wav
#WAVS4 S4.wav
#WAVS5 S5.wav
#WAVS6 S6.wav
#WAVS7 S7.wav
#WAVS8 S8.wav
#WAVS9 S9.wav
#WAVSA SA.wav
#WAVSB SB.wav
#WAVSC SC.wav
#WAVSD SD.wav
#WAVSE SE.wav
#WAVSF SF.wav
#WAVSG SG.wav
#WAVSH SH.wav
#WAVSI SI.wav
#WAVSJ SJ.wav
#WAVSK SK.wav
#WAVSL SL.wav
#WAVSM SM.wav
#WAVSN SN.wav
#WAVSO SO.wav
#WAVSP SP.wav
#WAVSQ SQ.wav
#WAVSR SR.wav
#WAVSS SS.wav
#WAVST ST.wav
#WAVSU SU.wav
#WAVSV SV.wav
#WAVSW SW.wav
#WAVSX SX.wav
#WAVSY SY.wav
#WAVSZ SZ.wav
#WAVT0 T0.wav
#WAVT1 T1.wav
#WAVT2 T2.wav
#WAVT3 T3.wav
#WAVT4 T4.wav
#WAVT5 T5.wav
#WAVTA TA.wav
#WAVTB TB.wav
#WAVTC TC.wav
#WAVTD TD.wav
#WAVTE TE.wav
#WAVTF TF.wav
#WAVTG TG.wav
#WAVTH TH.wav
#WAVTI TI.wav
#WAVTJ TJ.wav
#WAVTK TK.wav
#WAVTL TL.wav
#WAVTM TM.wav
#WAVTN TN.wav
#WAVTO TO.wav
#WAVTP TP.wav
#WAVTQ TQ.wav
#WAVTR TR.wav
#WAVTS TS.wav
#WAVTT TT.wav
#WAVTU TU.wav
#WAVTV TV.wav
#WAVTW TW.wav
#WAVTX TX.wav
#WAVTY TY.wav
#WAVTZ TZ.wav
#WAVU0 U0.wav
#WAVU1 U1.wav
#WAVU2 U2.wav
#WAVU3 U3.wav
#WAVU4 U4.wav
#WAVUA UA.wav
#WAVUB UB.wav
#WAVUC UC.wav
#WAVUD UD.wav
#WAVUE UE.wav
#WAVUF UF.wav
#WAVUG UG.wav
#WAVUH UH.wav
#WAVUI UI.wav
#WAVUJ UJ.wav
#WAVUK UK.wav
#WAVUL UL.wav
#WAVUM UM.wav
#WAVUN UN.wav
#WAVUO UO.wav
#WAVUP UP.wav
#WAVUQ UQ.wav
#WAVUR UR.wav
#WAVUS US.wav
#WAVUT UT.wav
#WAVUU UU.wav
#WAVUV UV.wav
#WAVUW UW.wav
#WAVUX UX.wav
#WAVUY UY.wav
#WAVUZ UZ.wav
#WAVV0 V0.wav
#WAVV1 V1.wav
#WAVV2 V2.wav
#WAVV3 V3.wav
#WAVV4 V4.wav
#WAVVA VA.wav
#WAVVB VB.wav
#WAVVC VC.wav
#WAVVD VD.wav
#WAVVE VE.wav
#WAVVF VF.wav
#WAVVG VG.wav
#WAVVH VH.wav
#WAVVI VI.wav
#WAVVJ VJ.wav
#WAVVK VK.wav
#WAVVL VL.wav
#WAVVM VM.wav
#WAVVN VN.wav
#WAVVO VO.wav
#WAVVP VP.wav

#BMP02 movie.mpg
#BMP04 pre.png
#BMP05 pre1.png
#BMP06 pre2.png
#BMP07 black.png




#LNOBJ 04
#SUBARTIST Momomi Aoyama
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00107:02

#00201:00
#00201:00
#00201:30003132330034353600373839003A3B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4F004G004H004I004J004K004L4M4N00
#00204:04
#00211:4B00004B00004B00
#00213:0000004300000043
#00214:00420042
#00215:0041000000410000
#00216:15
#00218:4040

#00301:00
#00301:00
#00301:3C003D3E3F003G3H3I003J3K3L003M3N
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4O004P004Q004R004S004T4U4V004W4X
#00311:4B00004B00004B00
#00313:0000004300000043
#00314:00420042
#00315:0041000000410000
#00318:4040

#00401:00
#00401:00
#00401:30003132330034353600373839003A3B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4Y004Z00500051005200530054555600
#00411:4B00004B00004B00
#00413:0000004300000043
#00414:00420042
#00415:0041000000410000
#00418:4040

#00501:00
#00501:00
#00501:3C003D3E3F003G3H3I003J3K3L003M3N
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5700580059005A005B005C5D5E005F5G
#00511:4B00004B00004B00
#00513:0000004300000000
#00514:0000420000450000
#00515:0041000000000047
#00518:4044
#00519:00000046

#00601:00
#00601:00
#00601:30003132330034353600373839003A3B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4900004900004900
#00601:0000004300000043
#00601:00420042
#00601:0041000000410000
#00601:4040
#00613:005I00005L00005P
#00614:5H000000005M0000
#00615:0000000000005K0000000000005O0000
#00616:16
#00619:005J005N

#00701:00
#00701:00
#00701:3C003D3E3F003G3H3I003J3K3L003M3N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4800004800004800
#00701:0000004300000043
#00701:00420042
#00701:0041000000410000
#00701:4040
#00711:000000000000005Y
#00712:5Q00000000005T000000005W00000000
#00713:0000000000000000000000000000005Z
#00714:00005U5X
#00715:005R000000000000
#00718:00005S00005V0000

#00801:00
#00801:00
#00801:30003132330034353600373839003A3B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4B00004B00004B00
#00801:0000004300000043
#00801:00420042
#00801:0041000000410000
#00801:4040
#00811:0061000064000000
#00812:0000000000000068
#00813:0000000000650000
#00814:00000000000000000000000000670000
#00815:6000006300000000
#00818:00000066
#00819:00620000

#00901:00
#00901:00
#00901:3C003D3E3F003G3H3I003J3K3L003M3N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4B00004B00004A00
#00901:0000004300450000
#00901:0000420000000047
#00901:0041000044000000
#00901:40000046
#00911:6900006C00000000
#00912:000000000000006H
#00913:00006A00000000000000006F00000000
#00914:006D
#00915:00006B00006E0000
#00918:0000000000000000000000000000006I
#00919:0000006G

#01001:00
#01001:00
#01001:3000313200000035000037380000003B
#01001:00
#01001:00
#01001:00
#01001:3P00003Q00003R3R3P0000003Q003R3Q
#01001:00
#01001:6J006K006L006M006N006O006P6Q6R00
#01001:00
#01001:4B00004B00004B00
#01001:0000004300000043
#01001:00420042
#01001:0041000000410000
#01001:4040
#01011:0U0U
#01013:0R000S0T0R000S0T
#01015:000033343600393A
#01016:17

#01101:00
#01101:00
#01101:00003D3E0000003H00003J3K0000003N
#01101:00
#01101:00
#01101:00
#01101:0000000000003P00000000000000003R00003Q00000000003Q0000003Q0000003Q0000003P00000000003Q0000000000
#01101:00
#01101:6S006T006U006V006W006X6Y6Z007071
#01101:00
#01101:4B00004B00004B00
#01101:0000004300000043
#01101:00420042
#01101:0041000000410000
#01101:4040
#01111:0U0U
#01113:0R000S0T0R000S0T
#01115:3C003F3G3I003L3M

#01201:00
#01201:00
#01201:0000313200000035000037380000003B
#01201:00
#01201:00
#01201:00
#01201:3P00003Q00003R3R3P0000003Q003R3Q
#01201:00
#01201:72007300740075007600770078797A00
#01201:00
#01201:4B00004B00004B00
#01201:0000004300000043
#01201:00420042
#01201:0041000000410000
#01201:4040
#01211:0U0U
#01213:0R000S0T0R000S0T
#01215:300033343600393A

#01301:00
#01301:00
#01301:00003D3E0000003H00003J3K0000003N
#01301:00
#01301:00
#01301:00
#01301:0000000000003P00000000000000003R00003Q00000000003Q0000003Q0000003Q0000003P00000000003Q0000000000
#01301:00
#01301:7B007C007D007E007F007G7H7I007J7K
#01301:00
#01301:4B00004B00004B00
#01301:0000004300450000
#01301:0000420000000047
#01301:0041000044000000
#01301:40000046
#01311:0U0U
#01313:0R000S0T0R000S0T
#01315:3C003F3G3I003L3M

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3P00003Q00003R3R3P0000003Q003R3Q
#01401:00
#01401:7L007M007N007O007P007Q007R7S7T00
#01401:00
#01401:4B00004B00004B00
#01401:0000004300000043
#01401:00420042
#01401:0041000000410000
#01401:4040
#01411:0U0U
#01414:0J0K0J0K

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000003P00000000000000003R00003Q00000000003Q0000003Q0000003Q0000003P00000000003Q0000000000
#01501:00
#01501:7U007V007W007X007Y007Z8081008283
#01501:00
#01501:4B00004B00004B00
#01501:0000004300000043
#01501:00420042
#01501:0041000000410000
#01501:4040
#01511:0U0U
#01514:0J0K0J0K

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3P00003Q00003R3R3P0000003Q003R3Q
#01601:00
#01601:8400850086008700880089008A8B8C00
#01601:00
#01601:4B00004B00004B00
#01601:0000004300000043
#01601:00420042
#01601:0041000000410000
#01601:4040
#01611:0U0U
#01614:0L0M0L0M0L0M0L0M

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00003P00003R3Q000000000000000000
#01701:00
#01701:8D8E8F8G00000000
#01701:00
#01701:4B00004B00000000
#01701:0000004300000000
#01701:00420000
#01701:0041000000000000
#01701:40
#01704:00000000000000000500000600000700
#01711:0U
#01712:000000000000001O
#01713:0N0N0N0N00000000
#01714:00000000000000000000001N00000000
#01715:000O000O000O000O0000000000000000
#01716:000000000000000000000000000000001G000000000000000000000000000004
#01718:001M

#01801:00
#01801:00
#01801:00
#01801:202122232425262728292A2B2C2D2E2F
#01804:04
#01811:0A0B0A0B
#01812:000000000000000000000000000000000000000000000095
#01813:000000000092
#01814:000000000000000000000094
#01815:000000000000000000000000000000000000009100000000
#01816:1A
#01818:0000000000000093
#01819:00000090

#01901:00
#01901:00
#01901:00
#01901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01911:0A0B0A0B
#01913:0000000000000000000000000000000000000000000000009800000000000004
#01915:0096
#01919:0000000000970000

#02001:00
#02001:00
#02001:00
#02001:202122232425262728292A2B2C2D2E2F
#02011:0A0B0A0B
#02012:00000000009B
#02013:00000000000000000000000000000000000000000000009E
#02014:00000099
#02015:000000000000009C
#02018:000000000000000000000000000000000000009A00000000
#02019:00000000000000000000009D

#02101:00
#02101:00
#02101:00
#02101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02111:0A0B0A0B
#02113:0000009H
#02114:009F0000
#02116:00100011
#02118:0000009G00000000

#02201:00
#02201:00
#02201:00
#02201:202122232425262728292A2B2C2D2E2F
#02201:0I0I0I0I
#02201:000H000H000H000H
#02211:000B0A0B
#02212:00000000000000000000000000000000000000000000009O
#02213:00000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000
#02214:0000009I0000000000000000000000000000000000009N00
#02215:000000000000000000000000000000000000009K00000000
#02216:00120000
#02218:000000000000009M
#02219:0000009J

#02301:00
#02301:00
#02301:00
#02301:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02301:0I0I0I0I
#02301:000H000H000H000H
#02311:0A0B0A0B
#02313:0000000000000000000000000000000000000000000000009R00000000000004
#02314:009P
#02318:00000000009Q0000

#02401:00
#02401:00
#02401:00
#02401:202122232425262728292A2B2C2D2E2F
#02401:0I0I0I0I
#02401:000H000H000H000H
#02411:0A0B0A0B
#02412:00000000009U
#02413:00000000000000000000000000000000000000000000009X
#02414:0000009S
#02415:000000000000009V
#02418:000000000000000000000000000000000000009T00000000
#02419:00000000000000000000009W

#02501:00
#02501:00
#02501:00
#02501:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02501:0I000I000I00000H
#02501:000H000H000H0I00
#02511:0A0B0A00
#02512:000000AA
#02513:0000000000000000A000000000AB0000
#02514:009Y0000
#02515:00000000000000AC
#02516:1011
#02518:0000000000009Z0000000000000000AD

#02601:00
#02601:0A0B0A0B
#02601:000P000Q
#02601:202122232425262728292A2B2C2D2E2F
#02601:0I0I0I0I
#02601:000H000H000H000H
#02611:00AF0000000000AL00000000000000AT
#02612:00000000AI000000000000AP00AR0000
#02613:000000000000000000AN000000000000
#02614:00AG00000000AQ00
#02615:0000000000AJ00000000AO0000000000
#02616:1B
#02618:000000AH00000000AM0000000000AS00
#02619:AE0000AK00000000

#02701:00
#02701:0A0000000B0000000A00000B00000A00
#02701:000P000Q
#02701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02701:0I0I0I0I
#02701:000H000H000H000H
#02711:0000AW00000000B10000000000B70000
#02712:0000AY0000B40000
#02713:AU0000000000000000000000B60000B9
#02714:0000000000AZ00000000000000000000
#02715:00AV00000000000000B300000000B800
#02716:0000000000000012
#02718:000000000000B000000000B500000000
#02719:000000AX00000000B200000000000000

#02801:00
#02801:000C0B000A000B00
#02801:000P000Q
#02801:202122232425262728292A2B2C2D2E2F
#02801:0I0I0I0I
#02801:000H000H000H000H
#02811:BA00000000000000000000BL000000BP
#02812:000000BD00000000BI00000000000000
#02813:0000000000BF00000000000000BN0000
#02814:000000BG0000BM00
#02815:00BC000000BK0000
#02818:00000000BE0000BH000000000000BO00
#02819:00BB00000000000000BJ000000000000

#02901:00
#02901:0A0B0A0B
#02901:000P000Q
#02901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02901:0I0I0I0I
#02901:000H000H000H000H
#02911:0000BS000000000000000000000000C5
#02912:0000000000BV0000BY00C000C2000000
#02913:00BR000000000000000000000000C400
#02914:00000000BU000000000000C100000000
#02915:BQ000000000000BX0000000000000000
#02918:000000BT0000000000BZ000000C30000
#02919:000000BW00000000

#03001:00
#03001:00
#03001:000P000Q
#03001:202122232425262728292A2B2C2D2E2F
#03001:0I0I0I0I
#03001:000H000H000H000H
#03011:00000000CA0000CD000000CH00000000
#03012:00C700000000000000CF0000000000CL
#03013:0000C800000000000000000000CJ0000
#03014:C60000CI
#03015:000000C900CB00000000CG0000000000
#03016:001D0000
#03018:000000CC000000CK
#03019:00CE

#03101:00
#03101:00
#03101:000P000Q
#03101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03101:0I0I0I0I
#03101:000H000H000H000H
#03111:0000CO00000000CT0000000000000000
#03112:00000000CQ0000000000CW0000CZ0000
#03113:CM0000CS00000000
#03114:0000000000000000CU000000000000D1
#03115:00CN000000CR000000000000CY000000
#03118:000000000000000000CV00000000D000
#03119:000000CP00000000000000CX00000000

#03201:00
#03201:00
#03201:00
#03201:202122232425262728292A2B2C2D2E2F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDH
#03211:0E000E000E000E000A00000B00000C00
#03213:10000000000000000000001000000000
#03215:0000000011000011
#03219:000F000F000F000F0000000000000000

#03301:00
#03301:00
#03301:00
#03301:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03301:0I0I0I0I
#03301:000H000H000H000H
#03301:00
#03301:00
#03301:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#03311:0G000000000G0000
#03312:00E2
#03313:00E0000000000000
#03314:000000E3
#03315:00E10000
#03316:1200000000120000
#03318:00000000000000E4
#03319:0000000J00000K00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4900004900004900
#03401:0000004300000043
#03401:00420042
#03401:0041000000410000
#03401:4040
#03411:00F1000000000000
#03413:F00000F200000000
#03415:0000000000F30000
#03416:18
#03419:00000000000000F4

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4800004800004800
#03501:0000004300000043
#03501:00420042
#03501:0041000000410000
#03501:4040
#03512:00F7
#03513:0000000000F800FA
#03514:000000F9
#03515:00F60000
#03518:00F5000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4B00004B00004B00
#03601:0000004300000043
#03601:00420042
#03601:0041000000410000
#03601:4040
#03611:00FB
#03612:0000000000FC0000
#03614:00000000000000FE
#03615:000000FD

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4B00004B00004A00
#03701:0000004300450000
#03701:0000420000000047
#03701:0041000044000000
#03701:40000046
#03712:00000000000000000000000000FH0000
#03713:FF
#03714:000000FG000000FI
#03718:000000000000000000000000000000FJ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4900004900004900
#03801:0000004300000043
#03801:00420042
#03801:0041000000410000
#03801:4040
#03811:00FL000000000000
#03813:FK0000FM00000000
#03814:0000000000FN0000
#03815:00000000000000FO

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4800004800004800
#03901:0000004300000043
#03901:00420042
#03901:0041000000410000
#03901:4040
#03913:00000000000000FU
#03915:0000000000FS0000
#03918:00FP0000FR00FT00
#03919:00FQ0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4B00004B00004B00
#04001:0000004300000043
#04001:00420042
#04001:0041000000410000
#04001:4040
#04011:0000000000FV0000
#04012:000000FW
#04013:00000000000000FX

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4B00004B00004A00
#04101:0000004300450000
#04101:0000420000000047
#04101:0041000044000000
#04101:40000046
#04114:FY

#04201:000U
#04201:0U
#04211:0R000S0T0R000S0T
#04213:000000G1000000GU
#04214:G00000G2
#04215:000000GR00000000
#04216:15
#04218:GPGQGSGT

#04301:0U0U
#04311:0R000S0T0R000S0T
#04313:000000G5
#04314:000000G400000000
#04315:G3000000000000H0
#04318:000000GX00000000
#04319:GVGWGYGZ

#04401:0U0U
#04411:0R000S0T0R000S0T
#04414:G60000G8
#04415:000000G700000000
#04418:H1H2H4H5
#04419:000000H3000000H6

#04501:0U0U
#04511:0R000S0T0R000S0T
#04513:G9000000000000HC
#04514:000000GA0000GB00
#04515:00HA
#04518:H70000H900000000
#04519:00H800HB

#04601:0U0U
#04611:0R000S0T0R000S0T
#04613:000000GD0000GE00
#04614:GC
#04615:000000HF00000000
#04616:16
#04618:HDHEHGHH
#04619:00000000000000HI

#04701:0U0U
#04711:0R000S0T0R000S0T
#04713:000000GG0000GH00
#04714:GF
#04715:000000HL00000000
#04718:HJHKHMHN
#04719:00000000000000HO

#04801:0U0U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:03
#04811:0R000S0T0R000S0T
#04813:000000GJ00000000
#04814:GI0000GK
#04815:000000HR00000000
#04818:HPHQHSHT
#04819:00000000000000HU

#04901:0U0U
#04911:0R000S0T0R000S0T
#04913:GL0000GM00000000
#04914:00000000000000I0
#04915:000000HX0000GN00
#04918:HVHWHY00
#04919:000000HZ

#05001:00
#05001:00
#05001:30003132330034353600373839003A3B
#05001:00
#05001:00
#05001:00
#05001:3S00003T00003U3U3S0000003T003U3T
#05011:00IB0000IE000000
#05012:0000000000IF00II
#05013:00000000000000000000000000IH0000
#05014:000000ID00000000
#05015:IAIC00IG
#05016:17
#05019:0J0K0J0K

#05101:00
#05101:00
#05101:3C003D3E3F003G3H3I003J3K3L003M3N
#05101:00
#05101:00
#05101:00
#05101:0000000000003S00000000000000003U00003T00000000003T0000003T0000003T0000003S00000000003T0000000000
#05111:IJ0000000000IM0000000000000000IS
#05113:0000IK0000000000000000IP00000000
#05114:0000IL00000000IR
#05115:0000INIQ
#05118:0000000000IO0000
#05119:0J0K0J0K

#05201:00
#05201:00
#05201:30003132330034353600373839003A3B
#05201:00
#05201:00
#05201:00
#05201:3S00003T00003U3U3S0000003T003U3T
#05211:00IU0000IX000000
#05212:00000000000000J1
#05213:000000000000IW000000000000J00000
#05214:0000IV0000IY0000
#05215:IT0000IZ
#05219:0J0K0J0K

#05301:00
#05301:00
#05301:3C003D3E3F003G3H3I003J3K3L003M3N
#05301:00
#05301:00
#05301:00
#05301:0000000000003S00000000000000003U00003T00000000003T0000003T0000003T0000003S00000000003T0000000000
#05311:J20000J500000000
#05312:0000000000000000J6000000000000JB
#05313:0000J30000000000000000J800000000
#05314:0000J400000000JA
#05315:000000J9
#05318:0000000000J70000
#05319:0J0K0J0K

#05401:00
#05401:00
#05401:30003132330034353600373839003A3B
#05401:00
#05401:00
#05401:00
#05401:3V00003W00003X3X3V0000003W003X3W
#05411:0L0M0L0M0L0M0L0M
#05414:00JD0000JG0000JK
#05415:JC000000000000000000JH0000JJ0000
#05418:000000JF00000000
#05419:00JE00JI

#05501:00
#05501:00
#05501:3C003D3E3F003G3H3I003J3K3L003M3N
#05501:00
#05501:00
#05501:00
#05501:0000000000003V00000000000000003X00003W00000000003W0000003W0000003W0000003V00000000003W0000000000
#05511:0L0M0L0M0L0M0L0M
#05513:JL000000000000JT
#05514:000000JO00000000
#05515:0000JM0000000000000000JR000000JU
#05518:00JNJPJS
#05519:0000000000JQ0000

#05601:00
#05601:00
#05601:30003132330034353600373839003A3B
#05601:00
#05601:00
#05601:00
#05601:3Y00003Z00003Z3Z3Y0000003Z003Z3Z
#05611:0L0M0L0M0L0M0L0M
#05613:00JW0000JZ000000
#05614:000000JY000000K3
#05615:00000000000000000000000000K20000
#05618:0000JX0000K00000
#05619:JV0000K1

#05701:00
#05701:00
#05701:3C003D3E3F003G3H0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00003Y00003Z3Z000000000000000000
#05704:00000000000000000500000600000700
#05711:000000K700000000
#05712:K4K61P00
#05713:00K5000000000000
#05714:000000000000001R
#05715:000O000O000O000O0000000000000000
#05716:000000000000000000000000000000001H000000000000000000000000000004
#05718:00000000000000000000001Q00000000
#05719:0N0N0N0N00000000

#05801:00
#05801:00
#05801:30003132330034353600373839003A3B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00KB
#05804:04
#05811:0G00000000000000000000000000000000L30000000G0000
#05812:0000000000000000000J00000000L0000000000000000000
#05813:KA00000000000000000000000000000000000000000000000000000000000000000400000000000000000000KX00000000000000000000000000000000000000L200000000000000000000000000000000000000000000000000000000000000
#05814:00000000000000000000000000KZ00000000000000000000
#05815:00000000000000000000KW00000000L10000000000000000
#05816:1A0000L4
#05818:00000000KY0000KC
#05819:000000KV00000000

#05901:00
#05901:00
#05901:3C003D3E3F003G3H3I003J3K3L003M3N
#05912:0000000J
#05914:000000000000000000000000000000000000000000000000KE00000000000004
#05916:000000000000000000000000KD00000000000000000000040000000000000000
#05918:0000000000000000000000040000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:30003132330034353600373839003A3B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00KG
#06011:0G00000000000G00000000L80000000000000000000G0000
#06012:0000000J00LC0000
#06013:0000KF00L90000KH
#06014:000000000000000000L6000000000000LD00000000000000
#06015:00000000000000000000000000LA00000000000000000000
#06016:00L500000000LF00
#06018:00000000000000000000L7000000000000LE000000000000
#06019:00000000000000LB00000000

#06101:00
#06101:00
#06101:3C003D3E3F003G3H3I003J3K3L003M3N
#06111:0000000G00000000
#06112:0000000J
#06113:0000000000000000000000040000000000000000000000000000000000000000
#06115:000000KI00000000
#06118:000000KJ

#06201:1200000000000010
#06201:00
#06201:30003132330034353600373839003A3B
#06204:0500000700000006
#06211:0G0000000000000G
#06212:0000000000000000000J00000000LM000000000000000000
#06213:KK00000000000000000000LJ0000000000LP000000000000
#06214:00000000000000000000000000LL00000000000000KM0000
#06215:0000000000LI0000LO000000
#06216:000000KL
#06218:00000000LK0000LQ
#06219:LG0000000000000000000004LH00000000000000LN0000000000000000000000

#06301:00000011
#06301:00
#06301:3C003D3E3F003G3H3I003J3K3L003M3N
#06304:0000000700000400
#06312:0000000J
#06313:000000KN00000000
#06314:000000KO
#06316:000000LR
#06318:0000000000000000000000040000000000000000000000000000000000000000

#06401:00120000
#06401:00
#06401:30003132330034353600373839003A3B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00KP
#06411:0000000000000G00000000000000LZ0000000000000G0000
#06412:0000000J00000000
#06413:0000000000000000000000LW000000M00000000000000000
#06414:00000000LX0000KQ
#06415:000000000000000000LU000000000000M100000000000000
#06416:00LT00M3
#06418:000000LS000000000000000000LY00000000000000000000
#06419:00000000000000000000LV000000000000M2000000000000

#06501:00
#06501:00
#06501:3C003D3E3F003G3H3I003J3K00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000MAMBMCMD
#06512:0000000J
#06513:000000KR00000000
#06514:0000000000000000000000040000000000000000000000000000000000000000
#06515:00000000000000M5
#06519:000000M4

#06601:00
#06601:00
#06601:00
#06601:202122232425262728292A2B2C2D2E2F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:MEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMT
#06611:0A0B0A0B
#06613:000000F200000000
#06614:00F1000000000000
#06615:0000000000F30000
#06616:1B
#06618:F0
#06619:00000000000000F4

#06701:00
#06701:00
#06701:00
#06701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#06711:0A0000000B0000000A00000B00000A00
#06713:00F7
#06714:0000000000F800FA
#06715:00F600F9
#06716:0000000000000012
#06718:00F5000000000000

#06801:00
#06801:00
#06801:00
#06801:202122232425262728292A2B2C2D2E2F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#06811:000C0B000A000B00
#06813:00FB
#06814:0000000000FC0000
#06818:00000000000000FE
#06819:000000FD

#06901:00
#06901:00
#06901:00
#06901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NQNRNSNTNUNVNWNXNYNZO0O1O2O3O4O5
#06911:0A0B0A0B
#06913:00000000000000000000000000FH0000
#06914:000000FG00000000
#06915:FF000000000000FI
#06919:000000000000000000000000000000FJ

#07001:00
#07001:00
#07001:00
#07001:202122232425262728292A2B2C2D2E2F
#07001:0I0I0I0I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOL
#07011:0A0B0A0B
#07012:000H000H000H000H
#07014:00FL000000000000
#07015:0000000000FN00FO
#07016:12
#07018:FK0000FM00000000

#07101:00
#07101:00
#07101:00
#07101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07101:0I0I0I0I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#07111:0A0000000B0000000A00000B00000A00
#07112:000H000H000H0000
#07113:000000000000000H
#07114:0000000000FS0000
#07115:00000000000000FU
#07116:0000000000000012
#07118:00FP0000FR00FT00
#07119:00FQ0000

#07201:00
#07201:00
#07201:00
#07201:202122232425262728292A2B2C2D2E2F
#07201:0I0I0I0I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#07211:000C0B000A000B00
#07212:0000000H000H0000
#07213:000H00000000000H
#07214:0000000000FV0000
#07215:000000FW
#07218:00000000000000FX

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EA0000EB0000EC00
#07304:0500000600000700
#07311:000000TC
#07312:TA0000000000TB000000000000PJ0000
#07313:000000UC
#07314:UA0000UB000000PK
#07315:000000PI
#07316:0V00000W00000X00
#07318:000000000000EF0000000000000000PL
#07319:EE0000EG

#07401:00
#07401:0A0B0A0B
#07401:000P000Q
#07401:202122232425262728292A2B2C2D2E2F
#07401:0I0I0I0I
#07401:000H000H000H000H
#07401:00
#07401:00
#07401:TD0000TE0000TF00
#07401:UD0000UE0000UF00
#07404:04
#07411:00PN0000PQ0000PT000000PX000000Q1
#07412:000000000000000000PV000000000000
#07413:PM00000000PR00000000000000PZ0000
#07414:00PO00000000PY00
#07415:000000PS00PW0000
#07416:1C
#07418:000000PP00000000000000000000Q000
#07419:00PU

#07501:00
#07501:0A0000000B0000000A00000B00000A00
#07501:000P000Q
#07501:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07501:0I0I0I0I
#07501:000H000H000H000H
#07501:00
#07501:00
#07501:TG0000TH0000TI00
#07501:UG0000UH0000UI00
#07511:0000Q60000QC0000
#07512:0000Q400000000Q90000000000QF0000
#07513:Q200000000Q700000000000000000000
#07514:000000QE
#07515:00Q300000000Q80000QB0000000000QH
#07516:0000000000000012
#07518:000000Q500000000000000QD00000000
#07519:00000000QA0000QG

#07601:00
#07601:000C0B000A000B00
#07601:000P000Q
#07601:202122232425262728292A2B2C2D2E2F
#07601:0I0I0I0I
#07601:000H000H000H000H
#07601:00
#07601:00
#07601:TJ0000TK0000TL00
#07601:UJ0000UK0000UL00
#07611:0000000000QN0000000000QT00000000
#07612:000000QL000000QP00000000000000QX
#07613:QI0000000000000000QR000000QV0000
#07614:00QK0000QQ000000
#07615:0000000000QS0000
#07618:00QJ00000000QO0000000000QU000000
#07619:0000QM00000000QW

#07701:00
#07701:0A0B0A0B
#07701:000P000Q
#07701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07701:0I0I0I0I
#07701:000H000H000H000H
#07701:00
#07701:00
#07701:TM0000TN0000TO00
#07701:UM0000UN0000UO00
#07711:00R00000R6000000
#07712:0000000000R300000000R800000000RD
#07713:00QZ00000000000000000000RA000000
#07714:00000000R2000000000000R900000000
#07715:QY000000000000R50000000000000000
#07718:000000R10000000000R700000000RC00
#07719:000000000000R4000000000000RB0000

#07801:00
#07801:00
#07801:000P000Q
#07801:202122232425262728292A2B2C2D2E2F
#07801:0I0I0I0I
#07801:000H000H000H000H
#07801:00
#07801:00
#07801:00TPTQTR
#07801:00UPUQUR
#07811:00RF0000RI0000RL000000RP00000000
#07812:00000000000000000000000000RR0000
#07813:0000RG000000000000RN0000000000RT
#07814:RE00000000RJ000000000000RQ000000
#07815:000000RH000000000000RO000000RS00
#07816:001D0000
#07818:000000RK00000000
#07819:00RM

#07901:00
#07901:00
#07901:000P000Q
#07901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07901:0I0I0I0I
#07901:000H000H000H000H
#07901:00
#07901:00
#07901:TS0000TT0000TU00
#07901:US0000UT0000UU00
#07911:00RY0000
#07912:0000RW00000000S10000000000S70000
#07913:0000000000RZ00000000S40000000000
#07914:RU00000000000000S2000000000000S9
#07915:000000S00000S600
#07918:00RV00000000000000S300000000S800
#07919:000000RX00000000000000S500000000

#08001:00
#08001:00
#08001:00
#08001:202122232425262728292A2B2C2D2E2F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:TV0000TW0000TX00
#08001:UV0000UW0000UX00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:SASBSCSDSESFSGSHSISJSKSLSMSNSOSP
#08011:0E000E000E000E000A00000B00000C00
#08013:10000000000000000000001000000000
#08015:0000000011000011
#08019:000F000F000F000F0000000000000000

#08101:00
#08101:00
#08101:00
#08101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08101:0I0I0I0I
#08101:000H000H000H000H
#08101:00
#08101:00
#08101:TY0000TZ00U000U1
#08101:UY0000UZ00V000V1
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:SQSRSSSTSUSVSWSXSYSZT0T1T2T3T4T5
#08111:0G000000000G0000
#08112:000000000000000000000000VC00000000000004000000000000000000000000
#08113:00VA000000000000
#08114:000000VD
#08115:00VB0000
#08116:1200000000120000
#08118:00000000000000VE
#08119:0000000J00000K00

#08201:00
#08201:00
#08201:00
#08201:0000001I00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000U20000U3U4
#08201:000000V20000V3V4
#08204:0507000607000407
#08211:0G00000000000000000000VI0000000000VO000000000000
#08212:00000000000000VL00000000
#08213:VF000000000000000000000000000000000000000000000000000000000000000004000000000000VH0000000000000000000000000000000000000000000000VN00000000000000000000000000000000000000000000000000000000000000
#08214:00000000000000000000000000VK00000000000000000000
#08215:000000VG00VM0000
#08216:1A00000000000017
#08218:00VJ
#08219:0000000J0000VP00

