
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Waltz
#TITLE Dance Doll Dream[Beginner]
#ARTIST daisan feat. Ç¶Ç›Ç„Ç§ÅB / zue-row
#BPM 200
#PLAYLEVEL 2
#RANK 3
#TOTAL 281
#STAGEFILE 

#WAV02 BD_01.wav
#WAV03 BD_01.wav
#WAV04 BD_02.wav
#WAV05 BD_02.wav
#WAV06 SD.wav
#WAV07 SD.wav
#WAV08 HH_01.wav
#WAV09 HH_01.wav
#WAV0A HH_02.wav
#WAV0B HH_02.wav
#WAV0C RD_01.wav
#WAV0D RD_01.wav
#WAV0E RD_02.wav
#WAV0F RD_02.wav
#WAV0G CC.wav
#WAV0H CC.wav
#WAV0I FX_01.wav
#WAV0J FX_02.wav
#WAV0K FX_02.wav
#WAV0L FX_03.wav
#WAV0M FX_04.wav
#WAV0N B1_000.wav
#WAV0O B1_001.wav
#WAV0P B1_002.wav
#WAV0Q B1_003.wav
#WAV0R B1_004.wav
#WAV0S B1_005.wav
#WAV0T B1_006.wav
#WAV0U B1_007.wav
#WAV0V B1_008.wav
#WAV0W B1_009.wav
#WAV0X B1_010.wav
#WAV0Y B1_011.wav
#WAV0Z B1_012.wav
#WAV10 B2_000.wav
#WAV11 B2_001.wav
#WAV12 B2_002.wav
#WAV13 B2_003.wav
#WAV14 B2_004.wav
#WAV15 B2_005.wav
#WAV16 B2_006.wav
#WAV17 B2_007.wav
#WAV18 B2_008.wav
#WAV19 B2_009.wav
#WAV1A B2_010.wav
#WAV1B B2_011.wav
#WAV1C B2_012.wav
#WAV1D B2_013.wav
#WAV1E B2_014.wav
#WAV1F BG_001.wav
#WAV1G BG_002.wav
#WAV1H BG_003.wav
#WAV1I BG_004.wav
#WAV1J BG_005.wav
#WAV1L S1_000.wav
#WAV1M S1_001.wav
#WAV1N S1_002.wav
#WAV1O S1_003.wav
#WAV1P S1_004.wav
#WAV1Q S1_005.wav
#WAV1R S1_006.wav
#WAV1S S1_007.wav
#WAV1T S1_008.wav
#WAV1U S1_009.wav
#WAV1V S1_010.wav
#WAV1W S1_011.wav
#WAV1X S1_012.wav
#WAV1Y S1_013.wav
#WAV1Z S1_014.wav
#WAV20 S1_015.wav
#WAV21 S2_000.wav
#WAV22 S2_001.wav
#WAV23 S2_002.wav
#WAV24 S2_003.wav
#WAV25 S2_004.wav
#WAV26 S2_005.wav
#WAV27 S2_006.wav
#WAV28 S2_007.wav
#WAV29 S2_008.wav
#WAV2A S2_009.wav
#WAV2B S2_010.wav
#WAV2C S2_011.wav
#WAV2D S2_012.wav
#WAV2E S2_013.wav
#WAV2F S2_014.wav
#WAV2G S2_015.wav
#WAV2H S2_016.wav
#WAV2I S2_017.wav
#WAV2J S2_018.wav
#WAV2K S2_019.wav
#WAV2L S2_020.wav
#WAV2M S3_000.wav
#WAV2N S3_001.wav
#WAV2O S3_002.wav
#WAV2P S3_003.wav
#WAV2Q S3_004.wav
#WAV2R S3_005.wav
#WAV2S S3_006.wav
#WAV2T S3_007.wav
#WAV2U S3_008.wav
#WAV2V S3_009.wav
#WAV2W S3_010.wav
#WAV2X S3_011.wav
#WAV2Y S3_012.wav
#WAV2Z S3_013.wav
#WAV30 S3_014.wav
#WAV31 S3_015.wav
#WAV32 S3_016.wav
#WAV33 S3_017.wav
#WAV34 S3_018.wav
#WAV35 S3_019.wav
#WAV36 S3_020.wav
#WAV37 S3_021.wav
#WAV38 S3_022.wav
#WAV39 S3_023.wav
#WAV3A S3_024.wav
#WAV3B S3_025.wav
#WAV3C S3_026.wav
#WAV3D S3_027.wav
#WAV3E S3_028.wav
#WAV3F S3_029.wav
#WAV3G S3_030.wav
#WAV3H S3_031.wav
#WAV3I S3_032.wav
#WAV3J S3_033.wav
#WAV3K S3_034.wav
#WAV3L S3_035.wav
#WAV3M S3_036.wav
#WAV3N S3_037.wav
#WAV3O S3_038.wav
#WAV3P S3_039.wav
#WAV3Q S3_040.wav
#WAV3R S3_041.wav
#WAV3S S3_042.wav
#WAV3T S3_043.wav
#WAV3U S4_000.wav
#WAV3V S4_001.wav
#WAV3W S4_002.wav
#WAV3X S4_003.wav
#WAV3Y S4_004.wav
#WAV3Z S4_005.wav
#WAV40 S4_006.wav
#WAV41 S4_007.wav
#WAV42 S4_008.wav
#WAV43 S4_009.wav
#WAV44 S4_010.wav
#WAV45 S4_011.wav
#WAV46 S4_012.wav
#WAV47 S4_013.wav
#WAV48 S4_014.wav
#WAV49 S4_015.wav
#WAV4A S5_000.wav
#WAV4B S5_001.wav
#WAV4C S5_002.wav
#WAV4D S5_003.wav
#WAV4E S5_004.wav
#WAV4F S5_005.wav
#WAV4G S5_006.wav
#WAV4H S5_007.wav
#WAV4I S5_008.wav
#WAV4J S5_009.wav
#WAV4K S5_010.wav
#WAV4L S5_011.wav
#WAV4M S5_012.wav
#WAV4N S5_013.wav
#WAV4O S5_014.wav
#WAV4P S5_015.wav
#WAV4Q S5_016.wav
#WAV4R S5_017.wav
#WAV4S S5_018.wav
#WAV4T S5_019.wav
#WAV4U S5_020.wav
#WAV4V S6_000.wav
#WAV4W S6_001.wav
#WAV4X S6_002.wav
#WAV4Y S6_003.wav
#WAV4Z S6_004.wav
#WAV50 S6_005.wav
#WAV51 S6_006.wav
#WAV52 S6_007.wav
#WAV53 S6_008.wav
#WAV54 S6_009.wav
#WAV55 S6_010.wav
#WAV56 S6_011.wav
#WAV57 S6_012.wav
#WAV58 S6_013.wav
#WAV59 S6_014.wav
#WAV5A S6_015.wav
#WAV5B S6_016.wav
#WAV5C S6_017.wav
#WAV5D S6_018.wav
#WAV5E S6_019.wav
#WAV5F S6_020.wav
#WAV5G S6_021.wav
#WAV5H S6_022.wav
#WAV5I S6_023.wav
#WAV5J S6_024.wav
#WAV5K S6_025.wav
#WAV5L S6_026.wav
#WAV5M S6_027.wav
#WAV5N S6_028.wav
#WAV5O S6_029.wav
#WAV5P S6_030.wav
#WAV5Q S6_031.wav
#WAV5R S6_032.wav
#WAV5S S6_033.wav
#WAV5T S6_034.wav
#WAV5U S6_035.wav
#WAV5V S6_036.wav
#WAV5W S6_037.wav
#WAV5X S6_038.wav
#WAV5Y S6_039.wav
#WAV5Z S6_040.wav
#WAV60 S6_041.wav
#WAV61 VI_000.wav
#WAV62 VI_001.wav
#WAV63 VI_002.wav
#WAV64 VI_003.wav
#WAV65 VI_004.wav
#WAV66 VI_005.wav
#WAV67 VI_006.wav
#WAV68 VI_007.wav
#WAV69 VI_008.wav
#WAV6A VI_009.wav
#WAV6B VI_010.wav
#WAV6C VI_011.wav
#WAV6D VI_012.wav
#WAV6E VI_013.wav
#WAV6F VI_014.wav
#WAV6G VI_015.wav
#WAV6H VI_016.wav
#WAV6I VI_017.wav
#WAV6J VI_018.wav
#WAV6K VI_019.wav
#WAV6L VI_020.wav
#WAV6M VI_021.wav
#WAV6N VI_022.wav
#WAV6O VI_023.wav
#WAV6P VI_024.wav
#WAV6Q VI_025.wav
#WAV6R VI_026.wav
#WAV6S VI_027.wav
#WAV6T VI_028.wav
#WAV6U VI_029.wav
#WAV6V VI_030.wav
#WAV6W VI_031.wav
#WAV6X VI_032.wav
#WAV6Y VI_033.wav
#WAV6Z VI_034.wav
#WAV70 VI_035.wav
#WAV71 VI_036.wav
#WAV72 P0_000.wav
#WAV73 P0_001.wav
#WAV74 P0_002.wav
#WAV75 P0_003.wav
#WAV76 P0_004.wav
#WAV77 P0_005.wav
#WAV78 P0_006.wav
#WAV79 P0_007.wav
#WAV7A P0_008.wav
#WAV7B P0_009.wav
#WAV7C P0_010.wav
#WAV7D P0_011.wav
#WAV7E P0_012.wav
#WAV7F P0_013.wav
#WAV7G P0_014.wav
#WAV7H P0_015.wav
#WAV7I P0_016.wav
#WAV7J P0_017.wav
#WAV7K P0_018.wav
#WAV7L P0_019.wav
#WAV7M P0_020.wav
#WAV7N P0_021.wav
#WAV7O P0_022.wav
#WAV7P P0_023.wav
#WAV7Q P0_024.wav
#WAV7R P0_025.wav
#WAV7S P0_026.wav
#WAV7T P0_027.wav
#WAV7U P0_028.wav
#WAV7V P0_029.wav
#WAV7W P0_030.wav
#WAV7X P0_031.wav
#WAV7Y P0_032.wav
#WAV7Z P0_033.wav
#WAV80 P0_034.wav
#WAV81 P0_035.wav
#WAV82 P0_036.wav
#WAV83 P0_037.wav
#WAV84 P0_038.wav
#WAV85 P0_039.wav
#WAV86 P0_040.wav
#WAV87 P0_041.wav
#WAV88 P0_042.wav
#WAV89 P0_043.wav
#WAV8A P0_044.wav
#WAV8B P0_045.wav
#WAV8C P0_046.wav
#WAV8D P0_047.wav
#WAV8E P0_048.wav
#WAV8F P0_049.wav
#WAV8G P0_050.wav
#WAV8H P0_051.wav
#WAV8I P0_052.wav
#WAV8J P0_053.wav
#WAV8K P0_054.wav
#WAV8L P0_055.wav
#WAV8M P0_056.wav
#WAV8N PF.wav
#WAV8O PZ_000.wav
#WAV8P PZ_001.wav
#WAV8Q PZ_002.wav
#WAV8R PZ_003.wav
#WAV8S PZ_004.wav
#WAV8T PZ_005.wav
#WAV8U PZ_006.wav
#WAV8V PZ_007.wav
#WAV8W PZ_008.wav
#WAV8X PZ_009.wav
#WAV8Y PZ_010.wav
#WAV8Z PZ_011.wav
#WAV90 PZ_012.wav
#WAV91 PZ_013.wav
#WAV92 PZ_014.wav
#WAV93 PZ_015.wav
#WAV94 PZ_016.wav
#WAV95 PZ_017.wav
#WAV96 PZ_018.wav
#WAV97 PZ_019.wav
#WAV98 PZ_020.wav
#WAV99 PZ_021.wav
#WAV9A PZ_022.wav
#WAV9B PZ_023.wav
#WAV9C PZ_024.wav
#WAV9D PZ_025.wav
#WAV9E PZ_026.wav
#WAV9F PZ_027.wav
#WAV9G PZ_028.wav
#WAV9H PZ_029.wav
#WAV9I PZ_030.wav
#WAV9J PZ_031.wav
#WAV9K PZ_032.wav
#WAV9L PZ_033.wav
#WAV9M PZ_034.wav
#WAV9N P1_000.wav
#WAV9O P1_001.wav
#WAV9P P1_002.wav
#WAV9Q P1_003.wav
#WAV9R P1_004.wav
#WAV9S P1_005.wav
#WAV9T P1_006.wav
#WAV9U P1_007.wav
#WAV9V P1_008.wav
#WAV9W P1_009.wav
#WAV9X P1_010.wav
#WAV9Y P1_011.wav
#WAV9Z P1_012.wav
#WAVA0 P1_013.wav
#WAVA1 P1_014.wav
#WAVA2 P1_015.wav
#WAVA3 P1_016.wav
#WAVA4 P1_017.wav
#WAVA5 P1_018.wav
#WAVA6 P1_019.wav
#WAVA7 P1_020.wav
#WAVA8 P1_021.wav
#WAVA9 P1_022.wav
#WAVAA P1_023.wav
#WAVAB P1_024.wav
#WAVAC P1_025.wav
#WAVAD P1_026.wav
#WAVAE P1_027.wav
#WAVAF P1_028.wav
#WAVAG P1_029.wav
#WAVAH P1_030.wav
#WAVAI P1_031.wav
#WAVAJ P1_032.wav
#WAVAK P1_033.wav
#WAVAL P1_034.wav
#WAVAM P1_035.wav
#WAVAN P1_036.wav
#WAVAO P1_037.wav
#WAVAP P1_038.wav
#WAVAQ P1_039.wav
#WAVAR P1_040.wav
#WAVAS P1_041.wav
#WAVAT P1_042.wav
#WAVAU P1_043.wav
#WAVAV P1_044.wav
#WAVAW P1_045.wav
#WAVAX P1_046.wav
#WAVAY P1_047.wav
#WAVAZ P1_048.wav
#WAVB0 P1_049.wav
#WAVB1 P1_050.wav
#WAVB2 P1_051.wav
#WAVB3 P1_052.wav
#WAVB4 P1_053.wav
#WAVB5 P1_054.wav
#WAVB6 P1_055.wav
#WAVB7 P2_000.wav
#WAVB8 P2_001.wav
#WAVB9 P2_002.wav
#WAVBA P2_003.wav
#WAVBB P2_004.wav
#WAVBC P2_005.wav
#WAVBD P2_006.wav
#WAVBE P2_007.wav
#WAVBF P2_008.wav
#WAVBG P2_009.wav
#WAVBH P2_010.wav
#WAVBI P2_011.wav
#WAVBJ P2_012.wav
#WAVBK P2_013.wav
#WAVBL P2_014.wav
#WAVBM P2_015.wav
#WAVBN P2_016.wav
#WAVBO P2_017.wav
#WAVBP P2_018.wav
#WAVBQ P2_019.wav
#WAVBR P2_020.wav
#WAVBS P2_021.wav
#WAVBT P2_022.wav
#WAVBU P2_023.wav
#WAVBV P2_024.wav
#WAVBW P2_025.wav
#WAVBX P2_026.wav
#WAVBY P2_027.wav
#WAVBZ P2_028.wav
#WAVC0 P2_029.wav
#WAVC1 P2_030.wav
#WAVC2 P2_031.wav
#WAVC3 P2_032.wav
#WAVC4 P2_033.wav
#WAVC5 P2_034.wav
#WAVC6 P2_035.wav
#WAVC7 P2_036.wav
#WAVC8 P2_037.wav
#WAVC9 P2_038.wav
#WAVCA P2_039.wav
#WAVCB P2_040.wav
#WAVCC P2_041.wav
#WAVCD P2_042.wav
#WAVCE P2_043.wav
#WAVCF P2_044.wav
#WAVCG P2_045.wav
#WAVCH P2_046.wav
#WAVCI P2_047.wav
#WAVCJ P2_048.wav
#WAVCK P2_049.wav
#WAVCL P2_050.wav
#WAVCM P2_051.wav
#WAVCN P2_052.wav
#WAVCO P2_053.wav
#WAVCP P2_054.wav
#WAVCQ P2_055.wav
#WAVCR P2_056.wav
#WAVCS P2_057.wav
#WAVCT P2_058.wav
#WAVCU P2_059.wav
#WAVCV P2_060.wav
#WAVCW P2_061.wav
#WAVCX P2_062.wav
#WAVCY P2_063.wav
#WAVCZ P2_064.wav
#WAVD0 P2_065.wav
#WAVD1 P2_066.wav
#WAVD2 P2_067.wav
#WAVD3 P2_068.wav
#WAVD4 P2_069.wav
#WAVD5 P2_070.wav
#WAVD6 P2_071.wav
#WAVD7 P2_072.wav
#WAVD8 P2_073.wav
#WAVD9 P2_074.wav
#WAVDA P2_075.wav
#WAVDB P2_076.wav
#WAVDC P2_077.wav
#WAVDD P2_078.wav
#WAVDE P2_079.wav
#WAVDF P2_080.wav
#WAVDG P2_081.wav
#WAVDH P2_082.wav
#WAVDI P2_083.wav
#WAVDJ P2_084.wav
#WAVDK P2_085.wav
#WAVDL P2_086.wav
#WAVDM P2_087.wav
#WAVDN P2_088.wav
#WAVDO P2_089.wav
#WAVDP P2_090.wav
#WAVDQ P2_091.wav
#WAVDR P2_092.wav
#WAVDS P2_093.wav
#WAVDT P3_000.wav
#WAVDU P3_001.wav
#WAVDV P3_002.wav
#WAVDW P3_003.wav
#WAVDX P3_004.wav
#WAVDY P3_005.wav
#WAVDZ P3_006.wav
#WAVE0 P3_007.wav
#WAVE1 P3_008.wav
#WAVE2 P3_009.wav
#WAVE3 P3_010.wav
#WAVE4 P3_011.wav
#WAVE5 P3_012.wav
#WAVE6 P3_013.wav
#WAVE7 P3_014.wav
#WAVE8 P3_015.wav
#WAVE9 P3_016.wav
#WAVEA P3_017.wav
#WAVEB P3_018.wav
#WAVEC P3_019.wav
#WAVED P3_020.wav
#WAVEE P3_021.wav
#WAVEF P3_022.wav
#WAVEG P3_023.wav
#WAVEH P3_024.wav
#WAVEI P3_025.wav
#WAVEJ P3_026.wav
#WAVEK P3_027.wav
#WAVEL P3_028.wav
#WAVEM P3_029.wav
#WAVEN P3_030.wav
#WAVEO P3_031.wav
#WAVEP P3_032.wav
#WAVEQ P3_033.wav
#WAVER P3_034.wav
#WAVES P3_035.wav
#WAVET P3_036.wav
#WAVEU P3_037.wav
#WAVEV P3_038.wav
#WAVEW P3_039.wav
#WAVEX P3_040.wav
#WAVEY P3_041.wav
#WAVEZ P3_042.wav
#WAVF0 P3_043.wav
#WAVF1 P3_044.wav
#WAVF2 P3_045.wav
#WAVF3 P3_046.wav
#WAVF4 P3_047.wav
#WAVF5 P4_000.wav
#WAVF6 P4_001.wav
#WAVF7 P4_002.wav
#WAVF8 P4_003.wav
#WAVF9 P4_004.wav
#WAVFA P4_005.wav
#WAVFB P4_006.wav
#WAVFC P4_007.wav
#WAVFD P4_008.wav
#WAVFE P4_009.wav
#WAVFF P4_010.wav
#WAVFG P4_011.wav
#WAVFH P4_012.wav
#WAVFI P4_013.wav
#WAVFJ P4_014.wav
#WAVFK P4_015.wav
#WAVFL P4_016.wav
#WAVFM P4_017.wav
#WAVFN P4_018.wav
#WAVFO P4_019.wav
#WAVFP P4_020.wav
#WAVFQ P4_021.wav
#WAVFR P4_022.wav
#WAVFS P4_023.wav
#WAVFT P4_024.wav
#WAVFU P4_025.wav
#WAVFV P4_026.wav
#WAVFW P4_027.wav
#WAVFX P4_028.wav
#WAVFY P4_029.wav
#WAVFZ P4_030.wav
#WAVG0 P4_031.wav
#WAVG1 P4_032.wav
#WAVG2 P4_033.wav
#WAVG3 P4_034.wav
#WAVG4 P4_035.wav
#WAVG5 P4_036.wav
#WAVG6 P4_037.wav
#WAVG7 P4_038.wav
#WAVG8 P4_039.wav
#WAVG9 P4_040.wav
#WAVGA P4_041.wav
#WAVGB P4_042.wav
#WAVGC P4_043.wav
#WAVGD P4_044.wav
#WAVGE P4_045.wav
#WAVGF P4_046.wav
#WAVGG P4_047.wav
#WAVGH P4_048.wav
#WAVGI P4_049.wav
#WAVGJ P4_050.wav
#WAVGK P4_051.wav
#WAVGL P4_052.wav
#WAVGM P4_053.wav
#WAVGN P4_054.wav
#WAVGO P4_055.wav
#WAVGP P4_056.wav
#WAVGQ P4_057.wav
#WAVGR P4_058.wav
#WAVGS P4_059.wav
#WAVGT P4_060.wav
#WAVGU P4_061.wav
#WAVGV P4_062.wav
#WAVGW P4_063.wav
#WAVGX P4_064.wav
#WAVGY P4_065.wav
#WAVGZ P4_066.wav
#WAVH0 P4_067.wav
#WAVH1 P4_068.wav
#WAVH2 P4_069.wav
#WAVH3 P4_070.wav
#WAVH4 P4_071.wav
#WAVH5 P4_072.wav
#WAVH6 P4_073.wav
#WAVH7 P4_074.wav
#WAVH8 P4_075.wav
#WAVH9 P4_076.wav
#WAVHA P4_077.wav
#WAVHB P4_078.wav
#WAVHC P4_079.wav
#WAVHD P4_080.wav
#WAVHE P4_081.wav
#WAVHF P4_082.wav
#WAVHG P4_083.wav
#WAVHH P4_084.wav
#WAVHI P4_085.wav
#WAVHJ P4_086.wav
#WAVHK P4_087.wav
#WAVHL P4_088.wav
#WAVHM P4_089.wav
#WAVHN P5_000.wav
#WAVHO P5_001.wav
#WAVHP P5_002.wav
#WAVHQ P5_003.wav
#WAVHR P5_004.wav
#WAVHS P5_005.wav
#WAVHT P5_006.wav
#WAVHU P5_007.wav
#WAVHV P5_008.wav
#WAVHW P5_009.wav
#WAVHX P6_000.wav
#WAVHY P6_001.wav
#WAVHZ P6_002.wav
#WAVI0 P6_003.wav
#WAVI1 P6_004.wav
#WAVI2 P6_005.wav
#WAVI3 P6_006.wav
#WAVI4 P6_007.wav
#WAVI5 P6_008.wav
#WAVI6 P6_009.wav
#WAVI7 P6_010.wav
#WAVI8 P6_011.wav
#WAVI9 P6_012.wav
#WAVIA P6_013.wav
#WAVIB P6_014.wav
#WAVIC P6_015.wav
#WAVID P6_016.wav
#WAVIE P6_017.wav
#WAVIF P6_018.wav
#WAVIG P6_019.wav
#WAVIH P6_020.wav
#WAVII P6_021.wav
#WAVIJ P6_022.wav
#WAVIK P6_023.wav
#WAVIL P6_024.wav
#WAVIM P6_025.wav
#WAVIN P6_026.wav
#WAVIO P6_027.wav
#WAVIP P6_028.wav
#WAVIQ P7_000.wav
#WAVIR P7_001.wav
#WAVIS P7_002.wav
#WAVIT P7_003.wav
#WAVIU P7_004.wav
#WAVIV P7_005.wav
#WAVIW P7_006.wav
#WAVIX P7_007.wav
#WAVIY P7_008.wav
#WAVIZ P7_009.wav
#WAVJ0 P7_010.wav
#WAVJ1 P7_011.wav
#WAVJ2 P7_012.wav
#WAVJ3 P7_013.wav
#WAVJ4 P7_014.wav
#WAVJ5 P7_015.wav
#WAVJ6 P7_016.wav
#WAVJ7 P7_017.wav
#WAVJ8 P7_018.wav
#WAVJ9 P7_019.wav
#WAVJA P7_020.wav
#WAVJB P8_000.wav
#WAVJC P8_001.wav
#WAVJD P8_002.wav
#WAVJE P8_003.wav
#WAVJF P8_004.wav
#WAVJG P8_005.wav
#WAVJH P8_006.wav
#WAVJI P8_007.wav
#WAVJJ P8_008.wav
#WAVJK P8_009.wav
#WAVJL P8_010.wav
#WAVJM P8_011.wav
#WAVJN P8_012.wav
#WAVJO P8_013.wav
#WAVJP P8_014.wav
#WAVJQ P8_015.wav
#WAVJR P8_016.wav
#WAVJS P8_017.wav
#WAVJT P8_018.wav
#WAVJU P8_019.wav
#WAVJV P8_020.wav
#WAVJW P8_021.wav
#WAVJX P8_022.wav
#WAVJY P8_023.wav
#WAVJZ P8_024.wav
#WAVK0 P8_025.wav
#WAVK1 P8_026.wav
#WAVK2 P8_027.wav
#WAVK3 P8_028.wav
#WAVK4 P8_029.wav
#WAVK5 P8_030.wav
#WAVK6 P8_031.wav
#WAVK7 P8_032.wav
#WAVK8 P8_033.wav
#WAVK9 P8_034.wav
#WAVKA P8_035.wav
#WAVKB P8_036.wav
#WAVKC P8_037.wav
#WAVKD P8_038.wav
#WAVKE P9_000.wav
#WAVKF P9_001.wav
#WAVKG P9_002.wav
#WAVKH P9_003.wav
#WAVKI P9_004.wav
#WAVKJ P9_005.wav
#WAVKK P9_006.wav
#WAVKL P9_007.wav
#WAVKM P9_008.wav
#WAVKN P9_009.wav
#WAVKO P9_010.wav
#WAVKP P9_011.wav
#WAVKQ P9_012.wav
#WAVKR P9_013.wav
#WAVKS P9_014.wav
#WAVKT P9_015.wav
#WAVKU P9_016.wav
#WAVKV P9_017.wav
#WAVKW P9_018.wav
#WAVKX P9_019.wav
#WAVKY P9_020.wav
#WAVKZ P9_021.wav
#WAVL0 P9_022.wav
#WAVL1 P9_023.wav
#WAVL2 P9_024.wav
#WAVL3 P9_025.wav
#WAVL4 P9_026.wav
#WAVL5 P9_027.wav
#WAVL6 P9_028.wav
#WAVL7 P9_029.wav
#WAVL8 P9_030.wav
#WAVL9 P9_031.wav
#WAVLA P9_032.wav
#WAVLB P9_033.wav
#WAVLC P9_034.wav
#WAVLD P9_035.wav
#WAVLE P9_036.wav
#WAVLF P9_037.wav
#WAVLG P9_038.wav
#WAVLH P9_039.wav
#WAVLI P9_040.wav
#WAVLJ P9_041.wav
#WAVLK P9_042.wav
#WAVLL P9_043.wav
#WAVLM P9_044.wav
#WAVLN P9_045.wav
#WAVLO P9_046.wav
#WAVLP P9_047.wav
#WAVLQ PA_000.wav
#WAVLR PA_001.wav
#WAVLS PA_002.wav
#WAVLT PA_003.wav
#WAVLU PA_004.wav
#WAVLV PA_005.wav
#WAVLW PA_006.wav
#WAVLX PA_007.wav
#WAVLY PA_008.wav
#WAVLZ PA_009.wav
#WAVM0 PA_010.wav
#WAVM1 PA_011.wav
#WAVM2 PA_012.wav
#WAVM3 PA_013.wav
#WAVM4 PA_014.wav
#WAVM5 PA_015.wav
#WAVM6 PA_016.wav
#WAVM7 PA_017.wav
#WAVM8 PA_018.wav
#WAVM9 PA_019.wav
#WAVMA PA_020.wav
#WAVMB PB_000.wav
#WAVMC PB_001.wav
#WAVMD PB_002.wav
#WAVME PB_003.wav
#WAVMF PB_004.wav
#WAVMG PB_005.wav
#WAVMH PB_006.wav
#WAVMI PB_007.wav
#WAVMJ PB_008.wav
#WAVMK PB_009.wav
#WAVML PB_010.wav
#WAVMM PB_011.wav
#WAVMN PB_012.wav
#WAVMO PB_013.wav
#WAVMP PB_014.wav
#WAVMQ PB_015.wav
#WAVMR PB_016.wav
#WAVMS PB_017.wav
#WAVMT PB_018.wav
#WAVMU PB_019.wav
#WAVMV PC_000.wav
#WAVMW PC_001.wav
#WAVMX PC_002.wav
#WAVMY PC_003.wav
#WAVMZ PC_004.wav
#WAVN0 PC_005.wav
#WAVN1 PC_006.wav
#WAVN2 PC_007.wav
#WAVN3 PC_008.wav
#WAVN4 PC_009.wav
#WAVN5 PC_010.wav
#WAVN6 PC_011.wav
#WAVN7 PC_012.wav
#WAVN8 PC_013.wav
#WAVN9 PC_014.wav
#WAVNA PC_015.wav
#WAVNB PC_016.wav
#WAVNC PC_017.wav
#WAVND PC_018.wav
#WAVNE PC_019.wav
#WAVNF PC_020.wav
#WAVNG PC_021.wav
#WAVNH PC_022.wav
#WAVNI PC_023.wav
#WAVNJ PD_000.wav
#WAVNK PD_001.wav
#WAVNL PD_002.wav
#WAVNM PD_003.wav
#WAVNN PD_004.wav
#WAVNO PD_005.wav
#WAVNP PD_006.wav
#WAVNQ PD_007.wav
#WAVNR PD_008.wav
#WAVNS PD_009.wav
#WAVNT PD_010.wav
#WAVNU PD_011.wav
#WAVNV PD_012.wav
#WAVNW PD_013.wav
#WAVNX PD_014.wav
#WAVNY PD_015.wav
#WAVNZ PD_016.wav
#WAVO0 PD_017.wav
#WAVO1 PD_018.wav
#WAVO2 PD_019.wav
#WAVO3 PD_020.wav
#WAVO4 PD_021.wav
#WAVO5 PD_022.wav
#WAVO6 PD_023.wav
#WAVO7 PD_024.wav
#WAVO8 PD_025.wav
#WAVO9 PD_026.wav
#WAVOA PD_027.wav
#WAVOB PD_028.wav
#WAVOC PD_029.wav
#WAVOD PD_030.wav
#WAVOE PD_031.wav
#WAVOF PD_032.wav
#WAVOG PD_033.wav
#WAVOH PD_034.wav
#WAVOI PD_035.wav
#WAVOJ PD_036.wav
#WAVOK PD_037.wav
#WAVOL PD_038.wav
#WAVOM PD_039.wav
#WAVON PD_040.wav
#WAVOO PD_041.wav
#WAVOP PD_042.wav
#WAVOQ PD_043.wav
#WAVOR PD_044.wav
#WAVOS PD_045.wav
#WAVOT PD_046.wav
#WAVOU PD_047.wav
#WAVOV PD_048.wav
#WAVOW PD_049.wav
#WAVOX PD_050.wav
#WAVOY PD_051.wav
#WAVOZ PD_052.wav
#WAVP0 PD_053.wav
#WAVP1 PD_054.wav
#WAVP2 PD_055.wav
#WAVP3 PD_056.wav
#WAVP4 PD_057.wav
#WAVP5 PD_058.wav
#WAVP6 PD_059.wav
#WAVP7 PD_060.wav
#WAVP8 PD_061.wav
#WAVP9 PD_062.wav
#WAVPA PD_063.wav
#WAVPB PD_064.wav
#WAVPC PD_065.wav
#WAVPD PD_066.wav
#WAVPE PD_067.wav
#WAVPF PD_068.wav
#WAVPG PD_069.wav
#WAVPH PD_070.wav
#WAVPI PD_071.wav
#WAVPJ PD_072.wav
#WAVPK PD_073.wav
#WAVPL PD_074.wav
#WAVPM PD_075.wav
#WAVPN PD_076.wav
#WAVPO PD_077.wav
#WAVPP PD_078.wav
#WAVPQ PE_000.wav
#WAVPR PE_001.wav
#WAVPS PE_002.wav
#WAVPT PE_003.wav
#WAVPU PE_004.wav
#WAVPV PE_005.wav
#WAVPW PE_006.wav
#WAVPX PE_007.wav
#WAVPY PE_008.wav
#WAVPZ PE_009.wav
#WAVQ0 PE_010.wav
#WAVQ1 PE_011.wav
#WAVQ2 PE_012.wav
#WAVQ3 PE_013.wav
#WAVQ4 PE_014.wav
#WAVQ5 PE_015.wav
#WAVQ6 PE_016.wav
#WAVQ7 PE_017.wav
#WAVQ8 PE_018.wav
#WAVQ9 PE_019.wav
#WAVQA PE_020.wav
#WAVQB PE_021.wav
#WAVQC PE_022.wav
#WAVQD PE_023.wav
#WAVQE PE_024.wav
#WAVQF PE_025.wav
#WAVQG PE_026.wav
#WAVQH PE_027.wav
#WAVQI PE_028.wav
#WAVQJ PE_029.wav
#WAVQK PE_030.wav
#WAVQL PE_031.wav
#WAVQM PE_032.wav
#WAVQN PE_033.wav
#WAVQO PE_034.wav
#WAVQP PE_035.wav
#WAVQQ PE_036.wav
#WAVQR PE_037.wav
#WAVQS PE_038.wav
#WAVQT PE_039.wav
#WAVQU PE_040.wav
#WAVQV PE_041.wav
#WAVQW PE_042.wav
#WAVQX PE_043.wav
#WAVQY PE_044.wav
#WAVQZ PE_045.wav
#WAVR0 PE_046.wav
#WAVR1 PE_047.wav
#WAVR2 PE_048.wav
#WAVR3 PE_049.wav
#WAVR4 PE_050.wav
#WAVR5 PE_051.wav
#WAVR6 PE_052.wav
#WAVR7 PE_053.wav
#WAVR8 PE_054.wav
#WAVR9 PE_055.wav
#WAVRA PE_056.wav
#WAVRB PE_057.wav
#WAVRC PE_058.wav
#WAVRD PE_059.wav
#WAVRE PE_060.wav
#WAVRF PE_061.wav
#WAVRG PE_062.wav
#WAVRH PE_063.wav
#WAVRI PE_064.wav
#WAVRJ PE_065.wav
#WAVRK PE_066.wav
#WAVRL PE_067.wav
#WAVRM PE_068.wav
#WAVRN PE_069.wav
#WAVRO PE_070.wav
#WAVRP PE_071.wav
#WAVRQ PE_072.wav
#WAVRR PE_073.wav
#WAVRS PE_074.wav
#WAVRT PE_075.wav
#WAVRU PE_076.wav
#WAVRV PE_077.wav
#WAVRW PE_078.wav
#WAVRX PE_079.wav
#WAVRY PE_080.wav
#WAVRZ PE_081.wav
#WAVS0 PE_082.wav
#WAVS1 PE_083.wav
#WAVS2 PE_084.wav
#WAVS3 PE_085.wav
#WAVS4 PE_086.wav
#WAVS5 PE_087.wav
#WAVS6 PE_088.wav
#WAVS7 PE_089.wav
#WAVS8 PE_090.wav
#WAVS9 PE_091.wav
#WAVSA PE_092.wav
#WAVSB PE_093.wav
#WAVSC PE_094.wav
#WAVSD PE_095.wav
#WAVSE PE_096.wav
#WAVSF PE_097.wav
#WAVSG PE_098.wav
#WAVSH PE_099.wav
#WAVSI PE_100.wav
#WAVSJ PE_101.wav
#WAVSK PE_102.wav
#WAVSL PE_103.wav
#WAVSM PE_104.wav
#WAVSN PE_105.wav
#WAVSO PE_106.wav
#WAVSP PE_107.wav
#WAVSQ PE_108.wav
#WAVSR PE_109.wav
#WAVSS PE_110.wav
#WAVST PE_111.wav
#WAVSU PE_112.wav
#WAVSV PE_113.wav
#WAVSW PE_114.wav
#WAVSX PF_000.wav
#WAVSY PF_001.wav
#WAVSZ PF_002.wav
#WAVT0 PF_003.wav
#WAVT1 PF_004.wav
#WAVT2 PF_005.wav
#WAVT3 PF_006.wav
#WAVT4 PF_007.wav
#WAVT5 PF_008.wav
#WAVT6 PF_009.wav
#WAVT7 PF_010.wav
#WAVT8 PF_011.wav
#WAVT9 PF_012.wav
#WAVTA PF_013.wav
#WAVTB PF_014.wav
#WAVTC PF_015.wav
#WAVTD PF_016.wav
#WAVTE PF_017.wav
#WAVTF PF_018.wav
#WAVTG PF_019.wav
#WAVTH PF_020.wav
#WAVTI PF_021.wav
#WAVTJ PF_022.wav
#WAVTK PF_023.wav
#WAVTL PF_024.wav
#WAVTM PF_025.wav
#WAVTN PF_026.wav
#WAVTO PF_027.wav
#WAVTP PF_028.wav
#WAVTQ PF_029.wav
#WAVTR PF_030.wav
#WAVTS PF_031.wav
#WAVTT PF_032.wav
#WAVTU PF_033.wav
#WAVTV PF_034.wav
#WAVTW PF_035.wav
#WAVTX PF_036.wav
#WAVTY PF_037.wav
#WAVTZ PF_038.wav
#WAVU0 PF_039.wav
#WAVU1 PF_040.wav
#WAVU2 PF_041.wav
#WAVU3 PF_042.wav
#WAVU4 PF_043.wav
#WAVU5 PF_044.wav
#WAVU6 PF_045.wav
#WAVU7 PF_046.wav
#WAVU8 PF_047.wav
#WAVU9 PF_048.wav
#WAVUA PF_049.wav
#WAVUB PF_050.wav
#WAVUC PF_051.wav
#WAVUD PF_052.wav
#WAVUE PF_053.wav
#WAVUF PF_054.wav
#WAVUG PF_055.wav
#WAVUH PF_056.wav
#WAVUI PF_057.wav
#WAVUJ PF_058.wav
#WAVUK PF_059.wav
#WAVUL PF_060.wav
#WAVUM PF_061.wav
#WAVUN PF_062.wav
#WAVUO PF_063.wav
#WAVUP PF_064.wav
#WAVUQ PF_065.wav
#WAVUR PF_066.wav
#WAVUS PF_067.wav
#WAVUT PF_068.wav
#WAVUU PF_069.wav
#WAVUV PF_070.wav
#WAVUW PF_071.wav
#WAVUX PF_072.wav
#WAVUY PF_073.wav
#WAVUZ PF_074.wav
#WAVV0 PF_075.wav
#WAVV1 PF_076.wav
#WAVV2 PF_077.wav
#WAVV3 PF_078.wav
#WAVV4 PF_079.wav
#WAVV5 PF_080.wav
#WAVV6 PF_081.wav
#WAVV7 PF_082.wav
#WAVV8 PF_083.wav
#WAVV9 PF_084.wav
#WAVVA PF_085.wav
#WAVVB PF_086.wav
#WAVVC PF_087.wav
#WAVVD PF_088.wav
#WAVVE PF_089.wav
#WAVVF PF_090.wav
#WAVVG PF_091.wav
#WAVVH PF_092.wav
#WAVVI PF_093.wav
#WAVVJ PF_094.wav
#WAVVK PF_095.wav
#WAVVL PF_096.wav
#WAVVM XX_000.wav

#BMP01 BGA.mpg




#DIFFICULTY 1



*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:0E0F0E
#00101:00
#00101:0N000O000P000Q0R0S0T0U00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1L
#00101:3U
#00101:00
#00101:00
#00101:72
#00101:00
#00101:7B7C7D7E7F7G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1F
#00102:0.75
#00115:0I

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0F0E0F
#00201:00
#00201:0V000W000X0Y0Z000P000Q0R
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1M
#00201:3V
#00201:00
#00201:00
#00201:730074
#00201:00
#00201:7H7I7J7K7L7M
#00202:0.75

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0E0F0E
#00301:00
#00301:0S0T0U000V000W000X0Y0Z00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1N
#00301:3W
#00301:00
#00301:00
#00301:75
#00301:00
#00301:7N7O7P7Q7R7S
#00302:0.75

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0F0E0F
#00401:00
#00401:0P000Q0R0S0T0U000V000W00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1O
#00401:3X
#00401:00
#00401:00
#00401:76
#00401:00
#00401:7T7U7V7W7X7Y
#00402:0.75

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E0F0E
#00501:00
#00501:0N000O000P000Q0R0S0T0U00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1P
#00501:3Y
#00501:00
#00501:00
#00501:77
#00501:00
#00501:7Z8081828384
#00502:0.75

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0F0E0F
#00601:00
#00601:0V000W000X0Y0Z000P000Q0R
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1Q
#00601:3Z
#00601:00
#00601:00
#00601:78
#00601:00
#00601:85868788898A
#00602:0.75

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E0F0E
#00701:00
#00701:0S0T0U000V000W000X0Y0Z00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1R
#00701:40
#00701:00
#00701:00
#00701:79
#00701:00
#00701:8B8C8D8E8F8G
#00702:0.75

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0F0E0F
#00801:00
#00801:0P000Q0R0S0T0U000V000W00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1S
#00801:41
#00801:00
#00801:00
#00801:7A
#00801:00
#00801:8H8I8J8K8L8M
#00802:0.75

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E0F0E
#00901:00
#00901:0N000O000P000Q0R0S0T0U00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1T
#00901:42
#00901:00
#00901:00
#00901:9N
#00901:00
#00901:9W9X9Y9ZA0A1
#00902:0.75
#00913:0I

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0F0E0F
#01001:00
#01001:0V000W000X0Y0Z000P000Q0R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1U
#01001:43
#01001:00
#01001:00
#01001:9O009P
#01001:00
#01001:A2A3A4A5A6A7
#01002:0.75

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E0F0E
#01101:00
#01101:0S0T0U000V000W000X0Y0Z00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1V
#01101:44
#01101:00
#01101:00
#01101:9Q
#01101:00
#01101:A8A9AAABACAD
#01102:0.75

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0F0E0F
#01201:00
#01201:0P000Q0R0S0T0U000V000W00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1W
#01201:45
#01201:00
#01201:00
#01201:9R
#01201:00
#01201:AEAFAGAHAIAJ
#01202:0.75

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0E0F0E
#01301:00
#01301:0N000O000P000Q0R0S0T0U00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1X
#01301:46
#01301:00
#01301:00
#01301:9S
#01301:00
#01301:AKALAMANAOAP
#01302:0.75

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0F0E0F
#01401:00
#01401:0V000W000X0Y0Z000P000Q0R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1Y
#01401:47
#01401:00
#01401:00
#01401:9T
#01401:00
#01401:AQARASATAUAV
#01402:0.75

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0E0F0E
#01501:00
#01501:0S0T0U000V000W000X0Y0Z00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1Z
#01501:48
#01501:00
#01501:00
#01501:9U
#01501:00
#01501:AW00AXAYAZB0
#01502:0.75

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0F0E0F
#01601:00
#01601:0P000Q0R0S0T0U000V000W00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B1B2B3B4B500
#01602:0.75

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000000000000000000000000J000K0J0K000J000K000J00
#01701:00000L
#01701:00
#01701:20
#01701:49
#01701:00
#01701:00
#01701:9V
#01701:00
#01701:B6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00001G
#01702:2.25
#01711:0I

#01801:020000000003
#01801:00
#01801:000006070006
#01801:0A0809
#01801:00
#01801:0G
#01801:0N000O000P000Q0R0S0T0U00
#01801:100011121300141516001700
#01801:00
#01801:00
#01801:0M
#01801:00
#01801:00
#01801:4A4B
#01801:00
#01801:00
#01801:B700B80000B9
#01801:00
#01801:D0D1
#01802:0.75
#01811:2122

#01901:02
#01901:00
#01901:000700
#01901:0B00080A0900
#01901:00
#01901:00
#01901:0V000W000X0Y0Z000P000Q0R
#01901:180019001A001B001C001D1E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4C
#01901:00
#01901:00
#01901:BABBBC
#01901:00
#01901:D200D3
#01902:0.75
#01915:23

#02001:020000000003
#02001:00
#02001:000006070006
#02001:0A0809
#02001:00
#02001:00
#02001:0S0T0U000V000W000X0Y0Z00
#02001:100011121300141516001700
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4D4E
#02001:00
#02001:00
#02001:BD00BE0000BF
#02001:00
#02001:D4D5
#02002:0.75
#02019:2425

#02101:02
#02101:00
#02101:000007060700
#02101:0B00080A0900
#02101:00
#02101:00
#02101:0P000Q0R0S0T0U000V000W00
#02101:180019001A001B001C001D1E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4F
#02101:00
#02101:00
#02101:BGBHBI
#02101:00
#02101:D600D7
#02102:0.75
#02113:26

#02201:02
#02201:00
#02201:000006000007
#02201:0A0809
#02201:00
#02201:00
#02201:0N000O000P000Q0R0S0T0U00
#02201:100011121300141516001700
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4G
#02201:00
#02201:00
#02201:BJBKBLBMBN00
#02201:00
#02201:D800D9
#02202:0.75
#02214:27

#02301:02
#02301:00
#02301:000600
#02301:0B00080A0900
#02301:00
#02301:00
#02301:0V000W000X0Y0Z000P000Q0R
#02301:180019001A001B001C001D1E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4H
#02301:00
#02301:00
#02301:BOBPBQBRBS00
#02301:00
#02301:DA00DB
#02302:0.75
#02312:28

#02401:02
#02401:00
#02401:000006000007
#02401:0A0809
#02401:00
#02401:00
#02401:0S0T0U000V000W000X0Y0Z00
#02401:100011121300141516001700
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4I
#02401:00
#02401:00
#02401:BTBUBVBWBX00
#02401:00
#02401:DCDDDE
#02402:0.75
#02414:29

#02501:020003
#02501:00
#02501:000607
#02501:0B00080A0900
#02501:00
#02501:00
#02501:0P000Q0R0S0T0U000V000W00
#02501:180019001A001B001C001D1E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4J
#02501:00
#02501:00
#02501:BYBZC0C1C200
#02501:00
#02501:DF00DG
#02502:0.75
#02518:2A

#02601:020000000002
#02601:00
#02601:000006070006
#02601:0A0809
#02601:00
#02601:0G
#02601:0N000O000P000Q0R0S0T0U00
#02601:100011121300141516001700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4K4L
#02601:00
#02601:00
#02601:B700B80000B9
#02601:00
#02601:D0D1
#02602:0.75
#02611:2B2C

#02701:02
#02701:00
#02701:000700
#02701:0B00080A0900
#02701:00
#02701:00
#02701:0V000W000X0Y0Z000P000Q0R
#02701:180019001A001B001C001D1E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4M
#02701:00
#02701:00
#02701:BABBBC
#02701:00
#02701:D200D3
#02702:0.75
#02712:2D

#02801:020000000002
#02801:00
#02801:000006070006
#02801:0A0809
#02801:00
#02801:00
#02801:0S0T0U000V000W000X0Y0Z00
#02801:100011121300141516001700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4N4O
#02801:00
#02801:00
#02801:BD00BE0000BF
#02801:00
#02801:D4D5
#02802:0.75
#02814:2E
#02818:002F

#02901:02
#02901:00
#02901:000007060700
#02901:0B00080A0900
#02901:00
#02901:00
#02901:0P000Q0R0S0T0U000V000W00
#02901:180019001A001B001C001D1E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4P
#02901:00
#02901:00
#02901:BGBHBI
#02901:00
#02901:D600D7
#02902:0.75
#02919:2G

#03001:020000000003
#03001:00
#03001:000006000007
#03001:0A0809
#03001:00
#03001:0G
#03001:0N000O000P000Q0R0S0T0U00
#03001:100011121300141516001700
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4Q
#03001:00
#03001:00
#03001:C3C4C5C6C700
#03001:00
#03001:DH00DI
#03002:0.75
#03011:2H

#03101:020000000003
#03101:00
#03101:000600
#03101:0B00080A0900
#03101:00
#03101:0H
#03101:0V000W000X0Y0Z000P000Q0R
#03101:180019001A001B001C001D1E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4R
#03101:00
#03101:00
#03101:C8C9CACBCC00
#03101:00
#03101:DJ00DK
#03102:0.75
#03113:2I

#03201:020000000003
#03201:00
#03201:000006000007
#03201:0A0809
#03201:00
#03201:0G
#03201:0S0T0U000V000W000X0Y0Z00
#03201:100011121300141516001700
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4S
#03201:00
#03201:00
#03201:CDCECFCGCH00
#03201:00
#03201:DL00DM
#03202:0.75
#03215:2J

#03301:020003
#03301:00
#03301:000607
#03301:0B00080A0900
#03301:00
#03301:0H
#03301:0P000Q0R0S0T0U000V000W00
#03301:180019001A001B001C001D1E
#03301:00
#03301:00
#03301:0L
#03301:00
#03301:00
#03301:4T
#03301:00
#03301:00
#03301:CICJCKCLCMCN
#03301:00
#03301:DN00DO
#03302:0.75
#03319:2K

#03401:02
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0M
#03401:00
#03401:00
#03401:4U
#03401:00
#03401:00
#03401:COCPCQCRCSCTCUCVCWCXCYCZDQ0000000000000000000000
#03401:00000000000000000000000000000000000000DR00000000000000000000000000000000
#03401:DP000000000000000000000000DS00000000000000000000
#03402:3
#03411:2L
#03416:000I

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DTDUDV00DW00
#03502:0.75
#03516:0I

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DX00000000DZ
#03601:00
#03601:00DY00
#03602:0.75

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E000E2
#03701:00
#03701:00E100
#03702:0.75

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E3
#03801:00
#03801:00E400
#03802:0.75

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E5
#03901:00
#03901:00E6E7
#03902:0.75

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E8
#04001:00
#04001:00E900
#04002:0.75

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EA
#04101:00
#04101:00EBEC
#04102:0.75

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EDEE00
#04201:00
#04201:00EFEG
#04202:0.75

#04301:00
#04301:040000000005
#04301:00
#04301:0A0809
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EHEIEJ00EK00
#04302:0.75
#04319:000607

#04401:00
#04401:04
#04401:00
#04401:0B00080A0900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EL00000000EN
#04401:00
#04401:00EM00
#04402:0.75
#04415:000600

#04501:00
#04501:050004
#04501:00
#04501:0A0809
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EO00EQ
#04501:00
#04501:00EP00
#04502:0.75
#04513:000007000006

#04601:00
#04601:05
#04601:00
#04601:0B00080A0900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ER
#04601:00
#04601:00ES00
#04602:0.75
#04611:000706

#04701:00
#04701:040005
#04701:00
#04701:0A0809
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ET
#04701:00
#04701:00EUEV
#04702:0.75
#04711:000006000007

#04801:00
#04801:0405
#04801:00
#04801:0B00080A0900
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EW
#04801:00
#04801:00EX00
#04802:0.75
#04813:000006000007

#04901:00
#04901:040005
#04901:00
#04901:0A0809
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EY
#04901:00
#04901:00EZF0
#04902:0.75
#04915:000006000007

#05001:00
#05001:04
#05001:00
#05001:0B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F1
#05002:0.25

#05101:03
#05101:00
#05101:06
#05101:08
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F2
#05101:00
#05101:F3F4
#05102:0.5
#05116:0I

#05201:00
#05201:040000000005
#05201:000006000007
#05201:0A0809
#05201:000D0C
#05201:0G
#05201:0N000O000P000Q0R0S0T0U00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:610062
#05201:00
#05201:F5
#05201:00
#05201:F600F7
#05202:0.75
#05211:02

#05301:00
#05301:04
#05301:000600
#05301:0B00080A0900
#05301:0D0C0D
#05301:00
#05301:0V000W000X0Y0Z000P000Q0R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:630064
#05301:00
#05301:F8
#05301:00
#05301:F900FA
#05302:0.75
#05311:03
#05315:000002

#05401:00
#05401:050000000004
#05401:000006070006
#05401:0A0809
#05401:0C0D0C
#05401:00
#05401:0S0T0U000V000W000X0Y0Z00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:650066
#05401:00
#05401:FB
#05401:00
#05401:FC00FD
#05402:0.75
#05411:03

#05501:00
#05501:05
#05501:000706
#05501:0B00080A0900
#05501:0D0C0D
#05501:00
#05501:0P000Q0R0S0T0U000V000W00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:676869
#05501:00
#05501:FE
#05501:00
#05501:FFFGFH
#05502:0.75
#05511:02
#05515:000003

#05601:00
#05601:040000000005
#05601:000006000007
#05601:0A0809
#05601:0C0D0C
#05601:00
#05601:0N000O000P000Q0R0S0T0U00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6A006B
#05601:00
#05601:FI
#05601:00
#05601:FJ00FK
#05602:0.75
#05611:02

#05701:00
#05701:04
#05701:000600
#05701:0B00080A0900
#05701:0D0C0D
#05701:00
#05701:0V000W000X0Y0Z000P000Q0R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6C006D
#05701:00
#05701:FL
#05701:00
#05701:FM00FN
#05702:0.75
#05711:03
#05715:000002

#05801:00
#05801:050000000004
#05801:000006070006
#05801:0A0809
#05801:0C0D0C
#05801:00
#05801:0S0T0U000V000W000X0Y0Z00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6E006F
#05801:00
#05801:FO
#05801:00
#05801:FP00FQ
#05802:0.75
#05811:03

#05901:00
#05901:05
#05901:000706
#05901:0B00080A0900
#05901:0D0C0D
#05901:00
#05901:0P000Q0R0S0T0U000V000W00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6G
#05901:00
#05901:FR
#05901:00
#05901:FS
#05902:0.75
#05911:02

#06001:00
#06001:040005
#06001:000007060700
#06001:0A0809
#06001:0C0D0C
#06001:00
#06001:0N000O000P000Q0R0S0T0U00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6H6I6J
#06001:00
#06001:FT
#06001:00
#06001:FUFVFW
#06002:0.75
#06011:03

#06101:00
#06101:04
#06101:000607
#06101:0B00080A0900
#06101:0D0C0D
#06101:00
#06101:0V000W000X0Y0Z000P000Q0R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6K0000006L6M
#06101:00
#06101:FX
#06101:00
#06101:FY000000FZG0
#06102:0.75
#06111:02
#06115:000003

#06201:00
#06201:050000000004
#06201:000006070006
#06201:0A0809
#06201:0C0D0C
#06201:00
#06201:0S0T0U000V000W000X0Y0Z00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6N6O6P
#06201:00
#06201:G1
#06201:00
#06201:G2G3G4
#06202:0.75
#06211:02

#06301:00
#06301:05
#06301:000007060700
#06301:0B00080A0900
#06301:0D0C0D
#06301:00
#06301:0P000Q0R0S0T0U000V000W00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6Q6R6S
#06301:00
#06301:G5
#06301:00
#06301:G6G7G8
#06302:0.75
#06313:03
#06315:000200
#06319:000003

#06401:02
#06401:040005
#06401:000607
#06401:0A0809
#06401:000D0C
#06401:00
#06401:0N000O000P000Q0R0S0T0U00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6T6U6V000000
#06401:00
#06401:G900GAGBGCGD
#06401:00
#06401:H9HAHB000000
#06402:0.75
#06416:0G

#06501:030002
#06501:040005
#06501:000006070600
#06501:0B00080A0900
#06501:0D0C0D
#06501:00
#06501:0V000W000X0Y0Z000P000Q0R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GEGFGGGHGIGJ
#06502:0.75

#06601:03
#06601:040005
#06601:000007000006
#06601:0A0809
#06601:0C0D0C
#06601:00
#06601:0S0T0U000V000W000X0Y0Z00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GKGLGMGNGOGP
#06602:0.75

#06701:020003
#06701:040005
#06701:000706000700
#06701:0B00080A0900
#06701:0D0C0D
#06701:00
#06701:0P000Q0R0S0T0U000V000W00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006W6X
#06701:00
#06701:GQ
#06702:0.75
#06713:00HC00
#06715:0000HD

#06801:02
#06801:040005
#06801:000607
#06801:0A0809
#06801:0C0D0C
#06801:00
#06801:0N000O000P000Q0R0S0T0U00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6Y6Z70000000
#06801:00
#06801:GR00GSGTGUGV
#06801:00
#06801:00HF00000000
#06802:0.75
#06811:00HG00
#06819:HE

#06901:030002
#06901:040005
#06901:000600070006
#06901:0B00080A0900
#06901:0D0C0D
#06901:00
#06901:0V000W000X0Y0Z000P000Q0R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GWGXGYGZH0H1
#06902:0.75

#07001:03
#07001:040005
#07001:000007000607
#07001:0A0809
#07001:0C0D0C
#07001:00
#07001:0S0T0U000V000W000X0Y0Z00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:H2H3H4H5H6H7
#07001:00
#07001:000000HIHJHK
#07002:0.75
#07012:00HH00

#07101:02
#07101:04
#07101:000600
#07101:0B0800
#07101:0D0C00
#07101:00
#07101:0P000Q0R0S0T0U000V000W00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:71
#07101:00
#07101:H8
#07102:0.75
#07118:HL

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0J000K0J0K000J000K000J000K000J000K000J000K000000
#07201:000L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1H
#07202:1.5
#07211:0000000000HM
#07216:0I

#07301:020000000003
#07301:00
#07301:000006070006
#07301:0A0809
#07301:00
#07301:0G
#07301:0N000O000P000Q0R0S0T0U00
#07301:100011121300141516001700
#07301:00
#07301:00
#07301:0M
#07301:00
#07301:2122
#07301:4A4B
#07301:00
#07301:00
#07301:B700B80000B9
#07302:0.75
#07319:D0D1

#07401:02
#07401:00
#07401:000700
#07401:0B00080A0900
#07401:00
#07401:00
#07401:0V000W000X0Y0Z000P000Q0R
#07401:180019001A001B001C001D1E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:23
#07401:4C
#07401:00
#07401:00
#07401:BABBBC
#07402:0.75
#07415:0000D3
#07419:D2

#07501:020000000003
#07501:00
#07501:000006070006
#07501:0A0809
#07501:00
#07501:00
#07501:0S0T0U000V000W000X0Y0Z00
#07501:100011121300141516001700
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2425
#07501:4D4E
#07501:00
#07501:00
#07501:BD00BE0000BF
#07502:0.75
#07513:D4D5

#07601:02
#07601:00
#07601:000007060700
#07601:0B00080A0900
#07601:00
#07601:00
#07601:0P000Q0R0S0T0U000V000W00
#07601:180019001A001B001C001D1E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:26
#07601:4F
#07601:00
#07601:00
#07601:BGBHBI
#07602:0.75
#07611:D6
#07613:0000D7

#07701:02
#07701:00
#07701:000006000007
#07701:0A0809
#07701:00
#07701:00
#07701:0N000O000P000Q0R0S0T0U00
#07701:100011121300141516001700
#07701:00
#07701:00
#07701:00
#07701:00
#07701:VM
#07701:00
#07701:00
#07701:00
#07701:HNHOHPHQHR00
#07702:0.75
#07712:0000D9
#07719:D8

#07801:02
#07801:00
#07801:000600
#07801:0B00080A0900
#07801:00
#07801:00
#07801:0V000W000X0Y0Z000P000Q0R
#07801:180019001A001B001C001D1E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HSHTHUHVHW00
#07802:0.75
#07811:0000DB
#07818:DA

#07901:02
#07901:00
#07901:000006000007
#07901:0A0809
#07901:00
#07901:00
#07901:0S0T0U000V000W000X0Y0Z00
#07901:100011121300141516001700
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BTBUBVBWBX00
#07902:0.75
#07913:00DD00
#07915:DC00DE

#08001:020003
#08001:00
#08001:000607
#08001:0B00080A0900
#08001:00
#08001:00
#08001:0P000Q0R0S0T0U000V000W00
#08001:180019001A001B001C001D1E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BYBZC0C1C200
#08002:0.75
#08011:0000DG
#08019:DF

#08101:020000000002
#08101:00
#08101:000006070006
#08101:0A0809
#08101:00
#08101:0G
#08101:0N000O000P000Q0R0S0T0U00
#08101:100011121300141516001700
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2B2C
#08101:4K4L
#08101:00
#08101:00
#08101:B700B80000B9
#08102:0.75
#08119:D0D1

#08201:02
#08201:00
#08201:000700
#08201:0B00080A0900
#08201:00
#08201:00
#08201:0V000W000X0Y0Z000P000Q0R
#08201:180019001A001B001C001D1E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2D
#08201:4M
#08201:00
#08201:00
#08201:BABBBC
#08202:0.75
#08215:0000D3
#08219:D2

#08301:020000000002
#08301:00
#08301:000006070006
#08301:0A0809
#08301:00
#08301:00
#08301:0S0T0U000V000W000X0Y0Z00
#08301:100011121300141516001700
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2E2F
#08301:4N4O
#08301:00
#08301:00
#08301:BD00BE0000BF
#08302:0.75
#08313:D4D5

#08401:02
#08401:00
#08401:000007060700
#08401:0B00080A0900
#08401:00
#08401:00
#08401:0P000Q0R0S0T0U000V000W00
#08401:180019001A001B001C001D1E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2G
#08401:4P
#08401:00
#08401:00
#08401:BGBHBI
#08402:0.75
#08411:D6
#08412:0000D7

#08501:020000000003
#08501:00
#08501:000006000007
#08501:0A0809
#08501:00
#08501:0G
#08501:0N000O000P000Q0R0S0T0U00
#08501:100011121300141516001700
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2H
#08501:4Q
#08501:00
#08501:00
#08501:C3C4C5C6C700
#08502:0.75
#08512:0000DI
#08518:DH

#08601:020000000003
#08601:00
#08601:000600
#08601:0B00080A0900
#08601:00
#08601:00
#08601:0V000W000X0Y0Z000P000Q0R
#08601:180019001A001B001C001D1E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2I
#08601:4R
#08601:00
#08601:00
#08601:C8C9CACBCC00
#08602:0.75
#08612:0000DK
#08618:DJ

#08701:020000000003
#08701:00
#08701:000006000007
#08701:0A0809
#08701:00
#08701:0G
#08701:0S0T0U000V000W000X0Y0Z00
#08701:100011121300141516001700
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2J
#08701:4S
#08701:00
#08701:00
#08701:CDCECFCGCH00
#08702:0.75
#08714:DL
#08718:0000DM

#08801:020003
#08801:00
#08801:000607
#08801:0B00080A0900
#08801:00
#08801:0H
#08801:0P000Q0R0S0T0U000V000W00
#08801:180019001A001B001C001D1E
#08801:00
#08801:00
#08801:0L
#08801:00
#08801:2K
#08801:4T
#08801:00
#08801:00
#08801:CICJCKCLCMCN
#08802:0.75
#08812:0000DO
#08814:DN

#08901:02
#08901:0405
#08901:00
#08901:0A00080009000B00080A09000A00080009000B0008000000
#08901:000C0D0C0D0C0D0C0D0C0D0C
#08901:0G
#08901:00
#08901:100011121300141516001700180019001A001B001C001D1E100011121300141516001700180019001A001B001C001D1E
#08901:0I
#08901:00
#08901:0M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:HYHZI0I1I2I3I4I5I6I7I8I9000000000000000000000000
#08901:00
#08901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IA0000IB0000IC0000000000ID0000000000IE0000000000IF0000000000IG0000000000IH000000II000000IJ000000IK000000IL000000IM000000IN000000IO000000IP000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1I
#08902:3
#08911:000000000003020000000000
#08913:000000000005000000000000000000000004000000000000
#08914:HX
#08915:00040005

#09001:00
#09001:0405
#09001:00
#09001:0A00080009000B00080A09000A00080009000B0008000000
#09001:0D0C0D0C0D0C0D0C0D0C0D0C
#09001:00
#09001:00
#09001:100011121300141516001700180019001A001B001C001D1E100011121300141516001700180019001A001B001C001D1E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:IQISIUIWIYJ0J200J500J800
#09001:0000000000000000IT00000000000000IV00000000000000IX00000000000000IZ00000000000000J100000000000000J300000000000000000000000000000000J6000000000000000000000000000000J90000000000000000000000000000
#09001:IR0000000000000000000000000000000000J4000000000000J70000000000JA00000000
#09002:3
#09011:020000000003020000000000
#09013:00040005
#09015:000000000005000000000000000000000004000000000000

#09101:02
#09101:0405
#09101:00
#09101:0A00080009000B00080A09000A00080009000B0008000000
#09101:000C0D0C0D0C0D0C0D0C0D0C
#09101:00
#09101:00
#09101:100011121300141516001700180019001A001B001C001D1E100011121300141516001700180019001A001B001C001D1E
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:JB0000JC0000JD0000JE0000JF0000JG0000JH0000JI0000JJ0000JK0000JL0000JM0000JN00000000000000JO000000000000000000000000000000000000000000000000000000
#09101:0000000000JP0000
#09101:JS0000000000JU0000000000JW0000000000JY0000000000K00000000000K20000000000K4000000000000000000JQ00000000000000000000000000KA0000KB0000KC0000KD0000
#09101:JT0000000000JV0000000000JX0000000000JZ0000000000K10000000000K30000000000K500000000000000000000JR000000000000000000000000000000000000000000000000
#09101:0000K6
#09101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K7000000000000000000000000000000000000000000000000000000000000
#09101:0000000000000000000000K800000000
#09101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K900000000000000000000000000000000000000000000000000000000
#09102:3
#09113:000000000005000000000000000000000004000000000000
#09115:00040005
#09116:0G
#09119:000000000003020000000000

#09201:00
#09201:0405
#09201:00
#09201:0A00080009000B00080A09000A00080009000B0008000000
#09201:0D0C0D0C0D0C0D0C0D0C0D0C
#09201:00
#09201:00
#09201:100011121300141516001700180019001A001B001C001D1E100011121300141516001700180019001A001B001C001D1E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:KEKFKGKHKIKJKKKLKMKN00KOKP0000000000000000000000
#09201:00
#09201:KQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#09202:3
#09213:00040005
#09215:000000000005000000000000000000000004000000000000
#09219:020000000003020000000000

#09301:020000000003020000000000
#09301:040000000005040000000000050000000004050000000000
#09301:00
#09301:0A00080009000B00080A09000A00080009000B0008000000
#09301:000C0D0C0D0C0D0C0D0C0D0C
#09301:0G
#09301:00
#09301:100011121300141516001700180019001A001B001C001D1E100011121300141516001700180019001A001B001C001D1E
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000LR00LS000000LU00LV00LW000000LY00LZ00M00000000000M20000000000M3M40000M600M7000000M900MA00
#09302:3
#09311:LQ
#09313:00LT00000000
#09314:00000000000000M8
#09315:00LX00
#09318:000000M5
#09319:00M1

#09401:020000000003020000000000
#09401:040000000005040000000000050000000004050000000000
#09401:00
#09401:0A00080009000B00080A09000A00080009000B0008000000
#09401:0D0C0D0C0D0C0D0C0D0C0D0C
#09401:00
#09401:00
#09401:100011121300141516001700180019001A001B001C001D1E100011121300141516001700180019001A001B001C001D1E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000MCMDMFMHMJ0000000000
#09401:00000000000000MLMNMPMRMT
#09401:00000000000000MMMOMQMSMU
#09402:3
#09411:00MK
#09412:MB
#09413:0000000000MI000000000000
#09415:00MG00
#09419:00ME0000

#09501:020000000003
#09501:040000000005040000000000
#09501:00
#09501:0A00080009000B00080A0900
#09501:000C0D0C0D0C
#09501:0G
#09501:00
#09501:100011121300141516001700180019001A001B001C001D1E
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:MVMWMXMYMZN0N10000000000
#09502:1.5
#09512:N2
#09515:0000000000N3

#09601:000003
#09601:050000000004
#09601:00
#09601:0A0809
#09601:000C0D
#09601:0H
#09601:00
#09601:100011121300141516001700
#09601:0I
#09601:0J000K0J0K000J000K000J00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:N4N5N6N7N8N9
#09602:0.75
#09611:02
#09619:NG

#09701:000003
#09701:05
#09701:00
#09701:0B00080A0900
#09701:000D0C
#09701:0G
#09701:00
#09701:180019001A001B001C001D1E
#09701:00
#09701:0K0J0K0J0K0J
#09701:0L
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:NANBNCNDNENF
#09702:0.75
#09711:02
#09719:NH

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8N
#09801:00
#09801:NI
#09802:5.5
#09803:BE
#09816:0I

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:NJ00NK00NL00NM0000NNNO00NP00NQ00NR00NS0000NTNU00NV0000NWNX00NY00NZ00O000O100O200O300O400O500O600O700O800P6P8P9PAPBPCPDPEPFPGPHPI
#09901:00
#09901:O90000000000000000000000OA0000000000000000000000OB0000000000000000000000000000000000OC0000000000000000000000OD0000000000OE0000000000000000000000OF0000000000000000000000OG0000000000000000000000OH0000000000000000000000000000000000OI0000000000000000000000OJ0000000000OK0000000000000000000000OL0000000000OM0000000000ON0000000000000000000000OO0000000000000000000000000000000000000000000000OP0000000000OQ0000000000OR0000000000000000000000000000OS0000000000000000000000000000OV0000000000OW0000000000000000000000OX0000000000000000000000OY0000000000000000000000OZ000000P0000000P1000000P20000000000P30000000000P40000000000P50000000000P70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09901:00000000000000000000000000000000000000000000000000000000000000000000000000OU0000000000000000000000000000000000000000000000000000
#09902:8
#09903:00000000000000000000000000B40000
#09916:0I

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000000000000000000000000000000000000000000000000000000000000000000000000J000K0J0K000J000K000J00
#10001:0000000L
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:PJ
#10001:00PK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10001:00PL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R200000000000000
#10001:00PM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10001:00PN000000000000000000000000000000000000000000000000000000000000
#10001:000000PO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10001:00PP0000000000000000000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:001J
#10002:3
#10003:00C80000
#10016:0I

#10101:020000000003
#10101:00
#10101:000006070006
#10101:0A0809
#10101:000D0C
#10101:0G
#10101:0N000O000P000Q0R0S0T0U00
#10101:100011121300141516001700
#10101:00
#10101:00
#10101:0M
#10101:00
#10101:2M2N
#10101:4V4W
#10101:00
#10101:00
#10101:PQ00PR0000PS
#10102:0.75
#10119:R3R4

#10201:020003
#10201:00
#10201:000700
#10201:0B00080A0900
#10201:0D0C0D
#10201:00
#10201:0V000W000X0Y0Z000P000Q0R
#10201:180019001A001B001C001D1E
#10201:00
#10201:00
#10201:00
#10201:00
#10201:2O002P
#10201:4X004Y
#10201:00
#10201:00
#10201:PTPUPV
#10202:0.75
#10211:0000R6
#10219:R5

#10301:020000000003
#10301:00
#10301:000006070006
#10301:0A0809
#10301:0C0D0C
#10301:00
#10301:0S0T0U000V000W000X0Y0Z00
#10301:100011121300141516001700
#10301:00
#10301:00
#10301:00
#10301:00
#10301:2Q
#10301:4Z
#10301:00
#10301:00
#10301:PWPXPYPZQ0Q1
#10301:00
#10301:000000000000R8R9RA00RB00
#10302:0.75
#10319:R7

#10401:020003
#10401:00
#10401:000007060700
#10401:0B00080A0900
#10401:0D0C0D
#10401:00
#10401:0P000Q0R0S0T0U000V000W00
#10401:180019001A001B001C001D1E
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2R
#10401:50
#10401:00
#10401:00
#10401:Q200Q30000Q4
#10401:00
#10401:RCRDRERFRGRH
#10402:0.75

#10501:020000000003
#10501:00
#10501:000006070006
#10501:0A0809
#10501:000D0C
#10501:0H
#10501:0N000O000P000Q0R0S0T0U00
#10501:100011121300141516001700
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2S2T
#10501:5152
#10501:00
#10501:00
#10501:PQ00PR0000PS
#10502:0.75
#10511:RI
#10515:00RJ

#10601:020003
#10601:00
#10601:000700
#10601:0B00080A0900
#10601:0D0C0D
#10601:00
#10601:0V000W000X0Y0Z000P000Q0R
#10601:180019001A001B001C001D1E
#10601:00
#10601:00
#10601:00
#10601:00
#10601:2U002V
#10601:530054
#10601:00
#10601:00
#10601:PTPUPV
#10602:0.75
#10611:0000RM
#10615:00RL00
#10619:RK

#10701:020000000003
#10701:00
#10701:000006070006
#10701:0A0809
#10701:0C0D0C
#10701:00
#10701:0S0T0U000V000W000X0Y0Z00
#10701:100011121300141516001700
#10701:00
#10701:00
#10701:00
#10701:00
#10701:2W
#10701:55
#10701:00
#10701:00
#10701:PWPXPYPZQ0Q1
#10701:00
#10701:000000000000RORPRQ00RR00
#10702:0.75
#10713:RN

#10801:020003
#10801:00
#10801:000007060700
#10801:0B00080A0900
#10801:0D0C0D
#10801:00
#10801:0P000Q0R0S0T0U000V000W00
#10801:180019001A001B001C001D1E
#10801:00
#10801:00
#10801:00
#10801:00
#10801:2X
#10801:56
#10801:00
#10801:00
#10801:Q200Q30000Q4
#10801:00
#10801:RSRTRURVRWRX
#10802:0.75

#10901:020000000003
#10901:00
#10901:000006070006
#10901:0A0809
#10901:0C0D0C
#10901:00
#10901:0N000O000P000Q0R0S0T0U00
#10901:100011121300141516001700
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:5758
#10901:00
#10901:00
#10901:Q500Q60000Q7
#10901:00
#10901:RY0000RZ00S0
#10902:0.75
#10911:2Y2Z

#11001:020003
#11001:00
#11001:000700
#11001:0B00080A0900
#11001:0D0C0D
#11001:00
#11001:0V000W000X0Y0Z000P000Q0R
#11001:180019001A001B001C001D1E
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:59
#11001:00
#11001:00
#11001:Q8Q9QA
#11001:00
#11001:S1S2S3
#11002:0.75
#11015:30

#11101:020000030002
#11101:00
#11101:000006070006
#11101:0A0809
#11101:0C0D0C
#11101:00
#11101:0S0T0U000V000W000X0Y0Z00
#11101:100011121300141516001700
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:5A5B
#11101:00
#11101:00
#11101:QB0000QC00QD
#11101:00
#11101:S40000S500S6
#11102:0.75
#11115:0032
#11119:31

#11201:03
#11201:00
#11201:000007060700
#11201:0B00080A0900
#11201:0D0C0D
#11201:00
#11201:0P000Q0R0S0T0U000V000W00
#11201:180019001A001B001C001D1E
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:5C
#11201:00
#11201:00
#11201:QE00QF0000QG
#11201:00
#11201:S700S8
#11202:0.75
#11213:33

#11301:020000000003
#11301:00
#11301:000006000007
#11301:0A0809
#11301:000D0C
#11301:00
#11301:0N000O000P000Q0R0S0T0U00
#11301:100011121300141516001700
#11301:00
#11301:00
#11301:00
#11301:00
#11301:34
#11301:5D
#11301:00
#11301:00
#11301:QHQIQJQKQL00
#11301:00
#11301:S9000000SASB
#11302:0.75
#11316:0G

#11401:020000000003
#11401:00
#11401:000600
#11401:0B00080A0900
#11401:000C0D
#11401:00
#11401:0V000W000X0Y0Z000P000Q0R
#11401:180019001A001B001C001D1E
#11401:00
#11401:00
#11401:00
#11401:00
#11401:35
#11401:5E
#11401:00
#11401:00
#11401:QMQNQOQPQQ00
#11401:00
#11401:SC00000000SD00000000SG00
#11401:0000000000000000000000SE000000000000000000000000
#11401:00SF
#11402:0.75
#11416:0H

#11501:020003
#11501:00
#11501:000006000007
#11501:0A0809
#11501:000D0C
#11501:00
#11501:0S0T0U000V000W000X0Y0Z00
#11501:100011121300141516001700
#11501:00
#11501:00
#11501:00
#11501:00
#11501:36
#11501:5F
#11501:00
#11501:00
#11501:QRQSQTQUQV00
#11501:00
#11501:SH0000SISJSKSLSMSN
#11502:0.75
#11516:0G

#11601:020003
#11601:00
#11601:000607
#11601:0B00080A0900
#11601:0D0C0D
#11601:00
#11601:0P000Q0R0S0T0U000V000W00
#11601:180019001A001B001C001D1E
#11601:00
#11601:00
#11601:0L
#11601:00
#11601:37
#11601:5G
#11601:00
#11601:00
#11601:QWQXQYQZR0R1
#11601:00
#11601:SOSPSQSRSSSTSUSVSW
#11602:0.75

#11701:020000000003
#11701:00
#11701:000006070006
#11701:0A0809
#11701:00
#11701:00
#11701:0N000O000P000Q0R0S0T0U00
#11701:100011121300141516001700
#11701:00
#11701:00
#11701:0M
#11701:00
#11701:3839
#11701:5H5I
#11701:00
#11701:00
#11701:SX00SY0000SZ
#11702:0.75
#11716:0G
#11719:UPUQ

#11801:02
#11801:00
#11801:000700
#11801:0B00080A0900
#11801:00
#11801:00
#11801:0V000W000X0Y0Z000P000Q0R
#11801:180019001A001B001C001D1E
#11801:00
#11801:00
#11801:00
#11801:00
#11801:3A
#11801:5J
#11801:00
#11801:00
#11801:T0T1T2
#11802:0.75
#11815:0000US
#11819:UR

#11901:020000000003
#11901:00
#11901:000006070006
#11901:0A0809
#11901:00
#11901:00
#11901:0S0T0U000V000W000X0Y0Z00
#11901:100011121300141516001700
#11901:00
#11901:00
#11901:00
#11901:00
#11901:3B3C
#11901:5K5L
#11901:00
#11901:00
#11901:T300T40000T5
#11902:0.75
#11913:UTUU

#12001:02
#12001:00
#12001:000007060700
#12001:0B00080A0900
#12001:00
#12001:00
#12001:0P000Q0R0S0T0U000V000W00
#12001:180019001A001B001C001D1E
#12001:00
#12001:00
#12001:00
#12001:00
#12001:3D
#12001:5M
#12001:00
#12001:00
#12001:T6T7T8
#12002:0.75
#12011:UV
#12012:0000UW

#12101:02
#12101:00
#12101:000006000007
#12101:0A0809
#12101:00
#12101:00
#12101:0N000O000P000Q0R0S0T0U00
#12101:100011121300141516001700
#12101:00
#12101:00
#12101:00
#12101:00
#12101:3E
#12101:5N
#12101:00
#12101:00
#12101:T9TATBTCTD00
#12102:0.75
#12111:0000UY
#12118:UX

#12201:02
#12201:00
#12201:000600
#12201:0B00080A0900
#12201:00
#12201:00
#12201:0V000W000X0Y0Z000P000Q0R
#12201:180019001A001B001C001D1E
#12201:00
#12201:00
#12201:00
#12201:00
#12201:3F
#12201:5O
#12201:00
#12201:00
#12201:TETFTGTHTI00
#12202:0.75
#12213:0000V0
#12215:UZ

#12301:02
#12301:00
#12301:000006000007
#12301:0A0809
#12301:00
#12301:00
#12301:0S0T0U000V000W000X0Y0Z00
#12301:100011121300141516001700
#12301:00
#12301:00
#12301:00
#12301:00
#12301:3G
#12301:5P
#12301:00
#12301:00
#12301:TJTKTLTMTN00
#12302:0.75
#12311:00V200
#12315:V100V3

#12401:020003
#12401:00
#12401:000607
#12401:0B00080A0900
#12401:00
#12401:00
#12401:0P000Q0R0S0T0U000V000W00
#12401:180019001A001B001C001D1E
#12401:00
#12401:00
#12401:00
#12401:00
#12401:3H0000003I3J
#12401:5Q
#12401:00
#12401:00
#12401:TOTPTQTRTS00
#12402:0.75
#12413:0000V5
#12419:V4

#12501:020000000003
#12501:00
#12501:000006070006
#12501:0A0809
#12501:00
#12501:0G
#12501:0N000O000P000Q0R0S0T0U00
#12501:100011121300141516001700
#12501:00
#12501:00
#12501:00
#12501:00
#12501:3K3L
#12501:5R5S
#12501:00
#12501:00
#12501:TT00TU0000TV
#12502:0.75
#12519:V6V7

#12601:02
#12601:00
#12601:000700
#12601:0B00080A0900
#12601:00
#12601:00
#12601:0V000W000X0Y0Z000P000Q0R
#12601:180019001A001B001C001D1E
#12601:00
#12601:00
#12601:00
#12601:00
#12601:3M
#12601:5T
#12601:00
#12601:00
#12601:TWTXTY
#12602:0.75
#12618:0000V9
#12619:V8

#12701:02
#12701:00
#12701:000006
#12701:0A0008
#12701:00
#12701:0H
#12701:0S0T0U000V00
#12701:100011121300
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:5U
#12701:00
#12701:00
#12701:TZ
#12702:0.375
#12711:3N
#12715:VA

#12801:030002
#12801:00
#12801:070006
#12801:000900
#12801:00
#12801:0G
#12801:0W000X0Y0Z00
#12801:141516001700
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:5V
#12801:00
#12801:00
#12801:U0
#12802:0.375
#12812:3O
#12818:VB

#12901:03
#12901:00
#12901:000007060700
#12901:0B00080A0900
#12901:00
#12901:0H
#12901:0P000Q0R0S0T0U000V000W00
#12901:180019001A001B001C001D1E
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:5W
#12901:00
#12901:00
#12901:U1U2U3
#12902:0.75
#12913:3P00VD
#12919:VC

#13001:020000000003
#13001:00
#13001:000006000007
#13001:0A0809
#13001:00
#13001:0G
#13001:0N000O000P000Q0R0S0T0U00
#13001:100011121300141516001700
#13001:00
#13001:00
#13001:00
#13001:00
#13001:3Q
#13001:5X
#13001:00
#13001:00
#13001:U4U5U6U7U800
#13002:0.75
#13013:0000VF
#13015:VE

#13101:020000000003
#13101:00
#13101:000600
#13101:0B00080A0900
#13101:00
#13101:0H
#13101:0V000W000X0Y0Z000P000Q0R
#13101:180019001A001B001C001D1E
#13101:00
#13101:00
#13101:00
#13101:00
#13101:3R
#13101:5Y
#13101:00
#13101:00
#13101:U9UAUBUCUD00
#13102:0.75
#13113:0000VH
#13115:VG

#13201:020000000003
#13201:00
#13201:000006000007
#13201:0A0809
#13201:00
#13201:0G
#13201:0S0T0U000V000W000X0Y0Z00
#13201:100011121300141516001700
#13201:00
#13201:00
#13201:00
#13201:00
#13201:3S
#13201:5Z
#13201:00
#13201:00
#13201:UEUFUGUHUI00
#13202:0.75
#13215:VI
#13219:0000VJ

#13301:020003
#13301:00
#13301:000607
#13301:0B00080A0900
#13301:00
#13301:0H
#13301:0P000Q0R0S0T0U000V000W00
#13301:180019001A001B001C001D1E
#13301:00
#13301:00
#13301:0L
#13301:00
#13301:3T
#13301:60
#13301:00
#13301:00
#13301:UJUKULUMUNUO
#13302:0.75
#13311:VK

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0J000K0J0K000J000K000J000K000J000K000J000K000J000K000J000K000J000K000J000K000J000K000J000K000J000000000000000000000000000000000000000000000000000000000000000000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:8O008P008Q008R008S008T008U8V8W8X8Y8Z90009100920093000000000000000000000000000000
#13401:00
#13401:9400000000000000000000000000000000000000000000009500000000009600000000009700000000000000000000000000009800000000000000000000000000009B00000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F0000009G0000009H0000009I00000000009J00000000009K00000000009L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13401:0000000000000099000000000000000000000000000000000000000000000000
#13401:0000000000000000009A000000000000000000000000000000000000000000000000000000000000
#13402:5
#13403:B40000A000008C00007864506400000000000000
#13411:0000009M00
#13416:0I

