
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE electro
#TITLE CHICKEN for the WIN [7 SUMMONED]
#ARTIST innkeeper
#BPM 128
#PLAYLEVEL 5
#RANK 3
#TOTAL 300
#STAGEFILE title.png

#WAV02 put_this_sound_for_fun.ogg
#WAV03 lead1_001.ogg
#WAV04 lead1_002.ogg
#WAV05 lead1_003.ogg
#WAV06 lead1_004.ogg
#WAV07 lead1_005.ogg
#WAV08 lead1_006.ogg
#WAV09 lead1_007.ogg
#WAV0A lead1_008.ogg
#WAV0B lead1_009.ogg
#WAV0C lead1_010.ogg
#WAV0D lead1_011.ogg
#WAV0E lead1_012.ogg
#WAV0F lead1_013.ogg
#WAV0G lead1_014.ogg
#WAV0H lead1_015.ogg
#WAV0I lead1_016.ogg
#WAV0J lead1_017.ogg
#WAV0K lead1_018.ogg
#WAV0L lead1_019.ogg
#WAV0M lead1_020.ogg
#WAV0N lead1_021.ogg
#WAV0O lead1_022.ogg
#WAV0P lead1_023.ogg
#WAV0Q lead1_024.ogg
#WAV0R lead1_025.ogg
#WAV0S lead1_026.ogg
#WAV0T lead1_027.ogg
#WAV0U lead1_028.ogg
#WAV0V lead1_029.ogg
#WAV0W lead1_030.ogg
#WAV0X lead1_031.ogg
#WAV0Y lead1_032.ogg
#WAV0Z lead1_033.ogg
#WAV10 lead1_034.ogg
#WAV11 lead1_035.ogg
#WAV12 lead1_036.ogg
#WAV13 lead1_037.ogg
#WAV14 lead1_038.ogg
#WAV15 lead1_039.ogg
#WAV16 lead1_040.ogg
#WAV17 lead1_041.ogg
#WAV18 lead1_042.ogg
#WAV19 lead1_043.ogg
#WAV1A lead1_044.ogg
#WAV1B lead1_045.ogg
#WAV1C lead1_046.ogg
#WAV1D lead1_047.ogg
#WAV1E lead1_048.ogg
#WAV1F lead1_049.ogg
#WAV1G lead1_050.ogg
#WAV1H lead1_051.ogg
#WAV1I lead1_052.ogg
#WAV1J lead1_053.ogg
#WAV1K lead1_054.ogg
#WAV1L lead1_055.ogg
#WAV1M lead1_056.ogg
#WAV1N lead1_057.ogg
#WAV1O lead1_058.ogg
#WAV1P lead1_059.ogg
#WAV1Q lead1_060.ogg
#WAV1R lead1_061.ogg
#WAV1S lead1_062.ogg
#WAV1T lead1_063.ogg
#WAV1U lead1_064.ogg
#WAV1V lead1_065.ogg
#WAV1W lead1_066.ogg
#WAV1X lead1_067.ogg
#WAV1Y lead1_068.ogg
#WAV1Z lead1_069.ogg
#WAV20 lead1_070.ogg
#WAV21 lead1_071.ogg
#WAV22 lead1_072.ogg
#WAV23 lead1_073.ogg
#WAV24 lead1_074.ogg
#WAV25 lead1_075.ogg
#WAV26 lead1_076.ogg
#WAV27 lead1_077.ogg
#WAV28 lead1_078.ogg
#WAV29 lead1_079.ogg
#WAV2A lead1_080.ogg
#WAV2B lead1_081.ogg
#WAV2C lead1_082.ogg
#WAV2D lead1_083.ogg
#WAV2E lead1_084.ogg
#WAV2F lead1_085.ogg
#WAV2G lead1_086.ogg
#WAV2H lead1_087.ogg
#WAV2I lead1_088.ogg
#WAV2J lead1_089.ogg
#WAV2K lead1_090.ogg
#WAV2L lead1_091.ogg
#WAV2M lead1_092.ogg
#WAV2N lead1_093.ogg
#WAV2O lead1_094.ogg
#WAV2P lead1_095.ogg
#WAV2Q lead1_096.ogg
#WAV2R lead1_097.ogg
#WAV2S lead1_098.ogg
#WAV2T lead1_099.ogg
#WAV2U lead1_100.ogg
#WAV2V lead1_101.ogg
#WAV2W lead1_102.ogg
#WAV2X lead1_103.ogg
#WAV2Y lead1_104.ogg
#WAV2Z lead1_105.ogg
#WAV30 lead1_106.ogg
#WAV31 lead1_107.ogg
#WAV32 lead1_108.ogg
#WAV33 lead1_109.ogg
#WAV34 lead1_110.ogg
#WAV35 lead1_111.ogg
#WAV36 lead1_112.ogg
#WAV37 lead1_113.ogg
#WAV38 lead1_114.ogg
#WAV39 lead1_115.ogg
#WAV3A lead1_116.ogg
#WAV3B lead1_117.ogg
#WAV3C lead1_118.ogg
#WAV3D lead1_119.ogg
#WAV3E lead1_120.ogg
#WAV3F lead1_121.ogg
#WAV3G lead1_122.ogg
#WAV3H lead1_123.ogg
#WAV3I lead1_124.ogg
#WAV3J lead1_125.ogg
#WAV3K lead1_126.ogg
#WAV3L lead1_127.ogg
#WAV3M lead1_128.ogg
#WAV3N lead1_129.ogg
#WAV3O lead1_130.ogg
#WAV3P lead1_131.ogg
#WAV3Q lead1_132.ogg
#WAV3R lead1_133.ogg
#WAV3S lead1_134.ogg
#WAV3T lead1_135.ogg
#WAV3U lead1_136.ogg
#WAV3V lead1_137.ogg
#WAV3W lead1_138.ogg
#WAV3X lead1_139.ogg
#WAV3Y lead1_140.ogg
#WAV3Z lead1_141.ogg
#WAV40 lead1_142.ogg
#WAV41 lead1_143.ogg
#WAV42 lead1_144.ogg
#WAV43 lead1_145.ogg
#WAV44 lead1_146.ogg
#WAV45 lead1_147.ogg
#WAV46 lead1_148.ogg
#WAV47 lead1_149.ogg
#WAV48 lead1_150.ogg
#WAV49 lead1_151.ogg
#WAV4A lead1_152.ogg
#WAV4B lead1_153.ogg
#WAV4C lead1_154.ogg
#WAV4D lead1_155.ogg
#WAV4E lead1_156.ogg
#WAV4F lead1_157.ogg
#WAV4G lead1_158.ogg
#WAV4H lead1_159.ogg
#WAV4I lead1_160.ogg
#WAV4J lead1_161.ogg
#WAV4K lead1_162.ogg
#WAV4L lead1_163.ogg
#WAV4M lead1_164.ogg
#WAV4N lead1_165.ogg
#WAV4O lead1_166.ogg
#WAV4P lead1_167.ogg
#WAV4Q lead1_168.ogg
#WAV4R lead1_169.ogg
#WAV4S lead1_170.ogg
#WAV4T lead1_171.ogg
#WAV4U lead1_172.ogg
#WAV4V lead1_173.ogg
#WAV4W lead1_174.ogg
#WAV4X lead1_175.ogg
#WAV4Y lead1_176.ogg
#WAV4Z lead1_177.ogg
#WAV50 lead1_178.ogg
#WAV51 lead1_179.ogg
#WAV52 lead1_180.ogg
#WAV53 lead1_181.ogg
#WAV54 lead1_182.ogg
#WAV55 lead1_183.ogg
#WAV56 lead1_184.ogg
#WAV57 lead1_185.ogg
#WAV58 lead1_186.ogg
#WAV59 lead1_187.ogg
#WAV5A lead1_188.ogg
#WAV5B lead1_189.ogg
#WAV5C lead1_190.ogg
#WAV5D lead1_191.ogg
#WAV5E lead1_192.ogg
#WAV5F lead1_193.ogg
#WAV5G lead1_194.ogg
#WAV5H lead1_195.ogg
#WAV5I lead1_196.ogg
#WAV5J lead1_197.ogg
#WAV5K lead1_198.ogg
#WAV5L lead1_199.ogg
#WAV5M lead1_200.ogg
#WAV5N lead1_201.ogg
#WAV5O lead1_202.ogg
#WAV5P lead1_203.ogg
#WAV5Q lead1_204.ogg
#WAV5R lead1_205.ogg
#WAV5S lead1_206.ogg
#WAV5T lead1_207.ogg
#WAV5U lead1_208.ogg
#WAV5V lead1_209.ogg
#WAV5W lead1_210.ogg
#WAV5X lead1_211.ogg
#WAV5Y lead1_212.ogg
#WAV5Z lead1_213.ogg
#WAV60 lead1_214.ogg
#WAV61 lead1_215.ogg
#WAV62 lead1_216.ogg
#WAV63 lead1_217.ogg
#WAV64 lead1_218.ogg
#WAV65 lead1_219.ogg
#WAV66 lead1_220.ogg
#WAV67 lead1_221.ogg
#WAV68 lead1_222.ogg
#WAV69 lead1_223.ogg
#WAV6A lead1_224.ogg
#WAV6B lead1_225.ogg
#WAV6C lead1_226.ogg
#WAV6D lead1_227.ogg
#WAV6E lead1_228.ogg
#WAV6F lead1_229.ogg
#WAV6G lead1_230.ogg
#WAV6H lead1_231.ogg
#WAV6I lead1_232.ogg
#WAV6J lead1_233.ogg
#WAV6K lead1_234.ogg
#WAV6L lead1_235.ogg
#WAV6M lead1_236.ogg
#WAV6N lead1_237.ogg
#WAV6O lead1_238.ogg
#WAV6P lead1_239.ogg
#WAV6Q lead1_240.ogg
#WAV6R lead1_241.ogg
#WAV6S lead1_242.ogg
#WAV6T lead1_243.ogg
#WAV6U lead1_244.ogg
#WAV6V lead1_245.ogg
#WAV6W lead1_246.ogg
#WAV6X lead1_247.ogg
#WAV6Y lead1_248.ogg
#WAV6Z lead1_249.ogg
#WAV70 lead1_250.ogg
#WAV71 lead1_251.ogg
#WAV72 lead1_252.ogg
#WAV73 lead1_253.ogg
#WAV74 lead1_254.ogg
#WAV75 lead1_255.ogg
#WAV76 lead1_256.ogg
#WAV77 lead1_257.ogg
#WAV78 lead1_258.ogg
#WAV79 lead1_259.ogg
#WAV7A lead1_260.ogg
#WAV7B lead1_261.ogg
#WAV7C lead1_262.ogg
#WAV7D lead1_263.ogg
#WAV7E lead1_264.ogg
#WAV7F lead1_265.ogg
#WAV7G lead1_266.ogg
#WAV7H lead1_267.ogg
#WAV7I lead1_268.ogg
#WAV7J lead1_269.ogg
#WAV7K lead1_270.ogg
#WAV7L lead1_271.ogg
#WAV7M lead1_272.ogg
#WAV7N lead1_273.ogg
#WAV7O lead1_274.ogg
#WAV7Q c_kick.ogg
#WAV7R c_ride.ogg
#WAV7S c_ride.ogg
#WAV7T c_clap.ogg
#WAV7U c_hat1.ogg
#WAV7V c_hat2.ogg
#WAV7W c_hat3.ogg
#WAV7X c_hat4.ogg
#WAV7Y c_hat5.ogg
#WAV7Z c_hat6.ogg
#WAV80 c_hat7.ogg
#WAV81 c_kick.ogg
#WAV82 c_kick.ogg
#WAV83 c_kick.ogg
#WAV84 c_ride.ogg
#WAV85 c_dsclap.ogg
#WAV86 c_kickroll.ogg
#WAV88 hsaw_001.ogg
#WAV89 hsaw_002.ogg
#WAV8A hsaw_003.ogg
#WAV8B hsaw_004.ogg
#WAV8C hsaw_005.ogg
#WAV8D hsaw_006.ogg
#WAV8E hsaw_007.ogg
#WAV8F hsaw_008.ogg
#WAV8G hsaw_009.ogg
#WAV8H hsaw_010.ogg
#WAV8I hsaw_011.ogg
#WAV8J hsaw_012.ogg
#WAV8K hsaw_013.ogg
#WAV8L hsaw_014.ogg
#WAV8M hsaw_015.ogg
#WAV8N hsaw_016.ogg
#WAV8O hsaw_017.ogg
#WAV8P hsaw_018.ogg
#WAV8Q hsaw_019.ogg
#WAV8R hsaw_020.ogg
#WAV8S hsaw_021.ogg
#WAV8T hsaw_022.ogg
#WAV8U hsaw_023.ogg
#WAV8V hsaw_024.ogg
#WAV8W hsaw_025.ogg
#WAV8X hsaw_026.ogg
#WAV8Y hsaw_027.ogg
#WAV8Z hsaw_028.ogg
#WAV90 hsaw_029.ogg
#WAV91 hsaw_030.ogg
#WAV92 hsaw_031.ogg
#WAV93 hsaw_032.ogg
#WAV94 hsaw_033.ogg
#WAV95 hsaw_034.ogg
#WAV96 hsaw_035.ogg
#WAV97 hsaw_036.ogg
#WAV98 hsaw_037.ogg
#WAV99 hsaw_038.ogg
#WAV9A hsaw_039.ogg
#WAV9B hsaw_040.ogg
#WAV9C hsaw_041.ogg
#WAV9D hsaw_042.ogg
#WAV9E hsaw_043.ogg
#WAV9F hsaw_044.ogg
#WAV9G hsaw_045.ogg
#WAV9H hsaw_046.ogg
#WAV9I hsaw_047.ogg
#WAV9J hsaw_048.ogg
#WAV9K hsaw_049.ogg
#WAV9L hsaw_050.ogg
#WAV9M hsaw_051.ogg
#WAV9O lead2_001.ogg
#WAV9P lead2_002.ogg
#WAV9Q lead2_003.ogg
#WAV9R lead2_004.ogg
#WAV9S lead2_005.ogg
#WAV9T lead2_006.ogg
#WAV9U lead2_007.ogg
#WAV9V lead2_008.ogg
#WAV9W lead2_009.ogg
#WAV9X lead2_010.ogg
#WAV9Y lead2_011.ogg
#WAV9Z lead2_012.ogg
#WAVA0 lead2_013.ogg
#WAVA1 lead2_014.ogg
#WAVA2 lead2_015.ogg
#WAVA3 lead2_016.ogg
#WAVA4 lead2_017.ogg
#WAVA5 lead2_018.ogg
#WAVA6 lead2_019.ogg
#WAVA7 lead2_020.ogg
#WAVA8 lead2_021.ogg
#WAVA9 lead2_022.ogg
#WAVAA lead2_023.ogg
#WAVAB lead2_024.ogg
#WAVAC lead2_025.ogg
#WAVAD lead2_026.ogg
#WAVAE lead2_027.ogg
#WAVAF lead2_028.ogg
#WAVAG lead2_029.ogg
#WAVAH lead2_030.ogg
#WAVAI lead2_031.ogg
#WAVAJ lead2_032.ogg
#WAVAK lead2_033.ogg
#WAVAL lead2_034.ogg
#WAVAM lead2_035.ogg
#WAVAN lead2_036.ogg
#WAVAO lead2_037.ogg
#WAVAP lead2_038.ogg
#WAVAQ lead2_039.ogg
#WAVAR lead2_040.ogg
#WAVAS lead2_041.ogg
#WAVAT lead2_042.ogg
#WAVAU lead2_043.ogg
#WAVAV lead2_044.ogg
#WAVAW lead2_045.ogg
#WAVAX lead2_046.ogg
#WAVAY lead2_047.ogg
#WAVAZ lead2_048.ogg
#WAVB0 lead2_049.ogg
#WAVB1 lead2_050.ogg
#WAVB2 lead2_051.ogg
#WAVB3 lead2_052.ogg
#WAVB4 lead2_053.ogg
#WAVB5 lead2_054.ogg
#WAVB6 lead2_055.ogg
#WAVB7 lead2_056.ogg
#WAVB8 lead2_057.ogg
#WAVB9 lead2_058.ogg
#WAVBA lead2_059.ogg
#WAVBB lead2_060.ogg
#WAVBC lead2_061.ogg
#WAVBD lead2_062.ogg
#WAVBE lead2_063.ogg
#WAVBF lead2_064.ogg
#WAVBG lead2_065.ogg
#WAVBH lead2_066.ogg
#WAVBI lead2_067.ogg
#WAVBJ lead2_068.ogg
#WAVBK lead2_069.ogg
#WAVBL lead2_070.ogg
#WAVBM lead2_071.ogg
#WAVBN lead2_072.ogg
#WAVBO lead2_073.ogg
#WAVBP lead2_074.ogg
#WAVBQ lead2_075.ogg
#WAVBR lead2_076.ogg
#WAVBS lead2_077.ogg
#WAVBT lead2_078.ogg
#WAVBU lead2_079.ogg
#WAVBV lead2_080.ogg
#WAVBW lead2_081.ogg
#WAVBX lead2_082.ogg
#WAVBY lead2_083.ogg
#WAVBZ lead2_084.ogg
#WAVC0 lead2_085.ogg
#WAVC1 lead2_086.ogg
#WAVC2 lead2_087.ogg
#WAVC3 lead2_088.ogg
#WAVC4 lead2_089.ogg
#WAVC5 lead2_090.ogg
#WAVC6 lead2_091.ogg
#WAVC7 lead2_092.ogg
#WAVC8 lead2_093.ogg
#WAVC9 lead2_094.ogg
#WAVCA lead2_095.ogg
#WAVCB lead2_096.ogg
#WAVCC lead2_097.ogg
#WAVCD lead2_098.ogg
#WAVCE lead2_099.ogg
#WAVCF lead2_100.ogg
#WAVCG lead2_101.ogg
#WAVCH lead2_102.ogg
#WAVCI lead2_103.ogg
#WAVCJ lead2_104.ogg
#WAVCK lead2_105.ogg
#WAVCL lead2_106.ogg
#WAVCM lead2_107.ogg
#WAVCN lead2_108.ogg
#WAVCO lead2_109.ogg
#WAVCP lead1_275.ogg
#WAVCQ lead1_276.ogg
#WAVCS lead2_110.ogg
#WAVCT lead2_111.ogg
#WAVCU lead2_112.ogg
#WAVCV lead2_113.ogg
#WAVCW lead2_114.ogg
#WAVCX lead2_115.ogg
#WAVCY lead2_116.ogg
#WAVCZ lead2_117.ogg
#WAVD0 lead2_118.ogg
#WAVD1 lead2_119.ogg
#WAVD2 lead2_120.ogg
#WAVD3 lead2_121.ogg
#WAVD4 lead2_122.ogg
#WAVD5 lead2_123.ogg
#WAVD6 lead2_124.ogg
#WAVD7 lead2_125.ogg
#WAVD8 lead2_126.ogg
#WAVD9 lead2_127.ogg
#WAVDA lead2_128.ogg
#WAVDB lead2_129.ogg
#WAVDC lead2_130.ogg
#WAVDD lead2_131.ogg
#WAVDE lead2_132.ogg
#WAVDF lead2_133.ogg
#WAVDG lead2_134.ogg
#WAVDH lead2_135.ogg
#WAVDI lead2_136.ogg
#WAVDJ lead2_137.ogg
#WAVDK lead2_138.ogg
#WAVDL lead2_139.ogg
#WAVDM lead2_140.ogg
#WAVDN lead2_141.ogg
#WAVDO lead2_142.ogg
#WAVDP lead2_143.ogg
#WAVDQ lead2_144.ogg
#WAVDR lead2_145.ogg
#WAVDS lead2_146.ogg
#WAVDT lead2_147.ogg
#WAVDU lead2_148.ogg
#WAVDV lead2_149.ogg
#WAVDW lead2_150.ogg
#WAVDX lead2_151.ogg
#WAVDY lead2_152.ogg
#WAVDZ lead2_153.ogg
#WAVE0 lead2_154.ogg
#WAVE1 lead2_155.ogg
#WAVE2 lead2_156.ogg
#WAVE3 lead2_157.ogg
#WAVE4 lead2_158.ogg
#WAVE5 lead2_159.ogg
#WAVE6 lead2_160.ogg
#WAVE7 lead2_161.ogg
#WAVE8 lead2_162.ogg
#WAVE9 lead2_163.ogg
#WAVEA lead2_164.ogg
#WAVEB lead2_165.ogg
#WAVEC lead2_166.ogg
#WAVED lead2_167.ogg
#WAVEE lead2_168.ogg
#WAVEF lead2_169.ogg
#WAVEG lead2_170.ogg
#WAVEH lead2_171.ogg
#WAVEI lead2_172.ogg
#WAVEJ lead2_173.ogg
#WAVEK lead2_174.ogg
#WAVEL lead2_175.ogg
#WAVEM lead2_176.ogg
#WAVEN lead2_177.ogg
#WAVEO lead2_178.ogg
#WAVEP lead2_179.ogg
#WAVEQ lead2_180.ogg
#WAVER lead2_181.ogg
#WAVES lead2_182.ogg
#WAVET lead2_183.ogg
#WAVEU lead2_184.ogg
#WAVEV lead2_185.ogg
#WAVEW lead2_186.ogg
#WAVEX lead2_187.ogg
#WAVEY lead2_188.ogg
#WAVEZ lead2_189.ogg
#WAVF0 lead2_190.ogg
#WAVF1 lead2_191.ogg
#WAVF2 lead2_192.ogg
#WAVF3 lead2_193.ogg
#WAVF4 lead2_194.ogg
#WAVF5 lead2_195.ogg
#WAVF7 vcfx_81_eight.ogg
#WAVF8 vcfx_82_one.ogg
#WAVF9 vcfx_83_in.ogg
#WAVFA vcfx_84_your.ogg
#WAVFB vcfx_85_face.ogg
#WAVFC vcfx_86_g.ogg
#WAVFD vcfx_87_g.ogg
#WAVFE vcfx_88_chic.ogg
#WAVFF vcfx_89_ken.ogg
#WAVFG vcfx_90_for.ogg
#WAVFH vcfx_91_the.ogg
#WAVFI vcfx_92_win.ogg
#WAVFJ vcfx_beware.ogg
#WAVFK vcfx_chickencry.ogg
#WAVFL vcfx_01.ogg
#WAVFM vcfx_02.ogg
#WAVFN vcfx_03.ogg
#WAVFO vcfx_04.ogg
#WAVFP vcfx_05.ogg
#WAVFQ vcfx_06.ogg
#WAVFR vcfx_07.ogg
#WAVFS vcfx_08.ogg
#WAVFT vcfx_09.ogg
#WAVFU vcfx_10.ogg
#WAVFV vcfx_11.ogg
#WAVFW vcfx_12.ogg
#WAVFX vcfx_13.ogg
#WAVFY vcfx_14.ogg
#WAVFZ vcfx_21.ogg
#WAVG0 vcfx_22.ogg
#WAVG1 vcfx_23.ogg
#WAVG2 vcfx_24.ogg
#WAVG3 vcfx_25.ogg
#WAVG4 vcfx_26.ogg
#WAVG5 vcfx_27.ogg
#WAVG6 vcfx_28.ogg
#WAVG7 vcfx_29.ogg
#WAVG8 vcfx_30.ogg
#WAVG9 vcfx_31.ogg
#WAVGA vcfx_32.ogg
#WAVGB vcfx_33.ogg
#WAVGC vcfx_34.ogg
#WAVGD vcfx_35.ogg
#WAVGE vcfx_36.ogg
#WAVGG intro_l_1.ogg
#WAVGH intro_l_1.ogg
#WAVGI intro_l_2.ogg
#WAVGJ intro_l_2.ogg
#WAVGK intro_r_1.ogg
#WAVGL intro_r_1.ogg
#WAVGM intro_r_1.ogg
#WAVGN intro_r_1.ogg
#WAVGO intro_r_1.ogg
#WAVGP intro_r_1.ogg
#WAVGQ intro_r_1.ogg
#WAVGR intro_r_1.ogg
#WAVGS intro_r_1.ogg
#WAVGT intro_r_1.ogg
#WAVGU intro_r_1.ogg
#WAVGV intro_r_1.ogg
#WAVGW intro_r_2.ogg
#WAVGX intro_r_2.ogg
#WAVGY intro_r_2.ogg
#WAVGZ intro_r_2.ogg
#WAVH0 intro_r_2.ogg
#WAVH1 intro_r_2.ogg
#WAVH2 intro_r_2.ogg
#WAVH3 intro_r_2.ogg
#WAVH4 intro_r_2.ogg
#WAVH5 intro_r_2.ogg
#WAVH6 intro_r_2.ogg
#WAVH7 intro_r_3.ogg
#WAVH8 intro_r_3.ogg
#WAVH9 intro_r_3.ogg
#WAVHA intro_r_3.ogg
#WAVHB intro_r_3.ogg
#WAVHC intro_r_3.ogg
#WAVHD intro_r_3.ogg
#WAVHE intro_r_3.ogg
#WAVHF intro_r_3.ogg
#WAVHH bass_001.ogg
#WAVHI bass_002.ogg
#WAVHJ bass_003.ogg
#WAVHK bass_004.ogg
#WAVHL bass_005.ogg
#WAVHM bass_006.ogg
#WAVHN bass_007.ogg
#WAVHO bass_008.ogg
#WAVHP bass_009.ogg
#WAVHQ bass_010.ogg
#WAVHR bass_011.ogg
#WAVHS bass_012.ogg
#WAVHT bass_013.ogg
#WAVHU bass_014.ogg
#WAVHV bass_015.ogg
#WAVHW bass_016.ogg
#WAVHX bass_017.ogg
#WAVHY bass_018.ogg
#WAVHZ bass_019.ogg
#WAVI0 bass_020.ogg
#WAVI1 bass_021.ogg
#WAVI2 bass_022.ogg
#WAVI3 bass_023.ogg
#WAVI4 bass_024.ogg
#WAVI5 bass_025.ogg
#WAVI6 bass_026.ogg
#WAVI7 bass_027.ogg
#WAVI8 bass_028.ogg
#WAVI9 bass_029.ogg
#WAVIA bass_030.ogg
#WAVIB bass_031.ogg
#WAVIC bass_032.ogg
#WAVID bass_033.ogg
#WAVIE bass_034.ogg
#WAVIF bass_035.ogg
#WAVIG bass_036.ogg
#WAVIH bass_037.ogg
#WAVII bass_038.ogg
#WAVIJ bass_039.ogg
#WAVIK bass_040.ogg
#WAVIL bass_041.ogg
#WAVIM bass_042.ogg
#WAVIN bass_043.ogg
#WAVIO bass_044.ogg
#WAVIP bass_045.ogg
#WAVIQ bass_046.ogg
#WAVIR bass_047.ogg
#WAVIS bass_048.ogg
#WAVIT bass_049.ogg
#WAVIU bass_050.ogg
#WAVIV bass_051.ogg
#WAVIW bass_052.ogg
#WAVIX bass_053.ogg
#WAVIZ fx_hat_01.ogg
#WAVJ0 fx_hat_02.ogg
#WAVJ1 fx_hat_03.ogg
#WAVJ2 fx_hat_04.ogg
#WAVJ3 fx_hat_05.ogg
#WAVJ4 fx_hat_06.ogg
#WAVJ5 fx_hat_07.ogg
#WAVJ6 fx_hat_08.ogg
#WAVJ7 fx_hat_09.ogg
#WAVJ8 fx_hat_10.ogg
#WAVJ9 fx_1stkick.ogg
#WAVJA fx_aclap.ogg
#WAVJB fx_aclap.ogg
#WAVJC fx_asnare.ogg
#WAVJD fx_asnare.ogg
#WAVJE fx_asnare_01.ogg
#WAVJF fx_asnare_02.ogg
#WAVJG fx_asnare_03.ogg
#WAVJH fx_asnare_04.ogg
#WAVJI fx_asnare_05.ogg
#WAVJJ fx_asnare_06.ogg
#WAVJK fx_asnare_07.ogg
#WAVJL fx_asnare_08.ogg
#WAVJM fx_asnare_09.ogg
#WAVJN fx_asnare_10.ogg
#WAVJO fx_asnare_11.ogg
#WAVJP fx_asnare_12.ogg
#WAVJQ fx_asnare_13.ogg
#WAVJR fx_asnare_14.ogg
#WAVJS fx_asnare_15.ogg
#WAVJT fx_asnare_16.ogg
#WAVJU fx_asnare_17.ogg
#WAVJV fx_asnare_18.ogg
#WAVJW fx_asnare_19.ogg
#WAVJX fx_asnare_20.ogg
#WAVJY fx_asnare_21.ogg
#WAVJZ fx_asnare_22.ogg
#WAVK0 fx_asnare_23.ogg
#WAVK1 fx_a_upsnare.ogg
#WAVK2 fx_bigfillin.ogg
#WAVK3 fx_crash.ogg
#WAVK4 fx_downlifter.ogg
#WAVK5 fx_hugeclap.ogg
#WAVK6 fx_revsym.ogg
#WAVK7 fx_traphat.ogg
#WAVK8 fx_traphat.ogg
#WAVK9 fx_traphat.ogg
#WAVKA fx_traphat1.ogg
#WAVKB fx_traphat2.ogg
#WAVKC fx_traphat3.ogg
#WAVKD fx_traphat4.ogg
#WAVKE fx_traphat5.ogg
#WAVKF fx_traphat6.ogg
#WAVKG fx_traphat1.ogg
#WAVKH fx_traphat2.ogg
#WAVKI fx_traphat3.ogg
#WAVKJ fx_traphat4.ogg
#WAVKK fx_traphat5.ogg
#WAVKL fx_traphat6.ogg
#WAVKM fx_eyh1.ogg
#WAVKN fx_eyh2.ogg
#WAVKO fx_eyh3.ogg
#WAVKQ fh_01.ogg
#WAVKR fh_02.ogg
#WAVKS fh_03.ogg
#WAVKT fh_04.ogg
#WAVKU fh_05.ogg
#WAVKV fh_06.ogg
#WAVKW fh_07.ogg
#WAVKX fh_08.ogg
#WAVKY fh_09.ogg
#WAVKZ fh_10.ogg
#WAVL0 fh_11.ogg
#WAVL1 fh_12.ogg
#WAVL2 fh_13.ogg
#WAVL3 fh_14.ogg
#WAVL4 fh_15.ogg
#WAVL5 fh_16.ogg
#WAVL6 fh_17.ogg
#WAVL7 fh_18.ogg
#WAVL8 fh_19.ogg
#WAVL9 fh_20.ogg
#WAVLA fh_02.ogg
#WAVLB fx_x1.ogg
#WAVLC fx_x1.ogg
#WAVLD fx_x2.ogg
#WAVLE fx_x3.ogg
#WAVLF fx_x4.ogg
#WAVLG fx_x5.ogg
#WAVLH fx_tom.ogg
#WAVLI fx_tom.ogg
#WAVLJ fx_tom.ogg
#WAVLL p24_001.ogg
#WAVLM p24_002.ogg
#WAVLN p24_003.ogg
#WAVLO p24_003.ogg
#WAVLP p24_004.ogg
#WAVLQ p24_004.ogg
#WAVLR p24_005.ogg
#WAVLS p24_006.ogg
#WAVLT p24_007.ogg
#WAVLU p24_008.ogg
#WAVLV p24_009.ogg
#WAVLW p24_010.ogg
#WAVLX p24_010.ogg
#WAVLY p24_011.ogg
#WAVLZ p24_012.ogg
#WAVM1 chip_1_1.ogg
#WAVM2 chip_1_2.ogg
#WAVM3 chip_1_3.ogg
#WAVM4 chip_1_4.ogg
#WAVM5 chip_1_5.ogg
#WAVM6 chip_1_6.ogg
#WAVM7 chip_1_7.ogg
#WAVM8 chip_2_1.ogg
#WAVM9 chip_2_1.ogg
#WAVMA chip_2_2.ogg
#WAVMB chip_2_2.ogg
#WAVMC chip_3_1.ogg
#WAVMD chip_3_2.ogg
#WAVME chip_3_3.ogg
#WAVMF chip_3_4.ogg
#WAVMG chip_3_5.ogg
#WAVMH chip_3_6.ogg
#WAVMI chip_3_7.ogg
#WAVMJ chip_4_1.ogg
#WAVMK chip_4_2.ogg
#WAVML chip_4_3.ogg
#WAVMM chip_4_4.ogg
#WAVMN chip_4_5.ogg
#WAVMO chip_4_6.ogg
#WAVMP chip_4_7.ogg
#WAVMQ chip_4_8.ogg
#WAVZQ bgm_1.ogg
#WAVZR bgm_2.ogg
#WAVZS bgm_3.ogg

#BMP02 b0.png
#BMP03 b8.png
#BMP04 b16.png
#BMP05 b32.png
#BMP06 b64.png
#BMP07 b128.png
#BMP08 010.png
#BMP09 020.png
#BMP0A 030.png
#BMP0B 040.png
#BMP0C 050.png
#BMP0D 060.png
#BMP0E 070.png
#BMP0F 080.png
#BMP0G 090.png
#BMP0H 100.png
#BMP0I 110.png
#BMP0J 120.png
#BMP0K 130.png
#BMP0L 140.png
#BMP0M b999.png
#BMP0N 008.png
#BMP0O 009.png
#BMP0P 018.png
#BMP0Q 019.png
#BMP0R 021.png
#BMP0S 022.png
#BMP0T 023.png
#BMP0U 024.png
#BMP0V 029.png
#BMP0W 039.png
#BMP0X 049.png
#BMP0Y 058.png
#BMP0Z 059.png
#BMP10 069.png
#BMP11 071.png
#BMP12 072.png
#BMP13 073.png
#BMP14 078.png
#BMP15 079.png
#BMP16 088.png
#BMP17 089.png
#BMP18 098.png
#BMP19 099.png
#BMP1A 109.png
#BMP1B 119.png
#BMP1C 121.png
#BMP1D 122.png
#BMP1E 129.png
#BMP1F 131.png
#BMP1G 132.png
#BMP1H 138.png
#BMP1I 139.png
#BMP1J 141.png
#BMP1K 142.png




#SUBARTIST Pattern : KRX
#DIFFICULTY 2
#BANNER banner.png
#BACKBMP back.png
#LNOBJ 01



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000H7H8H9000000000000HA
#00101:000000GWGXGY000000000000GZH0H100
#00101:GKGLGM000000000000GNGOGP00000000
#00101:GGGH0000GGGH0000GGGH0000GGGH0000
#00101:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#00104:02
#00112:0000000000000089
#00115:88
#00116:J9

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:HBHC000000000000HDHEHF0000000000
#00201:0000000000H2H3H4000000000000H5H6
#00201:0000GQGRGS000000000000GTGUGV0000
#00201:GGGH0000GGGH0000GGGH0000GGGH0000
#00201:0000GIGJ0000GIGJ0000GIGJ0000GIGJ

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000H7H8H9000000000000HA
#00301:000000GWGXGY000000000000GZH0H100
#00301:GKGLGM000000000000GNGOGP00000000
#00301:GGGH0000GGGH0000GGGH0000GGGH0000
#00301:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#00313:000000000000008B
#00319:8A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:HBHC000000000000HDHEHF0000000000
#00401:0000000000H2H3H4000000000000H5H6
#00401:0000GQGRGS000000000000GTGUGV0000
#00401:GGGH0000GGGH0000GGGH0000GGGH0000
#00401:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#00413:00000000008C0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000H7H8H9000000000000HA
#00501:000000GWGXGY000000000000GZH0H100
#00501:GKGLGM000000000000GNGOGP00000000
#00501:GGGH0000GGGH0000GGGH0000GGGH0000
#00501:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#00512:0000000000000089
#00515:8D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HBHC000000000000HDHEHF0000000000
#00601:0000000000H2H3H4000000000000H5H6
#00601:0000GQGRGS000000000000GTGUGV0000
#00601:GGGH0000GGGH0000GGGH0000GGGH0000
#00601:0000GIGJ0000GIGJ0000GIGJ0000GIGJ

#00701:00
#00701:00
#00701:030405060708090A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000H7H8H9000000000000HA
#00701:000000GWGXGY000000000000GZH0H100
#00701:GKGLGM000000000000GNGOGP00000000
#00701:GGGH0000GGGH0000GGGH0000GGGH0000
#00701:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#00713:000000000000008F
#00719:8E

#00801:00
#00801:00
#00801:0B0C0D0E0F000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000008G0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HBHC000000000000HDHEHF0000000000
#00801:0000000000H2H3H4000000000000H5H6
#00801:0000GQGRGS000000000000GTGUGV0000
#00801:GGGH0000GGGH0000GGGH0000GGGH0000
#00801:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#00812:00000000000G0H0I

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8H0000000000008I
#00912:0J00000M000O000P
#00914:000K000000000000
#00918:000L0N00

#01011:000000000000000V
#01012:0000000S000U0000
#01014:000Q000000000000
#01018:000R0T00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8J0000000000008K
#01112:0W00000Z00110000
#01114:000X000000001200
#01118:000Y1000
#01119:0000000000000013

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000008L0000
#01212:0014001600000000
#01213:00000018
#01215:0000000017000019
#01218:00150000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8M0000000000008N
#01301:00
#01301:0000000000IZ0000J000000000J10000J200000000J30000J4000000000000000000000000IZ0000J000000000J10000J200000000J30000J400000000J50000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ZQ
#01312:1A00001D001F000P
#01314:001B000000000000
#01318:001C1E00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000IZ0000J000000000J10000J200000000J30000J4000000000000000000000000IZ0000J000000000J10000J200000000J30000J400000000J50000
#01411:000000000000000V
#01412:0000000S000U0000
#01414:000Q000000000000
#01418:000R0T00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8O0000000000008P
#01501:00
#01501:0000000000IZ0000J000000000J10000J200000000J30000J4000000000000000000000000IZ0000J000000000J10000J200000000J30000J400000000J50000
#01512:0W00000Z00110000
#01514:000X000000001200
#01516:000000FJ
#01518:000Y1000
#01519:0000000000000013

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000008Q0000
#01601:00
#01601:0000000000IZ0000J000000000J10000J200000000J30000J400000000J50000J600000000J70000J80000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:000000K5
#01601:K60000K2
#01607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H1I0L00000000000000000000001I1H1D1C
#01612:0014001600000000
#01613:00000018
#01615:0000000017000019
#01618:00150000

#01701:00
#01701:9O9P9Q9R9S9T009U
#01701:1G1H1I1J1K1L001M
#01701:00
#01701:00
#01701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01701:00
#01701:00
#01701:8R0000000000008S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:K3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000LDLE0000LELD0000LE00LDLF00LF
#01701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01701:00
#01701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#01704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01707:0J
#01711:7Q7Q7Q7Q
#01713:7S7R7S7R

#01801:00
#01801:009P9Q9R9S9T009W
#01801:001N1O1P1Q1R001S
#01801:00
#01801:00
#01801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000LDLE0000LELD0000LE00LDLF00LG
#01801:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01801:00
#01801:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#01804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01811:7Q7Q7Q7Q
#01813:7S7R7S7R

#01901:00
#01901:9X9P9Q9R9S9Y9ZA0
#01901:1T1U1V1W1X1Y1Z20
#01901:00
#01901:00
#01901:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01901:00
#01901:00
#01901:8T0000000000008U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000LDLE0000LELD0000LE00LDLF00LF
#01901:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01901:00
#01901:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#01904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01911:7Q7Q7Q7Q
#01913:7S7R7S7R

#02001:00
#02001:00A1A2A3A400A5A6
#02001:0021222324002526
#02001:00
#02001:00
#02001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02001:00
#02001:00
#02001:008V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00K60000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000LDLE0000LELD0000LE00LDLF00LG
#02001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02001:00
#02001:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#02004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02011:7Q7Q7Q7Q
#02013:7S7R7S7R

#02101:00
#02101:A7A89Q9R9S9T009U
#02101:2728292A2B2C001M
#02101:00
#02101:007R7S7R
#02101:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02101:00
#02101:00
#02101:00008W000000008S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000LDLE0000LELD0000LE00LDLF00LF
#02101:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02101:00
#02101:000000000000LYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#02104:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02111:007Q7Q7Q
#02115:007T007T
#02116:K2

#02201:00
#02201:009P9Q9R9S9T009W
#02201:001N1O1P1Q1R001S
#02201:00
#02201:7S7R7S7R
#02201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000LDLE0000LELD0000LE00LDLF00LG
#02201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02201:00
#02201:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#02204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02211:7Q7Q7Q7Q
#02215:007T007T

#02301:00
#02301:9X9P9Q9R9S9Y9ZA0
#02301:1T1U1V1W1X1Y1Z20
#02301:00
#02301:7S7R7S7R
#02301:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02301:00
#02301:00
#02301:8T0000000000008U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000LDLE0000LELD0000LE00LDLF00LF
#02301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02301:00
#02301:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#02304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02311:7Q7Q7Q7Q
#02315:007T007T

#02401:00
#02401:00A1A2A3A400A5A6
#02401:0021222324002526
#02401:00
#02401:7S7R7S7R
#02401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02401:00
#02401:00
#02401:008V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00K60000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000LDLE0000LELD0000LE00LDLF00LG
#02401:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02401:00
#02401:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#02404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02407:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D0M000000000000000000000000000N0O
#02411:7Q7Q7Q7Q
#02415:007T007T

#02501:00FM00FM
#02501:00
#02501:2D2E2F2G2H2I002J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8Y000000008Z0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:K3
#02501:JAJBJAJB
#02501:JCJCJCJC
#02501:GGGH0000GGGH0000GGGH0000GGGH0000
#02501:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02507:08000000000000000000000000000P0Q09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02511:00000000000000AF
#02512:A90000AC00000000
#02514:00AA000000AE0000
#02516:FLFL
#02518:00AB0000
#02519:00AD

#02601:00FM00FM
#02601:00AH00AJ00AL00AN0000000000000000
#02601:2K2L2M2N2O2P2Q2R2S002I0000002J00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:90000000008Z0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JAJBJAJB
#02601:JCJCJCJC
#02601:GGGH0000GGGH0000GGGH0000GGGH0000
#02601:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02607:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02611:00000000000000AF
#02612:AG0000AM00000000
#02614:00AI000000AE0000
#02616:FLFL
#02618:00AK0000
#02619:00AO

#02701:00FM00FM
#02701:A90000000000000000000000AP0000000200000002000000AQ0000000000000000000000AR0000AS0000AT0000AU0000AV0000000000000000000000AE0000000000000000000000000000000000000000000000AF0000000000000000000000
#02701:000000000000000000000000000000002U0000002V0000000000000000000000000000000000002Y00002Z0000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:90000000008Z0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JAJBJAJB
#02701:JCJCJCJC
#02701:GGGH0000GGGH0000GGGH0000GGGH0000
#02701:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02707:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02711:0000000000000033
#02712:2D00002X00000000
#02714:002T000000320000
#02716:FLFL
#02718:002W0000
#02719:0031

#02801:00FO00FQ
#02801:AG00AH00AI00AJ00AK00AL00AM00AN00AO000000AWAXAYAZB0B1B2B3B4B5B6B7
#02801:00002L0000002N0000002P0000002R00000000000035363738393A3B3C3D3E3F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:90000000008Z0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:JAJBJAJB
#02801:JCJCJCJC
#02801:GGGH0000GGGH0000GGGH0000GGGH0000
#02801:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02807:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02812:2K00002Q00000000
#02814:002M000000340000
#02816:FNFP
#02818:002O0000
#02819:002S

#02901:00FS00FU
#02901:B80000000000B900BA00BB00BC00BD00BE00BF0000000000BG0000BH0000BI0000BJ0000BK0000BL0000BM0000BN0000
#02901:3G00000000003H003I003J003K003L003M003N00000000003O00003P00003Q00003R00003S00003T00003U00003V0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:90000000008Z0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JAJBJAJB
#02901:00
#02901:GGGH0000GGGH0000GGGH0000GGGH0000
#02901:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02907:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02911:JCJCJCJC
#02914:01
#02916:FRFT
#02919:00JD00JD00JD00JD

#03001:00FW00FY
#03001:BO0000BP0000BQ00BR00BS00BT00BU00BV00BW0000000000BX0000BY0000BZ0000C00000C1C2C3C4CNCOC50000C60000
#03001:3W00003X00003Y003Z004000410042004300440000000000450000460000470000480000494A4B4CCPCQ6900006A0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:90000000008Z0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JAJBJAJB
#03001:00
#03001:GGGH0000GGGH0000GGGH0000GGGH0000
#03001:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#03007:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#03011:JCJCJCJC
#03016:FVFX
#03019:00JD00JD00JD00JD

#03101:F700F800F9FAFB00
#03101:C7C8C9CACBCCCDCECFCGCHCICJCKCLCM
#03101:6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9000000000910000
#03101:00
#03101:00
#03101:JAJBJAJB
#03101:0000JE00JF00JG00JH00JI00JJ00JK00JLJMJNJOJPJQJRJSJTJUJVJWJXJYJZK0
#03101:00
#03101:00
#03101:00
#03101:GGGH0000GGGH0000GGGH0000GGGH0000
#03101:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:LMLPLSLRLULVLMLPLSLRLULVLMLPLSLRLULVLMLPLSLRLULV
#03107:09000000000000000000000000000T0U0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000000000000000Y0Z
#03116:JC000000000000000000000000000001

#03201:000000000000000000000000000000000000000000FF0000FG000000FH000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K4
#03207:0D0000000000000000000000000000100E0000000000000000000011121314150F000000000016170G000000000018190H0000000000001A0I0000000000001B
#03216:FCFDFE00

#03301:FI
#03301:CS0000000000000000CU00CW000000CZ
#03301:4D
#03301:7Q007Q7Q
#03301:00
#03301:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03301:007T007T
#03301:00
#03301:00920000
#03301:0000HHHI
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000KRLA00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZR
#03304:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03307:0J
#03311:007Q0000
#03312:00000000CT0000CY
#03314:KQ00000000CV0000
#03316:00K30000
#03318:000000CX
#03319:004E0000

#03401:00
#03401:00D1000000D400D60000D800D900DA00
#03401:00
#03401:7Q7Q7Q7Q
#03401:00
#03401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03401:007T007T
#03401:00
#03401:00
#03401:00000000HJHKHLHM
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00KZ0000
#03401:KSKTKUKV00KW00KXKY00000000000000
#03404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03412:00D30000
#03414:D00000D500000000
#03415:000000000000004H
#03418:00D20000D7004G00
#03419:00000000004F0000

#03501:00
#03501:DB0000000000000000CU00CW00000000
#03501:00
#03501:7Q7Q7Q7Q
#03501:00
#03501:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03501:007T007T
#03501:00
#03501:92
#03501:00000000HN000000HO00000000HP00HQ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000L1L2L3L400000000
#03504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03511:00L0000000000000
#03513:4I00CTCX
#03515:0000000000CV0000
#03516:004J0000
#03519:00000000000000DC

#03601:00
#03601:00
#03601:4K4L4M4N4O004P4Q
#03601:7Q7Q7Q7Q
#03601:00
#03601:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03601:007T007T
#03601:00
#03601:9300009400009500
#03601:00HR00HSHT000000HU000000HV000000
#03604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03613:00DD00DF00000000
#03614:000000DH
#03615:00000000DG0000DI
#03618:00DE0000

#03701:00
#03701:000000000000000000CU00CW000000CZ
#03701:00000000000000004R000000004S4T4U00000000000000000000000000000000
#03701:00007Q7Q
#03701:00
#03701:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03701:007T007T
#03701:00
#03701:00920000
#03701:000000HX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00L6
#03704:070000060000070000060000070000060000070000060000070000060000070000060000070000060000050000040000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000
#03711:007Q0000
#03713:00000000CT0000CY
#03714:L5
#03715:0000000000CV0000
#03716:00K20000
#03718:000000CX
#03719:00HW0000

#03801:00
#03801:00D10000D3D4D5D60000000000000000
#03801:00000000004W004Y4Z00500051005200
#03801:7Q7Q7Q7Q
#03801:00
#03801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03801:007T007T
#03801:00
#03801:00
#03801:00000000HYHZI0I1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:KSKTKUKV00KW00KXL700000000000000
#03804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03813:00004V00000000DA
#03815:D000004X0000D900
#03818:00D20000D7000000
#03819:0000000000D80000

#03901:00
#03901:00DK
#03901:530000000000005556575859
#03901:7Q7Q7Q7Q
#03901:00
#03901:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03901:007T007T
#03901:00
#03901:92
#03901:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000I7000000I8000000I9000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00L0000000000000
#03904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03911:DJ
#03912:00000000000000DL00000000
#03913:0000DM
#03914:000000DN
#03915:0000000000DO
#03916:00540000
#03918:0000000000000000000000DP

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000K5
#04001:K6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:M8M9MAMB
#04001:MCMDMEMCMDMEMFMGMHMFMGMI
#04001:MJ00MKML00MMMN00MOMP00MQ
#04007:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F1G
#04011:0000000000000000000000M7
#04012:0000000000M6
#04013:00M3
#04014:000000M5
#04015:000000M100M1000000000000
#04018:0000M4
#04019:00M200

#04101:00
#04101:00000000DQ00000000DS00CW000000CZ
#04101:00
#04101:7Q007Q7Q
#04101:7S7R7S7R
#04101:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04101:007T007T
#04101:00
#04101:00920000
#04101:0000HHHI
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000000000000000000000000020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04101:00
#04101:00L80000
#04101:000000000000LELD0000LE00LD000000
#04101:0000000000LCLBLC00LC00LC00LCLBLC
#04104:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04107:0K0000000000000000000000000000000000000000000000000000000000001E0J00000000000000000000000000000000000000000000000000000000000000
#04111:007Q0000
#04112:00000000DR0000CY
#04114:FK00000000CV0000
#04115:000000CX
#04116:00K30000
#04119:005A0000

#04201:00
#04201:00DU000000DX00D60000000000000000
#04201:5B5C5D000000000000005E005F005G00
#04201:7Q7Q7Q7Q
#04201:7S7R7S7R
#04201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04201:007T007T
#04201:00
#04201:00
#04201:00000000HJHKHLHM
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04201:00KZ0000
#04201:KSKTKUKV00KW00KXKY00000000000000
#04201:0000LDLE0000LELD0000LE00LDLF00LG
#04201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04212:00DW0000
#04214:DT0000D500000000
#04215:00DV0000D70000DZ
#04218:000000DY
#04219:0000000000D80000

#04301:00
#04301:000000000000000000CU00CW00000000
#04301:5H
#04301:7Q7Q7Q7Q
#04301:7S7R7S7R
#04301:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04301:007T007T
#04301:00
#04301:92
#04301:00000000HN000000HO00000000HP00HQ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#04301:00
#04301:0000000000000000L1L2L3L400000000
#04301:0000LDLE0000LELD0000LE00LDLF00LG
#04301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04311:00L0000000000000
#04313:0000CTCX
#04314:E0
#04315:0000000000CV0000
#04316:005A0000
#04319:00000000000000DC

#04401:00
#04401:00
#04401:4K4L4M5I5J005K5L
#04401:7Q7Q7Q7Q
#04401:7S7R7S7R
#04401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04401:007T007T
#04401:00
#04401:9300009400009500
#04401:00HR00HSHT000000HU000000HV000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#04401:00
#04401:00
#04401:0000LDLE0000LELD0000LE00LDLF00LF
#04401:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04413:00DD00DF00000000
#04414:000000DH
#04415:00000000DG0000DI
#04418:00DE0000

#04501:00
#04501:000000000000000000CU00E1000000CZ
#04501:00000000000000004R000000004S4T4U00000000000000000000000000000000
#04501:007Q7Q7Q
#04501:007R7S7R
#04501:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04501:007T007T
#04501:00
#04501:00920000
#04501:00HW00HX
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000000000000000000000000000020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04501:00
#04501:00L6
#04501:000000000000LELD0000LE00LD000000
#04501:0000000000LCLBLC00LC00LC00LCLBLC
#04504:070000060000070000060000070000060000070000060000070000060000070000060000070000060000050000040000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000
#04513:00000000CT0000CY
#04514:L5
#04515:0000000000CV0000
#04516:00K20000
#04518:000000E2

#04601:00
#04601:00D1000000D400D60000000000000000
#04601:000000004V4W4X4Y4Z00500051005200
#04601:7Q7Q7Q7Q
#04601:7S7R7S7R
#04601:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04601:007T007T
#04601:00
#04601:00
#04601:00000000HYHZI0I1
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04601:00
#04601:KSKTKUKV00KW00KXL700000000000000
#04601:0000LDLE0000LELD0000LE00LDLF00LG
#04601:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04613:00D30000
#04615:D00000D5000000DA
#04618:00D20000E300E500
#04619:0000000000E40000

#04701:00
#04701:000000000000000000CU00E6000000F5
#04701:53
#04701:7Q7Q7Q7Q
#04701:7S7R7S7R
#04701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04701:007T007T
#04701:00
#04701:92
#04701:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000IA0000000000IB0000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#04701:00
#04701:00L0000000000000
#04701:0000LDLE0000LELD0000LE00LDLF00LG
#04701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04713:0000CTE7
#04714:DJ
#04715:0000000000CV0000
#04716:005M0000
#04719:00000000000000E8

#04801:00
#04801:00
#04801:5N5O5P5Q5R005S5T
#04801:7Q008100007Q008100007Q0000810000
#04801:7R000000007S008400007R0000000000
#04801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04801:007T007T
#04801:00
#04801:9600009700009800
#04801:0000IC0000ID00IEIF000000IG00IH00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#04801:00
#04801:00
#04801:0000LDLE0000LELD0000LE00LDLF00LF
#04801:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04804:070605040302070605040302000000070605040302070605040302000000070605040302000000070605040302000000
#04807:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D1H1I
#04813:00E900EB00000000
#04814:000000ED
#04815:00000000EC0000EE
#04818:00EA0000

#04901:00
#04901:FJ
#04901:5U02020202020202
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:II02020202020202
#04907:0L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J1K0M00000000000000000000000000
#04916:K4

#05001:00
#05001:00
#05001:5V0000000000000000005W00005X0000
#05001:7Q0000000000000000007Q0000810000
#05001:7R
#05001:00
#05001:007T
#05001:0085
#05001:99
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#05004:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05007:0J
#05013:00000000000000000000000000EH0000
#05015:EF00000000EG0000

#05101:00
#05101:00
#05101:5Y5Z6061
#05101:7Q7Q7Q7Q
#05101:7R7R
#05101:00
#05101:007T
#05101:0085
#05101:9A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#05104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05111:EI
#05112:00EJ0000
#05113:00EK
#05115:000000EL

#05201:00
#05201:00
#05201:62000000000000000000630000640000
#05201:7Q0000000000000000007Q0000810000
#05201:7R
#05201:00
#05201:007T
#05201:0085
#05201:9B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#05204:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05213:0000000000EN0000
#05215:EM000000000000000000000000EO0000

#05301:00
#05301:00
#05301:65666768
#05301:7Q7Q7Q7Q
#05301:7R7R
#05301:00
#05301:007T
#05301:0085
#05301:9C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00K60000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#05304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05314:000000ES
#05315:00ER
#05318:00EQ0000
#05319:EP

#05401:00
#05401:ET000000000000000000EG0000EH0000
#05401:00
#05401:7Q0000000000000000007Q0000810000
#05401:7R
#05401:00
#05401:007T
#05401:0085
#05401:99
#05401:00
#05401:00
#05401:00
#05401:00
#05401:K3
#05401:00
#05401:00
#05401:K70000000000K70000000000K70000000000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05401:00KM00KM
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#05404:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05414:000000000000000000000000005X0000
#05415:5V000000005W0000

#05501:00
#05501:EIEJEKEL
#05501:00
#05501:7Q7Q7Q7Q
#05501:7R7R
#05501:00
#05501:007T
#05501:0085
#05501:9A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:K70000000000K70000K70000K7K8K9K7K8K9K70000K70000K70000000000K800K700K800K70000K70000KLKKKJKIK8KH
#05501:00KM00KM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#05504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05511:5Y
#05513:005Z0000
#05515:0060
#05518:00000061

#05601:00
#05601:EM000000000000000000EN0000EO0000
#05601:00
#05601:7Q0000000000000000007Q0000810000
#05601:7R
#05601:00
#05601:007T
#05601:0085
#05601:9B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:K70000000000K70000000000K70000000000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05601:00KM00KM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#05604:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05613:0000000000630000
#05615:00000000000000000000000000640000
#05618:62

#05701:00
#05701:EPEQEREU
#05701:00
#05701:7Q7Q7Q7Q
#05701:7R7R
#05701:00
#05701:007T
#05701:0085
#05701:9C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00K60000
#05701:K7000000K7000000K7000000KAKBKCKDKEKFK70000K70000K800K700K800K7000000K900KFKKKEKJKDKIKCK7KHKBKGKA
#05701:00KM00KM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#05704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05707:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D0M00000000000000000000000N0O
#05714:00000068
#05715:0067
#05718:00660000
#05719:65

#05801:0000F80000FAFB00
#05801:00
#05801:6R0000000000000000006S00006T0000
#05801:7Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9D000000009E0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:K3
#05801:00
#05801:00
#05801:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05801:00KM00KM
#05801:00
#05801:00
#05801:0000LDLE0000LELD0000LE00LDLF00LF
#05801:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05801:00000000LH000000000000LI0000LJ00
#05801:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ZS
#05804:070605040302000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05807:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#05811:JAJBJAJB
#05816:F7F9
#05819:JCJCJCJC

#05901:0000F80000FAFB00
#05901:00
#05901:6U0000000000000000006S00006T0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9F000000009E0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05901:00KM00KM
#05901:00
#05901:00
#05901:0000LDLE0000LELD0000LE00LDLF00LG
#05901:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05901:00000000LH000000000000LI0000LJ00
#05901:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#05907:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#05911:JAJBJAJB
#05916:F7F9
#05919:JCJCJCJC

#06001:0000F80000FAFB00
#06001:00
#06001:6U0000000000000000006S00006T0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9F000000009E0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06001:00KM00KM
#06001:00
#06001:00
#06001:0000LDLE0000LELD0000LE00LDLF00LF
#06001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06001:00000000LH000000000000LI0000LJ00
#06001:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06007:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06011:JAJBJAJB
#06016:F7F9
#06019:JCJCJCJC

#06101:0000F80000FAFB00
#06101:00
#06101:6U0000000000000000006S00006T0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9F000000009E0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000KLKKKJKIK8KH
#06101:00KM00KM
#06101:00
#06101:00
#06101:0000LDLE0000LELD0000LE00LDLF00LG
#06101:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06101:00000000LH000000000000LI0000LJ00
#06101:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06107:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06111:JAJBJAJB
#06116:F7F9
#06119:JCJCJCJC

#06201:00F800F8
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9G000000009H0000
#06201:00
#06201:00
#06201:JAJBJAJB
#06201:JCJDJCJDJCJDJCJD
#06201:00
#06201:00
#06201:00
#06201:K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7
#06201:00KM00KM
#06201:00
#06201:00
#06201:0000LDLE0000LELD0000LE00LDLF00LF
#06201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06201:00000000020000000000000200000200
#06201:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06207:08000000000000000000000000000P0Q09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#06211:6V6W0000
#06212:00006X6Y
#06216:F7F7

#06301:00G000G2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9I000000009J0000
#06301:00
#06301:K1
#06301:02020202
#06301:0202020202020202
#06301:00
#06301:00
#06301:00
#06301:K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7
#06301:00KM00KM
#06301:00
#06301:00
#06301:0000LDLE0000LELD0000LE00LDLF00LG
#06301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06301:00000000020000000000000200000200
#06301:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06307:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#06313:6Z700000
#06314:00007172
#06316:FZG1

#06401:G300G400G500G600G7G8G9GAGBGCGDGE
#06401:00
#06401:00000000000000000078797A7B7C7D7E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9K000000009L0000
#06401:00
#06401:00
#06401:02020202
#06401:0200020002000200020002000200020002020202020202020202020202020202
#06401:00
#06401:00
#06401:00
#06401:K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000KA00KG00KB00KH00K700KC00KI00KD00KJ00KE00KK00KF00KF00KK00KE00KJ00KD00KI00KC00K700KH00KB00KG00KA00
#06401:00KN00KO
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000020000000000000200000200
#06407:0900000000000R0S0900000000000R0S0900000000000R0S0900000000000R0S09000R0S09000R0S09000R0S09000R0S09000R0S09000R0S09000R0S0J0V0Y0Z
#06415:7374000000000000
#06418:0000757600000000
#06419:0077

#06501:000000000000000000000000000000000000000000FF0000FG000000FH000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K4
#06507:0D0000000000000000000000000000100E0000000000000000000011121314150F000000000016170G000000000018190H0000000000001A0I0000000000001B
#06516:FCFDFE00
#06519:01

#06601:FI
#06601:CS0000000000000000CU00CW000000CZ
#06601:4D
#06601:7Q
#06601:00
#06601:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#06601:007T007T
#06601:00
#06601:00920000
#06601:0000HHHI
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000KRLA00000000
#06604:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06607:0J
#06611:007Q7Q7Q
#06613:00000000CT0000CY
#06614:KQ
#06615:0000000000CV0000
#06616:00K30000
#06618:000000CX
#06619:004E0000

#06701:00
#06701:00D1000000D400D60000D800D900DA00
#06701:00
#06701:00
#06701:00
#06701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#06701:007T007T
#06701:00
#06701:00
#06701:00000000HJHKHLHM
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00KZ0000
#06701:KSKTKUKV00KW00KXKY00000000000000
#06704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06711:7Q7Q7Q7Q
#06713:00D30000
#06715:D00000D50000004H
#06718:00D20000D7004G00
#06719:00000000004F0000

#06801:00
#06801:DB0000000000000000CU00CW00000000
#06801:00
#06801:007Q7Q7Q
#06801:00
#06801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#06801:007T007T
#06801:00
#06801:92
#06801:00000000HN000000HO00000000HP00HQ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000L1L2L3L400000000
#06804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06811:7Q
#06812:00L0000000000000
#06813:0000CTCX
#06814:4I
#06815:0000000000CV0000
#06816:004J0000
#06819:00000000000000DC

#06901:00
#06901:00
#06901:4K4L4M4N4O004P4Q
#06901:7Q7Q7Q7Q
#06901:00
#06901:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#06901:007T007T
#06901:00
#06901:9300009400009500
#06901:00HR00HSHT000000HU000000HV000000
#06904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06913:00DD00DF00000000
#06914:000000DH
#06915:00000000DG0000DI
#06918:00DE0000

#07001:00
#07001:000000000000000000CU00CW000000CZ
#07001:00000000000000004R000000004S4T4U00000000000000000000000000000000
#07001:007Q7Q7Q
#07001:00
#07001:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07001:007T007T
#07001:00
#07001:00920000
#07001:000000HX
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00L6
#07004:070000060000070000060000070000060000070000060000070000060000070000060000070000060000050000040000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000
#07013:00000000CT0000CY
#07014:L5
#07015:0000000000CV0000
#07016:00K20000
#07018:000000CX
#07019:00HW0000

#07101:00
#07101:00D1000000D400D60000D800D900DA00
#07101:000000004V4W4X4Y4Z00000000000000
#07101:7Q7Q7Q7Q
#07101:00
#07101:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07101:007T007T
#07101:00
#07101:00
#07101:00000000HYHZI0I1
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:KSKTKUKV00KW00KXL700000000000000
#07104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07113:00D30000
#07115:D00000D500000052
#07118:00D20000D7005100
#07119:0000000000500000

#07201:00
#07201:DJ0000000000DKDLDMDNDODP
#07201:00
#07201:007Q7Q7Q
#07201:00
#07201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07201:007T007T
#07201:00
#07201:92
#07201:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000I7000000I8000000I9000000
#07204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07211:7Q
#07212:000000L00000000000000000000055000000000000000000
#07213:000056
#07214:53000057
#07215:000000000058
#07216:00540000
#07218:000000000000000000000059

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000K5
#07301:K6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:M8M9MAMB
#07301:MCMDMEMCMDMEMFMGMHMFMGMI
#07301:MJ00MKML00MMMN00MOMP00MQ
#07307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F1G
#07311:0000000000000000000000M7
#07312:0000000000M6
#07313:0000M3M5
#07315:000000M100M10000M4000000
#07319:00M200

#07401:00
#07401:00000000DQ00000000DS00CW000000CZ
#07401:00
#07401:7Q7Q7Q7Q
#07401:7S7R7S7R
#07401:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07401:007T007T
#07401:00
#07401:00920000
#07401:0000HHHI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000000000000000000000000000020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#07401:00
#07401:00
#07401:000000000000LELD0000LE00LD000000
#07401:0000000000LCLBLC00LC00LC00LCLBLC
#07401:00000000LH000000000000LI0000LJ00
#07404:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07407:0K0000000000000000000000000000000000000000000000000000000000001E0J00000000000000000000000000000000000000000000000000000000000000
#07411:00L80000
#07413:00000000DR0000CY
#07414:FK
#07415:0000000000CV0000
#07416:00K30000
#07418:000000CX
#07419:005A0000

#07501:00
#07501:00DU000000DX00D60000D800DY00DZ00
#07501:5B5C5D00000000000000000000000000
#07501:7Q7Q7Q7Q
#07501:7S7R7S7R
#07501:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07501:007T007T
#07501:00
#07501:00
#07501:00000000HJHKHLHM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#07501:00KZ0000
#07501:KSKTKUKV00KW00KXKY00000000000000
#07501:0000LDLE0000LELD0000LE00LDLF00LG
#07501:00LC00LC00LCLBLC00LC00LC00LCLBLC
#07501:00000000LH000000000000LI0000LJ00
#07504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07513:00DW0000
#07515:DT0000D50000005G
#07518:00DV0000D7005F00
#07519:00000000005E0000

#07601:00
#07601:E00000000000000000CU00CW00000000
#07601:00
#07601:7Q7Q7Q7Q
#07601:7S7R7S7R
#07601:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07601:007T007T
#07601:00
#07601:92
#07601:00000000HN000000HO00000000HP00HQ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#07601:00
#07601:0000000000000000L1L2L3L400000000
#07601:0000LDLE0000LELD0000LE00LDLF00LG
#07601:00LC00LC00LCLBLC00LC00LC00LCLBLC
#07601:00000000LH000000000000LI0000LJ00
#07604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07611:00L0000000000000
#07613:0000CTCX
#07614:5H
#07615:0000000000CV0000
#07616:005A0000
#07619:00000000000000DC

#07701:00
#07701:00
#07701:4K4L4M5I5J005K5L
#07701:7Q7Q7Q7Q
#07701:7S7R7S7R
#07701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07701:007T007T
#07701:00
#07701:9300009400009500
#07701:00HR00HSHT000000HU000000HV000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#07701:00
#07701:00
#07701:0000LDLE0000LELD0000LE00LDLF00LF
#07701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#07701:00000000LH000000000000LI0000LJ00
#07704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07713:00DD00DF00000000
#07714:000000DH
#07715:00000000DG0000DI
#07718:00DE0000

#07801:00
#07801:00
#07801:00000000000000004R000000004S4T4U0000000000000000000000007F007G00
#07801:00000000000000007Q81828300007Q81
#07801:00007R007S00007R
#07801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z0000000000000000000000000000000000000000000000800000000000000000000000
#07801:007T0000
#07801:00
#07801:00920000
#07801:0000000000000000IKILIMIN0000IOIP
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000000000000000000000020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000000000000000000000000000020000000000020000000000
#07801:00
#07801:0000L6KR
#07801:000000000000LELD0000LE00LD000000
#07801:0000000000LCLBLC00LC00LC00LCLBLC
#07801:00LH0000
#07804:070000060000070000060000070000060000070000060000070000060000070000060000070000060000050000040000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000070000000600000005000000070000000600000005000000070000000600000005000000040000000300000002000000000000000000000000000000070000000600000005000000070000000600000005000000
#07811:007QCT00
#07812:00000000000000EW
#07813:000000000000000000CU00EV00000000
#07814:L50000000000000000000000000000EX
#07815:0000000000CV0000
#07816:00K20000
#07819:00IJ0000

#07901:00
#07901:00000000F0F1F2F30000000000000000
#07901:7H7I0000000000000000000000000000
#07901:828300007Q818600000000007Q000000
#07901:007R007R
#07901:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07901:0000007T
#07901:00
#07901:00
#07901:IQIR0000ISITIUIV0000IW00I000I100
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:020000000000020000000000000000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#07901:00
#07901:00L90000L7000000
#07901:0000LDLE0000LELD0000LE00LDLF00LG
#07901:00LC00LC00LCLBLC00LC00LC00LCLBLC
#07901:0000000000000000000000LI0000LJ00
#07904:070000000600000005000000070000000600000005000000040000000300000002000000000000000000000000000000070000000600000005000000070000000600000005000000070000060000070000060000070000060000070000060000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000
#07913:00007J00000000DA
#07914:00EZ00000000000000000000E5000000
#07915:00000000007K007M0000F40000005200
#07918:EY000051
#07919:0000007L007N0000

#08001:00
#08001:000000000000000000CU00E600000000
#08001:00
#08001:7Q
#08001:7S7R7S7R
#08001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08001:007T007T
#08001:00
#08001:92
#08001:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000IA0000000000IB0000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#08001:00
#08001:00
#08001:0000LDLE0000LELD0000LE00LDLF00LG
#08001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#08001:00000000LH000000000000LI0000LJ00
#08004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#08011:00L07Q007Q007Q00
#08012:DJ
#08013:0000CTE7
#08014:53
#08015:00000000000000000000CV00000000F5
#08016:005M0000
#08019:00000000000000E8

#08101:000000000000000000000000000000000000000000FF0000FG000000FH000000
#08101:00
#08101:5N
#08101:7Q008100007Q008100007Q0000810000
#08101:7R000000007S008400007R0000000000
#08101:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08101:007T007T
#08101:00
#08101:9600009700009M00
#08101:0000IC0000ID00IEIF000000IG00IX00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#08104:070605040302070605040302000000070605040302070605040302000000070605040302000000070605040302000000
#08107:000000000000000000000000000000001C1D0M000000000000000000000014150F000000000016170G000000000018190H0000000000001A0I00001B1C1D1H1I
#08111:000000EB00000000
#08112:00E900000000ED00
#08113:0000005Q000000EE
#08114:005O0000EC005S00
#08115:0000EA000000007O
#08116:00FE
#08118:005R
#08119:005P0000

#08207:0L000000000000000000000000001J1K0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08216:FI

