
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE electro
#TITLE CHICKEN for the WIN [7 ENRAGED]
#ARTIST innkeeper
#BPM 128
#PLAYLEVEL 11
#RANK 3
#TOTAL 400
#STAGEFILE title.png

#WAV02 put_this_sound_for_fun.ogg
#WAV03 lead1_001.ogg
#WAV04 lead1_002.ogg
#WAV05 lead1_003.ogg
#WAV06 lead1_004.ogg
#WAV07 lead1_005.ogg
#WAV08 lead1_006.ogg
#WAV09 lead1_007.ogg
#WAV0A lead1_008.ogg
#WAV0B lead1_009.ogg
#WAV0C lead1_010.ogg
#WAV0D lead1_011.ogg
#WAV0E lead1_012.ogg
#WAV0F lead1_013.ogg
#WAV0G lead1_014.ogg
#WAV0H lead1_015.ogg
#WAV0I lead1_016.ogg
#WAV0J lead1_017.ogg
#WAV0K lead1_018.ogg
#WAV0L lead1_019.ogg
#WAV0M lead1_020.ogg
#WAV0N lead1_021.ogg
#WAV0O lead1_022.ogg
#WAV0P lead1_023.ogg
#WAV0Q lead1_024.ogg
#WAV0R lead1_025.ogg
#WAV0S lead1_026.ogg
#WAV0T lead1_027.ogg
#WAV0U lead1_028.ogg
#WAV0V lead1_029.ogg
#WAV0W lead1_030.ogg
#WAV0X lead1_031.ogg
#WAV0Y lead1_032.ogg
#WAV0Z lead1_033.ogg
#WAV10 lead1_034.ogg
#WAV11 lead1_035.ogg
#WAV12 lead1_036.ogg
#WAV13 lead1_037.ogg
#WAV14 lead1_038.ogg
#WAV15 lead1_039.ogg
#WAV16 lead1_040.ogg
#WAV17 lead1_041.ogg
#WAV18 lead1_042.ogg
#WAV19 lead1_043.ogg
#WAV1A lead1_044.ogg
#WAV1B lead1_045.ogg
#WAV1C lead1_046.ogg
#WAV1D lead1_047.ogg
#WAV1E lead1_048.ogg
#WAV1F lead1_049.ogg
#WAV1G lead1_050.ogg
#WAV1H lead1_051.ogg
#WAV1I lead1_052.ogg
#WAV1J lead1_053.ogg
#WAV1K lead1_054.ogg
#WAV1L lead1_055.ogg
#WAV1M lead1_056.ogg
#WAV1N lead1_057.ogg
#WAV1O lead1_058.ogg
#WAV1P lead1_059.ogg
#WAV1Q lead1_060.ogg
#WAV1R lead1_061.ogg
#WAV1S lead1_062.ogg
#WAV1T lead1_063.ogg
#WAV1U lead1_064.ogg
#WAV1V lead1_065.ogg
#WAV1W lead1_066.ogg
#WAV1X lead1_067.ogg
#WAV1Y lead1_068.ogg
#WAV1Z lead1_069.ogg
#WAV20 lead1_070.ogg
#WAV21 lead1_071.ogg
#WAV22 lead1_072.ogg
#WAV23 lead1_073.ogg
#WAV24 lead1_074.ogg
#WAV25 lead1_075.ogg
#WAV26 lead1_076.ogg
#WAV27 lead1_077.ogg
#WAV28 lead1_078.ogg
#WAV29 lead1_079.ogg
#WAV2A lead1_080.ogg
#WAV2B lead1_081.ogg
#WAV2C lead1_082.ogg
#WAV2D lead1_083.ogg
#WAV2E lead1_084.ogg
#WAV2F lead1_085.ogg
#WAV2G lead1_086.ogg
#WAV2H lead1_087.ogg
#WAV2I lead1_088.ogg
#WAV2J lead1_089.ogg
#WAV2K lead1_090.ogg
#WAV2L lead1_091.ogg
#WAV2M lead1_092.ogg
#WAV2N lead1_093.ogg
#WAV2O lead1_094.ogg
#WAV2P lead1_095.ogg
#WAV2Q lead1_096.ogg
#WAV2R lead1_097.ogg
#WAV2S lead1_098.ogg
#WAV2T lead1_099.ogg
#WAV2U lead1_100.ogg
#WAV2V lead1_101.ogg
#WAV2W lead1_102.ogg
#WAV2X lead1_103.ogg
#WAV2Y lead1_104.ogg
#WAV2Z lead1_105.ogg
#WAV30 lead1_106.ogg
#WAV31 lead1_107.ogg
#WAV32 lead1_108.ogg
#WAV33 lead1_109.ogg
#WAV34 lead1_110.ogg
#WAV35 lead1_111.ogg
#WAV36 lead1_112.ogg
#WAV37 lead1_113.ogg
#WAV38 lead1_114.ogg
#WAV39 lead1_115.ogg
#WAV3A lead1_116.ogg
#WAV3B lead1_117.ogg
#WAV3C lead1_118.ogg
#WAV3D lead1_119.ogg
#WAV3E lead1_120.ogg
#WAV3F lead1_121.ogg
#WAV3G lead1_122.ogg
#WAV3H lead1_123.ogg
#WAV3I lead1_124.ogg
#WAV3J lead1_125.ogg
#WAV3K lead1_126.ogg
#WAV3L lead1_127.ogg
#WAV3M lead1_128.ogg
#WAV3N lead1_129.ogg
#WAV3O lead1_130.ogg
#WAV3P lead1_131.ogg
#WAV3Q lead1_132.ogg
#WAV3R lead1_133.ogg
#WAV3S lead1_134.ogg
#WAV3T lead1_135.ogg
#WAV3U lead1_136.ogg
#WAV3V lead1_137.ogg
#WAV3W lead1_138.ogg
#WAV3X lead1_139.ogg
#WAV3Y lead1_140.ogg
#WAV3Z lead1_141.ogg
#WAV40 lead1_142.ogg
#WAV41 lead1_143.ogg
#WAV42 lead1_144.ogg
#WAV43 lead1_145.ogg
#WAV44 lead1_146.ogg
#WAV45 lead1_147.ogg
#WAV46 lead1_148.ogg
#WAV47 lead1_149.ogg
#WAV48 lead1_150.ogg
#WAV49 lead1_151.ogg
#WAV4A lead1_152.ogg
#WAV4B lead1_153.ogg
#WAV4C lead1_154.ogg
#WAV4D lead1_155.ogg
#WAV4E lead1_156.ogg
#WAV4F lead1_157.ogg
#WAV4G lead1_158.ogg
#WAV4H lead1_159.ogg
#WAV4I lead1_160.ogg
#WAV4J lead1_161.ogg
#WAV4K lead1_162.ogg
#WAV4L lead1_163.ogg
#WAV4M lead1_164.ogg
#WAV4N lead1_165.ogg
#WAV4O lead1_166.ogg
#WAV4P lead1_167.ogg
#WAV4Q lead1_168.ogg
#WAV4R lead1_169.ogg
#WAV4S lead1_170.ogg
#WAV4T lead1_171.ogg
#WAV4U lead1_172.ogg
#WAV4V lead1_173.ogg
#WAV4W lead1_174.ogg
#WAV4X lead1_175.ogg
#WAV4Y lead1_176.ogg
#WAV4Z lead1_177.ogg
#WAV50 lead1_178.ogg
#WAV51 lead1_179.ogg
#WAV52 lead1_180.ogg
#WAV53 lead1_181.ogg
#WAV54 lead1_182.ogg
#WAV55 lead1_183.ogg
#WAV56 lead1_184.ogg
#WAV57 lead1_185.ogg
#WAV58 lead1_186.ogg
#WAV59 lead1_187.ogg
#WAV5A lead1_188.ogg
#WAV5B lead1_189.ogg
#WAV5C lead1_190.ogg
#WAV5D lead1_191.ogg
#WAV5E lead1_192.ogg
#WAV5F lead1_193.ogg
#WAV5G lead1_194.ogg
#WAV5H lead1_195.ogg
#WAV5I lead1_196.ogg
#WAV5J lead1_197.ogg
#WAV5K lead1_198.ogg
#WAV5L lead1_199.ogg
#WAV5M lead1_200.ogg
#WAV5N lead1_201.ogg
#WAV5O lead1_202.ogg
#WAV5P lead1_203.ogg
#WAV5Q lead1_204.ogg
#WAV5R lead1_205.ogg
#WAV5S lead1_206.ogg
#WAV5T lead1_207.ogg
#WAV5U lead1_208.ogg
#WAV5V lead1_209.ogg
#WAV5W lead1_210.ogg
#WAV5X lead1_211.ogg
#WAV5Y lead1_212.ogg
#WAV5Z lead1_213.ogg
#WAV60 lead1_214.ogg
#WAV61 lead1_215.ogg
#WAV62 lead1_216.ogg
#WAV63 lead1_217.ogg
#WAV64 lead1_218.ogg
#WAV65 lead1_219.ogg
#WAV66 lead1_220.ogg
#WAV67 lead1_221.ogg
#WAV68 lead1_222.ogg
#WAV69 lead1_223.ogg
#WAV6A lead1_224.ogg
#WAV6B lead1_225.ogg
#WAV6C lead1_226.ogg
#WAV6D lead1_227.ogg
#WAV6E lead1_228.ogg
#WAV6F lead1_229.ogg
#WAV6G lead1_230.ogg
#WAV6H lead1_231.ogg
#WAV6I lead1_232.ogg
#WAV6J lead1_233.ogg
#WAV6K lead1_234.ogg
#WAV6L lead1_235.ogg
#WAV6M lead1_236.ogg
#WAV6N lead1_237.ogg
#WAV6O lead1_238.ogg
#WAV6P lead1_239.ogg
#WAV6Q lead1_240.ogg
#WAV6R lead1_241.ogg
#WAV6S lead1_242.ogg
#WAV6T lead1_243.ogg
#WAV6U lead1_244.ogg
#WAV6V lead1_245.ogg
#WAV6W lead1_246.ogg
#WAV6X lead1_247.ogg
#WAV6Y lead1_248.ogg
#WAV6Z lead1_249.ogg
#WAV70 lead1_250.ogg
#WAV71 lead1_251.ogg
#WAV72 lead1_252.ogg
#WAV73 lead1_253.ogg
#WAV74 lead1_254.ogg
#WAV75 lead1_255.ogg
#WAV76 lead1_256.ogg
#WAV77 lead1_257.ogg
#WAV78 lead1_258.ogg
#WAV79 lead1_259.ogg
#WAV7A lead1_260.ogg
#WAV7B lead1_261.ogg
#WAV7C lead1_262.ogg
#WAV7D lead1_263.ogg
#WAV7E lead1_264.ogg
#WAV7F lead1_265.ogg
#WAV7G lead1_266.ogg
#WAV7H lead1_267.ogg
#WAV7I lead1_268.ogg
#WAV7J lead1_269.ogg
#WAV7K lead1_270.ogg
#WAV7L lead1_271.ogg
#WAV7M lead1_272.ogg
#WAV7N lead1_273.ogg
#WAV7O lead1_274.ogg
#WAV7Q c_kick.ogg
#WAV7R c_ride.ogg
#WAV7S c_ride.ogg
#WAV7T c_clap.ogg
#WAV7U c_hat1.ogg
#WAV7V c_hat2.ogg
#WAV7W c_hat3.ogg
#WAV7X c_hat4.ogg
#WAV7Y c_hat5.ogg
#WAV7Z c_hat6.ogg
#WAV80 c_hat7.ogg
#WAV81 c_kick.ogg
#WAV82 c_kick.ogg
#WAV83 c_kick.ogg
#WAV84 c_ride.ogg
#WAV85 c_dsclap.ogg
#WAV86 c_kickroll.ogg
#WAV88 hsaw_001.ogg
#WAV89 hsaw_002.ogg
#WAV8A hsaw_003.ogg
#WAV8B hsaw_004.ogg
#WAV8C hsaw_005.ogg
#WAV8D hsaw_006.ogg
#WAV8E hsaw_007.ogg
#WAV8F hsaw_008.ogg
#WAV8G hsaw_009.ogg
#WAV8H hsaw_010.ogg
#WAV8I hsaw_011.ogg
#WAV8J hsaw_012.ogg
#WAV8K hsaw_013.ogg
#WAV8L hsaw_014.ogg
#WAV8M hsaw_015.ogg
#WAV8N hsaw_016.ogg
#WAV8O hsaw_017.ogg
#WAV8P hsaw_018.ogg
#WAV8Q hsaw_019.ogg
#WAV8R hsaw_020.ogg
#WAV8S hsaw_021.ogg
#WAV8T hsaw_022.ogg
#WAV8U hsaw_023.ogg
#WAV8V hsaw_024.ogg
#WAV8W hsaw_025.ogg
#WAV8X hsaw_026.ogg
#WAV8Y hsaw_027.ogg
#WAV8Z hsaw_028.ogg
#WAV90 hsaw_029.ogg
#WAV91 hsaw_030.ogg
#WAV92 hsaw_031.ogg
#WAV93 hsaw_032.ogg
#WAV94 hsaw_033.ogg
#WAV95 hsaw_034.ogg
#WAV96 hsaw_035.ogg
#WAV97 hsaw_036.ogg
#WAV98 hsaw_037.ogg
#WAV99 hsaw_038.ogg
#WAV9A hsaw_039.ogg
#WAV9B hsaw_040.ogg
#WAV9C hsaw_041.ogg
#WAV9D hsaw_042.ogg
#WAV9E hsaw_043.ogg
#WAV9F hsaw_044.ogg
#WAV9G hsaw_045.ogg
#WAV9H hsaw_046.ogg
#WAV9I hsaw_047.ogg
#WAV9J hsaw_048.ogg
#WAV9K hsaw_049.ogg
#WAV9L hsaw_050.ogg
#WAV9M hsaw_051.ogg
#WAV9O lead2_001.ogg
#WAV9P lead2_002.ogg
#WAV9Q lead2_003.ogg
#WAV9R lead2_004.ogg
#WAV9S lead2_005.ogg
#WAV9T lead2_006.ogg
#WAV9U lead2_007.ogg
#WAV9V lead2_008.ogg
#WAV9W lead2_009.ogg
#WAV9X lead2_010.ogg
#WAV9Y lead2_011.ogg
#WAV9Z lead2_012.ogg
#WAVA0 lead2_013.ogg
#WAVA1 lead2_014.ogg
#WAVA2 lead2_015.ogg
#WAVA3 lead2_016.ogg
#WAVA4 lead2_017.ogg
#WAVA5 lead2_018.ogg
#WAVA6 lead2_019.ogg
#WAVA7 lead2_020.ogg
#WAVA8 lead2_021.ogg
#WAVA9 lead2_022.ogg
#WAVAA lead2_023.ogg
#WAVAB lead2_024.ogg
#WAVAC lead2_025.ogg
#WAVAD lead2_026.ogg
#WAVAE lead2_027.ogg
#WAVAF lead2_028.ogg
#WAVAG lead2_029.ogg
#WAVAH lead2_030.ogg
#WAVAI lead2_031.ogg
#WAVAJ lead2_032.ogg
#WAVAK lead2_033.ogg
#WAVAL lead2_034.ogg
#WAVAM lead2_035.ogg
#WAVAN lead2_036.ogg
#WAVAO lead2_037.ogg
#WAVAP lead2_038.ogg
#WAVAQ lead2_039.ogg
#WAVAR lead2_040.ogg
#WAVAS lead2_041.ogg
#WAVAT lead2_042.ogg
#WAVAU lead2_043.ogg
#WAVAV lead2_044.ogg
#WAVAW lead2_045.ogg
#WAVAX lead2_046.ogg
#WAVAY lead2_047.ogg
#WAVAZ lead2_048.ogg
#WAVB0 lead2_049.ogg
#WAVB1 lead2_050.ogg
#WAVB2 lead2_051.ogg
#WAVB3 lead2_052.ogg
#WAVB4 lead2_053.ogg
#WAVB5 lead2_054.ogg
#WAVB6 lead2_055.ogg
#WAVB7 lead2_056.ogg
#WAVB8 lead2_057.ogg
#WAVB9 lead2_058.ogg
#WAVBA lead2_059.ogg
#WAVBB lead2_060.ogg
#WAVBC lead2_061.ogg
#WAVBD lead2_062.ogg
#WAVBE lead2_063.ogg
#WAVBF lead2_064.ogg
#WAVBG lead2_065.ogg
#WAVBH lead2_066.ogg
#WAVBI lead2_067.ogg
#WAVBJ lead2_068.ogg
#WAVBK lead2_069.ogg
#WAVBL lead2_070.ogg
#WAVBM lead2_071.ogg
#WAVBN lead2_072.ogg
#WAVBO lead2_073.ogg
#WAVBP lead2_074.ogg
#WAVBQ lead2_075.ogg
#WAVBR lead2_076.ogg
#WAVBS lead2_077.ogg
#WAVBT lead2_078.ogg
#WAVBU lead2_079.ogg
#WAVBV lead2_080.ogg
#WAVBW lead2_081.ogg
#WAVBX lead2_082.ogg
#WAVBY lead2_083.ogg
#WAVBZ lead2_084.ogg
#WAVC0 lead2_085.ogg
#WAVC1 lead2_086.ogg
#WAVC2 lead2_087.ogg
#WAVC3 lead2_088.ogg
#WAVC4 lead2_089.ogg
#WAVC5 lead2_090.ogg
#WAVC6 lead2_091.ogg
#WAVC7 lead2_092.ogg
#WAVC8 lead2_093.ogg
#WAVC9 lead2_094.ogg
#WAVCA lead2_095.ogg
#WAVCB lead2_096.ogg
#WAVCC lead2_097.ogg
#WAVCD lead2_098.ogg
#WAVCE lead2_099.ogg
#WAVCF lead2_100.ogg
#WAVCG lead2_101.ogg
#WAVCH lead2_102.ogg
#WAVCI lead2_103.ogg
#WAVCJ lead2_104.ogg
#WAVCK lead2_105.ogg
#WAVCL lead2_106.ogg
#WAVCM lead2_107.ogg
#WAVCN lead2_108.ogg
#WAVCO lead2_109.ogg
#WAVCP lead1_275.ogg
#WAVCQ lead1_276.ogg
#WAVCS lead2_110.ogg
#WAVCT lead2_111.ogg
#WAVCU lead2_112.ogg
#WAVCV lead2_113.ogg
#WAVCW lead2_114.ogg
#WAVCX lead2_115.ogg
#WAVCY lead2_116.ogg
#WAVCZ lead2_117.ogg
#WAVD0 lead2_118.ogg
#WAVD1 lead2_119.ogg
#WAVD2 lead2_120.ogg
#WAVD3 lead2_121.ogg
#WAVD4 lead2_122.ogg
#WAVD5 lead2_123.ogg
#WAVD6 lead2_124.ogg
#WAVD7 lead2_125.ogg
#WAVD8 lead2_126.ogg
#WAVD9 lead2_127.ogg
#WAVDA lead2_128.ogg
#WAVDB lead2_129.ogg
#WAVDC lead2_130.ogg
#WAVDD lead2_131.ogg
#WAVDE lead2_132.ogg
#WAVDF lead2_133.ogg
#WAVDG lead2_134.ogg
#WAVDH lead2_135.ogg
#WAVDI lead2_136.ogg
#WAVDJ lead2_137.ogg
#WAVDK lead2_138.ogg
#WAVDL lead2_139.ogg
#WAVDM lead2_140.ogg
#WAVDN lead2_141.ogg
#WAVDO lead2_142.ogg
#WAVDP lead2_143.ogg
#WAVDQ lead2_144.ogg
#WAVDR lead2_145.ogg
#WAVDS lead2_146.ogg
#WAVDT lead2_147.ogg
#WAVDU lead2_148.ogg
#WAVDV lead2_149.ogg
#WAVDW lead2_150.ogg
#WAVDX lead2_151.ogg
#WAVDY lead2_152.ogg
#WAVDZ lead2_153.ogg
#WAVE0 lead2_154.ogg
#WAVE1 lead2_155.ogg
#WAVE2 lead2_156.ogg
#WAVE3 lead2_157.ogg
#WAVE4 lead2_158.ogg
#WAVE5 lead2_159.ogg
#WAVE6 lead2_160.ogg
#WAVE7 lead2_161.ogg
#WAVE8 lead2_162.ogg
#WAVE9 lead2_163.ogg
#WAVEA lead2_164.ogg
#WAVEB lead2_165.ogg
#WAVEC lead2_166.ogg
#WAVED lead2_167.ogg
#WAVEE lead2_168.ogg
#WAVEF lead2_169.ogg
#WAVEG lead2_170.ogg
#WAVEH lead2_171.ogg
#WAVEI lead2_172.ogg
#WAVEJ lead2_173.ogg
#WAVEK lead2_174.ogg
#WAVEL lead2_175.ogg
#WAVEM lead2_176.ogg
#WAVEN lead2_177.ogg
#WAVEO lead2_178.ogg
#WAVEP lead2_179.ogg
#WAVEQ lead2_180.ogg
#WAVER lead2_181.ogg
#WAVES lead2_182.ogg
#WAVET lead2_183.ogg
#WAVEU lead2_184.ogg
#WAVEV lead2_185.ogg
#WAVEW lead2_186.ogg
#WAVEX lead2_187.ogg
#WAVEY lead2_188.ogg
#WAVEZ lead2_189.ogg
#WAVF0 lead2_190.ogg
#WAVF1 lead2_191.ogg
#WAVF2 lead2_192.ogg
#WAVF3 lead2_193.ogg
#WAVF4 lead2_194.ogg
#WAVF5 lead2_195.ogg
#WAVF7 vcfx_81_eight.ogg
#WAVF8 vcfx_82_one.ogg
#WAVF9 vcfx_83_in.ogg
#WAVFA vcfx_84_your.ogg
#WAVFB vcfx_85_face.ogg
#WAVFC vcfx_86_g.ogg
#WAVFD vcfx_87_g.ogg
#WAVFE vcfx_88_chic.ogg
#WAVFF vcfx_89_ken.ogg
#WAVFG vcfx_90_for.ogg
#WAVFH vcfx_91_the.ogg
#WAVFI vcfx_92_win.ogg
#WAVFJ vcfx_beware.ogg
#WAVFK vcfx_chickencry.ogg
#WAVFL vcfx_01.ogg
#WAVFM vcfx_02.ogg
#WAVFN vcfx_03.ogg
#WAVFO vcfx_04.ogg
#WAVFP vcfx_05.ogg
#WAVFQ vcfx_06.ogg
#WAVFR vcfx_07.ogg
#WAVFS vcfx_08.ogg
#WAVFT vcfx_09.ogg
#WAVFU vcfx_10.ogg
#WAVFV vcfx_11.ogg
#WAVFW vcfx_12.ogg
#WAVFX vcfx_13.ogg
#WAVFY vcfx_14.ogg
#WAVFZ vcfx_21.ogg
#WAVG0 vcfx_22.ogg
#WAVG1 vcfx_23.ogg
#WAVG2 vcfx_24.ogg
#WAVG3 vcfx_25.ogg
#WAVG4 vcfx_26.ogg
#WAVG5 vcfx_27.ogg
#WAVG6 vcfx_28.ogg
#WAVG7 vcfx_29.ogg
#WAVG8 vcfx_30.ogg
#WAVG9 vcfx_31.ogg
#WAVGA vcfx_32.ogg
#WAVGB vcfx_33.ogg
#WAVGC vcfx_34.ogg
#WAVGD vcfx_35.ogg
#WAVGE vcfx_36.ogg
#WAVGG intro_l_1.ogg
#WAVGH intro_l_1.ogg
#WAVGI intro_l_2.ogg
#WAVGJ intro_l_2.ogg
#WAVGK intro_r_1.ogg
#WAVGL intro_r_1.ogg
#WAVGM intro_r_1.ogg
#WAVGN intro_r_1.ogg
#WAVGO intro_r_1.ogg
#WAVGP intro_r_1.ogg
#WAVGQ intro_r_1.ogg
#WAVGR intro_r_1.ogg
#WAVGS intro_r_1.ogg
#WAVGT intro_r_1.ogg
#WAVGU intro_r_1.ogg
#WAVGV intro_r_1.ogg
#WAVGW intro_r_2.ogg
#WAVGX intro_r_2.ogg
#WAVGY intro_r_2.ogg
#WAVGZ intro_r_2.ogg
#WAVH0 intro_r_2.ogg
#WAVH1 intro_r_2.ogg
#WAVH2 intro_r_2.ogg
#WAVH3 intro_r_2.ogg
#WAVH4 intro_r_2.ogg
#WAVH5 intro_r_2.ogg
#WAVH6 intro_r_2.ogg
#WAVH7 intro_r_3.ogg
#WAVH8 intro_r_3.ogg
#WAVH9 intro_r_3.ogg
#WAVHA intro_r_3.ogg
#WAVHB intro_r_3.ogg
#WAVHC intro_r_3.ogg
#WAVHD intro_r_3.ogg
#WAVHE intro_r_3.ogg
#WAVHF intro_r_3.ogg
#WAVHH bass_001.ogg
#WAVHI bass_002.ogg
#WAVHJ bass_003.ogg
#WAVHK bass_004.ogg
#WAVHL bass_005.ogg
#WAVHM bass_006.ogg
#WAVHN bass_007.ogg
#WAVHO bass_008.ogg
#WAVHP bass_009.ogg
#WAVHQ bass_010.ogg
#WAVHR bass_011.ogg
#WAVHS bass_012.ogg
#WAVHT bass_013.ogg
#WAVHU bass_014.ogg
#WAVHV bass_015.ogg
#WAVHW bass_016.ogg
#WAVHX bass_017.ogg
#WAVHY bass_018.ogg
#WAVHZ bass_019.ogg
#WAVI0 bass_020.ogg
#WAVI1 bass_021.ogg
#WAVI2 bass_022.ogg
#WAVI3 bass_023.ogg
#WAVI4 bass_024.ogg
#WAVI5 bass_025.ogg
#WAVI6 bass_026.ogg
#WAVI7 bass_027.ogg
#WAVI8 bass_028.ogg
#WAVI9 bass_029.ogg
#WAVIA bass_030.ogg
#WAVIB bass_031.ogg
#WAVIC bass_032.ogg
#WAVID bass_033.ogg
#WAVIE bass_034.ogg
#WAVIF bass_035.ogg
#WAVIG bass_036.ogg
#WAVIH bass_037.ogg
#WAVII bass_038.ogg
#WAVIJ bass_039.ogg
#WAVIK bass_040.ogg
#WAVIL bass_041.ogg
#WAVIM bass_042.ogg
#WAVIN bass_043.ogg
#WAVIO bass_044.ogg
#WAVIP bass_045.ogg
#WAVIQ bass_046.ogg
#WAVIR bass_047.ogg
#WAVIS bass_048.ogg
#WAVIT bass_049.ogg
#WAVIU bass_050.ogg
#WAVIV bass_051.ogg
#WAVIW bass_052.ogg
#WAVIX bass_053.ogg
#WAVIZ fx_hat_01.ogg
#WAVJ0 fx_hat_02.ogg
#WAVJ1 fx_hat_03.ogg
#WAVJ2 fx_hat_04.ogg
#WAVJ3 fx_hat_05.ogg
#WAVJ4 fx_hat_06.ogg
#WAVJ5 fx_hat_07.ogg
#WAVJ6 fx_hat_08.ogg
#WAVJ7 fx_hat_09.ogg
#WAVJ8 fx_hat_10.ogg
#WAVJ9 fx_1stkick.ogg
#WAVJA fx_aclap.ogg
#WAVJB fx_aclap.ogg
#WAVJC fx_asnare.ogg
#WAVJD fx_asnare.ogg
#WAVJE fx_asnare_01.ogg
#WAVJF fx_asnare_02.ogg
#WAVJG fx_asnare_03.ogg
#WAVJH fx_asnare_04.ogg
#WAVJI fx_asnare_05.ogg
#WAVJJ fx_asnare_06.ogg
#WAVJK fx_asnare_07.ogg
#WAVJL fx_asnare_08.ogg
#WAVJM fx_asnare_09.ogg
#WAVJN fx_asnare_10.ogg
#WAVJO fx_asnare_11.ogg
#WAVJP fx_asnare_12.ogg
#WAVJQ fx_asnare_13.ogg
#WAVJR fx_asnare_14.ogg
#WAVJS fx_asnare_15.ogg
#WAVJT fx_asnare_16.ogg
#WAVJU fx_asnare_17.ogg
#WAVJV fx_asnare_18.ogg
#WAVJW fx_asnare_19.ogg
#WAVJX fx_asnare_20.ogg
#WAVJY fx_asnare_21.ogg
#WAVJZ fx_asnare_22.ogg
#WAVK0 fx_asnare_23.ogg
#WAVK1 fx_a_upsnare.ogg
#WAVK2 fx_bigfillin.ogg
#WAVK3 fx_crash.ogg
#WAVK4 fx_downlifter.ogg
#WAVK5 fx_hugeclap.ogg
#WAVK6 fx_revsym.ogg
#WAVK7 fx_traphat.ogg
#WAVK8 fx_traphat.ogg
#WAVK9 fx_traphat.ogg
#WAVKA fx_traphat1.ogg
#WAVKB fx_traphat2.ogg
#WAVKC fx_traphat3.ogg
#WAVKD fx_traphat4.ogg
#WAVKE fx_traphat5.ogg
#WAVKF fx_traphat6.ogg
#WAVKG fx_traphat1.ogg
#WAVKH fx_traphat2.ogg
#WAVKI fx_traphat3.ogg
#WAVKJ fx_traphat4.ogg
#WAVKK fx_traphat5.ogg
#WAVKL fx_traphat6.ogg
#WAVKM fx_eyh1.ogg
#WAVKN fx_eyh2.ogg
#WAVKO fx_eyh3.ogg
#WAVKQ fh_01.ogg
#WAVKR fh_02.ogg
#WAVKS fh_03.ogg
#WAVKT fh_04.ogg
#WAVKU fh_05.ogg
#WAVKV fh_06.ogg
#WAVKW fh_07.ogg
#WAVKX fh_08.ogg
#WAVKY fh_09.ogg
#WAVKZ fh_10.ogg
#WAVL0 fh_11.ogg
#WAVL1 fh_12.ogg
#WAVL2 fh_13.ogg
#WAVL3 fh_14.ogg
#WAVL4 fh_15.ogg
#WAVL5 fh_16.ogg
#WAVL6 fh_17.ogg
#WAVL7 fh_18.ogg
#WAVL8 fh_19.ogg
#WAVL9 fh_20.ogg
#WAVLA fh_02.ogg
#WAVLB fx_x1.ogg
#WAVLC fx_x1.ogg
#WAVLD fx_x2.ogg
#WAVLE fx_x3.ogg
#WAVLF fx_x4.ogg
#WAVLG fx_x5.ogg
#WAVLH fx_tom.ogg
#WAVLI fx_tom.ogg
#WAVLJ fx_tom.ogg
#WAVLL p24_001.ogg
#WAVLM p24_002.ogg
#WAVLN p24_003.ogg
#WAVLO p24_003.ogg
#WAVLP p24_004.ogg
#WAVLQ p24_004.ogg
#WAVLR p24_005.ogg
#WAVLS p24_006.ogg
#WAVLT p24_007.ogg
#WAVLU p24_008.ogg
#WAVLV p24_009.ogg
#WAVLW p24_010.ogg
#WAVLX p24_010.ogg
#WAVLY p24_011.ogg
#WAVLZ p24_012.ogg
#WAVM1 chip_1_1.ogg
#WAVM2 chip_1_2.ogg
#WAVM3 chip_1_3.ogg
#WAVM4 chip_1_4.ogg
#WAVM5 chip_1_5.ogg
#WAVM6 chip_1_6.ogg
#WAVM7 chip_1_7.ogg
#WAVM8 chip_2_1.ogg
#WAVM9 chip_2_1.ogg
#WAVMA chip_2_2.ogg
#WAVMB chip_2_2.ogg
#WAVMC chip_3_1.ogg
#WAVMD chip_3_2.ogg
#WAVME chip_3_3.ogg
#WAVMF chip_3_4.ogg
#WAVMG chip_3_5.ogg
#WAVMH chip_3_6.ogg
#WAVMI chip_3_7.ogg
#WAVMJ chip_4_1.ogg
#WAVMK chip_4_2.ogg
#WAVML chip_4_3.ogg
#WAVMM chip_4_4.ogg
#WAVMN chip_4_5.ogg
#WAVMO chip_4_6.ogg
#WAVMP chip_4_7.ogg
#WAVMQ chip_4_8.ogg
#WAVZQ bgm_1.ogg
#WAVZR bgm_2.ogg
#WAVZS bgm_3.ogg

#BMP02 b0.png
#BMP03 b8.png
#BMP04 b16.png
#BMP05 b32.png
#BMP06 b64.png
#BMP07 b128.png
#BMP08 010.png
#BMP09 020.png
#BMP0A 030.png
#BMP0B 040.png
#BMP0C 050.png
#BMP0D 060.png
#BMP0E 070.png
#BMP0F 080.png
#BMP0G 090.png
#BMP0H 100.png
#BMP0I 110.png
#BMP0J 120.png
#BMP0K 130.png
#BMP0L 140.png
#BMP0M b999.png
#BMP0N 008.png
#BMP0O 009.png
#BMP0P 018.png
#BMP0Q 019.png
#BMP0R 021.png
#BMP0S 022.png
#BMP0T 023.png
#BMP0U 024.png
#BMP0V 029.png
#BMP0W 039.png
#BMP0X 049.png
#BMP0Y 058.png
#BMP0Z 059.png
#BMP10 069.png
#BMP11 071.png
#BMP12 072.png
#BMP13 073.png
#BMP14 078.png
#BMP15 079.png
#BMP16 088.png
#BMP17 089.png
#BMP18 098.png
#BMP19 099.png
#BMP1A 109.png
#BMP1B 119.png
#BMP1C 121.png
#BMP1D 122.png
#BMP1E 129.png
#BMP1F 131.png
#BMP1G 132.png
#BMP1H 138.png
#BMP1I 139.png
#BMP1J 141.png
#BMP1K 142.png




#SUBARTIST Pattern : KRX
#DIFFICULTY 4
#BANNER banner.png
#BACKBMP back.png
#LNOBJ 01



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8800000000000089
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000H7H8H9000000000000HA
#00101:000000GWGXGY000000000000GZH0H100
#00101:GKGLGM000000000000GNGOGP00000000
#00104:02
#00111:GGGH000000000000GGGH000000000000
#00112:00000000GGGH000000000000GGGH0000
#00116:J9
#00118:000000000000GIGJ000000000000GIGJ
#00119:0000GIGJ000000000000GIGJ00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:HBHC000000000000HDHEHF0000000000
#00201:0000000000H2H3H4000000000000H5H6
#00201:0000GQGRGS000000000000GTGUGV0000
#00211:GGGH000000000000GGGH000000000000
#00212:00000000GGGH000000000000GGGH0000
#00218:000000000000GIGJ000000000000GIGJ
#00219:0000GIGJ000000000000GIGJ00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8A0000000000008B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000H7H8H9000000000000HA
#00301:000000GWGXGY000000000000GZH0H100
#00301:GKGLGM000000000000GNGOGP00000000
#00311:GGGH000000000000GGGH000000000000
#00312:00000000GGGH000000000000GGGH0000
#00318:000000000000GIGJ000000000000GIGJ
#00319:0000GIGJ000000000000GIGJ00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000008C0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:HBHC000000000000HDHEHF0000000000
#00401:0000000000H2H3H4000000000000H5H6
#00401:0000GQGRGS000000000000GTGUGV0000
#00411:GGGH000000000000GGGH000000000000
#00412:00000000GGGH000000000000GGGH0000
#00418:000000000000GIGJ000000000000GIGJ
#00419:0000GIGJ000000000000GIGJ00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000H7H8H9000000000000HA
#00501:000000GWGXGY000000000000GZH0H100
#00501:GKGLGM000000000000GNGOGP00000000
#00511:GGGH000000000000GGGH000000000000
#00512:00000000GGGH000000000000GGGH0000
#00513:0000000000000089
#00514:8D
#00518:000000000000GIGJ000000000000GIGJ
#00519:0000GIGJ000000000000GIGJ00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HBHC000000000000HDHEHF0000000000
#00601:0000000000H2H3H4000000000000H5H6
#00601:0000GQGRGS000000000000GTGUGV0000
#00611:GGGH000000000000GGGH000000000000
#00612:00000000GGGH000000000000GGGH0000
#00618:000000000000GIGJ000000000000GIGJ
#00619:0000GIGJ000000000000GIGJ00000000

#00701:00
#00701:00
#00701:030405060708090A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000H7H8H9000000000000HA
#00701:000000GWGXGY000000000000GZH0H100
#00701:GKGLGM000000000000GNGOGP00000000
#00711:GGGH000000000000GGGH000000000000
#00712:00000000GGGH000000000000GGGH0000
#00714:000000000000008F
#00715:8E
#00718:000000000000GIGJ000000000000GIGJ
#00719:0000GIGJ000000000000GIGJ00000000

#00801:00
#00801:00
#00801:0B0C0D0E0F000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000008G0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HBHC000000000000HDHEHF0000000000
#00801:0000000000H2H3H4000000000000H5H6
#00801:0000GQGRGS000000000000GTGUGV0000
#00801:0000000000000000GGGH0000GGGH0000
#00801:00000000000000000000GIGJ0000GIGJ
#00811:GGGH0000000000000000000000000000
#00812:00000000GGGH000000000G000H000I00
#00818:000000000000GIGJ0000000000000000
#00819:0000GIGJ000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8H0000000000008I
#00912:0J00000M000O000P
#00913:000K000000000000
#00914:000L0000
#00915:000N

#01011:000000000000000V
#01012:0000000S000U0000
#01013:000Q000000000000
#01014:000R0000
#01015:000T

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8J0000000000008K
#01111:0000000000110000
#01112:0W00000Z00001200
#01113:000X000000000000
#01114:000Y1000
#01119:0000000000000013

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000008L0000
#01212:0014001600000000
#01213:00000018
#01215:0000000017000019
#01218:00150000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8M0000000000008N
#01301:1A1B1C1D1E1F000P
#01301:00
#01301:0000000000IZ00000000000000J10000000000000000000000000000000000000000000000IZ00000000000000J1000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ZQ
#01311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J50000
#01313:000000000000000000000000000000000000000000J300000000000000000000000000000000000000000000000000000000000000J300000000000000000000
#01314:00J0000000J00000
#01315:000000J4000000J4
#01319:00J200J2

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000Q0R0S0T0U000V
#01401:00
#01401:0000000000IZ00000000000000J10000000000000000000000000000000000000000000000IZ00000000000000J1000000000000000000000000000000000000
#01411:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J50000
#01413:000000000000000000000000000000000000000000J300000000000000000000000000000000000000000000000000000000000000J300000000000000000000
#01414:00J0000000J00000
#01415:000000J4000000J4
#01419:00J200J2

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8O0000000000008P
#01501:0W0X0Y0Z10111213
#01501:00
#01501:0000000000IZ00000000000000J10000000000000000000000000000000000000000000000IZ00000000000000J1000000000000000000000000000000000000
#01511:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J50000
#01512:000000000000000000000000000000000000000000J300000000000000000000000000000000000000000000000000000000000000J300000000000000000000
#01514:000000J4000000J4
#01515:00J0000000J00000
#01516:000000FJ
#01519:00J200J2

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000008Q0000
#01601:0014151617001819
#01601:00
#01601:0000000000IZ00000000000000J1000000000000000000000000000000000000J600000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:K6
#01607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H1I0L00000000000000000000001I1H1D1C
#01611:0000000000000000000000000000000000000000000000000000000000J500000000000000000000000000000000000000000000000000000000000000000000
#01612:000000000000000000000000000000000000000000J30000000000000000000000000000000000000000000000000000K5000000000000000000000000000000
#01614:000000J400000000
#01615:00J0000000J80000
#01618:000000K2
#01619:00000000000000000000000000000000J20000000000000000000000000000000000000000J70000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:1G1H1I1J1K1L001M
#01701:00
#01701:7S7R7S7R
#01701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01701:00
#01701:00
#01701:8R0000000000008S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000LDLE0000LELD0000LE00LDLF00LF
#01701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01701:00
#01701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#01704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01707:0J
#01711:7Q7Q7Q7Q
#01713:9O00009R009T009U
#01715:009P000000000000
#01716:K3
#01718:009Q0000
#01719:009S

#01801:00
#01801:00
#01801:001N1O1P1Q1R001S
#01801:00
#01801:7S7R7S7R
#01801:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000LDLE0000LELD0000LE00LDLF00LG
#01801:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01801:00
#01801:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#01804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01811:7Q7Q7Q7Q
#01812:000000000000009W
#01813:0000009R009T0000
#01814:009P000000000000
#01818:009Q0000
#01819:009S

#01901:00
#01901:00
#01901:1T1U1V1W1X1Y1Z20
#01901:00
#01901:7S7R7S7R
#01901:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#01901:00
#01901:00
#01901:8T0000000000008U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000LDLE0000LELD0000LE00LDLF00LF
#01901:00LC00LC00LCLBLC00LC00LC00LCLBLC
#01901:00
#01901:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#01904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#01911:7Q7Q7Q7Q
#01912:00000000009Y0000
#01913:9X00009R00009Z00
#01914:009P000000000000
#01918:009Q9S00
#01919:00000000000000A0

#02001:00
#02001:00
#02001:0021222324002526
#02001:00
#02001:7S7R7S7R
#02001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02001:00
#02001:00
#02001:008V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00K60000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000LDLE0000LELD0000LE00LDLF00LG
#02001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02001:00
#02001:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#02004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02011:7Q7Q7Q7Q
#02013:00A100A300000000
#02014:000000A5
#02015:00000000A40000A6
#02018:00A20000

#02101:00
#02101:00
#02101:2728292A2B2C001M
#02101:00
#02101:007R7S7R
#02101:0000000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02101:00
#02101:00
#02101:00008W000000008S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:K2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000LDLE0000LELD0000LE00LDLF00LF
#02101:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02101:00
#02101:000000000000LYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#02104:000000000000000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02111:007Q7Q7Q
#02112:007T0000
#02113:A700009R009T009U
#02114:00A8000000000000
#02115:0000007T
#02118:009Q0000
#02119:009S

#02201:00
#02201:00
#02201:001N1O1P1Q1R001S
#02201:00
#02201:7S7R7S7R
#02201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000LDLE0000LELD0000LE00LDLF00LG
#02201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02201:00
#02201:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#02204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02211:7Q7Q7Q7Q
#02212:00007T000000009W
#02213:0000009R009T0000
#02214:009P000000000000
#02215:0000007T
#02218:009Q0000
#02219:009S

#02301:00
#02301:00
#02301:1T1U1V1W1X1Y1Z20
#02301:00
#02301:7S7R7S7R
#02301:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02301:00
#02301:00
#02301:8T0000000000008U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000LDLE0000LELD0000LE00LDLF00LF
#02301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02301:00
#02301:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#02304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02311:7Q7Q7Q7Q
#02312:00007T00009Y0000
#02313:9X00009R00009Z00
#02314:009P000000000000
#02315:0000007T
#02318:009Q9S00
#02319:00000000000000A0

#02401:00
#02401:00
#02401:0021222324002526
#02401:00
#02401:7S7R7S7R
#02401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#02401:00
#02401:00
#02401:008V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00K60000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000LDLE0000LELD0000LE00LDLF00LG
#02401:00LC00LC00LCLBLC00LC00LC00LCLBLC
#02401:00
#02401:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#02404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#02407:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D0M000000000000000000000000000N0O
#02411:7Q7Q7Q7Q
#02412:0000007T
#02413:00A100A300000000
#02414:007T00A5
#02415:00000000A40000A6
#02418:00A20000

#02501:00
#02501:00
#02501:00
#02501:JCJCJCJC
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8Y000000008Z0000
#02501:00
#02501:00
#02501:JAJBJAJB
#02501:00
#02501:K3
#02501:00
#02501:00
#02501:GGGH0000GGGH0000GGGH0000GGGH0000
#02501:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02507:08000000000000000000000000000P0Q09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02511:A90000AC000000AF
#02512:0000000000AE0000
#02513:00AA00000000002J
#02514:2D00AB2G002I0000
#02515:002E0000AD000000
#02516:FLFMFLFM
#02518:002F0000
#02519:002H

#02601:00
#02601:00AH00AJ00AL00AN0000000000000000
#02601:00
#02601:JCJCJCJC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:90000000008Z0000
#02601:00
#02601:00
#02601:JAJBJAJB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:GGGH0000GGGH0000GGGH0000GGGH0000
#02601:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02607:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02611:00000000000000AF
#02612:AG0000AM0000002J
#02613:00AI000000AE0000
#02614:2K2L0000AK002Q2R0000000000000000
#02615:00002M2N00000000AO002I0000000000
#02616:FLFMFLFM
#02618:000000002O2P00000000000000000000
#02619:002S

#02701:00
#02701:000000AP0202000000000000000000000000000000000000
#02701:0000000000000000000000002X2Y2Z3000000000000000000000000000000000
#02701:JCJCJCJC
#02701:00
#02701:00
#02701:00
#02701:00
#02701:90000000008Z0000
#02701:00
#02701:00
#02701:JAJBJAJB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GGGH0000GGGH0000GGGH0000GGGH0000
#02701:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02707:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02711:A9000000000000AF
#02712:00000000002V000000AR0000000000000000000000000000
#02713:2D000000000000002W00000000AS000000000000AE0000000000000033000000
#02714:00000000AQ0000AT0000000000000000
#02715:000000000000000000000000000000002U00000000000000000000000000000000000000000000000000000000AU0000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000
#02716:FLFMFLFM
#02718:002T0000AV000000
#02719:0031

#02801:00
#02801:0000000000000000000000000000000000000000AWAXAYAZB0B1B2B3B4B5B6B7
#02801:002L002N002P002R0000000000000000
#02801:JCJCJCJC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:90000000008Z0000
#02801:00
#02801:00
#02801:JAJBJAJB
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GGGH0000GGGH0000GGGH0000GGGH0000
#02801:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02807:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02811:AGAH0000000000000000340000003C00
#02812:000000000000000000000000AM00AN0000000000003500003800000000000000
#02813:00000000AI00AJ000000000000000000AO0000000000000000390000003D0000
#02814:00000000AKAL00000000003600000000
#02815:2K00000000002Q0000000000003A003E
#02816:FNFOFPFQ
#02818:000000002M000000000000000000000000000000000000370000000000000000
#02819:00000000000000002O000000000000002S000000000000000000003B0000003F

#02901:FRFSFTFU
#02901:00
#02901:3G00000000003H003I003J003K003L003M003N00000000003O00003P00003Q00003R00003S00003T00003U00003V0000
#02901:JCJDJCJDJCJDJCJD
#02901:00
#02901:00
#02901:00
#02901:00
#02901:90000000008Z0000
#02901:00
#02901:00
#02901:JAJBJAJB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GGGH0000GGGH0000GGGH0000GGGH0000
#02901:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#02907:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#02911:B8
#02912:0000000000BB000000000000000000000000000000BM0000
#02913:0000000000000000BA000000000000000000000000000000BG0000BH0000000000000000000000000000000000000000
#02914:0000B9000000BF0000000000000000BN
#02915:00000000000000000000000000000000BE00000000000000000000000000BI0000BJ0000000000000000000000000000
#02918:00000000000000BD00000000000000000000000000000000
#02919:00000000BC00000000000000BKBL0000

#03001:FVFWFXFY
#03001:BO0000BP0000BQ00BR00BS00BT00BU00BV00BW0000000000BX0000BY0000BZ0000C00000C1C2C3C4CNCOC50000C60000
#03001:00
#03001:JCJDJCJDJCJDJCJD
#03001:00
#03001:00
#03001:00
#03001:00
#03001:90000000008Z0000
#03001:00
#03001:00
#03001:JAJBJAJB
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GGGH0000GGGH0000GGGH0000GGGH0000
#03001:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#03007:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#03011:3W3X0000000000000000000000006900
#03012:0000000000000000000040000000000000000000000000000000000000000000000000000000000000CQ000000000000
#03013:00000000000000003Z00000000000000000000000000000045000046000000000000000000000000CP00000000000000
#03014:00003Y000000440000000000004C0000
#03015:00000000000000000000000000000000430000000000000000000000000047000048000000004B000000000000000000
#03018:000000000000000000000000000042000000000000000000000000000000000000000000004A00000000000000000000
#03019:0000000041000000000000004900006A

#03101:F700F800F9FAFB00
#03101:C7C8C9CACBCCCDCECFCGCHCICJCKCLCM
#03101:6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9000000000910000
#03101:00
#03101:00
#03101:JAJBJAJB
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GGGH0000GGGH0000GGGH0000GGGH0000
#03101:0000GIGJ0000GIGJ0000GIGJ0000GIGJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:LMLPLSLRLULVLMLPLSLRLULVLMLPLSLRLULVLMLPLSLRLULV
#03107:09000000000000000000000000000T0U0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000000000000000Y0Z
#03111:JCJFJHJJJLJPJTJX
#03113:0000000000000000000000000000000000JM000000JQ000000JU000000JY0000
#03115:000000000000000000JN00JR00JV00JZ
#03119:0000JE000000JG000000JI000000JK00000000JO000000JS000000JW000000K0

#03201:000000000000000000000000000000000000000000FF0000FG000000FH000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K4
#03207:0D0000000000000000000000000000100E0000000000000000000011121314150F000000000016170G000000000018190H0000000000001A0I0000000000001B
#03216:FCFDFE00

#03301:FI
#03301:CS
#03301:4D
#03301:7Q
#03301:00
#03301:7U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZR
#03302:0.125
#03303:40
#03307:0J
#03314:KQ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03401:7T007T
#03401:00
#03401:00
#03401:00HHHI
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00LA00000000
#03402:0.75
#03403:80
#03404:070605040302000000000000070605040302000000000000070605040302000000000000
#03411:7Q7Q7Q
#03412:00000000CT0000CW00000000
#03413:KR00000000CY
#03414:0000000000CU0000CX000000
#03415:9200000000000000000000CZ
#03416:K3
#03418:00CV
#03419:4E

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03501:007T007T
#03501:00
#03501:00
#03501:00000000HJHKHLHM
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00KZ0000
#03504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03511:7Q7Q7Q7Q
#03512:00000000D30000D60000000000000000
#03513:00D1000000000000000000000000DA00
#03514:0000000000D40000D7000000D9000000
#03515:00D2000000D8004H
#03516:KSKTKUKV00KW00KXKY00000000000000
#03518:000000D500004G00
#03519:D0000000004F0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7U007U007Y7Z7Y80
#03601:007T007T
#03601:00
#03601:92
#03601:00HNHO00
#03604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03611:7Q7Q7Q7Q
#03612:DB00000000000000CT0000CW00000000
#03613:0000000000007W0000CU0000CX000000
#03614:4I000000000000DC
#03615:0000000000000000000000007V0000000000000000000000000000000000000000000000000000000000007X00000000000000000000000000000000CV0000000000000000000000000000000000000000000000000000000000000000000000
#03616:0000L00000000000L1L2L3L400000000
#03619:000000004J0000000000000000HP00HQ

#03701:00
#03701:00
#03701:004M4O4P
#03701:00
#03701:00
#03701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03701:007T007T
#03701:00
#03701:9300009400009500
#03701:0000HUHV
#03704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#03711:7Q7Q7Q7Q
#03712:00DD00DF0000004Q
#03713:004L004N0000DH00
#03714:00DG
#03715:00DE0000
#03718:4K000000000000DI
#03719:00HR00HSHT0000000000000000000000

#03802:0.125
#03803:40
#03804:0706070607060504
#03814:L5

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#03901:00007T
#03901:00
#03901:00
#03901:HW00HX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00L600
#03902:0.75
#03903:80
#03904:070605040302000000000000070605040302000000000000070605040302000000000000
#03911:7Q7Q7Q
#03912:00000000CT0000CW00000000
#03913:9200000000CY
#03914:0000000000CU0000CX000000
#03915:7T00000000000000000000CZ
#03916:K2
#03918:004TCV00
#03919:4R000000004S004U00000000000000000000000000000000

#04001:00
#04001:00000000D3D4D5D6D700000000000000
#04001:00
#04001:00
#04001:00
#04001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04001:007T007T
#04001:00
#04001:00
#04001:00000000HYHZI0I1
#04004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04011:7Q7Q7Q7Q
#04013:00D1000000000000000000000000DA00
#04014:000000004V00004Y00000000D9000000
#04015:00D2000000D80000
#04016:KSKTKUKV00KW00KXL700000000000000
#04018:00000000004W00004Z00500051000000
#04019:D000004X00000052

#04101:00
#04101:00000000000000DLDMDNDODP
#04101:00
#04101:00
#04101:00
#04101:7U007U007Y7Z7Y80
#04101:007T007T
#04101:00
#04101:92
#04101:000000000000000000000000000000I30000000000I4000000000000I5000000I6000000I7000000I8000000I9000000
#04101:I2
#04104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04111:7Q7Q7Q7Q
#04112:DJDK
#04113:0000000000000000007W0000000055000000000000000000
#04114:000056
#04115:0000000000000000000000007V0000000000000000000000000000000000000000000000000000000000007X00000000000000000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000
#04116:00L0000000000000
#04118:530000000058
#04119:000000540000000000000059

#04201:00
#04201:00
#04201:00M9MAMB
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000K5
#04201:K6
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:M8
#04201:000000MCMDMEMFMGMHMFMGMI
#04201:MJ00MKML00MMMN00MOMP00MQ
#04207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F1G
#04212:0000000000000000000000M7
#04213:000000M300M6
#04214:000000M5
#04215:000000M100M10000M4000000
#04216:MCMDME000000000000000000
#04219:00M200

#04301:00
#04301:00
#04301:00
#04301:7Q
#04301:7S
#04301:7U
#04302:0.125
#04303:40
#04307:0K
#04314:FK

#04401:00
#04401:DQ
#04401:00
#04401:00
#04401:7R7S7R
#04401:7U007Y7Z7Y80
#04401:00007T
#04401:00
#04401:00
#04401:00HHHI
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04401:00
#04401:L8
#04401:0000LELD0000LE00LD000000
#04401:00LCLBLC00LC00LC00LCLBLC
#04402:0.75
#04403:80
#04404:070605040302000000000000070605040302000000000000070605040302000000000000
#04407:0000000000000000000000000000001E0J00000000000000000000000000000000000000000000000000000000000000
#04411:7Q7Q7Q
#04412:00000000DR0000CW0000CY00
#04413:92
#04414:000000000000000000000000000000000000007X00000000000000000000DS0000000000000000000000000000000000CX0000000000000000000000000000000000CZ0000000000
#04415:7T
#04416:K3
#04418:007W00CV0000
#04419:5A

#04501:00
#04501:00
#04501:5B5C5D00000000000000000000000000
#04501:00
#04501:7S7R7S7R
#04501:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04501:007T007T
#04501:00
#04501:00
#04501:00000000HJHKHLHM
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04501:00KZ0000
#04501:00
#04501:0000LDLE0000LELD0000LE00LDLF00LG
#04501:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04511:7Q7Q7Q7Q
#04513:00000000DW0000D6000000000000DZ00
#04514:00DV00000000DY00
#04515:0000000000DX0000D700D80000005G00
#04516:KSKTKUKV00KW00KXKY00000000000000
#04518:DT00005F
#04519:00DU00000000D50000005E0000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:7S7R7S7R
#04601:7U007U007Y7Z7Y80
#04601:007T007T
#04601:00
#04601:92
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#04601:00
#04601:00
#04601:0000LDLE0000LELD0000LE00LDLF00LG
#04601:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04604:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04611:7Q7Q7Q7Q
#04612:E000000000000000CT0000CW00000000
#04613:0000000000000000000000007V0000000000000000000000000000000000000000000000000000000000007X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04614:5H000000HN00000000CU0000CX000000
#04615:00HO
#04616:0000L00000000000L1L2L3L400000000
#04618:00005A0000CV00DC
#04619:0000000000007W000000000000HP00HQ

#04701:00
#04701:00
#04701:4K
#04701:00
#04701:7S7R7S7R
#04701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04701:007T007T
#04701:00
#04701:9300009400009500
#04701:0000HUHV
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#04701:00
#04701:00
#04701:0000LDLE0000LELD0000LE00LDLF00LF
#04701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#04704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#04711:7Q7Q7Q7Q
#04712:00DD00DF0000DH00
#04713:00DEDG00
#04714:004L005I00005KDI
#04715:004M5J00
#04718:000000000000005L
#04719:00HR00HSHT0000000000000000000000

#04802:0.125
#04803:40
#04804:0706070607060504
#04814:L5

#04901:00
#04901:00
#04901:4R
#04901:00
#04901:7R7S7R
#04901:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:0000HX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#04901:00
#04901:00L600
#04901:0000LELD0000LE00LD000000
#04901:00LCLBLC00LC00LC00LCLBLC
#04902:0.75
#04903:80
#04904:070605040302000000000000070605040302000000000000070605040302000000000000
#04911:7Q7Q7Q
#04912:0000CT0000CY
#04913:HW00000000CU0000E2000000
#04914:0000000000000000000000CZ
#04915:7TCV
#04916:K2
#04918:0000004T000000E100000000
#04919:92000000004S004U00000000000000007T00000000000000

#05001:00
#05001:00000000D3D4D5D6E300000000000000
#05001:00
#05001:00
#05001:7S7R7S7R
#05001:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#05001:0000007T
#05001:00
#05001:00
#05001:00000000HYHZI0I1
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#05001:00
#05001:00
#05001:0000LDLE0000LELD0000LE00LDLF00LG
#05001:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05004:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05011:7Q7Q7Q7Q
#05012:00D10000000000000000000000000000
#05013:000000004V00004Y000000000000DA00
#05014:00D200000000E500
#05015:00000000004W00004Z00E40000005200
#05016:KSKTKUKV00KW00KXL700000000000000
#05018:D07T0051
#05019:0000004X00500000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:7S7R7S7R
#05101:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#05101:00
#05101:00
#05101:92
#05101:I200000000000000000000000000I500I600IA0000IB0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#05101:00
#05101:00
#05101:0000LDLE0000LELD0000LE00LDLF00LG
#05101:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05111:7Q7Q7Q7Q
#05112:DJCT
#05113:00007V000000000000CU0000E7000000
#05114:53000000000000E8
#05115:00007T0000CV0000
#05116:00L0000000000000
#05118:0000000000I300I4000000E6000000F5
#05119:005M007T

#05201:00
#05201:00
#05201:5N
#05201:00
#05201:7R000000007S008400007R0000000000
#05201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#05201:00
#05201:00
#05201:9600009700009800
#05201:0000IC0000ID00IEIF000000IG00IH00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#05201:00
#05201:00
#05201:0000LDLE0000LELD0000LE00LDLF00LF
#05201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#05204:070605040302070605040302000000070605040302070605040302000000070605040302000000070605040302000000
#05207:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D1H1I
#05211:7Q008100007Q008100007Q0000810000
#05212:00007TEB0000ED00
#05213:00E90000EC0000EE
#05214:00EA0000
#05215:005O005Q00005S00
#05218:000000005R00005T
#05219:005P007T

#05301:00
#05301:00
#05301:5U02020202020202
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:II02020202020202
#05301:00
#05301:00
#05301:00
#05301:00
#05301:K4
#05307:0L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J1K0M00000000000000000000000000
#05316:FJ

#05401:00
#05401:00
#05401:00
#05401:000000000000000000007Q0000810000
#05401:7R
#05401:00
#05401:007T
#05401:0085
#05401:99
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#05404:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05407:0J
#05411:7Q
#05413:00000000000000000000000000EH0001
#05414:EF00000001EG0100
#05415:000000000000000000000000005X0001
#05418:5V000000015W0100

#05501:00
#05501:00
#05501:00
#05501:007Q007Q
#05501:7R7R
#05501:00
#05501:007T
#05501:0085
#05501:9A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#05504:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05511:7Q7Q
#05512:EI000001000000000000000000000000
#05513:00000000EJ0000010000000000000000
#05514:5Y00000100000000EK00000100000000
#05515:000000005Z00000100000000EL000001
#05518:00000000000000006000000100000000
#05519:00000000000000000000000061000001

#05601:00
#05601:00
#05601:00
#05601:000000000000000000007Q0000810000
#05601:7R
#05601:00
#05601:007T
#05601:0085
#05601:9B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#05604:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05611:7Q
#05612:0000000000EN0100
#05613:00000000000000000000000000EO0001
#05615:EM00000001630100
#05618:00000000000000000000000000640001
#05619:6201

#05701:00
#05701:00
#05701:00
#05701:007Q007Q
#05701:7R7R
#05701:00
#05701:007T
#05701:0085
#05701:9C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00K60000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#05704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05711:7Q7Q
#05712:000000000000000000000000ES000001
#05713:0000000000000000ER00000100000000
#05714:00000000EQ0000010000000068000001
#05715:EP000001000000006700000100000000
#05718:00000000660000010000000000000000
#05719:65000001000000000000000000000000

#05801:00
#05801:ET000000000000000000EG0000EH0000
#05801:00
#05801:00
#05801:7R
#05801:00
#05801:007T
#05801:00
#05801:99
#05801:00
#05801:00
#05801:00
#05801:00
#05801:K3
#05801:00
#05801:00
#05801:K70000000000K70000000000K70000000000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLXLULRLSLQ
#05804:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#05811:7Q0000000000000000007Q0000810000
#05812:0085
#05814:000000000000000000000000005X0001
#05815:5V000000015W0100
#05816:00KM00KM

#05901:00
#05901:EIEJEKEL
#05901:00
#05901:00
#05901:7R7R
#05901:00
#05901:007T
#05901:00
#05901:9A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:K70000000000K70000K70000K7K8K9K7K8K9K70000K70000K70000000000K800K700K800K70000K70000KLKKKJKIK8KH
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LLLNLSLRLULWLZLXLULRLSLOLLLNLSLRLULWLZLXLULRLSLO
#05904:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#05911:7Q7Q7Q7Q
#05912:0085
#05913:5Y000001000000000000000000000000
#05914:000000005Z0000010000000000000000
#05915:00000000000000006000000100000000
#05916:00KM00KM
#05918:00000000000000000000000061000001

#06001:00
#06001:EM000000000000000000EN0000EO0000
#06001:00
#06001:00
#06001:7R
#06001:00
#06001:007T
#06001:00
#06001:9B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K70000000000K70000000000K70000000000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LLLNLPLSLULVLYLWLULRLSLQLLLOLPLSLULVLYLXLULRLSLQ
#06004:070605040302000000000000000000000000000000000000000000000000070605040302000000070605040302000000
#06011:0085
#06012:7Q0000000000000000007Q0000810000
#06013:0000000000630100
#06015:00000000000000000000000000640001
#06016:00KM00KM
#06018:6201

#06101:00
#06101:EPEQEREU
#06101:00
#06101:00
#06101:7R7R
#06101:00
#06101:007T
#06101:00
#06101:9C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00K60000
#06101:K7000000K7000000K7000000KAKBKCKDKEKFK70000K70000K800K700K800K7000000K900KFKKKEKJKDKIKCK7KHKBKGKA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:LMLPLULTLVLWLYLULTLRLSLNLMLQLULTLVLXLYLULTLRLSLO
#06104:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#06107:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C1D0M00000000000000000000000N0O
#06111:0085
#06112:7Q7Q7Q7Q
#06114:00000000000000000000000068000001
#06115:00000000000000006700000100000000
#06116:00KM00KM
#06118:00000000660000010000000000000000
#06119:65000001000000000000000000000000

#06201:00
#06201:00
#06201:6R0000000000000000006S00006T0000
#06201:7Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:K3
#06201:00
#06201:00
#06201:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06201:00KM00KM
#06201:00
#06201:00
#06201:0000LDLE0000LELD0000LE00LDLF00LF
#06201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06201:00
#06201:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ZS
#06204:070605040302000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06207:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06211:9D000000009E0000
#06213:JAJBJAJB
#06215:JCJCJCJC
#06216:F700F800F9FAFB00
#06219:00000000LH000000000000LI0000LJ00

#06301:00
#06301:00
#06301:6U0000000000000000006S00006T0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06301:00KM00KM
#06301:00
#06301:00
#06301:0000LDLE0000LELD0000LE00LDLF00LG
#06301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06301:00
#06301:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06307:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06311:9F000000009E0000
#06313:JAJBJAJB
#06315:JCJCJCJC
#06316:F700F800F9FAFB00
#06319:00000000LH000000000000LI0000LJ00

#06401:00
#06401:00
#06401:6U0000000000000000006S00006T0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000K70000K70000
#06401:00KM00KM
#06401:00
#06401:00
#06401:0000LDLE0000LELD0000LE00LDLF00LF
#06401:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06401:00
#06401:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06407:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06411:9F000000009E0000
#06413:JAJBJAJB
#06415:JCJCJCJC
#06416:F700F800F9FAFB00
#06419:00000000LH000000000000LI0000LJ00

#06501:00
#06501:00
#06501:6U0000000000000000006S00006T0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K70000K70000K70000K70000K70000K70000K70000K70000KAKGKBKHK7KCKIKDKJKEKKKFK70000K70000KLKKKJKIK8KH
#06501:00KM00KM
#06501:00
#06501:00
#06501:0000LDLE0000LELD0000LE00LDLF00LG
#06501:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06501:00
#06501:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06507:08000000000000000000000000000P0Q0900000000000000000000000000000V0A0000000000000W0B0000000000000X0C000000000000000X0W0V090Q0O0N0O
#06511:9F000000009E0000
#06513:JAJBJAJB
#06515:JCJCJCJC
#06516:F700F800F9FAFB00
#06519:00000000LH000000000000LI0000LJ00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9G000000009H0000
#06601:00
#06601:00
#06601:JAJBJAJB
#06601:00
#06601:00
#06601:00
#06601:00
#06601:K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7K7
#06601:00KM00KM
#06601:00
#06601:00
#06601:0000LDLE0000LELD0000LE00LDLF00LF
#06601:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06601:00000000020000000000000200000200
#06601:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06607:08000000000000000000000000000P0Q09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#06611:6V
#06612:006W6X00
#06613:0000006Y
#06616:F7F8F7F8
#06619:JCJDJCJDJCJDJCJD

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9I000000009J0000
#06701:00
#06701:K1
#06701:02020202
#06701:0202020202020202
#06701:00
#06701:00
#06701:00
#06701:00K700K700K700K700K700K700K700K7
#06701:00KM00KM
#06701:00
#06701:00
#06701:0000LDLE0000LELD0000LE00LDLF00LG
#06701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#06701:00000000020000000000000200000200
#06701:LMLPLSLRLULVLYLWLULRLSLQLMLPLSLRLULVLYLWLULRLSLQ
#06707:09000000000000000000000000000T0U09000000000000000000000000000R0S09000000000000000000000000000T0U09000000000000000000000000000R0S
#06713:6Z
#06714:00707100
#06715:00000072
#06716:FZG0G1G2
#06719:K7K7K7K7K7K7K7K7

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9K000000009L0000
#06801:00
#06801:00
#06801:02020202
#06801:0200020002000200020002000200020002020202020202020202020202020202
#06801:00
#06801:00
#06801:00
#06801:K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000K70000K80000KA00KG00KB00KH00K700KC00KI00KD00KJ00KE00KK00KF00KF00KK00KE00KJ00KD00KI00KC00K700KH00KB00KG00KA00
#06801:00KN00KO
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000020000000000000200000200
#06807:0900000000000R0S0900000000000R0S0900000000000R0S0900000000000R0S09000R0S09000R0S09000R0S09000R0S09000R0S09000R0S09000R0S0J0V0Y0Z
#06811:G3G4G5G6G7G90000
#06812:000000000000000000G80000GB000000
#06813:0000000000000000770000GA0000GD00
#06814:00000000000000000000790000GC0000
#06815:7300000000000000007800007B0000GE
#06818:00007400750000000000007A00007D00
#06819:000000000000760000000000007C007E

#06901:000000000000000000000000000000000000000000FF0000FG000000FH000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:K4
#06907:0D0000000000000000000000000000100E0000000000000000000011121314150F000000000016170G000000000018190H0000000000001A0I0000000000001B
#06916:FCFDFE00

#07001:FI
#07001:CS
#07001:4D
#07001:7Q
#07001:00
#07001:7U
#07002:0.125
#07003:40
#07007:0J
#07014:KQ

#07101:00
#07101:00
#07101:4E
#07101:00
#07101:00
#07101:7U007Y7Z7Y80
#07101:00
#07101:00
#07101:00
#07101:00HHHI
#07102:0.75
#07103:80
#07104:070605040302000000000000070605040302000000000000070605040302000000000000
#07111:7Q7Q7Q
#07112:00000000CT0000CW00000000
#07113:9200000000CY
#07114:000000000000000000000000000000000000007X00000000000000000000CU0000000000000000000000000000000000CX0000000000000000000000000000000000000000000000
#07115:7T00000000000000000000CZ
#07116:KRLA00000000
#07118:007W00CV0000
#07119:K3007T

#07201:00
#07201:00
#07201:00
#07201:0000007Q
#07201:00
#07201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:0000007T
#07201:00
#07201:00
#07201:00000000HJHKHLHM
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00KZ0000
#07204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07211:7Q007Q007Q000080
#07212:00000000D30000D6000000007Y000000
#07213:00D100000000000000007Z000000DA00
#07214:0000000000D40000D7000000D9000000
#07215:00D2000000D8004H
#07216:KSKTKUKV00KW00KXKY00000000000000
#07218:00007TD500004G00
#07219:D0000000004F0000

#07301:00
#07301:00
#07301:00
#07301:7Q
#07301:00
#07301:00007U007Y7Z7Y80
#07301:0000007T
#07301:00
#07301:92
#07301:00HNHO00
#07304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07311:7U7Q7Q7Q
#07312:DB00000000000000CT0000CW00000000
#07313:0000000000000000000000007V0000000000000000000000000000000000000000000000000000000000007X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07314:4I0000000000000000CU0000CX000000
#07315:007T0000
#07316:0000L00000000000L1L2L3L400000000
#07318:0000007W00CV00DC
#07319:000000004J0000000000000000HP00HQ

#07401:00
#07401:00
#07401:4K
#07401:00
#07401:00
#07401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000000000000000000000000000007Y0000000000000000000000800000000000000000000000
#07401:007T007T
#07401:00
#07401:9300009400009500
#07401:0000HUHV
#07404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07411:7Q7Q7Q7Q
#07412:00DD00DF0000DH00
#07413:0000DE00DG7Z0000
#07414:004L004N00004PDI
#07415:004M4O00
#07418:000000000000004Q
#07419:00HR00HSHT0000000000000000000000

#07502:0.125
#07503:40
#07504:0706070607060504
#07514:L5

#07601:00
#07601:00
#07601:4R
#07601:00
#07601:00
#07601:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07601:00007T
#07601:00
#07601:00
#07601:0000HX
#07602:0.75
#07603:80
#07604:070605040302000000000000070605040302000000000000070605040302000000000000
#07611:7Q7Q7Q
#07612:00000000CT0000CW00000000
#07613:HW00000000CY
#07614:0000000000CU0000CX000000
#07615:7T00000000000000000000CZ
#07616:K2L600
#07618:004TCV00
#07619:92000000004S004U00000000000000000000000000000000

#07701:00
#07701:00000000D3D4D5D6D700000000000000
#07701:00
#07701:00
#07701:00
#07701:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#07701:007T007T
#07701:00
#07701:00
#07701:00000000HYHZI0I1
#07704:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07711:7Q7Q7Q7Q
#07713:00D1000000000000000000000000DA00
#07714:000000004V00004Y00000000D9000000
#07715:00D2000000D80052
#07716:KSKTKUKV00KW00KXL700000000000000
#07718:00000000004W00004Z00000051000000
#07719:D000004X00500000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7U007U007Y7Z7Y80
#07801:007T007T
#07801:00
#07801:92
#07801:I20000000000000000000000000000I30000000000I4000000000000I5000000I6000000I7000000I8000000I9000000
#07804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#07811:7Q7Q7Q7Q
#07812:DJDK
#07813:0000007V00000000000000000000DL000000DN0000000000
#07814:530000000000000000000000000000000000000000000000000000000000000000000000000000000000007X0000000000000000000000000000000000000000DM000000000000000000000000000000DO000000000000000000000000000000
#07815:0000000000000055000000DP
#07816:00L0000000000000
#07818:0000000000000000007W0000000000005600570000000000
#07819:000000540000000000005859

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000K5
#07901:K6
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:M8M9MAMB
#07901:000000MCMDMEMFMGMHMFMGMI
#07901:MJ00MKML00MMMN00MOMP00MQ
#07907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F1G
#07911:0000000000000000000000M7
#07912:0000000000M6
#07913:0000M3M5
#07914:0000M4
#07915:000000M100M1000000000000
#07916:MCMDME000000000000000000
#07919:00M200

#08001:00
#08001:00
#08001:00
#08001:7Q
#08001:7S
#08001:7U
#08002:0.125
#08003:40
#08007:0K
#08014:FK

#08101:00
#08101:DQ
#08101:00
#08101:00
#08101:7R7S7R
#08101:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00HHHI
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#08101:00
#08101:L8
#08101:0000LELD0000LE00LD000000
#08101:00LCLBLC00LC00LC00LCLBLC
#08101:LH000000000000LI0000LJ00
#08102:0.75
#08103:80
#08104:070605040302000000000000070605040302000000000000070605040302000000000000
#08107:0000000000000000000000000000001E0J00000000000000000000000000000000000000000000000000000000000000
#08111:7Q7Q7Q
#08112:00000000DR0000CW0000CY00
#08113:92
#08114:0000000000DS0000CX0000CZ
#08115:7T
#08116:K3
#08118:00CV
#08119:5A007T

#08201:00
#08201:00
#08201:5B5C5D00000000000000000000000000
#08201:00
#08201:7S7R7S7R
#08201:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08201:0000007T
#08201:00
#08201:00
#08201:00000000HJHKHLHM
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:020000000000020000000000020000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#08201:00KZ0000
#08201:00
#08201:0000LDLE0000LELD0000LE00LDLF00LG
#08201:00LC00LC00LCLBLC00LC00LC00LCLBLC
#08201:00000000LH000000000000LI0000LJ00
#08204:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#08211:7Q7Q7Q7Q
#08213:00000000DW0000D6000000000000DZ00
#08214:00DV00000000DY00
#08215:0000000000DX0000D700D80000005G00
#08216:KSKTKUKV00KW00KXKY00000000000000
#08218:DT7T005F
#08219:00DU00000000D50000005E0000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:7S7R7S7R
#08301:7U007U007Y7Z7Y80
#08301:00
#08301:00
#08301:92
#08301:00HNHO00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#08301:00
#08301:00
#08301:0000LDLE0000LELD0000LE00LDLF00LG
#08301:00LC00LC00LCLBLC00LC00LC00LCLBLC
#08301:00000000LH000000000000LI0000LJ00
#08304:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#08311:7Q7Q7Q7Q
#08312:E000007W00007T00
#08313:00007V0000000000CT0000CW00000000
#08314:5H
#08315:000000007T00000000CU0000CX000000
#08316:0000L00000000000L1L2L3L400000000
#08318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007X00000000000000000000000000000000000000000000000000000000000000000000000000000000DC0000000000000000000000
#08319:000000005A0000000000CV0000HP00HQ

#08401:00
#08401:00
#08401:4K
#08401:00
#08401:7S7R7S7R
#08401:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000000000000000000000000000007Y0000000000000000000000800000000000000000000000
#08401:007T007T
#08401:00
#08401:9300009400009500
#08401:0000HUHV
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#08401:00
#08401:00
#08401:0000LDLE0000LELD0000LE00LDLF00LF
#08401:00LC00LC00LCLBLC00LC00LC00LCLBLC
#08401:00000000LH000000000000LI0000LJ00
#08404:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#08411:7Q7Q7Q7Q
#08412:00DD00DFDG00DH00
#08413:0000DE5I00000000
#08414:004L00005J005KDI
#08415:00004M00007Z0000
#08418:000000000000005L
#08419:00HR00HSHT0000000000000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7U7V
#08502:0.125
#08503:40
#08504:0706070607060504
#08514:L5

#08601:00
#08601:00
#08601:000000000000000000007F7G
#08601:00
#08601:7R007S00007R
#08601:7U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z0000000000000000000000000000000000000000000000800000000000000000000000
#08601:00
#08601:00
#08601:92
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:020000000000000000000000000000020000020000020000020000000200000002000000020000000000000000000000000000000000000000000000020000000000020000000000
#08601:00
#08601:00L6KR
#08601:0000LELD0000LE00LD000000
#08601:00LCLBLC00LC00LC00LCLBLC
#08601:LH
#08602:0.75
#08603:80
#08604:070605040302000000000000070605070605070605070605040302000000070605070605
#08611:7Q0000007Q81008300007Q81
#08612:0082
#08613:IJ000000CT0000EV0000EW00
#08614:0000000000CU0000000000EX
#08615:7TCV
#08616:K2000000IKILIMIN0000IOIP
#08618:004T0000
#08619:4R000000004S004U00000000000000000000000000000000

#08701:00
#08701:EYEZ0000F0F1F2F30000000000000000
#08701:00
#08701:0000007Q
#08701:007R007R
#08701:7U00000000000000000000000000000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08701:0000007T
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:020000000000020000000000000000000000000000000000020000000000020000000000020000020000020000020000020000000200000002000000020000000000000000000000020000000000020000000000020000000000020000000000
#08701:00
#08701:00L90000L7000000
#08701:0000LDLE0000LELD0000LE00LDLF00LG
#08701:00LC00LC00LCLBLC00LC00LC00LCLBLC
#08701:0000000000000000000000LI0000LJ00
#08704:070000000600000005000000070000000600000005000000040000000300000002000000000000000000000000000000070000000600000005000000070000000600000005000000070000060000070000060000070000060000070000060000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000070000000600000005000000040000000300000002000000000000000000000000000000000000000000000000000000
#08711:008300007Q8100000000000000000000
#08712:82000086000000DA
#08713:000000E5
#08714:0000000000F40000
#08715:007I00007J00007M00007N0000000000
#08716:IQIR0000ISITIUIV0000IW00I000I100
#08718:00000000007K00000000000051000000
#08719:7H00007L00000052

#08801:00
#08801:00
#08801:00
#08801:00
#08801:7S7R7S7R
#08801:7U007U007Y7Z7Y80
#08801:0000007T
#08801:00
#08801:92
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:020000000200000002000000020000000200000002000000020000000000000000000000020000000200000002000000020000020000020000020000020000000000020000000000020000000000020000000000020000000000000000000000
#08801:00
#08801:00L0000000000000
#08801:0000LDLE0000LELD0000LE00LDLF00LG
#08801:00LC00LC00LCLBLC00LC00LC00LCLBLC
#08801:00000000LH000000000000LI0000LJ00
#08804:070605040302000000000000070605040302000000000000070605040302000000000000070605040302000000000000
#08811:DJ7Q7Q7Q
#08812:007V007W00000000
#08813:7Q00000000000000CT000000000000F5
#08814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007X00000000000000000000CU0000000000000000000000000000000000E70000000000000000000000000000000000000000000000
#08815:5300000000CV00E8
#08816:I25M0000
#08818:000000007T000000000000E600000000
#08819:000000000000000000000000000000I30000000000I4000000000000I5000000I6000000IA0000000000IB0000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:7R000000007S008400007R0000000000
#08901:7U00000000000000000000007V00000000000000000000007U00000000000000000000007W0000000000007X000000007Y00000000000000000000007Z00000000000000000000007Y0000000000000000000000800000000000000000000000
#08901:007T007T
#08901:00
#08901:9600009700009M00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:020000000000020000000000020000000000000000000000020000000200000002000000020000000000020000000000020000000200000002000000020000000000020000000000020000020000020000020000020000020000020000020000
#08904:070605040302070605040302000000070605040302070605040302000000070605040302000000070605040302000000
#08907:000000000000000000000000000000001C1D0M000000000000000000000014150F000000000016170G000000000018190H0000000000001A0I00001B1C1D1H1I
#08911:7Q008100007Q008100007Q0000810000
#08912:000000EB0000ED00
#08913:00E90000EC0000EE
#08914:005OEA5Q00005S00
#08915:00005P005R00007O
#08916:00000000000000000000000000000000FE00000000FF0000FG000000FH000000
#08918:5N
#08919:0000IC0000ID00IEIF000000IG00IX00

#09007:0L000000000000000000000000001J1K0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09016:FI

