
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ’´ŽŸŒ³EDM
#TITLE Scorpion Dance [PM Extra]
#ARTIST litmus*
#BPM 134
#PLAYLEVEL 45
#RANK 3
#TOTAL 350.2
#STAGEFILE title_pm.png

#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg


#BPM01 16.75


#BANNER banner_pm.png
#subartist mov : litmus* & L.Ferdinant / obj : 0samil0
#backbmp obj_pm.bmp
#LNOBJ Z0
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0H00000000000000000000000N0O0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00113:00000000000000000000000M00000000
#00114:000000000000000P
#00115:000L
#00123:00000000000D0D00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:2L2M2N2O2P2Q2R00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Y0000005Z005Z005Z00005Z00005Z00
#00211:0K
#00212:000000000000007Y
#00213:7W0000007W007W000000007W00000000
#00214:007X
#00222:00000000000000AE
#00223:AA000000AB00AB00000000AD00000000
#00224:00AC
#00225:02

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S002T2U2V002W2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5Z00005Z00005Z005Z00005Z00005Z00
#00312:000000000000007Y
#00313:7W00007W00007W000000000000000000
#00314:007X
#00315:00000000000000000000007Z00000000
#00322:00000000000000AH
#00323:AD0000AD0000AB000000000000000000
#00324:00AG
#00325:0000000000000000000000AS00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Y002Z3031003233
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:60000000610061006100006100006100
#00401:00
#00401:00000000000000008100008200008300
#00411:8000808000000000
#00412:00AK
#00413:0000000000000000000000AL00000000
#00414:00000000000000AM
#00415:AI00AJAJ00000000
#00422:0000000000B10000
#00423:00000000000000B3
#00424:000000B2

#00501:00
#00501:00
#00501:00
#00501:00
#00501:3400353637000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00501:00
#00501:84000084000084008500860087008500
#00511:00000000AO0000AO
#00512:0000000000AP0000
#00513:AN0000AN0000AN0000000000AQ000000
#00514:0000000000B90000
#00522:00000000B80000BB
#00523:000000B700000000
#00524:00B4B6000000BA00
#00525:000000B5000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2L2M2N2O2P2Q2R00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Y0000005Z005Z005Z00005Z00005Z00
#00612:000000000000007Y
#00613:7W0000007W007W000000007W00000000
#00614:007X
#00615:0E0E000E
#00622:000000000E0000AE
#00623:AA000000AB00AB00000000AD00000000
#00624:00AC

#00701:00
#00701:00
#00701:00
#00701:00
#00701:2S002T2U2V002W2X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z00005Z00005Z005Z00005Z00005Z00
#00701:00
#00701:00000000000000000000007Z00007Y00
#00712:0000000000BC00BF
#00713:7W00007W00007W00000000BD00000000
#00714:00007XBE
#00715:0E0E000E
#00722:000000000E0000AH
#00723:AD0000AD0000AB000000000000000000
#00724:00AG
#00725:0000000000000000000000AS00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y002Z3031003233
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00801:00
#00801:80000000800080008100008200008300
#00811:AI00AJAJ00000000
#00812:00AK
#00813:BG00000000000000000000AL00000000
#00814:000000BH000000AM
#00815:0E0E0E0E
#00822:0000000000BI0000
#00823:000000BJ
#00825:00000000000000BK

#00901:E8
#00901:00
#00901:00
#00901:00
#00901:3400353637000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00901:00
#00901:00
#00901:00
#00901:84000084000084008500860087008500
#00912:00000000AO0000AO
#00913:AN0000AN0000AN000000AP0000000000
#00914:00BM00000E00AQ00
#00915:0E0E000E
#00922:000000BN00000000000000000000BT00
#00923:00BO00BS
#00924:BL0000BP00BR0000
#00925:00BQ

#01001:00
#01001:00
#01001:AT0000AU00AVAW00AX00AY00AZ00B000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E0E0E0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ABABABABABABABAB
#01011:1E1E0000
#01012:001E001E001G001I
#01013:0A0A1F1H
#01014:007W007W000A000A
#01015:7W7W0A0A
#01022:000A000A007W007W
#01023:02007W7W

#01101:00
#01101:00
#01101:AT0000AU00AVAW00AX00AY00AZ00B000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E0E0E0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ABABABABABABABAB
#01113:1J1L0000
#01114:001K001M001O001Q
#01115:0A0A1N1P
#01122:000A000A000A000A
#01123:7W7W0A0A
#01124:007W007W007W007W
#01125:00007W7W

#01201:00
#01201:00
#01201:AT0000AU00AVAW00AX00AY00AZ00B000
#01201:00
#01201:00
#01201:00
#01201:0F0F0F0F0F0F0F0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01211:0B0B0000
#01212:000B000B000B000B
#01213:1R1V0B0B
#01214:001T001X00210025
#01215:000B0000000B00001Z00000023000000
#01222:0000000B0000000B0000000B00000009
#01223:001S0000001W0000000B0000000B0000
#01224:0000001U0000001Y0000002200000026
#01225:00000000000000000020000000240000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000001B1C001D00
#01301:00
#01301:00000000000000000L0000000N0O0000
#01301:00
#01301:00
#01301:00
#01301:27ECED00
#01312:00000000000000000000000M00000000
#01313:0H0000000000000P
#01323:3E
#01324:00000000000D0D00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3F003G3H003I3J3K3F003G3H003I3L3M
#01415:01010101
#01425:0K

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3F003G3H003I3J3K3F003G3H003N3O3P
#01515:01010101

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3F003G3H003I3J3K3F003G3H003I3L3M
#01615:01010101

#01701:00
#01701:00
#01701:00000008
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#01711:8J
#01712:008K00008N0000000000000000000000
#01713:00008L00008O00008R00000000000000
#01714:0000000000008P00008S000000000000
#01715:01010101
#01722:0000008M0000000000008T0000000000
#01723:000000000000008Q0000008U00000000
#01724:0000008V
#01725:000000000000000000000000008W0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3F003G3H003I3J3K3F003G3H003I3L3M
#01811:01010101
#01813:00000005000000050000000500000005
#01815:0004000400040004
#01823:06060606

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3F003G3H003I3J3K3F003G3H003N3O3P
#01912:01010101
#01914:00000005000000050000000500000005
#01922:0004000400040004
#01924:06060606

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3F003G3H003I3J3K3F003G3H003I3L3M
#02011:A9
#02013:01010101
#02014:00000000000000000000000000000005
#02015:00000005000000050000000500000000
#02022:0000000000000004
#02023:0004000400040000
#02025:06060606

#02101:00
#02101:00
#02101:02
#02101:00
#02101:0C0C0000
#02101:00
#02101:00
#02101:00000000000000000L00000M0N0O0P00
#02101:0H
#02101:8X8Y8Z909192939495969798999A0000
#02101:00000000000000000000001B1C001D00
#02101:5Z00005Z00005Z005Z00005Z00005Z00
#02111:00000000000000000000007Z00000000
#02112:007X
#02113:7W00007W00007W00000000000E000000
#02114:000000000E00007Y
#02115:0E0E0000
#02122:000000000C0000AH
#02123:AD0000AD0000AB00000000000C000000
#02124:00AG
#02125:0000000000000000000000AS00000000

#02201:00
#02201:0000000400000004
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0K
#02201:00
#02201:00
#02201:3F003G3H003I3J3K3F003G3H003I3L3M
#02201:6B006C6D006E6F6G6B006C6D006E6G6H
#02211:00007U7V0000000000007U7V00000000
#02212:00000000007U007V00000000007U007V
#02213:00000405000000000000040500000000
#02214:00000000000600050000000000060005
#02222:00010001
#02223:0101
#02224:00090009

#02301:00
#02301:0000000400000004
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3F003G3H003I3J3K3F003G3H003N3O3P
#02301:6B006C6D006E6F6G6B006C6D006I6J6K
#02312:00000000007U007V00000000007U007V
#02313:00007U7V0000000000007U7V00000000
#02314:00010001
#02315:0101
#02322:00090009
#02323:00000405000000000000040500000000
#02324:00000000000600050000000000060005

#02401:00
#02401:0000000400000004
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3F003G3H003I3J3K3F003G3H003I3L3M
#02401:6B006C6D006E6F6G6B006C6D006E6G6H
#02412:00010001
#02413:0101
#02414:00090009
#02422:00000000007U007V00000000007U007V
#02423:00007U7V0000000000007U7V00000000
#02424:00000000000600050000000000060005
#02425:00000405000000000000040500000000

#02501:00
#02501:00000405000604050000040500060405
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02501:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02501:00007U7V007U007V00007U7V007U007V
#02511:8J
#02512:008L000000000100
#02513:008K00008N0000000100000000000000
#02514:0000008M00008P000000000009000000
#02515:01000000008O00008R00000000000000
#02522:000000000100008Q00008T0000000000
#02523:0000000000000000008S00008V000000
#02524:00000000090000000000008U00000000
#02525:000000000000000000000000008W0000

#02601:00
#02601:0000000400000004
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3F003G3H003I3J3K3F003G3H003I3L3M
#02601:6B006C6D006E6F6G6B006C6D006E6G6H
#02612:00007U7V0000000000007U7V00000000
#02613:00000000007U007V00000000007U007V
#02614:00010001
#02615:0101
#02622:00090009
#02623:00000405000000000000040500000000
#02624:00000000000600050000000000060005

#02701:00
#02701:0000000400000004
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F003G3H003I3J3K3F003G3H003N3O3P
#02701:6B006C6D006E6F6G6B006C6D006I6J6K
#02712:00007U7V0000000000007U7V00000000
#02713:00010001
#02714:00000000007U007V00000000007U007V
#02715:0101
#02722:00000405000000000000040500000000
#02723:00090009
#02724:00000000000600050000000000060005

#02801:00
#02801:0000000400000004
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F003G3H003I3J3K3F003G3H003I3L3M
#02801:6B006C6D006E6F6G6B006C6D006E6G6H
#02812:00010001
#02813:00000405000000000000040500000000
#02814:00000000000600050000000000060005
#02815:01
#02822:00007U7V0000000000007U7V00000000
#02823:00000000007U007V00000000007U007V
#02824:00090109

#02901:01
#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:00
#02901:00000000000000000L00000M0N0O0P00
#02901:0I
#02901:8X8Y8Z909192939495969798999A0000
#02901:00000000000000000000001B1C001D00
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02911:000000000000007Y
#02912:7W00007W00007W000000000000000000
#02913:0E7X
#02914:000000000E0000000000007Z00000000
#02915:000000000E0000AH
#02922:AD0000AD0000AB00000000000E000000
#02923:00AG
#02924:0000000000000000000000AS00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000J
#03002:0.125
#03003:43
#03022:E6Z0

#03101:000101
#03101:000604050000040500060405
#03101:070707
#03101:090009
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003I3J3K3F003G3H003I3L3M
#03101:006E000000006C00006E0000
#03101:007U007V00007U7V007U007V
#03101:00
#03101:898B8889888A898B8889888A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ZX
#03102:0.75
#03103:86
#03111:009B00000000000000000000
#03112:0K0000000000006D0000006H
#03113:00006F006B000000009H0000
#03114:0000000000009F000000009J
#03115:006G0000
#03122:000000000000009G00000000
#03123:009C9E00006G
#03124:01
#03125:0000009D0000000000009I00

#03201:01010101
#03201:00000405000604050000040500060405
#03201:07070707
#03201:00090009
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F003G3H003I3J3K3F003G3H003N3O3P
#03201:00006C00006E000000006C0000000000
#03201:00007U7V007U007V00007U7V007U007V
#03201:00
#03201:898B8889888A898B8889888A898B8889
#03211:00000000009K00000000000000000000
#03212:00000000000000000000006D0000006K
#03213:009F006F6B00006J
#03214:000000000000000000009F00006I0000
#03215:0000006D0000006G000000000000009P
#03222:6B000000000000000000009G00009O00
#03223:0000009G00009L009E000000009N0000
#03224:9E
#03225:000000000000009M0000000000000000

#03301:01010101
#03301:00000405000604050000040500060405
#03301:07070707
#03301:00090009
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3F003G3H003I3J3K3F003G3H003I3L3M
#03301:00006C00006E000000006C00006E0000
#03301:00007U7V007U007V00007U7V007U007V
#03301:00
#03301:888A898B8889888A898B8889888A898B
#03311:00000000009B00000000000000000000
#03312:00000000000000000000009G0000006H
#03313:00009F0000006F006B000000009H0000
#03314:000000000000000000009F000000009J
#03315:0000006D0000006G0000000000000000
#03322:6B000000000000000000006D00000000
#03323:0000009G00009C009E00000000006G00
#03324:9E
#03325:000000000000009D0000000000009I00

#03401:01010101
#03401:00000405000604050000040500060405
#03401:07070707
#03401:00090009
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#03401:00
#03401:00
#03401:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03401:00006C00006L00000000000000000000
#03401:00007U7V007U007V00007U7V007U007V
#03401:00
#03401:8889888A898B888A898B8889888A898B
#03411:0000006S
#03412:00000000009Q0000006P000000000000
#03413:00009F000000006N000000009X00006V
#03414:0000000000000000009U000000006U00
#03415:0000006D0000009S00000000006T0000
#03422:6B000000000000000000006R000000A0
#03423:0000009G00006M006O006Q0000009Z00
#03424:9E000000000000000000009W009Y0000
#03425:0000009R9T9V0000

#03501:01010101
#03501:00000405000604050000040500060405
#03501:07070707
#03501:00090009
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3F003G3H003I3J3K3F003G3H003I3L3M
#03501:00006C00006E000000006C00009H0000
#03501:00007U7V007U007V00007U7V007U007V
#03501:00
#03501:8889888A898B8889888A898B888A898B
#03511:000000000000006G0000000000000000
#03512:0000000000006F006B000000006E0000
#03513:0000006D000000000000006D0000006H
#03514:6B000000009B00000000000000000000
#03515:009F0000009F006G
#03523:0000009G000000000000009G0000009J
#03524:9E00009C9E000000
#03525:000000000000009D0000000000009I00

#03601:01010101
#03601:00000405000604050000040500060405
#03601:07070707
#03601:00090009
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F003G3H003I3J3K3F003G3H003N3O3P
#03601:00006C00006E000000006C0000000000
#03601:00007U7V007U007V00007U7V007U007V
#03601:00
#03601:8889888A898B8889888A898B8889888A
#03611:000000000000006G000000000000006K
#03612:0000006F6B000000
#03613:0000006D000000000000006D00006J00
#03614:6B000000009K000000000000006I0000
#03615:00009F000000000000009F000000009P
#03623:0000009G000000000000009G00009O00
#03624:9E00000000009L009E000000009N0000
#03625:000000000000009M0000000000000000

#03701:01010101
#03701:00000405000604050000040500060405
#03701:07070707
#03701:00090009
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3F003G3H003I3J3K3F003G3H003I3L3M
#03701:00006C00006E000000006C00006E0000
#03701:00007U7V007U007V00007U7V007U007V
#03701:00
#03701:898B888A898B8889888A898B8889888A
#03711:000000000000006G0000000000006G00
#03712:6B00006F6B000000
#03713:0000006D000000000000006D0000006H
#03714:00000000009B000000000000009H0000
#03715:009F0000009F0000
#03723:0000009G000000000000009G0000009J
#03724:9E00009C9E000000
#03725:000000000000009D0000000000009I00

#03801:02
#03801:00000405000604050000040500060405
#03801:07070707
#03801:00090009
#03801:00
#03801:00
#03801:00
#03801:00000000000000000L00000M0N0O0P00
#03801:0H
#03801:00
#03801:00
#03801:7W00007W00007W007X00007Z00007Y00
#03801:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03801:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03801:00
#03801:00
#03801:898B8889888A898B8889888A898B8889
#03801:00
#03801:00
#03801:00
#03801:0C0C0C0C
#03812:8X000E0E
#03813:008Y0000910000000000000000000000
#03814:00008Z00009200009500000000000000
#03815:00000090000093000096000000000000
#03822:00000000000000940000970000000000
#03823:00000000000000000000009800000000
#03824:0E0E0099
#03825:000000000000000000000000009A0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C2C3C2C3C4C5C4C5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:63006463006463006300646300636400
#03901:00
#03901:00
#03901:00
#03901:00
#03901:888A898B8889888A898B8889888A898B
#03902:0.5
#03903:43
#03911:0K
#03913:02
#03915:0G0G0G0G
#03923:EB

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C6C7C6C7C2C3C2C3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:63006463006463006300646300630064
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8889888A898B888A898B8889888A898B
#04002:0.5
#04015:0G0G0G0G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C2C3C2C3C4C5C4C5
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63006463006463006300646300630064
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8889888A898B8889888A898B888A898B
#04102:0.5
#04115:0G0G0G0G

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C6C7C6C7C2C3C2C3
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63006463006463006300646300630064
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8889888A898B8889888A898B8889888A
#04202:0.5
#04215:0G0G0G0G

#04301:00
#04301:EA
#04301:00
#04301:CX00CYCZD000D1D200D3D4D5D600D7D8
#04301:00
#04301:C2C3C2C3C4C5C4C5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63006463006463006300646300630064
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898B888A898B8889888A898B8889888A
#04302:0.5
#04312:0G0G0G0G

#04401:00
#04401:00
#04401:00
#04401:00D9DADBDC00DDDE00DFDGDHDI00DJDK
#04401:00
#04401:C6C7C6C7C2C3C2C3
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:63006463006463006300646300630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:898B8889888A898B8889888A898B8889
#04402:0.5
#04414:0G0G0G0G

#04501:00
#04501:000000000000000000E9000000000000
#04501:00
#04501:DL00DMDNDO00DPDQ00DRDSDTDU00DVDW
#04501:00
#04501:C2C3C2C3C4C5C4C5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:63006463006463006300646300630064
#04501:00
#04501:00
#04501:00
#04501:00
#04501:888A898B8889888A898B8889888A898B
#04502:0.5
#04522:0G0G0G0G

#04601:00
#04601:00
#04601:00
#04601:00DXDYDZE000E1E200E3E4E5
#04601:00
#04601:C6C7C6C7C2C3
#04601:00
#04601:00
#04601:0H
#04601:00
#04601:00
#04601:630064630064630063006463
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8889888A898B8889888A898B
#04602:0.375
#04612:AR
#04624:0G0G0G

#04702:0.03125
#04708:01

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2L2M2N2O2P2Q2R00
#04801:00
#04801:0E
#04801:00
#04801:00
#04801:0K
#04801:00
#04801:5Y0000005Z005Z005Z00005Z00005Z00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ZY
#04803:86
#04812:000000000000007Y
#04813:7W0000007W007W000000007W00000000
#04814:007X
#04815:020E000E
#04822:000000000E0000AE
#04823:AA000000AB00AB00000000AD00000000
#04824:00AC

#04901:00
#04901:00
#04901:00
#04901:00
#04901:2S002T2U2V002W2X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5Z00005Z00005Z005Z00005Z00005Z00
#04912:000000000000007Y
#04913:7W00007W00007W000000000000000000
#04914:007X
#04915:0E0000000E0000000000007Z00000000
#04922:000000000E0000AH
#04923:AD0000AD0000AB00000000000E000000
#04924:00AG
#04925:0000000000000000000000AS00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Y002Z3031003233
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:60000000610061006100006100006100
#05011:8000808000000000
#05012:0081
#05013:0E0000000E0000000000008200000000
#05014:000000000E000083
#05015:AI00AJAJ00000E00
#05022:00AK
#05023:0000000000000000000000AL00000000
#05024:00000000000000AM

#05101:00
#05101:00
#05101:00000008
#05101:00
#05101:3400353637000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:62000062000062006200620062006200
#05112:0000000085000085
#05113:84000084000084000000860000000000
#05114:00000E87
#05115:0E0E000E
#05122:00000000AO0000AO
#05123:AN0000AN0000AN000000AP0000000000
#05124:000000AQ

#05201:00
#05201:06060606
#05201:00
#05201:00
#05201:2L2M2N2O2P2Q2R00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Y0000005Z005Z005Z00005Z00005Z00
#05201:00
#05201:00
#05201:00
#05201:7W0000007W007W007X00007W00007Y00
#05201:8889888A898B8889888A898B8889888A
#05211:0E0E0E0E
#05212:00000005000000050000000500000000
#05213:0004000400040004
#05214:00000000000000000000000000000005
#05222:00000000000000AE
#05223:AA000000AB00AB00000000AD00000000
#05224:00AC

#05301:00
#05301:06060606
#05301:00
#05301:00
#05301:2S002T2U2V002W2X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5Z00005Z00005Z005Z00005Z00005Z00
#05301:00
#05301:00
#05301:00
#05301:7W00007W00007W007X00007Z00007Y00
#05301:898B8889888A898B8889888A898B8889
#05312:0E0E0E0E
#05313:00000005000000050000000500000005
#05314:0004000400040004
#05322:00000000000000AH
#05323:AD0000AD0000AB000000000000000000
#05324:00AG
#05325:0000000000000000000000AS00000000

#05401:00
#05401:06060606
#05401:00
#05401:00
#05401:2Y002Z3031003233
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:60000000610061006100006100006100
#05401:00
#05401:00
#05401:00
#05401:80000000800080008100008200008300
#05401:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#05411:AI00AJAJ00000000
#05412:00AK
#05413:0000000000000000000000AL00000000
#05414:00000000000000AM
#05422:0004000400040004
#05423:00000005000000050000000500000000
#05424:0E0000000E0000000E0000000E000005

#05501:E8
#05501:06060606
#05501:00
#05501:00
#05501:3400353637000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:62000062000062006200620062006200
#05501:00
#05501:00
#05501:00
#05501:84000084000084008500860087008500
#05501:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#05512:00000000AO0000AO
#05513:AN0000AN0000AN000000AP0000000000
#05514:000000AQ
#05515:00000000000000000000000000000005
#05523:0004000400040004
#05524:00000005000000050000000500000000
#05525:0E0E0E0E

#05601:00
#05601:00
#05601:AT0000AU00AVAW00AX00AY00AZ00B000
#05601:00
#05601:2W2X2Y002Z303100
#05601:00
#05601:0E0E0E0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:380000393A003B00380000393A003C3D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ABABABABABABABAB
#05611:0A0A0000
#05612:7W7W0A0A
#05613:000A000A7W007W00
#05614:001E001E000A000A
#05615:007W007W001G001I
#05622:1E001E00007W007W
#05623:00001F1H
#05624:02

#05701:00
#05701:00
#05701:AT0000AU00AVAW00AX00AY00AZ00B000
#05701:00
#05701:3233340035363700
#05701:00
#05701:0E0E0E0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:380000393A003B00380000393A003C3D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ABABABABABABABAB
#05713:1J1L0000
#05714:7W7W1N1P
#05715:001K001M7W007W00
#05722:000A000A001O001Q
#05723:007W007W000A000A
#05724:0A000A00007W007W
#05725:00000A0A

#05801:00
#05801:00
#05801:AT0000AU00AVAW00AX00AY00AZ00B000
#05801:00
#05801:2W2X2Y002Z303100
#05801:00
#05801:0F0F0F0F0F0F0F0F
#05801:00
#05801:00
#05801:00
#05801:2H0B0000
#05801:00
#05801:380000393A003B00380000393A003C3D
#05801:00
#05801:00
#05801:7W7W7W7W7W7W7W7W
#05801:00
#05801:ABABABABABABABAB
#05811:00001Z23
#05812:001T001X00210025
#05813:1R1V0B0B
#05814:000B000B000B000B
#05815:0B00000B0000000B0000000000000000
#05822:000B0000000B00000000000B00000009
#05823:0000001U0000001Y000B0000000B0000
#05824:001S0000001W00000000002200000026
#05825:00000000000000000020000000240000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000L000000000O0000
#05901:00
#05901:BU0000BV0000BU0000BV0000BU000000
#05901:2I00002J00002I00002J00002K000000
#05901:280029002A2B2C2D2E002F002G000000
#05912:0000000N
#05913:0H
#05914:00000000000000000000000M00000000
#05922:000000000000000P
#05923:3E
#05924:00000000000D0D00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005100525300545W5X55005657005800
#06001:00
#06001:7U7V7U00
#06011:00000000000000CH
#06012:01010100
#06013:00000001
#06014:000000C90000CB00CD00000000000000
#06015:0000007V
#06022:00C80000CA0000CC00CE00CF00000000
#06023:00000000000000A3
#06024:0000A10000A200000000A10000000000
#06025:0K0000CG

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005100525300545W5X55005657005900
#06101:00
#06101:7U7V7U00
#06111:000000CI
#06112:0000A10000A200000000A10000000000
#06113:00000000000000A3
#06114:000000C90000CB00CD00000000000000
#06115:0000007V
#06122:00C80000CA0000CC00CE00CF00000000
#06123:00000001
#06124:01010100
#06125:00000000000000CJ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005100525300545W5X55005657005800
#06201:00
#06201:7U7V7U00
#06211:00000000000000CH
#06212:01010100
#06213:00000001
#06214:000000C90000CB00CD00000000000000
#06215:0000007V
#06222:00C80000CA0000CC00CE00CF00000000
#06223:00000000000000A3
#06224:0000A10000A200000000A10000000000
#06225:000000CG

#06301:01010101
#06301:00
#06301:8J8K0000000000000000000008000000
#06301:00008L8M000000000000000000000000
#06301:000000008N8O00008R8S000000000000
#06301:0000000000008P8Q00008T8U00000000
#06301:0000000000000000000000008V8W0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7U7V7U7V
#06301:00
#06301:0000A10000A200000000A1000000A300
#06311:000000000000005E000000000000005L
#06312:0000000000005D0000000000005J0000
#06313:0000005C005C00005F00005I00005K00
#06314:5A005B0000000000005G000000000000
#06315:00000000000000CP00005H00000000CW
#06322:000000000000CO000000000000CU0000
#06323:000000CM00CN0000CQ0000CT0000CV00
#06324:CK00CL000000000000CR000000000000
#06325:0000000000CS0000

#06401:00
#06401:06000405060004050600040506000405
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005100525300545W5X55005657005800
#06401:00
#06401:7U7V7U7V
#06411:00000000000000CH
#06412:01010100
#06413:00000001
#06414:000000C90000CB00CD00000000000000
#06415:0000000G
#06422:00C80000CA0000CC00CE00CF00000000
#06423:0G000G000G0000A3
#06424:0000A10000A200000000A10000000000
#06425:000000CG

#06501:00
#06501:06000405060004050600040506000405
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005100525300545W5X55005657005900
#06501:00
#06501:7U7V7U7V
#06511:000000CI
#06512:0000A10000A200000000A10000000000
#06513:0G000G000G0000A3
#06514:000000C90000CB00CD00000000000000
#06515:0000000G
#06522:00C80000CA0000CC00CE00CF00000000
#06523:00000001
#06524:01010100
#06525:00000000000000CJ

#06601:00
#06601:06000405060004050600040506000405
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:005100525300545W5X55005657005800
#06601:00
#06601:7U7V7U7V
#06611:00000000000000CH
#06612:01010100
#06613:00000001
#06614:000000C90000CB00CD00000000000000
#06615:A900000G
#06622:00C80000CA0000CC00CE00CF00000000
#06623:0G000G000G0000A3
#06624:0000A10000A200000000A10000000000
#06625:000000CG

#06701:01
#06701:00
#06701:07070707
#06701:00
#06701:0C0C0C0C
#06701:00
#06701:00
#06701:00000000000000000L00000M0N0O0P00
#06701:0I
#06701:8X8Y8Z909192939495969798999A0000
#06701:00
#06701:5Z00005Z00005Z005Z00005Z00005Z00
#06701:00
#06701:00
#06701:7U7V7U7V
#06712:000000000000007Y
#06713:7W00007W00007W000000000000000000
#06714:007X
#06715:0E0000000E0000000000007Z00000000
#06722:000000000E0000AH
#06723:AD0000AD0000AB00000000000E000000
#06724:00AG
#06725:0000000000000000000000AS00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000J
#06802:0.125
#06803:43
#06814:E7Z0

#06901:010101
#06901:000600050000000500060005
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00BWBXBY00BWBXBY00BWBXBY
#06901:650067670066006768006600
#06901:5M005N5N005O005N5P005Q00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZZ
#06902:0.75
#06903:86
#06912:00A500000000000000A50000
#06913:0K
#06914:00A4
#06923:090009
#06924:000400040004
#06925:7V7U7V

#07001:01010101
#07001:00000005000600050000000500060005
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07001:00660067680067670066006700696A00
#07001:005R005N5P005N5N005S005T005U5V00
#07012:0000000000A500000000000000A50000
#07014:00A4000000A40000
#07023:00090009
#07024:0004000400040004
#07025:7U7V7U7V

#07101:00
#07101:00000005000600050000000500060005
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00BZC0C100BZC0C100BZC0C100BZC0C1
#07101:00
#07101:400041420043444546470048494A4B4C
#07101:6W006X6Y006Z70717273007472757677
#07101:7U7V7U7V
#07111:00010001
#07112:0004000000040000
#07113:0100000000A600000100000000A60000
#07114:0000A700000000A80000A700000000A8
#07115:00090009
#07122:000000A80000A700000000A80000A700
#07123:00A600000700000000A6000007000000
#07124:0000000400000004
#07125:0707

#07201:00
#07201:00000005000600050000000500060005
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#07201:00BZC0C100BZC0C100BZC0C100BZC0C1
#07201:00
#07201:40004142004D4E4F4G4H4I4J4K4L4M4N
#07201:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07201:7U7V7U7V
#07211:00010001
#07212:0004000000040000
#07213:0100000000A600000100000000A60000
#07214:0000A700000000A80000A700000000A8
#07215:00090009
#07222:000000A80000A700000000A80000A700
#07223:00A600000700000000A6000007000000
#07224:0000000400000004
#07225:0707

#07301:01010101
#07301:00000005000600050000000500060005
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07301:00676767680067670067676700676600
#07301:005N5N5N5M005N5N005N5N5N005N5V00
#07312:0000000000A500000000000000A50000
#07314:00A4000000A40000
#07323:00090009
#07324:0004000400040004
#07325:7U7V7U7V

#07401:01010101
#07401:00000005000600050000000500060005
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07401:006A0067680067670067676700696A00
#07401:005O005N5M005N5N005N5N5N005N5V00
#07412:0000000000A500000000000000A50000
#07414:00A4000000A40000
#07423:00090009
#07424:0004000400040004
#07425:7U7V7U7V

#07501:00
#07501:00000005000600050000000500060005
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00BZC0C100BZC0C100BZC0C100BZC0C1
#07501:00
#07501:400041420043444546470048494A4B4C
#07501:6W006X6Y006Z70717273007472757677
#07501:7U7V7U7V
#07501:00
#07501:00
#07501:A9
#07511:0101
#07512:0000000400000004
#07513:00A600000100000000A6000001000000
#07514:000000A80000A700000000A80000A700
#07515:00090009
#07522:0000A700000000A80000A700000000A8
#07523:0700000000A600000700000000A60000
#07524:0004000000040000
#07525:00070007

#07601:00
#07601:00
#07601:07070707
#07601:00
#07601:0C0C0C0C
#07601:00
#07601:00
#07601:00000000000000000L0000000N0O0P00
#07601:0H
#07601:8X8Y8Z909192939495969798999A0000
#07601:00
#07601:00
#07601:40004142004D4E4F4G4H4I4J4K4L4M4N
#07601:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07601:7U7V7U7V
#07611:03030E0E
#07613:0E0E0303
#07614:000000000000007Y
#07615:7W00007W00007W000000000M00000000
#07622:000000007X0000AH
#07623:AD0000AD0000AB000000007Z00000000
#07624:00AG
#07625:0000000000000000000000AS00000000

#07701:00
#07701:00000E0E
#07701:07070707
#07701:00
#07701:0000000000000000000000000000000W
#07701:0X0Y0Z101112131415161718191A191A
#07701:00
#07701:00
#07701:0H
#07701:00
#07701:00
#07701:5Z00005Z00005Z005Z00005Z00005Z00
#07701:4O4P4Q4R4O4S4T4U4O4V4W4X4O4Y4Z50
#07701:7J7K7L7M7J7K7N7M7J7O7P7Q7J7R7S7T
#07701:7U7V7U7V
#07711:03030003
#07712:000000000300000V
#07713:0E00000E0000000000000U00
#07714:000000000Q00007Y
#07715:7W00000000000000007W00000000000000007W00000000000000000000000R000000000000000T000000000000000000
#07722:000000007X0000AH
#07723:AD0000AD0000AB000000007Z00000000
#07724:0000AG0S
#07725:0000000000000000000000AS00000000

#07801:00
#07801:00
#07801:EB
#07811:02
#07813:7W
#07823:AD
#07825:0K

