
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Electro Dance House
#TITLE Scorpion Dance [DP Another]
#ARTIST litmus*
#BPM 134
#PLAYLEVEL 11
#RANK 3
#TOTAL 525
#STAGEFILE title_dp.png
#backbmp obj_dp.bmp
#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg




#difficulty 4
#BANNER banner_dp.png
#subartist mov : litmus & L.Ferdinant / obj. Z_N
#backbmp obj_dp.bmp



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00111:00000000000D0D00
#00115:000L
#00122:00000000000000000000000M00000000
#00124:0000000N
#00125:000000000000000P
#00129:000000000000000000000000000O0000

#00201:02
#00201:0K
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Y0000005Z005Z005Z00005Z00005Z00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AA000000AB00AB00AC0000AD0000AE00
#00211:000000000000007Y
#00213:7W0000007W007W000000007W00000000
#00215:007X
#00221:00000000002Q0000
#00222:0000002O00000000
#00223:2L
#00224:002M000000002R00
#00225:002P
#00229:002N0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5Z00005Z00005Z005Z00005Z00005Z00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AD0000AD0000AB00AG0000AS0000AH00
#00312:000000000000007Y
#00313:7W00007W00007W000000000000000000
#00315:007X
#00318:00000000000000000000007Z00000000
#00321:000000000000002X
#00323:2S00002W
#00324:002T0000
#00328:0000002U00000000
#00329:002V

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:60000000610061006100006100006100
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AI000000AJ00AJ00AK0000AL0000AM00
#00411:0000003000000000
#00412:00000032
#00413:2Y31
#00414:00002Z0000000033
#00415:0000000000B10000
#00418:00000000000000B3
#00419:000000B2
#00421:0081
#00422:00000000000000000000008200000000
#00425:8000808000000000
#00429:0000000000000083

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AN0000AN0000AN00AO00AP00AQ00AO00
#00511:34000000370000BB
#00512:0000003600000000
#00513:0000350000B90000
#00514:00B8
#00515:00B4B6000000BA00
#00518:000000B700000000
#00519:000000B5000000000000000000000000
#00522:0000000000000085
#00523:0085
#00524:84000084000084000000000000000000
#00525:0000000000860000
#00529:00000087

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Y0000005Z005Z005Z00005Z00005Z00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AA000000AB00AB00AC0000AD0000AE00
#00611:000000000000007Y
#00613:7W0000007W007W000000007W00000000
#00615:007X
#00621:0E0E0E0E
#00622:00000000002Q0000
#00623:2L00002O00000000
#00624:002P
#00625:002N002R
#00628:002M000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z00005Z00005Z005Z00005Z00005Z00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AD0000AD0000AB00AG0000AS0000AH00
#00712:000000000000007Y
#00713:7W00007W00007W000000000000000000
#00715:007X
#00718:00000000000000000000007Z00000000
#00721:0E0E0E0E
#00722:0000000000BC0000
#00723:00002T00000000BF
#00724:00000000000000002V0000BD00000000
#00725:000000BE
#00728:0000002U0000002X
#00729:2S00002W

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AI000000AJ00AJ00AK0000AL0000AM00
#00811:0E0E0E0E
#00812:0000003000000000
#00813:00000032
#00814:2Y
#00815:00002Z0000000033
#00818:0031
#00821:0081
#00822:BG000000000000000000008200000000
#00823:000000BH00000000
#00824:0000000000BI0000
#00825:800080800000BJ00
#00828:00000000000000BK
#00829:0000000000000083

#00901:E8
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AN0000AN0000AN00AO00AP00AQ00AO00
#00911:0E0E0E0E
#00913:0000003600000000
#00914:34
#00915:0037
#00918:00350000
#00921:BLBO00BS
#00922:00BM00BP00BR0085
#00923:0085
#00924:8400008400008400000000000000BT00
#00925:0000000000860000
#00928:00BQ
#00929:000000BN000000000000000087000000

#01001:02
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:7W7W7W7W7W7W7W7W
#01001:00
#01001:ABABABABABABABAB
#01012:0A0A0A0A00000000
#01013:000000000A0A0A0A
#01014:1E1E1E1E00000000
#01015:000000001F1G1H1I
#01021:ATAX
#01022:000000AU000000000000AY0000000000
#01023:0000000000AV000000000000AZ000000
#01025:0E0E0E0E
#01028:000000AW00000000
#01029:00000000000000B0

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:7W7W7W7W7W7W7W7W
#01101:00
#01101:ABABABABABABABAB
#01111:000000000A0A0A0A
#01114:0A0A0A0A00000000
#01118:1J1K1L1M00000000
#01119:000000001N1O1P1Q
#01121:ATAX
#01122:000000AU000000000000AY0000000000
#01123:0000000000AV000000000000AZ000000
#01125:0E0E0E0E
#01128:000000AW00000000
#01129:00000000000000B0

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1R1S1T1U1V1W1X1Y1Z20212223242526
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01213:000B000B000B000B000B000B000B000B
#01215:0B0B0B0B0B0B0B0B
#01221:AT00000000AY0000
#01222:0000AXAZ
#01223:000F000F000F000F
#01224:0000000000AV00000000000000000000
#01225:0F0F0F0F
#01228:000000AU00000000000000000000B000
#01229:000000AW00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0H
#01301:00
#01301:00
#01301:00
#01301:3E
#01313:000L
#01315:09
#01316:00000000000000000000001B1C001D00
#01321:00000000000000000000000M00000000
#01322:000000000000000P
#01323:000000000000000000000000000O0000
#01324:00000000000D0D00
#01326:27ECED00
#01328:0000000N

#01411:01010101
#01419:0K
#01422:00003G00003I000000003G00003I0000
#01423:3F3F
#01424:0000003H000000000000003H00000000
#01425:0000003J0000003L
#01429:000000000000003K000000000000003M

#01515:01010101
#01521:00003G00003I000000003G0000000000
#01522:0000000000000000000000000000003P
#01523:3F3F
#01524:0000003J0000003O
#01525:0000003H000000000000003H00000000
#01529:000000000000003K00000000003N0000

#01612:00003G00003I000000003G00003I0000
#01613:3F3F
#01614:0000003H000000000000003H0000003M
#01615:0000003J00000000
#01619:000000000000003K0000000000003L00
#01621:01010101

#01701:00
#01701:00
#01701:00000008
#01711:00003G00003I0000000000000000003Z
#01712:0000000000000000003T000000000000
#01713:3F0000000000003Y
#01714:0000003H0000003R0000000000000000
#01715:00000000000000000000003V003X0000
#01718:00003S3W
#01719:0000003Q003U0000
#01721:8J8R
#01722:008K0000008O0000008S0000008W0000
#01723:008L0000008T0000
#01724:0000008M00008P000000008U00000000
#01725:008N008V
#01728:000000000000008Q0000000000000000
#01729:01010101

#01811:0004000400040004
#01814:00000005000000050000000500000005
#01818:06060606
#01819:01010101
#01822:00003G00003I000000003G00003I0000
#01823:3F3F
#01824:0000003H000000000000003H0000003M
#01825:0000003J00000000
#01829:000000000000003K0000000000003L00

#01913:0004000400040004
#01914:00000005000000050000000500000005
#01918:06060606
#01919:01010101
#01921:00003G00003I000000003G0000000000
#01922:0000000000000000000000000000003P
#01923:3F3F
#01924:0000003J0000003O
#01925:0000003H000000000000003H00000000
#01929:000000000000003K00000000003N0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A9
#02012:0004000400040004
#02014:00000005000000050000000500000005
#02018:06060606
#02019:01010101
#02021:00003G00003I000000003G00003I0000
#02023:0000000000003J00000000000000003M
#02024:0000003H000000000000003H00000000
#02025:3F3F
#02028:000000000000003K0000000000000000
#02029:000000000000003L

#02101:02
#02101:00
#02101:00
#02101:00
#02101:0C0C0C0C
#02101:00
#02101:0E0E0E0E
#02101:00000000000000000L00000M0N0O0P00
#02101:0H
#02101:8X8Y8Z909192939495969798999A0000
#02101:00
#02101:5Z00005Z00005Z005Z00005Z00005Z00
#02111:7W00007W00007W000000000000000000
#02112:007X
#02113:00000000000000000000007Z00000000
#02114:000000000000007Y
#02115:AD0000AD0000AB000000000000000000
#02118:00000000AG0000AH
#02119:0000000000000000000000AS00000000
#02126:00000000000000000000001B1C001D00

#02201:00
#02201:00000405000604050000040500060405
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0K
#02201:00
#02201:00
#02201:3F003G3H003I3J3K3F003G3H003I3L3M
#02212:00006C00006E000000006C00006E0000
#02213:6B6B
#02214:0000006D000000000000006D0000006H
#02215:0000006F00000000
#02219:000000000000006G0000000000006G00
#02221:01010101
#02222:0000007V000000000000007V00000000
#02224:00090009
#02225:00007U000000007V00007U000000007V
#02229:00000000007U000000000000007U0000

#02301:00
#02301:00000405000604050000040500060405
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3F003G3H003I3J3K3F003G3H003N3O3P
#02311:006C0000006C0000
#02312:00000000006E00000000000000006J00
#02313:6B6B
#02314:0000006F00000000
#02315:0000006D000000000000006D0000006K
#02319:000000000000006G00000000006I0000
#02321:01010101
#02322:0000007V000000000000007V00000000
#02324:00090009
#02325:00007U000000007V00007U000000007V
#02329:00000000007U000000000000007U0000

#02401:00
#02401:00000405000604050000040500060405
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3F003G3H003I3J3K3F003G3H003I3L3M
#02411:00000000007U000000000000007U0000
#02413:007U0000007U0000
#02414:00090009
#02415:000000000000007V000000000000007V
#02418:0000007V000000000000007V00000000
#02419:01010101
#02422:00006C00006E000000006C00006E0000
#02423:6B6B
#02424:0000006D000000000000006D0000006H
#02425:0000006F00000000
#02429:000000000000006G0000000000006G00

#02501:00
#02501:00000405000604050000040500060405
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#02501:00
#02501:00
#02501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02511:00000000007U000000000000007U0000
#02513:007U0000007U0000
#02514:00090009
#02515:000000000000007V000000000000007V
#02518:0000007V000000000000007V00000000
#02519:01010101
#02521:00006C00006L00000000000000000000
#02522:0000000000000000006P000000000000
#02523:6B00000000000000000000000000006V
#02524:000000000000006N0000000000006U00
#02525:0000006D000000000000006R006T0000
#02528:00006O6S
#02529:0000006M006Q0000

#02601:00
#02601:00000405000604050000040500060405
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3F003G3H003I3J3K3F003G3H003I3L3M
#02611:006C0000006C0000
#02612:00000000006E000000000000006E0000
#02613:6B6B
#02614:0000000000006F00000000000000006H
#02615:0000006D000000000000006D00000000
#02619:000000000000006G0000000000006G00
#02621:01010101
#02623:00090009
#02624:0000007V0000007V0000007V0000007V
#02628:007U0000007U0000
#02629:00000000007U000000000000007U0000

#02701:00
#02701:00000405000604050000040500060405
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F003G3H003I3J3K3F003G3H003N3O3P
#02712:006C0000006C0000
#02713:6B6B
#02714:00000000006E00000000006D0000006K
#02715:0000006D000000000000000000006J00
#02718:0000006F00000000
#02719:000000000000006G00000000006I0000
#02721:01010101
#02723:00090009
#02724:0000007V0000007V0000007V0000007V
#02728:007U0000007U0000
#02729:00000000007U000000000000007U0000

#02801:00
#02801:00000405000604050000040500060405
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F003G3H003I3J3K3F003G3H003I3L3M
#02811:006C0000006C0000
#02812:6B6B
#02813:00000000006E000000000000006E0000
#02814:0000000000000000000000000000006H
#02815:0000006D000000000000006D00000000
#02818:0000006F00000000
#02819:000000000000006G0000000000006G00
#02821:01010101
#02823:00090009
#02824:0000007V0000007V0000007V0000007V
#02828:007U0000007U0000
#02829:00000000007U000000000000007U0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0E0E0E0E
#02901:00
#02901:0I
#02901:8X8Y8Z909192939495969798999A0000
#02901:00
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02901:00
#02901:7W00007W00007W007X00007Z00007Y00
#02901:00
#02901:AD0000AD0000AB00AG0000AS0000AH00
#02916:00000000000000000000001B1C001D00
#02921:01000000000000000000000M00000000
#02922:000000000L00000P
#02923:000000000000000000000000000O0000
#02924:0000000N
#02928:0C0C0C0C

#03002:0.03125
#03026:E6

#03102:0.03125

#03202:0.03125

#03302:0.03125

#03402:0.03125

#03502:0.03125

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0J
#03602:0.03125

#03702:0.03125

#03801:010101
#03801:000604050000040500060405
#03801:070707
#03801:09
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003I3J3K3F003G3H003I3L3M
#03801:00
#03801:007U007V00007U7V007U007V
#03801:00
#03801:898B8889888A898B8889888A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ZX
#03802:0.75
#03812:009E00
#03813:009B000000000000009H0000
#03814:00009C00000000000000009J
#03815:009F
#03816:0K
#03818:0000009D0000000000009I00
#03819:000000000000009G00000000
#03821:000009
#03822:006B00
#03823:006E000000000000006E0000
#03824:00006F00000000000000006H
#03825:006C
#03828:0000006G0000000000006G00
#03829:000000000000006D00000000

#03901:01010101
#03901:00000405000604050000040500060405
#03901:07070707
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3F003G3H003I3J3K3F003G3H003N3O3P
#03901:00
#03901:00007U7V007U007V00007U7V007U007V
#03901:00
#03901:898B8889888A898B8889888A898B8889
#03911:0000009G000000000000009G00000000
#03912:9E9E
#03913:00009F00009K000000009F0000000000
#03914:0000000000009L00000000000000009P
#03915:000000000000009O
#03918:000000000000009M00000000009N0000
#03921:00090009
#03922:6B000000000000006B0000000000006K
#03923:0000006D006E000000006C0000000000
#03924:0000006F0000006J
#03925:00006C00000000000000006D00000000
#03928:000000000000006G00000000006I0000

#04001:01010101
#04001:00000405000604050000040500060405
#04001:07070707
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3F003G3H003I3J3K3F003G3H003I3L3M
#04001:00
#04001:00007U7V007U007V00007U7V007U007V
#04001:00
#04001:888A898B8889888A898B8889888A898B
#04011:00090009
#04012:9E
#04013:009F00009E000000
#04014:00000000009B000000000000009H0000
#04015:0000009G0000000000009F0000000000
#04018:0000000000009C000000009G0000009J
#04019:000000000000009D0000000000009I00
#04022:00000000006E00000000000000000000
#04023:006C00006B000000
#04024:0000000000006F0000000000006E0000
#04025:6B00006D0000000000006C0000000000
#04028:00000000000000000000006D0000006H
#04029:000000000000006G0000000000006G00

#04101:01010101
#04101:00000405000604050000040500060405
#04101:07070707
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#04101:00
#04101:00
#04101:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#04101:00
#04101:00007U7V007U007V00007U7V007U007V
#04101:00
#04101:8889888A898B888A898B8889888A898B
#04111:00090009
#04112:000000000000000000000000000000A0
#04113:9E000000009Q0000009U000000009Z00
#04114:00009F000000009S00000000009Y0000
#04115:00000000000000000000009W00000000
#04118:0000009G000000009T0000009X000000
#04119:0000009R009V0000
#04122:0000000000000000000000000000006V
#04123:6B000000006L0000006P000000006U00
#04124:00006C000000006N00000000006T0000
#04125:00000000000000000000006R00000000
#04128:0000006D000000006O0000006S000000
#04129:0000006M006Q0000

#04201:01010101
#04201:00000405000604050000040500060405
#04201:07070707
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F003G3H003I3J3K3F003G3H003I3L3M
#04201:00
#04201:00007U7V007U007V00007U7V007U007V
#04201:00
#04201:8889888A898B8889888A898B888A898B
#04211:00009F00009B000000009F00009H0000
#04213:0000009C00000000
#04214:9E9E
#04215:0000009G000000000000009G0000009J
#04218:000000000000009D0000000000009I00
#04221:00090009
#04223:00006C00006E000000006C00006E0000
#04224:0000000000006F00000000000000006H
#04225:6B6B
#04228:000000000000006G0000000000006G00
#04229:0000006D000000000000006D00000000

#04301:01010101
#04301:00000405000604050000040500060405
#04301:07070707
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3F003G3H003I3J3K3F003G3H003N3O3P
#04301:00
#04301:00007U7V007U007V00007U7V007U007V
#04301:00
#04301:8889888A898B8889888A898B8889888A
#04312:00000000009K00000000000000000000
#04313:009F0000009F0000
#04314:9E9E
#04315:0000000000009L00000000000000009P
#04318:0000009G000000000000009G00009O00
#04319:000000000000009M00000000009N0000
#04321:00090009
#04322:00006C000000000000006C000000006K
#04323:6B0000006B00006J
#04324:00000000006E000000000000006I0000
#04325:0000006D000000000000006D00000000
#04328:0000006F00000000
#04329:000000000000006G0000000000000000

#04401:01010101
#04401:00000405000604050000040500060405
#04401:07070707
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3F003G3H003I3J3K3F003G3H003I3L3M
#04401:00
#04401:00007U7V007U007V00007U7V007U007V
#04401:00
#04401:898B888A898B8889888A898B8889888A
#04411:00090009
#04413:00009F00009B000000009F00009H0000
#04414:9E000000000000009E0000000000009J
#04415:00000000000000000000009G00000000
#04418:0000009G00009C000000000000000000
#04419:000000000000009D0000000000009I00
#04421:006C0000006C0000
#04422:00000000006E000000000000006E0000
#04423:6B6B
#04424:0000000000006F00000000000000006H
#04425:0000006D000000000000006D00000000
#04428:000000000000006G0000000000006G00

#04501:02
#04501:00000405000604050000040500060405
#04501:07070707
#04501:00090009
#04501:00
#04501:00
#04501:00
#04501:00000000000000000L00000M0N0O0P00
#04501:0H
#04501:8X8Y8Z909192939495969798999A0000
#04501:00
#04501:00
#04501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#04501:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#04501:00
#04501:7W00007W00007W007X00007Z00007Y00
#04501:898B8889888A898B8889888A898B8889
#04518:0C0C0C0C
#04523:0E0E0E0E

#04601:02
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0G
#04601:00
#04601:0K
#04601:00
#04601:63006463006463006300646300630064
#04601:00
#04601:00
#04601:00
#04601:00
#04601:888A898B8889888A898B8889888A898B
#04613:000G0G0G
#04616:EB
#04621:0000000000C500C5
#04622:00C300C300000000
#04623:0000C4C4
#04624:C2C20000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:63006463006463006300646300630064
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8889888A898B888A898B8889888A898B
#04714:0G0G0G0G
#04722:0000000000C300C3
#04724:0000C2C2
#04725:00C700C700000000
#04729:C6C60000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:63006463006463006300646300630064
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8889888A898B8889888A898B888A898B
#04818:0G0G0G0G
#04821:0000000000C500C5
#04822:00C300C300000000
#04823:0000C4C4
#04824:C2C20000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:63006463006463006300646300630064
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8889888A898B8889888A898B8889888A
#04915:0G0G0G0G
#04922:0000000000C300C3
#04924:0000C2C2
#04925:00C700C700000000
#04929:C6C60000

#05001:00
#05001:EA
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0G0G0G0G
#05001:00
#05001:00
#05001:00
#05001:63006463006463006300646300630064
#05001:00
#05001:00
#05001:00
#05001:00
#05001:898B888A898B8889888A898B8889888A
#05011:0000000000C500C5
#05012:00C300C300000000
#05013:0000C4C4
#05014:C2C20000
#05021:0000000000D40000
#05023:CX0000CZ0000D10000D300D50000D700
#05025:00CYD00000000000
#05028:00000000000000D200000000D6000000
#05029:000000000000000000000000000000D8

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0G0G0G0G
#05101:00
#05101:00
#05101:00
#05101:63006463006463006300646300630064
#05101:00
#05101:00
#05101:00
#05101:00
#05101:898B8889888A898B8889888A898B8889
#05112:0000000000C300C3
#05114:0000C2C2
#05115:00C700C700000000
#05119:C6C60000
#05123:00D900DB0000DD0000DF00000000DJ00
#05124:0000DA0000000000000000DH00000000
#05125:0000000000DG0000
#05128:00DC00DI
#05129:00000000000000DE00000000000000DK

#05201:00
#05201:000000000000000000E9000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0G0G0G0G
#05201:00
#05201:00
#05201:00
#05201:63006463006463006300646300630064
#05201:00
#05201:00
#05201:00
#05201:00
#05201:888A898B8889888A898B8889888A898B
#05211:0000000000C500C5
#05212:00C300C300000000
#05213:0000C4C4
#05214:C2C20000
#05221:0000000000000000000000DT00000000
#05222:DL0000DN0000DP0000DR00000000DV00
#05224:00DMDO000000DU00
#05225:00000000000000DQ0000DS0000000000
#05228:000000000000000000000000000000DW

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0G0G0G00
#05301:0H
#05301:00
#05301:00
#05301:63006463006463006300646300000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8889888A898B8889888A898B00000000
#05301:AR
#05312:0000000000C30000
#05314:00C2
#05315:00C700C700000000
#05319:C6C60000
#05321:0000000000000000000000E500000000
#05322:00DX00DZ0000E10000E3000000000000
#05323:0000000000E40000
#05324:00DY000000000000
#05325:00E00000
#05329:00000000000000E20000000000000000

#05401:02
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0K
#05401:00
#05401:5Y0000005Z005Z005Z00005Z00005Z00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AA000000AB00AB00AC0000AD0000AE00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ZY
#05411:000000000000007Y
#05413:7W0000007W007W000000007W00000000
#05415:007X
#05421:0E0E0E0E
#05422:00000000002Q0000
#05423:002M000000000000
#05424:0000002O00000000
#05425:2L2P
#05428:0000002R
#05429:002N0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5Z00005Z00005Z005Z00005Z00005Z00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AD0000AD0000AB00AG0000AS0000AH00
#05512:000000000000007Y
#05513:7W00007W00007W000000000000000000
#05515:007X
#05518:00000000000000000000007Z00000000
#05521:0E0E0E0E
#05523:2S0000000000002X
#05524:002T0000
#05525:0000002W
#05528:0000002U00000000
#05529:002V

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:60000000610061006100006100006100
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AI000000AJ00AJ00AK0000AL0000AM00
#05611:0E0E0E0E
#05613:00000032
#05614:0000003000000000
#05615:2Y
#05618:0000000031000033
#05619:002Z0000
#05621:0081
#05622:00000000000000000000008200000000
#05625:8000808000000000
#05629:0000000000000083

#05701:00000008
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:62000062000062006200620062006200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AN0000AN0000AN00AO00AP00AQ00AO00
#05711:0E0E0E0E
#05713:0000003600000000
#05714:00350000
#05715:34
#05719:0037
#05722:0000000000000085
#05723:0085
#05724:84000084000084000000000000000000
#05725:0000000000860000
#05729:00000087

#05801:00
#05801:06000405060004050600040506000405
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5Y0000005Z005Z005Z00005Z00005Z00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8889888A898B8889888A898B8889888A
#05801:AA000000AB00AB00AC0000AD0000AE00
#05811:000000000000007Y
#05813:7W0000007W007W000000007W00000000
#05815:007X
#05821:0E0E0E0E
#05822:00000000002Q0000
#05823:0000002O00000000
#05824:002N0000
#05825:2L00002R
#05828:002P
#05829:002M000000000000

#05901:00
#05901:06000405060004050600040506000405
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5Z00005Z00005Z005Z00005Z00005Z00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:898B8889888A898B8889888A898B8889
#05901:AD0000AD0000AB00AG0000AS0000AH00
#05912:000000000000007Y
#05913:7W00007W00007W000000000000000000
#05915:007X
#05918:00000000000000000000007Z00000000
#05921:0E0E0E0E
#05923:00002T000000002X
#05924:002V
#05925:0000002W
#05928:0000002U00000000
#05929:2S

#06001:00
#06001:06000405060004050600040506000405
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:60000000610061006100006100006100
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#06001:AI000000AJ00AJ00AK0000AL0000AM00
#06011:0E0E0E0E
#06013:00000032
#06014:0000003000000000
#06015:2Y
#06018:0000000031000033
#06019:002Z0000
#06021:0081
#06022:00000000000000000000008200000000
#06025:8000808000000000
#06029:0000000000000083

#06101:E8
#06101:06000405060004050600040506000405
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:62000062000062006200620062006200
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#06101:AN0000AN0000AN00AO00AP00AQ00AO00
#06111:0E0E0E0E
#06113:0000003600000000
#06114:00350000
#06115:34
#06119:0037
#06122:0000000000000085
#06123:0085
#06124:84000084000084000000000000000000
#06125:0000000000860000
#06129:00000087

#06201:02
#06201:00
#06201:00
#06201:00
#06201:2W2X2Y002Z303100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:380000393A003B00380000393A003C3D
#06201:00
#06201:00
#06201:7W7W7W7W7W7W7W7W
#06201:00
#06201:ABABABABABABABAB
#06212:0A0A0A0A00000000
#06213:000000000A0A0A0A
#06214:1E1E1E1E00000000
#06215:000000001F1G1H1I
#06221:ATAX
#06222:000000AU000000000000AY0000000000
#06223:0000000000AV000000000000AZ000000
#06225:0E0E0E0E
#06228:000000AW00000000
#06229:00000000000000B0

#06301:00
#06301:00
#06301:00
#06301:00
#06301:3233340035363700
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:380000393A003B00380000393A003C3D
#06301:00
#06301:00
#06301:7W7W7W7W7W7W7W7W
#06301:00
#06301:ABABABABABABABAB
#06311:000000000A0A0A0A
#06314:0A0A0A0A00000000
#06318:1J1K1L1M00000000
#06319:000000001N1O1P1Q
#06321:ATAX
#06322:000000AU000000000000AY0000000000
#06323:0000000000AV000000000000AZ000000
#06325:0E0E0E0E
#06328:000000AW00000000
#06329:00000000000000B0

#06401:00
#06401:00
#06401:00
#06401:00
#06401:2W2X2Y002Z303100
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2H
#06401:1R1S1T1U1V1W1X1Y1Z20212223242526
#06401:380000393A003B00380000393A003C3D
#06401:00
#06401:00
#06401:7W7W7W7W7W7W7W7W
#06401:00
#06401:ABABABABABABABAB
#06413:0B0B0B0B0B0B0B0B
#06415:000B000B000B000B000B000B000B000B
#06421:AT00000000AY0000
#06422:0000AXAZ
#06423:000F000F000F000F
#06424:0000000000AV00000000000000000000
#06425:0F0F0F0F
#06428:000000AU00000000000000000000B000
#06429:000000AW00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000D0D00
#06501:00
#06501:00000000000000000L00000M0N0O0P00
#06501:0H
#06501:BU0000BV0000BU0000BV0000BU000000
#06501:2I00002J00002I00002J00002K000000
#06501:00
#06501:3E
#06513:09
#06516:000000002A2B2C2D0000000000000000
#06526:282900002E2F2G00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0K
#06601:00
#06601:00
#06601:005100525300545W5X55005657005800
#06611:01010101
#06614:7U7V7U7V
#06618:0000A10000A200000000A1000000A300
#06621:000000C900000000000000000000CH00
#06622:000000000000CB00000000CF00000000
#06623:00C80000000000000000000000000000
#06624:00000000CA00000000CE000000000000
#06625:00000000000000CC00000000CG000000
#06629:00CD

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005100525300545W5X55005657005900
#06711:01010101
#06714:7U7V7U7V
#06719:0000A10000A200000000A1000000A300
#06721:000000C9000000000000000000000000
#06722:000000000000CB00000000CF00000000
#06723:00C80000000000000000000000000000
#06724:00000000CA00000000CE000000000000
#06725:00000000000000CC00000000CI000000
#06729:00000000CD0000CJ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005100525300545W5X55005657005800
#06811:01010101
#06814:0000A10000A200000000A1000000A300
#06818:7U7V7U7V
#06822:000000C90000CB00000000CF00000000
#06823:00C8000000000000000000000000CH00
#06824:00000000CA00000000CE000000000000
#06825:00000000000000CC00000000CG000000
#06829:00CD

#06901:00
#06901:00
#06901:00000008
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5A005B5C005C5D5E5F5G5H5I005J5K5L
#06901:00
#06901:7U7V7U7V
#06901:00
#06901:0000A10000A200000000A1000000A300
#06911:01010101
#06912:8J000000008O00000000000000000000
#06913:008R
#06914:008K000000008P00008S0000008W0000
#06915:008L0000008T0000
#06918:0000008M0000008Q0000008U00000000
#06919:008N008V
#06921:00000000000000CP0000000000000000
#06922:000000000000CO0000000000000000CW
#06923:0000000000000000CQ00000000CU0000
#06924:000000CM00CN0000000000CT00000000
#06925:CK0000000000000000CR00000000CV00
#06928:00CL000000000000
#06929:0000000000CS0000

#07001:00
#07001:06000405060004050600040506000405
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0G0G0G0G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:005100525300545W5X55005657005800
#07011:000000C900000000000000000000CH00
#07012:000000000000CB00000000CF00000000
#07013:00C80000000000000000000000000000
#07014:00000000CA00000000CE000000000000
#07015:00000000000000CC00000000CG000000
#07019:00CD
#07021:01010101
#07024:7U7V7U7V
#07028:0000A10000A200000000A1000000A300

#07101:00
#07101:06000405060004050600040506000405
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0G0G0G0G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:005100525300545W5X55005657005900
#07111:000000C9000000000000000000000000
#07112:000000000000CB00000000CF00000000
#07113:00C80000000000000000000000000000
#07114:00000000CA00000000CE000000000000
#07115:00000000000000CC00000000CI000000
#07119:00000000CD0000CJ
#07121:01010101
#07124:7U7V7U7V
#07129:0000A10000A200000000A1000000A300

#07201:00
#07201:06000405060004050600040506000405
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0G0G0G0G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005100525300545W5X55005657005800
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A9
#07212:000000C90000CB00000000CF00000000
#07213:00C8000000000000000000000000CH00
#07214:00000000CA00000000CE000000000000
#07215:00000000000000CC00000000CG000000
#07219:00CD
#07221:01010101
#07224:0000A10000A200000000A1000000A300
#07228:7U7V7U7V

#07301:01
#07301:00
#07301:07070707
#07301:00
#07301:0C0C0C0C
#07301:00
#07301:0E0E0E0E
#07301:00000000000000000L00000M0N0O0P00
#07301:0I
#07301:8X8Y8Z909192939495969798999A0000
#07301:00
#07301:5Z00005Z00005Z005Z00005Z00005Z00
#07314:7W00007W00007W000000000000000000
#07316:00007U7V
#07318:AD0000AD0000AB000000000000000000
#07321:000000000000007Y
#07322:007X
#07323:00000000000000AH
#07324:00AG
#07325:00000000000000000000007Z00000000
#07326:7U7V0000
#07329:0000000000000000000000AS00000000

#07402:0.03125
#07426:E7

#07502:0.03125

#07602:0.03125

#07702:0.03125

#07802:0.03125

#07902:0.03125

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0J
#08002:0.03125

#08102:0.03125

#08201:00
#08201:000600050000000500060005
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0K
#08201:00BWBXBY00BWBXBY00BWBXBY
#08201:00
#08201:5M005N5N005O005N5P005Q00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:ZZ
#08202:0.75
#08211:010101
#08214:000400040004
#08215:090009
#08221:000067670000006700000000
#08222:00A50000000000007V000000
#08223:65A4
#08224:000000000066000000006600
#08225:000068
#08228:7V7U00
#08229:000000A5

#08301:00
#08301:00000005000600050000000500060005
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#08301:00
#08301:005R005N5P005N5N005S005T005U5V00
#08311:01010101
#08314:0004000400040004
#08315:00090009
#08321:00000067000067670000006700006A00
#08322:7U7V7U7V
#08323:00000000000000000000000000690000
#08324:00660000000000000066000000000000
#08325:00680000
#08328:00A4000000A40000
#08329:0000000000A500000000000000A50000

#08401:01010101
#08401:00000405000604050000040500060405
#08401:07070707
#08401:00090009
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00BZC0C100BZC0C100BZC0C100BZC0C1
#08401:00
#08401:00
#08401:00
#08401:007V7U7V
#08401:00
#08401:00A6A7A800A6A7A800A6A7A800A6A7A8
#08411:00006X00006Z00000000000000000000
#08412:00000000000000710000000000000000
#08413:00000000000000000000007400750000
#08414:0000006Y000000000073000000007600
#08415:6W00007000000000
#08418:00000000000000000000000000000077
#08419:00007272
#08421:00004649
#08422:7U00000000000000000000000000004C
#08423:0000004400000000
#08424:00000042000000000047000000004B00
#08425:400000000000000000000048004A0000
#08428:00000000000000450000000000000000
#08429:00004100004300000000000000000000

#08501:01010101
#08501:00000405000604050000040500060405
#08501:07070707
#08501:00090009
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#08501:00BZC0C100BZC0C100BZC0C100BZC0C1
#08501:00
#08501:00
#08501:00
#08501:7U7V7U7V
#08501:00
#08501:00A6A7A800A6A7A800A6A7A800A6A7A8
#08511:000000000000000000000000007G0000
#08512:000000000000007A00007D0000000000
#08513:006X00000000007H
#08514:0000000000007900007C00000000007I
#08515:00000000007800000000007E00000000
#08518:0000006Y000000000000000000000000
#08519:6W007B7F
#08521:40004G4K
#08522:00000042000000000000000000000000
#08523:00000000004D00000000004J00000000
#08524:0000000000004E00004H00000000004N
#08525:004100000000004M
#08528:000000000000004F00004I0000000000
#08529:000000000000000000000000004L0000

#08601:00
#08601:00000005000600050000000500060005
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#08601:00
#08601:005N5N5N5M005N5N005N5N5N005N5V00
#08601:00
#08601:7U7V7U7V
#08611:0000000000A500000000000000A50000
#08612:00670000000000000067000000000000
#08613:00680000
#08614:0067000000670000
#08615:00000000000067670000000000670000
#08618:00000067000000000000006700000000
#08619:00A4000000A40066
#08621:01010101
#08624:0004000400040004
#08625:00090009

#08701:00
#08701:00000005000600050000000500060005
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#08701:00
#08701:005O005N5M005N5N005N5N5N005N5V00
#08701:00
#08701:7U7V7U7V
#08711:0000000000A500000000000000A50000
#08712:00680000
#08713:00A400000000006A
#08714:00000000000000000067006700000000
#08715:00000067000067670000000000000000
#08718:00000000000000000000670000690000
#08719:006A0000000000000000A40000000000
#08721:01010101
#08724:0004000400040004
#08725:00090009

#08801:00
#08801:00000005000600050000000500060005
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00BZC0C100BZC0C100BZC0C100BZC0C1
#08801:00
#08801:00
#08801:6W006X6Y006Z70717273007472757677
#08801:7U7V7U7V
#08801:00
#08801:00A6A7A800A6A7A800A6A7A800A6A7A8
#08801:A9
#08811:0707
#08813:00070007
#08814:0004000400040004
#08815:00090009
#08819:01010101
#08821:0000410000000000000000000000004C
#08822:00000000004300000000000000000000
#08823:40004649
#08824:00000042000044000000000000004B00
#08825:00000000000000000047000000000000
#08828:000000000000000000000048004A0000
#08829:00000000000000450000000000000000

#08901:00
#08901:00
#08901:07070707
#08901:00
#08901:0C0C0C0C
#08901:00
#08901:0E0E0E0E
#08901:00
#08901:0H
#08901:8X8Y8Z909192939495969798999A0000
#08901:00
#08901:00
#08901:00
#08901:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#08901:7U7V7U7V
#08901:7W00007W00007W007X00007Z00007Y00
#08901:00
#08901:AD0000AD0000AB00AG0000AS0000AH00
#08912:000000000000000P
#08913:000L
#08914:00000000000000000000000M000O0000
#08918:0000000N
#08919:03030303
#08921:00000000004D00000000000000000000
#08922:0041004E4G004K00
#08923:400000000000004M
#08924:000000000000004F0000000000000000
#08925:0000004200000000004H004J0000004N
#08928:000000000000000000000000004L0000
#08929:00000000004I0000

#09001:03030303
#09001:00
#09001:07070707
#09001:00
#09001:0000000000000000000000000000000000000000000000000Q00000000000R00000000000S000T000U000V00000W0000
#09001:00
#09001:0E0E0E0E
#09001:00
#09001:0H
#09001:00
#09001:00
#09001:5Z00005Z00005Z005Z00005Z00005Z00
#09001:00
#09001:7J7K7L7M7J7K7N7M7J7O7P7Q7J7R7S7T
#09001:7U7V7U7V
#09001:7W00007W00007W007X00007Z00007Y00
#09001:00
#09001:AD0000AD0000AB00AG0000AS0000AH00
#09011:0000000000170000
#09012:0000001300000000
#09013:0X00110015001919
#09014:00000Z00001200000000001800000000
#09015:000000000000001400160000001A001A
#09018:000Y0000000000000000000000000000
#09019:00000010000000000000000000000000
#09021:004Q000000000000
#09022:4O4O4O4O
#09023:0000000000004T00004V000000004Z00
#09024:00000000004W0000
#09025:004P004R004S004U0000000000000050
#09028:000000000000000000000000004Y0000
#09029:00000000000000000000004X00000000

#09101:02
#09101:00
#09101:00
#09101:00
#09101:0K
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7W
#09101:00
#09101:AD
#09126:EB

