
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ’´ŽŸŒ³EDM
#TITLE Scorpion Dance [PM Insane]
#ARTIST litmus*
#BPM 134
#PLAYLEVEL 48
#RANK 3
#TOTAL 303.8
#STAGEFILE title_pm.png

#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg


#BPM01 16.75


#BANNER banner_pm.png
#subartist mov : litmus* & L.Ferdinant / obj : 0samil0
#backbmp obj_pm.bmp
#LNOBJ Z0
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00112:000000000000000000000000000O0000
#00113:00000000000000000000000M00000000
#00114:000000000000000P
#00115:00000L0N
#00123:00000000000D0D00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:2L2M2N2O2P2Q2R00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Y
#00211:02
#00212:00000000000000005Z00005Z00005Z00
#00213:0K005Z5Z00000000
#00214:000000000000007Y
#00215:7W0000007W007W000000007W00000000
#00222:000000007X0000AE
#00223:AA000000AB00AB00000000AD00000000
#00224:00AC

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S002T2U2V002W2X
#00312:00000000000000005Z00005Z00005Z00
#00313:5Z00005Z00005Z000000000000000000
#00314:000000000000007Y
#00315:7W00007W00007W000000000000000000
#00322:000000007X0000AH
#00323:AD0000AD0000AB000000007Z00000000
#00324:00AG
#00325:0000000000000000000000AS00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Y002Z3031003233
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000006100006100006100
#00411:8000808000000000
#00412:00AK
#00413:AI000000AJ00AJ00000000AL00000000
#00414:00000000810000AM
#00415:60000000610061000000008200000000
#00422:0000000000000083
#00423:0000000000B10000
#00424:00000000000000B3
#00425:000000B2

#00501:00
#00501:00
#00501:00
#00501:00
#00501:3400353637000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00511:00000000AO0000AO
#00512:AN0000AN0000AN000000AP0000000000
#00513:000000008500AQ85
#00514:84000084000084000000860000000000
#00515:00000087
#00522:0000000000B90000
#00523:000000B7000000BB
#00524:00B4B600B8000000
#00525:000000B50000000000000000BA000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2L2M2N2O2P2Q2R00
#00611:00000000000000005Z00005Z00005Z00
#00612:5Y005Z5Z00000000
#00613:000000000E00007Y
#00614:7W007W7W00000E00
#00615:0E0000000E0000000000007W00000000
#00622:000000007X0000AE
#00623:AA000000AB00AB00000000AD00000000
#00624:00AC

#00701:00
#00701:00
#00701:00
#00701:00
#00701:2S002T2U2V002W2X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000005Z00005Z00005Z00
#00711:0000000000BC0000
#00712:5Z00005Z00005Z00000000BD0000BF00
#00713:00007XBE
#00714:7W00007W00007W000000000000007Y00
#00715:0E0E000E
#00722:000000000E0000AH
#00723:AD0000AD0000AB000000007Z00000000
#00724:00AG
#00725:0000000000000000000000AS00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y002Z3031003233
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00811:AI00AJAJ00000E00
#00812:00AK
#00813:BG00000080008000000000AL00000000
#00814:00000000810000AM
#00815:800000000E0000000E00008200000000
#00822:000000BH00000083
#00823:0E00000000BI0000
#00824:000000BJ
#00825:00000000000000BK

#00901:E8
#00901:00
#00901:00
#00901:00
#00901:3400353637000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00911:0000850E
#00912:84000084000084000000860000008500
#00913:000EAO87
#00914:AN0000AN0000AN00000000000000AO00
#00915:00BM00000000AQ00
#00922:000000BN000000000000AP000000BT00
#00923:0EBO0EBS
#00924:BL0000BP00BR0000
#00925:00BQ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E0E0E0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ABABABABABABABAB
#01011:1E1E0000
#01012:001E001E001G001I
#01013:0A0A1F1H
#01014:000A000A000A000A
#01015:00000A0A
#01022:7W7W7W7W00000000
#01023:0200000000AV00007W007W007W007W00
#01024:AT0000AU0000AW000000000000000000
#01025:00000000AXAYAZB0

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E0E0E0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ABABABABABABABAB
#01111:AT0000AU0000AW000000000000000000
#01112:0000000000AV0000AX00AY00AZ00B000
#01113:7W7W7W7W00000000
#01114:000000001N1O1P1Q
#01115:1J1L0000
#01122:001K001M000A000A
#01123:0A0A0A0A
#01124:000A000A007W007W
#01125:00007W7W

#01201:00
#01201:00
#01201:AT0000AU00AVAW00AX00AY00AZ00B000
#01201:00
#01201:00
#01201:00
#01201:000F000F000F000F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01211:0B0000000F0000000F000000000B0000
#01212:00000B0000000B000000000B00000009
#01213:1R0000000B000000000B000000240000
#01214:00001T0000001X000000002200000026
#01215:000B00001V0000000020000023000000
#01222:0000000B0000000B00000B0000000B00
#01223:001S0000000B00000B0000000B000000
#01224:0000001U0000001Y0000210000002500
#01225:0F000000001W00001Z0000000F000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000001B1C001D00
#01301:00
#01301:000L
#01301:00
#01301:00
#01301:00
#01301:27ECED00
#01312:000000000000000P
#01313:0H000000000000000000000M00000000
#01314:000000000000000000000000000O0000
#01322:0000000N
#01323:3E
#01324:00000000000D0D00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3F003G3H003I3J3K3F003G3H003I3L3M
#01415:01010101
#01425:0K

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3F003G3H003I3J3K3F003G3H003N3O3P
#01515:01010101

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3F003G3H003I3J3K3F003G3H003I3L3M
#01615:01010101

#01701:00
#01701:00
#01701:00000008
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#01711:8J
#01712:008K00008N0000000000000000000000
#01713:00008L00008O00008R00000000000000
#01714:0000000000008P00008S000000000000
#01715:01010101
#01722:0000008M0000000000008T0000000000
#01723:000000000000008Q0000008U00000000
#01724:0000008V
#01725:000000000000000000000000008W0000

#01801:00060606
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3F003G3H003I3J3K3F003G3H003I3L3M
#01812:01010101
#01814:06
#01822:00000405000004050000040500000405

#01901:06060606
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3F003G3H003I3J3K3F003G3H003N3O3P
#01913:01010101
#01923:00000405000004050000040500000405

#02001:06060606
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3F003G3H003I3J3K3F003G3H003I3L3M
#02012:A9
#02014:01010101
#02024:00000405000004050000040500000405

#02101:00
#02101:8X8Y8Z909192939495969798999A0000
#02101:00
#02101:00
#02101:0C0C
#02101:00
#02101:00
#02101:00000000000000000L00000M0N0O0P00
#02101:0H
#02101:00
#02101:00000000000000000000001B1C001D00
#02111:5Z00005Z00005Z000000000000000000
#02112:00000000000000005Z00005Z00005Z00
#02113:0E0E000E
#02114:000000000E00007Y
#02115:7W00007W00007W00000000000C000000
#02122:02000C007X0000AH
#02123:AD0000AD0000AB000000007Z00000000
#02124:00AG
#02125:0000000000000000000000AS00000000

#02201:00
#02201:00000405000604050000040500060405
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3F003G3H003I3J3K3F003G3H003I3L3M
#02211:0101
#02212:00010001
#02213:00007U7V007U007V00007U7V007U007V
#02214:00090009
#02215:006C0000006C0000
#02222:00000000006E000000000000006E0000
#02223:0000006D000000006B00006D0000006H
#02224:6B00006F00000000
#02225:0K0000000000006G0000000000006G00

#02301:00
#02301:00000405000604050000040500060405
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3F003G3H003I3J3K3F003G3H003N3O3P
#02311:006C0000006C0000
#02312:01000000006E0000010000000000006K
#02313:0000006D000000000000006D00000000
#02314:00010001
#02315:00007U7V007U007V00007U7V007U007V
#02322:00090009
#02323:0000006F0000006J
#02324:6B000000000000006B000000006I0000
#02325:000000000000006G0000000000000000

#02401:00
#02401:00000405000604050000040500060405
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3F003G3H003I3J3K3F003G3H003I3L3M
#02411:006C0000006C0000
#02412:00000000006E000000000000006E0000
#02413:0000006D000000006B00006D0000006H
#02414:6B00006F00000000
#02415:000000000000006G0000000000006G00
#02422:00090009
#02423:00007U7V007U007V00007U7V007U007V
#02424:00010001
#02425:0101

#02501:00
#02501:00000405000604050000040500060405
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02501:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02511:8J000101
#02512:00008L000000000000007U7V007U007V
#02513:008K00008N0000000000000009000000
#02514:0000008M00008P000000000000000000
#02515:00000000008O00008R00000000000000
#02522:000000000000008Q00008T0000000000
#02523:0000000009000000008S00008V000000
#02524:00007U7V007U007V0000008U00000000
#02525:010000000100000000000000008W0000

#02601:00
#02601:00000405000604050000040500060405
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3F003G3H003I3J3K3F003G3H003I3L3M
#02611:00010001
#02612:00000000007U007V00000000007U007V
#02613:006C0000006C0000
#02614:6B6B
#02615:0000006D000000000000006D00000000
#02622:01000000006E000001000000006E0000
#02623:0000000009000000000000000900006H
#02624:00007U7V00006F0000007U7V00000000
#02625:000000000000006G0000000000006G00

#02701:00
#02701:00000405000604050000040500060405
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F003G3H003I3J3K3F003G3H003N3O3P
#02711:00090009
#02712:006C0000006C0000
#02713:6B000000007U007V00000000007U007V
#02714:0000006D000000000000006D00000000
#02715:00016B01
#02722:01000000006E0000010000000000006K
#02723:00007U7V0000000000007U7V00000000
#02724:0000006F0000006J
#02725:000000000000006G00000000006I0000

#02801:00
#02801:00000405000604050000040500060405
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F003G3H003I3J3K3F003G3H003I3L3M
#02811:006C0000006C0000
#02812:00010001
#02813:0000006D000000000000006D00000000
#02814:00000000007U007V00000000007U007V
#02815:6B000000006E00006B00000000000000
#02822:00007U7V0000000000007U7V006E0000
#02823:0100000000006F00010000000000006H
#02824:00090009
#02825:000000000000006G0000000000006G00

#02901:01
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:00000000000000000L00000M0N0O0P00
#02901:0I
#02901:8X8Y8Z909192939495969798999A0000
#02901:00000000000000000000001B1C001D00
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:0000000000000000006P00006S000000
#02911:000000000000007Y
#02912:7W00007W00007W00000000000E000000
#02913:AD0E7X00
#02914:000000AD0000AB000000007Z00000000
#02915:006C0000AG0000AH
#02922:0E000000006L0000000000AS0000006V
#02923:0000006D0000006N0000000000006U00
#02924:6B000000000000000E00006R006T0000
#02925:0000006M6O6Q0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000J
#03002:0.125
#03003:43
#03013:E6Z0

#03101:00
#03101:000604050000040500060405
#03101:000707
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003I3J3K3F003G3H003I3L3M
#03101:00
#03101:007U007V00007U7V007U007V
#03101:00
#03101:898B8889888A898B8889888A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ZX
#03102:0.75
#03103:86
#03111:009B000000006C00006E0000
#03112:0K000000010000000100006H
#03113:00006F0000009F00009H0000
#03114:070000000000006D0000009J
#03115:006E006G0000000000000000
#03122:090000006B00009G00000000
#03123:009C0000006G
#03124:019E09
#03125:0000009D0000000000009I00

#03201:00
#03201:00000405000604050000040500060405
#03201:07070707
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F003G3H003I3J3K3F003G3H003N3O3P
#03201:00
#03201:00007U7V007U007V00007U7V007U007V
#03201:00
#03201:898B8889888A898B8889888A898B8889
#03211:00006C00009K000000006C0000000000
#03212:0000000009000000010000000900006K
#03213:0100006D00006F0000009F0000006J00
#03214:00000000000000000000006D006I0000
#03215:00009F00006E006G000000000000009P
#03222:6B000000000000006B00009G00009O00
#03223:0000009G00009L0000000000009N0000
#03224:9E019E01
#03225:000000000000009M0000000000000000

#03301:00
#03301:00000405000604050000040500060405
#03301:07070707
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3F003G3H003I3J3K3F003G3H003I3L3M
#03301:00
#03301:00007U7V007U007V00007U7V007U007V
#03301:00
#03301:888A898B8889888A898B8889888A898B
#03311:00006C00009B000000006C00006E0000
#03312:0000000009000000010000000900006H
#03313:0000006D00006F0000009F00009H0000
#03314:01000000000000000000009G0000009J
#03315:00009F00006E006G0000000000000000
#03322:6B000000000000006B00006D00000000
#03323:0000009G00009C000000000000006G00
#03324:9E019E01
#03325:000000000000009D0000000000009I00

#03401:00000001
#03401:00000405000604050000040500060405
#03401:07070707
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#03401:00
#03401:00
#03401:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03401:00
#03401:00007U7V007U007V00007U7V007U007V
#03401:00
#03401:8889888A898B888A898B8889888A898B
#03411:00006C00006L0000010000006S000000
#03412:0000000001000000006P00000000006V
#03413:0100006D009Q006N000000009X006U00
#03414:0000000000000000009U0000006T0000
#03415:00009F000000009S0000000009000000
#03422:6B000000000000000000006R000000A0
#03423:0000009G00006M006O006Q0000009Z00
#03424:9E000000090000000000009W009Y0000
#03425:0000009R9T9V0000

#03501:00
#03501:00000405000604050000040500060405
#03501:07070707
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3F003G3H003I3J3K3F003G3H003I3L3M
#03501:00
#03501:00007U7V007U007V00007U7V007U007V
#03501:00
#03501:8889888A898B8889888A898B888A898B
#03511:000000000000006G0000000000000000
#03512:00009F0000006F0000006C00006E0000
#03513:01016B09
#03514:00006C00009B00000000006D0000006H
#03515:6B0000000100006G
#03522:0000006D006E000000009F00009H0000
#03523:9E099E01
#03524:0000009G00009C000000009G0000009J
#03525:000000000000009D0000000000009I00

#03601:00
#03601:00000405000604050000040500060405
#03601:07070707
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F003G3H003I3J3K3F003G3H003N3O3P
#03601:00
#03601:00007U7V007U007V00007U7V007U007V
#03601:00
#03601:8889888A898B8889888A898B8889888A
#03611:000000000000006G0000000000000000
#03612:00009F0000006F0000006C000000006K
#03613:6B096B01
#03614:00006C00009K00000000006D00006J00
#03615:010000000000000001000000006I0000
#03622:0000006D006E000000009F000000009P
#03623:9E019E09
#03624:0000009G00009L000000009G00009O00
#03625:000000000000009M00000000009N0000

#03701:00
#03701:00000405000604050000040500060405
#03701:07070707
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3F003G3H003I3J3K3F003G3H003I3L3M
#03701:00
#03701:00007U7V007U007V00007U7V007U007V
#03701:00
#03701:898B888A898B8889888A898B8889888A
#03711:000000000000006G0000000000006G00
#03712:006C006F006C0000
#03713:6B000000090000006B0000000900006H
#03714:00009F00009B00000000006D009H0000
#03715:0101
#03722:0000006D006E000000009F00006E0000
#03723:9E000000010000009E0000000100009J
#03724:0000009G00009C000000009G00000000
#03725:000000000000009D0000000000009I00

#03801:02
#03801:00000405000604050000040500060405
#03801:07070707
#03801:00
#03801:00
#03801:7W00007W00007W007X00007Z00007Y00
#03801:00
#03801:00000000000000000L00000M0N0O0P00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03801:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03801:00
#03801:00
#03801:898B8889888A898B8889888A898B8889
#03801:00
#03801:00
#03801:00
#03801:0C0C0C0C
#03811:0000000E
#03812:8X0E
#03813:008Y0000910000000000000009000000
#03814:00008Z00009200009500000000000000
#03815:00000090000093000096000000000000
#03822:0H000000000000940000970000000000
#03823:000000000E0000000000009800000000
#03824:0E000099
#03825:000000000900000000000000009A0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EB
#03901:00
#03901:00
#03901:00
#03901:63006463006463006300646300636400
#03901:00
#03901:00
#03901:00
#03901:00
#03901:888A898B8889888A898B8889888A898B
#03902:0.5
#03903:43
#03912:0K
#03913:00C300C300C500C5
#03914:02
#03915:00000G0G
#03922:0G0G0000
#03923:0000C4C4
#03924:C2C20000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:63006463006463006300646300630064
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8889888A898B888A898B8889888A898B
#04002:0.5
#04013:0000000000C300C3
#04014:00C700C700000000
#04022:00000G0G
#04023:0G0G0000
#04024:0000C2C2
#04025:C6C60000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63006463006463006300646300630064
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8889888A898B8889888A898B888A898B
#04102:0.5
#04111:00000G0G
#04112:0G0G0000
#04114:00C300C300C500C5
#04122:0000C4C4
#04123:C2C20000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63006463006463006300646300630064
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8889888A898B8889888A898B8889888A
#04202:0.5
#04212:00000G0G
#04213:0G0G0000
#04214:0000000000C300C3
#04215:00C700C700000000
#04223:0000C2C2
#04224:C6C60000

#04301:00
#04301:EA
#04301:00
#04301:00
#04301:00
#04301:C2C3C2C3C4C5C4C5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63006463006463006300646300630064
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898B888A898B8889888A898B8889888A
#04302:0.5
#04311:0G0G0G0G
#04313:CX0000CZ0000D10000D300D50000D700
#04314:0000000000D40000
#04315:0000CY00D00000D200000000D6000000
#04323:000000000000000000000000000000D8

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C6C7C6C7C2C3C2C3
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:63006463006463006300646300630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:898B8889888A898B8889888A898B8889
#04402:0.5
#04412:0G0G0G0G
#04414:00D900DB0000DD0000DF00000000DJ00
#04415:0000DA0000000000000000DH00000000
#04422:00DC00DI
#04423:00000000000000DE0000DG00000000DK

#04501:00
#04501:000000000000000000E9000000000000
#04501:00
#04501:00
#04501:00
#04501:C2C3C2C3C4C5C4C5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:63006463006463006300646300630064
#04501:00
#04501:00
#04501:00
#04501:00
#04501:888A898B8889888A898B8889888A898B
#04502:0.5
#04513:0G0G0G0G
#04515:DL0000DN0000DP0000DR00DT0000DV00
#04522:0000000000DS0000
#04523:0000DM00DO0000DQ00000000DU000000
#04524:000000000000000000000000000000DW

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C6C7C6C7C2C3
#04601:00
#04601:00
#04601:0H
#04601:00
#04601:00
#04601:630064630064630063006463
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8889888A898B8889888A898B
#04602:0.375
#04612:AR
#04614:0G0G0G
#04622:00DX00DZ0000E10000E30000
#04623:0000DY0000000000000000E5
#04624:00E000
#04625:00000000000000E20000E400

#04702:0.03125
#04708:01

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2L2M2N2O2P2Q2R00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ZY
#04803:86
#04811:5Y005Z5Z00000000
#04812:0E000000000000005Z00005Z00005Z00
#04813:020E000E
#04814:000000000E00007Y
#04815:7W0000007W007W000000007W00000000
#04822:000000007X0000AE
#04823:AA000000AB00AB00000000AD00000000
#04824:00AC

#04901:00
#04901:00
#04901:00
#04901:00
#04901:2S002T2U2V002W2X
#04911:5Z00005Z00005Z000000000000000000
#04912:00000000000000005Z00005Z00005Z00
#04913:0E0E0000
#04914:000000000E00007Y
#04915:7W00007W00007W00000000000E000000
#04922:000000007X0000AH
#04923:AD0000AD0000AB000000007Z00000000
#04924:00AG
#04925:0000000000000000000000AS00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Y002Z3031003233
#05011:8000808000000000
#05012:0081
#05013:AI000000AJ00AJ000000008200000000
#05014:00000000AK000083
#05015:0E0000000E000000000000AL00000000
#05022:000000000E0000AM
#05023:6000616100000E00
#05024:00000000000000006100006100006100

#05101:00
#05101:00
#05101:00000008
#05101:00
#05101:3400353637000000
#05112:0000000085000085
#05113:84000084000084000000860000000000
#05114:00000000AO0087AO
#05115:AN0000AN0000AN000000AP0000000000
#05122:000000AQ
#05123:0E0E0E0E
#05124:0000000000620062
#05125:62000062000062006200000062000000

#05201:00
#05201:06060606
#05201:00
#05201:00
#05201:2L2M2N2O2P2Q2R00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Y0000005Z005Z005Z00005Z00005Z00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8889888A898B8889888A898B8889888A
#05211:0E0E0E0E
#05213:00000405000004050000040500000405
#05214:000000000000007Y
#05215:7W0000007W007W000000007W00000000
#05222:000000007X0000AE
#05223:AA000000AB00AB00000000AD00000000
#05224:00AC

#05301:00
#05301:06060606
#05301:00
#05301:00
#05301:2S002T2U2V002W2X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5Z00005Z00005Z005Z00005Z00005Z00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:898B8889888A898B8889888A898B8889
#05312:0E0000000E0000000E0000000E000005
#05313:0000000000000004
#05314:00000405000004050000040500007Y00
#05315:7W00007W00007W000000000000000000
#05322:000000007X0000AH
#05323:AD0000AD0000AB000000007Z00000000
#05324:00AG
#05325:0000000000000000000000AS00000000

#05401:00
#05401:06060606
#05401:00
#05401:00
#05401:2Y002Z3031003233
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:60000000610061006100006100006100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#05411:AI00AJAJ00000000
#05412:00AK
#05413:8000000080008000000000AL00000000
#05414:00000000810000AM
#05415:00000000000000000000008200000000
#05422:00000405000004050000040500008300
#05423:00000000000000000000000000000405
#05424:0E0E0E0E

#05501:E8
#05501:06060606
#05501:00
#05501:00
#05501:3400353637000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:62000062000062006200620062006200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#05512:00000000AO0000AO
#05513:AN0000AN0000AN000000AP0000000005
#05514:000000008500AQ85
#05515:84000084000084000000860000000000
#05522:00000087
#05523:00000405000004050000040500000400
#05525:0E0E0E0E

#05601:00
#05601:00
#05601:00
#05601:00
#05601:2W2X2Y002Z303100
#05601:00
#05601:0E0E0E0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:380000393A003B00380000393A003C3D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ABABABABABABABAB
#05611:0A0A0A0A00000000
#05612:7W007W000A0A0A0A
#05613:001E001E7W007W00
#05614:0000000000AV000000001G0000001I00
#05615:007W007WAX00AZ00
#05622:1E001E00007W007W
#05623:AT0000AU0000AW001F0000001H000000
#05624:0200000000AY00B0

#05701:00
#05701:00
#05701:00
#05701:00
#05701:3233340035363700
#05701:00
#05701:0E0E0E0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:380000393A003B00380000393A003C3D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ABABABABABABABAB
#05712:AT0000AU0000AW000000000000000000
#05713:1J001L0000AY00B0
#05714:001K001M1N001P00
#05715:0000000000AV000000001O0000001Q00
#05722:007W007WAX00AZ00
#05723:7W007W00007W007W
#05724:0A0A0A0A7W007W00
#05725:000000000A0A0A0A

#05801:00
#05801:00
#05801:AT0000AU00AVAW00AX00AY00AZ00B000
#05801:00
#05801:2W2X2Y002Z303100
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:380000393A003B00380000393A003C3D
#05801:00
#05801:00
#05801:7W7W7W7W7W7W7W7W
#05801:00
#05801:ABABABABABABABAB
#05811:001T000F00000000
#05812:1R000F000F001X00000B0000000B0000
#05813:0F000B001V000B000000000B00000009
#05814:0B0000000B00000B0020000000240000
#05815:0000000B000000000000002200000026
#05822:000B0000001W001Y00000B0000002500
#05823:0000001U000000000B00210023000F00
#05824:001S0000000B00000F000F000F000B00
#05825:2H001Z0B

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000L
#05901:0H
#05901:00
#05901:00
#05901:280029002A2B2C2D2E002F002G000000
#05911:000000BU0000BU00
#05912:BU0000000000000P
#05913:0000002I00002K00
#05914:2I000000000000000000000M00000000
#05915:000000000000000000000000000O0000
#05922:000000BV00000000000000000N000000
#05923:000000000000000000BV000000000000
#05924:0000002J0000000000000D000D000000
#05925:3E00000000000000002J000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005100525300545W5X55005657005800
#06011:01010100
#06012:00000000000000CH
#06013:0K0000C90000CB00CD00000000000000
#06014:0000007V
#06015:0000A10000A200000000A10001000000
#06022:00000000000000A3
#06023:00C80000CA0000CC00CE00CF00000000
#06024:000000CG
#06025:7U7V7U00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005100525300545W5X55005657005900
#06111:7U7V7U00
#06112:000000CI
#06113:000000C90000CB00CD00000000000000
#06114:00000000000000A3
#06115:0000A10000A200000000A10001000000
#06122:0000007V
#06123:00C80000CA0000CC00CE00CF00000000
#06124:00000000000000CJ
#06125:01010100

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005100525300545W5X55005657005800
#06211:01010100
#06212:00000000000000CH
#06213:000000C90000CB00CD00000000000000
#06214:0000007V
#06215:0000A10000A200000000A10001000000
#06222:00000000000000A3
#06223:00C80000CA0000CC00CE00CF00000000
#06224:000000CG
#06225:7U7V7U00

#06301:00
#06301:00
#06301:8J8K0000000000000000000008000000
#06301:00008L8M000000000000000000000000
#06301:000000008N8O00008R8S000000000000
#06301:0000000000008P8Q00008T8U00000000
#06301:0000000000000000000000008V8W0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7U7V7U7V
#06301:00
#06301:0000A10000A200000000A1000000A300
#06311:01010000
#06312:0000000000000000010000000100005L
#06313:000000000000005E00000000005J0000
#06314:0000000000005D005F00005I00005K00
#06315:0000005C005C00CP005G0000000000CW
#06322:5A005B000000CO0000005H0000CU0000
#06323:000000CM00CN0000CQ0000CT0000CV00
#06324:CK00CL000000000000CR000000000000
#06325:0000000000CS0000

#06401:00
#06401:06000405060004050600040506000405
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005100525300545W5X55005657005800
#06411:01000100010000CH
#06413:0G0G0G01
#06414:000000C9000000CC00CE00CF00000000
#06415:0000000G
#06422:00C80000CA00CB00CD0000000000A300
#06423:0000A10000A200000000A10000000000
#06424:7U7V7U7V
#06425:000000CG

#06501:00
#06501:06000405060004050600040506000405
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005100525300545W5X55005657005900
#06511:000000CI
#06512:7U7V7U7V
#06513:0000A10000A200000000A10000000000
#06514:0000CACBCD0000A3
#06515:0000000G
#06522:00C800C9000000CC00CE00CF00000000
#06523:0G0G0G01
#06525:01000100010000CJ

#06601:00
#06601:06000405060004050600040506000405
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:005100525300545W5X55005657005800
#06611:01000100010000CH
#06612:A9
#06613:0G0G0G01
#06614:000000C9000000CC00CE00CF00000000
#06615:0000000G
#06622:00C80000CA00CB00CD0000000000A300
#06623:0000A10000A200000000A10000000000
#06624:7U7V7U7V
#06625:000000CG

#06701:01
#06701:00
#06701:07070707
#06701:00
#06701:0C0C0C0C
#06701:00
#06701:00
#06701:00000000000000000L00000M0N0O0P00
#06701:0I
#06701:8X8Y8Z909192939495969798999A0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7U7V7U7V
#06711:5Z00005Z00005Z000000000000000000
#06712:00000000000000005Z00005Z00005Z00
#06713:7W00007W00007W000000000000007Y00
#06714:00000000000000007X00007Z00000000
#06715:0E0E0000
#06722:000000000E0000AH
#06723:AD0000AD0000AB00000000000E000000
#06724:00AG
#06725:0000000000000000000000AS00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000J
#06802:0.125
#06803:43
#06814:E7Z0

#06901:010101
#06901:000604050000040500060405
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00BWBXBY00BWBXBY00BWBXBY
#06901:00
#06901:5M005N5N005O005N5P005Q00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZZ
#06902:0.75
#06903:86
#06911:7V7U7V
#06913:090000000066000068006600
#06914:000067670000006700000000
#06915:65
#06922:000009
#06923:0K
#06924:00A500000000A40000A50000

#07001:01010101
#07001:00000405000604050000040500060405
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07001:00
#07001:005R005N5P005N5N005S005T005U5V00
#07011:7U7V7U7V
#07013:00000000680067670000000000696A00
#07014:00660067000000000066006700000000
#07022:00090009
#07024:0000A40000A500000000A40000A50000

#07101:00
#07101:00000005000600050000000500060005
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:400041420043444546470048494A4B4C
#07101:6W006X6Y006Z70717273007472757677
#07101:7U7V7U7V
#07111:00010001
#07112:0000040000BZ00C10000040000BZ00C1
#07113:0101
#07114:0000A70000A600A80000A70000A600A8
#07115:00C000C000C000C0
#07122:00A600A80000A70000A600A80000A700
#07123:00070007
#07124:00BZ00C10000040000BZ00C100000400
#07125:07090709

#07201:00
#07201:00000005000600050000000500060005
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#07201:00
#07201:00
#07201:40004142004D4E4F4G4H4I4J4K4L4M4N
#07201:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07201:7U7V7U7V
#07211:00010001
#07212:0000040000BZ00C10000040000BZ00C1
#07213:0101
#07214:0000A70000A600A80000A70000A600A8
#07215:00C000C000C000C0
#07222:00A600A80000A70000A600A80000A700
#07223:00070007
#07224:00BZ00C10000040000BZ00C100000400
#07225:07090709

#07301:01010101
#07301:00000405000604050000040500060405
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07301:00
#07301:005N5N5N5M005N5N005N5N5N005N5V00
#07311:7U7V7U7V
#07313:00670000680067670067000000676600
#07314:00006767000000000000676700000000
#07322:00090009
#07324:0000A40000A500000000A40000A50000

#07401:01010101
#07401:00000405000604050000040500060405
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07401:00
#07401:005O005N5M005N5N005N5N5N005N5V00
#07411:7U7V7U7V
#07413:00000000680067670067000000696A00
#07414:006A0067000000000000676700000000
#07422:00090009
#07424:0000A40000A500000000A40000A50000

#07501:00
#07501:00000005000600050000000500060005
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:400041420043444546470048494A4B4C
#07501:6W006X6Y006Z70717273007472757677
#07501:7U7V7U7V
#07501:00
#07501:00
#07501:A9
#07511:01090109
#07512:00BZ00C10000040000BZ00C100000400
#07513:00010001
#07514:00A600A80000A70000A600A80000A700
#07515:00C000C000C000C0
#07522:0000A70000A600A80000A70000A600A8
#07523:0707
#07524:0000040000BZ00C10000040000BZ00C1
#07525:00070007

#07601:00
#07601:00
#07601:07070707
#07601:00
#07601:0C0C0C0C
#07601:00
#07601:00
#07601:00000000000000000L0000000N0O0P00
#07601:0H
#07601:8X8Y8Z909192939495969798999A0000
#07601:00
#07601:00
#07601:40004142004D4E4F4G4H4I4J4K4L4M4N
#07601:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07611:03030E0E
#07612:7U7V7U7V
#07613:0E0E0303
#07614:000000000000007Y
#07615:7W00007W00007W000000000M00000000
#07622:000000007X0000AH
#07623:AD0000AD0000AB000000007Z00000000
#07624:00AG
#07625:0000000000000000000000AS00000000

#07701:00
#07701:00
#07701:07070707
#07701:00
#07701:0000000000000000000000000000000W
#07701:0X0Y0Z101112131415161718191A191A
#07701:00
#07701:00
#07701:0H
#07701:00
#07701:00
#07701:00
#07701:4O4P4Q4R4O4S4T4U4O4V4W4X4O4Y4Z50
#07701:7J7K7L7M7J7K7N7M7J7O7P7Q7J7R7S7T
#07701:7U7V7U7V
#07711:03030003
#07712:0000000003000E0V
#07713:5Z00005Z00005Z000E00005Z00007Y00
#07714:0000000Q000U
#07715:7W00007W00007W0000000R000000AH00
#07722:0E00000000000E00000000007X0000000000000T00000000
#07723:AD0000AD0000AB005Z00007Z00005Z00
#07724:0000AG0S
#07725:0000000000000000000000AS00000000

#07801:00
#07801:00
#07801:EB
#07811:02
#07813:7W
#07823:AD
#07825:0K

