
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro Dance House
#TITLE Scorpion Dance [SP Another]
#ARTIST litmus*
#BPM 134
#PLAYLEVEL 10
#RANK 3
#TOTAL 424
#STAGEFILE title_sp.png

#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg




#BANNER banner_sp.png
#subartist mov : litmus* & L.Ferdinant / obj : SmiGoon
#backbmp obj_sp.bmp
#LNOBJ ZV
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00111:000000000000000P
#00112:000000000000000000000000000O0000
#00113:000L
#00114:00000000000000000000000M00000000
#00115:0000000N
#00116:A9
#00119:00000000000D0D00

#00201:02
#00201:00
#00201:00
#00201:00
#00201:2L2M2N2O2P2Q2R00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Y0000005Z005Z005Z00005Z00005Z00
#00201:00
#00201:00
#00201:00
#00201:7W0000007W007W007X00007W00007Y00
#00214:00000000000000AE
#00215:AA000000AB00AB00000000AD00000000
#00216:0K
#00218:00AC

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S002T2U2V002W2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5Z00005Z00005Z005Z00005Z00005Z00
#00301:00
#00301:00
#00301:00
#00301:7W00007W00007W007X00007Z00007Y00
#00315:AD0000AD0000AB00000000000000AH00
#00318:00AG
#00319:0000000000000000000000AS00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Y002Z3031003233
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:60000000610061006100006100006100
#00401:00
#00401:00
#00401:00
#00401:80000000800080008100008200008300
#00411:0000000000B10000
#00412:00000000000000B3
#00413:000000B2
#00414:AI00AJAJ00000000
#00415:00AK
#00418:0000000000000000000000AL00000000
#00419:00000000000000AM

#00501:00
#00501:00
#00501:00
#00501:00
#00501:3400353637000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00501:00
#00501:00
#00501:00
#00501:84000084000084008500860087008500
#00511:0000000000B900BB
#00512:00ZV000000000000B8000000BA000000
#00513:00B400B700000000
#00514:00B6AO00
#00515:000000B5000000000000AP0000000000
#00518:AN0000AN0000AN00000000000000AO00
#00519:000000AQ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2L2M2N2O2P2Q2R00
#00601:00
#00601:0E0E0E0E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Y0000005Z005Z005Z00005Z00005Z00
#00601:00
#00601:00
#00601:00
#00601:7W0000007W007W007X00007W00007Y00
#00614:00000000000000AE
#00615:AA000000AB00AB00000000AD00000000
#00618:00AC

#00701:00
#00701:00
#00701:00
#00701:00
#00701:2S002T2U2V002W2X
#00701:00
#00701:0E0E0E0E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z00005Z00005Z005Z00005Z00005Z00
#00701:00
#00701:00
#00701:00
#00701:7W00007W00007W007X00007Z00007Y00
#00711:00ZV000000BC0000
#00712:0000000000000000000000BD0000BF00
#00713:000000BE
#00715:AD0000AD0000AB00000000000000AH00
#00718:00AG
#00719:0000000000000000000000AS00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y002Z3031003233
#00801:00
#00801:0E0E0E0E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00801:00
#00801:00
#00801:00
#00801:80000000800080008100008200008300
#00811:BG00000000ZV00000000000000000000
#00812:000000000000BH0000ZV000000000000
#00813:0000000000BI0000
#00814:AI00AJAJ0000BJ00
#00815:00000000AK0000BK
#00818:0000000000000000000000AL00000000
#00819:00000000000000AM

#00901:00
#00901:00
#00901:00
#00901:00
#00901:3400353637000000
#00901:00
#00901:0E0E0E0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00901:00
#00901:00
#00901:00
#00901:84000084000084008500860087008500
#00911:00BM0000000000BT
#00912:000000BN0000BP0000000000BS000000
#00913:BL00BO0000BR0000
#00914:00BQ
#00915:00000000AO0000AO
#00916:E8
#00918:AN0000AN0000AN000000AP0000000000
#00919:000000AQ

#01001:00
#01001:00
#01001:AT0000AU00AVAW00AX00AY00AZ00B000
#01001:0A0A0A0A0A0A0A0A
#01001:00
#01001:00
#01001:0E0E0E0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:7W7W7W7W7W7W7W7W
#01001:00
#01001:ABABABABABABABAB
#01013:1E1E1E1E1F000000
#01014:00000000001G0000
#01015:0000001H
#01018:000000000000001I
#01019:02

#01101:00
#01101:00
#01101:AT0000AU00AVAW00AX00AY00AZ00B000
#01101:0A0A0A0A0A0A0A0A
#01101:00
#01101:00
#01101:0E0E0E0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:7W7W7W7W7W7W7W7W
#01101:00
#01101:ABABABABABABABAB
#01113:1J
#01114:001K00001N000000
#01115:00000000001O0000
#01118:001L001P
#01119:0000001M0000001Q

#01201:00
#01201:00
#01201:AT0000AU00AVAW00AX00AY00AZ00B000
#01201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01201:00
#01201:00
#01201:0F0F0F0F0F0F0F0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01211:000000000000000000000000000000ZV
#01213:1R1T000000002300
#01214:000000001V001X000000000000240000
#01215:001S001U000000001Z00210000000000
#01218:00000000001W001Y0000000000002500
#01219:00000000000000000020002200000026

#01301:00
#01301:00
#01301:00
#01301:09
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0H
#01301:00
#01301:00
#01301:00
#01301:3E0000000000000000000000000000ZV
#01311:000000000000000P
#01312:000000000000000000000000000O0000
#01313:000L
#01314:00000000000000000000000M00000000
#01315:0000000N
#01316:27000000EC000000ED00001B1C001D00
#01319:00000000000D0D00

#01411:01010101
#01412:00003G00003I000000003G00003I0000
#01413:0000003H000000000000003H0000003M
#01414:3FZV00003FZV0000
#01415:0000003J00000000
#01416:0K
#01418:000000000000003K0000000000003L00

#01511:01010101
#01512:00003G00003I000000003G0000000000
#01513:0000003H000000000000003H00000000
#01514:3FZV00003FZV0000
#01515:0000000000003J00000000000000003P
#01518:000000000000003K0000000000003O00
#01519:000000000000000000000000003N0000

#01611:01010101
#01612:00003G00003I000000003G00003I0000
#01613:0000003H000000000000003H0000003M
#01614:3FZV00003FZV0000
#01615:0000003J00000000
#01618:000000000000003K0000000000003L00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#01711:01010101
#01712:8J
#01713:008L00008R000000
#01714:008K00008N00000000008T0000000000
#01715:0000008M00008P00008S00008V000000
#01716:00000008
#01718:00000000008O00000000008U00000000
#01719:000000000000008Q00000000008W0000

#01801:00
#01801:06000405060004050600040506000405
#01811:01010101
#01812:00003G00003I000000003G00003I0000
#01813:0000003H000000000000003H0000003M
#01814:3FZV00003FZV0000
#01815:0000003J00000000
#01818:000000000000003K0000000000003L00

#01901:00
#01901:06000405060004050600040506000405
#01911:01010101
#01912:00003G00003I000000003G0000000000
#01913:0000003H000000000000003H00000000
#01914:3FZV00003FZV0000
#01915:0000000000003J00000000000000003P
#01918:000000000000003K0000000000003O00
#01919:000000000000000000000000003N0000

#02001:00
#02001:06000405060004050600040506000405
#02011:01010101
#02012:00003G00003I000000003G00003I0000
#02013:0000003H000000000000003H00000000
#02014:3F00ZV00000000003F00ZV000000003M
#02015:0000003J00000000
#02016:A9
#02018:000000000000003K0000000000003L00

#02101:02
#02101:00
#02101:00
#02101:00
#02101:0C0C0C0C
#02101:00
#02101:0E0E0E0E
#02101:00000000000000000L00000M0N0O0P00
#02101:00
#02101:8X8Y8Z909192939495969798999A0000
#02101:00
#02101:5Z00005Z00005Z005Z00005Z00005Z00
#02111:000000000000007Y
#02113:7W00007W00007W00000000000000AH00
#02114:007X
#02115:AD0000AD0000AB000000007Z00000000
#02116:0H000000000000000000001B1C001D00
#02118:00AG
#02119:0000000000000000000000AS00000000

#02201:00
#02201:00000405000604050000040500060405
#02201:00090009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6B006C6D006E6F6G6B006C6D006E6G6H
#02201:00007U7V007U007V00007U7V007U007V
#02211:00003G00003I000000003G00003I0000
#02212:0000003H000000000000003H0000003M
#02213:3FZV00003FZV0000
#02214:0000003J00000000
#02215:000000000000003K0000000000003L00
#02216:0K
#02219:01010101

#02301:00
#02301:00000405000604050000040500060405
#02301:00090009
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6B006C6D006E6F6G6B006C6D006I6J6K
#02301:00007U7V007U007V00007U7V007U007V
#02311:00003G00003I000000003G0000000000
#02312:0000003H000000000000003H00000000
#02313:3FZV00003FZV0000
#02314:0000000000003J00000000000000003P
#02315:000000000000003K0000000000003O00
#02318:000000000000000000000000003N0000
#02319:01010101

#02401:00
#02401:00000405000604050000040500060405
#02401:00090009
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6B006C6D006E6F6G6B006C6D006E6G6H
#02401:00007U7V007U007V00007U7V007U007V
#02411:00003G00003I000000003G00003I0000
#02412:0000003H000000000000003H0000003M
#02413:3FZV00003FZV0000
#02414:0000003J00000000
#02415:000000000000003K0000000000003L00
#02419:01010101

#02501:00
#02501:00000405000604050000040500060405
#02501:00090009
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02501:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02501:00007U7V007U007V00007U7V007U007V
#02511:8J
#02512:008L00008R000000
#02513:008K00008N00000000008T0000000000
#02514:0000008M00008P00008S00008V000000
#02515:00000000008O00000000008U00000000
#02518:000000000000008Q00000000008W0000
#02519:01010101

#02601:00
#02601:00000405000604050000040500060405
#02601:00090009
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6B006C6D006E6F6G6B006C6D006E6G6H
#02601:00007U7V007U007V00007U7V007U007V
#02611:00003G00003I000000003G00003I0000
#02612:0000003H000000000000003H0000003M
#02613:3FZV00003FZV0000
#02614:0000003J00000000
#02615:000000000000003K0000000000003L00
#02619:01010101

#02701:00
#02701:00000405000604050000040500060405
#02701:00090009
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6B006C6D006E6F6G6B006C6D006I6J6K
#02701:00007U7V007U007V00007U7V007U007V
#02711:00003G00003I000000003G0000000000
#02712:0000003H000000000000003H00000000
#02713:3FZV00003FZV0000
#02714:0000000000003J00000000000000003P
#02715:000000000000003K0000000000003O00
#02718:000000000000000000000000003N0000
#02719:01010101

#02801:00
#02801:00000405000604050000040500060405
#02801:00090009
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6B006C6D006E6F6G6B006C6D006E6G6H
#02801:00007U7V007U007V00007U7V007U007V
#02811:00003G00003I000000003G00003I0000
#02812:0000003H000000000000003H0000003M
#02813:3FZV00003FZV0000
#02814:0000003J00000000
#02815:000000000000003K0000000000003L00
#02819:01010101

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:0E0E0E0E
#02901:00000000000000000L00000M0N0O0P00
#02901:00
#02901:8X8Y8Z909192939495969798999A0000
#02901:00
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02911:000000000000007Y
#02913:7W00007W00007W00000000000000AH00
#02914:007X
#02915:AD0000AD0000AB000000007Z00000000
#02916:0I000000000000000000001B1C001D00
#02918:00AG
#02919:0100000000000000000000AS00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000J
#03002:0.125
#03003:43
#03016:E60000ZV

#03101:010101
#03101:000604050000040500060405
#03101:070707
#03101:090009
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006E6F6G6B006C6D006E6G6H
#03101:007U007V00007U7V007U007V
#03101:00
#03101:898B8889888A898B8889888A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ZX
#03102:0.75
#03103:86
#03111:003I000000003G00003I0000
#03112:00003J000000003H0000003M
#03113:003K9F9H
#03114:00003FZV003L
#03115:009B00000000009G0000009J
#03116:0K
#03118:009C9EZV0000
#03119:0000009D0000000000009I00

#03201:01010101
#03201:00000405000604050000040500060405
#03201:07070707
#03201:00090009
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6B006C6D006E6F6G6B006C6D006I6J6K
#03201:00007U7V007U007V00007U7V007U007V
#03201:00
#03201:898B8889888A898B8889888A898B8889
#03211:00003G00003I000000003G0000000000
#03212:0000003H00003J000000003H0000003P
#03213:00009F000000003K00009F0000003O00
#03214:3F00ZV00000000003F00ZV00003N0000
#03215:0000009G009K00000000009G0000009P
#03218:9EZV009L9EZV009O
#03219:000000000000009M00000000009N0000

#03301:01010101
#03301:00000405000604050000040500060405
#03301:07070707
#03301:00090009
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6B006C6D006E6F6G6B006C6D006E6G6H
#03301:00007U7V007U007V00007U7V007U007V
#03301:00
#03301:888A898B8889888A898B8889888A898B
#03311:00003G00003I000000003G00003I0000
#03312:0000003H00003J000000003H0000003M
#03313:00009F000000003K00009F00009H0000
#03314:3FZV00003FZV003L
#03315:0000009G009B00000000009G0000009J
#03318:9EZV009C9EZV0000
#03319:000000000000009D0000000000009I00

#03401:01010101
#03401:00000405000604050000040500060405
#03401:07070707
#03401:00090009
#03401:00
#03401:00
#03401:00
#03401:9E009F9G009Q9R9S9T9U9V9W9X9Y9ZA0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03401:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03401:00007U7V007U007V00007U7V007U007V
#03401:00
#03401:8889888A898B888A898B8889888A898B
#03411:8J
#03412:008L000000000000
#03413:008K00008N0000008R00000000000000
#03414:0000008M00008P0000008T0000000000
#03415:00000000008O0000008S00008V000000
#03418:000000000000008Q0000008U00000000
#03419:000000000000000000000000008W0000

#03501:01010101
#03501:00000405000604050000040500060405
#03501:07070707
#03501:00090009
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6B006C6D006E6F6G6B006C6D006E6G6H
#03501:00007U7V007U007V00007U7V007U007V
#03501:00
#03501:8889888A898B8889888A898B888A898B
#03511:00003G00003I000000003G00003I0000
#03512:0000003H00003J000000003H0000003M
#03513:00009F000000003K00009F00009H0000
#03514:3FZV00003FZV003L
#03515:0000009G009B00000000009G0000009J
#03518:9EZV009C9EZV0000
#03519:000000000000009D0000000000009I00

#03601:01010101
#03601:00000405000604050000040500060405
#03601:07070707
#03601:00090009
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6B006C6D006E6F6G6B006C6D006I6J6K
#03601:00007U7V007U007V00007U7V007U007V
#03601:00
#03601:8889888A898B8889888A898B8889888A
#03611:00003G00003I000000003G0000000000
#03612:0000003H00003J000000003H0000003P
#03613:00009F000000003K00009F0000003O00
#03614:3F00ZV00000000003F00ZV00003N0000
#03615:0000009G009K00000000009G0000009P
#03618:9EZV009L9EZV009O
#03619:000000000000009M00000000009N0000

#03701:01010101
#03701:00000405000604050000040500060405
#03701:07070707
#03701:00090009
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6B006C6D006E6F6G6B006C6D006E6G6H
#03701:00007U7V007U007V00007U7V007U007V
#03701:00
#03701:898B888A898B8889888A898B8889888A
#03711:00003G00003I000000003G00003I0000
#03712:0000003H00003J000000003H0000003M
#03713:00009F000000003K00009F00009H0000
#03714:3FZV00003FZV003L
#03715:0000009G009B00000000009G0000009J
#03718:9EZV009C9EZV0000
#03719:000000000000009D0000000000009I00

#03801:02090009
#03801:00000405000604050000040500060405
#03801:07070707
#03801:00
#03801:0C0C0C0C
#03801:00
#03801:0E0E0E0E
#03801:00000000000000000L00000M0N0O0P00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03801:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03801:00
#03801:7W00007W00007W007X00007Z00007Y00
#03801:898B8889888A898B8889888A898B8889
#03811:8X
#03812:008Z000000000000
#03813:008Y0000910000009500000000000000
#03814:00000090000093000000970000000000
#03815:00000000009200000096000099000000
#03816:0H
#03818:00000000000000940000009800000000
#03819:000000000000000000000000009A0000

#03901:02
#03901:00
#03901:EB
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:63006463006463006300646300630064
#03901:00
#03901:00
#03901:00
#03901:00
#03901:888A898B8889888A898B8889888A898B
#03911:0G0G0G0G
#03913:0000000000C500C5
#03914:00C300C300000000
#03915:0000C4C4
#03916:0K
#03918:C2C20000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:63006463006463006300646300630064
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8889888A898B888A898B8889888A898B
#04011:0G0G0G0G
#04014:0000000000C300C3
#04015:00C700C700000000
#04018:0000C2C2
#04019:C6C60000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63006463006463006300646300630064
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8889888A898B8889888A898B888A898B
#04111:0G0G0G0G
#04113:0000000000C500C5
#04114:00C300C300000000
#04115:0000C4C4
#04118:C2C20000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63006463006463006300646300630064
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8889888A898B8889888A898B8889888A
#04211:0G0G0G0G
#04214:0000000000C300C3
#04215:00C700C700000000
#04218:0000C2C2
#04219:C6C60000

#04301:00
#04301:EA
#04301:00
#04301:CX00CYCZD000D1D200D3D4D5D600D7D8
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63006463006463006300646300630064
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898B888A898B8889888A898B8889888A
#04311:0000000000C500C5
#04312:00C300C300000000
#04313:0000C4C4
#04314:C2C20000
#04319:0G0G0G0G

#04401:00
#04401:00
#04401:00
#04401:00D9DADBDC00DDDE00DFDGDHDI00DJDK
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:63006463006463006300646300630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:898B8889888A898B8889888A898B8889
#04412:0000000000C300C3
#04413:00C700C700000000
#04414:0000C2C2
#04415:C6C60000
#04419:0G0G0G0G

#04501:00
#04501:000000000000000000E9000000000000
#04501:00
#04501:DL00DMDNDO00DPDQ00DRDSDTDU00DVDW
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:63006463006463006300646300630064
#04501:00
#04501:00
#04501:00
#04501:00
#04501:888A898B8889888A898B8889888A898B
#04511:0000000000C500C5
#04512:00C300C300000000
#04513:0000C4C4
#04514:C2C20000
#04519:0G0G0G0G

#04601:00
#04601:00
#04601:00
#04601:00DXDYDZE000E1E200E3E4E500000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0H
#04601:00
#04601:00
#04601:63006463006463006300646300000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8889888A898B8889888A898B00000000
#04612:0000000000C30000
#04613:00C700C700000000
#04614:00C2
#04615:C6C60000
#04616:AR
#04619:0G0G0G00

#04701:02
#04701:00
#04701:0E0E0E0E
#04701:00
#04701:2L2M2N2O2P2Q2R00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5Y0000005Z005Z005Z00005Z00005Z00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZY
#04712:000000000000007Y
#04713:7W0000007W007W000000007W00000000
#04714:000000007X0000AE
#04715:AA000000AB00AB00000000AD00000000
#04716:0K
#04718:00AC

#04801:00
#04801:00
#04801:0E0E0E0E
#04801:00
#04801:2S002T2U2V002W2X
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5Z00005Z00005Z005Z00005Z00005Z00
#04813:7W00007W00007W000000000000007Y00
#04814:007X
#04815:AD0000AD0000AB000000007Z0000AH00
#04818:00AG
#04819:0000000000000000000000AS00000000

#04901:00
#04901:00
#04901:0E0E0E0E
#04901:00
#04901:2Y002Z3031003233
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:60000000610061006100006100006100
#04911:8000808000000000
#04912:0081
#04913:AI000000AJ00AJ000000008200000000
#04914:00000000AK000083
#04915:0000000000000000000000AL00000000
#04918:00000000000000AM

#05001:00
#05001:00
#05001:0E0E0E0E
#05001:00
#05001:3400353637000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:62000062000062006200620062006200
#05011:0000000085000085
#05012:84000084000084000000860000000000
#05013:00000087
#05014:AN0000AN0000AN000000000000000000
#05015:00000000AO0000AO
#05016:00000008
#05018:0000000000AP0000
#05019:000000AQ

#05101:00
#05101:06000405060004050600040506000405
#05101:00
#05101:00
#05101:2L2M2N2O2P2Q2R00
#05101:00
#05101:0E0E0E0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Y0000005Z005Z005Z00005Z00005Z00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8889888A898B8889888A898B8889888A
#05112:000000000000007Y
#05113:7W0000007W007W000000007W00000000
#05114:000000007X0000AE
#05115:AA000000AB00AB00000000AD00000000
#05118:00AC

#05201:00
#05201:06000405060004050600040506000405
#05201:00
#05201:00
#05201:2S002T2U2V002W2X
#05201:00
#05201:0E0E0E0E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Z00005Z00005Z005Z00005Z00005Z00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:898B8889888A898B8889888A898B8889
#05213:7W00007W00007W000000000000007Y00
#05214:007X
#05215:AD0000AD0000AB000000007Z0000AH00
#05218:00AG
#05219:0000000000000000000000AS00000000

#05301:00
#05301:06000405060004050600040506000405
#05301:00
#05301:00
#05301:2Y002Z3031003233
#05301:00
#05301:0E0E0E0E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:60000000610061006100006100006100
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#05311:8000808000000000
#05312:0081
#05313:AI000000AJ00AJ000000008200000000
#05314:00000000AK000083
#05315:0000000000000000000000AL00000000
#05318:00000000000000AM

#05401:00
#05401:06000405060004050600040506000405
#05401:00
#05401:00
#05401:3400353637000000
#05401:00
#05401:0E0E0E0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:62000062000062006200620062006200
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#05411:0000000085000085
#05412:84000084000084000000860000000000
#05413:00000087
#05414:AN0000AN0000AN000000000000000000
#05415:00000000AO0000AO
#05416:E8
#05418:0000000000AP0000
#05419:000000AQ

#05501:02
#05501:00
#05501:AT0000AU00AVAW00AX00AY00AZ00B000
#05501:0A0A0A0A0A0A0A0A
#05501:2W2X2Y002Z303100
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:380000393A003B00380000393A003C3D
#05501:00
#05501:00
#05501:7W7W7W7W7W7W7W7W
#05501:00
#05501:ABABABABABABABAB
#05511:1E1E1E1E1F000000
#05512:00000000001G0000
#05513:0000001H
#05514:000000000000001I
#05519:0E0E0E0E

#05601:00
#05601:00
#05601:AT0000AU00AVAW00AX00AY00AZ00B000
#05601:0A0A0A0A0A0A0A0A
#05601:3233340035363700
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:380000393A003B00380000393A003C3D
#05601:00
#05601:00
#05601:7W7W7W7W7W7W7W7W
#05601:00
#05601:ABABABABABABABAB
#05612:1J
#05613:001K00001N000000
#05614:00001L00001O0000
#05615:0000001M00001P00
#05618:000000000000001Q
#05619:0E0E0E0E

#05701:00
#05701:00
#05701:AT0000AU00AVAW00AX00AY00AZ00B000
#05701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#05701:2W2X2Y002Z303100
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:380000393A003B00380000393A003C3D
#05701:00
#05701:00
#05701:7W7W7W7W7W7W7W7W
#05701:00
#05701:ABABABABABABABAB
#05711:1R1T000000002300
#05712:000000001V001X000000000000240000
#05713:001S001U000000001Z00210000000000
#05714:00000000001W001Y0000000000002500
#05715:00000000000000000020002200000026
#05716:2H
#05719:0F0F0F0F0F0F0F0F

#05801:00
#05801:00
#05801:00
#05801:09
#05801:00
#05801:0H
#05801:00
#05801:00000000000000000L00000M0N0O0P00
#05801:00
#05801:BU0000BV0000BU0000BV0000BU000000
#05801:00
#05801:00
#05801:3E
#05811:0000002G
#05812:000000000000002D0000000000000000
#05813:00000000002B00000000000000000000
#05814:002E
#05815:00002A2C002F0000
#05816:2I00002J00002I00002J00002K000000
#05818:2829000000000000
#05819:00000000000D0D00

#05901:01010101
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005100525300545W5X55005657005800
#05901:00
#05901:7U7V7U7V
#05912:000000C90000CB00CD0000CF00000000
#05914:00C800ZVCA00ZVCC00CE00ZV0000CH00
#05916:0K00A10000A200000000A1000000A300
#05918:000000000000CGZV

#06001:01010101
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005100525300545W5X55005657005900
#06001:00
#06001:7U7V7U7V
#06012:000000C90000CB00CD0000CF00000000
#06014:ZVC800ZVCA00ZVCC00CE00ZV00000000
#06016:0000A10000A200000000A1000000A300
#06018:000000000000CIZV
#06019:00000000000000CJ

#06101:01010101
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005100525300545W5X55005657005800
#06101:00
#06101:7U7V7U7V
#06112:000000C90000CB00CD0000CF00000000
#06114:00C800ZVCA00ZVCC00CE00ZV0000CH00
#06116:0000A10000A200000000A1000000A300
#06118:000000000000CGZV
#06119:ZV

#06201:01010101
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000008
#06201:00
#06201:00
#06201:00
#06201:CK00CLCM00CNCOCPCQCRCSCT00CUCVCW
#06201:5A005B5C005C5D5E5F5G5H5I005J5K5L
#06201:00
#06201:7U7V7U7V
#06211:8J
#06212:008L000000000000
#06213:008K00008N0000008R00000000000000
#06214:ZV00008M00008P0000008T0000000000
#06215:00000000008O0000008S00008V000000
#06216:0000A10000A200000000A1000000A300
#06218:000000000000008Q0000008U00000000
#06219:000000000000000000000000008W0000

#06301:01010101
#06301:06000405060004050600040506000405
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005100525300545W5X55005657005800
#06301:00
#06301:7U7V7U7V
#06311:000000C90000CB00CD0000CF00000000
#06313:00C800ZVCA00ZVCC00CE00ZV0000CH00
#06315:000000000000CGZV
#06316:0000A10000A200000000A1000000A300
#06319:0G0G0G0G

#06401:01010101
#06401:06000405060004050600040506000405
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005100525300545W5X55005657005900
#06401:00
#06401:7U7V7U7V
#06411:000000C90000CB00CD0000CF00000000
#06413:ZVC800ZVCA00ZVCC00CE00ZV00000000
#06415:000000000000CIZV
#06416:0000A10000A200000000A1000000A300
#06418:00000000000000CJ
#06419:0G0G0G0G

#06501:01010101
#06501:06000405060004050600040506000405
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005100525300545W5X55005657005800
#06501:00
#06501:7U7V7U7V
#06501:00
#06501:0000A10000A200000000A1000000A300
#06511:000000C90000CB00CD0000CF0000CH00
#06513:00C800ZVCA00ZVCC00CE00ZV00000000
#06515:000000000000CGZV
#06516:A9
#06518:ZV
#06519:0G0G0G0G

#06601:01
#06601:00
#06601:07070707
#06601:00
#06601:0C0C0C0C
#06601:00
#06601:0E0E0E0E
#06601:00000000000000000L00000M0N0O0P00
#06601:00
#06601:8X8Y8Z909192939495969798999A0000
#06601:00
#06601:5Z00005Z00005Z005Z00005Z00005Z00
#06601:00
#06601:00
#06601:7U7V7U7V
#06611:ZV0000000000007Y
#06613:7W00007W00007W00000000000000AH00
#06614:007X
#06615:AD0000AD0000AB000000007Z00000000
#06616:0I
#06618:00AG
#06619:0000000000000000000000AS00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000J
#06702:0.125
#06703:43
#06716:E70000ZV

#06801:010101
#06801:000604050000040500060405
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BWBXBY00BWBXBY00BWBXBY
#06801:00
#06801:5M005N5N005O005N5P005Q00
#06801:00
#06801:7V7U7V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ZZ
#06802:0.75
#06803:86
#06812:6500ZV00006600ZV6800ZV00
#06814:000067670000006700006600
#06816:0KA500000000A40000A50000
#06819:090009

#06901:01010101
#06901:00000405000604050000040500060405
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#06901:00
#06901:005R005N5P005N5N005S005T005U5V00
#06901:00
#06901:7U7V7U7V
#06912:006600ZV6800ZV00006600ZV00690000
#06914:ZV000067000067670000006700006A00
#06916:0000A40000A500000000A40000A50000
#06919:00090009

#07001:01010101
#07001:00000405000604050000040500060405
#07001:07070707
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BZC0C100BZC0C100BZC0C100BZC0C1
#07001:00
#07001:400041420043444546470048494A4B4C
#07001:00
#07001:7U7V7U7V
#07001:00
#07001:0000A7A80000A7A80000A7A80000A7A8
#07011:00006X00006Z0000007300ZV00000000
#07013:6W00ZV00000000710000000072000077
#07014:0000000000000076
#07015:0000006Y000070007200000000000000
#07016:00A6000000A6000000A6000000A60000
#07018:00000000000000000000007400750000
#07019:00090009

#07101:01010101
#07101:00000405000604050000040500060405
#07101:07070707
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00BZC0C100BZC0C100BZC0C100BZC0C1
#07101:00
#07101:40004142004D4E4F4G4H4I4J4K4L4M4N
#07101:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07101:7U7V7U7V
#07101:00
#07101:0000A7A80000A7A80000A7A80000A7A8
#07111:8J
#07112:008L00008R000000
#07113:008K00008N00000000008T0000000000
#07114:0000008M00008P00008S00008V000000
#07115:00000000008O00000000008U00000000
#07116:00A6000000A6000000A6000000A60000
#07118:000000000000008Q00000000008W0000
#07119:00090009

#07201:00
#07201:00000405000604050000040500060405
#07201:00
#07201:00090009
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07201:00
#07201:005N5N5N5M005N5N005N5N5N005N5V00
#07201:00
#07201:7U7V7U7V
#07211:01010101
#07214:00670067000067670067006700670000
#07216:0000A40000A500000000A40000A50000
#07218:006768ZV00670066

#07301:00
#07301:00000405000604050000040500060405
#07301:00
#07301:00090009
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07301:00
#07301:005O005N5M005N5N005N5N5N005N5V00
#07301:00
#07301:7U7V7U7V
#07311:01010101
#07314:00000067000067000067006700690000
#07316:0000A40000A500000000A40000A50000
#07318:ZV6A00ZV6800ZV670000670000006A00

#07401:00
#07401:00000405000604050000040500060405
#07401:07070707
#07401:00090009
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00BZC0C100BZC0C100BZC0C100BZC0C1
#07401:00
#07401:400041420043444546470048494A4B4C
#07401:00
#07401:7U7V7U7V
#07401:00
#07401:00A6A7A800A6A7A800A6A7A800A6A7A8
#07411:01010101
#07412:00006X00006Z0000007300ZV00000000
#07414:6W00ZV00000000710000000072000077
#07415:0000000000000076
#07416:A9
#07418:ZV00006Y000070007200000000000000
#07419:00000000000000000000007400750000

#07501:00
#07501:00
#07501:07070707
#07501:00
#07501:0C0C0C0C
#07501:00
#07501:0E0E0E0E
#07501:00000000000000000L00000M0N0O0P00
#07501:00
#07501:8X8Y8Z909192939495969798999A0000
#07501:00
#07501:00
#07501:40004142004D4E4F4G4H4I4J4K4L4M4N
#07501:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07501:7U7V7U7V
#07511:03030303
#07512:000000000000007Y
#07513:7W00007W00007W000000000000000000
#07514:000000007X0000AH
#07515:AD0000AD0000AB000000007Z00000000
#07516:0H
#07518:00AG
#07519:0000000000000000000000AS00000000

#07601:00
#07601:00
#07601:07070707
#07601:00
#07601:0000000000000000000000000000000000000000000000000Q00000000000R00000000000S000T000U000V00000W0000
#07601:0X0Y0Z101112131415161718191A191A
#07601:0E0E0E0E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5Z00005Z00005Z005Z00005Z00005Z00
#07601:4O4P4Q4R4O4S4T4U4O4V4W4X4O4Y4Z50
#07601:7J7K7L7M7J7K7N7M7J7O7P7Q7J7R7S7T
#07601:7U7V7U7V
#07611:03030303
#07612:000000000000007Y
#07613:7W00007W00007W000000000000000000
#07614:000000007X0000AH
#07615:AD0000AD0000AB000000007Z00000000
#07616:0H
#07618:00AG
#07619:0000000000000000000000AS00000000

#07711:02
#07713:7W
#07715:AD
#07716:0K
#07719:EB

