
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ’´ŽŸŒ³EDM
#TITLE Scorpion Dance [PM Hyper]
#ARTIST litmus*
#BPM 134
#PLAYLEVEL 38
#RANK 3
#TOTAL 388.1
#STAGEFILE title_pm.png

#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg


#BPM01 16.75


#BANNER banner_pm.png
#subartist mov : litmus* & L.Ferdinant / obj : 0samil0
#backbmp obj_pm.bmp
#LNOBJ Z0
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0H000000000000000000000M0N0O0P00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00114:000L
#00124:00000000000D0D00

#00201:00
#00201:00
#00201:02
#00201:00
#00201:2L2M2N2O2P2Q2R00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Y0000005Z005Z005Z00005Z00005Z00
#00212:000000000000007Y
#00213:7W0000007W007W000000007W00000000
#00214:007X
#00215:0K
#00222:00000000000000AE
#00223:AA000000AB00AB00000000AD00000000
#00224:00AC

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S002T2U2V002W2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5Z00005Z00005Z005Z00005Z00005Z00
#00312:000000000000007Y
#00313:7W00007W00007W000000000000000000
#00314:007X
#00315:00000000000000000000007Z00000000
#00322:00000000000000AH
#00323:AD0000AD0000AB000000000000000000
#00324:00AG
#00325:0000000000000000000000AS00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Y002Z3031003233
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:60000000610061006100006100006100
#00401:00
#00401:00000000000000008100008200008300
#00411:8000808000000000
#00412:0000000000B10000
#00414:00000000000000B3
#00415:AI00AJAJ0000B200
#00422:00AK
#00423:0000000000000000000000AL00000000
#00424:00000000000000AM

#00501:00
#00501:00
#00501:00
#00501:00
#00501:3400353637000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00501:00
#00501:84000084000084008500860087008500
#00511:00000000AO0000AO
#00512:0000000000AP0000
#00513:AN0000AN0000AN0000000000AQ000000
#00515:0000000000B90000
#00522:000000B7000000BB
#00523:00B8
#00524:00B4B6000000BA00
#00525:000000B5000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2L2M2N2O2P2Q2R00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Y0000005Z005Z005Z00005Z00005Z00
#00601:00
#00601:7W0000007W007W007X00007W00007Y00
#00612:00000000000000AE
#00613:AA000000AB00AB00000000AD00000000
#00614:00AC
#00623:0E0E0E0E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:2S002T2U2V002W2X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z00005Z00005Z005Z00005Z00005Z00
#00701:00
#00701:7W00007W00007W007X00007Z00007Y00
#00701:0000000000000000AG0000AS0000AH00
#00712:0000000000BC00BF
#00713:AD0000AD0000AB00000000BD00000000
#00714:000000BE
#00723:0E0E0E0E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y002Z3031003233
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00801:00
#00801:80000000800080008100008200008300
#00801:AI000000AJ00AJ00AK0000AL0000AM00
#00811:BG
#00813:0E0E0E0E
#00815:000000BH00000000
#00822:0000000000BI0000
#00823:000000BJ
#00825:00000000000000BK

#00901:E8
#00901:00
#00901:00
#00901:00
#00901:3400353637000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00901:00
#00901:00
#00901:AN0000AN0000AN00AO00AP00AQ00AO00
#00901:84000084000084008500860087008500
#00913:0E0E0E0E
#00915:00BM000000000000
#00922:000000BN00000000000000000000BT00
#00923:00BO00BS
#00924:BL0000BP00BR0000
#00925:00BQ

#01001:00
#01001:00
#01001:AT0000AU00AVAW00AX00AY00AZ00B000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E0E0E0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:7W7W7W7W7W7W7W7W
#01001:00
#01001:ABABABABABABABAB
#01011:1E1E0000
#01012:00001F1H
#01013:001E001E00000000
#01014:0A000A00001G001I
#01015:02000A0A
#01022:000A000A00000000
#01023:00000000000A000A

#01101:00
#01101:00
#01101:AT0000AU00AVAW00AX00AY00AZ00B000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E0E0E0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:7W7W7W7W7W7W7W7W
#01101:00
#01101:ABABABABABABABAB
#01113:1J1L0000
#01114:00001N1P
#01115:001K001M00000000
#01122:0A000A00001O001Q
#01123:00000A0A
#01124:000A000A00000000
#01125:00000000000A000A

#01201:00
#01201:00
#01201:AT0000AU00AVAW00AX00AY00AZ00B000
#01201:00
#01201:00
#01201:00
#01201:0F0F0F0F0F0F0F0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01212:0B0B0B0B00000000
#01213:000000000B0B0B0B
#01214:1R1T1V1X00000000
#01215:000000001Z212325
#01222:000B000B000B000B0000000000000000
#01223:0000000000000000000B000B000B0009
#01224:001S001U001W001Y0000000000000000
#01225:00000000000000000020002200240026

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000001B1C001D00
#01301:00
#01301:00000000000000000L00000M0N0O0000
#01301:00
#01301:00
#01301:00
#01301:27ECED00
#01312:0H
#01313:000000000000000P
#01323:00000000000D0D00
#01324:3E

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3F003G3H003I3J3K3F003G3H003I3L3M
#01415:01010101
#01425:0K

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3F003G3H003I3J3K3F003G3H003N3O3P
#01515:01010101

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3F003G3H003I3J3K3F003G3H003I3L3M
#01615:01010101

#01701:01010101
#01701:00
#01701:00000008
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#01711:8J
#01712:008N0000
#01713:008K0000000000008R00000000000000
#01714:00000000008O0000008S000000000000
#01715:008L0000008T0000
#01722:0000008P00000000
#01723:0000008M000000000000008U00000000
#01724:000000000000008Q000000008V000000
#01725:000000000000000000000000008W0000

#01801:00
#01801:06060606
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3F003G3H003I3J3K3F003G3H003I3L3M
#01811:01010101
#01815:0004000400040004
#01823:00000005000000050000000500000005

#01901:00
#01901:06060606
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3F003G3H003I3J3K3F003G3H003N3O3P
#01912:01010101
#01922:0004000400040004
#01924:00000005000000050000000500000005

#02001:00
#02001:06060606
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3F003G3H003I3J3K3F003G3H003I3L3M
#02011:A9
#02013:01010101
#02022:0000000000000004
#02023:0004000400040000
#02024:00000000000000000000000000000005
#02025:00000005000000050000000500000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0C0C0C0C
#02101:00
#02101:0E0E0E0E
#02101:00000000000000000L00000M0N0O0P00
#02101:0H
#02101:8X8Y8Z909192939495969798999A0000
#02101:00000000000000000000001B1C001D00
#02101:5Z00005Z00005Z005Z00005Z00005Z00
#02111:00000000000000000000007Z00000000
#02112:007X
#02113:7W00007W00007W000000000000000000
#02114:000000000000007Y
#02115:02
#02122:00000000000000AH
#02123:AD0000AD0000AB000000000000000000
#02124:00AG
#02125:0000000000000000000000AS00000000

#02201:00
#02201:00000405000604050000040500060405
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0K
#02201:00
#02201:00
#02201:3F003G3H003I3J3K3F003G3H003I3L3M
#02201:6B006C6D006E6F6G6B006C6D006E6G6H
#02212:00010001
#02213:007U0000007U0000
#02214:00000000007U000000000000007U0000
#02215:0101
#02222:0000007V000000000000007V00000000
#02223:000000000000007V000000000000007V
#02224:00090009

#02301:00
#02301:00000405000604050000040500060405
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3F003G3H003I3J3K3F003G3H003N3O3P
#02301:6B006C6D006E6F6G6B006C6D006I6J6K
#02311:00010001
#02312:007U0000007U0000
#02313:00000000007U000000000000007U0000
#02315:0101
#02323:0000007V000000000000007V00000000
#02324:000000000000007V000000000000007V
#02325:00090009

#02401:00
#02401:00000405000604050000040500060405
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3F003G3H003I3J3K3F003G3H003I3L3M
#02401:6B006C6D006E6F6G6B006C6D006E6G6H
#02412:00000000007U000000000000007U0000
#02413:007U0000007U0000
#02414:00010001
#02415:0101
#02422:00090009
#02423:000000000000007V000000000000007V
#02424:0000007V000000000000007V00000000

#02501:01010101
#02501:00000405000604050000040500060405
#02501:00
#02501:00090009
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02501:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02501:00007U7V007U007V00007U7V007U007V
#02511:8J
#02512:008L000000000000
#02513:008K00008N0000000000000000000000
#02514:0000008M00008P000000000000000000
#02515:00000000008O00008R00000000000000
#02522:000000000000008Q00008T0000000000
#02523:0000000000000000008S00008V000000
#02524:00000000000000000000008U00000000
#02525:000000000000000000000000008W0000

#02601:00
#02601:00000405000604050000040500060405
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3F003G3H003I3J3K3F003G3H003I3L3M
#02601:6B006C6D006E6F6G6B006C6D006E6G6H
#02611:00010001
#02612:0101
#02613:00090009
#02615:007U0000007U0000
#02622:00000000007U000000000000007U0000
#02623:0000007V000000000000007V00000000
#02624:000000000000007V000000000000007V

#02701:00
#02701:00000405000604050000040500060405
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F003G3H003I3J3K3F003G3H003N3O3P
#02701:6B006C6D006E6F6G6B006C6D006I6J6K
#02712:00000000007U000000000000007U0000
#02713:007U0000007U0000
#02714:00010001
#02715:0101
#02722:00090009
#02723:000000000000007V000000000000007V
#02724:0000007V000000000000007V00000000

#02801:00
#02801:00000405000604050000040500060405
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F003G3H003I3J3K3F003G3H003I3L3M
#02801:6B006C6D006E6F6G6B006C6D006E6G6H
#02812:007U0000007U0000
#02813:00000000007U000000000000007U0000
#02814:0000007V000000000000007V00000000
#02815:000000000000007V000000000000007V
#02823:00010001
#02824:0101
#02825:00090009

#02901:01
#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:0E0E0E0E
#02901:00000000000000000L00000M0N0O0P00
#02901:0I
#02901:8X8Y8Z909192939495969798999A0000
#02901:00000000000000000000001B1C001D00
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02911:000000000000007Y
#02912:7W00007W00007W000000000000000000
#02913:007X
#02914:00000000000000000000007Z00000000
#02915:00000000000000AH
#02922:AD0000AD0000AB000000000000000000
#02923:00AG
#02924:0000000000000000000000AS00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000J
#03002:0.125
#03003:43
#03022:E6Z0

#03101:000101
#03101:000604050000040500060405
#03101:070707
#03101:090009
#03101:00
#03101:00
#03101:00
#03101:0000009H
#03101:00
#03101:00
#03101:00
#03101:009B000000009F0000000000
#03101:003I3J3K3F003G3H003I3L3M
#03101:006E000000006C00006E0000
#03101:007U007V00007U7V007U007V
#03101:00
#03101:898B8889888A898B8889888A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ZX
#03102:0.75
#03103:86
#03111:00000000000000000000006H
#03112:0K0000000000006D00000000
#03113:00006F006B0000000000009J
#03115:006G0000
#03122:000000000000009G00000000
#03123:009C9E00006G
#03124:01
#03125:0000009D0000000000009I00

#03201:01010101
#03201:00000405000604050000040500060405
#03201:07070707
#03201:00090009
#03201:00
#03201:00
#03201:00
#03201:00009F00009K000000009F0000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F003G3H003I3J3K3F003G3H003N3O3P
#03201:00006C00006E000000006C00006I6J6K
#03201:00007U7V007U007V00007U7V007U007V
#03201:00
#03201:898B8889888A898B8889888A898B8889
#03212:0000006D000000000000006D00000000
#03213:0000000000006F006B0000000000009P
#03214:0000009G000000000000000000000000
#03215:000000000000006G0000000000009O00
#03222:6B000000000000000000009G00000000
#03223:0000000000009L009E000000009N0000
#03224:9E
#03225:000000000000009M0000000000000000

#03301:01010101
#03301:00000405000604050000040500060405
#03301:07070707
#03301:00090009
#03301:00
#03301:00
#03301:00
#03301:00009F00009B000000009F00009H0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3F003G3H003I3J3K3F003G3H003I3L3M
#03301:00006C00006E000000006C00006E0000
#03301:00007U7V007U007V00007U7V007U007V
#03301:00
#03301:888A898B8889888A898B8889888A898B
#03311:0000000000000000000000000000006H
#03312:0000006D000000000000009G00000000
#03313:0000000000006F006B0000000000009J
#03314:0000009G000000000000000000000000
#03315:000000000000006G0000000000000000
#03322:6B000000000000000000006D00000000
#03323:0000009C9E00006G
#03324:9E
#03325:000000000000009D0000000000009I00

#03401:01010101
#03401:00000405000604050000040500060405
#03401:07070707
#03401:00090009
#03401:00
#03401:00
#03401:00
#03401:00009F00009Q0000009U00009X0000A0
#03401:00
#03401:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#03401:00
#03401:00
#03401:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03401:00006C00006L0000006P00006S00006V
#03401:00007U7V007U007V00007U7V007U007V
#03401:00
#03401:8889888A898B888A898B8889888A898B
#03412:0000006D000000000000000000000000
#03413:000000000000006N0000000000006U00
#03414:0000009G000000000000006R006T0000
#03415:0000006M6O6Q0000
#03422:6B
#03423:000000000000009S0000000000009Z00
#03424:9E000000000000000000009W009Y0000
#03425:0000009R9T9V0000

#03501:01010101
#03501:00000405000604050000040500060405
#03501:07070707
#03501:00090009
#03501:00
#03501:00
#03501:00
#03501:00009F00009B000000009F00009H0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3F003G3H003I3J3K3F003G3H003I3L3M
#03501:00006C00006E000000006C00006E0000
#03501:00007U7V007U007V00007U7V007U007V
#03501:00
#03501:8889888A898B8889888A898B888A898B
#03511:000000000000006G000000000000006H
#03512:6B
#03513:0000006F6B00006G
#03514:0000006D000000000000006D00000000
#03522:0000009G000000000000009G00000000
#03523:0000000000009C009E0000000000009J
#03524:9E
#03525:000000000000009D0000000000009I00

#03601:01010101
#03601:00000405000604050000040500060405
#03601:07070707
#03601:00090009
#03601:00
#03601:00
#03601:00
#03601:00009F00009K000000009F0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F003G3H003I3J3K3F003G3H003N3O3P
#03601:00006C00006E000000006C00006I6J6K
#03601:00007U7V007U007V00007U7V007U007V
#03601:00
#03601:8889888A898B8889888A898B8889888A
#03611:000000000000006G0000000000000000
#03612:6B
#03613:0000000000006F006B0000000000009P
#03614:0000006D000000000000006D00000000
#03615:000000000000009O
#03622:0000009G000000000000009G00000000
#03623:0000000000009L009E000000009N0000
#03624:9E
#03625:000000000000009M0000000000000000

#03701:01010101
#03701:00000405000604050000040500060405
#03701:07070707
#03701:00090009
#03701:00
#03701:00
#03701:00
#03701:00009F00009B000000009F00009H0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3F003G3H003I3J3K3F003G3H003I3L3M
#03701:00006C00006E000000006C00006E0000
#03701:00007U7V007U007V00007U7V007U007V
#03701:00
#03701:898B888A898B8889888A898B8889888A
#03711:000000000000006G000000000000006H
#03712:6B
#03713:0000006F6B00006G
#03714:0000006D000000000000006D00000000
#03722:0000009G000000000000009G00000000
#03723:0000000000009C009E0000000000009J
#03724:9E
#03725:000000000000009D0000000000009I00

#03801:02
#03801:00000405000604050000040500060405
#03801:07070707
#03801:00090009
#03801:00
#03801:00
#03801:00
#03801:00000000000000000L00000M0N0O0P00
#03801:0H
#03801:00
#03801:00
#03801:7W00007W00007W007X00007Z00007Y00
#03801:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03801:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03801:00
#03801:00
#03801:898B8889888A898B8889888A898B8889
#03801:00
#03801:00
#03801:00
#03801:0C0C0C0C
#03801:00
#03801:00
#03801:00
#03801:0E0E0E0E
#03812:8X
#03813:008Y0000910000000000000000000000
#03814:00008Z00009200009500000000000000
#03815:00000090000093000096000000000000
#03822:00000000000000940000970000000000
#03823:00000000000000000000009800000000
#03824:00000099
#03825:000000000000000000000000009A0000

#03901:02
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C2C3C2C3C4C5C4C5
#03901:00
#03901:0G0G0G0G
#03901:00
#03901:00
#03901:00
#03901:63006463006463006300646300636400
#03901:00
#03901:00
#03901:00
#03901:00
#03901:888A898B8889888A898B8889888A898B
#03902:0.5
#03903:43
#03911:0K
#03925:EB

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C6C7C6C7C2C3C2C3
#04001:00
#04001:0G0G0G0G
#04001:00
#04001:00
#04001:00
#04001:63006463006463006300646300630064
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8889888A898B888A898B8889888A898B
#04002:0.5

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C2C3C2C3C4C5C4C5
#04101:00
#04101:0G0G0G0G
#04101:00
#04101:00
#04101:00
#04101:63006463006463006300646300630064
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8889888A898B8889888A898B888A898B
#04102:0.5

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C6C7C6C7C2C3C2C3
#04201:00
#04201:0G0G0G0G
#04201:00
#04201:00
#04201:00
#04201:63006463006463006300646300630064
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8889888A898B8889888A898B8889888A
#04202:0.5

#04301:00
#04301:EA
#04301:00
#04301:CX00CYCZD000D1D200D3D4D5D600D7D8
#04301:00
#04301:C2C3C2C3C4C5C4C5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63006463006463006300646300630064
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898B888A898B8889888A898B8889888A
#04302:0.5
#04312:0G0G0G0G

#04401:00
#04401:00
#04401:00
#04401:00D9DADBDC00DDDE00DFDGDHDI00DJDK
#04401:00
#04401:C6C7C6C7C2C3C2C3
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:63006463006463006300646300630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:898B8889888A898B8889888A898B8889
#04402:0.5
#04414:0G0G0G0G

#04501:00
#04501:000000000000000000E9000000000000
#04501:00
#04501:DL00DMDNDO00DPDQ00DRDSDTDU00DVDW
#04501:00
#04501:C2C3C2C3C4C5C4C5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:63006463006463006300646300630064
#04501:00
#04501:00
#04501:00
#04501:00
#04501:888A898B8889888A898B8889888A898B
#04502:0.5
#04522:0G0G0G0G

#04601:00
#04601:00
#04601:00
#04601:00DXDYDZE000E1E200E3E4E5
#04601:00
#04601:C6C7C6C7C2C3
#04601:00
#04601:00
#04601:0H
#04601:00
#04601:00
#04601:630064630064630063006463
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8889888A898B8889888A898B
#04602:0.375
#04612:AR
#04624:0G0G0G

#04702:0.03125
#04708:01

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2L2M2N2O2P2Q2R00
#04801:00
#04801:0E0E0E0E
#04801:00
#04801:00
#04801:0K
#04801:00
#04801:5Y0000005Z005Z005Z00005Z00005Z00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ZY
#04803:86
#04812:000000000000007Y
#04813:7W0000007W007W000000007W00000000
#04814:007X
#04815:02
#04822:00000000000000AE
#04823:AA000000AB00AB00000000AD00000000
#04824:00AC

#04901:00
#04901:00
#04901:00
#04901:00
#04901:2S002T2U2V002W2X
#04901:00
#04901:0E0E0E0E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5Z00005Z00005Z005Z00005Z00005Z00
#04912:000000000000007Y
#04913:7W00007W00007W000000000000000000
#04914:007X
#04915:00000000000000000000007Z00000000
#04922:00000000000000AH
#04923:AD0000AD0000AB000000000000000000
#04924:00AG
#04925:0000000000000000000000AS00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Y002Z3031003233
#05001:00
#05001:0E0E0E0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:60000000610061006100006100006100
#05011:8000808000000000
#05012:0081
#05013:00000000000000000000008200000000
#05014:0000000000000083
#05015:AI00AJAJ00000000
#05022:00AK
#05023:0000000000000000000000AL00000000
#05024:00000000000000AM

#05101:00
#05101:00
#05101:00000008
#05101:00
#05101:3400353637000000
#05101:00
#05101:0E0E0E0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:62000062000062006200620062006200
#05112:0000000085000085
#05113:84000084000084000000860000000000
#05114:00000087
#05122:00000000AO0000AO
#05123:AN0000AN0000AN000000AP0000000000
#05124:000000AQ

#05201:00
#05201:06000405060004050600040506000405
#05201:00
#05201:00
#05201:2L2M2N2O2P2Q2R00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Y0000005Z005Z005Z00005Z00005Z00
#05201:00
#05201:00
#05201:00
#05201:7W0000007W007W007X00007W00007Y00
#05201:8889888A898B8889888A898B8889888A
#05213:0E0E0E0E
#05222:00000000000000AE
#05223:AA000000AB00AB00000000AD00000000
#05224:00AC

#05301:00
#05301:06000405060004050600040506000405
#05301:00
#05301:00
#05301:2S002T2U2V002W2X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5Z00005Z00005Z005Z00005Z00005Z00
#05301:00
#05301:00
#05301:00
#05301:7W00007W00007W007X00007Z00007Y00
#05301:898B8889888A898B8889888A898B8889
#05313:0E0E0E0E
#05322:00000000000000AH
#05323:AD0000AD0000AB000000000000000000
#05324:00AG
#05325:0000000000000000000000AS00000000

#05401:00
#05401:06000405060004050600040506000405
#05401:00
#05401:00
#05401:2Y002Z3031003233
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:60000000610061006100006100006100
#05401:00
#05401:00
#05401:00
#05401:80000000800080008100008200008300
#05401:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#05411:AI00AJAJ00000000
#05412:00AK
#05413:0000000000000000000000AL00000000
#05414:00000000000000AM
#05423:0E0E0E0E

#05501:E8
#05501:06000405060004050600040506000405
#05501:00
#05501:00
#05501:3400353637000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:62000062000062006200620062006200
#05501:00
#05501:00
#05501:00
#05501:84000084000084008500860087008500
#05501:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#05512:00000000AO0000AO
#05513:AN0000AN0000AN000000AP0000000000
#05514:000000AQ
#05523:0E0E0E0E

#05601:00
#05601:00
#05601:AT0000AU00AVAW00AX00AY00AZ00B000
#05601:00
#05601:2W2X2Y002Z303100
#05601:00
#05601:0E0E0E0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:380000393A003B00380000393A003C3D
#05601:00
#05601:00
#05601:7W7W7W7W7W7W7W7W
#05601:00
#05601:ABABABABABABABAB
#05611:0A0A0000
#05612:00000A0A
#05613:000A000A00000000
#05614:001E001E000A000A
#05615:00000000001G001I
#05622:1E1E0000
#05623:00001F1H
#05624:02

#05701:00
#05701:00
#05701:AT0000AU00AVAW00AX00AY00AZ00B000
#05701:00
#05701:3233340035363700
#05701:00
#05701:0E0E0E0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:380000393A003B00380000393A003C3D
#05701:00
#05701:00
#05701:7W7W7W7W7W7W7W7W
#05701:00
#05701:ABABABABABABABAB
#05713:1J1L0000
#05714:00001N1P
#05715:001K001M00000000
#05722:000A000A001O001Q
#05723:00000000000A000A
#05724:0A0A0000
#05725:00000A0A

#05801:00
#05801:00
#05801:AT0000AU00AVAW00AX00AY00AZ00B000
#05801:00
#05801:2W2X2Y002Z303100
#05801:00
#05801:0F0F0F0F0F0F0F0F
#05801:00
#05801:00
#05801:00
#05801:2H
#05801:00
#05801:380000393A003B00380000393A003C3D
#05801:00
#05801:00
#05801:7W7W7W7W7W7W7W7W
#05801:00
#05801:ABABABABABABABAB
#05811:000000001Z212325
#05812:1R1T1V1X00000000
#05813:000000000B0B0B0B
#05814:0B0B0B0B00000000
#05822:000B000B000B000B0000000000000000
#05823:0000000000000000000B000B000B0009
#05824:001S001U001W001Y0000000000000000
#05825:00000000000000000020002200240026

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000L00000M000O0000
#05901:00
#05901:BU0000BV0000BU0000BV0000BU000000
#05901:2I00002J00002I00002J00002K000000
#05901:280029002A2B2C2D2E002F002G000000
#05912:0H
#05913:000000000000000P
#05914:0000000N
#05922:00000000000D0D00
#05924:3E

#06001:01010101
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005100525300545W5X55005657005800
#06001:00
#06001:7U7V7U7V
#06011:0K
#06012:00000000000000CH
#06013:0000A10000A200000000A10000000000
#06014:00000000000000A3
#06015:000000C90000CB00CD00000000000000
#06023:00C80000CA0000CC00CE00CF00000000
#06024:000000CG

#06101:01010101
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005100525300545W5X55005657005900
#06101:00
#06101:7U7V7U7V
#06112:000000CI
#06113:000000C90000CB00CD00000000000000
#06115:00C80000CA0000CC00CE00CF00000000
#06122:00000000000000A3
#06123:0000A10000A200000000A10000000000
#06124:00000000000000CJ

#06201:01010101
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005100525300545W5X55005657005800
#06201:00
#06201:7U7V7U7V
#06212:00000000000000CH
#06213:0000A10000A200000000A10000000000
#06214:00000000000000A3
#06215:000000C90000CB00CD00000000000000
#06223:00C80000CA0000CC00CE00CF00000000
#06224:000000CG

#06301:01010101
#06301:00
#06301:00000008
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CK00CLCM00CNCOCPCQCRCSCT00CUCVCW
#06301:5A005B5C005C5D5E5F5G5H5I005J5K5L
#06301:00
#06301:7U7V7U7V
#06301:00
#06301:0000A10000A200000000A1000000A300
#06311:8J
#06312:008L000000000000
#06313:008N8R00
#06314:0000008P008T0000
#06315:008K000000000000000000008V000000
#06322:0000008M000000000000000000000000
#06323:00000000008O0000008S000000000000
#06324:000000000000008Q0000008U00000000
#06325:000000000000000000000000008W0000

#06401:01010101
#06401:06000405060004050600040506000405
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005100525300545W5X55005657005800
#06401:00
#06401:7U7V7U7V
#06411:00000000000000CH
#06412:0G0G0G00
#06413:0000000G
#06414:0000A10000A200000000A10000000000
#06422:000000C90000CB00CD00000000000000
#06423:00000000000000A3
#06424:00C80000CA0000CC00CE00CF00000000
#06425:000000CG

#06501:01010101
#06501:06000405060004050600040506000405
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005100525300545W5X55005657005900
#06501:00
#06501:7U7V7U7V
#06511:000000CI
#06512:000000C90000CB00CD00000000000000
#06513:00000000000000A3
#06514:00C80000CA0000CC00CE00CF00000000
#06522:0000A10000A200000000A10000000000
#06523:0000000G
#06524:0G0G0G00
#06525:00000000000000CJ

#06601:01010101
#06601:06000405060004050600040506000405
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:005100525300545W5X55005657005800
#06601:00
#06601:7U7V7U7V
#06611:00000000000000CH
#06612:0G0G0G00
#06613:0000000G
#06614:0000A10000A200000000A10000000000
#06615:A9
#06622:000000C90000CB00CD00000000000000
#06623:00000000000000A3
#06624:00C80000CA0000CC00CE00CF00000000
#06625:000000CG

#06701:01
#06701:00
#06701:07070707
#06701:00
#06701:0C0C0C0C
#06701:00
#06701:0E0E0E0E
#06701:00000000000000000L00000M0N0O0P00
#06701:0I
#06701:8X8Y8Z909192939495969798999A0000
#06701:00
#06701:5Z00005Z00005Z005Z00005Z00005Z00
#06701:00
#06701:00
#06701:7U7V7U7V
#06712:000000000000007Y
#06713:7W00007W00007W000000000000000000
#06714:007X
#06715:00000000000000000000007Z00000000
#06722:00000000000000AH
#06723:AD0000AD0000AB000000000000000000
#06724:00AG
#06725:0000000000000000000000AS00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000J
#06802:0.125
#06803:43
#06814:E7Z0

#06901:010101
#06901:000604050000040500060405
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00BWBXBY00BWBXBY00BWBXBY
#06901:650067670066006768006600
#06901:5M005N5N005O005N5P005Q00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZZ
#06902:0.75
#06903:86
#06912:00A500000000000000A50000
#06913:0K
#06914:00A4
#06923:090009
#06925:7V7U7V

#07001:01010101
#07001:00000405000604050000040500060405
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07001:00660067680067670066006700696A00
#07001:005R005N5P005N5N005S005T005U5V00
#07012:0000000000A500000000000000A50000
#07014:00A4000000A40000
#07023:00090009
#07025:7U7V7U7V

#07101:00
#07101:00000405000604050000040500060405
#07101:00
#07101:00090009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00BZC0C100BZC0C100BZC0C100BZC0C1
#07101:00
#07101:400041420043444546470048494A4B4C
#07101:6W006X6Y006Z70717273007472757677
#07101:7U7V7U7V
#07112:00010001
#07113:0101
#07114:0000A70000A600A80000A70000A600A8
#07122:00A600A80000A70000A600A80000A700
#07123:00070007
#07124:0707

#07201:00
#07201:00000405000604050000040500060405
#07201:00
#07201:00090009
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#07201:00BZC0C100BZC0C100BZC0C100BZC0C1
#07201:00
#07201:40004142004D4E4F4G4H4I4J4K4L4M4N
#07201:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07201:7U7V7U7V
#07212:00010001
#07213:0101
#07214:0000A70000A600A80000A70000A600A8
#07222:00A600A80000A70000A600A80000A700
#07223:00070007
#07224:0707

#07301:01010101
#07301:00000405000604050000040500060405
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07301:00676767680067670067676700676600
#07301:005N5N5N5M005N5N005N5N5N005N5V00
#07312:0000000000A500000000000000A50000
#07314:00A4000000A40000
#07323:00090009
#07325:7U7V7U7V

#07401:01010101
#07401:00000405000604050000040500060405
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07401:006A0067680067670067676700696A00
#07401:005O005N5M005N5N005N5N5N005N5V00
#07412:0000000000A500000000000000A50000
#07414:00A4000000A40000
#07423:00090009
#07425:7U7V7U7V

#07501:00
#07501:00000405000604050000040500060405
#07501:00
#07501:00090009
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00BZC0C100BZC0C100BZC0C100BZC0C1
#07501:00
#07501:400041420043444546470048494A4B4C
#07501:6W006X6Y006Z70717273007472757677
#07501:7U7V7U7V
#07501:00
#07501:00
#07501:A9
#07512:0101
#07513:00010001
#07514:00A600A80000A70000A600A80000A700
#07522:0000A70000A600A80000A70000A600A8
#07523:0707
#07524:00070007

#07601:03030303
#07601:00
#07601:07070707
#07601:00
#07601:0C0C0C0C
#07601:00
#07601:00
#07601:00000000000000000L00000M0N0O0P00
#07601:0H
#07601:8X8Y8Z909192939495969798999A0000
#07601:00
#07601:00
#07601:40004142004D4E4F4G4H4I4J4K4L4M4N
#07601:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07601:7U7V7U7V
#07611:00000000000000000000007Z00000000
#07612:007X
#07613:7W00007W00007W00000000000E000000
#07614:000000000E00007Y
#07615:0E0E0000
#07622:00000000000000AH
#07623:AD0000AD0000AB000000000000000000
#07624:00AG
#07625:0000000000000000000000AS00000000

#07701:03030303
#07701:00
#07701:07070707
#07701:00
#07701:0000000000000000000000000000000000000000000000000Q00000000000R00000000000S000T000U000V00000W0000
#07701:0X0Y0Z101112131415161718191A191A
#07701:00
#07701:00
#07701:0H
#07701:00
#07701:00
#07701:5Z00005Z00005Z005Z00005Z00005Z00
#07701:4O4P4Q4R4O4S4T4U4O4V4W4X4O4Y4Z50
#07701:7J7K7L7M7J7K7N7M7J7O7P7Q7J7R7S7T
#07701:7U7V7U7V
#07711:00000000000000000000007Z00000000
#07712:007X
#07713:7W00007W00007W000000000000000000
#07714:000000000000007Y
#07715:0E0E0000
#07722:000000000E0000AH
#07723:AD0000AD0000AB00000000000E000000
#07724:00AG
#07725:0000000000000000000000AS00000000

#07801:02
#07801:00
#07801:EB
#07813:7W
#07815:0K
#07823:AD

