
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Electro Dance House
#TITLE Scorpion Dance [DP Hyper]
#ARTIST litmus*
#BPM 134
#PLAYLEVEL 8
#RANK 3
#TOTAL 475
#STAGEFILE title_dp.png
#backbmp obj_dp.bmp
#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg




#difficulty 3
#BANNER banner_dp.png
#subartist mov : litmus & L.Ferdinant / obj. Z_N
#backbmp obj_dp.bmp



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000D0D00
#00101:00
#00101:00000000000000000L00000M0N0O0P00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00156:0H0000000000000H

#00201:02
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0K
#00201:00
#00201:5Y0000005Z005Z005Z00005Z00005Z00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AA000000AB00AB00AC0000AD0000AE00
#00211:000000000000007Y
#00213:7W0000007W007W000000007W00000000
#00215:007X
#00221:00000000002Q0000
#00222:0000002O00000000
#00223:2L
#00224:002M000000002R00
#00225:002P
#00229:002N0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5Z00005Z00005Z005Z00005Z00005Z00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AD0000AD0000AB00AG0000AS0000AH00
#00312:000000000000007Y
#00313:7W00007W00007W000000000000000000
#00315:007X
#00318:00000000000000000000007Z00000000
#00321:000000000000002X
#00323:2S00002W
#00324:002T0000
#00328:0000002U00000000
#00329:002V

#00401:00
#00401:0000000000B1B2B3
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:60000000610061006100006100006100
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AI000000AJ00AJ00AK0000AL0000AM00
#00411:0000003000000000
#00412:00000032
#00413:2Y
#00414:0031
#00415:002Z0000
#00418:0000000000000033
#00421:0081
#00422:00000000000000000000008200000000
#00425:8000808000000000
#00429:0000000000000083

#00501:00
#00501:0000B4B5B600B700B800B900BA00BB00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AN0000AN0000AN00AO00AP00AQ00AO00
#00512:0000003600000000
#00513:34
#00514:0037
#00519:00350000
#00522:0000000000000085
#00523:0085
#00524:84000084000084000000000000000000
#00525:0000000000860000
#00529:00000087

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0E0E0E0E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Y0000005Z005Z005Z00005Z00005Z00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AA000000AB00AB00AC0000AD0000AE00
#00611:000000000000007Y
#00613:7W0000007W007W000000007W00000000
#00615:007X
#00621:00000000002Q0000
#00622:0000002O00000000
#00623:2L
#00624:002M000000002R00
#00625:002P
#00629:002N0000

#00701:00
#00701:00000000000000000000BCBDBE00BF00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E0E0E0E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z00005Z00005Z005Z00005Z00005Z00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AD0000AD0000AB00AG0000AS0000AH00
#00712:000000000000007Y
#00713:7W00007W00007W000000000000000000
#00715:007X
#00718:00000000000000000000007Z00000000
#00721:000000000000002X
#00723:2S00002W
#00724:002T0000
#00728:0000002U00000000
#00729:002V

#00801:00
#00801:BG0000BH00BIBJBK
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0E0E0E0E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AI000000AJ00AJ00AK0000AL0000AM00
#00811:0000003000000000
#00812:00000032
#00813:2Y
#00814:0031
#00815:002Z0000
#00818:0000000000000033
#00821:0081
#00822:00000000000000000000008200000000
#00825:8000808000000000
#00829:0000000000000083

#00901:E8
#00901:BL00BMBNBO00BP00BQ00BR00BS00BT00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E0E0E0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AN0000AN0000AN00AO00AP00AQ00AO00
#00912:0000003600000000
#00913:34
#00914:0037
#00919:00350000
#00922:0000000000000085
#00923:0085
#00924:84000084000084000000000000000000
#00925:0000000000860000
#00929:00000087

#01001:02
#01001:00
#01001:AT0000AU00AVAW00AX00AY00AZ00B000
#01001:00
#01001:00
#01001:00
#01001:0E0E0E0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:7W7W7W7W7W7W7W7W
#01001:00
#01001:ABABABABABABABAB
#01013:0A0A0A0A00000000
#01014:000000000A0A0A0A
#01023:1E1E1E1E00000000
#01024:000000001F1G1H1I

#01101:00
#01101:00
#01101:AT0000AU00AVAW00AX00AY00AZ00B000
#01101:00
#01101:00
#01101:00
#01101:0E0E0E0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:7W7W7W7W7W7W7W7W
#01101:00
#01101:ABABABABABABABAB
#01115:0A0A0A0A00000000
#01118:000000000A0A0A0A
#01125:1J1K1L1M00000000
#01128:000000001N1O1P1Q

#01201:00
#01201:00
#01201:AT0000AU00AVAW00AX00AY00AZ00B000
#01201:00
#01201:00
#01201:00
#01201:0F0F0F0F0F0F0F0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1R1S1T1U1V1W1X1Y1Z20212223242526
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01213:0B0B0B0B0B0B0B0B
#01224:000B000B000B000B000B000B000B000B

#01301:00
#01301:00
#01301:00
#01301:09
#01301:00
#01301:00000000000D0D00
#01301:00
#01301:00000000000000000L00000M0N0O0P00
#01301:0H
#01301:00
#01301:00
#01301:00
#01301:3E
#01316:27ECED00
#01326:00000000000000000000001B1C001D00

#01401:01010101
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0K
#01414:003G0000003G0000
#01415:3F
#01418:0000003H000000000000003H00000000
#01421:003F
#01423:00000000003I000000000000003I0000
#01425:0000003J0000003L
#01429:000000000000003K000000000000003M

#01501:01010101
#01513:3F
#01515:003G0000003G0000
#01519:0000003H000000000000003H00000000
#01522:00000000003I0000000000000000003P
#01523:003F
#01524:0000003J0000003O
#01528:000000000000003K00000000003N0000

#01601:01010101
#01612:3F
#01614:003G0000003G0000
#01618:0000003H000000000000003H00000000
#01621:00000000003I000000000000003I0000
#01622:003F
#01623:0000003J00000000
#01624:0000000000000000000000000000003M
#01625:000000000000003K0000000000003L00

#01701:01010101
#01701:00
#01701:00000008
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#01712:0000000000000000000000000000003Z
#01713:00000000003I00000000000000000000
#01714:00003G0000000000003T000000003Y00
#01718:0000003H000000000000003V00000000
#01719:000000000000003R0000000000000000
#01721:000000000000000000000000003X0000
#01722:3F00003Q003U0000
#01723:0000003W
#01724:003S

#01801:01010101
#01801:06000405060004050600040506000405
#01814:003G0000003G0000
#01815:003F
#01818:0000003H000000000000003H00000000
#01823:00000000003I000000000000003I0000
#01824:3F00000000000000000000000000003M
#01825:0000003J00000000
#01829:000000000000003K0000000000003L00

#01901:01010101
#01901:06000405060004050600040506000405
#01913:3F3F
#01915:003G0000003G0000
#01919:0000003H000000000000003H00000000
#01922:00000000003I00000000000000000000
#01923:0000000000000000000000000000003P
#01924:0000003J00000000
#01925:000000000000003O
#01929:000000000000003K00000000003N0000

#02001:01010101
#02001:06000405060004050600040506000405
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A9
#02013:3F3F
#02014:003G0000003G0000
#02018:0000003H000000000000003H00000000
#02021:00000000003I000000000000003I0000
#02022:0000000000000000000000000000003M
#02023:0000003J00000000
#02025:000000000000003K0000000000003L00

#02101:02
#02101:00
#02101:00
#02101:00
#02101:0C0C0C0C
#02101:00
#02101:0E0E0E0E
#02101:00000000000000000L00000M0N0O0P00
#02101:0H
#02101:8X8Y8Z909192939495969798999A0000
#02101:00
#02101:5Z00005Z00005Z005Z00005Z00005Z00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AD0000AD0000AB00AG0000AS0000AH00
#02114:7W00007W00007W000000000000000000
#02116:00000000000000000000001B1C001D00
#02121:007X
#02122:000000000000007Y
#02125:00000000000000000000007Z00000000

#02201:00
#02201:00000405000604050000040500060405
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0K
#02201:00
#02201:00
#02201:3F003G3H003I3J3K3F003G3H003I3L3M
#02201:6B006C6D006E6F6G6B006C6D006E6G6H
#02211:00000000007U0000
#02212:007U000000000000
#02213:00000000007U007V00000000007U007V
#02214:00000000000000000000007V00000000
#02215:0000007V000000000000000000000000
#02221:01010101
#02225:00090009

#02301:00
#02301:00000405000604050000040500060405
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3F003G3H003I3J3K3F003G3H003N3O3P
#02301:6B006C6D006E6F6G6B006C6D006I6J6K
#02311:00000000007U0000
#02312:007U000000000000
#02314:00000000007U007V00000000007U007V
#02318:00000000000000000000007V00000000
#02319:0000007V000000000000000000000000
#02321:01010101
#02325:00090009

#02401:00
#02401:00000405000604050000040500060405
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3F003G3H003I3J3K3F003G3H003I3L3M
#02401:6B006C6D006E6F6G6B006C6D006E6G6H
#02411:01010101
#02415:00090009
#02421:00000000007U0000
#02422:007U000000000000
#02423:00000000007U007V00000000007U007V
#02424:00000000000000000000007V00000000
#02425:0000007V000000000000000000000000

#02501:00
#02501:00000405000604050000040500060405
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#02501:00
#02501:00
#02501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02501:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02511:01010101
#02515:00090009
#02521:00000000007U0000
#02522:007U000000000000
#02524:00000000007U007V00000000007U007V
#02528:00000000000000000000007V00000000
#02529:0000007V000000000000000000000000

#02601:00
#02601:00000405000604050000040500060405
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3F003G3H003I3J3K3F003G3H003I3L3M
#02601:6B006C6D006E6F6G6B006C6D006E6G6H
#02611:00000000007U0000
#02612:007U000000000000
#02613:00000000007U007V00000000007U007V
#02614:00000000000000000000007V00000000
#02615:0000007V000000000000000000000000
#02621:01010101
#02625:00090009

#02701:00
#02701:00000405000604050000040500060405
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F003G3H003I3J3K3F003G3H003N3O3P
#02701:6B006C6D006E6F6G6B006C6D006I6J6K
#02711:00000000007U0000
#02712:007U000000000000
#02714:00000000007U007V00000000007U007V
#02718:00000000000000000000007V00000000
#02719:0000007V000000000000000000000000
#02721:01010101
#02725:00090009

#02801:00
#02801:00000405000604050000040500060405
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F003G3H003I3J3K3F003G3H003I3L3M
#02801:6B006C6D006E6F6G6B006C6D006E6G6H
#02813:007U000000000000
#02814:00000000000000000000007V00000000
#02815:00000000007U007V00000000007U007V
#02818:0000007V000000000000000000000000
#02819:00000000007U0000
#02823:00090009
#02829:01010101

#02901:01
#02901:00
#02901:000L
#02901:00000000000000000000000M0N0O0P00
#02901:0C0C0C0C
#02901:00
#02901:0E0E0E0E
#02901:00
#02901:00
#02901:8X8Y8Z909192939495969798999A0000
#02901:0I
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02901:00
#02901:00
#02901:00
#02901:AD0000AD0000AB00AG0000AS0000AH00
#02911:007X
#02912:000000000000007Y
#02915:00000000000000000000007Z00000000
#02924:7W00007W00007W000000000000000000
#02926:00000000000000000000001B1C001D00

#03001:00010101
#03001:00000000000604050000040500060405
#03001:00070707
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000K0000
#03001:00
#03001:00
#03001:00000000003I3J3K3F003G3H003I3L3M
#03001:00000000006E6F6G6B006C6D006E6G6H
#03001:00000000007U007V00007U7V007U007V
#03001:00
#03001:00000000898B8889888A898B8889888A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000J000000000000000000000000
#03001:00ZX0000
#03013:00090009
#03014:00000000009F0000
#03015:009E
#03016:E6
#03019:00000000000000000000009G00000000
#03021:000000000000000000000000009H0000
#03022:00000000009B00000000000000000000
#03024:0000000000009C00000000000000009J
#03028:000000000000009D0000000000009I00

#03101:01010101
#03101:00000405000604050000040500060405
#03101:07070707
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3F003G3H003I3J3K3F003G3H003N3O3P
#03101:6B006C6D006E6F6G6B006C6D006I6J6K
#03101:00007U7V007U007V00007U7V007U007V
#03101:00
#03101:898B8889888A898B8889888A898B8889
#03113:00090009
#03114:009F0000009F0000
#03115:9E9E
#03119:0000009G000000000000009G00000000
#03121:0000000000000000000000000000009P
#03122:00000000009K00000000000000000000
#03123:000000000000009O
#03124:0000009L00000000
#03128:000000000000009M00000000009N0000

#03201:01010101
#03201:00000405000604050000040500060405
#03201:07070707
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F003G3H003I3J3K3F003G3H003I3L3M
#03201:6B006C6D006E6F6G6B006C6D006E6G6H
#03201:00007U7V007U007V00007U7V007U007V
#03201:00
#03201:888A898B8889888A898B8889888A898B
#03211:009F0000009F0000
#03213:9E9E
#03214:0000009G000000000000009G00000000
#03218:00090009
#03222:0000000000000000000000000000009J
#03223:00000000009B000000000000009H0000
#03224:0000009C00000000
#03228:000000000000009D0000000000009I00

#03301:01010101
#03301:00000405000604050000040500060405
#03301:07070707
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#03301:00
#03301:00
#03301:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03301:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03301:00007U7V007U007V00007U7V007U007V
#03301:00
#03301:8889888A898B888A898B8889888A898B
#03311:00009F000000000000000000000000A0
#03312:0000000000000000009U000000000000
#03313:9E0000000000009Z
#03314:0000009G000000000000000000000000
#03315:00000000000000000000009W009Y0000
#03318:00090000
#03319:009T
#03321:00000009
#03322:000000000000009S0000000000000000
#03323:00000000009Q00000000000000000000
#03324:0000009X
#03328:0000009R009V0000

#03401:01010101
#03401:00000405000604050000040500060405
#03401:07070707
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F003G3H003I3J3K3F003G3H003I3L3M
#03401:6B006C6D006E6F6G6B006C6D006E6G6H
#03401:00007U7V007U007V00007U7V007U007V
#03401:00
#03401:8889888A898B8889888A898B888A898B
#03413:009F0000009F0000
#03418:9E9E
#03419:0000009G000000000000009G00000000
#03421:00090009
#03422:00000000009B000000000000009H0000
#03423:0000000000000000000000000000009J
#03424:0000009C00000000
#03429:000000000000009D0000000000009I00

#03501:01010101
#03501:00000405000604050000040500060405
#03501:07070707
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3F003G3H003I3J3K3F003G3H003N3O3P
#03501:6B006C6D006E6F6G6B006C6D006I6J6K
#03501:00007U7V007U007V00007U7V007U007V
#03501:00
#03501:8889888A898B8889888A898B8889888A
#03511:009F0000009F0000
#03514:9E9E
#03515:0000009G000000000000009G00000000
#03521:00090009
#03522:0000000000000000000000000000009P
#03523:00000000009K00000000000000000000
#03524:000000000000009O
#03525:0000009L00000000
#03529:000000000000009M00000000009N0000

#03601:01010101
#03601:00000405000604050000040500060405
#03601:07070707
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F003G3H003I3J3K3F003G3H003I3L3M
#03601:6B006C6D006E6F6G6B006C6D006E6G6H
#03601:00007U7V007U007V00007U7V007U007V
#03601:00
#03601:898B888A898B8889888A898B8889888A
#03612:009F0000009F0000
#03613:9E9E
#03619:0000009G000000000000009G00000000
#03622:00000000009B000000000000009H0000
#03623:0000000000000000000000000000009J
#03624:0000009C00000000
#03625:00090009
#03629:000000000000009D0000000000009I00

#03701:02
#03701:00000405000604050000040500060405
#03701:07070707
#03701:00090009
#03701:0C0C0C0C
#03701:00
#03701:0E0E0E0E
#03701:00000000000000000L00000M0N0O0P00
#03701:0H
#03701:8X8Y8Z909192939495969798999A0000
#03701:00
#03701:00
#03701:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03701:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03701:00
#03701:00
#03701:898B8889888A898B8889888A898B8889
#03714:7W00007W00007W000000000000000000
#03721:007X
#03722:000000000000007Y
#03725:00000000000000000000007Z00000000

#03801:02
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0G
#03801:00
#03801:0K
#03801:00
#03801:63006463006463006300646300630064
#03801:00
#03801:00
#03801:00
#03801:00
#03801:888A898B8889888A898B8889888A898B
#03813:000G0G0G
#03816:EB
#03821:0000000000C500C5
#03822:00C300C300000000
#03823:0000C4C4
#03824:C2C20000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:63006463006463006300646300630064
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8889888A898B888A898B8889888A898B
#03914:0G0G0G0G
#03922:0000000000C300C3
#03924:0000C2C2
#03925:00C700C700000000
#03929:C6C60000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:63006463006463006300646300630064
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8889888A898B8889888A898B888A898B
#04018:0G0G0G0G
#04021:0000000000C500C5
#04022:00C300C300000000
#04023:0000C4C4
#04024:C2C20000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63006463006463006300646300630064
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8889888A898B8889888A898B8889888A
#04115:0G0G0G0G
#04122:0000000000C300C3
#04124:0000C2C2
#04125:00C700C700000000
#04129:C6C60000

#04201:00
#04201:EA
#04201:00
#04201:CX00CYCZD000D1D200D3D4D5D600D7D8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63006463006463006300646300630064
#04201:00
#04201:00
#04201:00
#04201:00
#04201:898B888A898B8889888A898B8889888A
#04211:0000000000C500C5
#04212:00C300C300000000
#04213:0000C4C4
#04214:C2C20000
#04223:0G0G0G0G

#04301:00
#04301:00
#04301:00
#04301:00D9DADBDC00DDDE00DFDGDHDI00DJDK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63006463006463006300646300630064
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898B8889888A898B8889888A898B8889
#04312:0000000000C300C3
#04314:0000C2C2
#04315:00C700C700000000
#04319:C6C60000
#04324:0G0G0G0G

#04401:00
#04401:000000000000000000E9000000000000
#04401:00
#04401:DL00DMDNDO00DPDQ00DRDSDTDU00DVDW
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:63006463006463006300646300630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:888A898B8889888A898B8889888A898B
#04411:0000000000C500C5
#04412:00C300C300000000
#04413:0000C4C4
#04414:C2C20000
#04428:0G0G0G0G

#04501:00
#04501:00
#04501:00
#04501:00DXDYDZE000E1E200E3E4E500000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0H
#04501:00
#04501:00
#04501:63006463006463006300646300000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8889888A898B8889888A898B00000000
#04501:AR
#04512:0000000000C30000
#04514:00C2
#04515:00C700C700000000
#04519:C6C60000
#04525:0G0G0G00

#04601:02
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0E0E0E0E
#04601:00
#04601:00
#04601:0K
#04601:00
#04601:5Y0000005Z005Z005Z00005Z00005Z00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AA000000AB00AB00AC0000AD0000AE00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ZY
#04611:000000000000007Y
#04613:7W0000007W007W000000007W00000000
#04615:007X
#04621:00000000002Q0000
#04622:0000002O00000000
#04623:2L
#04624:002M000000002R00
#04625:002P
#04629:002N0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0E0E0E0E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5Z00005Z00005Z005Z00005Z00005Z00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AD0000AD0000AB00AG0000AS0000AH00
#04712:000000000000007Y
#04713:7W00007W00007W000000000000000000
#04715:007X
#04718:00000000000000000000007Z00000000
#04721:000000000000002X
#04723:2S00002W
#04724:002T0000
#04728:0000002U00000000
#04729:002V

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0E0E0E0E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000000610061006100006100006100
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AI000000AJ00AJ00AK0000AL0000AM00
#04811:0000003000000000
#04812:00000032
#04813:2Y
#04814:0031
#04815:002Z0000
#04818:0000000000000033
#04821:0081
#04822:00000000000000000000008200000000
#04825:8000808000000000
#04829:0000000000000083

#04901:00
#04901:00
#04901:00000008
#04901:00
#04901:00
#04901:00
#04901:0E0E0E0E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:62000062000062006200620062006200
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AN0000AN0000AN00AO00AP00AQ00AO00
#04912:0000003600000000
#04913:34
#04914:0037
#04919:00350000
#04922:0000000000000085
#04923:0085
#04924:84000084000084000000000000000000
#04925:0000000000860000
#04929:00000087

#05001:00
#05001:06000405060004050600040506000405
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0E0E0E0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Y0000005Z005Z005Z00005Z00005Z00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8889888A898B8889888A898B8889888A
#05001:AA000000AB00AB00AC0000AD0000AE00
#05011:000000000000007Y
#05013:7W0000007W007W000000007W00000000
#05015:007X
#05021:00000000002Q0000
#05022:0000002O00000000
#05023:2L
#05024:002M000000002R00
#05025:002P
#05029:002N0000

#05101:00
#05101:06000405060004050600040506000405
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0E0E0E0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Z00005Z00005Z005Z00005Z00005Z00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:898B8889888A898B8889888A898B8889
#05101:AD0000AD0000AB00AG0000AS0000AH00
#05112:000000000000007Y
#05113:7W00007W00007W000000000000000000
#05115:007X
#05118:00000000000000000000007Z00000000
#05121:000000000000002X
#05123:2S00002W
#05124:002T0000
#05128:0000002U00000000
#05129:002V

#05201:00
#05201:06000405060004050600040506000405
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E0E0E0E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:60000000610061006100006100006100
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#05201:AI000000AJ00AJ00AK0000AL0000AM00
#05211:0000003000000000
#05212:00000032
#05213:2Y
#05214:0031
#05215:002Z0000
#05218:0000000000000033
#05221:0081
#05222:00000000000000000000008200000000
#05225:8000808000000000
#05229:0000000000000083

#05301:E8
#05301:06000405060004050600040506000405
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0E0E0E0E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:62000062000062006200620062006200
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#05301:AN0000AN0000AN00AO00AP00AQ00AO00
#05312:0000003600000000
#05313:34
#05314:0037
#05319:00350000
#05322:0000000000000085
#05323:0085
#05324:84000084000084000000000000000000
#05325:0000000000860000
#05329:00000087

#05401:02
#05401:00
#05401:AT0000AU00AVAW00AX00AY00AZ00B000
#05401:00
#05401:2W2X2Y002Z303100
#05401:00
#05401:0E0E0E0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:380000393A003B00380000393A003C3D
#05401:00
#05401:00
#05401:7W7W7W7W7W7W7W7W
#05401:00
#05401:ABABABABABABABAB
#05414:000000000A0A0A0A
#05415:0A0A0A0A00000000
#05423:1E1E1E1E00000000
#05424:000000001F1G1H1I

#05501:00
#05501:00
#05501:AT0000AU00AVAW00AX00AY00AZ00B000
#05501:00
#05501:3233340035363700
#05501:00
#05501:0E0E0E0E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:380000393A003B00380000393A003C3D
#05501:00
#05501:00
#05501:7W7W7W7W7W7W7W7W
#05501:00
#05501:ABABABABABABABAB
#05512:000000000A0A0A0A
#05513:0A0A0A0A00000000
#05525:1J1K1L1M00000000
#05528:000000001N1O1P1Q

#05601:00
#05601:00
#05601:AT0000AU00AVAW00AX00AY00AZ00B000
#05601:00
#05601:2W2X2Y002Z303100
#05601:00
#05601:0F0F0F0F0F0F0F0F
#05601:00
#05601:00
#05601:00
#05601:2H
#05601:1R1S1T1U1V1W1X1Y1Z20212223242526
#05601:380000393A003B00380000393A003C3D
#05601:00
#05601:00
#05601:7W7W7W7W7W7W7W7W
#05601:00
#05601:ABABABABABABABAB
#05613:000B000B000B000B000B000B000B000B
#05625:0B0B0B0B0B0B0B0B

#05701:00
#05701:00
#05701:00
#05701:09
#05701:00
#05701:00000000000D0D00
#05701:00
#05701:00000000000000000L00000M0N0O0P00
#05701:0H
#05701:BU0000BV0000BU0000BV0000BU000000
#05701:2I00002J00002I00002J00002K000000
#05701:00
#05701:3E
#05716:000000002A2B2C2D0000000000000000
#05726:282900002E2F2G00

#05801:00
#05801:00
#05801:0K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00C800C9CA00CBCCCDCE00CFCG00CH00
#05801:00
#05801:00
#05801:7U7V7U7V
#05801:00
#05801:0000A10000A200000000A1000000A300
#05813:01010101
#05821:00000000000000000055000000000000
#05822:0000000000000058
#05823:00510000530000000000000000000000
#05824:000000000000005W0000005600000000
#05825:00000052000000000000000000000000
#05828:00000057
#05829:000000545X000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00C800C9CA00CBCCCDCE00CFCI00CJ00
#05901:00
#05901:00
#05901:7U7V7U7V
#05901:00
#05901:0000A10000A200000000A1000000A300
#05913:01010101
#05921:00000000000000000055000000000000
#05923:00510000530000000000000000000000
#05924:000000000000005W0000005600000000
#05925:00000052000000000000000000000000
#05928:00000057
#05929:000000545X000059

#06001:01010101
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00C800C9CA00CBCCCDCE00CFCG00CH00
#06001:00
#06001:00
#06001:7U7V7U7V
#06001:00
#06001:0000A10000A200000000A1000000A300
#06013:00000000000000000055000000000000
#06015:00510000530000000000000000005800
#06018:000000000000005W0000000000000000
#06022:00000052000000000000005600000000
#06023:000000545X000000
#06025:00000057

#06101:01010101
#06101:00
#06101:00000008
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#06101:00
#06101:CK00CLCM00CNCOCPCQCRCSCT00CUCVCW
#06101:00
#06101:00
#06101:7U7V7U7V
#06101:00
#06101:0000A10000A200000000A1000000A300
#06112:000000000000000000000000005J0000
#06113:000000000000005E0000000000000000
#06114:00000000000000000000005I00000000
#06118:005F
#06119:5A
#06121:0000000000000000000000000000005L
#06122:0000005D00000000
#06123:0000000000000000005G000000000000
#06124:0000005C005C00000000000000005K00
#06125:00000000005H0000
#06128:005B000000000000

#06201:00
#06201:06000405060004050600040506000405
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0G0G0G0G
#06201:00
#06201:00
#06201:00
#06201:00C800C9CA00CBCCCDCE00CFCG00CH00
#06201:00
#06201:00
#06201:7U7V7U7V
#06201:00
#06201:0000A10000A200000000A1000000A300
#06211:00000000000000000055000000000000
#06212:0000000000000058
#06213:00510000530000000000000000000000
#06214:000000000000005W0000005600000000
#06215:00000052000000000000000000000000
#06218:00000057
#06219:000000545X000000
#06225:01010101

#06301:00
#06301:06000405060004050600040506000405
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0G0G0G0G
#06301:00
#06301:00
#06301:00
#06301:00C800C9CA00CBCCCDCE00CFCI00CJ00
#06301:00
#06301:00
#06301:7U7V7U7V
#06301:00
#06301:0000A10000A200000000A1000000A300
#06311:00000000000000000055000000000000
#06313:00510000530000000000000000000000
#06314:000000000000005W0000005600000000
#06315:00000052000000000000000000000000
#06318:00000057
#06319:000000545X000059
#06325:01010101

#06401:01010101
#06401:06000405060004050600040506000405
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0G0G0G0G
#06401:00
#06401:00
#06401:00
#06401:00C800C9CA00CBCCCDCE00CFCG00CH00
#06401:00
#06401:00
#06401:7U7V7U7V
#06401:00
#06401:0000A10000A200000000A1000000A300
#06401:A9
#06413:00000000000000000055000000000000
#06415:00510000530000000000000000005800
#06418:000000000000005W0000000000000000
#06422:00000052000000000000005600000000
#06423:000000545X000000
#06425:00000057

#06501:01
#06501:00
#06501:00
#06501:00
#06501:0C0C0C0C
#06501:00
#06501:00
#06501:00000000000000000L00000M0N0O0P00
#06501:0I
#06501:8X8Y8Z909192939495969798999A0000
#06501:00
#06501:5Z00005Z00005Z005Z00005Z00005Z00
#06501:00
#06501:00
#06501:7U7V7U7V
#06501:7W00007W00007W007X00007Z00007Y00
#06501:00
#06501:AD0000AD0000AB00AG0000AS0000AH00
#06514:07070707
#06524:0E0E0E0E

#06601:00
#06601:00000000000604050000040500060405
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000K0000
#06601:0000000000BWBXBY00BWBXBY00BWBXBY
#06601:00
#06601:000000005M005N5N005O005N5P005Q00
#06601:00
#06601:007V7U7V
#06601:00
#06601:0000000000A500000000A40000A50000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000J000000000000000000000000
#06601:00ZZ0000
#06611:00010101
#06615:00090009
#06616:E7
#06622:00000000000067670000006700000000
#06624:00000068
#06625:00000000000000000066000000006600
#06629:00650000

#06701:00
#06701:00000405000604050000040500060405
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#06701:00
#06701:005R005N5P005N5N005S005T005U5V00
#06701:00
#06701:7U7V7U7V
#06701:00
#06701:0000A40000A500000000A40000A50000
#06711:01010101
#06715:00090009
#06722:00000067000067670000006700000000
#06724:00000000680000000000000000690000
#06725:00660000000000000066000000000000
#06728:000000000000006A

#06801:01010101
#06801:00000405000604050000040500060405
#06801:07070707
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:400041420043444546470048494A4B4C
#06801:6W006X6Y006Z70717273007472757677
#06801:7U7V7U7V
#06801:00
#06801:00A6A7A800A6A7A800A6A7A800A6A7A8
#06811:00BZ00C1000000000000000000000000
#06813:0000000000BZ00C10000000000000000
#06814:000000000000000000BZ00C100000000
#06818:00000000000000000000000000BZ00C1
#06821:00C0000000000000
#06822:0000000000C00000
#06823:000000C000000000
#06824:00000000000000C0
#06829:00090009

#06901:01010101
#06901:00000405000604050000040500060405
#06901:07070707
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#06901:00
#06901:00
#06901:40004142004D4E4F4G4H4I4J4K4L4M4N
#06901:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#06901:7U7V7U7V
#06901:00
#06901:00A6A7A800A6A7A800A6A7A800A6A7A8
#06911:00090009
#06914:00000000000000C0
#06915:000000C000000000
#06918:0000000000C00000
#06919:00C0000000000000
#06922:00000000000000000000000000BZ00C1
#06924:000000000000000000BZ00C100000000
#06925:0000000000BZ00C10000000000000000
#06929:00BZ00C1000000000000000000000000

#07001:00
#07001:00000405000604050000040500060405
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07001:00676767680067670067676700676600
#07001:005N5N5N5M005N5N005N5N5N005N5V00
#07001:00
#07001:7U7V7U7V
#07001:00
#07001:0000A40000A500000000A40000A50000
#07012:00670000000000000067000000000000
#07014:0067000000670000
#07015:00000000000067670000000000670000
#07018:00000067000000000000006700000000
#07019:0000680000000066
#07021:01010101
#07025:00090009

#07101:00
#07101:00000405000604050000040500060405
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07101:006A0067680067670067676700696A00
#07101:005O005N5M005N5N005N5N5N005N5V00
#07101:00
#07101:7U7V7U7V
#07101:00
#07101:0000A40000A500000000A40000A50000
#07111:006A0000680000000000000000006A00
#07114:00000000000000000067006700000000
#07115:00000067000067670000000000690000
#07118:0000000000670000
#07121:01010101
#07125:00090009

#07201:01010101
#07201:00000405000604050000040500060405
#07201:07070707
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:400041420043444546470048494A4B4C
#07201:6W006X6Y006Z70717273007472757677
#07201:7U7V7U7V
#07201:00
#07201:00A6A7A800A6A7A800A6A7A800A6A7A8
#07201:A9
#07213:00C0000000000000
#07214:0000000000C00000
#07215:000000C000000000
#07218:00000000000000C0
#07219:00090009
#07222:00000000000000000000000000BZ00C1
#07224:000000000000000000BZ00C100000000
#07225:0000000000BZ00C10000000000000000
#07229:00BZ00C1000000000000000000000000

#07301:00
#07301:00
#07301:07070707
#07301:00
#07301:0C0C0C0C
#07301:00
#07301:0E0E0E0E
#07301:00
#07301:0H
#07301:8X8Y8Z909192939495969798999A0000
#07301:00
#07301:00
#07301:40004142004D4E4F4G4H4I4J4K4L4M4N
#07301:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07301:7U7V7U7V
#07301:7W00007W00007W007X00007Z00007Y00
#07301:00
#07301:AD0000AD0000AB00AG0000AS0000AH00
#07313:03030303
#07321:000L
#07322:0000000N
#07324:00000000000000000000000M000O0000
#07328:000000000000000P

#07401:03030303
#07401:00
#07401:07070707
#07401:00
#07401:0000000000000000000000000000000000000000000000000Q00000000000R00000000000S000T000U000V00000W0000
#07401:00
#07401:0E0E0E0E
#07401:00
#07401:0H
#07401:00
#07401:00
#07401:5Z00005Z00005Z005Z00005Z00005Z00
#07401:4O4P4Q4R4O4S4T4U4O4V4W4X4O4Y4Z50
#07401:7J7K7L7M7J7K7N7M7J7O7P7Q7J7R7S7T
#07401:7U7V7U7V
#07401:7W00007W00007W007X00007Z00007Y00
#07401:00
#07401:AD0000AD0000AB00AG0000AS0000AH00
#07411:0000000000001919
#07412:0000000000170000
#07413:0015
#07414:0000001300000000
#07415:00110000
#07418:000Z000000000000
#07419:0X
#07421:000Y0000000000000000000000000000
#07422:00000010000000000000000000000000
#07423:00000000001200000000000000000000
#07424:00000000000000140000000000000000
#07425:00000000000000000016000000000000
#07428:00000000000000000000001800000000
#07429:000000000000000000000000001A001A

#07501:02
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7W
#07501:00
#07501:AD
#07516:EB
#07526:0K

