
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro Dance House
#TITLE Scorpion Dance [SP Hyper]
#ARTIST litmus*
#BPM 134
#PLAYLEVEL 9
#RANK 3
#TOTAL 377
#STAGEFILE title_sp.png

#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg




#BANNER banner_sp.png
#subartist mov : litmus* & L.Ferdinant / obj : litmus*
#backbmp obj_sp.bmp
#LNOBJ ZV
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000L00000M0N0O0P00
#00101:0H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00116:00000000000D0D00
#00119:A9

#00201:02
#00201:00
#00201:00
#00201:00
#00201:2L2M2N2O2P2Q2R00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Y0000005Z005Z005Z00005Z00005Z00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000007Y
#00201:7W0000007W007W000000007W00000000
#00201:007X
#00211:AA
#00212:00000000000000AE
#00213:0000ABAB00000000
#00215:0000000000000000000000AD00000000
#00216:0K
#00219:00AC

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S002T2U2V002W2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5Z00005Z00005Z005Z00005Z00005Z00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7W00007W00007W000000000000007Y00
#00301:007X
#00301:00000000000000000000007Z00000000
#00313:00000000000000AH
#00314:AD0000AD0000AB000000000000000000
#00318:00AG
#00319:0000000000000000000000AS00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Y002Z3031003233
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:60000000610061006100006100006100
#00401:00
#00401:00
#00401:8000808000000000
#00401:0081
#00401:00000000000000000000008200000000
#00401:0000000000000083
#00401:00
#00401:00
#00401:0000000000B10000
#00401:00000000000000B3
#00401:000000B2
#00411:AI00AJAJ00000000
#00412:00AK
#00414:0000000000000000000000AL00000000
#00419:00000000000000AM

#00501:00
#00501:00
#00501:00
#00501:00
#00501:3400353637000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00501:00
#00501:00
#00501:00
#00501:0000000085000085
#00501:84000084000084000000860000000000
#00501:00000087
#00501:00
#00501:00
#00501:0000000000B900BB
#00501:00ZV000000000000B8000000BA000000
#00501:00B400B700000000
#00501:00B60000
#00501:000000B5000000000000000000000000
#00511:00AO
#00512:00000000000000AO
#00513:0000000000AP0000
#00515:000000AQ
#00518:AN0000AN0000AN000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2L2M2N2O2P2Q2R00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Y0000005Z005Z005Z00005Z00005Z00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000007Y
#00601:7W0000007W007W000000007W00000000
#00601:007X
#00611:00000000000000AE
#00613:AA000000AB00AB00000000AD00000000
#00615:00AC
#00619:0E0E0E0E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:2S002T2U2V002W2X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z00005Z00005Z005Z00005Z00005Z00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7W00007W00007W000000000000007Y00
#00701:007X
#00701:00000000000000000000007Z00000000
#00701:00ZV000000000000
#00701:0000000000BC0000
#00701:0000000000000000000000BD0000BF00
#00701:000000BE
#00712:AD0000AD0000AB000000000000000000
#00713:00000000000000AH
#00714:00AG
#00718:0000000000000000000000AS00000000
#00719:0E0E0E0E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y002Z3031003233
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00801:00
#00801:00
#00801:8000808000000000
#00801:0081
#00801:00000000000000000000008200000000
#00801:0000000000000083
#00801:00
#00801:00
#00801:00
#00801:BG00000000ZV00000000000000000000
#00801:000000000000BH0000ZV000000000000
#00801:0000000000BI0000
#00801:000000BJ
#00801:00000000000000BK
#00811:AI00AJAJ00000000
#00812:00AK
#00814:0000000000000000000000AL00000000
#00818:00000000000000AM
#00819:0E0E0E0E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:3400353637000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00901:00
#00901:00
#00901:0000000085000085
#00901:84000084000084000000860000000000
#00901:00000087
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00BM0000000000BT
#00901:000000BN0000BP0000000000BS000000
#00901:BL00BO0000BR0000
#00901:00BQ
#00911:00AO
#00912:0000000000AP0000
#00913:AN0000AN0000AN000000000000000000
#00914:00000000000000AO
#00915:000000AQ
#00916:E8
#00919:0E0E0E0E

#01001:00
#01001:00
#01001:AT0000AU00AVAW00AX00AY00AZ00B000
#01001:0A0A0A0A0A0A0A0A
#01001:00
#01001:00
#01001:0E0E0E0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:7W7W7W7W7W7W7W7W
#01001:00
#01001:ABABABABABABABAB
#01011:1E1E0000
#01012:00001F1H
#01013:001E001E00000000
#01014:00000000001G001I
#01018:02

#01101:00
#01101:00
#01101:AT0000AU00AVAW00AX00AY00AZ00B000
#01101:0A0A0A0A0A0A0A0A
#01101:00
#01101:00
#01101:0E0E0E0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:7W7W7W7W7W7W7W7W
#01101:00
#01101:ABABABABABABABAB
#01113:1J1L0000
#01114:00001N1P
#01115:001K001M00000000
#01118:00000000001O001Q

#01201:00
#01201:00
#01201:AT0000AU00AVAW00AX00AY00AZ00B000
#01201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01201:00
#01201:00
#01201:0F0F0F0F0F0F0F0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000ZV
#01211:1R1V1Z23
#01213:001S0000001W00000020000000240000
#01215:001T001X00210025
#01219:0000001U0000001Y0000002200000026

#01301:00
#01301:00
#01301:00000000000D0D00
#01301:09
#01301:00
#01301:00
#01301:00
#01301:00000000000000000L00000M0N0O0P00
#01301:0H
#01301:00
#01301:00
#01301:00
#01301:3E
#01312:000000000000001D
#01315:0000001C
#01316:27ECED00
#01319:00000000000000000000001B00000000

#01401:01010101
#01411:003G0000003G0000
#01412:00000000003I000000000000003I0000
#01413:0000003H000000000000003H00000000
#01414:0000003J0000003L
#01415:003F
#01416:0K
#01418:3F
#01419:000000000000003K000000000000003M

#01501:01010101
#01511:003G0000003G0000
#01512:00000000003I0000000000000000003P
#01513:0000003H000000000000003H00000000
#01514:003F
#01515:3F00003J0000003O
#01519:000000000000003K00000000003N0000

#01601:01010101
#01611:00003G00003I000000003G0000000000
#01612:000000000000000000000000003I0000
#01613:0000003H000000000000003H00000000
#01614:3F000000000000003F0000000000003M
#01615:0000003J00000000
#01618:000000000000003L
#01619:000000000000003K0000000000000000

#01701:01010101
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8J
#01701:008L000000000000
#01701:008K00008N0000008R00000000000000
#01701:0000008M00008P0000008T0000000000
#01701:00000000008O0000008S00008V000000
#01701:000000000000008Q0000008U00000000
#01701:000000000000000000000000008W0000
#01711:00003G0000000000003T00003W000000
#01712:00000000003I0000000000000000003Z
#01713:0000003H000000000000003V00000000
#01714:000000000000003R0000000000003Y00
#01715:3F000000003U0000
#01716:00000008
#01718:00000000000000003S000000003X0000
#01719:0000003Q00000000

#01801:01010101
#01801:06000405060004050600040506000405
#01811:003G0000003G0000
#01812:00000000003I000000000000003I0000
#01813:0000003H000000000000003H00000000
#01814:0000003J0000003L
#01815:3F
#01818:003F
#01819:000000000000003K000000000000003M

#01901:01010101
#01901:06000405060004050600040506000405
#01911:003G0000003G0000
#01912:00000000003I0000000000000000003P
#01913:0000003H000000000000003H00000000
#01914:003F
#01915:3F
#01918:0000003J0000003O
#01919:000000000000003K00000000003N0000

#02001:01010101
#02001:06000405060004050600040506000405
#02011:00003G00003I000000003G0000000000
#02012:000000000000000000000000003I0000
#02013:0000003H000000000000003H00000000
#02014:3F00000000000000000000000000003M
#02015:0000003J3F000000
#02016:A9
#02018:000000000000003L
#02019:000000000000003K0000000000000000

#02101:02
#02101:00
#02101:0000000000000000000000AS00000000
#02101:00
#02101:00
#02101:00
#02101:0E0E0E0E
#02101:00000000000000000L00000M0N0O0P00
#02101:00
#02101:8X8Y8Z909192939495969798999A0000
#02101:00
#02101:5Z00005Z00005Z005Z00005Z00005Z00
#02101:00
#02101:00
#02101:7W00007W00007W000000000000000000
#02101:007X
#02101:00000000000000000000007Z00007Y00
#02101:00
#02101:00000000000000AH
#02111:0C0C0C0C
#02112:000000000000001D
#02114:0000001C
#02115:AD0000AD0000AB000000000000000000
#02116:0H
#02118:00AG
#02119:00000000000000000000001B00000000

#02201:00
#02201:00000405000604050000040500060405
#02201:00
#02201:00003G00003I000000003G00003I0000
#02201:00090009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6B006C6D006E6F6G6B006C6D006E6G6H
#02201:00007U7V007U007V00007U7V007U007V
#02211:01010101
#02212:00000000000000000000003H00000000
#02213:0000003H000000000000000000000000
#02214:003F
#02215:3F0000000000003L
#02216:0K
#02218:0000003J00000000
#02219:000000000000003K000000000000003M

#02301:00
#02301:00000405000604050000040500060405
#02301:00
#02301:00003G00003I000000003G0000000000
#02301:00090009
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6B006C6D006E6F6G6B006C6D006I6J6K
#02301:00007U7V007U007V00007U7V007U007V
#02311:01010101
#02312:0000000000000000000000000000003P
#02313:0000003H000000000000003H00000000
#02314:3F
#02315:000000003F00003O
#02318:0000003J00000000
#02319:000000000000003K00000000003N0000

#02401:00
#02401:00000405000604050000040500060405
#02401:00
#02401:00
#02401:00090009
#02401:00
#02401:00003G00003I000000003G00003I0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6B006C6D006E6F6G6B006C6D006E6G6H
#02401:00007U7V007U007V00007U7V007U007V
#02411:01010101
#02412:00000000000000000000003H00000000
#02413:0000003H00000000000000000000003M
#02414:003F
#02415:0000003J00000000
#02418:3F0000000000003L
#02419:000000000000003K0000000000000000

#02501:00
#02501:00000405000604050000040500060405
#02501:00
#02501:00090009
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02501:00006C00006L00000000000000000000
#02501:00007U7V007U007V00007U7V007U007V
#02501:00
#02501:00
#02501:8J
#02501:008L000000000000
#02501:008K00008N0000008R00000000000000
#02501:0000008M00008P0000008T0000000000
#02501:00000000008O0000008S00008V000000
#02501:000000000000008Q0000008U00000000
#02501:000000000000000000000000008W0000
#02511:01010101
#02512:0000006D00000000006P00006S000000
#02513:0000000000000000000000000000006V
#02514:000000000000006N0000006R00000000
#02515:6B0000000000006U
#02518:0000006M006Q0000
#02519:00000000000000006O000000006T0000

#02601:00
#02601:00000405000604050000040500060405
#02601:00
#02601:00003G00003I000000003G00003I0000
#02601:00
#02601:00090009
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6B006C6D006E6F6G6B006C6D006E6G6H
#02601:00007U7V007U007V00007U7V007U007V
#02611:01010101
#02612:0000003H000000000000003H00000000
#02613:003F
#02614:3F
#02615:0000003J0000003L
#02618:0000000000000000000000000000003M
#02619:000000000000003K0000000000000000

#02701:00
#02701:00000405000604050000040500060405
#02701:00
#02701:00003G00003I000000003G0000000000
#02701:00
#02701:00090009
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6B006C6D006E6F6G6B006C6D006I6J6K
#02701:00007U7V007U007V00007U7V007U007V
#02711:01010101
#02712:0000000000000000000000000000003P
#02713:0000003H000000000000003H00000000
#02714:3F0000003F00003O
#02715:0000003J00000000
#02718:000000000000000000000000003N0000
#02719:000000000000003K0000000000000000

#02801:0000000000ZV0000
#02801:00000405000604050000040500060405
#02801:00090009
#02801:00
#02801:00003G00003I000000003G00003I0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6B006C6D006E6F6G6B006C6D006E6G6H
#02801:00007U7V007U007V00007U7V007U007V
#02811:01010101
#02812:00000000000000000000003H00000000
#02813:0000003H000000000000000000000000
#02814:0000000000000000000000000000003M
#02815:3F3F
#02818:0000003J0000003L
#02819:000000000000003K0000000000000000

#02901:0100000000000000000000AS00000000
#02901:000000000000007Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0E0E0E0E
#02901:00000000000000000L00000M0N0O0P00
#02901:00
#02901:8X8Y8Z909192939495969798999A0000
#02901:00
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02901:00
#02901:00
#02901:7W00007W00007W00000000000000AH00
#02901:007X
#02901:00000000000000000000007Z00000000
#02911:0C0C0C0C
#02912:000000000000001D
#02913:AD0000AD0000AB000000000000000000
#02914:0000001C
#02915:00AG
#02916:0I
#02919:00000000000000000000001B00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000J
#03002:0.125
#03003:43
#03016:E6

#03101:00009F9H
#03101:000604050000040500060405
#03101:070707
#03101:090009
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003I3J3K3F003G3H003I3L3M
#03101:006E6F6G6B006C6D006E6G6H
#03101:007U007V00007U7V007U007V
#03101:00
#03101:898B8889888A898B8889888A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ZX
#03102:0.75
#03103:86
#03111:010101
#03112:009B00000000000000000000
#03113:000000000000009G00000000
#03114:009E00
#03115:009C00000000
#03116:0K
#03118:00000000009I
#03119:0000009D000000000000009J

#03201:00009F00009K000000009F0000000000
#03201:00000405000604050000040500060405
#03201:07070707
#03201:00090009
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F003G3H003I3J3K3F003G3H003N3O3P
#03201:6B006C6D006E6F6G6B006C6D006I6J6K
#03201:00007U7V007U007V00007U7V007U007V
#03201:00
#03201:898B8889888A898B8889888A898B8889
#03211:01010101
#03212:00000000000000000000009G00000000
#03213:0000009G00000000000000000000009P
#03214:0000009L9E000000
#03215:9E0000000000009O
#03218:000000000000009M0000000000000000
#03219:000000000000000000000000009N0000

#03301:00
#03301:00000405000604050000040500060405
#03301:07070707
#03301:00090009
#03301:00
#03301:00
#03301:00
#03301:00009F00009B000000009F00009H0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3F003G3H003I3J3K3F003G3H003I3L3M
#03301:6B006C6D006E6F6G6B006C6D006E6G6H
#03301:00007U7V007U007V00007U7V007U007V
#03301:00
#03301:888A898B8889888A898B8889888A898B
#03311:01010101
#03312:0000009G000000000000000000000000
#03313:00000000000000000000009G00000000
#03314:00000000000000009E0000000000009J
#03315:0000009C00000000
#03318:9E0000000000009I
#03319:000000000000009D0000000000000000

#03401:00
#03401:00000405000604050000040500060405
#03401:07070707
#03401:00090009
#03401:00
#03401:00
#03401:00
#03401:00009F00009Q00000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03401:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03401:00007U7V007U007V00007U7V007U007V
#03401:00
#03401:8889888A898B888A898B8889888A898B
#03401:8J
#03401:008L000000000000
#03401:008K00008N0000008R00000000000000
#03401:0000008M00008P0000008T0000000000
#03401:00000000008O0000008S00008V000000
#03401:000000000000008Q0000008U00000000
#03401:000000000000000000000000008W0000
#03411:01010101
#03412:0000009X
#03413:0000009G0000009S0000009W000000A0
#03414:0000000000000000009U000000000000
#03415:0000009R0000009Z
#03418:00000000009V0000
#03419:9E000000000000009T000000009Y0000

#03501:00009F00009B000000009F00009H0000
#03501:00000405000604050000040500060405
#03501:07070707
#03501:00090009
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3F003G3H003I3J3K3F003G3H003I3L3M
#03501:6B006C6D006E6F6G6B006C6D006E6G6H
#03501:00007U7V007U007V00007U7V007U007V
#03501:00
#03501:8889888A898B8889888A898B888A898B
#03511:01010101
#03512:0000009G000000000000000000000000
#03513:00000000000000000000009G00000000
#03514:0000009C00000000
#03515:009E
#03518:9E0000000000009I
#03519:000000000000009D000000000000009J

#03601:00009F00009K000000009F0000000000
#03601:00000405000604050000040500060405
#03601:07070707
#03601:00090009
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F003G3H003I3J3K3F003G3H003N3O3P
#03601:6B006C6D006E6F6G6B006C6D006I6J6K
#03601:00007U7V007U007V00007U7V007U007V
#03601:00
#03601:8889888A898B8889888A898B8889888A
#03611:01010101
#03612:0000009G00000000000000000000009P
#03613:00000000000000000000009G00000000
#03614:9E9E
#03615:0000009L0000009O
#03618:000000000000000000000000009N0000
#03619:000000000000009M0000000000000000

#03701:00009F00009B000000009F00009H0000
#03701:00000405000604050000040500060405
#03701:07070707
#03701:00090009
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3F003G3H003I3J3K3F003G3H003I3L3M
#03701:6B006C6D006E6F6G6B006C6D006E6G6H
#03701:00007U7V007U007V00007U7V007U007V
#03701:00
#03701:898B888A898B8889888A898B8889888A
#03711:01010101
#03712:00000000000000000000009G00000000
#03713:0000009G00000000000000000000009J
#03714:9E9E
#03715:0000009C00000000
#03718:000000000000009I
#03719:000000000000009D0000000000000000

#03801:02
#03801:00000405000604050000040500060405
#03801:07070707
#03801:00090009
#03801:0C0C0C0C
#03801:00
#03801:00
#03801:00000000000000000L00000M0N0O0P00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03801:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03801:00
#03801:00
#03801:898B8889888A898B8889888A898B8889
#03801:00
#03801:8X
#03801:008Z000000000000
#03801:008Y0000910000009500000000000000
#03801:00000090000093000000970000000000
#03801:00000000009200000096000099000000
#03801:00000000000000940000009800000000
#03801:000000000000000000000000009A0000
#03812:7W00007W00007W000000000000000000
#03813:000000000000007Y
#03814:007X
#03816:0H
#03818:00000000000000000000007Z00000000
#03819:0E0E0E0E

#03901:02
#03901:00
#03901:EB
#03901:00
#03901:0G0G0G0G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:63006463006463006300646300630064
#03901:00
#03901:00
#03901:00
#03901:00
#03901:888A898B8889888A898B8889888A898B
#03911:0000000000C500C5
#03912:00C300C300000000
#03914:C2C2C4C4
#03916:0K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0G0G0G0G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:63006463006463006300646300630064
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8889888A898B888A898B8889888A898B
#04012:0000000000C300C3
#04013:00C700C700000000
#04015:0000C2C2
#04019:C6C60000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0G0G0G0G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63006463006463006300646300630064
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8889888A898B8889888A898B888A898B
#04111:0000000000C500C5
#04112:00C300C300000000
#04113:0000C4C4
#04114:C2C20000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0G0G0G0G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63006463006463006300646300630064
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8889888A898B8889888A898B8889888A
#04212:0000000000C300C3
#04214:00C700C700000000
#04215:0000C2C2
#04219:C6C60000

#04301:C2C3C2C3C4C5C4C5
#04301:00
#04301:00
#04301:000000CZ000000000000000000000000
#04301:0G0G0G0G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63006463006463006300646300630064
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898B888A898B8889888A898B8889888A
#04311:CX
#04312:000000000000000000D300D500000000
#04313:000000D1000000D7
#04314:00CYD00000D40000
#04315:000000D6
#04316:EA
#04318:00000000000000D20000000000000000
#04319:000000000000000000000000000000D8

#04401:C6C7C6C7C2C3C2C3
#04401:00
#04401:00
#04401:00
#04401:0G0G0G0G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:63006463006463006300646300630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:898B8889888A898B8889888A898B8889
#04411:00D90000000000000000000000000000
#04412:000000DB0000000000DF00DH00000000
#04413:000000DD000000DJ
#04414:00DA000000DG0000
#04415:00000000000000DE00000000000000DK
#04418:00DC00DI

#04501:C2C3C2C3C4C5C4C5
#04501:000000000000000000E9000000000000
#04501:00
#04501:000000DN000000000000000000000000
#04501:0G0G0G0G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:63006463006463006300646300630064
#04501:00
#04501:00
#04501:00
#04501:00
#04501:888A898B8889888A898B8889888A898B
#04511:DL
#04512:000000DP000000DV
#04513:000000000000000000DR00DT00000000
#04514:0000DM00DO00000000000000000000DW
#04515:0000000000DS0000
#04518:00000000000000DQ0000000000000000
#04519:000000DU

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0G0G0G00
#04601:00
#04601:00
#04601:00
#04601:0H
#04601:00
#04601:00
#04601:63006463006463006300646300000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8889888A898B8889888A898B00000000
#04601:00
#04601:00
#04601:00
#04601:00C700C700C30000
#04601:00
#04601:C6C6C200
#04611:00DX00DZ000000000000000000000000
#04612:000000000000000000E3000000000000
#04613:0000DY0000000000000000E500000000
#04614:000000E100000000
#04616:AR
#04618:00000000E00000E20000E40000000000

#04701:02
#04701:00
#04701:00
#04701:00
#04701:2L2M2N2O2P2Q2R00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5Y0000005Z005Z005Z00005Z00005Z00
#04701:00
#04701:00
#04701:00
#04701:7W0000007W007W007X00007W00007Y00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZY
#04711:0E0E0E0E
#04712:00000000000000AE
#04714:0000000000000000000000AD00000000
#04715:AA00ABAB00000000
#04716:0K
#04719:00AC

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2S002T2U2V002W2X
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5Z00005Z00005Z005Z00005Z00005Z00
#04801:00
#04801:00
#04801:00
#04801:7W00007W00007W007X00007Z00007Y00
#04811:0E0E0E0E
#04813:AD0000AD0000AB000000000000000000
#04814:00000000000000AH
#04815:00AG
#04819:0000000000000000000000AS00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:2Y002Z3031003233
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:60000000610061006100006100006100
#04901:00
#04901:00
#04901:00
#04901:80000000800080008100008200008300
#04911:0E0E0E0E
#04912:AI00AJAJ00000000
#04915:00AK
#04918:0000000000000000000000AL00000000
#04919:00000000000000AM

#05001:00
#05001:00
#05001:00
#05001:00
#05001:3400353637000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:62000062000062006200620062006200
#05001:00
#05001:00
#05001:00
#05001:84000084000084008500860087008500
#05011:0E0E0E0E
#05012:00000000AO0000AO
#05014:AN0000AN0000AN000000AP0000000000
#05016:00000008
#05018:000000AQ

#05101:00
#05101:06000405060004050600040506000405
#05101:00
#05101:00
#05101:2L2M2N2O2P2Q2R00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Y0000005Z005Z005Z00005Z00005Z00
#05101:00
#05101:00
#05101:00
#05101:7W0000007W007W007X00007W00007Y00
#05101:8889888A898B8889888A898B8889888A
#05111:00000000000000AE
#05113:AA00ABAB00000000
#05114:0000000000000000000000AD00000000
#05115:00AC
#05119:0E0E0E0E

#05201:00
#05201:06000405060004050600040506000405
#05201:00
#05201:00
#05201:2S002T2U2V002W2X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Z00005Z00005Z005Z00005Z00005Z00
#05201:00
#05201:00
#05201:00
#05201:7W00007W00007W007X00007Z00007Y00
#05201:898B8889888A898B8889888A898B8889
#05212:AD0000AD0000AB000000000000000000
#05213:00000000000000AH
#05214:00AG
#05218:0000000000000000000000AS00000000
#05219:0E0E0E0E

#05301:00
#05301:06000405060004050600040506000405
#05301:00
#05301:00
#05301:2Y002Z3031003233
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:60000000610061006100006100006100
#05301:00
#05301:00
#05301:00
#05301:80000000800080008100008200008300
#05301:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#05311:AI00AJAJ00000000
#05314:00AK
#05315:0000000000000000000000AL00000000
#05318:00000000000000AM
#05319:0E0E0E0E

#05401:00
#05401:06000405060004050600040506000405
#05401:00
#05401:00
#05401:3400353637000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:62000062000062006200620062006200
#05401:00
#05401:00
#05401:00
#05401:84000084000084008500860087008500
#05401:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#05411:00AO
#05412:00000000000000AO
#05413:AN0000AN0000AN000000000000000000
#05414:0000000000AP0000
#05416:E8
#05418:000000AQ
#05419:0E0E0E0E

#05501:00
#05501:00
#05501:AT0000AU00AVAW00AX00AY00AZ00B000
#05501:0A0A0A0A0A0A0A0A
#05501:2W2X2Y002Z303100
#05501:00
#05501:0E0E0E0E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:380000393A003B00380000393A003C3D
#05501:00
#05501:00
#05501:7W7W7W7W7W7W7W7W
#05501:00
#05501:ABABABABABABABAB
#05511:1E1E0000
#05512:00001F1H
#05513:001E001E00000000
#05514:00000000001G001I
#05516:02

#05601:00
#05601:00
#05601:AT0000AU00AVAW00AX00AY00AZ00B000
#05601:0A0A0A0A0A0A0A0A
#05601:3233340035363700
#05601:00
#05601:0E0E0E0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:380000393A003B00380000393A003C3D
#05601:00
#05601:00
#05601:7W7W7W7W7W7W7W7W
#05601:00
#05601:ABABABABABABABAB
#05613:1J1L0000
#05614:00001N1P
#05615:001K001M00000000
#05618:00000000001O001Q

#05701:00
#05701:00
#05701:AT0000AU00AVAW00AX00AY00AZ00B000
#05701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#05701:2W2X2Y002Z303100
#05701:00
#05701:0F0F0F0F0F0F0F0F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:380000393A003B00380000393A003C3D
#05701:00
#05701:00
#05701:7W7W7W7W7W7W7W7W
#05701:00
#05701:ABABABABABABABAB
#05711:1R
#05712:001S00001V0000000000000000000000
#05713:00001T00001W00001Z00000000000000
#05714:0000001U00001X000020000023000000
#05715:000000000000001Y0000210000240000
#05716:2H
#05718:00000000000000000000002200002500
#05719:00000000000000000000000000000026

#05801:0H
#05801:00
#05801:00
#05801:09
#05801:00
#05801:00
#05801:00
#05801:00000000000000000L00000M0N0O0P00
#05801:00
#05801:BU0000BV0000BU0000BV0000BU000000
#05801:00
#05801:00
#05801:3E
#05801:0000002G
#05801:000000000000002D0000000000000000
#05801:00000000002B00000000000000000000
#05801:002E
#05801:00002A2C002F0000
#05801:2829000000000000
#05801:00000000000D0D00
#05816:2I00002J00002I00002J00002K000000

#05901:01010101
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005100525300545W5X55005657005800
#05901:00
#05901:7U7V7U7V
#05901:00
#05901:0000A10000A200000000A1000000A300
#05911:000000C9000000CC000000CF00000000
#05913:00C800000000CB0000CE000000000000
#05914:00000000000000CH
#05915:00CACD00
#05916:0K
#05918:000000CG

#06001:01010101
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005100525300545W5X55005657005900
#06001:00
#06001:7U7V7U7V
#06001:00
#06001:0000A10000A200000000A1000000A300
#06011:000000C9000000CC0000000000000000
#06012:000000000000000000CE00CF00000000
#06013:00C800000000CB000000000000000000
#06014:00CD
#06015:00CA00CI
#06019:00000000000000CJ

#06101:01010101
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005100525300545W5X55005657005800
#06101:00
#06101:7U7V7U7V
#06101:00
#06101:0000A10000A200000000A1000000A300
#06112:000000C90000CB00CD0000CF00000000
#06114:00000000CA0000CC000000000000CH00
#06118:00C800000000000000CE0000CG000000

#06201:01010101
#06201:8J
#06201:008L000000000000
#06201:008K00008N0000008R00000000000000
#06201:0000008M00008P0000008T0000000000
#06201:00000000008O0000008S00008V000000
#06201:000000000000008Q0000008U00000000
#06201:000000000000000000000000008W0000
#06201:00000008
#06201:00
#06201:00
#06201:00
#06201:5A005B5C005C5D5E5F5G5H5I005J5K5L
#06201:00
#06201:7U7V7U7V
#06201:00
#06201:0000A10000A200000000A1000000A300
#06211:00000000000000CP0000000000000000
#06212:0000000000000000CQ0000CT00000000
#06213:000000000000000000CR000000000000
#06214:000000000000CO0000000000000000CW
#06215:000000CM000000000000CS0000000000
#06218:0000000000CN00000000000000CU0000
#06219:CKCL0000000000CV

#06301:01010101
#06301:06000405060004050600040506000405
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005100525300545W5X55005657005800
#06301:00
#06301:7U7V7U7V
#06301:00
#06301:0000A10000A200000000A1000000A300
#06311:0G0G0G0G
#06313:00C800C90000CBCC00CE00CF00000000
#06314:00000000000000CH
#06315:00CACD00
#06318:000000CG

#06401:01010101
#06401:06000405060004050600040506000405
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005100525300545W5X55005657005900
#06401:00
#06401:7U7V7U7V
#06401:00
#06401:0000A10000A200000000A1000000A300
#06411:0G0G0G0G
#06413:00C800C9000000000000000000000000
#06414:000000000000CBCC00CE00CF00000000
#06415:000000CI
#06418:00CACD00
#06419:00000000000000CJ

#06501:01010101
#06501:06000405060004050600040506000405
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005100525300545W5X55005657005800
#06501:00
#06501:7U7V7U7V
#06501:00
#06501:0000A10000A200000000A1000000A300
#06511:0G0G0G0G
#06513:00C800C9000000000000000000000000
#06514:000000000000CBCC00CE00CF00000000
#06515:00000000000000CH
#06516:A9
#06518:00CACD00
#06519:000000CG

#06601:01
#06601:00
#06601:07070707
#06601:00
#06601:00
#06601:00
#06601:0E0E0E0E
#06601:00000000000000000L00000M0N0O0P00
#06601:00
#06601:8X8Y8Z909192939495969798999A0000
#06601:00
#06601:5Z00005Z00005Z005Z00005Z00005Z00
#06601:00
#06601:00
#06601:7U7V7U7V
#06601:00
#06601:00
#06601:00
#06601:7W00007W00007W000000007Z00007Y00
#06601:007X
#06612:AD0000AD0000AB000000000000000000
#06613:00000000000000AH
#06614:00AG
#06616:0I
#06618:0000000000000000000000AS00000000
#06619:0C0C0C0C

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000J
#06702:0.125
#06703:43
#06716:E7

#06801:00
#06801:000604050000040500060405
#06801:00
#06801:090009
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BWBXBY00BWBXBY00BWBXBY
#06801:00
#06801:5M005N5N005O005N5P005Q00
#06801:00
#06801:7V7U7V
#06801:00
#06801:00A500000000A40000A50000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ZZ
#06802:0.75
#06803:86
#06811:010101
#06812:00670000
#06813:000000000000006700000000
#06814:006700000066
#06815:000000000066000000000000
#06816:0K
#06818:000068
#06819:65

#06901:00
#06901:00000405000604050000040500060405
#06901:00
#06901:00090009
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#06901:00
#06901:005R005N5P005N5N005S005T005U5V00
#06901:00
#06901:7U7V7U7V
#06901:00
#06901:0000A40000A500000000A40000A50000
#06911:01010101
#06912:00000067000000670000000000000000
#06913:00000000000000000000006700000000
#06914:0000006700000000
#06915:000068000000006A
#06918:00000000000000000066000000000000
#06919:00660000000000000000000000690000

#07001:01010101
#07001:00000405000604050000040500060405
#07001:07070707
#07001:00090009
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BZC0C100BZC0C100BZC0C100BZC0C1
#07001:00
#07001:400041420043444546470048494A4B4C
#07001:00
#07001:7U7V7U7V
#07001:00
#07001:00A6A7A800A6A7A800A6A7A800A6A7A8
#07011:0072
#07012:6W00006Y000000000000000072000077
#07013:0000007000000000
#07014:00006X00000000000073000000007600
#07015:00000000006Z00710000000000000000
#07018:00000000000000000000000000750000
#07019:00000000000000000000007400000000

#07101:01010101
#07101:00000405000604050000040500060405
#07101:07070707
#07101:00090009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00BZC0C100BZC0C100BZC0C100BZC0C1
#07101:00
#07101:40004142004D4E4F4G4H4I4J4K4L4M4N
#07101:00
#07101:7U7V7U7V
#07101:00
#07101:00A6A7A800A6A7A800A6A7A800A6A7A8
#07101:8J
#07101:008L000000000000
#07101:008K00008N0000008R00000000000000
#07101:0000008M00008P0000008T0000000000
#07101:00000000008O0000008S00008V000000
#07101:000000000000008Q0000008U00000000
#07101:000000000000000000000000008W0000
#07111:6W00006Y00000000000000007F000000
#07112:00000000000079000000007E00000000
#07113:00006X00000000007B0000000000007I
#07114:000000000078000000007D0000000000
#07115:000000000000007A0000000000007H00
#07118:000000000000000000000000007G0000
#07119:0000000000000000007C000000000000

#07201:00
#07201:00000405000604050000040500060405
#07201:00
#07201:00090009
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07201:00
#07201:005N5N5N5M005N5N005N5N5N005N5V00
#07201:00
#07201:7U7V7U7V
#07201:00
#07201:0000A40000A500000000A40000A50000
#07211:01010101
#07212:00000067000000000000006700000000
#07213:00000000000000670000000000006600
#07214:0067000000670000
#07215:00000000000067000000000000670000
#07218:00670000000000000067000000000000
#07219:00680000

#07301:00
#07301:00000405000604050000040500060405
#07301:00
#07301:00090009
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07301:00
#07301:005O005N5M005N5N005N5N5N005N5V00
#07301:00
#07301:7U7V7U7V
#07301:00
#07301:0000A40000A500000000A40000A50000
#07311:01010101
#07312:00000000000000000000006700000000
#07313:000000670000006A
#07314:00000067000000000000670000000000
#07315:00000000000000670000000000690000
#07318:00000000680000000067000000000000
#07319:006A0000000000000000000000000000

#07401:01010101
#07401:00000405000604050000040500060405
#07401:07070707
#07401:00090009
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00BZC0C100BZC0C100BZC0C100BZC0C1
#07401:00
#07401:400041420043444546470048494A4B4C
#07401:00
#07401:7U7V7U7V
#07401:00
#07401:00A6A7A800A6A7A800A6A7A800A6A7A8
#07411:0072
#07412:6W00006Y000000000000000072000077
#07413:0000007000000000
#07414:00006X00000000000073000000007600
#07415:00000000000000710000000000000000
#07416:A9
#07418:00000000006Z00000000000000750000
#07419:00000000000000000000007400000000

#07501:03030303
#07501:00
#07501:07070707
#07501:00
#07501:00
#07501:00
#07501:0E0E0E0E
#07501:00000000000000000L00000M0N0O0P00
#07501:00
#07501:8X8Y8Z909192939495969798999A0000
#07501:00
#07501:00
#07501:40004142004D4E4F4G4H4I4J4K4L4M4N
#07501:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07501:7U7V7U7V
#07501:00
#07501:00
#07501:00
#07501:7W00007W00007W007X00007Z00007Y00
#07511:0C0C0C0C
#07513:AD0000AD0000AB000000000000000000
#07514:00000000000000AH
#07515:00AG
#07516:0H
#07519:0000000000000000000000AS00000000

#07601:03030303
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000000000000000000000000Q00000000000R00000000000S000T000U000V00000W0000
#07601:0X0Y0Z101112131415161718191A191A
#07601:0E0E0E0E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5Z00005Z00005Z005Z00005Z00005Z00
#07601:4O4P4Q4R4O4S4T4U4O4V4W4X4O4Y4Z50
#07601:7J7K7L7M7J7K7N7M7J7O7P7Q7J7R7S7T
#07601:7U7V7U7V
#07601:00
#07601:00
#07601:00
#07601:7W00007W00007W007X00007Z00007Y00
#07612:07070707
#07613:00AG
#07615:AD0000AB000000AH
#07616:0H
#07618:000000AD000000000000000000000000
#07619:0000000000000000000000AS00000000

#07701:02
#07712:7W
#07714:AD
#07716:0K
#07718:EB

