
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Electro Dance House
#TITLE Scorpion Dance [DP Normal]
#ARTIST litmus*
#BPM 134
#PLAYLEVEL 5
#RANK 3
#TOTAL 400
#STAGEFILE title_dp.png

#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg




#difficulty 2
#BANNER banner_dp.png
#subartist mov : litmus & L.Ferdinant / obj. Z_N
#backbmp obj_dp.bmp



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000D0D00
#00101:00
#00101:00000000000000000L00000M0N0O0P00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00116:0H

#00201:02
#00201:00
#00201:00
#00201:00
#00201:2L2M2N2O2P2Q2R00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Y0000005Z005Z005Z00005Z00005Z00
#00201:00
#00201:00
#00201:00
#00201:7W0000007W007W007X00007W00007Y00
#00212:00000000000000AE
#00215:AA000000AB00AB00000000AD00000000
#00224:00AC
#00226:0K

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S002T2U2V002W2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5Z00005Z00005Z005Z00005Z00005Z00
#00301:00
#00301:00
#00301:00
#00301:7W00007W00007W007X00007Z00007Y00
#00315:00AG
#00319:00000000000000AH
#00323:AD0000AD0000AB000000000000000000
#00324:0000000000000000000000AS00000000

#00401:00
#00401:0000000000B1B2B3
#00401:00
#00401:00
#00401:2Y002Z3031003233
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:60000000610061006100006100006100
#00401:00
#00401:00
#00401:00
#00401:80000000800080008100008200008300
#00418:00AK
#00422:0000000000000000000000AL00000000
#00424:00000000000000AM
#00425:AI00AJAJ00000000

#00501:00
#00501:0000B4B5B600B700B800B900BA00BB00
#00501:00
#00501:00
#00501:3400353637000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00501:00
#00501:00
#00501:00
#00501:84000084000084008500860087008500
#00512:00000000AO0000AO
#00514:AN0000AN0000AN000000000000000000
#00521:0000000000AP0000
#00523:000000AQ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2L2M2N2O2P2Q2R00
#00601:00
#00601:0E0E0E0E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Y0000005Z005Z005Z00005Z00005Z00
#00601:00
#00601:00
#00601:00
#00601:7W0000007W007W007X00007W00007Y00
#00613:00000000000000AE
#00619:0000000000000000000000AD00000000
#00624:AA00ABAB00000000
#00628:00AC

#00701:00
#00701:00000000000000000000BCBDBE00BF00
#00701:00
#00701:00
#00701:2S002T2U2V002W2X
#00701:00
#00701:0E0E0E0E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z00005Z00005Z005Z00005Z00005Z00
#00701:00
#00701:00
#00701:00
#00701:7W00007W00007W007X00007Z00007Y00
#00715:AD0000AD0000AB000000000000000000
#00719:00AG
#00721:00000000000000AH
#00723:0000000000000000000000AS00000000

#00801:00
#00801:BG0000BH00BIBJBK
#00801:00
#00801:00
#00801:2Y002Z3031003233
#00801:00
#00801:0E0E0E0E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00801:00
#00801:00
#00801:00
#00801:80000000800080008100008200008300
#00812:00AK
#00813:AI00AJAJ00000000
#00823:0000000000000000000000AL00000000
#00825:00000000000000AM

#00901:E8
#00901:BL00BMBNBO00BP00BQ00BR00BS00BT00
#00901:00
#00901:00
#00901:3400353637000000
#00901:00
#00901:0E0E0E0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00901:00
#00901:00
#00901:00
#00901:84000084000084008500860087008500
#00914:00AO
#00918:0000000000AP0000
#00921:00000000000000AO
#00922:AN0000AN0000AN000000000000000000
#00923:000000AQ

#01001:02
#01001:00
#01001:AT0000AU00AVAW00AX00AY00AZ00B000
#01001:0A0A0A0A0A0A0A0A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1E1E1E1E1F1G1H1I
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:7W7W7W7W7W7W7W7W
#01001:00
#01001:ABABABABABABABAB
#01013:000E000E
#01025:0E0E

#01101:00
#01101:00
#01101:AT0000AU00AVAW00AX00AY00AZ00B000
#01101:0A0A0A0A0A0A0A0A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1J1K1L1M1N1O1P1Q
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:7W7W7W7W7W7W7W7W
#01101:00
#01101:ABABABABABABABAB
#01114:000E000E
#01124:0E0E

#01201:00
#01201:00
#01201:AT0000AU00AVAW00AX00AY00AZ00B000
#01201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1R1S1T1U1V1W1X1Y1Z20212223242526
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01215:000F000F000F000F
#01223:0F0F0F0F

#01301:00
#01301:00
#01301:00
#01301:09
#01301:00
#01301:00000000000D0D00
#01301:00
#01301:00000000000000000L00000M0N0O0P00
#01301:0H
#01301:00
#01301:00
#01301:00
#01301:3E
#01316:00000000000000000000001B1C001D00
#01326:27ECED00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0K
#01401:00
#01401:00
#01401:3F003G3H003I3J3K3F003G3H003I3L3M
#01413:01010101

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3F003G3H003I3J3K3F003G3H003N3O3P
#01523:01010101

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3F003G3H003I3J3K3F003G3H003I3L3M
#01615:01010101

#01701:00
#01701:00
#01701:00000008
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#01701:00
#01701:00
#01701:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#01725:01010101

#01801:00
#01801:06000005060000050600000506000005
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3F003G3H003I3J3K3F003G3H003I3L3M
#01811:01010101
#01823:0004000400040004

#01901:00
#01901:06000005060000050600000506000005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3F003G3H003I3J3K3F003G3H003N3O3P
#01911:01010101
#01924:0004000400040004

#02001:00
#02001:06000005060000050600000506000005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3F003G3H003I3J3K3F003G3H003I3L3M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A9
#02011:01010101
#02025:0004000400040004

#02101:02
#02101:00
#02101:00
#02101:00
#02101:0C0C0C0C
#02101:00
#02101:0E0E0E0E
#02101:00000000000000000L00000M0N0O0P00
#02101:0H
#02101:8X8Y8Z909192939495969798999A0000
#02101:00000000000000000000001B1C001D00
#02101:5Z00005Z00005Z005Z00005Z00005Z00
#02101:00
#02101:00
#02101:00
#02101:7W00007W00007W007X00007Z00007Y00
#02115:AD0000AD0000AB000000000000000000
#02118:00000000000000AH
#02122:00AG
#02125:0000000000000000000000AS00000000

#02201:00
#02201:00000405000604050000040500060405
#02201:00
#02201:00090009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0K
#02201:00
#02201:00
#02201:3F003G3H003I3J3K3F003G3H003I3L3M
#02201:6B006C6D006E6F6G6B006C6D006E6G6H
#02201:0000007V0000007V0000007V0000007V
#02213:01010101
#02221:000000000000000000007U00007U0000
#02224:00007U00007U00000000000000000000

#02301:00
#02301:00000405000604050000040500060405
#02301:00
#02301:00090009
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3F003G3H003I3J3K3F003G3H003N3O3P
#02301:6B006C6D006E6F6G6B006C6D006I6J6K
#02301:0000007V0000007V0000007V0000007V
#02313:01010101
#02321:000000000000000000007U00007U0000
#02324:00007U00007U00000000000000000000

#02401:00
#02401:00000405000604050000040500060405
#02401:00
#02401:00090009
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3F003G3H003I3J3K3F003G3H003I3L3M
#02401:6B006C6D006E6F6G6B006C6D006E6G6H
#02401:0000007V0000007V0000007V0000007V
#02414:00007U00007U00000000000000000000
#02419:000000000000000000007U00007U0000
#02425:01010101

#02501:00
#02501:00000405000604050000040500060405
#02501:00
#02501:00090009
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#02501:00
#02501:00
#02501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02501:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02501:0000007V0000007V0000007V0000007V
#02514:00007U00007U00000000000000000000
#02519:000000000000000000007U00007U0000
#02525:01010101

#02601:00
#02601:00000405000604050000040500060405
#02601:00
#02601:00090009
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3F003G3H003I3J3K3F003G3H003I3L3M
#02601:6B006C6D006E6F6G6B006C6D006E6G6H
#02601:0000007V0000007V0000007V0000007V
#02613:01010101
#02622:000000000000000000007U00007U0000
#02624:00007U00007U00000000000000000000

#02701:00
#02701:00000405000604050000040500060405
#02701:00
#02701:00090009
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F003G3H003I3J3K3F003G3H003N3O3P
#02701:6B006C6D006E6F6G6B006C6D006I6J6K
#02701:0000007V0000007V0000007V0000007V
#02713:01010101
#02722:000000000000000000007U00007U0000
#02724:00007U00007U00000000000000000000

#02801:00
#02801:00000405000604050000040500060405
#02801:00
#02801:00090009
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F003G3H003I3J3K3F003G3H003I3L3M
#02801:6B006C6D006E6F6G6B006C6D006E6G6H
#02801:0000007V0000007V0000007V0000007V
#02813:01010101
#02823:000000000000000000007U00007U0000
#02825:00007U00007U00000000000000000000

#02901:01
#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:0E0E0E0E
#02901:00000000000000000L00000M0N0O0P00
#02901:0I
#02901:8X8Y8Z909192939495969798999A0000
#02901:00000000000000000000001B1C001D00
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02901:00
#02901:7W00007W00007W007X00007Z00007Y00
#02915:AD0000AD0000AB000000000000000000
#02918:00000000000000AH
#02922:00AG
#02925:0000000000000000000000AS00000000

#03001:00
#03001:00000000000604050000040500060405
#03001:00090009
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000009B9C9D9E009F9G009H9I9J
#03001:00
#03001:000K0000
#03001:00
#03001:00
#03001:00000000003I3J3K3F003G3H003I3L3M
#03001:00000000006E6F6G6B006C6D006E6G6H
#03001:00000000007U007V0000007V007U007V
#03001:00
#03001:00000000898B8889888A898B8889888A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000J000000000000000000000000
#03001:00ZX0000
#03013:00010101
#03018:00000000007U0000
#03023:00070707
#03026:E6

#03101:00
#03101:00000405000604050000040500060405
#03101:00
#03101:00090009
#03101:00
#03101:00
#03101:00
#03101:9E009F9G009K9L9M9E009F9G009N9O9P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3F003G3H003I3J3K3F003G3H003N3O3P
#03101:6B006C6D006E6F6G6B006C6D006I6J6K
#03101:0000007V007U007V0000007V007U007V
#03101:00
#03101:898B8889888A898B8889888A898B8889
#03113:01010101
#03118:007U0000007U0000
#03123:07070707

#03201:00
#03201:00000405000604050000040500060405
#03201:00
#03201:00090009
#03201:00
#03201:00
#03201:00
#03201:9E009F9G009B9C9D9E009F9G009H9I9J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F003G3H003I3J3K3F003G3H003I3L3M
#03201:6B006C6D006E6F6G6B006C6D006E6G6H
#03201:0000007V007U007V0000007V007U007V
#03201:00
#03201:888A898B8889888A898B8889888A898B
#03215:07070707
#03222:007U0000007U0000
#03225:01010101

#03301:00
#03301:00000405000604050000040500060405
#03301:00
#03301:00090009
#03301:00
#03301:00
#03301:00
#03301:9E009F9G009Q9R9S9T9U9V9W9X9Y9ZA0
#03301:00
#03301:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#03301:00
#03301:00
#03301:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03301:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03301:0000007V007U007V0000007V007U007V
#03301:00
#03301:8889888A898B888A898B8889888A898B
#03315:07070707
#03322:007U0000007U0000
#03325:01010101

#03401:00
#03401:00000405000604050000040500060405
#03401:00
#03401:00090009
#03401:00
#03401:00
#03401:00
#03401:9E009F9G009B9C9D9E009F9G009H9I9J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F003G3H003I3J3K3F003G3H003I3L3M
#03401:6B006C6D006E6F6G6B006C6D006E6G6H
#03401:0000007V007U007V0000007V007U007V
#03401:00
#03401:8889888A898B8889888A898B888A898B
#03413:01010101
#03419:007U000000000000
#03421:00000000007U0000
#03424:07070707

#03501:00
#03501:00000405000604050000040500060405
#03501:00
#03501:00090009
#03501:00
#03501:00
#03501:00
#03501:9E009F9G009K9L9M9E009F9G009N9O9P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3F003G3H003I3J3K3F003G3H003N3O3P
#03501:6B006C6D006E6F6G6B006C6D006I6J6K
#03501:0000007V007U007V0000007V007U007V
#03501:00
#03501:8889888A898B8889888A898B8889888A
#03513:01010101
#03519:007U000000000000
#03521:00000000007U0000
#03524:07070707

#03601:00
#03601:00000405000604050000040500060405
#03601:00
#03601:00090009
#03601:00
#03601:00
#03601:00
#03601:9E009F9G009B9C9D9E009F9G009H9I9J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F003G3H003I3J3K3F003G3H003I3L3M
#03601:6B006C6D006E6F6G6B006C6D006E6G6H
#03601:0000007V007U007V0000007V007U007V
#03601:00
#03601:898B888A898B8889888A898B8889888A
#03613:01010101
#03619:007U000000000000
#03621:00000000007U0000
#03624:07070707

#03701:02
#03701:00000405000604050000040500060405
#03701:07070707
#03701:00090009
#03701:0C0C0C0C
#03701:00
#03701:0E0E0E0E
#03701:00000000000000000L00000M0N0O0P00
#03701:0H
#03701:8X8Y8Z909192939495969798999A0000
#03701:00
#03701:00
#03701:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03701:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03701:00
#03701:00
#03701:898B8889888A898B8889888A898B8889
#03715:7W00007W00007W000000000000000000
#03718:000000000000007Y
#03723:007X
#03728:00000000000000000000007Z00000000

#03801:02
#03801:00
#03801:EB
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0G0G0G0G
#03801:00
#03801:0K
#03801:00
#03801:63006463006463006300646300630064
#03801:00
#03801:00
#03801:00
#03801:00
#03801:888A898B8889888A898B8889888A898B
#03813:C2C20000
#03814:0000C4C4
#03823:00C300C300000000
#03824:0000000000C500C5

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0G0G0G0G
#03901:00
#03901:00
#03901:00
#03901:63006463006463006300646300630064
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8889888A898B888A898B8889888A898B
#03913:0000C2C2
#03919:C6C60000
#03923:0000000000C300C3
#03929:00C700C700000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0G0G0G0G
#04001:00
#04001:00
#04001:00
#04001:63006463006463006300646300630064
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8889888A898B8889888A898B888A898B
#04013:C2C20000
#04014:0000C4C4
#04023:00C300C300000000
#04024:0000000000C500C5

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0G0G0G0G
#04101:00
#04101:00
#04101:00
#04101:63006463006463006300646300630064
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8889888A898B8889888A898B8889888A
#04113:0000000000C300C3
#04119:C6C60000
#04123:0000C2C2
#04129:00C700C700000000

#04201:00
#04201:EA
#04201:00
#04201:CX00CYCZD000D1D200D3D4D5D600D7D8
#04201:00
#04201:00
#04201:00
#04201:0G0G0G0G
#04201:00
#04201:00
#04201:00
#04201:63006463006463006300646300630064
#04201:00
#04201:00
#04201:00
#04201:00
#04201:898B888A898B8889888A898B8889888A
#04213:00C300C300000000
#04214:0000000000C500C5
#04223:C2C20000
#04224:0000C4C4

#04301:00
#04301:00
#04301:00
#04301:00D9DADBDC00DDDE00DFDGDHDI00DJDK
#04301:00
#04301:00
#04301:00
#04301:0G0G0G0G
#04301:00
#04301:00
#04301:00
#04301:63006463006463006300646300630064
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898B8889888A898B8889888A898B8889
#04313:0000000000C300C3
#04319:00C700C700000000
#04323:0000C2C2
#04329:C6C60000

#04401:00
#04401:000000000000000000E9000000000000
#04401:00
#04401:DL00DMDNDO00DPDQ00DRDSDTDU00DVDW
#04401:00
#04401:00
#04401:00
#04401:0G0G0G0G
#04401:00
#04401:00
#04401:00
#04401:63006463006463006300646300630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:888A898B8889888A898B8889888A898B
#04413:00C300C300000000
#04414:0000000000C500C5
#04423:C2C20000
#04424:0000C4C4

#04501:00
#04501:00
#04501:00
#04501:00DXDYDZE000E1E200E3E4E500000000
#04501:00
#04501:00
#04501:00
#04501:0G0G0G00
#04501:0H
#04501:00
#04501:00
#04501:63006463006463006300646300000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8889888A898B8889888A898B00000000
#04501:AR
#04513:0000000000C30000
#04519:00C700C700000000
#04523:00C2
#04529:C6C60000

#04601:02
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0E0E0E0E
#04601:00
#04601:00
#04601:0K
#04601:00
#04601:5Y0000005Z005Z005Z00005Z00005Z00
#04601:00
#04601:00
#04601:00
#04601:7W0000007W007W007X00007W00007Y00
#04601:00
#04601:AA000000AB00AB00AC0000AD0000AE00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ZY
#04613:2L
#04614:0000002O00000000
#04618:0000002R
#04619:002N0000
#04621:00000000002Q0000
#04623:002P
#04624:002M000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0E0E0E0E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5Z00005Z00005Z005Z00005Z00005Z00
#04701:00
#04701:00
#04701:00
#04701:7W00007W00007W007X00007Z00007Y00
#04701:00
#04701:AD0000AD0000AB00AG0000AS0000AH00
#04711:000000000000002X
#04713:0000002W
#04714:2S
#04719:002V
#04723:002T0000
#04725:0000002U00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0E0E0E0E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000000610061006100006100006100
#04801:00
#04801:00
#04801:00
#04801:80000000800080008100008200008300
#04801:00
#04801:AI000000AJ00AJ00AK0000AL0000AM00
#04813:00000032
#04815:0000003000000000
#04822:0031
#04824:00002Z0000000033
#04825:2Y

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E0E0E0E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:62000062000062006200620062006200
#04901:00
#04901:00
#04901:00
#04901:84000084000084008500860087008500
#04901:00
#04901:AN0000AN0000AN00AO00AP00AQ00AO00
#04913:0000003600000000
#04914:34
#04923:0037
#04926:00000008
#04928:00350000

#05001:00
#05001:06000405060004050600040506000405
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0E0E0E0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Y0000005Z005Z005Z00005Z00005Z00
#05001:00
#05001:00
#05001:00
#05001:7W0000007W007W007X00007W00007Y00
#05001:8889888A898B8889888A898B8889888A
#05001:AA000000AB00AB00AC0000AD0000AE00
#05013:2L
#05014:0000002O00000000
#05018:0000002R
#05019:002N0000
#05021:00000000002Q0000
#05023:002P
#05024:002M000000000000

#05101:00
#05101:06000405060004050600040506000405
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0E0E0E0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Z00005Z00005Z005Z00005Z00005Z00
#05101:00
#05101:00
#05101:00
#05101:7W00007W00007W007X00007Z00007Y00
#05101:898B8889888A898B8889888A898B8889
#05101:AD0000AD0000AB00AG0000AS0000AH00
#05111:000000000000002X
#05113:0000002W
#05114:2S
#05119:002V
#05123:002T0000
#05125:0000002U00000000

#05201:00
#05201:06000405060004050600040506000405
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E0E0E0E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:60000000610061006100006100006100
#05201:00
#05201:00
#05201:00
#05201:80000000800080008100008200008300
#05201:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#05201:AI000000AJ00AJ00AK0000AL0000AM00
#05213:00000032
#05215:0000003000000000
#05222:0031
#05224:00002Z0000000033
#05225:2Y

#05301:E8
#05301:06000405060004050600040506000405
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0E0E0E0E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:62000062000062006200620062006200
#05301:00
#05301:00
#05301:00
#05301:84000084000084008500860087008500
#05301:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#05301:AN0000AN0000AN00AO00AP00AQ00AO00
#05313:0000003600000000
#05314:34
#05323:0037
#05328:00350000

#05401:02
#05401:00
#05401:AT0000AU00AVAW00AX00AY00AZ00B000
#05401:0A0A0A0A0A0A0A0A
#05401:2W2X2Y002Z303100
#05401:00
#05401:0E0E0E0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:380000393A003B00380000393A003C3D
#05401:00
#05401:00
#05401:7W7W7W7W7W7W7W7W
#05401:00
#05401:ABABABABABABABAB
#05413:1E1E0000
#05414:00001F1H
#05424:00000000001G001I
#05425:001E001E00000000

#05501:00
#05501:00
#05501:AT0000AU00AVAW00AX00AY00AZ00B000
#05501:0A0A0A0A0A0A0A0A
#05501:3233340035363700
#05501:00
#05501:0E0E0E0E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:380000393A003B00380000393A003C3D
#05501:00
#05501:00
#05501:7W7W7W7W7W7W7W7W
#05501:00
#05501:ABABABABABABABAB
#05515:1J1L0000
#05518:00001N1P
#05522:00000000001O001Q
#05523:001K001M00000000

#05601:00
#05601:00
#05601:AT0000AU00AVAW00AX00AY00AZ00B000
#05601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#05601:2W2X2Y002Z303100
#05601:00
#05601:0F0F0F0F0F0F0F0F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1R1S1T1U1V1W1X1Y1Z20212223242526
#05601:380000393A003B00380000393A003C3D
#05601:00
#05601:00
#05601:7W7W7W7W7W7W7W7W
#05601:00
#05601:ABABABABABABABAB
#05656:2H

#05701:00
#05701:00
#05701:00
#05701:09
#05701:00
#05701:00000000000D0D00
#05701:00
#05701:00000000000000000L00000M0N0O0P00
#05701:0H
#05701:BU0000BV0000BU0000BV0000BU000000
#05701:00
#05701:280029002A2B2C2D2E002F002G000000
#05701:3E
#05726:2I00002J00002I00002J00002K000000
#05756:2H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0K
#05801:00
#05801:00C800C9CA00CBCCCDCE00CFCG00CH00
#05801:005100525300545W5X55005657005800
#05813:01010101
#05822:7U7V7U7V
#05824:0000A10000A200000000A1000000A300

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00C800C9CA00CBCCCDCE00CFCI00CJ00
#05901:005100525300545W5X55005657005900
#05919:01010101
#05923:7U7V7U7V
#05925:0000A10000A200000000A1000000A300

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00C800C9CA00CBCCCDCE00CFCG00CH00
#06001:005100525300545W5X55005657005800
#06013:7U7V7U7V
#06015:0000A10000A200000000A1000000A300
#06021:01010101

#06101:00
#06101:00
#06101:00000008
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#06101:00
#06101:CK00CLCM00CNCOCPCQCRCSCT00CUCVCW
#06101:5A005B5C005C5D5E5F5G5H5I005J5K5L
#06114:7U7V7U7V
#06118:0000A10000A200000000A1000000A300
#06125:01010101

#06201:00
#06201:06000005060000050600000506000005
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00C800C9CA00CBCCCDCE00CFCG00CH00
#06201:005100525300545W5X55005657005800
#06201:00
#06201:7U7V7U7V
#06201:00
#06201:0000A10000A200000000A1000000A300
#06211:01010101
#06221:0G0G0G0G
#06225:0004000400040004

#06301:00
#06301:06000005060000050600000506000005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00C800C9CA00CBCCCDCE00CFCI00CJ00
#06301:005100525300545W5X55005657005900
#06301:00
#06301:7U7V7U7V
#06301:00
#06301:0000A10000A200000000A1000000A300
#06313:01010101
#06321:0G0G0G0G
#06324:0004000400040004

#06401:00
#06401:06000005060000050600000506000005
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00C800C9CA00CBCCCDCE00CFCG00CH00
#06401:005100525300545W5X55005657005800
#06401:00
#06401:7U7V7U7V
#06401:00
#06401:0000A10000A200000000A1000000A300
#06401:A9
#06413:01010101
#06422:0G0G0G0G
#06425:0004000400040004

#06501:01
#06501:00
#06501:07070707
#06501:00
#06501:0C0C0C0C
#06501:00
#06501:0E0E0E0E
#06501:00000000000000000L00000M0N0O0P00
#06501:0I
#06501:8X8Y8Z909192939495969798999A0000
#06501:00
#06501:5Z00005Z00005Z005Z00005Z00005Z00
#06501:00
#06501:00
#06501:7U7V7U7V
#06501:7W00007W00007W007X00007Z00007Y00
#06515:AD0000AD0000AB000000000000000000
#06518:00000000000000AH
#06522:00AG
#06525:0000000000000000000000AS00000000

#06601:00010101
#06601:00000000000604050000040500060405
#06601:00
#06601:00090009
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000K0000
#06601:0000000000BWBXBY00BWBXBY00BWBXBY
#06601:00
#06601:000000005M005N5N005O005N5P005Q00
#06601:00
#06601:007V7U7V
#06601:00
#06601:0000000000A500000000A40000A50000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000J000000000000000000000000
#06601:00ZZ0000
#06615:00000000000067670000000000000000
#06618:00000000000000000000006768000000
#06623:00000000650000000066000000006600
#06626:E7

#06701:01010101
#06701:00000405000604050000040500060405
#06701:00
#06701:00090009
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#06701:00
#06701:005R005N5P005N5N005S005T005U5V00
#06701:00
#06701:7U7V7U7V
#06701:00
#06701:0000A40000A500000000A40000A50000
#06713:00660000000000000066000000000000
#06715:000000000000006A
#06721:00000000000000000000000000690000
#06722:00000067680000000000000000000000
#06724:00000000000067670000006700000000

#06801:00
#06801:00000405000604050000040500060405
#06801:00
#06801:00090009
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BZC0C100BZC0C100BZC0C100BZC0C1
#06801:00
#06801:400041420043444546470048494A4B4C
#06801:6W006X6Y006Z70717273007472757677
#06801:7U7V7U7V
#06801:00
#06801:00A6A7A800A6A7A800A6A7A800A6A7A8
#06813:01010101
#06825:07070707

#06901:00
#06901:00000405000604050000040500060405
#06901:00
#06901:00090009
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#06901:00BZC0C100BZC0C100BZC0C100BZC0C1
#06901:00
#06901:40004142004D4E4F4G4H4I4J4K4L4M4N
#06901:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#06901:7U7V7U7V
#06901:00
#06901:00A6A7A800A6A7A800A6A7A800A6A7A8
#06915:01010101
#06923:07070707

#07001:01010101
#07001:00000405000604050000040500060405
#07001:00
#07001:00090009
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07001:00
#07001:005N5N5N5M005N5N005N5N5N005N5V00
#07001:00
#07001:7U7V7U7V
#07001:00
#07001:0000A40000A500000000A40000A50000
#07013:00680000
#07014:00000000000000000067006700000000
#07018:00000000000000000000670000670000
#07022:0067000000000000
#07023:00000000000067670000000000000000
#07024:00670067000000000000000000000000
#07025:0000000000000066

#07101:01010101
#07101:00000405000604050000040500060405
#07101:00
#07101:00090009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07101:00
#07101:005O005N5M005N5N005N5N5N005N5V00
#07101:00
#07101:7U7V7U7V
#07101:00
#07101:0000A40000A500000000A40000A50000
#07113:006A0000000000000000000000006A00
#07114:00000000000000000067006700000000
#07118:0000000000670000
#07121:00000000000000000000000000690000
#07122:00000067680000000000000000000000
#07124:00000000000067670000000000000000

#07201:00
#07201:00000405000604050000040500060405
#07201:00
#07201:00090009
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00BZC0C100BZC0C100BZC0C100BZC0C1
#07201:00
#07201:400041420043444546470048494A4B4C
#07201:6W006X6Y006Z70717273007472757677
#07201:7U7V7U7V
#07201:00
#07201:00A6A7A800A6A7A800A6A7A800A6A7A8
#07201:A9
#07215:07070707
#07223:01010101

#07301:03030303
#07301:00
#07301:07070707
#07301:00
#07301:0C0C0C0C
#07301:00
#07301:0E0E0E0E
#07301:00000000000000000L00000M0N0O0P00
#07301:0H
#07301:8X8Y8Z909192939495969798999A0000
#07301:00
#07301:00
#07301:40004142004D4E4F4G4H4I4J4K4L4M4N
#07301:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07301:7U7V7U7V
#07301:7W00007W00007W007X00007Z00007Y00
#07313:AD0000AD0000AB000000000000000000
#07318:00000000000000AH
#07322:00AG
#07325:0000000000000000000000AS00000000

#07401:03030303
#07401:00
#07401:07070707
#07401:00
#07401:0000000000000000000000000000000000000000000000000Q00000000000R00000000000S000T000U000V00000W0000
#07401:0X0Y0Z101112131415161718191A191A
#07401:0E0E0E0E
#07401:00
#07401:0H
#07401:00
#07401:00
#07401:5Z00005Z00005Z005Z00005Z00005Z00
#07401:4O4P4Q4R4O4S4T4U4O4V4W4X4O4Y4Z50
#07401:7J7K7L7M7J7K7N7M7J7O7P7Q7J7R7S7T
#07401:7U7V7U7V
#07401:7W00007W00007W007X00007Z00007Y00
#07413:AD0000AD0000AB000000000000000000
#07418:00000000000000AH
#07422:00AG
#07425:0000000000000000000000AS00000000

#07501:02
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7W
#07513:AD
#07526:EB

