
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro Dance House
#TITLE Scorpion Dance [SP Normal]
#ARTIST litmus*
#BPM 134
#PLAYLEVEL 5
#RANK 3
#TOTAL 304
#STAGEFILE title_sp.png

#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg




#BANNER banner_sp.png
#subartist mov : litmus* & L.Ferdinant / obj : SmiGoon
#backbmp obj_sp.bmp
#LNOBJ ZV
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000L00000M0N0O0P00
#00101:0H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00116:A9
#00119:00000000000D0D00

#00201:02
#00201:00
#00201:00
#00201:00
#00201:2L2M2N2O2P2Q2R00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Y0000005Z005Z005Z00005Z00005Z00
#00201:00
#00201:00
#00201:00
#00201:7W0000007W007W007X00007W00007Y00
#00213:00000000000000AE
#00215:AA000000AB00AB00000000AD00000000
#00216:0K
#00218:00AC

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S002T2U2V002W2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5Z00005Z00005Z005Z00005Z00005Z00
#00301:00
#00301:00
#00301:00
#00301:7W00007W00007W007X00007Z00007Y00
#00313:00000000000000AH
#00315:AD0000AD0000AB000000000000000000
#00318:00AG
#00319:0000000000000000000000AS00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Y002Z3031003233
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:60000000610061006100006100006100
#00401:00
#00401:00
#00401:00
#00401:80000000800080008100008200008300
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000B10000
#00401:00000000000000B3
#00401:000000B2
#00412:AI00AJAJ00000000
#00414:00AK
#00415:0000000000000000000000AL00000000
#00418:00000000000000AM

#00501:00
#00501:000000B5000000000000000000000000
#00501:00
#00501:00
#00501:3400353637000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00501:00
#00501:00
#00501:00
#00501:84000084000084008500860087008500
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000B90000
#00501:00
#00501:00000000000000BB
#00501:00ZV0000B8000000
#00501:000000BA
#00501:00B400B700000000
#00501:00B60000
#00512:00000000AO0000AO
#00513:AN0000AN0000AN000000000000000000
#00514:0000000000AP0000
#00518:000000AQ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2L2M2N2O2P2Q2R00
#00601:00
#00601:0E0E0E0E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Y0000005Z005Z005Z00005Z00005Z00
#00601:00
#00601:00
#00601:00
#00601:7W0000007W007W007X00007W00007Y00
#00613:00000000000000AE
#00615:AA000000AB00AB00000000AD00000000
#00618:00AC

#00701:00
#00701:0000000000000000000000BD00000000
#00701:00
#00701:00
#00701:2S002T2U2V002W2X
#00701:00
#00701:0E0E0E0E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z00005Z00005Z005Z00005Z00005Z00
#00701:00
#00701:00
#00701:00
#00701:7W00007W00007W007X00007Z00007Y00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00ZV000000000000
#00701:0000000000BC0000
#00701:00000000000000BF
#00701:000000BE
#00713:00000000000000AH
#00715:AD0000AD0000AB000000000000000000
#00718:00AG
#00719:0000000000000000000000AS00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y002Z3031003233
#00801:00
#00801:0E0E0E0E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00801:00
#00801:00
#00801:00
#00801:80000000800080008100008200008300
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BG00000000ZV00000000000000000000
#00801:000000000000BH0000ZV000000000000
#00801:0000000000BI0000
#00801:000000BJ
#00801:00
#00801:00000000000000BK
#00812:AI00AJAJ00000000
#00814:00AK
#00815:0000000000000000000000AL00000000
#00818:00000000000000AM

#00901:00
#00901:000000BN000000000000000000000000
#00901:00
#00901:00
#00901:3400353637000000
#00901:00
#00901:0E0E0E0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00901:00
#00901:00
#00901:00
#00901:84000084000084008500860087008500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000BT
#00901:00BM000000000000
#00901:00BO00BS
#00901:BL0000BP00BR0000
#00901:00BQ
#00912:00000000AO0000AO
#00913:AN0000AN0000AN000000000000000000
#00914:0000000000AP0000
#00916:E8
#00918:000000AQ

#01001:00
#01001:00
#01001:AT0000AU00AVAW00AX00AY00AZ00B000
#01001:0A0A0A0A0A0A0A0A
#01001:00
#01001:00
#01001:0E0E0E0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:7W7W7W7W7W7W7W7W
#01001:00
#01001:ABABABABABABABAB
#01011:1E1E1E1E1F000000
#01012:00000000001G0000
#01013:0000001H
#01014:000000000000001I
#01019:02

#01101:00
#01101:00
#01101:AT0000AU00AVAW00AX00AY00AZ00B000
#01101:0A0A0A0A0A0A0A0A
#01101:00
#01101:00
#01101:0E0E0E0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:7W7W7W7W7W7W7W7W
#01101:00
#01101:ABABABABABABABAB
#01112:1J
#01113:001K00001N000000
#01114:00001L00001O0000
#01115:0000001M00001P00
#01118:000000000000001Q

#01201:00
#01201:00
#01201:AT0000AU00AVAW00AX00AY00AZ00B000
#01201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01201:00
#01201:00
#01201:0F0F0F0F0F0F0F0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001S1T1U1V1W1X1Y1Z20212223242526
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000ZV
#01219:1R0000000000000000000000000000ZV

#01301:00
#01301:00
#01301:00
#01301:09
#01301:00
#01301:0000000000001C1D
#01301:00
#01301:00000000000000000L00000M0N0O0P00
#01301:0H
#01301:00
#01301:00
#01301:00
#01301:3E
#01315:00000000000D0D00
#01316:27000000EC000000ED00001B00000000

#01401:01010101
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00003G00003I000000003G00003I0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000003M
#01401:00
#01401:00
#01401:000000000000003K0000000000000000
#01412:0000003H000000000000003H00000000
#01414:3FZV00003FZV0000
#01415:0000003J00000000
#01416:0K
#01418:000000000000003L

#01501:01010101
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00003G00003I000000003G0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000003P
#01501:000000000000003K0000000000003O00
#01512:0000003H000000000000003H00000000
#01514:3FZV00003FZV0000
#01515:0000003J00000000
#01519:000000000000000000000000003N0000

#01601:01010101
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00003G00003I000000003G00003I0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000003M
#01601:00
#01601:00
#01601:000000000000003K0000000000000000
#01612:0000003H000000000000003H00000000
#01614:3FZV00003FZV0000
#01615:0000003J00000000
#01618:000000000000003L

#01701:01010101
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#01701:00
#01701:008K0000000000000000000000000000
#01701:0000008M000000000000000000000000
#01701:00000000008O0000008S000000000000
#01701:000000000000008Q0000008U00000000
#01701:000000000000000000000000008W0000
#01711:8J
#01712:008L000000000000
#01713:008N0000
#01714:0000008P00000000
#01715:008R
#01716:00000008
#01718:00000000008T0000
#01719:0000008V

#01801:01010101
#01801:06000405060004050600040506000405
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00003G00003I000000003G00003I0000
#01801:00
#01801:0000000000000000000000000000003M
#01801:00
#01801:000000000000003K0000000000000000
#01812:0000003H000000000000003H00000000
#01814:3FZV00003FZV0000
#01815:0000003J00000000
#01818:000000000000003L

#01901:01010101
#01901:06000405060004050600040506000405
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00003G00003I000000003G0000000000
#01901:00
#01901:00
#01901:00
#01901:000000000000003K000000000000003P
#01901:000000000000003O
#01912:0000003H000000000000003H00000000
#01914:3FZV00003FZV0000
#01915:0000003J00000000
#01919:000000000000000000000000003N0000

#02001:01010101
#02001:06000405060004050600040506000405
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00003G00003I000000003G00003I0000
#02001:00
#02001:0000000000000000000000000000003M
#02001:000000000000003K0000000000000000
#02012:0000003H000000000000003H00000000
#02014:3FZV00003FZV0000
#02015:0000003J00000000
#02016:A9
#02018:000000000000003L

#02101:02
#02101:00
#02101:00
#02101:00
#02101:0C0C0C0C
#02101:00
#02101:0E0E0E0E
#02101:00000000000000000L00000M0N0O0P00
#02101:0000000000001C1D
#02101:8X8Y8Z909192939495969798999A0000
#02101:00
#02101:5Z00005Z00005Z005Z00005Z00005Z00
#02101:00
#02101:00
#02101:00
#02101:7W00007W00007W007X00007Z00007Y00
#02112:00000000000000AH
#02114:AD0000AD0000AB000000000000000000
#02116:0H000000000000000000001B00000000
#02118:00AG
#02119:0000000000000000000000AS00000000

#02201:00
#02201:00000405000604050000040500060405
#02201:00
#02201:00090009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6B006C6D006E6F6G6B006C6D006E6G6H
#02201:00007U7V007U007V00007U7V007U007V
#02201:00
#02201:00
#02201:00003G00003I000000003G00003I0000
#02201:0000000000000000000000000000003M
#02201:00
#02201:00
#02201:000000000000003K0000000000000000
#02211:01010101
#02213:0000003H000000000000003H00000000
#02214:3FZV00003FZV0000
#02215:0000003J00000000
#02216:0K
#02218:000000000000003L

#02301:00
#02301:00000405000604050000040500060405
#02301:00
#02301:00090009
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6B006C6D006E6F6G6B006C6D006I6J6K
#02301:00007U7V007U007V00007U7V007U007V
#02301:00
#02301:00
#02301:00003G00003I000000003G0000000000
#02301:00
#02301:00
#02301:0000000000000000000000000000003P
#02301:000000000000003K0000000000003O00
#02311:01010101
#02313:0000003H000000000000003H00000000
#02314:3FZV00003FZV0000
#02315:0000003J00000000
#02319:000000000000000000000000003N0000

#02401:00
#02401:00000405000604050000040500060405
#02401:00
#02401:00090009
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6B006C6D006E6F6G6B006C6D006E6G6H
#02401:00007U7V007U007V00007U7V007U007V
#02401:00
#02401:00
#02401:00003G00003I000000003G00003I0000
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000003M
#02401:00
#02401:00
#02401:000000000000003K0000000000000000
#02411:01010101
#02413:0000003H000000000000003H00000000
#02414:3FZV00003FZV0000
#02415:0000003J00000000
#02418:000000000000003L

#02501:00
#02501:00000405000604050000040500060405
#02501:00
#02501:00090009
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02501:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02501:00007U7V007U007V00007U7V007U007V
#02501:008K0000000000000000000000000000
#02501:0000008M000000000000000000000000
#02501:00000000008O0000008S000000000000
#02501:000000000000008Q0000008U00000000
#02501:000000000000000000000000008W0000
#02511:01010101
#02513:8J
#02514:008L000000000000
#02515:008N8R00
#02518:0000008P008T0000
#02519:0000008V

#02601:00
#02601:00000405000604050000040500060405
#02601:00
#02601:00090009
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6B006C6D006E6F6G6B006C6D006E6G6H
#02601:00007U7V007U007V00007U7V007U007V
#02601:00
#02601:00
#02601:00
#02601:00003G00003I000000003G00003I0000
#02601:00
#02601:0000000000000000000000000000003M
#02601:00
#02601:00
#02601:000000000000003K0000000000000000
#02611:0000003H000000000000003H00000000
#02612:3FZV00003FZV0000
#02613:0000003J00000000
#02614:000000000000003L
#02619:01010101

#02701:00
#02701:00000405000604050000040500060405
#02701:00
#02701:00090009
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6B006C6D006E6F6G6B006C6D006I6J6K
#02701:00007U7V007U007V00007U7V007U007V
#02701:00
#02701:00
#02701:00
#02701:00003G00003I000000003G0000000000
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000000000003P
#02701:000000000000003K0000000000003O00
#02711:0000003H000000000000003H00000000
#02712:3FZV00003FZV0000
#02713:0000003J00000000
#02715:000000000000000000000000003N0000
#02719:01010101

#02801:00
#02801:00000405000604050000040500060405
#02801:00
#02801:00090009
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6B006C6D006E6F6G6B006C6D006E6G6H
#02801:00007U7V007U007V00007U7V007U007V
#02801:00
#02801:00
#02801:00
#02801:00003G00003I000000003G00003I0000
#02801:00
#02801:0000000000000000000000000000003M
#02801:00
#02801:00
#02801:000000000000003K0000000000000000
#02811:0000003H000000000000003H00000000
#02812:3FZV00003FZV0000
#02813:0000003J00000000
#02814:000000000000003L
#02819:01010101

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:0E0E0E0E
#02901:00000000000000000L00000M0N0O0P00
#02901:0000000000001C1D
#02901:8X8Y8Z909192939495969798999A0000
#02901:00
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02901:00
#02901:7W00007W00007W007X00007Z00007Y00
#02912:00000000000000AH
#02913:AD0000AD0000AB000000000000000000
#02915:00AG
#02916:0I000000000000000000001B00000000
#02919:0100000000000000000000AS00000000

#03001:00010101
#03001:00000000000604050000040500060405
#03001:00070707
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000009B000000009F00009H0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000003I3J3K3F003G3H003I3L3M
#03001:00000000006E6F6G6B006C6D006E6G6H
#03001:00000000007U007V00007U7V007U007V
#03001:00
#03001:00000000898B8889888A898B8889888A
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000009J
#03001:00
#03001:00
#03001:000000000000009D0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000J000000000000000000000000
#03001:00ZX0000
#03011:00000000000000000000009G00000000
#03012:000000009EZV0000
#03013:0000009C00000000
#03014:000000000000009I
#03016:E60K0000
#03019:00090009

#03101:01010101
#03101:00000405000604050000040500060405
#03101:07070707
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00009F00009K000000009F0000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3F003G3H003I3J3K3F003G3H003N3O3P
#03101:6B006C6D006E6F6G6B006C6D006I6J6K
#03101:00007U7V007U007V00007U7V007U007V
#03101:00
#03101:898B8889888A898B8889888A898B8889
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000009P
#03101:000000000000009M0000000000009O00
#03111:0000009G000000000000009G00000000
#03112:9EZV00009EZV0000
#03113:0000009L00000000
#03115:000000000000000000000000009N0000
#03119:00090009

#03201:01010101
#03201:00000405000604050000040500060405
#03201:07070707
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00009F00009B000000009F00009H0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F003G3H003I3J3K3F003G3H003I3L3M
#03201:6B006C6D006E6F6G6B006C6D006E6G6H
#03201:00007U7V007U007V00007U7V007U007V
#03201:00
#03201:888A898B8889888A898B8889888A898B
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000009J
#03201:00
#03201:00
#03201:000000000000009D0000000000000000
#03211:0000009G000000000000009G00000000
#03212:9EZV00009EZV0000
#03213:0000009C00000000
#03214:000000000000009I
#03219:00090009

#03301:01010101
#03301:00000405000604050000040500060405
#03301:07070707
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9E009F9G009Q9R9S9T9U9V9W9X9Y9ZA0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03301:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03301:00007U7V007U007V00007U7V007U007V
#03301:00
#03301:8889888A898B888A898B8889888A898B
#03301:00
#03301:008K0000000000000000000000000000
#03301:0000008M000000000000000000000000
#03301:00000000008O0000008S000000000000
#03301:000000000000008Q0000008U00000000
#03301:000000000000000000000000008W0000
#03311:8J
#03312:008L000000000000
#03313:008N8R00
#03314:0000008P008T0000
#03315:0000008V
#03319:00090009

#03401:00
#03401:00000405000604050000040500060405
#03401:07070707
#03401:00090009
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F003G3H003I3J3K3F003G3H003I3L3M
#03401:6B006C6D006E6F6G6B006C6D006E6G6H
#03401:00007U7V007U007V00007U7V007U007V
#03401:00
#03401:8889888A898B8889888A898B888A898B
#03401:00
#03401:00
#03401:00009F00009B000000009F00009H0000
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000000000009J
#03401:000000000000009D0000000000000000
#03411:01010101
#03413:0000009G000000000000009G00000000
#03414:9EZV00009EZV0000
#03415:0000009C00000000
#03418:000000000000009I

#03501:00
#03501:00000405000604050000040500060405
#03501:07070707
#03501:00090009
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3F003G3H003I3J3K3F003G3H003N3O3P
#03501:6B006C6D006E6F6G6B006C6D006I6J6K
#03501:00007U7V007U007V00007U7V007U007V
#03501:00
#03501:8889888A898B8889888A898B8889888A
#03501:00
#03501:00
#03501:00009F00009K000000009F0000000000
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000009P
#03501:000000000000009M0000000000009O00
#03511:01010101
#03513:0000009G000000000000009G00000000
#03514:9EZV00009EZV0000
#03515:0000009L00000000
#03519:000000000000000000000000009N0000

#03601:00
#03601:00000405000604050000040500060405
#03601:07070707
#03601:00090009
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F003G3H003I3J3K3F003G3H003I3L3M
#03601:6B006C6D006E6F6G6B006C6D006E6G6H
#03601:00007U7V007U007V00007U7V007U007V
#03601:00
#03601:898B888A898B8889888A898B8889888A
#03601:00
#03601:00
#03601:00009F00009B000000009F00009H0000
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000009J
#03601:000000000000009D0000000000000000
#03611:01010101
#03613:0000009G000000000000009G00000000
#03614:9EZV00009EZV0000
#03615:0000009C00000000
#03618:000000000000009I

#03701:00
#03701:00000405000604050000040500060405
#03701:07070707
#03701:00090009
#03701:0C0C0C0C
#03701:00
#03701:0E0E0E0E
#03701:00000000000000000L00000M0N0O0P00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03701:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03701:00
#03701:7W00007W00007W007X00007Z00007Y00
#03701:898B8889888A898B8889888A898B8889
#03701:00
#03701:00
#03701:00
#03701:00
#03701:008Y0000000000000000000000000000
#03701:00000090000000000000000000000000
#03701:00000000009200000096000000000000
#03701:00000000000000940000009800000000
#03701:000000000000000000000000009A0000
#03711:02
#03713:8X
#03714:008Z000000000000
#03715:00919500
#03716:0H
#03718:0000009300970000
#03719:00000099

#03801:02
#03801:00
#03801:EB
#03801:00
#03801:00
#03801:C2C3C2C3C4C5C4C5
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:63006463006463006300646300630064
#03801:00
#03801:00
#03801:00
#03801:00
#03801:888A898B8889888A898B8889888A898B
#03816:0K
#03819:0G0G0G0G

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C6C7C6C7C2C3C2C3
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:63006463006463006300646300630064
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8889888A898B888A898B8889888A898B
#03919:0G0G0G0G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C2C3C2C3C4C5C4C5
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:63006463006463006300646300630064
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8889888A898B8889888A898B888A898B
#04019:0G0G0G0G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C6C7C6C7C2C3C2C3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63006463006463006300646300630064
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8889888A898B8889888A898B8889888A
#04119:0G0G0G0G

#04201:00
#04201:EA
#04201:00
#04201:CX00CYCZD000D1D200D3D4D5D600D7D8
#04201:00
#04201:C2C3C2C3C4C5C4C5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63006463006463006300646300630064
#04201:00
#04201:00
#04201:00
#04201:00
#04201:898B888A898B8889888A898B8889888A
#04211:0G0G0G0G

#04301:00
#04301:00
#04301:00
#04301:00D9DADBDC00DDDE00DFDGDHDI00DJDK
#04301:00
#04301:C6C7C6C7C2C3C2C3
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63006463006463006300646300630064
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898B8889888A898B8889888A898B8889
#04311:0G0G0G0G

#04401:00
#04401:000000000000000000E9000000000000
#04401:00
#04401:DL00DMDNDO00DPDQ00DRDSDTDU00DVDW
#04401:00
#04401:C2C3C2C3C4C5C4C5
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:63006463006463006300646300630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:888A898B8889888A898B8889888A898B
#04411:0G0G0G0G

#04501:00
#04501:00
#04501:00
#04501:00DXDYDZE000E1E200E3E4E500000000
#04501:00
#04501:C6C7C6C7C2C30000
#04501:00
#04501:00
#04501:0H
#04501:00
#04501:00
#04501:63006463006463006300646300000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8889888A898B8889888A898B00000000
#04511:0G0G0G00
#04516:AR

#04601:02
#04601:00
#04601:00
#04601:00
#04601:2L2M2N2O2P2Q2R00
#04601:00
#04601:0E0E0E0E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5Y0000005Z005Z005Z00005Z00005Z00
#04601:00
#04601:00
#04601:00
#04601:7W0000007W007W007X00007W00007Y00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ZY
#04613:00000000000000AE
#04615:AA000000AB00AB00000000AD00000000
#04616:0K
#04618:00AC

#04701:00
#04701:00
#04701:00
#04701:00
#04701:2S002T2U2V002W2X
#04701:00
#04701:0E0E0E0E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5Z00005Z00005Z005Z00005Z00005Z00
#04701:00
#04701:00
#04701:00
#04701:7W00007W00007W007X00007Z00007Y00
#04713:00000000000000AH
#04715:AD0000AD0000AB000000000000000000
#04718:00AG
#04719:0000000000000000000000AS00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2Y002Z3031003233
#04801:00
#04801:0E0E0E0E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000000610061006100006100006100
#04801:00
#04801:00
#04801:00
#04801:80000000800080008100008200008300
#04812:AI00AJAJ00000000
#04814:00AK
#04815:0000000000000000000000AL00000000
#04818:00000000000000AM

#04901:00
#04901:00
#04901:00
#04901:00
#04901:3400353637000000
#04901:00
#04901:0E0E0E0E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:62000062000062006200620062006200
#04901:00
#04901:00
#04901:00
#04901:84000084000084008500860087008500
#04912:00000000AO0000AO
#04913:AN0000AN0000AN000000000000000000
#04914:0000000000AP0000
#04916:00000008
#04918:000000AQ

#05001:00
#05001:06000405060004050600040506000405
#05001:00
#05001:00
#05001:2L2M2N2O2P2Q2R00
#05001:00
#05001:0E0E0E0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Y0000005Z005Z005Z00005Z00005Z00
#05001:00
#05001:00
#05001:00
#05001:7W0000007W007W007X00007W00007Y00
#05001:8889888A898B8889888A898B8889888A
#05013:00000000000000AE
#05015:AA000000AB00AB00000000AD00000000
#05018:00AC

#05101:00
#05101:06000405060004050600040506000405
#05101:00
#05101:00
#05101:2S002T2U2V002W2X
#05101:00
#05101:0E0E0E0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Z00005Z00005Z005Z00005Z00005Z00
#05101:00
#05101:00
#05101:00
#05101:7W00007W00007W007X00007Z00007Y00
#05101:898B8889888A898B8889888A898B8889
#05113:00000000000000AH
#05115:AD0000AD0000AB000000000000000000
#05118:00AG
#05119:0000000000000000000000AS00000000

#05201:00
#05201:06000405060004050600040506000405
#05201:00
#05201:00
#05201:2Y002Z3031003233
#05201:00
#05201:0E0E0E0E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:60000000610061006100006100006100
#05201:00
#05201:00
#05201:00
#05201:80000000800080008100008200008300
#05201:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#05212:AI00AJAJ00000000
#05214:00AK
#05215:0000000000000000000000AL00000000
#05218:00000000000000AM

#05301:00
#05301:06000405060004050600040506000405
#05301:00
#05301:00
#05301:3400353637000000
#05301:00
#05301:0E0E0E0E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:62000062000062006200620062006200
#05301:00
#05301:00
#05301:00
#05301:84000084000084008500860087008500
#05301:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#05312:00000000AO0000AO
#05313:AN0000AN0000AN000000000000000000
#05314:0000000000AP0000
#05316:E8
#05318:000000AQ

#05401:02
#05401:00
#05401:AT0000AU00AVAW00AX00AY00AZ00B000
#05401:0A0A0A0A0A0A0A0A
#05401:2W2X2Y002Z303100
#05401:00
#05401:0E0E0E0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:380000393A003B00380000393A003C3D
#05401:00
#05401:00
#05401:7W7W7W7W7W7W7W7W
#05401:00
#05401:ABABABABABABABAB
#05411:1E1E1E1E1F000000
#05412:00000000001G0000
#05413:0000001H
#05414:000000000000001I

#05501:00
#05501:00
#05501:AT0000AU00AVAW00AX00AY00AZ00B000
#05501:0A0A0A0A0A0A0A0A
#05501:3233340035363700
#05501:00
#05501:0E0E0E0E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:380000393A003B00380000393A003C3D
#05501:00
#05501:00
#05501:7W7W7W7W7W7W7W7W
#05501:00
#05501:ABABABABABABABAB
#05512:1J
#05513:001K00001N000000
#05514:00001L00001O0000
#05515:0000001M00001P00
#05518:000000000000001Q

#05601:00
#05601:00
#05601:AT0000AU00AVAW00AX00AY00AZ00B000
#05601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#05601:2W2X2Y002Z303100
#05601:00
#05601:0F0F0F0F0F0F0F0F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001S1T1U1V1W1X1Y1Z20212223242526
#05601:380000393A003B00380000393A003C3D
#05601:00
#05601:00
#05601:7W7W7W7W7W7W7W7W
#05601:00
#05601:ABABABABABABABAB
#05616:2H
#05619:1R0000000000000000000000000000ZV

#05701:00
#05701:00
#05701:00
#05701:09
#05701:00
#05701:00
#05701:00
#05701:00000000000000000L00000M0N0O0P00
#05701:00
#05701:BU0000BV0000BU0000BV0000BU000000
#05701:2I00002J00002I00002J00002K000000
#05701:00
#05701:3E
#05701:00
#05701:000000000000002D0000000000000000
#05701:00000000002B00000000000000000000
#05711:0000002G
#05712:002E
#05713:0000002C00000000
#05714:00000000002F0000
#05715:002A0000
#05716:0H
#05718:2829000000000000
#05719:00000000000D0D00

#05801:01010101
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000C90000CB00CD0000CF00000000
#05801:00
#05801:00
#05801:005100525300545W5X55005657005800
#05801:00
#05801:7U7V7U7V
#05801:00
#05801:0000A10000A200000000A1000000A300
#05813:00C800ZVCA00ZVCC00CE00ZV0000CH00
#05815:000000000000CGZV
#05816:0K

#05901:01010101
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000C90000CB00CD0000CF00000000
#05901:00
#05901:00
#05901:005100525300545W5X55005657005900
#05901:00
#05901:7U7V7U7V
#05901:00
#05901:0000A10000A200000000A1000000A300
#05913:ZVC800ZVCA00ZVCC00CE00ZV00000000
#05915:000000000000CIZV
#05919:00000000000000CJ

#06001:01010101
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000C90000CB00CD0000CF00000000
#06001:00
#06001:00
#06001:005100525300545W5X55005657005800
#06001:00
#06001:7U7V7U7V
#06001:00
#06001:0000A10000A200000000A1000000A300
#06013:00C800ZVCA00ZVCC00CE00ZV0000CH00
#06015:000000000000CGZV
#06019:ZV

#06101:01010101
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CK00CLCM00CNCOCPCQCRCSCT00CUCVCW
#06101:5A005B5C005C5D5E5F5G5H5I005J5K5L
#06101:00
#06101:7U7V7U7V
#06101:00
#06101:0000A10000A200000000A1000000A300
#06101:00
#06101:00
#06101:00
#06101:008K0000000000000000000000000000
#06101:0000008M000000000000000000000000
#06101:00000000008O0000008S000000000000
#06101:000000000000008Q0000008U00000000
#06101:000000000000000000000000008W0000
#06111:8J
#06112:008L000000000000
#06113:ZV8N0000
#06114:0000008P00000000
#06115:008R
#06116:00000008
#06118:00000000008T0000
#06119:0000008V

#06201:01010101
#06201:06000405060004050600040506000405
#06201:00
#06201:00
#06201:0G0G0G0G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000C90000CB00CD0000CF00000000
#06201:005100525300545W5X55005657005800
#06201:00
#06201:7U7V7U7V
#06201:00
#06201:0000A10000A200000000A1000000A300
#06213:00C800ZVCA00ZVCC00CE00ZV0000CH00
#06215:000000000000CGZV

#06301:01010101
#06301:06000405060004050600040506000405
#06301:00
#06301:00
#06301:0G0G0G0G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000C90000CB00CD0000CF00000000
#06301:005100525300545W5X55005657005900
#06301:00
#06301:7U7V7U7V
#06301:00
#06301:0000A10000A200000000A1000000A300
#06313:ZVC800ZVCA00ZVCC00CE00ZV00000000
#06315:000000000000CIZV
#06319:00000000000000CJ

#06401:01010101
#06401:06000405060004050600040506000405
#06401:00
#06401:00
#06401:0G0G0G0G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000C90000CB00CD0000CF00000000
#06401:005100525300545W5X55005657005800
#06401:00
#06401:7U7V7U7V
#06401:00
#06401:0000A10000A200000000A1000000A300
#06413:00C800ZVCA00ZVCC00CE00ZV0000CH00
#06415:000000000000CGZV
#06416:A9
#06419:ZV

#06501:01
#06501:00
#06501:07070707
#06501:00
#06501:0C0C0C0C
#06501:00
#06501:0E0E0E0E
#06501:00000000000000000L00000M0N0O0P00
#06501:00
#06501:8X8Y8Z909192939495969798999A0000
#06501:00
#06501:5Z00005Z00005Z005Z00005Z00005Z00
#06501:00
#06501:00
#06501:7U7V7U7V
#06501:00
#06501:00
#06501:00
#06501:000000000000007Y
#06501:00
#06501:7W00007W00007W000000000000000000
#06501:007X
#06501:00000000000000000000007Z00000000
#06513:ZV000000000000AH
#06515:AD0000AD0000AB000000000000000000
#06516:0I
#06518:00AG
#06519:0000000000000000000000AS00000000

#06601:00010101
#06601:00000000000604050000040500060405
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000067670000006700006600
#06601:00
#06601:0000000000BWBXBY00BWBXBY00BWBXBY
#06601:00
#06601:000000005M005N5N005O005N5P005Q00
#06601:00
#06601:007V7U7V
#06601:00
#06601:0000000000A500000000A40000A50000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000J000000000000000000000000
#06601:00ZZ0000
#06611:00090009
#06614:00000000000000000066000000000000
#06616:E70K0000
#06618:00650068

#06701:01010101
#06701:00000405000604050000040500060405
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000067000067670000006700006A00
#06701:00
#06701:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#06701:00
#06701:005R005N5P005N5N005S005T005U5V00
#06701:00
#06701:7U7V7U7V
#06701:00
#06701:0000A40000A500000000A40000A50000
#06711:00090009
#06714:00660000000000000066000000000000
#06718:00000000680000000000000000690000

#06801:01010101
#06801:00000405000604050000040500060405
#06801:07070707
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BZC0C100BZC0C100BZC0C100BZC0C1
#06801:00
#06801:400041420043444546470048494A4B4C
#06801:00
#06801:7U7V7U7V
#06801:00
#06801:00A6A7A800A6A7A800A6A7A800A6A7A8
#06801:00
#06801:006X000000000000
#06801:00000000000000000000000000000077
#06801:00000000000000710000000000000000
#06801:0000000000000076
#06801:00
#06801:0000007072007200
#06811:00090009
#06812:6W
#06813:00000000000000000000000000750000
#06814:00000000006Z00000000000000000000
#06815:00000000000000000073000000000000
#06818:0000006Y000000000000000000000000
#06819:00000000000000000000007400000000

#06901:01010101
#06901:00000405000604050000040500060405
#06901:07070707
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:008K008M008O008Q008S008U008W0000
#06901:00BZC0C100BZC0C100BZC0C100BZC0C1
#06901:00
#06901:40004142004D4E4F4G4H4I4J4K4L4M4N
#06901:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#06901:7U7V7U7V
#06901:00
#06901:00A6A7A800A6A7A800A6A7A800A6A7A8
#06911:00090009
#06913:8J
#06914:008L000000000000
#06915:008N8R00
#06918:0000008P008T0000
#06919:0000008V

#07001:01010101
#07001:00000405000604050000040500060405
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07001:00006767000067670000676700006600
#07001:005N5N5N5M005N5N005N5N5N005N5V00
#07001:00
#07001:7U7V7U7V
#07001:00
#07001:0000A40000A500000000A40000A50000
#07012:00670000000000000067000000670000
#07014:00680000
#07019:00090009

#07101:01010101
#07101:00000405000604050000040500060405
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07101:00000067000067670000676700006A00
#07101:005O005N5M005N5N005N5N5N005N5V00
#07101:00
#07101:7U7V7U7V
#07101:00
#07101:0000A40000A500000000A40000A50000
#07112:00000000000000000067000000000000
#07114:006A0000680000000000000000690000
#07119:00090009

#07201:01010101
#07201:00000405000604050000040500060405
#07201:07070707
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00BZC0C100BZC0C100BZC0C100BZC0C1
#07201:00
#07201:400041420043444546470048494A4B4C
#07201:00006X00000070717200000072007677
#07201:7U7V7U7V
#07201:00
#07201:00A6A7A800A6A7A800A6A7A800A6A7A8
#07211:6W
#07212:00000000000000000000000000750000
#07213:00000000006Z00000000000000000000
#07214:00000000000000000073000000000000
#07215:0000006Y000000000000000000000000
#07216:A9
#07218:00000000000000000000007400000000
#07219:00090009

#07301:03030303
#07301:00
#07301:07070707
#07301:00
#07301:0C0C0C0C
#07301:00
#07301:0E0E0E0E
#07301:00000000000000000L00000M0N0O0P00
#07301:00
#07301:8X8Y8Z909192939495969798999A0000
#07301:00
#07301:00
#07301:40004142004D4E4F4G4H4I4J4K4L4M4N
#07301:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#07301:7U7V7U7V
#07301:7W00007W00007W007X00007Z00007Y00
#07312:00000000000000AH
#07313:AD0000AD0000AB000000000000000000
#07315:00AG
#07316:0H
#07319:0000000000000000000000AS00000000

#07401:03030303
#07401:00
#07401:07070707
#07401:00
#07401:0000000000000000000000000000000000000000000000000Q00000000000R00000000000S000T000U000V00000W0000
#07401:0X0Y0Z101112131415161718191A191A
#07401:0E0E0E0E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5Z00005Z00005Z005Z00005Z00005Z00
#07401:4O4P4Q4R4O4S4T4U4O4V4W4X4O4Y4Z50
#07401:7J7K7L7M7J7K7N7M7J7O7P7Q7J7R7S7T
#07401:7U7V7U7V
#07401:7W00007W00007W007X00007Z00007Y00
#07412:00000000000000AH
#07413:AD0000AD0000AB000000000000000000
#07415:00AG
#07416:0H
#07419:0000000000000000000000AS00000000

#07501:02
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7W
#07501:00
#07501:AD
#07514:EB
#07516:0K

