
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro Dance House
#TITLE Scorpion Dance [INSANE]
#ARTIST litmus*/obj_jakko
#BPM 134
#PLAYLEVEL 13
#RANK 3
#TOTAL 365
#STAGEFILE title_insane.png

#WAV01 kick.wav
#WAV02 kick_exp.wav
#WAV03 kick_end.wav
#WAV04 hht1.wav
#WAV05 hht2.wav
#WAV06 hht3.wav
#WAV07 ride.wav
#WAV08 ride_rev.wav
#WAV09 snare.wav
#WAV0A snare_8.wav
#WAV0B snare_16.wav
#WAV0C cowbell.wav
#WAV0D clap1.wav
#WAV0E clap2.wav
#WAV0F clap2_8.wav
#WAV0G clap3.wav
#WAV0H revcrash.wav
#WAV0I revcrash_cut.wav
#WAV0J revcrash_cut2.wav
#WAV0K crash.wav
#WAV0L sd_loop1 - Part_1.wav
#WAV0M sd_loop1 - Part_2.wav
#WAV0N sd_loop1 - Part_3.wav
#WAV0O sd_loop1 - Part_4.wav
#WAV0P sd_loop1 - Part_5.wav
#WAV0Q sd_loop2 - Part_1.wav
#WAV0R sd_loop2 - Part_2.wav
#WAV0S sd_loop2 - Part_3.wav
#WAV0T sd_loop2 - Part_4.wav
#WAV0U sd_loop2 - Part_5.wav
#WAV0V sd_loop2 - Part_6.wav
#WAV0W sd_loop2 - Part_7.wav
#WAV0X sd_loop3 - Part_1.wav
#WAV0Y sd_loop3 - Part_2.wav
#WAV0Z sd_loop3 - Part_3.wav
#WAV10 sd_loop3 - Part_4.wav
#WAV11 sd_loop3 - Part_5.wav
#WAV12 sd_loop3 - Part_6.wav
#WAV13 sd_loop3 - Part_7.wav
#WAV14 sd_loop3 - Part_8.wav
#WAV15 sd_loop3 - Part_9.wav
#WAV16 sd_loop3 - Part_10.wav
#WAV17 sd_loop3 - Part_11.wav
#WAV18 sd_loop3 - Part_12.wav
#WAV19 sd_loop3 - Part_13.wav
#WAV1A sd_loop3 - Part_14.wav
#WAV1B sd_smp1 - Part_1.wav
#WAV1C sd_smp1 - Part_2.wav
#WAV1D sd_smp1 - Part_3.wav
#WAV1E sd_smp2 - Part_1.wav
#WAV1F sd_smp2 - Part_2.wav
#WAV1G sd_smp2 - Part_3.wav
#WAV1H sd_smp2 - Part_4.wav
#WAV1I sd_smp2 - Part_5.wav
#WAV1J sd_smp2 - Part_6.wav
#WAV1K sd_smp2 - Part_7.wav
#WAV1L sd_smp2 - Part_8.wav
#WAV1M sd_smp2 - Part_9.wav
#WAV1N sd_smp2 - Part_10.wav
#WAV1O sd_smp2 - Part_11.wav
#WAV1P sd_smp2 - Part_12.wav
#WAV1Q sd_smp2 - Part_13.wav
#WAV1R sd_smp2 - Part_14.wav
#WAV1S sd_smp2 - Part_15.wav
#WAV1T sd_smp2 - Part_16.wav
#WAV1U sd_smp2 - Part_17.wav
#WAV1V sd_smp2 - Part_18.wav
#WAV1W sd_smp2 - Part_19.wav
#WAV1X sd_smp2 - Part_20.wav
#WAV1Y sd_smp2 - Part_21.wav
#WAV1Z sd_smp2 - Part_22.wav
#WAV20 sd_smp2 - Part_23.wav
#WAV21 sd_smp2 - Part_24.wav
#WAV22 sd_smp2 - Part_25.wav
#WAV23 sd_smp2 - Part_26.wav
#WAV24 sd_smp2 - Part_27.wav
#WAV25 sd_smp2 - Part_28.wav
#WAV26 sd_smp2 - Part_29.wav
#WAV27 sd_smp2 - Part_30 - Part_1.wav
#WAV28 sd_smp3 - Part_1.wav
#WAV29 sd_smp3 - Part_2.wav
#WAV2A sd_smp3 - Part_3.wav
#WAV2B sd_smp3 - Part_4.wav
#WAV2C sd_smp3 - Part_5.wav
#WAV2D sd_smp3 - Part_6.wav
#WAV2E sd_smp3 - Part_7.wav
#WAV2F sd_smp3 - Part_8.wav
#WAV2G sd_smp3 - Part_9.wav
#WAV2H sd_smp4 - Part_1.wav
#WAV2I sd_smp4 - Part_2.wav
#WAV2J sd_smp4 - Part_3.wav
#WAV2K sd_smp4 - Part_4.wav
#WAV2L sd_smp5 - Part_1.wav
#WAV2M sd_smp5 - Part_2.wav
#WAV2N sd_smp5 - Part_3.wav
#WAV2O sd_smp5 - Part_4.wav
#WAV2P sd_smp5 - Part_5.wav
#WAV2Q sd_smp5 - Part_6.wav
#WAV2R sd_smp5 - Part_7.wav
#WAV2S sd_smp5 - Part_8.wav
#WAV2T sd_smp5 - Part_9.wav
#WAV2U sd_smp5 - Part_10.wav
#WAV2V sd_smp5 - Part_11.wav
#WAV2W sd_smp5 - Part_12.wav
#WAV2X sd_smp5 - Part_13.wav
#WAV2Y sd_smp5 - Part_14.wav
#WAV2Z sd_smp5 - Part_15.wav
#WAV30 sd_smp5 - Part_16.wav
#WAV31 sd_smp5 - Part_17.wav
#WAV32 sd_smp5 - Part_18.wav
#WAV33 sd_smp5 - Part_19.wav
#WAV34 sd_smp5 - Part_20.wav
#WAV35 sd_smp5 - Part_21.wav
#WAV36 sd_smp5 - Part_22.wav
#WAV37 sd_smp5 - Part_23.wav
#WAV38 sd_bass1 - Part_1.wav
#WAV39 sd_bass1 - Part_2.wav
#WAV3A sd_bass1 - Part_3.wav
#WAV3B sd_bass1 - Part_4.wav
#WAV3C sd_bass1 - Part_5.wav
#WAV3D sd_bass1 - Part_6.wav
#WAV3E sd_bass1 - Part_7.wav
#WAV3F sd_bass1 - Part_8.wav
#WAV3G sd_bass1 - Part_9.wav
#WAV3H sd_bass1 - Part_10.wav
#WAV3I sd_bass1 - Part_11.wav
#WAV3J sd_bass1 - Part_12.wav
#WAV3K sd_bass1 - Part_13.wav
#WAV3L sd_bass1 - Part_14.wav
#WAV3M sd_bass1 - Part_15.wav
#WAV3N sd_bass1 - Part_16.wav
#WAV3O sd_bass1 - Part_17.wav
#WAV3P sd_bass1 - Part_18.wav
#WAV3Q sd_bass1 - Part_19.wav
#WAV3R sd_bass1 - Part_20.wav
#WAV3S sd_bass1 - Part_21.wav
#WAV3T sd_bass1 - Part_22.wav
#WAV3U sd_bass1 - Part_23.wav
#WAV3V sd_bass1 - Part_24.wav
#WAV3W sd_bass1 - Part_25.wav
#WAV3X sd_bass1 - Part_26.wav
#WAV3Y sd_bass1 - Part_27.wav
#WAV3Z sd_bass1 - Part_28.wav
#WAV40 sd_bass1 - Part_29.wav
#WAV41 sd_bass1 - Part_30.wav
#WAV42 sd_bass1 - Part_31.wav
#WAV43 sd_bass1 - Part_32.wav
#WAV44 sd_bass1 - Part_33.wav
#WAV45 sd_bass1 - Part_34.wav
#WAV46 sd_bass1 - Part_35.wav
#WAV47 sd_bass1 - Part_36.wav
#WAV48 sd_bass1 - Part_37.wav
#WAV49 sd_bass1 - Part_38.wav
#WAV4A sd_bass1 - Part_39.wav
#WAV4B sd_bass1 - Part_40.wav
#WAV4C sd_bass1 - Part_41.wav
#WAV4D sd_bass1 - Part_42.wav
#WAV4E sd_bass1 - Part_43.wav
#WAV4F sd_bass1 - Part_44.wav
#WAV4G sd_bass1 - Part_45.wav
#WAV4H sd_bass1 - Part_46.wav
#WAV4I sd_bass1 - Part_47.wav
#WAV4J sd_bass1 - Part_48.wav
#WAV4K sd_bass1 - Part_49.wav
#WAV4L sd_bass1 - Part_50.wav
#WAV4M sd_bass1 - Part_51.wav
#WAV4N sd_bass1 - Part_52.wav
#WAV4O sd_bass1 - Part_53.wav
#WAV4P sd_bass1 - Part_54.wav
#WAV4Q sd_bass1 - Part_55.wav
#WAV4R sd_bass1 - Part_56.wav
#WAV4S sd_bass1 - Part_58.wav
#WAV4T sd_bass1 - Part_59.wav
#WAV4U sd_bass1 - Part_60.wav
#WAV4V sd_bass1 - Part_62.wav
#WAV4W sd_bass1 - Part_63.wav
#WAV4X sd_bass1 - Part_64.wav
#WAV4Y sd_bass1 - Part_66.wav
#WAV4Z sd_bass1 - Part_67.wav
#WAV50 sd_bass1 - Part_68.wav
#WAV51 sd_bass2 - Part_1.wav
#WAV52 sd_bass2 - Part_2.wav
#WAV53 sd_bass2 - Part_3.wav
#WAV54 sd_bass2 - Part_4.wav
#WAV55 sd_bass2 - Part_6.wav
#WAV56 sd_bass2 - Part_7.wav
#WAV57 sd_bass2 - Part_8.wav
#WAV58 sd_bass2 - Part_9.wav
#WAV59 sd_bass2 - Part_11.wav
#WAV5A sd_bass2 - Part_12.wav
#WAV5B sd_bass2 - Part_13.wav
#WAV5C sd_bass2 - Part_14.wav
#WAV5D sd_bass2 - Part_16.wav
#WAV5E sd_bass2 - Part_17.wav
#WAV5F sd_bass2 - Part_18.wav
#WAV5G sd_bass2 - Part_19.wav
#WAV5H sd_bass2 - Part_20.wav
#WAV5I sd_bass2 - Part_21.wav
#WAV5J sd_bass2 - Part_22.wav
#WAV5K sd_bass2 - Part_23.wav
#WAV5L sd_bass2 - Part_24.wav
#WAV5M sd_bass2 - Part_25.wav
#WAV5N sd_bass2 - Part_26.wav
#WAV5O sd_bass2 - Part_27.wav
#WAV5P sd_bass2 - Part_28.wav
#WAV5Q sd_bass2 - Part_29.wav
#WAV5R sd_bass2 - Part_30.wav
#WAV5S sd_bass2 - Part_31.wav
#WAV5T sd_bass2 - Part_32.wav
#WAV5U sd_bass2 - Part_33.wav
#WAV5V sd_bass2 - Part_34.wav
#WAV5W sd_bass2_add1.wav
#WAV5X sd_bass2_add2.wav
#WAV5Y sd_bass3 - Part_1.wav
#WAV5Z sd_bass3 - Part_2.wav
#WAV60 sd_bass3 - Part_3.wav
#WAV61 sd_bass3 - Part_4.wav
#WAV62 sd_bass3 - Part_5.wav
#WAV63 sd_bass3 - Part_6.wav
#WAV64 sd_bass3 - Part_7.wav
#WAV65 sd_bass4 - Part_1.wav
#WAV66 sd_bass4 - Part_2.wav
#WAV67 sd_bass4 - Part_3.wav
#WAV68 sd_bass4 - Part_4.wav
#WAV69 sd_bass4 - Part_5.wav
#WAV6A sd_bass4 - Part_6.wav
#WAV6B sd_synth01 - Part_1.wav
#WAV6C sd_synth01 - Part_2.wav
#WAV6D sd_synth01 - Part_3.wav
#WAV6E sd_synth01 - Part_4.wav
#WAV6F sd_synth01 - Part_5.wav
#WAV6G sd_synth01 - Part_6.wav
#WAV6H sd_synth01 - Part_8.wav
#WAV6I sd_synth01 - Part_11.wav
#WAV6J sd_synth01 - Part_12.wav
#WAV6K sd_synth01 - Part_13.wav
#WAV6L sd_synth01 - Part_14.wav
#WAV6M sd_synth01 - Part_15.wav
#WAV6N sd_synth01 - Part_16.wav
#WAV6O sd_synth01 - Part_17.wav
#WAV6P sd_synth01 - Part_18.wav
#WAV6Q sd_synth01 - Part_19.wav
#WAV6R sd_synth01 - Part_20.wav
#WAV6S sd_synth01 - Part_21.wav
#WAV6T sd_synth01 - Part_22.wav
#WAV6U sd_synth01 - Part_23.wav
#WAV6V sd_synth01 - Part_24.wav
#WAV6W sd_synth01 - Part_25.wav
#WAV6X sd_synth01 - Part_26.wav
#WAV6Y sd_synth01 - Part_27.wav
#WAV6Z sd_synth01 - Part_28.wav
#WAV70 sd_synth01 - Part_29.wav
#WAV71 sd_synth01 - Part_30.wav
#WAV72 sd_synth01 - Part_31.wav
#WAV73 sd_synth01 - Part_32.wav
#WAV74 sd_synth01 - Part_33.wav
#WAV75 sd_synth01 - Part_35.wav
#WAV76 sd_synth01 - Part_36.wav
#WAV77 sd_synth01 - Part_37.wav
#WAV78 sd_synth01 - Part_38.wav
#WAV79 sd_synth01 - Part_39.wav
#WAV7A sd_synth01 - Part_40.wav
#WAV7B sd_synth01 - Part_41.wav
#WAV7C sd_synth01 - Part_42.wav
#WAV7D sd_synth01 - Part_43.wav
#WAV7E sd_synth01 - Part_44.wav
#WAV7F sd_synth01 - Part_45.wav
#WAV7G sd_synth01 - Part_46.wav
#WAV7H sd_synth01 - Part_47.wav
#WAV7I sd_synth01 - Part_48.wav
#WAV7J sd_synth01 - Part_49.wav
#WAV7K sd_synth01 - Part_50.wav
#WAV7L sd_synth01 - Part_51.wav
#WAV7M sd_synth01 - Part_52.wav
#WAV7N sd_synth01 - Part_54.wav
#WAV7O sd_synth01 - Part_56.wav
#WAV7P sd_synth01 - Part_57.wav
#WAV7Q sd_synth01 - Part_58.wav
#WAV7R sd_synth01 - Part_59.wav
#WAV7S sd_synth01 - Part_60.wav
#WAV7T sd_synth01 - Part_61.wav
#WAV7U sd_synth02 - Part_1.wav
#WAV7V sd_synth02 - Part_2.wav
#WAV7W sd_synth03 - Part_1.wav
#WAV7X sd_synth03 - Part_2.wav
#WAV7Y sd_synth03 - Part_3.wav
#WAV7Z sd_synth03 - Part_4.wav
#WAV80 sd_synth03 - Part_5.wav
#WAV81 sd_synth03 - Part_6.wav
#WAV82 sd_synth03 - Part_7.wav
#WAV83 sd_synth03 - Part_8.wav
#WAV84 sd_synth03 - Part_9.wav
#WAV85 sd_synth03 - Part_10.wav
#WAV86 sd_synth03 - Part_11.wav
#WAV87 sd_synth03 - Part_12.wav
#WAV88 sd_synth04 - Part_1.wav
#WAV89 sd_synth04 - Part_2.wav
#WAV8A sd_synth04 - Part_3.wav
#WAV8B sd_synth04 - Part_4.wav
#WAV8C sd_synth04 - Part_5.wav
#WAV8D sd_synth04 - Part_6.wav
#WAV8E sd_synth04 - Part_7.wav
#WAV8F sd_synth04 - Part_8.wav
#WAV8G sd_synth04 - Part_9.wav
#WAV8H sd_synth04 - Part_10.wav
#WAV8I sd_synth04 - Part_11.wav
#WAV8J sd_synth05 - Part_1.wav
#WAV8K sd_synth05 - Part_2.wav
#WAV8L sd_synth05 - Part_3.wav
#WAV8M sd_synth05 - Part_4.wav
#WAV8N sd_synth05 - Part_5.wav
#WAV8O sd_synth05 - Part_6.wav
#WAV8P sd_synth05 - Part_7.wav
#WAV8Q sd_synth05 - Part_8.wav
#WAV8R sd_synth05 - Part_9.wav
#WAV8S sd_synth05 - Part_10.wav
#WAV8T sd_synth05 - Part_11.wav
#WAV8U sd_synth05 - Part_12.wav
#WAV8V sd_synth05 - Part_13.wav
#WAV8W sd_synth05 - Part_14.wav
#WAV8X sd_synth05 - Part_15.wav
#WAV8Y sd_synth05 - Part_16.wav
#WAV8Z sd_synth05 - Part_17.wav
#WAV90 sd_synth05 - Part_18.wav
#WAV91 sd_synth05 - Part_19.wav
#WAV92 sd_synth05 - Part_20.wav
#WAV93 sd_synth05 - Part_21.wav
#WAV94 sd_synth05 - Part_22.wav
#WAV95 sd_synth05 - Part_23.wav
#WAV96 sd_synth05 - Part_24.wav
#WAV97 sd_synth05 - Part_25.wav
#WAV98 sd_synth05 - Part_26.wav
#WAV99 sd_synth05 - Part_27.wav
#WAV9A sd_synth05 - Part_28.wav
#WAV9B sd_synth06 - Part_1.wav
#WAV9C sd_synth06 - Part_2.wav
#WAV9D sd_synth06 - Part_3.wav
#WAV9E sd_synth06 - Part_4.wav
#WAV9F sd_synth06 - Part_5.wav
#WAV9G sd_synth06 - Part_6.wav
#WAV9H sd_synth06 - Part_7.wav
#WAV9I sd_synth06 - Part_8.wav
#WAV9J sd_synth06 - Part_9.wav
#WAV9K sd_synth06 - Part_10.wav
#WAV9L sd_synth06 - Part_11.wav
#WAV9M sd_synth06 - Part_12.wav
#WAV9N sd_synth06 - Part_13.wav
#WAV9O sd_synth06 - Part_14.wav
#WAV9P sd_synth06 - Part_15.wav
#WAV9Q sd_synth06 - Part_16.wav
#WAV9R sd_synth06 - Part_17.wav
#WAV9S sd_synth06 - Part_18.wav
#WAV9T sd_synth06 - Part_19.wav
#WAV9U sd_synth06 - Part_20.wav
#WAV9V sd_synth06 - Part_21.wav
#WAV9W sd_synth06 - Part_22.wav
#WAV9X sd_synth06 - Part_23.wav
#WAV9Y sd_synth06 - Part_24.wav
#WAV9Z sd_synth06 - Part_25.wav
#WAVA0 sd_synth06 - Part_26.wav
#WAVA1 sd_synth07 - Part_1.wav
#WAVA2 sd_synth07 - Part_2.wav
#WAVA3 sd_synth07 - Part_3.wav
#WAVA4 sd_synth07 - Part_4.wav
#WAVA5 sd_synth07 - Part_5.wav
#WAVA6 sd_synth07 - Part_6.wav
#WAVA7 sd_synth07 - Part_7.wav
#WAVA8 sd_synth07 - Part_8.wav
#WAVA9 sd_synth08 - Part_1.wav
#WAVAA sd_synth08 - Part_2.wav
#WAVAB sd_synth08 - Part_3.wav
#WAVAC sd_synth08 - Part_4.wav
#WAVAD sd_synth08 - Part_5.wav
#WAVAE sd_synth08 - Part_6.wav
#WAVAF sd_synth08 - Part_7.wav
#WAVAG sd_synth08 - Part_8.wav
#WAVAH sd_synth08 - Part_9.wav
#WAVAI sd_synth08 - Part_10.wav
#WAVAJ sd_synth08 - Part_11.wav
#WAVAK sd_synth08 - Part_12.wav
#WAVAL sd_synth08 - Part_13.wav
#WAVAM sd_synth08 - Part_14.wav
#WAVAN sd_synth08 - Part_15.wav
#WAVAO sd_synth08 - Part_16.wav
#WAVAP sd_synth08 - Part_17.wav
#WAVAQ sd_synth08 - Part_18.wav
#WAVAR sd_synth08 - Part_19.wav
#WAVAS sd_synth08 - Part_20.wav
#WAVAT sd_synth09 - Part_1.wav
#WAVAU sd_synth09 - Part_2.wav
#WAVAV sd_synth09 - Part_3.wav
#WAVAW sd_synth09 - Part_4.wav
#WAVAX sd_synth09 - Part_5.wav
#WAVAY sd_synth09 - Part_6.wav
#WAVAZ sd_synth09 - Part_7.wav
#WAVB0 sd_synth09 - Part_8.wav
#WAVB1 sd_synth10 - Part_1.wav
#WAVB2 sd_synth10 - Part_2.wav
#WAVB3 sd_synth10 - Part_3.wav
#WAVB4 sd_synth10 - Part_4.wav
#WAVB5 sd_synth10 - Part_5.wav
#WAVB6 sd_synth10 - Part_6.wav
#WAVB7 sd_synth10 - Part_7.wav
#WAVB8 sd_synth10 - Part_8.wav
#WAVB9 sd_synth10 - Part_9.wav
#WAVBA sd_synth10 - Part_10.wav
#WAVBB sd_synth10 - Part_11.wav
#WAVBC sd_synth10 - Part_12.wav
#WAVBD sd_synth10 - Part_13.wav
#WAVBE sd_synth10 - Part_14.wav
#WAVBF sd_synth10 - Part_15.wav
#WAVBG sd_synth10 - Part_16.wav
#WAVBH sd_synth10 - Part_17.wav
#WAVBI sd_synth10 - Part_18.wav
#WAVBJ sd_synth10 - Part_19.wav
#WAVBK sd_synth10 - Part_20.wav
#WAVBL sd_synth10 - Part_21.wav
#WAVBM sd_synth10 - Part_22.wav
#WAVBN sd_synth10 - Part_23.wav
#WAVBO sd_synth10 - Part_24.wav
#WAVBP sd_synth10 - Part_25.wav
#WAVBQ sd_synth10 - Part_26.wav
#WAVBR sd_synth10 - Part_27.wav
#WAVBS sd_synth10 - Part_28.wav
#WAVBT sd_synth10 - Part_29.wav
#WAVBU sd_synth11 - Part_1.wav
#WAVBV sd_synth11 - Part_2.wav
#WAVBW sd_synth12 - Part_1.wav
#WAVBX sd_synth12 - Part_2.wav
#WAVBY sd_synth12 - Part_3.wav
#WAVBZ sd_synth12 - Part_4.wav
#WAVC0 sd_synth12 - Part_5.wav
#WAVC1 sd_synth12 - Part_6.wav
#WAVC2 sd_synth13 - Part_1.wav
#WAVC3 sd_synth13 - Part_2.wav
#WAVC4 sd_synth13 - Part_3.wav
#WAVC5 sd_synth13 - Part_4.wav
#WAVC6 sd_synth13 - Part_5.wav
#WAVC7 sd_synth13 - Part_6.wav
#WAVC8 sd_synth15 - Part_1.wav
#WAVC9 sd_synth15 - Part_2.wav
#WAVCA sd_synth15 - Part_3.wav
#WAVCB sd_synth15 - Part_4.wav
#WAVCC sd_synth15 - Part_5.wav
#WAVCD sd_synth15 - Part_6.wav
#WAVCE sd_synth15 - Part_7.wav
#WAVCF sd_synth15 - Part_8.wav
#WAVCG sd_synth15 - Part_9.wav
#WAVCH sd_synth15 - Part_10.wav
#WAVCI sd_synth15 - Part_11.wav
#WAVCJ sd_synth15 - Part_12.wav
#WAVCK sd_synth15 - Part_13.wav
#WAVCL sd_synth15 - Part_14.wav
#WAVCM sd_synth15 - Part_15.wav
#WAVCN sd_synth15 - Part_16.wav
#WAVCO sd_synth15 - Part_17.wav
#WAVCP sd_synth15 - Part_18.wav
#WAVCQ sd_synth15 - Part_19.wav
#WAVCR sd_synth15 - Part_20.wav
#WAVCS sd_synth15 - Part_21.wav
#WAVCT sd_synth15 - Part_22.wav
#WAVCU sd_synth15 - Part_23.wav
#WAVCV sd_synth15 - Part_24.wav
#WAVCW sd_synth15 - Part_25.wav
#WAVCX sd_synth16 - Part_1.wav
#WAVCY sd_synth16 - Part_2.wav
#WAVCZ sd_synth16 - Part_3.wav
#WAVD0 sd_synth16 - Part_4.wav
#WAVD1 sd_synth16 - Part_5.wav
#WAVD2 sd_synth16 - Part_6.wav
#WAVD3 sd_synth16 - Part_7.wav
#WAVD4 sd_synth16 - Part_8.wav
#WAVD5 sd_synth16 - Part_9.wav
#WAVD6 sd_synth16 - Part_10.wav
#WAVD7 sd_synth16 - Part_11.wav
#WAVD8 sd_synth16 - Part_12.wav
#WAVD9 sd_synth16 - Part_13.wav
#WAVDA sd_synth16 - Part_14.wav
#WAVDB sd_synth16 - Part_15.wav
#WAVDC sd_synth16 - Part_16.wav
#WAVDD sd_synth16 - Part_17.wav
#WAVDE sd_synth16 - Part_18.wav
#WAVDF sd_synth16 - Part_19.wav
#WAVDG sd_synth16 - Part_20.wav
#WAVDH sd_synth16 - Part_21.wav
#WAVDI sd_synth16 - Part_22.wav
#WAVDJ sd_synth16 - Part_23.wav
#WAVDK sd_synth16 - Part_24.wav
#WAVDL sd_synth16 - Part_25.wav
#WAVDM sd_synth16 - Part_26.wav
#WAVDN sd_synth16 - Part_27.wav
#WAVDO sd_synth16 - Part_28.wav
#WAVDP sd_synth16 - Part_29.wav
#WAVDQ sd_synth16 - Part_30.wav
#WAVDR sd_synth16 - Part_31.wav
#WAVDS sd_synth16 - Part_32.wav
#WAVDT sd_synth16 - Part_33.wav
#WAVDU sd_synth16 - Part_34.wav
#WAVDV sd_synth16 - Part_35.wav
#WAVDW sd_synth16 - Part_36.wav
#WAVDX sd_synth16 - Part_37.wav
#WAVDY sd_synth16 - Part_38.wav
#WAVDZ sd_synth16 - Part_39.wav
#WAVE0 sd_synth16 - Part_40.wav
#WAVE1 sd_synth16 - Part_41.wav
#WAVE2 sd_synth16 - Part_42.wav
#WAVE3 sd_synth16 - Part_43.wav
#WAVE4 sd_synth16 - Part_44.wav
#WAVE5 sd_synth16 - Part_45.wav
#WAVE6 scratch1.wav
#WAVE7 scratch2.wav
#WAVE8 sd_fx_uplift3.wav
#WAVE9 sd_fx_uplift4.wav
#WAVEA sd_fx_dnlift3.wav
#WAVEB sd_fx_impact.wav
#WAVEC sd_smp2 - Part_31.wav
#WAVED sd_smp2 - Part_32.wav
#WAVZW sd_bgm - Part_1.wav
#WAVZX sd_bgm - Part_2.wav
#WAVZY sd_bgm - Part_3.wav
#WAVZZ sd_bgm - Part_4.wav

#BMP01 bg.mpg




#BANNER banner_sp.png
#subartist mov : litmus* & L.Ferdinant
#backbmp obj_insane.bmp
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:0H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000000000000000000000000000000000000000000000000000
#00111:000000000000000P
#00112:000L
#00113:00000000000000000000000M000O0000
#00115:0000000N
#00119:00000000000D0D00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:2L2M2N2O2P2Q2R00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Y0000005Z005Z005Z00005Z00005Z00
#00211:000000000000007Y
#00212:7W0000007W007W000000007W00000000
#00213:007X
#00214:00000000000000AE
#00215:AA000000AB00AB00000000AD00000000
#00216:0K
#00218:00AC
#00219:02

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S002T2U2V002W2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5Z00005Z00005Z005Z00005Z00005Z00
#00312:7W00007W00007W00000000000000AH00
#00313:007X
#00314:00000000000000000000007Z00000000
#00315:AD0000AD0000AB000000000000007Y00
#00318:00AG
#00319:0000000000000000000000AS00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Y002Z3031003233
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:60000000610061006100006100006100
#00411:80008080000000B3
#00412:0081
#00413:00000000000000000000008200000000
#00414:AI00AJAJ00B10083
#00415:0000AKB2
#00418:0000000000000000000000AL00000000
#00419:00000000000000AM

#00501:00
#00501:00
#00501:00
#00501:00
#00501:3400353637000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:62000062000062006200620062006200
#00511:0000000000B90000
#00512:00B4B60085000085
#00513:8400008400008400000086000000BB00
#00514:0000B887
#00515:000000B7AO00BAAO
#00518:AN0000AN0000AN000000AP0000000000
#00519:000000B50000000000000000AQ000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2L2M2N2O2P2Q2R00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Y0000005Z005Z005Z00005Z00005Z00
#00611:000000000000007Y
#00612:7W0000007W007W000000007W00000000
#00613:000000007X0000AE
#00614:AA000000AB00AB00000000AD00000000
#00615:00AC
#00619:0E0E0E0E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:2S002T2U2V002W2X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z00005Z00005Z005Z00005Z00005Z00
#00711:0000000000BC0000
#00712:7W00007W00007W00000000BD00007Y00
#00713:00007XBE
#00714:AD0000AD0000AB000000007Z0000AH00
#00715:00000000AG0000BF
#00718:0000000000000000000000AS00000000
#00719:0E0E0E0E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y002Z3031003233
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60000000610061006100006100006100
#00811:8000808000BI0000
#00812:000081BJ
#00813:AI000000AJ00AJ00000000820000BK00
#00814:BG000000AK000083
#00815:0000000000000000000000AL00000000
#00818:000000BH000000AM
#00819:0E0E0E0E

#00901:E8
#00901:00
#00901:00
#00901:00
#00901:3400353637000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:62000062000062006200620062006200
#00911:00BM00BP85000085
#00912:84000084000084000000860000000000
#00913:00000000AO0087AO
#00914:AN0000AN0000AN000000AP00BS000000
#00915:BL00BO00BQ00AQBT
#00918:000000BN000000000000BR0000000000
#00919:0E0E0E0E

#01001:02
#01001:00
#01001:AT0000AU00AVAW00AX00AY00AZ00B000
#01001:00
#01001:00
#01001:00
#01001:000E0E0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380000393A003B00380000393A003C3D
#01001:00
#01001:00
#01001:7W7W7W7W7W7W7W7W
#01001:00
#01001:ABABABABABABABAB
#01011:1E1E1E1E00000000
#01012:000000001F1G1H1I
#01014:0A0A0A0A00000000
#01015:000000000A0A0A0A
#01016:0E

#01101:00
#01101:00
#01101:AT0000AU00AVAW00AX00AY00AZ00B000
#01101:00
#01101:00
#01101:00
#01101:0E0E0E0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:380000393A003B00380000393A003C3D
#01101:00
#01101:00
#01101:7W7W7W7W7W7W7W7W
#01101:00
#01101:ABABABABABABABAB
#01113:1J1K1L1M00000000
#01114:000000001N1O1P1Q
#01118:0A0A0A0A00000000
#01119:000000000A0A0A0A

#01201:00
#01201:00
#01201:AT0000AU00AVAW00AX00AY00AZ00B000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:380000393A003B00380000393A003C3D
#01201:00
#01201:00
#01201:7W7W7W7W7W7W7W7W
#01201:00
#01201:ABABABABABABABAB
#01211:1R0000001V000F000F00000B00000F00
#01212:001S0000001W00000B000F0023000000
#01213:0B001T000F001X00000B000000240000
#01214:000B001U0000001Y00000B000B002500
#01215:00000B000B0000001Z000022000B0026
#01218:0F00000B000B000B0020000000000B00
#01219:00000F0000000B00000021000F00000B

#01301:0000000N
#01301:00
#01301:00000000000000000000000M00000000
#01301:09
#01301:00
#01301:0000000D
#01301:00
#01301:00000000000000000L000000000O0P00
#01311:0H
#01312:00000000000000000000001B00000000
#01313:3E0000000000001D
#01314:00000000000D0000
#01316:27ECED00
#01318:0000001C

#01411:01010101
#01412:00003G00003I000000003G00003I0000
#01413:0000000000000000000000000000003M
#01414:0000003H000000000000003H00000000
#01415:3F00003J3F000000
#01416:0K
#01419:000000000000003K0000000000003L00

#01511:01010101
#01512:00003G00003I000000003G0000000000
#01513:0000000000000000000000000000003P
#01514:0000003H000000000000003H00000000
#01515:3F00003J3F000000
#01518:000000000000003O
#01519:000000000000003K00000000003N0000

#01611:01010101
#01612:00003G00003I000000003G00003I0000
#01613:0000000000000000000000000000003M
#01614:0000003H000000000000003H00000000
#01615:3F00003J3F000000
#01618:000000000000003L
#01619:000000000000003K0000000000000000

#01711:8J0000000100008Q003T00003W000000
#01712:008K0000003I00008R00003V0000003Z
#01713:00008L000000003R008S000001003Y00
#01714:0000008M00003Q0001008T0000000000
#01715:3F0000008N0000000000008U003X0000
#01716:00000008
#01718:00003G00008O00003S0000008V000000
#01719:0100003H00008P0000003U00008W0000

#01811:01010101
#01812:00003G00003I000000003G00003I003M
#01813:0000003H00003J003F00003H00000000
#01814:000000000000003K0000000000003L00
#01815:3F000005000000050000000500000005
#01818:00060606
#01819:0604000400040004

#01911:01010101
#01912:00003G00003I000000003G000000003P
#01913:3F00003H00003J003F00003H00003O00
#01914:000000000000003K00000000003N0000
#01915:00000005000000050000000500000005
#01918:06060606
#01919:0004000400040004

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A9
#02011:01010101
#02012:00003G00003I000000003G00003I003M
#02013:0000003H00003J003F00003H00000000
#02014:3F0000000000003K0000000000003L00
#02015:00000005000000050000000500000005
#02018:0600060006000604
#02019:0004000400040000

#02101:00
#02101:00
#02101:00
#02101:02
#02101:0C0C0C0C
#02101:00
#02101:00
#02101:00000000000000000L00000M0N0O0P00
#02101:0H
#02101:8X8Y8Z909192939495969798999A0000
#02111:7W00007W00007W000000000000007Y00
#02112:007X
#02113:AD0000AD0000AB000000007Z0000AH00
#02114:5Z00005Z00005Z00AG00000000005Z00
#02115:00000000000000005Z0000AS00000000
#02116:00000000000000000000001B1C001D00
#02118:00000000000000000000005Z00000000
#02119:0E0E0E0E

#02201:00
#02201:00000405000604050000040500060405
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3F003G3H003I3J003F003G3H003I003M
#02211:01010101
#02212:00006C00006E0000000000000000006H
#02213:0000006D0000003K00007U7V007U007V
#02214:6B0009006B00003L
#02215:0000000000006F0000006C00006E0000
#02216:0K
#02218:00007U7V007U007V0000006D00000000
#02219:000000000000006G0000000009006G00

#02301:00
#02301:00000405000604050000040500060405
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3F003G3H003I003K3F003G3H003N003P
#02311:01010101
#02312:00006C00006E000000007U7V007U007V
#02313:0000006D00006F0000006C000000006K
#02314:6B0000006B00003O
#02315:00007U7V007U007V0000006D00006J00
#02318:0000000000003J0000000000006I0000
#02319:000000000900006G0000000009000000

#02401:00
#02401:00000405000604050000040500060405
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000003K0000000000000000
#02401:3F003G3H003I00003F003G3H003I003M
#02411:01010101
#02412:00006C00006E00000000000000003L00
#02413:0000006D00003J0000007U7V007U007V
#02414:6B6B
#02415:0000000000006F0000006C00006E0000
#02418:00007U7V007U007V0000006D0000006H
#02419:000000000900006G0000000009006G00

#02501:00
#02501:00000405000604050000040500060405
#02501:00
#02501:00
#02501:00
#02501:00007U7V007U007V0000000000000000
#02501:00
#02501:000000000000000000007U7V007U0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3F
#02501:00006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02511:01010101
#02512:8J000000008O003R000000003W00003Z
#02513:008K000009008P00008S003V00003Y00
#02514:6B008L000000008Q00008T0009000000
#02515:0000008M003I00008R00008U003X0000
#02518:00003G008N000000003T00008V00007V
#02519:0000003H00003Q003S003U00008W0000

#02601:00
#02601:00000405000600050000040500060005
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3F003G3H003I3J3K3F003G3H003I3L3M
#02611:01010101
#02612:00006C00006E000000006C00006E0000
#02613:0000006D000000000000006D0000006H
#02614:6B0000046B000000
#02615:0000007V00006F000000007V00000400
#02616:00007U00007U007V00007U00007U007V
#02618:00090009
#02619:000000000000006G0000000000006G00

#02701:00
#02701:00000405000600050000040500060005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F003G3H003I3J3K3F003G3H003N3O3P
#02711:01010101
#02712:00006C00006E00000000006D00000000
#02713:0000006D0000000000006C000000006K
#02714:6B0000046B000004
#02715:0000007V00006F000000007V00006J00
#02716:00007U00007U007V00007U00007U007V
#02718:00090009
#02719:000000000000006G00000000006I0000

#02801:00
#02801:00000405000600050000040500060005
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F003G3H003I3J3K3F003G3H003I3L3M
#02811:01010101
#02812:00006C00006E000000006C00006E0000
#02813:0000006D000000000000006D0000006H
#02814:6B0000046B000000
#02815:0000007V00006F000000007V00000400
#02816:00007U00007U007V00007U00007U007V
#02818:00090009
#02819:000000000000006G0000000000006G00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:00
#02901:00000000000000000L00000M0N0O0P00
#02901:0I
#02901:8X8Y8Z909192939495969798999A0000
#02901:00
#02901:00
#02901:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#02901:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#02911:7W00007W00007W000000000000007Y00
#02912:007X
#02913:00000000000000000000007Z00000000
#02914:AD0000AD0000AB00000000000000AH00
#02915:00AG
#02916:00000000000000000000001B1C001D00
#02918:0100000000000000000000AS00000000
#02919:0E0E0E0E

#03001:00
#03001:00000000000604050000040500060405
#03001:00000707
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000008B00000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000003I3J3K3F003G3H003I3L3M
#03001:00000000006E6F6G6B006C6D006E6G6H
#03001:00000000007U007V00007U7V007U007V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000J000000000000000000000000
#03001:00ZX0000
#03011:00010101
#03012:00000000070000008800009G009H0000
#03013:000000000000880000009F000900009J
#03014:00000000009B00009E00000088000000
#03015:0000000089000089000000000089008A
#03016:E60K0000
#03018:0000000000009C00008A008B00009I00
#03019:000000000900009D0000890000008800

#03101:00
#03101:00000405000604050000040500060405
#03101:00070007
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3F003G3H003I3J3K3F003G3H003N3O3P
#03101:6B006C6D006E6F6G6B006C6D006I6J6K
#03101:00007U7V007U007V00007U7V007U007V
#03111:01010101
#03112:07009F000900008B0000009G00008800
#03113:0000009G009K000088009F000900009P
#03114:9E008800880000009E000000008B0000
#03115:00000089000089000700880000009O00
#03118:008B0000008A009M0000008A009N0000
#03119:8900000000009L000089000089000089

#03201:00
#03201:00000405000604050000040500060405
#03201:00070007
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F003G3H003I3J3K3F003G3H003I3L3M
#03201:6B006C6D006E6F6G6B006C6D006E6G6H
#03201:00007U7V007U007V00007U7V007U007V
#03211:01010101
#03212:07009F000900008A00009F00009H0000
#03213:0000009G009B00009E0088000900009J
#03214:9E000000880088000700009G00000000
#03215:0089000089008889
#03218:8800008B00009C00008B0000008A008B
#03219:008A00000089009D0000008900009I00

#03301:00
#03301:00000405000604050000040500060405
#03301:00070007
#03301:00090009
#03301:00
#03301:00000088
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3F003G3H003I3Q3R3S3T3U3V3W3X3Y3Z
#03301:6B006C6D006L6M6N6O6P6Q6R6S6T6U6V
#03301:00007U7V007U007V00007U7V007U007V
#03301:00
#03301:8888008800880089
#03301:00000000890000008900008900000000
#03301:00
#03301:0000008A0000008A00000000008A0000
#03301:00000000008B0000008B000000000000
#03311:01010101
#03312:8J009F0000008P00009U00008V000000
#03313:008K0000009Q008Q0000009W008W00A0
#03314:9E8L00008R9V009Z
#03315:0000008M0000009S008S00009X00008B
#03318:008900008N009R0007008T00009Y0000
#03319:0700009G008O00009T00008U00000000

#03401:00
#03401:00000405000604050000040500060405
#03401:00070007
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F003G3H003I3J3K3F003G3H003I3L3M
#03401:6B006C6D006E6F6G6B006C6D006E6G6H
#03401:00007U7V007U007V00007U7V007U007V
#03411:01010101
#03412:0700009G009B000007009F0009000000
#03413:00009F00090088000000009G009H009J
#03414:9E00000000009C009E00008B00000000
#03415:00008800008B00890000000088008900
#03418:008900008900000088008900008A008B
#03419:8800008A0000009D008A000000009I00

#03501:00
#03501:00000405000604050000040500060405
#03501:00070007
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3F003G3H003I3J3K3F003G3H003N3O3P
#03501:6B006C6D006E6F6G6B006C6D006I6J6K
#03501:00007U7V007U007V00007U7V007U007V
#03511:01010101
#03512:0700009G009K000007009F0009000000
#03513:00009F00090088000000009G0089009P
#03514:9E00009L9E008800
#03515:00008800008B00890000890000008800
#03518:00890000890000008800008B00009O00
#03519:8800008A0000009M008A0000009N008A

#03601:00
#03601:00000405000604050000040500060405
#03601:00070007
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F003G3H003I3J3K3F003G3H003I3L3M
#03601:6B006C6D006E6F6G6B006C6D006E6G6H
#03601:00007U7V007U007V00007U7V007U007V
#03611:01010101
#03612:0700009G009B000007009F0009000000
#03613:00009F00090088000000009G009H009J
#03614:9E008800008B00009E0000008800008A
#03615:008B000000009C008800008B00008800
#03618:89000000890000890000890000890000
#03619:0000008A0000009D008A000000009I00

#03701:02
#03701:00000405000604050000040500060405
#03701:07000707
#03701:00090009
#03701:0C0C0C0C
#03701:00
#03701:0E0E0E0E
#03701:00000000000000000L00000M0N0O0P00
#03701:0H
#03701:00
#03701:00
#03701:00
#03701:3F003G3H003I3Q3R3S3T3U3V3W3X0000
#03701:00
#03701:00
#03701:00
#03701:0088880088880088
#03701:89000089000089000089000089000089
#03701:00
#03701:00000000008A00000000008A00000000
#03701:000000000000008B00000000008B0000
#03711:8X00007W00000094006P00006S007Y00
#03712:008Y0000006L00009500006R0000006V
#03713:00008Z000700006N0096007Z00006U00
#03714:008B009000006M007X0097000000003Z
#03715:7W00000091007W0000000098006T0000
#03718:00006C00009200006O00000099003Y00
#03719:6B00006D0000930000006Q00009A0000

#03801:000G0G0G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0K
#03801:00
#03801:63006463006463006300646300630064
#03801:00
#03801:00
#03801:00
#03801:00
#03801:888A898B8889888A898B8889888A898B
#03811:02
#03812:0000000000C500C5
#03813:00C300C300000000
#03814:0000C4C4
#03815:C2C20000
#03816:EB
#03819:0G

#03901:0G0G0G0G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:63006463006463006300646300630064
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8889888A898B888A898B8889888A898B
#03913:0000000000C300C3
#03914:00C700C700000000
#03915:0000C2C2
#03918:C6C60000

#04001:0G0G0G0G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:63006463006463006300646300630064
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8889888A898B8889888A898B888A898B
#04012:0000000000C500C5
#04013:00C300C300000000
#04014:0000C4C4
#04015:C2C20000

#04101:0G0G0G0G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63006463006463006300646300630064
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8889888A898B8889888A898B8889888A
#04113:0000000000C300C3
#04114:00C700C700000000
#04115:0000C2C2
#04118:C6C60000

#04201:00
#04201:EA
#04201:00
#04201:00
#04201:00
#04201:C2C3C2C3C4C5C4C5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63006463006463006300646300630064
#04201:00
#04201:00
#04201:00
#04201:00
#04201:898B888A898B8889888A898B8889888A
#04211:CX0000000000D10000D300000000D700
#04212:000000CZ00000000000000D500000000
#04213:0000CY00000000D20000D40000000000
#04214:00D000D6
#04215:000000000000000000000000000000D8
#04219:0G0G0G0G

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C6C7C6C7C2C3C2C3
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63006463006463006300646300630064
#04301:00
#04301:00
#04301:00
#04301:00
#04301:898B8889888A898B8889888A898B8889
#04311:00D900000000DD0000DF00000000DJ00
#04312:000000DB00000000000000DH00000000
#04313:00DA000000DG0000
#04314:00DC00DI
#04315:00000000000000DE00000000000000DK
#04319:0G0G0G0G

#04401:00
#04401:000000000000000000E9000000000000
#04401:00
#04401:00
#04401:00
#04401:C2C3C2C3C4C5C4C5
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:63006463006463006300646300630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:888A898B8889888A898B8889888A898B
#04411:DL0000000000DP0000DR00DT0000DV00
#04412:000000DN000000000000DS0000000000
#04413:00DM00000000DU00
#04414:00000000DO0000DQ00000000000000DW
#04419:0G0G0G0G

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C6C7C6C7C2C30000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:63006463006463006300646300000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8889888A898B8889888A898B00000000
#04501:AR
#04511:00DX00000000E10000E3000000000000
#04512:000000DZ000000000000000000000000
#04513:0000DY0000000000000000E500000000
#04514:0000E00000E40000
#04515:00000000000000E20000000000000000
#04516:0H
#04519:0G0G0G00

#04601:02
#04601:00
#04601:00
#04601:00
#04601:2L2M2N2O2P2Q2R00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5Y0000005Z005Z005Z00005Z00005Z00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ZY
#04611:0E0E0E0E
#04612:000000000000007Y
#04613:7W0000007W007W000000007W00000000
#04614:000000007X0000AE
#04615:AA000000AB00AB00000000AD00000000
#04616:0K
#04618:00AC

#04701:00
#04701:00
#04701:00
#04701:00
#04701:2S002T2U2V002W2X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5Z00005Z00005Z005Z00005Z00005Z00
#04711:0E0E0E0E
#04713:7W00007W00007W00000000000000AH00
#04714:007X
#04715:AD0000AD0000AB000000007Z00007Y00
#04718:00AG
#04719:0000000000000000000000AS00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2Y002Z3031003233
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000000610061006100006100006100
#04811:0E0E0E0E
#04812:8000808000000000
#04813:0081
#04814:AI000000AJ00AJ000000008200000000
#04815:00000000AK000083
#04818:0000000000000000000000AL00000000
#04819:00000000000000AM

#04901:00
#04901:00
#04901:00000008
#04901:00
#04901:3400353637000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:62000062000062006200620062006200
#04911:0E0E0E0E
#04912:0000000085000085
#04913:84000084000084000000860000000000
#04914:00000000AO0087AO
#04915:AN0000AN0000AN000000AP0000000000
#04918:000000AQ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:2L2M2N2O2P2Q2R00
#05001:00
#05001:0E0E0E0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Y0000005Z005Z005Z00005Z00005Z00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8889888A898B8889888A898B8889888A
#05011:06060606
#05012:000000040004007Y
#05013:7W0000007W007W000000007W00000000
#05014:000400007X0000AE
#05015:AA000000AB00AB00000000AD00000000
#05018:00000000AC000004
#05019:00000005000000050000000500000005

#05101:00
#05101:00
#05101:00
#05101:00
#05101:2S002T2U2V002W2X
#05101:00
#05101:0E0E0E0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Z00005Z00005Z005Z00005Z00005Z00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:898B8889888A898B8889888A898B8889
#05111:06060606
#05112:0000000400040000
#05113:7W00007W00007W000000000500007Y00
#05114:007X
#05115:AD0000AD0000AB000000007Z0000AH00
#05118:00040000AG000004
#05119:0000000500000005000000AS00000005

#05201:00
#05201:00
#05201:00
#05201:00
#05201:2Y002Z3031003233
#05201:00
#05201:0E0E0E0E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:60000000610061006100006100006100
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8C8G8E8B8C8E8C8G8E8B8C8E8C8G8E8B
#05211:06060606
#05212:8000808000040004
#05213:0081
#05214:AI000000AJ00AJ000000008200000000
#05215:00040000AK000083
#05218:0000000000000400000000AL00000005
#05219:0000000500000005000000050000AM00

#05301:E8
#05301:00
#05301:00
#05301:00
#05301:3400353637000000
#05301:00
#05301:0E0E0E0E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:62000062000062006200620062006200
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8D8F8D8H8F8I8D8F8D8H8F8I8D8F8D8H
#05311:06060606
#05312:0000000085040085
#05313:8400008400008400000086000000AO00
#05314:0000AO87
#05315:AN0000AN0000AN000000AP0000000400
#05318:000004000000040000000000AQ000005
#05319:00000005000000050000000500000000

#05401:02
#05401:00
#05401:AT0000AU00AVAW00AX00AY00AZ00B000
#05401:0A0A0A0A0A0A0A0A
#05401:2W2X2Y002Z303100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:380000393A003B00380000393A003C3D
#05401:00
#05401:00
#05401:7W7W7W7W7W7W7W7W
#05411:1E1E1E1E00000000
#05412:000000001F1G1H1I
#05414:ABABABAB00000000
#05415:00000000ABABABAB
#05419:0E0E0E0E

#05501:00
#05501:00
#05501:AT0000AU00AVAW00AX00AY00AZ00B000
#05501:0A0A0A0A0A0A0A0A
#05501:3233340035363700
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:380000393A003B00380000393A003C3D
#05501:00
#05501:00
#05501:7W7W7W7W7W7W7W7W
#05511:0E0E0E0E
#05513:1J1K1L1M00000000
#05514:000000001N1O1P1Q
#05518:ABABABAB00000000
#05519:00000000ABABABAB

#05601:00
#05601:00
#05601:AT0000AU00AVAW00AX00AY00AZ00B000
#05601:00
#05601:2W2X2Y002Z303100
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2H
#05601:00
#05601:380000393A003B00380000393A003C3D
#05601:00
#05601:00
#05601:7W7W7W7W7W7W7W7W
#05601:00
#05601:ABABABABABABABAB
#05611:1R0000001V000F000F00002200000F00
#05612:001S0000001W00001Z000F0023000000
#05613:0B001T000F001X000020000000240000
#05614:000B001U0000001Y000021000B002500
#05615:00000B00000B00000B00000B000B0026
#05618:0F00000B00000B00000B000000000B00
#05619:00000F000B00000B00000B000F00000B

#05701:00
#05701:00
#05701:00
#05701:09
#05701:00
#05701:00000000000D0D00
#05701:00
#05701:00000000000000000L00000M0N0O0P00
#05701:0H
#05701:BU0000BV0000BU0000BV0000BU000000
#05701:2I00002J00002I00002J00002K000000
#05701:00
#05701:3E
#05716:280029002A2B2C2D2E002F002G000000

#05801:00
#05801:00
#05801:005100525300545W5X55005600000000
#05811:01010101
#05812:00000000000000CH
#05813:7U7V7U7V
#05814:0000A10000A200000000A10000005800
#05815:000000CB0000CG00
#05816:0K
#05818:00C800C9CA0000CCCDCE00CF0000A300
#05819:00000057

#05901:00
#05901:00
#05901:005100525300545W5X55000000000000
#05901:00
#05901:00000000000000000000005600000000
#05911:01010101
#05912:000000CB0000CI00
#05913:00C800C9CA0000CCCDCE00CF0000CJ00
#05914:0000A10000A200000000A1000000A300
#05915:00000057
#05918:0000000000000059
#05919:7U7V7U7V

#06001:00
#06001:00
#06001:00
#06001:005100525300545W5X55005657000000
#06011:01010101
#06012:00000000000000A3
#06013:0000A10000A200000000A10000000000
#06014:000000CG
#06015:00C800C9CA0000CCCDCE00CF0000CH00
#06018:000000CB00000058
#06019:7U7V7U7V

#06101:00
#06101:00
#06101:00000008
#06101:00
#06101:00
#06101:00
#06101:00008L8M008O00000000000000000000
#06101:0000000000008P8Q8R8S8T8U008W0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7U7V7U7V
#06111:01010101
#06112:008K00008N0000CP0000A10000005K00
#06113:8J0000CM0000CO00CQ0000CT00CU00CW
#06114:0000CL0000CN005E00CR00008V00005L
#06115:CK00A10000A200005F00CS000000CV00
#06118:0000005C00005D00005G005I005J0000
#06119:5A005B00005C000000005H000000A300

#06201:00
#06201:06000405060004050600040506000405
#06201:00
#06201:00
#06201:00
#06201:005100525300545W5X55005600000000
#06201:00
#06201:0G0G0G0G
#06211:01010101
#06212:00000000000000A3
#06213:0000A10000A200000000A1000000CH00
#06214:000000CG
#06215:0000000000000058
#06216:7U7V7U7V
#06218:000000CB00005700
#06219:00C800C9CA0000CCCDCE00CF00000000

#06301:00
#06301:06000405060004050600040506000405
#06301:00
#06301:00
#06301:005100525300545W5X55005600000000
#06301:00
#06301:00
#06301:0G0G0G0G
#06311:01010101
#06312:00C800C9CA0000CCCDCE00CF0000CJ00
#06313:000000CB00000000
#06314:000000CI
#06315:0000000000000059
#06316:7U7V7U7V
#06318:0000A10000A200000000A10057000000
#06319:00000000000000A3

#06401:00
#06401:06000405060004050600040506000405
#06401:00
#06401:00
#06401:00
#06401:005100525300545W5X55005600000000
#06401:00
#06401:0G0G0G0G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A9
#06411:01010101
#06413:0000A10000A200000000A1000000A300
#06414:00C800C9CA0000CCCDCE00CF0000CH00
#06415:000000CB0000CG00
#06416:7U7V7U7V
#06418:0000000000000058
#06419:00000057

#06501:01
#06501:00
#06501:07070707
#06501:00
#06501:0C0C0C0C
#06501:00
#06501:00
#06501:00000000000000000L00000M0N0O0P00
#06501:0I
#06501:8X8Y8Z909192939495969798999A0000
#06501:00
#06501:5Z00005Z00005Z005Z00005Z00005Z00
#06501:00
#06501:00
#06501:7U7V7U7V
#06511:00000000000000AH
#06512:7W00007W00007W000000000000000000
#06513:000000007X00007Y
#06514:AD0000AD0000AB000000007Z00000000
#06515:00AG
#06518:0000000000000000000000AS00000000
#06519:0E0E0E0E

#06601:00
#06601:00
#06601:00
#06601:00090009
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000BWBXBY00BWBXBY00BWBXBY
#06601:00
#06601:00
#06601:00
#06601:007V7U7V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000J000000000000000000000000
#06601:00ZZ0000
#06611:00010101
#06612:00000000000600050000040000000400
#06613:00000000000004000066000500060005
#06614:00000000000000670000006700A50000
#06615:0000656700A46866
#06616:E70K0000
#06618:0000000000A5005N0000005N00000000
#06619:000000005M005N00005O00005P005Q00

#06701:00000000000000000000000000A50000
#06701:00
#06701:00
#06701:00090009
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#06701:00
#06701:00
#06701:00
#06701:7U7V7U7V
#06711:01010101
#06712:00000005000600050000040000000400
#06713:00000400000004000000000500060005
#06714:00660000680067000000A40000690000
#06715:005R0067000000670066006700006A00
#06718:0000A4005P005N000000005T005U0000
#06719:0000005N00A5005N005S000000005V00

#06801:00
#06801:00
#06801:00000007
#06801:00
#06801:00
#06801:000000C100BZ00C10000C00000BZ00C1
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:400041420043444546470048494A4B4C
#06801:6W006X6Y006Z70717273007472757677
#06801:7U7V7U7V
#06811:00A600A80000A70000A600A80000C000
#06812:0000A70000A600A80000A70000A600A8
#06813:00BZ00000700C00000BZ00C10000A700
#06814:07C0090007000900
#06815:00000005000004000000040000060005
#06818:00000400000600050000000500000400
#06819:01010101

#06901:00
#06901:00
#06901:00070007
#06901:00
#06901:0000000000C00000
#06901:000000C100BZ00C10000000000000000
#06901:00000000000000000000000000BZ00C1
#06901:00
#06901:00
#06901:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W0000
#06901:00
#06901:00
#06901:40004142004D4E4F4G4H4I4J4K4L4M4N
#06901:6W006X6Y0078797A7B7C7D7E7F7G7H7I
#06901:7U7V7U7V
#06911:00A600A80000A70000A600A80000A700
#06912:0000A70000A600A80000A70000A600A8
#06913:00BZ00000000C00000BZ00C10000C000
#06914:07C0090007000900
#06915:00000005000004000000040000060005
#06918:00000400000600050000000500000400
#06919:01010101

#07001:00
#07001:00000400000000050000000500060000
#07001:00
#07001:00090000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07001:00
#07001:00
#07001:00
#07001:7U7V7U7V
#07001:00
#07001:0000000000A500000000000000A50000
#07011:01010101
#07012:00000005000004000000040000000400
#07013:00006700680000670067006700006600
#07014:00670067000067000000670000670000
#07015:0000A400000600000000A40009000005
#07018:00005N005M00005N005N005N00005V00
#07019:005N005N00005N0000005N00005N0000

#07101:0000000000040000
#07101:00000005000000050000000000000000
#07101:00
#07101:00090009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00BWBXBY00BWBXBY00BWBXBY00BWBXBY
#07101:00
#07101:00
#07101:00
#07101:7U7V7U7V
#07101:00
#07101:00000000000000000000A40000A50000
#07111:01010101
#07112:0000A400000004000000000500000400
#07113:0000006700A500670000670000690005
#07114:006A0000680067000067006700006A00
#07115:00000400000600000000000000060000
#07118:0000005N0000005N00005N00005N0000
#07119:005O00005M005N00005N005N00005V00

#07201:00000005000604050000000500060405
#07201:00
#07201:07070707
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:400041420043444546470048494A4B4C
#07201:6W006X6Y006Z70717273007472757677
#07201:00
#07201:00
#07201:00
#07201:A9
#07211:00A600A80000A70000A600A80000A700
#07212:7U00A70000A600A80000A70000A600A8
#07213:00097U09
#07214:00BZ00C10000C00000BZ00C10000C000
#07215:0000C00000BZ00C10000C00000BZ0000
#07218:000004007V000000000004007V0000C1
#07219:01010101

#07301:00000303
#07301:007V007V
#07301:07070707
#07301:00
#07301:0C0C0C0C
#07301:00
#07301:0E0E0E0E
#07301:00000000000000000L00000M0N0O0P00
#07301:0H
#07301:00
#07301:00
#07301:00000000004D00000000000000000000
#07301:4000414200004E4F4G4H4I4J4K4L4M4N
#07301:00
#07301:00
#07301:7W7X
#07301:00
#07301:AD0000AD0000AB00AG0000AS0000AH00
#07311:8X00007W00780094000000007F000000
#07312:008Y0000000079009500007Z007G007I
#07313:7U008Z00030000000096007E00007Y00
#07314:0000009000007W000000970000000000
#07315:6W000000910000007B00009800007H00
#07318:00006X000092007A007C000099000000
#07319:0300006Y000093007U007D00009A0000

#07401:00
#07401:007V007V
#07401:07070707
#07401:00
#07401:0000000000000000000000000000000000000000000000000Q00000000000R00000000000S000T000U000V00000W0000
#07401:00
#07401:0E0E0E0E
#07401:00
#07401:0H
#07401:00
#07401:00
#07401:5Z00005Z00005Z005Z00005Z00005Z00
#07401:4O4P4Q4R4O4S4T4U4O4V4W4X4O4Y4Z50
#07401:00
#07401:00
#07401:7W00007W00007W007X00007Z00007Y00
#07401:00
#07401:AD0000AD0000AB00AG0000AS0000AH00
#07411:03030303
#07412:00007L007J00001400000018001A007T
#07413:7J00007M007K00007J00170000007S00
#07414:007K000000007N00007O00007J000000
#07415:0X000000110000007U007P00007R0000
#07418:7U000Z000012007M0016007Q00001900
#07419:000Y001000001300150000001900001A

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7W
#07511:02
#07514:EB
#07516:0K
#07518:AD

