
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE kawaiicore
#TITLE Harmony
#ARTIST Lime / â∑êÚÇÃóÕ
#BPM 172
#PLAYLEVEL 10
#RANK 3
#TOTAL 480
#STAGEFILE title.jpg

#WAV01 Kick.wav
#WAV02 Kick.wav
#WAV03 Kick_hi.wav
#WAV05 Kick_fill_000.wav
#WAV06 Kick_fill_001.wav
#WAV07 Kickroll_000.wav
#WAV08 Kickroll_001.wav
#WAV09 Kickroll_002.wav
#WAV0A Kickroll_003.wav
#WAV0B bgm_pluckin.wav
#WAV0C bgm_01.wav
#WAV0D bgm_02.wav
#WAV0E bgm_03.wav
#WAV0F Crash.wav
#WAV0G Crash.wav
#WAV0H Crash02.wav
#WAV0I Crash03.wav
#WAV0J Crash04.wav
#WAV0K FX_Fill.wav
#WAV0L FX_Kick01.wav
#WAV0M FX_Snare01.wav
#WAV0N FX_Snare02.wav
#WAV0O FX_Snare03.wav
#WAV0P bgm_pluckk.wav
#WAV0Q Snare.wav
#WAV0R OHihat.wav
#WAV0S Snare_hi.wav
#WAV0T Ride.wav
#WAV0U Ride.wav
#WAV0V Kick_reverse.wav
#WAV0X Drumnloop_000.wav
#WAV0Y Drumnloop_001.wav
#WAV0Z Drumnloop_002.wav
#WAV10 Drumnloop_003.wav
#WAV11 Drumnloop_004.wav
#WAV12 Drumnloop_005.wav
#WAV13 Drumnloop_006.wav
#WAV14 Drumnloop_007.wav
#WAV15 Drumnloop_008.wav
#WAV16 Drumnloop_009.wav
#WAV17 Drumnloop_010.wav
#WAV18 Drumnloop_011.wav
#WAV19 Drumnloop_012.wav
#WAV1A Drumnloop_013.wav
#WAV1B Drumnloop_014.wav
#WAV1C Drumnloop_015.wav
#WAV1E FIll_01_000.wav
#WAV1F FIll_01_001.wav
#WAV1G FIll_01_002.wav
#WAV1H FIll_01_003.wav
#WAV1I FIll_01_004.wav
#WAV1J FIll_01_005.wav
#WAV1K FIll_01_006.wav
#WAV1L FIll_01_007.wav
#WAV1M FIll_01_008.wav
#WAV1N FIll_01_009.wav
#WAV1O Fill_02_000.wav
#WAV1P Fill_02_001.wav
#WAV1Q Fill_02_002.wav
#WAV1R Fill_03_000.wav
#WAV1S Fill_03_001.wav
#WAV1T Fill_03_002.wav
#WAV1U Fill_03_003.wav
#WAV1V Fill_03_004.wav
#WAV1X Fill_04_000.wav
#WAV1Y Fill_04_001.wav
#WAV1Z Fill_04_002.wav
#WAV20 Fill_04_003.wav
#WAV21 Fill_04_004.wav
#WAV22 Fill_04_005.wav
#WAV24 Fill_05_000.wav
#WAV25 Fill_05_001.wav
#WAV26 Fill_05_002.wav
#WAV27 Fill_05_003.wav
#WAV29 Fill_05_01.wav
#WAV2A Fill_05_01.wav
#WAV2B Fill_05_02.wav
#WAV2C Fill_05_02.wav
#WAV2D Fill_05_03_000.wav
#WAV2E Fill_05_03_001.wav
#WAV2F Fill_05_03_002.wav
#WAV2G Fill_05_04_01.wav
#WAV2H Fill_05_04_02.wav
#WAV2I Fill_05_05_000.wav
#WAV2J Snareroll_000.wav
#WAV2K Snareroll_001.wav
#WAV2L Snareroll_002.wav
#WAV2M Snareroll_003.wav
#WAV2N Snareroll_004.wav
#WAV2O Snareroll_005.wav
#WAV2P Snareroll_006.wav
#WAV2Q Snareroll_007.wav
#WAV2R Snareroll_008.wav
#WAV2S Snareroll_009.wav
#WAV2T Snareroll_010.wav
#WAV2U Snareroll_011.wav
#WAV2V Snareroll_012.wav
#WAV2W Snareroll_013.wav
#WAV2X Snareroll_014.wav
#WAV2Y Snareroll_015.wav
#WAV2Z Snareroll_016.wav
#WAV30 Snareroll_017.wav
#WAV31 Snareroll_018.wav
#WAV32 Snareroll_019.wav
#WAV33 Snareroll_020.wav
#WAV34 Snareroll_021.wav
#WAV35 Snareroll_022.wav
#WAV36 Snareroll_023.wav
#WAV37 Snareroll_024.wav
#WAV38 Snareroll_025.wav
#WAV39 Snareroll_026.wav
#WAV3A Snareroll_027.wav
#WAV3B Snareroll_028.wav
#WAV3C Snareroll_029.wav
#WAV3D Snareroll_030.wav
#WAV3E Snareroll_031.wav
#WAV3F Snareroll_032.wav
#WAV3G Snareroll_033.wav
#WAV3H Snareroll_034.wav
#WAV3I Snareroll_035.wav
#WAV3J Snareroll_036.wav
#WAV3K Snareroll_037.wav
#WAV3L Snareroll_038.wav
#WAV3M Snareroll_039.wav
#WAV3N Snareroll_040.wav
#WAV3O Snareroll_041.wav
#WAV3P Snareroll_042.wav
#WAV3Q Snareroll_043.wav
#WAV3R Snareroll_044.wav
#WAV3S Snareroll_045.wav
#WAV3T Snareroll_046.wav
#WAV3V Minipluck_000.wav
#WAV3W Minipluck_001.wav
#WAV3X Minipluck_002.wav
#WAV3Y Minipluck_003.wav
#WAV3Z Minipluck_004.wav
#WAV40 Minipluck_005.wav
#WAV41 Minipluck_006.wav
#WAV42 Minipluck_007.wav
#WAV44 Pluck_intro_000.wav
#WAV45 Pluck_intro_001.wav
#WAV46 Pluck_intro_002.wav
#WAV47 Pluck_intro_003.wav
#WAV48 Pluck_intro_004.wav
#WAV49 Pluck_intro_005.wav
#WAV4A Pluck_intro_006.wav
#WAV4B Pluck_intro_007.wav
#WAV4D Bell_intro_000.wav
#WAV4E Bell_intro_001.wav
#WAV4F Bell_intro_002.wav
#WAV4H Bell_000.wav
#WAV4I Bell_001.wav
#WAV4J Bell_002.wav
#WAV4K Bell_003.wav
#WAV4L Bell_004.wav
#WAV4M Bell_005.wav
#WAV4O bgm_pluckbreak.wav
#WAV4P bgm_pluckin.wav
#WAV4Q bgm_pluckin2.wav
#WAV4R Holybell_01_000.wav
#WAV4S Holybell_01_001.wav
#WAV4T Holybell_01_002.wav
#WAV4U Holybell_01_003.wav
#WAV4V Holybell_01_004.wav
#WAV4W Holybell_01_005.wav
#WAV4X Holybell_01_006.wav
#WAV4Y Holybell_01_007.wav
#WAV4Z Holybell_01_008.wav
#WAV50 Holybell_01_009.wav
#WAV52 Pluck_01_000.wav
#WAV53 Pluck_01_001.wav
#WAV54 Pluck_01_002.wav
#WAV55 Pluck_01_003.wav
#WAV56 Pluck_01_004.wav
#WAV57 Pluck_01_005.wav
#WAV58 Pluck_01_006.wav
#WAV59 Pluck_01_007.wav
#WAV5A Pluck_01_008.wav
#WAV5B Pluck_01_009.wav
#WAV5C Pluck_01_010.wav
#WAV5D Pluck_01_011.wav
#WAV5E Pluck_01_012.wav
#WAV5F Pluck_01_013.wav
#WAV5G Pluck_01_014.wav
#WAV5H Pluck_01_015.wav
#WAV5I Pluck_01_016.wav
#WAV5J Pluck_01_017.wav
#WAV5K Pluck_01_018.wav
#WAV5L Pluck_01_019.wav
#WAV5M Pluck_01_020.wav
#WAV5N Pluck_01_021.wav
#WAV5O Pluck_01_022.wav
#WAV5P Pluck_01_023.wav
#WAV5Q Pluck_01_024.wav
#WAV5R Pluck_01_025.wav
#WAV5T Pluck_01_027.wav
#WAV5U Pluck_01_028.wav
#WAV5V Pluck_01_029.wav
#WAV5W Pluck_01_030.wav
#WAV5X Pluck_01_031.wav
#WAV5Y Pluck_01_032.wav
#WAV5Z Pluck_01_033.wav
#WAV60 Pluck_01_034.wav
#WAV61 Pluck_01_035.wav
#WAV62 Pluck_01_036.wav
#WAV63 Pluck_01_037.wav
#WAV64 Pluck_01_038.wav
#WAV65 Pluck_01_039.wav
#WAV66 Pluck_01_040.wav
#WAV67 Pluck_01_041.wav
#WAV68 Pluck_01_042.wav
#WAV69 Pluck_01_043.wav
#WAV6B Pluck_02_000.wav
#WAV6C Pluck_02_001.wav
#WAV6D Pluck_02_002.wav
#WAV6E Pluck_02_003.wav
#WAV6F Pluck_02_004.wav
#WAV6G Pluck_02_005.wav
#WAV6H Pluck_02_006.wav
#WAV6I Pluck_02_007.wav
#WAV6J Pluck_02_008.wav
#WAV6K Pluck_02_009.wav
#WAV6L Pluck_02_010.wav
#WAV6M Pluck_02_011.wav
#WAV6N Pluck_02_012.wav
#WAV6O Pluck_02_013.wav
#WAV6P Pluck_02_014.wav
#WAV6Q Pluck_02_015.wav
#WAV6R Pluck_02_016.wav
#WAV6S Pluck_02_017.wav
#WAV6T Pluck_02_018.wav
#WAV6U Pluck_02_019.wav
#WAV6V Pluck_02_020.wav
#WAV6W Pluck_02_021.wav
#WAV6X Pluck_02_022.wav
#WAV6Y Pluck_02_023.wav
#WAV6Z Pluck_02_024.wav
#WAV70 Pluck_02_025.wav
#WAV71 Pluck_02_026.wav
#WAV72 Pluck_02_027.wav
#WAV73 Pluck_02_028.wav
#WAV74 Pluck_02_029.wav
#WAV75 Pluck_02_030.wav
#WAV76 Pluck_02_031.wav
#WAV77 Pluck_02_032.wav
#WAV78 Pluck_02_033.wav
#WAV79 Pluck_02_034.wav
#WAV7A Pluck_02_035.wav
#WAV7B Pluck_02_036.wav
#WAV7C Pluck_02_037.wav
#WAV7D Pluck_02_038.wav
#WAV7E Pluck_02_039.wav
#WAV7F Pluck_02_040.wav
#WAV7G Pluck_02_041.wav
#WAV7H Pluck_02_042.wav
#WAV7I Pluck_02_043.wav
#WAV7J Pluck_02_044.wav
#WAV7K Pluck_02_045.wav
#WAV7L Pluck_02_046.wav
#WAV7M Pluck_02_047.wav
#WAV7N Pluck_02_048.wav
#WAV7O Pluck_02_049.wav
#WAV7P Pluck_02_050.wav
#WAV7Q Pluck_02_051.wav
#WAV7R Pluck_02_052.wav
#WAV7S Pluck_02_053.wav
#WAV7T Pluck_02_054.wav
#WAV7U Pluck_02_055.wav
#WAV7V Pluck_02_056.wav
#WAV7W Pluck_02_057.wav
#WAV7X Pluck_02_058.wav
#WAV7Y Pluck_02_059.wav
#WAV7Z Pluck_02_060.wav
#WAV80 Pluck_02_061.wav
#WAV81 Pluck_02_062.wav
#WAV82 Pluck_02_063.wav
#WAV83 Pluck_02_064.wav
#WAV84 Pluck_02_065.wav
#WAV85 Pluck_02_066.wav
#WAV86 Pluck_02_067.wav
#WAV87 Pluck_02_068.wav
#WAV88 Pluck_02_069.wav
#WAV89 Pluck_02_070.wav
#WAV8A Pluck_02_071.wav
#WAV8B Pluck_02_072.wav
#WAV8C Pluck_02_073.wav
#WAV8D Pluck_02_074.wav
#WAV8E Pluck_02_075.wav
#WAV8F Pluck_02_076.wav
#WAV8G Pluck_02_077.wav
#WAV8H Pluck_02_078.wav
#WAV8I Pluck_02_079.wav
#WAV8J Pluck_02_080.wav
#WAV8K Pluck_02_081.wav
#WAV8L Pluck_02_082.wav
#WAV8M Pluck_02_083.wav
#WAV8N Pluck_02_084.wav
#WAV8O Pluck_02_085.wav
#WAV8P Pluck_02_086.wav
#WAV8Q Pluck_02_087.wav
#WAV8R Pluck_02_088.wav
#WAV8S Pluck_02_089.wav
#WAV8T Pluck_02_090.wav
#WAV8U Pluck_02_091.wav
#WAV8V Pluck_02_092.wav
#WAV8W Pluck_02_093.wav
#WAV8X Pluck_02_094.wav
#WAV8Y Pluck_02_095.wav
#WAV8Z Pluck_02_096.wav
#WAV90 Pluck_02_097.wav
#WAV91 Pluck_02_098.wav
#WAV92 Pluck_02_099.wav
#WAV93 Pluck_02_100.wav
#WAV94 Pluck_02_101.wav
#WAV95 Pluck_02_102.wav
#WAV96 Pluck_02_103.wav
#WAV97 Pluck_02_104.wav
#WAV98 Pluck_02_105.wav
#WAV99 Pluck_02_106.wav
#WAV9A Pluck_02_107.wav
#WAV9B Pluck_02_108.wav
#WAV9C Pluck_02_109.wav
#WAV9D Pluck_02_110.wav
#WAV9E Pluck_02_111.wav
#WAV9F Pluck_02_112.wav
#WAV9G Pluck_02_113.wav
#WAV9H Pluck_02_114.wav
#WAV9I Pluck_02_115.wav
#WAV9J Pluck_02_116.wav
#WAV9K Pluck_02_117.wav
#WAV9L Pluck_02_118.wav
#WAV9M Pluck_02_119.wav
#WAV9N Pluck_02_120.wav
#WAV9O Pluck_02_121.wav
#WAV9P Pluck_02_122.wav
#WAV9Q Pluck_02_123.wav
#WAV9R Pluck_02_124.wav
#WAV9S Pluck_02_125.wav
#WAV9T Pluck_02_126.wav
#WAV9U Pluck_02_127.wav
#WAV9V Pluck_02_128.wav
#WAV9W Pluck_02_129.wav
#WAV9Y Pluck_last_000.wav
#WAV9Z Pluck_last_001.wav
#WAVA0 Pluck_last_002.wav
#WAVA1 Pluck_last_003.wav
#WAVA2 Pluck_last_004.wav
#WAVA3 Pluck_last_005.wav
#WAVA4 Pluck_last_006.wav
#WAVA5 Pluck_last_007.wav
#WAVA6 Pluck_last_008.wav
#WAVA7 Pluck_last_009.wav
#WAVA8 Pluck_last_010.wav
#WAVA9 Pluck_last_011.wav
#WAVAA Pluck_last_012.wav
#WAVAB Pluck_last_013.wav
#WAVAC Pluck_last_014.wav
#WAVAD Pluck_last_015.wav
#WAVAE Pluck_last_016.wav
#WAVAF Pluck_last_017.wav
#WAVAG Pluck_last_018.wav
#WAVAH Pluck_last_019.wav
#WAVAI Pluck_last_020.wav
#WAVAJ Pluck_last_021.wav
#WAVAK Pluck_last_022.wav
#WAVAL Pluck_last_023.wav
#WAVAM Pluck_last_024.wav
#WAVAN Pluck_last_025.wav
#WAVAO Pluck_last_026.wav
#WAVAP Pluck_last_027.wav
#WAVAQ Pluck_last_028.wav
#WAVAR Pluck_last_029.wav
#WAVAS Pluck_last_030.wav
#WAVAT Pluck_last_031.wav
#WAVAU Pluck_last_032.wav
#WAVAV Pluck_last_033.wav
#WAVAW Pluck_last_034.wav
#WAVAX Pluck_last_035.wav
#WAVAY Pluck_last_036.wav
#WAVAZ Pluck_last_037.wav
#WAVB0 Pluck_last_038.wav
#WAVB1 Pluck_last_039.wav
#WAVB2 Pluck_last_040.wav
#WAVB3 Pluck_last_041.wav
#WAVB4 Pluck_last_042.wav
#WAVB5 Pluck_last_043.wav
#WAVB6 Pluck_last_044.wav
#WAVB7 Pluck_last_045.wav
#WAVB8 Pluck_last_046.wav
#WAVB9 Pluck_last_047.wav
#WAVBA Pluck_last_048.wav
#WAVBB Pluck_last_049.wav
#WAVBC Pluck_last_050.wav
#WAVBD Pluck_last_051.wav
#WAVBF Arplead_000.wav
#WAVBG Arplead_001.wav
#WAVBH Arplead_002.wav
#WAVBI Arplead_003.wav
#WAVBJ Arplead_004.wav
#WAVBL Holybell_last_000.wav
#WAVBM Holybell_last_001.wav
#WAVBN Holybell_last_002.wav
#WAVBO Holybell_last_003.wav
#WAVBP Holybell_last_004.wav
#WAVBQ Holybell_last_005.wav
#WAVBR Holybell_last_006.wav
#WAVBS Holybell_last_007.wav
#WAVBT Holybell_last_008.wav
#WAVBU Holybell_last_009.wav
#WAVBW Plucksaw_000.wav
#WAVBX Plucksaw_001.wav
#WAVBY Plucksaw_002.wav
#WAVBZ Plucksaw_003.wav
#WAVC0 Plucksaw_004.wav
#WAVC1 Plucksaw_005.wav
#WAVC2 Plucksaw_006.wav
#WAVC3 Plucksaw_007.wav
#WAVC4 Plucksaw_008.wav
#WAVC5 Plucksaw_009.wav
#WAVC6 Plucksaw_010.wav
#WAVC7 Plucksaw_011.wav
#WAVC8 Plucksaw_012.wav
#WAVC9 Plucksaw_013.wav
#WAVCA Plucksaw_014.wav
#WAVCB Plucksaw_015.wav
#WAVCD sawsaw_000.wav
#WAVCE sawsaw_001.wav
#WAVCF sawsaw_002.wav
#WAVCG sawsaw_003.wav
#WAVCH sawsaw_004.wav
#WAVCI sawsaw_005.wav
#WAVCJ sawsaw_006.wav
#WAVCK sawsaw_007.wav
#WAVCL sawsaw_008.wav
#WAVCM sawsaw_009.wav
#WAVCN sawsaw_010.wav
#WAVCO sawsaw_011.wav
#WAVCP sawsaw_012.wav
#WAVCQ sawsaw_013.wav
#WAVCR sawsaw_014.wav
#WAVCS sawsaw_015.wav
#WAVCT sawsaw_016.wav
#WAVCU sawsaw_017.wav
#WAVCV sawsaw_018.wav
#WAVCW sawsaw_019.wav
#WAVCX sawsaw_020.wav
#WAVCY sawsaw_021.wav
#WAVCZ sawsaw_022.wav
#WAVD0 sawsaw_023.wav
#WAVD1 sawsaw_024.wav
#WAVD2 sawsaw_025.wav
#WAVD3 sawsaw_026.wav
#WAVD4 sawsaw_027.wav
#WAVD5 sawsaw_028.wav
#WAVD6 sawsaw_029.wav
#WAVD7 sawsaw_030.wav
#WAVD8 sawsaw_031.wav
#WAVD9 sawsaw_032.wav
#WAVDA sawsaw_033.wav
#WAVDB sawsaw_034.wav
#WAVDC sawsaw_035.wav
#WAVDD sawsaw_036.wav
#WAVDE sawsaw_037.wav
#WAVDF sawsaw_038.wav
#WAVDG sawsaw_039.wav
#WAVDH sawsaw_040.wav
#WAVDI sawsaw_041.wav
#WAVDJ sawsaw_042.wav
#WAVDK sawsaw_043.wav
#WAVDL sawsaw_044.wav
#WAVDM sawsaw_045.wav
#WAVDN sawsaw_046.wav
#WAVDO sawsaw_047.wav
#WAVDP sawsaw_048.wav
#WAVDQ sawsaw_049.wav
#WAVDR sawsaw_050.wav
#WAVDS sawsaw_051.wav
#WAVDT sawsaw_052.wav
#WAVDU 8Lead_000.wav
#WAVDV 8Lead_001.wav
#WAVDW 8Lead_002.wav
#WAVDX 8Lead_003.wav
#WAVDY 8Lead_004.wav
#WAVDZ 8Lead_005.wav
#WAVE0 8Lead_006.wav
#WAVE1 8Lead_007.wav
#WAVE2 8Lead_008.wav
#WAVE3 8Lead_009.wav
#WAVE4 8Lead_010.wav
#WAVE5 8Lead_011.wav
#WAVE6 8Lead_012.wav
#WAVE7 8Lead_013.wav
#WAVE8 8Lead_014.wav
#WAVE9 8Lead_014.wav
#WAVEA 8Lead_015.wav
#WAVEB 8Lead_016.wav
#WAVEC 8Lead_017.wav
#WAVED 8Lead_018.wav
#WAVEE 8Lead_019.wav
#WAVEF 8Lead_020.wav
#WAVEG 8Lead_021.wav
#WAVEI Piano_in_000.wav
#WAVEJ Piano_in_001.wav
#WAVEK Piano_in_002.wav
#WAVEL Piano_in_003.wav
#WAVEM Piano_in_004.wav
#WAVEN Piano_in_005.wav
#WAVEO Piano_in_006.wav
#WAVEP Piano_in_007.wav
#WAVEQ Piano_in_008.wav
#WAVER Piano_in_009.wav
#WAVES Piano_in_010.wav
#WAVET Piano_in_011.wav
#WAVEU Piano_in_012.wav
#WAVEV Piano_in_013.wav
#WAVEW Piano_in_014.wav
#WAVEX Piano_in_015.wav
#WAVEY Piano_in_015.wav
#WAVEZ Piano_in_016.wav
#WAVF0 Piano_in_017.wav
#WAVF1 Piano_in_018.wav
#WAVF2 Piano_in_019.wav
#WAVF3 Piano_in_020.wav
#WAVF4 Piano_in_021.wav
#WAVF5 Piano_in_022.wav
#WAVF6 Piano_in_023.wav
#WAVF7 Piano_in_024.wav
#WAVF8 Piano_in_024.wav
#WAVF9 Piano_in_025.wav
#WAVFA Piano_in_026.wav
#WAVFB Piano_in_027.wav
#WAVFC Piano_in_028.wav
#WAVFD Piano_in_029.wav
#WAVFE Piano_in_030.wav
#WAVFF Piano_in_031.wav
#WAVFG Piano_in_032.wav
#WAVFH Piano_in_033.wav
#WAVFI Piano_in_034.wav
#WAVFJ Piano_in_035.wav
#WAVFK Piano_in_036.wav
#WAVFL Piano_in_037.wav
#WAVFM Piano_in_038.wav
#WAVFN Piano_in_039.wav
#WAVFO Piano_in_040.wav
#WAVFP Piano_in_041.wav
#WAVFQ Piano_in_042.wav
#WAVFR Piano_in_043.wav
#WAVFS Piano_in_044.wav
#WAVFT Piano_in_045.wav
#WAVFU Piano_in_046.wav
#WAVFV Piano_in_047.wav
#WAVFW Piano_in_048.wav
#WAVFX Piano_in_049.wav
#WAVFY Piano_in_050.wav
#WAVFZ Piano_in_051.wav
#WAVG0 Piano_in_052.wav
#WAVG1 Piano_in_053.wav
#WAVG2 Piano_in_054.wav
#WAVG3 Piano_in_055.wav
#WAVG4 Piano_in_056.wav
#WAVG5 Piano_in_057.wav
#WAVG6 Piano_in_058.wav
#WAVG7 Piano_in_059.wav
#WAVG8 Piano_in_060.wav
#WAVG9 Piano_in_061.wav
#WAVGA Piano_in_062.wav
#WAVGB Piano_in_063.wav
#WAVGC Piano_in_064.wav
#WAVGD Piano_in_065.wav
#WAVGE Piano_in_066.wav
#WAVGG Piano_000.wav
#WAVGH Piano_001.wav
#WAVGI Piano_002.wav
#WAVGJ Piano_003.wav
#WAVGK Piano_004.wav
#WAVGL Piano_005.wav
#WAVGM Piano_006.wav
#WAVGN Piano_007.wav
#WAVGO Piano_008.wav
#WAVGP Piano_009.wav
#WAVGQ Piano_010.wav
#WAVGR Piano_011.wav
#WAVGS Piano_012.wav
#WAVGT Piano_013.wav
#WAVGU Piano_014.wav
#WAVGV Piano_015.wav
#WAVGW Piano_016.wav
#WAVGX Piano_017.wav
#WAVGY Piano_018.wav
#WAVGZ Piano_019.wav
#WAVH0 Piano_020.wav
#WAVH1 Piano_021.wav
#WAVH2 Piano_022.wav
#WAVH3 Piano_023.wav
#WAVH4 Piano_024.wav
#WAVH5 Piano_025.wav
#WAVH6 Piano_026.wav
#WAVH7 Piano_027.wav
#WAVH8 Piano_028.wav
#WAVH9 Piano_029.wav
#WAVHA Piano_030.wav
#WAVHB Piano_031.wav
#WAVHC Piano_032.wav
#WAVHD Piano_033.wav
#WAVHE Piano_034.wav
#WAVHF Piano_035.wav
#WAVHG Piano_036.wav
#WAVHH Piano_037.wav
#WAVHI Piano_038.wav
#WAVHJ Piano_039.wav
#WAVHK Piano_040.wav
#WAVHL Piano_041.wav
#WAVHM Piano_042.wav
#WAVHN Piano_043.wav
#WAVHO Piano_044.wav
#WAVHP Piano_045.wav
#WAVHQ Piano_046.wav
#WAVHR Piano_047.wav
#WAVHS Piano_048.wav
#WAVHT Piano_049.wav
#WAVHU Piano_050.wav
#WAVHV Piano_051.wav
#WAVHW Piano_052.wav
#WAVHX Piano_053.wav
#WAVHY Piano_054.wav
#WAVHZ Piano_055.wav
#WAVI0 Piano_056.wav
#WAVI1 Piano_057.wav
#WAVI2 Piano_058.wav
#WAVI3 Piano_059.wav
#WAVI4 Piano_060.wav
#WAVI5 Piano_061.wav
#WAVI6 Piano_062.wav
#WAVI7 Piano_063.wav
#WAVI8 Piano_064.wav
#WAVI9 Piano_065.wav
#WAVIA Piano_066.wav
#WAVIB Piano_067.wav
#WAVIC Piano_068.wav
#WAVID Piano_069.wav
#WAVIE Piano_070.wav
#WAVIF Piano_071.wav
#WAVIG Piano_072.wav
#WAVIH Piano_073.wav
#WAVII Piano_074.wav
#WAVIJ Piano_075.wav
#WAVIK Piano_076.wav
#WAVIL Piano_077.wav
#WAVIM Piano_078.wav
#WAVIN Piano_079.wav
#WAVIO Piano_080.wav
#WAVIP Piano_081.wav
#WAVIQ Piano_082.wav
#WAVIR Piano_083.wav
#WAVIS Piano_084.wav
#WAVIT Piano_085.wav
#WAVIU Piano_086.wav
#WAVIV Piano_087.wav
#WAVIW Piano_088.wav
#WAVIX Piano_089.wav
#WAVIY Piano_090.wav
#WAVIZ Piano_091.wav
#WAVJ0 Piano_092.wav
#WAVJ1 Piano_092.wav
#WAVJ2 Piano_093.wav
#WAVJ3 Piano_094.wav
#WAVJ4 Piano_095.wav
#WAVJ5 Piano_096.wav
#WAVJ6 Piano_097.wav
#WAVJ7 Piano_098.wav
#WAVJ8 Piano_099.wav
#WAVJ9 Piano_100.wav
#WAVJA Piano_101.wav
#WAVJB Piano_102.wav
#WAVJC Piano_103.wav
#WAVJD Piano_104.wav
#WAVJE Piano_105.wav
#WAVJF Piano_106.wav
#WAVJG Piano_107.wav
#WAVJI Pluckarp_000.wav
#WAVJJ Pluckarp_001.wav
#WAVJK Pluckarp_002.wav
#WAVJL Pluckarp_002.wav
#WAVJM Pluckarp_003.wav
#WAVJN Pluckarp_004.wav
#WAVJO Pluckarp_004.wav
#WAVJP Pluckarp_005.wav
#WAVJQ Pluckarp_006.wav
#WAVJR Pluckarp_007.wav
#WAVJS Pluckarp_007.wav
#WAVJT Pluckarp_008.wav
#WAVJU Pluckarp_009.wav
#WAVJV Pluckarp_009.wav
#WAVJW Pluckarp_010.wav
#WAVJX Pluckarp_011.wav
#WAVJY Pluckarp_012.wav
#WAVJZ Pluckarp_012.wav
#WAVK0 Pluckarp_013.wav
#WAVK1 Pluckarp_013.wav
#WAVK2 Pluckarp_014.wav
#WAVK3 Pluckarp_014.wav
#WAVK4 Pluckarp_015.wav
#WAVK5 Pluckarp_016.wav
#WAVK6 Pluckarp_017.wav
#WAVK7 Pluckarp_018.wav
#WAVK9 Mainlead_000.wav
#WAVKA Mainlead_001.wav
#WAVKB Mainlead_002.wav
#WAVKC Mainlead_003.wav
#WAVKD Mainlead_004.wav
#WAVKE Mainlead_005.wav
#WAVKF Mainlead_006.wav
#WAVKG Mainlead_007.wav
#WAVKH Mainlead_008.wav
#WAVKI Mainlead_009.wav
#WAVKJ Mainlead_010.wav
#WAVKK Mainlead_011.wav
#WAVKL Mainlead_012.wav
#WAVKM Mainlead_013.wav
#WAVKN Mainlead_014.wav
#WAVKO Mainlead_015.wav
#WAVKP Mainlead_016.wav
#WAVKQ Mainlead_017.wav
#WAVKR Mainlead_018.wav
#WAVKS Mainlead_019.wav
#WAVKT Mainlead_020.wav
#WAVKU Mainlead_021.wav
#WAVKV Mainlead_022.wav
#WAVKW Mainlead_023.wav
#WAVKX Mainlead_024.wav
#WAVKY Mainlead_025.wav
#WAVKZ Mainlead_026.wav
#WAVL0 Mainlead_027.wav
#WAVL1 Mainlead_028.wav
#WAVL2 Mainlead_029.wav
#WAVL3 Mainlead_030.wav
#WAVL4 Mainlead_031.wav
#WAVL5 Mainlead_032.wav
#WAVL6 Mainlead_033.wav
#WAVL7 Mainlead_034.wav
#WAVL8 Mainlead_035.wav
#WAVL9 Mainlead_036.wav
#WAVLA Mainlead_037.wav
#WAVLB Mainlead_038.wav
#WAVLC Mainlead_039.wav
#WAVLD Mainlead_040.wav
#WAVLE Mainlead_041.wav
#WAVLF Mainlead_042.wav
#WAVLG Mainlead_043.wav
#WAVLH Mainlead_044.wav
#WAVLI Mainlead_045.wav
#WAVLJ Mainlead_046.wav
#WAVLK Mainlead_047.wav
#WAVLL Mainlead_048.wav
#WAVLM Mainlead_049.wav
#WAVLN Mainlead_050.wav
#WAVLO Mainlead_051.wav
#WAVLP Mainlead_052.wav
#WAVLR Mainlead02_000.wav
#WAVLS Mainlead02_001.wav
#WAVLT Mainlead02_002.wav
#WAVLU Mainlead02_003.wav
#WAVLV Mainlead02_004.wav
#WAVLW Mainlead02_005.wav
#WAVLX Mainlead02_006.wav
#WAVLY Mainlead02_007.wav
#WAVLZ Mainlead02_008.wav
#WAVM0 Piano_last.wav
#WAVM1 Sawpluck_000.wav
#WAVM2 Sawpluck_001.wav
#WAVM3 Sawpluck_002.wav
#WAVM4 Sawpluck_003.wav
#WAVM5 Sawpluck_004.wav
#WAVM6 Sawpluck_005.wav
#WAVM7 Sawpluck_005.wav
#WAVM8 Sawpluck_006.wav
#WAVM9 Sawpluck_006.wav
#WAVMA Sawpluck_007.wav
#WAVMB Sawpluck_007.wav
#WAVMC Sawpluck_008.wav
#WAVMD Sawpluck_009.wav
#WAVME Sawpluck_009.wav
#WAVMF Sawpluck_010.wav
#WAVMG Sawpluck_010.wav
#WAVMH Sawpluck_011.wav
#WAVMI Sawpluck_011.wav
#WAVMJ Sawpluck_012.wav
#WAVMK Sawpluck_013.wav
#WAVML Sawpluck_014.wav
#WAVMM Sawpluck_015.wav
#WAVMN Sawpluck_016.wav
#WAVMP 8Lead_re_001.wav
#WAVMQ 8Lead_re_002.wav
#WAVMR 8Lead_re_003.wav
#WAVMS 8Lead_re_004.wav
#WAVMT 8Lead_re_005.wav
#WAVMU 8Lead_re_006.wav
#WAVMV 8Lead_re_007.wav
#WAVMW 8Lead_re_008.wav
#WAVMX 8Lead_re_009.wav
#WAVMY 8Lead_re_010.wav
#WAVMZ 8Lead_re_011.wav
#WAVN0 8Lead_re_012.wav
#WAVN1 8Lead_re_013.wav
#WAVN2 8Lead_re_014.wav
#WAVN3 8Lead_re_015.wav
#WAVN4 8Lead_re_016.wav
#WAVN5 8Lead_re_017.wav
#WAVN6 8Lead_re_018.wav
#WAVN7 8Lead_re_019.wav
#WAVN8 8Lead_re_020.wav
#WAVN9 8Lead_re_021.wav
#WAVNA 8Lead_re_022.wav
#WAVNB 8Lead_re_023.wav
#WAVNC 8Lead_re_024.wav
#WAVND 8Lead_re_025.wav
#WAVNE 8Lead_re_026.wav
#WAVNF 8Lead_re_027.wav
#WAVNG 8Lead_re_028.wav
#WAVNH 8Lead_re_029.wav
#WAVNI 8Lead_re_030.wav
#WAVNJ 8Lead_re_031.wav
#WAVNK 8Lead_re_032.wav
#WAVNL 8Lead_re_033.wav
#WAVNM 8Lead_re_034.wav
#WAVNN 8Lead_re_035.wav
#WAVNO 8Lead_re_036.wav
#WAVNP 8Lead_re_037.wav
#WAVNQ 8Lead_re_038.wav
#WAVNR 8Lead_re_039.wav
#WAVNS 8Lead_re_040.wav
#WAVNT 8Lead_re_041.wav
#WAVNU 8Lead_re_042.wav
#WAVNV 8Lead_re_043.wav
#WAVNW 8Lead_re_044.wav
#WAVNX 8Lead_re_045.wav
#WAVNY 8Lead_re_046.wav
#WAVNZ 8Lead_re_047.wav
#WAVO0 8Lead_re_048.wav
#WAVO1 8Lead_re_049.wav
#WAVO2 8Lead_re_050.wav
#WAVO3 8Lead_re_051.wav
#WAVO4 8Lead_re_052.wav
#WAVO5 8Lead_re_053.wav
#WAVO6 8Lead_re_054.wav
#WAVO7 8Lead_re_055.wav
#WAVO8 8Lead_re_056.wav
#WAVO9 8Lead_re_057.wav
#WAVOA 8Lead_re_058.wav
#WAVOB 8Lead_re_059.wav
#WAVOC 8Lead_re_060.wav
#WAVOD 8Lead_re_061.wav
#WAVOE 8Lead_re_062.wav
#WAVOF 8Lead_re_063.wav
#WAVOG 8Lead_re_064.wav
#WAVOH 8Lead_re_065.wav
#WAVOI 8Lead_re_066.wav
#WAVOJ 8Lead_re_067.wav
#WAVOK 8Lead_re_068.wav
#WAVOL 8Lead_re_069.wav
#WAVOM 8Lead_re_070.wav
#WAVON 8Lead_re_071.wav
#WAVOO 8Lead_re_072.wav
#WAVOP 8Lead_re_073.wav
#WAVOQ 8Lead_re_074.wav
#WAVOR 8Lead_re_075.wav
#WAVOS 8Lead_re_076.wav
#WAVOT 8Lead_re_077.wav
#WAVOV Piano_last01.wav
#WAVOW Piano_last02.wav
#WAVOX Piano_last03.wav
#WAVOY Piano_last04.wav
#WAVOZ Piano_last05.wav
#WAVP0 Piano_last06.wav
#WAVP1 Piano_last07.wav
#WAVP2 Piano_last08.wav
#WAVP3 Piano_last09.wav
#WAVP4 Piano_last10.wav
#WAVP5 Piano_last11.wav
#WAVP6 Piano_last12.wav
#WAVP7 Piano_last13.wav
#WAVP8 Piano_last14.wav
#WAVP9 Piano_last15.wav
#WAVPA Piano_last16.wav
#WAVPB Piano_last17.wav
#WAVPC Piano_last18.wav
#WAVPD Piano_last19.wav
#WAVPE Piano_last20.wav
#WAVPF Piano_last21.wav
#WAVPG Piano_last22.wav
#WAVPH Piano_last23.wav
#WAVPI Piano_last24.wav
#WAVPK Piano_glitch01_000.wav
#WAVPL Piano_glitch01_001.wav
#WAVPM Piano_glitch01_002.wav
#WAVPN Piano_glitch01_003.wav
#WAVPO Piano_glitch01_004.wav
#WAVPP Piano_glitch01_005.wav
#WAVPQ Piano_glitch01_006.wav
#WAVPR Piano_glitch01_007.wav
#WAVPS Piano_glitch01_008.wav
#WAVPT Piano_glitch01_009.wav
#WAVPU Piano_glitch01_010.wav
#WAVPV Piano_glitch02_000.wav
#WAVPW Piano_glitch02_001.wav
#WAVPX Piano_glitch03_000.wav
#WAVPY Piano_glitch03_001.wav
#WAVPZ Piano_glitch03_002.wav
#WAVQ0 Piano_glitch03_003.wav
#WAVQ1 Piano_glitch03_004.wav
#WAVQ2 Piano_glitch03_005.wav
#WAVQ3 Piano_glitch03_006.wav
#WAVQ4 Piano_glitch03_007.wav

#BMP02 movie.mpeg
#BMP03 miss.bmp




#DIFFICULTY 3
#SUBTITLE [7key_Hyper]



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0C
#00004:02
#00006:03

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0X0Y0Z101112131415161718191A1B1C
#00101:00
#00101:3V3W3X3Y3Z404142
#00101:00
#00101:4D
#00111:0300000000030000
#00113:44444444
#00115:0045004500450045
#00116:0F
#00119:000S000S

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0X0Y0Z101112131415161718191A1B1C
#00201:00
#00201:3V3W3X3Y3Z404142
#00211:0300000000030000
#00212:00004848
#00214:4600460000490049
#00215:004E
#00218:0047004700000000
#00219:000S000S

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0X0Y0Z101112131415161718191A1B1C
#00301:00
#00301:3V3W3X3Y3Z404142
#00311:0300000000030000
#00313:4A4A4A4A
#00315:004B004B004B004B
#00318:4F
#00319:000S000S

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0X0Y0Z1011121314151617181B1C191A
#00401:00
#00401:3V3W3X3Y3Z404142
#00411:0300000000030000
#00413:4A4A4A4A
#00415:004B004B004B004B
#00419:00000S000000000S

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0T0U0T0U
#00501:0X0Y0Z101112131415161718191A1B1C
#00501:00
#00501:3V3W3X3Y3Z404142
#00511:0300000000030000
#00513:44444444
#00515:0045004500450045
#00516:0G
#00518:4D
#00519:000S000S

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0T0U0T0U
#00601:0X0Y0Z101112131415161718191A1B1C
#00601:00
#00601:3V3W3X3Y3Z404142
#00611:0300000000030000
#00612:00004848
#00614:4600460000490049
#00615:004E
#00618:0047004700000000
#00619:000S000S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0T0U0T0U
#00701:0X0Y0Z101112131415161718191A1B1C
#00701:00
#00701:3V3W3X3Y3Z404142
#00701:0000000000004A4B
#00711:0300000000030000
#00712:000000000000000000000000001E001G
#00713:4A4A4A00
#00714:000000000000001F
#00715:004B004B004B0000
#00718:4F
#00719:000S000S

#00801:00
#00801:0000000M
#00811:000000000000001K00001O1P00000000
#00812:0000001Q
#00813:001J0000
#00814:00000000001M0000
#00815:1H1I000000000000
#00818:0000001N
#00819:001L

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0T0U0T0U
#00901:4D
#00901:00
#00901:00
#00901:00
#00901:3V3W3X3Y3Z404142
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JPJRJYK0K7K1JZJSJPJRJYK0K7K1JZJS
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B
#00911:01020102
#00913:CDCECG00
#00914:0000000000000000000000CH00000000
#00915:000000CF000000CI
#00916:0F
#00919:2J2K2J2K

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0T0U0T0U
#01001:004E
#01001:00
#01001:00
#01001:00
#01001:3V3W3X3Y3Z404142
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JPJRJYK0K7K1JZJSK5K4K0JRK1JYJXJS
#01011:01020102
#01012:000000000000002L
#01013:CJCKCM00
#01014:000000CO
#01015:000000CL00CN0000
#01018:0000000000000000000000000000002M
#01019:2J2K2J2K

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0T0U0T0U
#01101:4F
#01101:00
#01101:00
#01101:00
#01101:3V3W3X3Y3Z404142
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JNJRJZK0K7K1JYJSJOJRJZK0K7K1JYJS
#01111:01020102
#01113:CPCQCS00
#01114:0000000000000000000000CT00000000
#01115:000000CR000000CU
#01119:2J2K2J2K

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0T0U0T0U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3V3W3X3Y3Z404142
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JNJRJZK0K7K1JYJSK5K4K0JRK1JZJXJS
#01211:01000200010000D0
#01213:CV00CW000000002L
#01214:0000000000000000CY000000000000D1
#01215:000000CX00000000
#01218:00000000000000000000CZ000000002M
#01219:2J2K2J2K

#01301:00
#01301:D2
#01301:00
#01301:00
#01301:00
#01301:000R000R000R000R
#01301:00
#01301:0T0U0T0U
#01301:4D
#01301:00
#01301:00
#01301:00
#01301:3V3W3X3Y3Z404142
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:JPJRJYK0K7K1JZJSJPJRJYK0K7K1JZJS
#01311:01020102
#01312:000000D30000000000000000000000D7
#01313:000000D40000D600
#01314:000000000000000000D500000000002S
#01315:002P002P002P0000
#01316:0F
#01318:000000000000002R
#01319:2O2O2O2O

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000R000R000R000R
#01401:00
#01401:0T0U0T0U
#01401:004E
#01401:00
#01401:00
#01401:00
#01401:3V3W3X3Y3Z404142
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:JPJRJYK0K7K1JZJSK5K4K0JRK1JYJXJS
#01411:01020102
#01412:000000000000002R
#01413:0000D80000000000DA0000DB00000000
#01414:0000000000D90000000000000000DC00
#01415:002P002P002P0000
#01416:0G
#01418:0000000000000000000000000000002S
#01419:2O2O2O2O

#01501:00
#01501:000G
#01501:00
#01501:00
#01501:00
#01501:000R000R000R000R
#01501:00
#01501:0T0U0T0U
#01501:4F
#01501:00
#01501:00
#01501:00
#01501:3V3W3X3Y3Z404142
#01501:00
#01501:00
#01501:00
#01501:DDDEDFDGDHDIDJDKDLDMDNDODPDQDRDS
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JOJRJZK0K7K1JYJSJNJRJZK0K7K1JYJS
#01511:0708070800090900
#01512:0000000009000009
#01513:2Q2S2U2W00303200
#01514:00000000000000002Y00000A00003400
#01515:002R002T002V002X000A0000000A000A
#01518:00000000000000000000003100000000
#01519:0F00000000000000002Z000000330035

#01601:00
#01601:00
#01601:00
#01601:00000000000000001R1S1T1U00000000
#01601:00
#01601:00
#01601:1X0000001Y0000001Z20002122000000
#01601:00000000000000002425262700000000
#01601:0T00002I
#01601:00
#01601:2B0000002C0000002B002C2B00000000
#01601:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T0000000000000000
#01601:0000002F
#01601:000000000000000000002G2H00000000
#01601:3V3W3X3Y3Z400000
#01601:00
#01601:DT
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JOJRJZK0K7K1JYJSK5K4K0JR00000000
#01611:01
#01612:00000000000000000000002E00000000
#01613:292A2900
#01614:00000000002D0000
#01615:0000001V
#01616:0H
#01619:0000000N

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000R000R000R000R
#01701:00
#01701:0T0U0T0U
#01701:00
#01701:00
#01701:00
#01701:3V3W3X3Y3Z404142
#01701:00
#01701:4D
#01701:00
#01701:00
#01701:004R
#01701:BWBXBYBZBWBXBYBZ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JPJSJZK1K7K0JYJRJPJSJZK1K7K0JYJR
#01711:01020102
#01713:52545658
#01715:0053005500570059
#01716:0F
#01719:000Q000Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000R000R000R000R
#01801:00
#01801:0T0U0T0U
#01801:00
#01801:00
#01801:00
#01801:3V3W3X3Y3Z404142
#01801:00
#01801:004E
#01801:00
#01801:00
#01801:4S4T
#01801:C000C1C000C1C200
#01801:00
#01801:00
#01801:00
#01801:00
#01801:JPJSJZK1K7K0JYJRK5K4K1JSK0JZJXJR
#01811:01020102
#01814:5A005B5C005D0000
#01815:0000005E
#01819:000Q000Q

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000R000R000R000R
#01901:00
#01901:0T0U0T0U
#01901:00
#01901:00
#01901:00
#01901:3V3W3X3Y3Z404142
#01901:00
#01901:4F
#01901:00
#01901:00
#01901:4U00004V00004W00
#01901:C3C4C5C6C3C4C5C6
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JNJSJYK1K7K0JZJRJOJSJYK1K7K0JZJR
#01911:01020102
#01913:5F5H5J5L
#01915:005G005I005K005M
#01919:000Q000Q

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000R000R000R000R
#02001:00
#02001:0T0U0T0U
#02001:00
#02001:00
#02001:00
#02001:3V3W3X3Y3Z404142
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C7000000C800C90000CA0000CB000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:JNJSJYK1K7K0JZJRK5K4K1JSK0JYJXJR
#02011:01020102
#02014:0000005R
#02015:005O0000
#02018:5N00000000005P00005Q000000000000
#02019:000Q000Q

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000R000R000R000R
#02101:00
#02101:0T0U0T0U
#02101:00
#02101:00
#02101:00
#02101:3V3W3X3Y3Z404142
#02101:00
#02101:4D
#02101:00
#02101:00
#02101:004R
#02101:00
#02101:BWBXBYBZBWBXBYBZ
#02101:00
#02101:00
#02101:00
#02101:JPJSJZK1K7K0JYJRJPJSJZK1K7K0JYJR
#02111:01020102
#02113:52545658
#02115:0053005500570059
#02119:000Q000Q

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000R000R000R000R
#02201:00
#02201:0T0U0T0U
#02201:00
#02201:00
#02201:00
#02201:3V3W3X3Y3Z404142
#02201:00
#02201:004E
#02201:00
#02201:00
#02201:4S4T
#02201:00
#02201:C000C1C000C1C200
#02201:00
#02201:00
#02201:00
#02201:JPJSJZK1K7K0JYJRK5K4K1JSK0JZJXJR
#02211:01020102
#02214:5A005B5C005D0000
#02215:0000005E
#02219:000Q000Q

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000R000R000R000R
#02301:00
#02301:0T0U0T0U
#02301:00
#02301:00
#02301:00
#02301:3V3W3X3Y3Z404142
#02301:00
#02301:4F
#02301:00
#02301:00
#02301:4X00004Y00004Z00
#02301:00
#02301:C3C4C5C6C3C4C5C6
#02301:00
#02301:00
#02301:00
#02301:JOJSJYK1K7K0JZJRJNJSJYK1K7K0JZJR
#02311:01020102
#02313:5F5H5J5L
#02315:005G005I005K005M
#02319:000Q000Q

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000R
#02401:00
#02401:0T0U0T0U
#02401:00
#02401:00
#02401:00
#02401:3V3W3X3Y3Z404142
#02401:00
#02401:00
#02401:5N0000005O005P00005Q00005R000000
#02401:00
#02401:0050000000000000
#02401:00
#02401:C7000000C800C90000CA0000CB000000
#02401:00
#02401:00
#02401:00
#02401:JOJSJYK1K7K0JZJRK5K4K1JSK0JYJXJR
#02411:01000000000000050000060000000000
#02412:000000MP
#02413:00000000000000000000000000MQ0000
#02414:00000000000000MR
#02415:00000R0000000R0000000R00000000MS
#02416:0H
#02419:000Q000Q

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000R000R000R000R
#02501:000Q000Q
#02501:0T0U0T0U
#02501:00
#02501:00
#02501:2J2K2J2K
#02501:3V3W3X3Y3Z404142
#02501:00
#02501:4D
#02501:5253545556575859
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JPJSJZK1K7K0JYJRJPJSJZK1K7K0JYJR
#02511:01020102
#02512:00MU00MW00MY0000
#02514:0000MV00000000N0
#02515:00MX
#02516:0F
#02519:MT0000MZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000R000R000R000R
#02601:000Q000Q
#02601:0T0U0T0U
#02601:00
#02601:00
#02601:2J0000002K0000002J0000002K002L2M
#02601:3V3W3X3Y3Z404142
#02601:00
#02601:004E
#02601:5A005B5C005D5E00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JPJSJZK1K7K0JYJRK5K4K1JSK0JZJXJR
#02611:01020102
#02612:00000000000000N9
#02613:N1N3N500
#02614:00N2000000000000
#02615:000000000000N4000000000000N80000
#02618:0000000000N60000
#02619:000000N7

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000R000R000R000R
#02701:000Q000Q
#02701:0T0U0T0U
#02701:00
#02701:00
#02701:2J2K2J2K
#02701:3V3W3X3Y3Z404142
#02701:00
#02701:4F
#02701:5F5G5H5I5J5K5L5M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JNJSJYK1K7K0JZJRJOJSJYK1K7K0JZJR
#02711:01020102
#02713:00NB00ND00NF0000
#02714:00NC0000
#02715:00NE
#02716:0G
#02718:NA000000000000NH
#02719:000000NG

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000R000R000R000R
#02801:000Q000Q
#02801:0T0U0T0U
#02801:00
#02801:00
#02801:2J0000002K0000002J0000002K002L2M
#02801:3V3W3X3Y3Z404142
#02801:00
#02801:00
#02801:5N0000005O005P00005Q00005R000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:JNJSJYK1K7K0JZJRK5K4K1JSK0JYJXJR
#02811:01020102
#02812:00000000000000NQ
#02813:NINKNM00
#02814:000000000000NL000000000000NP00NR
#02815:00NJ000000000000
#02818:000000NO
#02819:0000000000NN0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000R000R000R000R
#02901:000Q000Q
#02901:0T0U0T0U
#02901:00
#02901:00
#02901:2O002P002O002P002O002P002O002R2S
#02901:3V3W3X3Y3Z404142
#02901:00
#02901:4D
#02901:5T5U5V5W5X5Y5Z60
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JPJSJZK1K7K0JYJRJPJSJZK1K7K0JYJR
#02911:01020102
#02912:00NT000000000000
#02913:0000NWNY
#02914:00000000000000NZ
#02915:0000000000NX0000
#02916:0F
#02918:NSNU0000
#02919:000000NV00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000R000R000R000R
#03001:000Q000Q
#03001:0T0U0T0U
#03001:00
#03001:00
#03001:2O002P002O002P002O002P002O002R2S
#03001:3V3W3X3Y3Z404142
#03001:00
#03001:004E
#03001:6100626300646500
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JPJSJZK1K7K0JYJRK5K4K1JSK0JZJXJR
#03011:01020102
#03012:O000000000000000000000O9000000OD
#03013:0000O200000000OC
#03014:0000000000O300000000O80000OB0000
#03015:0000O1000000O40000O7000000000000
#03016:0G
#03018:00000000000000O500000000OA000000
#03019:00O6

#03101:00
#03101:00
#03101:OEOFOGOHOIOJOKOL
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0T
#03101:00
#03101:00
#03101:00
#03101:3V3W3X3Y3Z404142
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JPJSJYK1K7K0JOJRJZK1K7K0JKJSJYK1
#03111:0100000200000100
#03113:00000068
#03114:0000006700000000
#03115:66
#03116:0I00000J00000I00
#03119:4F00000U00000T00

#03201:00
#03201:00
#03201:OMONOOOPDXEADXEA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3V3W3X3Y3Z404142
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K7K0JNJRJZK1JYJSK5K4K0JRK1JZJXJS
#03211:0002000000000000
#03214:0069000000000000
#03216:000J000000000000
#03219:000U000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4O
#03301:0D
#03311:0100000000000000000000FQ00000000
#03312:0000000000000000000000FP
#03313:0000000000G00000
#03314:000000FR000000000000FY00
#03315:000000000000000000GC000000000000
#03316:0F
#03318:000000GB
#03319:00GDGE00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00BFBGBH
#03411:00FH0000F100
#03412:0000000000FA0000000000EU
#03413:00FO0000000000F900000000
#03414:00FG00
#03415:FX00000000F0
#03418:00FE
#03419:00FN00F7

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BI0000BJ00000000
#03511:0000EO0000EK000000EQ0000
#03513:0000ENEM0000
#03514:00ET0000000000000000EY00
#03515:000000ER000000ES00000000
#03518:EZ00000000000000000000F8
#03519:0000EX

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000004H
#03611:00F60000
#03612:EWFD
#03613:00000000FG00000000FM0000
#03614:00000000000000FP00000000
#03615:00F70000000000000000FZ00
#03618:0000000000FO0000000000G4
#03619:00FF0000FX00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4I00004J00004K00
#03711:EI
#03713:0000FV0000FV0000
#03715:00G20000G20000G2
#03719:G90000GA0000GA00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004L004M
#03811:EJ
#03812:00000000000000F5
#03813:FU0000FS0000FB00
#03814:0000000000FI0000
#03815:00G10000
#03818:00FK
#03819:00GA000000000000

#03911:ELFL
#03912:00EP00EP
#03913:00F4000000000000
#03914:000000F200000000
#03915:EV00FC0000FW0000
#03918:000000FI0000G300
#03919:00000000000000G8

#04012:00FJ
#04013:F3
#04014:000000FT00000000
#04018:G6G50000
#04019:00G7000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IB0000IN00000000
#04111:GR
#04112:00H70000000000HW
#04113:0000HN0000HT0000
#04114:000000HP00000000
#04115:IS0000IV
#04116:0L
#04118:000000IZ00000000
#04119:000000J7

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000J100000000
#04201:IA
#04211:GH000000000000GI
#04212:0000H50000H10000
#04213:00GS0000H400GS00
#04214:J00000HC00000000
#04218:J6
#04219:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:I4
#04301:000000IB00000000
#04311:00GW000000000000
#04312:GK00H50000HJ0000
#04313:000000HA000000HP
#04314:II0000IO
#04315:000000IT00000000
#04318:000000J2

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:I4
#04401:IM
#04411:GM000000000000GQ
#04412:000000HH0000GV00
#04413:0000HQ0000H20000
#04414:HXH9
#04415:00HU000000000000
#04418:000000IT00000000
#04419:IY

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HZ0000I50000ID00
#04511:00H0000000HF0000
#04512:GO00HK00HL0000GT
#04513:000000HM00000000
#04514:I90000GZ
#04515:000000IL00000000
#04518:000000IU

#04611:GJ
#04612:00H30000
#04613:0000GW000000HB0000000000000000I7
#04614:0000000000HP0000
#04615:000000IJ000000IH
#04619:JB

#04711:GU00000000HU0000
#04712:00HD0000I00000IF
#04713:0000000000I60000
#04714:00HO0000
#04715:IC0000IE
#04718:000000HS00000000
#04719:00000000000000J3

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000I300000000
#04811:GLGG
#04812:00GW000000GW0000
#04813:000000IK00000000
#04814:IA0000H6
#04815:00H50000
#04818:IS000000000000HI
#04819:000000HJ00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000IN00000000
#04911:GY
#04912:00H7000000HT0000
#04913:IB00HN00000000HW
#04914:000000HP00000000
#04915:IS0000IV
#04918:000000IZ00000000
#04919:000000J7

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000J100000000
#05001:IA
#05011:GH000000000000GI
#05012:00GS00000000GS00
#05013:0000000000H10000
#05014:J0H6H400
#05015:000000HC00000000
#05018:J6
#05019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:I40000IB00000000
#05111:00GW000000000000
#05112:GK00000000HJ0000
#05113:00H600IO
#05114:II0000HA00000000
#05115:00000000000000HP
#05118:000000IT0000J200

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000J9
#05201:00
#05201:I4
#05211:GM000000000000GQ
#05212:0000000000H20000
#05213:000000HI0000GV00
#05214:HXH9
#05215:00HQ0000
#05218:IY0000IT0000JD00
#05219:00HU000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IR
#05311:00000000000000HF
#05312:GO
#05313:0000000000HL0000
#05314:00H00000000000IW
#05315:JAHK00JC
#05318:000000HM00JE0000
#05319:JFJG

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:J5
#05411:00GW0000000000GW
#05412:GJ00000000H30000
#05413:00H300HE
#05414:0000000000000000HR000000000000I7
#05415:000000IJ00000000
#05418:JB000000000000IH
#05419:000000HB00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000IG00000000
#05501:000000HS00000000
#05511:000000IG
#05512:GU
#05513:00HE0000000000IP
#05514:0000HO0000IX0000
#05515:00J4
#05518:IC
#05519:000000J800000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:PK00PL00PM00PNPOPPPQPRPS0000PU00
#05601:00PW
#05611:000000PY0000Q400
#05612:00Q0
#05613:0000000000Q20000
#05614:PV00000O
#05615:0000000000000000000000Q300000000
#05618:PX0000000000000000Q1000000000000
#05619:00000000000000PZ00000000PT000000

#05701:00
#05701:00
#05701:00
#05701:01
#05701:00
#05701:00
#05701:00
#05701:0T0U0T0U
#05701:00
#05701:00
#05701:00
#05701:3V3W3X3Y3Z404142
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JPJRJYK0K7K1JZJSJPJRJYK0K7K1JZJS
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0P
#05701:4Q
#05711:HV
#05712:00000000CE000000CG0000CH00000000
#05713:00I800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05714:00000000000000CI
#05715:CD0000CF00000000
#05716:0F
#05719:2J2K2J2K

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0T0U0T0U
#05801:00
#05801:00
#05801:00
#05801:3V3W3X3Y3Z404142
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JPJRJYK0K7K1JZJSK5K4K0JRK1JYJXJS
#05812:CJCKCM00
#05813:000000000000002L
#05814:0000000000CNCO00
#05815:000000000000CL00000000000000002M
#05819:2J2K2J2K

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0T0U0T0U
#05901:00
#05901:00
#05901:00
#05901:3V3W3X3Y3Z404142
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JPJRJZK0K7K1JYJSJPJRJZK0K7K1JYJS
#05911:01
#05912:00000000CQ000000CS0000CT00000000
#05914:CP000000000000CU
#05915:000000CR00000000
#05916:0G
#05919:2J2K2J2K

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0T0U0T0U
#06001:00
#06001:00
#06001:00
#06001:3V3W3X3Y3Z404142
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JPJRJZK0K7K1JYJSK5K4K0JRK1JZJXJS
#06011:0000000000000000000000000000002M
#06012:CVCWCY00
#06013:000000000000000000000000000000D1
#06014:0000000000CZ0000
#06015:000000CX000000D0
#06019:2J002K002J002K2L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:01
#06101:00
#06101:00
#06101:0T0U0T0U
#06101:00
#06101:00
#06101:00
#06101:3V3W3X3Y3Z404142
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JPJRJYK0K7K1JZJSJPJRJYK0K7K1JZJS
#06111:002P002P002P0000
#06112:000000D300000000000000000000002S
#06113:000000D40000D600
#06114:000000000000000000000000000000D7
#06115:2O0000000000000000D5000000000000
#06116:0F
#06118:000000000000002R
#06119:D22O2O2O

#06201:00
#06201:00
#06201:00
#06201:00
#06201:01
#06201:00
#06201:00
#06201:0T0U0T0U
#06201:00
#06201:00
#06201:00
#06201:3V3W3X3Y3Z404142
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JPJRJYK0K7K1JZJSK5K4K0JRK1JYJXJS
#06211:002P002P002P0000
#06212:0000000000000000000000000000002S
#06213:00D8000000000000
#06214:00000000DA0000DC
#06215:0000000000D90000000000DB00000000
#06216:0G
#06218:000000000000002R
#06219:2O2O2O2O

#06301:00
#06301:00
#06301:00
#06301:00
#06301:01
#06301:00
#06301:00
#06301:0T0U0T0U
#06301:00
#06301:00
#06301:00
#06301:3V3W3X3Y3Z404142
#06301:00
#06301:00
#06301:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JPJRJZK0K7K1JYJSJPJRJZK0K7K1JYJS
#06311:DDDH01DP
#06312:0000000000DI00000000000000DQ0000
#06313:00DE00000000000000DM000000000000
#06314:000000DJ000000DR
#06315:00DF000000DN0000
#06316:0F0G
#06318:00000000000000DK00000000000000DS
#06319:000000DG00000000DL0000DO00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1X0000001Y0000001Z20002122000000
#06401:0T000000000000002425262700000000
#06401:0000002I
#06401:00
#06401:2B0000002C0000002B002C2B00000000
#06401:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T0000000000000000
#06401:000000000000000000002D2E2F000000
#06411:0H000000000000000000002H00000000
#06412:0000000000000000001S000000000000
#06413:00000000000000000000001U00000000
#06414:00000000002G0000
#06415:00001R0N
#06416:292A2900
#06418:00000000001T0000
#06419:DT00001V

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000R000R000R000R
#06501:00
#06501:0T0U0T0U
#06501:00
#06501:00
#06501:00
#06501:3V3W3X3Y3Z404142
#06501:00
#06501:00
#06501:6B6C6D6E6F6G6H6I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JOJRJZK0K7K1JYJSJNJRJZK0K7K1JYJS
#06501:00
#06501:M3M6MFMHMGM7M3M6MFMNMGM7M3M6MFMI
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0E
#06511:01020102
#06513:000Q000Q
#06514:K9
#06515:000000KA00000000
#06516:0F
#06518:000000KB

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000R000R000R000R
#06601:00
#06601:0T0U0T0U
#06601:00
#06601:00
#06601:00
#06601:3V3W3X3Y3Z404142
#06601:00
#06601:00
#06601:6J006K6L006M6N00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JPJRJZK0K7K1JYJSK5K4K0JRK1JZJXJS
#06601:00
#06601:MGM7M4M6MFMHMGM7M4M6MFMIMNMHMGM7
#06611:01020102
#06613:000Q000Q
#06618:KC
#06619:000000KD00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000R000R000R000R
#06701:00
#06701:0T0U0T0U
#06701:00
#06701:00
#06701:00
#06701:3V3W3X3Y3Z404142
#06701:00
#06701:00
#06701:6O6P6Q6R6S6T6U6V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JLJRJYK0K7K1JZJSJKJRJYK0K7K1JZJS
#06701:00
#06701:M1M6MFMIMGM7M1M6MHMNMIM7M1M6MFMH
#06711:01020102
#06713:000Q000Q
#06714:KE
#06715:000000KF00000000
#06718:000000KG

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000R000R000R000R
#06801:00
#06801:0T0U0T0U
#06801:00
#06801:00
#06801:00
#06801:3V3W3X3Y3Z404142
#06801:00
#06801:00
#06801:6W0000006X006Y00006Z000070000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JOJTJXK0K5K1JXJTK5K4K0JTK1JXJTJN
#06801:00
#06801:MDM8M3M9MEMIMDM8M3M9MEMHMLMKMIMD
#06811:01020102
#06813:000Q000Q
#06815:000000KI00000000
#06818:KH

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000R000R000R000R
#06901:00
#06901:0T0U0T0U
#06901:00
#06901:00
#06901:00
#06901:3V3W3X3Y3Z404142
#06901:00
#06901:00
#06901:7172737475767778
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JOJUJYK0K7K1JZJVJNJUJYK0K7K1JZJV
#06901:00
#06901:M3MAMGMHMFMBM3MAMGMNMFMBM3MAMGMI
#06911:01020102
#06913:000Q000Q
#06914:KJ
#06915:000000KK00000000
#06918:000000KL

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000R000R000R000R
#07001:00
#07001:0T0U0T0U
#07001:00
#07001:00
#07001:00
#07001:3V3W3X3Y3Z404142
#07001:00
#07001:00
#07001:79007A7B007C7D00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JQJUJYK0K6K1JZJVK6K4K0JUK1JYJXJV
#07001:00
#07001:MFMBM5MAMGMHMFMBM5MAMGMIMMMHMFMB
#07011:01020102
#07012:000000000000000000000000000000KP
#07013:000Q000Q
#07014:00000000000000KO
#07015:000000KN00000000
#07019:KM

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000R000R000R000R
#07101:00
#07101:0T0U0T0U
#07101:00
#07101:00
#07101:00
#07101:3V3W3X3Y3Z404142
#07101:00
#07101:00
#07101:7E7F7G7H7I7J7K7L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JLJRJZK0K7K1JYJSJKJRJZK0K7K1JYJS
#07101:00
#07101:M1M7MGMIMFM6M1M7MHMNMIM6M1M7MGMH
#07111:01020102
#07113:000Q000Q
#07114:KQKR
#07115:0000000000KS0000
#07118:000000KT
#07119:00000000000000KU

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000R000R000R000R
#07201:00
#07201:0T0U0T0U
#07201:00
#07201:00
#07201:00
#07201:3V3W3X3Y3Z404142
#07201:00
#07201:00
#07201:7M0000007N007O00007P00007Q000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JLJRJXK0K7K1JXJSK5K4K0JRK1JZJXJS
#07201:00
#07201:MEM6M1M7MDMIMEM6M1M7MDMHMLMKMIME
#07211:01020100
#07213:000Q000Q
#07215:000000KW00000000
#07218:KV

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0T0U0T0U
#07301:00
#07301:00
#07301:00
#07301:3V3W3X3Y3Z404142
#07301:00
#07301:00
#07301:7R7S7T7U7V7W7X7Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JOJRJYK0K7K1JZJSJNJRJYK0K7K1JZJS
#07301:00
#07301:M3M6MFMHMGM7M3M6MFMNMGM7M3M6MFMI
#07311:01020102
#07312:000R000R000R000R
#07313:000Q000Q
#07314:KX
#07315:000000KY00000000
#07316:0F
#07318:000000KZ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0T0U0T0U
#07401:00
#07401:00
#07401:00
#07401:3V3W3X3Y3Z404142
#07401:00
#07401:00
#07401:7Z00808100828300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JPJRJYK0K7K1JZJSK5K4K0JRK1JYJXJS
#07401:00
#07401:MGM7M4M6MFMHMGM7M4M6MFMIMNMHMGM7
#07411:01020102
#07412:000R000R000R000R
#07413:000Q000Q
#07418:L0
#07419:000000L100000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0T0U0T0U
#07501:00
#07501:00
#07501:00
#07501:3V3W3X3Y3Z404142
#07501:00
#07501:00
#07501:8485868788898A8B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JKJRJZK0K7K1JYJSJLJRJZK0K7K1JYJS
#07501:00
#07501:M1M6MFMIMGM7M1M6MHMNMIM7M1M6MFMH
#07511:01020102
#07512:000R000R000R000R
#07513:000Q000Q
#07514:L2
#07515:000000L300000000
#07518:000000KG

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0T0U0T0U
#07601:00
#07601:00
#07601:00
#07601:3V3W3X3Y3Z404142
#07601:00
#07601:00
#07601:8C0000008D008E00008F00008G000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JOJTJXK0K5K1JXJTK5K4K0JTK1JXJTJN
#07601:00
#07601:MDM8M3M9MEMIMDM8M3M9MEMHMLMKMIMD
#07611:01020102
#07612:000R000R000R000R
#07613:000Q000Q
#07615:000000L600000000
#07618:L50000L7

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0T0U0T0U
#07701:00
#07701:00
#07701:00
#07701:3V3W3X3Y3Z404142
#07701:00
#07701:00
#07701:8H8I8J8K8L8M8N8O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JOJUJZK0K7K1JYJVJNJUJZK0K7K1JYJV
#07701:00
#07701:M3MAMGMHMFMBM3MAMGMNMFMBM3MAMGMI
#07711:01020102
#07712:000R000R000R000R
#07713:000Q000Q
#07714:00000000000000LC
#07715:000000LB
#07718:0000000000LA0000
#07719:L8L9

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0T0U0T0U
#07801:00
#07801:00
#07801:00
#07801:3V3W3X3Y3Z404142
#07801:00
#07801:00
#07801:8P008Q8R008S8T00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JQJUJZK0K6K1JYJVK6K4K0JUK1JZJXJV
#07801:00
#07801:MFMBM5MAMGMHMFMBM5MAMGMIMMMHMFMB
#07811:01020102
#07812:000R000R000R000R
#07813:000000000Q000000000000000Q0000LG
#07814:000000LE00000000
#07815:00000000000000LF
#07818:LD

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0T0U0T0U
#07901:00
#07901:00
#07901:00
#07901:3V3W3X3Y3Z404142
#07901:00
#07901:00
#07901:8U8V8W8X8Y8Z9091
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JKJRJYK0K7K1JZJSJLJRJYK0K7K1JZJS
#07901:00
#07901:M1M7MGMIMFM6M1M7MHMNMIM6M1M7MGMH
#07911:01020102
#07912:000R000R000R000R
#07913:000Q000Q
#07914:0000000000LK0000
#07915:LH0000LL
#07918:00000000LJ0000LM
#07919:000000LI00000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0T0U0T0U
#08001:00
#08001:00
#08001:00
#08001:3V3W3X3Y3Z404142
#08001:00
#08001:00
#08001:92000000930094000095000096000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JMJTJYK2K7K3JZJTK5K2K0JWJPJMJKJI
#08001:00
#08001:MFM8M2M9MGMJMFM8M4M6MCMIMLMJMHMC
#08011:01000000000000050000060000000000
#08012:000000LP
#08013:0000000R00000000
#08014:000Q000Q
#08016:0H
#08018:000R00LO000R000R
#08019:LN

#08101:00
#08101:00
#08101:00
#08101:00
#08101:01020102
#08101:000R000R000R000R
#08101:000Q000Q
#08101:0T0U0T0U
#08101:00
#08101:00
#08101:00
#08101:3V3W3X3Y3Z404142
#08101:00
#08101:00
#08101:9798999A9B9C9D9E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:JLJRJYK1K7K0JZJSJKJRJYK1K7K0JZJS
#08111:M30000M30000M300
#08113:00M7000000M600M7000000M600M70000
#08114:00MGMF00000000MG
#08115:LR000000MGMF0000
#08116:0F
#08118:000000MI0000000000000000000000MH
#08119:000000000000000000MN000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0T0U0T0U
#08201:00
#08201:00
#08201:00
#08201:3V3W3X3Y3Z404142
#08201:00
#08201:00
#08201:9F0000009G009H00009I00009J000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JMJTJYK3K7K2JZJTK5K3K1JWJPJMJLJI
#08201:00
#08201:MFM9M2M8MGMJMFM9M4M6MCMIMLMJMHMC
#08211:01000000000000050000060000000000
#08212:000Q00LU
#08213:000000LT00000000
#08214:0000000Q
#08216:0G
#08218:000R000R000R000R
#08219:LS

#08301:00
#08301:00
#08301:0000000V
#08301:00
#08301:01020102
#08301:000R000R000R000R
#08301:000Q000Q
#08301:0T0U0T0U
#08301:00
#08301:00
#08301:00
#08301:3V3W3X3Y3Z404142
#08301:00
#08301:00
#08301:9K9L9M9N9O9P9Q9R
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JKJRJYK0K7K1JZJSJLJRJYK0K7K1JZJS
#08311:M30000M30000M300
#08312:00000000000000000000000000M70000
#08313:00M7000000M600M7000000M600000000
#08314:00MGMF00000000MG
#08315:LV000000MGMF0000
#08316:0F
#08318:000000MI0000000000000000000000MH
#08319:000000000000000000MN000000000000

#08401:00
#08401:00
#08401:000V000V
#08401:00
#08401:00
#08401:00
#08401:1X000000000000001Z20002122000000
#08401:00
#08401:00
#08401:00
#08401:2B
#08401:00
#08401:00
#08401:0000002F
#08401:9S9T00009U9V0000
#08401:00
#08401:00
#08401:000000LY
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0K
#08411:0102
#08413:LW00002I
#08414:000000LX00000000
#08415:0000000N
#08416:0I0J
#08419:0T0U

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000R000R000R000R
#08501:00
#08501:0T0U0T0U
#08501:00
#08501:00
#08501:00
#08501:3V3W3X3Y3Z404142
#08501:00
#08501:4D
#08501:00BL
#08501:2J2K2J2K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:JPJRJYK0K7K1JZJSJPJRJYK0K7K1JZJS
#08511:01020102
#08512:9Y
#08513:00A0A2A4
#08514:LZ
#08515:009Z00A100A300A5
#08516:0F
#08519:000Q000Q

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000R000R000R000R
#08601:00
#08601:0T0U0T0U
#08601:00
#08601:00
#08601:00
#08601:3V3W3X3Y3Z404142
#08601:00
#08601:004E
#08601:BM0000BN0000BO00
#08601:2J0000002K0000002J0000002K002L2M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:JPJRJYK0K7K1JZJSK5K4K0JRK1JYJXJS
#08611:01020102
#08614:A6A70000
#08615:000000A800A9AA00
#08619:000Q000Q

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000R000R000R000R
#08701:00
#08701:0T0U0T0U
#08701:00
#08701:00
#08701:00
#08701:3V3W3X3Y3Z404142
#08701:00
#08701:4F
#08701:BP0000BQ0000BR00
#08701:2J2K2J2K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:JOJRJZK0K7K1JYJSJNJRJZK0K7K1JYJS
#08711:01020102
#08712:00AC00AE00AG00AI
#08714:ABADAFAH
#08719:000Q000Q

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000R000R000R000R
#08801:00
#08801:0T0U0T0U
#08801:00
#08801:00
#08801:00
#08801:3V3W3X3Y3Z404142
#08801:00
#08801:00
#08801:00
#08801:2J0000002K0000002J0000002K002L2M
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:JOJRJZK0K7K1JYJSK5K4K0JRK1JZJSJN
#08811:01020102
#08814:000000000000AL0000AM0000AN000000
#08815:AJAK0000
#08819:000Q000Q

#08901:00
#08901:00
#08901:00
#08901:00
#08901:01020102
#08901:000R000R000R000R
#08901:000Q000Q
#08901:0T0U0T0U
#08901:00
#08901:00
#08901:00
#08901:3V3W3X3Y3Z404142
#08901:00
#08901:00
#08901:00BL
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:JMJRJYK0K7K1JZJSJMJRJYK0K7K1JZJS
#08911:4D
#08912:002P002P002P002R
#08914:00AP00AR00AT00AV
#08915:AOAQASAU
#08916:0G
#08918:0000000000000000000000000000002S
#08919:2O2O2O2O

#09001:00
#09001:00
#09001:00
#09001:00
#09001:01020102
#09001:000R000R000R000R
#09001:000Q000Q
#09001:0T0U0T0U
#09001:00
#09001:00
#09001:00
#09001:3V3W3X3Y3Z404142
#09001:00
#09001:00
#09001:BM0000BN0000BS00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:JMJRJYK0K7K1JZJSK7K5K2JRK3K0JYJS
#09011:AWAX0000
#09012:000000000000002R
#09013:002P002P002P0000
#09014:0000000000000000000000000000002S
#09015:000000AY00AZB000
#09019:2O2O2O2O

#09101:00
#09101:00
#09101:00
#09101:00
#09101:01
#09101:000R000R000R000R
#09101:000Q000Q
#09101:0T0U0T0U
#09101:00
#09101:00
#09101:00
#09101:3V3W3X3Y3Z404142
#09101:00
#09101:4F
#09101:BP0000BQ0000BT00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:JKJRJZK1K7K0JYJSJLJRJZK1K7K0JYJS
#09111:B1B3B5B7
#09112:00B200B400B600B8
#09113:2Q2U2Y32
#09114:002S002W00300034
#09115:002R000000000000002Z000000000000
#09116:0F
#09118:0000002T0000002X0000003100000035
#09119:00000000002V00000000000000330000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0T0U0T0U
#09201:00
#09201:00
#09201:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T0000000000000000
#09201:3V3W3X3Y3Z404142
#09201:00
#09201:00
#09201:00BU
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:JKJRJXK1K7K0JXJSK5K4K1JXJPJOJLJJ
#09211:01
#09212:000R000R000R000R
#09213:000Q000Q
#09215:B9BA0000
#09216:0G
#09218:000000000000BB0000BC0000BD000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:363738393A3B3C3D000000000000000000000000000000000000000000000000
#09301:00
#09301:00OV0000
#09311:000000000L00000000OZ000000000000
#09313:0000000000000000000000000000000000OW00000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000
#09314:000000000000000000000000000000000000000000000000000000P100000000
#09315:000000000000000000OX00000000000000000000000000000000000000000000
#09316:0V0F0000
#09318:000000000000000000000000000000P2
#09319:00000000000000000000000000000000000000OY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09412:00P3000000000000000000000000000000000000000000000000000000000000
#09413:0000P400000000P70000000000000000
#09414:00000000000000P500000000000000000000P800000000000000000000000000
#09415:00000000000000000000000000000000P600000000000000000000000000000000P90000000000000000000000000000
#09419:0000000000PA

#09512:PB
#09513:000000PC000000000000000000000000
#09514:000000000000000000PD000000000000000000000000PF00
#09515:00000000000000000000000000000000000000000000000000000000000000PE00000000000000000000000000PG0000
#09518:0000000000000000000000000000000000000000000000PH
#09519:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PI

