
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Glitch Hop×electronica
#TITLE LOVE THIS MOMENT
#SUBTITLE ANOTHER
#ARTIST q/stol
#BPM 114
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE stagefile.jpg

#WAV01 bgm_0.wav
#WAV02 bgm_1.wav
#WAV03 Fbass_001.wav
#WAV04 Fbass_002.wav
#WAV05 Fbass_003.wav
#WAV06 Fbass_004.wav
#WAV07 Fbass_005.wav
#WAV08 Fbass_006.wav
#WAV09 Fbass_007.wav
#WAV0A Fbass_008.wav
#WAV0B Fbass_009.wav
#WAV0C Fbass_010.wav
#WAV0D Fbass_011.wav
#WAV0E Fbass_012.wav
#WAV0F Fbass_013.wav
#WAV0G Fbass_014.wav
#WAV0H Fbass_015.wav
#WAV0I Fbass_016.wav
#WAV0J Fbass_017.wav
#WAV0K Fbass_018.wav
#WAV0L Fbass_019.wav
#WAV0M Fbass_020.wav
#WAV0N Fbass_021.wav
#WAV0O Fbass_022.wav
#WAV0P Fbass_023.wav
#WAV0Q Fbass_024.wav
#WAV0R Fbass_025.wav
#WAV0S Fbass_026.wav
#WAV0T Fbass_027.wav
#WAV0U Fbass_028.wav
#WAV0V Fbass_029.wav
#WAV0W Fbass_030.wav
#WAV0X Fbass_031.wav
#WAV0Y Fbass_032.wav
#WAV0Z Fbass_033.wav
#WAV10 Fbass_034.wav
#WAV11 Fbass_X_001.wav
#WAV12 Fbass_X_002.wav
#WAV13 Fbass_X_003.wav
#WAV14 Fbass_X_003.wav
#WAV15 Fbass_X_003.wav
#WAV16 Fbass_X_004.wav
#WAV17 Fbass_X_005.wav
#WAV18 Fbass_X_005.wav
#WAV19 Fbass_X_006.wav
#WAV1A Fbass_X_006.wav
#WAV1B Fbass_X_006.wav
#WAV1C Fbass_X_007.wav
#WAV1D Fbass_X_007.wav
#WAV1E Fbass_X_008.wav
#WAV1F Fbass_X_009.wav
#WAV1G Fbass_X_009.wav
#WAV1H Fbass_X_010.wav
#WAV1I Fbass_X_010.wav
#WAV1J Fbass_X_010.wav
#WAV1K Fbass_X_011.wav
#WAV1L Fbass_X_011.wav
#WAV1M Fbass_X_011.wav
#WAV1N Fbass_X_012.wav
#WAV1O Fbass_X_013.wav
#WAV1P Fbass_Sta_001.wav
#WAV1Q Fbass_Sta_002.wav
#WAV1R Fbass_Sta_003.wav
#WAV1S Fbass_Sta_004.wav
#WAV1T Fbass_Sta_005.wav
#WAV1U Fbass_Sta_006.wav
#WAV1V Fbass_Sta_007.wav
#WAV1W Fbass_Sta_008.wav
#WAV1X Fbass_Sta_008.wav
#WAV1Y Fbass_Sta_009.wav
#WAV1Z Fbass_Sta_010.wav
#WAV20 Fbass_Sta_010.wav
#WAV21 Fbass_Sta_011.wav
#WAV22 Fbass_Sta_012.wav
#WAV23 Fbass_Sta_013.wav
#WAV24 Fbass_Sta_013.wav
#WAV25 Fbass_Sta_014.wav
#WAV26 Fbass_Sta_015.wav
#WAV27 Fbass_Sta_016.wav
#WAV28 Fbass_Sta_016.wav
#WAV29 Fbass_Sta_017.wav
#WAV2A Fbass_Sta_018.wav
#WAV2B Fbass_Sta_019.wav
#WAV2C Fbass_Sta_020.wav
#WAV2D Fbass_Sta_021.wav
#WAV2E Fbass_Sta_022.wav
#WAV2F Fbass_Sta_023.wav
#WAV2G Fbass_Sta_023.wav
#WAV2H Fbass_Sta_024.wav
#WAV2I Fbass_Sta_025.wav
#WAV2J Fbass_Sta_026.wav
#WAV2K Fbass_Sta_027.wav
#WAV2L Fbass_Sta_028.wav
#WAV2M Fbass_Sta_029.wav
#WAV2N Fbass_Sta_030.wav
#WAV2O Fbass_Sta_031.wav
#WAV2P Fbass_UD_001.wav
#WAV2Q Fbass_UD_002.wav
#WAV2R Fbass_UD_003.wav
#WAV2S Fbass_UD_004.wav
#WAV2T Fbass_UD_005.wav
#WAV2U Fbass_UD_006.wav
#WAV2V Fbass_UD_007.wav
#WAV2W Fbass_UD_008.wav
#WAV2X Fbass_UD_009.wav
#WAV2Y Fbass_Up_001.wav
#WAV2Z Fbass_Up_002.wav
#WAV30 Fbass_Up_003.wav
#WAV31 Fbass_Up_004.wav
#WAV32 Fbass_Dn_001.wav
#WAV33 Fbass_Dn_002.wav
#WAV34 Fbass_Dn_003.wav
#WAV35 Fbass_Gu_001.wav
#WAV36 Fbass_Gu_002.wav
#WAV37 Fbass_Gu_003.wav
#WAV38 Fbass_Gu_004.wav
#WAV39 Fbass_Gu_005.wav
#WAV3A Fbass_Gu_006.wav
#WAV3B Fbass_Gu_007.wav
#WAV3C Fbass_Gu_008.wav
#WAV3D Ebass_001.wav
#WAV3E Ebass_002.wav
#WAV3F Ebass_003.wav
#WAV3G Ebass_004.wav
#WAV3H Ebass_005.wav
#WAV3I Ebass_006.wav
#WAV3J Ebass_007.wav
#WAV3K Ebass_008.wav
#WAV3L Ebass_009.wav
#WAV3M Ebass_010.wav
#WAV3N Ebass_011.wav
#WAV3O Ebass_012.wav
#WAV3P Ebass_013.wav
#WAV3Q Ebass_014.wav
#WAV3R Ebass_015.wav
#WAV3S Ebass_016.wav
#WAV3T Ebass_017.wav
#WAV3U Ebass_018.wav
#WAV3V Ebass_019.wav
#WAV3W Ebass_020.wav
#WAV3X Ebass_021.wav
#WAV3Y Ebass_022.wav
#WAV3Z Ebass_023.wav
#WAV40 Ebass_024.wav
#WAV41 Ebass_025.wav
#WAV42 Ebass_026.wav
#WAV43 Ebass_027.wav
#WAV44 Ebass_028.wav
#WAV45 Ebass_029.wav
#WAV46 Ebass_030.wav
#WAV47 Ebass_031.wav
#WAV48 Ebass_032.wav
#WAV49 Ebass_033.wav
#WAV4A Ebass_034.wav
#WAV4B Ebass_035.wav
#WAV4C Ebass_036.wav
#WAV4D Ebass_037.wav
#WAV4E Ebass_038.wav
#WAV4F Ebass_039.wav
#WAV4G Ebass_040.wav
#WAV4H Ebass_041.wav
#WAV4I Ebass_042.wav
#WAV4J Ebass_043.wav
#WAV4K Ebass_044.wav
#WAV4L Ebass_045.wav
#WAV4M Ebass_046.wav
#WAV4N Ebass_047.wav
#WAV4O Ebass_048.wav
#WAV4P Ebass_049.wav
#WAV4Q Ebass_050.wav
#WAV4R Ebass_051.wav
#WAV4S Ebass_052.wav
#WAV4T Ebass_053.wav
#WAV4U Ebass_054.wav
#WAV4V Ebass_055.wav
#WAV4W Ebass_056.wav
#WAV4X Ebass_057.wav
#WAV4Y Ebass_058.wav
#WAV4Z Ebass_059.wav
#WAV50 Ebass_060.wav
#WAV51 Ebass_061.wav
#WAV52 Ebass_062.wav
#WAV53 Ebass_063.wav
#WAV54 Ebass_064.wav
#WAV55 Ebass_065.wav
#WAV56 Ebass_066.wav
#WAV57 Ebass_067.wav
#WAV58 Ebass_068.wav
#WAV59 filtered_drums_001.wav
#WAV5A filtered_drums_002.wav
#WAV5B filtered_drums_003.wav
#WAV5C filtered_drums_004.wav
#WAV5D filtered_drums_005.wav
#WAV5E filtered_drums_006.wav
#WAV5F filtered_drums_007.wav
#WAV5G filtered_drums_008.wav
#WAV5H filtered_drums_009.wav
#WAV5I filtered_drums_010.wav
#WAV5J filtered_drums_011.wav
#WAV5K filtered_drums_012.wav
#WAV5L filtered_drums_013.wav
#WAV5M filtered_drums_014.wav
#WAV5N filtered_drums_015.wav
#WAV5O filtered_drums_016.wav
#WAV5P filtered_drums_017.wav
#WAV5Q filtered_drums_018.wav
#WAV5R filtered_drums_019.wav
#WAV5S filtered_drums_020.wav
#WAV5T filtered_drums_021.wav
#WAV5U filtered_drums_022.wav
#WAV5V filtered_drums_023.wav
#WAV5W filtered_drums_024.wav
#WAV5X filtered_drums_025.wav
#WAV5Y filtered_drums_026.wav
#WAV5Z filtered_drums_027.wav
#WAV60 filtered_drums_028.wav
#WAV61 filtered_drums_029.wav
#WAV62 filtered_drums_030.wav
#WAV63 filtered_drums_031.wav
#WAV64 filtered_drums_000.wav
#WAV65 filtered_drums2_001.wav
#WAV66 filtered_drums2_002.wav
#WAV67 filtered_drums2_003.wav
#WAV68 filtered_drums2_004.wav
#WAV69 filtered_drums2_005.wav
#WAV6A filtered_drums2_006.wav
#WAV6B filtered_drums2_007.wav
#WAV6C filtered_drums2_000.wav
#WAV6D filtered_drums3_000.wav
#WAV6E filtered_drums3_001.wav
#WAV6F filtered_drums3_002.wav
#WAV6G filtered_drums3_003.wav
#WAV6H filtered_drums3_004.wav
#WAV6I filtered_drums3_005.wav
#WAV6J filtered_drums3_006.wav
#WAV6K filtered_drums3_007.wav
#WAV6L filtered_drums3_008.wav
#WAV6M filtered_drums3_009.wav
#WAV6N filtered_drums3_010.wav
#WAV6O filtered_drums3_011.wav
#WAV6P filtered_drums3_012.wav
#WAV6Q filtered_drums3_013.wav
#WAV6R filtered_drums3_014.wav
#WAV6S KICK.wav
#WAV6T SNARE_001.wav
#WAV6U SNARE_001.wav
#WAV6V SNARE_002.wav
#WAV6W SNARE_002.wav
#WAV6X SNARE_003.wav
#WAV6Y SNARE_003.wav
#WAV6Z SNARE_004.wav
#WAV70 SNARE_004.wav
#WAV71 SNARE_005.wav
#WAV72 CHH1_001.wav
#WAV73 CHH1_002.wav
#WAV74 CHH2_001.wav
#WAV75 CHH3_001.wav
#WAV76 CHH3_002.wav
#WAV77 CHH3_003.wav
#WAV78 CHH3_004.wav
#WAV79 CHH3_005.wav
#WAV7A CHH3_006.wav
#WAV7B piano_001.wav
#WAV7C piano_002.wav
#WAV7D piano_002.wav
#WAV7E piano_003.wav
#WAV7F piano_003.wav
#WAV7G piano_004.wav
#WAV7H piano_004.wav
#WAV7I piano_005.wav
#WAV7J piano_006.wav
#WAV7K piano_007.wav
#WAV7L piano_007.wav
#WAV7M piano_008.wav
#WAV7N piano_009.wav
#WAV7O piano_010.wav
#WAV7P piano_011.wav
#WAV7Q piano_012.wav
#WAV7R piano_013.wav
#WAV7S piano_014.wav
#WAV7T piano_015.wav
#WAV7U piano_016.wav
#WAV7V piano_017.wav
#WAV7W piano_017.wav
#WAV7X piano_018.wav
#WAV7Y piano_019.wav
#WAV7Z piano_020.wav
#WAV80 piano_021.wav
#WAV81 piano_022.wav
#WAV82 piano_022.wav
#WAV83 piano_023.wav
#WAV84 piano_024.wav
#WAV85 piano_025.wav
#WAV86 piano_026.wav
#WAV87 piano_026.wav
#WAV88 piano_027.wav
#WAV89 piano_028.wav
#WAV8A piano_028.wav
#WAV8B piano_029.wav
#WAV8C piano_030.wav
#WAV8D piano_031.wav
#WAV8E piano_032.wav
#WAV8F piano_033.wav
#WAV8G piano_034.wav
#WAV8H piano_035.wav
#WAV8I piano_036.wav
#WAV8J piano_037.wav
#WAV8K piano_038.wav
#WAV8L piano_038.wav
#WAV8M piano_039.wav
#WAV8N piano_040.wav
#WAV8O piano_041.wav
#WAV8P piano_041.wav
#WAV8Q piano_042.wav
#WAV8R piano_042.wav
#WAV8S piano_043.wav
#WAV8T piano_044.wav
#WAV8U piano_045.wav
#WAV8V piano_045.wav
#WAV8W piano_046.wav
#WAV8X piano_047.wav
#WAV8Y piano_048.wav
#WAV8Z piano_049.wav
#WAV90 piano_050.wav
#WAV91 piano_051.wav
#WAV92 piano_052.wav
#WAV93 piano_053.wav
#WAV94 piano_054.wav
#WAV95 piano_055.wav
#WAV96 piano_056.wav
#WAV97 piano_057.wav
#WAV98 piano_058.wav
#WAV99 piano_059.wav
#WAV9A piano_060.wav
#WAV9B piano_061.wav
#WAV9C piano_062.wav
#WAV9D piano_063.wav
#WAV9E piano_064.wav
#WAV9F piano_065.wav
#WAV9G piano_066.wav
#WAV9H piano_067.wav
#WAV9I piano_068.wav
#WAV9J piano_069.wav
#WAV9K piano_070.wav
#WAV9L piano_071.wav
#WAV9M piano_072.wav
#WAV9N piano_073.wav
#WAV9O piano_074.wav
#WAV9P piano_075.wav
#WAV9Q piano_076.wav
#WAV9R piano_077.wav
#WAV9S piano_078.wav
#WAV9T piano_079.wav
#WAV9U piano_080.wav
#WAV9V piano_081.wav
#WAV9W piano_082.wav
#WAV9X piano_083.wav
#WAV9Y piano_084.wav
#WAV9Z piano_085.wav
#WAVA0 piano_086.wav
#WAVA1 piano_086.wav
#WAVA2 piano_087.wav
#WAVA3 piano_088.wav
#WAVA4 piano_089.wav
#WAVA5 piano_090.wav
#WAVA6 piano_091.wav
#WAVA7 piano_092.wav
#WAVA8 piano_093.wav
#WAVA9 piano_094.wav
#WAVAA piano_095.wav
#WAVAB piano_096.wav
#WAVAC piano_097.wav
#WAVAD piano_098.wav
#WAVAE piano_099.wav
#WAVAF piano_100.wav
#WAVAG piano_101.wav
#WAVAH piano_102.wav
#WAVAI piano_103.wav
#WAVAJ piano_104.wav
#WAVAK piano_105.wav
#WAVAL piano_106.wav
#WAVAM piano_107.wav
#WAVAN piano_108.wav
#WAVAO piano_109.wav
#WAVAP piano_110.wav
#WAVAQ piano_111.wav
#WAVAR piano_112.wav
#WAVAS piano_113.wav
#WAVAT piano_114.wav
#WAVAU piano_115.wav
#WAVAV piano_115.wav
#WAVAW piano_116.wav
#WAVAX piano_117.wav
#WAVAY piano_118.wav
#WAVAZ piano_119.wav
#WAVB0 piano_119.wav
#WAVB1 piano_120.wav
#WAVB2 piano_120.wav
#WAVB3 piano_121.wav
#WAVB4 piano_121.wav
#WAVB5 piano_122.wav
#WAVB6 piano_123.wav
#WAVB7 piano_124.wav
#WAVB8 piano_124.wav
#WAVB9 piano_125.wav
#WAVBA piano_126.wav
#WAVBB piano_127.wav
#WAVBC piano_128.wav
#WAVBD piano_129.wav
#WAVBE piano_130.wav
#WAVBF piano_131.wav
#WAVBG piano_132.wav
#WAVBH piano_133.wav
#WAVBI piano_134.wav
#WAVBJ piano_135.wav
#WAVBK piano_136.wav
#WAVBL piano_137.wav
#WAVBM piano_138.wav
#WAVBN piano_139.wav
#WAVBO piano_140.wav
#WAVBP piano_141.wav
#WAVBQ piano_142.wav
#WAVBR piano_143.wav
#WAVBS piano_144.wav
#WAVBT piano_145.wav
#WAVBU piano_146.wav
#WAVBV piano_147.wav
#WAVBW piano_148.wav
#WAVBX piano_149.wav
#WAVBY piano_150.wav
#WAVBZ piano_151.wav
#WAVC0 piano_152.wav
#WAVC1 piano_153.wav
#WAVC2 piano_154.wav
#WAVC3 piano_155.wav
#WAVC4 piano_156.wav
#WAVC5 piano_157.wav
#WAVC6 piano_158.wav
#WAVC7 piano_159.wav
#WAVC8 piano_160.wav
#WAVC9 piano_161.wav
#WAVCA piano_162.wav
#WAVCB piano_163.wav
#WAVCC piano_164.wav
#WAVCD piano_165.wav
#WAVCE piano_166.wav
#WAVCF piano_167.wav
#WAVCG piano_168.wav
#WAVCH piano_169.wav
#WAVCI piano_170.wav
#WAVCJ piano_171.wav
#WAVCK piano_172.wav
#WAVCL piano_172.wav
#WAVCM piano_173.wav
#WAVCN piano_174.wav
#WAVCO piano_174.wav
#WAVCP piano_175.wav
#WAVCQ piano_176.wav
#WAVCR piano_177.wav
#WAVCS piano_177.wav
#WAVCT piano_178.wav
#WAVCU piano_179.wav
#WAVCV piano_180.wav
#WAVCW piano_181.wav
#WAVCX piano_182.wav
#WAVCY piano_183.wav
#WAVCZ piano_184.wav
#WAVD0 piano_185.wav
#WAVD1 piano_186.wav
#WAVD2 piano_187.wav
#WAVD3 piano_188.wav
#WAVD4 piano_189.wav
#WAVD5 piano_190.wav
#WAVD6 piano_191.wav
#WAVD7 piano_191.wav
#WAVD8 piano_192.wav
#WAVD9 piano_193.wav
#WAVDA piano_194.wav
#WAVDB piano_195.wav
#WAVDC piano_196.wav
#WAVDD piano_197.wav
#WAVDE piano_198.wav
#WAVDF piano_199.wav
#WAVDG piano_200.wav
#WAVDH piano_201.wav
#WAVDI piano_202.wav
#WAVDJ piano_203.wav
#WAVDK piano_204.wav
#WAVDL piano_205.wav
#WAVDM piano_206.wav
#WAVDN piano_207.wav
#WAVDO piano_208.wav
#WAVDP piano_209.wav
#WAVDQ piano_210.wav
#WAVDR piano_211.wav
#WAVDS piano_212.wav
#WAVDT piano_213.wav
#WAVDU piano_214.wav
#WAVDV piano_215.wav
#WAVDW piano_216.wav
#WAVDX piano_217.wav
#WAVDY piano_218.wav
#WAVDZ piano_219.wav
#WAVE0 piano_220.wav
#WAVE1 piano_221.wav
#WAVE2 piano_222.wav
#WAVE3 piano_223.wav
#WAVE4 piano_224.wav
#WAVE5 piano_225.wav
#WAVE6 piano_226.wav
#WAVE7 piano_226.wav
#WAVE8 piano_227.wav
#WAVE9 piano_227.wav
#WAVEA piano_228.wav
#WAVEB piano_229.wav
#WAVEC piano_229.wav
#WAVED piano_230.wav
#WAVEE piano_230.wav
#WAVEF piano_231.wav
#WAVEG piano_232.wav
#WAVEH piano_233.wav
#WAVEI piano_234.wav
#WAVEJ piano_234.wav
#WAVEK piano_235.wav
#WAVEL piano_236.wav
#WAVEM piano_237.wav
#WAVEN piano_238.wav
#WAVEO piano_239.wav
#WAVEP piano_240.wav
#WAVEQ piano_241.wav
#WAVER piano_241.wav
#WAVES piano_242.wav
#WAVET piano_242.wav
#WAVEU piano_243.wav
#WAVEV piano_244.wav
#WAVEW piano_244.wav
#WAVEX piano_245.wav
#WAVEY piano_246.wav
#WAVEZ piano_246.wav
#WAVF0 piano_247.wav
#WAVF1 piano_248.wav
#WAVF2 piano_249.wav
#WAVF3 piano_250.wav
#WAVF4 piano_251.wav
#WAVF5 piano_252.wav
#WAVF6 piano_253.wav
#WAVF7 piano_254.wav
#WAVF8 piano_255.wav
#WAVF9 piano_256.wav
#WAVFA piano_257.wav
#WAVFB piano_258.wav
#WAVFC piano_258.wav
#WAVFD piano_259.wav
#WAVFE piano_260.wav
#WAVFF piano_260.wav
#WAVFG piano_261.wav
#WAVFH piano_261.wav
#WAVFI piano_262.wav
#WAVFJ piano_263.wav
#WAVFK piano_263.wav
#WAVFL piano_264.wav
#WAVFM piano_265.wav
#WAVFN piano_266.wav
#WAVFO piano_267.wav
#WAVFP piano_268.wav
#WAVFQ piano_269.wav
#WAVFR piano_270.wav
#WAVFS piano_271.wav
#WAVFT piano_272.wav
#WAVFU piano_273.wav
#WAVFV piano_274.wav
#WAVFW piano_275.wav
#WAVFX piano_275.wav
#WAVFY piano_276.wav
#WAVFZ piano_277.wav
#WAVG0 piano_278.wav
#WAVG1 piano_279.wav
#WAVG2 piano_279.wav
#WAVG3 piano_280.wav
#WAVG4 piano_280.wav
#WAVG5 piano_281.wav
#WAVG6 piano_282.wav
#WAVG7 piano_282.wav
#WAVG8 piano_283.wav
#WAVG9 piano_284.wav
#WAVGA piano_285.wav
#WAVGB piano_285.wav
#WAVGC piano_286.wav
#WAVGD piano_286.wav
#WAVGE piano_287.wav
#WAVGF piano_287.wav
#WAVGG piano_288.wav
#WAVGH piano_289.wav
#WAVGI piano_290.wav
#WAVGJ piano_291.wav
#WAVGK piano_292.wav
#WAVGL piano_293.wav
#WAVGM piano_294.wav
#WAVGN piano_295.wav
#WAVGO piano_296.wav
#WAVGP piano_297.wav
#WAVGQ tom_001.wav
#WAVGR tom_002.wav
#WAVGS tom_002.wav
#WAVGT tom_003.wav
#WAVGU tom_004.wav
#WAVGV tom_005.wav
#WAVGW tom_005.wav
#WAVGX tom_006.wav
#WAVGY tom_007.wav
#WAVGZ elepi_001.wav
#WAVH0 elepi_002.wav
#WAVH1 elepi_003.wav
#WAVH2 elepi_004.wav
#WAVH3 elepi_005.wav
#WAVH4 elepi_006.wav
#WAVH5 elepi_007.wav
#WAVH6 elepi_008.wav
#WAVH7 elepi_009.wav
#WAVH8 elepi_010.wav
#WAVH9 elepi_011.wav
#WAVHA elepi_012.wav
#WAVHB elepi_013.wav
#WAVHC elepi_014.wav
#WAVHD elepi_015.wav
#WAVHE elepi_016.wav
#WAVHF elepi_017.wav
#WAVHG elepi_018.wav
#WAVHH elepi_019.wav
#WAVHI elepi_020.wav
#WAVHJ elepi_021.wav
#WAVHK elepi_022.wav
#WAVHL elepi_023.wav
#WAVHM elepi_024.wav
#WAVHN elepi_025.wav
#WAVHO elepi_026.wav
#WAVHP elepi_027.wav
#WAVHQ elepi_028.wav
#WAVHR elepi_029.wav
#WAVHS elepi_030.wav
#WAVHT elepi_031.wav
#WAVHU elepi_032.wav
#WAVHV elepi_033.wav
#WAVHW elepi_034.wav
#WAVHX elepi_035.wav
#WAVHY elepi_036.wav
#WAVHZ supersaw1_000.wav
#WAVI0 supersaw1_001.wav
#WAVI1 supersaw1_002.wav
#WAVI2 supersaw1_003.wav
#WAVI3 supersaw1_004.wav
#WAVI4 supersaw2.wav
#WAVI5 supersaw3.wav
#WAVI6 supersaw4.wav
#WAVI7 supersaw5_000.wav
#WAVI8 supersaw5_001.wav
#WAVI9 brassFX_001.wav
#WAVIA brassFX_002.wav
#WAVIB brassFX_003.wav
#WAVIC brassFX_004.wav
#WAVID brassFX_005.wav
#WAVIE brassFX_006.wav
#WAVIF brassFX_007.wav
#WAVIG NICA1_000.wav
#WAVIH NICA1_001.wav
#WAVII NICA1_002.wav
#WAVIJ NICA1_003.wav
#WAVIK NICA1_004.wav
#WAVIL NICA1_005.wav
#WAVIM NICA1_006.wav
#WAVIN NICA1_007.wav
#WAVIO NICA1_008.wav
#WAVIP NICA1_009.wav
#WAVIQ NICA1_010.wav
#WAVIR NICA1_011.wav
#WAVIS NICA1_012.wav
#WAVIT NICA1_013.wav
#WAVIU NICA1_014.wav
#WAVIV NICA1_015.wav
#WAVIW NICA1_016.wav
#WAVIX NICA1_017.wav
#WAVIY NICA2_001.wav
#WAVIZ NICA2_002.wav
#WAVJ0 NICA2_003.wav
#WAVJ1 NICA2_004.wav
#WAVJ2 NICA2_005.wav
#WAVJ3 NICA2_006.wav
#WAVJ4 NICA2_007.wav
#WAVJ5 NICA2_008.wav
#WAVJ6 NICA2_009.wav
#WAVJ7 NICA2_010.wav
#WAVJ8 NICA2_011.wav
#WAVJ9 NICA2_012.wav
#WAVJA NICA2_013.wav
#WAVJB NICA2_014.wav
#WAVJC NICA2_015.wav
#WAVJD NICA2_016.wav
#WAVJE NICA2_017.wav
#WAVJF NICA2_018.wav
#WAVJG NICA2_019.wav
#WAVJH NICA2_020.wav
#WAVJI elepi2_001.wav
#WAVJJ elepi2_002.wav
#WAVJK elepi2_003.wav
#WAVJL elepi2_004.wav
#WAVJM elepi2_005.wav
#WAVJN elepi2_006.wav
#WAVJO elepi2_007.wav
#WAVJP elepi2_008.wav
#WAVJQ elepi2_009.wav
#WAVJR elepi2_010.wav
#WAVJS elepi2_011.wav
#WAVJT brassFX2_001.wav
#WAVJU brassFX2_002.wav
#WAVJV brassFX2_003.wav
#WAVJW brassFX2_004.wav
#WAVJX brassFX2_005.wav
#WAVJY brassFX2_006.wav
#WAVJZ brassFX2_007.wav
#WAVK0 brassFX2_008.wav
#WAVK1 brassFX2_009.wav
#WAVK2 brassFX2_010.wav
#WAVK3 brassFX2_011.wav
#WAVK4 scratch_001.wav
#WAVK5 scratch_002.wav
#WAVK6 scratch_003.wav
#WAVK7 scratch_004.wav
#WAVK8 scratch_005.wav
#WAVK9 scratch_006.wav
#WAVKA scratch_007.wav
#WAVKB scratch_008.wav
#WAVKC scratch_009.wav
#WAVKD scratch_010.wav
#WAVKE scratch_011.wav
#WAVKF scratch_012.wav
#WAVKG scratch_013.wav
#WAVKH scratch_014.wav
#WAVKI scratch_015.wav
#WAVKJ scratch_016.wav
#WAVKK scratch_017.wav
#WAVKL scratch_018.wav
#WAVKM scratch_019.wav
#WAVKN scratch_020.wav
#WAVKO scratch_021.wav
#WAVKP scratch_022.wav
#WAVKQ scratch_023.wav
#WAVKR scratch_024.wav
#WAVKS scratch_025.wav
#WAVKT NICAL1_000.wav
#WAVKU NICAL1_001.wav
#WAVKV NICAL1_002.wav
#WAVKW NICAL1_003.wav
#WAVKX NICAL1_004.wav
#WAVKY NICAL1_005.wav
#WAVKZ NICAL1_006.wav
#WAVL0 NICAL1_007.wav
#WAVL1 NICAL1_008.wav
#WAVL2 NICAL1_009.wav
#WAVL3 NICAL1_010.wav
#WAVL4 NICAL1_011.wav
#WAVL5 NICAL1_012.wav
#WAVL6 NICAL1_013.wav
#WAVL7 NICAL1_014.wav
#WAVL8 NICAL1_015.wav
#WAVL9 NICAL1_016.wav
#WAVLA NICAL1_017.wav
#WAVLB NICA2_001.wav
#WAVLC NICA2_002.wav
#WAVLD NICA2_003.wav
#WAVLE NICA2_004.wav
#WAVLF NICA2_005.wav
#WAVLG NICA2_006.wav
#WAVLH NICA2_007.wav
#WAVLI NICA2_008.wav
#WAVLJ NICA2_009.wav
#WAVLK NICA2_010.wav
#WAVLL NICA2_011.wav
#WAVLM NICA2_012.wav
#WAVLN NICA2_013.wav
#WAVLO NICA2_014.wav
#WAVLP NICA2_015.wav
#WAVLQ NICA2_016.wav
#WAVLR NICA2_017.wav
#WAVLS NICA2_018.wav
#WAVLT NICA2_019.wav
#WAVLU NICA2_020.wav
#WAVLV NICA3.wav
#WAVLW NICA4.wav
#WAVLX NICA5.wav
#WAVLY NICA6.wav
#WAVLZ NICA7_000.wav
#WAVM0 NICA7_001.wav
#WAVM1 NICA7_002.wav
#WAVM2 NICA7_003.wav
#WAVM3 NICA7_004.wav
#WAVM4 noise.wav
#WAVM5 sweepup.wav
#WAVM6 DROP1_001.wav
#WAVM7 DROP1_002.wav
#WAVM8 DROP1_003.wav
#WAVM9 DROP1_004.wav
#WAVMA DROP1_005.wav
#WAVMB DROP1_006.wav
#WAVMC DROP1_007.wav
#WAVMD DROP1_008.wav
#WAVME DROP1_009.wav
#WAVMF DROP1_010.wav
#WAVMG DROP1_011.wav
#WAVMH DROP1_012.wav
#WAVMI DROP1_013.wav
#WAVMJ DROP1_014.wav
#WAVMK DROP1_015.wav
#WAVML DROP1_016.wav
#WAVMM DROP1_017.wav
#WAVMN DROP1_018.wav
#WAVMO DROP1_019.wav
#WAVMP DROP1_020.wav
#WAVMQ DROP1_021.wav
#WAVMR DROP1_022.wav
#WAVMS DROP1_023.wav
#WAVMT DROP1_024.wav
#WAVMU DROP1_025.wav
#WAVMV DROP1_026.wav
#WAVMW DROP1_027.wav
#WAVMX DROP1_028.wav
#WAVMY DROP1_029.wav
#WAVMZ DROP1_030.wav
#WAVN0 DROP1_031.wav
#WAVN1 DROP1_032.wav
#WAVN2 DROP1_033.wav
#WAVN3 DROP2_000.wav
#WAVN4 DROP2_001.wav
#WAVN5 DROP2_002.wav
#WAVN6 DROP2_003.wav
#WAVN7 DROP2_004.wav
#WAVN8 DROP2_005.wav
#WAVN9 DROP2_006.wav
#WAVNA DROP2_007.wav
#WAVNB DROP2_008.wav
#WAVNC DROP2_009.wav
#WAVND DROP2_010.wav
#WAVNE DROP2_011.wav
#WAVNF DROP2_012.wav
#WAVNG DROP2_013.wav
#WAVNH DROP2_014.wav
#WAVNI DROP2_015.wav
#WAVNJ DROP2_016.wav
#WAVNK DROP2_017.wav
#WAVNL DROP2_018.wav
#WAVNM DROP2_019.wav
#WAVNN DROP2_020.wav
#WAVNO DROP2_021.wav
#WAVNP DROP2_022.wav
#WAVNQ DROP2_023.wav
#WAVNR DROP2_024.wav
#WAVNS DROP2_025.wav
#WAVNT DROP2_026.wav
#WAVNU DROP2_027.wav
#WAVNV DROP2_028.wav
#WAVNW DROP2_029.wav
#WAVNX DROP2_030.wav
#WAVNY DROP2_031.wav
#WAVNZ DROP2_032.wav
#WAVO0 DROP2_033.wav
#WAVO1 DROP2_034.wav
#WAVO2 DROP2_035.wav
#WAVO3 DROP2_036.wav
#WAVO4 DROP2_037.wav
#WAVO5 DROP2_038.wav
#WAVO6 DROP2_039.wav
#WAVO7 DROP2_040.wav
#WAVO8 DROP2_041.wav
#WAVO9 DROP2_042.wav
#WAVOA DROP3_000.wav
#WAVOB DROP3_001.wav
#WAVOC DROP3_002.wav
#WAVOD DROP3_003.wav
#WAVOE DROP3_004.wav
#WAVOF DROP3_005.wav
#WAVOG DROP3_006.wav
#WAVOH DROP3_007.wav
#WAVOI DROP3_008.wav
#WAVOJ DROP3_009.wav
#WAVOK DROP3_010.wav
#WAVOL DROP3_011.wav
#WAVOM DROP3_012.wav
#WAVON DROP3_013.wav
#WAVOO DROP3_014.wav
#WAVOP DROP3_015.wav
#WAVOQ DROP3_016.wav
#WAVOR DROP3_017.wav
#WAVOS DROP3_018.wav
#WAVOT DROP3_019.wav
#WAVOU DROP3_020.wav
#WAVOV DROP3_021.wav
#WAVOW DROP3_022.wav
#WAVOX DROP3_023.wav
#WAVOY DROP3_024.wav
#WAVOZ FX1.wav
#WAVP0 cutup_000.wav
#WAVP1 cutup_001.wav
#WAVP2 cutup_002.wav
#WAVP3 cutup_003.wav
#WAVP4 cutup_004.wav
#WAVP5 cutup_005.wav
#WAVP6 cutup_006.wav
#WAVP7 cutup_007.wav
#WAVP8 cutup_008.wav
#WAVP9 cutup_009.wav
#WAVPA cutup_010.wav
#WAVPB cutup_011.wav
#WAVPC cutup_012.wav
#WAVPD cutup_013.wav
#WAVPE cutup_014.wav
#WAVPF cutup_015.wav
#WAVPG DROP4_001.wav
#WAVPH DROP4_002.wav
#WAVPI DROP4_003.wav
#WAVPJ DROP4_004.wav
#WAVPK DROP4_005.wav
#WAVPL DROP4_006.wav
#WAVPM DROP4_007.wav
#WAVPN DROP4_008.wav
#WAVPO DROP4_009.wav
#WAVPP DROP4_010.wav
#WAVPQ DROP4_011.wav
#WAVPR DROP4_012.wav
#WAVPS DROP4_013.wav
#WAVPT DROP4_014.wav
#WAVPU DROP4_015.wav
#WAVPV DROP4_016.wav
#WAVPW DROP4_017.wav
#WAVPX DROP4_018.wav
#WAVPY DROP4_019.wav
#WAVPZ DROP4_020.wav
#WAVQ0 DROP4_021.wav
#WAVQ1 DROP4_022.wav
#WAVQ2 DROP4_023.wav
#WAVQ3 DROP4_024.wav
#WAVQ4 DROP4_025.wav
#WAVQ5 DROP4_026.wav
#WAVQ6 DROP4_027.wav
#WAVQ7 DROP4_028.wav
#WAVQ8 DROP4_029.wav
#WAVQ9 DROP4_030.wav
#WAVQA DROP4_031.wav
#WAVQB DROP4_032.wav
#WAVQC DROP4_033.wav
#WAVQD DROP4_034.wav
#WAVQE DROP4_035.wav
#WAVQF DROP4_036.wav
#WAVQG revcym.wav
#WAVQH cymbal.wav
#WAVQI LAST_000.wav
#WAVQJ LAST_001.wav
#WAVQK LAST_002.wav
#WAVQL LAST_003.wav
#WAVQM LAST_004.wav
#WAVQN LAST_005.wav
#WAVQO LAST_006.wav
#WAVQP LAST_007.wav
#WAVQQ LAST_008.wav
#WAVQR LAST_009.wav
#WAVQS LAST_010.wav
#WAVQT LAST_011.wav
#WAVQU LAST_012.wav
#WAVQV LAST_013.wav
#WAVQW LAST_014.wav
#WAVQX LAST_015.wav
#WAVQY LAST_016.wav
#WAVQZ LAST_017.wav
#WAVR0 LAST_018.wav
#WAVR1 LAST_019.wav
#WAVR2 LAST_020.wav
#WAVR3 LAST_021.wav
#WAVR4 LAST_022.wav
#WAVR5 LAST_023.wav
#WAVR6 LAST_024.wav
#WAVR7 LAST_025.wav
#WAVR8 LAST_026.wav
#WAVR9 LAST_027.wav
#WAVRA LAST_028.wav
#WAVRB LAST_029.wav
#WAVRC LAST_030.wav
#WAVRD LAST_031.wav
#WAVRE FX2.wav
#WAVRF FX3.wav
#WAVRG FX4.wav
#WAVRH DROP2_004_2.wav

#BMP01 c.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:640059005A5B5C00
#00101:00
#00101:00
#00101:7B007C00007G00000000007J7U00007V008000000000007D
#00101:00000000007K00000000000000000000007H000000000000
#00101:007R0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IGIH00II000000IL
#00101:0000IY00IZ00000000000000J10000J2
#00104:01
#00112:007P0000
#00113:00007N0000000088
#00114:00000084
#00115:00000000000000000000007T000000000000000000000000
#00116:000000000000IJJ0IK000000
#00118:0000000000000000000000007Y0000000083000000000000
#00119:00000000007Z0000

#00201:00
#00201:00
#00201:00
#00201:5D005E005F5G5H00
#00201:00
#00201:00
#00201:7B007C00007G00007H8I007D7W00007V000000008W000000
#00201:00000000007L00007K0000000000007E000000008X000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000IM0000000000IN00000000IO000000000000000000
#00201:000000000000J300J4000000J50000J60000J70000000000
#00211:000000000000008P00000000
#00212:0000008G0000000000008Y00
#00213:00000000000000000000008O00000000000000000000008B
#00214:8C00008D0000000000000000000000000088000000000000
#00215:008S
#00216:0000000000IP
#00218:8E00008F000000008B000000000000000000000000000000
#00219:0000008M008T0000

#00301:00
#00301:00
#00301:00
#00301:5I00000000005J00005K005L5M00005N005O5P005Q5R005S
#00301:00
#00301:00
#00301:7B007F00007G00000000007J7W00007U008000000000007F
#00301:00000000007L0000000000007E00007C007H000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000IQ000000000000IR0000000000IS0000000000000000
#00301:J80000J9JA00000000JC0000
#00312:00909400
#00313:00000000000000000000000000000000007T000000000000
#00314:008Z9600
#00315:0000007O00987Y00
#00316:000000JB00IT
#00318:000000000000007Z
#00319:0000009300000000

#00401:00
#00401:00
#00401:00
#00401:5T00000000005U00005V005W5X00005Y005Z600061620063
#00401:00
#00401:00
#00401:7B007E00007G00007H00007D7U00007V000000009E000000
#00401:00008N00007K00007L0000000000007F000000009F000000
#00401:00000000009G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00IU00000000IV0000000000IW0000000000IX0000000000
#00401:JDJE00JF00JG0000
#00411:8S
#00412:000000000000009H
#00413:0000009D
#00414:00008E9C0000
#00415:00008K8J00000000
#00416:0000000000I9
#00418:00000000009A000000000000000000000000000000000000
#00419:00000099000000000000009B000000000000000000000000
#00455:000000000000000000000000000000000000JH00000000JH

#00501:00
#00501:03001P00001Q00001100001R1S000004002Y00001200001T
#00501:00
#00501:00
#00501:00
#00501:720000000000000000000000770000000000720000007800740000000000760000007700000000770000720000007600
#00501:009I0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:M4
#00501:00
#00501:00
#00501:IG0000IH0000000000II0000IJ000000IK00000000IL0000
#00501:000000000000IY0000000000IZ000000000000000000000000000000J000000000000000J10000000000000000J20000
#00511:6S0000006S6S0000
#00513:006V006W
#00514:008T
#00515:0000009K0000009L00000000
#00516:IA
#00518:0000000000009J00000000000000009M000000009Q00009A
#00519:00000000000000000000000000000000009N000000000000

#00601:00
#00601:1U001V00001W00001X0000051S000004000000002P000000
#00601:00
#00601:00
#00601:00
#00601:720000000000000000000000760000000000720000007600750000000000760000007600000000770000720000007700
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000IM0000000000IN00000000IO0000000000IP000000
#00601:000000000000J300J4000000J50000J60000J70000000000
#00611:6S0000006S6S0000
#00612:00000000009T000000000000
#00613:006V006W
#00614:8J8T00
#00615:00008J009U00007R
#00616:0000000000I9
#00618:00009S0000000000009V0000
#00619:009R000000009C0000000000

#00701:00
#00701:0000000000001Y002113001Z000000000000220025160023
#00701:003E
#00701:00
#00701:00
#00701:720000000000000074750075720000000000000074760075
#00701:00000000008O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00RE00RF
#00701:00
#00701:HZ
#00701:00
#00701:00
#00701:00
#00701:00M50000
#00711:6S006SA5
#00712:0000000000000000000000A200000000000000A400000000
#00713:3D00000000006V00000000000000000000006W006V00006W
#00714:7Q00009ZI000009Y
#00715:000000009Y008Z000000008D
#00716:IBIC
#00718:7O0000000000009W0000000000000000000000000000009W
#00719:008F9H00

#00801:00
#00801:000000000000260029190027000000000000000006070000
#00801:3F003G3H
#00801:7200000000000000000000006C00656600676800696A006B
#00801:00
#00801:000000000000000074760075000000000000000000000000
#00801:00
#00801:000000AA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00RG0000
#00801:0000000000000000000000000000000000000000GQGR00GT
#00811:00000000000000000000009Y000000000000IF0000000000
#00812:6S00006T8P00A90000000000
#00813:0000006U00000000
#00814:I10000000000006Z00007000A80000000000I30000000000
#00815:7O00008H00009600
#00816:ID0000IE00I9
#00818:000000A66V00I20000000000
#00819:9D000000000000000000006W000000000000000000000000

#00901:00
#00901:0000000000001C001E0000000000000000001F001G00001F
#00901:0000003I00000000003J003K000000000000000000000000
#00901:00
#00901:00
#00901:720000000000000000000000740000000000000072000000770000000000000000000000720000000000000075000000750000000000000000000000750000000000000077000000000000000000760000000000720000000000770000000072
#00901:00
#00901:00
#00901:00M6M7M8000000M9
#00901:N3
#00911:6S000000006S6S00
#00912:00000000000000000000006S0000000000000000003M0000
#00913:00006V00006W006V
#00914:00000000000000000000000000000000003L000000000000
#00915:08001Y000000000000000000000000N40000000000000000
#00916:IA00000000000000000000I4000000000000000000000000
#00918:00000000000A0000001D0035000000000000N50000000000
#00919:002A0000000000N6

#01001:00
#01001:1G000000000000000000000C1H00001I001J1H001I000000
#01001:00000000000000000000003O000000000000000000000000
#01001:000000000000000000000000000000000000000000000000000000000000006W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:000000000000000000000074000000000000007200000076000000000000000000000072000000000000007600000075000000000000000000000075000000000000007500000000000000000076000000000000000000000000000000000000
#01001:00
#01001:00
#01001:0000000000MA000000000000000000000000000000000000
#01001:0000000000N8000000000000000000000000000000000000
#01011:6S0000000000000000000000000000000000000000000000000000000000000000000000000000000000006S0000006S00000000000000000000006S000000000000000000000000000000000000000000000000000000000000000000000000
#01012:00000000000000MC
#01013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V000000000000000000000000000000000000000000000000000000000000000000000000
#01014:3N000000000000NB
#01015:00003PNA
#01016:N7RH000000000000
#01018:000000000026000000000000000000N900000000002Q0000
#01019:002B0000I5003Q00
#01054:0000000000000000MB0000MB000000000000000000000000

#01101:00
#01101:00001K1L00001M001K1L002C00000000000000001D00001C
#01101:0000003R000000000000003S3T00000000001C003U00003V
#01101:00
#01101:00000000002R0000
#01101:720000000000740000720000770000000000720000007700750000000000000000000000000000007700720000007500
#01101:00
#01101:00
#01101:00000000000000MI
#01101:NC00000000000000000000NF00000000000000000000NNNO
#01111:6S6S
#01112:0000000000NG00NM
#01113:0000000000000000000000000000007100000000000000000000000000000000NH00000000000000NL00000000000000
#01114:000000000000000000ND0000000000NE000000000000000000000000000000000000NI000000NK000000000000000000
#01115:000000NJ
#01116:MD00MEMF00MG00000000000000000000
#01118:00MH
#01119:0000000000000000000000000000000000006W006T00006V

#01201:00
#01201:00000036000000000000000000001817001A0D000000001B
#01201:0000000000003Y3Z
#01201:0000000000000000000000000000006S00000000006S006S
#01201:00000000006V0000
#01201:720000740072770000000000000000760075000000720075
#01201:00
#01201:00
#01201:0000000000MM00MO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000000000GU00GTGV00GW
#01211:6S6S
#01212:00000000003W00003X000000000000000000000000000000
#01213:006W7500
#01214:MJ00MK000000000000000017000000000000MN0000000000
#01215:00NQ0000
#01216:000000000000000000I500000000000000000000I9000000
#01218:00NP000000000000
#01219:002ZML00

#01301:00
#01301:004000000000001B
#01301:000000000041420000000000000000000000000000430000
#01301:00
#01301:00
#01301:000000740072760000720077750000760076000075720075
#01301:00
#01301:00
#01301:000000MS
#01311:6S6S
#01312:0000191A00001B00190000000000001A0000000000000000
#01313:00006W0000006V6W
#01314:002D
#01315:72NSMROA
#01316:IA
#01318:000000MP00MQ0000000000000000000000002E0000000000
#01319:NR0000NT00I400OB

#01401:000000006S6S6V00
#01401:1900001A001B0000192F002G00001A00001B1900001A001B
#01401:0044000000454647
#01401:00
#01401:00
#01401:720000740000760000720077750000750076000075720075
#01401:00
#01401:00
#01401:00MTMU0000000000
#01401:000000NYNZO000000000O100
#01401:00
#01401:000000OZ00000000
#01411:6S6S00000000000000000000
#01412:00000000000000000000OC00000000000000000000OF0000
#01413:0000006V00006W006V00006W000000000000000000000000
#01414:NU0000OE
#01415:00NV00000000000000000000000000000000000000000000
#01416:000000000000000000000000KB00KCKD00KEKF00KGKH00KI
#01418:0000NW000000000000000000000000OD0000000000000000
#01419:00NX000000000000

#01501:00
#01501:1900001A00001B0019000000000014150013320000140000
#01501:00000048000049000000004A0000004B000000004C00004D
#01501:00
#01501:00
#01501:00000076000075000072007674000077007700007A72007A
#01501:00
#01501:00
#01501:0000MW0000O80000
#01511:00O200006S6S0000
#01512:00000000O3000000003700000000000000000000N0000000
#01513:0000006W00006V00000000000000000000006W00006X006U
#01514:0000000000O4000000000000OI00000000MZ00006Z000000
#01515:00OGO50000MY0000
#01516:00MV00MX00000000
#01518:00000000000000O6000000OH0000000000OK0000OL000000
#01519:0000000000000000O7000000000000OJ0000000000OM0000

#01601:00
#01601:1500001300001400150000132S00140000002H0015000000
#01601:0000004E00000000004F004G0000004H00000000004I0000
#01601:00
#01601:00
#01601:00000075007376000072007A74000076007A000079720079
#01601:00
#01601:00
#01601:00
#01601:000000O9000000000000000000000000
#01601:00ON000000000000
#01611:000000006S6S0000
#01612:00000000000000000000000000OP00000000000000OX0000
#01613:006V006Y00OR6W00
#01614:000000000000OOOQ00000000
#01615:00000000000000000000000000000000OS00OU00000000OY
#01616:000000I400000000000000000000000000000000I9000000
#01618:000000000000N10000N200000000000000OT0000OW000000
#01619:00000000000000000000000000000000000000OV00000000

#01701:01
#01701:0000000000001D001E1C00000000000000001F001G00001F
#01701:6S0000006S6S0000
#01701:00
#01701:00
#01701:720000000000000000000000760000000000720000007700750000000000770000007600000000770000720000007700
#01701:AC
#01701:AE0000AJ00000000
#01701:AG0000AK00000000
#01701:AI0000AL00000000
#01701:00
#01701:00
#01701:00
#01701:KT0000000000000000KV0000KW000000KX00000000KY0000
#01701:000000000000LB0000000000LC000000000000000000000000000000LD00000000000000LE0000000000000000LF0000
#01711:08001Y000000000000000035000000000000000000000000
#01712:0000009X000A000000000000000000000000000000000000
#01713:006V006W
#01714:000000009W000000000000008H000000000000000000007Y
#01715:0000002A000000000000000000007X0000000000AN000000
#01716:IA
#01718:00000000007Y0000009700000000000000AM000000000000
#01719:00009Q0000990000

#01801:00
#01801:0000000000000000000000001J00001H001I1J001H000000
#01801:6S0000006S6S0000
#01801:00
#01801:00
#01801:720000000000000000000000760000000000720000007500740000000000760000007600000000760000720000007700
#01801:00
#01801:AQB5
#01801:ATB9
#01801:AYBB
#01801:00
#01801:00
#01801:00
#01801:000000KZ0000000000L000000000L10000000000L2000000
#01801:000000000000LG00LH000000LI0000LJ0000LK0000000000
#01811:1G000000000B0000000E000C0000000000007M0000000000
#01812:0000002B00000000000000000000000000880000002T0000
#01813:7P00006V000000008E6W0000
#01814:00000000000000008F000000000000BD0000000000000000
#01815:000000000000B100008L000000007X000000000000BE0000
#01816:000000000000000000000000000000000000000000K400K5
#01818:00000000008E0000000000B300B400000000000000000000
#01819:009S00007Z000000

#01901:00
#01901:1M001K1L00001M001K1L00000000000000001D001C00001D
#01901:6S0000006S6S0000
#01901:00
#01901:00
#01901:720000000000000000000000770000000000720000007700750000000000770000007700000000760000720000007600
#01901:AD
#01901:AF0000AJ00000000
#01901:AB0000AK00000000
#01901:AH0000AL00000000
#01901:00
#01901:00
#01901:00
#01901:0000L3000000000000L40000000000L500000000L6000000
#01901:LL0000LMLN00LO0000LP0000
#01911:00000000000000000000002C000000000000000000000000
#01912:00000000002R0000
#01913:006V006W
#01914:00BF000000000000
#01915:0000000000007S000000000000000000000000007S00009Y
#01918:00000000000000000097000000008900008A000000000000
#01919:000000008U8T0000

#02001:00
#02001:00000000000000000000001800001718001A00000000001B
#02001:6S0000006S6S0000
#02001:00
#02001:00
#02001:720000000000000000000000770000000000720000007700740000000000760000007500000000770000720000007500
#02001:00BB
#02001:AQB9
#02001:ATBI
#02001:AY
#02001:00
#02001:00
#02001:00
#02001:00L700000000L80000000000L90000000000LA0000000000
#02001:LQLR00LS00LTLU00
#02001:0000000000I9
#02011:002Z000D
#02012:0000003600000000BG000000000000000000000000000000
#02013:006V006W
#02014:007P000000000000
#02015:0000000000000000000000BH000000000000000000BJ0000
#02016:000000000000000000000000K60000K700K800K9KA000000
#02018:008G007P
#02019:7N000000007S0000

#02101:00
#02101:0000191A00001B00190000000000001A00000000001B0000
#02101:6S006V006S6S0000
#02101:00
#02101:00
#02101:720000000000000000000000760000000000720000007600750000000000750000007600000000760000720000007700
#02101:BK
#02101:BL0000AJ00000000
#02101:BM0000AK00000000
#02101:BN0000AL00000000
#02101:00
#02101:00
#02101:00
#02101:KT0000000000000000KV0000KW000000KX00000000KY0000
#02101:000000000000LB0000000000LC000000000000000000000000000000LD00000000000000LE0000000000000000LF0000
#02111:00BO00002D000000
#02112:0000BP0000000000002E0000
#02113:0000000000BR0000000000000000000000006W0000000000
#02114:00008N009600007N
#02115:000000000000009X00000000000000920000000000000000
#02116:IA
#02118:000000KU00000000890000000000000000009P0000000000
#02119:0000009300000000

#02201:00
#02201:1900001A001B00001900000000001A00001B1900001A001B
#02201:6S0000006S6S0000
#02201:00
#02201:00
#02201:720000000000000000000000770000000000720000007600740000000000750000007700000000770000720000007700
#02201:00B5
#02201:APB9
#02201:ASBB
#02201:AX
#02201:00
#02201:00
#02201:00
#02201:000000KZ0000000000L000000000L10000000000L2000000
#02201:000000000000LG00LH000000LI0000LJ0000LK0000000000
#02211:0000000000000000002F002G000000000000950000000000
#02213:0000006V00000091006W0000
#02214:0000000000000000BU000000000000000083000000000000
#02215:0000009P000000000000009O000000000000000000000000
#02216:000000000000000000000000KB00KCKD00KEKF00KGKH00KI
#02218:0000BT000000009P
#02219:BS

#02301:00
#02301:1900001A00001B0019000000000013140015000000130000
#02301:6S0000006S6S0000
#02301:00
#02301:00
#02301:720000000000000000000000770000000000720000007700750000000000750000007600000000760000720000007700
#02301:BK0000000000000000AL000000000000000000000000009Y
#02301:BL0000AJ00000000
#02301:BM0000AK00000000
#02301:BN
#02301:00
#02301:00
#02301:00
#02301:0000L3000000000000L40000000000L500000000L6000000
#02301:LL0000LMLN00LO0000LP0000
#02311:0000003700003200
#02312:00BV000000000000
#02313:006V006W
#02314:009Y00
#02315:00000000000000000000000000000000009Y000000000000
#02318:000000B20000008800008C00
#02319:000000000000000000000084000000000000000000000000

#02401:00
#02401:0000000000001300140000152S0013000000000014000000
#02401:000000006S6S0000
#02401:006V0000
#02401:00
#02401:000000000000000000000000770000000000720000007500740000000000760000007600000000760000720000007700
#02401:00008H7S7N96929Q
#02401:009ZBB00
#02401:00BWB900
#02401:00BXBZ00
#02401:00BY0000
#02401:00
#02401:00
#02401:00L8L9LA
#02401:000000LS00LTLU00
#02401:0000000000I9
#02412:0000002H
#02413:0000006W
#02416:000000000000KKKLKMKN0000KO0000KP00KQ0000KRKS0000
#02453:140000000014000000000000000000000000000000000000
#02455:KJ00000000KJ000000000000000000000000000000000000

#02501:00
#02501:00
#02501:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#02501:00
#02501:00
#02501:720000000000000000000000770000000000720000007500750000000000750000007600000000770000720000007600
#02501:AE0000AJ00000000
#02501:AG0000AK00000000
#02501:AC0000AL00000000
#02501:AI
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000I4000000000000000000000000
#02511:6S0000006S6S0000
#02512:000000GZ00000000000000000000000000000000H50000H5
#02513:006V006W
#02514:00000000H000000000H30000000000000000000000H20000
#02515:00H2
#02516:IA
#02518:0000000000H10000000000000000000000H5000000000000
#02519:0000H20000H40000

#02601:00
#02601:00
#02601:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#02601:00
#02601:00
#02601:720000000000000000000000750000000000720000007600740000000000770000007700000000750000720000007700
#02601:AQB5
#02601:ATB9
#02601:AYBB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00I5
#02611:6S
#02613:00H000000000000000000000
#02614:H600000000H00000H00000000000GZ0000H7000000000000
#02615:00006V00H6H66W00
#02616:0000000000I9
#02618:000000000000H600000000H50000000000000000H8000000
#02619:000000006S6S0000

#02701:00
#02701:00
#02701:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#02701:6S006V006S6S0000
#02701:00
#02701:720000000000000000000000760000000000720000007500750000000000770000007700000000770000720000007600
#02701:AD0000AJ00000000
#02701:AF0000AK00000000
#02701:AB0000AL00000000
#02701:AH
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00I6
#02711:H900000000H1000000000000000000000000000000000000
#02712:00GZHC0000000000
#02713:00HA0000H000000000HD0000000000000000000000000000
#02714:00HB00000000000000000000
#02715:0000006W
#02716:IA
#02718:000000HF
#02719:0000000000HD00HC
#02754:000000000000HEHE00000000

#02801:00
#02801:00
#02801:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#02801:00
#02801:00
#02801:720000000000000000000000770000000000720000007600740000000000760000007600000000770000720000007700
#02801:AOBB
#02801:ARB9
#02801:AWBI
#02811:6S0000HH6S6S0000
#02812:0000000000H00000000000000000HI000000000000000000
#02813:H66V006W
#02814:0000000000HJ00HL
#02815:0000000000000000000000H1000000000000HK0000000000
#02816:000000000000000000I500000000000000000000I9000000
#02818:000000000000H300000000000000000000H0000000H70000
#02819:00HG00000000000000H60000

#02901:00
#02901:00
#02901:00
#02901:6S0000006S6S0000
#02901:006V006W
#02901:720000000000000000000000760000000000720000007600750000000000760000007500000000770000720000007600
#02901:P0P1000000000000
#02901:000000000000HN00P30000HQHM0000HN00HR0000HQHM0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000I40000
#02911:000000000000P200000000P4000000P600000000P8000000
#02912:000000000000HO00000000HP000000HO00000000HP000000
#02916:IA
#02918:HM0000HM00000000HN000000P500000000P7000000P90000
#02919:HN0000HN00000000HM000000HN00000000HQ000000HN0000

#03001:00
#03001:00
#03001:000000004J4K4L4M
#03001:6S
#03001:006V0000
#03001:720000000000000000000000750000000000720000007700740000000000770000007700000000760000720000007600
#03001:00B6
#03001:HO00HM0000HPHM0000HO00GZBA0000000000000000000000
#03001:00BC
#03011:PA00000000PC000000PE00006S00006S0000000000000000
#03012:HN00000000HQ000000HN0000000000000000000000000000
#03013:0000006W
#03015:000000HL
#03016:000000000000000000000000000000I500000000I9000000
#03018:0000PB000000PD00000000PF000000H70000000000HT0000
#03019:0000HN000000HN00000000HS000000000000000000000000

#03101:00
#03101:00
#03101:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#03101:00
#03101:00
#03101:720000000000000000000000770000000000720000007500750000000000760000007700000000770000720000007500
#03101:AD0000AJ00000000
#03101:AF0000AK00000000
#03101:AB0000AL00000000
#03101:AH
#03111:6S0000006S6S0000
#03112:0000000000000000000000000000000000000000000000HI
#03113:006V006W
#03114:0000000000000000000000000000000000H0000000HJ0000
#03115:0000000000000000000000H1000000H60000000000000000
#03116:IA
#03118:0000000000H5000000H30000000000000000000000000000
#03119:00H2000000000000

#03201:00
#03201:00
#03201:4N00004O004P00004Q4R004S4T0000000000000000000000
#03201:00
#03201:00
#03201:720000000000750000720076000000000000000000000000
#03201:APBB
#03201:AS
#03201:AX
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00I4000000000000
#03201:0000000000I9
#03211:6S
#03213:006V0000
#03214:00H000
#03215:00H7000000000000
#03218:HU0000000000H600000000H5000000000000000000000000
#03251:000000000000000000000000BZ00000000BZ000000000000
#03252:000000000000000000000000B900000000B94U000000004U
#03253:000000000000000000000000000000000000HX00000000HX
#03254:000000000000000000000000HW00000000HW000000000000
#03255:000000000000000000000000HV00000000HVHY00000000HY
#03258:000000000000000000000000000000000000I800000000I8
#03259:000000000000000000000000I700000000I7000000000000

#03301:00
#03301:0F001V0G000H11000I33002U00001N2I0000000000000000
#03301:004V004W004X004Y
#03301:00
#03301:72
#03301:000000000000000000000000750000000000720000007700740000000000760000007700000000770000720000007500
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000KY
#03311:6S00000000000000000000006S00006S000H000000000000
#03312:0000000J
#03313:00006W000000006V
#03314:KT0000LE
#03315:000000KU000000000000000000000000000000000I000000
#03316:IA0000000000PG00PH00PI00PJ0000PK0000000000000000
#03318:000000000000000000KV000000000000KX00000000000000
#03319:00LB000000000038

#03401:00
#03401:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#03401:4Z50005100520053
#03401:00006S6S
#03401:0000000000000000000000000000006X00000000706Y0000
#03401:720000000000000000000000760000000000720000007500750000000000760000007500000000770000720000007500
#03401:00
#03401:00
#03401:0000000000PL000000000000PM0000000000PN0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000L2
#03411:6S
#03413:006W0000
#03414:00KZ000000000000
#03415:000000LGLH00000000000000
#03416:0000LVLW
#03418:LQ
#03419:000000L000000000

#03501:00
#03501:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#03501:004V004W004X004Y
#03501:000000006S6S0000
#03501:00
#03501:720000000000000000000000760000000000720000007700740000000000750000007600000000760000720000007700
#03501:00
#03501:00
#03501:0000000000PO000000000000000000000000000000000000
#03501:0000000000000000000000PZ000000000000000000000000
#03501:00
#03501:00
#03501:00LY
#03501:000000000000000000L40000000000L500000000L6000000
#03501:00000000LN00LO0000LP0000
#03511:6S
#03513:006V006W
#03514:PX
#03515:00L300LM0000000000000000
#03551:000000000000PY00000000000000000000PY000000000000
#03554:000000000000000000000000LY00000000000000000000LY
#03559:000000000000LX00000000000000000000LX000000000000

#03601:00
#03601:0F001V0G000H11000I33002U00001N2I000K000000000000
#03601:00
#03601:00
#03601:00
#03601:720000000000750000720076750000750077000000000000
#03601:00
#03601:00
#03601:0000000000PW0000
#03611:6S0000006S6S0000
#03612:004V004W004X0000
#03613:006V006W
#03614:000000LS00000000
#03615:LQ00000000LT0000
#03616:PPPQPRPSPTPUPV0000000000
#03618:00L80000
#03619:00LR0000L9000000

#03701:00
#03701:000000110000001N000J0000
#03701:004V004W004X004Y
#03701:00
#03701:00
#03701:000000000000000000000000760000000000720000007600740000000000750000007500000000770000720000007700
#03701:00
#03701:00
#03701:000000000000PY00000000PZQ00000Q10000Q20000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000000000KX00000000KY0000
#03701:000000LE
#03711:6S000000000H0000000000006S00006S0000000000000000
#03712:00001V00000000000I00002U00000000000H00000I000000
#03713:0F6V006W
#03714:000G0033002I0038
#03715:72
#03716:IA
#03718:00LC0000
#03719:PX0000000000000000000000000000000000KV0000000000KW000000LD00000000000000000000000000000000LF0000

#03801:00
#03801:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#03801:00
#03801:00
#03801:00
#03801:720000000000000000000000770000000000720000007500750000000000770000007500000000760000720000007500
#03801:00
#03801:00
#03801:Q30000Q40000Q500Q6000000Q70000000000Q80000Q90000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00KZ00L000000000
#03801:00000000LILJLK00
#03811:6S006S6S
#03813:00006V00006W006V
#03816:LZM0M100M200M300
#03818:004V004W004X004Y

#03901:00
#03901:0F001V0G000H11000I33002U00001N2I0000000000000000
#03901:004V004W004X004Y
#03901:00
#03901:00
#03901:720000000000000000000000760000000000720000007700740000000000760000007600000000760000720000007500
#03901:00
#03901:00
#03901:00
#03901:PX0000000000PY00000000PZQ00000Q10000Q20000000000
#03901:00
#03901:00
#03901:00
#03901:00L300000000000000000000
#03901:LL0000LP
#03911:6S0000006S6S0J00
#03912:00000000000000000000000000000000000H000000000000
#03913:006W006V
#03914:000000LO000I
#03915:QAQB000000000038
#03916:000000000000QC00QDQE00QF000000000000000000000000
#03918:000000L400L50000
#03919:000000LMLN0000000000L600

#04001:00
#04001:00000000000011000I33002U00001N2I000H0J000I390000
#04001:0000004W004X004Y
#04001:00
#04001:00
#04001:000000000000000000000000750000000000720000007700750000000000760000007500000000770000720000007700
#04001:00
#04001:00
#04001:00
#04001:000000000000Q500Q6000000Q70000000000Q80000Q90000
#04001:00
#04001:00
#04001:00
#04001:00L8L9LA
#04001:000000LS00LT0000
#04001:0000000000I9
#04011:000000006S6S0000
#04013:006W006V
#04016:KJ0000000000KKKLKMKN0000KO0000KP00KQ0000KRKS0000
#04058:000000000000000000000000000000000000LU00000000LU

#04101:00
#04101:00
#04101:00
#04101:6S0000006S6S0000
#04101:006W006V
#04101:720000000000000000000000760000000000720000007700740000000000770000007600000000770000720000007500
#04101:0000000000000000008CB200
#04101:C0000000000000000000000000000000000000000000008F
#04101:AZB0
#04101:AQAV
#04101:AUC1
#04101:B7C2
#04101:00B8
#04101:M4
#04101:00
#04101:IA
#04111:0000000L000000000M00000000000000000000003A000000
#04112:30000000001Y0000000N0000000000000000850000000000
#04113:00000000000000000000000O00000000000000000000002K
#04114:00000000000000A2000000002V00003100000000002J0000
#04115:008N009XB2B10000
#04118:00009X00000000008N00008800000000000000008K000000
#04119:B10000000000000000008C008K00008L000000000000007Z

#04201:00
#04201:00
#04201:00
#04201:6S0000006S6S0000
#04201:006W006V
#04201:720000000000000000000000770000000000720000007600750000000000770000007600000000760000720000007500
#04201:000000000000A000000000CX
#04201:B9BA
#04201:BBCA
#04201:C3C5
#04201:C4CB
#04201:00CC
#04201:00
#04201:000000M4
#04211:00002L000000000000C9000000000000000000002M000000
#04212:0Q000000000B0000C800000000000000000M000000000000
#04213:0000000000C70000003B00000000000N00000000FP000000
#04214:000000009Y0000002K0000003400000000000000003C0000
#04215:000000C6000000A4000000000000A7000000CD0000000000
#04218:8600870000008O00000000A500000000A100000000000000
#04219:007X00000000000000000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:6S0000006S6S0000
#04301:006W006V
#04301:720000000000000000000000770000000000720000007500740000000000770000007600000000750000720000007500
#04301:000000000000008U
#04301:AQ0000008M8U8I00
#04301:ATCF
#04301:AYBC
#04301:B6BA
#04301:00C5
#04311:000000000000000U
#04312:2N002O00000R00002O00000R000000000000000000000000
#04313:0000A40000000000002X00000S00000T00000S0000000000
#04314:0000002W000000008R000000000000000000000000000000
#04315:8G000000008Q00000000008Q0000000000008V0000000000
#04318:008HB100008L008K
#04319:0000008VCE000000

#04401:00
#04401:00
#04401:00
#04401:6S0000006S6S0000
#04401:006W006V
#04401:720000000000000000000000770000000000720000007600750000000000760000007600000000760000720000007700
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00QG
#04401:00L8L9LA
#04401:000000LS00LT0000
#04411:0F000000000H00000000002U00001N00000H000000000000
#04412:001V001100000000000J0000
#04413:CH00000G000000000I0000000000002I000000000I000000
#04415:CG
#04416:000000LU
#04418:0000003300000038

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:QH
#04511:03001P00000000001100000000000000000000001200001T
#04512:00000000000000000000001R000000000000000000000000
#04513:00000000001Q0000000000001S00000400000000A5000000
#04514:00000000000000000000000000000000002Y000000000000
#04515:0000000000007P000000008N000000000000000000CD0000
#04516:N3
#04518:000000000000000000CI000000000000000000000000008R
#04519:00920000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CMCQ000000000000
#04611:1U001V000000000000000005000000000000000000000000
#04612:000000001S040000
#04613:00000000001W00001X000000000000000000000000000000
#04614:CJ0000CP0000CK000000000000000000000000002P000000
#04615:0000000000000000BQ0000009Z0000CV0000000000000000
#04618:000000000000000000CR000000009X000000000000BJ0000
#04619:0000000000000000000000CU0000000000CW000000000000

#04701:00
#04701:00
#04701:00
#04701:6D006E006F6G6H00
#04701:00
#04701:00
#04701:00
#04701:00000000000000D1
#04711:03001P00000000001100001R00000000000000001200001T
#04712:000000001S040000
#04713:00000000001Q00000000000000000000008Q000000000000
#04714:0000000000000000BQ00000000000000002Y000000D00000
#04715:000000CP00CX000000CS0000000000A600000000BR000000
#04718:000000000000CT00000000CY0000CZ000000CD0000000000
#04719:008H

#04801:00
#04801:00
#04801:00
#04801:6I00000000006J00006K006L6M00006N006O6P00006Q006R
#04811:1U1V00000000000000000000
#04812:000000000000000000000005000000000000000000000000
#04813:00000000001W00001X0000001S00000000000000BV000000
#04814:000000000000D500000000000000000400000000000000BP
#04815:D30000CT002P
#04818:000000000000D400000000000000A30000BJ000000000000
#04819:D2000000009Z0000

#04901:00
#04901:03001P00001Q00001100001R1S000004002Y00001200001T
#04901:00
#04901:00
#04901:00
#04901:720000000000000000000000770000000000720000007500740000000000750000007700000000750000720000007500
#04901:CLCJ0000CKCL0000
#04901:CNCM0000COCN0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:M4
#04901:00
#04901:00
#04901:IG0000IH0000000000II0000IJ000000IK00000000IL0000
#04901:000000000000IY0000000000IZ000000000000000000000000000000J000000000000000J10000000000000000J20000
#04911:6S0000006S6S0000
#04913:006W006V
#04915:000000JK0000JL00
#04918:0000JJ0000JM
#04919:000000000000JI0000000000000000000000000000JN00JO

#05001:00
#05001:1U001V00001W00001X0000051S000004000000002P000000
#05001:00
#05001:00
#05001:00
#05001:720000000000000000000000770000000000720000007600750000000000750000007500000000760000720000007700
#05001:CRCL0000D6D70000
#05001:CKCS0000D8CO0000
#05001:00
#05001:00
#05001:00QG
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000IM0000000000IN00000000IO0000000000IP000000
#05001:000000000000J300J4000000J50000J60000J70000000000
#05011:6S00JL006S6S0000
#05013:006W006V
#05014:0000000000000000JO0000000000000000000000000000JJ
#05015:000000JP0000JS00
#05016:0000000000I9
#05018:00000000JIJR0000
#05019:00000000000000JQ0000JR00

#05101:00
#05101:0000000000001Y002015001Z000000000000220024160023
#05101:5455
#05101:00
#05101:00
#05101:720000000000000074760075720000000000000074760075
#05101:00000091008P
#05101:7Q7M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M4
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000IQ000000000000IR0000000000IS00000000IT000000
#05101:000000J9JA00000000JC0000
#05111:6S006SA5
#05112:HZ00000000000000000000A200000000000000A400000000
#05113:0000000000006W0000000000I000000000006V006W00006V
#05114:0000009Z0000009Y
#05115:000000009Y0000000000008D
#05116:IBIC
#05118:J80000000000008A00000000000000000000000000000089
#05119:7O86JB00

#05201:00
#05201:0000000000002600281A0027000000000000000000000000
#05201:56005758
#05201:6S00006S
#05201:00000000006X006Y
#05201:720000000000000000000000000000007400750000007500720000740000750000007500720000007400760000007500
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DC00DDDE0000DG0000DH00000000DJDK00DL0000DNDO00DP0000DRDS00DT0000DVDW00DX0000DZE000E1E200E30000
#05201:00A9
#05201:000000I3
#05201:00QG
#05201:000000DA
#05201:00
#05201:000000DB
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00IU00000000IV0000000000000000000000IX0000000000
#05201:JDJE00JF00JGJH00
#05211:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DY00000000000000000000
#05212:7O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000000000000000000000009Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DU00000000000000000000000000000000
#05213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008H00000000000000000000000000000000000000000000006S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DQ00000000000000000000000000000000000000000000
#05214:I100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T0000000000000000000000000000006W0000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DM00000000000000000000000000000000000000000000000000000000
#05215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DI00000000000000000000000000000000000000000000000000000000000000000000
#05216:ID0000000000IE0000IFI900
#05218:000000000000000000000000000000000000000000000000000000006Z000000000000006U000000000000006V000000000000000000000000000000000000000000000000000000000000DF0000000000000000000000000000000000000000
#05219:9D00IWD9

#05301:02
#05301:08001Y00000A1C001E1D00000000000000001F001G00001F
#05301:00
#05301:00
#05301:00
#05301:720000000000000000000000740000000000000072000000760000000000000000000000720000000000000077000000750000000000000000000000770000000000000076000000000000000000770000000000720000000000750000000072
#05301:E4
#05301:0000000000000000000000EI0000EJ000000000000000000
#05301:EB
#05301:EF
#05301:EG
#05301:00
#05301:00M6M7M800000000
#05301:N3
#05301:00
#05301:00
#05301:0000000000000000000000I4000000000000000000000000
#05311:6S000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S0000000000000000000000000000006S00000000000000000000006S000000000000000000000000000000000000000000006S
#05312:0000002A0000000000000035000000000000000000000000
#05313:00006W00006V006W
#05314:EH0000EK00000000EK000000000000000000000000000000
#05315:EA0000000000EM00000000E70000E6000000000000EP0000
#05316:IA000000000000M9
#05318:000000EI00000000EJ000000000000000000EO0000000000
#05319:E600EL0000EN0000

#05401:00
#05401:1G00002B000B0000000E000C1I00001J001H1I001J2T0000
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000000000007200000077000000000000000000000072000000000000007600000075000000000000000000000075000000000000007700000000000000000077000000000072000000000000007600000000
#05401:00
#05401:0000000000000000000000EV0000F0F10000F20000000000
#05401:ED
#05401:EC
#05401:ES
#05401:00
#05401:0000000000MA00MB00000000000000000000000000MC0000
#05401:0000000000N8000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00I5
#05411:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S00006S0000000000000000000000006S0000000000000000000000000000000000000000000000000000000000000000000000
#05412:0074000000000000
#05413:00000000000000000000000000000000000000000000000000000000000000006V0000000000000000000000000000000000000000000000000000006W00000000000000000000000000000000000000000000006V0000000000006W00000000
#05414:EA00EX0000EO00EP
#05415:000000E500000000E50000000000EW000000000000000000
#05416:N7
#05418:E70000000000EM00000000EY000000000000EN0000000000
#05419:000000EU00000000EU000000000000000000000000000000

#05501:00
#05501:1M001K1L00001M001K1L002C0000002R00001C001D00001C
#05501:00
#05501:0000000000000000000000000000000000006W006X00006Y
#05501:00
#05501:72007472750072777500000000777277
#05501:00
#05501:00
#05501:00
#05501:ET
#05501:EE
#05501:00
#05501:MD00MEMF00MG0000MH00000000000000
#05501:NC0000000000000000ND0000000000NE000000000000NF00000000000000000000000000NJ0000000000000000000000
#05501:00
#05501:00
#05501:00I6
#05511:6S6S00006SNG00EI
#05512:F3000000000000000000000000E60000NH000000F800E800
#05513:0000000000006V00000000000000000000NI00EV000000EK
#05514:0000E80000E90000000000000000EV000000EY0000000000
#05515:F400000000000000EI0000EJ0000000000EW00NK000000NO
#05518:000000F60000000000EX0000EU000000EZ000000NL00NN00
#05519:F500000000F700NM

#05601:00
#05601:0000003600002Z000000001700001817001B0D0000000019
#05601:00
#05601:00
#05601:00
#05601:720000000000740000007200760000000000720000007700750000000000760000007600000000760000000000007700
#05601:00
#05601:FA0000FI0000000000FJ00FK000000EQ0000000000720000
#05601:FBFF
#05601:FDFC
#05601:FEFL
#05601:00FM
#05601:00
#05601:00NP000000000000
#05601:00
#05601:00
#05601:000000I500000000
#05611:6S00000000000000000000006S00006S00000000006S006S
#05612:00FH00FG
#05613:00006V00006W0000
#05614:F9FG0000F20000FH
#05615:000000000000EP0000E900E8000000000000ER0000000000
#05616:000000NQ000000000000I900
#05618:0000000000EO0000
#05619:00000000EN0000F2

#05701:00
#05701:00001A1B000019001A0000002D00001B00002E0000190000
#05701:00
#05701:00
#05701:00
#05701:720000000000000000000000760000000000720000007700740000000000760000007500000000760000720000007700
#05701:00
#05701:EH0000FG0000000000000000000000FP00000000FH000000
#05701:FN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00NS00MS
#05711:6S0000006S6S0000
#05712:000000MP00MQ000000000000000000000000000000000000
#05713:EB6VEK6W
#05714:0000000000000000000000EA000000EM0000000000000000
#05715:000000F20000000000F600000000000000000000EQ0000EI
#05716:IB0000NT00000000
#05718:NR00000000000000F8000000000000I400EJ000000000000
#05719:00FO00FQ

#05801:00
#05801:1A00001B001900001A2F002G00001B0000191A00001B0019
#05801:00
#05801:00
#05801:00
#05801:720000750000770000720075740000770077000077720075
#05801:00
#05801:FS
#05801:FT
#05801:FU
#05801:00
#05801:00
#05801:00MTMU0000000000
#05801:NUNVNWNX0000NY00NZ00O0000000000000000000O1000000
#05811:6S006S0000000000FW0000006S00006S0000000000000000
#05812:00000000000000000000000000FZ00000000000000ER0000
#05813:0000006V00006W006V00006W0000000000006V0000000000
#05814:FR0000000000FKFJ00000000
#05815:000000000000FV00000000FX00000000FK00FG0000000000
#05818:0000000000FJ000000000000000000E900E8000000EO0000
#05819:00EM00000000F200

#05901:00
#05901:03000V0W000X0000000000000G000Y0Z0010000000000000
#05901:00
#05901:00
#05901:00000000000000000000000000000000000000006T6Y006U
#05901:00
#05901:00
#05901:G6GE00000000000000000000
#05901:000000000000G0GI00000000
#05901:000000000000GHGJ00000000
#05911:6S006S000000000000GU0000000000000000GX0000000000
#05912:0000000000006S6S00000000
#05913:G100FY0000000000GS00000000000000000000GR00000000
#05914:0000006W0000G8G9006X0000
#05915:G300GA00000000GV000000000000000000000000GS000000
#05916:JTJU00000000JVJW00000000
#05918:000000000000GGFY00000000
#05919:G80081000000GQ0000000000000000000000000000GQ0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000006X00000000000000006Y000000000000006S
#06001:0000GH0000GK0000
#06001:G700GC000000GK0000G200G9000000GH0000G70000000000
#06001:G40080000000G10000G30081000000G00000G40080000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:QI00QJQK00QLQM0000QN00QO0000QPQQ0000QR00QSQT0000
#06011:00000000006S00000000000000006S000000000000GL0000
#06012:6S006S0000000000006S006S0000000000006S00G9000000
#06013:00000000008200000000000000007G0000000000006X0000
#06014:G200G9000000000000G600GD000000000000G100GD000000
#06015:00000000007I000000000000000080000000000000FI0000
#06016:0000000000JZ0000000000000000JZ000000000000K30000
#06018:JX00JY000000000000JX00JY000000000000JX00JY000000
#06019:0000000000GF0000000000000000GC000000000000F90000

#06101:00
#06101:00
#06101:00GK0000
#06101:00
#06101:0000000000006Y00000000000000000000000000000000GB
#06101:00
#06101:G600G9000000GH0000G700GB0000GEG60000G700000000GF
#06101:G30080000000G00000G40081000082G30000000000000081
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:QU00QVQW00QXQY0000QZ00R00000R1R20000R300R40000R5
#06111:00000000006S00000000000000006S6X000000000000006S
#06112:6S006S0000000000006S006S0000000000006S00G9000000
#06113:000000000082000000000000000000000000G100GD000000
#06114:G200GC000000000000G100GF0000GAG20000000000000000
#06115:00000000007I000000000000000000000000JX00JY000000
#06116:0000000000JZ000000000000000000000000000000000000
#06118:JX00JY000000000000JX00JY000000000000G40080000000
#06119:0000000000GE0000000000000000K0K100000000000000K0

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000G200000000GA6X0000000000000000000000000000
#06201:00
#06201:G50000G600GC0000GEG50000000000000000000000000000
#06201:G30000G400800000828W0000810000000000000000000000
#06201:0000000000GO0000
#06201:0000000000GP0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:R60000R700R8R900RARB0000RC0000RD0000000000000000
#06211:00000000006S0000000000006S0000000000000000000000
#06212:6Y000000000000006SG000000000006Y0000000000000000
#06213:006S0000GF000000
#06214:G000000000G9000000000000000000GM0000000000000000
#06215:00JX0000JY000000
#06216:0000000000K20000
#06218:K100000000000000K0K10000000000GN0000000000000000
#06219:0000000000JY000000000000GB0000000000000000000000

#06311:000000GY00000000000000000000000000000000000000000000000000000000
#06312:00GU0000000000000000000000000000
#06313:00GR000000000000000000000000000000000000000000000000000000000000
#06314:GQ

