
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Glitch Hop×electronica
#TITLE LOVE THIS MOMENT
#SUBTITLE NORMAL
#ARTIST q/stol
#BPM 114
#PLAYLEVEL 4
#RANK 3
#TOTAL 280
#STAGEFILE stagefile.jpg

#WAV01 bgm_0.wav
#WAV02 bgm_1.wav
#WAV03 Fbass_001.wav
#WAV04 Fbass_002.wav
#WAV05 Fbass_003.wav
#WAV06 Fbass_004.wav
#WAV07 Fbass_005.wav
#WAV08 Fbass_006.wav
#WAV09 Fbass_007.wav
#WAV0A Fbass_008.wav
#WAV0B Fbass_009.wav
#WAV0C Fbass_010.wav
#WAV0D Fbass_011.wav
#WAV0E Fbass_012.wav
#WAV0F Fbass_013.wav
#WAV0G Fbass_014.wav
#WAV0H Fbass_015.wav
#WAV0I Fbass_016.wav
#WAV0J Fbass_017.wav
#WAV0K Fbass_018.wav
#WAV0L Fbass_019.wav
#WAV0M Fbass_020.wav
#WAV0N Fbass_021.wav
#WAV0O Fbass_022.wav
#WAV0P Fbass_023.wav
#WAV0Q Fbass_024.wav
#WAV0R Fbass_025.wav
#WAV0S Fbass_026.wav
#WAV0T Fbass_027.wav
#WAV0U Fbass_028.wav
#WAV0V Fbass_029.wav
#WAV0W Fbass_030.wav
#WAV0X Fbass_031.wav
#WAV0Y Fbass_032.wav
#WAV0Z Fbass_033.wav
#WAV10 Fbass_034.wav
#WAV11 Fbass_X_001.wav
#WAV12 Fbass_X_002.wav
#WAV13 Fbass_X_003.wav
#WAV14 Fbass_X_003.wav
#WAV15 Fbass_X_003.wav
#WAV16 Fbass_X_004.wav
#WAV17 Fbass_X_005.wav
#WAV18 Fbass_X_005.wav
#WAV19 Fbass_X_006.wav
#WAV1A Fbass_X_006.wav
#WAV1B Fbass_X_006.wav
#WAV1C Fbass_X_007.wav
#WAV1D Fbass_X_007.wav
#WAV1E Fbass_X_008.wav
#WAV1F Fbass_X_009.wav
#WAV1G Fbass_X_009.wav
#WAV1H Fbass_X_010.wav
#WAV1I Fbass_X_010.wav
#WAV1J Fbass_X_010.wav
#WAV1K Fbass_X_011.wav
#WAV1L Fbass_X_011.wav
#WAV1M Fbass_X_011.wav
#WAV1N Fbass_X_012.wav
#WAV1O Fbass_X_013.wav
#WAV1P Fbass_Sta_001.wav
#WAV1Q Fbass_Sta_002.wav
#WAV1R Fbass_Sta_003.wav
#WAV1S Fbass_Sta_004.wav
#WAV1T Fbass_Sta_005.wav
#WAV1U Fbass_Sta_006.wav
#WAV1V Fbass_Sta_007.wav
#WAV1W Fbass_Sta_008.wav
#WAV1X Fbass_Sta_008.wav
#WAV1Y Fbass_Sta_009.wav
#WAV1Z Fbass_Sta_010.wav
#WAV20 Fbass_Sta_010.wav
#WAV21 Fbass_Sta_011.wav
#WAV22 Fbass_Sta_012.wav
#WAV23 Fbass_Sta_013.wav
#WAV24 Fbass_Sta_013.wav
#WAV25 Fbass_Sta_014.wav
#WAV26 Fbass_Sta_015.wav
#WAV27 Fbass_Sta_016.wav
#WAV28 Fbass_Sta_016.wav
#WAV29 Fbass_Sta_017.wav
#WAV2A Fbass_Sta_018.wav
#WAV2B Fbass_Sta_019.wav
#WAV2C Fbass_Sta_020.wav
#WAV2D Fbass_Sta_021.wav
#WAV2E Fbass_Sta_022.wav
#WAV2F Fbass_Sta_023.wav
#WAV2G Fbass_Sta_023.wav
#WAV2H Fbass_Sta_024.wav
#WAV2I Fbass_Sta_025.wav
#WAV2J Fbass_Sta_026.wav
#WAV2K Fbass_Sta_027.wav
#WAV2L Fbass_Sta_028.wav
#WAV2M Fbass_Sta_029.wav
#WAV2N Fbass_Sta_030.wav
#WAV2O Fbass_Sta_031.wav
#WAV2P Fbass_UD_001.wav
#WAV2Q Fbass_UD_002.wav
#WAV2R Fbass_UD_003.wav
#WAV2S Fbass_UD_004.wav
#WAV2T Fbass_UD_005.wav
#WAV2U Fbass_UD_006.wav
#WAV2V Fbass_UD_007.wav
#WAV2W Fbass_UD_008.wav
#WAV2X Fbass_UD_009.wav
#WAV2Y Fbass_Up_001.wav
#WAV2Z Fbass_Up_002.wav
#WAV30 Fbass_Up_003.wav
#WAV31 Fbass_Up_004.wav
#WAV32 Fbass_Dn_001.wav
#WAV33 Fbass_Dn_002.wav
#WAV34 Fbass_Dn_003.wav
#WAV35 Fbass_Gu_001.wav
#WAV36 Fbass_Gu_002.wav
#WAV37 Fbass_Gu_003.wav
#WAV38 Fbass_Gu_004.wav
#WAV39 Fbass_Gu_005.wav
#WAV3A Fbass_Gu_006.wav
#WAV3B Fbass_Gu_007.wav
#WAV3C Fbass_Gu_008.wav
#WAV3D Ebass_001.wav
#WAV3E Ebass_002.wav
#WAV3F Ebass_003.wav
#WAV3G Ebass_004.wav
#WAV3H Ebass_005.wav
#WAV3I Ebass_006.wav
#WAV3J Ebass_007.wav
#WAV3K Ebass_008.wav
#WAV3L Ebass_009.wav
#WAV3M Ebass_010.wav
#WAV3N Ebass_011.wav
#WAV3O Ebass_012.wav
#WAV3P Ebass_013.wav
#WAV3Q Ebass_014.wav
#WAV3R Ebass_015.wav
#WAV3S Ebass_016.wav
#WAV3T Ebass_017.wav
#WAV3U Ebass_018.wav
#WAV3V Ebass_019.wav
#WAV3W Ebass_020.wav
#WAV3X Ebass_021.wav
#WAV3Y Ebass_022.wav
#WAV3Z Ebass_023.wav
#WAV40 Ebass_024.wav
#WAV41 Ebass_025.wav
#WAV42 Ebass_026.wav
#WAV43 Ebass_027.wav
#WAV44 Ebass_028.wav
#WAV45 Ebass_029.wav
#WAV46 Ebass_030.wav
#WAV47 Ebass_031.wav
#WAV48 Ebass_032.wav
#WAV49 Ebass_033.wav
#WAV4A Ebass_034.wav
#WAV4B Ebass_035.wav
#WAV4C Ebass_036.wav
#WAV4D Ebass_037.wav
#WAV4E Ebass_038.wav
#WAV4F Ebass_039.wav
#WAV4G Ebass_040.wav
#WAV4H Ebass_041.wav
#WAV4I Ebass_042.wav
#WAV4J Ebass_043.wav
#WAV4K Ebass_044.wav
#WAV4L Ebass_045.wav
#WAV4M Ebass_046.wav
#WAV4N Ebass_047.wav
#WAV4O Ebass_048.wav
#WAV4P Ebass_049.wav
#WAV4Q Ebass_050.wav
#WAV4R Ebass_051.wav
#WAV4S Ebass_052.wav
#WAV4T Ebass_053.wav
#WAV4U Ebass_054.wav
#WAV4V Ebass_055.wav
#WAV4W Ebass_056.wav
#WAV4X Ebass_057.wav
#WAV4Y Ebass_058.wav
#WAV4Z Ebass_059.wav
#WAV50 Ebass_060.wav
#WAV51 Ebass_061.wav
#WAV52 Ebass_062.wav
#WAV53 Ebass_063.wav
#WAV54 Ebass_064.wav
#WAV55 Ebass_065.wav
#WAV56 Ebass_066.wav
#WAV57 Ebass_067.wav
#WAV58 Ebass_068.wav
#WAV59 filtered_drums_001.wav
#WAV5A filtered_drums_002.wav
#WAV5B filtered_drums_003.wav
#WAV5C filtered_drums_004.wav
#WAV5D filtered_drums_005.wav
#WAV5E filtered_drums_006.wav
#WAV5F filtered_drums_007.wav
#WAV5G filtered_drums_008.wav
#WAV5H filtered_drums_009.wav
#WAV5I filtered_drums_010.wav
#WAV5J filtered_drums_011.wav
#WAV5K filtered_drums_012.wav
#WAV5L filtered_drums_013.wav
#WAV5M filtered_drums_014.wav
#WAV5N filtered_drums_015.wav
#WAV5O filtered_drums_016.wav
#WAV5P filtered_drums_017.wav
#WAV5Q filtered_drums_018.wav
#WAV5R filtered_drums_019.wav
#WAV5S filtered_drums_020.wav
#WAV5T filtered_drums_021.wav
#WAV5U filtered_drums_022.wav
#WAV5V filtered_drums_023.wav
#WAV5W filtered_drums_024.wav
#WAV5X filtered_drums_025.wav
#WAV5Y filtered_drums_026.wav
#WAV5Z filtered_drums_027.wav
#WAV60 filtered_drums_028.wav
#WAV61 filtered_drums_029.wav
#WAV62 filtered_drums_030.wav
#WAV63 filtered_drums_031.wav
#WAV64 filtered_drums_000.wav
#WAV65 filtered_drums2_001.wav
#WAV66 filtered_drums2_002.wav
#WAV67 filtered_drums2_003.wav
#WAV68 filtered_drums2_004.wav
#WAV69 filtered_drums2_005.wav
#WAV6A filtered_drums2_006.wav
#WAV6B filtered_drums2_007.wav
#WAV6C filtered_drums2_000.wav
#WAV6D filtered_drums3_000.wav
#WAV6E filtered_drums3_001.wav
#WAV6F filtered_drums3_002.wav
#WAV6G filtered_drums3_003.wav
#WAV6H filtered_drums3_004.wav
#WAV6I filtered_drums3_005.wav
#WAV6J filtered_drums3_006.wav
#WAV6K filtered_drums3_007.wav
#WAV6L filtered_drums3_008.wav
#WAV6M filtered_drums3_009.wav
#WAV6N filtered_drums3_010.wav
#WAV6O filtered_drums3_011.wav
#WAV6P filtered_drums3_012.wav
#WAV6Q filtered_drums3_013.wav
#WAV6R filtered_drums3_014.wav
#WAV6S KICK.wav
#WAV6T SNARE_001.wav
#WAV6U SNARE_001.wav
#WAV6V SNARE_002.wav
#WAV6W SNARE_002.wav
#WAV6X SNARE_003.wav
#WAV6Y SNARE_003.wav
#WAV6Z SNARE_004.wav
#WAV70 SNARE_004.wav
#WAV71 SNARE_005.wav
#WAV72 CHH1_001.wav
#WAV73 CHH1_002.wav
#WAV74 CHH2_001.wav
#WAV75 CHH3_001.wav
#WAV76 CHH3_002.wav
#WAV77 CHH3_003.wav
#WAV78 CHH3_004.wav
#WAV79 CHH3_005.wav
#WAV7A CHH3_006.wav
#WAV7B piano_001.wav
#WAV7C piano_002.wav
#WAV7D piano_002.wav
#WAV7E piano_003.wav
#WAV7F piano_003.wav
#WAV7G piano_004.wav
#WAV7H piano_004.wav
#WAV7I piano_005.wav
#WAV7J piano_006.wav
#WAV7K piano_007.wav
#WAV7L piano_007.wav
#WAV7M piano_008.wav
#WAV7N piano_009.wav
#WAV7O piano_010.wav
#WAV7P piano_011.wav
#WAV7Q piano_012.wav
#WAV7R piano_013.wav
#WAV7S piano_014.wav
#WAV7T piano_015.wav
#WAV7U piano_016.wav
#WAV7V piano_017.wav
#WAV7W piano_017.wav
#WAV7X piano_018.wav
#WAV7Y piano_019.wav
#WAV7Z piano_020.wav
#WAV80 piano_021.wav
#WAV81 piano_022.wav
#WAV82 piano_022.wav
#WAV83 piano_023.wav
#WAV84 piano_024.wav
#WAV85 piano_025.wav
#WAV86 piano_026.wav
#WAV87 piano_026.wav
#WAV88 piano_027.wav
#WAV89 piano_028.wav
#WAV8A piano_028.wav
#WAV8B piano_029.wav
#WAV8C piano_030.wav
#WAV8D piano_031.wav
#WAV8E piano_032.wav
#WAV8F piano_033.wav
#WAV8G piano_034.wav
#WAV8H piano_035.wav
#WAV8I piano_036.wav
#WAV8J piano_037.wav
#WAV8K piano_038.wav
#WAV8L piano_038.wav
#WAV8M piano_039.wav
#WAV8N piano_040.wav
#WAV8O piano_041.wav
#WAV8P piano_041.wav
#WAV8Q piano_042.wav
#WAV8R piano_042.wav
#WAV8S piano_043.wav
#WAV8T piano_044.wav
#WAV8U piano_045.wav
#WAV8V piano_045.wav
#WAV8W piano_046.wav
#WAV8X piano_047.wav
#WAV8Y piano_048.wav
#WAV8Z piano_049.wav
#WAV90 piano_050.wav
#WAV91 piano_051.wav
#WAV92 piano_052.wav
#WAV93 piano_053.wav
#WAV94 piano_054.wav
#WAV95 piano_055.wav
#WAV96 piano_056.wav
#WAV97 piano_057.wav
#WAV98 piano_058.wav
#WAV99 piano_059.wav
#WAV9A piano_060.wav
#WAV9B piano_061.wav
#WAV9C piano_062.wav
#WAV9D piano_063.wav
#WAV9E piano_064.wav
#WAV9F piano_065.wav
#WAV9G piano_066.wav
#WAV9H piano_067.wav
#WAV9I piano_068.wav
#WAV9J piano_069.wav
#WAV9K piano_070.wav
#WAV9L piano_071.wav
#WAV9M piano_072.wav
#WAV9N piano_073.wav
#WAV9O piano_074.wav
#WAV9P piano_075.wav
#WAV9Q piano_076.wav
#WAV9R piano_077.wav
#WAV9S piano_078.wav
#WAV9T piano_079.wav
#WAV9U piano_080.wav
#WAV9V piano_081.wav
#WAV9W piano_082.wav
#WAV9X piano_083.wav
#WAV9Y piano_084.wav
#WAV9Z piano_085.wav
#WAVA0 piano_086.wav
#WAVA1 piano_086.wav
#WAVA2 piano_087.wav
#WAVA3 piano_088.wav
#WAVA4 piano_089.wav
#WAVA5 piano_090.wav
#WAVA6 piano_091.wav
#WAVA7 piano_092.wav
#WAVA8 piano_093.wav
#WAVA9 piano_094.wav
#WAVAA piano_095.wav
#WAVAB piano_096.wav
#WAVAC piano_097.wav
#WAVAD piano_098.wav
#WAVAE piano_099.wav
#WAVAF piano_100.wav
#WAVAG piano_101.wav
#WAVAH piano_102.wav
#WAVAI piano_103.wav
#WAVAJ piano_104.wav
#WAVAK piano_105.wav
#WAVAL piano_106.wav
#WAVAM piano_107.wav
#WAVAN piano_108.wav
#WAVAO piano_109.wav
#WAVAP piano_110.wav
#WAVAQ piano_111.wav
#WAVAR piano_112.wav
#WAVAS piano_113.wav
#WAVAT piano_114.wav
#WAVAU piano_115.wav
#WAVAV piano_115.wav
#WAVAW piano_116.wav
#WAVAX piano_117.wav
#WAVAY piano_118.wav
#WAVAZ piano_119.wav
#WAVB0 piano_119.wav
#WAVB1 piano_120.wav
#WAVB2 piano_120.wav
#WAVB3 piano_121.wav
#WAVB4 piano_121.wav
#WAVB5 piano_122.wav
#WAVB6 piano_123.wav
#WAVB7 piano_124.wav
#WAVB8 piano_124.wav
#WAVB9 piano_125.wav
#WAVBA piano_126.wav
#WAVBB piano_127.wav
#WAVBC piano_128.wav
#WAVBD piano_129.wav
#WAVBE piano_130.wav
#WAVBF piano_131.wav
#WAVBG piano_132.wav
#WAVBH piano_133.wav
#WAVBI piano_134.wav
#WAVBJ piano_135.wav
#WAVBK piano_136.wav
#WAVBL piano_137.wav
#WAVBM piano_138.wav
#WAVBN piano_139.wav
#WAVBO piano_140.wav
#WAVBP piano_141.wav
#WAVBQ piano_142.wav
#WAVBR piano_143.wav
#WAVBS piano_144.wav
#WAVBT piano_145.wav
#WAVBU piano_146.wav
#WAVBV piano_147.wav
#WAVBW piano_148.wav
#WAVBX piano_149.wav
#WAVBY piano_150.wav
#WAVBZ piano_151.wav
#WAVC0 piano_152.wav
#WAVC1 piano_153.wav
#WAVC2 piano_154.wav
#WAVC3 piano_155.wav
#WAVC4 piano_156.wav
#WAVC5 piano_157.wav
#WAVC6 piano_158.wav
#WAVC7 piano_159.wav
#WAVC8 piano_160.wav
#WAVC9 piano_161.wav
#WAVCA piano_162.wav
#WAVCB piano_163.wav
#WAVCC piano_164.wav
#WAVCD piano_165.wav
#WAVCE piano_166.wav
#WAVCF piano_167.wav
#WAVCG piano_168.wav
#WAVCH piano_169.wav
#WAVCI piano_170.wav
#WAVCJ piano_171.wav
#WAVCK piano_172.wav
#WAVCL piano_172.wav
#WAVCM piano_173.wav
#WAVCN piano_174.wav
#WAVCO piano_174.wav
#WAVCP piano_175.wav
#WAVCQ piano_176.wav
#WAVCR piano_177.wav
#WAVCS piano_177.wav
#WAVCT piano_178.wav
#WAVCU piano_179.wav
#WAVCV piano_180.wav
#WAVCW piano_181.wav
#WAVCX piano_182.wav
#WAVCY piano_183.wav
#WAVCZ piano_184.wav
#WAVD0 piano_185.wav
#WAVD1 piano_186.wav
#WAVD2 piano_187.wav
#WAVD3 piano_188.wav
#WAVD4 piano_189.wav
#WAVD5 piano_190.wav
#WAVD6 piano_191.wav
#WAVD7 piano_191.wav
#WAVD8 piano_192.wav
#WAVD9 piano_193.wav
#WAVDA piano_194.wav
#WAVDB piano_195.wav
#WAVDC piano_196.wav
#WAVDD piano_197.wav
#WAVDE piano_198.wav
#WAVDF piano_199.wav
#WAVDG piano_200.wav
#WAVDH piano_201.wav
#WAVDI piano_202.wav
#WAVDJ piano_203.wav
#WAVDK piano_204.wav
#WAVDL piano_205.wav
#WAVDM piano_206.wav
#WAVDN piano_207.wav
#WAVDO piano_208.wav
#WAVDP piano_209.wav
#WAVDQ piano_210.wav
#WAVDR piano_211.wav
#WAVDS piano_212.wav
#WAVDT piano_213.wav
#WAVDU piano_214.wav
#WAVDV piano_215.wav
#WAVDW piano_216.wav
#WAVDX piano_217.wav
#WAVDY piano_218.wav
#WAVDZ piano_219.wav
#WAVE0 piano_220.wav
#WAVE1 piano_221.wav
#WAVE2 piano_222.wav
#WAVE3 piano_223.wav
#WAVE4 piano_224.wav
#WAVE5 piano_225.wav
#WAVE6 piano_226.wav
#WAVE7 piano_226.wav
#WAVE8 piano_227.wav
#WAVE9 piano_227.wav
#WAVEA piano_228.wav
#WAVEB piano_229.wav
#WAVEC piano_229.wav
#WAVED piano_230.wav
#WAVEE piano_230.wav
#WAVEF piano_231.wav
#WAVEG piano_232.wav
#WAVEH piano_233.wav
#WAVEI piano_234.wav
#WAVEJ piano_234.wav
#WAVEK piano_235.wav
#WAVEL piano_236.wav
#WAVEM piano_237.wav
#WAVEN piano_238.wav
#WAVEO piano_239.wav
#WAVEP piano_240.wav
#WAVEQ piano_241.wav
#WAVER piano_241.wav
#WAVES piano_242.wav
#WAVET piano_242.wav
#WAVEU piano_243.wav
#WAVEV piano_244.wav
#WAVEW piano_244.wav
#WAVEX piano_245.wav
#WAVEY piano_246.wav
#WAVEZ piano_246.wav
#WAVF0 piano_247.wav
#WAVF1 piano_248.wav
#WAVF2 piano_249.wav
#WAVF3 piano_250.wav
#WAVF4 piano_251.wav
#WAVF5 piano_252.wav
#WAVF6 piano_253.wav
#WAVF7 piano_254.wav
#WAVF8 piano_255.wav
#WAVF9 piano_256.wav
#WAVFA piano_257.wav
#WAVFB piano_258.wav
#WAVFC piano_258.wav
#WAVFD piano_259.wav
#WAVFE piano_260.wav
#WAVFF piano_260.wav
#WAVFG piano_261.wav
#WAVFH piano_261.wav
#WAVFI piano_262.wav
#WAVFJ piano_263.wav
#WAVFK piano_263.wav
#WAVFL piano_264.wav
#WAVFM piano_265.wav
#WAVFN piano_266.wav
#WAVFO piano_267.wav
#WAVFP piano_268.wav
#WAVFQ piano_269.wav
#WAVFR piano_270.wav
#WAVFS piano_271.wav
#WAVFT piano_272.wav
#WAVFU piano_273.wav
#WAVFV piano_274.wav
#WAVFW piano_275.wav
#WAVFX piano_275.wav
#WAVFY piano_276.wav
#WAVFZ piano_277.wav
#WAVG0 piano_278.wav
#WAVG1 piano_279.wav
#WAVG2 piano_279.wav
#WAVG3 piano_280.wav
#WAVG4 piano_280.wav
#WAVG5 piano_281.wav
#WAVG6 piano_282.wav
#WAVG7 piano_282.wav
#WAVG8 piano_283.wav
#WAVG9 piano_284.wav
#WAVGA piano_285.wav
#WAVGB piano_285.wav
#WAVGC piano_286.wav
#WAVGD piano_286.wav
#WAVGE piano_287.wav
#WAVGF piano_287.wav
#WAVGG piano_288.wav
#WAVGH piano_289.wav
#WAVGI piano_290.wav
#WAVGJ piano_291.wav
#WAVGK piano_292.wav
#WAVGL piano_293.wav
#WAVGM piano_294.wav
#WAVGN piano_295.wav
#WAVGO piano_296.wav
#WAVGP piano_297.wav
#WAVGQ tom_001.wav
#WAVGR tom_002.wav
#WAVGS tom_002.wav
#WAVGT tom_003.wav
#WAVGU tom_004.wav
#WAVGV tom_005.wav
#WAVGW tom_005.wav
#WAVGX tom_006.wav
#WAVGY tom_007.wav
#WAVGZ elepi_001.wav
#WAVH0 elepi_002.wav
#WAVH1 elepi_003.wav
#WAVH2 elepi_004.wav
#WAVH3 elepi_005.wav
#WAVH4 elepi_006.wav
#WAVH5 elepi_007.wav
#WAVH6 elepi_008.wav
#WAVH7 elepi_009.wav
#WAVH8 elepi_010.wav
#WAVH9 elepi_011.wav
#WAVHA elepi_012.wav
#WAVHB elepi_013.wav
#WAVHC elepi_014.wav
#WAVHD elepi_015.wav
#WAVHE elepi_016.wav
#WAVHF elepi_017.wav
#WAVHG elepi_018.wav
#WAVHH elepi_019.wav
#WAVHI elepi_020.wav
#WAVHJ elepi_021.wav
#WAVHK elepi_022.wav
#WAVHL elepi_023.wav
#WAVHM elepi_024.wav
#WAVHN elepi_025.wav
#WAVHO elepi_026.wav
#WAVHP elepi_027.wav
#WAVHQ elepi_028.wav
#WAVHR elepi_029.wav
#WAVHS elepi_030.wav
#WAVHT elepi_031.wav
#WAVHU elepi_032.wav
#WAVHV elepi_033.wav
#WAVHW elepi_034.wav
#WAVHX elepi_035.wav
#WAVHY elepi_036.wav
#WAVHZ supersaw1_000.wav
#WAVI0 supersaw1_001.wav
#WAVI1 supersaw1_002.wav
#WAVI2 supersaw1_003.wav
#WAVI3 supersaw1_004.wav
#WAVI4 supersaw2.wav
#WAVI5 supersaw3.wav
#WAVI6 supersaw4.wav
#WAVI7 supersaw5_000.wav
#WAVI8 supersaw5_001.wav
#WAVI9 brassFX_001.wav
#WAVIA brassFX_002.wav
#WAVIB brassFX_003.wav
#WAVIC brassFX_004.wav
#WAVID brassFX_005.wav
#WAVIE brassFX_006.wav
#WAVIF brassFX_007.wav
#WAVIG NICA1_000.wav
#WAVIH NICA1_001.wav
#WAVII NICA1_002.wav
#WAVIJ NICA1_003.wav
#WAVIK NICA1_004.wav
#WAVIL NICA1_005.wav
#WAVIM NICA1_006.wav
#WAVIN NICA1_007.wav
#WAVIO NICA1_008.wav
#WAVIP NICA1_009.wav
#WAVIQ NICA1_010.wav
#WAVIR NICA1_011.wav
#WAVIS NICA1_012.wav
#WAVIT NICA1_013.wav
#WAVIU NICA1_014.wav
#WAVIV NICA1_015.wav
#WAVIW NICA1_016.wav
#WAVIX NICA1_017.wav
#WAVIY NICA2_001.wav
#WAVIZ NICA2_002.wav
#WAVJ0 NICA2_003.wav
#WAVJ1 NICA2_004.wav
#WAVJ2 NICA2_005.wav
#WAVJ3 NICA2_006.wav
#WAVJ4 NICA2_007.wav
#WAVJ5 NICA2_008.wav
#WAVJ6 NICA2_009.wav
#WAVJ7 NICA2_010.wav
#WAVJ8 NICA2_011.wav
#WAVJ9 NICA2_012.wav
#WAVJA NICA2_013.wav
#WAVJB NICA2_014.wav
#WAVJC NICA2_015.wav
#WAVJD NICA2_016.wav
#WAVJE NICA2_017.wav
#WAVJF NICA2_018.wav
#WAVJG NICA2_019.wav
#WAVJH NICA2_020.wav
#WAVJI elepi2_001.wav
#WAVJJ elepi2_002.wav
#WAVJK elepi2_003.wav
#WAVJL elepi2_004.wav
#WAVJM elepi2_005.wav
#WAVJN elepi2_006.wav
#WAVJO elepi2_007.wav
#WAVJP elepi2_008.wav
#WAVJQ elepi2_009.wav
#WAVJR elepi2_010.wav
#WAVJS elepi2_011.wav
#WAVJT brassFX2_001.wav
#WAVJU brassFX2_002.wav
#WAVJV brassFX2_003.wav
#WAVJW brassFX2_004.wav
#WAVJX brassFX2_005.wav
#WAVJY brassFX2_006.wav
#WAVJZ brassFX2_007.wav
#WAVK0 brassFX2_008.wav
#WAVK1 brassFX2_009.wav
#WAVK2 brassFX2_010.wav
#WAVK3 brassFX2_011.wav
#WAVK4 scratch_001.wav
#WAVK5 scratch_002.wav
#WAVK6 scratch_003.wav
#WAVK7 scratch_004.wav
#WAVK8 scratch_005.wav
#WAVK9 scratch_006.wav
#WAVKA scratch_007.wav
#WAVKB scratch_008.wav
#WAVKC scratch_009.wav
#WAVKD scratch_010.wav
#WAVKE scratch_011.wav
#WAVKF scratch_012.wav
#WAVKG scratch_013.wav
#WAVKH scratch_014.wav
#WAVKI scratch_015.wav
#WAVKJ scratch_016.wav
#WAVKK scratch_017.wav
#WAVKL scratch_018.wav
#WAVKM scratch_019.wav
#WAVKN scratch_020.wav
#WAVKO scratch_021.wav
#WAVKP scratch_022.wav
#WAVKQ scratch_023.wav
#WAVKR scratch_024.wav
#WAVKS scratch_025.wav
#WAVKT NICAL1_000.wav
#WAVKU NICAL1_001.wav
#WAVKV NICAL1_002.wav
#WAVKW NICAL1_003.wav
#WAVKX NICAL1_004.wav
#WAVKY NICAL1_005.wav
#WAVKZ NICAL1_006.wav
#WAVL0 NICAL1_007.wav
#WAVL1 NICAL1_008.wav
#WAVL2 NICAL1_009.wav
#WAVL3 NICAL1_010.wav
#WAVL4 NICAL1_011.wav
#WAVL5 NICAL1_012.wav
#WAVL6 NICAL1_013.wav
#WAVL7 NICAL1_014.wav
#WAVL8 NICAL1_015.wav
#WAVL9 NICAL1_016.wav
#WAVLA NICAL1_017.wav
#WAVLB NICA2_001.wav
#WAVLC NICA2_002.wav
#WAVLD NICA2_003.wav
#WAVLE NICA2_004.wav
#WAVLF NICA2_005.wav
#WAVLG NICA2_006.wav
#WAVLH NICA2_007.wav
#WAVLI NICA2_008.wav
#WAVLJ NICA2_009.wav
#WAVLK NICA2_010.wav
#WAVLL NICA2_011.wav
#WAVLM NICA2_012.wav
#WAVLN NICA2_013.wav
#WAVLO NICA2_014.wav
#WAVLP NICA2_015.wav
#WAVLQ NICA2_016.wav
#WAVLR NICA2_017.wav
#WAVLS NICA2_018.wav
#WAVLT NICA2_019.wav
#WAVLU NICA2_020.wav
#WAVLV NICA3.wav
#WAVLW NICA4.wav
#WAVLX NICA5.wav
#WAVLY NICA6.wav
#WAVLZ NICA7_000.wav
#WAVM0 NICA7_001.wav
#WAVM1 NICA7_002.wav
#WAVM2 NICA7_003.wav
#WAVM3 NICA7_004.wav
#WAVM4 noise.wav
#WAVM5 sweepup.wav
#WAVM6 DROP1_001.wav
#WAVM7 DROP1_002.wav
#WAVM8 DROP1_003.wav
#WAVM9 DROP1_004.wav
#WAVMA DROP1_005.wav
#WAVMB DROP1_006.wav
#WAVMC DROP1_007.wav
#WAVMD DROP1_008.wav
#WAVME DROP1_009.wav
#WAVMF DROP1_010.wav
#WAVMG DROP1_011.wav
#WAVMH DROP1_012.wav
#WAVMI DROP1_013.wav
#WAVMJ DROP1_014.wav
#WAVMK DROP1_015.wav
#WAVML DROP1_016.wav
#WAVMM DROP1_017.wav
#WAVMN DROP1_018.wav
#WAVMO DROP1_019.wav
#WAVMP DROP1_020.wav
#WAVMQ DROP1_021.wav
#WAVMR DROP1_022.wav
#WAVMS DROP1_023.wav
#WAVMT DROP1_024.wav
#WAVMU DROP1_025.wav
#WAVMV DROP1_026.wav
#WAVMW DROP1_027.wav
#WAVMX DROP1_028.wav
#WAVMY DROP1_029.wav
#WAVMZ DROP1_030.wav
#WAVN0 DROP1_031.wav
#WAVN1 DROP1_032.wav
#WAVN2 DROP1_033.wav
#WAVN3 DROP2_000.wav
#WAVN4 DROP2_001.wav
#WAVN5 DROP2_002.wav
#WAVN6 DROP2_003.wav
#WAVN7 DROP2_004.wav
#WAVN8 DROP2_005.wav
#WAVN9 DROP2_006.wav
#WAVNA DROP2_007.wav
#WAVNB DROP2_008.wav
#WAVNC DROP2_009.wav
#WAVND DROP2_010.wav
#WAVNE DROP2_011.wav
#WAVNF DROP2_012.wav
#WAVNG DROP2_013.wav
#WAVNH DROP2_014.wav
#WAVNI DROP2_015.wav
#WAVNJ DROP2_016.wav
#WAVNK DROP2_017.wav
#WAVNL DROP2_018.wav
#WAVNM DROP2_019.wav
#WAVNN DROP2_020.wav
#WAVNO DROP2_021.wav
#WAVNP DROP2_022.wav
#WAVNQ DROP2_023.wav
#WAVNR DROP2_024.wav
#WAVNS DROP2_025.wav
#WAVNT DROP2_026.wav
#WAVNU DROP2_027.wav
#WAVNV DROP2_028.wav
#WAVNW DROP2_029.wav
#WAVNX DROP2_030.wav
#WAVNY DROP2_031.wav
#WAVNZ DROP2_032.wav
#WAVO0 DROP2_033.wav
#WAVO1 DROP2_034.wav
#WAVO2 DROP2_035.wav
#WAVO3 DROP2_036.wav
#WAVO4 DROP2_037.wav
#WAVO5 DROP2_038.wav
#WAVO6 DROP2_039.wav
#WAVO7 DROP2_040.wav
#WAVO8 DROP2_041.wav
#WAVO9 DROP2_042.wav
#WAVOA DROP3_000.wav
#WAVOB DROP3_001.wav
#WAVOC DROP3_002.wav
#WAVOD DROP3_003.wav
#WAVOE DROP3_004.wav
#WAVOF DROP3_005.wav
#WAVOG DROP3_006.wav
#WAVOH DROP3_007.wav
#WAVOI DROP3_008.wav
#WAVOJ DROP3_009.wav
#WAVOK DROP3_010.wav
#WAVOL DROP3_011.wav
#WAVOM DROP3_012.wav
#WAVON DROP3_013.wav
#WAVOO DROP3_014.wav
#WAVOP DROP3_015.wav
#WAVOQ DROP3_016.wav
#WAVOR DROP3_017.wav
#WAVOS DROP3_018.wav
#WAVOT DROP3_019.wav
#WAVOU DROP3_020.wav
#WAVOV DROP3_021.wav
#WAVOW DROP3_022.wav
#WAVOX DROP3_023.wav
#WAVOY DROP3_024.wav
#WAVOZ FX1.wav
#WAVP0 cutup_000.wav
#WAVP1 cutup_001.wav
#WAVP2 cutup_002.wav
#WAVP3 cutup_003.wav
#WAVP4 cutup_004.wav
#WAVP5 cutup_005.wav
#WAVP6 cutup_006.wav
#WAVP7 cutup_007.wav
#WAVP8 cutup_008.wav
#WAVP9 cutup_009.wav
#WAVPA cutup_010.wav
#WAVPB cutup_011.wav
#WAVPC cutup_012.wav
#WAVPD cutup_013.wav
#WAVPE cutup_014.wav
#WAVPF cutup_015.wav
#WAVPG DROP4_001.wav
#WAVPH DROP4_002.wav
#WAVPI DROP4_003.wav
#WAVPJ DROP4_004.wav
#WAVPK DROP4_005.wav
#WAVPL DROP4_006.wav
#WAVPM DROP4_007.wav
#WAVPN DROP4_008.wav
#WAVPO DROP4_009.wav
#WAVPP DROP4_010.wav
#WAVPQ DROP4_011.wav
#WAVPR DROP4_012.wav
#WAVPS DROP4_013.wav
#WAVPT DROP4_014.wav
#WAVPU DROP4_015.wav
#WAVPV DROP4_016.wav
#WAVPW DROP4_017.wav
#WAVPX DROP4_018.wav
#WAVPY DROP4_019.wav
#WAVPZ DROP4_020.wav
#WAVQ0 DROP4_021.wav
#WAVQ1 DROP4_022.wav
#WAVQ2 DROP4_023.wav
#WAVQ3 DROP4_024.wav
#WAVQ4 DROP4_025.wav
#WAVQ5 DROP4_026.wav
#WAVQ6 DROP4_027.wav
#WAVQ7 DROP4_028.wav
#WAVQ8 DROP4_029.wav
#WAVQ9 DROP4_030.wav
#WAVQA DROP4_031.wav
#WAVQB DROP4_032.wav
#WAVQC DROP4_033.wav
#WAVQD DROP4_034.wav
#WAVQE DROP4_035.wav
#WAVQF DROP4_036.wav
#WAVQG revcym.wav
#WAVQH cymbal.wav
#WAVQI LAST_000.wav
#WAVQJ LAST_001.wav
#WAVQK LAST_002.wav
#WAVQL LAST_003.wav
#WAVQM LAST_004.wav
#WAVQN LAST_005.wav
#WAVQO LAST_006.wav
#WAVQP LAST_007.wav
#WAVQQ LAST_008.wav
#WAVQR LAST_009.wav
#WAVQS LAST_010.wav
#WAVQT LAST_011.wav
#WAVQU LAST_012.wav
#WAVQV LAST_013.wav
#WAVQW LAST_014.wav
#WAVQX LAST_015.wav
#WAVQY LAST_016.wav
#WAVQZ LAST_017.wav
#WAVR0 LAST_018.wav
#WAVR1 LAST_019.wav
#WAVR2 LAST_020.wav
#WAVR3 LAST_021.wav
#WAVR4 LAST_022.wav
#WAVR5 LAST_023.wav
#WAVR6 LAST_024.wav
#WAVR7 LAST_025.wav
#WAVR8 LAST_026.wav
#WAVR9 LAST_027.wav
#WAVRA LAST_028.wav
#WAVRB LAST_029.wav
#WAVRC LAST_030.wav
#WAVRD LAST_031.wav
#WAVRE FX2.wav
#WAVRF FX3.wav
#WAVRG FX4.wav
#WAVRH DROP2_004_2.wav

#BMP01 c.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:640059005A5B5C00
#00101:00
#00101:00
#00101:7B007C00007G7N000000007J7U00007V008084000088007D
#00101:00000000007K7P000000007T7Y00007Z007H000000000000
#00101:0000000000007R0000000000000000000083000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IG0000II000000IL
#00101:00IY00000000J100
#00104:01
#00113:00IJ
#00114:00IH000000000000
#00115:00000000000000J000000000
#00116:00000000IZ00000000000000000000J2
#00119:0000IK

#00201:00
#00201:00
#00201:00
#00201:5D005E005F5G5H00
#00201:00
#00201:00
#00201:8C007C8D007G8G007H8I007D7W008P7V008800008W00008B
#00201:8E00008F007L00007K8M008O8S00007E000000008X000000
#00201:7B000000000000008B0000000000008T000000008Y000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000IM00000000000000000000IO000000000000000000
#00201:000000J3J400000000J70000
#00211:00000000J5J60000
#00213:0000000000IP
#00214:000000IN00000000

#00301:00
#00301:00
#00301:00
#00301:5I00000000005J00005K005L5M00005N005O5P005Q5R005S
#00301:00
#00301:00
#00301:7B007F00007G8Z000093007J7W00007U00807Y00007Z007F
#00301:00000000007L9000007O00007E00007C007H000000000000
#00301:00000000000000000000000094000098007T000000000000
#00301:0096
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000IR00000000
#00301:J80000J9JA00JB0000JC0000
#00316:00IQ0000000000000000IT00
#00318:0000000000IS0000

#00401:00
#00401:00
#00401:00
#00401:5T00000000005U00005V005W5X00005Y005Z600061620063
#00401:00
#00401:00
#00401:7B007E99007G8K007H8J007D7U00007V00009D009E9H0000
#00401:8S008N00007K00007L00009B9C00007F000000009F000000
#00401:00000000009A00008E00000000000000000000009G000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000I9
#00401:00
#00401:00IU00000000000000000000IW0000000000IX0000000000
#00401:00JE000000000000
#00412:0000000000JG0000
#00413:JD
#00414:000000JF00000000
#00416:000000JH
#00418:00IV0000

#00501:00
#00501:03001P00001Q00001100001R1S000004002Y00001200001T
#00501:00
#00501:00
#00501:00
#00501:720000000000000000000000770000000000720000007800740000000000760000007700000000770000720000007600
#00501:0000000000009I00000000008T009L9M009N00009Q00009A
#00501:009J0000
#00501:009K0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:M4
#00501:IA
#00501:00
#00501:IG0000IH0000000000II0000IJ000000IK00000000IL0000
#00501:000000000000IY0000000000IZ000000000000000000000000000000J000000000000000J10000000000000000J20000
#00511:6S0000006S6S0000
#00515:006V006W

#00601:00
#00601:1U001V00001W00001X0000051S000004000000002P000000
#00601:00
#00601:00
#00601:00
#00601:720000000000000000000000760000000000720000007600750000000000760000007600000000770000720000007700
#00601:8J009R009S008J008T009T009U00000000009V00007R0000
#00601:009C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000IM0000000000IN00000000IO0000000000IP000000
#00601:000000000000J300J4000000J50000J60000J70000000000
#00611:6S0000006S6S0000
#00614:0000000000I9
#00615:006V006W

#00701:00
#00701:0000000000001Y002113001Z000000000000220025160023
#00701:3D3E
#00701:6S6S
#00701:0000000000006V00000000000000000000006W006V00006W
#00701:720000000000000074750075720000000000000074760075
#00701:7O00000000008F9W9Y9Z00A29H0000000000A5A48O9Y8D9W
#00701:7Q8Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00RE00RF
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00M50000
#00711:HZ
#00712:00I0
#00713:IB
#00714:00IC

#00801:00
#00801:000000000000260029190027000000000000000006070000
#00801:3F003G3H
#00801:6S00000000000000000000006C00656600676800696A006B
#00801:0000000000006T6Z6V6U706W000000000000000000000000
#00801:720000000000000074760075000000000000000000000000
#00801:9D0000000000A6008P8H009YA80000000000960000000000
#00801:7O00A9AA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00RG0000
#00801:0000000000000000000000000000000000000000GQGR00GT
#00801:00
#00801:0000000000I9
#00813:000000I3
#00814:00I2
#00815:I10000IF
#00818:00IE
#00819:ID

#00901:00
#00901:08001Y2A000A1C001E1D00350000000000001F001G00001F
#00901:0000003I00000000003J003K00000000003L0000003M0000
#00901:00000000006S6S00
#00901:00000000006W006V
#00901:720000000000000000000000740000000000000072000000770000000000000000000000720000000000000075000000750000000000000000000000750000000000000077000000000000000000760000000000720000000000770000000072
#00901:00
#00901:00
#00901:00M6M7M8000000M9
#00901:N3
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000I4000000000000000000000000
#00911:6S000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S
#00912:0000000000N40000
#00914:000000N5
#00915:006V0000
#00916:IA
#00918:00000000000000N6

#01001:00
#01001:1G000000000000000000000C1H00001I001J1H001I2Q0000
#01001:3N000000000000000000003O3P00000000003Q0000000000
#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S0000006S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:000000000000000000000000000000000000000000000000000000000000006W0000000000000000000000000000000000000000000000000000006V000000000000000000000000000000000000000000000000000000000000000000000000
#01001:000000000000000000000074000000000000007200000076000000000000000000000072000000000000007600000075000000000000000000000075000000000000007500000000000000000076000000000000000000000000000000000000
#01001:00
#01001:00
#01001:0000000000MA000000000000000000000000000000MC0000
#01001:0000000000N8000000000000000000000000000000000000
#01001:00
#01001:000000000026000000000000000000000000000000000000
#01001:002B000000000000
#01011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S000000000000000000000000000000000000000000000000000000000000000000000000
#01012:00000000000000NB
#01014:000000NA
#01015:N7RH000000000000
#01018:0000000000N90000
#01019:00I5
#01054:0000000000000000MB0000MB000000000000000000000000

#01101:00
#01101:00001K1L00001M001K1L002C0000002R00001C001D00001C
#01101:0000003R000000000000003S3T000000000000003U00003V
#01101:6S6S
#01101:00000000007100000000000000000000
#01101:720000000000740000720000770000000000720000007700750000000000000000000000000000007700720000007500
#01101:00
#01101:00
#01101:00000000000000MI
#01101:NC0000000000000000ND0000000000NE000000000000NF00000000000000NG00NH00NI00NJ00NK00NL00NM00NN00NO00
#01113:00000000006T
#01115:000000ME00000000000000000000000000006W000000006V
#01116:00MH
#01119:MD0000MF00MG00000000000000000000

#01201:00
#01201:0000003600002Z000000001700001817001A0D000000001B
#01201:00000000003W00003X0000000000000000003Y00003Z0000
#01201:0000000000000000000000000000000000000000006S006S
#01201:00000000006V0000
#01201:720000740072770000000000750000760075000000720075
#01201:00
#01201:00
#01201:00
#01201:00NPNQ0000000000
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000000000GU00GTGV00GW
#01201:000000I500000000
#01201:0000000000I9
#01211:6S0000006S6S0000
#01214:000000MN
#01215:006W0000
#01218:MJ00MK000000000000000000000000MM0000000000MO0000
#01219:00ML

#01301:00
#01301:0000191A00001B00190000002D00001A00002E00001B0000
#01301:000000400041420000000000000000000000000000430000
#01301:00
#01301:00
#01301:720000740072760000720077750000760076000075720075
#01301:00
#01301:00
#01301:000000MP00MQ000000000000000000000000MS0000000000
#01301:NR00NSNT00000000
#01311:6S6S
#01312:0000000000I40000
#01313:000000OA
#01314:000000000000006W
#01315:006W006V
#01316:IA
#01318:00000000MR0000OB

#01401:00
#01401:1900001A001B0000192F002G00001A00001B1900001A001B
#01401:0044000000454647
#01401:000000006S6S0000
#01401:0000006V
#01401:720000740000760000720077750000750076000075720075
#01401:00
#01401:00
#01401:00MTMU0000000000
#01401:NUNVNWNX0000NY00NZ00O0000000000000000000O1000000
#01401:00000000000000000000OC00000000OD0000OE0000OF0000
#01401:000000OZ00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000KC0000KE0000KG0000KI
#01411:6S6S00000000000000000000
#01413:0000000000006W000000006W000000000000000000000000
#01415:0000006V000000006V000000000000000000000000000000
#01416:00000000KBKDKFKH

#01501:00
#01501:1900001A00001B0019370000000014150013320000140000
#01501:00000048000049000000004A0000004B000000004C00004D
#01501:00
#01501:00
#01501:00000076000075000072007674000077007700007A72007A
#01501:00
#01501:00
#01501:000000MV0000MW0000000000000000MY00MZ0000N0000000
#01501:000000O2O3O4O5O6O7000000000000O80000000000000000
#01501:0000000000000000000000OHOI0000OJ00OK0000OLOM0000
#01511:000000006S6S0000
#01512:00OG000000000000
#01513:00000000000000000000000000000000000000006Z00006U
#01515:006W6V0000006W6X
#01519:000000MX00000000

#01601:00
#01601:1500001300001400150000132S00140000002H0015000000
#01601:0000004E00000000004F004G0000004H00000000004I0000
#01601:00
#01601:00
#01601:00000075007376000072007A74000076007A000079720079
#01601:00
#01601:00
#01601:00
#01601:000000O9000000000000000000000000
#01601:000000ON0000000000000000OOOPOQOROSOTOUOVOWOX00OY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000I9
#01611:000000006S6S0000
#01612:00I4000000000000
#01613:000000N200000000
#01614:00N10000
#01615:006V006Y00006W00

#01701:01
#01701:08001Y2A000A1D001E1C00350000000000001F001G00001F
#01701:00
#01701:00
#01701:00
#01701:720000000000000000000000760000000000720000007700750000000000770000007600000000770000720000007700
#01701:AC00009X9W7Y9Q00009700008H007X9900AM0000AN00007Y
#01701:AE0000AJ00000000
#01701:AG0000AK00000000
#01701:AI0000AL00000000
#01701:00
#01701:00
#01701:00
#01701:KT0000000000000000KV0000KW000000KX00000000KY0000
#01701:000000000000LB0000000000LC000000000000000000000000000000LD00000000000000LE0000000000000000LF0000
#01711:6S0000006S6S0000
#01716:IA
#01719:006V006W

#01801:00
#01801:1G00002B000B0000000E000C1J00001H001I1J001H2T0000
#01801:00
#01801:00
#01801:00
#01801:720000000000000000000000760000000000720000007500740000000000760000007600000000760000720000007700
#01801:7P00009S008EB1008F8L00B37ZB47XBD8E887M0000BE0000
#01801:AQB5
#01801:ATB9
#01801:AYBB
#01801:00
#01801:00
#01801:00
#01801:000000KZ0000000000L000000000L10000000000L2000000
#01801:000000000000LG00LH000000LI0000LJ0000LK0000000000
#01811:6S0000006S6S0000
#01816:000000000000000000000000000000000000000000K400K5
#01819:006V006W

#01901:00
#01901:1M001K1L00001M001K1L002C0000002R00001D001C00001D
#01901:00
#01901:00
#01901:00
#01901:720000000000000000000000770000000000720000007700750000000000770000007700000000760000720000007600
#01901:AD0000BF00007S00009700008U00898T008A00007S00009Y
#01901:AF0000AJ00000000
#01901:AB0000AK00000000
#01901:AH0000AL00000000
#01901:00
#01901:00
#01901:00
#01901:0000L3000000000000L40000000000L500000000L6000000
#01901:LL0000LMLN00LO0000LP0000
#01911:6S0000006S6S0000
#01919:006V006W

#02001:00
#02001:0000003600002Z000000001800001718001A0D000000001B
#02001:00
#02001:00
#02001:0000006W
#02001:720000000000000000000000770000000000720000007700740000000000760000007500000000770000720000007500
#02001:7N00007P00008G00BG0000BHBB00007S00007P0000BJ0000
#02001:AQB9
#02001:ATBI
#02001:AY
#02001:00
#02001:00
#02001:00
#02001:00L700000000L80000000000L90000000000LA0000000000
#02001:LQLR00LS00LTLU00
#02001:0000000000I9
#02001:00
#02001:0000000000000000000000000000000000K800K900000000
#02011:6S0000006S6S0000
#02016:000000000000000000000000K60000K700000000KA000000
#02019:006V0000

#02101:00
#02101:0000191A00001B00190000002D00001A00002E00001B0000
#02101:00
#02101:00
#02101:00
#02101:720000000000000000000000760000000000720000007600750000000000750000007600000000760000720000007700
#02101:BK0000BOBPBR8N9X899300009600009200009P00007N0000
#02101:BL0000AJ00000000
#02101:BM0000AK00000000
#02101:BN0000AL00000000
#02101:00
#02101:00
#02101:00
#02101:KT0000KU0000000000KV0000KW000000KX00000000KY0000
#02101:000000000000LB0000000000LC000000000000000000000000000000LD00000000000000LE0000000000000000LF0000
#02101:IA
#02111:6S0000006S6S0000
#02119:006V006W

#02201:00
#02201:1900001A001B0000192F002G00001A00001B1900001A001B
#02201:00
#02201:00
#02201:000000006S6S6W00
#02201:720000000000000000000000770000000000720000007600740000000000750000007700000000770000720000007700
#02201:BS00009P0000BT00BU00009OB500910000839500009P0000
#02201:APB9
#02201:ASBB
#02201:AX
#02201:00
#02201:00
#02201:00
#02201:000000KZ0000000000L000000000L10000000000L2000000
#02201:000000000000LG00LH000000LI0000LJ0000LK0000000000
#02201:00
#02201:00
#02201:0000000000000000000000000000KC0000KE0000KG0000KI
#02211:6S
#02216:00000000KBKDKFKH
#02219:006V0000

#02301:00
#02301:1900001A00001B0019370000000013140015320000130000
#02301:00
#02301:00
#02301:00
#02301:720000000000000000000000770000000000720000007700750000000000750000007600000000760000720000007700
#02301:BK0000BV0000B2009YAL008400008800009Y00008C00009Y
#02301:BL0000AJ00000000
#02301:BM0000AK00000000
#02301:BN
#02301:00
#02301:00
#02301:00
#02301:0000L3000000000000L40000000000L500000000L6000000
#02301:LL0000LMLN00LO0000LP0000
#02311:6S0000006S6S0000
#02319:006V006W

#02401:00
#02401:1400000000001300140000152S00130000002H0014000000
#02401:00
#02401:000000006S6S0000
#02401:006V006W
#02401:000000000000000000000000770000000000720000007500740000000000760000007600000000760000720000007700
#02401:00008H7S7N96929Q
#02401:009ZBB00
#02401:00BWB900
#02401:00BXBZ00
#02401:00BY0000
#02401:00
#02401:00
#02401:00L8L9LA
#02401:000000LS00LTLU00
#02401:0000000000I9
#02401:00
#02401:00000000000000KLKM0000000000000000KQ0000KR000000
#02416:KJ00KKKNKOKP00KS

#02501:00
#02501:00
#02501:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#02501:00
#02501:00
#02501:720000000000000000000000770000000000720000007500750000000000750000007600000000770000720000007600
#02501:AE0000AJ00000000
#02501:AG0000AK00000000
#02501:AC0000AL00000000
#02501:AI
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000GZH0H1H20000H30000H20000H400H50000H5H200H5
#02501:IA
#02511:6S0000006S6S0000
#02514:0000000000000000000000I4000000000000000000000000
#02515:006V006W

#02601:00
#02601:00
#02601:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#02601:00
#02601:00
#02601:720000000000000000000000750000000000720000007600740000000000770000007700000000750000720000007700
#02601:AQB5
#02601:ATB9
#02601:AYBB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:H600H00000H0H600H00000H5H600GZH600H70000H8000000
#02611:6S0000006S6S0000
#02615:006V006W
#02616:0000000000I9
#02618:00I5

#02701:00
#02701:00
#02701:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#02701:00
#02701:00
#02701:720000000000000000000000760000000000720000007500750000000000770000007700000000770000720000007600
#02701:AD0000AJ00000000
#02701:AF0000AK00000000
#02701:AB0000AL00000000
#02701:AH
#02701:00
#02701:00
#02701:00
#02701:00
#02701:H9HAHBGZH0H1HC0000HD0000HE0000HD0000HF0000HC0000
#02711:6S0000006S6S0000
#02714:00I6
#02715:006V006W
#02716:IA

#02801:00
#02801:00
#02801:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#02801:00
#02801:00
#02801:720000000000000000000000770000000000720000007600740000000000760000007600000000770000720000007700
#02801:AOBB
#02801:ARB9
#02801:AWBI
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:H600HG0000H0H30000HH00H10000HIHJ00H0HK0000H70000
#02801:000000000000H6HL
#02811:6S0000006S6S0000
#02813:000000I500000000
#02815:006V006W
#02816:0000000000I9

#02901:00
#02901:00
#02901:00
#02901:6S0000006S6S0000
#02901:006V006W
#02901:720000000000000000000000760000000000720000007600750000000000760000007500000000770000720000007600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:HM0000HM0000HO00HN0000HPHM0000HN00HR0000HQHM0000
#02901:HN0000HN0000HN00HM0000HQHN0000HO00HQ0000HPHN0000
#02901:0000000000I40000
#02912:000000000000P200000000P4000000P600000000P8000000
#02916:IA
#02918:P00000P100000000P3000000P500000000P7000000P90000

#03001:00
#03001:00
#03001:000000004J4K4L4M
#03001:6S0000006S6S0000
#03001:006V006W
#03001:720000000000000000000000750000000000720000007700740000000000770000007700000000760000720000007600
#03001:00B6
#03001:00BA
#03001:00BC
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HO00HM0000HPHM0000HO00GZ000000000000000000000000
#03001:HN00HN0000HQHN0000HN00HS000000000000000000000000
#03001:0000000000I50000
#03001:0000000000I9
#03011:000000HL
#03012:PA00000000PC000000PE0000000000000000000000000000
#03013:00000000000000HT
#03015:0000000000H70000
#03018:0000PB000000PD00000000PF000000000000000000000000

#03101:00
#03101:00
#03101:4N00004O004P00004Q4R004S4N00004O004N00004O00004P
#03101:6S0000006S6S0000
#03101:006V006W
#03101:720000000000000000000000770000000000720000007500750000000000760000007700000000770000720000007500
#03101:AD0000AJ00000000
#03101:AF0000AK00000000
#03101:AB0000AL00000000
#03101:AH
#03111:0000000000000000000000000000000000H0000000HJ0000
#03113:0000000000000000000000H1000000H600000000000000HI
#03115:0000000000H5000000H30000000000000000000000000000
#03116:IA
#03119:00H2000000000000

#03201:00
#03201:00
#03201:4N00004O004P00004Q4R004S4T00000000004U0000000000
#03201:6S
#03201:006V0000
#03201:720000000000750000720076000000000000000000000000
#03201:APBB
#03201:ASB9
#03201:AXBZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000HVHX
#03201:0000HWHY
#03201:00I4000000000000
#03201:0000000000I9
#03212:00H000
#03213:00H7000000000000
#03214:000000I8
#03215:HUI7
#03218:00H60000
#03219:0000000000000000000000H5000000000000000000000000

#03301:00
#03301:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#03301:004V004W004X004Y
#03301:00
#03301:00006W000000006V
#03301:720000000000000000000000750000000000720000007700740000000000760000007700000000770000720000007500
#03301:00
#03301:00
#03301:00000000PJPK0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KT0000KU0000000000KV000000000000KX00000000KY0000
#03301:00LB00000000LE00
#03311:6S0000006S6S0000
#03314:00PH00
#03316:IA
#03318:000000PG00PI000000000000

#03401:00
#03401:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#03401:0050005100520053
#03401:00
#03401:0000000000006W00000000000000006X00000000706Y0000
#03401:720000000000000000000000760000000000720000007500750000000000760000007500000000770000720000007500
#03401:00
#03401:00
#03401:0000000000PL000000000000PM0000000000PN0000000000
#03401:00006S6S
#03401:00
#03401:00
#03401:00
#03401:000000KZ0000000000L000000000000000000000L2000000
#03401:LQ0000LGLH00000000000000
#03411:6S
#03414:4Z
#03416:0000LVLW

#03501:00
#03501:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#03501:004V004W004X004Y
#03501:00
#03501:00
#03501:720000000000000000000000760000000000720000007700740000000000750000007600000000760000720000007700
#03501:00
#03501:00
#03501:0000000000PO000000000000000000000000000000000000
#03501:PX0000000000PY00000000PZ000000000000000000000000
#03501:00
#03501:00
#03501:00LXLY00
#03501:0000L3000000000000L40000000000L500000000L6000000
#03501:000000LMLN00LO0000LP0000
#03511:6S0000006S6S0000
#03515:006V006W

#03601:00
#03601:0F001V0G000H11000I33002U00001N2I000K000000000000
#03601:004V004W004X0000
#03601:00
#03601:006V0000
#03601:720000000000750000720076750000750077000000000000
#03601:00
#03601:00
#03601:0000000000PW0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00L8L900
#03601:LQLR00LS00LT0000
#03611:6S0000006S6S0000
#03613:00PV
#03614:00PT00
#03615:00PQ000000000000006W0000
#03618:000000PS00PU000000000000
#03619:PPPR00000000

#03701:00
#03701:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#03701:004V004W004X004Y
#03701:00
#03701:006V006W
#03701:720000000000000000000000760000000000720000007600740000000000750000007500000000770000720000007700
#03701:00
#03701:00
#03701:PX0000000000PY00000000PZQ00000Q10000Q20000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000KV000000KY
#03701:00000000LC00000000000000LE0000LF
#03711:6S0000006S6S0000
#03714:00000000000000LD00000000
#03716:IA
#03718:000000KWKX00

#03801:00
#03801:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#03801:004V004W004X004Y
#03801:6S006S6S
#03801:00006V00006W006V
#03801:720000000000000000000000770000000000720000007500750000000000770000007500000000760000720000007500
#03801:00
#03801:00
#03801:Q30000Q40000Q500Q6000000Q70000000000Q80000Q90000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00KZ00L000000000
#03801:00000000LILJLK00
#03811:00M2
#03812:00M10000
#03813:000000M3
#03819:LZM0000000000000

#03901:00
#03901:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#03901:004V004W004X004Y
#03901:00
#03901:00
#03901:720000000000000000000000760000000000720000007700740000000000760000007600000000760000720000007500
#03901:00
#03901:00
#03901:QA0000QB0000QC00QDQE00QF000000000000000000000000
#03901:PX0000000000PY00000000PZQ00000Q10000Q20000000000
#03901:00
#03901:00
#03901:00
#03901:0000L3000000000000L40000000000L500000000L6000000
#03901:LL0000LMLN00LO0000LP0000
#03911:6S0000006S6S0000
#03915:006W006V

#04001:00
#04001:00000000000011000I33002U00001N2I000H0J000I390000
#04001:0000004W004X004Y
#04001:00
#04001:00
#04001:000000000000000000000000750000000000720000007700750000000000760000007500000000770000720000007700
#04001:00
#04001:00
#04001:00
#04001:000000000000Q500Q6000000Q70000000000Q80000Q90000
#04001:00
#04001:00
#04001:00
#04001:00L8L9LA
#04001:000000LS00LTLU00
#04001:0000000000I9
#04001:00
#04001:000000000000KKKLKMKN0000KO0000KP00KQ0000KRKS0000
#04011:000000006S6S0000
#04015:006W006V
#04016:KJ

#04101:00
#04101:3000000L001Y00000M0N000O2V000031000000003A2J002K
#04101:00
#04101:6S0000006S6S0000
#04101:006W006V
#04101:720000000000000000000000760000000000720000007700740000000000770000007600000000770000720000007500
#04101:B1009X8N000000A28N9X8C888K00008L00008C00B200007Z
#04101:000000000000000000000000000000B1000085008K00008F
#04101:00B0
#04101:AQAV
#04101:AU
#04101:B7C2
#04101:00B8
#04101:M4
#04101:00
#04101:IA
#04112:AZ
#04114:C0
#04115:00C1
#04119:00B2

#04201:00
#04201:0Q002L00000B00002K3B00003400000N000M00002M3C0000
#04201:00
#04201:6S0000006S6S0000
#04201:006W006V
#04201:720000000000000000000000770000000000720000007600750000000000770000007600000000760000720000007500
#04201:867X87C69YC78OA4C8C900A5A000A700A100CD00FP00CX00
#04201:B9BA
#04201:BBCA
#04201:C3C5
#04201:00
#04201:00CC
#04201:00
#04201:000000M4
#04213:C4
#04218:00CB

#04301:00
#04301:2N002O2W000R00002O2X000R0S00000T00000S00000U0000
#04301:00
#04301:6S0000006S6S0000
#04301:006W006V
#04301:720000000000000000000000770000000000720000007500740000000000770000007600000000750000720000007500
#04301:8G00A48H008QB1008R8V008QCE00008L00008V00008U0000
#04301:AQ0000008M8U8I8K
#04301:ATCF
#04301:00BC
#04301:B6
#04311:AY
#04312:00BA
#04314:00C5

#04401:00
#04401:0F001V0G000H11000I33002U00001N2I000H0J000I380000
#04401:00
#04401:00
#04401:00
#04401:720000000000000000000000770000000000720000007600750000000000760000007600000000760000720000007700
#04401:CG
#04401:CH
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00QG
#04401:00L8L9LA
#04401:000000LS00LTLU00
#04411:6S0000006S6S0000
#04415:006W006V

#04501:00
#04501:03001P00001Q00001100001R1S000004002Y00001200001T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000920000CI008N0000000000000000A5CD008R
#04501:007P0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:QH
#04516:N3

#04601:00
#04601:1U001V00001W00001X0000051S000004000000002P000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CJ0000CP0000CK00BQCR00CU9Z009XCV00CW000000BJ0000
#04601:CMCQ000000000000

#04701:00
#04701:03001P00001Q00001100001R1S000004002Y00001200001T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000CP00CXCT00BQCS00CY8H00CZA6008QCD00BRD00000
#04701:00000000000000D1
#04711:6D0000006F6G0000
#04719:006E006H

#04801:00
#04801:1U001V00001W00001X0000051S000004000000002P000000
#04801:0000000000000000000000000000000000000000006Q006R
#04801:0000000000000000006K006L00000000006O000000000000
#04801:00
#04801:00
#04801:D20000000000D40000000000CT00A39Z00BJ0000BV0000BP
#04801:D3D50000
#04811:6I0000006M6N0000
#04819:006J006P

#04901:00
#04901:03001P00001Q00001100001R1S000004002Y00001200001T
#04901:00
#04901:000000006S6S0000
#04901:006W006V
#04901:720000000000000000000000770000000000720000007500740000000000750000007700000000750000720000007500
#04901:CLCJ0000CKCL0000
#04901:CNCM0000COCN0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000000000000000000000JO
#04901:00
#04901:M4
#04901:00
#04901:00
#04901:IG0000IH0000000000II0000IJ000000IK00000000IL0000
#04901:000000000000IY0000000000IZ000000000000000000000000000000J000000000000000J10000000000000000J20000
#04911:6S
#04912:000000JK0000JL00
#04914:0000JJ0000JM
#04918:0000JI00000000JN

#05001:00
#05001:1U001V00001W00001X0000051S000004000000002P000000
#05001:00
#05001:6S
#05001:006W0000
#05001:720000000000000000000000770000000000720000007600750000000000750000007500000000760000720000007700
#05001:CRCL0000D6D70000
#05001:CKCS0000D8CO0000
#05001:00
#05001:00
#05001:00QG
#05001:00
#05001:000000000000000000000000JI00JQJR0000JS00JR0000JJ
#05001:00
#05001:00
#05001:0000000000I9
#05001:00
#05001:000000IM0000000000IN00000000IO0000000000IP000000
#05001:000000000000J300J4000000J50000J60000J70000000000
#05011:000000006S6S0000
#05013:00JL006V
#05015:00JO00
#05019:000000JP00000000

#05101:00
#05101:0000000000001Y002015001Z000000000000220024160023
#05101:5455
#05101:6S6S
#05101:0000000000006W00000000000000000000006V006W00006V
#05101:720000000000000074760075720000000000000074760075
#05101:7O0000000000868A9Y9Z00A2910000000000A5A48P9Y8D89
#05101:7Q7M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M4
#05101:00
#05101:00
#05101:00
#05101:0000IQ000000000000IR0000000000IS00000000IT000000
#05101:J80000J9JA00JB0000JC0000
#05112:HZ
#05113:00I0
#05114:IB
#05115:00IC

#05201:00
#05201:0000000000002600281A0027000000000000000000000000
#05201:56005758
#05201:6S006S6S
#05201:0000000000006T6Z6W6U706V0000006X00000000006Y0000
#05201:720000000000000000000000000000007400750000007500720000740000750000007500720000007400760000007500
#05201:9D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000000000008O000000000000008H0000000000000000000000000000009Y00000000000000A80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D9DC00DDDE00DFDG0000DH0000DI00DJDK00DLDM00DNDO00DPDQ00DRDS00DTDU00DVDW00DXDY00DZE000E1E200E3E400
#05201:7O00A9DA
#05201:000000DB
#05201:00
#05201:00QG
#05201:00
#05201:00
#05201:00
#05201:0000I2I3
#05201:0000000000I9
#05201:00
#05201:00IU00000000IV0000000000IW0000000000IX0000000000
#05201:JDJE00JF00JG0000
#05213:000000IF
#05215:I1
#05216:000000JH
#05218:00IE
#05219:ID

#05301:02
#05301:08001Y2A000A1C001E1D00350000000000001F001G00001F
#05301:00
#05301:00
#05301:00
#05301:720000000000000000000000740000000000000072000000760000000000000000000000720000000000000077000000750000000000000000000000770000000000000076000000000000000000770000000000720000000000750000000072
#05301:E60000EI0000EL00EJ0000E70000E6EN0000EO0000EP0000
#05301:EA0000EK0000EM00EK0000EI0000EJ000000000000000000
#05301:EB
#05301:EF
#05301:EG
#05301:EH
#05301:00M6M7M8000000M9
#05301:N3
#05311:6S000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S0000000000000000000000000000006S00000000000000000000006S000000000000000000000000000000000000000000006S
#05315:00006W00006V006W
#05316:IA
#05318:0000000000000000000000I4000000000000000000000000

#05401:00
#05401:1G00002B000B0000000E000C1I00001J001H1I001J2T0000
#05401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V000000000000006W00000000
#05401:000000000000000000000074000000000000007200000077000000000000000000000072000000000000007600000075000000000000000000000075000000000000007700000000000000000077000000000072000000000000007600000000
#05401:E70000E50000EX00E50000EY0000EWEO0000EN0000EP0000
#05401:EA0000EU0000EM00EU0000EV0000F0F10000F20000000000
#05401:ED
#05401:EC
#05401:ES
#05401:00
#05401:0000000000MA000000000000000000000000000000MC0000
#05401:0000000000N8000000000000000000000000000000000000
#05411:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S00000000000000000000006S000000000000000000000000000000000000000000000000000000000000000000000000
#05412:00000000000000MB00000000000000000000000000000000
#05414:N7
#05415:00000000000000000000000000000000000000000000000000000000000000006V00000000000000000000000000000000000000000000000000006W000000000000000000000000000000000000000000000000000000000000000000000000
#05418:00I5

#05501:00
#05501:1M001K1L00001M001K1L002C0000002R00001C001D00001C
#05501:006S
#05501:6S6S6V0000000000
#05501:00
#05501:72007472750072777500000000777277
#05501:F300E8F600E90000EIEX00EJEUE6EVF7EZEWEYEVF8EIE8EK
#05501:F4
#05501:F5
#05501:ET
#05501:EE
#05501:00
#05501:00
#05501:NC0000000000000000ND0000000000NE000000000000NF00000000000000NG00NH00NI00NJ00NK00NL00NM00NN00NO00
#05501:00
#05501:00
#05501:00I6
#05513:00000000006X
#05514:00ME000000000000
#05515:0000000000000000000000000000000000006W000000006Y
#05516:00MH
#05518:MD0000MF00MG00000000000000000000

#05601:00
#05601:0000003600002Z000000001700001817001B0D0000000019
#05601:00
#05601:00000000000000000000000000000000000000000000006S
#05601:00
#05601:720000000000740000007200760000000000720000007700750000000000760000007600000000760000720000007700
#05601:F90000FG0000EP0000E900E8EN0000EO0000ER0000F20000
#05601:FA0000FI0000FH0000FJ00FKF20000EQ0000FG0000FH0000
#05601:FBFF
#05601:FDFC
#05601:FEFL
#05601:00FM
#05601:00
#05601:00NPNQ0000000000
#05601:00
#05601:00
#05601:000000I500000000
#05611:6S0000006S6S006S
#05615:00006V00006W0000
#05618:0000000000I9

#05701:00
#05701:00001A1B000019001A0000002D00001B00002E0000190000
#05701:00
#05701:00
#05701:00
#05701:720000000000000000000000760000000000720000007700740000000000760000007500000000760000720000007700
#05701:EB0000F20000FO00F8F600EAEK0000EM00EJFQ00EQ0000EI
#05701:EH0000FG0000000000000000000000FP00000000FH000000
#05701:FN
#05701:00
#05701:00
#05701:00
#05701:000000MP00MQ000000000000000000000000MS0000000000
#05701:NR00NSNT00000000
#05701:00
#05701:IB
#05701:0000000000I40000
#05711:6S0000006S6S0000
#05719:006V006W

#05801:00
#05801:1A00001B001900001A2F002G00001B0000191A00001B0019
#05801:00
#05801:00
#05801:00
#05801:720000750000770000720075740000770077000077720075
#05801:FR0000EM00FJFV00FW0000FXFKFZFJE9FKE8F20000EO0000
#05801:FS0000000000FGER
#05801:FT
#05801:FU
#05801:00
#05801:00
#05801:00MTMU0000000000
#05801:NUNVNWNX0000NY00NZ00O0000000000000000000O1000000
#05811:6S006S0000000000000000006S00006S0000000000000000
#05815:006V00
#05819:0000006V00006W000000006W0000000000006V0000000000

#05901:00
#05901:03000V0W000X0000000000000G000Y0Z0010000000000000
#05901:00
#05901:6S6S000000006S6S00000000
#05901:0000000000006W00000000000000000000006X006T6Y006U
#05901:00
#05901:G1FY00000000G8G900000000
#05901:G3GA00000000GGFY00000000
#05901:G6GE00000000G0GI00000000
#05901:G88100000000GHGJ00000000
#05901:00
#05901:00
#05901:00
#05901:000000000000GQGVGSGU0000000000000000GXGRGSGQ0000
#05912:JTJU00000000000000000000
#05918:000000000000JVJW00000000

#06001:00
#06001:00
#06001:00
#06001:6S006S00006S0000006S006S00006S0000006S000000006S
#06001:00006X00006Y006X
#06001:00
#06001:G700GC00007IGK0000G200G9000080GH0000G700G9FI0000
#06001:G400800000GFG10000G300810000GCG00000G40080F90000
#06001:G200G9000082GH0000G600GD00007GGK0000G100GDGL0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000JY
#06001:00
#06001:QI00QJQK00QLQM0000QN00QO0000QPQQ0000QR00QSQT0000
#06013:JX0000JX0000JX00
#06015:0000JY0000000000000000JY000000000000000000000000
#06016:0000000000JZ0000000000000000JZ000000000000000000
#06019:00000000000000K3

#06101:00
#06101:00
#06101:00
#06101:6S006S00006S0000006S006S00006S0000006S000000006S
#06101:00006Y00006X0000
#06101:00
#06101:G600G900007IGH0000G700GB0000GEG60000G700G90000GF
#06101:G300800000GEG00000G40081000082G30000G40080000081
#06101:G200GC000082GK0000G100GF0000GAG20000G100GD0000GB
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:QU00QVQW00QXQY0000QZ00R00000R1R20000R300R40000R5
#06113:JX0000000000000000JX00000000K0000000JX00000000K0
#06115:0000JY0000000000000000JY000000K100000000JY000000
#06116:0000000000JZ000000000000000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:0000006S006S00006S0000006S0000000000000000000000
#06201:6Y00006X006Y0000
#06201:00
#06201:G50000G600GC0000GEG50000GB0000GM0000000000000000
#06201:G30000G400800000828W0000810000GN0000000000000000
#06201:G00000G200G90000GAG00000GF0000GO0000000000000000
#06201:0000000000GP0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:R60000R700R8R900RARB0000RC0000RD0000000000000000
#06213:000000JX00000000K0000000JY0000000000000000000000
#06215:K100000000JY000000K10000000000K20000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:GQGRGUGY00000000000000000000000000000000000000000000000000000000

