
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE Tribute
#TITLE Developers, Developers, Developers, Developers! [DP ANOTHER]
#ARTIST Snack
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 610
#STAGEFILE 

#WAV02 000_kick.wav
#WAV03 000_kick_rev.wav
#WAV04 000_hat.wav
#WAV05 000_snare.wav
#WAV06 000_cymbal.wav
#WAV07 000_cymbal_short.wav
#WAV08 000_cymbal_shorter.wav
#WAV09 000_cymbal_reverse.wav
#WAV0A 000_cymbal_reverse_short.wav
#WAV0B 000_cymbal_loud.wav
#WAV0C 000_fx.wav
#WAV0D 000_hat_short.wav
#WAV0V 000_bass_f_low.wav
#WAV0W 000_bass_eb.wav
#WAV0X 000_bass_f.wav
#WAV0Y 000_bass_g#.wav
#WAV10 010_developers_000.wav
#WAV11 010_developers_001.wav
#WAV12 010_developers_002.wav
#WAV13 010_developers_003.wav
#WAV14 010_developers_004.wav
#WAV15 010_developers_005.wav
#WAV16 010_developers_006.wav
#WAV17 010_developers_007.wav
#WAV18 010_developers_008.wav
#WAV19 010_developers_009.wav
#WAV1A 010_developers_010.wav
#WAV1B 010_developers_011.wav
#WAV1C 010_developers_012.wav
#WAV1D 010_developers_013.wav
#WAV1E 010_developers_014.wav
#WAV1F 010_developers_015.wav
#WAV1H 011_developers_000.wav
#WAV1I 011_developers_001.wav
#WAV1J 011_developers_002.wav
#WAV1K 011_developers_003.wav
#WAV1M 012_99dollars_000.wav
#WAV1N 012_99dollars_001.wav
#WAV1O 012_99dollars_002.wav
#WAV1P 012_99dollars_003.wav
#WAV1Q 012_99dollars_004.wav
#WAV1R 012_99dollars_005.wav
#WAV1S 012_99dollars_006.wav
#WAV20 100_vox_002.wav
#WAV21 100_vox_003.wav
#WAV22 100_vox_004.wav
#WAV23 100_vox_005.wav
#WAV24 100_vox_006.wav
#WAV25 100_vox_007.wav
#WAV26 100_vox_008.wav
#WAV27 100_vox_009.wav
#WAV28 100_vox_010.wav
#WAV29 100_vox_011.wav
#WAV2A 100_vox_012.wav
#WAV2B 100_vox_013.wav
#WAV2C 100_vox_014.wav
#WAV2D 100_vox_015.wav
#WAV2F 101_bass_000.wav
#WAV2G 101_bass_001.wav
#WAV2H 101_bass_002.wav
#WAV2I 101_bass_003.wav
#WAV2J 101_bass_004.wav
#WAV2K 101_bass_005.wav
#WAV2L 101_bass_006.wav
#WAV2M 101_bass_007.wav
#WAV2N 101_bass_008.wav
#WAV2O 101_bass_009.wav
#WAV2P 101_bass_010.wav
#WAV2Q 101_bass_011.wav
#WAV2R 101_bass_012.wav
#WAV2S 101_bass_013.wav
#WAV2T 101_bass_014.wav
#WAV2U 101_bass_015.wav
#WAV2V 101_bass_016.wav
#WAV2W 101_bass_017.wav
#WAV2X 101_bass_018.wav
#WAV2Y 101_bass_019.wav
#WAV2Z 101_bass_020.wav
#WAV30 101_bass_021.wav
#WAV31 101_bass_022.wav
#WAV32 101_bass_023.wav
#WAV33 101_bass_024.wav
#WAV34 101_bass_025.wav
#WAV35 101_bass_026.wav
#WAV36 101_bass_027.wav
#WAV38 102_kick_000.wav
#WAV39 102_kick_001.wav
#WAV3A 102_kick_002.wav
#WAV3B 102_kick_003.wav
#WAV3C 102_kick_004.wav
#WAV3D 102_kick_005.wav
#WAV3E 102_kick_006.wav
#WAV3F 102_kick_007.wav
#WAV3G 102_kick_008.wav
#WAV3H 102_kick_009.wav
#WAV3I 102_kick_010.wav
#WAV3J 102_kick_011.wav
#WAV3K 102_kick_012.wav
#WAV3L 102_kick_013.wav
#WAV3M 102_kick_014.wav
#WAV3N 102_kick_015.wav
#WAV3O 102_kick_016.wav
#WAV3P 102_kick_017.wav
#WAV3Q 102_kick_018.wav
#WAV3R 102_kick_019.wav
#WAV3S 102_kick_020.wav
#WAV3T 102_kick_021.wav
#WAV3U 102_kick_022.wav
#WAV3V 102_kick_023.wav
#WAV3X 103_hat_008.wav
#WAV3Y 103_hat_009.wav
#WAV3Z 103_hat_010.wav
#WAV40 103_hat_011.wav
#WAV41 103_hat_012.wav
#WAV42 103_hat_013.wav
#WAV43 103_hat_014.wav
#WAV44 103_hat_015.wav
#WAV45 103_hat_016.wav
#WAV46 103_hat_017.wav
#WAV47 103_hat_018.wav
#WAV48 103_hat_019.wav
#WAV49 103_hat_020.wav
#WAV4A 103_hat_021.wav
#WAV4B 103_hat_022.wav
#WAV4C 103_hat_023.wav
#WAV4E 201_sy1_000.wav
#WAV4F 201_sy1_001.wav
#WAV4G 201_sy1_002.wav
#WAV4H 201_sy1_003.wav
#WAV4I 201_sy1_004.wav
#WAV4K 202_sy2_000.wav
#WAV4L 202_sy2_001.wav
#WAV4M 202_sy2_002.wav
#WAV4N 202_sy2_003.wav
#WAV4O 202_sy2_004.wav
#WAV4P 202_sy2_005.wav
#WAV4Q 202_sy2_006.wav
#WAV4R 202_sy2_007.wav
#WAV4S 202_sy2_008.wav
#WAV4T 202_sy2_009.wav
#WAV4U 202_sy2_010.wav
#WAV4V 202_sy2_011.wav
#WAV4W 202_sy2_012.wav
#WAV4X 202_sy2_013.wav
#WAV4Y 202_sy2_014.wav
#WAV4Z 202_sy2_015.wav
#WAV50 202_sy2_016.wav
#WAV51 202_sy2_017.wav
#WAV52 202_sy2_018.wav
#WAV53 202_sy2_019.wav
#WAV54 202_sy2_020.wav
#WAV55 202_sy2_021.wav
#WAV56 202_sy2_022.wav
#WAV57 202_sy2_023.wav
#WAV58 202_sy2_024.wav
#WAV59 202_sy2_025.wav
#WAV5A 202_sy2_026.wav
#WAV5B 202_sy2_027.wav
#WAV5C 202_sy2_028.wav
#WAV5E 301_sy1_000.wav
#WAV5F 301_sy1_001.wav
#WAV5G 301_sy1_002.wav
#WAV5H 301_sy1_003.wav
#WAV5I 301_sy1_004.wav
#WAV5J 301_sy1_005.wav
#WAV5K 301_sy1_006.wav
#WAV5L 301_sy1_007.wav
#WAV5M 301_sy1_008.wav
#WAV5N 301_sy1_009.wav
#WAV5P 302_sy2_000.wav
#WAV5Q 302_sy2_001.wav
#WAV5R 302_sy2_002.wav
#WAV5S 302_sy2_003.wav
#WAV5T 302_sy2_004.wav
#WAV5V 401_sy_000.wav
#WAV5W 401_sy_001.wav
#WAV5X 401_sy_002.wav
#WAV5Y 401_sy_003.wav
#WAV5Z 401_sy_004.wav
#WAV60 401_sy_005.wav
#WAV61 401_sy_006.wav
#WAV62 401_sy_007.wav
#WAV63 401_sy_008.wav
#WAV64 401_sy_009.wav
#WAV65 401_sy_010.wav
#WAV66 401_sy_011.wav
#WAV67 401_sy_012.wav
#WAV68 401_sy_013.wav
#WAV69 401_sy_014.wav
#WAV6A 401_sy_015.wav
#WAV6B 401_sy_016.wav
#WAV6D 501_ballmer.wav
#WAV6F 502_bass_000.wav
#WAV6G 502_bass_001.wav
#WAV6H 502_bass_002.wav
#WAV6I 502_bass_003.wav
#WAV6J 502_bass_004.wav
#WAV6K 502_bass_005.wav
#WAV6L 502_bass_006.wav
#WAV6M 502_bass_007.wav
#WAV6N 502_bass_008.wav
#WAV6O 502_bass_009.wav
#WAV6P 502_bass_010.wav
#WAV6Q 502_bass_011.wav
#WAV6R 502_bass_012.wav
#WAV6S 502_bass_013.wav
#WAV6T 502_bass_014.wav
#WAV6U 502_bass_015.wav
#WAV6V 502_bass_016.wav
#WAV6W 502_bass_017.wav
#WAV6X 502_bass_018.wav
#WAV6Y 502_bass_019.wav
#WAV6Z 502_bass_020.wav
#WAV70 502_bass_021.wav
#WAV71 502_bass_022.wav
#WAV72 502_bass_023.wav
#WAV73 502_bass_024.wav
#WAV74 502_bass_025.wav
#WAV75 502_bass_026.wav
#WAV76 502_bass_027.wav
#WAV77 502_bass_028.wav
#WAV78 502_bass_029.wav
#WAV79 502_bass_030.wav
#WAV7A 502_bass_031.wav
#WAV7C 503_sy1_000.wav
#WAV7D 503_sy1_001.wav
#WAV7E 503_sy1_002.wav
#WAV7F 503_sy1_003.wav
#WAV7G 503_sy1_004.wav
#WAV7H 503_sy1_005.wav
#WAV7I 503_sy1_006.wav
#WAV7J 503_sy1_007.wav
#WAV7K 503_sy1_008.wav
#WAV7L 503_sy1_009.wav
#WAV7M 503_sy1_010.wav
#WAV7N 503_sy1_011.wav
#WAV7O 503_sy1_012.wav
#WAV7P 503_sy1_013.wav
#WAV7Q 503_sy1_014.wav
#WAV7R 503_sy1_015.wav
#WAV7S 503_sy1_016.wav
#WAV7T 503_sy1_017.wav
#WAV7U 503_sy1_018.wav
#WAV7V 503_sy1_019.wav
#WAV7W 503_sy1_020.wav
#WAV7X 503_sy1_021.wav
#WAV7Y 503_sy1_022.wav
#WAV7Z 503_sy1_023.wav
#WAV80 503_sy1_024.wav
#WAV81 503_sy1_025.wav
#WAV82 503_sy1_026.wav
#WAV83 503_sy1_027.wav
#WAV84 503_sy1_028.wav
#WAV85 503_sy1_029.wav
#WAV86 503_sy1_030.wav
#WAV87 503_sy1_031.wav
#WAV88 503_sy1_low.wav
#WAV8A 504_sy2_000.wav
#WAV8B 504_sy2_001.wav
#WAV8C 504_sy2_002.wav
#WAV8D 504_sy2_003.wav
#WAV8E 504_sy2_004.wav
#WAV8F 504_sy2_005.wav
#WAV8G 504_sy2_006.wav
#WAV8H 504_sy2_007.wav
#WAV8I 504_sy2_008.wav
#WAV8J 504_sy2_009.wav
#WAV8K 504_sy2_010.wav
#WAV8L 504_sy2_011.wav
#WAV8M 504_sy2_012.wav
#WAV8N 504_sy2_013.wav
#WAV8O 504_sy2_014.wav
#WAV8P 504_sy2_015.wav
#WAV8Q 504_sy2_016.wav
#WAV8R 504_sy2_017.wav
#WAV8S 504_sy2_018.wav
#WAV8T 504_sy2_019.wav
#WAV8U 504_sy2_020.wav
#WAV8V 504_sy2_021.wav
#WAV8W 504_sy2_022.wav
#WAV8X 504_sy2_023.wav
#WAV8Y 504_sy2_024.wav
#WAV8Z 504_sy2_025.wav
#WAV90 504_sy2_026.wav
#WAV91 504_sy2_027.wav
#WAV92 504_sy2_028.wav
#WAV93 504_sy2_029.wav
#WAV94 504_sy2_030.wav
#WAV95 504_sy2_031.wav
#WAV96 504_sy2_032.wav
#WAV97 504_sy2_033.wav
#WAV98 504_sy2_034.wav
#WAV99 504_sy2_035.wav
#WAV9A 504_sy2_036.wav
#WAV9B 504_sy2_037.wav
#WAV9C 504_sy2_038.wav
#WAV9D 504_sy2_039.wav
#WAV9E 504_sy2_040.wav
#WAV9F 504_sy2_041.wav
#WAV9G 504_sy2_042.wav
#WAV9H 504_sy2_043.wav
#WAV9I 504_sy2_044.wav
#WAV9J 504_sy2_045.wav
#WAV9K 504_sy2_046.wav
#WAV9L 504_sy2_047.wav
#WAV9M 504_sy2_048.wav
#WAV9N 504_sy2_049.wav
#WAV9O 504_sy2_050.wav
#WAV9P 504_sy2_051.wav
#WAV9Q 504_sy2_052.wav
#WAV9R 504_sy2_053.wav
#WAV9S 504_sy2_054.wav
#WAV9T 504_sy2_055.wav
#WAV9U 504_sy2_056.wav
#WAV9V 504_sy2_057.wav
#WAV9W 504_sy2_058.wav
#WAV9X 504_sy2_059.wav
#WAV9Y 504_sy2_060.wav
#WAV9Z 504_sy2_061.wav
#WAVA0 504_sy2_062.wav
#WAVA1 504_sy2_063.wav
#WAVA3 505_sy2_000.wav
#WAVA4 505_sy2_001.wav
#WAVA5 505_sy2_002.wav
#WAVA6 505_sy2_003.wav
#WAVA7 505_sy2_004.wav
#WAVA8 505_sy2_005.wav
#WAVA9 505_sy2_006.wav
#WAVAA 505_sy2_007.wav
#WAVAC 506_sy2_000.wav
#WAVAD 506_sy2_001.wav
#WAVAE 506_sy2_002.wav
#WAVAF 506_sy2_003.wav
#WAVAG 506_sy2_004.wav
#WAVAH 506_sy2_005.wav
#WAVAI 506_sy2_006.wav
#WAVAJ 506_sy2_007.wav
#WAVAK 506_sy2_008.wav
#WAVAL 506_sy2_009.wav
#WAVAM 506_sy2_010.wav
#WAVAN 506_sy2_011.wav
#WAVAO 506_sy2_012.wav
#WAVAP 506_sy2_013.wav
#WAVAQ 506_sy2_014.wav
#WAVAR 506_sy2_015.wav
#WAVAS 506_sy2_016.wav
#WAVAT 506_sy2_017.wav
#WAVAU 506_sy2_018.wav
#WAVAV 506_sy2_019.wav
#WAVAW 506_sy2_020.wav
#WAVAX 506_sy2_021.wav
#WAVAY 506_sy2_022.wav
#WAVAZ 506_sy2_023.wav
#WAVB0 506_sy2_024.wav
#WAVB1 506_sy2_025.wav
#WAVB2 506_sy2_026.wav
#WAVB3 506_sy2_027.wav
#WAVB4 506_sy2_028.wav
#WAVB5 506_sy2_029.wav
#WAVB6 506_sy2_030.wav
#WAVB7 506_sy2_031.wav
#WAVB8 506_sy2_032.wav
#WAVB9 506_sy2_033.wav
#WAVBA 506_sy2_034.wav
#WAVBB 506_sy2_035.wav
#WAVBC 506_sy2_036.wav
#WAVBD 506_sy2_037.wav
#WAVBE 506_sy2_038.wav
#WAVBF 506_sy2_039.wav
#WAVBG 506_sy2_040.wav
#WAVBH 506_sy2_041.wav
#WAVBI 506_sy2_042.wav
#WAVBJ 506_sy2_043.wav
#WAVBK 506_sy2_044.wav
#WAVBL 506_sy2_045.wav
#WAVBM 506_sy2_046.wav
#WAVBN 506_sy2_047.wav
#WAVBO 506_sy2_048.wav
#WAVBP 506_sy2_049.wav
#WAVBQ 506_sy2_050.wav
#WAVBR 506_sy2_051.wav
#WAVBS 506_sy2_052.wav
#WAVBT 506_sy2_053.wav
#WAVBU 506_sy2_054.wav
#WAVBV 506_sy2_055.wav
#WAVBW 506_sy2_056.wav
#WAVBX 506_sy2_057.wav
#WAVBY 506_sy2_058.wav
#WAVBZ 506_sy2_059.wav
#WAVC0 506_sy2_060.wav
#WAVC1 506_sy2_061.wav
#WAVC2 506_sy2_062.wav
#WAVC3 506_sy2_063.wav
#WAVC4 506_sy2_eb.wav
#WAVC5 506_sy2_f.wav
#WAVC7 507_drum_fi.wav
#WAVC8 508_drum_fi_000.wav
#WAVC9 508_drum_fi_001.wav
#WAVCA 508_drum_fi_002.wav
#WAVCB 508_drum_fi_003.wav
#WAVCC 508_drum_fi_004.wav
#WAVCD 508_drum_fi_005.wav
#WAVCE 508_drum_fi_006.wav
#WAVCF 508_drum_fi_007.wav
#WAVCG 508_drum_fi_008.wav
#WAVCH 508_drum_fi_009.wav
#WAVCI 508_drum_fi_010.wav
#WAVCJ 508_drum_fi_011.wav
#WAVCK 508_drum_fi_012.wav
#WAVCL 508_drum_fi_013.wav
#WAVCM 508_drum_fi_014.wav
#WAVCN 508_drum_fi_015.wav
#WAVCO 508_drum_fi_016.wav
#WAVCP 508_drum_fi_017.wav
#WAVCQ 508_drum_fi_018.wav
#WAVCR 509_kick_fi_000.wav
#WAVCS 509_kick_fi_001.wav
#WAVCT 509_kick_fi_002.wav
#WAVCU 509_kick_fi_003.wav
#WAVCV 509_kick_fi_004.wav
#WAVCW 509_kick_fi_005.wav
#WAVCX 509_kick_fi_006.wav
#WAVCY 509_kick_fi_007.wav
#WAVCZ 509_kick_fi_008.wav
#WAVD0 509_kick_fi_009.wav
#WAVD1 509_kick_fi_010.wav
#WAVD2 509_kick_fi_011.wav
#WAVD3 509_kick_fi_012.wav
#WAVD4 509_kick_fi_013.wav
#WAVD5 509_kick_fi_014.wav
#WAVD6 509_kick_fi_015.wav
#WAVD7 509_kick_fi_016.wav
#WAVD8 509_kick_fi_017.wav
#WAVD9 509_kick_fi_018.wav
#WAVDA 509_kick_fi_019.wav
#WAVDB 509_kick_fi_020.wav
#WAVDC 509_kick_fi_021.wav
#WAVDD 509_kick_fi_022.wav
#WAVDE 509_kick_fi_023.wav
#WAVDF 509_kick_fi_024.wav
#WAVDG 509_kick_fi_025.wav
#WAVDH 509_kick_fi_026.wav
#WAVDI 509_kick_fi_027.wav
#WAVDJ 509_kick_fi_028.wav
#WAVDK 510_hat_fi_000.wav
#WAVDL 510_hat_fi_001.wav
#WAVDM 510_hat_fi_002.wav
#WAVDN 510_hat_fi_003.wav
#WAVDO 510_hat_fi_004.wav
#WAVDP 510_hat_fi_005.wav
#WAVDQ 510_hat_fi_006.wav
#WAVDR 510_hat_fi_007.wav
#WAVDS 510_hat_fi_008.wav
#WAVDT 510_hat_fi_009.wav
#WAVDU 510_hat_fi_010.wav
#WAVDV 510_hat_fi_011.wav
#WAVDW 510_hat_fi_012.wav
#WAVDX 510_hat_fi_013.wav
#WAVDY 510_hat_fi_014.wav
#WAVDZ 510_hat_fi_015.wav
#WAVE0 510_hat_fi_016.wav
#WAVE1 510_hat_fi_017.wav
#WAVE2 510_hat_fi_018.wav
#WAVE3 510_hat_fi_019.wav
#WAVE4 510_hat_fi_020.wav
#WAVE5 510_hat_fi_021.wav
#WAVE6 510_hat_fi_022.wav
#WAVE7 510_hat_fi_023.wav
#WAVE9 601_sy_000.wav
#WAVEA 601_sy_001.wav
#WAVEB 601_sy_002.wav
#WAVEC 601_sy_003.wav
#WAVED 601_sy_004.wav
#WAVEE 601_sy_005.wav
#WAVEF 601_sy_006.wav
#WAVEG 601_sy_007.wav
#WAVEH 601_sy_008.wav
#WAVEI 601_sy_009.wav
#WAVEJ 601_sy_010.wav
#WAVEK 601_sy_011.wav
#WAVEL 601_sy_012.wav
#WAVEM 601_sy_013.wav
#WAVEN 601_sy_014.wav
#WAVEO 601_sy_015.wav
#WAVEP 601_sy_016.wav
#WAVEQ 601_sy_017.wav
#WAVER 601_sy_018.wav
#WAVES 601_sy_019.wav
#WAVEU 701_sy1_000.wav
#WAVEV 701_sy1_001.wav
#WAVEW 701_sy1_002.wav
#WAVEX 701_sy1_003.wav
#WAVEY 701_sy1_004.wav
#WAVEZ 701_sy1_005.wav
#WAVF0 701_sy1_006.wav
#WAVF1 701_sy1_007.wav
#WAVF2 701_sy1_008.wav
#WAVF3 701_sy1_009.wav
#WAVF4 701_sy1_010.wav
#WAVF5 701_sy1_011.wav
#WAVF6 701_sy1_012.wav
#WAVF7 701_sy1_013.wav
#WAVF9 702_sy2_000.wav
#WAVFA 702_sy2_001.wav
#WAVFB 702_sy2_002.wav
#WAVFC 702_sy2_003.wav
#WAVFD 702_sy2_004.wav
#WAVFE 702_sy2_005.wav
#WAVFF 702_sy2_006.wav
#WAVFG 702_sy2_007.wav
#WAVFH 702_sy2_008.wav
#WAVFI 702_sy2_009.wav
#WAVFJ 702_sy2_010.wav
#WAVFK 702_sy2_011.wav
#WAVFL 702_sy2_012.wav
#WAVFM 702_sy2_013.wav
#WAVFN 702_sy2_014.wav
#WAVFP 801_sy_fo.wav
#WAVFQ 802_out.wav

#BMP02 _dddd.mpg




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:0000000000000020
#00101:00
#00101:002F002G002H002I

#00201:0000002100000022
#00201:00
#00201:002J002K002L0000
#00204:02
#00213:000000000000002M

#00301:0000002300000024
#00313:002N002O002P002Q

#00401:0000002500000026
#00425:002R002S002T002U

#00501:0000002700000028
#00512:002V002W002X002Y

#00601:000000290000002A
#00628:002Z003000310032

#00701:0000002B0000002C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:38393A3B
#00713:0033003400350036

#00801:0000002D0000001H
#00812:000X000X000X000X
#00816:000A0000
#00828:3C3D3E3F

#00901:0000001I0000001J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:003X003Y003Z0040
#00911:3G3H3I3J
#00924:000X000X000X000X
#00926:06

#01001:0000001K00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0041004200430044
#01012:3K3L3M3N
#01016:000000000000001H
#01025:000X000X000X000X

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0045004600470048
#01113:3O3P3Q3R
#01116:0000001I0000001J
#01123:000X000X000X000X

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0049004A004B004C
#01212:3S3T3U3V
#01216:0000001K0000001H
#01222:000X000X000X000X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0004000400040004
#01311:02020202
#01316:0000001I0000001J
#01328:000X000X000X000X

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0004000400040004
#01412:02020202
#01416:0000001K0000001H
#01429:000X000X000X000X

#01501:00
#01501:00
#01501:00000000000X000X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0004000400040004
#01511:000000000000001J
#01513:0000000002020202
#01515:0202020200000000
#01522:000X000X00000000
#01524:0000001I00000000
#01525:00000000000000000002000200020002

#01601:000000000000001H
#01613:02
#01616:0000001K00000000
#01621:0000000000000003
#01626:09

#01701:0000001I0000001J
#01701:00
#01701:000X000X000X000X
#01713:02020202
#01719:0004000400040004
#01723:000000000000004E
#01725:00004F0000004F0000004F000000004G
#01726:0B

#01801:0000001K0000001H
#01801:00
#01801:000X000X000W000W
#01813:02020202
#01819:0004000400040004
#01824:00004F0000004F0000004F000000004G
#01828:000000000000004H

#01901:0000001I0000001J
#01901:00
#01901:000X000X000X000X
#01911:02020202
#01915:0004000400040004
#01922:004F004F004F0000
#01923:000000000000004E
#01925:0000000000000000000000000000004G

#02001:0000001K0000001H
#02001:00
#02001:000X000X000Y000Y
#02011:02020202
#02012:0000000000000002
#02015:0004000400040004
#02022:0000000000000000000000000000004H
#02023:00000000004H0000
#02024:004F004F0000004I
#02025:00000000000000000000004I00000000

#02101:0000001I0000001J
#02101:00
#02101:000X000X000X000X
#02112:000000000000004E
#02114:00004F0000004F0000004F000000004G
#02123:0004000400040004
#02129:02020202

#02201:0000001K0000001H
#02201:00
#02201:000X000X000W000W
#02211:00004F0000004F0000004F000000004G
#02213:000000000000004H
#02223:0004000400040004
#02229:02020202

#02301:0000001I0000001J
#02301:00
#02301:000X000X000X000X
#02312:000000000000004E
#02314:0000000000000000000000000000004G
#02315:004F004F004F0000
#02321:0004000400040004
#02325:02020202

#02401:0000001K0000001H
#02401:00
#02401:000X000X000Y000Y
#02414:0000000000000000000000000000004H
#02415:00000000004H0000
#02418:004F004F0000004I
#02419:00000000000000000000004I00000000
#02421:0004000400040004
#02425:0200020002000202

#02501:0000001I0000001J
#02501:00
#02501:000X000X000X000X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004K004L004M004N
#02512:02020202
#02521:000000000000004E
#02523:00004F0000004F0000004F000000004G
#02526:0B
#02528:0004000400040004

#02601:0000001K0000001H
#02601:00
#02601:000X000X000W000W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004O004P004Q004R
#02612:02020202
#02621:0000000000000000000000000000004G
#02623:004F004F004F004H
#02625:0000000000000004
#02628:0004000400040000

#02701:0000001I0000001J
#02701:00
#02701:000X000X000X000X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004S004T004U004V
#02712:0004000400040004
#02715:00004F0000004F0000004F000000004G
#02719:000000000000004E
#02728:02020202

#02801:0000001K0000001H
#02801:00
#02801:000X000X000Y000Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:004W004X004Y004Z
#02812:0004000400040004
#02813:00000000000000000000004I00000000
#02815:004F004F004H004I
#02819:0000000000000000000000000000004H
#02828:0200020002000202

#02901:0000001I0000001J
#02901:00
#02901:000X000X000X000X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000400000004000000040000000004
#02901:0000000000000005
#02911:02020202
#02913:000000000000004E
#02915:00004F0000004F0000004F000000004G
#02922:0050005100520053
#02924:05050505

#03001:0000001K0000001H
#03001:00
#03001:000X000X000W000W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0004000400040004
#03001:00000000000000000000000000000505
#03014:05050505
#03018:0054005500560057
#03021:000000000000004H
#03023:00004F0000004F0000004F000000004G
#03029:0200020002000202

#03101:0000001I0000001J
#03101:00
#03101:000X000X000X000X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000040004
#03101:00
#03101:00
#03101:00
#03101:00004F0000004F0000004F0000004E4G
#03101:00580059005A005B
#03112:0202020200000000
#03113:0000000002020202
#03115:00000000000000000002000200020002
#03119:0004000000000000
#03121:0000000400000000
#03123:00000000000000000005000500050005
#03125:0000000005050505
#03128:0505050500000000

#03201:0000001K0000001H
#03201:00
#03201:000W000W000W000W
#03201:09
#03201:00000000000000000000000000000000000000000000000000000000000B0B0B
#03201:00
#03201:00
#03201:0004000400040004
#03201:0000000000000005
#03201:00
#03201:00
#03201:00
#03201:5C
#03212:02000002
#03213:0000000200000000
#03215:0000000500000000
#03216:00000007000000000007000000000B00
#03218:05000005
#03221:0000000000000002
#03222:00000002000000000000000000000000
#03223:0000000000000000000000000000000000000200000000000000000000020000
#03225:00000000000000000005000000000002
#03226:0700000700000800
#03228:00000005000000000000000000000000
#03229:0000000000000000000000000000000000000000000000000000000000000002

#03301:0000001I0000001J
#03301:00
#03301:000X000X000W000W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0004000400040004
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00005R0000005R0000005R0000005P5Q
#03311:02020202
#03319:00050005
#03323:00000000000000005H00005H00000000
#03324:00005J00005J00000000000000005I00
#03325:00000000000000005E00005E00000000
#03326:0B
#03328:00005G00005G00000000000000005F00

#03401:0000001K0000001H
#03401:00
#03401:000X000X000Y000Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00005R0000005R0000005R0000005S5Q
#03411:02020202
#03414:0000000000000002
#03419:00050005
#03429:0004000400040004

#03501:0000001I0000001J
#03501:00
#03501:000X000X000W000W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0004000400040004
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00005R0000005R0000005R0000005P5Q
#03511:02020202
#03519:00050005
#03523:00000000000000005H00005H00000000
#03524:00005J00005J00000000000000005J00
#03525:00000000000000005E00005E00000000
#03528:00005G00005G00000000000000005G00

#03601:0000001K0000001H
#03601:00
#03601:000Y000Y000X000W
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0004000400040004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00005R0000005R0000005S5T00005T5S
#03611:02020202
#03613:0000000000000002
#03614:0000000000020000
#03615:00000000000000000000000000000002
#03619:00050005
#03621:000000005E00005E
#03622:00005G00005G00000000005G00000000
#03623:000000005H00005H
#03624:00005J00005J00000000005J00000000

#03701:0000001I0000001J
#03701:00
#03701:000X000X000W000W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0004000400040004
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00005R0000005R0000005R0000005P5Q
#03711:02020202
#03719:00050005
#03722:00000000000000005H00005H00000000
#03723:00005J00005J00000000000000005I00
#03725:00000000000000005E00005E00000000
#03728:00005G00005G00000000000000005F00

#03801:0000001K0000001H
#03801:00
#03801:000X000X000Y000Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00005R0000005R0000005R0000005S5Q
#03811:02020202
#03814:0000000000000002
#03819:00050005
#03829:0004000400040004

#03901:0000001I0000001J
#03901:00
#03901:000X000X000W000W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0004000400040004
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00005R0000005R0000005R0000005P5Q
#03911:02020202
#03919:00050005
#03922:00000000000000005H00005H00000000
#03923:00005J00005J00000000000000005J00
#03925:00000000000000005E00005E00000000
#03928:00005G00005G00000000000000005G00

#04001:0000001K0000001H
#04001:00
#04001:000Y000Y000X000W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0004000400040004
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00005R0000005R0000005S5T00005T5S
#04011:02020202
#04013:0000000000000002
#04014:0000000000020000
#04015:00000000000000000000000000000002
#04019:00050005
#04021:00005J00005J00000000000000000000
#04022:005L
#04023:00000000000000000000005M00000000
#04024:00005G00005G00000000000000005N00
#04025:005H
#04028:00000000000000000000005J00005K00

#04101:0000001I0000001J
#04101:00
#04101:000X000X000W000W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0004000400040004
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00005R0000005R0000005R0000005P5Q
#04112:00000000000000005H00005H00000000
#04113:00005J00005J00000000000000005I00
#04114:00000000000000005E00005E00000000
#04115:00005G00005G00000000000000005F00
#04116:0B
#04121:00050005
#04129:02020202

#04201:0000001K0000001H
#04201:00
#04201:000X000X000Y000Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00005R0000005R0000005R0000005S5Q
#04211:0004000400040004
#04221:00050005
#04224:0000000000000002
#04229:02020202

#04301:0000001I0000001J
#04301:00
#04301:000X000X000W000W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0004000400040004
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00005R0000005R0000005R0000005P5Q
#04313:00000000000000005H00005H00000000
#04314:00005J00005J00000000000000005J00
#04315:00000000000000005E00005E00000000
#04318:00005G00005G00000000000000005G00
#04321:00050005
#04329:02020202

#04401:0000001K0000001H
#04401:00
#04401:000Y000Y000X000W
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0004000400040004
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00005R0000005R0000005S5T00005T5S
#04414:000000005H00005H
#04415:00005J00005J00000000005J00000000
#04418:000000005E00005E
#04419:00005G00005G00000000005G00000000
#04421:00050005
#04423:00000000000000000000000000000002
#04424:0000000000020000
#04425:0000000000000002
#04429:02020202

#04501:0000001I0000001J
#04501:00
#04501:000X000X000W000W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0004000400040004
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00005R0000005R0000005R0000005P5Q
#04511:00000000000000005H00005H00000000
#04512:00005J00005J00000000000000005I00
#04514:00000000000000005E00005E00000000
#04515:00005G00005G00000000000000005F00
#04516:0B
#04521:05050505
#04524:0000000000000005
#04529:02020202

#04601:0000001K0000001H
#04601:00
#04601:000000000000000Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000004
#04612:0004000400040005
#04613:00000000000000000000000000000005
#04615:0000000000000000000000000000005Q
#04616:0B
#04618:005R005R005R005S
#04621:05050505
#04624:000X000X000Y0002
#04629:02020202

#04701:0000001I0000001J
#04701:00
#04701:000X000X000W000W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0004000400040004
#04701:00000000000000000000000000050005
#04701:00
#04701:00
#04701:00005J00005J00005H00005H00005J00
#04701:00005G00005G00005E00005E00005G00
#04701:00
#04701:00005R0000005R0000005R0000005P5Q
#04711:0000000005050000
#04712:0005000000000000
#04713:00000000000005000005000500000000
#04715:00000000000002000002000200000000
#04716:0B
#04718:0002000000000000
#04719:0000000002020000
#04721:0000000000000005
#04722:050000000000000000000000000000000000000000000002
#04723:00050005
#04724:000000000000000000000002
#04725:00000000020000000000000000020000
#04726:000B
#04728:0200000000000002
#04729:00000002

#04801:0000001K00000000
#04801:00
#04801:000Y000Y000X000W
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000B0B0B
#04801:00
#04801:00
#04801:0004000400040004
#04801:00
#04801:00
#04801:00
#04801:000000000000005N
#04801:00005G00005G00005H00005J00005K00
#04801:00
#04801:00005R0000005R0000005S5T00005T5S
#04811:0700000000000000000000000000000000000000000000000000000000000002
#04812:00000007000000000000000000000002
#04813:0200000700000000
#04814:0000000000000200000000000000000000000700000000000000000000020000
#04815:0500000200000800
#04818:00000000000000000002000000000200
#04819:00000002
#04822:00005J00005J00000000000000000000
#04823:005L
#04824:00000000000000000000005M00000000
#04825:000000000000000B
#04829:00000005000005000005000005000500

#04901:00
#04901:00
#04901:000X000X000W000W
#04901:0C
#04901:00
#04901:00
#04901:00
#04901:000D0000000D0000000D0000000D0000
#04901:00
#04901:00
#04901:00
#04901:000060005Y60006062005Z005X005Z00
#04911:00020202
#04913:0004000400040004
#04916:0B
#04918:00050005
#04921:00000062
#04922:00630000
#04923:0000000000000064
#04924:00006500006500650000000000000000
#04925:0000000000640000
#04929:0267

#05001:00
#05001:00
#05001:000X000X000Y000Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000D0000000D0000000D0000000D0000
#05001:00
#05001:00
#05001:00
#05001:000060005Y6000606365006500650063
#05011:02020202
#05013:0000000000000002
#05014:0004000400040000
#05015:0000000000000004
#05019:00050005
#05021:00630000
#05022:00000000000000650000000000000000
#05023:00000000006500000000000000000068
#05024:0065000068000000
#05025:000000000000000000000000006A0000
#05028:0000000000000000006A000000000000
#05029:00000000000000000000006A00000000

#05101:00
#05101:00
#05101:000X000X000W000W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000D0000000D0000000D0000000D0000
#05101:00
#05101:00
#05101:00
#05101:000060005Y60006000635Z005X005Z00
#05111:02020202
#05113:00050005
#05118:0004000400040004
#05121:00630000
#05122:00000062
#05123:00000000006500000000000000000000
#05124:0065000000000064
#05125:00000000000000650000000000000000
#05128:0000000000640000
#05129:00000000000000000068000000000000

#05201:00
#05201:00
#05201:000Y000Y000X000W
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000000002
#05201:000D0000000D0000000D0000000D0000
#05201:00
#05201:00
#05201:00
#05201:000060005Y6000606365006600650063
#05211:02020202
#05213:0000000000020002
#05214:00050000
#05215:00000005
#05219:0004000400040004
#05221:00630000
#05222:00000000000000000000000000000068
#05223:00006500006500000000000000000000
#05224:000000000000006500000000006A0000
#05225:0068
#05228:0000000000000000006A000000000000
#05229:00000000000000000000006B00000000

#05301:00
#05301:00
#05301:000X000X000W000W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000D0000000D0000000D0000000D0000
#05301:00
#05301:00
#05301:00
#05301:005V60005X00605Y00635Z005Y5Y5Z00
#05311:00000063
#05312:005W0000000000000000000000630000
#05313:00000000000000630000000000000000
#05314:0000620000000064
#05315:0000000000640000
#05318:0065006500000000
#05319:00000000000000000068000000000000
#05322:00050005
#05325:0004000400040004
#05329:02020202

#05401:00
#05401:00
#05401:000X000X000Y000Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000D0000000D0000000D0000000D0000
#05401:00
#05401:00
#05401:00
#05401:005V60005Y6000600063650064006200
#05411:005W0000000000000000000000000000
#05412:00630000
#05413:0065000000000067
#05414:00000000006500650000000000000000
#05415:00000000000000000068000000000000
#05418:00000069
#05419:00000000006A0000
#05421:00050005
#05423:0000000000000004
#05424:0004000400040000
#05425:0000000000000002
#05429:02020202

#05501:00
#05501:00
#05501:000X000X000W000W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000D0000000D0000000D0000000D0000
#05501:00
#05501:00
#05501:00
#05501:005V60005Y60005Y00635Z005X00605Y
#05511:00630000
#05512:005W0000000000630000000000000000
#05513:00000000006500000000000000000000
#05514:00006500000000000000000062000063
#05515:0000000000640000
#05518:0000000000000065
#05519:00000000000000000068000000000000
#05522:0004000400040004
#05525:00050005
#05529:02020202

#05601:00
#05601:00
#05601:000Y000Y000X000W
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000002
#05601:000D0000000D0000000D0000000D0000
#05601:00
#05601:00
#05601:00
#05601:005V60005Y6000600063650066656361
#05611:005W0000000000000000000000000000
#05612:00000000630000000000000000000066
#05613:00000000000000000068000000000000
#05614:00000000006500650000000000006800
#05615:00650000006A0000
#05618:000000000000000000000000006A0000
#05619:0000006B
#05621:0004000400040004
#05624:00050005
#05625:0000000000020002
#05628:00000000000000000002000000000000
#05629:02020202

#05701:00
#05701:00
#05701:000X000X000W000W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000D0400000D0400000D0400000D0400
#05701:00050005
#05711:0202
#05712:005Y0000
#05713:0000005X
#05714:00006000006000600000000000000000
#05715:00000000005Z005Z
#05718:0062
#05722:00630000
#05723:00000062
#05724:00006500006500650000000000000000
#05725:0000000000640064
#05726:0B
#05728:0067
#05729:00020002

#05801:00
#05801:00
#05801:000X000X000Y000Y
#05801:00
#05801:00
#05801:00
#05801:0000000000000002
#05801:000D0400000D0400000D0400000D0400
#05801:00050005
#05812:005Y0000
#05813:00000000000000006300000000000063
#05814:00006000006000600000000000000000
#05815:00000000000000000065000000650000
#05818:00000000000000000000006500000000
#05819:0202
#05821:00020002
#05822:00630000
#05823:00000000000000006800000000000068
#05824:00006500006500650000000000000000
#05825:0000000000000000006A0000006A0000
#05828:00000000000000000000006A00000000

#05901:00
#05901:00
#05901:000X000X000W000W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000D0400000D0400000D0400000D0400
#05901:00050005
#05911:00020002
#05912:005Y0000
#05913:0000005X
#05914:00000000006000600000000000000000
#05915:00600000005Z005Z
#05919:00000000000000000063000000000000
#05921:00000000000000000068000000000000
#05923:0065000000640064
#05924:00000000006500650000000000000000
#05925:00000062
#05928:00630000
#05929:0202

#06001:00
#06001:00
#06001:000Y000Y000X000W
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000000000000202
#06001:000D0400000D0400000D0400000D0400
#06001:0000050000000505
#06011:005Y0000
#06012:00000000000000600000000000000000
#06013:00006000006000000000000000000063
#06014:0063
#06015:00000000000000000065000000650000
#06018:00000000000000000000006600000000
#06019:00020002
#06021:0200000002020000
#06022:00000000000000000000006B00000000
#06023:0000000000000000006A0000006A0000
#06024:0068
#06025:00006500006500000000000000000068
#06028:00000000000000650000000000000000
#06029:00630000

#06101:00
#06101:00
#06101:000X000X000W000W
#06101:00
#06101:00
#06101:00
#06101:0000000000000002
#06101:000D0400000D0400000D0400000D0400
#06101:0500050005000505
#06111:005V0000000000000000000000000000
#06112:000000000000005Z
#06113:000060000000000000005Z00005Y0000
#06114:0000006000005Y00
#06115:00000000000000000063000000000000
#06118:000000005X00005Y0000000000000000
#06119:02020202
#06122:00000000620000630000000000000000
#06123:00000000000000000068000000000000
#06124:0000006500006300
#06125:00006500000000000000640000630000
#06126:0B
#06128:0000000000000064
#06129:005W0000000000000000000000000000

#06201:00
#06201:00
#06201:000X000X000Y000Y
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000020000000002
#06201:000D0400000D0400000D0400000D0400
#06201:05000000050000000500000005000505
#06212:005V0000000000000000000000000000
#06213:00005Y0000000062
#06214:00006000000000000063000000000000
#06215:00000000006000600000000064000000
#06216:0B
#06218:0000000000650000
#06219:0000000000000002
#06221:02020202
#06222:00000000006A0000
#06223:00000000006500650000000069000000
#06224:00006500000000000068000000000000
#06225:0000630000000067
#06228:005W0000000000000000000000000000

#06301:00
#06301:00
#06301:000X000X000W000W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000D0000000D0000000D0000000D0000
#06301:0505050505050505
#06301:00
#06301:00
#06301:005V60005Y60005Y00635Z005X00605Y
#06312:02020202
#06314:0004000400040004
#06318:0002000200020002
#06321:00000062
#06322:00000000000000630000000000000000
#06323:00000000000000000000000000000063
#06324:00000000006500000068000000000000
#06325:0065000000000065
#06326:0B0B
#06328:0000630000640000
#06329:005W0000000000000000000000000000

#06401:00
#06401:00
#06401:000Y000Y000X000W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000D0400000D0400000D0400000D0400
#06401:0505050500000505
#06401:00
#06401:00
#06401:005V60005Y60006000686A006B656361
#06401:000000000000000000636500666A6866
#06411:000B0B00
#06412:005W00000000000000000B0000000000
#06413:0063050B
#06414:0065000000050000
#06415:00000000006500650000000000000000
#06416:0B
#06418:000000000000000B
#06421:00000000000000020000000000000000
#06422:000000000000000000020000000000000000000000000000000000020000000000000000000000000200000000000200
#06423:00000200000002000000000200000000
#06424:000000000000000000000000000000000000000200000200
#06425:00020000000200000000020000000000
#06428:0200000002000202
#06429:00020000

#06501:6D
#06501:00
#06501:006F006G006H006I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007C007D007E007F
#06501:00008A008B8C008D8E008F008G008H00
#06511:0B
#06515:0C
#06519:02
#06531:000D0000000000000000000000000000
#06532:000D0000000000000000000000000000
#06533:000D0000000000000000000000000000
#06534:000D0000000000000000000000000000
#06535:000D0000000000000000000000000000
#06538:000D0000000000000000000000000000
#06539:000D0000000000000000000000000000
#06541:000D0000000000000000000000000000
#06542:000D0000000000000000000000000000
#06543:000D0000000000000000000000000000
#06544:000D0000000000000000000000000000
#06545:000D0000000000000000000000000000
#06548:000D0000000000000000000000000000
#06549:000D0000000000000000000000000000

#06601:00
#06601:00
#06601:006J006K006L006M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007G007H007I007J
#06601:00008I008J8K008L8M008N008O008P00

#06701:00
#06701:00
#06701:006N006O006P006Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007K007L007M007N
#06701:00008Q008R8S008T8U008V008W008X00

#06801:00
#06801:00
#06801:006R006S006T006U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007O007P007Q007R
#06801:00008Y008Z9000919200930094009500

#06901:00
#06901:00
#06901:006V006W006X006Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007S007T007U007V
#06901:00009600979800999A009B009C009D00

#07001:00
#07001:00
#07001:006Z007000710072
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007W007X007Y007Z
#07001:00009E009F9G009H9I009J009K009L00

#07101:00
#07101:00
#07101:0073007400750076
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0080008100820083
#07101:00009M009N9O009P9Q009R009S009T00

#07201:00
#07201:00
#07201:007700780079007A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0084008500860087
#07201:00009U009V9W009X9Y009Z00A000A100

#07301:00
#07301:00
#07301:000V000V000V000V
#07301:00
#07301:00
#07301:00
#07301:C7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0088008800880088
#07301:0000A300A4A500A6A700A800A900AA00

#07401:00
#07401:00
#07401:000V000V000V000V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0088008800880088
#07401:0000A300A4A500A6A700A800A900AA00

#07501:00
#07501:00
#07501:000V000V000V000V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0088008800880088
#07501:0000A300A4A500A6A700A800A900AA00

#07601:00
#07601:00
#07601:000V000V000V000V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0088008800880088
#07601:0000A300A4A500A6A700A800A900AA00

#07701:00
#07701:00
#07701:007A007900780077
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0087008600850084
#07701:0000AC00ADAE00AFAG00AH00AI00AJ00
#07714:C8C9CACB

#07801:00
#07801:00
#07801:0076007500740073
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0083008200810080
#07801:0000AK00ALAM00ANAO00AP00AQ00AR00
#07814:CC00CD00CE0000CG
#07824:000000CF

#07901:00
#07901:00
#07901:007200710070006Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:007Z007Y007X007W
#07901:0000AS00ATAU00AVAW00AX00AY00AZ00
#07924:CHCICJCK

#08001:00
#08001:00
#08001:006Y006X006W006V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:007V007U007T007S
#08001:0000B000B1B200B3B400B500B600B700
#08014:0000CNCP
#08024:CL00CM0000CO00CQ

#08101:00
#08101:00
#08101:006U006T006S006R
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:007R007Q007P007O
#08101:0000B800B9BA00BBBC00BD00BE00BF00
#08113:CRCSCTCU
#08125:00DK00DL00DM00DN

#08201:00
#08201:00
#08201:006Q006P006O006N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:007N007M007L007K
#08201:0000BG00BHBI00BJBK00BL00BM00BN00
#08212:00000000000000CZ
#08213:CVCWCXCY
#08225:00DO00DP00DQ00DR

#08301:00
#08301:00
#08301:006M006L006K006J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:007J007I007H007G
#08301:0000BO00BPBQ00BRBS00BT00BU00BV00
#08311:D0D1D2D3
#08329:00DS00DT00DU00DV

#08401:00
#08401:00
#08401:006I006H006G006F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:007F007E007D007C
#08401:0000BW00BXBY00BZ0000C000C1C200C3
#08411:D4D5D6D8
#08413:0000000000D700D9
#08429:00DW00DX00DY00DZ

#08501:00
#08501:00
#08501:000X000X000X000X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00E000E100E200E3
#08501:00
#08501:00
#08501:00
#08501:007C007C007C007C
#08511:DADBDCDD
#08514:00C400C4
#08525:0000C50000C500C50000C50000C500C5

#08601:00
#08601:00
#08601:000X000X000X000X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00E400E500E600E7
#08601:00
#08601:00
#08601:00
#08601:007C007C007C007C
#08614:000000000000000000000000000000DJ
#08615:DEDFDGDH
#08618:00000000000000DI
#08619:C4C4C4C4
#08622:00C500C500C500C500C500C500C500C5

#08701:00
#08701:00
#08701:000X000X000X000X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0004000400040004
#08701:00
#08701:00
#08701:00
#08701:007C007C007C007C
#08701:0000000000000000000000000000C4C5
#08712:000000000000000000C500C500C50000
#08713:02020000
#08715:0002000200000000
#08718:00000000000000000002000200020000
#08722:000000000000000000000000020000020000020000000002
#08723:00C500C500C500C50000000000000000
#08724:000000000000000000000002
#08725:C4C4C4C400000000
#08728:00000000C4C4C402

#08815:0000000000000003
#08816:09
#08826:00000000001M000000001N00001O0000

#08901:00
#08901:00
#08901:000X000X000W000W
#08901:00
#08901:0B
#08901:00
#08901:02020202
#08901:0004000400040004
#08901:00
#08901:00
#08901:00
#08901:EDEBED00EG00EC00EG00EI00EK00EJEF
#08916:1P1Q1R001P1Q1R00
#08921:00050005
#08922:00EH00000000000000000000000000EL
#08923:000000EI00000000
#08924:EJEJ0000EM000000
#08925:00EM0000
#08928:0000000000EO00EP
#08929:000000EQ

#09001:00
#09001:00
#09001:000X000X000Y000Y
#09001:00
#09001:00
#09001:00
#09001:0200020002000202
#09001:0004000400040004
#09001:00
#09001:00
#09001:00
#09001:EH00EHEHEI00EG00EF00EFEHEI00EK00
#09016:1P1Q1R001P1Q1R00
#09021:00050005
#09023:ENEL
#09024:0000ENEN000000000000EL0000000000
#09025:000000000000EM00000000EN00000000
#09028:000000EO
#09029:0000EO00000000EQ

#09101:00
#09101:00
#09101:000X000X000W000W
#09101:00
#09101:00
#09101:00
#09101:02020202
#09101:0004000400040004
#09101:00
#09101:00
#09101:00
#09101:EDEBED00EG00EC00ELEJEK00EO00EI00
#09116:1P1Q1R001P1Q1R00
#09121:00050005
#09122:00EH0000000000000000000000000000
#09123:000000EI00000000
#09124:EJ00EJ000000000000EP00000000EO00
#09125:00EM0000
#09128:00000000EREQ0000
#09129:000000ES

#09201:00
#09201:00
#09201:000Y000Y000X000W
#09201:00
#09201:00
#09201:00
#09201:02000000020000000200020002000202
#09201:0004000400040004
#09201:00
#09201:00
#09201:00
#09201:EH00EFEHEI00EG00EE00EG00EA00E900
#09216:1P1Q1R001S000000
#09221:00050005
#09222:00000000000000EC
#09223:ENEK
#09224:00EL00000000EG00
#09225:000000EN000000000000EM0000000000
#09228:000000EM00000000
#09229:00EO0000

#09301:00
#09301:00
#09301:000X000X000W000W
#09301:00
#09301:00
#09301:00
#09301:02020202
#09301:0004000400040004
#09301:00
#09301:00
#09301:00
#09301:EDEBED00EG00EC00EG00EI00EK00EJEF
#09311:00EH00000000000000000000000000EL
#09312:000000EI00000000
#09313:EJEJ0000EM000000
#09314:0000000000EO0000
#09315:0000EM00000000EP
#09318:000000EQ
#09319:00050005
#09326:1P1Q1R001P1Q1R00

#09401:00
#09401:00
#09401:000X000X000Y000Y
#09401:00
#09401:00
#09401:00
#09401:0200020002000202
#09401:0004000400040004
#09401:00
#09401:00
#09401:00
#09401:EH00EHEHEI00EG00EF00EFEHEI00EK00
#09411:00EL
#09412:EN00000000EL0000
#09413:0000ENEN00000000000000EN00000000
#09414:000000EM0000EO00
#09415:0000EO00000000EQ
#09419:00050005
#09426:1P1Q1R001P1Q1R00

#09501:00
#09501:00
#09501:000X000X000W000W
#09501:00
#09501:00
#09501:00
#09501:02020202
#09501:0004000400040004
#09501:00
#09501:00
#09501:00
#09501:EDEBED00EG00EC00ELEJEK00EO00EI00
#09511:000000EI00000000
#09512:00EH00000000000000EP000000000000
#09514:EJEJ0000EREQ0000
#09515:00000000000000EO
#09518:00EM00ES
#09519:00050005
#09526:1P1Q1R001P1Q1R10

#09601:00
#09601:00
#09601:000Y000Y000X000W
#09601:00
#09601:00
#09601:00
#09601:02000000020000000200020002000202
#09601:0004000400040004
#09601:00050005
#09601:00
#09601:00
#09601:EH00EFEHEI00EG00EE00EG00EA00E900
#09611:00000000000000EC
#09612:00EL000000000000
#09613:ENEK
#09614:000000EN0000000000000000EG000000
#09615:000000EM00000000
#09618:0000EO0000EM0000
#09626:1100001200001300001C001D001E001F0000000000000000

#09701:00
#09701:00
#09701:000X000X000W000W
#09701:00
#09701:0B
#09701:00
#09701:02020202
#09701:00
#09701:00050005
#09701:00
#09701:00
#09701:EDEBED00EG00EC00EG00EI00EK00EJEF
#09711:0000000000040004
#09712:00EM
#09713:000000000000000000000000000000EL
#09714:0000000000EO0000
#09715:00000000000000EP
#09716:1P1Q1R0000000000
#09718:000000EQ
#09722:00EH0000000000000000000000000000
#09723:000000EI00000000
#09724:EJEJ000000000000
#09726:000000001P1Q1R00
#09728:00EM0000
#09729:0004000400000000

#09801:00
#09801:00
#09801:000X000X000Y000Y
#09801:00
#09801:00
#09801:00
#09801:0200020002000202
#09801:00
#09801:00050005
#09801:00
#09801:00
#09801:EH00EHEHEI00EG00EF00EFEHEI00EK00
#09811:0000000000040004
#09812:0000000000EL0000
#09814:0000000000000000EL0000EN00000000
#09816:1P1Q1R0000000000
#09818:000000EO
#09819:00000000000000EQ
#09823:EN00ENEN0000EM000000000000000000
#09825:00EO0000
#09826:000000001P1Q1R00
#09829:0004000400000000

#09901:00
#09901:00
#09901:000X000X000W000W
#09901:00
#09901:00
#09901:00
#09901:02020202
#09901:00
#09901:00050005
#09901:00
#09901:00
#09901:EDEBED00EG00EC00ELEJEK00EO00EI00
#09911:0000000000040004
#09913:000000000000000000EP000000000000
#09914:00000000000000EO
#09915:00000000EREQ0000
#09916:1P1Q1R0000000000
#09919:000000ES
#09921:00EH0000000000000000000000000000
#09922:000000EI00000000
#09923:EJEJ000000000000
#09924:00EM0000
#09926:000000001P1Q1R00
#09929:0004000400000000

#10001:00
#10001:00
#10001:000Y000Y000X000W
#10001:00
#10001:00
#10001:00
#10001:02000000020000000200020002000202
#10001:00
#10001:00050005
#10001:00
#10001:00
#10001:EH00EFEHEI00EG00EE00EG00EA00E900
#10011:0000000000040004
#10013:00000000EK0000EC
#10014:000000EG
#10015:0000000000EM0000
#10016:1P1Q1R0000000000
#10023:000000EM00000000
#10024:00EL000000000000
#10025:EN0000EN000000000000000000000000
#10026:001S
#10028:00EO0000
#10029:0004000400000000

#10101:00
#10101:00
#10101:000X000X000W000W
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0004000400040004
#10101:00
#10101:00
#10101:00
#10101:0000ED00000000000000EI00EK0000EF
#10101:EDEB0000EG00EC00EG0000000000EJ00
#10112:1P1R1P1R
#10114:001Q0000001Q0000
#10118:0500050005000505
#10121:0B0000EI00000000
#10122:00EH0000000000000000000000000000
#10123:0000000000000000EM000000000000EL
#10124:EJEJ000000EO0000
#10125:0000EM00000000EP
#10128:000000EQ
#10129:02020202

#10201:00
#10201:00
#10201:000X000X000Y000Y
#10201:00
#10201:0B
#10201:00
#10201:00
#10201:0004000400040004
#10201:00
#10201:00
#10201:00
#10201:000000000000EG000000EFEH00000000
#10201:EH00EHEHEI000000EF000000EI00EK00
#10211:02020202
#10212:00EL
#10213:EN00000000EL0002
#10214:0000ENEN0000EM00000000EN00000000
#10215:00EO00EO
#10218:00000000000000EQ
#10222:05050505
#10223:0000000000000005
#10224:001Q0000001Q0000
#10225:00000000000000000000000000000005
#10228:1P1R1P1R

#10301:000000001P1Q1R00
#10301:00
#10301:000X000X000W000W
#10301:00
#10301:000B
#10301:00
#10301:00
#10301:0004000400040004
#10301:00
#10301:00
#10301:00
#10301:EDEBED00EG00EC00EREPEK00ES00EI00
#10301:EJEHEJ00EM00EI00ELEJEQ00EO00EO00
#10312:0B00000000000002
#10313:0000020002020200
#10314:020000000000000000000002
#10315:00000000050000000002000200020000
#10318:050000000000000000000000000000000000000000000002
#10321:0000000200000010
#10322:0002000000000000
#10323:00000000000005000005000500050005
#10324:0005000000000000
#10325:00001R0005050505
#10328:001Q000000000000
#10329:1P

#10401:0000000000000010
#10401:00
#10401:000Y000Y000X000W
#10401:00
#10401:00000000000000000000000000000000000000000000000000000000000B0B0B
#10401:00
#10401:00
#10401:0004000400040004
#10401:00
#10401:00
#10401:00
#10401:EH00EFEHEI00EG00EE00EG00EA00E900
#10401:EN00ELENEO00EM00EK00EM00EG00EC00
#10411:02000002000002000000000000000200
#10412:0000000000000000000000000000000000000200000000000000000000000002
#10413:07000007000000000000000002000000
#10414:00000000000007000007000000000002
#10415:05000005
#10418:0000000000000500000000000500000000000500000000000000000000020000
#10419:0000000000000005
#10421:00000000001F0000
#10422:000000000000000000000000001E00000000000000000000
#10423:00000000000000000000001D000000000000000000000000
#10424:0000001C00000000
#10425:00130000
#10426:000000000000080B
#10428:0012000000000000
#10429:11

#10501:1112131415161718
#10501:00
#10501:000X000X000W000W
#10501:0C
#10501:00
#10501:00
#10501:02020202
#10501:0004000400040004
#10501:00050005
#10501:00
#10501:00
#10501:00
#10501:00
#10501:FAF9FAFBFCFBFCFDFEFDFEFGFEFDFCFG
#10511:00FC000000000000000000000000FF00
#10512:0000FD000000000000FG000000FG0000
#10513:FD00000000FE00000000FH0000000000
#10514:000000FE0000FF0000000000FH000000
#10515:00000000FF000000000000FK00000000
#10518:00000000000000FG00000000000000FK
#10519:00FH
#10521:00EW0000000000000000000000000000
#10522:000000000000EX0000000000000000F0
#10523:EYEY000000000000
#10524:00F10000
#10525:00000000F10000F4
#10528:0000000000F30000
#10529:0B0000F5

#10601:1900001A00001B00001C001D001E001F0000000000100000
#10601:00
#10601:000X000X000Y000Y
#10601:00
#10601:00
#10601:00
#10601:0200020002000202
#10601:0004000400040004
#10601:00000000050000000005000005000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:FHFGFEFHFGFEFFFEFDFEFDFCFBFCFBF9
#10611:000000000000000000000000000000FC
#10612:0000FGFE
#10613:0000FH0000FH00FH000000FF0000FE00
#10614:000000FI00FG0000
#10615:00FK0000FK0000000000000000FF0000
#10618:000000000000000000FH000000000000
#10619:FL0000FL000000000000000000000000
#10622:0000000000F00000
#10623:00F0
#10624:F20000000000F100000000F200000000
#10625:00F2000000000000
#10628:000000F20000000000000000F3000000
#10629:0000F300000000F5

#10701:1112131415161718
#10701:00
#10701:000X000X000W000W
#10701:00
#10701:00
#10701:00
#10701:02020202
#10701:0004000400040004
#10701:00050005
#10701:00
#10701:00
#10701:00
#10701:00
#10701:FCFAF9FAFDFCFBFCFEFDFCFDFCFBFEFG
#10711:000000FE00000000
#10712:00FC000000000000
#10713:00FD000000FF00FF0000000000FE0000
#10714:000000FD000000000000FF00FF000000
#10715:FF0000000000000000FG00FG0000FH00
#10718:00000000FG00000000000000000000FK
#10719:00FH
#10722:00EW0000000000000000000000000000
#10723:000000EX00000000
#10724:EY00EY000000000000F4000000000000
#10725:0000F100000000F3
#10728:00000000F6F50000
#10729:000000F7

#10801:1900001A00001B00001C001D001E001F0000000000100000
#10801:00
#10801:000Y000Y000X000W
#10801:00
#10801:00
#10801:00
#10801:0200020002020202
#10801:0004000400040004
#10801:00000000050000000005000005000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:FHFGFHFJFKFJFGFFFEFDFCFEFDFCFBFF
#10811:000000000000000000000000000000FC
#10812:00FK0000000000FI0000FF0000000000
#10813:000000FK000000FE
#10814:0000FL000000000000FG000000FF0000
#10815:0000000000FM000000000000FG000000
#10818:000000FM00000000FH00000000000000
#10819:FL000000FN000000000000FH00000000
#10821:00000000000000EU
#10822:00F0000000000000
#10823:000000F20000000000000000EV000000
#10824:F20000F100000000
#10825:00F3EZ00
#10829:0000000000F10000

#10901:1112131415161718
#10901:00
#10901:000X000X000W000W
#10901:00
#10901:00
#10901:00
#10901:02020202
#10901:0004000400040004
#10901:00050005
#10901:00
#10901:00
#10901:00
#10901:00
#10901:FAF9FAFBFCFBFCFDFEFDFEFGFEFDFCFG
#10911:000000EX00000000
#10912:00EW00000000000000000000000000F0
#10913:00F1
#10914:EYEY000000000000
#10915:0000000000F300F4
#10918:00F10000
#10919:000000F5
#10921:0000000000FE00000000000000000000
#10922:00FC000000000000000000000000FF00
#10923:000000000000FF000000000000FG0000
#10924:FD00FD000000000000FG000000000000
#10925:000000FE000000FG00000000FH000000
#10928:0000000000000000FH00FH00000000FK
#10929:00000000FF000000000000FK00000000

#11001:1900001A00001B00001C001D001E001F0000000000100000
#11001:00
#11001:000X000X000Y000Y
#11001:00
#11001:00
#11001:00
#11001:0200020002000202
#11001:0004000400040004
#11001:00000000050000000005000005000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:FHFGFEFHFGFEFFFEFDFEFDFCFBFCFBF9
#11011:00F0
#11012:0000000000F00000
#11013:F20000F100000000
#11014:0000F20000000000000000F200000000
#11015:000000F2000000000000000000000000
#11018:00F300F3
#11019:00000000000000F5
#11021:0000000000000000FG000000000000FC
#11022:0000000000FH000000000000FE00FE00
#11023:0000FH00000000FH000000FF00FF0000
#11024:0000FK0000FG0000
#11025:00FK00000000FI000000000000000000
#11028:000000FL0000000000FH000000000000
#11029:FL

#11101:1112131415161718
#11101:00
#11101:000X000X000W000W
#11101:00
#11101:00
#11101:00
#11101:02020202
#11101:0004000400040004
#11101:00050005
#11101:00
#11101:00
#11101:00
#11101:00
#11101:FCFAF9FAFDFCFBFCFEFDFCFDFCFBFEFG
#11111:00EW0000000000000000000000000000
#11112:000000EX00000000
#11113:EYEY000000000000
#11114:0000F100000000F3
#11115:000000000000000000F4000000000000
#11118:00000000F6F50000
#11119:000000F7
#11121:0000FC00000000000000000000FE0000
#11122:000000FE000000FH
#11123:00FD00FD000000000000FF00FF000000
#11124:0000000000FF00FF00000000000000FK
#11125:FF0000000000000000FG00FG00000000
#11128:00FG0000
#11129:00FH

#11201:1900001A00001B00001C001D001E001F0000000000100000
#11201:00
#11201:000Y000Y000X000W
#11201:00
#11201:00
#11201:00
#11201:0200020002020202
#11201:0004000400040004
#11201:00000000050000000005000005000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:FHFGFHFJFKFJFGFFFEFDFCFEFDFCFBFF
#11211:00EZ
#11212:00F0000000000000
#11213:F200000000F10000
#11214:000000F2000000000000000000000000
#11215:000000F1000000EU
#11218:00F30000
#11219:000000EV
#11221:000000000000000000000000000000FC
#11222:00000000000000FI0000FF000000FE00
#11223:00FK00000000FK000000000000FF0000
#11224:000000000000000000FG000000000000
#11225:FL00FL0000FM000000000000FG000000
#11228:000000FM00000000FH0000FH00000000
#11229:00FN0000

#11301:1112131415161718
#11301:00
#11301:000X000X000W000W
#11301:00
#11301:00
#11301:00
#11301:02020202
#11301:0004000400040004
#11301:00050005
#11301:00
#11301:00
#11301:EYEWEY00F100EX00F100F300F500F4F0
#11311:00FC000000000000000000000000FF00
#11312:0000000000FE00000000000000FG0000
#11313:FDFD00FF00000000
#11314:000000FE000000FG00000000FH000000
#11315:00000000FF00000000FG0000000000FK
#11318:00000000FHFH0000
#11319:0000000000000000000000FK00000000
#11321:00F9000000000000000000000000FC00
#11322:0000000000FB00000000000000FD0000
#11323:FAFA00FC00000000
#11324:000000FB000000FD00000000FE000000
#11325:00000000FC00000000FD0000000000FG
#11328:00000000FEFE0000
#11329:0B00000000000000000000FG00000000

#11401:1900001A00001B00001C001D001E001F0000000000100000
#11401:00
#11401:000X000X000Y000Y
#11401:00
#11401:00
#11401:00
#11401:0200020002000202
#11401:0004000400040004
#11401:00000000050000000005000005000000
#11401:00
#11401:00
#11401:F200F2F2F300F100F000F0F2F300F500
#11411:0000000000000000FG000000000000FC
#11412:0000000000FH00FH00000000FE000000
#11413:0000FH000000FI00000000FF00000000
#11414:0000FK00000000FE
#11415:00FK0000000000000000FG0000000000
#11418:000000FL000000000000000000FF0000
#11419:FL0000000000000000FH000000000000
#11421:0000000000000000FD000000000000F9
#11422:0000000000FE00FE00000000FB000000
#11423:0000FE000000FF00000000FC00000000
#11424:0000FG00000000FB
#11425:00FG0000000000000000FD0000000000
#11428:000000FH000000000000000000FC0000
#11429:FH0000000000000000FE000000000000

#11501:1112131415161718
#11501:00
#11501:000X000X000W000W
#11501:00
#11501:00
#11501:00
#11501:02020202
#11501:0004000400040004
#11501:00050005
#11501:00
#11501:00
#11501:EYEWEY00F100EX00F6F4F500F700F300
#11511:00FC000000000000
#11512:00FD00000000FE000000000000FE0000
#11513:000000FD000000000000FF000000FH00
#11514:0000000000FF00FF00000000FF000000
#11515:FF0000000000000000FG0000000000FK
#11518:00000000FG000000000000FG00000000
#11519:00FH
#11521:00F9000000000000
#11522:00FA00000000FB000000000000FB0000
#11523:000000FA000000000000FC000000FE00
#11524:0000000000FC00FC00000000FC000000
#11525:FC0000000000000000FD0000000000FG
#11528:00000000FD000000000000FD00000000
#11529:00FE

#11601:1900001A00001B00001C001D001E001F0000000000100000
#11601:00
#11601:000Y000Y000X000W
#11601:00
#11601:00
#11601:00
#11601:0200020002020202
#11601:0004000400040004
#11601:00000000050000000005000005000000
#11601:00
#11601:00
#11601:F200F0F2F300F100EZ00F100EV00EU00
#11611:0000000000FF0000
#11612:000000000000000000FG0000000000FC
#11613:00FH
#11614:00FK0000000000FI000000000000FE00
#11615:0000FL000000FK000000000000FF0000
#11618:FL0000FM00FM000000000000FG000000
#11619:00000000FN000000000000FH00000000
#11621:0000000000FC0000
#11622:000000000000000000FD00FE00000000
#11623:0000FEFD
#11624:00FG0000000000FF0000000000FC0000
#11625:00FH00FG000000FB
#11628:FH0000FJ00FJ000000000000000000FF
#11629:00FK0000

#11701:1112131415161718
#11701:00
#11701:000X000X000W000W
#11701:00
#11701:00
#11701:00
#11701:02020000
#11701:0004000400040004
#11701:00050005
#11701:00
#11701:00
#11701:EYEWEY00F100EX00F100F300F500F4F0
#11701:00
#11701:FAF9FAFBFCFBFCFDFEFDFEFGFEFDFCFG
#11711:00FC0000000000000000000000000800
#11712:00000008
#11713:00FD000000080000
#11714:FD00000008000002
#11715:000000FE000000000000000002000000
#11718:0000000000020000
#11719:0002
#11721:000000000000000000FG000000000000
#11722:0000000000FE00000000000000FG0000
#11723:0000FF0000FH00FF
#11724:000000FF0000FH00
#11725:0000000000000000000000FK000000FK
#11726:0B
#11728:00000000000000FG0000000000000000
#11729:00FH

#11801:1900001A00001B00001C001D001E001F0000000000100000
#11801:00
#11801:000X000X000Y000Y
#11801:00
#11801:00
#11801:00
#11801:02020000
#11801:0004000400040004
#11801:00000000050000000005000005000000
#11801:00
#11801:00
#11801:F200F2F2F300F100F000F0F2F300F500
#11801:00
#11801:FHFGFEFHFGFEFFFEFDFEFDFCFBFCFBF9
#11811:00000000FGFG0000
#11812:0000000000FH00FH00000000000000FC
#11813:000000000000000000FH00000000FE00
#11814:000000FI0000FE00
#11815:00000000000000000000000000FF0000
#11816:0B
#11818:00000000FK000000000000FF00000000
#11821:00000000000000000200080008000002
#11822:00FH000000020000
#11823:0000000000000002
#11824:0000FK0000000000000000000000000000000000000200000000020000000000
#11825:00000002
#11828:000000FL000000000000000200000000
#11829:FL00000000000000000000000000000008000000000000020000000008000000

#11901:1112131415161718
#11901:00
#11901:000X000X000W000W
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0004000400040004
#11901:00050005
#11901:00
#11901:00
#11901:EYEWEY00F100EX00F6F4F500F700F300
#11901:00
#11901:FCFAF9FAFDFCFBFCFEFDFCFDFCFBFEFG
#11911:02000000000000000000000000FE0000
#11912:0002000000FF0000
#11913:000200FF
#11914:000000000000020000FG00000000FH00
#11915:0000000000000002000000FG00000000
#11918:0000000000000000FH000000000000FK
#11919:0B
#11921:00FC00000B000000
#11922:00FD00000000FE000000000000000000
#11923:000000FD000000000000000000000002
#11924:0000000000FF00FF0000000000000200
#11925:FF000002
#11928:0000FG0000020000
#11929:0002

#12001:1900000000001A00000000001B00000000001C0000001D0000001E0000001F00000000000000000B00000000000B0000
#12001:00
#12001:000Y000Y000X000W
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0004000400040004
#12001:00000000050000000005000005000000
#12001:00
#12001:00
#12001:F200F0F2F300F100EZ00F100EV00EU00
#12001:00
#12001:FHFGFHFJFKFJFGFFFEFDFCFEFDFCFBFF
#12011:0000000000000202
#12012:0000000002020000
#12013:0200000002000000020000000200000000000000000000000002000000020000
#12014:000000000000000000000000000200000200000000000000
#12015:00020002000200020000000000020002
#12018:000000000000000000000000000002000002000000000000
#12019:0000000000000000000000000000000000000000000000000000000200000002
#12021:00FK0000000000000B000B000B000B00
#12022:FL00FL00000000FI0000000000FF0000
#12023:000000FM0000FK000000FF000000FE00
#12024:0000000000FM000000000000FG000000
#12025:00000000FN00000000FG0000000000FC
#12028:0000000000000000000000FH00000000
#12029:0B0BFH00

#12101:FQ
#12112:FP
#12114:02
#12118:0C
#12126:0B
#12131:001I0000000000000000000000000000
#12132:001J0000000000000000000000000000
#12133:001K0000000000000000000000000000
#12134:001H0000000000000000000000000000
#12135:001I0000000000000000000000000000
#12136:001H0000000000000000000000000000
#12138:001J0000000000000000000000000000
#12139:001K0000000000000000000000000000
#12141:001H0000000000000000000000000000
#12142:001I0000000000000000000000000000
#12143:001J0000000000000000000000000000
#12144:001K0000000000000000000000000000
#12145:001H0000000000000000000000000000
#12146:001K0000000000000000000000000000
#12148:001I0000000000000000000000000000
#12149:001J0000000000000000000000000000

