
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Phonicgain
#TITLE Lyzoande for sacrifice
#ARTIST シア(CV:mia)×レイナ(CV:mirina) / Music:Sakamiya
#BPM 166
#PLAYLEVEL 6
#RANK 3
#TOTAL 323
#STAGEFILE _STAGE_.png

#WAV01 b_Hat_v100l16o5c.wav
#WAV02 b_Hat_v100l16o5c.wav
#WAV03 b_Hat_v100l16o5c.wav
#WAV04 b_Hat_v100l16o5c.wav
#WAV05 b_Hat_v100l8o5c.wav
#WAV06 b_Hat_v100l16-3o5c.wav
#WAV07 b_snare_v100l32o5c.wav
#WAV08 b_snare_v100l32o5c.wav
#WAV09 b_snare_v100l32o5c.wav
#WAV0A b_snare_v100l32o5c.wav
#WAV0B b_snare_v100l32o5c.wav
#WAV0C b_snare_v100l32o5c.wav
#WAV0D b_snare_v100l32o5c.wav
#WAV0E b_snare_v100l32o5c.wav
#WAV0F b_snare_v100l16o5c.wav
#WAV0G b_snare_v100l16o5c.wav
#WAV0H b_snare_v100l16o5c.wav
#WAV0I b_snare_v100l16o5c.wav
#WAV0J b_snare_v100l16o5c.wav
#WAV0K b_snare_v100l16o5c.wav
#WAV0L b_snare_v100l16o5c.wav
#WAV0M b_snare_v100l16o5c.wav
#WAV0N b_snare_v100l8o5c.wav
#WAV0O b_snare_v100l8o5c.wav
#WAV0P b_snare_v100l8o5c.wav
#WAV0Q b_snare_v100l8o5c.wav
#WAV0R b_snare_v100l16-3o5c.wav
#WAV0S b_snare_v100l16-3o5c.wav
#WAV0T b_snare_v100l16-3o5c.wav
#WAV0U b_snare_v100l16-3o5c.wav
#WAV0V b_snare_v100l4o5c.wav
#WAV0W b_snare_v100l16-5o5c.wav
#WAV0X b_snare_v100l2o5c.wav
#WAV0Y b_bass_v100l64-3o1a.wav
#WAV0Z b_bass_v112l64-3o1b.wav
#WAV10 b_bass_v112l64-3o1b.wav
#WAV11 b_bass_v112l64-3o1b.wav
#WAV12 b_bass_v112l64-3o1b.wav
#WAV13 b_bass_v112l64-3o1b.wav
#WAV14 b_bass_v100l64-3o1b.wav
#WAV15 b_bass_v100l64-3o1b.wav
#WAV16 b_bass_v100l64-3o1b.wav
#WAV17 b_bass_v100l64-3o1b.wav
#WAV18 b_bass_v100l64-3o1b.wav
#WAV19 b_bass_v100l64-3o1b.wav
#WAV1A b_bass_v112l64-3o2cp.wav
#WAV1B b_bass_v112l64-3o2cp.wav
#WAV1C b_bass_v112l64-3o2cp.wav
#WAV1D b_bass_v112l64-3o2cp.wav
#WAV1E b_bass_v112l64-3o2cp.wav
#WAV1F b_bass_v100l64-3o2cp.wav
#WAV1G b_bass_v100l64-3o2cp.wav
#WAV1H b_bass_v100l64-3o2cp.wav
#WAV1I b_bass_v100l64-3o2cp.wav
#WAV1J b_bass_v100l64-3o2cp.wav
#WAV1K b_bass_v100l64-3o2cp.wav
#WAV1L b_bass_v100l96-5o2cp.wav
#WAV1M b_bass_v100l96-5o2cp.wav
#WAV1N b_bass_v100l96-5o2cp.wav
#WAV1O b_bass_v100l96-5o2cp.wav
#WAV1P b_bass_v100l96-5o2cp.wav
#WAV1Q b_bass_v112l64-3o2d.wav
#WAV1R b_bass_v112l64-3o2d.wav
#WAV1S b_bass_v112l64-3o2d.wav
#WAV1T b_bass_v112l64-3o2d.wav
#WAV1U b_bass_v112l64-3o2d.wav
#WAV1V b_bass_v100l64-3o2d.wav
#WAV1W b_bass_v100l64-3o2d.wav
#WAV1X b_bass_v100l64-3o2d.wav
#WAV1Y b_bass_v100l64-3o2d.wav
#WAV1Z b_bass_v100l64-3o2d.wav
#WAV20 b_bass_v100l64-3o2d.wav
#WAV21 b_bass_v100l96-5o2d.wav
#WAV22 b_bass_v100l96-5o2d.wav
#WAV23 b_bass_v100l96-5o2d.wav
#WAV24 b_bass_v100l96-5o2d.wav
#WAV25 b_bass_v100l96-5o2d.wav
#WAV26 b_bass_v100l64-7o2d.wav
#WAV27 b_bass_v112l64-3o2e.wav
#WAV28 b_bass_v112l64-3o2e.wav
#WAV29 b_bass_v112l64-3o2e.wav
#WAV2A b_bass_v112l64-3o2e.wav
#WAV2B b_bass_v112l64-3o2e.wav
#WAV2C b_bass_v100l64-3o2e.wav
#WAV2D b_bass_v100l64-3o2e.wav
#WAV2E b_bass_v100l64-3o2e.wav
#WAV2F b_bass_v100l64-3o2e.wav
#WAV2G b_bass_v100l64-3o2e.wav
#WAV2H b_bass_v100l64-3o2e.wav
#WAV2I b_bass_v100l96-5o2e.wav
#WAV2J b_bass_v100l96-5o2e.wav
#WAV2K b_bass_v100l96-5o2e.wav
#WAV2L b_bass_v100l96-5o2e.wav
#WAV2M b_bass_v100l96-5o2e.wav
#WAV2N b_bass_v100l64-7o2e.wav
#WAV2O b_bass_v112l64-3o2f.wav
#WAV2P b_bass_v112l64-3o2f.wav
#WAV2Q b_bass_v112l64-3o2f.wav
#WAV2R b_bass_v112l64-3o2f.wav
#WAV2S b_bass_v112l64-3o2f.wav
#WAV2T b_bass_v112l64-3o2fp.wav
#WAV2U b_bass_v112l64-3o2fp.wav
#WAV2V b_bass_v112l64-3o2fp.wav
#WAV2W b_bass_v112l64-3o2fp.wav
#WAV2X b_bass_v112l64-3o2fp.wav
#WAV2Y b_bass_v112l64-499o2fp.wav
#WAV2Z b_bass_v100l64-3o2fp.wav
#WAV30 b_bass_v100l64-3o2fp.wav
#WAV31 b_bass_v100l64-3o2fp.wav
#WAV32 b_bass_v100l64-3o2fp.wav
#WAV33 b_bass_v100l64-3o2fp.wav
#WAV34 b_bass_v100l64-3o2fp.wav
#WAV35 b_bass_v100l96-5o2fp.wav
#WAV36 b_bass_v100l96-5o2fp.wav
#WAV37 b_bass_v100l96-5o2fp.wav
#WAV38 b_bass_v100l96-5o2fp.wav
#WAV39 b_bass_v100l96-5o2fp.wav
#WAV3A b_bass_v112l64-3o2gp.wav
#WAV3B b_bass_v112l64-3o2gp.wav
#WAV3C b_bass_v112l64-3o2gp.wav
#WAV3D b_bass_v100l64-3o2gp.wav
#WAV3E b_bass_v100l64-3o2gp.wav
#WAV3F b_bass_v100l96-5o2gp.wav
#WAV3G b_bass_v100l96-5o2gp.wav
#WAV3H b_bass_v100l96-5o2gp.wav
#WAV3I b_bass_v112l64-3o2a.wav
#WAV3J b_bass_v112l64-3o2a.wav
#WAV3K b_bass_v112l64-3o2a.wav
#WAV3L b_bass_v100l64-3o2a.wav
#WAV3M b_bass_v100l64-3o2a.wav
#WAV3N b_bass_v100l96-5o2a.wav
#WAV3O b_bass_v100l96-5o2a.wav
#WAV3P b_bass_v100l96-5o2a.wav
#WAV3Q b_bass_v112l64-3o2b.wav
#WAV3R b_bass_v112l64-3o2b.wav
#WAV3S b_bass_v112l64-3o2b.wav
#WAV3T b_bass_v100l64-3o2b.wav
#WAV3U b_bass_v100l64-3o2b.wav
#WAV3V b_bass_v100l96-5o2b.wav
#WAV3W b_bass_v100l96-5o2b.wav
#WAV3X b_bass_v100l96-5o2b.wav
#WAV3Y b_bass_v112l64-3o3cp.wav
#WAV3Z b_bass_v112l64-3o3cp.wav
#WAV40 b_bass_v112l64-3o3cp.wav
#WAV41 b_bass_v100l64-3o3cp.wav
#WAV42 b_bass_v100l64-3o3cp.wav
#WAV43 b_bass_v100l96-5o3cp.wav
#WAV44 b_bass_v100l96-5o3cp.wav
#WAV45 b_bass_v100l96-5o3cp.wav
#WAV46 b_bass_v100l96-5o3d.wav
#WAV47 b_bass_v100l96-5o3d.wav
#WAV48 b_HyperSaw_v100l24o6fp.wav
#WAV49 b_HyperSaw_v100l24o6fp.wav
#WAV4A b_HyperSaw_v100l24o6fp.wav
#WAV4B b_HyperSaw_v100l24o6fp.wav
#WAV4C b_HyperSaw_v100l24o6gp.wav
#WAV4D b_HyperSaw_v100l24o6gp.wav
#WAV4E b_HyperSaw_v100l24o6gp.wav
#WAV4F b_HyperSaw_v100l24o6gp.wav
#WAV4G b_HyperSaw_v100l24o6b.wav
#WAV4H b_HyperSaw_v100l24o6b.wav
#WAV4I b_HyperSaw_v100l24o6b.wav
#WAV4J b_HyperSaw_v100l24o6b.wav
#WAV4K b_HyperSaw_v100l32o7cp.wav
#WAV4L b_HyperSaw_v100l32o7cp.wav
#WAV4M b_HyperSaw_v100l384-13o7cp.wav
#WAV4N b_HyperSaw_v100l128-5o7cp.wav
#WAV4O b_HyperSaw_v100l128-5o7cp.wav
#WAV4P b_HyperSaw_v100l128-5o7cp.wav
#WAV4Q b_HyperSaw_v100l24o7cp.wav
#WAV4R b_HyperSaw_v100l24o7cp.wav
#WAV4S b_HyperSaw_v100l24o7cp.wav
#WAV4T b_HyperSaw_v100l24o7cp.wav
#WAV4U b_HyperSaw_v100l24o7cp.wav
#WAV4V b_HyperSaw_v100l24o7cp.wav
#WAV4W b_HyperSaw_v100l24o7cp.wav
#WAV4X b_HyperSaw_v100l16o7cp.wav
#WAV4Y b_HyperSaw_v100l16o7cp.wav
#WAV4Z b_HyperSaw_v100l16o7cp.wav
#WAV50 b_HyperSaw_v100l128-9o7cp.wav
#WAV51 b_HyperSaw_v100l128-9o7cp.wav
#WAV52 b_HyperSaw_v100l128-9o7cp.wav
#WAV53 b_HyperSaw_v100l32-3o7cp.wav
#WAV54 b_HyperSaw_v100l384-37o7cp.wav
#WAV55 b_HyperSaw_v100l8o7cp.wav
#WAV56 b_HyperSaw_v100l128-17o7cp.wav
#WAV57 b_HyperSaw_v100l32o7d.wav
#WAV58 b_HyperSaw_v100l32o7d.wav
#WAV59 b_HyperSaw_v100l32o7d.wav
#WAV5A b_HyperSaw_v100l384-13o7d.wav
#WAV5B b_HyperSaw_v100l128-5o7d.wav
#WAV5C b_HyperSaw_v100l128-5o7d.wav
#WAV5D b_HyperSaw_v100l128-5o7d.wav
#WAV5E b_HyperSaw_v100l24o7d.wav
#WAV5F b_HyperSaw_v100l16o7d.wav
#WAV5G b_HyperSaw_v100l16o7d.wav
#WAV5H b_HyperSaw_v100l128-9o7d.wav
#WAV5I b_HyperSaw_v100l128-9o7d.wav
#WAV5J b_HyperSaw_v100l32-3o7d.wav
#WAV5K b_HyperSaw_v100l384-37o7d.wav
#WAV5L b_HyperSaw_v100l8o7d.wav
#WAV5M b_HyperSaw_v100l128-17o7d.wav
#WAV5N b_HyperSaw_v100l32-125o7d.wav
#WAV5O b_HyperSaw_v100l384-11o7e.wav
#WAV5P b_HyperSaw_v100l32o7e.wav
#WAV5Q b_HyperSaw_v100l32o7e.wav
#WAV5R b_HyperSaw_v100l384-13o7e.wav
#WAV5S b_HyperSaw_v100l192-7o7e.wav
#WAV5T b_HyperSaw_v100l128-5o7e.wav
#WAV5U b_HyperSaw_v100l128-5o7e.wav
#WAV5V b_HyperSaw_v100l128-5o7e.wav
#WAV5W b_HyperSaw_v100l24o7e.wav
#WAV5X b_HyperSaw_v100l24o7e.wav
#WAV5Y b_HyperSaw_v100l24o7e.wav
#WAV5Z b_HyperSaw_v100l16o7e.wav
#WAV60 b_HyperSaw_v100l16o7e.wav
#WAV61 b_HyperSaw_v100l16o7e.wav
#WAV62 b_HyperSaw_v100l128-9o7e.wav
#WAV63 b_HyperSaw_v100l128-9o7e.wav
#WAV64 b_HyperSaw_v100l128-9o7e.wav
#WAV65 b_HyperSaw_v100l32-3o7e.wav
#WAV66 b_HyperSaw_v100l384-37o7e.wav
#WAV67 b_HyperSaw_v100l128-13o7e.wav
#WAV68 b_HyperSaw_v100l64-7o7e.wav
#WAV69 b_HyperSaw_v100l8o7e.wav
#WAV6A b_HyperSaw_v100l8o7e.wav
#WAV6B b_HyperSaw_v100l8o7e.wav
#WAV6C b_HyperSaw_v100l128-17o7e.wav
#WAV6D b_HyperSaw_v100l384-11o7fp.wav
#WAV6E b_HyperSaw_v100l32o7fp.wav
#WAV6F b_HyperSaw_v100l32o7fp.wav
#WAV6G b_HyperSaw_v100l32o7fp.wav
#WAV6H b_HyperSaw_v100l32o7fp.wav
#WAV6I b_HyperSaw_v100l384-13o7fp.wav
#WAV6J b_HyperSaw_v100l192-7o7fp.wav
#WAV6K b_HyperSaw_v100l128-5o7fp.wav
#WAV6L b_HyperSaw_v100l128-5o7fp.wav
#WAV6M b_HyperSaw_v100l128-5o7fp.wav
#WAV6N b_HyperSaw_v100l128-5o7fp.wav
#WAV6O b_HyperSaw_v100l24o7fp.wav
#WAV6P b_HyperSaw_v100l384-17o7fp.wav
#WAV6Q b_HyperSaw_v100l64-3o7fp.wav
#WAV6R b_HyperSaw_v100l96-5o7fp.wav
#WAV6S b_HyperSaw_v100l16o7fp.wav
#WAV6T b_HyperSaw_v100l16o7fp.wav
#WAV6U b_HyperSaw_v100l16o7fp.wav
#WAV6V b_HyperSaw_v100l16o7fp.wav
#WAV6W b_HyperSaw_v100l128-9o7fp.wav
#WAV6X b_HyperSaw_v100l128-9o7fp.wav
#WAV6Y b_HyperSaw_v100l128-9o7fp.wav
#WAV6Z b_HyperSaw_v100l32-3o7fp.wav
#WAV70 b_HyperSaw_v100l384-37o7fp.wav
#WAV71 b_HyperSaw_v100l64-7o7fp.wav
#WAV72 b_HyperSaw_v100l64-7o7fp.wav
#WAV73 b_HyperSaw_v100l8o7fp.wav
#WAV74 b_HyperSaw_v100l8o7fp.wav
#WAV75 b_HyperSaw_v100l128-17o7fp.wav
#WAV76 b_HyperSaw_v100l32-125o7fp.wav
#WAV77 b_HyperSaw_v100l384-11o7gp.wav
#WAV78 b_HyperSaw_v100l32o7gp.wav
#WAV79 b_HyperSaw_v100l32o7gp.wav
#WAV7A b_HyperSaw_v100l32o7gp.wav
#WAV7B b_HyperSaw_v100l192-7o7gp.wav
#WAV7C b_HyperSaw_v100l128-5o7gp.wav
#WAV7D b_HyperSaw_v100l128-5o7gp.wav
#WAV7E b_HyperSaw_v100l24o7gp.wav
#WAV7F b_HyperSaw_v100l384-17o7gp.wav
#WAV7G b_HyperSaw_v100l64-3o7gp.wav
#WAV7H b_HyperSaw_v100l16o7gp.wav
#WAV7I b_HyperSaw_v100l16o7gp.wav
#WAV7J b_HyperSaw_v100l16o7gp.wav
#WAV7K b_HyperSaw_v100l128-9o7gp.wav
#WAV7L b_HyperSaw_v100l128-9o7gp.wav
#WAV7M b_HyperSaw_v100l128-9o7gp.wav
#WAV7N b_HyperSaw_v100l32-3o7gp.wav
#WAV7O b_HyperSaw_v100l128-13o7gp.wav
#WAV7P b_HyperSaw_v100l64-7o7gp.wav
#WAV7Q b_HyperSaw_v100l64-7o7gp.wav
#WAV7R b_HyperSaw_v100l8o7gp.wav
#WAV7S b_HyperSaw_v100l8o7gp.wav
#WAV7T b_HyperSaw_v100l8o7gp.wav
#WAV7U b_HyperSaw_v100l384-11o7a.wav
#WAV7V b_HyperSaw_v100l32o7a.wav
#WAV7W b_HyperSaw_v100l32o7a.wav
#WAV7X b_HyperSaw_v100l32o7a.wav
#WAV7Y b_HyperSaw_v100l32o7a.wav
#WAV7Z b_HyperSaw_v100l192-7o7a.wav
#WAV80 b_HyperSaw_v100l128-5o7a.wav
#WAV81 b_HyperSaw_v100l128-5o7a.wav
#WAV82 b_HyperSaw_v100l128-5o7a.wav
#WAV83 b_HyperSaw_v100l128-5o7a.wav
#WAV84 b_HyperSaw_v100l24o7a.wav
#WAV85 b_HyperSaw_v100l384-17o7a.wav
#WAV86 b_HyperSaw_v100l64-3o7a.wav
#WAV87 b_HyperSaw_v100l96-5o7a.wav
#WAV88 b_HyperSaw_v100l16o7a.wav
#WAV89 b_HyperSaw_v100l16o7a.wav
#WAV8A b_HyperSaw_v100l16o7a.wav
#WAV8B b_HyperSaw_v100l16o7a.wav
#WAV8C b_HyperSaw_v100l128-9o7a.wav
#WAV8D b_HyperSaw_v100l128-9o7a.wav
#WAV8E b_HyperSaw_v100l128-9o7a.wav
#WAV8F b_HyperSaw_v100l64-7o7a.wav
#WAV8G b_HyperSaw_v100l64-7o7a.wav
#WAV8H b_HyperSaw_v100l8o7a.wav
#WAV8I b_HyperSaw_v100l8o7a.wav
#WAV8J b_HyperSaw_v100l8o7a.wav
#WAV8K b_HyperSaw_v100l128-17o7a.wav
#WAV8L b_HyperSaw_v100l32o7b.wav
#WAV8M b_HyperSaw_v100l32o7b.wav
#WAV8N b_HyperSaw_v100l32o7b.wav
#WAV8O b_HyperSaw_v100l128-5o7b.wav
#WAV8P b_HyperSaw_v100l384-17o7b.wav
#WAV8Q b_HyperSaw_v100l64-3o7b.wav
#WAV8R b_HyperSaw_v100l16o7b.wav
#WAV8S b_HyperSaw_v100l16o7b.wav
#WAV8T b_HyperSaw_v100l128-9o7b.wav
#WAV8U b_HyperSaw_v100l64-7o7b.wav
#WAV8V b_HyperSaw_v100l64-7o7b.wav
#WAV8W b_HyperSaw_v100l8o7b.wav
#WAV8X b_HyperSaw_v100l8o7b.wav
#WAV8Y b_HyperSaw_v100l8o7b.wav
#WAV8Z b_HyperSaw_v100l24o8cp.wav
#WAV90 b_HyperSaw_v100l16o8cp.wav
#WAV91 b_HyperSaw_v100l16o8cp.wav
#WAV92 b_HyperSaw_v100l64-7o8cp.wav
#WAV93 b_guiO_00001_fpcp.wav
#WAV94 b_guiO_00001_fpcp.wav
#WAV95 b_guiO_00002_da.wav
#WAV96 b_guiO_00002_da.wav
#WAV97 b_guiO_00003_eb.wav
#WAV98 b_guiO_00003_eb.wav
#WAV99 b_guiO_00004_cpgp.wav
#WAV9A b_guiO_00004_cpgp.wav
#WAV9B b_guiO_00005_eb.wav
#WAV9C b_guiO_00006_bfp.wav
#WAV9D b_guiO_00006_bfp.wav
#WAV9E b_guiO_00007_fc.wav
#WAV9F b_guiO_00008_fpcp.wav
#WAV9G b_guiM_v100l16o3b.wav
#WAV9H b_guiM_v100l16o3b.wav
#WAV9I b_guiM_v100l16o3b.wav
#WAV9J b_guiM_v100l16o3b.wav
#WAV9K b_guiM_v100l16o4cp.wav
#WAV9L b_guiM_v100l16o4cp.wav
#WAV9M b_guiM_v100l16o4cp.wav
#WAV9N b_guiM_v100l16o4cp.wav
#WAV9O b_guiM_v100l8o4cp.wav
#WAV9P b_guiM_v100l8o4cp.wav
#WAV9Q b_guiM_v100l16o4d.wav
#WAV9R b_guiM_v100l16o4d.wav
#WAV9S b_guiM_v100l16o4d.wav
#WAV9T b_guiM_v100l16o4d.wav
#WAV9U b_guiM_v100l8o4d.wav
#WAV9V b_guiM_v100l8o4d.wav
#WAV9W b_guiM_v100l16o4e.wav
#WAV9X b_guiM_v100l16o4e.wav
#WAV9Y b_guiM_v100l16o4e.wav
#WAV9Z b_guiM_v100l16o4e.wav
#WAVA0 b_guiM_v100l8o4e.wav
#WAVA1 b_guiM_v100l8o4e.wav
#WAVA2 b_guiM_v100l16o4f.wav
#WAVA3 b_guiM_v100l16o4f.wav
#WAVA4 b_guiM_v100l16o4f.wav
#WAVA5 b_guiM_v100l16o4f.wav
#WAVA6 b_guiM_v100l16o4fp.wav
#WAVA7 b_guiM_v100l16o4fp.wav
#WAVA8 b_guiM_v100l16o4fp.wav
#WAVA9 b_guiM_v100l16o4fp.wav
#WAVAA b_guiM_v100l16o4fp.wav
#WAVAB b_guiM_v100l16o4fp.wav
#WAVAC b_guiM_v100l8o4fp.wav
#WAVAD b_guiM_v100l8o4fp.wav
#WAVAE b_guiM_v100l48o4g.wav
#WAVAF b_guiM_v100l48o4gp.wav
#WAVAG b_guiM_v100l48o4a.wav
#WAVAH b_guiM_v100l48o4ap.wav
#WAVAI b_guiM_v100l48o4b.wav
#WAVAJ b_guiM_v100l48o5c.wav
#WAVAK b_Kick_v100l32o5c.wav
#WAVAL b_Kick_v100l32o5c.wav
#WAVAM b_Kick_v100l32o5c.wav
#WAVAN b_Kick_v100l32o5c.wav
#WAVAO b_Kick_v100l32o5c.wav
#WAVAP b_Kick_v100l32o5c.wav
#WAVAQ b_Kick_v100l32o5c.wav
#WAVAR b_Kick_v100l32o5c.wav
#WAVAS b_Kick_v100l16o5c.wav
#WAVAT b_Kick_v100l16o5c.wav
#WAVAU b_Kick_v100l16o5c.wav
#WAVAV b_Kick_v100l16o5c.wav
#WAVAW b_Kick_v100l16o5c.wav
#WAVAX b_Kick_v100l16o5c.wav
#WAVAY b_Kick_v100l16o5c.wav
#WAVAZ b_Kick_v100l8o5c.wav
#WAVB0 b_Kick_v100l8o5c.wav
#WAVB1 b_Kick_v100l8o5c.wav
#WAVB2 b_Kick_v100l8o5c.wav
#WAVB3 b_Kick_v100l16-3o5c.wav
#WAVB4 b_Kick_v100l4o5c.wav
#WAVB5 b_Kick_v100l4o5c.wav
#WAVB6 b_bell1_00001_fpa.wav
#WAVB7 b_bell1_00002_egp.wav
#WAVB8 b_bell1_00003_dfp.wav
#WAVB9 b_bell1_00004_gpb.wav
#WAVBA b_bell1_00005_egp.wav
#WAVBB b_bell1_00005_egp.wav
#WAVBC b_bell1_00006_fpa.wav
#WAVBD b_bell1_00007_fpa.wav
#WAVBE b_bell1_00008_fpa.wav
#WAVBF b_bell1_00009_dfp.wav
#WAVBG b_bell1_00009_dfp.wav
#WAVBH b_bell1_00010_cpe.wav
#WAVBI b_bell1_00010_cpe.wav
#WAVBJ b_bell1_00011_dfp.wav
#WAVBK b_bell1_00012_cpe.wav
#WAVBL b_bell1_00013_bd.wav
#WAVBM b_bell1_00013_bd.wav
#WAVBN b_bell1_00014_acp.wav
#WAVBO b_bell1_00015_dfp.wav
#WAVBP b_bell1_00016_dfp.wav
#WAVBQ b_HarpC1_v100l32o5cp.wav
#WAVBR b_HarpC1_v100l32o5cp.wav
#WAVBS b_HarpC1_v100l16o5cp.wav
#WAVBT b_HarpC1_v100l16o5cp.wav
#WAVBU b_HarpC1_v100l16o5cp.wav
#WAVBV b_HarpC1_v100l16o5cp.wav
#WAVBW b_HarpC1_v100l8o5cp.wav
#WAVBX b_HarpC1_v100l16o5d.wav
#WAVBY b_HarpC1_v100l16o5d.wav
#WAVBZ b_HarpC1_v100l16o5d.wav
#WAVC0 b_HarpC1_v100l16o5d.wav
#WAVC1 b_HarpC1_v100l8o5d.wav
#WAVC2 b_HarpC1_v100l32o5e.wav
#WAVC3 b_HarpC1_v100l32o5e.wav
#WAVC4 b_HarpC1_v100l16o5e.wav
#WAVC5 b_HarpC1_v100l16o5e.wav
#WAVC6 b_HarpC1_v100l16o5e.wav
#WAVC7 b_HarpC1_v100l16o5e.wav
#WAVC8 b_HarpC1_v100l8o5e.wav
#WAVC9 b_HarpC1_v100l32o5fp.wav
#WAVCA b_HarpC1_v100l32o5fp.wav
#WAVCB b_HarpC1_v100l32o5fp.wav
#WAVCC b_HarpC1_v100l16o5fp.wav
#WAVCD b_HarpC1_v100l16o5fp.wav
#WAVCE b_HarpC1_v100l16o5fp.wav
#WAVCF b_HarpC1_v100l16o5fp.wav
#WAVCG b_HarpC1_v100l8o5fp.wav
#WAVCH b_HarpC1_v100l32o5gp.wav
#WAVCI b_HarpC1_v100l32o5gp.wav
#WAVCJ b_HarpC1_v100l32o5gp.wav
#WAVCK b_HarpC1_v100l32o5gp.wav
#WAVCL b_HarpC1_v100l16o5gp.wav
#WAVCM b_HarpC1_v100l8o5gp.wav
#WAVCN b_HarpC1_v100l8o5gp.wav
#WAVCO b_HarpC1_v100l8o5gp.wav
#WAVCP b_HarpC1_v100l8o5gp.wav
#WAVCQ b_HarpC1_v100l32o5a.wav
#WAVCR b_HarpC1_v100l32o5a.wav
#WAVCS b_HarpC1_v100l32o5a.wav
#WAVCT b_HarpC1_v100l32o5a.wav
#WAVCU b_HarpC1_v100l16o5a.wav
#WAVCV b_HarpC1_v100l16o5a.wav
#WAVCW b_HarpC1_v100l8o5a.wav
#WAVCX b_HarpC1_v100l8o5a.wav
#WAVCY b_HarpC1_v100l8o5a.wav
#WAVCZ b_HarpC1_v100l8o5a.wav
#WAVD0 b_HarpC1_v100l32o5b.wav
#WAVD1 b_HarpC1_v100l32o5b.wav
#WAVD2 b_HarpC1_v100l16o5b.wav
#WAVD3 b_HarpC1_v100l16o5b.wav
#WAVD4 b_HarpC1_v100l8o5b.wav
#WAVD5 b_HarpC1_v100l8o5b.wav
#WAVD6 b_HarpC1_v100l8o5b.wav
#WAVD7 b_HarpC1_v100l8o5b.wav
#WAVD8 b_HarpC1_v100l32o6cp.wav
#WAVD9 b_HarpC1_v100l16o6cp.wav
#WAVDA b_HarpC1_v100l16o6cp.wav
#WAVDB b_HarpC1_v100l16o6cp.wav
#WAVDC b_HarpC1_v100l8o6cp.wav
#WAVDD b_HarpC1_v100l8o6cp.wav
#WAVDE b_HarpC1_v100l8o6cp.wav
#WAVDF b_HarpC1_v100l8o6cp.wav
#WAVDG b_HarpC1_v100l16o6d.wav
#WAVDH b_HarpC1_v100l16o6d.wav
#WAVDI b_HarpC1_v100l16o6d.wav
#WAVDJ b_HarpC1_v100l8o6d.wav
#WAVDK b_HarpC1_v100l8o6d.wav
#WAVDL b_HarpC1_v100l8o6d.wav
#WAVDM b_HarpC1_v100l8o6d.wav
#WAVDN b_HarpC1_v100l16o6e.wav
#WAVDO b_HarpC1_v100l16o6e.wav
#WAVDP b_HarpC1_v100l16o6e.wav
#WAVDQ b_HarpC1_v100l16o6e.wav
#WAVDR b_HarpC1_v100l8o6e.wav
#WAVDS b_HarpC1_v100l8o6e.wav
#WAVDT b_HarpC1_v100l8o6e.wav
#WAVDU b_HarpC1_v100l8o6e.wav
#WAVDV b_HarpC1_v100l8o6f.wav
#WAVDW b_HarpC1_v100l8o6f.wav
#WAVDX b_HarpC1_v100l8o6f.wav
#WAVDY b_HarpC1_v100l8o6f.wav
#WAVDZ b_HarpC1_v100l16o6fp.wav
#WAVE0 b_HarpC1_v100l16o6fp.wav
#WAVE1 b_HarpC1_v100l16o6fp.wav
#WAVE2 b_HarpC1_v100l16o6fp.wav
#WAVE3 b_HarpC1_v100l8o6fp.wav
#WAVE4 b_HarpC1_v100l8o6fp.wav
#WAVE5 b_HarpC1_v100l8o6fp.wav
#WAVE6 b_HarpC1_v100l8o6fp.wav
#WAVE7 b_HarpC1_v100l16o6gp.wav
#WAVE8 b_HarpC1_v100l16o6gp.wav
#WAVE9 b_HarpC1_v100l16o6gp.wav
#WAVEA b_HarpC1_v100l16o6gp.wav
#WAVEB b_HarpC1_v100l16o6a.wav
#WAVEC b_HarpC1_v100l16o6a.wav
#WAVED b_HarpC1_v100l16o6a.wav
#WAVEE b_HarpC1_v100l16o6a.wav
#WAVEF b_HarpC1_v100l16o6b.wav
#WAVEG b_HarpC1_v100l16o6b.wav
#WAVEH b_HarpC1_v100l16o6b.wav
#WAVEI b_HarpC1_v100l16o7cp.wav
#WAVEJ b_HarpC1_v100l16o7d.wav
#WAVF0 b_noise.wav
#WAVF1 Pad00.wav
#WAVF2 b_Choir_v100l1o4d.wav
#WAVF3 b_Choir_v100l1o4e.wav
#WAVF4 b_Choir_v100l1o4e.wav
#WAVF5 b_Choir_v100l1-4o4e.wav
#WAVF6 b_Choir_v100l1o4fp.wav
#WAVF7 b_Choir_v100l1o4fp.wav
#WAVF8 b_Choir_v100l1-2o4fp.wav
#WAVF9 b_Choir_v100l1-4o4fp.wav
#WAVFA b_Choir_v100l1o4gp.wav
#WAVFB b_Choir_v100l1o4a.wav
#WAVFC b_Choir_v100l1o4a.wav
#WAVFD b_Choir_v100l1-2o4a.wav
#WAVFE b_Choir_v100l1-4o4a.wav
#WAVFF b_Choir_v100l1-6o4a.wav
#WAVFG b_Choir_v100l1o4b.wav
#WAVFH b_Choir_v100l1o5cp.wav
#WAVFI b_Choir_v100l1o5cp.wav
#WAVFJ b_Choir_v100l1-2o5cp.wav
#WAVFK b_Choir_v100l1-4o5cp.wav
#WAVFL b_Choir_v100l1-6o5cp.wav
#WAVFM b_Choir_v100l1o5e.wav
#WAVFN b_Choir_v100l1-4o5e.wav
#WAVFO b_Choir_v100l1o5fp.wav
#WAVFP b_Choir_v100l1-8o5fp.wav
#WAVFQ b_Choir_v100l1o5gp.wav
#WAVFR b_Choir_v100l1o5a.wav
#WAVFS b_Choir_v100l1o5a.wav
#WAVFT b_Choir_v100l1-2o5a.wav
#WAVFU b_Choir_v100l1-4o5a.wav
#WAVFV b_Choir_v100l1-8o5a.wav
#WAVFW b_Choir_v100l1o5b.wav
#WAVFX b_Choir_v100l1o6cp.wav
#WAVFY b_Choir_v100l1o6cp.wav
#WAVFZ b_Choir_v100l1-2o6cp.wav
#WAVG0 b_Choir_v100l1-4o6cp.wav
#WAVG1 b_Choir_v100l1-8o6cp.wav
#WAVG2 b_Choir_v100l1-6o6a.wav
#WAVG3 b_Choir_v100l1-6o8cp.wav
#WAVG4 b_HarpC2_v100l16-15o4d.wav
#WAVG5 b_HarpC2_v100l16-15o4e.wav
#WAVG6 b_HarpC2_v100l16-15o4e.wav
#WAVG7 b_HarpC2_v100l1-4o4e.wav
#WAVG8 b_HarpC2_v100l16-15o4fp.wav
#WAVG9 b_HarpC2_v100l16-15o4fp.wav
#WAVGA b_HarpC2_v100l16-15o4gp.wav
#WAVGB b_HarpC2_v100l16-15o4a.wav
#WAVGC b_HarpC2_v100l16-15o4a.wav
#WAVGD b_HarpC2_v100l1-4o4a.wav
#WAVGE b_HarpC2_v100l16-15o4b.wav
#WAVGF b_HarpC2_v100l16-15o5cp.wav
#WAVGG b_HarpC2_v100l16-15o5cp.wav
#WAVGH b_HarpC2_v100l1-4o5cp.wav
#WAVGI b_HarpC2_v100l4o5e.wav
#WAVGJ b_HarpC2_v100l4o5fp.wav
#WAVGK b_HarpC2_v100l4o5gp.wav
#WAVGL b_HarpC2_v100l12o5a.wav
#WAVGM b_HarpC2_v100l12o5a.wav
#WAVGN b_HarpC2_v100l8o5a.wav
#WAVGO b_HarpC2_v100l4o5a.wav
#WAVGP b_HarpC2_v100l2o5a.wav
#WAVGQ b_HarpC2_v100l1-4o5a.wav
#WAVGR b_HarpC2_v100l12o5b.wav
#WAVGS b_HarpC2_v100l8o5b.wav
#WAVGT b_HarpC2_v100l4o5b.wav
#WAVGU b_HarpC2_v100l4o5b.wav
#WAVGV b_HarpC2_v100l2o5b.wav
#WAVGW b_HarpC2_v100l4o6cp.wav
#WAVGX b_HarpC2_v100l2o6cp.wav
#WAVGY b_HarpC2_v100l4o6e.wav
#WAVGZ b_HarpC2_v100l4o6fp.wav
#WAVH0 b_HarpC2_v100l4o6gp.wav
#WAVH1 b_HarpC2_v100l12o6a.wav
#WAVH2 b_HarpC2_v100l12o6a.wav
#WAVH3 b_HarpC2_v100l8o6a.wav
#WAVH4 b_HarpC2_v100l4o6a.wav
#WAVH5 b_HarpC2_v100l2o6a.wav
#WAVH6 b_HarpC2_v100l1-4o6a.wav
#WAVH7 b_HarpC2_v100l12o6b.wav
#WAVH8 b_HarpC2_v100l8o6b.wav
#WAVH9 b_HarpC2_v100l4o6b.wav
#WAVHA b_HarpC2_v100l4o6b.wav
#WAVHB b_HarpC2_v100l2o6b.wav
#WAVHC b_HarpC2_v100l4o7cp.wav
#WAVHD b_HarpC2_v100l2o7cp.wav
#WAVHE b_Str_v100l1o4d.wav
#WAVHF b_Str_v100l1o4d.wav
#WAVHG b_Str_v100l1o4e.wav
#WAVHH b_Str_v100l1o4e.wav
#WAVHI b_Str_v100l1o4fp.wav
#WAVHJ b_Str_v100l1-2o4fp.wav
#WAVHK b_Str_v100l1-4o4a.wav
#WAVHL b_bell2_v100l16-3o6b.wav
#WAVHM b_bell2_v100l2o6b.wav
#WAVHN b_bell2_v100l8o7cp.wav
#WAVHO b_bell2_v100l16-3o7cp.wav
#WAVHP b_bell2_v100l16-3o7cp.wav
#WAVHQ b_bell2_v100l16-3o7cp.wav
#WAVHR b_bell2_v100l8-3o7cp.wav
#WAVHS b_bell2_v100l16o7d.wav
#WAVHT b_bell2_v100l8o7d.wav
#WAVHU b_bell2_v100l8o7d.wav
#WAVHV b_bell2_v100l8o7d.wav
#WAVHW b_bell2_v100l16-3o7d.wav
#WAVHX b_bell2_v100l16-3o7d.wav
#WAVHY b_bell2_v100l8-3o7d.wav
#WAVHZ b_bell2_v100l16o7e.wav
#WAVI0 b_bell2_v100l16o7e.wav
#WAVI1 b_bell2_v100l16o7e.wav
#WAVI2 b_bell2_v100l8o7e.wav
#WAVI3 b_bell2_v100l8o7e.wav
#WAVI4 b_bell2_v100l8-3o7e.wav
#WAVI5 b_bell2_v100l8-3o7e.wav
#WAVI6 b_bell2_v100l2o7e.wav
#WAVI7 b_bell2_v100l16o7fp.wav
#WAVI8 b_bell2_v100l8o7fp.wav
#WAVI9 b_bell2_v100l8o7fp.wav
#WAVIA b_bell2_v100l16-3o7fp.wav
#WAVIB b_bell2_v100l16-3o7fp.wav
#WAVIC b_bell2_v100l8-3o7fp.wav
#WAVID b_bell2_v100l1-4o7fp.wav
#WAVIE b_bell2_v100l8o7gp.wav
#WAVIF b_bell2_v100l16-3o7gp.wav
#WAVIG b_bell2_v100l2o7gp.wav
#WAVIH b_bell2_v100l8o7a.wav
#WAVII b_s_m_h_g_a_.wav
#WAVIJ Impact1.wav
#WAVIK Impact2.wav
#WAVIM b_choir_1.wav
#WAVIN b_choir_2.wav
#WAVIO b_choir_3.wav
#WAVIP b_choir_4.wav
#WAVIQ Cym.wav
#WAVIR CymL1.wav
#WAVIS CymR1.wav
#WAVIT CymL2.wav
#WAVIU CymR2.wav
#WAVJ0 Pad01_000.wav
#WAVJ1 Pad01_001.wav
#WAVJ2 Pad01_002.wav
#WAVJ3 Pad01_003.wav
#WAVJ4 Pad01_004.wav
#WAVJ5 Pad01_005.wav
#WAVJ6 Pad01_006.wav
#WAVJ7 Pad01_007.wav
#WAVJ8 Pad01_008.wav
#WAVJ9 Pad01_009.wav
#WAVJA Pad01_010.wav
#WAVJB Pad01_011.wav
#WAVJC Pad01_012.wav
#WAVJD Pad01_013.wav
#WAVJE Pad01_014.wav
#WAVJF Pad01_015.wav
#WAVK0 Pad02_000.wav
#WAVK1 Pad02_001.wav
#WAVK2 Pad02_002.wav
#WAVK3 Pad02_003.wav
#WAVK4 Pad02_004.wav
#WAVK5 Pad02_005.wav
#WAVK6 Pad02_006.wav
#WAVK7 Pad02_007.wav
#WAVK8 Pad02_008.wav
#WAVK9 Pad02_009.wav
#WAVKA Pad02_010.wav
#WAVKB Pad02_011.wav
#WAVKC Pad02_012.wav
#WAVKD Pad02_013.wav
#WAVKE Pad02_014.wav
#WAVKF Pad02_015.wav
#WAVL0 Pad03_000.wav
#WAVL1 Pad03_001.wav
#WAVL2 Pad03_002.wav
#WAVL3 Pad03_003.wav
#WAVL4 Pad03_004.wav
#WAVL5 Pad03_005.wav
#WAVL6 Pad03_006.wav
#WAVL7 Pad03_007.wav
#WAVL8 Pad03_008.wav
#WAVL9 Pad03_009.wav
#WAVLA Pad03_010.wav
#WAVLB Pad03_011.wav
#WAVLC Pad03_012.wav
#WAVLD Pad03_013.wav
#WAVLE Pad03_014.wav
#WAVLF Pad03_015.wav
#WAVM0 Pad08_000.wav
#WAVM1 Pad08_001.wav
#WAVM2 Pad08_002.wav
#WAVM3 Pad08_003.wav
#WAVM4 Pad08_004.wav
#WAVM5 Pad08_005.wav
#WAVM6 Pad08_006.wav
#WAVM7 Pad08_007.wav
#WAVM8 Pad08_008.wav
#WAVM9 Pad08_009.wav
#WAVMA Pad08_010.wav
#WAVMB Pad08_011.wav
#WAVMC Pad08_012.wav
#WAVMD Pad08_013.wav
#WAVME Pad08_014.wav
#WAVMF Pad08_015.wav
#WAVN0 Pad09_000.wav
#WAVN1 Pad09_001.wav
#WAVN2 Pad09_002.wav
#WAVN3 Pad09_003.wav
#WAVN4 Pad09_004.wav
#WAVN5 Pad09_005.wav
#WAVN6 Pad09_006.wav
#WAVN7 Pad09_007.wav
#WAVN8 Pad09_008.wav
#WAVN9 Pad09_009.wav
#WAVNA Pad09_010.wav
#WAVNB Pad09_011.wav
#WAVNC Pad09_012.wav
#WAVND Pad09_013.wav
#WAVNE Pad09_014.wav
#WAVNF Pad09_015.wav
#WAVNG Pad09_016.wav
#WAVO0 Pad10_000.wav
#WAVO1 Pad10_001.wav
#WAVO2 Pad10_002.wav
#WAVO3 Pad10_003.wav
#WAVO4 Pad10_004.wav
#WAVO5 Pad10_005.wav
#WAVO6 Pad10_006.wav
#WAVO7 Pad10_007.wav
#WAVO8 Pad10_008.wav
#WAVO9 Pad10_009.wav
#WAVOA Pad10_010.wav
#WAVOB Pad10_011.wav
#WAVOC Pad10_012.wav
#WAVOD Pad10_013.wav
#WAVOE Pad10_014.wav
#WAVOF Pad10_015.wav
#WAVP0 Pad11_000.wav
#WAVP1 Pad11_001.wav
#WAVP2 Pad11_002.wav
#WAVP3 Pad11_003.wav
#WAVP4 Pad11_004.wav
#WAVP5 Pad11_005.wav
#WAVP6 Pad11_006.wav
#WAVP7 Pad11_007.wav
#WAVP8 Pad11_008.wav
#WAVP9 Pad11_009.wav
#WAVPA Pad11_010.wav
#WAVPB Pad11_011.wav
#WAVPC Pad11_012.wav
#WAVPD Pad11_013.wav
#WAVPE Pad11_014.wav
#WAVPF Pad11_015.wav
#WAVPP b_exdrive.wav
#WAVQ0 Pad12_000.wav
#WAVQ1 Pad12_001.wav
#WAVQ2 Pad12_002.wav
#WAVQ3 Pad12_003.wav
#WAVQ4 Pad12_004.wav
#WAVQ5 Pad12_005.wav
#WAVQ6 Pad12_006.wav
#WAVQ7 Pad12_007.wav

#BMP01 _mov_.mpg




#SUBARTIST mov:hrchem notes:OSR
#DIFFICULTY 2
#SUBTITLE [DP Normal]



*---------------------- MAIN DATA FIELD

#00002:0.5
#00003:53

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F9
#00101:FE
#00101:FK
#00101:FU
#00101:G0
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F0
#00102:0.5
#00104:01

#00202:0.5

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000GJGK
#00302:0.5
#00312:00GZ
#00314:000000H0

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:G800GKGO
#00401:GB
#00401:GF
#00401:GP
#00402:0.5
#00413:00H0
#00415:000000H4
#00418:H5

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F2
#00501:F7
#00501:FB
#00501:FO
#00501:FS
#00501:00
#00501:G400GOGT
#00501:G8
#00501:GC
#00501:GV
#00502:0.5
#00519:HB
#00522:00H4
#00524:000000H9

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:F3
#00601:FA
#00601:FG
#00601:FQ
#00601:FW
#00601:00
#00601:G50000GU0000GLGRGMGK0000
#00601:GA000000000000H7H2000000
#00601:GE
#00601:GW
#00602:0.5
#00618:00HA0000
#00623:000000H0
#00625:00H1
#00628:HC

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F8
#00701:FD
#00701:FJ
#00701:FT
#00701:FZ
#00701:00
#00701:G900GJGK
#00701:GC
#00701:GG
#00701:GP
#00702:0.5
#00722:00GZ
#00724:000000H0
#00725:H5

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:G800GKGO
#00801:GB
#00801:GF
#00801:GP
#00802:0.5
#00823:00H0
#00825:000000H4
#00828:H5

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F2
#00901:F6
#00901:FC
#00901:FO
#00901:FR
#00901:00
#00901:G400GSGNGK00GI00
#00901:G90000H300000000
#00901:GB
#00901:GU
#00902:0.5
#00912:000000GY
#00914:00H0
#00918:00H80000
#00929:HA

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:F4
#01001:FA
#01001:FG
#01001:FQ
#01001:FW
#01001:00
#01001:G6GKGOGT
#01001:GA
#01001:GE
#01001:GJ
#01002:0.5
#01013:00H00000
#01015:00H4
#01019:000000H9
#01021:GZ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:F3
#01101:FB
#01101:FH
#01101:FM
#01101:FS
#01101:FY
#01101:G500GJGK
#01101:GC
#01101:GG
#01101:GX
#01102:0.5
#01122:00GZ
#01124:000000H0
#01129:HD

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:F6
#01201:FC
#01201:FI
#01201:FR
#01201:FX
#01201:00
#01201:G900GKGO
#01201:GB
#01201:GF
#01201:GP
#01201:00
#01201:HI
#01202:0.5
#01223:00H0
#01225:000000H4
#01228:H5

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F2
#01301:F7
#01301:FB
#01301:FO
#01301:FR
#01301:00
#01301:G400GOGU
#01301:G8
#01301:GC
#01301:GV
#01301:00
#01301:HE
#01302:0.5
#01312:00H4
#01314:000000HA
#01329:HB

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F4
#01401:FA
#01401:FG
#01401:FQ
#01401:FW
#01401:00
#01401:G60000GT0000GLGRGMGK0000
#01401:GA000000000000H7H2000000
#01401:GE
#01401:GW
#01401:00
#01401:HG
#01402:0.5
#01413:000000H0
#01415:00H1
#01418:HC
#01422:00H90000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:F8
#01501:FD
#01501:FJ
#01501:FT
#01501:FZ
#01501:00
#01501:G800GJGK
#01501:GC
#01501:GG
#01501:GP
#01501:00
#01501:HJ
#01502:0.5
#01512:00GZ
#01514:000000H0
#01515:H5

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:G900GKGO
#01601:GB
#01601:GF
#01601:GP
#01602:0.5
#01613:00H0
#01615:000000H4
#01618:H5

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F2
#01701:F6
#01701:FC
#01701:FO
#01701:FS
#01701:00
#01701:G400GKGU
#01701:G9
#01701:GB
#01701:GV
#01701:00
#01701:HF
#01702:0.5
#01719:HB
#01722:00H0
#01724:000000HA

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F3
#01801:FA
#01801:FG
#01801:FQ
#01801:FW
#01801:00
#01801:G5GTGOGK
#01801:GA
#01801:GE
#01801:GW
#01801:00
#01801:HH
#01802:0.5
#01818:00H90000
#01823:000000H0
#01825:00H4
#01828:HC

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:F5
#01901:IM
#01901:IN
#01901:FN
#01901:IO
#01901:IP
#01901:G7
#01901:GD
#01901:GH
#01901:GQ
#01901:00
#01901:HK
#01902:0.5
#01925:H6

#02002:0.5

#02102:0.5

#02202:0.5

#02301:B4B5B4B5
#02301:000X000V
#02301:00
#02301:01020304010203040102030401020304
#02301:00
#02301:A6A7A8A9000000AB00A7000000A90000
#02301:6S006T73000069006U6V006A00005500
#02301:8A008B8H00007T008889007R00006A00
#02301:00
#02301:353643373N383944353645373O383943
#02301:BQCQC9CHC2CABRCIC3CRCJCBD0CSC2CT
#02301:00
#02301:00
#02301:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02303:A6
#02314:000000A8
#02315:000000AA00000000
#02316:IJ
#02319:00A6
#02324:0000000000940000
#02326:IQ
#02328:0000930000000093

#02401:B4B5B4B5
#02401:000000000W000000000R00000V000000
#02401:00
#02401:0100020003000400010002000300040005060506010002000300040001000200
#02401:00
#02401:00AB00A7000000A900AB000000A70000
#02401:6S006T7400006B007H7I007300006900
#02401:8A008B8I00007S008R8S008J00007T00
#02401:00
#02401:353644373V383945353643373W383944
#02401:BQCQC9CKC3CABRCHD8CID1CBCJC2D0C9
#02401:00
#02401:00
#02401:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#02413:AA0000A6
#02414:000000A800000000
#02415:00A6000000000000
#02418:00AA
#02423:0000000000930000
#02425:0000940000000094

#02501:B4B5B4B5
#02501:000X000V
#02501:00
#02501:03040102030401020304010203040102
#02501:00
#02501:00A900AB000000A700A9000000AB0000
#02501:6U006V7400006A006S6T006B00005500
#02501:8800898H00007R008A8B007S00006B00
#02501:00
#02501:353646373P383947353646373N383947
#02501:BQCRCACKC3CBBRCHC2CSCIC9D1CTC3CQ
#02501:00
#02501:00
#02501:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#02515:0000000000940000
#02519:0000930000000093
#02521:000000A600000000
#02522:A8
#02523:00A8
#02524:00AA00000000AA00

#02601:B4000000B5000000B4000000ASAZ00AT
#02601:000000000W000000000S00000V000000
#02601:00
#02601:0300040001000200030004000100020005060506030004000100020003000400
#02601:00
#02601:00A700A9000000AB00A7000000A90000
#02601:6U006V73000069007J7H007400006A00
#02601:8800898I00007T008R8S008J00007R00
#02601:00
#02601:353645373X383943353644373V383945
#02601:BQCRCACJC2CBBRCKD8CHD0C9CIC3CAD1
#02601:00
#02601:00
#02601:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#02614:0000000000930000
#02618:0000940000000094
#02623:A60000A8
#02624:000000AA00000000
#02625:00A8000000000000
#02628:00A6

#02701:B5B4B5B4
#02701:000X000V
#02701:IQ
#02701:01020304010203040102030401020304
#02701:0000950000970098
#02701:9Q9R9S9T00009Q9R9W9X00009Y9Z0000
#02701:6S006T7300006B005F5G006900005L00
#02701:00008B0000000000006U000000000000
#02701:00
#02701:21223O233P24253N2I2J3W2K3X2L2M3V
#02701:BQCSCBCJC2C9BRCKC3CTCHCAD0CQC2CR
#02701:00
#02701:00
#02701:L0L1L2L3L4L5L6LFM8M9MAMBMCMDMEMF
#02713:0000000000000073
#02715:00000000000000000000007T00000000
#02719:006T
#02722:0000007S00000000
#02724:0000008H000000000000000000000000
#02728:8A

#02801:B5B4B5B4
#02801:000000000W000000000T00000V000000
#02801:00
#02801:0100020003000400010002000300040005060506010002000300040001000200
#02801:0000990000930094
#02801:9K9L9M9N00009K9LAAAB0000A6A70000
#02801:6U006V7400006A008889007R00006B00
#02801:00008900000000000091000000000000
#02801:00
#02801:1L1M3F1N3G1O1P3H3536433744383945
#02801:BQCSCBCIC3C9BRCJD8CKD1CACHC2D0CB
#02801:00
#02801:00
#02801:J0J1J2J3J4J5J6JFN8N9NANBNCNDNENG
#02812:88
#02814:0000008I000000000000000000000000
#02818:0000007R00000000
#02823:000000000000007S
#02825:00000000000000000000008W00000000
#02829:0090

#02901:00
#02901:00
#02901:00
#02901:03040102030401020304010203040102
#02901:0000960000950096
#02901:9S9T9Q9R00009S9T9Q9R00009S9T0000
#02901:6S006T73000069006U6V005L00006A00
#02901:8A008B8J00007T008889007400007R00
#02901:00
#02901:21223O233P24253N21223O233P24253N
#02901:BQCTC9CIC3CABRCJC2CQCKCBD1CRC3CS
#02901:00
#02901:00
#02901:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#02913:B5B4B5B4
#02921:000X000V
#02926:IQ

#03001:0000000000000000000000AU0000AVAW
#03001:000000000W000000000U00000V000000
#03001:00
#03001:0300040001000200030004000100020005060506030004000506050601000200
#03001:000097000098009A
#03001:9W9X9Y9Z00009W9X9Y9Z00009M9N0000
#03001:6S006T7400006B007I7J007300006900
#03001:8A008B8H00007S008R8S008I00007T00
#03001:00
#03001:2I2J3W2K3X2L2M3V2I2J3W2K3F1L1M3G
#03001:BQCTC9CHC2CABRCID8CJD0CBCKC3C9D1
#03001:00
#03001:00
#03001:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#03015:0000B3B0
#03016:IR
#03023:B5B40000
#03026:00IS

#03101:B5
#03101:00
#03101:00
#03101:03040102030401020304010203040102
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2Z304131324233342Z30413132423334
#03101:00
#03101:00
#03101:00
#03101:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENG
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:II
#03111:00B4B5B4
#03116:IQ
#03128:B6

#03201:00
#03201:00
#03201:00
#03201:0300040001000200030004000100020005060506030004000100020003000400
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#03201:00
#03201:00
#03201:00
#03201:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#03211:B5B4B5B4
#03224:B7

#03301:00
#03301:00
#03301:00
#03301:01020304010203040102030401020304
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1V1W3L1X1Y3M1Z201V1W3L1X1Y3M1Z20
#03301:00
#03301:00
#03301:00
#03301:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#03311:B5B4B5B4
#03322:B8

#03401:00000000000000000000000000B100AY
#03401:00
#03401:00
#03401:0100020003000400010002000300040005060506010002000300040001000200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1F1G3D1H1I3E1J1K1F1G3D1H1I3E1J1K
#03401:00
#03401:00
#03401:00
#03401:O0O1O2O3O4O5O6O7O8O9OAOBOCODOEOF
#03411:B5B4B5AX
#03422:00BA
#03428:B9

#03501:00
#03501:00
#03501:00
#03501:03040102030401020304010203040102
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2Z304131324233342Z30413132423334
#03501:00
#03501:00
#03501:00
#03501:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENG
#03514:B6
#03521:B4B5B4B5

#03601:00
#03601:00
#03601:00
#03601:0300040001000200030004000100020005060506030004000100020003000400
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#03601:00
#03601:00
#03601:00
#03601:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#03612:B7
#03621:B4B5B4B5

#03701:00
#03701:00
#03701:00
#03701:01020304010203040102030401020304
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1V1W3L1X1Y3M1Z202C2D3T2E2F3U2G2H
#03701:00
#03701:00
#03701:00
#03701:L0L1L2L3L4L5L6LFM8M9MAMBMCMDMEMF
#03714:BC
#03718:00B9
#03721:B4B5B4B5

#03801:0000000000000000000000AS0000ATAU
#03801:00
#03801:00
#03801:0100020003000400010002000300040005060506010002000506050603000400
#03801:00
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000AJAIAHAGAFAE
#03801:00
#03801:00
#03801:00
#03801:2Z304131324233342Z30413132423334
#03801:00
#03801:00
#03801:00
#03801:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENG
#03814:BD
#03821:B4B5B3B2

#03901:B4B5B4B5
#03901:00
#03901:00
#03901:01020304010203040102030401020304
#03901:0000930000940000
#03901:ACAD00ACAD00ACAD
#03901:00
#03901:00
#03901:00
#03901:2Z304131324233342Z30413132423334
#03901:CG00CW00CCCX00CDCY00CECZ00CFCW00
#03901:0000DC0000DD0000DE0000DF0000DC00
#03915:000X000V
#03916:IQ
#03928:0000E30000E40000E50000E60000E300

#04001:00B5B4B5
#04001:0000000000000000000R000000000000
#04001:00
#04001:0100020003000400010002000300040005060506010002000300040001000200
#04001:0000970000980000
#04001:A0A100A0A100A0A1
#04001:00
#04001:00
#04001:00
#04001:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#04001:C800CM00C4CN00C5CO00C6CP00C7CM00
#04001:0000D40000D50000D60000D70000D400
#04012:0000DR0000DS0000DT0000DU0000DR00
#04021:B4
#04023:000W000V

#04101:00B5B4B5
#04101:00
#04101:00
#04101:03040102030401020304010203040102
#04101:0000950000960000
#04101:9U9V009U9V009U9V
#04101:00
#04101:00
#04101:00
#04101:1V1W3L1X1Y3M1Z201V1W3L1X1Y3M1Z20
#04101:C100CX00BXCY00BYCZ00BZCW00C0CX00
#04101:0000DJ0000DK0000DL0000DM0000DJ00
#04115:000X000V
#04119:B4
#04124:0000E40000E50000E60000E30000E400

#04201:00000000B5000000B4000000AVAZ00AW
#04201:0000000000000000000S00000000000F
#04201:00
#04201:0300040001000200030004000100020005060506030004000100020003000400
#04201:00009900009A0000
#04201:9O9P009O9P009O9P
#04201:00
#04201:00
#04201:00
#04201:1F1G3D1H1I3E1J1K1F1G3D1H1I3E1J1K
#04201:BW00CN00BSCO00BTCP00BUCM00BVCN00
#04201:0000DD0000DE0000DF0000DC0000DD00
#04214:0000DV0000DW0000DX0000DY0000DV00
#04221:B4
#04223:000W000T

#04301:00
#04301:000X000V
#04301:00
#04301:01020304010203040102030401020304
#04301:0000930000940000
#04301:ACAD00ACAD00ACAD
#04301:00
#04301:00
#04301:00
#04301:2Z304131324233342Z30413132423334
#04301:CG00CY00CCCZ00CDCW00CECX00CFCY00
#04301:0000DE0000DF0000DC0000DD0000DE00
#04311:B5B4B5B4
#04328:0000E50000E60000E30000E40000E500

#04401:00
#04401:000000000W000000000U00000V000000
#04401:00
#04401:0100020003000400010002000300040005060506010002000300040001000200
#04401:0000970000980000
#04401:A0A100A0A100A0A1
#04401:00
#04401:00
#04401:00
#04401:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#04401:C800CO00C4CP00C5CM00C6CN00C7CO00
#04401:0000D50000D60000D70000D40000D500
#04414:0000DS0000DT0000DU0000DR0000DS00
#04421:B5B4B5B4

#04501:00
#04501:000X000V
#04501:00
#04501:03040102030401020304010203040102
#04501:0000950000970000
#04501:9U9V009UA000A1A0
#04501:00
#04501:00
#04501:00
#04501:1V1W3L1X1Y3M1Z202C2D3T2E2F3U2G2H
#04501:C100CZ00BXCW00BYCP00C4CM00C5CN00
#04501:0000DK0000DL0000D60000D70000D400
#04511:B5B4B5B4
#04524:0000000000000000DT0000DU0000DR00
#04528:0000E60000E300000000000000000000

#04601:0000000000000000000000AX000000AS
#04601:000000000W000000000R00000S00000G
#04601:00
#04601:0300040001000200030004000100020005060506030004000506050601000200
#04601:0000930000940000
#04601:ACAD00ACAD00ACAD
#04601:00
#04601:00
#04601:00
#04601:2Z304131324233342Z30413132423334
#04601:CG00CX00CCCY00CDCZ00CECW00CFCX00
#04601:0000DF0000DC0000DD0000DE0000DF00
#04618:0000E40000E50000E60000E30000E400
#04621:B500B400B300B0AY

#04701:B5B4B5B4
#04701:000X000V
#04701:00
#04701:03040102030401020304010203040102
#04701:0000960000950000
#04701:9V9U009V9U009V9U
#04701:6Q71006A0000740072006R6B00007300
#04701:008G0000000000000000870000000000
#04701:00
#04701:1V1W3L1X1Y3M1Z201V1W3L1X1Y3M1Z20
#04712:000000000000008J
#04714:00000000000000000000008I00000000
#04716:IQ
#04718:008F
#04722:0000008H00000000
#04724:0000008J000000000000000000000000
#04728:86

#04801:B5B4B5B4
#04801:000000000W000000000T00000V000000
#04801:00
#04801:0300040001000200030004000100020005060506030004000100020003000400
#04801:0000980000970000
#04801:A1A000A1A000A1A0
#04801:7F7P007400007S007Q007G7300007T00
#04801:008U00000000000000008Q0000000000
#04801:00
#04801:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#04813:000000000000008X
#04815:00000000000000000000008W00000000
#04819:008V
#04823:0000008Y00000000
#04825:0000008X000000000000000000000000
#04829:8P

#04901:B5B4B5B4
#04901:000X000V
#04901:00
#04901:01020304010203040102030401020304
#04901:0000960000980000
#04901:9V9U009VA100A0A1
#04901:6P710069000074007P007G7300007R00
#04901:008G00000000000000008Q0000000000
#04901:00
#04901:1V1W3L1X1Y3M1Z202C2D3T2E2F3U2G2H
#04912:0000008I00000000
#04914:0000008H000000000000000000000000
#04918:85
#04922:000000000000008W
#04924:00000000000000000000008Y00000000
#04928:008U

#05001:B5000000B4000000B5000000ATB100AU
#05001:000000000W000000000U00000V000000
#05001:00
#05001:0100020003000400010002000300040005060506010002000300040001000200
#05001:00009900009A0000
#05001:9O9P009O9P009O9P
#05001:6P72007400007S008F00847T00006A00
#05001:008F00000000000000008Z0000000000
#05001:00
#05001:1F1G3D1H1I3E1J1K1F1G3D1H1I3E1J1K
#05013:85
#05015:0000008J000000000000000000000000
#05019:0000008X00000000
#05021:000000000000007R
#05023:00000000000000000000008Y00000000
#05025:0092

#05101:B30000000000AV00B2000000AKALAMANAW00AZ000000B0000000AX00B1000000
#05101:0000000000000000000000000708090A0T00000000000U00000000000N000000
#05101:00
#05101:0500000003000600000000000506050605060506040001000506050602000300
#05101:95000096000000000000000000000000
#05101:009Q000000000000
#05101:5A5J005K000000000000000000000000
#05101:6I6Z0070000000000000000000000000
#05101:00
#05101:1V1W3L2600000Y141F2C2Z3D3M3E302D
#05101:00000000000000CL00D900DN00DO00DA
#05101:00000000000000D300DQ00EA00E700DN
#05111:000000CC00000000
#05112:00000000000000DH
#05113:00CU
#05115:0000000000DG0000
#05116:IT0000IU000000000000000000000000
#05118:000000DZ
#05121:000000CV00000000
#05122:00000000000000E2
#05123:00DB
#05125:0000000000E10000
#05126:0R00000S000000000000000000000000
#05128:000000EC

#05201:B30000000000AY00B2000000AOAPAQARAS00AZ000000B0000000AT00B1000000
#05201:0000000000000000000000000B0C0D0E0T00000000000U00000000000O000000
#05201:00
#05201:0500000004000600000000000506050605060506010002000506050603000400
#05201:9700009800000000000000009B000000
#05201:009W000000000000
#05201:4M530054000000000000000000000000
#05201:5R650066000000000000000000000000
#05201:00
#05201:2E2F3T2N0000151G2G313D3L3U3M3E2H
#05201:00000000000000CV00DI00E000E100D9
#05201:00000000000000D900DZ00ED00EE00DP
#05212:000000CL00000000
#05213:00000000000000DQ
#05214:00DB
#05216:0R00000S000000000000000000000000
#05218:0000000000DP0000
#05219:000000E7
#05222:000000D200000000
#05223:00000000000000E9
#05224:00DO
#05226:IT0000IU000000000000000000000000
#05228:0000000000E80000
#05229:000000EG

#05301:00
#05301:00
#05301:00
#05301:01020304010203040102030401020304
#05301:9C00009D00009C009900009A00009900
#05301:00009G00009H000000009K00009L0000
#05301:6P71006B000073007Q007F7400007R00
#05301:858G008H00008I008V008P8W00008X00
#05301:00
#05301:16173218193314151H1I3D1J1K3E1F1G
#05315:B4B5B4B5
#05325:000X000V
#05326:IQ

#05401:0000000000000000000000AU0000AVAW
#05401:00
#05401:00
#05401:0100020003000400010002000300040001000200030004000100020003000506
#05401:95000096000095009700009800009700
#05401:00009R00009S000000009X00009Y0000
#05401:5W68005L000069007P007G7300007S00
#05401:7E7Q007S00007T008U008Q8J00008Y00
#05401:00
#05401:1X1Y3L1Z203M1V1W2C2D3T2E2F3U2G2H
#05415:B4B5B3B2
#05425:000000000W000000000R00000V000000

#05501:00000000AX0000000000AY0000000000AS0000000000AT0000ALAMANAU00AV00
#05501:0S00000000000T00000000000U00000000000R00000000000708090A0B0C0D0E
#05501:00
#05501:0506000001000506050602000506050603000506050604000506050605060506
#05501:9D00009C00009A000099000098009700
#05501:00009I00009J00009M00009N00000000
#05501:4849004A4B004C4D004E4F004Q4R004S
#05501:4G4H004I4J004T4U004V4W005X5Y005W
#05501:00
#05501:16173418192Z1H1I3D1J1K3E2C2D3T2E
#05501:EFEBE8E2E9DZDNDAE0DODGCUDPDHD2CL
#05501:EJEIEHEBEFECEADQEDE7E0DAE8E1DID3
#05513:AZ0000B0000000000000000000000000
#05516:000000000000IT0000IU0000IT000000
#05525:000000000000B10000B2000000000000
#05526:IT0000IU0000000000000000AK000000

#05601:B4B5B4B5
#05601:00
#05601:00
#05601:01020304010203040102030401020304
#05601:0000930000940000
#05601:A8A9AAAB0000A6A7A8A90000AAABA6A7
#05601:6J6W0075000067006X006K62005T6Y00
#05601:7Z8C008K00007O008D00807L007C8E00
#05601:00
#05601:2T2U3Y2V3Z2W2X402T2U3Y2V3Z2W2X40
#05601:00
#05601:00
#05601:00
#05601:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENG
#05601:IJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:PP
#05619:BE
#05623:000X000V
#05626:IQ

#05701:B4B5B4B5
#05701:0000000000000000000S000000000000
#05701:00
#05701:0100020003000400010002000300040005060506010002000300040001000200
#05701:0000980000970000
#05701:9Z9W9X9Y00009Z9W9X9Y00009Z9W9X9Y
#05701:6L6W0075000063006M6N6K64005U5000
#05701:818C008K00007M008283807K007D6400
#05701:00
#05701:27283Q293R2A2B3S27283Q293R2A2B3S
#05701:00
#05701:00
#05701:00
#05701:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#05715:BB
#05719:00BC
#05723:000W000V

#05801:B4B5B4B5
#05801:00
#05801:00
#05801:03040102030401020304010203040102
#05801:0000960000950000
#05801:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#05801:6L6X0075000062007K007C6Y006M6300
#05801:818D008K00007L008T008O8E00827M00
#05801:00
#05801:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#05801:00
#05801:00
#05801:00
#05801:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#05813:BF
#05823:000X000V

#05901:B4B5B400
#05901:0000000000000000000T00000U00000H
#05901:00
#05901:0300040001000200030004000100020005060506030004000100020003000400
#05901:00009A0000990000
#05901:9K9L9M9N00009K9L9M9N00009K9L9M9N
#05901:6N6K6L64005V6W005H005B62005T6X00
#05901:8380817K007C8C006Y006K7L007D8D00
#05901:00
#05901:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#05901:00
#05901:00
#05901:00
#05901:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#05912:000000BK
#05914:BH
#05915:000000000000000000000000000000AX
#05918:00BJ
#05921:00000000000000000000000000AZ0000
#05923:000W0000
#05925:000000AW

#06001:B5B4B5B4
#06001:00
#06001:00
#06001:01020304010203040102030401020304
#06001:00009D00009C0000
#06001:9G9H9I9J00009G9H9I9J00009G9H9I9J
#06001:5C5I0051004N5H005D5B5C52004O5I00
#06001:006W0000005V0000006N6K00005T0000
#06001:BL
#06001:0Z102T112U12132V0Z102W112X12132T
#06001:00
#06001:00
#06001:00
#06001:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#06013:000X000V
#06022:6L6M
#06024:00000062000000000000006300000000
#06028:0000006X0000006Y

#06101:B5B4B5B4
#06101:0000000000000000000R000000000000
#06101:00
#06101:0100020003000400010002000300040005060506010002000300040001000200
#06101:00009A0000990000
#06101:9K9L9M9N00009K9L9M9N00009K9L9M9N
#06101:5S63005H005E64006Y006W005U62004P
#06101:007M0000006O0000000000000000005U
#06101:BIBN
#06101:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#06101:00
#06101:00
#06101:00
#06101:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#06113:000W000V
#06121:000000000000000000000000007L0000
#06122:0000007C
#06123:0000007K00000000
#06124:00000000008C0000
#06125:0000006W000000000000000000000000
#06128:008E
#06129:7B

#06201:00
#06201:000X000V
#06201:00
#06201:03040102030401020304010203040102
#06201:0000960000950000
#06201:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#06201:5D5I005H005B5000510052005C5I005D
#06201:006X0000006M0000000000000000006K
#06201:BM
#06201:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#06201:00
#06201:00
#06201:00
#06201:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#06211:0062
#06212:0000006400000000
#06213:0000000000630000
#06214:0000006Y000000000000000000000000
#06215:0000006N
#06218:6L
#06219:000000000000000000000000006W0000
#06223:B5B4B5B4

#06301:000000000000000000000000B00000AT
#06301:000000000W000000000S00000I0J0K0L
#06301:00
#06301:0300040001000200030004000100020005060506030004000506050601000200
#06301:00009800009E0000
#06301:9Z9W9X9Y00009Z9WA2A30000A4A5A2A3
#06301:5V63005B5H007D7L006M6X0064005000
#06301:007M00006X00008T00008D0000000000
#06301:BAB9
#06301:27283Q293R2A2B3S2O2P3Y2Q3Z2R2S40
#06301:00
#06301:00
#06301:00
#06301:M0M1M2M3M4M5M6M7Q0Q1Q2Q3Q4Q5Q6Q7
#06312:0000000000000064
#06313:0000006L000000000000000000000000
#06314:0000007K
#06315:7D
#06318:00000000000000000082000000000000
#06319:0000008O00000000
#06323:B5000000B4000000B30000AY0000AS00

#06401:B5B4B5B4
#06401:00
#06401:IQ
#06401:03040102030401020304010203040102
#06401:0000930000940000
#06401:A8A9AAAB0000A6A7A8A90000AAABA6A7
#06401:6J6Y0075000067006W006N62005T6X00
#06401:7Z8E008K00007O008C00837L007C8D00
#06401:00
#06401:2U2V3Y2W3Z2X2T402U2V3Y2W3Z2X2T40
#06401:00
#06401:00
#06401:00
#06401:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENG
#06415:000X000V
#06429:BE

#06501:B5B4B5B4
#06501:0000000000000000000T000000000000
#06501:00
#06501:0300040001000200030004000100020005060506030004000100020003000400
#06501:0000970000980000
#06501:9X9Y9Z9W00009X9Y9Z9W00009X9Y9Z9W
#06501:6K6Y0075000063006L6M6N64005U5100
#06501:808E008K00007M008182837K007D6200
#06501:00
#06501:27283Q293R2A2B3S27283Q293R2A2B3S
#06501:00
#06501:00
#06501:00
#06501:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#06515:000W000V
#06525:BB
#06529:00BC

#06601:B5B4B5B4
#06601:00
#06601:00
#06601:01020304010203040102030401020304
#06601:0000960000950000
#06601:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#06601:6K6W0075000062007M007C6X006L6300
#06601:808C008K00007L008T008O8D00817M00
#06601:00
#06601:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#06601:00
#06601:00
#06601:00
#06601:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#06615:000X000V
#06623:BG

#06701:B5B4B500
#06701:0000000000000000000U00000R00000M
#06701:00
#06701:0100020003000400010002000300040005060506010002000300040001000200
#06701:00009A0000990000
#06701:9K9L9M9N00009K9L9M9N00009K9L9M9N
#06701:6M6N6K64005V6Y005I005C62005T6W00
#06701:8283807K007C8E006Y006M7L007D8C00
#06701:00
#06701:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#06701:00
#06701:00
#06701:00
#06701:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#06713:000000AU
#06715:000W0000
#06719:00000000000000000000000000B10000
#06722:BH
#06723:000000000000000000000000000000AV
#06724:000000BK
#06728:00BJ

#06801:B4B5B4B5
#06801:00
#06801:00
#06801:03040102030401020304010203040102
#06801:00009D00009C0000
#06801:9G9H9I9J00009G9H9I9J00009G9H9I9J
#06801:5D5H0052004N5I005B5C5D50004O5H00
#06801:006W0000005V0000006L6M00005T0000
#06801:BL
#06801:0Z102U112V12132W0Z102X112T12132U
#06801:00
#06801:00
#06801:00
#06801:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#06812:6N6K
#06814:00000063000000000000006400000000
#06818:0000006X0000006Y
#06825:000X000V

#06901:B4B5B4B5
#06901:0000000000000000000S000000000000
#06901:00
#06901:0300040001000200030004000100020005060506030004000100020003000400
#06901:00009A0000990000
#06901:9K9L9M9N00009K9L9M9N00009K9L9M9N
#06901:5S63005I005E64006X006Y005U62004P
#06901:007M0000006O0000000000000000005U
#06901:BIBA
#06901:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#06901:00
#06901:00
#06901:00
#06901:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#06911:000000000000000000000000007L0000
#06912:0000007C
#06913:7B
#06914:00000000008E0000
#06915:0000006W000000000000000000000000
#06918:008D
#06919:0000007K00000000
#06925:000W000V

#07001:00
#07001:000X000V
#07001:00
#07001:01020304010203040102030401020304
#07001:0000960000950000
#07001:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#07001:5B5H005I005C5100520050005D5H004N
#07001:006X0000006K0000000000000000005V
#07001:BF
#07001:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#07001:00
#07001:00
#07001:00
#07001:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#07015:B4B5B4B5
#07021:0063
#07022:0000006200000000
#07023:0000000000640000
#07024:0000006Y000000000000000000000000
#07025:0000006L
#07028:6N
#07029:000000000000000000000000006W0000

#07101:000000000000000000000000B20000AY
#07101:000000000W000000000T00000F0G0H0I
#07101:00
#07101:0100020003000400010002000300040005060506010002000506050603000400
#07101:00009A0000990000
#07101:9K9L9M9N00009K9L9M9N00009K9L9M9N
#07101:5V63005M000064004O4P4N5I005B5100
#07101:007M000000000000005U5V00006M0000
#07101:BHBN
#07101:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#07101:00
#07101:00
#07101:00
#07101:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#07115:B4000000B5000000B30000AW0000AX00
#07121:000000005T000062
#07122:00000075000000000000000000000000
#07125:00000000000000000000006X00000000
#07128:7D00007K00000000

#07201:B4B5B4B5
#07201:00
#07201:00
#07201:01020304010203040102030401020304
#07201:0000960000950000
#07201:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#07201:5C5H005600005I005D5B5C52004O5H00
#07201:006Y000000000000006L6M00005T0000
#07201:BG
#07201:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#07201:00
#07201:00
#07201:00
#07201:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#07215:000X000V
#07216:IQ
#07222:6N6K
#07224:0000006C000000000000006300000000
#07228:0000006W0000006X

#07301:B4B5B4B5
#07301:0000000000000000000U000000000000
#07301:00
#07301:0100020003000400010002000300040005060506010002000300040001000200
#07301:0000970000980000
#07301:9X9Y9Z9W00009X9Y9Z9W00009X9Y9Z9W
#07301:5T62005M000063004P4N4O5I005D5000
#07301:007L000000000000005V5T00006N0000
#07301:BBBI
#07301:27283Q293R2A2B3S27283Q293R2A2B3S
#07301:00
#07301:00
#07301:00
#07301:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#07311:0000000000000064
#07312:7C
#07313:00000000000000000000006Y00000000
#07314:00000075000000000000000000000000
#07315:005U
#07318:0000007M00000000
#07323:000W000V

#07401:00B0B1B200B0B1B2
#07401:000X000V
#07401:00
#07401:03040102030401020304010203040102
#07401:0000930000940000
#07401:A8A9AAAB0000A6A7A8A90000AAABA6A7
#07401:6J6W0075000067006X006L64005U6Y00
#07401:7Z8C008K00007O008D00817K007D8E00
#07401:BOBA
#07401:2V2W3Y2X3Z2T2U402V2W3Y2X3Z2T2U40
#07401:00
#07401:00
#07401:00
#07401:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENF
#07416:00IS
#07419:AZ
#07426:IR
#07429:00AZ

#07501:0000AT00AU00AV000000AX00AY00AS000000AU00AV00AW0000APAQARAKALAMAN
#07501:000000000W000000000R00000J0K0L0M
#07501:00
#07501:0506050603000400050605060100020005060506030004000506050601000200
#07501:0000930000940000
#07501:A8A9AAAB0000A6A7A8A90000AAABA6A7
#07501:6M6W0075000062007K007D6X006N6300
#07501:828C008K00007L008T008O8D00837M00
#07501:BP
#07501:2V2W3Y2X3Z2T2U402V2W3Y2X3Z2T2U40
#07501:00
#07501:00
#07501:00
#07501:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENF
#07511:ASAWAT00
#07516:000000AO
#07526:IRISIRIS

#07601:B4
#07601:000X000V
#07601:00
#07601:03040102030401020304010203040102
#07601:0000930000940000
#07601:A8A9AAAB0000A6A7A8A90000AAABA6A7
#07601:6D6U0074000065006V006E5Z005P6S00
#07601:7U88008H00007N0089007V7I00798A00
#07601:00
#07601:2V2W3Y2X3Z2T2U402V2W3Y2X3Z2T2U40
#07601:00
#07601:00
#07601:00
#07601:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENG
#07601:IJ
#07615:00B5B4B5
#07616:IQ
#07622:HR0000HNHO000000
#07624:0000000000000000000000HW00000000
#07628:00000000000000I2

#07701:00
#07701:000000000W000000000S00000V000000
#07701:00
#07701:0300040001000200030004000100020005060506030004000100020003000400
#07701:0000970000980000
#07701:9X9Y9Z9W00009X9Y9Z9W00009X9Y9Z9W
#07701:6F6T0073000060006G6H6E61005Q4X00
#07701:7W8B008I00007J007X7Y7V7H007A6000
#07701:00
#07701:27283Q293R2A2B3S27283Q293R2A2B3S
#07701:00
#07701:00
#07701:00
#07701:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#07715:B4B5B4B5
#07722:HM
#07729:00IG

#07801:00
#07801:000X000V
#07801:00
#07801:01020304010203040102030401020304
#07801:0000960000950000
#07801:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#07801:6F6U007400005Z007H00786V006G6000
#07801:7W88008J00007I008R008L89007X7J00
#07801:00
#07801:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#07801:00
#07801:00
#07801:00
#07801:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#07812:0000000000000000000000HX00000000
#07814:IC0000I8IA0000I9
#07823:B4B5B4B5

#07901:00000000000000000000000000AZ00AY
#07901:000000000W000000000T00000U00000F
#07901:00
#07901:0100020003000400010002000300040005060506010002000300040001000200
#07901:00009A0000990000
#07901:9K9L9M9N00009K9L9M9N00009K9L9M9N
#07901:6H6E6F61005P6S005F00575Z005Q6T00
#07901:7Y7V7W7H00788A006V006H7I00798B00
#07901:00
#07901:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#07901:00
#07901:00
#07901:00
#07901:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#07901:00
#07901:0000000000I00000
#07912:I40000000000HZ00000000HP00000000
#07914:00000000000000I7000000000000I300
#07918:00IE
#07923:B4B5B4AX

#08001:00
#08001:00
#08001:00
#08001:03040102030401020304010203040102
#08001:00009D00009C0000
#08001:9G9H9I9J00009G9H9I9J00009G9H9I9J
#08001:585G004Y004K5F005957584Z004L5G00
#08001:6E6S0061005P6T006F6G6H5Z005Q6U00
#08001:00
#08001:0Z102V112W12132X0Z102T112U12132V
#08001:00
#08001:00
#08001:00
#08001:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#08001:00
#08001:HY0000000000HT00HW0000HL0000HU00
#08015:B5B4B5B4
#08025:000X000V
#08026:IR

#08101:000000000000000000000000B00000AU
#08101:0000000000000000000R000000000000
#08101:00
#08101:0300040001000200030004000100020005060506030004000100020003000400
#08101:00009A0000990000
#08101:9K9L9M9N00009K9L9M9N00009K9L9M9N
#08101:5O60005F005A61006U006V005P5Z004K
#08101:777J006V006I7H00880089007A7I005P
#08101:00
#08101:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#08101:00
#08101:00
#08101:00
#08101:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#08101:00
#08101:HQ0000HO0000HV00I50000000000HSI1
#08113:000W000V
#08116:IS
#08123:B5000000B4000000B30000AS0000AT00

#08201:B1B2AZB0B1B2AZB0
#08201:000000000W000000000S00000V000000
#08201:00
#08201:01020304010203040102030401020304
#08201:0000960000950000
#08201:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#08201:595G005F00574X004Y004Z00585G0059
#08201:6E6S006T006F600061005Z006G6U006H
#08201:00
#08201:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#08201:00
#08201:00
#08201:00
#08201:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#08212:IB
#08213:00IA
#08214:000000HX000000000000000000000000
#08215:0000000000000000000000IE00000000
#08218:000000I200000000
#08219:00000000000000IH
#08226:IRIS

#08301:0000AW00AX00AY000000AT00AU00AV000000AX00AY00AS0000APAQARAKALAMAN
#08301:0P000Q000N000O000G0H0I0J0K0L0M0F
#08301:00
#08301:0506050601000200050605060300040005060506010002000506050603000400
#08301:00009700009A0000
#08301:9X9Y9Z9W00009X9Y9K9L00009M9N9K9L
#08301:5Q60004X00576100797A786S006G5Z00
#08301:787J0060006E7H008M8N8L8A007X7I00
#08301:00
#08301:27283Q293R2A2B3S1A1B3A1C3B1D1E3C
#08301:00
#08301:00
#08301:00
#08301:M0M1M2M3M4M5M6M7J8J9JAJBJCJDJEJF
#08301:00
#08301:IFI6
#08316:IRISIRIS
#08323:AVASAW00
#08326:000000AO

#08401:00
#08401:00
#08401:00
#08401:00
#08401:9F
#08401:00
#08401:5N
#08401:76
#08401:00
#08401:2Y
#08401:00
#08401:00
#08401:00
#08401:F1
#08401:IK
#08401:00
#08401:00
#08401:FP
#08401:FV
#08401:G1
#08411:B5
#08419:ID
#08426:IQ


#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FF
#08601:FL
#08601:G2
#08601:G3

