
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Phonicgain
#TITLE Lyzoande for sacrifice
#ARTIST シア(CV:mia)×レイナ(CV:mirina) / Music:Sakamiya
#BPM 166
#PLAYLEVEL 12
#RANK 3
#TOTAL 570
#STAGEFILE _STAGE_.png

#WAV01 b_Hat_v100l16o5c.wav
#WAV02 b_Hat_v100l16o5c.wav
#WAV03 b_Hat_v100l16o5c.wav
#WAV04 b_Hat_v100l16o5c.wav
#WAV05 b_Hat_v100l8o5c.wav
#WAV06 b_Hat_v100l16-3o5c.wav
#WAV07 b_snare_v100l32o5c.wav
#WAV08 b_snare_v100l32o5c.wav
#WAV09 b_snare_v100l32o5c.wav
#WAV0A b_snare_v100l32o5c.wav
#WAV0B b_snare_v100l32o5c.wav
#WAV0C b_snare_v100l32o5c.wav
#WAV0D b_snare_v100l32o5c.wav
#WAV0E b_snare_v100l32o5c.wav
#WAV0F b_snare_v100l16o5c.wav
#WAV0G b_snare_v100l16o5c.wav
#WAV0H b_snare_v100l16o5c.wav
#WAV0I b_snare_v100l16o5c.wav
#WAV0J b_snare_v100l16o5c.wav
#WAV0K b_snare_v100l16o5c.wav
#WAV0L b_snare_v100l16o5c.wav
#WAV0M b_snare_v100l16o5c.wav
#WAV0N b_snare_v100l8o5c.wav
#WAV0O b_snare_v100l8o5c.wav
#WAV0P b_snare_v100l8o5c.wav
#WAV0Q b_snare_v100l8o5c.wav
#WAV0R b_snare_v100l16-3o5c.wav
#WAV0S b_snare_v100l16-3o5c.wav
#WAV0T b_snare_v100l16-3o5c.wav
#WAV0U b_snare_v100l16-3o5c.wav
#WAV0V b_snare_v100l4o5c.wav
#WAV0W b_snare_v100l16-5o5c.wav
#WAV0X b_snare_v100l2o5c.wav
#WAV0Y b_bass_v100l64-3o1a.wav
#WAV0Z b_bass_v112l64-3o1b.wav
#WAV10 b_bass_v112l64-3o1b.wav
#WAV11 b_bass_v112l64-3o1b.wav
#WAV12 b_bass_v112l64-3o1b.wav
#WAV13 b_bass_v112l64-3o1b.wav
#WAV14 b_bass_v100l64-3o1b.wav
#WAV15 b_bass_v100l64-3o1b.wav
#WAV16 b_bass_v100l64-3o1b.wav
#WAV17 b_bass_v100l64-3o1b.wav
#WAV18 b_bass_v100l64-3o1b.wav
#WAV19 b_bass_v100l64-3o1b.wav
#WAV1A b_bass_v112l64-3o2cp.wav
#WAV1B b_bass_v112l64-3o2cp.wav
#WAV1C b_bass_v112l64-3o2cp.wav
#WAV1D b_bass_v112l64-3o2cp.wav
#WAV1E b_bass_v112l64-3o2cp.wav
#WAV1F b_bass_v100l64-3o2cp.wav
#WAV1G b_bass_v100l64-3o2cp.wav
#WAV1H b_bass_v100l64-3o2cp.wav
#WAV1I b_bass_v100l64-3o2cp.wav
#WAV1J b_bass_v100l64-3o2cp.wav
#WAV1K b_bass_v100l64-3o2cp.wav
#WAV1L b_bass_v100l96-5o2cp.wav
#WAV1M b_bass_v100l96-5o2cp.wav
#WAV1N b_bass_v100l96-5o2cp.wav
#WAV1O b_bass_v100l96-5o2cp.wav
#WAV1P b_bass_v100l96-5o2cp.wav
#WAV1Q b_bass_v112l64-3o2d.wav
#WAV1R b_bass_v112l64-3o2d.wav
#WAV1S b_bass_v112l64-3o2d.wav
#WAV1T b_bass_v112l64-3o2d.wav
#WAV1U b_bass_v112l64-3o2d.wav
#WAV1V b_bass_v100l64-3o2d.wav
#WAV1W b_bass_v100l64-3o2d.wav
#WAV1X b_bass_v100l64-3o2d.wav
#WAV1Y b_bass_v100l64-3o2d.wav
#WAV1Z b_bass_v100l64-3o2d.wav
#WAV20 b_bass_v100l64-3o2d.wav
#WAV21 b_bass_v100l96-5o2d.wav
#WAV22 b_bass_v100l96-5o2d.wav
#WAV23 b_bass_v100l96-5o2d.wav
#WAV24 b_bass_v100l96-5o2d.wav
#WAV25 b_bass_v100l96-5o2d.wav
#WAV26 b_bass_v100l64-7o2d.wav
#WAV27 b_bass_v112l64-3o2e.wav
#WAV28 b_bass_v112l64-3o2e.wav
#WAV29 b_bass_v112l64-3o2e.wav
#WAV2A b_bass_v112l64-3o2e.wav
#WAV2B b_bass_v112l64-3o2e.wav
#WAV2C b_bass_v100l64-3o2e.wav
#WAV2D b_bass_v100l64-3o2e.wav
#WAV2E b_bass_v100l64-3o2e.wav
#WAV2F b_bass_v100l64-3o2e.wav
#WAV2G b_bass_v100l64-3o2e.wav
#WAV2H b_bass_v100l64-3o2e.wav
#WAV2I b_bass_v100l96-5o2e.wav
#WAV2J b_bass_v100l96-5o2e.wav
#WAV2K b_bass_v100l96-5o2e.wav
#WAV2L b_bass_v100l96-5o2e.wav
#WAV2M b_bass_v100l96-5o2e.wav
#WAV2N b_bass_v100l64-7o2e.wav
#WAV2O b_bass_v112l64-3o2f.wav
#WAV2P b_bass_v112l64-3o2f.wav
#WAV2Q b_bass_v112l64-3o2f.wav
#WAV2R b_bass_v112l64-3o2f.wav
#WAV2S b_bass_v112l64-3o2f.wav
#WAV2T b_bass_v112l64-3o2fp.wav
#WAV2U b_bass_v112l64-3o2fp.wav
#WAV2V b_bass_v112l64-3o2fp.wav
#WAV2W b_bass_v112l64-3o2fp.wav
#WAV2X b_bass_v112l64-3o2fp.wav
#WAV2Y b_bass_v112l64-499o2fp.wav
#WAV2Z b_bass_v100l64-3o2fp.wav
#WAV30 b_bass_v100l64-3o2fp.wav
#WAV31 b_bass_v100l64-3o2fp.wav
#WAV32 b_bass_v100l64-3o2fp.wav
#WAV33 b_bass_v100l64-3o2fp.wav
#WAV34 b_bass_v100l64-3o2fp.wav
#WAV35 b_bass_v100l96-5o2fp.wav
#WAV36 b_bass_v100l96-5o2fp.wav
#WAV37 b_bass_v100l96-5o2fp.wav
#WAV38 b_bass_v100l96-5o2fp.wav
#WAV39 b_bass_v100l96-5o2fp.wav
#WAV3A b_bass_v112l64-3o2gp.wav
#WAV3B b_bass_v112l64-3o2gp.wav
#WAV3C b_bass_v112l64-3o2gp.wav
#WAV3D b_bass_v100l64-3o2gp.wav
#WAV3E b_bass_v100l64-3o2gp.wav
#WAV3F b_bass_v100l96-5o2gp.wav
#WAV3G b_bass_v100l96-5o2gp.wav
#WAV3H b_bass_v100l96-5o2gp.wav
#WAV3I b_bass_v112l64-3o2a.wav
#WAV3J b_bass_v112l64-3o2a.wav
#WAV3K b_bass_v112l64-3o2a.wav
#WAV3L b_bass_v100l64-3o2a.wav
#WAV3M b_bass_v100l64-3o2a.wav
#WAV3N b_bass_v100l96-5o2a.wav
#WAV3O b_bass_v100l96-5o2a.wav
#WAV3P b_bass_v100l96-5o2a.wav
#WAV3Q b_bass_v112l64-3o2b.wav
#WAV3R b_bass_v112l64-3o2b.wav
#WAV3S b_bass_v112l64-3o2b.wav
#WAV3T b_bass_v100l64-3o2b.wav
#WAV3U b_bass_v100l64-3o2b.wav
#WAV3V b_bass_v100l96-5o2b.wav
#WAV3W b_bass_v100l96-5o2b.wav
#WAV3X b_bass_v100l96-5o2b.wav
#WAV3Y b_bass_v112l64-3o3cp.wav
#WAV3Z b_bass_v112l64-3o3cp.wav
#WAV40 b_bass_v112l64-3o3cp.wav
#WAV41 b_bass_v100l64-3o3cp.wav
#WAV42 b_bass_v100l64-3o3cp.wav
#WAV43 b_bass_v100l96-5o3cp.wav
#WAV44 b_bass_v100l96-5o3cp.wav
#WAV45 b_bass_v100l96-5o3cp.wav
#WAV46 b_bass_v100l96-5o3d.wav
#WAV47 b_bass_v100l96-5o3d.wav
#WAV48 b_HyperSaw_v100l24o6fp.wav
#WAV49 b_HyperSaw_v100l24o6fp.wav
#WAV4A b_HyperSaw_v100l24o6fp.wav
#WAV4B b_HyperSaw_v100l24o6fp.wav
#WAV4C b_HyperSaw_v100l24o6gp.wav
#WAV4D b_HyperSaw_v100l24o6gp.wav
#WAV4E b_HyperSaw_v100l24o6gp.wav
#WAV4F b_HyperSaw_v100l24o6gp.wav
#WAV4G b_HyperSaw_v100l24o6b.wav
#WAV4H b_HyperSaw_v100l24o6b.wav
#WAV4I b_HyperSaw_v100l24o6b.wav
#WAV4J b_HyperSaw_v100l24o6b.wav
#WAV4K b_HyperSaw_v100l32o7cp.wav
#WAV4L b_HyperSaw_v100l32o7cp.wav
#WAV4M b_HyperSaw_v100l384-13o7cp.wav
#WAV4N b_HyperSaw_v100l128-5o7cp.wav
#WAV4O b_HyperSaw_v100l128-5o7cp.wav
#WAV4P b_HyperSaw_v100l128-5o7cp.wav
#WAV4Q b_HyperSaw_v100l24o7cp.wav
#WAV4R b_HyperSaw_v100l24o7cp.wav
#WAV4S b_HyperSaw_v100l24o7cp.wav
#WAV4T b_HyperSaw_v100l24o7cp.wav
#WAV4U b_HyperSaw_v100l24o7cp.wav
#WAV4V b_HyperSaw_v100l24o7cp.wav
#WAV4W b_HyperSaw_v100l24o7cp.wav
#WAV4X b_HyperSaw_v100l16o7cp.wav
#WAV4Y b_HyperSaw_v100l16o7cp.wav
#WAV4Z b_HyperSaw_v100l16o7cp.wav
#WAV50 b_HyperSaw_v100l128-9o7cp.wav
#WAV51 b_HyperSaw_v100l128-9o7cp.wav
#WAV52 b_HyperSaw_v100l128-9o7cp.wav
#WAV53 b_HyperSaw_v100l32-3o7cp.wav
#WAV54 b_HyperSaw_v100l384-37o7cp.wav
#WAV55 b_HyperSaw_v100l8o7cp.wav
#WAV56 b_HyperSaw_v100l128-17o7cp.wav
#WAV57 b_HyperSaw_v100l32o7d.wav
#WAV58 b_HyperSaw_v100l32o7d.wav
#WAV59 b_HyperSaw_v100l32o7d.wav
#WAV5A b_HyperSaw_v100l384-13o7d.wav
#WAV5B b_HyperSaw_v100l128-5o7d.wav
#WAV5C b_HyperSaw_v100l128-5o7d.wav
#WAV5D b_HyperSaw_v100l128-5o7d.wav
#WAV5E b_HyperSaw_v100l24o7d.wav
#WAV5F b_HyperSaw_v100l16o7d.wav
#WAV5G b_HyperSaw_v100l16o7d.wav
#WAV5H b_HyperSaw_v100l128-9o7d.wav
#WAV5I b_HyperSaw_v100l128-9o7d.wav
#WAV5J b_HyperSaw_v100l32-3o7d.wav
#WAV5K b_HyperSaw_v100l384-37o7d.wav
#WAV5L b_HyperSaw_v100l8o7d.wav
#WAV5M b_HyperSaw_v100l128-17o7d.wav
#WAV5N b_HyperSaw_v100l32-125o7d.wav
#WAV5O b_HyperSaw_v100l384-11o7e.wav
#WAV5P b_HyperSaw_v100l32o7e.wav
#WAV5Q b_HyperSaw_v100l32o7e.wav
#WAV5R b_HyperSaw_v100l384-13o7e.wav
#WAV5S b_HyperSaw_v100l192-7o7e.wav
#WAV5T b_HyperSaw_v100l128-5o7e.wav
#WAV5U b_HyperSaw_v100l128-5o7e.wav
#WAV5V b_HyperSaw_v100l128-5o7e.wav
#WAV5W b_HyperSaw_v100l24o7e.wav
#WAV5X b_HyperSaw_v100l24o7e.wav
#WAV5Y b_HyperSaw_v100l24o7e.wav
#WAV5Z b_HyperSaw_v100l16o7e.wav
#WAV60 b_HyperSaw_v100l16o7e.wav
#WAV61 b_HyperSaw_v100l16o7e.wav
#WAV62 b_HyperSaw_v100l128-9o7e.wav
#WAV63 b_HyperSaw_v100l128-9o7e.wav
#WAV64 b_HyperSaw_v100l128-9o7e.wav
#WAV65 b_HyperSaw_v100l32-3o7e.wav
#WAV66 b_HyperSaw_v100l384-37o7e.wav
#WAV67 b_HyperSaw_v100l128-13o7e.wav
#WAV68 b_HyperSaw_v100l64-7o7e.wav
#WAV69 b_HyperSaw_v100l8o7e.wav
#WAV6A b_HyperSaw_v100l8o7e.wav
#WAV6B b_HyperSaw_v100l8o7e.wav
#WAV6C b_HyperSaw_v100l128-17o7e.wav
#WAV6D b_HyperSaw_v100l384-11o7fp.wav
#WAV6E b_HyperSaw_v100l32o7fp.wav
#WAV6F b_HyperSaw_v100l32o7fp.wav
#WAV6G b_HyperSaw_v100l32o7fp.wav
#WAV6H b_HyperSaw_v100l32o7fp.wav
#WAV6I b_HyperSaw_v100l384-13o7fp.wav
#WAV6J b_HyperSaw_v100l192-7o7fp.wav
#WAV6K b_HyperSaw_v100l128-5o7fp.wav
#WAV6L b_HyperSaw_v100l128-5o7fp.wav
#WAV6M b_HyperSaw_v100l128-5o7fp.wav
#WAV6N b_HyperSaw_v100l128-5o7fp.wav
#WAV6O b_HyperSaw_v100l24o7fp.wav
#WAV6P b_HyperSaw_v100l384-17o7fp.wav
#WAV6Q b_HyperSaw_v100l64-3o7fp.wav
#WAV6R b_HyperSaw_v100l96-5o7fp.wav
#WAV6S b_HyperSaw_v100l16o7fp.wav
#WAV6T b_HyperSaw_v100l16o7fp.wav
#WAV6U b_HyperSaw_v100l16o7fp.wav
#WAV6V b_HyperSaw_v100l16o7fp.wav
#WAV6W b_HyperSaw_v100l128-9o7fp.wav
#WAV6X b_HyperSaw_v100l128-9o7fp.wav
#WAV6Y b_HyperSaw_v100l128-9o7fp.wav
#WAV6Z b_HyperSaw_v100l32-3o7fp.wav
#WAV70 b_HyperSaw_v100l384-37o7fp.wav
#WAV71 b_HyperSaw_v100l64-7o7fp.wav
#WAV72 b_HyperSaw_v100l64-7o7fp.wav
#WAV73 b_HyperSaw_v100l8o7fp.wav
#WAV74 b_HyperSaw_v100l8o7fp.wav
#WAV75 b_HyperSaw_v100l128-17o7fp.wav
#WAV76 b_HyperSaw_v100l32-125o7fp.wav
#WAV77 b_HyperSaw_v100l384-11o7gp.wav
#WAV78 b_HyperSaw_v100l32o7gp.wav
#WAV79 b_HyperSaw_v100l32o7gp.wav
#WAV7A b_HyperSaw_v100l32o7gp.wav
#WAV7B b_HyperSaw_v100l192-7o7gp.wav
#WAV7C b_HyperSaw_v100l128-5o7gp.wav
#WAV7D b_HyperSaw_v100l128-5o7gp.wav
#WAV7E b_HyperSaw_v100l24o7gp.wav
#WAV7F b_HyperSaw_v100l384-17o7gp.wav
#WAV7G b_HyperSaw_v100l64-3o7gp.wav
#WAV7H b_HyperSaw_v100l16o7gp.wav
#WAV7I b_HyperSaw_v100l16o7gp.wav
#WAV7J b_HyperSaw_v100l16o7gp.wav
#WAV7K b_HyperSaw_v100l128-9o7gp.wav
#WAV7L b_HyperSaw_v100l128-9o7gp.wav
#WAV7M b_HyperSaw_v100l128-9o7gp.wav
#WAV7N b_HyperSaw_v100l32-3o7gp.wav
#WAV7O b_HyperSaw_v100l128-13o7gp.wav
#WAV7P b_HyperSaw_v100l64-7o7gp.wav
#WAV7Q b_HyperSaw_v100l64-7o7gp.wav
#WAV7R b_HyperSaw_v100l8o7gp.wav
#WAV7S b_HyperSaw_v100l8o7gp.wav
#WAV7T b_HyperSaw_v100l8o7gp.wav
#WAV7U b_HyperSaw_v100l384-11o7a.wav
#WAV7V b_HyperSaw_v100l32o7a.wav
#WAV7W b_HyperSaw_v100l32o7a.wav
#WAV7X b_HyperSaw_v100l32o7a.wav
#WAV7Y b_HyperSaw_v100l32o7a.wav
#WAV7Z b_HyperSaw_v100l192-7o7a.wav
#WAV80 b_HyperSaw_v100l128-5o7a.wav
#WAV81 b_HyperSaw_v100l128-5o7a.wav
#WAV82 b_HyperSaw_v100l128-5o7a.wav
#WAV83 b_HyperSaw_v100l128-5o7a.wav
#WAV84 b_HyperSaw_v100l24o7a.wav
#WAV85 b_HyperSaw_v100l384-17o7a.wav
#WAV86 b_HyperSaw_v100l64-3o7a.wav
#WAV87 b_HyperSaw_v100l96-5o7a.wav
#WAV88 b_HyperSaw_v100l16o7a.wav
#WAV89 b_HyperSaw_v100l16o7a.wav
#WAV8A b_HyperSaw_v100l16o7a.wav
#WAV8B b_HyperSaw_v100l16o7a.wav
#WAV8C b_HyperSaw_v100l128-9o7a.wav
#WAV8D b_HyperSaw_v100l128-9o7a.wav
#WAV8E b_HyperSaw_v100l128-9o7a.wav
#WAV8F b_HyperSaw_v100l64-7o7a.wav
#WAV8G b_HyperSaw_v100l64-7o7a.wav
#WAV8H b_HyperSaw_v100l8o7a.wav
#WAV8I b_HyperSaw_v100l8o7a.wav
#WAV8J b_HyperSaw_v100l8o7a.wav
#WAV8K b_HyperSaw_v100l128-17o7a.wav
#WAV8L b_HyperSaw_v100l32o7b.wav
#WAV8M b_HyperSaw_v100l32o7b.wav
#WAV8N b_HyperSaw_v100l32o7b.wav
#WAV8O b_HyperSaw_v100l128-5o7b.wav
#WAV8P b_HyperSaw_v100l384-17o7b.wav
#WAV8Q b_HyperSaw_v100l64-3o7b.wav
#WAV8R b_HyperSaw_v100l16o7b.wav
#WAV8S b_HyperSaw_v100l16o7b.wav
#WAV8T b_HyperSaw_v100l128-9o7b.wav
#WAV8U b_HyperSaw_v100l64-7o7b.wav
#WAV8V b_HyperSaw_v100l64-7o7b.wav
#WAV8W b_HyperSaw_v100l8o7b.wav
#WAV8X b_HyperSaw_v100l8o7b.wav
#WAV8Y b_HyperSaw_v100l8o7b.wav
#WAV8Z b_HyperSaw_v100l24o8cp.wav
#WAV90 b_HyperSaw_v100l16o8cp.wav
#WAV91 b_HyperSaw_v100l16o8cp.wav
#WAV92 b_HyperSaw_v100l64-7o8cp.wav
#WAV93 b_guiO_00001_fpcp.wav
#WAV94 b_guiO_00001_fpcp.wav
#WAV95 b_guiO_00002_da.wav
#WAV96 b_guiO_00002_da.wav
#WAV97 b_guiO_00003_eb.wav
#WAV98 b_guiO_00003_eb.wav
#WAV99 b_guiO_00004_cpgp.wav
#WAV9A b_guiO_00004_cpgp.wav
#WAV9B b_guiO_00005_eb.wav
#WAV9C b_guiO_00006_bfp.wav
#WAV9D b_guiO_00006_bfp.wav
#WAV9E b_guiO_00007_fc.wav
#WAV9F b_guiO_00008_fpcp.wav
#WAV9G b_guiM_v100l16o3b.wav
#WAV9H b_guiM_v100l16o3b.wav
#WAV9I b_guiM_v100l16o3b.wav
#WAV9J b_guiM_v100l16o3b.wav
#WAV9K b_guiM_v100l16o4cp.wav
#WAV9L b_guiM_v100l16o4cp.wav
#WAV9M b_guiM_v100l16o4cp.wav
#WAV9N b_guiM_v100l16o4cp.wav
#WAV9O b_guiM_v100l8o4cp.wav
#WAV9P b_guiM_v100l8o4cp.wav
#WAV9Q b_guiM_v100l16o4d.wav
#WAV9R b_guiM_v100l16o4d.wav
#WAV9S b_guiM_v100l16o4d.wav
#WAV9T b_guiM_v100l16o4d.wav
#WAV9U b_guiM_v100l8o4d.wav
#WAV9V b_guiM_v100l8o4d.wav
#WAV9W b_guiM_v100l16o4e.wav
#WAV9X b_guiM_v100l16o4e.wav
#WAV9Y b_guiM_v100l16o4e.wav
#WAV9Z b_guiM_v100l16o4e.wav
#WAVA0 b_guiM_v100l8o4e.wav
#WAVA1 b_guiM_v100l8o4e.wav
#WAVA2 b_guiM_v100l16o4f.wav
#WAVA3 b_guiM_v100l16o4f.wav
#WAVA4 b_guiM_v100l16o4f.wav
#WAVA5 b_guiM_v100l16o4f.wav
#WAVA6 b_guiM_v100l16o4fp.wav
#WAVA7 b_guiM_v100l16o4fp.wav
#WAVA8 b_guiM_v100l16o4fp.wav
#WAVA9 b_guiM_v100l16o4fp.wav
#WAVAA b_guiM_v100l16o4fp.wav
#WAVAB b_guiM_v100l16o4fp.wav
#WAVAC b_guiM_v100l8o4fp.wav
#WAVAD b_guiM_v100l8o4fp.wav
#WAVAE b_guiM_v100l48o4g.wav
#WAVAF b_guiM_v100l48o4gp.wav
#WAVAG b_guiM_v100l48o4a.wav
#WAVAH b_guiM_v100l48o4ap.wav
#WAVAI b_guiM_v100l48o4b.wav
#WAVAJ b_guiM_v100l48o5c.wav
#WAVAK b_Kick_v100l32o5c.wav
#WAVAL b_Kick_v100l32o5c.wav
#WAVAM b_Kick_v100l32o5c.wav
#WAVAN b_Kick_v100l32o5c.wav
#WAVAO b_Kick_v100l32o5c.wav
#WAVAP b_Kick_v100l32o5c.wav
#WAVAQ b_Kick_v100l32o5c.wav
#WAVAR b_Kick_v100l32o5c.wav
#WAVAS b_Kick_v100l16o5c.wav
#WAVAT b_Kick_v100l16o5c.wav
#WAVAU b_Kick_v100l16o5c.wav
#WAVAV b_Kick_v100l16o5c.wav
#WAVAW b_Kick_v100l16o5c.wav
#WAVAX b_Kick_v100l16o5c.wav
#WAVAY b_Kick_v100l16o5c.wav
#WAVAZ b_Kick_v100l8o5c.wav
#WAVB0 b_Kick_v100l8o5c.wav
#WAVB1 b_Kick_v100l8o5c.wav
#WAVB2 b_Kick_v100l8o5c.wav
#WAVB3 b_Kick_v100l16-3o5c.wav
#WAVB4 b_Kick_v100l4o5c.wav
#WAVB5 b_Kick_v100l4o5c.wav
#WAVB6 b_bell1_00001_fpa.wav
#WAVB7 b_bell1_00002_egp.wav
#WAVB8 b_bell1_00003_dfp.wav
#WAVB9 b_bell1_00004_gpb.wav
#WAVBA b_bell1_00005_egp.wav
#WAVBB b_bell1_00005_egp.wav
#WAVBC b_bell1_00006_fpa.wav
#WAVBD b_bell1_00007_fpa.wav
#WAVBE b_bell1_00008_fpa.wav
#WAVBF b_bell1_00009_dfp.wav
#WAVBG b_bell1_00009_dfp.wav
#WAVBH b_bell1_00010_cpe.wav
#WAVBI b_bell1_00010_cpe.wav
#WAVBJ b_bell1_00011_dfp.wav
#WAVBK b_bell1_00012_cpe.wav
#WAVBL b_bell1_00013_bd.wav
#WAVBM b_bell1_00013_bd.wav
#WAVBN b_bell1_00014_acp.wav
#WAVBO b_bell1_00015_dfp.wav
#WAVBP b_bell1_00016_dfp.wav
#WAVBQ b_HarpC1_v100l32o5cp.wav
#WAVBR b_HarpC1_v100l32o5cp.wav
#WAVBS b_HarpC1_v100l16o5cp.wav
#WAVBT b_HarpC1_v100l16o5cp.wav
#WAVBU b_HarpC1_v100l16o5cp.wav
#WAVBV b_HarpC1_v100l16o5cp.wav
#WAVBW b_HarpC1_v100l8o5cp.wav
#WAVBX b_HarpC1_v100l16o5d.wav
#WAVBY b_HarpC1_v100l16o5d.wav
#WAVBZ b_HarpC1_v100l16o5d.wav
#WAVC0 b_HarpC1_v100l16o5d.wav
#WAVC1 b_HarpC1_v100l8o5d.wav
#WAVC2 b_HarpC1_v100l32o5e.wav
#WAVC3 b_HarpC1_v100l32o5e.wav
#WAVC4 b_HarpC1_v100l16o5e.wav
#WAVC5 b_HarpC1_v100l16o5e.wav
#WAVC6 b_HarpC1_v100l16o5e.wav
#WAVC7 b_HarpC1_v100l16o5e.wav
#WAVC8 b_HarpC1_v100l8o5e.wav
#WAVC9 b_HarpC1_v100l32o5fp.wav
#WAVCA b_HarpC1_v100l32o5fp.wav
#WAVCB b_HarpC1_v100l32o5fp.wav
#WAVCC b_HarpC1_v100l16o5fp.wav
#WAVCD b_HarpC1_v100l16o5fp.wav
#WAVCE b_HarpC1_v100l16o5fp.wav
#WAVCF b_HarpC1_v100l16o5fp.wav
#WAVCG b_HarpC1_v100l8o5fp.wav
#WAVCH b_HarpC1_v100l32o5gp.wav
#WAVCI b_HarpC1_v100l32o5gp.wav
#WAVCJ b_HarpC1_v100l32o5gp.wav
#WAVCK b_HarpC1_v100l32o5gp.wav
#WAVCL b_HarpC1_v100l16o5gp.wav
#WAVCM b_HarpC1_v100l8o5gp.wav
#WAVCN b_HarpC1_v100l8o5gp.wav
#WAVCO b_HarpC1_v100l8o5gp.wav
#WAVCP b_HarpC1_v100l8o5gp.wav
#WAVCQ b_HarpC1_v100l32o5a.wav
#WAVCR b_HarpC1_v100l32o5a.wav
#WAVCS b_HarpC1_v100l32o5a.wav
#WAVCT b_HarpC1_v100l32o5a.wav
#WAVCU b_HarpC1_v100l16o5a.wav
#WAVCV b_HarpC1_v100l16o5a.wav
#WAVCW b_HarpC1_v100l8o5a.wav
#WAVCX b_HarpC1_v100l8o5a.wav
#WAVCY b_HarpC1_v100l8o5a.wav
#WAVCZ b_HarpC1_v100l8o5a.wav
#WAVD0 b_HarpC1_v100l32o5b.wav
#WAVD1 b_HarpC1_v100l32o5b.wav
#WAVD2 b_HarpC1_v100l16o5b.wav
#WAVD3 b_HarpC1_v100l16o5b.wav
#WAVD4 b_HarpC1_v100l8o5b.wav
#WAVD5 b_HarpC1_v100l8o5b.wav
#WAVD6 b_HarpC1_v100l8o5b.wav
#WAVD7 b_HarpC1_v100l8o5b.wav
#WAVD8 b_HarpC1_v100l32o6cp.wav
#WAVD9 b_HarpC1_v100l16o6cp.wav
#WAVDA b_HarpC1_v100l16o6cp.wav
#WAVDB b_HarpC1_v100l16o6cp.wav
#WAVDC b_HarpC1_v100l8o6cp.wav
#WAVDD b_HarpC1_v100l8o6cp.wav
#WAVDE b_HarpC1_v100l8o6cp.wav
#WAVDF b_HarpC1_v100l8o6cp.wav
#WAVDG b_HarpC1_v100l16o6d.wav
#WAVDH b_HarpC1_v100l16o6d.wav
#WAVDI b_HarpC1_v100l16o6d.wav
#WAVDJ b_HarpC1_v100l8o6d.wav
#WAVDK b_HarpC1_v100l8o6d.wav
#WAVDL b_HarpC1_v100l8o6d.wav
#WAVDM b_HarpC1_v100l8o6d.wav
#WAVDN b_HarpC1_v100l16o6e.wav
#WAVDO b_HarpC1_v100l16o6e.wav
#WAVDP b_HarpC1_v100l16o6e.wav
#WAVDQ b_HarpC1_v100l16o6e.wav
#WAVDR b_HarpC1_v100l8o6e.wav
#WAVDS b_HarpC1_v100l8o6e.wav
#WAVDT b_HarpC1_v100l8o6e.wav
#WAVDU b_HarpC1_v100l8o6e.wav
#WAVDV b_HarpC1_v100l8o6f.wav
#WAVDW b_HarpC1_v100l8o6f.wav
#WAVDX b_HarpC1_v100l8o6f.wav
#WAVDY b_HarpC1_v100l8o6f.wav
#WAVDZ b_HarpC1_v100l16o6fp.wav
#WAVE0 b_HarpC1_v100l16o6fp.wav
#WAVE1 b_HarpC1_v100l16o6fp.wav
#WAVE2 b_HarpC1_v100l16o6fp.wav
#WAVE3 b_HarpC1_v100l8o6fp.wav
#WAVE4 b_HarpC1_v100l8o6fp.wav
#WAVE5 b_HarpC1_v100l8o6fp.wav
#WAVE6 b_HarpC1_v100l8o6fp.wav
#WAVE7 b_HarpC1_v100l16o6gp.wav
#WAVE8 b_HarpC1_v100l16o6gp.wav
#WAVE9 b_HarpC1_v100l16o6gp.wav
#WAVEA b_HarpC1_v100l16o6gp.wav
#WAVEB b_HarpC1_v100l16o6a.wav
#WAVEC b_HarpC1_v100l16o6a.wav
#WAVED b_HarpC1_v100l16o6a.wav
#WAVEE b_HarpC1_v100l16o6a.wav
#WAVEF b_HarpC1_v100l16o6b.wav
#WAVEG b_HarpC1_v100l16o6b.wav
#WAVEH b_HarpC1_v100l16o6b.wav
#WAVEI b_HarpC1_v100l16o7cp.wav
#WAVEJ b_HarpC1_v100l16o7d.wav
#WAVF0 b_noise.wav
#WAVF1 Pad00.wav
#WAVF2 b_Choir_v100l1o4d.wav
#WAVF3 b_Choir_v100l1o4e.wav
#WAVF4 b_Choir_v100l1o4e.wav
#WAVF5 b_Choir_v100l1-4o4e.wav
#WAVF6 b_Choir_v100l1o4fp.wav
#WAVF7 b_Choir_v100l1o4fp.wav
#WAVF8 b_Choir_v100l1-2o4fp.wav
#WAVF9 b_Choir_v100l1-4o4fp.wav
#WAVFA b_Choir_v100l1o4gp.wav
#WAVFB b_Choir_v100l1o4a.wav
#WAVFC b_Choir_v100l1o4a.wav
#WAVFD b_Choir_v100l1-2o4a.wav
#WAVFE b_Choir_v100l1-4o4a.wav
#WAVFF b_Choir_v100l1-6o4a.wav
#WAVFG b_Choir_v100l1o4b.wav
#WAVFH b_Choir_v100l1o5cp.wav
#WAVFI b_Choir_v100l1o5cp.wav
#WAVFJ b_Choir_v100l1-2o5cp.wav
#WAVFK b_Choir_v100l1-4o5cp.wav
#WAVFL b_Choir_v100l1-6o5cp.wav
#WAVFM b_Choir_v100l1o5e.wav
#WAVFN b_Choir_v100l1-4o5e.wav
#WAVFO b_Choir_v100l1o5fp.wav
#WAVFP b_Choir_v100l1-8o5fp.wav
#WAVFQ b_Choir_v100l1o5gp.wav
#WAVFR b_Choir_v100l1o5a.wav
#WAVFS b_Choir_v100l1o5a.wav
#WAVFT b_Choir_v100l1-2o5a.wav
#WAVFU b_Choir_v100l1-4o5a.wav
#WAVFV b_Choir_v100l1-8o5a.wav
#WAVFW b_Choir_v100l1o5b.wav
#WAVFX b_Choir_v100l1o6cp.wav
#WAVFY b_Choir_v100l1o6cp.wav
#WAVFZ b_Choir_v100l1-2o6cp.wav
#WAVG0 b_Choir_v100l1-4o6cp.wav
#WAVG1 b_Choir_v100l1-8o6cp.wav
#WAVG2 b_Choir_v100l1-6o6a.wav
#WAVG3 b_Choir_v100l1-6o8cp.wav
#WAVG4 b_HarpC2_v100l16-15o4d.wav
#WAVG5 b_HarpC2_v100l16-15o4e.wav
#WAVG6 b_HarpC2_v100l16-15o4e.wav
#WAVG7 b_HarpC2_v100l1-4o4e.wav
#WAVG8 b_HarpC2_v100l16-15o4fp.wav
#WAVG9 b_HarpC2_v100l16-15o4fp.wav
#WAVGA b_HarpC2_v100l16-15o4gp.wav
#WAVGB b_HarpC2_v100l16-15o4a.wav
#WAVGC b_HarpC2_v100l16-15o4a.wav
#WAVGD b_HarpC2_v100l1-4o4a.wav
#WAVGE b_HarpC2_v100l16-15o4b.wav
#WAVGF b_HarpC2_v100l16-15o5cp.wav
#WAVGG b_HarpC2_v100l16-15o5cp.wav
#WAVGH b_HarpC2_v100l1-4o5cp.wav
#WAVGI b_HarpC2_v100l4o5e.wav
#WAVGJ b_HarpC2_v100l4o5fp.wav
#WAVGK b_HarpC2_v100l4o5gp.wav
#WAVGL b_HarpC2_v100l12o5a.wav
#WAVGM b_HarpC2_v100l12o5a.wav
#WAVGN b_HarpC2_v100l8o5a.wav
#WAVGO b_HarpC2_v100l4o5a.wav
#WAVGP b_HarpC2_v100l2o5a.wav
#WAVGQ b_HarpC2_v100l1-4o5a.wav
#WAVGR b_HarpC2_v100l12o5b.wav
#WAVGS b_HarpC2_v100l8o5b.wav
#WAVGT b_HarpC2_v100l4o5b.wav
#WAVGU b_HarpC2_v100l4o5b.wav
#WAVGV b_HarpC2_v100l2o5b.wav
#WAVGW b_HarpC2_v100l4o6cp.wav
#WAVGX b_HarpC2_v100l2o6cp.wav
#WAVGY b_HarpC2_v100l4o6e.wav
#WAVGZ b_HarpC2_v100l4o6fp.wav
#WAVH0 b_HarpC2_v100l4o6gp.wav
#WAVH1 b_HarpC2_v100l12o6a.wav
#WAVH2 b_HarpC2_v100l12o6a.wav
#WAVH3 b_HarpC2_v100l8o6a.wav
#WAVH4 b_HarpC2_v100l4o6a.wav
#WAVH5 b_HarpC2_v100l2o6a.wav
#WAVH6 b_HarpC2_v100l1-4o6a.wav
#WAVH7 b_HarpC2_v100l12o6b.wav
#WAVH8 b_HarpC2_v100l8o6b.wav
#WAVH9 b_HarpC2_v100l4o6b.wav
#WAVHA b_HarpC2_v100l4o6b.wav
#WAVHB b_HarpC2_v100l2o6b.wav
#WAVHC b_HarpC2_v100l4o7cp.wav
#WAVHD b_HarpC2_v100l2o7cp.wav
#WAVHE b_Str_v100l1o4d.wav
#WAVHF b_Str_v100l1o4d.wav
#WAVHG b_Str_v100l1o4e.wav
#WAVHH b_Str_v100l1o4e.wav
#WAVHI b_Str_v100l1o4fp.wav
#WAVHJ b_Str_v100l1-2o4fp.wav
#WAVHK b_Str_v100l1-4o4a.wav
#WAVHL b_bell2_v100l16-3o6b.wav
#WAVHM b_bell2_v100l2o6b.wav
#WAVHN b_bell2_v100l8o7cp.wav
#WAVHO b_bell2_v100l16-3o7cp.wav
#WAVHP b_bell2_v100l16-3o7cp.wav
#WAVHQ b_bell2_v100l16-3o7cp.wav
#WAVHR b_bell2_v100l8-3o7cp.wav
#WAVHS b_bell2_v100l16o7d.wav
#WAVHT b_bell2_v100l8o7d.wav
#WAVHU b_bell2_v100l8o7d.wav
#WAVHV b_bell2_v100l8o7d.wav
#WAVHW b_bell2_v100l16-3o7d.wav
#WAVHX b_bell2_v100l16-3o7d.wav
#WAVHY b_bell2_v100l8-3o7d.wav
#WAVHZ b_bell2_v100l16o7e.wav
#WAVI0 b_bell2_v100l16o7e.wav
#WAVI1 b_bell2_v100l16o7e.wav
#WAVI2 b_bell2_v100l8o7e.wav
#WAVI3 b_bell2_v100l8o7e.wav
#WAVI4 b_bell2_v100l8-3o7e.wav
#WAVI5 b_bell2_v100l8-3o7e.wav
#WAVI6 b_bell2_v100l2o7e.wav
#WAVI7 b_bell2_v100l16o7fp.wav
#WAVI8 b_bell2_v100l8o7fp.wav
#WAVI9 b_bell2_v100l8o7fp.wav
#WAVIA b_bell2_v100l16-3o7fp.wav
#WAVIB b_bell2_v100l16-3o7fp.wav
#WAVIC b_bell2_v100l8-3o7fp.wav
#WAVID b_bell2_v100l1-4o7fp.wav
#WAVIE b_bell2_v100l8o7gp.wav
#WAVIF b_bell2_v100l16-3o7gp.wav
#WAVIG b_bell2_v100l2o7gp.wav
#WAVIH b_bell2_v100l8o7a.wav
#WAVII b_s_m_h_g_a_.wav
#WAVIJ Impact1.wav
#WAVIK Impact2.wav
#WAVIM b_choir_1.wav
#WAVIN b_choir_2.wav
#WAVIO b_choir_3.wav
#WAVIP b_choir_4.wav
#WAVIQ Cym.wav
#WAVIR CymL1.wav
#WAVIS CymR1.wav
#WAVIT CymL2.wav
#WAVIU CymR2.wav
#WAVJ0 Pad01_000.wav
#WAVJ1 Pad01_001.wav
#WAVJ2 Pad01_002.wav
#WAVJ3 Pad01_003.wav
#WAVJ4 Pad01_004.wav
#WAVJ5 Pad01_005.wav
#WAVJ6 Pad01_006.wav
#WAVJ7 Pad01_007.wav
#WAVJ8 Pad01_008.wav
#WAVJ9 Pad01_009.wav
#WAVJA Pad01_010.wav
#WAVJB Pad01_011.wav
#WAVJC Pad01_012.wav
#WAVJD Pad01_013.wav
#WAVJE Pad01_014.wav
#WAVJF Pad01_015.wav
#WAVK0 Pad02_000.wav
#WAVK1 Pad02_001.wav
#WAVK2 Pad02_002.wav
#WAVK3 Pad02_003.wav
#WAVK4 Pad02_004.wav
#WAVK5 Pad02_005.wav
#WAVK6 Pad02_006.wav
#WAVK7 Pad02_007.wav
#WAVK8 Pad02_008.wav
#WAVK9 Pad02_009.wav
#WAVKA Pad02_010.wav
#WAVKB Pad02_011.wav
#WAVKC Pad02_012.wav
#WAVKD Pad02_013.wav
#WAVKE Pad02_014.wav
#WAVKF Pad02_015.wav
#WAVL0 Pad03_000.wav
#WAVL1 Pad03_001.wav
#WAVL2 Pad03_002.wav
#WAVL3 Pad03_003.wav
#WAVL4 Pad03_004.wav
#WAVL5 Pad03_005.wav
#WAVL6 Pad03_006.wav
#WAVL7 Pad03_007.wav
#WAVL8 Pad03_008.wav
#WAVL9 Pad03_009.wav
#WAVLA Pad03_010.wav
#WAVLB Pad03_011.wav
#WAVLC Pad03_012.wav
#WAVLD Pad03_013.wav
#WAVLE Pad03_014.wav
#WAVLF Pad03_015.wav
#WAVM0 Pad08_000.wav
#WAVM1 Pad08_001.wav
#WAVM2 Pad08_002.wav
#WAVM3 Pad08_003.wav
#WAVM4 Pad08_004.wav
#WAVM5 Pad08_005.wav
#WAVM6 Pad08_006.wav
#WAVM7 Pad08_007.wav
#WAVM8 Pad08_008.wav
#WAVM9 Pad08_009.wav
#WAVMA Pad08_010.wav
#WAVMB Pad08_011.wav
#WAVMC Pad08_012.wav
#WAVMD Pad08_013.wav
#WAVME Pad08_014.wav
#WAVMF Pad08_015.wav
#WAVN0 Pad09_000.wav
#WAVN1 Pad09_001.wav
#WAVN2 Pad09_002.wav
#WAVN3 Pad09_003.wav
#WAVN4 Pad09_004.wav
#WAVN5 Pad09_005.wav
#WAVN6 Pad09_006.wav
#WAVN7 Pad09_007.wav
#WAVN8 Pad09_008.wav
#WAVN9 Pad09_009.wav
#WAVNA Pad09_010.wav
#WAVNB Pad09_011.wav
#WAVNC Pad09_012.wav
#WAVND Pad09_013.wav
#WAVNE Pad09_014.wav
#WAVNF Pad09_015.wav
#WAVNG Pad09_016.wav
#WAVO0 Pad10_000.wav
#WAVO1 Pad10_001.wav
#WAVO2 Pad10_002.wav
#WAVO3 Pad10_003.wav
#WAVO4 Pad10_004.wav
#WAVO5 Pad10_005.wav
#WAVO6 Pad10_006.wav
#WAVO7 Pad10_007.wav
#WAVO8 Pad10_008.wav
#WAVO9 Pad10_009.wav
#WAVOA Pad10_010.wav
#WAVOB Pad10_011.wav
#WAVOC Pad10_012.wav
#WAVOD Pad10_013.wav
#WAVOE Pad10_014.wav
#WAVOF Pad10_015.wav
#WAVP0 Pad11_000.wav
#WAVP1 Pad11_001.wav
#WAVP2 Pad11_002.wav
#WAVP3 Pad11_003.wav
#WAVP4 Pad11_004.wav
#WAVP5 Pad11_005.wav
#WAVP6 Pad11_006.wav
#WAVP7 Pad11_007.wav
#WAVP8 Pad11_008.wav
#WAVP9 Pad11_009.wav
#WAVPA Pad11_010.wav
#WAVPB Pad11_011.wav
#WAVPC Pad11_012.wav
#WAVPD Pad11_013.wav
#WAVPE Pad11_014.wav
#WAVPF Pad11_015.wav
#WAVPP b_exdrive.wav
#WAVQ0 Pad12_000.wav
#WAVQ1 Pad12_001.wav
#WAVQ2 Pad12_002.wav
#WAVQ3 Pad12_003.wav
#WAVQ4 Pad12_004.wav
#WAVQ5 Pad12_005.wav
#WAVQ6 Pad12_006.wav
#WAVQ7 Pad12_007.wav

#BMP01 _mov_.mpg




#SUBARTIST mov:hrchem notes:OSR
#DIFFICULTY 4
#SUBTITLE [DP Another]



*---------------------- MAIN DATA FIELD

#00002:0.5
#00003:53

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F9
#00101:FE
#00101:FK
#00101:FU
#00101:G0
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F0
#00102:0.5
#00104:01

#00202:0.5

#00302:0.5
#00311:00GJ
#00312:000000GK
#00321:00GZ
#00322:000000H0

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:G8
#00401:GB
#00401:GF
#00402:0.5
#00412:00GK
#00414:GP0000GO
#00422:00H0
#00424:H50000H4

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F2
#00501:F7
#00501:FB
#00501:FO
#00501:FS
#00501:00
#00501:G4
#00501:G8
#00501:GC
#00502:0.5
#00514:00GO
#00515:000000GT
#00518:GV
#00524:00H4
#00525:000000H9
#00528:HB

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:F3
#00601:FA
#00601:FG
#00601:FQ
#00601:FW
#00601:00
#00601:G5
#00601:GA
#00601:GE
#00602:0.5
#00613:000000GK
#00614:000000GLGM00
#00618:000000GU000000GR00000000
#00619:GW
#00623:000000H0
#00624:000000H1H200
#00628:000000HA000000H700000000
#00629:HC

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F8
#00701:FD
#00701:FJ
#00701:FT
#00701:FZ
#00701:00
#00701:G9
#00701:GC
#00701:GG
#00702:0.5
#00711:00GJ
#00712:000000GK
#00714:GP
#00721:00GZ
#00722:000000H0
#00724:H5

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:G8
#00801:GB
#00801:GF
#00802:0.5
#00812:00GK
#00814:GP0000GO
#00822:00H0
#00824:H50000H4

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F2
#00901:F6
#00901:FC
#00901:FO
#00901:FR
#00901:00
#00901:G4
#00901:G9
#00901:GB
#00902:0.5
#00911:000000GI
#00913:00GK
#00914:000000GN00000000
#00915:GUGS0000
#00921:000000GY
#00923:00H0
#00924:000000H300000000
#00925:HAH80000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:F4
#01001:FA
#01001:FG
#01001:FQ
#01001:FW
#01001:00
#01001:G6
#01001:GA
#01001:GE
#01002:0.5
#01012:GJ
#01013:00GK0000
#01014:00GO
#01018:000000GT
#01022:GZ
#01023:00H00000
#01024:00H4
#01028:000000H9

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:F3
#01101:FB
#01101:FH
#01101:FM
#01101:FS
#01101:FY
#01101:G5
#01101:GC
#01101:GG
#01102:0.5
#01111:00GJ
#01113:000000GK
#01119:GX
#01121:00GZ
#01123:000000H0
#01129:HD

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:F6
#01201:FC
#01201:FI
#01201:FR
#01201:FX
#01201:00
#01201:G9
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HI
#01202:0.5
#01212:GB
#01213:00GK
#01214:GP
#01215:000000GO
#01222:GF
#01223:00H0
#01224:H5
#01225:000000H4

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F2
#01301:F7
#01301:FB
#01301:FO
#01301:FR
#01301:00
#01301:G4
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HE
#01302:0.5
#01314:G8
#01315:00GO
#01318:GV0000GU
#01324:GC
#01325:00H4
#01328:HB0000HA

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F4
#01401:FA
#01401:FG
#01401:FQ
#01401:FW
#01401:00
#01401:G6
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HG
#01402:0.5
#01413:GA0000GK
#01414:000000GLGM00
#01418:000000GT000000GR00000000
#01419:GW
#01423:GE0000H0
#01424:000000H1H200
#01428:000000H9000000H700000000
#01429:HC

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:F8
#01501:FD
#01501:FJ
#01501:FT
#01501:FZ
#01501:00
#01501:G8
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HJ
#01502:0.5
#01511:00GJ
#01512:GC
#01513:000000GK
#01514:GP
#01521:00GZ
#01522:GG
#01523:000000H0
#01524:H5

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:G9
#01602:0.5
#01612:GB
#01613:00GK
#01614:GP
#01615:000000GO
#01622:GF
#01623:00H0
#01624:H5
#01625:000000H4

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F2
#01701:F6
#01701:FC
#01701:FO
#01701:FS
#01701:00
#01701:G4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HF
#01702:0.5
#01712:00GK
#01714:G9
#01715:000000GU
#01718:GV
#01722:00H0
#01724:GB
#01725:000000HA
#01728:HB

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F3
#01801:FA
#01801:FG
#01801:FQ
#01801:FW
#01801:00
#01801:G5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HH
#01802:0.5
#01812:000000GK
#01813:GA
#01814:00GO
#01818:00GT0000
#01819:GW
#01822:000000H0
#01823:GE
#01824:00H4
#01828:00H90000
#01829:HC

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:F5
#01901:IM
#01901:IN
#01901:FN
#01901:IO
#01901:IP
#01902:0.5
#01911:HK
#01913:G7
#01915:GQ
#01921:GD
#01923:GH
#01925:H6

#02002:0.5

#02102:0.5

#02202:0.5

#02301:00
#02301:00
#02301:00
#02301:01020304010203040102030401020304
#02301:0000930000940093
#02301:A6A7A8A90000AAABA6A70000A8A90000
#02301:6S006T73000069006U6V006A00005500
#02301:8A008B8H00007T008889007R00006A00
#02301:00
#02301:353643373N383944353645373O383943
#02301:00
#02301:00
#02301:00
#02301:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02301:IJ
#02303:A6
#02311:00B5B4B5
#02315:000X000V
#02316:IQ
#02321:B40000BR00000000
#02322:0000C200000000C2
#02323:BQC3
#02324:0000C90000CA0000000000CB00000000
#02325:00000000000000000000CJ0000CS0000
#02328:000000CH000000CI00000000000000CT
#02329:00CQ00000000000000CR0000D0000000

#02401:00
#02401:00
#02401:00
#02401:0100020003000400010002000300040005060506010002000300040001000200
#02401:0000940000930094
#02401:AAABA6A70000A8A9AAAB0000A6A70000
#02401:6S006T7400006B007H7I007300006900
#02401:8A008B8I00007S008R8S008J00007T00
#02401:00
#02401:353644373V383945353643373W383944
#02401:00
#02401:00
#02401:00
#02401:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#02411:B4B5B4B5
#02415:000000000W000000000R00000V000000
#02421:BQ0000000000BR000000000000C20000
#02422:00000000C3000000000000CB00000000
#02423:0000C9000000000000CI0000000000C9
#02424:0000000000CA00000000000000000000
#02425:000000CK000000CH00000000CJ000000
#02428:00CQ0000000000000000D10000000000
#02429:00000000D80000D0

#02501:00
#02501:00
#02501:00
#02501:03040102030401020304010203040102
#02501:0000930000940093
#02501:A8A9AAAB0000A6A7A8A90000AAAB0000
#02501:6U006V7400006A006S6T006B00005500
#02501:8800898H00007R008A8B007S00006B00
#02501:00
#02501:353646373P383947353646373N383947
#02501:00
#02501:00
#02501:00
#02501:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#02511:B4B5B4B5
#02515:000X000V
#02521:BQ0000BR00000000
#02522:0000C300C20000C3
#02523:0000CA0000000000000000C900000000
#02524:0000000000CB00000000CI00000000CQ
#02525:000000CK000000CH0000000000CT0000
#02528:00CR00000000000000CS000000000000
#02529:000000D1

#02601:00
#02601:00
#02601:00
#02601:0300040001000200030004000100020005060506030004000100020003000400
#02601:0000940000930094
#02601:A6A7A8A90000AAABA6A70000A8A90000
#02601:6U006V73000069007J7H007400006A00
#02601:8800898I00007T008R8S008J00007R00
#02601:00
#02601:353645373X383943353644373V383945
#02601:00
#02601:00
#02601:00
#02601:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#02611:B4B5B4AS
#02612:00000000000000000000000000AZ0000
#02614:000000000000000000000000000000AT
#02615:000000000W000000000S00000V000000
#02621:BQ0000000000BR000000000000C30000
#02622:00000000C2000000000000C900000000
#02623:0000CA000000000000CH00000000CA00
#02624:0000000000CB00000000000000000000
#02625:000000CJ000000CK00000000CI000000
#02628:00CR0000000000000000D000000000D1
#02629:00D8

#02701:00
#02701:00
#02701:00
#02701:01020304010203040102030401020304
#02701:0000950000970098
#02701:9Q9R9S9T00009Q9R9W9X00009Y9Z0000
#02701:6S006T7300006B005F5G006900005L00
#02701:8A008B8H00007S006T6U007T00007300
#02701:00
#02701:21223O233P24253N2I2J3W2K3X2L2M3V
#02701:00
#02701:00
#02701:00
#02701:L0L1L2L3L4L5L6LFM8M9MAMBMCMDMEMF
#02711:B50000BR00000000
#02712:0000C200C30000C2
#02713:BQ00000000000000000000CA00000000
#02714:0000CB00000000CK0000CH0000000000
#02715:0000000000C900000000000000CQ0000
#02718:000000CJ0000000000CT0000000000CR
#02719:00CS00000000000000000000D0000000
#02721:00B4B5B4
#02725:000X000V
#02726:IQ

#02801:00
#02801:00
#02801:00
#02801:0100020003000400010002000300040005060506010002000300040001000200
#02801:0000990000930094
#02801:9K9L9M9N00009K9LAAAB0000A6A70000
#02801:6U006V7400006A008889007R00006B00
#02801:8800898I00007R009091008W00007S00
#02801:00
#02801:1L1M3F1N3G1O1P3H3536433744383945
#02801:00
#02801:00
#02801:00
#02801:J0J1J2J3J4J5J6JFN8N9NANBNCNDNENG
#02811:BQ0000000000BR000000000000C20000
#02812:00000000C3000000000000CA000000CB
#02813:0000CB000000000000CK000000000000
#02814:0000000000C900000000000000000000
#02815:000000CI000000CJ00000000CH000000
#02818:0000000000D100D0
#02819:00CS000000000000D800000000000000
#02821:B5B4B5B4
#02825:000000000W000000000T00000V000000

#02901:00
#02901:00
#02901:00
#02901:03040102030401020304010203040102
#02901:0000960000950096
#02901:9S9T9Q9R00009S9T9Q9R00009S9T0000
#02901:6S006T73000069006U6V005L00006A00
#02901:8A008B8J00007T008889007400007R00
#02901:00
#02901:21223O233P24253N21223O233P24253N
#02901:00
#02901:00
#02901:00
#02901:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#02911:BQ0000BR00000000
#02912:0000C300C20000C3
#02913:0000C90000000000000000CB00000000
#02914:0000000000CA00000000CK00000000CS
#02915:00CT0000000000CJ0000000000CR0000
#02918:000000CI0000000000CQ000000000000
#02919:B50000D1
#02921:00B4B5B4
#02925:000X000V
#02926:IQ

#03001:00
#03001:00
#03001:00
#03001:0300040001000200030004000100020005060506030004000506050601000200
#03001:000097000098009A
#03001:9W9X9Y9Z00009W9X9Y9Z00009M9N0000
#03001:6S006T7400006B007I7J007300006900
#03001:8A008B8H00007S008R8S008I00007T00
#03001:00
#03001:2I2J3W2K3X2L2M3V2I2J3W2K3F1L1M3G
#03001:00
#03001:00
#03001:00
#03001:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#03011:BQ0000000000BR000000000000C30000
#03012:00000000C2000000000000CB00000000
#03013:0000C9000000000000CJ000000000000
#03014:0000000000CA0000000000000000C900
#03015:000000CH000000CI00000000CK000000
#03018:00CT0000000000000000D000000000D1
#03019:00D8
#03021:B500B400B300B0AV
#03022:0000000000000000000000AU00000000
#03023:000000000000000000000000000000AW
#03025:000000000W000000000U00000V000000
#03029:IRIS

#03101:00
#03101:00
#03101:00
#03101:03040102030401020304010203040102
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2Z304131324233342Z30413132423334
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:II
#03111:B5B4B5B4
#03113:00N8
#03114:0000N40000NA0000
#03115:N00000N60000NC00
#03118:00N20000000000NE
#03119:B6
#03121:00000000000000000000000000ND0000
#03122:000000000000000000N9000000000000
#03123:0000000000N5000000000000000000NG
#03124:00N1000000000000000000NB00000000
#03125:00000000000000N70000000000000000
#03126:IQ
#03128:000000N3000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:0300040001000200030004000100020005060506030004000100020003000400
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#03211:B5B4B5B4
#03213:00M8
#03214:00M400MC
#03215:M000000000MA0000
#03218:000000M6000000ME
#03219:00M2000000000000
#03221:00000000000000000000000000MD0000
#03222:000000000000000000M9000000000000
#03223:0000000000M500000000000000000000
#03224:00M100000000000000000000000000MF
#03225:0000000000000000000000MB00000000
#03228:B7000000000000M70000000000000000
#03229:000000M3000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:01020304010203040102030401020304
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1V1W3L1X1Y3M1Z201V1W3L1X1Y3M1Z20
#03311:B5B4B5B4
#03313:00L8
#03314:00L400LC
#03315:L0
#03318:000000L600LA0000
#03319:00L20000000000LE
#03322:00000000000000000000000000LD0000
#03323:B80000000000000000L9000000000000
#03324:0000000000L5000000000000000000LF
#03325:00L1000000000000000000LB00000000
#03328:00000000000000L70000000000000000
#03329:000000L3000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:0100020003000400010002000300040005060506010002000300040001000200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1F1G3D1H1I3E1J1K1F1G3D1H1I3E1J1K
#03411:B5B4B5AX
#03412:000000000000000000000000000000AY
#03413:0000000000000000O800000000B10000
#03414:0000O40000OA0000
#03415:O00000O60000OC00
#03418:00O20000000000OE
#03421:00O10000000000000000000000000000
#03422:0000000000O500000000000000000000
#03423:000000O30000000000O9000000000000
#03424:00000000000000O70000000000OD0000
#03425:0000000000000000000000OB00000000
#03428:0000000000000000BA000000000000OF
#03429:B9

#03501:00
#03501:00
#03501:00
#03501:03040002030400020304000203040002
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2Z304131324233342Z30413132423334
#03511:B4B5B4B5
#03513:00N8
#03514:00N400NC
#03515:N000000000NA0000
#03518:000000N6000000NE
#03519:00N2000000000000
#03521:00N100000000000000N9000000000000
#03522:0000000000N500000000000000ND0000
#03523:000000N3000000000000000000000000
#03524:00000000000000N70000000000000000
#03525:B600000000000000000000NB00000000
#03528:000000000000000000000000000000NG
#03529:0001000100010001

#03601:00
#03601:00
#03601:00
#03601:0300040000000200030004000000020005060006000004000100020000000400
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#03611:B4B5B4B5
#03613:M0M8
#03614:00M400MC
#03618:000000M6000000ME
#03619:00M2000000MA0000
#03621:0000000000M500000000000000MD0000
#03622:00M100000000000000M9000000000000
#03623:000000M3000000000000000000000000
#03624:B7000000000000M700000000000000MF
#03625:0000000000000000000000MB00000000
#03628:00000000000000000005000000000000
#03629:0001000100030003

#03701:00
#03701:00
#03701:00
#03701:01020004010200040102000401020004
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1V1W3L1X1Y3M1Z202C2D3T2E2F3U2G2H
#03711:B4B5B4B5
#03713:0000M8MC
#03714:L0L40000
#03715:0000000000MA0000
#03718:00L20000000000ME
#03719:000000L600000000
#03721:0000000000L500000000000000MD0000
#03722:000000000000000000M9000000000000
#03723:00L10000000000LF00000000000000MF
#03724:000000L3000000000000000000000000
#03725:BC00000000000000000000MB00000000
#03728:00B9
#03729:0003000300030003

#03801:00
#03801:00
#03801:00
#03801:0100020000000400010002000000040005060006000002000506050603000400
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI00AG00AE
#03801:00
#03801:00
#03801:00
#03801:2Z304131324233342Z30413132423334
#03811:B400B500B300B2AT
#03812:0000000000000000000000AS00000000
#03813:00000000N80000NE
#03814:N00000NC
#03815:00000000N400000000000000000000AU
#03818:00N2000000NA0000
#03819:000000000000N60000000000000000NG
#03821:0000000000N500000000000000000000
#03822:00N100000000000000N9000000000000
#03823:00000000000000N70000000000000000
#03824:000000000000000000N30000000000000000000000000000000000000000000000NB000000000000000000000000AF00
#03825:BD000000000000000000000000ND0000
#03828:0000000000000000000000000000000000000000000000000000000500000000000000000000000000000000AH000000
#03829:00030003000100AJ

#03901:B4B5B4B5
#03901:000X000V
#03901:00
#03901:01020304000203040102000401020304
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Z304131324233342Z30413132423334
#03901:0000CW0000CX0000CY0000CZ0000CW00
#03901:0000DC0000DD0000DE0000DF0000DC00
#03914:CG000000CC0000CD0000CE0000CF0000
#03919:0000E30000E40000E50000E60000E300
#03921:IQ
#03923:ACAD00ACAD00ACAD
#03928:0000930000940000
#03929:0000010000030000

#04001:B4B5B4B5
#04001:000000000W000000000R00000V000000
#04001:00
#04001:0100020003000400000002000300040005060506000002000300040001000200
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#04001:0000CM0000CN0000CO0000CP0000CM00
#04001:0000D40000D50000D60000D70000D400
#04013:C8000000C40000C50000C60000C70000
#04018:0000DR0000DS0000DT0000DU0000DR00
#04022:A0A100A0A100A0A1
#04024:0000970000980000
#04028:0000010000010000

#04101:B4B5B4B5
#04101:000X000V
#04101:00
#04101:03040102000401020304000203040102
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1V1W3L1X1Y3M1Z201V1W3L1X1Y3M1Z20
#04101:0000CX0000CY0000CZ0000CW0000CX00
#04101:0000DJ0000DK0000DL0000DM0000DJ00
#04112:C1000000BX0000BY0000BZ0000C00000
#04119:0000E40000E50000E60000E30000E400
#04121:9U9V009U9V000000
#04122:0000000000009U9V
#04123:0000950000960000
#04125:0000030000010000

#04201:B4000000B5000000B4000000AVAZ00AW
#04201:000000000W000000000S00000T00000F
#04201:00
#04201:0300040001000200000004000100020005060506000004000100020003000400
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1F1G3D1H1I3E1J1K1F1G3D1H1I3E1J1K
#04201:0000CN0000CO0000CP0000CM0000CN00
#04201:0000DD0000DE0000DF0000DC0000DD00
#04211:BW000000BS0000BT0000BU0000BV0000
#04218:0000DV0000DW0000DX0000DY0000DV00
#04221:9O9P009O9P009O9P
#04222:00009900009A0000
#04224:0000030000030000

#04301:B5B4B5B4
#04301:00
#04301:00
#04301:01020304000203040102000401020304
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2Z304131324233342Z30413132423334
#04301:0000CY0000CZ0000CW0000CX0000CY00
#04301:0000DE0000DF0000DC0000DD0000DE00
#04313:ACAD00ACAD00ACAD
#04314:000X0000
#04315:0000000V
#04318:0000930000940000
#04319:0000010000030000
#04324:CG000000CC0000CD0000CE0000CF0000
#04329:0000E50000E60000E30000E40000E500

#04401:B5B4B5B4
#04401:00
#04401:00
#04401:0100020003000400000002000300040005060506000002000300040001000200
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#04401:0000CO0000CP0000CM0000CN0000CO00
#04401:0000D50000D60000D70000D40000D500
#04412:A0A100A0A100A0A1
#04413:000W0000
#04414:0000000000000000000U00000V000000
#04415:0000970000980000
#04419:0000010000010000
#04423:C8000000C40000C50000C60000C70000
#04428:0000DS0000DT0000DU0000DR0000DS00

#04501:B5B4B5B4
#04501:00
#04501:00
#04501:03040102000401020304000203040102
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1V1W3L1X1Y3M1Z202C2D3T2E2F3U2G2H
#04501:0000CZ0000CW0000CP0000CM0000CN00
#04501:0000DK0000DL0000D60000D70000D400
#04511:9U9V009U00000000
#04512:00000X00A000A1A0
#04514:0095000V
#04515:0000000000970000
#04518:00030000
#04519:0000000000010000
#04522:C1000000BX0000BY0000000000000000
#04523:00000000000000000000C40000C50000
#04528:0000000000000000DT0000DU0000DR00
#04529:0000E60000E300000000000000000000

#04601:B5000000B4000000B30000AXB000AYAS
#04601:00
#04601:00
#04601:0300040001000200000004000100020005060506000004000506050601000200
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2Z304131324233342Z30413132423334
#04601:0000CX0000CY0000CZ0000CW0000CX00
#04601:0000DF0000DC0000DD0000DE0000DF00
#04613:ACAD00ACAD00ACAD
#04614:000000000W000000000R000000000000
#04615:0000000S
#04618:0000000093000000000094000000000G
#04619:0000030000030000
#04624:CG000000CC0000CD0000CE0000CF0000
#04629:0000E40000E50000E60000E30000E400

#04701:00
#04701:00
#04701:00
#04701:03040002030400020304000203040002
#04701:0000960000950000
#04701:9V9U009V9U009V9U
#04701:00
#04701:00
#04701:00
#04701:1V1W3L1X1Y3M1Z201V1W3L1X1Y3M1Z20
#04711:00B4B5B4
#04714:0001000100010001
#04715:000X000V
#04716:IQ
#04722:6Q71006A0000740072006R6B00007300
#04724:B5
#04728:868G008J00008H008F00878I00008J00

#04801:00
#04801:00
#04801:00
#04801:0300040000000200030004000000020005060506000004000100020000000400
#04801:0000980000970000
#04801:A1A000A1A000A1A0
#04801:00
#04801:00
#04801:00
#04801:2C2D3T2E2F3U2G2H2C2D3T2E2F3U2G2H
#04811:B5B4B5B4
#04814:0001000100030003
#04815:000000000W000000000T00000V000000
#04823:7F7P007400007S007Q007G7300007T00
#04829:8P8U008X00008Y008V008Q8W00008X00

#04901:00
#04901:00
#04901:00
#04901:01020004010200040102000401020004
#04901:0000960000980000
#04901:9V9U009VA100A0A1
#04901:00
#04901:00
#04901:00
#04901:1V1W3L1X1Y3M1Z202C2D3T2E2F3U2G2H
#04911:B5B4B5B4
#04914:0003000300030003
#04918:000X000V
#04922:6P710069000074000000000000000000
#04923:00000000000000007P007G7300007R00
#04928:858G008H00008I000000000000000000
#04929:00000000000000008U008Q8Y00008W00

#05001:00
#05001:00
#05001:00
#05001:0100020000000400010002000000040005060506000002000300040000000200
#05001:00009900009A0000
#05001:9O9P009O9P009O9P
#05001:00
#05001:00
#05001:00
#05001:1F1G3D1H1I3E1J1K1F1G3D1H1I3E1J1K
#05011:B5000000B4000000B500000000B100AU
#05012:000000AT
#05014:0003000300010001
#05018:000000000W000000000U00000V000000
#05021:6P720074000000000000000000006A00
#05022:0000000000007S000000007T00000000
#05023:000000008F840000
#05025:858F008J000000000000000000007R00
#05028:0000000000008X000000008Y00000000
#05029:00000000928Z0000

#05101:00B20000
#05101:0000000000000000000000000708090A0T00000000000U00000000000N000000
#05101:00
#05101:0500000003000600000000000506050605060506040001000506050602000300
#05101:00
#05101:009Q000000000000
#05101:5A5J005K000000000000000000000000
#05101:006Z0000000000000000000000000000
#05101:00
#05101:1V1W3L2600000Y141F2C2Z3D3M3E302D
#05101:000000000000CCCLCUD9DGDNDZDODHDA
#05111:000000AV00000000AW0000B00000B100
#05112:000000000000000000000000000000AN00000000000000000000000000000000
#05113:0000000S000000000000000000000000
#05114:00000000000000AM0000000000000000
#05115:000000960000000000AZ000000AX0000
#05116:IT
#05118:00000000000000000000000000AL000000000000000000000000000000000000
#05119:000000700000AK000000000000000000
#05121:B30000CV00000000
#05122:00000000000000D300000000000000DN
#05123:0RDB
#05124:000000000000000000DQ00000000E200
#05125:9500000000E10000
#05126:000000IU000000000000000000000000
#05128:0000000000000000000000EA00E70000
#05129:6I0000EC

#05201:00B20000
#05201:0000000000000000000000000B0C0D0E0T00000000000U00000000000O000000
#05201:00
#05201:0500000004000600000000000506050605060506010002000506050603000400
#05201:0000009B
#05201:009W000000000000
#05201:4M530054000000000000000000000000
#05201:00650000000000000000000000000000
#05201:00
#05201:2E2F3T2N0000151G2G313D3L3U3M3E2H
#05201:000000000000CLCVDBDIDPE0E7E1DQD9
#05211:B30000D200000000
#05212:00000000000000D900000000000000DP
#05213:0RDO
#05214:000000000000000000DZ00000000E900
#05215:9700000000E80000
#05216:000000IU000000000000000000000000
#05218:0000000000000000000000ED00EE0000
#05219:5R0000EG
#05221:000000AY00000000AS0000B00000B100
#05222:000000000000000000000000000000AR00000000000000000000000000000000
#05223:0000000S000000000000000000000000
#05224:00000000000000AQ0000000000000000
#05225:000000980000000000AZ000000AT0000
#05226:IT
#05228:00000000000000000000000000AP000000000000000000000000000000000000
#05229:000000660000AO000000000000000000

#05301:00
#05301:00
#05301:00
#05301:01020304010203040102030401020304
#05301:9C00009D00009C009900009A00009900
#05301:00009G00009H000000009K00009L0000
#05301:6P71006B000073007Q007F7400007R00
#05301:00
#05301:00
#05301:16173218193314151H1I3D1J1K3E1F1G
#05313:B4B5B4B5
#05315:IQ
#05319:000X000V
#05322:008G0000000000000000000000000000
#05323:00000000008P0000
#05324:8500008H00008I000000000000000000
#05325:00000000000000008V00008W00008X00

#05401:00
#05401:0000000000000000000R00000V000000
#05401:00
#05401:0100020003000400010002000300040001000200030004000100020003000506
#05401:95000096000095009700009800009700
#05401:00009R00009S000000009X00009Y0000
#05401:5W68005L000069007P007G7300007S00
#05401:00
#05401:00
#05401:1X1Y3L1Z203M1V1W2C2D3T2E2F3U2G2H
#05413:B4000000B5000000B3000000B20000AW
#05415:0000000000000000000000AU0000AV00
#05419:000W0000
#05421:7E
#05423:007Q007S00007T000000000000000000
#05424:00000000000000000000008J00000000
#05428:000000008U8Q008Y

#05501:00
#05501:0S00000000000T00000000000U00000000000R00000000000708090A0B0C0D0E
#05501:000000IT
#05501:0506000001000506050602000506050603000506050604000506050605060506
#05501:9D00009C00009A000099000098009700
#05501:00009I00009J00009M00009N00000000
#05501:4849004A4B004C4D004E4F004Q4R004S
#05501:4G4H004I4J004T4U004V4W005X5Y005W
#05501:00
#05501:16173418192Z1H1I3D1J1K3E2C2D3T2E
#05501:EFEBE8E2E9DZDNDAE0DODGCUDPDHD2CL
#05511:0000000000AY0000000000000000AU00
#05512:00000000AX0000000000000000000000AS00000000000000000000AN00000000
#05513:000000000000B100000000AT00000000
#05514:000000B00000000000B2000000AM0000
#05515:AZ0000000000IT0000000000000000AV
#05518:000000000000IU0000000000000000000000IU000000000000AL000000000000
#05519:IT0000AK
#05521:00000000000000DQ000000DA000000D3
#05522:000000EB000000000000E0000000DI00
#05523:000000000000EA000000000000E10000
#05524:0000EH0000EC000000E70000E8000000
#05525:00ED
#05528:00EI0000EF0000000000000000000000
#05529:EJ

#05601:B4
#05601:00
#05601:00
#05601:01020004010200040102000401020004
#05601:0000930000940000
#05601:A8A9AAAB0000A6A7A8A90000AAABA6A7
#05601:6J6W0075000067006X006K62005T6Y00
#05601:7Z8C008K00007O008D00807L007C8E00
#05601:00
#05601:2T2U3Y2V3Z2W2X402T2U3Y2V3Z2W2X40
#05601:00
#05601:00
#05601:00
#05601:00
#05601:IJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:PP
#05611:00B5B4B5
#05616:IQ
#05618:0003000300030003
#05619:000X000V
#05621:0000N8NC
#05622:00N40000
#05623:N00000000000000000N9000000ND0000
#05624:00N2000000NA00NE
#05625:00N100000000N6000000000000000000
#05628:000000N300000000000000NB000000NG
#05629:BE00000000N500N70000000000000000

#05701:00
#05701:00
#05701:00
#05701:0100020000000400010002000000040005060506000002000300040000000200
#05701:0000980000970000
#05701:9Z9W9X9Y00009Z9W9X9Y00009Z9W9X9Y
#05701:6L6W0075000063006M6N6K64005U5000
#05701:818C008K00007M008283807K007D6400
#05701:00
#05701:27283Q293R2A2B3S27283Q293R2A2B3S
#05711:B4B5B4B5
#05713:BB
#05715:00BC
#05718:0003000300010001
#05719:000000000W000000000S00000V000000
#05721:00M40000
#05722:00M20000M800MC00
#05723:M00000M600000000
#05724:0000000000M5000000M9000000MD0000
#05725:000000M3000000000000MA000000ME00
#05728:00M10000000000M70000000000000000
#05729:0000000000000000000000MB000000MF

#05801:00
#05801:00
#05801:00
#05801:03040002030400020304000203040002
#05801:0000960000950000
#05801:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#05801:6L6X0075000062007K007C6Y006M6300
#05801:818D008K00007L008T008O8E00827M00
#05801:00
#05801:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#05811:B4B5B4B5
#05814:BF
#05818:0001000100010001
#05819:000X000V
#05821:00L4L8LC
#05822:L00000000000L60000L9000000LD0000
#05823:00L2000000000000
#05824:00000000000000L70000LA000000LE00
#05825:00L1000000L500000000000000000000
#05828:000000L300000000000000LB000000LF

#05901:00000000000000000000000000AZ00AX
#05901:00
#05901:00
#05901:0300040000000200030004000000020005060506000004000100020000000400
#05901:00009A0000990000
#05901:9K9L9M9N00009K9L9M9N00009K9L9M9N
#05901:6N6K6L64005V6W005H005B62005T6X00
#05901:8380817K007C8C006Y006K7L007D8D00
#05901:00
#05901:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#05911:B4B5B4AW
#05913:BH
#05914:000000BK
#05915:00BJ
#05918:0001000100030003
#05919:000000000W000000000T00000U00000H
#05922:00J20000J800JC00
#05923:J00000J600000000
#05924:00000000J400000000J9000000JD0000
#05925:00J10000000000J70000000000000000
#05928:0000000000J500000000JA000000JE00
#05929:000000J300000000000000JB000000JF

#06001:00
#06001:000X000V
#06001:00
#06001:01020304010203040102030401020304
#06001:00009D00009C0000
#06001:9G9H9I9J00009G9H9I9J00009G9H9I9J
#06001:5C5I0051004N5H005D5B5C52004O5I00
#06001:00
#06001:00
#06001:0Z102T112U12132V0Z102W112X12132T
#06011:0000P8PC
#06012:00P2000000000000
#06013:P00000000000P60000P9000000PD0000
#06014:00P40000
#06015:00P10000000000000000PA000000PE00
#06018:000000P3000000P70000000000000000
#06019:0000000000P50000000000PB000000PF
#06021:B5B4B5B4
#06022:00000000005V00000000006300000000
#06023:BL0000620000000000000000005T0000
#06024:006W000000000000006N000000000000
#06025:6L00006X0000006Y
#06028:00000000006K0000
#06029:006M

#06101:00
#06101:000000000W000000000R00000V000000
#06101:00
#06101:0100020003000400010002000300040005060506010002000300040001000200
#06101:00009A0000990000
#06101:9K9L9M9N00009K9L9M9N00009K9L9M9N
#06101:5S63005H005E64006Y006W005U62004P
#06101:00
#06101:00
#06101:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#06111:00J200J600000000
#06112:J000J8JC
#06113:00J40000
#06114:00J100000000000000J9000000JD0000
#06115:0000000000J500000000JA000000JE00
#06118:000000J3000000000000000000000000
#06119:00000000000000J7000000JB000000JF
#06121:B5B4B5B4
#06122:00000000006O0000000000000000005U
#06123:0000006W00000000BN00000000000000
#06124:007M000000007K0000000000007L0000
#06125:0000007C
#06128:BI8E
#06129:7B000000008C0000

#06201:00
#06201:000X000V
#06201:00
#06201:03040102030401020304010203040102
#06201:0000960000950000
#06201:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#06201:5D5I005H005B5000510052005C5I005D
#06201:00
#06201:00
#06201:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#06211:00L4L800
#06212:L00000LC
#06213:0000L2000000000000L9000000LD0000
#06214:0000000000L500000000LA0000000000
#06215:00L100000000L600000000000000LE00
#06218:000000L300000000000000LB00000000
#06219:00000000000000L700000000000000LF
#06221:B5B4B5B4
#06222:0000000000006400000063000000006K
#06223:006X000000000000000000006N000000
#06224:BM000000006M00006200000000000000
#06225:0000006Y000000000000000000000000
#06228:6L0000000000000000000000006W0000

#06301:000000000000000000000000000000AT
#06301:000000000W000000000S00000I0J0K0L
#06301:00
#06301:0300040001000200030004000100020005060506030004000506050601000200
#06301:00009800009E0000
#06301:9Z9W9X9Y00009Z9WA2A30000A4A5A2A3
#06301:5V63005B5H007D7L006M6X0064005000
#06301:00
#06301:00
#06301:27283Q293R2A2B3S2O2P3Y2Q3Z2R2S40
#06311:M0
#06312:00M400Q4
#06313:00M1000000000000Q000000000000000
#06314:0000M20000M500000000000000Q50000
#06315:000000000000M60000Q1000000000000
#06318:000000M3000000000000Q2000000Q600
#06319:00000000000000M7000000Q3000000Q7
#06321:B500B400B300B0AS
#06322:0000000000000000000000AY00000000
#06323:007M0000000000000000000000000000
#06324:BA006X00008D0064
#06325:0000006L0000008T000000007K000000
#06328:7D000000000000000082000000000000
#06329:0000008OB9000000

#06401:00
#06401:00
#06401:00
#06401:03040102030401020304010203040102
#06401:0000930000940000
#06401:A8A9AAAB0000A6A7A8A90000AAABA6A7
#06401:6J6Y0075000067006W006N62005T6X00
#06401:00
#06401:00
#06401:2U2V3Y2W3Z2X2T402U2V3Y2W3Z2X2T40
#06411:B5B4B5B4
#06412:000000000000000000000000007C0000
#06413:BE00000000007O000000007L00000000
#06414:008E0000000000000000830000000000
#06415:0000008K000000000000000000008D00
#06418:7Z8C
#06421:000X000V
#06422:00N200N600000000
#06423:N0N4N8NC
#06424:00000000000000000000000000ND0000
#06425:000000N30000000000N9000000000000
#06428:00N1000000N500000000NA000000NE00
#06429:IQ000000000000N7000000NB000000NG

#06501:00
#06501:0000000000000000000T000000000000
#06501:00
#06501:0300040001000200030004000100020005060506030004000100020003000400
#06501:0000970000980000
#06501:9X9Y9Z9W00009X9Y9Z9W00009X9Y9Z9W
#06501:6K6Y0075000063006L6M6N64005U5100
#06501:00
#06501:00
#06501:27283Q293R2A2B3S27283Q293R2A2B3S
#06511:B5B4B5B4
#06512:0000000000000062
#06513:BB00000000007M000000007K00000000
#06514:008E0000000000000000830000000000
#06515:0000008K0000000081000000007D0000
#06518:80000000000000000082000000000000
#06519:00BC
#06521:000W000V
#06522:00M1000000M5000000M9000000000000
#06523:000000M3000000M700000000MC000000
#06524:00000000000000000000MA0000MD0000
#06525:M0M8
#06528:0000M2000000M600000000MB0000ME00
#06529:00000000M400000000000000000000MF

#06601:00
#06601:00
#06601:00
#06601:01020304010203040102030401020304
#06601:0000960000950000
#06601:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#06601:6K6W0075000062007M007C6X006L6300
#06601:00
#06601:00
#06601:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#06611:B5B4B5B4
#06612:000000000000007M
#06613:BG00007L00000000
#06614:80000000000000000000000000810000
#06615:0000008K000000000000008D00000000
#06618:008C0000000000000000000000000000
#06619:000000008T8O0000
#06621:000XL80V
#06622:00L200L600000000
#06623:L0000000L400000000L90000LC000000
#06624:0000000000LA0000
#06625:00L10000000000000000000000LD0000
#06628:0000000000L50000000000LB0000LE00
#06629:000000L3000000L700000000000000LF

#06701:00000000000000000000000000B10000
#06701:0000000000000000000U00000000000M
#06701:00
#06701:0100020003000400010002000300040005060506010002000300040001000200
#06701:00009A0000990000
#06701:9K9L9M9N00009K9L9M9N00009K9L9M9N
#06701:6M6N6K64005V6Y005I005C62005T6W00
#06701:00
#06701:00
#06701:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#06711:B5000000B4000000B5000000AU0000AV
#06712:0000007K000000000000000000000000
#06713:BH000000007C000000006M0000000000
#06714:008000006Y00BK00
#06715:0000008E00000000
#06718:00830000000000000000007L007D0000
#06719:82000000BJ00008C
#06721:000W000R
#06722:J0J4J800
#06723:000000JC
#06724:00J1000000J5000000J9000000JD0000
#06725:00J200J6000000JE
#06728:0000000000JA0000
#06729:000000J3000000J7000000JB000000JF

#06801:00
#06801:00
#06801:00
#06801:03040102030401020304010203040102
#06801:00009D00009C0000
#06801:9G9H9I9J00009G9H9I9J00009G9H9I9J
#06801:5D5H0052004N5I005B5C5D50004O5H00
#06801:00
#06801:00
#06801:0Z102U112V12132W0Z102X112T12132U
#06811:000X000V
#06812:00P20000P8000000
#06813:P0P400PC
#06814:000000000000000000P9000000000000
#06815:00P100000000P6000000PA0000PD0000
#06818:000000P300P50000000000000000PE00
#06819:BL000000000000P7000000PB000000PF
#06821:B4B5B4B5
#06822:00000000005V00000000006400000000
#06823:006W000000000000006L0000005T0000
#06824:6N00006X006M0000
#06825:006K
#06828:00000063000000000000000000006Y00

#06901:00
#06901:0000000000000000000S000000000000
#06901:00
#06901:0300040001000200030004000100020005060506030004000100020003000400
#06901:00009A0000990000
#06901:9K9L9M9N00009K9L9M9N00009K9L9M9N
#06901:5S63005I005E64006X006Y005U62004P
#06901:00
#06901:00
#06901:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#06911:000W000V
#06912:J00000000000000000J9000000000000
#06913:00J4J8JC
#06914:00J1000000J500000000JA0000JD0000
#06915:000000J6000000JE
#06918:0000J20000000000000000JB00000000
#06919:000000J3000000J700000000000000JF
#06921:B4B5B4B5
#06922:0000000000000000000000000000005U
#06923:BI00006W0000000000008E0000000000
#06924:00000000006O000000000000007L0000
#06925:7BBA
#06928:0000007K00007C00
#06929:007M0000000000008D00000000000000

#07001:00
#07001:00
#07001:00
#07001:01020304010203040102030401020304
#07001:0000960000950000
#07001:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#07001:5B5H005I005C5100520050005D5H004N
#07001:00
#07001:00
#07001:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#07011:000X000V
#07012:00L20000L8000000
#07013:L0000000L400000000L90000LC000000
#07014:000000000000L6000000000000LD0000
#07015:000000L3000000000000LA000000LE00
#07018:00L1000000L500000000000000000000
#07019:00000000000000L7000000LB000000LF
#07021:B4B5B4B5
#07022:0000000000006200000064000000005V
#07023:006X0000000000006300000000000000
#07024:00000000006K0000000000006L000000
#07025:6N00006Y000000000000000000000000
#07028:000000000000000000000000006W0000
#07029:BF

#07101:000000000000000000000000000000AY
#07101:0000000000000000000T0000000G000I
#07101:00
#07101:0100020003000400010002000300040005060506010002000506050603000400
#07101:00009A0000990000
#07101:9K9L9M9N00009K9L9M9N00009K9L9M9N
#07101:5V63005M000064004O4P4N5I005B5100
#07101:00
#07101:00
#07101:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#07111:000W000F
#07112:J0000000BN00000H
#07113:0000J40000JA0000
#07114:00J1000000J50000J8000000JC000000
#07115:0000000000000000000000JB0000JE00
#07118:0000J2000000J60000J9000000JD0000
#07119:000000J3000000J700000000000000JF
#07121:B4B5B3B2
#07122:0000000000000000000000AW0000AX00
#07123:BH5T
#07124:000000750000000000005V0000000000
#07125:007M000000000000005U000000006200
#07128:0000000000007K000000006X00000000
#07129:7D0000000000000000000000006M0000

#07201:00
#07201:00
#07201:00
#07201:01020304010203040102030401020304
#07201:0000960000950000
#07201:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#07201:5C5H005600005I005D5B5C52004O5H00
#07201:6N
#07201:00
#07201:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#07211:00B5B4B5
#07212:000000000000000000000000005T0000
#07213:000000000X0000000000006300000000
#07214:0000006C00000000006L000000006X00
#07215:006Y000000000000000000000V000000
#07216:IQ
#07218:0000006W006M0000
#07219:006K
#07221:B4L8
#07222:00L100000000L60000000000LC000000
#07223:0000L40000LA00LE
#07224:BG
#07225:0000L200000000L700L9000000LD0000
#07228:L000000000L5000000000000000000LF
#07229:000000L300000000000000LB00000000

#07301:00
#07301:00
#07301:00
#07301:0100020003000400010002000300040005060506010002000300040001000200
#07301:0000970000980000
#07301:9X9Y9Z9W00009X9Y9Z9W00009X9Y9Z9W
#07301:5T62005M000063004P4N4O5I005D5000
#07301:00
#07301:00
#07301:27283Q293R2A2B3S27283Q293R2A2B3S
#07311:B4B5B4B5
#07313:0000007500000000005V00000V000000
#07314:007L0000000000005U00000000006400
#07315:0000007M005T0000
#07318:7C00000000000000BI000000006N0000
#07319:BB0000000W0000000000006Y00000000
#07321:M00000MC
#07322:00M200M600MA0000
#07323:00000000M4000000M800000000MD0000
#07324:00M10000000000000000000000000000
#07325:0000000000M5000000M900000000ME00
#07328:000000M3000000M7000000MB00000000
#07329:0000000000000000000U0000000000MF

#07401:00
#07401:000X000V
#07401:00
#07401:03040102030401020304010203040102
#07401:0000930000940000
#07401:A8A9AAAB0000A6A7A8A90000AAABA6A7
#07401:6J6W0075000067006X006L64005U6Y00
#07401:7Z8C008K00007O008D00817K007D8E00
#07401:00
#07401:2V2W3Y2X3Z2T2U402V2W3Y2X3Z2T2U40
#07411:IRIS
#07413:AZB1AZB1
#07415:00B000B200B000B2
#07421:BO00000000N5000000000000NC000000
#07422:000000N300000000N800000000000000
#07423:00N1000000000000000000000000NE00
#07424:000000N600NA0000
#07425:N0000000N4000000BA00000000ND0000
#07428:000000000000000000N90000000000NF
#07429:0000N200000000N7000000NB00000000

#07501:00
#07501:0000000000000000000000000J0K0L0M
#07501:000000IS
#07501:0506050603000400050605060100020005060506030004000000000001000200
#07501:0000930000940000
#07501:A8A9AAAB0000A6A7A8A90000AAABA6A7
#07501:6M6W0075000062007K007D6X006N6300
#07501:828C008K00007L008T008O8D00837M00
#07501:00
#07501:2V2W3Y2X3Z2T2U402V2W3Y2X3Z2T2U40
#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000NCND0000
#07511:IR00IS00IR0000AK
#07512:000W00AO
#07513:AS000000AU0000000000000000000000AT000000AV0000000000000000AL0000
#07514:0000000000000000AW000000AY000000000000000000000000AP000000000000
#07515:00AT00AV0000000000AU00AW000000AM
#07518:0000000000AX00AS0000000000AQ0000
#07519:0000000000000000000000000000000000000R0000000000000000AR000000AN
#07521:0000000000000000N40000000000000000000000000000000000000600000000
#07522:N000000000NA00NE
#07523:0000000000N50000N800000000050000
#07524:00N100000000N6000000000000000000
#07525:00000000N200000000000000000000000000N900000000000006000000000000
#07528:00000000000000N7000000NB000000NF
#07529:BP0000N3000000000000000005000000

#07601:B4B5B4B5
#07601:00
#07601:00
#07601:03040102030401020304010203040102
#07601:0000930000940000
#07601:A8A9AAAB0000A6A7A8A90000AAABA6A7
#07601:6D6U0074000065006V006E5Z005P6S00
#07601:7U88008H00007N0089007V7I00798A00
#07601:00
#07601:2V2W3Y2X3Z2T2U402V2W3Y2X3Z2T2U40
#07601:00
#07601:00
#07601:00
#07601:N0N1N2N3N4N5N6N7N8N9NANBNCNDNENG
#07601:IJ
#07614:HR0000HNHO000000
#07615:0000000000000000000000HW00000000
#07618:00000000000000I2
#07623:000X000V
#07626:IQ

#07701:B4B5B4B5
#07701:00
#07701:00
#07701:0300040001000200030004000100020005060506030004000100020003000400
#07701:0000970000980000
#07701:9X9Y9Z9W00009X9Y9Z9W00009X9Y9Z9W
#07701:6F6T0073000060006G6H6E61005Q4X00
#07701:7W8B008I00007J007X7Y7V7H007A6000
#07701:00
#07701:27283Q293R2A2B3S27283Q293R2A2B3S
#07701:00
#07701:00
#07701:00
#07701:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#07711:HM
#07719:00IG
#07723:000000000W000000000S00000V000000

#07801:B4B5B4B5
#07801:00
#07801:00
#07801:01020304010203040102030401020304
#07801:0000960000950000
#07801:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#07801:6F6U007400005Z007H00786V006G6000
#07801:7W88008J00007I008R008L89007X7J00
#07801:00
#07801:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#07801:00
#07801:00
#07801:00
#07801:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#07815:000X000V
#07822:0000000000000000000000HX00000000
#07824:IC0000I8IA000000
#07828:00000000000000I9

#07901:B4000000B5000000B4000000AXAZ00AY
#07901:00
#07901:00
#07901:0100020003000400010002000300040005060506010002000300040001000200
#07901:00009A0000990000
#07901:9K9L9M9N00009K9L9M9N00009K9L9M9N
#07901:6H6E6F61005P6S005F00575Z005Q6T00
#07901:7Y7V7W7H00788A006V006H7I00798B00
#07901:00
#07901:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#07901:00
#07901:00
#07901:00
#07901:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#07915:000000000W000000000T00000U00000F
#07921:0000000000000000000000HP00000000
#07923:I40000HZ00000000
#07924:0000000000I000I3
#07925:00000000000000I70000000000000000
#07929:00IE

#08001:B5B4B5B4
#08001:00
#08001:00
#08001:03040102030401020304010203040102
#08001:00009D00009C0000
#08001:9G9H9I9J00009G9H9I9J00009G9H9I9J
#08001:585G004Y004K5F005957584Z004L5G00
#08001:6E6S0061005P6T006F6G6H5Z005Q6U00
#08001:00
#08001:0Z102V112W12132X0Z102T112U12132V
#08001:00
#08001:00
#08001:00
#08001:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#08012:HY00000000000000000000HL00000000
#08014:000000HTHW000000
#08019:00000000000000HU
#08023:000X000V
#08026:IR

#08101:B5000000B4000000B30000ASB000ATAU
#08101:00
#08101:00
#08101:0300040001000200030004000100020005060506030004000100020003000400
#08101:00009A0000990000
#08101:9K9L9M9N00009K9L9M9N00009K9L9M9N
#08101:5O60005F005A61006U006V005P5Z004K
#08101:777J006V006I7H00880089007A7I005P
#08101:00
#08101:1A1B3A1C3B1D1E3C1A1B3A1C3B1D1E3C
#08101:00
#08101:00
#08101:00
#08101:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#08115:000000000W000000000R00000V000000
#08116:IS
#08122:00000000000000HS
#08124:000000000000000000000000000000I1
#08125:HQ0000HO000000000000000000000000
#08128:000000HV00000000
#08129:00I5

#08201:00
#08201:000000000W000000000S00000V000000
#08201:IRIS
#08201:01020304010203040102030401020304
#08201:0000960000950000
#08201:9T9Q9R9S00009T9Q9R9S00009T9Q9R9S
#08201:595G005F00574X004Y004Z00585G0059
#08201:6E6S006T006F600061005Z006G6U006H
#08201:00
#08201:1Q1R3I1S3J1T1U3K1Q1R3I1S3J1T1U3K
#08201:00
#08201:00
#08201:00
#08201:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#08213:B1AZB1AZ
#08215:00B200B000B200B0
#08221:000000HX000000000000000000000000
#08223:000000I200000000
#08225:00IA
#08228:IB00000000000000000000IE00000000
#08229:00000000000000IH

#08301:00
#08301:0P000Q000N000O000G0H0I0J0K0L0M0F
#08301:IRISIRIS
#08301:0506050601000200050605060300040005060506010002000506050603000400
#08301:00009700009A0000
#08301:9X9Y9Z9W00009X9Y9K9L00009M9N9K9L
#08301:5Q60004X00576100797A786S006G5Z00
#08301:787J0060006E7H008M8N8L8A007X7I00
#08301:00
#08301:27283Q293R2A2B3S1A1B3A1C3B1D1E3C
#08301:00
#08301:00
#08301:00
#08301:M0M1M2M3M4M5M6M7J8J9JAJBJCJDJEJF
#08311:000000AO
#08313:AV000000AX000000AS000000AU000000AW000000AY00000000AP000000000000
#08315:00AW00AY00AT00AV00AX00AS00AQ0000
#08319:000000000000000000000000000000000000000000000000000000AR00000000
#08321:00000000000000AK
#08323:00000000000000000000000000000000I6000000000000000000000000AL0000
#08325:IF0000000000000000000000000000AM
#08329:00000000000000000000000000000000000000000000000000000000000000AN

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9F
#08401:5N
#08401:76
#08401:00
#08401:2Y
#08401:00
#08401:00
#08401:00
#08401:F1
#08401:IK
#08401:00
#08401:00
#08401:FP
#08401:FV
#08401:G1
#08411:B5
#08419:IQ
#08421:ID


#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FF
#08601:FL
#08601:G2
#08601:G3

