
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Bass
#TITLE Homura[N]
#ARTIST Puru / kkkfff2
#BPM 180
#PLAYLEVEL 6
#RANK 3
#TOTAL 376
#STAGEFILE 

#WAV01 kick.wav
#WAV02 clap.wav
#WAV03 hat1.wav
#WAV04 hat2.wav
#WAV05 hat3.wav
#WAV06 whitenoise.wav
#WAV07 noiseaweep.wav
#WAV08 noise_a1.wav
#WAV09 noise_a2.wav
#WAV0A noise_ch.wav
#WAV0B noise_cl.wav
#WAV0C noise_gli1.wav
#WAV0D noise_gli2.wav
#WAV0E noise_gli3.wav
#WAV0F noise_pi.wav
#WAV0G noise_rev.wav
#WAV0H noise_sine1.wav
#WAV0I noise_sine2.wav
#WAV0J noise_tin.wav
#WAV0K fx_gate_000.wav
#WAV0L fx_gate_001.wav
#WAV0M fx_gate_002.wav
#WAV0N fx_gate_003.wav
#WAV0O fx_neuro_000.wav
#WAV0P fx_neuro_001.wav
#WAV0Q fx_neuro_002.wav
#WAV0R fx_pitch1.wav
#WAV0S fx_pitch2.wav
#WAV0T fx_pitch3.wav
#WAV0U fx_rev.wav
#WAV0V fx_snear.wav
#WAV0W ride1.wav
#WAV0X ride2.wav
#WAV0Y noise_fl.wav
#WAV10 arp1_000.wav
#WAV11 arp1_001.wav
#WAV12 arp1_002.wav
#WAV13 arp1_003.wav
#WAV14 arp1_004.wav
#WAV15 arp1_005.wav
#WAV16 arp1_006.wav
#WAV17 arp1_007.wav
#WAV18 arp1_008.wav
#WAV19 arp1_009.wav
#WAV1A arp1_010.wav
#WAV1B arp1_011.wav
#WAV1C arp1_012.wav
#WAV1D arp1_013.wav
#WAV1E arp1_014.wav
#WAV1F arp1_015.wav
#WAV1G arp1_016.wav
#WAV1H arp1_017.wav
#WAV1I arp1_018.wav
#WAV1J arp1_019.wav
#WAV1K arp1_020.wav
#WAV1L arp_intro_000.wav
#WAV1M arp_intro_001.wav
#WAV1N arp_intro_002.wav
#WAV1O arp_intro_003.wav
#WAV1P arp_intro_004.wav
#WAV1Q arp_intro_005.wav
#WAV1R arp_intro_006.wav
#WAV1S arp_intro_007.wav
#WAV1T arp_intro_008.wav
#WAV1U arp_intro_009.wav
#WAV1V arp_intro_010.wav
#WAV1W arp_intro_011.wav
#WAV1X arp_intro_012.wav
#WAV1Y arp_intro_013.wav
#WAV1Z arp_intro_014.wav
#WAV20 arp_intro_015.wav
#WAV21 arp_intro_016.wav
#WAV22 arp_intro_017.wav
#WAV23 arp_intro_018.wav
#WAV24 arp_intro_019.wav
#WAV25 arp_intro_020.wav
#WAV26 arp_intro_021.wav
#WAV27 arp_intro_022.wav
#WAV28 arp_intro_023.wav
#WAV29 arp_intro_024.wav
#WAV2A arp_intro_025.wav
#WAV2B arp_intro_026.wav
#WAV2C arp_intro_027.wav
#WAV2D arp_intro_028.wav
#WAV2E arp_intro_029.wav
#WAV2F arp_intro_030.wav
#WAV2G arp_intro_031.wav
#WAV2H arp_intro_032.wav
#WAV2I arp_intro_033.wav
#WAV2J arp_intro_034.wav
#WAV2K arp_intro_035.wav
#WAV2L arp_intro_036.wav
#WAV2M arp_intro_037.wav
#WAV2N arp_intro_038.wav
#WAV2O arp_intro_039.wav
#WAV2P arp_intro_040.wav
#WAV2Q arp_intro_041.wav
#WAV2R arp_intro_042.wav
#WAV2S arp_intro_043.wav
#WAV2T arp_intro_044.wav
#WAV2U arp_intro_045.wav
#WAV2V arp_intro_046.wav
#WAV2W arp_intro_047.wav
#WAV2X arp_intro_048.wav
#WAV2Y arp_intro_049.wav
#WAV2Z arp_intro_050.wav
#WAV30 arp_intro_051.wav
#WAV31 arp_intro_052.wav
#WAV32 arp_intro_053.wav
#WAV33 arp_intro_054.wav
#WAV34 arp_intro_055.wav
#WAV35 arp_intro_056.wav
#WAV36 arp_intro_057.wav
#WAV37 arp_intro_058.wav
#WAV38 arp_intro_059.wav
#WAV39 arp_intro_060.wav
#WAV3B arp_noise_000.wav
#WAV3C arp_noise_001.wav
#WAV3D arp_noise_002.wav
#WAV3E arp_noise_003.wav
#WAV3G outro.wav
#WAV3I piano_chord01.wav
#WAV3J piano_chord02.wav
#WAV3K piano_chord03.wav
#WAV3L piano_chord04.wav
#WAV3M piano_chord05.wav
#WAV3N piano_chord06.wav
#WAV3O piano_chord07.wav
#WAV3P piano_chord08.wav
#WAV3Q piano_chord09.wav
#WAV3R piano_chord10.wav
#WAV3T piano_melo_000.wav
#WAV3U piano_melo_001.wav
#WAV3V piano_melo_002.wav
#WAV3W piano_melo_003.wav
#WAV3X piano_melo_004.wav
#WAV3Y piano_melo_005.wav
#WAV3Z piano_melo_006.wav
#WAV40 piano_melo_007.wav
#WAV41 piano_melo_008.wav
#WAV42 piano_melo_009.wav
#WAV43 piano_melo_010.wav
#WAV44 piano_melo_011.wav
#WAV45 piano_melo_012.wav
#WAV46 piano_melo_013.wav
#WAV47 piano_melo_014.wav
#WAV48 piano_melo_015.wav
#WAV49 piano_melo_016.wav
#WAV4A piano_melo_017.wav
#WAV4B piano_melo_018.wav
#WAV4C piano_melo_019.wav
#WAV4D piano_melo_020.wav
#WAV4E piano_melo_021.wav
#WAV4F piano_melo_022.wav
#WAV4G chord_pluck_01.wav
#WAV4H chord_pluck_02.wav
#WAV4I chord_pluck_03.wav
#WAV4J chord_pluck_04.wav
#WAV4K chord_pluck_05.wav
#WAV4L chord_pluck_06.wav
#WAV4M chord_pluck_07.wav
#WAV4N chord_pluck_08.wav
#WAV4O chord_pluck_09.wav
#WAV4Q bass01.wav
#WAV4R bass02.wav
#WAV4S bass03.wav
#WAV4U Fchord02_000.wav
#WAV4V Fchord02_001.wav
#WAV4W Fchord02_002.wav
#WAV4X Fchord02_003.wav
#WAV4Y Fchord02_004.wav
#WAV4Z Fchord02_005.wav
#WAV50 Fchord02_006.wav
#WAV51 Fchord02_007.wav
#WAV52 Fchord02_008.wav
#WAV53 Fchord02_009.wav
#WAV54 Fchord02_010.wav
#WAV55 Fchord02_011.wav
#WAV56 Fchord02_012.wav
#WAV57 Fchord02_013.wav
#WAV58 Fchord02_014.wav
#WAV59 Fchord02_015.wav
#WAV5A Fchord02_016.wav
#WAV5B Fchord02_017.wav
#WAV5C Fchord02_018.wav
#WAV5D Fchord02_019.wav
#WAV5E Fchord02_020.wav
#WAV5F Fchord02_021.wav
#WAV5G Fchord02_022.wav
#WAV5H Fchord02_023.wav
#WAV5I Fchord02_024.wav
#WAV5J Fchord02_025.wav
#WAV5L Fchord01_01.wav
#WAV5M Fchord01_02.wav
#WAV5N Fchord01_03.wav
#WAV5O Fchord01_04.wav
#WAV5P Fchord01_05.wav
#WAV5Q Fchord01_06.wav
#WAV5R Fchord01_07.wav
#WAV5S Fchord01_08.wav
#WAV5T Fchord01_09.wav
#WAV5U Fchord01_10.wav
#WAV5V Fchord01_11.wav
#WAV5W Fchord01_Ab_01.wav
#WAV5X Fchord01_Ab_02.wav
#WAV5Y Fchord01_Ab_03.wav
#WAV5Z Fchord01_Bb_01.wav
#WAV60 Fchord01_Bb_02.wav
#WAV61 Fchord01_C_01.wav
#WAV62 Fchord01_C_02.wav
#WAV63 Fchord01_C_03.wav
#WAV64 Fchord01_Eb_01.wav
#WAV65 Fchord01_Eb_02.wav
#WAV66 Fchord01_Eb_03.wav
#WAV67 Fchord01_F_01.wav
#WAV68 Fchord01_F_02.wav
#WAV69 Fchord01_F_03.wav
#WAV6A Fchord01_G_01.wav
#WAV6B Fchord01_G_02.wav
#WAV6C Fchord01_Db_01.wav
#WAV6D Fchord01_Db_02.wav
#WAV6E Fchord01_G_03.wav
#WAV6F Fchord01_Bb_03.wav
#WAV6H Fchord01S_01_000.wav
#WAV6I Fchord01S_01_001.wav
#WAV6J Fchord01S_01_002.wav
#WAV6K Fchord01S_01_003.wav
#WAV6L Fchord01S_01_004.wav
#WAV6M Fchord01S_01_005.wav
#WAV6N Fchord01S_01_006.wav
#WAV6O Fchord01S_01_007.wav
#WAV6P Fchord01S_01_008.wav
#WAV6Q Fchord01S_01_009.wav
#WAV6R Fchord01S_01_010.wav
#WAV6S Fchord01S_01_011.wav
#WAV6T Fchord01S_01_012.wav
#WAV6U Fchord01S_01_013.wav
#WAV6V Fchord01S_01_014.wav
#WAV6W Fchord01S_01_015.wav
#WAV6X Fchord01S_01_016.wav
#WAV6Y Fchord01S_01_017.wav
#WAV6Z Fchord01S_01_018.wav
#WAV70 Fchord01S_01_019.wav
#WAV71 Fchord01S_01_020.wav
#WAV72 Fchord01S_01_021.wav
#WAV73 Fchord01S_01_022.wav
#WAV74 Fchord01S_01_023.wav
#WAV75 Fchord01S_01_024.wav
#WAV76 Fchord01S_01_025.wav
#WAV78 Fchord01S_02_000.wav
#WAV79 Fchord01S_02_001.wav
#WAV7A Fchord01S_02_002.wav
#WAV7B Fchord01S_02_003.wav
#WAV7C Fchord01S_02_004.wav
#WAV7D Fchord01S_02_005.wav
#WAV7E Fchord01S_02_006.wav
#WAV7F Fchord01S_02_007.wav
#WAV7G Fchord01S_02_008.wav
#WAV7H Fchord01S_02_009.wav
#WAV7I Fchord01S_02_010.wav
#WAV7J Fchord01S_02_011.wav
#WAV7K Fchord01S_02_012.wav
#WAV7L Fchord01S_02_013.wav
#WAV7M Fchord01S_02_014.wav
#WAV7N Fchord01S_02_015.wav
#WAV7O Fchord01S_02_016.wav
#WAV7P Fchord01S_02_017.wav
#WAV7Q Fchord01S_02_018.wav
#WAV7R Fchord01S_02_019.wav
#WAV7S Fchord01S_02_020.wav
#WAV7T Fchord01S_02_021.wav
#WAV7U Fchord01S_02_022.wav
#WAV7V Fchord01S_02_023.wav
#WAV7W Fchord01S_02_024.wav
#WAV7X Fchord01S_02_025.wav
#WAV7Z Fchord01S_03_000.wav
#WAV80 Fchord01S_03_001.wav
#WAV81 Fchord01S_03_002.wav
#WAV82 Fchord01S_03_003.wav
#WAV83 Fchord01S_03_004.wav
#WAV84 Fchord01S_03_005.wav
#WAV85 Fchord01S_03_006.wav
#WAV86 Fchord01S_03_007.wav
#WAV87 Fchord01S_03_008.wav
#WAV88 Fchord01S_03_009.wav
#WAV89 Fchord01S_03_010.wav
#WAV8A Fchord01S_03_011.wav
#WAV8B Fchord01S_03_012.wav
#WAV8C Fchord01S_03_013.wav
#WAV8D Fchord01S_03_014.wav
#WAV8E Fchord01S_03_015.wav
#WAV8F Fchord01S_03_016.wav
#WAV8G Fchord01S_03_017.wav
#WAV8H Fchord01S_03_018.wav
#WAV8I Fchord01S_03_019.wav
#WAV8J Fchord01S_03_020.wav
#WAV8K Fchord01S_03_021.wav
#WAV8L Fchord01S_03_022.wav
#WAV8M Fchord01S_03_023.wav
#WAV8N Fchord01S_03_024.wav
#WAV8O Fchord01S_03_025.wav
#WAV8Q Fchord01S_04_000.wav
#WAV8R Fchord01S_04_001.wav
#WAV8S Fchord01S_04_002.wav
#WAV8T Fchord01S_04_003.wav
#WAV8U Fchord01S_04_004.wav
#WAV8V Fchord01S_04_005.wav
#WAV8W Fchord01S_04_006.wav
#WAV8X Fchord01S_04_007.wav
#WAV8Y Fchord01S_04_008.wav
#WAV8Z Fchord01S_04_009.wav
#WAV90 Fchord01S_04_010.wav
#WAV91 Fchord01S_04_011.wav
#WAV92 Fchord01S_04_012.wav
#WAV93 Fchord01S_04_013.wav
#WAV94 Fchord01S_04_014.wav
#WAV95 Fchord01S_04_015.wav
#WAV96 Fchord01S_04_016.wav
#WAV97 Fchord01S_04_017.wav
#WAV98 Fchord01S_04_018.wav
#WAV99 Fchord01S_04_019.wav
#WAV9A Fchord01S_04_020.wav
#WAV9B Fchord01S_04_021.wav
#WAV9C Fchord01S_04_022.wav
#WAV9D Fchord01S_04_023.wav
#WAV9E Fchord01S_04_024.wav
#WAV9F Fchord01S_04_025.wav
#WAV9H Fchord01S_05_000.wav
#WAV9I Fchord01S_05_001.wav
#WAV9J Fchord01S_05_002.wav
#WAV9K Fchord01S_05_003.wav
#WAV9L Fchord01S_05_004.wav
#WAV9M Fchord01S_05_005.wav
#WAV9N Fchord01S_05_006.wav
#WAV9O Fchord01S_05_007.wav
#WAV9P Fchord01S_05_008.wav
#WAV9Q Fchord01S_05_009.wav
#WAV9R Fchord01S_05_010.wav
#WAV9S Fchord01S_05_011.wav
#WAV9T Fchord01S_05_012.wav
#WAV9U Fchord01S_05_013.wav
#WAV9V Fchord01S_05_014.wav
#WAV9W Fchord01S_05_015.wav
#WAV9X Fchord01S_05_016.wav
#WAV9Y Fchord01S_05_017.wav
#WAV9Z Fchord01S_05_018.wav
#WAVA0 Fchord01S_05_019.wav
#WAVA1 Fchord01S_05_020.wav
#WAVA2 Fchord01S_05_021.wav
#WAVA3 Fchord01S_05_022.wav
#WAVA4 Fchord01S_05_023.wav
#WAVA5 Fchord01S_05_024.wav
#WAVA6 Fchord01S_05_025.wav
#WAVA8 back01.wav
#WAVA9 back02.wav
#WAVAA back03.wav
#WAVAC lead_000.wav
#WAVAD lead_001.wav
#WAVAE lead_002.wav
#WAVAF lead_003.wav
#WAVAG lead_004.wav
#WAVAH lead_005.wav
#WAVAI lead_006.wav
#WAVAJ lead_007.wav
#WAVAK lead_008.wav
#WAVAL lead_009.wav
#WAVAM lead_010.wav
#WAVAN lead_011.wav
#WAVAO lead_012.wav
#WAVAP lead_013.wav
#WAVAQ lead_014.wav
#WAVAR lead_015.wav
#WAVAS lead_016.wav
#WAVAT lead_017.wav
#WAVAU lead_018.wav
#WAVAV lead_019.wav
#WAVAW lead_020.wav
#WAVAX lead_021.wav
#WAVAY lead_022.wav
#WAVAZ lead_023.wav
#WAVB0 lead_024.wav
#WAVB1 lead_025.wav
#WAVB3 seq_000.wav
#WAVB4 seq_001.wav
#WAVB5 seq_002.wav
#WAVB6 seq_003.wav
#WAVB7 seq_004.wav
#WAVB8 seq_005.wav
#WAVB9 seq_006.wav
#WAVBA seq_007.wav
#WAVBB seq_008.wav
#WAVBC seq_009.wav
#WAVBD seq_010.wav
#WAVBE seq_011.wav
#WAVBF seq_012.wav
#WAVBG seq_013.wav
#WAVBH seq_014.wav
#WAVBI seq_015.wav
#WAVBK piano2_melo_000.wav
#WAVBL piano2_melo_001.wav
#WAVBM piano2_melo_002.wav
#WAVBN piano2_melo_003.wav
#WAVBO piano2_melo_004.wav
#WAVBP piano2_melo_005.wav
#WAVBQ piano2_melo_006.wav
#WAVBR piano2_melo_007.wav
#WAVBS piano2_melo_008.wav
#WAVBT piano2_melo_009.wav
#WAVBU piano2_melo_010.wav
#WAVBV piano2_melo_011.wav
#WAVBW piano2_melo_012.wav
#WAVBX piano2_melo_013.wav
#WAVBY piano2_melo_014.wav
#WAVBZ piano2_melo_015.wav
#WAVC0 piano2_melo_016.wav
#WAVC2 gate1_000.wav
#WAVC3 gate1_001.wav
#WAVC4 gate1_002.wav
#WAVC5 gate1_003.wav
#WAVC6 gate1_004.wav
#WAVC7 gate1_005.wav
#WAVC8 gate1_006.wav
#WAVC9 gate1_007.wav
#WAVCA gate1_008.wav
#WAVCB gate1_009.wav
#WAVCC gate1_010.wav
#WAVCD gate1_011.wav
#WAVCE gate1_012.wav
#WAVCF gate1_013.wav
#WAVCG gate1_014.wav
#WAVCH gate1_015.wav
#WAVCI gate1_016.wav
#WAVCJ gate1_017.wav
#WAVCK gate1_018.wav
#WAVCL gate1_019.wav
#WAVCM gate1_020.wav
#WAVCN gate1_021.wav
#WAVCO gate1_022.wav
#WAVCP gate1_023.wav
#WAVCQ gate1_024.wav
#WAVCR gate1_025.wav
#WAVCS gate1_026.wav
#WAVCT gate1_027.wav
#WAVCV gate2_000.wav
#WAVCW gate2_001.wav
#WAVCX gate2_002.wav
#WAVCY gate2_003.wav
#WAVCZ gate2_004.wav
#WAVD0 gate2_005.wav
#WAVD1 gate2_006.wav
#WAVD2 gate2_007.wav
#WAVD3 gate2_008.wav
#WAVD4 gate2_009.wav
#WAVD5 gate2_010.wav
#WAVD6 gate2_011.wav
#WAVD7 gate2_012.wav
#WAVD8 gate2_013.wav
#WAVD9 gate2_014.wav
#WAVDA gate2_015.wav
#WAVDB gate2_016.wav
#WAVDC gate2_017.wav
#WAVDD gate2_018.wav
#WAVDE gate2_019.wav
#WAVDF gate2_020.wav
#WAVDG gate2_021.wav
#WAVDH gate2_022.wav
#WAVDI gate2_023.wav
#WAVDJ gate2_024.wav
#WAVDK gate2_025.wav
#WAVDL gate2_026.wav
#WAVDM gate2_027.wav
#WAVDO gate3_000.wav
#WAVDP gate3_001.wav
#WAVDQ gate3_002.wav
#WAVDR gate3_003.wav
#WAVDS gate3_004.wav
#WAVDT gate3_005.wav
#WAVDU gate3_006.wav
#WAVDV gate3_007.wav
#WAVDW gate3_008.wav
#WAVDX gate3_009.wav
#WAVDY gate3_010.wav
#WAVDZ gate3_011.wav
#WAVE0 gate3_012.wav
#WAVE1 gate3_013.wav
#WAVE2 gate3_014.wav
#WAVE3 gate3_015.wav
#WAVE4 gate3_016.wav
#WAVE5 gate3_017.wav
#WAVE6 gate3_018.wav
#WAVE7 gate3_019.wav
#WAVE8 gate3_020.wav
#WAVE9 gate3_021.wav
#WAVEA gate3_022.wav
#WAVEB gate3_023.wav
#WAVEC gate3_024.wav
#WAVED gate3_025.wav
#WAVEE gate3_026.wav
#WAVEF gate3_027.wav
#WAVEH gate4_000.wav
#WAVEI gate4_001.wav
#WAVEJ gate4_002.wav
#WAVEK gate4_003.wav
#WAVEL gate4_004.wav
#WAVEM gate4_005.wav
#WAVEN gate4_006.wav
#WAVEO gate4_007.wav
#WAVEP gate4_008.wav
#WAVEQ gate4_009.wav
#WAVER gate4_010.wav
#WAVES gate4_011.wav
#WAVET gate4_012.wav
#WAVEU gate4_013.wav
#WAVEV gate4_014.wav
#WAVEW gate4_015.wav
#WAVEX gate4_016.wav
#WAVEY gate4_017.wav
#WAVEZ gate4_018.wav
#WAVF0 gate4_019.wav
#WAVF1 gate4_020.wav
#WAVF2 gate4_021.wav
#WAVF3 gate4_022.wav
#WAVF4 gate4_023.wav
#WAVF5 gate4_024.wav
#WAVF6 gate4_025.wav
#WAVF7 gate4_026.wav
#WAVF8 gate4_027.wav
#WAVFA gate5_000.wav
#WAVFB gate5_001.wav
#WAVFC gate5_002.wav
#WAVFD gate5_003.wav
#WAVFE gate5_004.wav
#WAVFF gate5_005.wav
#WAVFG gate5_006.wav
#WAVFH gate5_007.wav
#WAVFI gate5_008.wav
#WAVFJ gate5_009.wav
#WAVFK gate5_010.wav
#WAVFL gate5_011.wav
#WAVFM gate5_012.wav
#WAVFN gate5_013.wav
#WAVFO gate5_014.wav
#WAVFP gate5_015.wav
#WAVFQ gate5_016.wav
#WAVFR gate5_017.wav
#WAVFS gate5_018.wav
#WAVFT gate5_019.wav
#WAVFU gate5_020.wav
#WAVFV gate5_021.wav
#WAVFW gate5_022.wav
#WAVFX gate5_023.wav
#WAVFY gate5_024.wav
#WAVFZ gate5_025.wav
#WAVG0 gate5_026.wav
#WAVG1 gate5_027.wav
#WAVG3 gate6_000.wav
#WAVG4 gate6_001.wav
#WAVG5 gate6_002.wav
#WAVG6 gate6_003.wav
#WAVG7 gate6_004.wav
#WAVG8 gate6_005.wav
#WAVG9 gate6_006.wav
#WAVGA gate6_007.wav
#WAVGB gate6_008.wav
#WAVGC gate6_009.wav
#WAVGD gate6_010.wav
#WAVGE gate6_011.wav
#WAVGF gate6_012.wav
#WAVGG gate6_013.wav
#WAVGH gate6_014.wav
#WAVGI gate6_015.wav
#WAVGJ gate6_016.wav
#WAVGK gate6_017.wav
#WAVGL gate6_018.wav
#WAVGM gate6_019.wav
#WAVGN gate6_020.wav
#WAVGO gate6_021.wav
#WAVGP gate6_022.wav
#WAVGQ gate6_023.wav

#BMP01 _movie.mpg




#DIFFICULTY 2
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:1L1M1N1O1P1Q1R1S
#00004:01

#00101:1T1U1V1W1X1Y1Z20

#00201:2122232425262728

#00301:292A2B2C2D2E2F2G

#00401:002I002K002M002O
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:07
#00412:2H
#00414:002J0000
#00418:002L
#00419:0000002N

#00501:002Q002S002U002W
#00511:2P
#00513:002R0000
#00515:002T
#00518:0000002V

#00601:002Y003000320034
#00612:2X
#00614:002Z0000
#00615:0031
#00618:00000033

#00701:00
#00701:00000000000000000000000D00000000
#00701:0000000G00000000
#00711:35
#00712:0036000000000000
#00713:00370000
#00714:0000003800000000
#00715:0039
#00716:00000000000C0E00

#00801:00
#00801:1011121314151617
#00801:3I
#00801:000000000000000000000B0Y00000000
#00801:0003000300000003
#00801:00
#00801:4G00004H
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4Q
#00801:A8
#00811:01
#00812:0002
#00814:0000000F
#00816:06
#00819:03000000040000000300000500000000

#00901:0002
#00901:1011121314151617
#00901:00
#00901:000000000H0H0I000000000008000900
#00901:0003000000030000
#00901:00
#00901:00004G00004H0000
#00911:01
#00913:00000000000300030000000000000000
#00914:00000000000000000000000000000005
#00915:0000040503000000
#00918:0000000000000003
#00919:03000003

#01001:00
#01001:1011121314151617
#01001:03
#01001:000000000000000000000B0Y0F000000
#01001:0005000503000300
#01001:00
#01001:4G00004H
#01001:00
#01001:00
#01001:C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#01011:01000001
#01013:0000000002000003
#01015:00000000000000000005000000050005
#01019:00040000

#01101:00
#01101:1011121314151617
#01101:00
#01101:0000000G00000000
#01101:0003000300030303
#01101:00
#01101:00004G00004H0000
#01101:00
#01101:00
#01101:CICJCKCLCMCNCOCPCQCRCSCT00000000
#01111:00010000
#01113:0002
#01116:0000000J
#01119:03040300

#01201:00
#01201:1011121314151617
#01201:3J
#01201:000000000000000000000B0Y00000000
#01201:0003000300000003
#01201:00
#01201:4G00004H
#01211:01
#01212:0002
#01214:0000000F
#01219:03000000040000000300000500000000

#01301:0002
#01301:1011121314151617
#01301:00
#01301:000000000000000A
#01301:0003000000030000
#01301:00
#01301:00004G00004H0000
#01311:01
#01313:00000000000300030000000000000000
#01314:00000000000000000000000000000005
#01315:0000040503000000
#01318:0000000000000003
#01319:03000003

#01401:00
#01401:1011121314151617
#01401:00
#01401:030000000000000000000B0Y0F000000
#01401:0005000503000000
#01401:00
#01401:4G00004H
#01401:00
#01401:00
#01401:CVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DA
#01411:01000001
#01413:0000000000000303
#01414:0002
#01415:00000000000000000000000000050005
#01419:00000000040000000005000000000000

#01501:00000000000000000000000D00000000
#01501:1011121314151617
#01501:00
#01501:0000000G00030303
#01501:0003000300000000
#01501:00
#01501:00004G00004H0000
#01501:00
#01501:00
#01501:DBDCDDDEDFDGDHDIDJDKDLDM00000000
#01511:00010000
#01513:03
#01515:0002
#01516:00000000000C0E00
#01519:00040300

#01601:0002
#01601:03000300040003000300000500000300
#01601:3I
#01601:0011001300001617
#01601:0000000000150000
#01601:4G00004H
#01611:01
#01613:1000000F
#01615:00000000120000000000000Y00000000
#01618:0014
#01619:00000000000B0000

#01701:0002
#01701:03000300040305030300030003000305
#01701:00
#01701:0011001300150809
#01701:0000120000000017
#01701:00004G00004H0000
#01711:01
#01713:00000H0I00000000
#01714:10
#01715:00000000000H00000000000000000000
#01718:0014
#01719:00000016

#01801:0002
#01801:03000500040005000305000003050305
#01801:00
#01801:0011001300000017
#01801:0000000000151600
#01801:4G00004H
#01801:00
#01801:00
#01801:00
#01801:C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#01811:01000001
#01812:0014
#01813:1000000F
#01815:00000000120000000000000Y00000000
#01819:00000000000B0000

#01901:0002
#01901:0303040303030303
#01901:00
#01901:0011000G00151617
#01901:0000001300000000
#01901:00004G00004H0000
#01901:00
#01901:00
#01901:00
#01901:CICJCKCLCMCNCOCPCQCRCSCT00000000
#01911:00010000
#01912:10
#01915:00120000
#01916:0000000J
#01919:0014

#02001:0002
#02001:03000300040003000300000500000300
#02001:3K
#02001:0011001300001617
#02001:0000000000150000
#02001:4G00004H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07
#02011:01
#02013:0012000F
#02015:00000000000000001400000Y00000000
#02018:10
#02019:00000000000B0000

#02101:0002
#02101:03000300040305030300030003000305
#02101:00
#02101:000000000000000A
#02101:0011001300150017
#02101:00004G00004H0000
#02111:01
#02114:10
#02115:0014
#02118:00120000
#02119:00000016

#02201:0002
#02201:03000500040005000305000003050305
#02201:00
#02201:000000000000000000000B0Y0F000000
#02201:0011001300000017
#02201:4G00000000150000
#02201:0000004H
#02201:00
#02201:00
#02201:CVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DA
#02211:0100000100000100
#02213:10
#02214:00000016
#02215:00120000
#02219:0014

#02301:00000000000000000000010D00000000
#02301:0303040303030000
#02301:00
#02301:00000013003V0000
#02301:0000000G00000000
#02301:00113T0000000000
#02301:00004G00004H0000
#02301:00
#02301:00
#02301:DBDCDDDEDFDGDHDIDJDKDLDM00000000
#02311:0100010100000000
#02313:10000000000000010000000000000000
#02315:00120200
#02316:00000000000C0E00

#02401:0102
#02401:03000300040003000300000500000300
#02401:3Q
#02401:0000000000000017
#02401:000000000000000000000B0Y0F000000
#02401:0011001300150000
#02401:4G00004H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4R
#02411:10
#02412:0000003Y
#02414:3X000016
#02415:00120000
#02416:06
#02418:0014

#02501:0100000002000009
#02501:03000300040305030300030003000305
#02501:00
#02501:000000000H0H0I000000000000001700
#02501:00
#02501:0011001300150000
#02501:00004G00004H0000
#02513:10
#02515:00120000
#02516:00000008
#02518:0014
#02519:00000016

#02601:01000201
#02601:03000500040005000305000003050305
#02601:00
#02601:0011001300150F00
#02601:000000000000000000000B0Y00001700
#02601:00
#02601:4G00004H
#02601:00
#02601:00
#02601:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3
#02613:10
#02615:00120000
#02618:00000016
#02619:0014

#02701:00010200
#02701:0303040303030303
#02701:3L
#02701:0000000G00000013
#02701:0019001400001700
#02701:00
#02701:00004I00004J0000
#02701:00
#02701:00
#02701:E4E5E6E7E8E9EAEBECEDEEEF00000000
#02712:1815
#02713:0000000000000000000016000000004F
#02714:3Z00000000000000000000000000000000000000000000000000000000000042
#02715:00400000
#02716:0000000J
#02719:0000120000410000

#02801:0102
#02801:03000300040003000300000500000300
#02801:3M
#02801:0000000F
#02801:00001B000000000000000B0Y00000000
#02801:0000001D00130015
#02801:4K00004L
#02811:001C0000
#02813:0012
#02814:00000014
#02815:3X
#02818:00000043
#02819:1A

#02901:0102
#02901:03000300040305030300030003000305
#02901:00
#02901:00
#02901:000000000000000A
#02901:001B001D00130015
#02901:00004K00004L0000
#02912:001C0000
#02913:1A
#02915:3W12
#02918:003X0000
#02919:00000014

#03001:01000201
#03001:03000500040005000305000003050305
#03001:00
#03001:00
#03001:000000000000000000000B0Y0F000000
#03001:001B001D00130015
#03001:4K00004L
#03001:00
#03001:00
#03001:EHEIEJEKELEMENEOEPEQERESETEUEVEW
#03011:1A
#03013:001C0000
#03015:0012
#03018:00000014

#03101:00000000010000000200000D00000000
#03101:0303040303030303
#03101:3N
#03101:00
#03101:000000000000000G0000000000000000
#03101:001900120015161E
#03101:00004I00004J0000
#03101:00
#03101:00
#03101:EXEYEZF0F1F2F3F4F5F6F7F800000000
#03112:18
#03113:00000000003W0000
#03114:0014
#03115:001C0000
#03116:00000000000C0E00
#03119:003U0000

#03201:0102
#03201:03000300040003000300000500000300
#03201:3Q
#03201:000000000000000000000B0Y0F000000
#03201:00
#03201:0011001300150017
#03201:4G00004H
#03211:10
#03212:00120000
#03213:0014
#03214:0000003Y
#03218:00000016
#03219:3X

#03301:0100000002000009
#03301:03000300040305030300030003000305
#03301:00
#03301:000000000H0H0I000000000000000000
#03301:00
#03301:0011001300150017
#03301:00004G00004H0000
#03313:10
#03315:00120016
#03316:00000008
#03319:0014

#03401:01000201
#03401:03000500040005000305000003050305
#03401:00
#03401:00
#03401:000000000000000000000B0Y0F000000
#03401:0011001300150000
#03401:4G00000000004H17
#03401:00
#03401:00
#03401:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFP
#03411:10
#03414:00120016
#03418:0014

#03501:00010200
#03501:0303040303030303
#03501:3L
#03501:0000000G00000000
#03501:000000000000001F
#03501:0019001400161700
#03501:00004I00004J0000
#03501:00
#03501:00
#03501:FQFRFSFTFUFVFWFXFYFZG0G100000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000BK0000
#03511:18
#03512:00120000
#03513:3Z00000000000000150000000000004F
#03514:00000000000000003U00000000000000000000003W0000000000000000000042
#03516:0000000J
#03518:0000000000440000

#03601:0102
#03601:03000300040003000300000500000300
#03601:3R
#03601:4600000000001415
#03601:00000043
#03601:001B001D00130000
#03601:4K00004L
#03601:000000000000000000000B0Y0F000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BL0000BM
#03601:000000BN
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07
#03611:001C0000
#03612:0012
#03613:00000047
#03615:3X000045
#03619:1A

#03701:0102
#03701:03000300040305030300030003000305
#03701:00
#03701:1A001C1D00000000
#03701:001B00000000000A
#03701:4800000000130015
#03701:00004K00004L0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BOBQ0000
#03701:BPBR0000
#03713:004B0000
#03714:3V12
#03715:004A0000
#03718:49000014
#03719:004C0000

#03801:0100000102000100
#03801:03000500040005000305000003050305
#03801:3O
#03801:00
#03801:00
#03801:0010001300004500
#03801:4M00004M
#03801:000000000000000000000B0Y0F000000
#03801:0000000000151617
#03801:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGI
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000BS
#03801:000000BT
#03811:1G
#03813:001D0000
#03814:00000043
#03815:0014
#03819:0000004D

#03901:01000000010001010200010000000000
#03901:03000300040003000000000D00000000
#03901:3P
#03901:00000000003W0000
#03901:004F0000
#03901:4400000G00000000
#03901:004O0000
#03901:00
#03901:18191C1200000000
#03901:GJGKGLGMGNGOGPGQ0000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BU00BV0000BX0000
#03901:BP00BW0000BY0000
#03911:003U0000
#03913:4E
#03914:00470000
#03915:0000000000440000
#03916:00000000000C0E00
#03918:49

#04001:1011121314151617
#04001:00
#04001:000000000000000000000B0Y00000000
#04001:3Q
#04001:00
#04001:00
#04001:4G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BZ
#04001:C0
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A9
#04011:3X
#04012:0000000F
#04015:0000004H
#04016:06
#04019:46

#04101:1011121314151617
#04101:00
#04101:000000000H0H0I000000000008000900
#04115:00004G00004H0000

#04201:1011121314151617
#04201:00
#04201:000000000000000000000B0Y00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3
#04212:0000000F
#04215:4G00004H

#04301:1819121415161713
#04301:00
#04301:3L
#04301:0000000G00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E4E5E6E7E8E9EAEBECEDEEEF00000000
#04314:00004I00004J0000
#04316:0000000J

#04401:1A1B1C1D12131415
#04401:00
#04401:3M0000000000000000000B0Y00000000
#04412:0000000F
#04413:4K00004L

#04501:1A1B1C1D12131415
#04513:00004K00004L0000
#04518:000000000000000A

#04601:1A1B1C1D12131415
#04601:00
#04601:000000000000000000000B0Y00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EHEIEJEKELEMENEOEPEQERESETEUEVEW
#04612:0000000F
#04613:4K00004L

#04701:18191C121415161E
#04701:00000000000000000000000D00000000
#04701:3N
#04701:00
#04701:0000000G00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EXEYEZF0F1F2F3F4F5F6F7F800000000
#04714:00004I00004J0000
#04716:00000000000C0E00

#04801:1011121314151617
#04801:00
#04801:3Q
#04801:000000000000000000000B0Y00000000
#04812:0000000F
#04815:4G00004H

#04901:1011121314151617
#04901:00
#04901:0000000000000009
#04901:000000000H0H0I000000000000000000
#04915:00004G00004H0000
#04916:00000008

#05001:1011121314151617
#05001:00
#05001:00
#05001:000000000000000000000B0Y00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFP
#05012:0000000F
#05015:4G00004H

#05101:181912141516171F
#05101:00
#05101:3L
#05101:0000000G00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FQFRFSFTFUFVFWFXFYFZG0G100000000
#05114:00004I00004J0000
#05116:0000000J

#05201:1A1B1C1D12131415
#05201:00
#05201:3R
#05201:000000000000000000000B0Y00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:07
#05212:0000000F
#05213:4K00004L

#05301:1A1B1C1D12131415
#05313:00004K00004L0000
#05318:000000000000000A

#05401:1G101D1314151617
#05401:00
#05401:3O
#05401:000000000000000000000B0Y00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGI
#05411:4M00004M
#05412:0000000F

#05501:0000000000000G000000000D00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GJGKGLGMGNGOGPGQ0000000000000000
#05514:003D0000
#05515:003C000000000000
#05516:0000003EZZ0C0E00
#05518:3B

#05601:AC
#05601:00AD0000AG000000
#05601:0000AE0000AH00AJ
#05601:000000AF0000AI00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6400ZZ65
#05601:5L00005M
#05601:61000062
#05615:6700ZZ68
#05619:5W00ZZ5X

#05701:AC
#05701:00AD000000000000
#05701:00AE0000
#05701:000000000000AF0000B400B600B800BA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZZ66ZZ00
#05701:005N0000
#05701:00630000
#05711:00B3
#05712:0000000000B50000
#05714:000000B7
#05715:ZZ69ZZ00
#05718:00000000000000B9
#05719:ZZ5YZZ00

#05801:AC00000000AH0000
#05801:00AD00000000AI00
#05801:00AEAG00
#05801:000000AF000000AJ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6400ZZ65
#05801:5L00005M
#05801:61000062
#05815:6700ZZ68
#05819:5W00ZZ5X

#05901:AK
#05901:00AL0000AH0000AF
#05901:0000AE0000AI0000
#05901:000000AG0000AJ00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZZ006200ZZ6200ZZ
#05901:00005O00005P0000
#05901:0000600000600000
#05914:00006500ZZ6500ZZ
#05915:ZZ
#05918:00006B00ZZ6B00ZZ
#05919:ZZ

#06001:AM0000AP00000000
#06001:00AN0000AE0000AH
#06001:0000000000AF0000
#06001:00AO00AG
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5W00ZZ5X
#06001:5Q00005R
#06001:61000062
#06011:6400ZZ65
#06015:6700ZZ68

#06101:00AO0000
#06101:000000AP00000000
#06101:AM
#06101:00AN000000000000
#06101:000000000000000000B900B700B500B3
#06101:00
#06101:00
#06101:00
#06101:ZZ5YZZ00
#06101:005S0000
#06101:00630000
#06111:ZZ66ZZ00
#06112:00000000000000B4
#06114:000000B6
#06115:ZZ69ZZ00
#06118:0000000000B80000
#06119:00BA

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5W00ZZ5X
#06201:5Q00005R
#06201:61000062
#06201:00
#06201:00
#06201:00
#06201:AMANAOAPAEAFAGAH
#06211:6400ZZ65
#06215:6700ZZ68

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZZ006B00ZZ6B00ZZ
#06301:00005O00005P0000
#06301:0000600000600000
#06301:00
#06301:00
#06301:00
#06301:AKALAOAEAGAHAIAQ
#06311:ZZ
#06312:00006200ZZ6200ZZ
#06314:00006500ZZ6500ZZ
#06315:ZZ

#06401:00AG
#06401:AC00000000AH0000
#06401:00AD000000000000
#06401:00AE00AI
#06401:000000AF00000000
#06401:00000000000000AJ
#06401:00
#06401:00
#06401:00
#06401:5L00005M
#06401:61000062
#06401:64000065
#06401:6700ZZ68
#06401:00
#06401:5W00ZZ5X
#06411:01010101

#06501:00000101
#06501:AC
#06501:000000000000000000B400B600B800BA
#06501:00AD000000000000
#06501:00AE0000
#06501:000000AF00000000
#06501:00
#06501:00
#06501:00
#06501:005N0000
#06501:00630000
#06501:00660000
#06501:ZZ69ZZ00
#06501:00
#06501:ZZ5YZZ00
#06511:0101B300
#06512:0000000000B50000
#06514:000000B7
#06518:00000000000000B9

#06601:00AG
#06601:AC00000000AH0000
#06601:00AD000000000000
#06601:000000AI
#06601:0000AE00000000AJ
#06601:000000AF00000000
#06601:00
#06601:00
#06601:00
#06601:5L00005M
#06601:61000062
#06601:64000065
#06601:6700ZZ68
#06601:00
#06601:5W00ZZ5X
#06611:01010101

#06701:00
#06701:000000AG00000000
#06701:AKAH
#06701:00AL000000AI0000
#06701:000000AJ
#06701:0000AE00000000AR
#06701:00
#06701:00
#06701:00
#06701:00005O00005P0000
#06701:0000600000600000
#06701:0000620000620000
#06701:ZZ006500ZZ6500ZZ
#06701:00
#06701:ZZ006B00ZZ6B00ZZ
#06711:01010101

#06801:AM
#06801:00AN0000AE000000
#06801:0000AO0000AF0000
#06801:000000AP0000AG00
#06801:00000000000000AH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5Q00005R
#06801:61000062
#06801:64000065
#06801:67000068
#06801:5W00005X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:07
#06811:01010101
#06813:0001000100010001

#06901:AI00000001010101
#06901:0000AJ000000000000B900B700B500B3
#06901:00AR0000
#06901:000000AS00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005S0000
#06901:00630000
#06901:00660000
#06901:00690000
#06901:005Y0000
#06911:01010000
#06912:00000000000000B4
#06913:0001000100000000
#06914:000000B6
#06918:0000000000B80000
#06919:00BA

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5T00005U
#07001:5Z000060
#07001:6C00006D
#07001:64000065
#07001:6A00006B
#07001:ATACAPAFAGAHAIAJ
#07011:01010101
#07013:00010000000100000001000000010000
#07015:0001000100010001
#07019:00000001000000010000000100000001

#07101:0000000000000G000000000D00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:005V0000
#07101:006F0000
#07101:00630000
#07101:00660000
#07101:006E0000
#07114:AK
#07115:00AL000000000000
#07116:00000000000C0E00
#07118:00AO0000
#07119:000000AE00000000

#07201:01
#07201:03000300040003000300000500000300
#07201:000000000000000000000B0Y0F000000
#07201:00
#07201:00
#07201:00
#07201:7Z00ZZ80
#07201:4U00004V
#07201:00
#07201:6H00006I
#07201:78000079
#07201:00
#07201:00
#07201:00
#07201:ACADAEAFAGAHAIAJ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4S
#07201:AA
#07213:0002
#07215:8Q00ZZ8R
#07216:06
#07219:9H00ZZ9I

#07301:0002
#07301:03000300040305030000000000000305
#07301:000000000H0H0I000000000008000900
#07301:00
#07301:000000000000000000B400B600B800BA
#07301:00
#07301:ZZ81ZZ00
#07301:004W0000
#07301:00
#07301:006J0000
#07301:007A0000
#07301:00
#07301:00
#07301:00
#07301:ACADAEAF00000000
#07311:01B3
#07312:0000000000B50000
#07314:000000B7
#07315:ZZ8SZZ00
#07318:00000000000000B9
#07319:ZZ9JZZ00

#07401:00
#07401:03000500040005000305000003050305
#07401:000000000000000000000B0Y0F000000
#07401:00
#07401:00
#07401:00
#07401:8200ZZ83
#07401:4X00004Y
#07401:00
#07401:6K00006L
#07401:7B00007C
#07401:00
#07401:00
#07401:00
#07401:ACADAEAFAGAHAIAJ
#07401:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3
#07411:01000001
#07413:0002
#07415:8T00ZZ8U
#07419:9K00ZZ9L

#07501:00
#07501:0303040300000000
#07501:0000000G00000000
#07501:00
#07501:00
#07501:00
#07501:ZZ84ZZ00
#07501:004Z0000
#07501:00
#07501:006M0000
#07501:007D0000
#07501:00
#07501:00
#07501:00
#07501:AKALAEAG00000000
#07501:E4E5E6E7E8E9EAEB0000000000000000
#07511:00010000
#07513:0002
#07514:008VZZ00
#07515:ZZ
#07516:0000000J
#07518:009MZZ00
#07519:ZZ000000000V0000

#07601:0002
#07601:03000300000000000000000500000300
#07601:000000000000000000000B0Y0F000000
#07601:00AE
#07601:0000000000AF0000
#07601:00
#07601:9NZZ009O
#07601:50000051
#07601:00
#07601:6N00006O
#07601:7E00007F
#07601:00
#07601:00
#07601:00
#07601:AMAN00000000AGAH
#07611:01
#07613:85ZZ0086
#07615:8WZZ008X
#07616:00000RZZ0S0T0000

#07701:0002
#07701:03000300040305030000000000000305
#07701:000000000000000A
#07701:00
#07701:000000000000000000B900B700B500B3
#07701:00
#07701:ZZ9PZZ00
#07701:00520000
#07701:00
#07701:006P0000
#07701:007G0000
#07701:00
#07701:00
#07701:00
#07701:AMANAOAP00000000
#07711:01
#07712:00000000000000B4
#07713:ZZ87ZZ00
#07714:000000B6
#07715:ZZ8YZZ00
#07718:0000000000B80000
#07719:00BA

#07801:00000201
#07801:03000500000000000000000003050305
#07801:000000000000000000000B0Y0F000000
#07801:00
#07801:00
#07801:00
#07801:9QZZ009R
#07801:53000054
#07801:00
#07801:6Q00006R
#07801:7H00007I
#07801:00
#07801:00
#07801:00
#07801:AMAN00000000AGAH
#07801:EHEIEJEK0000000000000000ETEUEVEW
#07811:01
#07813:88ZZ0089
#07815:8ZZZ0090
#07816:00000O0P0Q000000

#07901:00
#07901:0303040303030303
#07901:00000000000000000G0000000C0D0E00
#07901:00
#07901:00
#07901:00
#07901:ZZ009100ZZ9200ZZ
#07901:0000550000560000
#07901:00
#07901:00006S00006T0000
#07901:00007J00007K0000
#07901:00
#07901:00
#07901:00
#07901:AKALAOAEAGAHAIAQ
#07901:EXEYEZF0F1F2F3F4F5F6F7F800000000
#07911:00010000
#07913:ZZ008A00ZZ8B00ZZ
#07915:ZZ
#07918:00009S00ZZ9T00ZZ
#07919:0002

#08001:00
#08001:03000300040003000300000500000300
#08001:000000000000000000000B0Y0F000000
#08001:00
#08001:00
#08001:00
#08001:8C00ZZ8D
#08001:57000058
#08001:00
#08001:6U00006V
#08001:7L00007M
#08001:00
#08001:00
#08001:00
#08001:ACADAEAFAGAHAIAJ
#08011:01
#08013:0002
#08015:9300ZZ94
#08019:9U00ZZ9V

#08101:0002
#08101:03000300040305030000000000000305
#08101:000000000H0H0I000000000008000900
#08101:00
#08101:000000000000000000B400B600B800BA
#08101:00
#08101:ZZ8EZZ00
#08101:00590000
#08101:00
#08101:006W0000
#08101:007N0000
#08101:00
#08101:00
#08101:00
#08101:ACADAEAF00000000
#08111:01B3
#08112:0000000000B50000
#08114:000000B7
#08115:ZZ95ZZ00
#08118:00000000000000B9
#08119:ZZ9WZZ00

#08201:00
#08201:03000500040005000305000003050305
#08201:000000000000000000000B0Y0F000000
#08201:00
#08201:00
#08201:00
#08201:8F00ZZ8G
#08201:5A00005B
#08201:00
#08201:6X00006Y
#08201:7O00007P
#08201:00
#08201:00
#08201:00
#08201:ACADAEAFAGAHAIAJ
#08201:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFP
#08211:01000001
#08213:0002
#08215:9600ZZ97
#08219:9X00ZZ9Y

#08301:00
#08301:0303040300000000
#08301:0000000G00000000
#08301:00
#08301:00
#08301:00
#08301:ZZ8HZZ00
#08301:005C0000
#08301:00
#08301:006Z0000
#08301:007Q0000
#08301:00
#08301:00
#08301:00
#08301:AKALAEAG00000000
#08301:FQFRFSFTFUFVFWFX0000000000000000
#08311:00010000
#08313:0002
#08314:0098ZZ00
#08315:ZZ
#08316:0000000J
#08318:009ZZZ00
#08319:ZZ000000000V0000

#08401:0000000102000000
#08401:00000000000000000300000500000300
#08401:000000000000000000000B0Y0F000000
#08401:000000000000AGAH
#08401:00
#08401:00000000AEAF0000
#08401:000000A1
#08401:0000005E
#08401:00
#08401:70000071
#08401:7R00007S
#08401:8I
#08401:99
#08401:A0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:07
#08411:0U
#08412:0000008J
#08415:0000009A
#08416:000000000K0L0M0N0000000000000000

#08501:0002
#08501:03000300040305030300030003000305
#08501:000000000000000A
#08501:AI00AJ00AR00AS0000B900B700B500B3
#08501:00
#08501:00
#08501:ZZA2ZZ00
#08501:005F0000
#08501:00
#08501:00720000
#08501:007T0000
#08511:01
#08512:ZZ008K00ZZ0000B4
#08514:000000B6
#08515:ZZ9BZZ00
#08518:0000000000B80000
#08519:00BA

#08601:0100000102000100
#08601:03000500040005000305000003050305
#08601:000000000000000000000B0Y0F000000
#08601:00
#08601:00BCBDBE00BGBHBI00B4B5B600B8B9BA
#08601:00
#08601:00
#08601:5G00005H
#08601:00
#08601:73000074
#08601:7U00007V
#08601:8L00008M
#08601:9C00009D
#08601:A30000A4
#08601:ATACAPAFAGAHAIAJ
#08601:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGI
#08611:BB
#08612:00BF0000
#08614:00B3
#08618:000000B7

#08701:01000000010001010200010000000000
#08701:0303040300000000
#08701:0000000000000G0000000C0D0E000000
#08701:00003T00003V0000
#08701:00
#08701:00
#08701:00
#08701:00005I00005J0000
#08701:00
#08701:0000750000760000
#08701:00007W00007X0000
#08701:00008N00008O0000
#08701:00009E00009F0000
#08701:0000A50000A60000
#08701:00
#08701:GJGKGLGMGNGOGPGQ0000000000000000
#08711:0000AUAY
#08713:AK0000000000000000AV000000AZ0000
#08715:00AL000000AW00B0
#08718:00AO0000
#08719:000000000000AE00000000AX000000B1

#08801:00
#08801:03000300040003000300000500000300
#08801:3QAD00AF00AH00AJ
#08801:00
#08801:AC0000000000000000000B0Y0F000000
#08801:1011121314151617
#08801:00
#08801:4U00004V
#08801:00
#08801:6H00006I
#08801:78000079
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0W0X0W0X0W0X0W0X
#08801:00
#08801:7Z00ZZ80
#08801:00
#08801:8Q00ZZ8R
#08801:00
#08801:9H00ZZ9I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4S
#08811:01
#08812:0002
#08813:00AE0000
#08814:0000003Y
#08815:3XAG
#08816:06
#08819:000000AI

#08901:0002
#08901:03000300040305030300030003000305
#08901:00AD00AF00000000
#08901:00
#08901:000000000H0H0I000000000008000900
#08901:1011121300000000
#08901:00
#08901:00
#08901:004W0000
#08901:006J0000
#08901:007A0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0W0X0W0X0W0X0W0X
#08901:00
#08901:ZZ81ZZ00
#08901:00
#08901:ZZ8SZZ00
#08901:00
#08901:ZZ9JZZ00
#08911:01
#08912:0000B3B7
#08913:AC
#08914:000000000000000000B4000000B80000
#08915:00AE0000
#08918:0000000000B500B9
#08919:0000000000000000000000B6000000BA

#09001:00
#09001:03000500040005000305000003050305
#09001:00AD00AF00AH00AJ
#09001:00
#09001:000000000000000000000B0Y0F000000
#09001:1011121314151617
#09001:00
#09001:00
#09001:4X00004Y
#09001:6K00006L
#09001:7B00007C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3
#09001:00
#09001:00
#09001:00
#09001:0W0X0W0X0W0X0W0X
#09001:00
#09001:8200ZZ83
#09001:00
#09001:8T00ZZ8U
#09001:00
#09001:9K00ZZ9L
#09011:01000001
#09012:0002
#09013:AC
#09015:00AE0000
#09018:000000AI
#09019:00AG

#09101:00
#09101:0303040303030303
#09101:3L
#09101:00AE0000
#09101:0000000G00000000
#09101:1819121415161713
#09101:00
#09101:00AL4Z0000000000
#09101:000000AG00000000
#09101:006M0000
#09101:007D0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:E4E5E6E7E8E9EAEB0000000000000000
#09101:00
#09101:00
#09101:00
#09101:0W0X0W0X0W0X0W0X
#09101:00
#09101:ZZ84ZZ00
#09101:00
#09101:ZZ8VZZ00
#09101:00
#09101:ZZ9MZZ00
#09111:00010000
#09112:3Z02
#09113:0000000040000000000000000000004F
#09114:AK00000000000000000000000000000000000000000000000000000000000042
#09115:0000000000410000
#09116:0000000J
#09119:00000000000V0000

#09201:0102
#09201:03000300040003000300000500000300
#09201:3M
#09201:00
#09201:000000000000000000000B0Y0F000000
#09201:1A1B000012131415
#09201:00AN0000AEAF00AH
#09201:50000051
#09201:00
#09201:6N00006O
#09201:7E00007F
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0W0X0W0X0W0X0W0X
#09201:00
#09201:85ZZ0086
#09201:00
#09201:00
#09201:8WZZ008X
#09201:00
#09201:9NZZ009O
#09214:000000AG
#09215:3X
#09216:00000RZZ0S0T0000
#09218:00000043
#09219:AM

#09301:0002
#09301:03000300040305030300030003000305
#09301:000000000000000A
#09301:00
#09301:00
#09301:1A1B1C1D00000000
#09301:00AN00AP00000000
#09301:00520000
#09301:00
#09301:006P0000
#09301:007G0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0W0X0W0X0W0X0W0X
#09301:00
#09301:ZZ87ZZ00
#09301:00
#09301:00
#09301:ZZ8YZZ00
#09301:00
#09301:ZZ9PZZ00
#09311:01
#09312:00000000AO000000000000B7000000B3
#09313:AM
#09314:0000000000B800B4
#09315:3W
#09318:000000003X00000000B9000000B50000
#09319:0000BAB6

#09401:0002
#09401:03000500040005000305000003050305
#09401:00
#09401:00
#09401:1A001B000000000000000B0Y0F000000
#09401:0000000000001415
#09401:00
#09401:53AN000000005400
#09401:00000000000000AH
#09401:6Q00006R
#09401:7H00007I
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EHEIEJEK0000000000000000ETEUEVEW
#09401:00
#09401:00
#09401:00
#09401:0W0X0W0X0W0X0W0X
#09401:00
#09401:88ZZ0089
#09401:00
#09401:00
#09401:8ZZZ0090
#09401:00
#09401:9QZZ009R
#09411:01000001
#09415:AM
#09416:00000O0P0Q000000
#09418:000000AG

#09501:0002
#09501:0303040303030303
#09501:3N00000G00000000
#09501:00
#09501:000000000000000000000C0D0E000000
#09501:18191C121415161E
#09501:00
#09501:0000550000560000
#09501:00AL00AE0000AIAQ
#09501:00006S00006T0000
#09501:00007J00007K0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EXEYEZF0F1F2F3F4F5F6F7F800000000
#09501:00
#09501:00
#09501:00
#09501:0W0X0W0X0W0X0W0X
#09501:00
#09501:ZZ008A00ZZ8B00ZZ
#09501:00009100ZZ9200ZZ
#09501:00
#09501:ZZ009S00ZZ9T00ZZ
#09501:00
#09501:ZZ
#09511:00010000
#09512:AK
#09513:0000AO0000AH0000
#09514:00AG
#09515:003U0000
#09518:00000000003W0000

#09601:01
#09601:03000300040003000300000500000300
#09601:3Q0000000000000000000B0Y0F000000
#09601:00
#09601:00
#09601:1011121314151617
#09601:00
#09601:57000058
#09601:00
#09601:6U00006V
#09601:7L00007M
#09601:00
#09601:00
#09601:00
#09601:ACADAEAFAGAHAIAJ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0W0X0W0X0W0X0W0X
#09601:00
#09601:8C00ZZ8D
#09612:0000003Y
#09613:3X
#09614:0002
#09615:9300ZZ94
#09619:9U00ZZ9V

#09701:0002
#09701:03000300040305030300030003000305
#09701:000000000H0H0I000000000000000000
#09701:0000000000000809
#09701:00
#09701:1011121300000000
#09701:00
#09701:00590000
#09701:00
#09701:006W0000
#09701:007N0000
#09701:00
#09701:00
#09701:00
#09701:ACADAEAF00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0W0X0W0X0W0X0W0X
#09701:00
#09701:ZZ8EZZ00
#09711:0100B3B7
#09712:000000000000000000B4000000B80000
#09714:0000000000B500B9
#09715:ZZ95ZZ00
#09718:0000000000000000000000B6000000BA
#09719:ZZ9WZZ00

#09801:01000001
#09801:03000500040005000305000003050305
#09801:000000000000000000000B0Y0F000000
#09801:00
#09801:00
#09801:1011121314151617
#09801:00
#09801:5A00005B
#09801:00
#09801:6X00006Y
#09801:7O00007P
#09801:00
#09801:00
#09801:00
#09801:ACADAEAFAGAHAIAJ
#09801:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFP
#09801:00
#09801:00
#09801:00
#09801:0W0X0W0X0W0X0W0X
#09801:00
#09801:8F00ZZ8G
#09813:0002
#09815:9600ZZ97
#09819:9X00ZZ9Y

#09901:00000100020V0000
#09901:0303040303030303
#09901:3L00000G00000000
#09901:00
#09901:0000000000440000
#09901:1819121415000000
#09901:00
#09901:005C0000
#09901:00
#09901:006Z0000
#09901:007Q0000
#09901:00
#09901:00
#09901:00
#09901:AKALAEAG00000000
#09901:FQFRFSFTFUFVFWFX0000000000000000
#09901:00
#09901:0000000000BK0000
#09901:00
#09901:0W0X0W0X0W0X0W0X
#09901:00
#09901:ZZ8HZZ00
#09911:3Z
#09912:003U0000
#09913:0000000000000000000000000000004F
#09914:00000000000000009800000000000000ZZ000000000000000000000000000042
#09915:ZZ000000003W0000
#09916:0000000J
#09918:009ZZZ00
#09919:ZZ

#10001:0002
#10001:03000300040003000300000500000300
#10001:3R0000000000000000000B0Y0F000000
#10001:00010043
#10001:3X000047
#10001:00
#10001:0000000012131415
#10001:0000005E
#10001:00
#10001:70000071
#10001:7R00007S
#10001:8I
#10001:99
#10001:A0
#10001:00000000AEAFAGAH
#10001:00
#10001:00
#10001:000000BM
#10001:000000BN
#10001:0W0X0W0X0W0X0W0X
#10001:00
#10001:000000A1
#10011:0U
#10012:0000008J
#10013:00000045
#10015:4600009A
#10016:000000000K0L0M0N0000000000000000
#10019:BL

#10101:0102
#10101:03000300040305030300030003000305
#10101:00
#10101:3V004A000000000A
#10101:480000004B00000000B900B700B500B3
#10101:00
#10101:16171F1H00000000
#10101:005F0000
#10101:00
#10101:00720000
#10101:007T0000
#10101:00
#10101:00
#10101:00
#10101:AIAJARAS00000000
#10101:00
#10101:00
#10101:BOBQ0000
#10101:BPBR0000
#10101:0W0X0W0X0W0X0W0X
#10101:00
#10101:ZZA2ZZ00
#10112:ZZ008K00ZZ0000B4
#10114:490000B6
#10115:ZZ9BZZ00
#10118:00004C0000B80000
#10119:00BA

#10201:3O02
#10201:03000500040005000305000003050305
#10201:1G101D1314151617
#10201:00000043
#10201:00000045
#10201:0000004D
#10201:000000000000000000000B0Y0F000000
#10201:5G00005H
#10201:00BC00BE00BG00BI0000000000000000
#10201:73000074
#10201:7U00007V
#10201:8L00008M
#10201:9C00009D
#10201:A30000A4
#10201:ATACAPAFAGAHAIAJ
#10201:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGI
#10201:00
#10201:000000BS
#10201:000000BT
#10201:0W0X0W0X0W0X0W0X
#10201:00
#10201:0101000100000100
#10211:BB00B3B7
#10213:0000BD000000000000B4000000B80000
#10215:0000BF0000B500B9
#10219:000000000000BH00000000B6000000BA

#10301:01000000010001010200010000000100
#10301:0303040303030000
#10301:180019001C0012001415161E1H1I1J1K
#10301:4E003U00003W0000
#10301:44004F0000440000
#10301:49470000
#10301:0000000000000G0000000C0D0E000000
#10301:3P005I00005J0000
#10301:00
#10301:0000750000760000
#10301:00007W00007X0000
#10301:00008N00008O0000
#10301:00009E00009F0000
#10301:0000A50000A60000
#10301:00
#10301:GJGKGLGMGNGOGPGQ0000000000000000
#10301:00
#10301:BU00BV0000BX0000
#10301:BP00BW0000BY0000
#10301:0W0X0W0X0W0X0W0X
#10311:AK
#10312:00AL000000000000
#10313:00AU
#10314:00000000AO00000000AV0000AY000000
#10315:00000000000000000000AW0000AZ0000
#10318:000000000000AE00000000AX0000B000
#10319:000000000000000000000000000000B1

#10401:00
#10401:00
#10401:00
#10401:3X
#10401:46
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:BZ
#10401:C0
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:3G

