
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Bass
#TITLE Homura[D]
#ARTIST Puru / kkkfff2
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 524
#STAGEFILE 

#WAV01 kick.wav
#WAV02 clap.wav
#WAV03 hat1.wav
#WAV04 hat2.wav
#WAV05 hat3.wav
#WAV06 whitenoise.wav
#WAV07 noiseaweep.wav
#WAV08 noise_a1.wav
#WAV09 noise_a2.wav
#WAV0A noise_ch.wav
#WAV0B noise_cl.wav
#WAV0C noise_gli1.wav
#WAV0D noise_gli2.wav
#WAV0E noise_gli3.wav
#WAV0F noise_pi.wav
#WAV0G noise_rev.wav
#WAV0H noise_sine1.wav
#WAV0I noise_sine2.wav
#WAV0J noise_tin.wav
#WAV0K fx_gate_000.wav
#WAV0L fx_gate_001.wav
#WAV0M fx_gate_002.wav
#WAV0N fx_gate_003.wav
#WAV0O fx_neuro_000.wav
#WAV0P fx_neuro_001.wav
#WAV0Q fx_neuro_002.wav
#WAV0R fx_pitch1.wav
#WAV0S fx_pitch2.wav
#WAV0T fx_pitch3.wav
#WAV0U fx_rev.wav
#WAV0V fx_snear.wav
#WAV0W ride1.wav
#WAV0X ride2.wav
#WAV0Y noise_fl.wav
#WAV10 arp1_000.wav
#WAV11 arp1_001.wav
#WAV12 arp1_002.wav
#WAV13 arp1_003.wav
#WAV14 arp1_004.wav
#WAV15 arp1_005.wav
#WAV16 arp1_006.wav
#WAV17 arp1_007.wav
#WAV18 arp1_008.wav
#WAV19 arp1_009.wav
#WAV1A arp1_010.wav
#WAV1B arp1_011.wav
#WAV1C arp1_012.wav
#WAV1D arp1_013.wav
#WAV1E arp1_014.wav
#WAV1F arp1_015.wav
#WAV1G arp1_016.wav
#WAV1H arp1_017.wav
#WAV1I arp1_018.wav
#WAV1J arp1_019.wav
#WAV1K arp1_020.wav
#WAV1L arp_intro_000.wav
#WAV1M arp_intro_001.wav
#WAV1N arp_intro_002.wav
#WAV1O arp_intro_003.wav
#WAV1P arp_intro_004.wav
#WAV1Q arp_intro_005.wav
#WAV1R arp_intro_006.wav
#WAV1S arp_intro_007.wav
#WAV1T arp_intro_008.wav
#WAV1U arp_intro_009.wav
#WAV1V arp_intro_010.wav
#WAV1W arp_intro_011.wav
#WAV1X arp_intro_012.wav
#WAV1Y arp_intro_013.wav
#WAV1Z arp_intro_014.wav
#WAV20 arp_intro_015.wav
#WAV21 arp_intro_016.wav
#WAV22 arp_intro_017.wav
#WAV23 arp_intro_018.wav
#WAV24 arp_intro_019.wav
#WAV25 arp_intro_020.wav
#WAV26 arp_intro_021.wav
#WAV27 arp_intro_022.wav
#WAV28 arp_intro_023.wav
#WAV29 arp_intro_024.wav
#WAV2A arp_intro_025.wav
#WAV2B arp_intro_026.wav
#WAV2C arp_intro_027.wav
#WAV2D arp_intro_028.wav
#WAV2E arp_intro_029.wav
#WAV2F arp_intro_030.wav
#WAV2G arp_intro_031.wav
#WAV2H arp_intro_032.wav
#WAV2I arp_intro_033.wav
#WAV2J arp_intro_034.wav
#WAV2K arp_intro_035.wav
#WAV2L arp_intro_036.wav
#WAV2M arp_intro_037.wav
#WAV2N arp_intro_038.wav
#WAV2O arp_intro_039.wav
#WAV2P arp_intro_040.wav
#WAV2Q arp_intro_041.wav
#WAV2R arp_intro_042.wav
#WAV2S arp_intro_043.wav
#WAV2T arp_intro_044.wav
#WAV2U arp_intro_045.wav
#WAV2V arp_intro_046.wav
#WAV2W arp_intro_047.wav
#WAV2X arp_intro_048.wav
#WAV2Y arp_intro_049.wav
#WAV2Z arp_intro_050.wav
#WAV30 arp_intro_051.wav
#WAV31 arp_intro_052.wav
#WAV32 arp_intro_053.wav
#WAV33 arp_intro_054.wav
#WAV34 arp_intro_055.wav
#WAV35 arp_intro_056.wav
#WAV36 arp_intro_057.wav
#WAV37 arp_intro_058.wav
#WAV38 arp_intro_059.wav
#WAV39 arp_intro_060.wav
#WAV3B arp_noise_000.wav
#WAV3C arp_noise_001.wav
#WAV3D arp_noise_002.wav
#WAV3E arp_noise_003.wav
#WAV3G outro.wav
#WAV3I piano_chord01.wav
#WAV3J piano_chord02.wav
#WAV3K piano_chord03.wav
#WAV3L piano_chord04.wav
#WAV3M piano_chord05.wav
#WAV3N piano_chord06.wav
#WAV3O piano_chord07.wav
#WAV3P piano_chord08.wav
#WAV3Q piano_chord09.wav
#WAV3R piano_chord10.wav
#WAV3T piano_melo_000.wav
#WAV3U piano_melo_001.wav
#WAV3V piano_melo_002.wav
#WAV3W piano_melo_003.wav
#WAV3X piano_melo_004.wav
#WAV3Y piano_melo_005.wav
#WAV3Z piano_melo_006.wav
#WAV40 piano_melo_007.wav
#WAV41 piano_melo_008.wav
#WAV42 piano_melo_009.wav
#WAV43 piano_melo_010.wav
#WAV44 piano_melo_011.wav
#WAV45 piano_melo_012.wav
#WAV46 piano_melo_013.wav
#WAV47 piano_melo_014.wav
#WAV48 piano_melo_015.wav
#WAV49 piano_melo_016.wav
#WAV4A piano_melo_017.wav
#WAV4B piano_melo_018.wav
#WAV4C piano_melo_019.wav
#WAV4D piano_melo_020.wav
#WAV4E piano_melo_021.wav
#WAV4F piano_melo_022.wav
#WAV4G chord_pluck_01.wav
#WAV4H chord_pluck_02.wav
#WAV4I chord_pluck_03.wav
#WAV4J chord_pluck_04.wav
#WAV4K chord_pluck_05.wav
#WAV4L chord_pluck_06.wav
#WAV4M chord_pluck_07.wav
#WAV4N chord_pluck_08.wav
#WAV4O chord_pluck_09.wav
#WAV4Q bass01.wav
#WAV4R bass02.wav
#WAV4S bass03.wav
#WAV4U Fchord02_000.wav
#WAV4V Fchord02_001.wav
#WAV4W Fchord02_002.wav
#WAV4X Fchord02_003.wav
#WAV4Y Fchord02_004.wav
#WAV4Z Fchord02_005.wav
#WAV50 Fchord02_006.wav
#WAV51 Fchord02_007.wav
#WAV52 Fchord02_008.wav
#WAV53 Fchord02_009.wav
#WAV54 Fchord02_010.wav
#WAV55 Fchord02_011.wav
#WAV56 Fchord02_012.wav
#WAV57 Fchord02_013.wav
#WAV58 Fchord02_014.wav
#WAV59 Fchord02_015.wav
#WAV5A Fchord02_016.wav
#WAV5B Fchord02_017.wav
#WAV5C Fchord02_018.wav
#WAV5D Fchord02_019.wav
#WAV5E Fchord02_020.wav
#WAV5F Fchord02_021.wav
#WAV5G Fchord02_022.wav
#WAV5H Fchord02_023.wav
#WAV5I Fchord02_024.wav
#WAV5J Fchord02_025.wav
#WAV5L Fchord01_01.wav
#WAV5M Fchord01_02.wav
#WAV5N Fchord01_03.wav
#WAV5O Fchord01_04.wav
#WAV5P Fchord01_05.wav
#WAV5Q Fchord01_06.wav
#WAV5R Fchord01_07.wav
#WAV5S Fchord01_08.wav
#WAV5T Fchord01_09.wav
#WAV5U Fchord01_10.wav
#WAV5V Fchord01_11.wav
#WAV5W Fchord01_Ab_01.wav
#WAV5X Fchord01_Ab_02.wav
#WAV5Y Fchord01_Ab_03.wav
#WAV5Z Fchord01_Bb_01.wav
#WAV60 Fchord01_Bb_02.wav
#WAV61 Fchord01_C_01.wav
#WAV62 Fchord01_C_02.wav
#WAV63 Fchord01_C_03.wav
#WAV64 Fchord01_Eb_01.wav
#WAV65 Fchord01_Eb_02.wav
#WAV66 Fchord01_Eb_03.wav
#WAV67 Fchord01_F_01.wav
#WAV68 Fchord01_F_02.wav
#WAV69 Fchord01_F_03.wav
#WAV6A Fchord01_G_01.wav
#WAV6B Fchord01_G_02.wav
#WAV6C Fchord01_Db_01.wav
#WAV6D Fchord01_Db_02.wav
#WAV6E Fchord01_G_03.wav
#WAV6F Fchord01_Bb_03.wav
#WAV6H Fchord01S_01_000.wav
#WAV6I Fchord01S_01_001.wav
#WAV6J Fchord01S_01_002.wav
#WAV6K Fchord01S_01_003.wav
#WAV6L Fchord01S_01_004.wav
#WAV6M Fchord01S_01_005.wav
#WAV6N Fchord01S_01_006.wav
#WAV6O Fchord01S_01_007.wav
#WAV6P Fchord01S_01_008.wav
#WAV6Q Fchord01S_01_009.wav
#WAV6R Fchord01S_01_010.wav
#WAV6S Fchord01S_01_011.wav
#WAV6T Fchord01S_01_012.wav
#WAV6U Fchord01S_01_013.wav
#WAV6V Fchord01S_01_014.wav
#WAV6W Fchord01S_01_015.wav
#WAV6X Fchord01S_01_016.wav
#WAV6Y Fchord01S_01_017.wav
#WAV6Z Fchord01S_01_018.wav
#WAV70 Fchord01S_01_019.wav
#WAV71 Fchord01S_01_020.wav
#WAV72 Fchord01S_01_021.wav
#WAV73 Fchord01S_01_022.wav
#WAV74 Fchord01S_01_023.wav
#WAV75 Fchord01S_01_024.wav
#WAV76 Fchord01S_01_025.wav
#WAV78 Fchord01S_02_000.wav
#WAV79 Fchord01S_02_001.wav
#WAV7A Fchord01S_02_002.wav
#WAV7B Fchord01S_02_003.wav
#WAV7C Fchord01S_02_004.wav
#WAV7D Fchord01S_02_005.wav
#WAV7E Fchord01S_02_006.wav
#WAV7F Fchord01S_02_007.wav
#WAV7G Fchord01S_02_008.wav
#WAV7H Fchord01S_02_009.wav
#WAV7I Fchord01S_02_010.wav
#WAV7J Fchord01S_02_011.wav
#WAV7K Fchord01S_02_012.wav
#WAV7L Fchord01S_02_013.wav
#WAV7M Fchord01S_02_014.wav
#WAV7N Fchord01S_02_015.wav
#WAV7O Fchord01S_02_016.wav
#WAV7P Fchord01S_02_017.wav
#WAV7Q Fchord01S_02_018.wav
#WAV7R Fchord01S_02_019.wav
#WAV7S Fchord01S_02_020.wav
#WAV7T Fchord01S_02_021.wav
#WAV7U Fchord01S_02_022.wav
#WAV7V Fchord01S_02_023.wav
#WAV7W Fchord01S_02_024.wav
#WAV7X Fchord01S_02_025.wav
#WAV7Z Fchord01S_03_000.wav
#WAV80 Fchord01S_03_001.wav
#WAV81 Fchord01S_03_002.wav
#WAV82 Fchord01S_03_003.wav
#WAV83 Fchord01S_03_004.wav
#WAV84 Fchord01S_03_005.wav
#WAV85 Fchord01S_03_006.wav
#WAV86 Fchord01S_03_007.wav
#WAV87 Fchord01S_03_008.wav
#WAV88 Fchord01S_03_009.wav
#WAV89 Fchord01S_03_010.wav
#WAV8A Fchord01S_03_011.wav
#WAV8B Fchord01S_03_012.wav
#WAV8C Fchord01S_03_013.wav
#WAV8D Fchord01S_03_014.wav
#WAV8E Fchord01S_03_015.wav
#WAV8F Fchord01S_03_016.wav
#WAV8G Fchord01S_03_017.wav
#WAV8H Fchord01S_03_018.wav
#WAV8I Fchord01S_03_019.wav
#WAV8J Fchord01S_03_020.wav
#WAV8K Fchord01S_03_021.wav
#WAV8L Fchord01S_03_022.wav
#WAV8M Fchord01S_03_023.wav
#WAV8N Fchord01S_03_024.wav
#WAV8O Fchord01S_03_025.wav
#WAV8Q Fchord01S_04_000.wav
#WAV8R Fchord01S_04_001.wav
#WAV8S Fchord01S_04_002.wav
#WAV8T Fchord01S_04_003.wav
#WAV8U Fchord01S_04_004.wav
#WAV8V Fchord01S_04_005.wav
#WAV8W Fchord01S_04_006.wav
#WAV8X Fchord01S_04_007.wav
#WAV8Y Fchord01S_04_008.wav
#WAV8Z Fchord01S_04_009.wav
#WAV90 Fchord01S_04_010.wav
#WAV91 Fchord01S_04_011.wav
#WAV92 Fchord01S_04_012.wav
#WAV93 Fchord01S_04_013.wav
#WAV94 Fchord01S_04_014.wav
#WAV95 Fchord01S_04_015.wav
#WAV96 Fchord01S_04_016.wav
#WAV97 Fchord01S_04_017.wav
#WAV98 Fchord01S_04_018.wav
#WAV99 Fchord01S_04_019.wav
#WAV9A Fchord01S_04_020.wav
#WAV9B Fchord01S_04_021.wav
#WAV9C Fchord01S_04_022.wav
#WAV9D Fchord01S_04_023.wav
#WAV9E Fchord01S_04_024.wav
#WAV9F Fchord01S_04_025.wav
#WAV9H Fchord01S_05_000.wav
#WAV9I Fchord01S_05_001.wav
#WAV9J Fchord01S_05_002.wav
#WAV9K Fchord01S_05_003.wav
#WAV9L Fchord01S_05_004.wav
#WAV9M Fchord01S_05_005.wav
#WAV9N Fchord01S_05_006.wav
#WAV9O Fchord01S_05_007.wav
#WAV9P Fchord01S_05_008.wav
#WAV9Q Fchord01S_05_009.wav
#WAV9R Fchord01S_05_010.wav
#WAV9S Fchord01S_05_011.wav
#WAV9T Fchord01S_05_012.wav
#WAV9U Fchord01S_05_013.wav
#WAV9V Fchord01S_05_014.wav
#WAV9W Fchord01S_05_015.wav
#WAV9X Fchord01S_05_016.wav
#WAV9Y Fchord01S_05_017.wav
#WAV9Z Fchord01S_05_018.wav
#WAVA0 Fchord01S_05_019.wav
#WAVA1 Fchord01S_05_020.wav
#WAVA2 Fchord01S_05_021.wav
#WAVA3 Fchord01S_05_022.wav
#WAVA4 Fchord01S_05_023.wav
#WAVA5 Fchord01S_05_024.wav
#WAVA6 Fchord01S_05_025.wav
#WAVA8 back01.wav
#WAVA9 back02.wav
#WAVAA back03.wav
#WAVAC lead_000.wav
#WAVAD lead_001.wav
#WAVAE lead_002.wav
#WAVAF lead_003.wav
#WAVAG lead_004.wav
#WAVAH lead_005.wav
#WAVAI lead_006.wav
#WAVAJ lead_007.wav
#WAVAK lead_008.wav
#WAVAL lead_009.wav
#WAVAM lead_010.wav
#WAVAN lead_011.wav
#WAVAO lead_012.wav
#WAVAP lead_013.wav
#WAVAQ lead_014.wav
#WAVAR lead_015.wav
#WAVAS lead_016.wav
#WAVAT lead_017.wav
#WAVAU lead_018.wav
#WAVAV lead_019.wav
#WAVAW lead_020.wav
#WAVAX lead_021.wav
#WAVAY lead_022.wav
#WAVAZ lead_023.wav
#WAVB0 lead_024.wav
#WAVB1 lead_025.wav
#WAVB3 seq_000.wav
#WAVB4 seq_001.wav
#WAVB5 seq_002.wav
#WAVB6 seq_003.wav
#WAVB7 seq_004.wav
#WAVB8 seq_005.wav
#WAVB9 seq_006.wav
#WAVBA seq_007.wav
#WAVBB seq_008.wav
#WAVBC seq_009.wav
#WAVBD seq_010.wav
#WAVBE seq_011.wav
#WAVBF seq_012.wav
#WAVBG seq_013.wav
#WAVBH seq_014.wav
#WAVBI seq_015.wav
#WAVBK piano2_melo_000.wav
#WAVBL piano2_melo_001.wav
#WAVBM piano2_melo_002.wav
#WAVBN piano2_melo_003.wav
#WAVBO piano2_melo_004.wav
#WAVBP piano2_melo_005.wav
#WAVBQ piano2_melo_006.wav
#WAVBR piano2_melo_007.wav
#WAVBS piano2_melo_008.wav
#WAVBT piano2_melo_009.wav
#WAVBU piano2_melo_010.wav
#WAVBV piano2_melo_011.wav
#WAVBW piano2_melo_012.wav
#WAVBX piano2_melo_013.wav
#WAVBY piano2_melo_014.wav
#WAVBZ piano2_melo_015.wav
#WAVC0 piano2_melo_016.wav
#WAVC2 gate1_000.wav
#WAVC3 gate1_001.wav
#WAVC4 gate1_002.wav
#WAVC5 gate1_003.wav
#WAVC6 gate1_004.wav
#WAVC7 gate1_005.wav
#WAVC8 gate1_006.wav
#WAVC9 gate1_007.wav
#WAVCA gate1_008.wav
#WAVCB gate1_009.wav
#WAVCC gate1_010.wav
#WAVCD gate1_011.wav
#WAVCE gate1_012.wav
#WAVCF gate1_013.wav
#WAVCG gate1_014.wav
#WAVCH gate1_015.wav
#WAVCI gate1_016.wav
#WAVCJ gate1_017.wav
#WAVCK gate1_018.wav
#WAVCL gate1_019.wav
#WAVCM gate1_020.wav
#WAVCN gate1_021.wav
#WAVCO gate1_022.wav
#WAVCP gate1_023.wav
#WAVCQ gate1_024.wav
#WAVCR gate1_025.wav
#WAVCS gate1_026.wav
#WAVCT gate1_027.wav
#WAVCV gate2_000.wav
#WAVCW gate2_001.wav
#WAVCX gate2_002.wav
#WAVCY gate2_003.wav
#WAVCZ gate2_004.wav
#WAVD0 gate2_005.wav
#WAVD1 gate2_006.wav
#WAVD2 gate2_007.wav
#WAVD3 gate2_008.wav
#WAVD4 gate2_009.wav
#WAVD5 gate2_010.wav
#WAVD6 gate2_011.wav
#WAVD7 gate2_012.wav
#WAVD8 gate2_013.wav
#WAVD9 gate2_014.wav
#WAVDA gate2_015.wav
#WAVDB gate2_016.wav
#WAVDC gate2_017.wav
#WAVDD gate2_018.wav
#WAVDE gate2_019.wav
#WAVDF gate2_020.wav
#WAVDG gate2_021.wav
#WAVDH gate2_022.wav
#WAVDI gate2_023.wav
#WAVDJ gate2_024.wav
#WAVDK gate2_025.wav
#WAVDL gate2_026.wav
#WAVDM gate2_027.wav
#WAVDO gate3_000.wav
#WAVDP gate3_001.wav
#WAVDQ gate3_002.wav
#WAVDR gate3_003.wav
#WAVDS gate3_004.wav
#WAVDT gate3_005.wav
#WAVDU gate3_006.wav
#WAVDV gate3_007.wav
#WAVDW gate3_008.wav
#WAVDX gate3_009.wav
#WAVDY gate3_010.wav
#WAVDZ gate3_011.wav
#WAVE0 gate3_012.wav
#WAVE1 gate3_013.wav
#WAVE2 gate3_014.wav
#WAVE3 gate3_015.wav
#WAVE4 gate3_016.wav
#WAVE5 gate3_017.wav
#WAVE6 gate3_018.wav
#WAVE7 gate3_019.wav
#WAVE8 gate3_020.wav
#WAVE9 gate3_021.wav
#WAVEA gate3_022.wav
#WAVEB gate3_023.wav
#WAVEC gate3_024.wav
#WAVED gate3_025.wav
#WAVEE gate3_026.wav
#WAVEF gate3_027.wav
#WAVEH gate4_000.wav
#WAVEI gate4_001.wav
#WAVEJ gate4_002.wav
#WAVEK gate4_003.wav
#WAVEL gate4_004.wav
#WAVEM gate4_005.wav
#WAVEN gate4_006.wav
#WAVEO gate4_007.wav
#WAVEP gate4_008.wav
#WAVEQ gate4_009.wav
#WAVER gate4_010.wav
#WAVES gate4_011.wav
#WAVET gate4_012.wav
#WAVEU gate4_013.wav
#WAVEV gate4_014.wav
#WAVEW gate4_015.wav
#WAVEX gate4_016.wav
#WAVEY gate4_017.wav
#WAVEZ gate4_018.wav
#WAVF0 gate4_019.wav
#WAVF1 gate4_020.wav
#WAVF2 gate4_021.wav
#WAVF3 gate4_022.wav
#WAVF4 gate4_023.wav
#WAVF5 gate4_024.wav
#WAVF6 gate4_025.wav
#WAVF7 gate4_026.wav
#WAVF8 gate4_027.wav
#WAVFA gate5_000.wav
#WAVFB gate5_001.wav
#WAVFC gate5_002.wav
#WAVFD gate5_003.wav
#WAVFE gate5_004.wav
#WAVFF gate5_005.wav
#WAVFG gate5_006.wav
#WAVFH gate5_007.wav
#WAVFI gate5_008.wav
#WAVFJ gate5_009.wav
#WAVFK gate5_010.wav
#WAVFL gate5_011.wav
#WAVFM gate5_012.wav
#WAVFN gate5_013.wav
#WAVFO gate5_014.wav
#WAVFP gate5_015.wav
#WAVFQ gate5_016.wav
#WAVFR gate5_017.wav
#WAVFS gate5_018.wav
#WAVFT gate5_019.wav
#WAVFU gate5_020.wav
#WAVFV gate5_021.wav
#WAVFW gate5_022.wav
#WAVFX gate5_023.wav
#WAVFY gate5_024.wav
#WAVFZ gate5_025.wav
#WAVG0 gate5_026.wav
#WAVG1 gate5_027.wav
#WAVG3 gate6_000.wav
#WAVG4 gate6_001.wav
#WAVG5 gate6_002.wav
#WAVG6 gate6_003.wav
#WAVG7 gate6_004.wav
#WAVG8 gate6_005.wav
#WAVG9 gate6_006.wav
#WAVGA gate6_007.wav
#WAVGB gate6_008.wav
#WAVGC gate6_009.wav
#WAVGD gate6_010.wav
#WAVGE gate6_011.wav
#WAVGF gate6_012.wav
#WAVGG gate6_013.wav
#WAVGH gate6_014.wav
#WAVGI gate6_015.wav
#WAVGJ gate6_016.wav
#WAVGK gate6_017.wav
#WAVGL gate6_018.wav
#WAVGM gate6_019.wav
#WAVGN gate6_020.wav
#WAVGO gate6_021.wav
#WAVGP gate6_022.wav
#WAVGQ gate6_023.wav

#BMP01 _movie.mpg




#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:1L1M1N1O1P1Q1R1S
#00004:01

#00101:1T1U1V1W1X1Y1Z20

#00201:2122232425262728

#00301:292A2B2C2D2E2F2G

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:07
#00411:2H
#00412:002L
#00413:002I000000000000
#00414:00000000002M0000
#00415:002J002N
#00418:0000002K00000000
#00419:000000000000002O

#00511:2P
#00512:002Q000000000000
#00513:002R0000
#00514:002T
#00515:0000002S002U0000
#00518:0000002V
#00519:000000000000002W

#00611:2X
#00612:0031
#00613:002Y000000000000
#00614:00002Z0000320000
#00615:0000003000000000
#00618:00000033
#00619:0000000000000034

#00701:00
#00701:00
#00701:0000000G00000000
#00711:35
#00712:0036000000000000
#00713:00370000
#00714:0000003800000000
#00715:0039
#00716:000000000000000000000C0D0E000000

#00801:00
#00801:1011121314151617
#00801:3I
#00801:000000000000000000000B0Y00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4Q
#00801:A8
#00811:01
#00812:00040000
#00813:03000000000003000000000500000300
#00814:0000034H
#00815:0003000000000000
#00816:06
#00818:4G00000F
#00819:0002

#00901:00
#00901:1011121314151617
#00901:00
#00901:000000000H0H0I000000000000000000
#00911:01
#00912:000000000000000000004H0000000005
#00913:00000000000300030000000008000000
#00914:0300000000000009
#00915:0000040503000300
#00918:00004G0000030003
#00919:0003000002000000

#01001:00
#01001:1011121314151617
#01001:00
#01001:000000000000000000000B0Y0F000000
#01001:00
#01001:00
#01001:4G00004H
#01001:00
#01001:00
#01001:000000000000000000000000CECFCG00
#01011:01000001
#01012:0004CA00
#01013:C2000000000005000005000003000300
#01014:00C30000C60000000300000000000000
#01015:000005000000C80000CB00CD00050005
#01018:030000C5000000C90000000000000000
#01019:0000C40000C700000200CC00000000CH

#01101:00
#01101:1011121314151617
#01101:00
#01101:0000000G00000000
#01101:00
#01101:00
#01101:00004G00004H0000
#01111:00010000
#01112:CI0000CL0000030000CR000000000000
#01113:0000030000CN00CP0000030000000000
#01114:0004CQ00
#01115:0000CK000000CO00030000CT00000300
#01116:0000000J
#01118:0300CM0000CS0300
#01119:00CJ0000000000000200000000000000

#01201:00
#01201:1011121314151617
#01201:3J
#01201:000000000000000000000B0Y00000000
#01211:01
#01212:00040000
#01213:03000000000003000000000500000300
#01214:0000034H
#01215:0003000000000000
#01218:0000000F
#01219:4G02

#01301:00
#01301:1011121314151617
#01311:01
#01312:00000000004H0000
#01313:00000000000300030000000000000000
#01314:03000000000000000000000003000005
#01315:0000040503000000
#01318:00004G0000030003
#01319:000300000200000A

#01401:00
#01401:1011121314151617
#01401:00
#01401:00
#01401:0000004H
#01401:00
#01401:4G0000000000000000000B0Y0F000000
#01401:00
#01401:00
#01401:000000000000000000000000D7D8D900
#01411:01000001
#01412:CV000000CZ0000D20000000000000000
#01413:00000500000005000005000003000300
#01414:00040300
#01415:0000CX0000D00000D300D50000050005
#01418:030000CY0000000000D4000000000000
#01419:00CW00000000D100020000D6000000DA

#01501:00
#01501:1011121314151617
#01501:00
#01501:0000000G00030300
#01501:00
#01501:00
#01501:00004G00004H0000
#01501:00
#01501:00
#01501:00DJ
#01511:00010000
#01512:DB00000300000000
#01513:00000300000000DI0000000000000000
#01514:00DC00000400DH0000DK000000000000
#01515:00DDDF0003000003
#01516:000000000000000000000C0D0E000000
#01518:0300000000DG00000000000000000000
#01519:000000DE000000000200000000000000

#01601:0002
#01601:03000300040003000300000500000300
#01601:3I
#01601:00
#01601:00
#01601:0000004H
#01611:01
#01612:0000001300000F00
#01613:1014
#01614:00000016
#01615:0011000000150000
#01618:4G00120000000017
#01619:000000000000000000000B0Y00000000

#01701:0002
#01701:03000300040305030300030003000305
#01711:01000H0I00000000
#01712:0000000000150000
#01713:10000000000H00000000000008000000
#01714:0011000000000009
#01715:00120016
#01718:0000001300000017
#01719:00004G00144H0000

#01801:0002
#01801:03000500040005000305000003050305
#01801:00
#01801:00
#01801:00
#01801:4G00004H
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000CCCDCE000000
#01811:01000001
#01812:0000C40000C700001400000000CF0000
#01813:100000000000C800000015000F0000CH
#01814:0011C600CA0016CG
#01815:C2000000120000C900CB000000000000
#01818:00C30000000013000000000000001700
#01819:000000C50000000000000B0Y00000000

#01901:0002
#01901:0303040303030303
#01901:00
#01901:0000000G00000000
#01901:00
#01901:00004G00004H0000
#01911:00010000
#01912:10000000CM0000CP0000150000000000
#01913:00CK000000001600
#01914:000011000000CO0000CR000000000000
#01915:CI00000012000000CQ0000CT00001700
#01916:0000000J
#01918:000000CL000013000000CS0000000000
#01919:00CJ000000CN00001400000000000000

#02001:0002
#02001:03000300040003000300000500000300
#02001:3K
#02001:00
#02001:00
#02001:0000004H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07
#02011:01
#02012:0000000F
#02013:0011000000001600
#02014:4G14
#02015:0000120000150017
#02018:1000001300000000
#02019:000000000000000000000B0Y00000000

#02101:0002
#02101:03000300040305030300030003000305
#02111:01
#02112:0014
#02113:00004G0000150000
#02114:10000016
#02115:00110000004H0000
#02118:0000120000000017
#02119:000000130000000A

#02201:0002
#02201:03000500040005000305000003050305
#02201:00
#02201:0000000F
#02201:00
#02201:4G00000000150000
#02201:0000004H
#02201:0000000000000000000000D600000000
#02211:0100000100000100
#02212:00CW000000D0000000D4000000D80000
#02213:10000000000000D20000D50000000000
#02214:001100D1D300D700
#02215:CV00CY001200000014000000160000DA
#02218:000000CZ000013000000000000001700
#02219:00CX00000000000000000B0Y0000D900

#02301:00
#02301:0303040003030000
#02301:00
#02301:00
#02301:0000000G00000000
#02301:00
#02301:00004G00004H0000
#02301:00
#02301:00
#02301:00000000DFDGDHDIDJDK000000000000
#02311:0100010102010000
#02312:00DD000000000000
#02313:10000000000000010000000000000000
#02314:DB11000000000000
#02315:00001200003V0000
#02316:000000000000000000000C0D0E000000
#02318:000000DE000013000000000000000000
#02319:00DC00003T0003000000000000000000

#02401:00
#02401:03000300040003000300000500000300
#02401:3Q
#02401:00
#02401:000000000000000000000B0Y00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4R
#02411:01
#02412:0000024H
#02413:0011000000003Y00
#02414:3X120016
#02415:0000001300000017
#02416:06
#02418:1000140F
#02419:4G00000000150000

#02501:0002
#02501:03000300040305030300030003000305
#02501:00
#02501:000000000H0H0I000000000000000000
#02511:0100001300000000
#02513:1014
#02514:0011000000150000
#02515:00120016
#02516:0000000000000809
#02518:00000000004H0017
#02519:004G0000

#02601:00
#02601:03000500040005000305000003050305
#02601:00
#02601:00
#02601:000000000000000000000B0Y00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3
#02611:01000001
#02612:0000001300004H00
#02613:4G02
#02614:1000000F
#02615:0014
#02618:0011000000001600
#02619:0000120000150017

#02701:0002
#02701:0303040303030303
#02701:00
#02701:0000000G00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E4E5E6E7E8E9EAEBECEDEEEF00000000
#02711:00010000
#02712:1815
#02713:0000190000000000000016000000004F
#02714:00000000000000004000000000000000000000004J0000000000000000000042
#02715:3Z4I0017
#02716:0000000J
#02718:3L00001400000013
#02719:0000120000410000

#02801:00
#02801:03000300040003000300000500000300
#02801:3M
#02801:00
#02801:000000000000000000000B0Y00000000
#02801:00
#02801:4K
#02811:01
#02812:0000020F
#02813:001B000000004300
#02814:00001C0000000015
#02815:3X00001D00001400
#02818:0000124L
#02819:1A00000000130000

#02901:0002
#02901:03000300040305030300030003000305
#02911:01
#02912:001B000012000000
#02913:1A001C000000000A
#02914:0000000000130000
#02915:0000001D00001400
#02918:3W004K0000000015
#02919:00003X00004L0000

#03001:00
#03001:03000500040005000305000003050305
#03001:00
#03001:0000000000130000
#03001:000000000000000000000B0Y0F000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EHEIEJEKELEMENEOEPEQERESETEUEVEW
#03011:01000001
#03012:0000001D00000000
#03013:0012
#03014:1A00000000000015
#03015:0002
#03018:001B000000001400
#03019:4K1C004L

#03101:00
#03101:0303040303030303
#03101:00
#03101:00
#03101:000000000000000G0000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EXEYEZF0F1F2F3F4F5F6F7F800000000
#03111:00010000
#03112:1802
#03113:3N004I00003W0000
#03114:001C0016
#03115:00000012004J001E
#03116:000000000000000000000C0D0E000000
#03118:0019000014000000
#03119:00003U0000150000

#03201:0002
#03201:03000300040003000300000500000300
#03201:3Q
#03201:000000000000000000000B0Y0F000000
#03201:00
#03201:00
#03201:0000004H
#03211:01
#03212:0000143Y
#03213:3X
#03214:0011000000150000
#03218:10120016
#03219:4G00001300000017

#03301:0002
#03301:03000300040305030300030003000305
#03301:00
#03301:000000000H0H0I000000000000000000
#03301:00
#03301:00
#03301:00004G00004H0000
#03311:01
#03312:0014
#03313:0011000000000000
#03314:0000000000150000
#03315:10120016
#03316:0000000000000809
#03318:0000000000000017
#03319:0000001300000000

#03401:0002
#03401:03000500040005000305000003050305
#03401:00
#03401:00
#03401:000000000000000000000B0Y0F000000
#03401:00
#03401:4G00004H
#03411:0100001300150100
#03412:00FB0000000000000000000000000000
#03413:10000000120000FH000000FL00FN0000
#03414:000011000000000000FJ0000000000FP
#03415:0000000000FF0000FI00000000001700
#03418:000000FD000000000000000016000000
#03419:FAFCFEFG14FKFMFO

#03501:0002
#03501:0303040303030303
#03501:3L
#03501:00
#03501:00
#03501:00
#03501:00004I00004J0000
#03501:00
#03501:00
#03501:00000000000000000000G0G100000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000BK0000
#03511:3Z011500
#03512:000000FT00000G000000000000000000
#03513:FQ0000001200000000003W000000004F
#03514:000000001900000000000000FW0000000000FZ00000000001700000000000042
#03515:000000003U0000FX0000440000000000
#03516:0000000J
#03518:00FR000000FV00000000000000000000
#03519:18FSFU14FY16001F

#03601:0002
#03601:03000300040003000300000500000300
#03601:3R
#03601:46000014
#03601:00
#03601:00
#03601:4K00004L
#03601:000000000000000000000B0Y0F000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BL0000BM
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07
#03611:01
#03612:001B000000004300
#03613:001C0000
#03614:0000001D00004700
#03615:3X000045
#03618:1A0012BN
#03619:0000000000130015

#03701:0002
#03701:03000300040305030300030003000305
#03701:00
#03701:1A1C0000
#03701:000000000000000A
#03701:00
#03701:004K0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BOBQ0000
#03701:BP
#03711:01
#03712:004A0000
#03713:3VBR0000
#03714:001B000012000000
#03715:48004B0000130000
#03718:4900001D00001400
#03719:00004C00004L0015

#03801:0002
#03801:03000500040005000305000003050305
#03801:3O
#03801:00
#03801:00
#03801:00000043
#03801:4M
#03801:000000000000000000000B0Y0F000000
#03801:0000000000151617
#03801:000000GF
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000BS
#03811:0100000100000100
#03812:0000100000G8000000GC00004M0000GI
#03813:1G000000000000GA0000000000GG0000
#03814:G3G5G7G9GBGDBTGH
#03815:000000001D000000000000GE00000000
#03818:00G40000000013000000000045000000
#03819:000000G600000000140000004D000000

#03901:00
#03901:0303040300000000
#03901:00
#03901:00
#03901:00
#03901:4E004F0G00000000
#03901:004O0000
#03901:00
#03901:18191C1200000000
#03901:GJGKGLGMGNGOGPGQ0000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BU00BV0000BX0000
#03911:0100010102010000
#03912:0000000000BY0000
#03913:BP000000000000010000000000000000
#03914:0000470000440000
#03915:443U0000
#03916:000000000000000000000C0D0E000000
#03918:49000000003W0000
#03919:3PBW0000

#04001:1011121314151617
#04001:00
#04001:00
#04001:3Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BZ
#04001:C0
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A9
#04011:3X
#04012:0000000F
#04013:46
#04015:4G00004H
#04016:06
#04019:000000000000000000000B0Y00000000

#04101:1011121314151617
#04111:00000H0I00000000
#04113:00000000000H00000000000000000000
#04115:00004G00004H0000
#04116:0000000000000809

#04201:1011121314151617
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3
#04212:0000000F
#04215:4G00004H
#04219:000000000000000000000B0Y00000000

#04301:1819121415161713
#04301:00
#04301:3L
#04301:0000000G00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E4E5E6E7E8E9EAEBECEDEEEF00000000
#04314:00004I00004J0000
#04316:0000000J

#04401:1A1B1C1D12131415
#04401:00
#04401:3M
#04412:0000000F
#04413:4K00004L
#04419:000000000000000000000B0Y00000000

#04501:1A1B1C1D12131415
#04513:00004K00004L0000
#04518:000000000000000A

#04601:1A1B1C1D12131415
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EHEIEJEKELEMENEOEPEQERESETEUEVEW
#04612:0000000F
#04613:4K00004L
#04619:000000000000000000000B0Y00000000

#04701:18191C121415161E
#04701:00
#04701:3N
#04701:00
#04701:0000000G00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EXEYEZF0F1F2F3F4F5F6F7F800000000
#04714:00004I00004J0000
#04716:000000000000000000000C0D0E000000

#04801:1011121314151617
#04801:00
#04801:3Q
#04812:0000000F
#04815:4G00004H
#04819:000000000000000000000B0Y00000000

#04901:1011121314151617
#04911:00000H0I00000000
#04913:00000000000H00000000000000000000
#04915:00004G00004H0000
#04916:0000000000000809

#05001:1011121314151617
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFP
#05012:0000000F
#05015:4G00004H
#05019:000000000000000000000B0Y00000000

#05101:181912141516171F
#05101:00
#05101:3L
#05101:0000000G00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FQFRFSFTFUFVFWFXFYFZG0G100000000
#05114:00004I00004J0000
#05116:0000000J

#05201:1A1B1C1D12131415
#05201:00
#05201:3R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:07
#05212:0000000F
#05213:4K00004L
#05219:000000000000000000000B0Y00000000

#05301:1A1B1C1D12131415
#05313:00004K00004L0000
#05318:000000000000000A

#05401:1G101D1314151617
#05401:00
#05401:3O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGI
#05411:4M00004M
#05412:0000000F
#05419:000000000000000000000B0Y00000000

#05501:0000000G00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GJGKGLGMGNGOGPGQ0000000000000000
#05514:003D0000
#05515:003C000000000000
#05516:0000000000003E00ZZ000C0D0E000000
#05518:3B

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6400ZZ65
#05601:00
#05601:00
#05601:00
#05601:5L00005M
#05601:61000062
#05611:AC
#05612:00AD0000AG000000
#05613:0000AE0000AH0000
#05614:000000AF0000AI00
#05615:6700ZZ68
#05618:00000000000000AJ
#05619:5W00ZZ5X

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZZ66ZZ00
#05701:00
#05701:00
#05701:00
#05701:005N0000
#05701:00630000
#05711:ACB3
#05712:0000AD000000000000B40000B7000000
#05713:00000000AE0000000000B50000B80000
#05714:000000000000AF00000000B60000B900
#05715:ZZ69ZZ00
#05718:000000000000000000000000000000BA
#05719:ZZ5YZZ00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6400ZZ65
#05801:5L00005M
#05801:61000062
#05811:AC
#05812:00AD0000AG000000
#05813:0000AE0000AH0000
#05814:000000AF0000AI00
#05815:6700ZZ68
#05818:00000000000000AJ
#05819:5W00ZZ5X

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZZ006200ZZ6200ZZ
#05901:00005O00005P0000
#05901:0000600000600000
#05911:AK0000AG00000000
#05912:00AL0000AH0000AF
#05913:0000AE0000AI0000
#05914:00006500ZZ6500ZZ
#05915:ZZ
#05918:00006B00ZZ6B00ZZ
#05919:ZZ0000AJ

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5W00ZZ5X
#06001:5Q00005R
#06001:61000062
#06011:6400ZZ65
#06012:00AE
#06013:AM00000000AF0000
#06014:00AN00000000AG00
#06015:6700ZZ68
#06018:0000AO00000000AH
#06019:000000AP00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ZZ5YZZ00
#06101:005S0000
#06101:00630000
#06111:ZZ66ZZ00
#06112:AM000000000000000000B800000000B3
#06113:000000000000000000B900000000B400
#06114:0000AN0000000000BA00000000B50000
#06115:ZZ69ZZB6
#06118:00000000AO000000000000B700000000
#06119:000000AP00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5W00ZZ5X
#06201:5Q00005R
#06201:61000062
#06211:6400ZZ65
#06212:00AE
#06213:AM00000000AF0000
#06214:00AN00000000AG00
#06215:6700ZZ68
#06218:00AO0000
#06219:000000AP000000AH

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZZ006B00ZZ6B00ZZ
#06301:00005O00005P0000
#06301:0000600000600000
#06311:ZZ0000AE00000000
#06312:00006200ZZ6200ZZ
#06313:AKAG
#06314:00006500ZZ6500ZZ
#06315:ZZ00000000AH0000
#06318:00AL00000000AI00
#06319:0000AO00000000AQ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5L00005M
#06401:61000062
#06401:64000065
#06401:67000068
#06401:5W00005X
#06411:01010101
#06412:00AG
#06413:AC00000000AH0000
#06414:00AD000000000000
#06415:00AE00AI
#06418:000000AF00000000
#06419:00000000000000AJ

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005N0000
#06501:00630000
#06501:00660000
#06501:00690000
#06501:005Y0000
#06511:01010101
#06513:ACB3
#06514:000000000000000000B40000B7000000
#06515:0000AD00000000000000B50000B80000
#06518:00000000AE000000000000B60000B900
#06519:000000000000AF0000000000000000BA

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5L00005M
#06601:61000062
#06601:64000065
#06601:67000068
#06601:5W00005X
#06611:01010101
#06612:00AG
#06613:AC00000000AH0000
#06614:00AD000000000000
#06615:000000AI
#06618:0000AE00000000AJ
#06619:000000AF00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00005O00005P0000
#06701:0000600000600000
#06701:0000620000620000
#06701:0000650000650000
#06701:00006B00006B0000
#06711:01010101
#06712:000000AG00000000
#06713:00AH
#06714:AK00000000AI0000
#06715:00AL00000000AJ00
#06718:00000000000000AR
#06719:00AE0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5Q00005R
#06801:61000062
#06801:64000065
#06801:67000068
#06801:5W00005X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:07
#06811:0101010101010101
#06813:AM
#06814:00AN000000AF0000
#06815:00AO00AG
#06818:000000AP000000AH
#06819:00AE

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005S0000
#06901:00630000
#06901:00660000
#06901:00690000
#06901:005Y0000
#06911:0101010101010101
#06913:AI0000000000000000000000000000B3
#06914:0000AJ0000000000000000B70000B400
#06915:00000000AR0000000000B80000B50000
#06918:000000000000AS0000B90000B6000000
#06919:00BA

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5T00005U
#07001:5Z000060
#07001:6C00006D
#07001:64000065
#07001:6A00006B
#07011:0101010101010101
#07013:00010001000100010001000100010001
#07014:ATAG
#07015:00AC000000AH0000
#07018:00AP00AI
#07019:000000AF000000AJ

#07101:0000000G00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:005V0000
#07101:006F0000
#07101:00630000
#07101:00660000
#07101:006E0000
#07114:AK
#07115:00AL000000000000
#07116:000000000000000000000C0D0E000000
#07118:00AO0000
#07119:000000AE00000000

#07201:00
#07201:03000300040003000300000500000300
#07201:000000000000000000000B0Y0F000000
#07201:00
#07201:00
#07201:7Z00ZZ80
#07201:00
#07201:4U00004V
#07201:00
#07201:6H00006I
#07201:78000079
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4S
#07201:AA
#07211:01
#07212:00AD00AF00000000
#07213:AC00AGAI
#07214:0000AE0000AH0000
#07215:8Q00ZZ8R
#07216:06
#07218:00000000020000AJ
#07219:9H00ZZ9I

#07301:0002
#07301:03000300040305030000000000000305
#07301:000000000H0H0I000000000000000000
#07301:00
#07301:00
#07301:ZZ81ZZ00
#07301:00
#07301:004W0000
#07301:00
#07301:006J0000
#07301:007A0000
#07311:010000B7
#07312:AC00000000000000B300000000B80000
#07314:0000AD000000AF0000B400000000B900
#07315:ZZ008S00ZZB50000
#07316:0000000000000809
#07318:00000000AE000000020000B6000000BA
#07319:ZZ9JZZ00

#07401:00
#07401:03000500040005000305000003050305
#07401:000000000000000000000B0Y0F000000
#07401:00
#07401:00
#07401:00
#07401:8200ZZ83
#07401:4X00004Y
#07401:00
#07401:6K00006L
#07401:7B00007C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3
#07411:01000001
#07412:00AD0000AG000000
#07413:AC00AE0000AH0000
#07414:000000AF0000AI00
#07415:8T00ZZ8U
#07418:00000000020000AJ
#07419:9K00ZZ9L

#07501:00
#07501:0303040300000000
#07501:0000000G00000000
#07501:00
#07501:00
#07501:00
#07501:ZZ84ZZ00
#07501:004Z0000
#07501:00
#07501:006M0000
#07501:007D0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E4E5E6E7E8E9EAEB0000000000000000
#07511:00010000
#07512:00AL000000000000
#07513:AKAE0000
#07514:008VZZ00
#07515:ZZ02
#07516:0000000J
#07518:009MZZ00
#07519:ZZ0000AG000V0000

#07601:00
#07601:03000300000000000000000500000300
#07601:000000000000000000000B0Y0F000000
#07601:00
#07601:00
#07601:00
#07601:9NZZ009O
#07601:50000051
#07601:00
#07601:6N00006O
#07601:7E00007F
#07611:01
#07612:85ZZ0086
#07613:AMAE
#07614:00AN000000AF0000
#07615:8WZZ028X
#07616:000000000R0000ZZ0S000T0000000000
#07618:000000AG
#07619:00000000000000AH

#07701:00
#07701:03000300040305030000000000000305
#07701:000000000000000A
#07701:00
#07701:00
#07701:00
#07701:ZZ9PZZ00
#07701:00520000
#07701:00
#07701:006P0000
#07701:007G0000
#07711:0100000000B80000
#07712:ZZ87ZZ00
#07713:AM0000000000000000B90000000000B3
#07714:00AN0000BA0000B4
#07715:ZZ0000008Y000000ZZ00000000B50000
#07718:00AO02B6
#07719:000000000000AP00000000B700000000

#07801:00
#07801:03000500000000000000000003050305
#07801:000000000000000000000B0Y0F000000
#07801:00
#07801:00
#07801:00
#07801:9QZZ009R
#07801:53000054
#07801:00
#07801:6Q00006R
#07801:7H00007I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EHEIEJEK0000000000000000ETEUEVEW
#07811:01000001
#07812:88ZZ0089
#07814:00AN000002000000
#07815:8ZZZ0090
#07816:00000O0P0Q00ZZ00
#07818:AM0000AG
#07819:00000000000000AH

#07901:00
#07901:0303040303030303
#07901:00000000000000000G0000000C0D0E00
#07901:00
#07901:00
#07901:00
#07901:ZZ009100ZZ9200ZZ
#07901:0000550000560000
#07901:00
#07901:00006S00006T0000
#07901:00007J00007K0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EXEYEZF0F1F2F3F4F5F6F7F800000000
#07911:00010000
#07912:ZZ0000AE0000AI00
#07913:AK008A00ZZ8B00ZZ
#07914:00AL0000AG0000AQ
#07915:ZZ00AO0000AH0000
#07918:00009S00ZZ9T00ZZ
#07919:0002

#08001:00
#08001:03000300040003000300000500000300
#08001:000000000000000000000B0Y0F000000
#08001:00
#08001:00
#08001:00
#08001:8C00ZZ8D
#08001:57000058
#08001:00
#08001:6U00006V
#08001:7L00007M
#08011:01
#08012:AC0000AF00AH0000
#08013:00AD00000000AI00
#08014:00AEAG00
#08015:9300ZZ94
#08018:00000000020000AJ
#08019:9U00ZZ9V

#08101:00
#08101:03000300040305030000000000000305
#08101:000000000H0H0I000000000008000900
#08101:00
#08101:00
#08101:00
#08101:ZZ8EZZ00
#08101:00590000
#08101:00
#08101:006W0000
#08101:007N0000
#08111:010000B7
#08112:0000000000000000B300000000B80000
#08113:AC
#08114:0000AD000000AF0000B400000000B900
#08115:ZZ009500ZZB50000
#08118:00000000AE000000020000B6000000BA
#08119:ZZ9WZZ00

#08201:00
#08201:03000500040005000305000003050305
#08201:000000000000000000000B0Y0F000000
#08201:00
#08201:00
#08201:00
#08201:8F00ZZ8G
#08201:5A00005B
#08201:00
#08201:6X00006Y
#08201:7O00007P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFP
#08211:01000001
#08212:00AD0000AG000000
#08213:AC00AE0000AH0000
#08214:000000AF0000AI00
#08215:9600ZZ97
#08218:00000000020000AJ
#08219:9X00ZZ9Y

#08301:00
#08301:0303040300000000
#08301:0000000G00000000
#08301:00
#08301:00
#08301:00
#08301:ZZ8HZZ00
#08301:005C0000
#08301:00
#08301:006Z0000
#08301:007Q0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:FQFRFSFTFUFVFWFX0000000000000000
#08311:00010000
#08312:AK
#08313:00AL000002000000
#08314:0098ZZ00
#08315:ZZAE0000
#08316:0000000J
#08318:009ZZZ00
#08319:ZZ0000AG000V0000

#08401:0000000100000000
#08401:00000000000000000300000500000300
#08401:000000000000000000000B0Y0F000000
#08401:00
#08401:00
#08401:000000A1
#08401:00
#08401:0000005E
#08401:00
#08401:70000071
#08401:7R00007S
#08401:8I
#08401:99
#08401:A0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:07
#08411:0UAE
#08412:0000008J
#08413:0000000000AF0000
#08414:000000AG
#08415:0000009A
#08416:000000000K0L0M0N0000000000000000
#08418:00000000020000AH

#08501:0002
#08501:03000300040305030300030003000305
#08501:000000000000000A
#08501:00
#08501:00
#08501:ZZA2ZZ00
#08501:00
#08501:005F0000
#08501:00
#08501:00720000
#08501:007T0000
#08511:0100000000B80000
#08512:ZZ8KZZ00
#08513:000000000000000000B90000000000B3
#08514:00AJ0000BA0000B4
#08515:ZZ0000009B000000ZZ00000000B50000
#08518:00AR00B6
#08519:AI0000000000AS00000000B700000000

#08601:0002
#08601:03000500040005000305000003050305
#08601:000000000000000000000B0Y0F000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5G00005H
#08601:00
#08601:73000074
#08601:7U00007V
#08601:8L00008M
#08601:9C00009D
#08601:A30000A4
#08601:00
#08601:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGI
#08611:0100000100000100
#08612:BB0000BH00B500AJ
#08613:00BC0000AP000000AG0000B600000000
#08614:0000BD00000000BI0000AH00B7000000
#08615:AT0000BE0000AF000000000000B80000
#08618:0000BF00B300AIB9
#08619:0000AC0000BG000000B40000000000BA

#08701:00
#08701:0303040300000000
#08701:0000000000000G0000000C0D0E000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00005I00005J0000
#08701:00
#08701:0000750000760000
#08701:00007W00007X0000
#08701:00008N00008O0000
#08701:00009E00009F0000
#08701:0000A50000A60000
#08701:00
#08701:GJGKGLGMGNGOGPGQ0000000000000000
#08711:0100010102010000
#08712:000000AY
#08713:AK000000000000010000000000AZ0000
#08714:00AL0000AU3V0000
#08715:00000000AO00000000AV00000000B000
#08718:000000000000AE000000AW00000000B1
#08719:000000003T000000000000AX00000000

#08801:00
#08801:03000300040003000300000500000300
#08801:3Q
#08801:00
#08801:000000000000000000000B0Y0F000000
#08801:00
#08801:00
#08801:4U
#08801:00
#08801:6H00006I
#08801:78000079
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0W0X0W0X0W0X0W0X
#08801:00
#08801:7Z00ZZ80
#08801:00
#08801:8Q00ZZ8R
#08801:00
#08801:9H00ZZ9I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4S
#08811:01
#08812:00AD000014003Y00
#08813:10AE004V
#08814:AC0000AF00AH0017
#08815:00110000AG001600
#08816:06
#08818:001202AI
#08819:3X000013001500AJ

#08901:00
#08901:03000300040305030300030003000305
#08901:00
#08901:00
#08901:004W0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:006J0000
#08901:007A0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0W0X0W0X0W0X0W0X
#08901:00
#08901:ZZ81ZZ00
#08901:00
#08901:ZZ8SZZ00
#08901:00
#08901:ZZ9JZZ00
#08911:01000H0I0000B700
#08912:00000000000000000000000000B80000
#08913:AC000000000H0000B300000000000000
#08914:0000AD000000130000B400000000B900
#08915:1000AE0000B50000
#08916:0000000000000809
#08918:000011000000AF00000000B6000000BA
#08919:00120200

#09001:00
#09001:03000500040005000305000003050305
#09001:00
#09001:00
#09001:000000000000000000000B0Y0F000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6K00006L
#09001:7B00007C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3
#09001:00
#09001:00
#09001:00
#09001:0W0X0W0X0W0X0W0X
#09001:00
#09001:8200ZZ83
#09001:00
#09001:8T00ZZ8U
#09001:00
#09001:9K00ZZ9L
#09011:01000001
#09012:00AD000000AH0000
#09013:ACAE14AI
#09014:0011001300150017
#09015:4X0000AF00004Y00
#09018:00001200020000AJ
#09019:1000AG16

#09101:00
#09101:0303040303030303
#09101:3L
#09101:00
#09101:0000000G00000000
#09101:00
#09101:00
#09101:004Z0000
#09101:00
#09101:006M0000
#09101:007D0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:E4E5E6E7E8E9EAEB0000000000000000
#09101:00
#09101:00
#09101:00
#09101:0W0X0W0X0W0X0W0X
#09101:00
#09101:ZZ84ZZ00
#09101:00
#09101:ZZ8VZZ00
#09101:00
#09101:ZZ9MZZ00
#09111:00010000
#09112:3Z02
#09113:1800000040000000150000000000004F
#09114:0000000000000000120000001400000000000000160000000000000000000042
#09115:AK00AE0000410000
#09116:0000000J
#09118:001900AG00000000
#09119:00AL0000000V0000

#09201:0002
#09201:03000300040003000300000500000300
#09201:3M
#09201:00
#09201:000000000000000000000B0Y0F000000
#09201:1A1B000000000000
#09201:00
#09201:50000051
#09201:00
#09201:6N00006O
#09201:7E00007F
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0W0X0W0X0W0X0W0X
#09201:00
#09201:85ZZ0086
#09201:00
#09201:00
#09201:8WZZ008X
#09201:00
#09201:9NZZ009O
#09211:01000043
#09212:0012
#09213:0000000000130000
#09214:0000AE14
#09215:3X00000000AF0015
#09216:00000RZZ0S0T0000
#09218:00AN00000000AG00
#09219:AM000000000000AH

#09301:00
#09301:03000300040305030300030003000305
#09301:000000000000000A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00520000
#09301:00
#09301:006P0000
#09301:007G0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0W0X0W0X0W0X0W0X
#09301:00
#09301:ZZ87ZZ00
#09301:00
#09301:00
#09301:ZZ8YZZ00
#09301:00
#09301:ZZ9PZZ00
#09311:0100000000B80000
#09312:00AO0000
#09313:AM0000001C00000000B90000000000B3
#09314:00AN001D000000B4
#09315:3W0000003X000000BA00000000B50000
#09318:1A0000AP0000B600
#09319:00001B0000000000020000B700000000

#09401:00
#09401:03000500040005000305000003050305
#09401:00
#09401:00
#09401:000000000000000000000B0Y0F000000
#09401:00000014
#09401:00
#09401:53
#09401:00
#09401:6Q00006R
#09401:7H00007I
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EHEIEJEK0000000000000000ETEUEVEW
#09401:00
#09401:00
#09401:00
#09401:0W0X0W0X0W0X0W0X
#09401:00
#09401:88ZZ0089
#09401:00
#09401:00
#09401:8ZZZ0090
#09401:00
#09401:9QZZ009R
#09411:01000001
#09412:1A
#09414:001B000000005400
#09415:AM00000000000015
#09416:00000O0P0Q00ZZ00
#09418:00AN00000000AG00
#09419:00000000020000AH

#09501:00
#09501:0303040303030303
#09501:3N00000G00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000550000560000
#09501:00
#09501:00006S00006T0000
#09501:00007J00007K0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EXEYEZF0F1F2F3F4F5F6F7F800000000
#09501:00
#09501:00
#09501:00
#09501:0W0X0W0X0W0X0W0X
#09501:00
#09501:ZZ008A00ZZ8B00ZZ
#09501:00009100ZZ9200ZZ
#09501:00
#09501:ZZ009S00ZZ9T00ZZ
#09501:00
#09501:ZZ
#09511:00010000
#09512:AK001C0000AH001E
#09513:00AL00AE00150000
#09514:00190000AG00AI00
#09515:00003U00143W00AQ
#09516:000000000000000000000C0D0E000000
#09518:1800001200001600
#09519:00AO0200

#09601:0002
#09601:03000300040003000300000500000300
#09601:3Q0000000000000000000B0Y0F000000
#09601:00
#09601:00
#09601:1011121314151617
#09601:00
#09601:57
#09601:00
#09601:6U00006V
#09601:7L00007M
#09601:00
#09601:00
#09601:00
#09601:ACAD00AF00AHAIAJ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0W0X0W0X0W0X0W0X
#09611:01
#09612:00AE0058
#09613:8C00ZZ8D
#09614:3X00003Y
#09615:9300ZZ94
#09618:00AG
#09619:9U00ZZ9V

#09701:00
#09701:03000300040305030300030003000305
#09701:000000000H0H0I000000000000000000
#09701:00
#09701:00
#09701:1011121300000000
#09701:00
#09701:00
#09701:00
#09701:006W0000
#09701:007N0000
#09701:00
#09701:00
#09701:00
#09701:ACADAEAF00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0W0X0W0X0W0X0W0X
#09711:0100B3B7
#09712:000000000000000000B4000000B80000
#09713:ZZ8EZZ00
#09714:0000590000B500B9
#09715:ZZ00000095000000ZZ0000B600000000
#09716:0000000000000809
#09718:000000000000000002000000000000BA
#09719:ZZ9WZZ00

#09801:00
#09801:03000500040005000305000003050305
#09801:000000000000000000000B0Y0F000000
#09801:00
#09801:00
#09801:1011121314151617
#09801:00
#09801:5A
#09801:00
#09801:6X00006Y
#09801:7O00007P
#09801:00
#09801:00
#09801:00
#09801:ACAD00AFAGAHAIAJ
#09801:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFP
#09801:00
#09801:00
#09801:00
#09801:0W0X0W0X0W0X0W0X
#09811:01000001
#09812:0000005B
#09813:8F00ZZ8G
#09814:00AE0000
#09815:9600ZZ97
#09818:0002
#09819:9X00ZZ9Y

#09901:00
#09901:0303040303030303
#09901:3L00000G00000000
#09901:00
#09901:00
#09901:1819121415000000
#09901:00
#09901:005C0000
#09901:00
#09901:006Z0000
#09901:007Q0000
#09901:00
#09901:00
#09901:00
#09901:AKALAEAG00000000
#09901:FQFRFSFTFUFVFWFX0000000000000000
#09901:00
#09901:0000000000BK0000
#09901:00
#09901:0W0X0W0X0W0X0W0X
#09911:00010000
#09912:008HZZ00
#09913:ZZ00000000000000020044000000004F
#09914:3Z000000000000009800000000000000ZZ000000000000000000000000000042
#09915:ZZ003U00003W0000
#09916:0000000J
#09918:009ZZZ00
#09919:ZZ000000000V0000

#10001:00
#10001:03000300040003000300000500000300
#10001:3R0000000000000000000B0Y0F000000
#10001:00010043
#10001:00000047
#10001:00
#10001:0000000000001415
#10001:0000005E
#10001:00
#10001:70000071
#10001:7R00007S
#10001:8I
#10001:99
#10001:A0
#10001:000000AG
#10001:00
#10001:00
#10001:000000BM
#10001:000000BN
#10001:0W0X0W0X0W0X0W0X
#10011:0UAE
#10012:0000008J
#10013:00001245
#10014:0000000000AF0000
#10015:4600029A
#10016:000000000K0L0M0N0000000000000000
#10018:00000000001300AH
#10019:BL0000A1

#10101:00
#10101:03000300040305030300030003000305
#10101:00
#10101:3V004A000000000A
#10101:484B0000
#10101:00
#10101:16171F1H00000000
#10101:005F0000
#10101:00
#10101:00720000
#10101:007T0000
#10101:00
#10101:00
#10101:00
#10101:AIAR0000
#10101:00
#10101:00
#10101:BOBQ0000
#10101:BPBR0000
#10101:0W0X0W0X0W0X0W0X
#10111:0100000000B80000
#10112:ZZ8KZZ00
#10113:0000AJ000000AS0000B90000000000B3
#10114:49000000BA0000B4
#10115:ZZ0000009B000000ZZ00000000B50000
#10118:004C02B6
#10119:ZZ000000A2000000ZZ0000B700000000

#10201:3O02
#10201:03000500040005000305000003050305
#10201:1G101D1314151617
#10201:00000043
#10201:00000045
#10201:0000004D
#10201:000000000000000000000B0Y0F000000
#10201:5G00005H
#10201:00
#10201:73000074
#10201:7U00007V
#10201:8L00008M
#10201:9C00009D
#10201:A30000A4
#10201:00
#10201:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGI
#10201:00
#10201:000000BS
#10201:000000BT
#10201:0W0X0W0X0W0X0W0X
#10211:0101000100000100
#10212:BB00AP0000B500AJ
#10213:00BC00000000BH00000000B600000000
#10214:0000BD00000000BI00000000B7000000
#10215:AT0000BE0000AF00B300000000B80000
#10218:0000AC00BF00000000B400000000B900
#10219:0000000000BG0000AG00AH00AI0000BA

#10301:3P
#10301:0303040303030000
#10301:180019001C0012001415161E1H1I1J1K
#10301:4E003U00003W0000
#10301:44004F0000440000
#10301:49470000
#10301:0000000G00000000
#10301:00005I00005J0000
#10301:00
#10301:0000750000760000
#10301:00007W00007X0000
#10301:00008N00008O0000
#10301:00009E00009F0000
#10301:0000A50000A60000
#10301:00
#10301:GJGKGLGMGNGOGPGQ0000000000000000
#10301:00
#10301:BU00BV0000BX0000
#10301:BP00BW0000BY0000
#10301:0W0X0W0X0W0X0W0X
#10311:0100010102010001
#10313:AK000000000000010000000000000000
#10314:0000AL000000000000AV0000AY000000
#10315:00000000AO0000000000AW0000AZ0000
#10316:000000000000000000000C0D0E000000
#10318:000000000000AE00000000AX0000B000
#10319:0000000000000000AU000000000000B1

#10401:00
#10401:00
#10401:00
#10401:3X
#10401:46
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:BZ
#10401:C0
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:3G

