
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rock×Bass Music
#TITLE The Bass Kills You [HYPER]
#ARTIST q/stol
#BPM 218
#PLAYLEVEL 8
#RANK 3

#STAGEFILE stagefile.jpg

#DIFFICULTY 3
#TOTAL 400
#LNTYPE 1

#WAV01 bgm_0.wav
#WAV02 bgm_1.wav
#WAV03 bgm_2.wav
#WAV04 bgm_3.wav
#WAV05 bgm_4.wav
#WAV06 bgm_5.wav
#WAV07 slapbass_001.wav
#WAV08 slapbass_002.wav
#WAV09 slapbass_003.wav
#WAV0A slapbass_004.wav
#WAV0B slapbass_005.wav
#WAV0C slapbass_006.wav
#WAV0D slapbass_007.wav
#WAV0E slapbass_008.wav
#WAV0F slapbass_009.wav
#WAV0G slapbass_010.wav
#WAV0H slapbass_011.wav
#WAV0I slapbass_012.wav
#WAV0J slapbass_013.wav
#WAV0K slapbass_014.wav
#WAV0L slapbass_015.wav
#WAV0M slapbass_016.wav
#WAV0N wobblebass_000.wav
#WAV0O wobblebass_001.wav
#WAV0P wobblebass_002.wav
#WAV0Q wobblebass_003.wav
#WAV0R wobblebass_004.wav
#WAV0S wobblebass_005.wav
#WAV0T wobblebass_006.wav
#WAV0U wobblebass_007.wav
#WAV0V wobblebass_008.wav
#WAV0W wobblebass_009.wav
#WAV0X wobblebass_010.wav
#WAV0Y wobblebass_011.wav
#WAV0Z wobblebass_012.wav
#WAV10 wobblebass_013.wav
#WAV11 wobblebass_014.wav
#WAV12 wobblebass_015.wav
#WAV13 wobblebass_016.wav
#WAV14 wobblebass_017.wav
#WAV15 wobblebass_018.wav
#WAV16 wobblebass_019.wav
#WAV17 acousticbass_001.wav
#WAV18 acousticbass_002.wav
#WAV19 acousticbass_003.wav
#WAV1A acousticbass_004.wav
#WAV1B acousticbass_005.wav
#WAV1C neurobass_000.wav
#WAV1D neurobass_001.wav
#WAV1E neurobass_002.wav
#WAV1F neurobass_003.wav
#WAV1G neurobass_004.wav
#WAV1H neurobass_005.wav
#WAV1I neurobass_006.wav
#WAV1J neurobass_007.wav
#WAV1K neurobass_008.wav
#WAV1L neurobass_009.wav
#WAV1M neurobass_010.wav
#WAV1N neurobass_011.wav
#WAV1O neurobass_012.wav
#WAV1P neurobass_013.wav
#WAV1Q neurobass_014.wav
#WAV1R neurobass_015.wav
#WAV1S neurobass_016.wav
#WAV1T neurobass_017.wav
#WAV1U neurobass_018.wav
#WAV1V neurobass_019.wav
#WAV1W neurobass_020.wav
#WAV1X neurobass_021.wav
#WAV1Y neurobass_022.wav
#WAV1Z neurobass_023.wav
#WAV20 neurobass_024.wav
#WAV21 neurobass_025.wav
#WAV22 neurobass_026.wav
#WAV23 neurobass_027.wav
#WAV24 electrobass.wav
#WAV25 drums_001.wav
#WAV26 drums_002.wav
#WAV27 drums_003.wav
#WAV28 drums_003.wav
#WAV29 drums_004.wav
#WAV2A drums_004.wav
#WAV2B drums_005.wav
#WAV2C drums_006.wav
#WAV2D drums_007.wav
#WAV2E drums_008.wav
#WAV2F drums_009.wav
#WAV2G drums_009.wav
#WAV2H drums_010.wav
#WAV2I drums_010.wav
#WAV2J drums_011.wav
#WAV2K drums_012.wav
#WAV2L drums_013.wav
#WAV2M drums_014.wav
#WAV2N drums_015.wav
#WAV2O drums_016.wav
#WAV2P drums_017.wav
#WAV2Q drums_018.wav
#WAV2R drums_019.wav
#WAV2S drums_020.wav
#WAV2T drums_020.wav
#WAV2U drums_021.wav
#WAV2V drums_021.wav
#WAV2W drums_022.wav
#WAV2X drums_022.wav
#WAV2Y drums_023.wav
#WAV2Z drums_023.wav
#WAV30 drums_024.wav
#WAV31 drums_024.wav
#WAV32 drums_025.wav
#WAV33 drums_026.wav
#WAV34 drums_027.wav
#WAV35 drums_028.wav
#WAV36 drums_029.wav
#WAV37 drums_030.wav
#WAV38 drums_031.wav
#WAV39 drums_032.wav
#WAV3A drums_032.wav
#WAV3B drums_033.wav
#WAV3C drums_034.wav
#WAV3D drums_035.wav
#WAV3E drums_036.wav
#WAV3F drums_036.wav
#WAV3G drums_037.wav
#WAV3H drums_037.wav
#WAV3I drums_038.wav
#WAV3J drums_039.wav
#WAV3K drums_040.wav
#WAV3L drums_041.wav
#WAV3M drums_042.wav
#WAV3N drums_043.wav
#WAV3O drums_044.wav
#WAV3P drums_045.wav
#WAV3Q drums_046.wav
#WAV3R drums_047.wav
#WAV3S drums_048.wav
#WAV3T drums_049.wav
#WAV3U drums_050.wav
#WAV3V drums_051.wav
#WAV3W drums_052.wav
#WAV3X drums_053.wav
#WAV3Y drums_054.wav
#WAV3Z drums_055.wav
#WAV40 drums_056.wav
#WAV41 drums_057.wav
#WAV42 drums_058.wav
#WAV43 drums_059.wav
#WAV44 drums_060.wav
#WAV45 drums_060.wav
#WAV46 drums_061.wav
#WAV47 drums_062.wav
#WAV48 drums_063.wav
#WAV49 drums_064.wav
#WAV4A drums_064.wav
#WAV4B drums_065.wav
#WAV4C drums_066.wav
#WAV4D drums_067.wav
#WAV4E drums_068.wav
#WAV4F drums_069.wav
#WAV4G drums_070.wav
#WAV4H drums_071.wav
#WAV4I drums_072.wav
#WAV4J drums_073.wav
#WAV4K drums_073.wav
#WAV4L drums_073.wav
#WAV4M drums_074.wav
#WAV4N drums_075.wav
#WAV4O drums_076.wav
#WAV4P drums_077.wav
#WAV4Q drums_078.wav
#WAV4R drums_079.wav
#WAV4S drums_080.wav
#WAV4T drums_081.wav
#WAV4U drums_082.wav
#WAV4V drums_083.wav
#WAV4W drums_083.wav
#WAV4X drums_083.wav
#WAV4Y drums_084.wav
#WAV4Z drums_085.wav
#WAV50 drums_086.wav
#WAV51 drums_087.wav
#WAV52 drums_088.wav
#WAV53 drums_089.wav
#WAV54 drums_089.wav
#WAV55 drums_089.wav
#WAV56 drums_090.wav
#WAV57 drums_090.wav
#WAV58 drums_090.wav
#WAV59 drums_091.wav
#WAV5A drums_091.wav
#WAV5B drums_091.wav
#WAV5C drums_092.wav
#WAV5D drums_092.wav
#WAV5E drums_092.wav
#WAV5F drums_093.wav
#WAV5G drums_093.wav
#WAV5H drums_093.wav
#WAV5I drums_094.wav
#WAV5J drums_094.wav
#WAV5K drums_094.wav
#WAV5L drums_095.wav
#WAV5M drums_095.wav
#WAV5N drums_095.wav
#WAV5O sideguitar_000.wav
#WAV5P sideguitar_001.wav
#WAV5Q sideguitar_002.wav
#WAV5R sideguitar_003.wav
#WAV5S sideguitar_004.wav
#WAV5T sideguitar_005.wav
#WAV5U sideguitar_006.wav
#WAV5V sideguitar_007.wav
#WAV5W sideguitar_008.wav
#WAV5X sideguitar_009.wav
#WAV5Y sideguitar_010.wav
#WAV5Z sideguitar_011.wav
#WAV60 sideguitar_012.wav
#WAV61 sideguitar_013.wav
#WAV62 sideguitar_014.wav
#WAV63 sideguitar_015.wav
#WAV64 sideguitar_016.wav
#WAV65 sideguitar_017.wav
#WAV66 sideguitar_018.wav
#WAV67 sideguitar_019.wav
#WAV68 sideguitar_020.wav
#WAV69 sideguitar_021.wav
#WAV6A sideguitar_022.wav
#WAV6B sideguitar_023.wav
#WAV6C sideguitar_024.wav
#WAV6D sideguitar_025.wav
#WAV6E sideguitar_026.wav
#WAV6F sideguitar_027.wav
#WAV6G sideguitar_028.wav
#WAV6H sideguitar_029.wav
#WAV6I sideguitar_030.wav
#WAV6J sideguitar_031.wav
#WAV6K sideguitar_032.wav
#WAV6L sideguitar_033.wav
#WAV6M sideguitar_034.wav
#WAV6N sideguitar_035.wav
#WAV6O sideguitar_036.wav
#WAV6P sideguitar_037.wav
#WAV6Q sideguitar_038.wav
#WAV6R sideguitar_039.wav
#WAV6S sideguitar_040.wav
#WAV6T sideguitar_041.wav
#WAV6U sideguitar_042.wav
#WAV6V sideguitar_043.wav
#WAV6W sideguitar_044.wav
#WAV6X sideguitar_045.wav
#WAV6Y sideguitar_046.wav
#WAV6Z sideguitar_047.wav
#WAV70 sideguitar_048.wav
#WAV71 sideguitar_049.wav
#WAV72 sideguitar_050.wav
#WAV73 sideguitar_051.wav
#WAV74 sideguitar_052.wav
#WAV75 sideguitar_053.wav
#WAV76 sideguitar_054.wav
#WAV77 sideguitar_055.wav
#WAV78 sideguitar_056.wav
#WAV79 sideguitar_057.wav
#WAV7A sideguitar_058.wav
#WAV7B sideguitar_059.wav
#WAV7C sideguitar_060.wav
#WAV7D sideguitar_061.wav
#WAV7E sideguitar_062.wav
#WAV7F sideguitar_063.wav
#WAV7G sideguitar_064.wav
#WAV7H sideguitar_065.wav
#WAV7I sideguitar_066.wav
#WAV7J sideguitar_067.wav
#WAV7K sideguitar_068.wav
#WAV7L sideguitar_069.wav
#WAV7M sideguitar_070.wav
#WAV7N sideguitar_071.wav
#WAV7O sideguitar_072.wav
#WAV7P sideguitar_073.wav
#WAV7Q sideguitar_074.wav
#WAV7R sideguitar_075.wav
#WAV7S sideguitar_076.wav
#WAV7T sideguitar_077.wav
#WAV7U sideguitar_078.wav
#WAV7V sideguitar_079.wav
#WAV7W sideguitar_080.wav
#WAV7X sideguitar_081.wav
#WAV7Y sideguitar_082.wav
#WAV7Z sideguitar_083.wav
#WAV80 sideguitar_084.wav
#WAV81 sideguitar_085.wav
#WAV82 sideguitar_086.wav
#WAV83 sideguitar_087.wav
#WAV84 sideguitar_088.wav
#WAV85 sideguitar_089.wav
#WAV86 sideguitar_090.wav
#WAV87 sideguitar_091.wav
#WAV88 sideguitar_092.wav
#WAV89 sideguitar_093.wav
#WAV8A sideguitar_094.wav
#WAV8B sideguitar_095.wav
#WAV8C sideguitar_096.wav
#WAV8D sideguitar_097.wav
#WAV8E sideguitar_098.wav
#WAV8F sideguitar_099.wav
#WAV8G sideguitar_100.wav
#WAV8H sideguitar_101.wav
#WAV8I sideguitar_102.wav
#WAV8J sideguitar_103.wav
#WAV8K sideguitar_104.wav
#WAV8L sideguitar_105.wav
#WAV8M sideguitar_106.wav
#WAV8N sideguitar_107.wav
#WAV8O sideguitar_108.wav
#WAV8P sideguitar_109.wav
#WAV8Q sideguitar_110.wav
#WAV8R sideguitar_111.wav
#WAV8S sideguitar_112.wav
#WAV8T sideguitar_113.wav
#WAV8U sideguitar_114.wav
#WAV8V sideguitar_115.wav
#WAV8W sideguitar_116.wav
#WAV8X sideguitar_117.wav
#WAV8Y sideguitar_118.wav
#WAV8Z sideguitar_119.wav
#WAV90 sideguitar_120.wav
#WAV91 sideguitar_121.wav
#WAV92 sideguitar_122.wav
#WAV93 sideguitar_123.wav
#WAV94 sideguitar_124.wav
#WAV95 sideguitar_125.wav
#WAV96 sideguitar_126.wav
#WAV97 sideguitar_127.wav
#WAV98 sideguitar_128.wav
#WAV99 sideguitar_129.wav
#WAV9A sideguitar_130.wav
#WAV9B sideguitar_131.wav
#WAV9C sideguitar_132.wav
#WAV9D sideguitar_133.wav
#WAV9E sideguitar_134.wav
#WAV9F sideguitar_135.wav
#WAV9G sideguitar_136.wav
#WAV9H sideguitar_137.wav
#WAV9I sideguitar_138.wav
#WAV9J sideguitar_139.wav
#WAV9K sideguitar_140.wav
#WAV9L sideguitar_141.wav
#WAV9M sideguitar_142.wav
#WAV9N sideguitar_143.wav
#WAV9O sideguitar_144.wav
#WAV9P sideguitar_145.wav
#WAV9Q sideguitar_146.wav
#WAV9R sideguitar_147.wav
#WAV9S sideguitar_148.wav
#WAV9T sideguitar_149.wav
#WAV9U sideguitar_150.wav
#WAV9V sideguitar_151.wav
#WAV9W sideguitar_152.wav
#WAV9X sideguitar_153.wav
#WAV9Y sideguitar_154.wav
#WAV9Z sideguitar_155.wav
#WAVA0 sideguitar_156.wav
#WAVA1 sideguitar_157.wav
#WAVA2 sideguitar_158.wav
#WAVA3 sideguitar_159.wav
#WAVA4 sideguitar_160.wav
#WAVA5 sideguitar_161.wav
#WAVA6 sideguitar_162.wav
#WAVA7 sideguitar_163.wav
#WAVA8 sideguitar_164.wav
#WAVA9 sideguitar_165.wav
#WAVAA sideguitar_166.wav
#WAVAB sideguitar_167.wav
#WAVAC sideguitar_168.wav
#WAVAD sideguitar_169.wav
#WAVAE sideguitar_170.wav
#WAVAF sideguitar_171.wav
#WAVAG sideguitar_172.wav
#WAVAH sideguitar_173.wav
#WAVAI sideguitar_174.wav
#WAVAJ sideguitar_175.wav
#WAVAK sideguitar_176.wav
#WAVAL sideguitar_177.wav
#WAVAM sideguitar_178.wav
#WAVAN sideguitar_179.wav
#WAVAO sideguitar_180.wav
#WAVAP sideguitar_181.wav
#WAVAQ sideguitar_182.wav
#WAVAR sideguitar_183.wav
#WAVAS sideguitar_184.wav
#WAVAT sideguitar_185.wav
#WAVAU sideguitar_186.wav
#WAVAV sideguitar_187.wav
#WAVAW sideguitar_188.wav
#WAVAX sideguitar_189.wav
#WAVAY sideguitar_190.wav
#WAVAZ sideguitar_191.wav
#WAVB0 sideguitar_192.wav
#WAVB1 sideguitar_193.wav
#WAVB2 sideguitar_194.wav
#WAVB3 sideguitar_195.wav
#WAVB4 sideguitar_196.wav
#WAVB5 sideguitar_197.wav
#WAVB6 sideguitar_198.wav
#WAVB7 sideguitar_199.wav
#WAVB8 sideguitar_200.wav
#WAVB9 sideguitar_201.wav
#WAVBA sideguitar_202.wav
#WAVBB sideguitar_203.wav
#WAVBC sideguitar_204.wav
#WAVBD sideguitar_205.wav
#WAVBE sideguitar_206.wav
#WAVBF sideguitar_207.wav
#WAVBG sideguitar_208.wav
#WAVBH sideguitar_209.wav
#WAVBI sideguitar_210.wav
#WAVBJ sideguitar_211.wav
#WAVBK sideguitar_212.wav
#WAVBL sideguitar_213.wav
#WAVBM sideguitar_214.wav
#WAVBN sideguitar_215.wav
#WAVBO sideguitar_216.wav
#WAVBP sideguitar_217.wav
#WAVBQ sideguitar_218.wav
#WAVBR sideguitar_219.wav
#WAVBS sideguitar_220.wav
#WAVBT centerguitar_000.wav
#WAVBU centerguitar_001.wav
#WAVBV centerguitar_002.wav
#WAVBW centerguitar_003.wav
#WAVBX centerguitar_004.wav
#WAVBY centerguitar_005.wav
#WAVBZ centerguitar_006.wav
#WAVC0 centerguitar_007.wav
#WAVC1 centerguitar_008.wav
#WAVC2 centerguitar_009.wav
#WAVC3 centerguitar_010.wav
#WAVC4 centerguitar_011.wav
#WAVC5 centerguitar_012.wav
#WAVC6 centerguitar_013.wav
#WAVC7 centerguitar_014.wav
#WAVC8 centerguitar_015.wav
#WAVC9 centerguitar_016.wav
#WAVCA centerguitar_017.wav
#WAVCB centerguitar_018.wav
#WAVCC centerguitar_019.wav
#WAVCD centerguitar_020.wav
#WAVCE centerguitar_021.wav
#WAVCF centerguitar_022.wav
#WAVCG centerguitar_023.wav
#WAVCH centerguitar_024.wav
#WAVCI centerguitar_025.wav
#WAVCJ centerguitar_026.wav
#WAVCK centerguitar_027.wav
#WAVCL centerguitar_028.wav
#WAVCM centerguitar_029.wav
#WAVCN centerguitar_030.wav
#WAVCO centerguitar_031.wav
#WAVCP centerguitar_032.wav
#WAVCQ centerguitar_033.wav
#WAVCR centerguitar_034.wav
#WAVCS centerguitar_035.wav
#WAVCT centerguitar_036.wav
#WAVCU centerguitar_037.wav
#WAVCV centerguitar_038.wav
#WAVCW centerguitar_039.wav
#WAVCX centerguitar_040.wav
#WAVCY centerguitar_041.wav
#WAVCZ centerguitar_042.wav
#WAVD0 centerguitar_043.wav
#WAVD1 centerguitar_044.wav
#WAVD2 centerguitar_045.wav
#WAVD3 centerguitar_046.wav
#WAVD4 centerguitar_047.wav
#WAVD5 centerguitar_048.wav
#WAVD6 centerguitar_049.wav
#WAVD7 centerguitar_050.wav
#WAVD8 centerguitar_051.wav
#WAVD9 centerguitar_052.wav
#WAVDA centerguitar_053.wav
#WAVDB centerguitar_054.wav
#WAVDC centerguitar_055.wav
#WAVDD centerguitar_056.wav
#WAVDE centerguitar_057.wav
#WAVDF centerguitar_058.wav
#WAVDG centerguitar_059.wav
#WAVDH centerguitar_060.wav
#WAVDI centerguitar_061.wav
#WAVDJ centerguitar_062.wav
#WAVDK centerguitar_063.wav
#WAVDL centerguitar_064.wav
#WAVDM centerguitar_065.wav
#WAVDN centerguitar_066.wav
#WAVDO centerguitar_067.wav
#WAVDP centerguitar_068.wav
#WAVDQ centerguitar_069.wav
#WAVDR centerguitar_070.wav
#WAVDS centerguitar_071.wav
#WAVDT centerguitar_072.wav
#WAVDU centerguitar_073.wav
#WAVDV centerguitar_074.wav
#WAVDW centerguitar_075.wav
#WAVDX centerguitar_076.wav
#WAVDY centerguitar_077.wav
#WAVDZ centerguitar_078.wav
#WAVE0 centerguitar_079.wav
#WAVE1 centerguitar_080.wav
#WAVE2 centerguitar_081.wav
#WAVE3 centerguitar_082.wav
#WAVE4 centerguitar_083.wav
#WAVE5 centerguitar_084.wav
#WAVE6 centerguitar_085.wav
#WAVE7 centerguitar_086.wav
#WAVE8 centerguitar_087.wav
#WAVE9 centerguitar_088.wav
#WAVEA centerguitar_089.wav
#WAVEB centerguitar_090.wav
#WAVEC centerguitar_091.wav
#WAVED centerguitar_092.wav
#WAVEE centerguitar_093.wav
#WAVEF centerguitar_094.wav
#WAVEG centerguitar_095.wav
#WAVEH centerguitar_096.wav
#WAVEI centerguitar_097.wav
#WAVEJ centerguitar_098.wav
#WAVEK centerguitar_099.wav
#WAVEL centerguitar_100.wav
#WAVEM centerguitar_101.wav
#WAVEN centerguitar_102.wav
#WAVEO centerguitar_103.wav
#WAVEP centerguitar_104.wav
#WAVEQ centerguitar_105.wav
#WAVER centerguitar_106.wav
#WAVES centerguitar_107.wav
#WAVET centerguitar_108.wav
#WAVEU centerguitar_109.wav
#WAVEV centerguitar_110.wav
#WAVEW centerguitar_111.wav
#WAVEX centerguitar_112.wav
#WAVEY centerguitar_113.wav
#WAVEZ centerguitar_114.wav
#WAVF0 centerguitar_115.wav
#WAVF1 centerguitar_116.wav
#WAVF2 centerguitar_117.wav
#WAVF3 centerguitar_118.wav
#WAVF4 centerguitar_119.wav
#WAVF5 centerguitar_120.wav
#WAVF6 centerguitar_121.wav
#WAVF7 centerguitar_122.wav
#WAVF8 centerguitar_123.wav
#WAVF9 centerguitar_124.wav
#WAVFA centerguitar_125.wav
#WAVFB centerguitar_126.wav
#WAVFC centerguitar_127.wav
#WAVFD centerguitar_128.wav
#WAVFE centerguitar_129.wav
#WAVFF centerguitar_130.wav
#WAVFG centerguitar_131.wav
#WAVFH centerguitar_132.wav
#WAVFI centerguitar_133.wav
#WAVFJ centerguitar_134.wav
#WAVFK centerguitar_135.wav
#WAVFL centerguitar_136.wav
#WAVFM centerguitar_137.wav
#WAVFN centerguitar_138.wav
#WAVFO centerguitar_139.wav
#WAVFP centerguitar_140.wav
#WAVFQ centerguitar_141.wav
#WAVFR centerguitar_142.wav
#WAVFS centerguitar_143.wav
#WAVFT centerguitar_144.wav
#WAVFU centerguitar_145.wav
#WAVFV centerguitar_146.wav
#WAVFW centerguitar_147.wav
#WAVFX centerguitar_148.wav
#WAVFY centerguitar_149.wav
#WAVFZ centerguitar_150.wav
#WAVG0 centerguitar_151.wav
#WAVG1 centerguitar_152.wav
#WAVG2 centerguitar_153.wav
#WAVG3 centerguitar_154.wav
#WAVG4 centerguitar_155.wav
#WAVG5 centerguitar_156.wav
#WAVG6 centerguitar_157.wav
#WAVG7 centerguitar_158.wav
#WAVG8 centerguitar_159.wav
#WAVG9 centerguitar_160.wav
#WAVGA centerguitar_161.wav
#WAVGB centerguitar_162.wav
#WAVGC centerguitar_163.wav
#WAVGD centerguitar_164.wav
#WAVGE centerguitar_165.wav
#WAVGF centerguitar_166.wav
#WAVGG centerguitar_167.wav
#WAVGH centerguitar_168.wav
#WAVGI centerguitar_169.wav
#WAVGJ centerguitar_170.wav
#WAVGK centerguitar_171.wav
#WAVGL centerguitar_172.wav
#WAVGM centerguitar_173.wav
#WAVGN centerguitar_174.wav
#WAVGO centerguitar_175.wav
#WAVGP centerguitar_176.wav
#WAVGQ centerguitar_177.wav
#WAVGR centerguitar_178.wav
#WAVGS centerguitar_179.wav
#WAVGT centerguitar_180.wav
#WAVGU centerguitar_181.wav
#WAVGV centerguitar_182.wav
#WAVGW centerguitar_183.wav
#WAVGX centerguitar_184.wav
#WAVGY centerguitar_185.wav
#WAVGZ centerguitar_186.wav
#WAVH0 centerguitar_187.wav
#WAVH1 centerguitar_188.wav
#WAVH2 centerguitar_189.wav
#WAVH3 centerguitar_190.wav
#WAVH4 centerguitar_191.wav
#WAVH5 centerguitar_192.wav
#WAVH6 centerguitar_193.wav
#WAVH7 centerguitar_194.wav
#WAVH8 centerguitar_195.wav
#WAVH9 centerguitar_196.wav
#WAVHA centerguitar_197.wav
#WAVHB centerguitar_198.wav
#WAVHC centerguitar_199.wav
#WAVHD centerguitar_200.wav
#WAVHE centerguitar_201.wav
#WAVHF centerguitar_202.wav
#WAVHG centerguitar_203.wav
#WAVHH centerguitar_204.wav
#WAVHI centerguitar_205.wav
#WAVHJ centerguitar_206.wav
#WAVHK centerguitar_207.wav
#WAVHL centerguitar_208.wav
#WAVHM centerguitar_209.wav
#WAVHN centerguitar_210.wav
#WAVHO centerguitar_211.wav
#WAVHP centerguitar_212.wav
#WAVHQ centerguitar_213.wav
#WAVHR centerguitar_214.wav
#WAVHS centerguitar_215.wav
#WAVHT centerguitar_216.wav
#WAVHU centerguitar_217.wav
#WAVHV centerguitar_218.wav
#WAVHW centerguitar_219.wav
#WAVHX centerguitar_220.wav
#WAVHY centerguitar_221.wav
#WAVHZ centerguitar_222.wav
#WAVI0 centerguitar_223.wav
#WAVI1 centerguitar_224.wav
#WAVI2 centerguitar_225.wav
#WAVI3 centerguitar_226.wav
#WAVI4 centerguitar_227.wav
#WAVI5 centerguitar_228.wav
#WAVI6 centerguitar_229.wav
#WAVI7 centerguitar_230.wav
#WAVI8 centerguitar_231.wav
#WAVI9 centerguitar_232.wav
#WAVIA centerguitar_233.wav
#WAVIB centerguitar_234.wav
#WAVIC centerguitar_235.wav
#WAVID centerguitar_236.wav
#WAVIE centerguitar_237.wav
#WAVIF centerguitar_238.wav
#WAVIG centerguitar_239.wav
#WAVIH centerguitar_240.wav
#WAVII centerguitar_241.wav
#WAVIJ centerguitar_242.wav
#WAVIK centerguitar_243.wav
#WAVIL centerguitar_244.wav
#WAVIM centerguitar_245.wav
#WAVIN centerguitar_246.wav
#WAVIO centerguitar_247.wav
#WAVIP centerguitar_248.wav
#WAVIQ centerguitar_249.wav
#WAVIR centerguitar_250.wav
#WAVIS centerguitar_251.wav
#WAVIT centerguitar_252.wav
#WAVIU centerguitar_253.wav
#WAVIV centerguitar_254.wav
#WAVIW centerguitar_255.wav
#WAVIX centerguitar_256.wav
#WAVIY centerguitar_257.wav
#WAVIZ centerguitar_258.wav
#WAVJ0 centerguitar_259.wav
#WAVJ1 centerguitar_260.wav
#WAVJ2 centerguitar_261.wav
#WAVJ3 centerguitar_262.wav
#WAVJ4 centerguitar_263.wav
#WAVJ5 centerguitar_264.wav
#WAVJ6 centerguitar_265.wav
#WAVJ7 centerguitar_266.wav
#WAVJ8 centerguitar_267.wav
#WAVJ9 centerguitar_268.wav
#WAVJA centerguitar_269.wav
#WAVJB centerguitar_270.wav
#WAVJC centerguitar_271.wav
#WAVJD centerguitar_272.wav
#WAVJE centerguitar_273.wav
#WAVJF centerguitar_274.wav
#WAVJG centerguitar_275.wav
#WAVJH centerguitar_276.wav
#WAVJI centerguitar_277.wav
#WAVJJ centerguitar_278.wav
#WAVJK centerguitar_279.wav
#WAVJL centerguitar_280.wav
#WAVJM centerguitar_281.wav
#WAVJN centerguitar_282.wav
#WAVJO centerguitar_283.wav
#WAVJP centerguitar_284.wav
#WAVJQ centerguitar_285.wav
#WAVJR centerguitar_286.wav
#WAVJS centerguitar_287.wav
#WAVJT centerguitar_288.wav
#WAVJU centerguitar_289.wav
#WAVJV centerguitar_290.wav
#WAVJW centerguitar_291.wav
#WAVJX centerguitar_292.wav
#WAVJY centerguitar_293.wav
#WAVJZ centerguitar_294.wav
#WAVK0 centerguitar_295.wav
#WAVK1 centerguitar_296.wav
#WAVK2 centerguitar_297.wav
#WAVK3 centerguitar_298.wav
#WAVK4 centerguitar_299.wav
#WAVK5 centerguitar_300.wav
#WAVK6 centerguitar_301.wav
#WAVK7 centerguitar_302.wav
#WAVK8 centerguitar_303.wav
#WAVK9 centerguitar_304.wav
#WAVKA centerguitar_305.wav
#WAVKB centerguitar_306.wav
#WAVKC centerguitar_307.wav
#WAVKD centerguitar_308.wav
#WAVKE centerguitar_309.wav
#WAVKF centerguitar_310.wav
#WAVKG centerguitar_311.wav
#WAVKH centerguitar_312.wav
#WAVKI centerguitar_313.wav
#WAVKJ centerguitar_314.wav
#WAVKK centerguitar_315.wav
#WAVKL centerguitar_316.wav
#WAVKM centerguitar_317.wav
#WAVKN centerguitar_318.wav
#WAVKO centerguitar_319.wav
#WAVKP centerguitar_320.wav
#WAVKQ centerguitar_321.wav
#WAVKR centerguitar_322.wav
#WAVKS centerguitar_323.wav
#WAVKT centerguitar_324.wav
#WAVKU centerguitar_325.wav
#WAVKV centerguitar_326.wav
#WAVKW centerguitar_327.wav
#WAVKX centerguitar_328.wav
#WAVKY centerguitar_329.wav
#WAVKZ centerguitar_330.wav
#WAVL0 centerguitar_331.wav
#WAVL1 centerguitar_332.wav
#WAVL2 centerguitar_333.wav
#WAVL3 centerguitar_334.wav
#WAVL4 centerguitar_335.wav
#WAVL5 centerguitar_336.wav
#WAVL6 centerguitar_337.wav
#WAVL7 centerguitar_338.wav
#WAVL8 centerguitar_339.wav
#WAVL9 centerguitar_340.wav
#WAVLA centerguitar_341.wav
#WAVLB centerguitar_342.wav
#WAVLC centerguitar_343.wav
#WAVLD centerguitar_344.wav
#WAVLE centerguitar_345.wav
#WAVLF centerguitar_346.wav
#WAVLG centerguitar_347.wav
#WAVLH centerguitar_348.wav
#WAVLI centerguitar_349.wav
#WAVLJ centerguitar_350.wav
#WAVLK centerguitar_351.wav
#WAVLL centerguitar_352.wav
#WAVLM centerguitar_353.wav
#WAVLN centerguitar_354.wav
#WAVLO centerguitar_355.wav
#WAVLP centerguitar_356.wav
#WAVLQ centerguitar_357.wav
#WAVLR centerguitar_358.wav
#WAVLS centerguitar_359.wav
#WAVLT centerguitar_360.wav
#WAVLU centerguitar_361.wav
#WAVLV centerguitar_362.wav
#WAVLW centerguitar_363.wav
#WAVLX revsynth_001.wav
#WAVLY revsynth_002.wav
#WAVLZ revsynth_003.wav
#WAVM0 revsynth_004.wav
#WAVM1 revsynth_005.wav
#WAVM2 revsynth_006.wav
#WAVM3 revsynth_007.wav
#WAVM4 revsynth_008.wav
#WAVM5 revsynth_009.wav
#WAVM6 revsynth_010.wav
#WAVM7 revsynth_011.wav
#WAVM8 revsynth_012.wav
#WAVM9 revsynth_013.wav
#WAVMA revsynth_014.wav
#WAVMB revsynth_015.wav
#WAVMC revsynth_016.wav
#WAVMD revkick.wav
#WAVME scream_001.wav
#WAVMF scream_002.wav
#WAVMG scream_003.wav
#WAVMH scream_004.wav
#WAVMI scream_005.wav
#WAVMJ scream_006.wav
#WAVMK scream_007.wav
#WAVML scream_008.wav
#WAVMM scream_009.wav
#WAVMN scream_010.wav
#WAVMO scream_011.wav
#WAVMP scream_012.wav
#WAVMQ scream_013.wav
#WAVMR scream_014.wav
#WAVMS scream_015.wav
#WAVMT scream_016.wav
#WAVMU scream2_000.wav
#WAVMV scream2_001.wav
#WAVMW scream2_002.wav
#WAVMX scream2_003.wav
#WAVMY scream2_004.wav
#WAVMZ scream2_005.wav
#WAVN0 scream2_006.wav
#WAVN1 scream2_007.wav
#WAVN2 scream2_008.wav
#WAVN3 scream2_009.wav
#WAVN4 scream2_010.wav
#WAVN5 scream2_011.wav
#WAVN6 scream2_012.wav
#WAVN7 scream2_013.wav
#WAVN8 scream2_014.wav
#WAVN9 scream2_015.wav
#WAVNA scream2_016.wav
#WAVNB scream2_017.wav
#WAVNC scream2_018.wav
#WAVND scream2_019.wav
#WAVNE scream2_020.wav
#WAVNF scream2_021.wav
#WAVNG scream2_022.wav
#WAVNH scream2_023.wav
#WAVNI scream2_024.wav
#WAVNJ scream2_025.wav
#WAVNK scream2_026.wav
#WAVNL scream2_027.wav
#WAVNM scream2_028.wav
#WAVNN scream2_029.wav
#WAVNO scream2_030.wav
#WAVNP scream2_031.wav
#WAVNQ scream2_032.wav
#WAVNR scream2_033.wav
#WAVNS scream2_034.wav
#WAVNT scream2_035.wav
#WAVNU scream2_036.wav
#WAVNV scream2_037.wav
#WAVNW wobble_001.wav
#WAVNX wobble_002.wav
#WAVNY wobble_003.wav
#WAVNZ wobble_004.wav
#WAVO0 wobble_005.wav
#WAVO1 wobble_006.wav
#WAVO2 wobble_007.wav
#WAVO3 wobble_008.wav
#WAVO4 drumloop_000.wav
#WAVO5 drumloop_001.wav
#WAVO6 drumloop_002.wav
#WAVO7 drumloop_003.wav
#WAVO8 drumloop_004.wav
#WAVO9 drumloop_005.wav
#WAVOA drumloop_006.wav
#WAVOB drumloop_007.wav
#WAVOC clock_000.wav
#WAVOD clock_001.wav
#WAVOE clock_002.wav
#WAVOF clock_003.wav
#WAVOG clock_004.wav
#WAVOH clock_005.wav
#WAVOI clock_006.wav
#WAVOJ clock_007.wav


*---------------------- EXPANSION FIELD
#BMP01 c.mpg



*---------------------- MAIN DATA FIELD


#00001:01
#00004:01

#00111:LXM1
#00112:00LZ0000
#00113:0000000000M20000
#00114:000000M3
#00115:00LY000000000000
#00116:MD
#00118:00000000000000M4
#00119:000000M000000000

#00211:00M70000
#00213:M500000000MA0000
#00215:000000M80000MB00
#00218:00000000M90000MC
#00219:00M6000000000000

#00311:LXM1
#00312:00LZ0000
#00313:0000000000M20000
#00314:000000M3
#00315:00LY000000000000
#00318:00000000000000M4
#00319:000000M000000000

#00402:0.875
#00411:0000M700000000
#00413:M500000000MA00
#00415:000000M80000MB
#00418:00000000M90000
#00419:00M60000000000

#00501:02
#00501:00
#00501:252J0000
#00501:00
#00501:2E
#00511:2CBVBX00
#00512:00BU000000BY0000
#00513:000000BZ
#00514:000000BW000000C0
#00516:5O
#00519:BT

#00602:0.75
#00611:C1
#00612:0000C30000C6
#00613:00C4
#00614:00C20000C500

#00701:00
#00701:00
#00701:252J0000
#00701:00
#00701:00
#00701:00
#00701:2E
#00711:2C
#00714:00C9CB00
#00715:00C8000000CC0000
#00716:5P
#00718:000000CD
#00719:C70000CA000000CE

#00802:0.75
#00814:CF00000000CK
#00815:00CH00
#00818:00CI
#00819:00CG0000CJ00

#00901:00
#00901:00
#00901:000000000000002N
#00901:00
#00901:00
#00901:00
#00901:2K
#00911:2NCNCP00
#00912:00CM000000CQ0000
#00913:000000CR
#00914:000000CO000000CS
#00916:5Q
#00919:CL

#01001:00
#01001:00
#01001:0000002N00002O2S
#01011:CT00000000CY0000
#01012:00CV00CZ
#01013:000000CW00000000
#01014:00CU0000CX0000D0

#01101:00
#01101:2U2V2U2W2T2Y2Z30
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2N2N2X2N
#01115:5R5S5T5U
#01119:D1D2D3D4

#01201:00
#01201:312E323300000000
#01201:00
#01201:00D7
#01201:00
#01201:00
#01201:2N2N0000
#01212:00000000000000000000003700000000
#01214:5V005W0000360000
#01216:005X
#01218:D5000000D60000000035000000000000
#01219:0034

#01301:00
#01301:00
#01301:003G
#01301:00
#01301:00
#01301:3B00003J
#01312:00D9000000000000
#01314:0000DA0000DD0000
#01315:D80000DB0000DE00
#01316:3C
#01319:5Y000000DC0000DF

#01401:00
#01401:00
#01401:3K3E
#01401:00
#01401:3M
#01401:0000003N
#01414:DG0000DJ0000DM00
#01415:00DH0000DK000000
#01419:0000DI0000DL00DN

#01501:00
#01501:00
#01501:3I3F
#01501:00
#01501:00
#01501:3900003A00000000
#01511:00DP000000000000
#01512:0000DQ0000DT0000
#01513:5Z
#01514:000000DR0000DU00
#01518:DO000000DS0000DV

#01601:00
#01601:00
#01601:3H3E
#01601:00
#01601:3P
#01601:0039
#01612:DW0000DZ0000E200
#01614:00DX0000E0000000
#01618:0000DY0000E100E3

#01701:00
#01701:00
#01701:3Q3G
#01701:00
#01701:00
#01701:3B000038
#01711:00E5000000000000
#01712:0000E60000E90000
#01713:600000E70000EA00
#01715:E4000000E80000EB

#01801:00
#01801:00
#01801:3I3F
#01801:00
#01801:00
#01801:3M00003N
#01812:EC0000EF0000EI00
#01813:00ED0000EG000000
#01815:0000EE0000EH00EJ

#01901:00
#01901:00
#01901:3I3E
#01901:00
#01901:00
#01901:3A00003900000000
#01911:00EL000000000000
#01912:0000EM0000EP0000
#01914:61
#01915:000000EN0000EQ00
#01918:EK000000EO0000ER

#02001:00
#02001:00
#02001:3H0000003F00002C
#02001:00
#02001:3P
#02001:00003A2B
#02012:ES
#02014:00000000000000EX
#02015:00ET000000EV0000
#02016:00EU0000
#02018:000000EW

#02101:00
#02101:00
#02101:003G
#02101:00
#02101:00
#02101:3B000038
#02113:62
#02116:3C
#02118:000000EZ
#02119:00EY0000

#02201:00
#02201:00
#02201:3I3E
#02201:00
#02201:3M
#02201:0000003N
#02212:00F1
#02214:00F00000
#02215:000000F2

#02301:00
#02301:00
#02301:3I3F
#02301:00
#02301:00
#02301:3900003A00000000
#02313:00F300F4
#02319:63

#02401:00
#02401:00
#02401:3H3E
#02401:00
#02401:3P
#02401:0039
#02411:00F5
#02415:000000F6

#02501:00
#02501:00
#02501:003G
#02501:3Q
#02501:00
#02501:3B000038
#02513:00F80000FB0000FE
#02514:64
#02515:0000F90000FC0000
#02518:F70000FA0000FD00

#02601:00
#02601:3M
#02601:3I3F
#02601:00
#02601:00
#02601:0000003N
#02613:0000FH0000FK0000
#02615:FF0000FI0000FL00
#02618:00FG0000FJ0000FM

#02701:00
#02701:00
#02701:3I3E
#02701:00
#02701:00
#02701:3A00003900000000
#02713:00FP0000
#02714:FN000000FR0000FU
#02718:00FO000000FS0000
#02719:650000FQ0000FT00

#02801:00
#02801:00
#02801:00
#02801:3H3F
#02801:00
#02801:332D2E2D3R3S2F33
#02812:0000FX0000G00000
#02814:00000000000000G2
#02818:00FW0000FZ000000
#02819:FV0000FY0000G100

#02901:03
#02901:00
#02901:003G
#02901:00004A4900000000
#02901:3A00003T3V00003W
#02901:00LW0000
#02901:00
#02901:00ME
#02911:6600006700000069
#02913:0068
#02915:G30000G4000000G6
#02916:3C
#02919:00G5

#03001:00
#03001:00
#03001:3I3H
#03001:00
#03001:003U00003V003800
#03001:00
#03001:00
#03001:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#03011:006A006B00000000
#03012:0000006D
#03013:006C
#03015:00G700G800000000
#03018:000000GA
#03019:00G9

#03101:00
#03101:00
#03101:00
#03101:3I004A493G000000
#03101:3900003U3P00002N
#03101:00
#03101:00LW0000
#03101:00ME
#03111:6E00006F0000006H
#03113:006G
#03115:GB0000GC000000GE
#03119:00GD

#03201:00
#03201:00
#03201:3H3E
#03201:00
#03201:0029003U3P006L2E
#03201:00
#03201:00
#03201:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#03211:006I006J00000000
#03212:0000002D
#03213:006K
#03215:00GF00GG00000000
#03218:000000GI
#03219:00GH

#03301:00
#03301:00
#03301:00
#03301:00004A493G000000
#03301:3A00003T3P00002M
#03301:00
#03301:00LW0000
#03301:00ME
#03311:6600006700000069
#03313:0068
#03315:GJ0000GK000000GM
#03316:3C
#03319:00GL

#03401:00
#03401:00
#03401:3I
#03401:003H
#03401:002M00003O003800
#03401:00
#03401:00
#03401:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#03411:006A006B00000000
#03412:0000006D
#03413:006C
#03415:00GN00GO00000000
#03418:000000GQ
#03419:00GP

#03501:00
#03501:00
#03501:00
#03501:3I004A493G000000
#03501:3900000000002M003P00000000002S2T
#03501:00
#03501:00LW0000
#03501:00ME
#03511:6E00006F0000006H
#03513:006G
#03515:GR0000GS000000GU
#03519:00GT

#03601:00
#03601:00
#03601:00000000000000000000002800002700
#03601:3H29
#03601:002A00276K004300
#03601:006I006J3F006L00
#03601:00GV00GWGX00GY00
#03601:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#03611:003Z
#03612:0000410000000042
#03613:003Z000000000000
#03615:0000004200000000
#03618:00000000003X0000
#03619:3X

#03701:00
#03701:00
#03701:00440044
#03701:0045
#03701:00
#03701:00
#03701:GZH00000
#03711:3A2L0000
#03712:0000000000000000000000000000002R
#03713:0046
#03714:74750000
#03716:3C

#03801:00
#03801:00
#03801:0000470044004544
#03801:45
#03801:00
#03801:00
#03801:H1H200H3H400H500
#03811:28000027000000000000000000000000
#03812:00000038
#03813:0048
#03814:7677007879007A00

#03901:00
#03901:00
#03901:45004400494A004C
#03901:00
#03901:00
#03901:00
#03901:H6H70000
#03911:3900002800000027
#03913:004B
#03918:7B7C0000

#04001:00
#04001:00
#04001:49004D004A00494A
#04001:00
#04001:00
#04001:00
#04001:H800H9HA00HB0000
#04011:002A000000000028
#04013:004B
#04018:7D007E7F007G0000

#04101:00
#04101:00
#04101:45000044
#04101:00444500
#04101:00
#04101:00
#04101:HCHD0000
#04111:3A260000
#04112:0000000000000000000000000000002R
#04113:0046
#04119:7H7I0000

#04201:00
#04201:00
#04201:0000470044004544
#04201:45
#04201:00
#04201:00
#04201:HEHFHGHH
#04211:27000028000000000000000038000000
#04213:0048
#04219:7J7K7L7M

#04301:00
#04301:00
#04301:45004400494A004C
#04301:00
#04301:00
#04301:00
#04301:HI00HJ000000HKHL
#04311:3900002700000028
#04313:004B
#04315:7N007O0000007P7Q

#04401:00
#04401:00
#04401:49004D004A00494A
#04401:00
#04401:00
#04401:00
#04401:00HMHN00HO00HP00
#04411:0029000000000027
#04413:004B
#04415:007R7S0000000000
#04418:00007T7U

#04501:00
#04501:00
#04501:00450045
#04501:0044
#04501:00
#04501:7V7W0000
#04501:HQHR0000
#04501:0000000000MXMYMZ
#04511:3A260000
#04512:0000000000000000000000000000002R
#04513:0046
#04515:MU
#04516:3C
#04518:000000MW00000000
#04519:00MV0000

#04601:00
#04601:00
#04601:0000470045004445
#04601:44
#04601:00
#04601:7X7Y007Z80008100
#04601:HSHT00HUHV00HW00
#04611:28000027000000000000000038000000
#04613:0048
#04614:000000N2
#04615:N0
#04618:000000N100000000

#04701:00
#04701:00
#04701:44000000450000494A00490000004C00
#04701:00
#04701:00
#04701:82830000
#04701:HXHY0000
#04701:0000000000N6N7N8
#04711:3900002800000027
#04713:N34B
#04715:000000N500000000
#04718:00N40000

#04801:00
#04801:00
#04801:4A004D0049004A49
#04801:00
#04801:00
#04801:8400858600870000
#04801:HZ00I0I100I20000
#04811:002A000000000028
#04812:000000NA00000000
#04813:004B
#04818:N9
#04819:000000NB

#04901:00
#04901:00
#04901:4400000000000000000000004500002R
#04901:00454400
#04901:3A264600
#04901:88890000
#04901:I3I40000
#04901:0000000000NFNGNH
#04911:00080000
#04912:000000000900000B
#04913:07000000000A0000
#04918:NC0000NE00000000
#04919:00ND0000

#05001:00
#05001:00
#05001:0000470045004445
#05001:4448
#05001:27000028000000000000000038000000
#05001:8A8B8C8D
#05001:I5I6I7I8
#05011:0000000E
#05012:0000000D00000000
#05013:0C
#05014:00000000000000NL
#05015:NI
#05018:000000NK
#05019:000000NJ00000000

#05101:00
#05101:00
#05101:440000004500004A49004A0000004C00
#05101:004B
#05101:3900002700000028
#05101:8E008F0000008G8H
#05101:I900IA000000IBIC
#05111:0F0000000000000I
#05112:000G0000
#05113:NM000000000H0000
#05115:0000000000NP0000
#05118:000000NO0000NQ00
#05119:0000NN00000000NR

#05201:00
#05201:00
#05201:00004F004G3Y4140
#05201:4E
#05201:29
#05201:008I8J008K008L00
#05201:00IDIE00IF00IG00
#05213:0J
#05214:000K0000
#05215:NS000L0M
#05219:00NTNUNV

#05301:00
#05301:04
#05301:003F
#05301:003E004I
#05301:2A002H0027002G00002S2I002R002E2Q
#05301:8M8N0000
#05301:00
#05301:00
#05301:00NWNX00
#05301:00
#05301:00ME
#05316:4H
#05351:0N000000000000000000000N00000000
#05359:0000000000000000000000000O00000O

#05401:00
#05401:00
#05401:003F
#05401:3E3D003D
#05401:29002H0028002E00002T2F002S002E2P
#05401:8O8P008Q8R008S00
#05401:00
#05401:00
#05401:000000NY
#05401:00
#05401:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#05415:0P0Q0R0S00000000
#05452:00000000000000000T0000000000000T

#05501:00
#05501:00
#05501:003E
#05501:3G3D003D
#05501:27002I0028002G00002T2F002S002H2P
#05501:8T8U0000
#05501:00
#05501:00
#05501:00
#05501:00NZ
#05501:00ME
#05513:000000000V0W000Y
#05515:0000000X
#05551:0U0000000000000U0000000000000000

#05601:00
#05601:00
#05601:003G
#05601:3H3F003E
#05601:27002I002A002G00002T2F002S002E2T
#05601:8V8W008X8Y008Z00
#05601:00
#05601:00
#05601:00
#05601:O0O10000O2O30000
#05601:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#05652:0Z00000Z000000000000000000000000
#05654:00000000000000001100000000000011
#05658:00000000100000100000000000000000

#05701:00
#05701:00
#05701:003E
#05701:4H3F003D
#05701:29002H0028002G00002S2I002R002E2Q
#05701:90910000
#05701:00
#05701:00
#05701:00NWNX00
#05701:00
#05701:00ME
#05751:0N000000000000000000000N00000000
#05759:0000000000000000000000000O00000O

#05801:00
#05801:00
#05801:003E
#05801:3F3D003D
#05801:2A002H0027002E00002T2F002S002E2P
#05801:9293009495009600
#05801:00
#05801:00
#05801:000000NY
#05801:00
#05801:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#05815:0P0Q0R0S00000000
#05852:00000000000000000T0000000000000T

#05901:00
#05901:00
#05901:003F
#05901:3H3D003D
#05901:28002I0027002G00002T2F002S002H2P
#05901:970098000000999A
#05901:00
#05901:00
#05901:00NZ
#05901:00
#05901:00ME
#05913:000000000V0W000Y
#05915:0000000X
#05951:0U0000000000000U0000000000000000

#06001:00
#06001:00001415
#06001:0000000000000000002T00002S00002T
#06001:3G3E3H00
#06001:282I292G00003F00
#06001:009B9C009D009E00
#06001:00
#06001:00
#06001:O0O10000O2O30000
#06001:00
#06001:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#06011:00130000
#06012:12
#06013:00000000000000002F002G00004K004J
#06015:0000000000004J4L

#06101:00
#06101:16
#06101:00
#06101:003G3E3F
#06101:00
#06101:9F009G009H009I9J
#06101:00
#06101:3A3M273P
#06112:00II000000000000
#06113:00IJ0000
#06114:0000000000IM0000
#06115:000000IK000000IO
#06116:4H
#06118:IHIL
#06119:000000IN

#06201:00
#06201:00
#06201:003F
#06201:3E3H003E
#06201:00
#06201:009K9L9M9N9O009P
#06201:00
#06201:28273L00002A3L00
#06211:0000000000IU0000
#06212:00000000000000IW
#06213:00IQ0000IT00IV00
#06214:IPIR0000
#06215:000000IS00000000

#06301:00
#06301:00
#06301:3F3E
#06301:003G003H
#06301:00
#06301:9Q009R009S009T9U
#06301:00
#06301:39003M2800003L00
#06311:00IY000000000000
#06313:0000IZ0000J20000
#06314:000000J000000000
#06315:00J1
#06318:00000000000000J4
#06319:IX0000J3

#06401:00
#06401:00
#06401:3G3F
#06401:003H003E
#06401:00
#06401:009V9W9X009Y9ZA0
#06401:00
#06401:000029003L002A00000000004K004L4M
#06411:0000J70000JA0000
#06412:00J60000000000JC
#06413:00J9
#06414:000000J800000000
#06415:J50000JB

#06501:00
#06501:00
#06501:00
#06501:4H3G3F3E
#06501:00
#06501:A100A200A300A4A5
#06501:00
#06501:3A3M273L
#06511:00JE000000000000
#06512:00JF0000
#06513:0000000000JI0000
#06514:000000JG0000JJ00
#06515:00000000JH0000JK
#06518:JD

#06601:00
#06601:00
#06601:003E
#06601:3F3H003F
#06601:00
#06601:00A6A7A800A9AA00
#06601:00
#06601:28273L0000293L00
#06612:00JM0000JP0000JS
#06613:0000JN0000JQ0000
#06615:000000JR
#06618:000000JO00000000
#06619:JL

#06701:00
#06701:00
#06701:3E3F
#06701:003G003H
#06701:00
#06701:ABACADAE
#06701:00
#06701:39003M2800003L00
#06711:00JU000000000000
#06713:JT
#06715:0000JV0000JY0000
#06718:000000JW0000JZ00
#06719:00000000JX0000K0

#06801:00
#06801:00
#06801:404N3Y403E000000
#06801:003H003F
#06801:3G
#06801:AFAGAHAI
#06801:00
#06801:2A000029002A2H00
#06813:00000000000000K6
#06814:0000000000K40000
#06815:K10000K5
#06816:00K30000
#06818:00K2000000000000

#06901:00
#06901:00
#06901:00
#06901:4H3G3E3F
#06901:00
#06901:AJ00AK00AL00AMAN
#06901:00
#06901:3A3M273L
#06913:00K800KA00000000
#06914:0000K900000000KE
#06915:00KB
#06918:K700000000KC0000
#06919:000000KD

#07001:00
#07001:00
#07001:003F
#07001:3E3H003E
#07001:00
#07001:00AOAP00AQAR00AS
#07001:00
#07001:28273L0000293L00
#07013:0000KH0000KK0000
#07015:000000KI0000KL00
#07018:KF000000KJ0000KM
#07019:00KG000000000000

#07101:00
#07101:00
#07101:3F3E
#07101:003G003H
#07101:00
#07101:00ATAUAV00AWAXAY
#07101:00
#07101:39003M2800003L00
#07112:0000000000KQ0000
#07113:000000KP0000KR00
#07114:00KO0000
#07115:00KN0000000000KS

#07201:00
#07201:00
#07201:3G
#07201:003H3F4P
#07201:00
#07201:00AZB0B1B2B3B4B5
#07201:00
#07201:002A3L0029004O00
#07211:00KU0000
#07212:0000000000KW0000
#07213:0000KVKX
#07214:00KT0000000000KY

#07301:00
#07301:00
#07301:00
#07301:4H3G3E3F
#07301:00
#07301:B600B7B800B9BABB
#07301:00
#07301:3A3M273L
#07311:00L00000L30000L6
#07313:0000L10000L40000
#07314:KZ
#07318:000000L20000L500

#07401:00
#07401:00
#07401:003F
#07401:3E3H003E
#07401:00
#07401:00BCBDBE00BFBG00
#07401:00
#07401:28273L00002A3L00
#07411:0000L90000LC0000
#07413:L70000LA0000LD00
#07418:00L80000LB000000
#07419:00000000000000LE

#07501:00
#07501:00
#07501:3F3E
#07501:003G003H
#07501:00
#07501:BHBIBJBK
#07501:00
#07501:3M00283M00273L00
#07514:00LH0000
#07515:LF000000LJ0000LM
#07518:00LG000000LK0000
#07519:000000LI0000LL00

#07601:00
#07601:00
#07601:003H0000
#07601:3G003F3E
#07601:00
#07601:BLBMBNBO
#07601:00
#07601:292F002A2G292I2F
#07612:0000000000LS0000
#07613:00LP0000
#07615:00000000000000LU
#07618:00LO0000LR000000
#07619:LN0000LQ0000LT00

#07701:05
#07701:00
#07701:3900002A4R000029
#07701:00
#07701:00
#07701:LXLYLZM0M1M2M3M4
#07701:00
#07701:MD
#07712:17180000
#07716:4H

#07801:00
#07801:00
#07801:002A00004R003A00
#07801:00
#07801:00
#07801:M5M6M7M8M9MAMBMC
#07812:17180000

#07901:00
#07901:00
#07901:390000294Q00002A
#07901:00
#07901:00
#07901:LXLYLZM0M1M2M3M4
#07914:0000001A
#07918:19

#08001:00
#08001:00
#08001:0029002A4R000000
#08001:00
#08001:00
#08001:M5M6M7M8M9MAMBMC
#08013:001B

#08101:00
#08101:00
#08101:00
#08101:4H
#08101:00
#08101:3A0000294800002A
#08152:1C0000000000001C0000000000000000
#08155:0000001E
#08158:00000000000000001D00001D00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0029000048000000
#08251:000000001F000000000000000000001F
#08255:0000001E000000000000000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3900002A48000000
#08354:1G0000000000001G0000000000000000
#08359:00000000000000001H0000000000001H

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0029002A48000000
#08453:1I00001I000000000000000000000000
#08455:000000001J000000000000000000001J

#08501:00
#08501:00
#08501:00
#08501:4H
#08501:00
#08501:3A0000294800002A
#08552:000000001L000000000000000000001L
#08558:1K00001K000000000000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0029000048000000
#08654:00000000000000001N0000000000001N
#08659:1M0000000000001M0000000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3900002A48000000
#08753:0000000000000000000000001Q00001Q
#08758:1O00001O000000000000000000000000
#08759:000000001P0000000000001P00000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0029002A48000000
#08859:000000001R000000000000000000001R

#08901:00
#08901:00
#08901:4S004T004U004V4W4X4V4W0000004Y00
#08901:3A00000000290000
#08901:00
#08901:00ME
#08901:00
#08901:O400O500O600O7O8O900OA00OB000000
#08952:1S0000000000001S0000000000000000
#08955:0000001U
#08958:00000000000000001T00001T00000000

#09001:00
#09001:00
#09001:2A004T004U004X4V4W4X4V0000004Z00
#09001:4S000029002A0000
#09001:00
#09001:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#09001:00
#09001:O400O500O600O7O8O900OA00OB000000
#09051:000000001V000000000000000000001V
#09055:0000001U000000000000000000000000

#09101:00
#09101:00
#09101:4S004T004U004W4X4V4W4X0000004Y00
#09101:3900000000290000
#09101:00
#09101:00MM
#09101:00
#09101:O400O500O600O7O8O900OA00OB000000
#09154:1W0000000000001W0000000000000000
#09159:00000000000000001X0000000000001X

#09201:00
#09201:00
#09201:2A004T004U004V4W4X4V4W0000004Z00
#09201:4S000029002A0000
#09201:00
#09201:MN0000MO0000MP0000MQ0000MR000000MS000000MT000000
#09201:00
#09201:O400O500O600O7O8O900OA00OB000000
#09253:1Y00001Y000000000000000000000000
#09255:000000001Z000000000000000000001Z

#09301:00
#09301:20210000
#09301:4S004T004U004X4V4W4X4V0000004Y00
#09301:3A00000000290000
#09316:OCODOEOF

#09401:00
#09401:2223
#09401:2A004T004U004W4X4V4W4X0000004Z00
#09401:4S000029002A0000
#09401:00
#09401:00
#09401:00
#09401:O400O500O600O7O8O900OA00OB000000
#09416:OGODOEOF



#09701:502C2C2C
#09701:00
#09701:0000005200520052
#09711:LV
#09714:0024002400240024
#09716:51
#09719:BP

#09801:2C2C2C2C
#09801:00
#09801:0052005200520052
#09814:0024002400240024

#09901:2C2C2C2C
#09901:00
#09901:0052005200520052
#09901:00
#09901:00
#09901:BQ
#09914:0024002400240024

#10001:2C2C2C2C
#10001:00
#10001:0052005200520052
#10014:0024002400240024

#10101:39292A29
#10101:00
#10101:0052005200520052
#10101:00
#10101:00
#10101:BR
#10114:0024002400240024

#10201:2A292A29
#10201:00
#10201:0052005200520052
#10214:0024002400240024

#10301:0000000000060000
#10301:00
#10301:535455535657585657595A5B595C5D5E
#10301:2A5229522A522952
#10301:00
#10301:BS
#10314:0024002400240024

#10401:00
#10401:00
#10401:5C5F5G5H5F5G5I5J5K5I5L5M5N5L5M5N
#10401:2A5229522A522952
#10414:0024002400240024

#10501:00
#10501:00
#10501:00
#10501:003G3F3E
#10501:00
#10501:9F009G009H009I9J
#10501:00
#10501:3A3M283L
#10512:00D9000000000000
#10514:0000DA0000DD0000
#10515:D80000DB0000DE00
#10516:4H
#10519:00000000DC0000DF

#10601:00
#10601:00
#10601:003E
#10601:3F3H003F
#10601:00
#10601:009K9L9M9N9O009P
#10601:00
#10601:27283L00002A3L00
#10614:DG0000DJ0000DM00
#10615:00DH0000DK000000
#10619:0000DI0000DL00DN

#10701:00
#10701:00
#10701:3E3F
#10701:003G003H
#10701:00
#10701:9Q009R009S009T9U
#10701:00
#10701:39003M2700003L00
#10711:00DP000000000000
#10712:0000DQ0000DT0000
#10714:000000DR0000DU00
#10718:DO000000DS0000DV

#10801:00
#10801:00
#10801:3G3E
#10801:003H003F
#10801:00
#10801:009V9W9X009Y9ZA0
#10801:00
#10801:000029003L002A00000000004J004K4M
#10812:DW0000DZ0000E200
#10814:00DX0000E0000000
#10818:0000DY0000E100E3

#10901:00
#10901:00
#10901:00
#10901:4H3G3E3F
#10901:00
#10901:A100A200A300A4A5
#10901:00
#10901:3A3M283L
#10911:00E5000000000000
#10912:0000E60000E90000
#10913:000000E70000EA00
#10915:E4000000E80000EB

#11001:00
#11001:00
#11001:003F
#11001:3E3H003E
#11001:00
#11001:00A6A7A800A9AA00
#11001:00
#11001:27283L0000293L00
#11012:EC0000EF0000EI00
#11013:00ED0000EG000000
#11015:0000EE0000EH00EJ

#11101:00
#11101:00
#11101:3F3E
#11101:003G003H
#11101:00
#11101:ABACADAE
#11101:00
#11101:39003M2700003L00
#11111:00EL000000000000
#11112:0000EM0000EP0000
#11115:000000EN0000EQ00
#11118:EK000000EO0000ER

#11201:00
#11201:00
#11201:404N3Y403F000000
#11201:003H003E
#11201:3G
#11201:AFAGAHAI
#11201:00
#11201:2A000029002A2H00
#11212:ES
#11214:00000000000000EX
#11215:00ET000000EV0000
#11216:00EU0000
#11218:000000EW

#11301:00
#11301:00
#11301:00
#11301:4H3G3F3E
#11301:00
#11301:AJ00AK00AL00AMAN
#11301:00
#11301:3A3M283L
#11318:000000EZ
#11319:00EY0000

#11401:00
#11401:00
#11401:003E
#11401:3F3H003F
#11401:00
#11401:00AOAP00AQAR00AS
#11401:00
#11401:27283L0000293L00
#11412:00F1
#11414:00F00000
#11415:000000F2

#11501:00
#11501:00
#11501:3E3F
#11501:003G003H
#11501:00
#11501:00ATAUAV00AWAXAY
#11501:00
#11501:39003M2700003L00
#11513:00F300F4

#11601:00
#11601:00
#11601:3G
#11601:003H3E4P
#11601:00
#11601:00AZB0B1B2B3B4B5
#11601:00
#11601:002A3L0029004O00
#11611:00F5
#11615:000000F6

#11701:00
#11701:00
#11701:00
#11701:4H3G3F3E
#11701:00
#11701:B600B7B800B9BABB
#11701:00
#11701:3A3M283L
#11713:00F80000FB0000FE
#11715:0000F90000FC0000
#11718:F70000FA0000FD00

#11801:00
#11801:00
#11801:003E
#11801:3F3H003F
#11801:00
#11801:00BCBDBE00BFBG00
#11801:00
#11801:27283L00002A3L00
#11813:0000FH0000FK0000
#11815:FF0000FI0000FL00
#11818:00FG0000FJ0000FM

#11901:00
#11901:00
#11901:3E3F
#11901:003G003H
#11901:00
#11901:BHBIBJBK
#11901:00
#11901:3M00273M00283L00
#11913:00FP0000
#11914:FN000000FR0000FU
#11918:00FO000000FS0000
#11919:000000FQ0000FT00

#12001:00
#12001:00
#12001:003H0000
#12001:3G003E3F
#12001:00
#12001:BLBMBNBO
#12001:00
#12001:292G002A2F292I2G
#12012:0000FX0000G00000
#12014:00000000000000G2
#12018:00FW0000FZ000000
#12019:FV0000FY0000G100

#12101:00
#12101:00
#12101:00
#12101:003G3E3F
#12101:393L2A3L
#12101:00
#12101:00
#12101:00ME
#12111:6M00006N0000006P
#12113:006O
#12115:G30000G4000000G6
#12116:4H
#12119:00G5

#12201:00
#12201:00
#12201:003F
#12201:3E3H003E
#12201:292A3L0000293L00
#12201:00
#12201:00
#12201:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#12211:006Q006R00000000
#12212:0000006T
#12213:006S
#12215:00G700G800000000
#12218:000000GA
#12219:00G9

#12301:00
#12301:00
#12301:3F3E
#12301:003G003H
#12301:3A003L2A00003L00
#12301:00
#12301:00
#12301:00ME
#12311:6M00006N0000006P
#12313:006O
#12315:GB0000GC000000GE
#12319:00GD

#12401:00
#12401:00
#12401:3G3F
#12401:003H003E
#12401:00293L2A00003L00
#12401:00
#12401:00
#12401:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#12411:006Q006R00000000
#12412:0000006T
#12413:006S
#12415:00GF00GG00000000
#12418:000000GI
#12419:00GH

#12501:00
#12501:00
#12501:00
#12501:4H3G3F3E
#12501:393L293L
#12501:00
#12501:00
#12501:00ME
#12511:6M00006N0000006P
#12513:006O
#12515:GJ0000GK000000GM
#12519:00GL

#12601:00
#12601:00
#12601:003E
#12601:3F3H003F
#12601:2A293L00002A3L00
#12601:00
#12601:00
#12601:MF0000MG0000MH0000MI0000MJ000000MK000000ML000000
#12611:006Q006R00000000
#12612:0000006T
#12613:006S
#12615:00GN00GO00000000
#12618:000000GQ
#12619:00GP

#12701:00
#12701:00
#12701:3E3F
#12701:003G003H
#12701:3A003L2900003L00
#12701:00
#12701:00
#12701:00ME
#12711:6U00006V0000006X
#12713:006W
#12715:GR0000GS000000GU
#12719:00GT

#12801:00
#12801:00
#12801:3G
#12801:003H3E3F
#12801:002A3L2900000000
#12801:00
#12801:00000000LWLWLWLW
#12801:MFMGMHMI00000000
#12811:006Y000000000000
#12812:000000002H2I2H2I
#12813:0000006Z00000000
#12815:00GV00GW00000000
#12818:0000000070717273


