
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MUSIC
#TITLE Agito
#ARTIST polycube × 鑓田(alpha complex)
#BPM 172
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [I]
#STAGEFILE agito_stage.png
#BANNER agito_bnr.png
#BACKBMP agito_titlemap.bmp

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 kick_normal.wav
#WAV02 kick_g8.wav
#WAV03 kick_g8.wav
#WAV04 kick_g16.wav
#WAV05 kick_g16.wav
#WAV06 kick_rl1.wav
#WAV07 kick_rl2.wav
#WAV08 kick_rl31.wav
#WAV09 kick_rl32.wav
#WAV0A kick_rl4.wav
#WAV0B kick_005.wav
#WAV0C kick_006.wav
#WAV0D kick_007.wav
#WAV0E kick_008.wav
#WAV0F kick_009.wav
#WAV0G kick_010.wav
#WAV0H kick_011.wav
#WAV0I kick_012.wav
#WAV0J kick_013.wav
#WAV0K kick_014.wav
#WAV0L kick_015.wav
#WAV0M kick_016.wav
#WAV0N kick_017.wav
#WAV0O kick_018.wav
#WAV0P kick_019.wav
#WAV0Q kick_020.wav
#WAV0R kick_021.wav
#WAV0S kick_022.wav
#WAV0T kick_023.wav
#WAV0U kick_024.wav
#WAV0V kick_025.wav
#WAV0W kick_026.wav
#WAV0X kick_027.wav
#WAV0Y kick_028.wav
#WAV0Z kick_029.wav
#WAV10 kick_030.wav
#WAV11 kick_031.wav
#WAV12 kick_032.wav
#WAV13 snrshot.wav
#WAV14 snrshot.wav
#WAV15 snrshot.wav
#WAV16 clapshot.wav
#WAV17 rideshot.wav
#WAV18 hh_o.wav
#WAV19 hh_c.wav
#WAV1A subcym_1.wav
#WAV1B subcym_8.wav
#WAV1C subcym_34.wav
#WAV1D subcym_12.wav
#WAV1E subcym_2.wav
#WAV1F subcym_full.wav
#WAV1G vfill_001.wav
#WAV1H vfill_002.wav
#WAV1I vfill_003.wav
#WAV1J vfill_004.wav
#WAV1K vfill_005.wav
#WAV1L vfill_006.wav
#WAV1M vfill_007.wav
#WAV1N vfill_008.wav
#WAV1O vfill_009.wav
#WAV1P vfill_010.wav
#WAV1Q vfill_011.wav
#WAV1R vfill_012.wav
#WAV1S vfill_013.wav
#WAV1T snrroll_8.wav
#WAV1U snrroll_16.wav
#WAV1V snrroll_16.wav
#WAV1W snrroll_24.wav
#WAV1X snrroll_24.wav
#WAV1Y snrroll_24.wav
#WAV1Z snrroll_8sc.wav
#WAV20 snrroll_16sc.wav
#WAV21 snrroll_24sc.wav
#WAV22 subsnrroll_001.wav
#WAV23 subsnrroll_001.wav
#WAV24 subsnrroll_002.wav
#WAV25 subsnrroll_002.wav
#WAV26 subsnrroll_003.wav
#WAV27 subsnrroll_003.wav
#WAV28 subsnrroll_004.wav
#WAV29 subsnrroll_004.wav
#WAV2A subsnrroll_005.wav
#WAV2B subsnrroll_005.wav
#WAV2C subsnrroll_006.wav
#WAV2D subsnrroll_006.wav
#WAV2E subsnrroll_007.wav
#WAV2F subsnrroll_007.wav
#WAV2G loop_000.wav
#WAV2H loop_001.wav
#WAV2I loop_002.wav
#WAV2J loop_003.wav
#WAV2K loop_004.wav
#WAV2L loop_005.wav
#WAV2M loop_006.wav
#WAV2N loop_007.wav
#WAV2O loop_008.wav
#WAV2P loop_009.wav
#WAV2Q loop_010.wav
#WAV2R loop_011.wav
#WAV2S loop_012.wav
#WAV2T loop_013.wav
#WAV2U loop_014.wav
#WAV2V loop_015.wav
#WAV2W loop_016.wav
#WAV2X loop_017.wav
#WAV2Y loop_018.wav
#WAV2Z loop_019.wav
#WAV30 loop_020.wav
#WAV31 loop_021.wav
#WAV32 loop_022.wav
#WAV33 loop_023.wav
#WAV34 loop_024.wav
#WAV35 loop_025.wav
#WAV36 loop_026.wav
#WAV37 loop_027.wav
#WAV38 loop_028.wav
#WAV39 loop_029.wav
#WAV3A loop_030.wav
#WAV3B loop_031.wav
#WAV3C loop_032.wav
#WAV3D loop_033.wav
#WAV3E loop_034.wav
#WAV3F loop_035.wav
#WAV3G loop_036.wav
#WAV3H loop_037.wav
#WAV3I loop_038.wav
#WAV3J loop_039.wav
#WAV3K loop_040.wav
#WAV3L loop_041.wav
#WAV3M loop_042.wav
#WAV3N loop_043.wav
#WAV3O loop_044.wav
#WAV3P loop_045.wav
#WAV3Q loop_046.wav
#WAV3R loop_047.wav
#WAV3S loop_048.wav
#WAV3T loop_049.wav
#WAV3U loop_050.wav
#WAV3V loop_051.wav
#WAV3W loop_052.wav
#WAV3X loop_053.wav
#WAV3Y loop_054.wav
#WAV3Z loop_055.wav
#WAV40 loop_056.wav
#WAV41 loop_057.wav
#WAV42 loop_058.wav
#WAV43 loop_059.wav
#WAV44 loop_060.wav
#WAV45 loop_061.wav
#WAV46 loop_062.wav
#WAV47 loop_063.wav
#WAV48 loop_064.wav
#WAV49 loop_065.wav
#WAV4A loop_066.wav
#WAV4B loop_067.wav
#WAV4C loop_068.wav
#WAV4D loop_069.wav
#WAV4E loop_070.wav
#WAV4F loop_071.wav
#WAV4G loop_072.wav
#WAV4H loop_073.wav
#WAV4I loop_074.wav
#WAV4J loop_075.wav
#WAV4K loop_076.wav
#WAV4L loop_077.wav
#WAV4M loop_078.wav
#WAV4N loop_079.wav
#WAV4O loop_080.wav
#WAV4P loop_081.wav
#WAV4Q loop_082.wav
#WAV4R loop_083.wav
#WAV4S loop_084.wav
#WAV4T loop_085.wav
#WAV4U loop_086.wav
#WAV4V loop_087.wav
#WAV4W loop_088.wav
#WAV4X loop_089.wav
#WAV4Y loop_090.wav
#WAV4Z loop_091.wav
#WAV50 loop_092.wav
#WAV51 loop_093.wav
#WAV52 loop_094.wav
#WAV53 loop_095.wav
#WAV54 loop_096.wav
#WAV55 loop_097.wav
#WAV56 loop_098.wav
#WAV57 loop_099.wav
#WAV58 loop_100.wav
#WAV59 loop_101.wav
#WAV5A loop_102.wav
#WAV5B loop_103.wav
#WAV5C loop_104.wav
#WAV5D loop_105.wav
#WAV5E loop_106.wav
#WAV5F dnbsnr.wav
#WAV5G dnbsnr2.wav
#WAV5H dubsnr.wav
#WAV5I dunsnr2.wav
#WAV5J subkick.wav
#WAV5K subride.wav
#WAV5L subride2.wav
#WAV5M Agito01_001.wav
#WAV5N Agito01_002.wav
#WAV5O Agito01_003.wav
#WAV5P Agito01_004.wav
#WAV5Q Agito01_005.wav
#WAV5R Agito01_006.wav
#WAV5S Agito01_007.wav
#WAV5T Agito01_008.wav
#WAV5U Agito01_009.wav
#WAV5V Agito01_010.wav
#WAV5W Agito01_011.wav
#WAV5X Agito01_012.wav
#WAV5Y Agito01_013.wav
#WAV5Z Agito01_014.wav
#WAV60 Agito01_015.wav
#WAV61 Agito01_016.wav
#WAV62 Agito01_017.wav
#WAV63 Agito01_018.wav
#WAV64 Agito01_019.wav
#WAV65 Agito01_020.wav
#WAV66 Agito01_021.wav
#WAV67 Agito01_022.wav
#WAV68 Agito01_023.wav
#WAV69 Agito01_024.wav
#WAV6A Agito01_025.wav
#WAV6B Agito01_026.wav
#WAV6C Agito01_027.wav
#WAV6D Agito01_028.wav
#WAV6E Agito01_029.wav
#WAV6F Agito01_030.wav
#WAV6G Agito01_031.wav
#WAV6H Agito01_032.wav
#WAV6I Agito01_033.wav
#WAV6J Agito01_034.wav
#WAV6K Agito01_035.wav
#WAV6L Agito01_036.wav
#WAV6M Agito01_037.wav
#WAV6N Agito01_038.wav
#WAV6O Agito01_039.wav
#WAV6P Agito01_040.wav
#WAV6Q Agito01_041.wav
#WAV6R Agito01_042.wav
#WAV6S Agito01_043.wav
#WAV6T Agito01_044.wav
#WAV6U Agito01_045.wav
#WAV6V Agito01_046.wav
#WAV6W Agito01_047.wav
#WAV6X Agito01_048.wav
#WAV6Y Agito01_049.wav
#WAV6Z Agito01_050.wav
#WAV70 Agito01_051.wav
#WAV71 Agito01_052.wav
#WAV72 Agito01_053.wav
#WAV73 Agito01_054.wav
#WAV74 Agito01_055.wav
#WAV75 Agito01_056.wav
#WAV76 Agito01_057.wav
#WAV77 Agito01_058.wav
#WAV78 Agito01_059.wav
#WAV79 Agito01_060.wav
#WAV7A Agito01_061.wav
#WAV7B Agito01_062.wav
#WAV7C Agito01_063.wav
#WAV7D Agito01_064.wav
#WAV7E Agito01_065.wav
#WAV7F Agito01_066.wav
#WAV7G Agito01_067.wav
#WAV7H Agito01_068.wav
#WAV7I Agito01_069.wav
#WAV7J Agito01_070.wav
#WAV7K Agito01_071.wav
#WAV7L Agito01_072.wav
#WAV7M Agito01_073.wav
#WAV7N Agito01_074.wav
#WAV7O Agito01_075.wav
#WAV7P Agito01_076.wav
#WAV7Q Agito01_077.wav
#WAV7R Agito01_078.wav
#WAV7S Agito01_079.wav
#WAV7T Agito01_080.wav
#WAV7U Agito01_081.wav
#WAV7V Agito01_082.wav
#WAV7W Agito01_083.wav
#WAV7X Agito01_084.wav
#WAV7Y Agito01_085.wav
#WAV7Z Agito01_086.wav
#WAV80 Agito01_087.wav
#WAV81 Agito01_088.wav
#WAV82 Agito01_089.wav
#WAV83 Agito01_090.wav
#WAV84 Agito01_091.wav
#WAV85 Agito01_092.wav
#WAV86 Agito01_093.wav
#WAV87 Agito01_094.wav
#WAV88 Agito01_095.wav
#WAV89 Agito01_096.wav
#WAV8A Agito01_097.wav
#WAV8B Agito01_098.wav
#WAV8C Agito01_099.wav
#WAV8D Agito01_100.wav
#WAV8E Agito01_101.wav
#WAV8F Agito01_102.wav
#WAV8G Agito01_103.wav
#WAV8H Agito01_104.wav
#WAV8I Agito01_105.wav
#WAV8J Agito01_106.wav
#WAV8K Agito01_107.wav
#WAV8L Agito01_108.wav
#WAV8M Agito01_109.wav
#WAV8N Agito01_110.wav
#WAV8O Agito01_111.wav
#WAV8P Agito01_112.wav
#WAV8Q Agito01_113.wav
#WAV8R Agito01_114.wav
#WAV8S Agito01_115.wav
#WAV8T Agito01_116.wav
#WAV8U Agito01_117.wav
#WAV8V Agito01_118.wav
#WAV8W Agito01_119.wav
#WAV8X Agito01_120.wav
#WAV8Y Agito01_121.wav
#WAV8Z Agito01_122.wav
#WAV90 Agito01_123.wav
#WAV91 Agito01_124.wav
#WAV92 Agito01_125.wav
#WAV93 Agito01_126.wav
#WAV94 Agito01_127.wav
#WAV95 Agito01_128.wav
#WAV96 Agito01_129.wav
#WAV97 Agito01_130.wav
#WAV98 Agito01_131.wav
#WAV99 Agito01_132.wav
#WAV9A Agito01_133.wav
#WAV9B Agito01_134.wav
#WAV9C Agito01_135.wav
#WAV9D Agito01_136.wav
#WAV9E Agito01_137.wav
#WAV9F Agito02_001.wav
#WAV9G Agito02_002.wav
#WAV9H Agito02_003.wav
#WAV9I Agito02_004.wav
#WAV9J Agito02_005.wav
#WAV9K Agito02_006.wav
#WAV9L Agito02_007.wav
#WAV9M Agito02_008.wav
#WAV9N Agito02_009.wav
#WAV9O Agito02_010.wav
#WAV9P Agito02_011.wav
#WAV9Q Agito02_012.wav
#WAV9R Agito02_013.wav
#WAV9S Agito02_014.wav
#WAV9T Agito02_015.wav
#WAV9U Agito02_016.wav
#WAV9V Agito02_017.wav
#WAV9W Agito02_018.wav
#WAV9X Agito02_019.wav
#WAV9Y Agito02_020.wav
#WAV9Z Agito02_021.wav
#WAVA0 Agito02_022.wav
#WAVA1 Agito02_023.wav
#WAVA2 Agito02_024.wav
#WAVA3 Agito02_025.wav
#WAVA4 Agito02_026.wav
#WAVA5 Agito02_027.wav
#WAVA6 Agito02_028.wav
#WAVA7 Agito02_029.wav
#WAVA8 Agito02_030.wav
#WAVA9 Agito02_031.wav
#WAVAA Agito02_032.wav
#WAVAB Agito02_033.wav
#WAVAC Agito02_034.wav
#WAVAD Agito02_035.wav
#WAVAE Agito02_036.wav
#WAVAF Agito02_037.wav
#WAVAG Agito02_038.wav
#WAVAH Agito02_039.wav
#WAVAI Agito02_040.wav
#WAVAJ Agito02_041.wav
#WAVAK Agito02_042.wav
#WAVAL Agito02_043.wav
#WAVAM Agito02_044.wav
#WAVAN Agito02_045.wav
#WAVAO Agito02_046.wav
#WAVAP Agito02_047.wav
#WAVAQ Agito02_048.wav
#WAVAR Agito02_049.wav
#WAVAS Agito02_050.wav
#WAVAT Agito02_051.wav
#WAVAU Agito02_052.wav
#WAVAV Agito02_053.wav
#WAVAW Agito02_054.wav
#WAVAX Agito02_055.wav
#WAVAY Agito02_056.wav
#WAVAZ Agito02_057.wav
#WAVB0 Agito02_058.wav
#WAVB1 Agito02_059.wav
#WAVB2 Agito02_060.wav
#WAVB3 Agito02_061.wav
#WAVB4 Agito02_062.wav
#WAVB5 Agito02_063.wav
#WAVB6 Agito02_064.wav
#WAVB7 Agito02_065.wav
#WAVB8 Agito02_066.wav
#WAVB9 Agito02_067.wav
#WAVBA Agito02_068.wav
#WAVBB Agito02_069.wav
#WAVBC Agito02_070.wav
#WAVBD Agito02_071.wav
#WAVBE org_001.wav
#WAVBF org_002.wav
#WAVBG org_003.wav
#WAVBH org_004.wav
#WAVBI org_005.wav
#WAVBJ org_006.wav
#WAVBK org_007.wav
#WAVBL org_008.wav
#WAVBM org_009.wav
#WAVBN org_010.wav
#WAVBO org_011.wav
#WAVBP org_012.wav
#WAVBQ org_013.wav
#WAVBR org_014.wav
#WAVBS org_015.wav
#WAVBT org_016.wav
#WAVBU org_017.wav
#WAVBV org_018.wav
#WAVBW org_019.wav
#WAVBX org_020.wav
#WAVBY org_021.wav
#WAVBZ org_022.wav
#WAVC0 org_023.wav
#WAVC1 org_024.wav
#WAVC2 org_025.wav
#WAVC3 org_026.wav
#WAVC4 org_027.wav
#WAVC5 org_028.wav
#WAVC6 org_029.wav
#WAVC7 org_030.wav
#WAVC8 org_031.wav
#WAVC9 org_032.wav
#WAVCA org_033.wav
#WAVCB org_034.wav
#WAVCC org_035.wav
#WAVCD org_036.wav
#WAVCE org_037.wav
#WAVCF org_038.wav
#WAVCG org_039.wav
#WAVCH org_040.wav
#WAVCI org_041.wav
#WAVCJ org_042.wav
#WAVCK org_043.wav
#WAVCL org_044.wav
#WAVCM org_045.wav
#WAVCN org_046.wav
#WAVCO org_047.wav
#WAVCP org_048.wav
#WAVCQ org_049.wav
#WAVCR org_050.wav
#WAVCS org_051.wav
#WAVCT org_052.wav
#WAVCU org_053.wav
#WAVCV org_054.wav
#WAVCW org_055.wav
#WAVCX org_056.wav
#WAVCY org_057.wav
#WAVCZ org_058.wav
#WAVD0 org_059.wav
#WAVD1 org_060.wav
#WAVD2 org_061.wav
#WAVD3 org_062.wav
#WAVD4 org_063.wav
#WAVD5 org_064.wav
#WAVD6 org_065.wav
#WAVD7 org_066.wav
#WAVD8 org_067.wav
#WAVD9 org_068.wav
#WAVDA org_069.wav
#WAVDB org_070.wav
#WAVDC org_071.wav
#WAVDD org_072.wav
#WAVDE org_073.wav
#WAVDF org_074.wav
#WAVDG spsw_001.wav
#WAVDH spsw_002.wav
#WAVDI spsw_003.wav
#WAVDJ spsw_004.wav
#WAVDK spsw_005.wav
#WAVDL spsw_006.wav
#WAVDM spsw_007.wav
#WAVDN spsw_008.wav
#WAVDO spsw_009.wav
#WAVDP spsw_010.wav
#WAVDQ spsw_011.wav
#WAVDR spsw_012.wav
#WAVDS spsw_013.wav
#WAVDT spsw_014.wav
#WAVDU spsw_015.wav
#WAVDV spsw_016.wav
#WAVDW spsw_017.wav
#WAVDX spsw_018.wav
#WAVDY spsw_019.wav
#WAVDZ spsw_020.wav
#WAVE0 spsw_021.wav
#WAVE1 spsw_022.wav
#WAVE2 spsw_023.wav
#WAVE3 spsw_024.wav
#WAVE4 spsw_025.wav
#WAVE5 spsw_026.wav
#WAVE6 spsw_027.wav
#WAVE7 spsw_028.wav
#WAVE8 spsw_029.wav
#WAVE9 spsw_030.wav
#WAVEA spsw_031.wav
#WAVEB spsw_032.wav
#WAVEC spsw_033.wav
#WAVED spsw_034.wav
#WAVEE spsw_035.wav
#WAVEF spsw_036.wav
#WAVEG spsw_037.wav
#WAVEH spsw_038.wav
#WAVEI spsw_039.wav
#WAVEJ spsw_040.wav
#WAVEK spsw_041.wav
#WAVEL spsw_042.wav
#WAVEM spsw_043.wav
#WAVEN spsw_044.wav
#WAVEO spsw_045.wav
#WAVEP bell+chip_001.wav
#WAVEQ bell+chip_002.wav
#WAVER bell+chip_003.wav
#WAVES bell+chip_004.wav
#WAVET bell+chip_005.wav
#WAVEU bell+chip_006.wav
#WAVEV bell+chip_007.wav
#WAVEW bell+chip_008.wav
#WAVEX bell+chip_009.wav
#WAVEY bell+chip_010.wav
#WAVEZ bell+chip_011.wav
#WAVF0 bell+chip_012.wav
#WAVF1 bell+chip_013.wav
#WAVF2 bell+chip_014.wav
#WAVF3 bell+chip_015.wav
#WAVF4 b_Layer 1_00001.wav
#WAVF5 b_Layer 1_00002.wav
#WAVF6 b_Layer 1_00003.wav
#WAVF7 b_Layer 1_00004.wav
#WAVF8 b_Layer 1_00005.wav
#WAVF9 b_Layer 1_00006.wav
#WAVFA b_Layer 1_00007.wav
#WAVFB b_Layer 1_00008.wav
#WAVFC b_Layer 1_00009.wav
#WAVFD b_Layer 1_00010.wav
#WAVFE b_Layer 1_00011.wav
#WAVFF b_Layer 1_00012.wav
#WAVFG b_Layer 1_00013.wav
#WAVFH b_Layer 1_00014.wav
#WAVFI b_Layer 1_00015.wav
#WAVFJ b_Layer 1_00016.wav
#WAVFK b_Layer 1_00017.wav
#WAVFL b_Layer 1_00018.wav
#WAVFM b_Layer 1_00019.wav
#WAVFN b_Layer 1_00020.wav
#WAVFO b_Layer 1_00021.wav
#WAVFP b_Layer 1_00022.wav
#WAVFQ b_Layer 1_00023.wav
#WAVFR b_Layer 1_00024.wav
#WAVFS b_Layer 1_00025.wav
#WAVFT b_Layer 1_00026.wav
#WAVFU b_Layer 1_00027.wav
#WAVFV b_Layer 1_00028.wav
#WAVFW b_Layer 1_00029.wav
#WAVFX b_Layer 1_00030.wav
#WAVFY b_Layer 1_00031.wav
#WAVFZ b_Layer 1_00032.wav
#WAVG0 b_Layer 1_00033.wav
#WAVG1 b_Layer 1_00034.wav
#WAVG2 b_Layer 1_00035.wav
#WAVG3 b_Layer 1_00036.wav
#WAVG4 b_Layer 1_00037.wav
#WAVG5 b_Layer 1_00038.wav
#WAVG6 b_Layer 1_00039.wav
#WAVG7 b_Layer 1_00040.wav
#WAVG8 b_Layer 1_00041.wav
#WAVG9 b_Layer 1_00042.wav
#WAVGA b_Layer 1_00043.wav
#WAVGB b_Layer 1_00044.wav
#WAVGC b_Layer 1_00045.wav
#WAVGD b_Layer 1_00046.wav
#WAVGE b_Layer 1_00047.wav
#WAVGF b_Layer 1_00048.wav
#WAVGG b_Layer 1_00049.wav
#WAVGH b_Layer 1_00050.wav
#WAVGI b_Layer 1_00051.wav
#WAVGJ b_Layer 1_00052.wav
#WAVGK b_Layer 1_00053.wav
#WAVGL b_Layer 1_00054.wav
#WAVGM b_Layer 1_00055.wav
#WAVGN b_Layer 1_00056.wav
#WAVGO b_Layer 1_00057.wav
#WAVGP b_Layer 1_00058.wav
#WAVGQ b_Layer 1_00059.wav
#WAVGR b_Layer 1_00060.wav
#WAVGS b_Layer 1_00061.wav
#WAVGT b_Layer 1_00062.wav
#WAVGU b_Layer 1_00063.wav
#WAVGV b_Layer 1_00064.wav
#WAVGW b_Layer 1_00065.wav
#WAVGX b_Layer 1_00066.wav
#WAVGY b_Layer 1_00067.wav
#WAVGZ b_Layer 1_00068.wav
#WAVH0 b_Layer 1_00069.wav
#WAVH1 b_Layer 1_00070.wav
#WAVH2 b_Layer 1_00071.wav
#WAVH3 b_Layer 1_00072.wav
#WAVH4 b_Layer 1_00073.wav
#WAVH5 b_Layer 1_00074.wav
#WAVH6 b_Layer 1_00075.wav
#WAVH7 b_Layer 1_00076.wav
#WAVH8 b_Layer 1_00077.wav
#WAVH9 b_Layer 1_00078.wav
#WAVHA b_Layer 1_00079.wav
#WAVHB b_Layer 1_00080.wav
#WAVHC b_Layer 1_00081.wav
#WAVHD b_Layer 1_00082.wav
#WAVHE b_Layer 1_00083.wav
#WAVHF b_Layer 1_00084.wav
#WAVHG b_Layer 1_00085.wav
#WAVHH b_Layer 1_00086.wav
#WAVHI b_Layer 1_00087.wav
#WAVHJ b_Layer 1_00088.wav
#WAVHK b_Layer 1_00089.wav
#WAVHL b_Layer 1_00090.wav
#WAVHM b_Layer 1_00091.wav
#WAVHN b_Layer 1_00092.wav
#WAVHO b_Layer 1_00093.wav
#WAVHP b_Layer 1_00094.wav
#WAVHQ b_Layer 1_00095.wav
#WAVHR b_Layer 1_00096.wav
#WAVHS b_Layer 1_00097.wav
#WAVHT b_Layer 1_00098.wav
#WAVHU b_Layer 1_00099.wav
#WAVHV b_Layer 1_00100.wav
#WAVHW b_Layer 1_00101.wav
#WAVHX b_Layer 1_00102.wav
#WAVHY b_Layer 1_00103.wav
#WAVHZ b_Layer 1_00104.wav
#WAVI0 b_Layer 1_00105.wav
#WAVI1 b_Layer 1_00106.wav
#WAVI2 b_Layer 1_00107.wav
#WAVI3 b_Layer 1_00108.wav
#WAVI4 b_Layer 1_00109.wav
#WAVI5 b_Layer 1_00110.wav
#WAVI6 b_Layer 1_00111.wav
#WAVI7 b_Layer 1_00112.wav
#WAVI8 b_Layer 1_00113.wav
#WAVI9 b_Layer 1_00114.wav
#WAVIA b_Layer 1_00115.wav
#WAVIB b_Layer 1_00116.wav
#WAVIC b_Layer 1_00117.wav
#WAVID b_Layer 1_00118.wav
#WAVIE b_Layer 1_00119.wav
#WAVIF b_Layer 1_00120.wav
#WAVIG b_Layer 1_00121.wav
#WAVIH b_Layer 1_00122.wav
#WAVII b_Layer 1_00123.wav
#WAVIJ b_Layer 1_00124.wav
#WAVIK b_Layer 1_00125.wav
#WAVIL b_Layer 1_00126.wav
#WAVIM b_Layer 1_00127.wav
#WAVIN b_Layer 1_00128.wav
#WAVIO b_Layer 1_00129.wav
#WAVIP b_Layer 1_00130.wav
#WAVIQ b_Layer 1_00131.wav
#WAVIR b_Layer 1_00132.wav
#WAVIS b_Layer 1_00133.wav
#WAVIT b_Layer 1_00134.wav
#WAVIU b_Layer 1_00135.wav
#WAVIV b_Layer 1_00136.wav
#WAVIW b_Layer 1_00137.wav
#WAVIX b_Layer 1_00138.wav
#WAVIY b_Layer 0_00_001.wav
#WAVIZ b_Layer 0_00_002.wav
#WAVJ0 b_Layer 0_00_003.wav
#WAVJ1 b_Layer 0_00_004.wav
#WAVJ2 b_Layer 0_00_005.wav
#WAVJ3 b_Layer 0_00_006.wav
#WAVJ4 b_Layer 0_00_007.wav
#WAVJ5 b_Layer 0_00_008.wav
#WAVJ6 b_Layer 0_00_009.wav
#WAVJ7 b_Layer 0_00_010.wav
#WAVJ8 b_Layer 0_00_011.wav
#WAVJ9 b_Layer 0_00_012.wav
#WAVJA b_Layer 0_00_013.wav
#WAVJB b_Layer 0_00_014.wav
#WAVJC b_Layer 0_00_015.wav
#WAVJD b_Layer 0_00_016.wav
#WAVJE b_Layer 0_00_017.wav
#WAVJF b_Layer 0_00_018.wav
#WAVJG b_Layer 0_00_019.wav
#WAVJH b_Layer 0_00_020.wav
#WAVJI b_Layer 0_00_021.wav
#WAVJJ b_Layer 0_00_022.wav
#WAVJK b_Layer 0_00_023.wav
#WAVJL b_Layer 0_00_024.wav
#WAVJM b_Layer 0_00_025.wav
#WAVJN b_Layer 0_00_026.wav
#WAVJO b_Layer 0_00_027.wav
#WAVJP b_Layer 0_00_028.wav
#WAVJQ b_Layer 0_00_029.wav
#WAVJR b_Layer 0_00_030.wav
#WAVJS b_Layer 0_00_031.wav
#WAVJT b_Layer 0_00_032.wav
#WAVJU b_Layer 0_00_033.wav
#WAVJV b_Layer 0_00_034.wav
#WAVJW b_Layer 0_00_035.wav
#WAVJX b_Layer 0_00_036.wav
#WAVJY b_Layer 0_00_037.wav
#WAVJZ b_Layer 0_00_038.wav
#WAVK0 b_Layer 0_00_039.wav
#WAVK1 b_Layer 0_00_040.wav
#WAVK2 b_Layer 0_00_041.wav
#WAVK3 b_Layer 0_00_042.wav
#WAVK4 b_Layer 0_00_043.wav
#WAVK5 b_Layer 0_00_044.wav
#WAVK6 b_Layer 0_00_045.wav
#WAVK7 b_Layer 0_00_046.wav
#WAVK8 b_Layer 0_00_048.wav
#WAVK9 b_Layer 0_00_049.wav
#WAVKA b_Layer 0_00_050.wav
#WAVKB b_Layer 0_00_051.wav
#WAVKC b_Layer 0_00_052.wav
#WAVKD b_Layer 0_00_053.wav
#WAVKE b_Layer 0_00_054.wav
#WAVKF b_Layer 0_00_055.wav
#WAVKG b_Layer 0_00_056.wav
#WAVKH b_Layer 0_00_057.wav
#WAVKI b_Layer 0_00_058.wav
#WAVKJ b_Layer 0_00_059.wav
#WAVKK b_Layer 0_00_060.wav
#WAVKL b_Layer 0_00_061.wav
#WAVKM b_Layer 0_00_062.wav
#WAVKN b_Layer 0_00_063.wav
#WAVKO b_Layer 0_00_064.wav
#WAVKP b_Layer 0_00_065.wav
#WAVKQ b_Layer 0_00_066.wav
#WAVKR b_Layer 0_00_067.wav
#WAVKS b_Layer 0_00_068.wav
#WAVKT b_Layer 0_00_069.wav
#WAVKU b_Layer 0_00_070.wav
#WAVKV b_Layer 0_00_071.wav
#WAVKW b_Layer 0_00_072.wav
#WAVKX b_Layer 0_00_073.wav
#WAVKY b_Layer 0_00_074.wav
#WAVKZ b_Layer 0_00_075.wav
#WAVL0 b_Layer 0_00_076.wav
#WAVL1 b_Layer 0_00_077.wav
#WAVL2 b_Layer 0_00_078.wav
#WAVL3 b_Layer 0_00_079.wav
#WAVL4 b_Layer 0_00_080.wav
#WAVL5 b_Layer 0_00_081.wav
#WAVL6 b_Layer 0_00_082.wav
#WAVL7 b_Layer 0_00_083.wav
#WAVL8 b_Layer 0_00_084.wav
#WAVL9 b_Layer 0_00_085.wav
#WAVLA b_Layer 0_00_086.wav
#WAVLB b_Layer 0_00_087.wav
#WAVLC b_Layer 0_00_088.wav
#WAVLD b_Layer 0_00_089.wav
#WAVLE b_Layer 0_00_090.wav
#WAVLF b_Layer 0_00_091.wav
#WAVLG b_Layer 0_00_092.wav
#WAVLH b_Layer 0_00_093.wav
#WAVLI b_Layer 0_00_094.wav
#WAVLJ b_Layer 0_00_095.wav
#WAVLK b_Layer 0_00_096.wav
#WAVLL b_Layer 0_00_097.wav
#WAVLM b_Layer 0_00_098.wav
#WAVLN b_Layer 0_00_099.wav
#WAVLO b_Layer 0_00_100.wav
#WAVLP b_Layer 0_00_101.wav
#WAVLQ b_Layer 0_00_102.wav
#WAVLR b_Layer 0_00_103.wav
#WAVLS b_Layer 0_00_104.wav
#WAVLT b_Layer 0_00_105.wav
#WAVLU b_Layer 0_00_106.wav
#WAVLV b_Layer 0_00_107.wav
#WAVLW b_Layer 0_00_108.wav
#WAVLX b_Layer 0_00_109.wav
#WAVLY b_Layer 0_00_111.wav
#WAVLZ b_Layer 0_00_112.wav
#WAVM0 b_Layer 0_00_113.wav
#WAVM1 b_Layer 0_00_114.wav
#WAVM2 b_Layer 0_00_115.wav
#WAVM3 b_Layer 0_00_116.wav
#WAVM4 b_Layer 0_00_117.wav
#WAVM5 b_Layer 0_00_118.wav
#WAVM6 b_Layer 0_00_119.wav
#WAVM7 b_Layer 0_00_120.wav
#WAVM8 b_Layer 0_00_121.wav
#WAVM9 b_Layer 0_00_122.wav
#WAVMA b_Layer 0_00_123.wav
#WAVMB b_Layer 0_00_124.wav
#WAVMC b_Layer 0_00_125.wav
#WAVMD b_Layer 0_00_126.wav
#WAVME b_Layer 0_00_127.wav
#WAVMF b_Layer 0_00_128.wav
#WAVMG b_Layer 0_00_129.wav
#WAVMH b_Layer 0_00_130.wav
#WAVMI b_Layer 0_00_131.wav
#WAVMJ b_Layer 0_00_132.wav
#WAVMK b_Layer 0_00_133.wav
#WAVML b_Layer 0_00_134.wav
#WAVMM b_Layer 0_00_136.wav
#WAVMN b_Layer 0_00_137.wav
#WAVMO b_Layer 0_00_138.wav
#WAVMP b_Layer 0_00_139.wav
#WAVMQ b_Layer 0_00_140.wav
#WAVMR b_Layer 0_00_141.wav
#WAVMS b_Layer 0_00_142.wav
#WAVMT b_Layer 0_00_143.wav
#WAVMU b_Layer 0_00_144.wav
#WAVMV b_Layer 0_00_145.wav
#WAVMW chip_001.wav
#WAVMX chip_002.wav
#WAVMY chip_003.wav
#WAVMZ chip_004.wav
#WAVN0 chip_005.wav
#WAVN1 chip_006.wav
#WAVN2 chip_007.wav
#WAVN3 chip_008.wav
#WAVN4 chip_009.wav
#WAVN5 chip_010.wav
#WAVN6 chip_011.wav
#WAVN7 chip_012.wav
#WAVN8 chip_013.wav
#WAVN9 chip_014.wav
#WAVNA chip_015.wav
#WAVNB chip_016.wav
#WAVNC chip_017.wav
#WAVND chip_018.wav
#WAVNE chip_019.wav
#WAVNF chip_020.wav
#WAVNG chip_021.wav
#WAVNH chip_022.wav
#WAVNI chip_023.wav
#WAVNJ chip_024.wav
#WAVNK chip_025.wav
#WAVNL chip_026.wav
#WAVNM chip_027.wav
#WAVNN chip_028.wav
#WAVNO chip_029.wav
#WAVNP chip_030.wav
#WAVNQ chip_031.wav
#WAVNR chip_032.wav
#WAVNS chip_033.wav
#WAVNT chip_034.wav
#WAVNU chip_035.wav
#WAVNV chip_036.wav
#WAVNW chip_037.wav
#WAVNX chip_038.wav
#WAVNY chip_039.wav
#WAVNZ chip_040.wav
#WAVO0 chip_041.wav
#WAVO1 chip_042.wav
#WAVO2 bell_2_001.wav
#WAVO3 bell_2_002.wav
#WAVO4 bell_2_003.wav
#WAVO5 bell_2_004.wav
#WAVO6 bell_2_005.wav
#WAVO7 bell_2_006.wav
#WAVO8 bell_2_007.wav
#WAVO9 bell_2_008.wav
#WAVOA bell_2_009.wav
#WAVOB bell_2_010.wav
#WAVOC bell_2_011.wav
#WAVOD bell_2_012.wav
#WAVOE bell_2_013.wav
#WAVOF bell_2_014.wav
#WAVOG bell_2_015.wav
#WAVOH bell_2_016.wav
#WAVOI bell_2_017.wav
#WAVOJ bell_2_018.wav
#WAVOK bell_2_019.wav
#WAVOL bell_2_020.wav
#WAVOM bell_2_021.wav
#WAVON bell_2_022.wav
#WAVOO bell_2_023.wav
#WAVOP bell_2_024.wav
#WAVOQ bell_2_025.wav
#WAVOR bell_2_026.wav
#WAVOS bell_2_027.wav
#WAVOT bell_2_028.wav
#WAVOU bell_2_029.wav
#WAVOV bell_2_030.wav
#WAVOW bell_2_031.wav
#WAVOX bell_2_032.wav
#WAVOY bell_2_033.wav
#WAVOZ bell_2_034.wav
#WAVP0 bell_001.wav
#WAVP1 bell_002.wav
#WAVP2 bell_003.wav
#WAVP3 bell_004.wav
#WAVP4 bell_005.wav
#WAVP5 bell_006.wav
#WAVP6 bell_007.wav
#WAVP7 bell_008.wav
#WAVP8 bell_009.wav
#WAVP9 bell_010.wav
#WAVPA bell_011.wav
#WAVPB bell_012.wav
#WAVPC bell_013.wav
#WAVPD bell_014.wav
#WAVPE bell_015.wav
#WAVPF bell_016.wav
#WAVPG bell_017.wav
#WAVPH bell_018.wav
#WAVPI bell_019.wav
#WAVPJ bell_020.wav
#WAVPK bell_021.wav
#WAVPL bell_022.wav
#WAVPM bell_023.wav
#WAVPN bell_024.wav
#WAVPO bell_025.wav
#WAVPP bell_026.wav
#WAVPQ bell_027.wav
#WAVPR bell_028.wav
#WAVPS bell_029.wav
#WAVPT bell_030.wav
#WAVPU bell_031.wav
#WAVPV bell_032.wav
#WAVPW bell_033.wav
#WAVPX bell_034.wav
#WAVPY bell_035.wav
#WAVPZ bell_036.wav
#WAVQ0 bell_037.wav
#WAVQ1 bell_038.wav
#WAVQ2 growl_001.wav
#WAVQ3 growl_002.wav
#WAVQ4 growl_003.wav
#WAVQ5 growl_004.wav
#WAVQ6 growl_005.wav
#WAVQ7 growl_006.wav
#WAVQ8 growl_007.wav
#WAVQ9 growl_008.wav
#WAVQA growl_009.wav
#WAVQB growl_010.wav
#WAVQC growl_011.wav
#WAVQD growl_012.wav
#WAVQE growl_013.wav
#WAVQF growl_014.wav
#WAVQG growl_015.wav
#WAVQH growl_016.wav
#WAVQI growl_017.wav
#WAVQJ growl_018.wav
#WAVQK growl_019.wav
#WAVQL growl_020.wav
#WAVQM growl_021.wav
#WAVQN growl_022.wav
#WAVQO growl_023.wav
#WAVQP growl_024.wav
#WAVQQ growl_025.wav
#WAVQR growl_026.wav
#WAVQS growl_027.wav
#WAVQT growl_028.wav
#WAVQU growl_029.wav
#WAVQV growl_030.wav
#WAVQW growl_031.wav
#WAVQX growl_032.wav
#WAVQY growl_033.wav
#WAVQZ growl_034.wav
#WAVR0 growl_035.wav
#WAVR1 growl_036.wav
#WAVR2 growl_037.wav
#WAVR3 growl_038.wav
#WAVR4 growl_039.wav
#WAVR5 growl_040.wav
#WAVR6 growl_041.wav
#WAVR7 growl_042.wav
#WAVR8 growl_043.wav
#WAVR9 growl_044.wav
#WAVRA growl_045.wav
#WAVRB growl_046.wav
#WAVRC growl_047.wav
#WAVRD growl_048.wav
#WAVRE growl_049.wav
#WAVRF drp_000.wav
#WAVRG drp_001.wav
#WAVRH drp_002.wav
#WAVRI drp_003.wav
#WAVRJ drp_004.wav
#WAVRK drp_005.wav
#WAVRL drp_006.wav
#WAVRM drp_007.wav
#WAVRN drp_008.wav
#WAVRO drp_009.wav
#WAVRP drp_010.wav
#WAVRQ drp_011.wav
#WAVRR drp_012.wav
#WAVRS drp_013.wav
#WAVRT drp_014.wav
#WAVRU drp_015.wav
#WAVRV drp_016.wav
#WAVRW drp_017.wav
#WAVRX drp_018.wav
#WAVRY drp_019.wav
#WAVRZ drp_020.wav
#WAVS0 drp_021.wav
#WAVS1 drp_022.wav
#WAVS2 drp_023.wav
#WAVS3 drp_024.wav
#WAVS4 drp_025.wav
#WAVS5 drp_026.wav
#WAVS6 drp_027.wav
#WAVS7 drp_028.wav
#WAVS8 drp_029.wav
#WAVS9 drp_030.wav
#WAVSA drp_031.wav
#WAVSB drp_032.wav
#WAVSC drp_033.wav
#WAVSD drp_034.wav
#WAVSE drp_035.wav
#WAVSF drp_036.wav
#WAVSG drp_037.wav
#WAVSH drp_038.wav
#WAVSI drp_039.wav
#WAVSJ drp_040.wav
#WAVSK drp_041.wav
#WAVSL drp_042.wav
#WAVSM drp_043.wav
#WAVSN drp_044.wav
#WAVSO drp_045.wav
#WAVSP drp_046.wav
#WAVSQ drp_047.wav
#WAVSR drp_048.wav
#WAVSS drp_049.wav
#WAVST drp_050.wav
#WAVSU drp_051.wav
#WAVSV drp_052.wav
#WAVSW drp_053.wav
#WAVSX drp_054.wav
#WAVSY drp_055.wav
#WAVSZ drp_056.wav
#WAVT0 drp_057.wav
#WAVT1 drp_058.wav
#WAVT2 drp_059.wav
#WAVT3 drp_060.wav
#WAVT4 drp_061.wav
#WAVT5 drp_062.wav
#WAVT6 drp_063.wav
#WAVT7 drp_064.wav
#WAVT8 drp_065.wav
#WAVT9 drp_066.wav
#WAVTA drp_067.wav
#WAVTB drp_068.wav
#WAVTC drp_069.wav
#WAVTD drp_070.wav
#WAVTE drp_071.wav
#WAVTF drp_072.wav
#WAVTG drp_073.wav
#WAVTH drp_074.wav
#WAVTI drp_075.wav
#WAVTJ drp_076.wav
#WAVTK drp_077.wav
#WAVTL drp_078.wav
#WAVTM drp_079.wav
#WAVTN drp_080.wav
#WAVTO drp_081.wav
#WAVTP drp_082.wav
#WAVTQ drp_083.wav
#WAVTR sfx_a_000.wav
#WAVTS sfx_a_001.wav
#WAVTT sfx_a_002.wav
#WAVTU sfx_a_003.wav
#WAVTV sfx_a_004.wav
#WAVTW sfx_a_005.wav
#WAVTX sfx_b_000.wav
#WAVTY sfx_b_001.wav
#WAVTZ sfx_b_002.wav
#WAVU0 sfx_b_003.wav
#WAVU1 sfx_b_004.wav
#WAVU2 sfx_b_005.wav
#WAVU3 sfx_b_006.wav
#WAVU4 sfx_b_007.wav
#WAVU5 sfx_c_000.wav
#WAVU6 sfx_c_001.wav
#WAVU7 sfx_c_002.wav
#WAVU8 sfx_c_003.wav
#WAVU9 sfx_d_000.wav
#WAVUA sfx_d_001.wav
#WAVUB sfx_d_002.wav
#WAVUC sfx_e_000.wav
#WAVUD sfx_e_001.wav
#WAVUE sfx_e_002.wav
#WAVUF sfx_e_003.wav
#WAVUG sfx_e_004.wav
#WAVUH sfx_e_005.wav
#WAVUI sfx_e_005.wav
#WAVUJ sfx_e_005.wav
#WAVUK sfx_f_000.wav
#WAVUL sfx_f_001.wav
#WAVUM sfx_g_000.wav
#WAVUN sfx_g_001.wav
#WAVUO sfx_g_002.wav
#WAVUP spsw_2_001.wav
#WAVUQ spsw_2_002.wav
#WAVUR spsw_2_003.wav
#WAVUS spsw_2_004.wav
#WAVUT spsw_2_005.wav
#WAVUU spsw_2_006.wav
#WAVUV spsw_2_007.wav
#WAVUW spsw_2_008.wav
#WAVUX spsw_2_009.wav
#WAVUY spsw_2_010.wav
#WAVUZ spsw_2_011.wav
#WAVV0 spsw_2_012.wav
#WAVV1 spsw_2_013.wav
#WAVV2 spsw_2_014.wav
#WAVV3 spsw_2_015.wav
#WAVV4 spsw_2_016.wav
#WAVV5 spsw_2_017.wav
#WAVV6 spsw_2_018.wav
#WAVV7 spsw_2_019.wav
#WAVV8 spsw_2_020.wav
#WAVV9 spsw_2_021.wav
#WAVVA spsw_2_022.wav
#WAVVB uplift_000.wav
#WAVVC uplift_001.wav
#WAVVD uplift_002.wav
#WAVVE uplift_003.wav
#WAVVF uplift_004.wav
#WAVVG uplift_005.wav
#WAVVH uplift_006.wav
#WAVVI uplift_007.wav
#WAVVJ uplift_008.wav
#WAVVK uplift_009.wav
#WAVVL uplift_010.wav
#WAVVM uplift_011.wav
#WAVVN uplift_012.wav
#WAVVO uplift_013.wav
#WAVVP uplift_014.wav
#WAVVQ uplift_015.wav
#WAVVR uplift_016.wav
#WAVVS uplift_017.wav
#WAVVT uplift_018.wav
#WAVVU uplift_019.wav
#WAVVV uplift_020.wav
#WAVVW uplift_021.wav
#WAVVX uplift_022.wav
#WAVVY uplift_023.wav
#WAVVZ uplift_024.wav
#WAVW0 uplift_025.wav
#WAVW1 uplift_026.wav
#WAVW2 uplift_027.wav
#WAVW3 uplift_028.wav
#WAVW4 uplift_029.wav
#WAVW5 uplift_030.wav
#WAVW6 uplift_031.wav
#WAVW7 uplift_032.wav
#WAVW8 uplift_033.wav
#WAVW9 uplift_034.wav
#WAVWA uplift_035.wav
#WAVWB uplift_036.wav
#WAVWC uplift_037.wav
#WAVWD uplift_038.wav
#WAVWE uplift_039.wav
#WAVWF uplift_040.wav
#WAVWG uplift_041.wav
#WAVWH uplift_042.wav
#WAVWI uplift_043.wav
#WAVWJ uplift_044.wav
#WAVWK uplift_045.wav
#WAVWL uplift_046.wav
#WAVWM uplift_047.wav
#WAVWN uplift_048.wav
#WAVWO uplift_049.wav
#WAVWP uplift_050.wav
#WAVWQ uplift_051.wav
#WAVWR uplift_052.wav
#WAVWS uplift_053.wav
#WAVWT uplift_054.wav
#WAVWU uplift_055.wav
#WAVWV uplift_056.wav
#WAVWW uplift_057.wav
#WAVWX uplift_058.wav
#WAVWY uplift_059.wav
#WAVWZ uplift_060.wav
#WAVX0 uplift_061.wav
#WAVX1 uplift_062.wav
#WAVX2 uplift_063.wav
#WAVX3 uplift_064.wav
#WAVX4 uplift_065.wav
#WAVX5 uplift_066.wav
#WAVX6 uplift_067.wav
#WAVX7 uplift_068.wav
#WAVX8 uplift_069.wav
#WAVX9 uplift_070.wav
#WAVXA uplift_071.wav
#WAVXB uplift_072.wav
#WAVXC uplift_073.wav
#WAVXD uplift_074.wav
#WAVXE uplift_075.wav
#WAVXF uplift_076.wav
#WAVXG uplift_077.wav
#WAVXH uplift_078.wav
#WAVXI uplift_079.wav
#WAVXJ uplift_080.wav
#WAVXK uplift_081.wav
#WAVXL uplift_082.wav
#WAVXM uplift_083.wav
#WAVXN uplift_084.wav
#WAVXO uplift_085.wav
#WAVXP uplift_086.wav
#WAVXQ xbass_001.wav
#WAVXR xbass_002.wav
#WAVXS xbass_003.wav
#WAVXT xbass_004.wav
#WAVXU xbass_005.wav
#WAVXV xbass_006.wav
#WAVXW xbass_007.wav
#WAVXX xbass_008.wav
#WAVXY xbass_010.wav
#WAVXZ xbass_011.wav
#WAVY0 xbass_012.wav
#WAVY1 xbass_013.wav
#WAVY2 xbass_014.wav
#WAVY3 xbass_015.wav
#WAVY4 xbass_017.wav
#WAVY5 xbass_018.wav
#WAVY6 xbass_019.wav
#WAVY7 xbass_020.wav
#WAVY8 xbass_021.wav
#WAVY9 xbass_022.wav
#WAVYA xbass_023.wav
#WAVYB xbass_024.wav
#WAVYC sbass_001.wav
#WAVYD sbass_002.wav
#WAVYE sbass_003.wav
#WAVYF sbass_004.wav
#WAVYG sbass_005.wav
#WAVYH spsw_3_001.wav
#WAVYI spsw_3_002.wav
#WAVYJ spsw_3_003.wav
#WAVYK spsw_3_004.wav
#WAVYL spsw_3_005.wav
#WAVYM spsw_3_006.wav
#WAVYN spsw_3_007.wav
#WAVYO spsw_3_008.wav
#WAVYP spsw_3_009.wav
#WAVYQ spsw_3_010.wav
#WAVYR spsw_3_011.wav
#WAVYS spsw_3_012.wav
#WAVYT spsw_3_013.wav
#WAVYU spsw_3_014.wav
#WAVYV spsw_3_015.wav
#WAVYW spsw_3_016.wav
#WAVYX spsw_3_017.wav
#WAVYY spsw_3_018.wav
#WAVYZ spsw_3_019.wav
#WAVZ0 spsw_3_020.wav
#WAVZ1 spsw_3_021.wav
#WAVZ2 spsw_3_022.wav
#WAVZ3 spsw_3_023.wav
#WAVZ4 spsw_3_024.wav
#WAVZ5 spsw_3_025.wav
#WAVZ6 spsw_3_026.wav
#WAVZ7 spsw_3_027.wav
#WAVZ8 spsw_3_028.wav
#WAVZ9 spsw_3_029.wav
#WAVZA spsw_3_030.wav
#WAVZB spsw_3_031.wav
#WAVZC spsw_3_032.wav
#WAVZD spsw_3_033.wav
#WAVZE spsw_3_034.wav
#WAVZF spsw_3_035.wav
#WAVZG spsw_3_036.wav
#WAVZH spsw_3_037.wav
#WAVZI spsw_3_038.wav
#WAVZJ spsw_3_039.wav
#WAVZK spsw_3_040.wav
#WAVZL bgm_001.wav
#WAVZM bgm_002.wav
#WAVZN bgm_003.wav
#WAVZO bgm_004.wav
#WAVZP bgm_005.wav
#WAVZQ bgm_006.wav
#WAVZR bgm_007.wav
#WAVZS b_Layer 2_00_040.wav
#WAVZT b_Layer 2_00_042.wav
#WAVZU drp_0000.wav
#WAVZV drp_0001.wav
#WAVZW drp_0003.wav
#WAVZX drp_0006.wav


*---------------------- EXPANSION FIELD
#BMP01 agito_bga.mpg



*---------------------- MAIN DATA FIELD


#00002:0.015625
#00004:000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000DG
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000YC
#00101:00000000000000VW
#00113:00000000000000Q2
#00115:00000000000000IY
#00116:00000000000000UK

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2G002H002I002J2K2L2M2N2O2P002Q2R
#00201:3334353633343536333435363B3C3D3E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:UCUD
#00201:00
#00201:00
#00201:YD
#00201:VX0000VY0000VZ0000W00000W10000W2
#00201:ZL
#00211:IZJ00000
#00212:DH0000J100J20000
#00213:00DI00J3
#00214:5M0000DJ00DK0000
#00215:000000DL
#00216:U5
#00218:Q3
#00219:UO

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2G002H002I002J2K2L2M2N2O2P002Q2R
#00301:33343536333435363B3C3D3E33343536
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000Q4
#00301:00
#00301:00
#00301:00
#00301:00
#00301:UEUF
#00301:00
#00301:00
#00301:00
#00301:0000W30000W40000W5000000W600W700
#00311:0000000000000000000000J800000000
#00313:J400000000000000J70000DQ00000000
#00314:00J500J6000000J9
#00315:DMDP
#00318:00DN00DO000000DR

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2G002H002I002J2K2L2M2N2O2P002Q2R
#00401:3334353633343536333435363B3C3D3E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5N
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:Q5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:UCUD
#00401:00
#00401:00
#00401:YE
#00401:W80000W90000WA0000WB0000WC0000WD
#00412:JAJB0000
#00413:000000JC00JD0000
#00414:DSDT00JE
#00415:000000DU00DV0000
#00418:000000DW

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000001B
#00501:2S002T002U2V2W002X002Y2Z30003132
#00501:33343536333435363334353633343536
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000Q6
#00501:00
#00501:00
#00501:00
#00501:00
#00501:UEUF
#00501:00
#00501:00
#00501:00
#00501:0000WE0000WF0000WG000000WH000000
#00511:0000000000000000000000JJ00000100
#00512:000000000000001T
#00513:0000000000000000JI0000E100000000
#00514:JF00000000001T9F
#00515:000000JG0000000000JH0000E0000000001Y000000000000
#00516:00000000000000TS
#00518:DX000000000000000000000000000000000000000000000000000000000000001X0000000000000000P00000000000P1
#00519:00DY00DZ001W00JK

#00601:00
#00601:13
#00601:16161616
#00601:17171717
#00601:19191919
#00601:18181818
#00601:00
#00601:2G002H002I002J2K2L2M2N2O2P002Q2R
#00601:3334353633343536333435363738393A
#00601:3Z004000410042004344450046474849
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P3
#00601:00
#00601:00
#00601:0000Q800000000Q9
#00601:00
#00601:00
#00601:00
#00601:TZ
#00601:UGUI
#00601:00
#00601:00
#00601:UL
#00611:U1000000009H0000
#00613:0000009I
#00615:JL00000000000000000000000000000000P2000000000000000000000000000000000000000000000000000000000000
#00616:U2
#00618:000000JM00000000
#00619:Q7131313
#00653:9G000000009G0000
#00654:000000000000009J

#00701:00
#00701:00
#00701:16161616
#00701:17171717
#00701:19191919
#00701:18181818
#00701:00
#00701:2G002H002I002J2K2L2M2N2O2P002Q2R
#00701:3334353633343536333435363B3C3D3E
#00701:4A004B004C004D004E004F004G0000004H00000000004I004J004K004L4M4N4O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00QA0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:UHUJ
#00711:000000JO00000000
#00712:JN00000000000000000000009K00000000000000000000000000000000000000000000000000000000000000000000P5
#00713:0000000000000000000000000000000000P40000000000000000000000000000000000009M0000000000000000000000
#00719:13131313
#00754:009J0000
#00755:0000009L00009L00
#00758:000000000000009N

#00801:00
#00801:00
#00801:16161616
#00801:17171717
#00801:19191919
#00801:18181818
#00801:00
#00801:2G002H002I002J2K2L2M2N2O2P002Q2R
#00801:3334353633343536333435363738393A
#00801:4P004Q004R004S004T4U4V004W4X4Y4Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:QB00QC00000000QD
#00801:00
#00801:00
#00801:00
#00801:00
#00801:UGUI
#00811:0000000000000000000000000000000000P6000000000000000000000000000000000000000000000000000000000000
#00813:000000JQ00000000
#00814:JP000000009O0000
#00815:0000000000000000000000000000000000000000000000000000000000000000000000009P00000000000000000000P7
#00819:13131313
#00853:000000000000009Q
#00858:009N

#00901:00
#00901:00
#00901:16161616
#00901:17171717
#00901:1900000000000000191919190000000019000000000000001900000000000000
#00901:18181818
#00901:00
#00901:2S002T002U2V2W002X002Y2Z30003132
#00901:3334353633343536333435363B3C3D3E
#00901:50005100520053005400550056000000570000000000580059005A005B5C5D5E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00QE00QF
#00901:00
#00901:00
#00901:00
#00901:00
#00901:UHUJ
#00901:00
#00901:00
#00901:00
#00901:00000000000000X4
#00911:000000JS00000000
#00912:JR00000000020000
#00913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P9
#00914:0000009T
#00915:009R0000
#00918:0000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000000000
#00919:13131313
#00953:00009Q9S00009S00
#00956:0000000000000000000000000000000000000000000000000600000000000006
#00958:000000000000009U

#01001:00
#01001:13131313
#01001:16161616
#01001:17171717
#01001:19191919
#01001:18181818
#01001:1A1A1A1A
#01001:2G002H002I002J2K2L2M2N2O2P002Q2R
#01001:3334353633343536333435363738393A
#01001:3Z004000410042004344450046474849
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JT
#01001:00
#01001:00
#01001:00
#01001:0000QH00000000QI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:UGUI
#01001:TX
#01001:00
#01001:00
#01001:X50000X60000X70000X80000X90000XA
#01011:01010101
#01012:000000JU00000000
#01013:0000000000000000000000000000000000000000000000000000000000009V00000000000000000000000000000000PB
#01014:QG00000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000
#01015:0000009W
#01016:TY
#01058:00000000009U009X

#01101:00
#01101:13131313
#01101:16161616
#01101:17171717
#01101:19191919
#01101:18181818
#01101:1A1A1A1A
#01101:2G002H002I002J2K2L2M2N2O2P002Q2R
#01101:3334353633343536333435363B3C3D3E
#01101:4A004B004C004D004E004F004G0000004H00000000004I004J004K004L4M4N4O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:QJQK0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:UHUJ
#01101:00
#01101:00
#01101:00
#01101:0000XB0000XC0000XD000000XE00XF00
#01111:01010101
#01112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PD
#01113:000000JW00000000
#01114:JV9Y0000
#01118:000000A0
#01119:0000000000000000000000000000000000PC000000000000000000000000000000000000000000000000000000000000
#01155:0000009Z00009Z00
#01158:009X0000
#01159:00000000000000A1

#01201:00
#01201:1300130013000014
#01201:16161616
#01201:1700170017000017
#01201:19191919
#01201:18181818
#01201:1A0000001C00001C000000001B001A00
#01201:2G002H002I002J2K2L2M2N2O2P002Q2R
#01201:3334353633343536333435363F3G3H3I
#01201:4P004Q004R004S004T4U4V004W4X4Y4Z
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000PF000000000000
#01201:00
#01201:00
#01201:QLQM0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:UGUI
#01201:00
#01201:00
#01201:00
#01201:XG0000XH0000XI0000XJ0000XK0000XL
#01211:0100010000000001
#01212:00000000000000010000000003000000
#01213:000000JY000200JZ
#01214:JX000013
#01215:0000000000000000000000000000000000PE0000000000000000000000001B0000000000000000000000A40000000000
#01216:00000000000000TS0000TS00TR00TT00
#01218:000000A3
#01219:0000000000A200QN
#01259:00A1

#01301:00
#01301:00000000000000001300141500001300
#01301:16161616
#01301:00001700170000001700001700001700
#01301:1900000000000000191919190000000019000000000000001900000000000000
#01301:18181818
#01301:00001B001A0000001C00001C00001F00
#01301:2S002T002U2V2W002X002Y2Z30003132
#01301:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#01301:505152535455560057000058595A0000
#01301:000000000000001Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000K000ZS000000K10000ZT00000000
#01301:00
#01301:00
#01301:00
#01301:QO000000QP000000QQ0000QR0000QS00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:UH000000UJ0000U3
#01301:00
#01301:00
#01301:00
#01301:0000XM0000XN0000XO000000XP000000
#01311:00000200010000000100000100000100
#01312:0000A50000001W000000001Z00000000
#01313:00A61Z00
#01314:0000000000PG00000000000000000000000000001X000000000000000000000000A80000000000000000000000000000
#01315:0000000000000000000000PH000000000000000000000000A70000000000000000000000000000000000A90000000000
#01316:0000TS00TU000000TT0000TV0000TZ00
#01318:00000014000000000000001Y00000000PJ00000000000000
#01319:0000000000000000000000001300000000000000000000PI0000000000000000000000000000000000PK000000000000
#01353:00000000000000K2

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00181818
#01401:00
#01401:2G002H002I002J2K2L2M2N2O2P002Q2R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ZM
#01451:00000000005O5O00
#01452:0000000000005P5P
#01454:000000000000005Q

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:18181818
#01501:00
#01501:2G002H002I002J2K2L2M2N2O2P002Q2R
#01515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000PL000000000000
#01551:00000000000000K3
#01553:000000K2
#01554:005Q000000000000
#01555:005R5R00
#01558:000000005S005S5U
#01559:0000000000000000000000005T5T0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:18181818
#01601:00
#01601:2G002H002I002J2K2L2M2N2O2P002Q2R

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1800180018001818
#01701:00
#01701:2S002T002U2V2W002X002Y2Z30003132
#01713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PM
#01751:00000000000000K3

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:18181818
#01801:00
#01801:2G002H002I002J2K2L2M2N2O2P002Q2R
#01816:00160016
#01819:0000000000000000000000000000000000000000000000000000000000000000000000000000000000PN000000000000
#01851:00000000000000K5
#01852:00000000005V5V00
#01853:0000000000000000000000000000000000000000000000005W00005W00000000
#01854:K40000K4
#01855:000000000000005X
#01858:5U

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:18181818
#01901:00
#01901:2G002H002I002J2K2L2M2N2O2P002Q2R
#01916:00160016
#01919:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PO
#01951:00000000000000K5
#01953:0000000000006060
#01954:0000000000000061
#01955:005X0000000000000000000000000000
#01958:005Y5Y00
#01959:00005Z5Z

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:18181818
#02001:00
#02001:2G002H002I002J2K2L2M2N2O2P002Q2R
#02011:0000000000000000000000000000000000000000000000000000000000000000000000000000000000PP000000000000
#02016:00160016
#02052:K60000K6
#02058:00000000000000K7

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:18181800
#02101:00
#02101:2S002T002U2V2W002X002Y2Z30003132
#02111:00000000F500000B
#02112:000000F40000F700
#02113:0000000000F600F8
#02115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02116:00001600000016TW
#02118:0000000000000000000000000000000000PQ000000000000000000000000000000000000180000000000000000000000
#02119:0000000000000000000000000000000000000000000000000000000000PS0000000000000000000000PT000000000000
#02154:00000061
#02158:0000K70000000062

#02201:00
#02201:00
#02201:00
#02201:17171717
#02201:19191919
#02201:18181818
#02201:00
#02201:2G002H002I002J2K2L2M2N2O2P002Q2R
#02201:3334353633343536333435363738393A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:F9F7F8F9F8F9F7F9
#02211:0C
#02212:00160000
#02213:QT
#02216:U4
#02218:00000016
#02219:UB0D0E0F
#02251:00000000000000000000666600000000
#02253:0000006500656767
#02254:0000646400000068
#02255:63630000
#02258:62

#02301:00
#02301:00
#02301:00
#02301:17171717
#02301:19191919
#02301:18181818
#02301:00
#02301:2G002H002I002J2K2L2M2N2O2P002Q2R
#02301:3334353633343536333435363B3C3D3E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:F7F8F9F7F9F7F8FA
#02311:0000000000000000000000000000000000000000000000000000000000000000000000000000000000PU000000000000
#02312:00160000
#02315:00000016
#02319:0G0H0I0J
#02352:000000000000006C
#02353:0000000000006B6B
#02354:00686A6A
#02358:00696900

#02401:00
#02401:00
#02401:00
#02401:17171717
#02401:19191919
#02401:18181818
#02401:00
#02401:2G002H002I002J2K2L2M2N2O2P002Q2R
#02401:3334353633343536333435363F3G3H3I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F7FBFAF7FBFAFCFB
#02413:0000006D
#02415:00160016
#02419:0K0L0M0N
#02451:000000000000006E
#02452:0000006C

#02501:00
#02501:00
#02501:00
#02501:17171717
#02501:1900000000000000191919190000000019000000000000001900000000000000
#02501:1800180018001818
#02501:00
#02501:2S002T002U2V2W002X002Y2Z30003132
#02501:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F7FBFCF7FAFBFCFA
#02515:00160016
#02518:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PV
#02519:0O0P0Q0R
#02551:006E
#02552:00000000006F6F00
#02553:0000000000006G6G
#02554:000000000000006H

#02601:00
#02601:00
#02601:00
#02601:17171717
#02601:19191919
#02601:18181818
#02601:00
#02601:2G002H002I002J2K2L2M2N2O2P002Q2R
#02601:3334353633343536333435363B3C3D3E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FDFEFFFDFFFEFDFG
#02611:0000000000000000000000000000000000000000000000000000000000000000000000000000000000PW000000000000
#02612:00000016
#02615:00160000
#02619:0S0T0U0V
#02651:006I6I00
#02653:000000000000006L
#02654:006H6J6J
#02658:0000000000000000000000006K6K0000

#02701:00
#02701:00
#02701:00
#02701:17171717
#02701:19191919
#02701:18181818
#02701:00
#02701:2G002H002I002J2K2L2M2N2O2P002Q2R
#02701:33343536333435363B3C3D3E33343536
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FHFIFJFKFHFJFHFG
#02715:006M0016
#02718:00000000000000001600000000000000000000000000000000000000000000PX
#02719:0W0X0Y0Z
#02751:0000000000000000000000006O6O0000
#02753:00006L6N00006N00
#02754:000000000000006P

#02801:00
#02801:00
#02801:00
#02801:17171717
#02801:19191919
#02801:18
#02801:00
#02801:2L2M2N2O2P002Q2R2L2M2N2O2P002Q00
#02801:3334353633343536333435363B3C3D3E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FLFMFLFNFOFPFLFQ
#02812:0000000018000000180000001800002R
#02815:00160016
#02818:0000000000000000000000000000000000000000000000000000000000000000000000000000000000PY000000000000
#02819:10111201

#02901:00
#02901:00
#02901:00000016
#02901:00000000000000170000170017001700
#02901:1900000000000000191919190000000019000000000000001900000000000000
#02901:00181818
#02901:000000000000001B00001B0000001F00
#02901:2P0000002P002Q2R2P002Q2R2H002I00
#02901:33343536333435363334353633343536
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FRFHFSFTF5FUFHFV
#02901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000PZ0000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000TW
#02901:00
#02901:00000000000000U9
#02911:18000000010000010000000002000100
#02912:0000002Q00000000001U000000000000001Y000000000000
#02913:1700000000000000000000001700000000000000002000000000001V000000001X0000000000000000001Z0000000000
#02914:000000001U1W1M00
#02915:0000000000000000002R00000000000000001G00000000001J00000000000000001L00000000000000Q1000000000000
#02916:00000000000000TS0000TS000000U800
#02918:00000000000000000000000016000000000000001H0000000000001K00000000000000006R0000000000000000000000
#02919:01000000000000000000001I0000006Q0000000000TV0000
#02954:0000006P0000006S

#03001:00
#03001:13131313
#03001:00160016
#03001:0017170017001700
#03001:19191919
#03001:0018001800180018
#03001:00
#03001:2G002H002I002J2K2L2M2N2O2P002Q2R
#03001:3334353633343536333435363738393A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FJFD000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZN
#03011:0002010001000100
#03012:00AAFDFD
#03013:0000FW0000FW00FJ
#03014:000000FJ00MZMW00
#03015:0000MW00AB0000AD
#03018:QUQV00MX000000MX
#03019:0000MYAC
#03054:006S0000

#03101:00
#03101:13131313
#03101:00160016
#03101:17171717
#03101:19191919
#03101:0018001800180018
#03101:00
#03101:2G002H002I002J2K2L2M2N2O2P002Q2R
#03101:3334353633343536333435363B003D00
#03111:01010101
#03112:FD0000FD00FD00FJ
#03113:00FW0000FJ00AF00
#03114:MZ00FJ0000AE00AG
#03115:000000N00000FXMX
#03118:0000MW00001900000000MW00003C003E
#03119:00MXMYN1

#03201:00
#03201:13131313
#03201:00160016
#03201:17171717
#03201:19191919
#03201:0018001800180018
#03201:00
#03201:2G002H002I002J2K2L2M2N2O2P002Q2R
#03201:3334353633343536333435363738393A
#03211:01010101
#03212:0000FY0000FY0000
#03213:FY0000FZ000000FH
#03214:00FW0000FJ00FW00
#03215:N200AI0000N20000
#03218:0000MWAJ0000MW00
#03219:AHN300MXMY0000N1

#03301:00
#03301:13131313
#03301:00160016
#03301:17170017
#03301:1900000000000000191900190000000019000000000000001900000000000000
#03301:0018001800180000
#03301:00
#03301:2S002T002U2V2W002X002Y2Z30003132
#03301:3334353633343536333435363B3C3D3E
#03311:0100010001000114
#03312:0000FH00G1MX00G4
#03313:00F800G00000G300
#03314:F90000N500G200AO
#03315:N300AKAL0000AN00
#03316:0000000000QWQX00
#03318:0000N400001900001700AM000000N400
#03319:0000N100N600N718

#03401:00
#03401:00131313
#03401:00
#03401:17171717
#03401:0019001900190019
#03401:18181818
#03401:00
#03401:00
#03401:3334353633343536333435363738393A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F7G5G6F7G5G7F7G6
#03401:O2
#03411:01010101
#03412:001400AQO3000000
#03413:AP00O40000O400O3
#03414:000000O200000000
#03415:1A0000O2
#03416:U01A1A1A
#03418:00O3000000000000
#03419:QY
#03455:0000000000000000E2000000000000E200000000000000000000000000000000
#03458:00000000000000000000000000000000E3000000000000E3E4000000000000E4

#03501:00
#03501:13131313
#03501:00
#03501:17171717
#03501:0019000000190019
#03501:18181818
#03501:00
#03501:00
#03501:3334353633343536333435363B3C3D3E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F7G5G6F7G7F7G5G6
#03511:01010101
#03512:00000000000019190000000000000000
#03513:00O300O2
#03514:O40000O400O3EAO5
#03515:00O20000O2E900EB
#03516:1A1A1A1A
#03518:000000E7E8000000
#03519:00E60000
#03559:E5000000000000E5000000000000000000000000000000000000000000000000

#03601:00
#03601:13131313
#03601:00
#03601:17171717
#03601:0019001900190019
#03601:18181818
#03601:00
#03601:00
#03601:3334353633343536333435363F3G3H3I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:O2O3O2O4000000O5
#03611:01010101
#03612:RF000000000000ZW
#03613:00RGO3F7
#03614:F70000F700G70000
#03615:00G5G600RH00RI00
#03616:1A001A001ARM1A00
#03618:000000ZV00O200G6
#03619:00ZU0000G500O400

#03701:00
#03701:13131313
#03701:00
#03701:17171717
#03701:0000000019000000000000001919001900000000190000000000000019000000
#03701:18181818
#03701:00
#03701:0000000000002R2R2P002Q2R2P002Q2R
#03701:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000G9F9GAGBFDFJ
#03701:O6O3O7O2O8O4O9OA
#03711:0100000100010001
#03712:000200QZ
#03713:00000000000000190000EF00EG000000
#03714:00RK000000AR0000
#03715:RJ0000EDEE0000EH
#03716:1A001A001A001AR0
#03718:00G100000000AS00
#03719:G800EC00000000AT

#03801:00
#03801:0014130013001300
#03801:00160016
#03801:00171717
#03801:19191919
#03801:0000001800180018
#03801:001F0000
#03801:2G002H002I002J2K2L2M2N2O2P002Q2R
#03801:3334353633343536333435363738393A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GCFD000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00U90000
#03811:00010101
#03812:00N80000FD00FD00
#03813:0000FW0000FW00AX
#03814:RLR1AUFJ00MZ00FJ
#03815:00MWAVMW
#03816:U7TX0000
#03818:00ZX00MX000000MX
#03819:0000MYAW

#03901:00
#03901:13131313
#03901:00160016
#03901:17171717
#03901:19191919
#03901:0018001800180018
#03901:00
#03901:2G002H002I002J2K2L2M2N2O2P002Q2R
#03901:3334353633343536333435363B3C3D3E
#03911:01010101
#03912:FD0000FD00FD0000
#03913:00FW0000FJ00AZFJ
#03914:0000FJ0000AYFX00
#03915:MZ0000N000MW00B0
#03918:0000MW000019000000000000N1000000
#03919:0000MX00MY0000MX

#04001:00
#04001:13131313
#04001:00160016
#04001:17171717
#04001:19191919
#04001:0018001800180018
#04001:00
#04001:2G002H002I002J2K2L2M2N2O2P002Q2R
#04001:3334353633343536333435363738393A
#04011:01010101
#04012:FY00FY0000FY0000
#04013:00FW00GD00N200FH
#04014:N2B2FKFW
#04015:00N300N100B400N1
#04018:B1MW00B5
#04019:000000B3N900MWB6

#04101:00
#04101:13131313
#04101:00160016
#04101:17171717
#04101:1900000000000000191900190000000019000000000000001900000000000000
#04101:0018001800180018
#04101:00
#04101:2S002T002U2V2W002X002Y2Z30003132
#04101:3334353633343536333435363B3C3D3E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000TW
#04111:0100010001000201
#04112:0000FH00GFGG00GH
#04113:00FW00GE0000G100
#04114:FB0000B800B900BB
#04115:N300N1N50000BA00
#04116:00000000000000TY
#04118:0000N400001900000000N10000000000
#04119:0000B700N600N7NA
#04158:00000000000000UP

#04201:00
#04201:00130013
#04201:00160016
#04201:17171717
#04201:19191919
#04201:0018001800180018
#04201:00
#04201:2G002H002P002Q2R2G002H002P002Q2R
#04201:333435363B003D3E333435363B3C3D00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MZNANBNA00NBNCND
#04211:0000020100000203
#04212:0000FD00003C00000000GK000000003E
#04213:00GI00FD
#04214:000000GJ000000GL
#04215:BC
#04216:000000TV00000000
#04219:000000BD00000000
#04255:000000UQ000000UQ
#04258:00UP0000

#04301:00
#04301:00130013
#04301:00160016
#04301:17171717
#04301:19191919
#04301:0018001800180018
#04301:00
#04301:2G002H002P002Q2R2P002Q2R2P002Q2R
#04301:33343536333435363B3C3D3E33343500
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:N0NBMXN000N7NEMY
#04311:0100020100000203
#04312:00000000001900000000GI0000000036
#04313:00GN00GP
#04314:000000GO000000GQ
#04316:TV0000TV00000000
#04319:GM
#04355:URUR0000
#04358:000000US000000US

#04401:00
#04401:00130000
#04401:00160016
#04401:17171717
#04401:19191919
#04401:0000000000180018
#04401:00
#04401:2G002H002S002T002S002T002P002Q2R
#04401:33343536333435363300353633343536
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000MY0000
#04411:02000300010000010000020000000100
#04412:00180018000003FZ
#04413:N3000000FL141300
#04414:0000N000UU00MX000034000000001400
#04415:GR000000000000UV0000GT00NF000000
#04416:TY
#04418:0000FH0000UW0016
#04419:UT00N1GSN900UXNG

#04501:00
#04501:00000000000000000000000000000013
#04501:00
#04501:17170017
#04501:19191919
#04501:0018001800180018
#04501:000000000000001D
#04501:2P002Q2R2S002T002P002Q2R2P002Q2R
#04501:333435363B3C3D3E3B3C3D3E33003536
#04501:00
#04501:00000000000000000000001T00001Z00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000UZ0000V0V1
#04501:000000GW00GIGXGI
#04501:00
#04501:000000N1MXNCNI00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000U4
#04511:UY00001W1T006T01
#04512:000000000000130000000000GV000000000000001X000000000000000000150000000000000000340000000000000000
#04513:00000000000000000000001Y000000000000130000140000
#04514:0000000014000000001N001P00000000
#04515:GU00001517001Q1S
#04516:00000000000000U3
#04518:000000000000N400000000000000000000000000130000000000000000001O00000000000000001R0000000000000000
#04519:NH0000000000000000000014000000000000160000160000
#04554:000000000000006U

#04601:00
#04601:00131313
#04601:00160000
#04601:17171717
#04601:19191919
#04601:0018000000000000
#04601:001A1A1A
#04601:2G002H002I002J2K2L2M2N2O2P002Q2R
#04601:3334353633343536333435363738393A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GYFV000000000000
#04601:00OBOCOD
#04601:NJ00MXNJ00MXNJ00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00TW000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ZO
#04611:00010101
#04612:0000001800180018
#04613:00TY0016
#04614:000000FV
#04615:000000H0006V00H1
#04616:00TZ0000
#04618:00GZFV6W
#04619:0000000000H00000
#04654:006U
#04659:R200R2000000006X

#04701:00
#04701:13131313
#04701:00
#04701:17171717
#04701:19191919
#04701:00
#04701:1A1A1A1A
#04701:2G002H002I002J2K2L2M2N2O2P002Q2R
#04701:3334353633343536333435363B3C3D3E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:OEOCOEOF
#04701:0000NCNJ00NCNJ00
#04711:01010101
#04712:0018001800180018
#04713:0016H3H3
#04714:NJ00H30000190000000000001600H400
#04715:00H40000
#04718:H20000H200H20000
#04755:0000006Y00006Y00
#04759:0000006X00006Z6Z

#04801:00
#04801:13131313
#04801:00
#04801:17171717
#04801:19191919
#04801:00
#04801:1A1A1A1A
#04801:2G002H002I002J2K2L2M2N2O2P002Q2R
#04801:3334353633343536333435363F3G3H3I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:OFOE00OG
#04801:MY00N7MY0000MY00
#04811:01010101
#04812:00H7H6H6
#04813:0018001800180018
#04814:00H6000000000000
#04815:H500710000N700H5
#04818:000000H500001600
#04819:00001600OFH80000
#04854:0000007200000000
#04858:70700000

#04901:00
#04901:13131313
#04901:00
#04901:17171717
#04901:1900000000000000191919190000000019000000000000001900000000000000
#04901:00
#04901:1A1A1A1A
#04901:2S002T002U2V2W002X002Y2Z30003132
#04901:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:OGOF00OH
#04901:NJ00NKNJ00NI00N9
#04911:01010101
#04912:00HA000000180018
#04913:000000HCHA00HA00
#04915:0000HB0000HD0000
#04918:H916OG16
#04919:00180018000000GZ
#04954:0000000000727300

#05001:00
#05001:00
#05001:00
#05001:17170017
#05001:19191919
#05001:0018001800180018
#05001:0000001A
#05001:2G002H002I002J2K2L2M2N2O2P002Q2R
#05001:3334353633343536333435363738393A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HE00HFHGGQH0GQH4
#05001:OI0000OG00000000
#05001:MY
#05011:0100000100000000
#05012:00GQ130000130013
#05013:1D00MX1D00001600
#05014:0000160017NI00N7
#05015:000000NJ0000NG00
#05016:TY0000TV00000000
#05054:73
#05058:7400007400007600
#05059:0000007500007500

#05101:00
#05101:00
#05101:00
#05101:17170017
#05101:19000000191900001900000019000000
#05101:0018001800180018
#05101:001B001A
#05101:2G002H002I002J2K2L2M2N2O2P002Q2R
#05101:3334353633343536333435363B3C3D3E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HH00HJHGHIHKHIHL
#05101:OH0000OJ00000000
#05111:0100000100000000
#05112:MYHI130000130013
#05113:1A00NL1D00001600
#05114:0000160017NI00N9
#05116:TY0000TV00000000
#05119:000000NF0000NG00
#05155:7700007700007900
#05158:7600007800007800

#05201:00
#05201:00000013
#05201:00
#05201:17171717
#05201:19191919
#05201:0000001800000018
#05201:0000001D00001B1A
#05201:2G002H002I002J2K2L2M2N2O2P002Q2R
#05201:3334353633343536333435363F3G3H3I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HFFVHMH5GPHNH5GP
#05201:OG0000OK0000OL00
#05211:0100000100000001
#05212:0000130000180000
#05213:MXN1N416
#05214:0000000000N700NI
#05215:000000MY
#05216:TY
#05218:0018000000000000
#05219:1D160000
#05254:007A7A00
#05255:0079000000000000
#05258:00007B7B
#05259:0000000000000000000000000000000000000000000000007C0000000000007C

#05301:00
#05301:0000131400001300
#05301:0000160000001620
#05301:17171717
#05301:1900000000000000191900190000000019190019000000001900000000000000
#05301:0018001800000018
#05301:001A001B00000000
#05301:2S002T002U2V2W002X002Y2Z30003132
#05301:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000GZHOGPFF
#05301:000000OF0000OMOE
#05311:00000100000002000100000100000100
#05312:00NJ00H400180000
#05313:OL000000HN000000NC0000001T00001U
#05314:00GP007G007H00MX
#05315:HF00000000000000000000007F0000000000000000001Y000000001900000000000000007I0000000000000000000000
#05316:000000000000TV001C0000TV0000TV00
#05318:0000000000007E000000000000000019000000001X0000001Z0000000000NI0000000000000000000000000000000000
#05319:7D000000NG0021001300001C00001B00
#05358:000000000000007J

#05401:00
#05401:0013130013001300
#05401:00160000
#05401:17171717
#05401:19191919
#05401:0018000000000000
#05401:001A1A1A
#05401:2G002H002I002J2K2L2M2N2O2P002Q2R
#05401:3334353633343536333435363738393A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FVH1000000000000
#05401:00OBOCOD
#05401:00MYMXNJ00MXNJ00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00TX0000
#05401:00
#05401:00U40000
#05411:00010101
#05412:0002001800180018
#05413:00HPFV16
#05414:R3R400000000FV00
#05415:000000H0007K00H1
#05416:00U00000
#05418:0000007L
#05419:0000000000H0007M
#05458:007J

#05501:00
#05501:13131313
#05501:00
#05501:17171717
#05501:19191919
#05501:00
#05501:1A1A1A1A
#05501:2G002H002I002J2K2L2M2N2O2P002Q2R
#05501:3334353633343536333435363B3C3D3E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OEOCOEOF
#05501:NJ00NCNJ00NCNJ00
#05511:01010101
#05512:0018001800180018
#05513:00160016
#05514:0000H3H3
#05515:00H30000000000H4
#05518:00000000001900000000000000000000
#05519:H200H4H200H20000
#05554:7N00007N00000000
#05555:0000007O00007O00
#05558:0000000000007P7P

#05601:00
#05601:13131313
#05601:00160000
#05601:17171717
#05601:19191919
#05601:00
#05601:1A1A1A1A
#05601:2G002H002I002J2K2L2M2N2O2P002Q2R
#05601:3334353633343536333435363F3G3H3I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OFOEOFOH
#05601:MY00N7MY00N7MY00
#05611:01010101
#05612:00H60000H600H600
#05613:0018001800180018
#05614:H50000H500001600
#05615:00H70000
#05618:00007R00000000H5
#05619:0000000000H80000
#05655:0000007S00000000
#05659:7Q7Q0000

#05701:00
#05701:13131313
#05701:00
#05701:17171717
#05701:1900000000000000191900190000000019000000000000001900000000000000
#05701:00
#05701:1A1A1A1A
#05701:2S002T002U2V2W002X002Y2Z30003132
#05701:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OGOHON00
#05701:NJ00NKNJ00NINGN9
#05711:01010101
#05712:0000HA0000190000HQ000000HQ000000
#05713:0000160000180018
#05714:000000HC00000000
#05715:00000000000000HS
#05718:001800180000OO00
#05719:H900HB0000HR1600
#05754:0000007T
#05755:00000000007S0000

#05801:00
#05801:13
#05801:00
#05801:17170017
#05801:19191919
#05801:0018001800180018
#05801:0000001A
#05801:2G002H002I002J2K2L2M2N2O2P002Q2R
#05801:3334353633343536333435363738393A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HTHUHVHWHXGYHXHY
#05801:OP0000ON00000000
#05811:0100000100000000
#05812:00N7130000130013
#05813:MX00MY1D000016NI
#05814:001617NJ
#05815:0000000000NK7W00
#05816:TY0000TV00000000
#05818:000000NG00000000
#05819:1D
#05854:7T0000000000007X
#05855:7U00007U00000000
#05859:0000007V00007V00

#05901:00
#05901:00
#05901:13000016
#05901:17170017
#05901:19191919
#05901:0018001800180000
#05901:001B001D
#05901:2G002H002I002J2K2L2M2N2O2P002Q2R
#05901:3334353633343536333435363B3C3D3E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HZHMGCI0F5HGH5F5
#05901:ON0000OG00000000
#05911:01000001000000MY
#05912:MX00130017130013
#05913:0000161D0000U000
#05914:0000000000NK0018
#05915:00MY000000000000
#05916:TY0000TV0000TY00
#05918:1A000000001900000000000000000000
#05919:0000NING0000NG00
#05954:0000007X00000000
#05955:0000007Y00007Y00
#05958:0000007Z

#06001:00
#06001:0000000000130013
#06001:00160016
#06001:17170017
#06001:19191919
#06001:0000001800180000
#06001:001B1A001A001A00
#06001:2G002H002I002J2K2L2M2N2O2P002Q2R
#06001:3334353633343536333435363F3G3H3I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00HI0000HI0000HI
#06001:OQ0000OR0000OG00
#06001:00MYNG00NJNMNNNK
#06011:0002030203020301
#06012:001800V300V40018
#06013:00V200V5
#06014:130000I100I20000
#06015:00I200I3
#06019:I117

#06101:00
#06101:00000000130014000000001300000000
#06101:00000000160000001600001600001600
#06101:17171717
#06101:1900000000000000191900190000000019000000000000001900000000000000
#06101:0018001800180018
#06101:0000000000001B001C00001F00000000
#06101:2S002T002U2V2W002X002Y2Z30003132
#06101:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#06101:00
#06101:00211U2100000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00HA0000HM0000HM
#06101:OG0000OHOFOK00OG
#06101:00N9MYNJ00NGNO00
#06111:00000000V70002000100000100000000
#06112:00000000000001000000000000000019000000001X000000000000000000V90000000000000000000000R50000000000
#06113:001BI5V80000VA00
#06114:I400000000000000001V00000000001V0000000000001Y00000000000000I600000000000000000000001T0000000000
#06115:V60000HB1Z00I700
#06116:000000000000TV00TV0000TV0000TV00
#06119:00000000000000000000001Z00001400

#06201:00
#06201:1313
#06201:00
#06201:17171717
#06201:00
#06201:18181818
#06201:00
#06201:00
#06201:3334353633343536333435363738393A
#06201:00
#06201:1Z
#06201:5K
#06201:00
#06201:5J
#06201:00
#06201:00
#06201:00
#06201:0000K8K9KAKBKCKD
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:U6
#06201:U4
#06201:00
#06201:00
#06201:VB0000VC0000VD0000VE0000VF0000VG
#06201:ZP
#06211:01
#06212:000000005H0000XT
#06213:0000000000000000000000000000RRRS
#06216:U15K
#06218:00000000RORPRQ00
#06219:UM000000XQXRXS00
#06253:EIEI
#06255:RNRN
#06258:7Z

#06301:00
#06301:1313
#06301:00
#06301:17171717
#06301:00
#06301:18181818
#06301:00
#06301:00
#06301:3334353633343536333435363B3C3D3E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KEKFKGKHKIKJKKKL
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000VH0000VI0000VJ000000VK00VL00
#06311:01
#06312:000000XT5H000000
#06313:000000000000RWRX0000XV00XW00XX00
#06314:00RY
#06315:5J
#06316:5K5K
#06318:RTRURV00XU000000
#06319:XQXRXS0000RZS0S1

#06401:00
#06401:1313
#06401:00
#06401:17171717
#06401:00
#06401:18181818
#06401:00
#06401:00
#06401:3334353633343536333435363F3G3H3I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5J
#06401:00
#06401:00
#06401:00
#06401:KMKNKOKP00KRKSKT
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:VM0000VN0000VO0000VP0000VQ0000VR
#06411:01
#06412:000000005H0000XX
#06413:00000000S300S400000000000000S8S9
#06415:00KQ
#06416:5K5K
#06418:00000000S5S6S700
#06419:00000000XUXVXW00
#06455:S2S20000

#06501:00
#06501:1313
#06501:00
#06501:17171717
#06501:00
#06501:18181818
#06501:00
#06501:00
#06501:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5J
#06501:00
#06501:00
#06501:00
#06501:KUKVKWKXKYKZL0L1
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000XYXZY0Y10000
#06501:0000VS0000VT0000VU000000VV00VW00
#06511:0100000000EK0000
#06512:0000TF00TH00Y2Y3
#06513:000000SC00TI0000
#06514:0000T9TASD000000
#06515:XUXV00TG00SE0000
#06516:5K5K
#06518:SASB00005H00TJ00
#06519:0000EJ0000TB00SF

#06601:00
#06601:1313
#06601:00
#06601:17171717
#06601:00
#06601:18181818
#06601:00
#06601:00
#06601:3334353633343536333435363738393A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5J
#06601:00
#06601:00
#06601:00
#06601:L2L3L4L5L6L7L8L9
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:VX0000VY0000VZ0000W00000W10000W2
#06611:01
#06612:000000005H0000XT
#06613:0000000000000000000000000000SKSL
#06616:5K5K
#06618:00000000SHSISJ00
#06619:00000000XQXRXS00
#06653:ELEL
#06655:SGSG

#06701:00
#06701:1313
#06701:00
#06701:17171717
#06701:00
#06701:18181818
#06701:00
#06701:00
#06701:3334353633343536333435363B3C3D3E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:LALBLCLDLELFLGLH
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000W30000W40000W5000000W600W700
#06711:01
#06712:000000XT5H000000
#06713:000000000000SPSQ0000XV00XW00XX00
#06714:00SR
#06715:5J
#06716:5K5K
#06718:SMSNSO00XU000000
#06719:XQXRXS0000SSSTSU

#06801:00
#06801:1313
#06801:00
#06801:00001717
#06801:00
#06801:18181818
#06801:00
#06801:00
#06801:3334353633343536333435363F3G3H3I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5J
#06801:00
#06801:00
#06801:00
#06801:LILJLKLL00LNLOLP
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:W80000W90000WA0000WB0000WC0000WD
#06811:01
#06812:000000005H0000XX
#06813:0000000000000000000000000000T0T1
#06815:00LM
#06816:5K5K
#06818:00000000SXSYSZ00
#06819:00000000XUXVXW00
#06852:1700000000000017000000000000000000000000000000000000000000000000
#06854:0000000000000000170000000000001700000000000000000000000000000000
#06855:SV000000000000SV000000000000000000000000000000000000000000000000
#06859:0000000000000000SW000000000000SW00000000000000000000000000000000

#06901:00
#06901:1313
#06901:00
#06901:17171717
#06901:00
#06901:18181818
#06901:00
#06901:00
#06901:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#06901:00
#06901:00
#06901:000000000000005L
#06901:00
#06901:5J
#06901:00
#06901:00000000000000EO
#06901:00
#06901:LQLRLSLTLULVLWLX
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000Y6Y7Y8Y9YAYB
#06901:0000WE0000WF0000WG000000WH00WI00
#06911:010000010000TP01
#06912:000000005I00T7T8
#06913:00000000TN0000TQ
#06914:T2TK0000T5TD0000
#06915:00Y5TL0000EN00R6
#06916:5K0000005L070800
#06918:00T3TCT400TO00TE
#06919:Y400EMTM00T6005I

#07001:00
#07001:13131313
#07001:16161616
#07001:17171717
#07001:19191919
#07001:0018001800180018
#07001:001B1A001A001A00
#07001:2G002H002I002J2K2L2M2N2O2P002Q2R
#07001:3334353633343536333435363738393A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F7H1HPH0FVH0FVH1
#07001:00
#07001:00N0MXNJNBMXNJNB
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00U40000
#07001:U9U70000
#07001:00
#07001:00
#07001:00
#07001:WJ0000WK0000WL0000WM0000WN0000WO
#07011:00010101
#07012:00000000BG0000BJ00000000BO000000
#07013:0000020000000000BK0000BN0000BQ00
#07014:0000000000BH000000000000OD000000
#07015:000000BF0000000000BL000000BP0000
#07016:R7TZ0000
#07018:000000000000BI0000000000000000BR
#07019:00BEOB00OCBM0000

#07101:00
#07101:13131313
#07101:16161616
#07101:17171717
#07101:19191919
#07101:0018001800180018
#07101:1A1A1A1A
#07101:2G002H002I002J2K2L2M2N002P000000
#07101:3334353633343536333435363B3C3D3E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HGHA
#07101:00
#07101:NJNBN9NJMXN9NJMX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000WP0000WQ0000WR000000WS00WT00
#07111:01010101
#07112:00HA000000HG00I8
#07113:00000000BU00HG0000000000HA00002R
#07114:OE00I80000BW002Q
#07115:0000BT0000190000OE000000OF000000
#07118:000000000000BV000000002O00000000
#07119:BSOC00BX
#07155:00000000000000BY

#07201:00
#07201:13131313
#07201:16161616
#07201:17171717
#07201:19191919
#07201:0000001800180018
#07201:1A1A1A1A
#07201:00002H002I002J2K2L2M2N2O2P002Q2R
#07201:3334353633343536333435363F3G3H3I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000GQGQ
#07201:00
#07201:MYN1N7MYMXN7MYMX
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:WU0000WV0000WW0000WX0000WY0000WZ
#07211:01010101
#07212:2G00OE00000000H5
#07213:00GQ000000BZ0000
#07214:OFOF
#07215:000000C0
#07218:001800H500H80000
#07219:H5H700OH
#07255:00BY
#07258:00000000000000C1

#07301:00
#07301:13131300
#07301:1600160016001616
#07301:17171717
#07301:19191919
#07301:0018000000180000
#07301:1A001A001A001B1B
#07301:2S002T002U2V2W002X002Y2Z30003132
#07301:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00HI0000HIICHIHS
#07301:00
#07301:NINLMYNINBNFNGN9
#07301:00
#07301:00
#07301:0000000000R80000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000X00000X10000X2000000X300X400
#07311:0100010002000203
#07312:0000000000000000001900000000000000000000090000000000000018000000
#07313:0000IAIB00001300
#07314:OG000000001900000000140000001400
#07315:I900OH1800C3OQ00
#07318:00000000000000000000001900000000OI0000000000000000000000C5000000
#07319:000000C4
#07358:00C1000000000000
#07359:00C2000000C20000

#07401:00
#07401:13131313
#07401:16161616
#07401:17171717
#07401:19191919
#07401:0000001800180018
#07401:1A1A1A1A
#07401:2G002H002I002J2K2L2M2N2O2P002Q2R
#07401:3334353633343536333435363738393A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HTGP0000GP00GP00
#07401:00
#07401:MXN7MYNGNBNKNJNI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:X50000X60000X70000X80000X90000XA
#07411:01010101
#07412:000000OG0000OG00
#07413:R90000HW000000HY
#07414:0018000000000000
#07415:OIHV00C8
#07418:0000000000GY0000
#07454:000000C70000C7C9
#07459:C60000C600000000

#07501:00
#07501:13131313
#07501:16161616
#07501:17171717
#07501:19191919
#07501:0018001800180018
#07501:1A1A1A1A
#07501:2G002H002I002J2K2L2M000000000000
#07501:3334353633343536333435363B3C3D3E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00F50000F500F500
#07501:00
#07501:NDMYNINENBNENJNI
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000XB0000XC0000XD000000XE00XF00
#07511:01010101
#07512:000000I000000000
#07514:00000000002NOLI1
#07515:HZ0000000000OL000000002O00000000
#07518:00000000GC0000000000HG002P00002R
#07519:OH0000000019000000000000CB002Q00
#07553:000000CA0000CACC
#07554:000000C900000000

#07601:00
#07601:13131313
#07601:16161616
#07601:17171717
#07601:19191919
#07601:0018001800180018
#07601:1A1A1A1A
#07601:2G002H002I002J2K2L2M2N2O2P002Q2R
#07601:3334353633343536333435363F3G3H3I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00GA0000GA00GA00
#07601:OG
#07601:N9MYNGN9NJNMNNN1
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:XG0000XH0000XI0000XJ0000XK0000XL
#07611:01010101
#07612:000000000000000000000000000000CE
#07614:00000000000000ID
#07615:H50000H500H50000
#07618:0000HL00000000CD
#07619:RA0000OF0000OS00
#07653:000000CC

#07701:00
#07701:13000000000000000013000013001400
#07701:16160000
#07701:1700000000001717
#07701:19
#07701:0018001800180018
#07701:1F
#07701:2S002T002U2V2W002X002Y0030003132
#07701:3J3K3L3M3N3O3P3Q3R3S3T3U3V003X3Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:LYLZM0M1M2M3M4M5
#07701:00
#07701:MXN9MYNJMXNGN5MY
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000U4
#07701:00000000000000UA
#07701:00000000000000TZ
#07701:00
#07701:0000XM0000XN0000XO000000XP000000
#07711:01001300OF0080OG
#07712:00CG0000000000CM0000OR00003W0000
#07713:OG000000CJ00000000CO002Z00000000
#07714:00CH00OHCN00CR00
#07715:CF00000000CK00170000CP0000CS0000
#07716:00000000000000U3
#07718:000000CI0000000000170000160000CU
#07719:RB0000001700CL00000000CQ0000CT00
#07753:0000000000000081

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2G002H002I002J2K2L2M2N2O2P002Q2R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:M6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZQ
#07815:CV
#07851:0000000000828200
#07853:0000000000818383
#07854:0000000000000084

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2G002H002I002J2K2L2M2N2O2P002Q2R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:M7
#07954:0000008400000000
#07955:0000008500008500
#07959:0000000000008686

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2G002H002I002J2K2L2M2N2O2P002Q2R
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:M8
#08053:0000008900000000
#08054:0000888800000000
#08058:87870000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2S002T002U2V2W002X002Y2Z30003132
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:M9MA
#08151:0000008A
#08153:00000089

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2G002H002I002J2K2L2M2N2O2P002Q2R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MB
#08216:00160016
#08251:8A
#08253:8B00008B00008D00
#08258:0000008C00008C00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2G002H002I002J2K2L2M2N2O2P002Q2R
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:MC
#08316:00160016
#08352:8E00008E00008G00
#08353:8D
#08358:0000008F00008F00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2G002H002I002J2K2L2M2N2O2P002Q2R
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:MD
#08416:00160016
#08451:008H8H00
#08452:008G000000000000
#08453:00008I8I
#08459:0000000000008J8J

#08501:00
#08501:0000000000140014
#08501:00000016
#08501:00
#08501:0000000000000000190000000000000019191919000000001900000000000000
#08501:00
#08501:00
#08501:2S002T002U2V2W002X002Y2Z30003132
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:MEMFMGMHMI000000
#08501:00
#08501:00
#08501:00
#08501:000000RC
#08511:00010001008O0003
#08512:0000008P
#08513:0000008N00020000
#08514:008M000A
#08515:008L001400MJ0000
#08516:0000160000TS00TS
#08518:001300MK
#08519:8K
#08553:000000000000008Q
#08555:00000000000000RD
#08559:00000000000000ML

#08601:00
#08601:13131313
#08601:00160016
#08601:00171717
#08601:1919191919191919190000000000000019000000000000001900000000000000
#08601:0000001800180018
#08601:001A0000
#08601:2G002H002I002J2K2L2M2N2O2P002Q2R
#08601:3334353633343536333435363738393A
#08601:00
#08601:000000000000220000230000220023002200230000220000240025002400250000240000260000270000260000270000
#08601:00
#08601:00
#08601:5J
#08601:00
#08601:00
#08601:00
#08601:F700HPH0F7H0F7H1
#08601:00OBOCOD
#08601:0000NPNQ00NPNQ00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00U80000
#08601:00U30000
#08611:01010101
#08612:00H1000000000000
#08616:RETZ1A1A
#08652:00000000008R8R00
#08653:00000000008Q0000
#08654:0000000000008S8S
#08655:0000000000RD0000
#08658:000000000000008T
#08659:0000000000ML0000

#08701:00
#08701:13131313
#08701:00160016
#08701:17171717
#08701:19000000191900001900000019000000
#08701:0018001800180018
#08701:00
#08701:2G002H002I002J2K2L2M2N2O2P002Q2R
#08701:3334353633343536333435363B3C3D3E
#08701:00
#08701:2800000029000000280000002900000000002800000000002A0000002B0000002A0000002B00000000002A00000000002C00000000002D00000000002C0000002D0000002C0000002E00002F00002E00002F00002E00002F00002E00002F0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00GLH400GLIG00H4
#08701:OEOCOMOF
#08701:NQ00NR0000NR0000
#08711:01010101
#08716:1A1A1A1A
#08752:000000NQ0000NQ00
#08753:8U00008U0000NQNQ
#08754:0000008V00008V00
#08755:H20000H200008W8W
#08758:8T0000IG0000IG00
#08759:000000000000GLGL

#08801:00010000
#08801:00130013
#08801:00160016
#08801:17170017
#08801:19191919
#08801:0018001800180018
#08801:001D001D
#08801:2G002H002S002T0000002T002P002Q2R
#08801:33343536333435363334353633343536
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00H6H8IH00IJ00I0
#08801:000000OG00OH00OQ
#08801:000000NU00NQ00NP
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00U40000
#08801:00
#08801:00U80000
#08801:00TY0000
#08811:01
#08812:1Z
#08813:IA
#08814:OF
#08815:13
#08816:1AU00000
#08818:NS
#08819:TTU10000
#08851:00OEOE00
#08852:0000IIII
#08853:0000000000000000NT00000000000000NT00000000000000OI000000000000OI
#08854:00002S2S
#08855:00000000000000008X000000000000008X00000000000000NU000000000000NU
#08858:00008Y8Y
#08859:0000000000000000000000000000000000000000000000008Z0000000000008Z

#08901:00
#08901:0000130000130014
#08901:00160000
#08901:0000170000170017
#08901:1900000000000000191919190000000019000000000000001900000000000000
#08901:0018001800180018
#08901:001D001A
#08901:2P002Q2R2S002T002P002Q2R2P002Q2R
#08901:333435363B3C3D3E3B3C3D3E33343536
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00FH0000FVILHAIM
#08901:0000000000OQ00OW
#08901:NV00NUNW00NXNR00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000TW
#08913:00000016
#08916:000000TV
#08919:00000001
#08951:000000000000000000000000IK000000000000000000000000000000000000IK
#08952:0000OUOU00000000
#08953:I900000000000000I9000000OV00000000000000000000OV0000000000000000
#08954:0000IIII00000000
#08955:OT00OT9200000000
#08958:0000919100000000
#08959:90900000

#09001:00
#09001:0000130000130013
#09001:00160016
#09001:17171717
#09001:19191919
#09001:0018001800180018
#09001:1D00001D00001A00
#09001:2G002H002I002J2K2L2M2N2O2P002Q2R
#09001:3334353633343536333435363738393A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ON00000000OX00OZ
#09001:NPNTNSNU00NWNQNX
#09011:0100000100000100
#09012:1300HIHI
#09013:00GQ0000000000GZ
#09014:IN
#09016:U20000TV00000000
#09018:00IO0000
#09019:TY0000IP00HB0000
#09053:000000OP0000OP00
#09054:000000OY
#09055:9200009300009300
#09058:00000094

#09101:00
#09101:1300130000130000
#09101:00160016
#09101:17171717
#09101:19000000191900001900000019000000
#09101:0018001800180018
#09101:1A001B1D00001A00
#09101:2G002H002I002J2K2L2M2N2O2P002Q2R
#09101:3334353633343536333435363B3C3D3E
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:NPNSNXNU00NWNQNX
#09111:0100000100010001
#09112:00GP000000000000
#09113:IQ00IC00000000I4
#09115:00F5
#09116:TY0000TV00000000
#09118:000000HT00GZ0000
#09152:000000000000000000000000ON00000000000000000000ON0000000000000000
#09154:OY0000000000000000000000960000000000000000000096F500000000000000
#09155:OW0000OW00000000
#09158:94000097
#09159:9500009500000000

#09201:00
#09201:13
#09201:00160016
#09201:17171717
#09201:19191919
#09201:0018001800000000
#09201:1A1A1A1A
#09201:2G002H002I002J2K2L2M2N2O2P002Q2R
#09201:3334353633343536333435363F3G3H3I
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000YHYI00YJ00YK
#09201:IRGAHBISGAITGAIU
#09201:OG0000OF0000OH00
#09201:NYNSNUNY00NZO000
#09211:0000000000130013
#09212:0002030203020301
#09213:TY00000000180018
#09216:U4

#09301:00
#09301:0000131400000014
#09301:0000160000000016
#09301:00171700
#09301:1900000000000000191919190000000019000000000000001900000000000000
#09301:0018000000000018
#09301:1F0000000000001E
#09301:2S002T002U2V2W002X002Y2Z30003132
#09301:3J3K3L3M3N3O3P3Q3R003T3U3V3W3X3Y
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00YLYM00YNYO00YP
#09301:GPIVI6GPIWIX0000
#09301:OG0000OK00OF00OG
#09301:NPNYNSNQNUO100O0
#09311:000001001U0002000100000100000100
#09312:0000001V00002100000018009A00U800
#09313:00002000001V00001Z00001Z00000000
#09314:00000000000000000000000000000000000000001X0000000000003S0000000000000000170000000000MM0000000000
#09315:00000000000000001600001600000000
#09316:000000000000TS00TS0000TS0000U300
#09318:00000000000000000000001Y000000990000GP00009B0000
#09319:1700000000001800980000130000TV00
#09354:000000F500000000
#09358:0000009700000000

#09401:00
#09401:13
#09401:00
#09401:00
#09401:19000019
#09401:0000001800180000
#09401:0000001A
#09401:2G002H002I002J2K2L2M2N2O2P002Q2R
#09401:3334353633343536333435363738393A
#09401:3Z
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000YQYR
#09401:00000000000000MN
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:ZR
#09411:0040000000014600
#09412:0000190019000018
#09413:000000004100000000004500EP000049
#09414:0000001D001300EQ
#09415:0018160043001600
#09418:00000000000042000044000000470000
#09419:00005F0000005F48

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00190019
#09501:0018001800180018
#09501:1D00001D00001A00
#09501:2G002H002I002J2K002M2N2O2P002Q2R
#09501:3334353633343536333435363B3C3D3E
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000YSYT00YUYVYW
#09501:00000000000000MO
#09511:01004E4G00010000
#09512:194C000019004J00
#09513:0000ER0000ET00EV
#09514:004B004D001900004H000000EU004L00
#09515:4A0000000000000016000000ES000000000000000000000016000000004M0000
#09518:13000000004F00002L00004I004K004N
#09519:00000000000000005F0000000000000000000000130000005F0000000000004O

#09601:00
#09601:00
#09601:00
#09601:00
#09601:19191919
#09601:00
#09601:1D00001A
#09601:2G002H002I002J2K2L2M2N2O2P002Q2R
#09601:3334353633343536333435363738393A
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00YXYYYZ
#09601:00000000000000MP
#09611:4P4Q000000014W00
#09612:0000000016004S00004U000016004Y00
#09613:0100CW0000130000
#09614:0018001800180018
#09615:130000004R000000CX000000004X004Z
#09618:0000001D004VCY00
#09619:005F4T5F

#09701:00
#09701:00
#09701:00
#09701:00
#09701:1900000000000000191900190000000000000000000000001900000000000000
#09701:00
#09701:1D00001D00001A00
#09701:2S002T002U2V2W002X002Y2Z30003132
#09701:3334353633343536333435363B3C3D3E
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00Z0Z1Z2
#09711:01000000001900010000010000000000
#09712:000000000000000016000000000000000000000000000000160000000000005E
#09713:0018CZ0057005918
#09714:130000005400180000001800005A005D
#09715:0000520000550000D000005800000000
#09718:000051000000530000000000560000000000000013000000D1000000005C0000
#09719:50005F0019005F5B

#09801:00
#09801:13
#09801:00160000
#09801:00190000
#09801:19000019
#09801:0000000000180018
#09801:1D00001D00001A00
#09801:2G002H002P002Q2R2G002H002P002Q2R
#09801:333435363B3C3D3E333435363B3C3D3E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:Z300Z4Z500000000
#09801:MQ000000000000MR
#09801:00
#09801:00EX
#09811:0140EW0000014600
#09812:0000000019000048
#09813:9C0041D40045EY00
#09814:00000000000042000000000000000049
#09815:00001800000018000044000016000000
#09818:3Z000000D30000004300130000470000
#09819:D25F005F

#09901:00
#09901:00
#09901:00
#09901:00
#09901:19190019
#09901:0018000000180018
#09901:1D00001D00001A00
#09901:2G002H002P002Q2R2P002Q2R2P002Q2R
#09901:33343536333435363B3C3D3E33343536
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:Z60000Z70000Z8Z9
#09901:00000000000000MS
#09911:01004E4G00014J4L
#09912:000000004C0000000000000000000000190000000000000000000000004M0000
#09913:EZ0000000019000000000000F1000000
#09914:004B00000000F0000000004I004K004N
#09915:00164H16
#09918:1300000000004D0000004F0000000000000000001300000000000000F200004O
#09919:4A005F1800005F00

#10001:00
#10001:00
#10001:00
#10001:00
#10001:19191919
#10001:00
#10001:1D00001A
#10001:2G002H002S002T002S002T002P002Q2R
#10001:33343536333435363334353633343536
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000ZA00ZB000000ZC0000ZD0000ZE00
#10001:00000000000000MT
#10011:01004R0000010000
#10012:00004Q0000004S00004U000016004Y00
#10013:0018160000180018
#10014:0000D50000001800000000D80000004Z
#10015:1300D60000134WD9
#10018:0000000000001D00D7004V00004X0000
#10019:4P5F4T5F

#10101:0000000000000001
#10101:00000000000000000000000000000013
#10101:00
#10101:00
#10101:1900000000000000191900190000000019000000000000001900000000000000
#10101:00
#10101:1D00001B
#10101:2P002Q2R2S002T002P002Q2R2P000000
#10101:333435363B3C3D3E3B3C3D3E33000000
#10101:00
#10101:00
#10101:00
#10101:000000000000005F
#10101:00
#10101:00
#10101:00
#10101:00ZFZG00ZH000000
#10101:00
#10101:00000000000000F3
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000TW00TZ
#10101:00
#10101:00000000000000U8
#10101:00
#10101:00000000000000YF
#10111:0100540100030400
#10112:0051000000190000570000DD00050000
#10113:0018161800135900
#10114:0000520000000000DC000058005A0000
#10115:13DADB5600181600
#10116:00000000000000U1
#10118:00000053005500005G0000ZI00000000
#10119:500000005F001D000000005G00340000
#10152:00000000000000MU
#10153:000000000000009D
#10155:00000000000000ZJ
#10158:00000000000000DE


#10352:000000000000000000000000000000MU
#10353:0000000000000000000000000000009D
#10355:000000000000000000000000000000ZJ
#10358:000000000000000000000000000000DE

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:UN
#10416:U4
#10451:YG
#10452:MV
#10454:ZK
#10458:DF
#10459:9E


#10651:YG
#10652:MV
#10654:ZK
#10658:DF
#10659:9E


#10831:ZZ
#10832:ZZ
#10833:ZZ
#10834:ZZ
#10835:ZZ
#10836:ZZ
#10838:ZZ
#10839:ZZ


*---------------------- SECRET MESSAGE

*この文章を探し当てたあなた！本当にありがとうございます。
*もう一つの隠し譜面の遊び方を伝授します。

*1. Agito01_000.ogg を Agito01_000.zip にリネームします。
*2. リネームした Agito01_000.zip を解凍します。 PASSWORD : beforethefirst
*3. 解凍すると中に 00.bme があります。 00.bme をAgitoのBMSのフォルダ( readme.txt のある階層)に格納してください。
*4. 任意でBMSプレーヤー側でリロードを行ってください。

*以上です！心して挑戦してください。