
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance Core
#TITLE BY☆MY☆SIDE [TUTORIAL]
#ARTIST flicknote
#BPM 178
#PLAYLEVEL 0
#RANK 3


#LNTYPE 1

#WAV07 tutorial-bg3.wav
#WAV08 tutorial-bg1.wav
#WAV09 tutorial-bg2.wav
#WAV0A 1-piano-h-notes-001.wav
#WAV0B 1-piano-h-notes-002.wav
#WAV0C 1-piano-h-notes-003.wav
#WAV0D 1-piano-h-notes-004.wav
#WAV0E 1-piano-h-notes-005.wav
#WAV0F 1-piano-h-notes-006.wav
#WAV0G 1-piano-h-notes-007.wav
#WAV0H 1-piano-h-notes-008.wav
#WAV0I 1-piano-h-notes-009.wav
#WAV0J 1-piano-h-notes-010.wav
#WAV0K 1-piano-h-notes-011.wav
#WAV0M 1-piano-h-notes-013.wav
#WAV0N 1-piano-h-notes-014.wav
#WAV27 2-bass4-001.wav
#WAV2A 2-bass5-001.wav
#WAV2B 2-bass5-002.wav
#WAV2C 2-bass5-003.wav
#WAV2D 2-bass6-001.wav
#WAV2E 2-bass6-002.wav
#WAV2F 2-bass6-003.wav
#WAV2G 2-kick.wav
#WAV2K 2-kickf-004.wav
#WAV2T 2-fic-009.wav
#WAV2U 2-loop-001.wav
#WAV2V 2-loop-002.wav
#WAV2W 2-loop-003.wav
#WAV2X 2-loop-004.wav
#WAV2Y 2-loop-005.wav
#WAV2Z 2-loop-006.wav
#WAV30 2-loop-007.wav
#WAV31 2-loop-008.wav
#WAV32 2-loop-009.wav
#WAV33 2-loop-010.wav
#WAV34 2-loop-011.wav
#WAV35 2-loop-012.wav
#WAV3N 3-saw-notes-001.wav
#WAV3O 3-saw-notes-002.wav
#WAV3P 3-saw-notes-003.wav
#WAV3Q 3-saw-notes-004.wav
#WAV3R 3-saw-notes-005.wav
#WAV3S 3-saw-notes-006.wav
#WAV3T 3-saw-notes-007.wav
#WAV3U 3-saw-notes-008.wav
#WAV3V 3-saw-notes-009.wav
#WAV3W 3-saw-notes-010.wav
#WAV3X 3-saw-notes-011.wav
#WAV3Y 3-saw-notes-012.wav
#WAV3Z 3-saw-notes-013.wav
#WAV4K 5-hs-001.wav
#WAV4L 5-hs-002.wav
#WAV4M 5-hs-003.wav
#WAV4N 5-hs-004.wav
#WAV4O 5-hs-005.wav
#WAV4P 5-hs-006.wav
#WAV4T 6-bg-1.wav
#WAV4U 6-bg-2.wav
#WAV4V 6-snare.wav
#WAV4W 6-snare2.wav
#WAV4X 6-kick-001.wav
#WAV4Y 6-kick-002.wav
#WAV4Z 6-kick-003.wav
#WAV50 6-kick-004.wav
#WAV51 6-kick-005.wav
#WAV52 6-kick-006.wav
#WAV53 6-saw-001.wav
#WAV54 6-saw-002.wav
#WAV55 6-saw-003.wav
#WAV56 6-saw-004.wav
#WAV57 6-saw-005.wav
#WAV58 6-saw-006.wav
#WAV59 6-saw-007.wav
#WAV5A 6-saw-008.wav
#WAV5B 6-saw-009.wav
#WAV5C 6-saw-010.wav
#WAV5D 6-saw-011.wav
#WAV5E 6-saw-012.wav
#WAV5F 6-saw-013.wav
#WAV5G 6-saw-014.wav
#WAV5H 6-saw-015.wav
#WAV5I 6-saw-016.wav
#WAV5J 6-saw-017.wav
#WAV5K 6-saw-018.wav
#WAV5L 6-saw-019.wav
#WAV5M 6-saw-020.wav
#WAV5N 6-saw-021.wav
#WAV5O 6-saw-022.wav
#WAV5P 6-hs1-notes-001.wav
#WAV5Q 6-hs1-notes-002.wav
#WAV5R 6-hs1-notes-003.wav
#WAV5S 6-hs1-notes-004.wav
#WAV5T 6-hs1-notes-005.wav
#WAV5U 6-hs1-notes-006.wav
#WAV5V 6-hs1-notes-007.wav
#WAV5W 6-hs1-notes-008.wav
#WAV5X 6-hs1-notes-009.wav
#WAV5Y 6-hs1-notes-010.wav
#WAV5Z 6-hs1-notes-011.wav
#WAV60 6-hs1-notes-012.wav
#WAV61 6-hs1-notes-013.wav
#WAV62 6-hs1-notes-014.wav
#WAV63 6-hs1-notes-015.wav
#WAV64 6-hs1-notes-016.wav
#WAV65 6-hs1-notes-017.wav
#WAV66 6-hs1-notes-018.wav
#WAV67 6-hs1-notes-019.wav
#WAV68 6-hs1-notes-020.wav
#WAV69 6-hs1-notes-021.wav
#WAV6A 6-hs2-notes-001.wav
#WAV6B 6-hs2-notes-002.wav
#WAV6C 6-hs2-notes-003.wav
#WAV6D 6-hs2-notes-004.wav
#WAV6E 6-hs2-notes-005.wav
#WAV6F 6-hs2-notes-006.wav
#WAV6G 6-hs2-notes-007.wav
#WAV6H 6-arp-notes-001.wav
#WAV6I 6-arp-notes-002.wav
#WAV6J 6-arp-notes-003.wav
#WAV6K 6-arp-notes-004.wav
#WAV6L 6-arp-notes-005.wav
#WAV6M 6-arp-notes-006.wav
#WAV6N 6-arp-notes-007.wav
#WAV6O 6-arp-notes-008.wav
#WAV6P 6-arp-notes-009.wav
#WAV6Q 6-arp-notes-010.wav
#WAV6R 6-arp-notes-011.wav
#WAV6S 6-arp-notes-012.wav
#WAV6T 6-arp-notes-013.wav
#WAV6U 6-arp-notes-014.wav
#WAV6V 6-arp-notes-015.wav
#WAV6W 6-arp-notes-016.wav
#WAV6X 6-arp-notes-017.wav
#WAV6Y 6-arp-notes-018.wav
#WAV6Z 6-arp-notes-019.wav
#WAV70 6-arp-notes-020.wav
#WAV71 6-arp-notes-021.wav
#WAV72 6-arp-notes-022.wav
#WAV73 6-arp-notes-023.wav
#WAV74 6-arp-notes-024.wav
#WAV75 6-arp-notes-025.wav
#WAV76 6-arp-notes-026.wav
#WAV77 6-arp-notes-027.wav
#WAV78 6-arp-notes-028.wav
#WAV79 6-arp-notes-029.wav
#WAV7A 6-arp-notes-030.wav
#WAV7B 6-arp-notes-031.wav
#WAV7C 6-arp-notes-032.wav
#WAV7D 6-arp-notes-033.wav
#WAV7E 6-arp-notes-034.wav


*---------------------- MAIN DATA FIELD





#00301:08
#00313:000A
#00319:0000000B

#00411:0000000D
#00415:000C


#00612:0000000F
#00618:000E

#00713:000F
#00715:0000000H
#00718:0G

#00819:000I
#00851:0000000J


#01051:000J

#01113:000A
#01119:0000000B

#01211:0000000D
#01215:000C


#01412:0000000F
#01415:000E

#01513:000F
#01515:0G
#01518:0000000H

#01614:000K
#01619:0000000M

#01752:000N0000


#01916:2T
#01952:0N
















#03501:09
#03511:3N00003O00000000

#03612:3N00003O00000000

#03713:3N00003O00000000

#03814:3P00003Q00000000

#03915:3N00003O00000000

#04001:00000000000000000000000000003R3S
#04018:3N00003O00000000

#04119:3N00003O00000000

#04201:0000000000003U003V003W003X3Y003Z
#04214:3T

#04316:2T








#05101:00
#05101:2G2G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2U2V00002X2Y0000
#05113:002G002G
#05115:002W002Z

#05201:00
#05201:2G2G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3031000033340000
#05213:002G002G
#05215:00320035

#05301:00
#05301:2G2G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2U2V00002X2Y0000
#05312:002G002G
#05315:002W002Z

#05401:00
#05401:2G2G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3031000033340000
#05413:002G002G
#05418:00320035

#05501:00
#05501:2G2G2G2G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2U2V2W002X2Y2Z00

#05601:00
#05601:2G2G2G2G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3031320033343500



#05901:07
#05951:4K

#06001:00
#06001:004L
#06051:004K

#06153:4M


#06353:4M
#06355:4N

#06401:00
#06401:004O
#06455:004N

#06559:4P


#06759:4P








#07501:4T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:53000054000053000054000055005600
#07501:00
#07501:6A6B0000
#07511:2G000000002G0000
#07512:004V004V
#07513:0027002700270027
#07516:2T
#07555:00005P5P
#07559:0000005Q

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:53000054000053000054000055005600
#07601:00
#07601:6B6A0000
#07611:2G2G0000002G0000
#07612:004V004V
#07613:0027002700270027
#07654:0000005S
#07658:00005R5R
#07659:005Q0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:57000058000058000058000059005A00
#07711:2G000000002G0000
#07712:004V004V
#07713:002A002A002A002A
#07755:006C6C00
#07758:00006D6D
#07759:0000006E

#07801:00
#07801:00
#07801:0000002G00000000
#07801:00
#07801:00
#07801:5800005800005800005B00005C005D00
#07811:2G2G0000002G0000
#07812:000000004V0000000000002G00002B00
#07813:002A002A00000000
#07814:0000004V
#07819:000000000000000000002A000000002C
#07853:0000005U
#07854:005S
#07855:00005T5T
#07858:006C6C00
#07859:006E0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5E00005F00005F00005F00005G005H00
#07901:00
#07901:006F0000
#07911:2G000000002G0000
#07912:004V004V
#07919:002D002D002D002D
#07953:5U
#07954:00005U5U
#07955:5T5T0000
#07958:0000005V

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5F00005F00005F00005F00005G005H00
#08001:00
#08001:006F0000
#08011:2G2G0000002G0000
#08012:004V004V
#08014:002D002D002D002D
#08055:0000005X
#08058:005V0000
#08059:00005W5W

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5I00005J00005I00005J00005K005L00
#08111:2G000000002G0000
#08112:004V004V
#08118:002D002D002D002D
#08153:00006D6D
#08154:006C6C6E

#08201:00
#08201:0000000000000000000000000000002F
#08201:0000002G00000000
#08201:00
#08201:00
#08201:5F00005F00005F00005M00005N005O00
#08211:2G2G0000002G0000
#08212:000000004V0000000000002G00000000
#08215:0000004V
#08218:002D002D002D002E
#08253:00006C6C
#08254:006E006D
#08255:005X
#08259:006G6G00

#08301:4U
#08301:0027002700270027
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6A6B0000
#08311:53000054000053000054000055005600
#08318:004V004V
#08319:2G000000002G0000
#08353:00005P5P
#08354:6D
#08355:0000005Q

#08401:00
#08401:0027002700270027
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6B6A0000
#08412:53000054000053000054000055005600
#08418:004V004V
#08419:2G2G0000002G0000
#08451:0000005S
#08454:00005R5R
#08455:005Q0000

#08501:00
#08501:002A002A002A002A
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006C6D6E
#08513:57000058000058000058000059005A00
#08518:004V004V
#08519:2G000000002G0000

#08601:00
#08601:00002A0000002A0000002A000000002C
#08601:0000002G00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:006C0000
#08612:0000005U
#08613:58000058000058000000000000000000
#08614:0000000000000000005B00005C005D00
#08618:00004V005T004V2B
#08619:2G002G000000000000002G2G00000000
#08651:005S

#08701:00
#08701:002D002D002D002D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:006F0000
#08712:5E00005F00005F00005F00005G005H00
#08718:004V004V
#08719:2G000000002G0000
#08754:00005U5U
#08755:5T5T005V

#08801:00
#08801:002D002D002D002D
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:006F0000
#08812:5F00005F00005F00005F00005G005H00
#08818:004V004V
#08819:2G2G0000002G0000
#08854:00005P5P
#08855:005V005Y

#08901:00
#08901:002D002D002D002D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:006C0000
#08913:5I00005J00005I00005J00005K005L00
#08918:004V004V
#08919:2G000000002G0000
#08951:005S0000
#08954:00006D6D
#08955:005Y006E

#09001:00
#09001:00002D0000002D0000002D0000002E2F
#09001:0000002G00000000
#09001:00
#09001:00
#09001:000000000000005O
#09001:00
#09001:006G6C6D
#09012:5F00005F00005F00005M000000000000
#09013:00000000000000000000002G00000000
#09014:0000000000000000004W000000000000
#09015:0000005N
#09018:00004V00002G0000
#09019:2G2G000000004V00
#09051:0000005S
#09055:006E0000

#09101:4T
#09101:0027002700270027
#09101:00000000002G0000
#09101:004V004V
#09101:00
#09101:53000054000053000054000055005600
#09101:00
#09101:6A6B0000
#09111:2G
#09113:000000000000006I00000000006I0000
#09114:000000006I000000006O006P0000006I
#09115:006I000000006M006N0000006Q000000
#09116:2T
#09118:0000006K006L000000006I0000006M00
#09119:6H6J000000000000
#09151:00005P5P
#09152:0000005Q

#09201:00
#09201:0027002700270027
#09201:2G2G0000002G0000
#09201:004V004V
#09201:00
#09201:53000054000053000054000055005600
#09201:00
#09201:6B6A0000
#09211:000000000000006I006W006X0000006Z
#09212:0000006S006T000000000000006I0000
#09213:006I00000000000000006I0000006U00
#09214:0000006U6V006Y00
#09215:006I0000
#09218:6Q6R000000000000
#09252:5Q
#09258:00005R5R
#09259:0000005Z

#09301:00
#09301:002A002A002A002A
#09301:2G000000002G0000
#09301:004V004V
#09301:00
#09301:57000058000058000058000059005A00
#09312:006Z0000000000000000000000000000
#09313:00000071007200000000000000000000
#09314:6Y0070000000006Z007500007700006Z
#09315:00006Z00006Z0075
#09318:000000000000730074000076006Z0000
#09351:006C6C00
#09352:00006D6D
#09353:0000006E

#09401:00
#09401:00002A0000002A0000002A0000002B2C
#09401:2G002G0000002G0000002G2G00000000
#09401:004V004V
#09401:00
#09401:5800005800005800005B00005C005D00
#09412:006Z00006Z00006Z00006Z00006Z0079
#09413:0000000000000078
#09414:00000077
#09415:00000075000000000075000000000000
#09418:7700007300000000
#09451:006C6C00
#09453:006E0000
#09458:00000061
#09459:005Z6060

#09501:00
#09501:002D002D002D002D
#09501:2G000000002G0000
#09501:004V004V
#09501:00
#09501:5E00005F00005F00005F00005G005H00
#09501:00
#09501:006F0000
#09511:007A00007A00007A00007A0000000000
#09512:00000077
#09513:00000078000077000075000000007500
#09514:770000000000000000000000007A0000
#09515:0000000000000000000000000000006Z
#09554:00006161
#09558:61000062
#09559:60600000

#09601:00
#09601:002D002D002D002D
#09601:2G2G0000002G0000
#09601:004V004V
#09601:00
#09601:5F00005F00005F00005F00005G005H00
#09601:00
#09601:006F0000
#09611:000000000000007A00007A000000006Z
#09612:007A00007A00000000000000007A0000
#09613:00000000000077000078000000007500
#09614:73000075000000000000000077000000
#09655:00000064
#09658:62
#09659:00006363

#09701:00
#09701:002D002D002D002D
#09701:2G000000002G0000
#09701:004V004V
#09701:00
#09701:5I00005J00005I00005J00005K005L00
#09701:00
#09701:006C6D6E
#09711:0000000000006Y00006W00006U000000
#09712:73000071000000000000000000006S00
#09713:007A00007A00007A00007A00007A0000
#09714:0000000000000000000000000000006Z

#09801:00
#09801:00002D0000002D0000002D0000002E2F
#09801:2G002G0000002G0000002G2G00000000
#09801:004V004V
#09801:00
#09801:5F00005F00005F00005M00005N005O00
#09801:00
#09801:006G6C6D
#09812:0000000000000000000000000000006Z
#09813:007A00007A00000000000000007A0000
#09814:000000000000007A00007A0000006K00
#09818:6Q00006M00000000000000007B000000
#09819:0000000000007B00006K000000000000

#09901:4U
#09901:0027002700270027
#09901:2G000000002G0000
#09901:004V004V
#09901:00
#09901:53000054000053000054000055005600
#09901:00
#09901:6A6B0000
#09911:000000000000000000006I000000006I
#09912:000000000000006I0000007E00006M00
#09913:006I7D6Q
#09914:006I0000007C0000006O0000006I0000
#09915:006J006M00000000
#09918:0000006K000000000000000000000000
#09919:6H
#09955:64
#09958:00006565
#09959:00000066

#10001:00
#10001:0027002700270027
#10001:2G2G0000002G0000
#10001:004V004V
#10001:00
#10001:53000054000053000054000055005600
#10001:00
#10001:6B6A0000
#10012:0000006S000000000000000000000000
#10013:006R006U00000000
#10014:00000000006T0000006W000000000000
#10015:6Q6I6V6Y
#10018:006I00000000006I0000006X00006U00
#10019:000000000000000000006I00006I006Z
#10051:00000068
#10052:00006767
#10059:66

#10101:00
#10101:002A002A002A002A
#10101:2G000000002G0000
#10101:004V004V
#10101:00
#10101:57000058000058000058000059005A00
#10101:00
#10101:006C6D6E
#10112:6Y70000000000000
#10113:00006Z0000000075
#10114:006Z0000000073007400000077000000
#10115:000000710072000000006Z000000006Z
#10118:000000000000006Z00000000006Z0000
#10119:00000000000000000075007600000000

#10201:00
#10201:00002A0000002A0000002A0000002B2C
#10201:2G002G0000002G0000002G2G00000000
#10201:00
#10201:00
#10201:5800005800005800005B00005C005D00
#10201:00
#10201:006C0000
#10212:77
#10213:00000075000000000000000000000000
#10214:006Z000000007300000000004V000079
#10215:000000006Z0000000075000077000000
#10218:000000000000006Z0000000000007800
#10219:000000004V00000000006Z00006Z0000
#10251:00680000
#10252:00000061
#10253:00006060

#10301:00
#10301:002D002D002D002D
#10301:2G002G002G002G2G
#10301:00
#10301:00
#10301:5E00005F00005F00005F00005G005H00
#10301:00
#10301:006F0000
#10311:007A00000000007A0000000077000000
#10312:00007A00007A0075
#10313:770000000000770000000000007A0000
#10314:00000078000000000075000000000000
#10315:0000000000000000000000000000006Z
#10318:0000004V
#10319:004V0000
#10352:61
#10355:00006161
#10358:60600000
#10359:00000062

#10401:00
#10401:002D002D002D002D
#10401:00
#10401:00
#10401:00
#10401:5F00005F00005F00005F00005G005H00
#10401:00
#10401:00
#10401:00
#10401:737A00757A00777A00787A00777A756Z
#10411:004V004V
#10412:006F002G
#10413:000000000000002K
#10414:2G2G
#10415:000000002G00000000002G000000002K
#10418:002G000000000000
#10419:0000002G00000000
#10453:00006565
#10458:00000069
#10459:62

#10501:00
#10501:002D002D002D002D
#10501:00
#10501:004V004V
#10501:00
#10501:5I00005J00005I00005J00005K005L00
#10501:00
#10501:006C6D6E
#10501:00
#10501:737A00717A006Y7A006W7A006U7A6S6Z
#10511:00000000002K00000000000000000000
#10512:2K0000002K00002K00000000002K0000
#10513:00002K0000000000002K002K00000000
#10514:002K0000000000000000000000000000
#10515:0000002K0000000000002K0000000000
#10518:0000000000Z300002K0000002K000000
#10519:0000002K00000000
#10554:00680000
#10558:00690000
#10559:000000000000004X

#10601:00
#10601:000000000000000000002D0000002E2F
#10601:000000000000000000000000004Y2G00
#10601:004V004V
#10601:00
#10601:5F00005F00005F00005M000000000000
#10601:00
#10601:006G6C6D
#10601:00
#10601:6U6Y716Y71737573006Y6U6S006S6M7B
#10611:4Y4Y0000000000000000000000000000
#10612:000000004Y4Y00000000000000000000
#10616:002D002D00000000
#10651:0000000051510000
#10652:0000000071715N5N
#10653:0000000000006Q6Q
#10655:0000005050000000
#10658:004Z4Z0000525200
#10659:4X0000000000005O

#10711:2G
#10716:2T
#10754:68
#10759:5O


