
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro Swing Pop
#TITLE Amusing Colorful Pudding. (nameraca)
#ARTIST yukitani / DKN
#BPM 226
#PLAYLEVEL 10
#RANK 3
#TOTAL 350
#STAGEFILE stage.bmp

#WAV01 shaka1.wav
#WAV02 shaka2.wav
#WAV03 intro.wav
#WAV04 kick0_000.wav
#WAV05 kick0_000.wav
#WAV06 kick0_001.wav
#WAV07 kick0_002.wav
#WAV08 kick0_002.wav
#WAV09 kick0_002.wav
#WAV0A kick0_003.wav
#WAV0B kick0_003.wav
#WAV0C kick0_003.wav
#WAV0D pianogliss1.wav
#WAV0E snare_000.wav
#WAV0F snare_001.wav
#WAV0G snare_002.wav
#WAV0H snare_003.wav
#WAV0I snare_004.wav
#WAV0J snare_005.wav
#WAV0K snare_005.wav
#WAV0L snare_006.wav
#WAV0M snare_007.wav
#WAV0N snare_008.wav
#WAV0O snare_008.wav
#WAV0P snare_008.wav
#WAV0Q buu.wav
#WAV0R drums_000.wav
#WAV0S drums_000.wav
#WAV0T drums_001.wav
#WAV0U drums_001.wav
#WAV0V drums_002.wav
#WAV0W drums_003.wav
#WAV0X drums_004.wav
#WAV0Y drums_005.wav
#WAV0Z drums_005.wav
#WAV10 drums_006.wav
#WAV11 drums_007.wav
#WAV12 drums_008.wav
#WAV13 drums_008.wav
#WAV14 drums_008.wav
#WAV15 drums_009.wav
#WAV16 drums_010.wav
#WAV17 drums_011.wav
#WAV18 drums_012.wav
#WAV1A synth1_000.wav
#WAV1B synth1_001.wav
#WAV1C synth1_002.wav
#WAV1D synth1_003.wav
#WAV1E synth1_004.wav
#WAV1F synth1_005.wav
#WAV1H mari_000.wav
#WAV1I mari_001.wav
#WAV1J mari_002.wav
#WAV1K mari_003.wav
#WAV1L mari_004.wav
#WAV1M mari_005.wav
#WAV1N mari_006.wav
#WAV1O mari_007.wav
#WAV1P mari_008.wav
#WAV1Q mari_009.wav
#WAV1R mari_010.wav
#WAV1S mari_010.wav
#WAV1T mari_011.wav
#WAV1U mari_012.wav
#WAV1V mari_013.wav
#WAV1W mari_014.wav
#WAV1X mari_015.wav
#WAV1Y mari_016.wav
#WAV1Z mari_017.wav
#WAV20 mari_018.wav
#WAV21 mari_019.wav
#WAV22 mari_020.wav
#WAV23 mari_021.wav
#WAV24 mari_022.wav
#WAV25 mari_023.wav
#WAV26 mari_024.wav
#WAV27 mari_025.wav
#WAV28 mari_026.wav
#WAV29 mari_027.wav
#WAV2A mari_028.wav
#WAV2B mari_029.wav
#WAV2C mari_030.wav
#WAV2D mari_031.wav
#WAV2E mari_032.wav
#WAV2F mari_033.wav
#WAV2G mari_034.wav
#WAV2H mari_035.wav
#WAV2I mari_036.wav
#WAV2J mari_037.wav
#WAV2K mari_038.wav
#WAV2L mari_039.wav
#WAV2M mari_040.wav
#WAV2N mari_041.wav
#WAV2O mari_042.wav
#WAV2P mari_043.wav
#WAV2Q mari_044.wav
#WAV2R mari_045.wav
#WAV2S mari_046.wav
#WAV2T mari_047.wav
#WAV2U mari_048.wav
#WAV2V mari_049.wav
#WAV2W mari_049.wav
#WAV2X mari_050.wav
#WAV2Y mari_051.wav
#WAV2Z mari_052.wav
#WAV30 mari_053.wav
#WAV31 mari_054.wav
#WAV32 mari_055.wav
#WAV33 mari_056.wav
#WAV34 mari_057.wav
#WAV35 mari_058.wav
#WAV36 mari_059.wav
#WAV37 mari_060.wav
#WAV38 mari_061.wav
#WAV39 mari_062.wav
#WAV3A mari_063.wav
#WAV3B mari_064.wav
#WAV3C mari_065.wav
#WAV3D mari_066.wav
#WAV3F organ_000.wav
#WAV3G organ_001.wav
#WAV3H organ_001.wav
#WAV3I organ_002.wav
#WAV3J organ_003.wav
#WAV3K organ_004.wav
#WAV3L organ_005.wav
#WAV3M organ_005.wav
#WAV3N organ_006.wav
#WAV3O organ_007.wav
#WAV3P organ_008.wav
#WAV3Q organ_009.wav
#WAV3R organ_009.wav
#WAV3S organ_010.wav
#WAV3T organ_010.wav
#WAV3U organ_011.wav
#WAV3V organ_012.wav
#WAV3W organ_013.wav
#WAV3X organ_013.wav
#WAV3Y organ_014.wav
#WAV3Z organ_014.wav
#WAV40 organ_015.wav
#WAV41 organ_016.wav
#WAV42 organ_017.wav
#WAV43 organ_017.wav
#WAV44 organ_018.wav
#WAV45 organ_019.wav
#WAV46 organ_020.wav
#WAV47 organ_021.wav
#WAV48 organ_021.wav
#WAV49 organ_022.wav
#WAV4A organ_023.wav
#WAV4B organ_024.wav
#WAV4C organ_025.wav
#WAV4D organ_025.wav
#WAV4E organ_026.wav
#WAV4F organ_026.wav
#WAV4G organ_027.wav
#WAV4H organ_028.wav
#WAV4I organ_029.wav
#WAV4J organ_030.wav
#WAV4K organ_031.wav
#WAV4L organ_032.wav
#WAV4M organ_032.wav
#WAV4N organ_033.wav
#WAV4O organ_034.wav
#WAV4P organ_035.wav
#WAV4Q organ_036.wav
#WAV4R organ_037.wav
#WAV4S organ_038.wav
#WAV4T organ_038.wav
#WAV4U organ_039.wav
#WAV4V organ_039.wav
#WAV4W organ_040.wav
#WAV4X organ_041.wav
#WAV4Y organ_042.wav
#WAV4Z organ_043.wav
#WAV50 organ_043.wav
#WAV51 organ_044.wav
#WAV52 organ_045.wav
#WAV53 organ_046.wav
#WAV54 organ_047.wav
#WAV55 organ_048.wav
#WAV56 organ_049.wav
#WAV57 organ_049.wav
#WAV58 organ_050.wav
#WAV59 organ_051.wav
#WAV5A organ_052.wav
#WAV5B organ_053.wav
#WAV5C organ_054.wav
#WAV5E synth2_000.wav
#WAV5F synth2_001.wav
#WAV5G synth2_002.wav
#WAV5H synth2_003.wav
#WAV5I synth2_004.wav
#WAV5J synth2_005.wav
#WAV5K synth2_006.wav
#WAV5L synth2_007.wav
#WAV5M synth2_007.wav
#WAV5N synth2_008.wav
#WAV5O synth2_009.wav
#WAV5P synth2_009.wav
#WAV5Q synth2_010.wav
#WAV5R synth2_011.wav
#WAV5S synth2_012.wav
#WAV5T synth2_012.wav
#WAV5U synth2_013.wav
#WAV5V synth2_014.wav
#WAV5W synth2_015.wav
#WAV5X synth2_016.wav
#WAV5Y synth2_016.wav
#WAV5Z synth2_017.wav
#WAV60 synth2_018.wav
#WAV61 synth2_019.wav
#WAV62 synth2_020.wav
#WAV63 synth2_021.wav
#WAV64 synth2_021.wav
#WAV65 synth2_022.wav
#WAV66 synth2_023.wav
#WAV67 synth2_024.wav
#WAV68 synth2_025.wav
#WAV69 synth2_026.wav
#WAV6A synth2_027.wav
#WAV6B synth2_028.wav
#WAV6C synth2_029.wav
#WAV6D synth2_029.wav
#WAV6E synth2_030.wav
#WAV6F synth2_031.wav
#WAV6G synth2_032.wav
#WAV6H synth2_033.wav
#WAV6I synth2_034.wav
#WAV6J synth2_035.wav
#WAV6K synth2_036.wav
#WAV6L synth2_037.wav
#WAV6M synth2_038.wav
#WAV6N synth2_039.wav
#WAV6O synth2_040.wav
#WAV6P synth2_041.wav
#WAV6Q synth2_042.wav
#WAV6R synth2_043.wav
#WAV6S synth2_044.wav
#WAV6T synth2_045.wav
#WAV6U synth2_046.wav
#WAV6V synth2_047.wav
#WAV6W synth2_048.wav
#WAV6X synth2_049.wav
#WAV6Y synth2_050.wav
#WAV6Z synth2_051.wav
#WAV71 fx_000.wav
#WAV73 synth3A_000.wav
#WAV74 synth3A_001.wav
#WAV75 synth3A_002.wav
#WAV76 synth3B_000.wav
#WAV77 synth3B_001.wav
#WAV78 synth3B_002.wav
#WAV79 synth3B_003.wav
#WAV7A synth3B_004.wav
#WAV7B synth3B_005.wav
#WAV7C synth3B_006.wav
#WAV7D synth3B_007.wav
#WAV7E synth3B_008.wav
#WAV7F synth3B_009.wav
#WAV7G synth3B_010.wav
#WAV7H synth3B_011.wav
#WAV7I synth3B_012.wav
#WAV7J synth3B_013.wav
#WAV7K synth3B_014.wav
#WAV7L synth3B_015.wav
#WAV7M synth3B_016.wav
#WAV7N synth3B_017.wav
#WAV7O synth3B_018.wav
#WAV7P synth3C_000.wav
#WAV7Q synth3C_001.wav
#WAV7R synth3C_004.wav
#WAV7S synth3C_005.wav
#WAV7T synth3C_008.wav
#WAV7U synth3C_009.wav
#WAV7V synth3C_012.wav
#WAV7W synth3C_013.wav
#WAV7X synth3C_014.wav
#WAV7Y synth3C_015.wav
#WAV7Z synth3C_016.wav
#WAV80 synth3C_017.wav
#WAV82 bass_000.wav
#WAV83 bass_001.wav
#WAV84 bass_002.wav
#WAV85 bass_003.wav
#WAV86 bass_004.wav
#WAV87 bass_005.wav
#WAV88 bass_006.wav
#WAV89 bass_007.wav
#WAV8A bass_008.wav
#WAV8B bass_009.wav
#WAV8C bass_010.wav
#WAV8D bass_011.wav
#WAV8E bass_011.wav
#WAV8F bass_012.wav
#WAV8G bass_012.wav
#WAV8H bass_013.wav
#WAV8I bass_014.wav
#WAV8J bass_015.wav
#WAV8K bass_016.wav
#WAV8L bass_017.wav
#WAV8M bass_018.wav
#WAV8N bass_019.wav
#WAV8O bass_020.wav
#WAV8P bass_021.wav
#WAV8Q bass_022.wav
#WAV8R bass_023.wav
#WAV8S bass_024.wav
#WAV8T bass_025.wav
#WAV8U bass_026.wav
#WAV8V bass_027.wav
#WAV8W bass_028.wav
#WAV8X bass_029.wav
#WAV8Y bass_030.wav
#WAV8Z bass_031.wav
#WAV90 bass_032.wav
#WAV91 bass_033.wav
#WAV92 bass_034.wav
#WAV93 bass_035.wav
#WAV94 bass_036.wav
#WAV95 bass_037.wav
#WAV96 bass_038.wav
#WAV97 bass_039.wav
#WAV98 bass_040.wav
#WAV99 bass_041.wav
#WAV9A bass_041.wav
#WAV9B bass_042.wav
#WAV9C bass_043.wav
#WAV9D bass_044.wav
#WAV9E bass_045.wav
#WAV9F bass_046.wav
#WAV9G bass_047.wav
#WAV9H bass_048.wav
#WAV9I bass_049.wav
#WAV9J bass_050.wav
#WAV9K bass_051.wav
#WAV9L bass_052.wav
#WAV9M bass_053.wav
#WAV9N bass_054.wav
#WAV9O bass_055.wav
#WAV9P bass_056.wav
#WAV9Q bass_057.wav
#WAV9R bass_058.wav
#WAV9S bass_059.wav
#WAV9T bass_059.wav
#WAV9U bass_060.wav
#WAV9V bass_061.wav
#WAV9W bass_062.wav
#WAV9X bass_063.wav
#WAV9Y bass_064.wav
#WAV9Z bass_065.wav
#WAVA0 bass_066.wav
#WAVA1 bass_067.wav
#WAVA2 bass_068.wav
#WAVA3 bass_069.wav
#WAVA4 bass_070.wav
#WAVA5 bass_071.wav
#WAVA6 bass_072.wav
#WAVA7 bass_073.wav
#WAVA8 bass_074.wav
#WAVA9 bass_075.wav
#WAVAA bass_076.wav
#WAVAB bass_077.wav
#WAVAC bass_078.wav
#WAVAD bass_079.wav
#WAVAE bass_080.wav
#WAVAF bass_080.wav
#WAVAG bass_081.wav
#WAVAH bass_082.wav
#WAVAI bass_083.wav
#WAVAJ bass_084.wav
#WAVAK bass_085.wav
#WAVAL bass_086.wav
#WAVAM bass_087.wav
#WAVAN bass_088.wav
#WAVAO bass_089.wav
#WAVAP bass_090.wav
#WAVAQ bass_091.wav
#WAVAR bass_092.wav
#WAVAS bass_093.wav
#WAVAT bass_094.wav
#WAVAU bass_095.wav
#WAVAV bass_096.wav
#WAVAW bass_097.wav
#WAVAX bass_098.wav
#WAVAY bass_099.wav
#WAVAZ bass_100.wav
#WAVB0 bass_101.wav
#WAVB1 bass_102.wav
#WAVB2 bass_103.wav
#WAVB3 bass_104.wav
#WAVB4 bass_105.wav
#WAVB5 bass_106.wav
#WAVB6 bass_107.wav
#WAVB7 bass_108.wav
#WAVB8 bass_109.wav
#WAVB9 bass_110.wav
#WAVBA bass_111.wav
#WAVBB bass_112.wav
#WAVBC bass_113.wav
#WAVBD bass_114.wav
#WAVBE bass_115.wav
#WAVBF bass_116.wav
#WAVBG bass_117.wav
#WAVBI pianono_000.wav
#WAVBJ pianono_001.wav
#WAVBK pianono_002.wav
#WAVBL pianono_003.wav
#WAVBM pianono_004.wav
#WAVBN pianono_004.wav
#WAVBO pianono_005.wav
#WAVBP pianono_006.wav
#WAVBQ pianono_007.wav
#WAVBR pianono_008.wav
#WAVBS pianono_009.wav
#WAVBT pianono_010.wav
#WAVBU pianono_011.wav
#WAVBV pianono_012.wav
#WAVBW pianono_013.wav
#WAVBX pianono_014.wav
#WAVBY pianono_015.wav
#WAVBZ pianono_016.wav
#WAVC0 pianono_017.wav
#WAVC1 pianono_017.wav
#WAVC2 pianono_018.wav
#WAVC3 pianono_019.wav
#WAVC4 pianono_020.wav
#WAVC5 pianono_021.wav
#WAVC6 pianono_022.wav
#WAVC7 pianono_023.wav
#WAVC8 pianono_024.wav
#WAVC9 pianono_025.wav
#WAVCA pianono_026.wav
#WAVCB pianono_027.wav
#WAVCC pianono_028.wav
#WAVCD pianono_029.wav
#WAVCE pianono_030.wav
#WAVCF pianono_031.wav
#WAVCG pianono_032.wav
#WAVCH pianono_033.wav
#WAVCI pianono_034.wav
#WAVCJ pianono_035.wav
#WAVCK pianono_036.wav
#WAVCL pianono_037.wav
#WAVCM pianono_038.wav
#WAVCN pianono_039.wav
#WAVCO pianono_040.wav
#WAVCP pianono_041.wav
#WAVCQ pianono_042.wav
#WAVCR pianono_043.wav
#WAVCS pianono_044.wav
#WAVCT pianono_045.wav
#WAVCU pianono_046.wav
#WAVCV pianono_047.wav
#WAVCW pianono_048.wav
#WAVCX pianono_049.wav
#WAVCY pianono_050.wav
#WAVCZ pianono_051.wav
#WAVD0 pianono_052.wav
#WAVD1 pianono_053.wav
#WAVD2 pianono_054.wav
#WAVD3 pianono_055.wav
#WAVD4 pianono_056.wav
#WAVD5 pianono_057.wav
#WAVD6 pianono_058.wav
#WAVD7 pianono_059.wav
#WAVD8 pianono_060.wav
#WAVD9 pianono_061.wav
#WAVDA pianono_062.wav
#WAVDB pianono_063.wav
#WAVDC pianono_064.wav
#WAVDD pianono_065.wav
#WAVDE pianono_066.wav
#WAVDF pianono_067.wav
#WAVDG pianono_068.wav
#WAVDH pianono_069.wav
#WAVDI pianono_070.wav
#WAVDJ pianono_071.wav
#WAVDK pianono_072.wav
#WAVDL pianono_073.wav
#WAVDM pianono_074.wav
#WAVDN pianono_075.wav
#WAVDO pianono_076.wav
#WAVDP pianono_077.wav
#WAVDQ pianono_078.wav
#WAVDR pianono_079.wav
#WAVDS pianono_080.wav
#WAVDT pianono_081.wav
#WAVDU pianono_082.wav
#WAVDV pianono_083.wav
#WAVDW pianono_084.wav
#WAVDX pianono_085.wav
#WAVDY pianono_086.wav
#WAVDZ pianono_087.wav
#WAVE0 pianono_088.wav
#WAVE1 pianono_089.wav
#WAVE2 pianono_090.wav
#WAVE3 pianono_091.wav
#WAVE4 pianono_092.wav
#WAVE5 pianono_093.wav
#WAVE6 pianono_094.wav
#WAVE7 pianono_095.wav
#WAVE8 pianono_096.wav
#WAVE9 pianono_097.wav
#WAVEA pianono_098.wav
#WAVEB pianono_099.wav
#WAVEC pianono_100.wav
#WAVED pianono_101.wav
#WAVEE pianono_102.wav
#WAVEF pianono_103.wav
#WAVEG pianono_103.wav
#WAVEH pianono_104.wav
#WAVEJ piano_000.wav
#WAVEK piano_001.wav
#WAVEL piano_002.wav
#WAVEM piano_003.wav
#WAVEN piano_004.wav
#WAVEO piano_004.wav
#WAVEP piano_005.wav
#WAVEQ piano_006.wav
#WAVER piano_007.wav
#WAVES piano_008.wav
#WAVET piano_008.wav
#WAVEU piano_009.wav
#WAVEV piano_009.wav
#WAVEW piano_010.wav
#WAVEX piano_011.wav
#WAVEY piano_012.wav
#WAVEZ piano_013.wav
#WAVF0 piano_014.wav
#WAVF1 piano_015.wav
#WAVF2 piano_016.wav
#WAVF3 piano_017.wav
#WAVF4 piano_017.wav
#WAVF5 piano_018.wav
#WAVF6 piano_019.wav
#WAVF7 piano_020.wav
#WAVF8 piano_021.wav
#WAVF9 piano_021.wav
#WAVFA piano_022.wav
#WAVFB piano_023.wav
#WAVFC piano_024.wav
#WAVFD piano_024.wav
#WAVFE piano_025.wav
#WAVFF piano_025.wav
#WAVFG piano_026.wav
#WAVFH piano_027.wav
#WAVFI piano_028.wav
#WAVFJ piano_029.wav
#WAVFK piano_030.wav
#WAVFL piano_031.wav
#WAVFM piano_032.wav
#WAVFN piano_033.wav
#WAVFO piano_034.wav
#WAVFP piano_035.wav
#WAVFQ piano_036.wav
#WAVFR piano_037.wav
#WAVFS piano_038.wav
#WAVFT piano_039.wav
#WAVFU piano_039.wav
#WAVFV piano_040.wav
#WAVFW piano_041.wav
#WAVFX piano_042.wav
#WAVFY piano_043.wav
#WAVFZ piano_043.wav
#WAVG0 piano_044.wav
#WAVG1 piano_045.wav
#WAVG2 piano_046.wav
#WAVG3 piano_047.wav
#WAVG4 piano_048.wav
#WAVG5 piano_049.wav
#WAVG6 piano_050.wav
#WAVG7 piano_050.wav
#WAVG8 piano_051.wav
#WAVG9 piano_052.wav
#WAVGA piano_053.wav
#WAVGB piano_054.wav
#WAVGC piano_055.wav
#WAVGD piano_056.wav
#WAVGE piano_056.wav
#WAVGF piano_057.wav
#WAVGG piano_058.wav
#WAVGH piano_059.wav
#WAVGI piano_060.wav
#WAVGJ piano_061.wav
#WAVGK piano_062.wav
#WAVGL piano_063.wav
#WAVGM piano_064.wav
#WAVGN piano_065.wav
#WAVGO piano_066.wav
#WAVGP piano_066.wav
#WAVGQ piano_067.wav
#WAVGR piano_068.wav
#WAVGS piano_069.wav
#WAVGT piano_070.wav
#WAVGU piano_071.wav
#WAVGV piano_072.wav
#WAVGW piano_073.wav
#WAVGX piano_074.wav
#WAVGY piano_075.wav
#WAVGZ piano_076.wav
#WAVH0 piano_077.wav
#WAVH1 piano_078.wav
#WAVH2 piano_079.wav
#WAVH3 piano_079.wav
#WAVH4 piano_080.wav
#WAVH5 piano_081.wav
#WAVH6 piano_082.wav
#WAVH7 piano_083.wav
#WAVH8 piano_084.wav
#WAVH9 piano_085.wav
#WAVHA piano_086.wav
#WAVHB piano_087.wav
#WAVHC piano_088.wav
#WAVHD piano_089.wav
#WAVHE piano_090.wav
#WAVHF piano_091.wav
#WAVHG piano_092.wav
#WAVHH piano_093.wav
#WAVHI piano_094.wav
#WAVHJ piano_095.wav
#WAVHK piano_096.wav
#WAVHL piano_097.wav
#WAVHM piano_098.wav
#WAVHN piano_099.wav
#WAVHO piano_100.wav
#WAVHP piano_101.wav
#WAVHQ piano_102.wav
#WAVHR piano_103.wav
#WAVHS piano_104.wav
#WAVHT piano_105.wav
#WAVHU piano_106.wav
#WAVHV piano_106.wav
#WAVHW piano_107.wav
#WAVHX piano_108.wav
#WAVHY piano_109.wav
#WAVHZ piano_110.wav
#WAVI0 piano_111.wav
#WAVI1 piano_112.wav
#WAVI2 piano_113.wav
#WAVI3 piano_114.wav
#WAVI4 piano_115.wav
#WAVI5 piano_116.wav
#WAVI6 piano_117.wav
#WAVI7 piano_118.wav
#WAVI8 piano_119.wav
#WAVI9 piano_120.wav
#WAVIA piano_121.wav
#WAVIB piano_122.wav
#WAVIC piano_123.wav
#WAVID piano_124.wav
#WAVIE piano_125.wav
#WAVIF piano_126.wav
#WAVIG piano_127.wav
#WAVIH piano_128.wav
#WAVII piano_129.wav
#WAVIJ piano_130.wav
#WAVIK piano_131.wav
#WAVIL piano_132.wav
#WAVIM piano_133.wav
#WAVIN piano_134.wav
#WAVIO piano_135.wav
#WAVIP piano_136.wav
#WAVIQ piano_137.wav
#WAVIR piano_138.wav
#WAVIS piano_139.wav
#WAVIT piano_140.wav
#WAVIU piano_141.wav
#WAVIV piano_142.wav
#WAVIW piano_143.wav
#WAVIX piano_144.wav
#WAVIY piano_145.wav
#WAVIZ piano_146.wav
#WAVJ0 piano_147.wav
#WAVJ1 piano_147.wav
#WAVJ2 piano_148.wav
#WAVJ3 piano_149.wav
#WAVJ4 piano_150.wav
#WAVJ5 piano_151.wav
#WAVJ6 piano_152.wav
#WAVJ7 piano_153.wav
#WAVJ8 piano_154.wav
#WAVJ9 piano_155.wav
#WAVJA piano_156.wav
#WAVJB piano_157.wav
#WAVJC piano_158.wav
#WAVJD piano_159.wav
#WAVJE piano_160.wav
#WAVJF piano_161.wav
#WAVJG piano_162.wav
#WAVJH piano_163.wav

#BMP01 001.bmp
#BMP02 002.bmp
#BMP03 003.bmp
#BMP04 004.bmp
#BMP05 005.bmp
#BMP06 006.bmp
#BMP07 007.bmp
#BMP08 008.bmp
#BMP09 009.bmp
#BMP0A 010.bmp
#BMP0B 011.bmp
#BMP0C 012.bmp
#BMP0D 013.bmp
#BMP0E 014.bmp
#BMP0F 015.bmp
#BMP0G 016.bmp
#BMP0H 017.bmp
#BMP0I 018.bmp
#BMP0J 019.bmp
#BMP0Q 020.bmp
#BMP0R 021.bmp
#BMP0S 022.bmp
#BMP0T 023.bmp
#BMP0U 024.bmp
#BMP0V 025.bmp
#BMP0W 026.bmp
#BMP0X 027.bmp
#BMP0Y 028.bmp
#BMP0Z 029.bmp
#BMP10 030.bmp
#BMP11 031.bmp
#BMP12 032.bmp
#BMP13 033.bmp
#BMP14 034.bmp
#BMP15 035.bmp
#BMP16 036.bmp
#BMP17 037.bmp
#BMP18 038.bmp
#BMP19 039.bmp
#BMP1A 040.bmp
#BMP1B 041.bmp
#BMP1C 042.bmp
#BMP1D 043.bmp
#BMP1E 044.bmp
#BMP1F 045.bmp
#BMP1G 046.bmp
#BMP1H 047.bmp
#BMP1I 048.bmp
#BMP1J 049.bmp
#BMP1K 050.bmp
#BMP1L 051.bmp
#BMP1M 052.bmp
#BMP1N 053.bmp
#BMP1O 054.bmp
#BMP1P 055.bmp
#BMP1Q 056.bmp
#BMP1R 057.bmp
#BMP1S 058.bmp
#BMP1T 059.bmp
#BMP1U 060.bmp
#BMP1V 061.bmp
#BMP1W 062.bmp
#BMP1X 063.bmp
#BMP1Y 064.bmp
#BMP1Z 065.bmp
#BMP26 070.bmp
#BMP27 071.bmp
#BMP28 072.bmp
#BMP29 073.bmp
#BMP2A 074.bmp
#BMP2B 075.bmp
#BMP2C 076.bmp
#BMP2D 077.bmp
#BMP2E 078.bmp
#BMP2F 079.bmp
#BMP2G 080.bmp
#BMP2H 081.bmp
#BMP2I 082.bmp
#BMP2J 083.bmp
#BMP2K 084.bmp
#BMP2L 085.bmp
#BMP2M 086.bmp
#BMP2N 087.bmp
#BMP2O 088.bmp
#BMP2P 089.bmp
#BMP2Q 090.bmp
#BMP2R 091.bmp
#BMP2S 092.bmp
#BMP2T 093.bmp
#BMP2U 094.bmp
#BMP2V 095.bmp
#BMP2W 096.bmp
#BMP2X 097.bmp
#BMP2Y 098.bmp
#BMP2Z 099.bmp
#BMP30 100.bmp
#BMP31 101.bmp
#BMP32 102.bmp
#BMP33 103.bmp
#BMP34 104.bmp
#BMP35 105.bmp
#BMP36 106.bmp
#BMP3A 108.bmp
#BMP3B 109.bmp
#BMP3C 110.bmp
#BMP3D 111.bmp
#BMP3E 112.bmp
#BMP3F 113.bmp
#BMP3G 114.bmp
#BMP3H 115.bmp
#BMP3I 116.bmp
#BMP3J 117.bmp
#BMP3K 118.bmp
#BMP3L 119.bmp
#BMP3M 120.bmp
#BMP3N 121.bmp
#BMP3O 122.bmp
#BMP3P 123.bmp
#BMP3Q 124.bmp
#BMP3R 125.bmp
#BMP3S 126.bmp
#BMP3T 127.bmp
#BMP3U 128.bmp
#BMP3V 129.bmp
#BMP3W 130.bmp
#BMP3X 131.bmp
#BMP3Y 132.bmp
#BMP3Z 133.bmp
#BMP40 134.bmp
#BMP41 135.bmp
#BMP42 136.bmp
#BMP43 137.bmp
#BMP44 138.bmp
#BMP45 139.bmp
#BMP46 140.bmp
#BMP47 141.bmp
#BMP48 142.bmp
#BMP49 143.bmp
#BMP4A 144.bmp
#BMP4B 145.bmp
#BMP4C 146.bmp
#BMP4D 147.bmp
#BMP4E 148.bmp
#BMP4F 149.bmp
#BMP4G 150.bmp
#BMP4H 151.bmp
#BMP4I 152.bmp
#BMP4J 153.bmp
#BMP4K 154.bmp
#BMP4L 155.bmp
#BMP4M 156.bmp
#BMP4N 157.bmp
#BMP4O 158.bmp
#BMP4P 159.bmp
#BMP4Q 160.bmp
#BMP4R 161.bmp
#BMP4S 162.bmp
#BMP4T 163.bmp
#BMP4U 164.bmp
#BMP4V 165.bmp
#BMP4W 166.bmp
#BMP4X 167.bmp
#BMP4Y 168.bmp
#BMP4Z 169.bmp
#BMP50 170.bmp
#BMP51 171.bmp
#BMP52 172.bmp
#BMP53 173.bmp
#BMP54 174.bmp
#BMP55 175.bmp
#BMP56 176.bmp
#BMP57 177.bmp
#BMP58 178.bmp
#BMP59 179.bmp
#BMP5A 180.bmp
#BMP5B 181.bmp
#BMP5C 182.bmp
#BMP5D 183.bmp
#BMP5E 184.bmp
#BMP5F 185.bmp
#BMP5G 186.bmp
#BMP5H 187.bmp
#BMP5I 188.bmp
#BMP5J 189.bmp
#BMP5K 190.bmp
#BMP5L 191.bmp
#BMP5M 192.bmp
#BMP5N 193.bmp
#BMP5O 194.bmp
#BMP5P 195.bmp
#BMP5Q 196.bmp
#BMP5R 197.bmp
#BMP5S 198.bmp
#BMP5T 199.bmp
#BMP5U 200.bmp
#BMP5V 201.bmp
#BMP5W 202.bmp
#BMP5X 203.bmp
#BMP5Y 204.bmp
#BMP5Z 205.bmp
#BMP60 206.bmp
#BMP61 207.bmp
#BMP62 208.bmp
#BMP63 209.bmp
#BMP64 210.bmp
#BMP70 B001.bmp
#BMP71 B002.bmp
#BMP72 B003.bmp
#BMP73 B004.bmp
#BMP74 B005.bmp
#BMP75 B006.bmp
#BMP76 B007.bmp
#BMP77 B008.bmp
#BMP78 B009.bmp
#BMP79 B010.bmp
#BMP7A B011.bmp
#BMP7B B012.bmp
#BMP7C B013.bmp
#BMP7D B014.bmp
#BMP7E B015.bmp
#BMP7F B016.bmp
#BMP7G B017.bmp
#BMP7H B018.bmp
#BMP7I B019.bmp
#BMP7J B020.bmp
#BMP7K B021.bmp
#BMPZZ black.bmp



#STOP01 48

#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00101:00
#00101:15
#00101:00
#00101:00
#00101:03
#00104:02000000030000000200000300000000
#00112:00008Q8P
#00114:92900000

#00204:02000000030000020000000003000000
#00215:9F9D0000
#00219:0000AEAC

#00304:02000000030000000200000300000000
#00312:00008Q8P
#00318:9S9Q0000

#00404:02000000030000000200000300000000
#00411:00000000000000008C00008J00000000
#00414:9F9D0000
#00418:000000A6

#00504:02000000030000000200000300000000
#00512:00008Q8O
#00514:928Z0000

#00604:02000000030000000200000300000000
#00615:9F9B0000
#00619:0000AFAB

#00704:02000000030000000200000300000000
#00712:00008Q8O
#00718:9T9Q0000

#00801:00
#00801:00
#00801:0000000000000Y000Z110000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000008HA50000000000
#00804:02000000030000040500000406000000
#00811:00000404
#00813:00000000000000000000000500000005
#00814:9F9C0000
#00816:000D
#00819:00000000000000000I0000000L00000I

#00901:02
#00901:00
#00901:12000000130000001400000012000013
#00901:15
#00901:00
#00901:00008Q8P
#00901:00
#00901:92900000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ES000000GD000000F70000FV00000000
#00901:FC000000FS000000EM0000FY00000000
#00901:00000000GX000000000000GX00000000
#00901:0000000000000000000000GJ00000000
#00904:7071
#00907:07000000080000000700000800000000
#00911:0A0B
#00913:000I
#00955:73

#01001:00
#01001:00
#01001:14000000120000001300000014121314
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9F9D0000
#01001:0000AEAC
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FI000000FO000000EK0000GN00000000
#01001:EW000000FZ000000F20000G500000000
#01001:00000000GO000000000000FN00000000
#01004:0070
#01007:07000000080000000700000800000000
#01011:0C0A
#01013:000I

#01101:02
#01101:00
#01101:12000000130000001400000012000013
#01101:00
#01101:00
#01101:00008Q8P
#01101:00
#01101:00
#01101:00
#01101:9S9Q0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EY000000FL000000EM0000GJ00000000
#01101:00000000FS000000F70000G300000000
#01101:00G60000
#01101:00GP0000
#01104:0071
#01107:07000000080000000700000800000000
#01111:0B0C
#01113:000I

#01201:00
#01201:00
#01201:14000000120000001300000014121314
#01201:00
#01201:00
#01201:00000000000000008C00008J00000000
#01201:00
#01201:9F9D00A6
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EX0000FX00000000G8000000F2000000
#01201:FJ0000FN00000000FT000000FS000000
#01201:000000GC00000000F3000000GO000000
#01201:0000GQG7
#01204:0070
#01207:07000000080000000700000800000000
#01211:0A0B
#01213:000I
#01255:00000000000000730000000000000000
#01259:00000000000000007400000000000074

#01301:02
#01301:00
#01301:12000000130000001400000012000013
#01301:00
#01301:00
#01301:00008Q8O
#01301:00
#01301:928Z0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ET000000GE000000F70000FV00000000
#01301:FD000000FS000000EM0000FY00000000
#01301:00000000GX000000000000GX00000000
#01301:0000000000000000000000GJ00000000
#01304:7071
#01307:07000000080000000700000800000000
#01311:0C0A
#01313:000I
#01358:75

#01401:00
#01401:00
#01401:14000000120000001300000014121314
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9F9C0000
#01401:00
#01401:0000AFAB
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FI000000FO000000EK0000GN00000000
#01401:EW000000FZ000000F20000G500000000
#01401:00000000GP000000000000FN00000000
#01404:0070
#01407:07000000080000000700000800000000
#01411:0B0C
#01413:000I

#01501:02
#01501:00
#01501:12000000130000001400000012000013
#01501:00
#01501:00
#01501:00008Q8O
#01501:00
#01501:9T9Q0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EY000000FL000000EM0000GJ00000000
#01501:00000000FS000000F70000G300000000
#01501:00G60000
#01501:00GO0000
#01504:0071
#01507:07000000080000000700000800000000
#01511:0A0B
#01513:000I

#01601:00
#01601:00
#01601:14000000120000001300000014121314
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9F0000009C0000008C00008IA6000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EX0000FX00000000G8000000F2000000
#01601:FJ0000FN00000000FU000000FS000000
#01601:000000GC00000000F4000000GP000000
#01601:0000GQG7
#01604:00000000000000007000000071000070
#01607:07000000080000000700000807000008
#01611:0C000A0C
#01613:00000000000000000000000B0000000A
#01619:00000000000000000I0000000I00000I
#01658:00000000000000750000000000000000

#01701:02
#01701:00
#01701:12000000130000141200000010000014
#01701:00100013
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FC000000GX000000EM0000FYHM0000HH
#01701:ES000000FS000000F70000GJ00000000
#01701:00000000GD000000000000FS00000000
#01701:0000000000000000000000GX00000000
#01704:0B
#01707:ZZ00000C
#01711:000C
#01712:0B
#01713:00000000000000000I0000000000001C
#01714:0000001E
#01715:00008Q8P
#01716:15
#01718:92900000

#01801:00
#01801:00
#01801:12000000130000141200000010000014
#01801:00100013
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FI000000GO0000HNF20000HEHL000000
#01801:EW000000FZ000000EK0000GN00000000
#01801:H9000000FO000000000000G500000000
#01801:0000000000000000000000FN00000000
#01807:0D0C0D0C
#01811:000I
#01812:1A000000000000000000001B00000000
#01813:000B
#01814:0A0000000000001F000000001D000000
#01818:9F9D0000
#01819:0000AEAB

#01901:02
#01901:00
#01901:12000000130000141200000010000014
#01901:00100013
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EY000000FL000000EM0000GJHM0000HH
#01901:00000000FS000000F70000G300000000
#01901:00G60000
#01901:00GP0000
#01907:ZZ00000E
#01911:000I
#01913:0C000000000000000A0000000000001C
#01914:0000001E
#01915:00008Q8P
#01918:9S9Q0000

#02001:00
#02001:00
#02001:12000000130000141200000010000014
#02001:00100013
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FJ0000FXGE0000HNGY0000HEFV000000
#02001:EX00FTF5
#02001:H900F3HL
#02001:00G4
#02007:0F0E0F0E
#02011:00000000000000000I0000000A00000I
#02012:1A000000000000000000001B00000000
#02013:000C
#02014:0B0000000000001F000000001D000000
#02015:00000000000000008C00008J00000000
#02018:9F9D0000
#02019:000000A7

#02101:02
#02101:00
#02101:12000000130000141200000010000014
#02101:15100013
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ET000000GD000000F70000FVHM0000HH
#02101:FD000000FS000000EM0000FY00000000
#02101:00000000GX000000000000GX00000000
#02101:0000000000000000000000GJ00000000
#02107:ZZ00000G
#02111:00008Q8P
#02112:92900000
#02114:000C
#02115:0B
#02116:15
#02118:00000000000000000I0000000000001C
#02119:0000001E

#02201:00
#02201:00
#02201:12000000130000141200000010000014
#02201:00100013
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EW000000FO0000HNEK0000HEHL000000
#02201:FI000000FZ000000F20000FN00000000
#02201:H9000000GO000000000000G500000000
#02201:0000000000000000000000GN00000000
#02207:0H0G0H0G
#02212:9F9D0000
#02213:0000AEAB
#02214:000I
#02215:1A000000000000000000001B00000000
#02218:000B
#02219:0A0000000000001F000000001D000000

#02301:02
#02301:00
#02301:12000000130000141200000010000014
#02301:00100013
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EY000000FL000000EM0000GJHM0000HH
#02301:00000000FS000000F70000G300000000
#02301:00G70000
#02301:00GP0000
#02307:ZZ00000I
#02311:00008Q8P
#02312:9S9Q0000
#02314:000I
#02318:0C000000000000000A0000000000001C
#02319:0000001E

#02401:00
#02401:00
#02401:12000000130000141200000010000014
#02401:00100013
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000001B1D000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FJ0000FXGE0000HNGY0000HEFV000000
#02401:EX00FUF5
#02401:H900F4HL
#02401:00G4
#02407:0J0I0J0I
#02411:00000000000000008C00008J00000000
#02412:9F9D0000
#02413:000000000000000000000000A700000I
#02414:000I
#02415:1A00000A
#02418:000000000000001F0000000000000000
#02419:0B0C

#02501:00
#02501:00
#02501:10000000100000141000000010000014
#02501:12131213
#02501:000V000V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000GX00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AX000000AZ000000AO0000008Q00008S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ES00000000000000EM0000FS00000000
#02501:FC000000GD000000000000FY00000000
#02501:00GXF700
#02501:0000000000000000000000GJ00000000
#02504:72
#02507:0Q0R0Q0R
#02511:0B0C
#02512:000I
#02513:00FS0000
#02514:000000000000000000000000000000HH
#02515:000000I10000HM00
#02516:15
#02518:IC000000000000I6000000I300000000
#02519:00I9

#02601:00
#02601:00
#02601:10000000100000141000000010000014
#02601:1200000013000000120000001300000V
#02601:000V000V
#02601:00
#02601:00
#02601:FI
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9FB2AEAC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EW000000FO000000EK0000FN00000000
#02601:0000000000000000000000G500000000
#02601:00000000FZ000000F20000GN00000000
#02607:0Q0R0Q0R
#02611:0A0B
#02612:000I
#02613:H9
#02614:00000000GO000000000000HE00000000
#02618:00000000000000HN00000000HL000000
#02619:000000000000000000000000000000IG

#02701:00
#02701:00
#02701:10000000100000141000000010000014
#02701:12131213
#02701:000V000V
#02701:00
#02701:00
#02701:00
#02701:00G60000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9S0000B79T000000AM000000AO000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EY000000FS000000EM0000G300000000
#02701:00FL0000
#02701:00000000GP000000F70000GJ00000000
#02701:0000000000000000000000HB00000000
#02707:0Q0R0Q0R
#02711:0C0A
#02712:000I
#02713:HX
#02714:00000000I4000000000000IP000000IP
#02715:00000000000000IA0000000000000000
#02718:0000IDIS

#02801:00
#02801:00
#02801:10000000100000141000000010000014
#02801:1200000013000000120000001300000V
#02801:000V000V
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00H0
#02801:00
#02801:00
#02801:00
#02801:9F00009H9Y000000AF0000AGAS000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EX000000GE000000F30000F600F50000
#02801:FJH200FG
#02801:0000000000000000G4000000000000FG
#02801:00FT
#02801:00HF
#02807:0Q0R0Q0R
#02811:0B0C
#02812:000I
#02813:000000FX000000000000000000000000
#02814:0000000A
#02815:00HW0000
#02818:00I8
#02819:IZ

#02901:00
#02901:00000I00000000000I00000L0G00000I
#02901:10000000100000141000000010000014
#02901:12131213
#02901:000V000V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000GO0000000000GV000000000000G0
#02901:00EU
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BE0000BGAE000000AY000000B30000B4
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F200G30000000000FE000000EV0000GF
#02901:00G2
#02901:0000H3000000000000000000FF0000GQ
#02901:0000000000000000GM000000000000HC
#02901:00HI
#02907:0S0T0S0T
#02911:0B0C
#02912:0000000A
#02913:FS
#02914:0000HK0000000000000000I100000000
#02915:000000HU0000000000000000I4000000
#02918:00000000HY000000IM000000000000I9
#02919:00000000000000IU0000000000000000

#03001:00
#03001:00
#03001:10000000100000141000000010000014
#03001:1200000013000000120000001300000V
#03001:000V000V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000GP000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B9B8BAA3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F00000FY00000000F1000000FZ000000
#03001:000000GD00000000FP000000GE000000
#03001:FO0000HB000000000000000000000000
#03001:000000GU
#03007:0U0V0U0V
#03011:0B0C
#03012:000I
#03013:00000000000000HN000000000000HV00
#03014:000000I100000000HY000000HZ000000
#03015:00000000I4000000000000I6000000HW
#03018:00IA000000000000
#03019:00IK0000000000000000000000000000

#03101:00
#03101:000I
#03101:10000013100000141000000010000014
#03101:120V120V
#03101:00000013
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00FV
#03101:0000EPEP
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AX00000091000096AN0000009R000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ET0000FS00000000FA000000FA000000
#03101:000000GD0000000000000000G9000000
#03101:000000GO00000000G900000000000000
#03101:FD00GKGK
#03101:000000H5
#03107:0W0X0W0X
#03111:0A0B
#03113:000000IM
#03114:000000GX00000000000000IW00000000
#03115:0000000000000000J000J100000000IR
#03118:00IC0000
#03119:000000000000000000J3000000000000

#03201:00
#03201:00
#03201:10000000100000141000000010000014
#03201:1200000013000000120000001300000V
#03201:000V000V
#03201:00
#03201:00000000000000000I00000L0N00000I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9E0000009X0000A0AD000000AR0000AT
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EX0000FN00000000F4000000G8000000
#03201:FJ00FUH4
#03201:000000FX0000000000000000HL000000
#03201:000000GC000000000000000000000000
#03201:000000GW000000000000000000000000
#03207:0Y0Z0Y0Z
#03211:0C000A0B
#03212:0000000000000000000000070000000C
#03213:00IN0000
#03214:00000000000000IG0000000000000000
#03215:000000IUIH000000
#03218:IS00000000000000000000IP00000000
#03219:000000IG0000000000000000IS0000IY

#03301:0AFS0B00
#03301:00
#03301:120000000V000014120000000V000014
#03301:10131013
#03301:00100010
#03301:00
#03301:00
#03301:0000000000000000000000FV00000000
#03301:00
#03301:0000000000000000000000FY00000000
#03301:00
#03301:0000000000000000000000GJ00000000
#03301:0000000000000000000000GX00000000
#03301:00
#03301:00
#03301:00
#03301:AX000000AZ000000AO0000008Q00008S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ESGXEM00
#03301:FCF7
#03301:00GE0000
#03307:12131213
#03311:000I
#03313:0000I00000I00000I00000I0
#03314:00IF0000IF0000IF0000IF00
#03316:15
#03318:IOIO
#03319:00IT00IT

#03401:0C0A
#03401:00
#03401:120000000V000014120000000V00000V
#03401:10000000130000001000000013000014
#03401:00100010
#03401:0000000000000000000000FN00000000
#03401:00
#03401:00
#03401:0000000000000000000000G500000000
#03401:0000000000000000000000GN00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9FB2AFAC
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EWFOEK00
#03401:FIFZF200
#03401:00
#03401:00GP0000
#03407:12131213
#03411:000I
#03413:0000I00000I00000I00000I0
#03414:00IF0000IF0000IF0000IF00
#03418:IOIO
#03419:00IT00IT

#03501:00
#03501:00
#03501:120000000V000014120000000V000014
#03501:10131013
#03501:00100010
#03501:00
#03501:00
#03501:00
#03501:00FL0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9S0000B79T000000AM000000AO000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EY000000FS000000EM0000G300000000
#03501:0000000000000000000000GJ00000000
#03501:0000000000000000F70000HB00000000
#03501:00G70000
#03501:00GO0000
#03507:10111011
#03511:0B0C
#03512:000I
#03513:0000HH000000000000000000000000HN
#03514:000000HN00000000000000HN00000000
#03515:HE000000000000I10000000000000000
#03518:00IE00IE
#03519:00II

#03601:00
#03601:000I
#03601:120000000V000014120000000V00000V
#03601:10000000130000001000000013000014
#03601:00100010
#03601:00
#03601:00
#03601:00
#03601:00F3
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9F00009H9Y000000AE0000AGAS000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EX0000FXGD000000G40000F600F50000
#03601:FJH0
#03601:00H2HFFG
#03607:10111011
#03611:0A0B
#03613:00HN000000000000
#03614:000000HU00000000FT000000000000FG
#03615:00IG0000000000000000000000000000
#03618:IPHX0000
#03619:00I8

#03701:00
#03701:00
#03701:120000000V000014120000000V000014
#03701:10131013
#03701:00100010
#03701:00
#03701:00000I00000000000I00000L0G00000I
#03701:00
#03701:0000GP0000000000EU000000000000G0
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BE0000BGAF000000AY000000B30000B4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000G30000000000FE000000EV0000GF
#03701:0000000000000000GM000000FF0000GQ
#03701:0000H30000000000GV000000000000HC
#03701:00HI
#03701:00G2
#03707:141516141516141516141516
#03711:0C0A
#03712:0000000B
#03713:F2
#03714:00000000000000IU0000000000000000
#03715:0000HK0000000000000000I100000000
#03718:FS0000HV0000000000000000I4000000
#03719:00000000HY000000IM000000000000I9

#03801:00
#03801:00
#03801:120000000V000014120000000V00000V
#03801:10000000130000001000000013000014
#03801:00100010
#03801:00
#03801:000I
#03801:00
#03801:000000GD
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B9B8BAA3
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F00000FY00000000F1000000FZ000000
#03801:000000GE00000000FP00000000000000
#03801:000000GU
#03801:000000GO000000000000000000000000
#03801:000000HB000000000000000000000000
#03807:171819171819171819171819
#03811:0C0A
#03812:00000000000000HN000000000000HU00
#03813:FO0000I1000000000000000000000000
#03814:0000IA000000000000000000000000I1
#03815:00I40000
#03818:00IK000000000000HY000000HZ000000
#03819:0000000000000000000000I600000000

#03901:00
#03901:00
#03901:120000130V0000141200000010000014
#03901:1010100V
#03901:00000013
#03901:00
#03901:F40I
#03901:00
#03901:000000H200000000F3000000000000GS
#03901:0000000000000000FT000000000000H6
#03901:000000000000000000000000000000GA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8F0000008G00008I8W0000009G000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FU0000G600000000G7000000F4000000
#03901:000000GP0000000000000000FU000000
#03901:00GO
#03901:00
#03901:00H3
#03907:1A1B1A1B1A1B1C1D1C1D1C1D
#03911:0B0C
#03912:0000000000000000HT0000HT
#03913:HV000000000000I500000000
#03914:000000000000IK0000000000000000000000000000I6000000000000000000000000000000000000I500000000000000
#03915:00I6000000IP0000IJ00000000000000
#03918:000000IU0000IK0000000000IJ000000
#03919:00IY0000

#04001:0000000000000000000000000000000C
#04001:000000000000000C0000000000000000
#04001:100000000V000014100000000W000014
#04001:1200000013000000120000001000000W
#04001:00100013
#04001:00
#04001:0I00000F0I00000F0I00000F0I00000I
#04001:00
#04001:00ES0000
#04001:00FC00GJ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8YAU8U8N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ETFVEQEM
#04001:FDGGFBF7
#04001:00GY0000
#04007:1E1F1E1F
#04011:0A0B0A0B
#04014:00H80000GU000000
#04015:000000HC000000H80000000000000000
#04018:00HX00HK
#04019:HDHR

#04101:0271
#04101:0A0B
#04101:120000000T0000141200001314000000
#04101:0013000U
#04101:000I
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000002S00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:85
#04101:00
#04101:00000000860000879N0000009O000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EZ000000GT000000EZ0000FM00000000
#04101:FM000000HQ000000000000HG00000000
#04101:00000000HG000000000000GW00000000
#04101:0000000000000000000000G500000000
#04107:1G0000001H1I1J1K
#04111:29000000000000000000002900000000
#04112:00320000
#04113:00000000000000000000003800000000
#04114:003C0000
#04116:15
#04155:76

#04201:0071
#04201:0C000A0B
#04201:1200000T0U0000141200000T14121314
#04201:0000000013000000000000130U000T00
#04201:00000000000000000I0000000000000I
#04201:00
#04201:00
#04201:00
#04201:29000035000000350000002S00000000
#04201:00390000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8U9K9O84
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FM0000GZHHHS00GZEZ0000FM00000000
#04201:EZ00000000000000000000HG00000000
#04201:0000000000000000000000GW00000000
#04201:0000000000000000000000G500000000
#04207:1G0000001H1I1J1K
#04211:00000000000000000000002900000000
#04213:00000000000000000000003800000000
#04214:00000000003D00000000000000000000
#04255:00000000000000760000000000000000
#04259:00000000000000007700000000000077

#04301:0271
#04301:0C0A
#04301:120000000U0000141200001314000000
#04301:0013000T
#04301:000I
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000002S00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9P000000AQ000000B5000000B60000B7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EZ000000GT000000EZ0000FM00000000
#04301:FM000000HQ000000000000HG00000000
#04301:00000000HG000000000000GW00000000
#04301:0000000000000000000000G500000000
#04307:1G001H00001I00001J00001K00001G000000000000000000
#04312:29000000000000000000002900000000
#04313:00000000320000000000003800000000
#04314:003C0000
#04358:78000000000000000000000000000078

#04401:00
#04401:0B000000000000080C0000000A000000
#04401:1200000U0T0000141200000U14121314
#04401:0000000013000000710000130T000U00
#04401:00000000000000000I0000000000000I
#04401:00
#04401:00
#04401:00
#04401:29000035000000350000002S00000000
#04401:00390000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9PAH9P84
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FM0000GZHHHS00GZEZ0000FM00000000
#04401:EZ00000000000000000000HG00000000
#04401:0000000000000000000000GW00000000
#04401:0000000000000000000000G500000000
#04407:0000000000001H1I1J1K1G1H
#04412:00000000000000000000002900000000
#04413:00000000000000000000003800000000
#04414:00000000003D00000000000000000000
#04455:79000000000000000000000000000079

#04501:0271
#04501:0B0C
#04501:120000000T0000141200001314000000
#04501:0013000U
#04501:000I
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000002700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8N8M9N9P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EN000000HG000000EO0000F900000000
#04501:F8000000GW000000000000GI00000000
#04501:00000000GI000000000000FX00000000
#04501:00000000FX000000000000FK00000000
#04507:1I1J1K1G1H1I1J1K1G1H1I1J
#04511:1N000000000000000000001N00000000
#04512:002N0000
#04513:00000000000000000000002X00000000
#04514:00330000
#04558:7A

#04601:0071
#04601:0A000B0C
#04601:1200000T0U0000141200000T14121314
#04601:0000000013000000000000130U000T00
#04601:00000000000000000I0000000000000I
#04601:00
#04601:00
#04601:00
#04601:1N00002Q0000002Q0000002700000000
#04601:002Y0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9K9J9P9N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F80000G1GLGY00G1EO0000F900000000
#04601:EN00000000000000000000GI00000000
#04601:0000000000000000000000FX00000000
#04601:0000000000000000000000FK00000000
#04607:1K1G00000000000000000000
#04611:00000000000000000000001N00000000
#04613:00000000000000000000002X00000000
#04614:00000000003400000000000000000000
#04658:000000000000007A0000000000000000
#04659:00000000000000007B0000000000007B

#04701:0271
#04701:0A0B
#04701:120000000U0000141200001314000000
#04701:0013000T
#04701:000I
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000002700000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8N8L9P9N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EN000000HG000000EO0000F900000000
#04701:F8000000GW000000000000GI00000000
#04701:00000000GI000000000000FX00000000
#04701:00000000FX000000000000FK00000000
#04707:1G001H001I001J001K001G001G001H001I001J001K001G001H001I001J001K001G001G001H001I001J001K001G1H1I1J
#04711:1N000000000000000000001N00000000
#04712:002N0000
#04713:00000000000000000000002X00000000
#04714:00330000
#04755:00000000000000007D0000000000007D
#04758:7C0000000000007C0000000000000000

#04801:0071
#04801:0C000000000000000A0000090B000000
#04801:1200000U0T0000141200000U14121314
#04801:0000000013000000000000130T000U00
#04801:00000000000000000I0000000000000I
#04801:00
#04801:00
#04801:00
#04801:0000002Q0000002Q0000002700000000
#04801:002Y0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AJAK9P8M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F80000G1GLGY00G1EO0000F900000000
#04801:EN00000000000000000000GI00000000
#04801:0000000000000000000000FX00000000
#04801:0000000000000000000000FK00000000
#04807:1K1G1H1I1J1K1G1H1I1J1K1G1H1I1J1K1G1H1I1J1K1G1H1I1J1K1L000000000000000000000000000000000000000000
#04811:1N000000000000000000001N00000000
#04813:00000000000000000000002X00000000
#04818:00000000003400000000000000000000
#04854:7E0000000000007E0000000000000000
#04855:00000000000000007F0000000000007F

#04901:0271
#04901:0C0A
#04901:120000000T0000141200001314000000
#04901:0013000U
#04901:000I
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000002N00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:830000009F00009IB100000099000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EX000000HW000000EX0000FJ00000000
#04901:FJ000000HJ000000000000H700000000
#04901:00000000H7000000000000GN00000000
#04901:00000000GN000000000000FX00000000
#04907:1M1N1O1P1Q1R
#04912:21000000000000000000002100000000
#04913:002Z0000
#04914:00000000000000000000003600000000
#04915:003A0000
#04959:7G

#05001:0071
#05001:0B000C0A
#05001:1200000T0U0000141200000T14121314
#05001:0000000013000000000000130U000T00
#05001:00000000000000000I0000000000000I
#05001:00
#05001:00
#05001:00
#05001:00000031000000310000002N00000000
#05001:00370000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9AA1AJ82
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FJ0000GSH8HM00GSEX0000FJ00000000
#05001:EX00000000000000000000H700000000
#05001:0000000000000000000000GN00000000
#05001:0000000000000000000000FX00000000
#05007:1M1N1O1P1Q1R
#05011:00000000000000000000002100000000
#05012:21
#05013:00000000000000000000003600000000
#05014:00000000003B00000000000000000000
#05055:00000000000000007H0000000000007H
#05059:000000000000007G0000000000000000

#05101:02
#05101:0B0C
#05101:120000000U0000141200001314000000
#05101:0013710T
#05101:000I
#05101:00
#05101:00
#05101:00
#05101:000000002Z0000000000002N00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:830000009F00009IB100000099000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EX000000HW000000EX0000FJ00000000
#05101:FJ000000HJ000000000000H700000000
#05101:00000000H7000000000000GN00000000
#05101:00000000GN000000000000FX00000000
#05107:1M1N1O1P1Q1R
#05111:21000000000000000000002100000000
#05113:00000000000000000000003600000000
#05118:003A0000
#05154:7I0000000000007I0000000000000000
#05155:00000000000000007J0000000000007J

#05201:0071
#05201:0A000000000000000B0000070C000008
#05201:1200000U0T0000141200000U14121314
#05201:0000000013000000000000130T000U00
#05201:00000000000000000I0000000000000I
#05201:00
#05201:00
#05201:00
#05201:00000031000000310000002N00000000
#05201:00370000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9AA1AJ82
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FJ0000GSH8HM00GSEX0000FJ00000000
#05201:EX00000000000000000000H700000000
#05201:0000000000000000000000GN00000000
#05201:0000000000000000000000FX00000000
#05207:1M1N1O1P1Q1R
#05211:21000000000000000000002100000000
#05213:00000000000000000000003600000000
#05214:00000000003B00000000000000000000
#05258:7K0000000000007K0000000000000000
#05259:00000000000000007L0000000000007L

#05301:0271
#05301:0A0B
#05301:120000000T0000141200001314000000
#05301:0013000U
#05301:000I
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000002000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8B0000008C00008I8U0000008V00008X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EL000000H1000000EL0000F400000000
#05301:F3000000GN000000000000G500000000
#05301:00000000G5000000000000FR00000000
#05301:00000000FR000000000000FH00000000
#05307:1S1T
#05311:1J000000000000000000001J00000000
#05313:002H0000
#05314:00000000000000000000002S00000000
#05315:002Z0000
#05358:7M

#05401:0071
#05401:0C000A0B
#05401:1200000T0U0000141200000T14121314
#05401:0000000013000000000000130U000T00
#05401:00000000000000000I0000000000000I
#05401:00
#05401:00
#05401:00
#05401:0000002L0000002L0000002000000000
#05401:002T0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8Y00000092000096990000009F00009H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:F30000FWGAGR00FWEL0000F400000000
#05401:EL00000000000000000000G500000000
#05401:0000000000000000000000FR00000000
#05401:0000000000000000000000FH00000000
#05407:1U1V
#05411:1J000000000000000000001J00000000
#05413:00000000003000000000000000000000
#05414:00000000000000000000002S00000000
#05455:00000000000000007N0000000000007N
#05458:000000000000007M0000000000000000

#05501:02
#05501:0071
#05501:120000000U0000141200001314000000
#05501:0013000T
#05501:000I
#05501:00
#05501:00
#05501:00
#05501:1J000000000000000000001J00000000
#05501:000000002H0000000000002000000000
#05501:00000000000000000000002S00000000
#05501:002Z0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9P0000009S00009U9V0000009Y0000A0
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EL000000H1000000EL0000F400000000
#05501:F3000000GN000000000000G500000000
#05501:00000000G5000000000000FR00000000
#05501:00000000FR000000000000FH00000000
#05507:1W1X
#05512:0C0A0B0C
#05514:00000000000000000000000900000007
#05559:7O

#05601:00
#05601:0071
#05601:1200000U0T0000141200000U14121314
#05601:0000000013000000000000130T000U00
#05601:0I0I0I0I
#05601:00
#05601:00
#05601:00
#05601:1J00002L2T0000000000001J00000000
#05601:000000000000002L0000002000000000
#05601:00000000000000000000002S00000000
#05601:00000000003000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A8BD8A00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F30000FWGAGR00FWEL0000F400000000
#05601:EL00000000000000000000G500000000
#05601:0000000000000000000000FR00000000
#05601:0000000000000000000000FH00000000
#05607:1Y1Z
#05612:0A0B0C0A
#05614:0000000000000000000000080000000B
#05659:0000000000000000000000000000007O

#05701:00
#05701:12000000130000001200000013000014
#05701:00000000100000141000000010000000
#05701:00
#05701:10
#05701:00
#05701:00
#05701:000I
#05701:00
#05701:00
#05701:00
#05701:004Y003V
#05701:004H0041
#05701:003U004J
#05701:0000004Y
#05701:00
#05701:AX000000AZ000000AO0000008Q00008S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IC000000GX00I1I6I90000I3HM0000HH
#05701:ET000000FS000000EM0000FV00000000
#05701:FD000000GE000000F70000FY00000000
#05701:0000000000000000000000GX00000000
#05701:0000000000000000000000GJ00000000
#05704:26
#05707:ZZ
#05711:000V000V
#05712:000A
#05713:0C
#05714:0000001Y00000000
#05715:0000000000000023000000000000001M
#05716:15
#05718:2800251O
#05719:00000000000000000000001Z00000000

#05801:00
#05801:12000000130000141200000013000014
#05801:10101010
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000I
#05801:00
#05801:00
#05801:00
#05801:004O003O
#05801:0041004A
#05801:003O004O
#05801:00
#05801:00
#05801:9FB2AEAC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EW000000GP0000HNF20000HEHL0000IG
#05801:FI000000FZ000000EK0000GN00000000
#05801:H9000000FO000000000000G500000000
#05801:0000000000000000000000FN00000000
#05811:000000000V000000000000000V00000V
#05812:000C
#05813:0B
#05814:1I
#05815:00000000000000000000001L00000000
#05818:000000000000001P000000001N000000
#05819:0000000000000000000000000000002C

#05901:00
#05901:12000000130000140000000013000000
#05901:10000000100000001000000010000014
#05901:00
#05901:0012
#05901:00
#05901:00
#05901:000I
#05901:00
#05901:00
#05901:00
#05901:000000004O0000000000004500000000
#05901:000000004A0000000000004J00000000
#05901:000000003U0000000000005400000000
#05901:003J0000
#05901:00
#05901:9T0000B79S000000AM000000AO000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HX000000I40000IAID0000IPIS0000IP
#05901:EY000000GO000000F70000G300000000
#05901:00000000G6000000EM0000GJ00000000
#05901:00000000FS000000000000HB00000000
#05901:00FL0000
#05904:2700000000280029002A002B002H00000000000000000000
#05911:000V000V
#05912:000B
#05913:0A
#05914:1U
#05915:00000000210000000000002L0000002L
#05918:0000000000000026000000002O000000
#05919:0029

#06001:00
#06001:12131213
#06001:10000000100000141000000010000014
#06001:00
#06001:00
#06001:000I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005C3S00
#06001:00524700
#06001:004H5500
#06001:00414Z00
#06001:00
#06001:9F00009H9Y000000AF0000AGAS000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IZ0000FXH2000000F30000F6FGF500FG
#06001:FJGDFT00
#06001:EXHWI800
#06001:00G4
#06001:00HF
#06001:00H0
#06004:002C2D2E2F2G000000000000000000000000000000000000
#06011:000000000V000000000000000V00000V
#06012:000A
#06013:0C00000B
#06014:001U0000
#06018:0024
#06019:2U

#06101:0000000V
#06101:12000000130000141200000013000000
#06101:10000000100000001000000010000014
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000I00000000000I00000L0G00000I
#06101:00
#06101:00
#06101:00
#06101:00003U0000440000
#06101:00005200004N0000
#06101:00005A00004W0000
#06101:0000450000580000
#06101:00
#06101:BE0000BGAE000000AY000000B30000B4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:F200G3HUHY0000IUIM0000I1I40000I9
#06101:FS00HK0000000000FE000000EV0000G0
#06101:0000GP0000000000EU000000FF0000GF
#06101:0000H30000000000G2000000000000GQ
#06101:0000000000000000GM000000000000HC
#06101:00GV
#06101:00HI
#06104:2I2J2I2J2I2J
#06111:000V0000
#06112:000A
#06113:0C00000B
#06114:0000001R000000000000001Y00000000
#06115:001V2I21
#06118:000000000000002Q0000000000000025

#06201:0000000000000000000000000000000V
#06201:12000000130000141200000013000014
#06201:10101010
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000I
#06201:00
#06201:00
#06201:00
#06201:0054004H
#06201:004O004Q
#06201:004H0041
#06201:00410000
#06201:00
#06201:B9B8BAA3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FOIKIAI1I40000HNFP0000I6HZ00HVHW
#06201:F00000FY00000000F1000000GD000000
#06201:000000GE00000000HY000000GU000000
#06201:000000GO0000000000000000FZ000000
#06201:000000HB000000000000000000000000
#06204:2K2L2K2L2K2L
#06211:000V000V
#06212:0C
#06213:000A
#06214:0000001Y0000001P0000000000000000
#06215:000021000000001S
#06218:00002600000000001V0000001W00001T
#06219:002G0000000000000000002300000000

#06301:00
#06301:12000013000000141200000013000014
#06301:10101010
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000I
#06301:00
#06301:00
#06301:00
#06301:004Y0041
#06301:004O004H
#06301:004H004Y
#06301:003U0000
#06301:00
#06301:AX00000091000096AN0000009R000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FC0000FSIC000000J0J3J1IWFA0000IR
#06301:ES0000GE00000000FA000000EP000000
#06301:000000GP00000000EP000000H5000000
#06301:000000GX00000000FV000000GK000000
#06301:0000GKG9
#06301:0000G9IM
#06304:2M2N2O2P2M2N2O2P2M2N2O2P
#06311:000V000V
#06312:0B
#06313:000C
#06314:0000002I
#06315:00000000280000000000002R00000000
#06318:00000000000000002V002W000000002M
#06319:0000000000000000002Y000000000000

#06401:0000000000000000000000090C00000A
#06401:12000000130000141200000013000000
#06401:10000000100000001000000010000014
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000V
#06401:00000000000000000I00000L0O00000I
#06401:00
#06401:00
#06401:0000000000000000000000000000002T
#06401:0000003N000000000000004900000000
#06401:00000040000000000000005100000000
#06401:0000004G000000000000005900000000
#06401:0000004X000000000000000000000000
#06401:00
#06401:9E0000009X0000A0AD000000AR0000AT
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EX0000IGIN00IUIGF40000IPG80000IY
#06401:FJ0000FN00000000FU000000H4000000
#06401:IS0000FX00000000IH000000HL000000
#06401:000000GC0000000000000000IS000000
#06401:000000GW000000000000000000000000
#06404:2M2N2O2P2M2N2O2P2M2N2O2P
#06411:000V000V
#06412:0A0B
#06414:0000002C0000002C0000000000000000
#06415:002J2D00
#06418:0000000000002Q000000002L00000000
#06419:2O00002O

#06501:0000000V
#06501:12000000130000141200000013000014
#06501:000V0000
#06501:1010
#06501:00100010
#06501:00
#06501:00
#06501:000I
#06501:00
#06501:00
#06501:00
#06501:003U003V
#06501:004H004Y
#06501:004Y004J
#06501:00000041
#06501:00
#06501:AX000000AZ000000AO0000008Q00008S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IO000000IF000000I0000000IT000000IF000000I0000000EM000000IF000000I0FV0000IT000000IF000000I0000000
#06501:FD000000GX000000F70000FY00000000
#06501:ET000000FS000000IO0000GX00000000
#06501:00000000GD000000000000GJ00000000
#06504:2Q2R2S2T2Q2R2S2T2Q2R2S2T
#06511:0B
#06512:000C
#06514:00001X00001X00001X00001X
#06515:002B00002B00002B00002B00
#06516:15
#06518:2K2K
#06519:002P002P

#06601:000000000V000000000000000V00000V
#06601:12000000130000141200000013000014
#06601:00
#06601:1010
#06601:00100010
#06601:00
#06601:00
#06601:000I
#06601:00
#06601:00
#06601:00
#06601:003O004O
#06601:0041004A
#06601:004O003O
#06601:00
#06601:00
#06601:9FB2AFAC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IO000000IF000000I0000000IT000000IF000000I0000000EK000000IF000000I0FN0000IT000000IF000000I0000000
#06601:EW000000FO000000F20000G500000000
#06601:FI000000FZ000000IO0000GN00000000
#06601:00GO0000
#06604:2U2V2W2X2U2V2W2X2U2V2W2X
#06611:0A
#06612:000B
#06614:00001X00001X00001X00001X
#06615:002B00002B00002B00002B00
#06618:2K2K
#06619:002P002P

#06701:000V000V
#06701:12000000130000141200000000000014
#06701:00
#06701:1010
#06701:00100010
#06701:00
#06701:00
#06701:000I
#06701:00
#06701:00
#06701:00
#06701:000000003J0000000000005400000000
#06701:000000003U0000000000004J00000000
#06701:000000004A0000000000004500000000
#06701:004O0000
#06701:00
#06701:9T0000B79S000000AM000000AO000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HE00HHHNIE0000I1II0000HNIE0000HN
#06701:EY000000FL000000EM0000G300000000
#06701:00000000FS000000F70000HB00000000
#06701:00000000G7000000000000GJ00000000
#06701:00GP0000
#06704:2Y2Z2Y2Z2Y2Z
#06711:0C
#06712:000A
#06713:001M000000001300
#06714:000000000000001Y000000000000001P
#06715:1L00001P000000000000001P00000000
#06718:002A2E2A

#06801:000V0000
#06801:12000000130000141200000013000014
#06801:00
#06801:1010
#06801:00100010
#06801:00
#06801:00
#06801:000I
#06801:00
#06801:00
#06801:00
#06801:00415000
#06801:004H5500
#06801:00524800
#06801:005C3T00
#06801:00
#06801:9F00009H9Y000000AE0000AGAS000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IPIGHNHUGE000000FT0000F6FGF500FG
#06801:EX0000FXH2000000F300000000000000
#06801:FJHXH000
#06801:00HF
#06801:00G4
#06801:00I8
#06804:2Y2Z2Y2Z2Y2Z
#06811:0B
#06812:000C
#06813:001P000000000000
#06814:002C0000000000000000000000000000
#06815:2L00001R000000000000000000000000
#06818:001U2400
#06819:0000000000000000000000000V00000V

#06901:0000000V
#06901:12000000130000141200000013000014
#06901:00
#06901:1010
#06901:00100010
#06901:00
#06901:00
#06901:00000I00000000000I00000L0G00000I
#06901:00
#06901:00
#06901:00
#06901:0000450000580000
#06901:00005A00004W0000
#06901:00005200004N0000
#06901:00003U0000440000
#06901:00
#06901:BE0000BGAF000000AY000000B30000B4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FS00G3HVHY0000IUEU0000I1FF0000I9
#06901:F200HK0000000000FE000000EV0000HC
#06901:0000GO0000000000IM000000I40000GQ
#06901:0000H30000000000HI000000000000GF
#06901:0000000000000000GV000000000000G0
#06901:00GM
#06901:00G2
#06904:3031323330313300
#06911:0A00000C
#06912:000B
#06913:0000001S000000000000000000000000
#06914:000000001V0000000000001Y00000000
#06915:00002I21
#06918:000000000000002Q0000000000000025
#06919:000V0000

#07001:0000000000000000000000000V00000V
#07001:12000000130000141200000013000014
#07001:00
#07001:1010
#07001:00100010
#07001:00
#07001:00
#07001:000I
#07001:00
#07001:00
#07001:00
#07001:00410041
#07001:004H004Q
#07001:004O004H
#07001:00540000
#07001:00
#07001:B9B8BAA3
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F0IKIAI1I40000HNHY0000I6HZ00HUI1
#07001:FO0000FY00000000F1000000FZ000000
#07001:000000GD00000000FP000000GU000000
#07001:000000GP0000000000000000GE000000
#07001:000000HB000000000000000000000000
#07004:31333133
#07011:000B
#07012:0A
#07013:0000001Y0000001P0000000000000000
#07014:0026210000001W00
#07015:002G0000000000001V00000000001R00
#07018:0000000000000000000000230000001Y
#07019:000V0000

#07101:000V0000
#07101:12000013000000141200000013000014
#07101:00001010
#07101:10100000
#07101:00
#07101:00
#07101:00
#07101:000I
#07101:00
#07101:00
#07101:00
#07101:004A0052
#07101:004O004O
#07101:0052004A
#07101:00
#07101:00
#07101:8F0000008G00008I8W0000009G000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HV0000I60000IK0000IU0000IY0000IP0000IK0000I60000IJ000000I5000000HT000000IJ000000I5000000HTGA0000
#07101:F40000H200000000FT000000F40000GS
#07101:FU0000GO00000000F3000000FU0000H6
#07101:000000G600000000G700000000000000
#07101:00GP
#07101:00H3
#07104:34
#07111:0C0A
#07112:1S0000000022
#07113:0000002G0000000000000000000000001Q00000000000000
#07114:0000002300000000000000002T00000000000000000000002F000000000000000000000000000000000000001Q000000
#07115:0000002Q00002G00000000002F000000
#07118:0000000000000000000000000000002L0000000000000000000000002200000000000000000000000000000000000000
#07119:0000000000000023000000000V000000

#07201:000V00
#07201:120000001300001400000000
#07201:100012
#07201:000010
#07201:001000
#07201:00000I
#07201:00
#07201:0I00000F0I00000F00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8YAU00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HD00H8HCGG0000H800000000
#07201:ESGY00
#07201:FCFV00
#07201:00HX00
#07201:00FD00
#07201:00ET00
#07202:0.75
#07204:350036
#07209:000001
#07211:0B0C00
#07213:1K
#07214:001H00000000
#07215:001L0000
#07216:00000Q
#07218:000000001U00000A00000000

#07301:7P7Q
#07301:000J000K
#07301:000R000S
#07301:00180018
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3K
#07301:3W
#07301:4C
#07301:4S
#07301:00
#07301:880000899V000000880000899V000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F0000000FY000000F00000FZ00000000
#07301:FO000000GD000000FO0000GX00000000
#07301:00000000GX000000000000GE00000000
#07304:77787778
#07307:3A3B3C3D3E3F3G3H
#07311:0B0C0A0B
#07313:005E0000
#07314:16000000000000005N00005Q00000000
#07315:0000005V
#07316:00710071
#07318:6900006E000000000000000000000000

#07401:7P7Q
#07401:000000000J000000000000000K00000J
#07401:000000000R000000000000000S00000R
#07401:00180018
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:880000899W000000880000899W000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FO000000H2000000F00000FX00000000
#07401:F0000000GD000000FO0000GC00000000
#07401:00000000FY000000000000HA00000000
#07404:77787704
#07407:3I3J3K3L
#07411:0C0A0B0C
#07413:000000005E000000000000005E000007
#07416:00710071
#07418:6900006E000000006700000000000000

#07501:7R7S
#07501:000K000J
#07501:000S000R
#07501:00180018
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4K
#07501:46
#07501:3Q
#07501:00
#07501:00
#07501:8F00008KAA0000008G00008KAA000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FS000000H3000000FS0000GP00000000
#07501:F2000000GO000000F20000G700000000
#07501:00000000G6000000000000H200000000
#07504:797A797A
#07507:3M3L3M3L
#07511:0A0B0C0A
#07514:005H005H
#07515:62000065000000000000000000000000
#07516:00710071
#07519:006J

#07601:7R7S
#07601:000000000K000000000000000J00000K
#07601:000000000S0000000000000R0S00000R
#07601:00180018
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8F00008KAA0000008G00008KAA000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:F30000G5HB000000F40000F6FGF500FG
#07601:FTGOFU00
#07601:00HP
#07601:00H0
#07601:00G4
#07604:797A797A
#07607:3M3L3M3L
#07611:0B0C0A0B
#07613:00000000000000000000000000000008
#07614:005H005H
#07615:5R00005U000000000000000000000000
#07616:00710071
#07619:006J

#07701:7T7U
#07701:000J000K
#07701:000S000R
#07701:00180018
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3G
#07701:3R
#07701:4T
#07701:4D
#07701:00
#07701:94000098AW00000094000098AW000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FCFS0000FE00EV00
#07701:ESGE0000EU00FF00
#07701:00GP0000GB000000
#07701:00FQ
#07701:00GV
#07704:73747374
#07707:3N3O3P3Q3R3S3T3U
#07711:0C0A0B0C
#07713:005I
#07715:005W005W
#07716:00710071
#07718:6A00006F000000000000000000000000

#07801:7T7U
#07801:000000000J000000000000000K00000J
#07801:000000000S000000000000000R00000S
#07801:00180018
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:92000097AV00000093000097AV000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:H4FSEUGO
#07801:FTGXFEFS
#07801:GFGD00GE
#07801:ET
#07801:FD
#07804:73747304
#07807:3V3W3X3Y
#07811:0A0B0C0A
#07813:00000000000000000000000000000009
#07815:005W005W
#07816:00710071
#07818:6G00006I000000000000000000000000
#07819:006K

#07901:7V7W
#07901:000K000J
#07901:000000000R000000000000000S00000R
#07901:00180018
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3H
#07901:4S
#07901:4C
#07901:3X
#07901:00
#07901:8R00008TAL0000008R00008TAO0000AP
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EN0000GD00000000F9000000F8000000
#07901:F80000GX00000000EO000000EN000000
#07901:000000FZ00000000FO00000000000000
#07901:00GE
#07901:00FY
#07904:75767576
#07907:3Z3Y3Z3Y
#07911:0B0C0A0B
#07914:005L005M
#07916:00710071
#07918:6A00006F000000006G00006I00000000

#08001:7X7Y7Z80
#08001:000000000K0000000J00000K0000000K
#08001:000000000S0000000000000R0S00000R
#08001:00180018
#08001:0000000J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ALAIAAA2
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EM0000H300000000EM0000FY00000000
#08001:F70000GD00000000F70000GE00000000
#08001:000000FZ00000000000000GX00000000
#08004:75767576
#08007:3Z3Y3Z3Y
#08011:0C0000000A0000000B0000000C000008
#08013:0000005G
#08014:00005I60
#08015:005K6100
#08016:00710071
#08018:5L660000
#08019:68000000000000000000000700000000

#08101:000S000R
#08101:00
#08101:160J000K
#08101:00180018
#08101:00
#08101:7P7Q
#08101:00
#08101:00710071
#08101:00
#08101:00
#08101:00
#08101:4T
#08101:4D
#08101:3W
#08101:3K
#08101:00
#08101:880000899W000000880000899W000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:F0000000FZ000000F00000FY00000000
#08101:FO000000GD000000FO0000GX00000000
#08101:00000000GX000000000000GE00000000
#08104:797A75767B7C7D7E
#08107:404142434445464748494A4B
#08111:005X000000000000005F0000
#08112:0000005F0000005X0000005Y
#08113:00000000005Y0000000A0000
#08114:000B0C00
#08115:6B005O
#08118:005O006H005P
#08119:0A5P00

#08201:000S000R
#08201:0000000000000000000000000000000J
#08201:000000000J000000000000000K00000S
#08201:00180018
#08201:00
#08201:7P7Q
#08201:00
#08201:00710071
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:880000899W000000880000899W000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:F0000000H2000000F00000FX00000000
#08201:FO000000GD000000FO0000GC00000000
#08201:00000000FZ000000000000HA00000000
#08204:7F7G7H7I7J7K797A
#08207:4F4G4H4I4J4K4C4D4E404142
#08211:00000000005Y000000000000
#08212:0000005F0000005X0000005Y
#08213:005X000000000000005F0000
#08214:000C0A00
#08215:0B0000005P000000000B0000
#08218:005O006H005P
#08219:6B005O

#08301:000000000R000000000000000S000009
#08301:000K000J
#08301:00
#08301:00180018
#08301:00
#08301:7R7S
#08301:00
#08301:00710071
#08301:00
#08301:00
#08301:00
#08301:4K
#08301:46
#08301:3Q
#08301:00
#08301:00
#08301:8D00008KA80000008E00008KA9000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:FS000000H3000000FS0000GO00000000
#08301:F2000000GP000000F20000G700000000
#08301:00000000G6000000000000H200000000
#08304:75767B7C7D7E7F7G
#08307:434445464748494A4B4F4G4H
#08311:0000000000640000000C0000
#08312:0000005J0000006300000064
#08313:0063000000000000005J0000
#08314:000A0B00
#08315:6L005S
#08318:005S006P005T
#08319:0C5T00

#08401:000R000R
#08401:000000000K0000000000000S0J00000K
#08401:0000000000000000000000000000000S
#08401:00180018
#08401:00
#08401:7R7S
#08401:00
#08401:00710071
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8D00008KA90000008E00008KA9000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:F30000G5HB000000F40000F6FGF500FG
#08401:FUGPFT00
#08401:00HP
#08401:00H0
#08401:00G4
#08404:7H7I7J7K797A797A
#08407:4I4J4K4C4D4E4L0000000000
#08411:0063000000000000005J0000
#08412:0000005J0000006300000064
#08413:0000000000640000000A0000
#08414:000B0C00
#08415:0A5T00
#08418:005S006W005T
#08419:6S005S

#08501:000R000S
#08501:00
#08501:00
#08501:00180018
#08501:00
#08501:7T7U
#08501:00
#08501:00710071
#08501:00
#08501:00
#08501:00
#08501:3F
#08501:3P
#08501:4R
#08501:4B
#08501:00
#08501:93000098AV00000093000097AV000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:FCFS0000FF00EU00
#08501:ESGE0000EV00FE00
#08501:00GO0000GB000000
#08501:00FQ
#08501:00GV
#08504:4M4N4O4M4N4O4M4N4O4M4N4O
#08507:ZZ
#08511:0B0C0A0B
#08512:000J000K
#08513:005I
#08514:005W005W
#08515:6A00006F000000000000000000000000

#08601:000R000S
#08601:0000000000000000000000000K00000J
#08601:00
#08601:00180018
#08601:00
#08601:7T7U
#08601:00
#08601:00710071
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:93000097AV00000093000098AV000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:H4FSEVGP
#08601:FUGXFFFS
#08601:GFGD00GE
#08601:ET
#08601:FD
#08604:4M4N4O4M4N4O4M4N4O4M4N4O
#08611:0C0000000A0000000B0000000C000007
#08612:000J0000
#08613:0000000000000000000000000000000R
#08614:005W005W
#08618:6G00006I000000000000000000000000
#08619:006K

#08701:000S000J
#08701:000K000R
#08701:0000000000000000000000000000000S
#08701:00180018
#08701:00
#08701:7T7U
#08701:00
#08701:00710071
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:93000097AV00000092000097AU000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:FCGO0000EU00EV00
#08701:ESGD0000FE00FF00
#08701:00FS0000GV000000
#08701:00FQ
#08701:00GB
#08704:4P4Q4R4S
#08711:005Z0000
#08712:0000005W
#08713:006C6D680000
#08714:006M0000006M000000000000
#08715:6T
#08719:0A0B0C0A

#08801:000000000000070809070809
#08801:0K00000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000O00000000000000000000000P0000000000000000000000000000000N0000000000000000000000000000000O00000000000000000000000000000P000000000000000000000000000000000N0000000000000000000000000000000O000000000000000000000000000000
#08801:000000000R0000000000000S0R00000S
#08801:00180018
#08801:00
#08801:7T7T
#08801:00
#08801:71717171
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:92000097AU00000092000097AU000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:GFGEEUGD
#08801:FTGXFEFS
#08801:H4FS00GP
#08801:FD
#08801:ET
#08804:4T4U4V4W
#08811:000C0000
#08812:0000000000000009000000000000006N
#08813:000000006800000000000000006Q0000
#08814:00000000000000000000006V00006O00
#08815:6R00000000000000006Y00006U000000
#08818:00000000006X0000
#08819:0B000008000000006Z00000000000000

#08901:00
#08901:00
#08901:13000000140000121300000010000012
#08901:15100014
#08901:000R000S
#08901:00
#08901:00
#08901:BL000000CZ000000BJ0000CQDF0000DA
#08901:00000000C9000000BX0000C900000000
#08901:BZ000000CO000000000000CZ00000000
#08901:0000000000000000000000CE00000000
#08904:4X00004Y

#09001:00
#09001:00
#09001:13000000140000121300000010000012
#09001:00100014
#09001:000R000S
#09001:00
#09001:00
#09001:C3000000CU0000DGBT0000D8DD000000
#09001:BO000000CE000000BI0000CT00000000
#09001:D5000000C7000000000000CJ00000000
#09001:0000000000000000000000C600000000

#09101:00
#09101:00
#09101:13000000140000121300000010000012
#09101:00100014
#09101:000R000S
#09101:00
#09101:00
#09101:BQ000000CU000000BX0000CHDF0000DA
#09101:00000000CK000000BJ0000CQ00000000
#09101:00C90000
#09101:00C50000
#09104:4Z000050

#09201:00
#09201:00
#09201:13000000140000121300000010000012
#09201:0000000010000000000000001400000R
#09201:000R000S
#09201:00
#09201:00
#09201:BP0000CDCO0000DGD00000D8BV000000
#09201:C400BUCC
#09201:D500CADD
#09201:00CI

#09301:00100010
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000C9000000BX0000CE00000000
#09301:BZ00000000000000000000C900000000
#09301:00000000CZ000000000000CQ00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:13141314
#09301:00
#09301:00000000000000120000000000000012
#09301:00
#09301:000S000R
#09304:51000052
#09311:BLBJ
#09312:00000000CO000000000000CZ00000000
#09313:000000000000000000000000000000DA
#09314:DZ0000DN0000DF00
#09315:00000000000000DS000000DP00000000
#09318:00DV

#09401:00100010
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BO
#09401:C3
#09401:00000000C7000000BT0000CT00000000
#09401:0000000000000000000000CJ00000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:13141314
#09401:00
#09401:00000000000000120000000000000012
#09401:00
#09401:000S000R
#09411:D5BI
#09412:00CE0000
#09413:0000000000000000000000C600000000
#09414:00000000CU000000000000D800000000
#09415:00000000000000DG00000000DD000000
#09419:000000000000000000000000000000E2

#09501:00100010
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000CK000000000000CH00000000
#09501:00000000C9000000BJ0000CQ00000000
#09501:00CU0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:13141314
#09501:00
#09501:00000000000000120000000000000012
#09501:00
#09501:000S000R
#09504:53000054
#09511:00C50000
#09512:BQBX
#09513:00000000DQ000000000000D600000000
#09514:00000000000000DX00000000000000E8
#09515:00E1
#09518:DK00000000000000000000E800000000
#09519:000000EA

#09601:00100010
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000000000000000BW00BV0000
#09601:C4BU
#09601:00000000CO000000CA000000000000C2
#09601:000000CD00000000CI000000C2000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:13141314
#09601:00
#09601:00000000000000120000000000000012
#09601:00
#09601:000S000R
#09601:0000000000000000000000000000000S
#09611:BP
#09612:00D2D100
#09614:00DJ0000
#09615:EED9
#09618:00DU

#09701:00100010
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00E6
#09701:00CH0000BM00BN00
#09701:BT00C0C1
#09701:0000CU0000000000CG000000000000CF
#09701:0000D20000000000CS000000000000CP
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:13141314
#09701:00
#09701:00000000000000120000000000000012
#09701:00
#09701:000R000S
#09704:55000056
#09711:C90000000000000000000000000000CV
#09712:00CX
#09713:000000000000000000000000000000D7
#09714:00DC0000DB000000
#09715:000000DI00000000000000DO00000000
#09718:00DL00DR
#09719:00000000000000EB00000000000000DW

#09801:00100010
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:BR0000CE00000000BS00000000000000
#09801:C70000CO000000000000000000000000
#09801:000000CU00000000C8000000CE000000
#09801:000000000000CODI
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:13141314
#09801:00
#09801:00000000000000120000000000000012
#09801:00
#09801:000R000S
#09812:000000D60000000000000000CW000000
#09813:00000000000000DH0000000000000000
#09814:000000DO00000000DL000000DM0000DJ
#09815:0000DY0000000000000000DT00000000
#09818:00E50000DR0000000000000000000000

#09901:00100010
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000BKBY
#09901:BZ00BYBK
#09901:000000CO00000000CB000000CR000000
#09901:000000CU00000000CM000000CM000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:13141314
#09901:00
#09901:00000000000000120000000000000012
#09901:00
#09901:000R000S
#09904:57000058
#09911:BL
#09912:000000C900000000CR000000D4000000
#09913:000000CZ000000000000000000000000
#09914:0000000000000000000000EC00000000
#09915:0000E00000EG0000
#09918:0000EFE6
#09919:000000000000000000EH0000000000E9

#10001:00100010
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000C60000000000000000CL000000
#10001:000000CD00000000BU00000000000000
#10001:C40000CN00000000CA000000D3000000
#10001:000000CY000000E300000000DE000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:13141314
#10001:00
#10001:00000000000000120000000000000012
#10001:00
#10001:000R000S
#10001:0000000000000000000000000000000R
#10011:BP
#10012:00E4
#10013:000000E300000000000000E800000000
#10014:00E70000
#10015:EA0000EB0000EA00
#10018:000000000000000000000000000000ED

#10101:00100010
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000C9000000BX0000CE00000000
#10101:BZ00000000000000000000C900000000
#10101:00000000CZ000000000000CQ00000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:13141314
#10101:00
#10101:00000000000000120000000000000012
#10101:00
#10101:000S000R
#10104:5900005A
#10111:BLBJ
#10112:00000000CO000000000000CZ00000000
#10113:000000000000DN0000000000000000DA
#10114:DZ000000000000DS00000000DF000000
#10115:0000000000000000000000DP00000000
#10118:00DV

#10201:00100010
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:C3
#10201:00000000C7000000BT0000CT00000000
#10201:0000000000000000000000CJ00000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:13141314
#10201:00
#10201:00000000000000120000000000000012
#10201:00
#10201:000S000R
#10211:00CEBI00
#10212:BO
#10213:0000000000000000000000C600000000
#10214:00CU0000
#10215:D500000000000000000000D800000000
#10218:00000000000000DG00000000DD000000
#10219:000000000000000000000000000000E2

#10301:00100010
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:BQ
#10301:00000000C5000000BX0000CH00000000
#10301:00000000C9000000000000CQ00000000
#10301:00CK0000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:13141314
#10301:00
#10301:00000000000000120000000000000012
#10301:00
#10301:000S000R
#10304:5B00000000005C5D
#10311:00CUBJ00
#10312:DK00000000000000000000D600000000
#10313:00DQ0000
#10314:00000000000000DX00000000000000E8
#10315:00E1
#10318:0000000000000000000000E800000000
#10319:000000EA

#10401:00100000
#10401:00
#10401:0000000000000000000000001000000S
#10401:00000000000000000000000014000012
#10401:0000000R
#10401:00
#10401:BP
#10401:C4BU
#10401:00COCA00
#10401:000000CD00000000CI00000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:13141300
#10401:00
#10401:00000000000000120000000000000000
#10401:00
#10401:000S0000
#10404:5C5D5C5D5C5D5E5F
#10411:000000D20000D100000A000C
#10413:000000DJ0000000000000B00
#10414:00D9
#10415:0000000000000000000000BW00BV0000
#10418:00DU
#10419:EE0000000000000000000000C20000C2

#10501:000R0I00
#10501:00
#10501:110000000X00000X0000000000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00003U0000440000
#10501:00005200004N0000
#10501:00005A00004W0000
#10501:0000450000580000
#10501:00
#10501:008DBC00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:F200G3HUHY0000IUIM0000I1I40000I9
#10501:FS00H30000000000FF000000EU0000G0
#10501:0000GO0000000000EV000000FE0000GF
#10501:0000HK0000000000G2000000000000GQ
#10501:0000000000000000GM000000000000HC
#10501:00GV
#10501:00HI
#10504:5E5F5E5F5G000000
#10511:000B
#10512:00040000
#10513:0000000A000000050000000000000000
#10515:0I00000E0000000E0000000000000000
#10516:0015
#10518:000I0000
#10519:0017

#10601:13000000140000120000000014000012
#10601:0000000000000000000000000000000V
#10601:10101010
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:004H004H
#10601:004O004Q
#10601:00540000
#10601:00410041
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:FOIKIAI1I40000HNFP0000I6HZ00HVHW
#10601:F00000HB00000000F1000000FZ000000
#10601:000000GP00000000HY000000GD000000
#10601:000000GE0000000000000000GU000000
#10601:000000FY000000000000000000000000
#10604:5H5I5H5I5H5I5H5I
#10611:150V000V
#10612:0013
#10613:9Z9X0000
#10614:0000A4A3
#10615:000I
#10616:17
#10619:0C0A

#10701:13000014000000121300000014000012
#10701:00
#10701:10101010
#10701:00
#10701:00000000000000960000000000000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:004H004H
#10701:004O0000
#10701:004Y004Y
#10701:003U0041
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:FC0000GXIC000000J0J3J1IWFA0000IR
#10701:ES0000GO00000000FA000000EP000000
#10701:000000GE00000000EP000000H5000000
#10701:000000FS00000000FV000000GK000000
#10701:0000GKG9
#10701:0000G9IM
#10704:5J5K5J5K5J5K5J5K
#10711:000V009R
#10713:0091AN00
#10714:0000000V
#10715:AX0I
#10719:0B0C

#10801:13141300
#10801:00
#10801:10000000100000001000000010000012
#10801:0000000000000012000000001400000V
#10801:00000000000000A0AD00000000000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000003N000000000000004900000000
#10801:00000040000000000000005100000000
#10801:0000004G000000000000005900000000
#10801:0000004X000000000000000000000000
#10801:00
#10801:000000AR
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:EX0000IGIN00IUIGF30000IPG80000IY
#10801:FJ0000FN00000000FU000000H4000000
#10801:IS0000FX00000000IH000000HL000000
#10801:000000GC0000000000000000IS000000
#10801:000000GW000000000000000000000000
#10804:5L5M5N5O
#10811:000000000V000000000000000V0000AT
#10812:9E0P
#10813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000
#10814:000000000000000500000000
#10815:0I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N0000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000
#10818:0004
#10819:0A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000

#10901:00101000
#10901:00710071
#10901:130000000V000012130000000V000012
#10901:10140014
#10901:00000010
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:004V
#10901:4E3T
#10901:003Y
#10901:3S
#10901:00
#10901:00
#10901:9000000095000000AO0000008Q00008S
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:IO000000IF000000I0000000IT000000IF000000I0000000EM000000IF000000I0FV0000IT000000IF000000I0000000
#10901:ET000000GX000000F70000FY00000000
#10901:FD000000FS000000IO0000GX00000000
#10901:00000000GD000000000000GJ00000000
#10904:5P5Q5R5S
#10912:0A0B0C0A
#10914:000J000K
#10916:15
#10955:00000000000000004I0000000000004I
#10959:4U0000000000004U0000000000000000

#11001:10001071
#11001:00710000
#11001:130000000V000012130000000V00000V
#11001:00000000140000000000000014000012
#11001:00100010
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:3Z3M
#11001:00
#11001:3L4M
#11001:00
#11001:00
#11001:9F9CAEAC
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:IO000000IF000000I0000000IT000000IF000000I0000000EK000000IF000000I0FN0000IT000000IF000000I0000000
#11001:EW000000FO000000F20000G500000000
#11001:FI000000FZ000000IO0000GN00000000
#11001:00GP0000
#11004:5T5U5V5W
#11011:0B0C0A0B
#11013:000J000K
#11055:00000000000000004700000000000047
#11058:4L0000000000004L0000000000000000

#11101:10711071
#11101:00
#11101:130000000V000012130000000V000012
#11101:00140014
#11101:00100010
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:3I53
#11101:3S42
#11101:00
#11101:48
#11101:00
#11101:00
#11101:9T00009UB6000000AM000000AO000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:EYJH0000JG0000JF000000JE0000JD000000JC0000JB00JA0000J9000000J6000000J5000000J400000000J200000000FLIX00000000IV000000IQ00000000IL00000000IB00000000I700000000I20000000000HO0000000000000000000000HN0000000000000000000000II0000000000000000000000000000000000000000000000HN0000000000000000000000IE0000000000000000000000000000000000000000000000000000000000000000000000HN0000000000000000000000
#11101:00000000FS000000EM0000HB00000000
#11101:00000000G6000000F70000GJ00000000
#11101:00000000GO000000000000G300000000
#11104:5X5Y5Z60
#11112:0C0A0B0C
#11114:000J000K
#11158:00000000000000004I0000000000004I
#11159:4L0000000000004L0000000000000000

#11201:1071100K
#11201:00000071
#11201:130000000V000012130000000V00000V
#11201:00000000140000000000000014000012
#11201:00100010
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:3Y3T
#11201:5B
#11201:0055
#11201:4F47
#11201:00
#11201:00
#11201:9F00009H9Y000000AF0000AGAS000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:IPIGHNHUGE000000FT0000F6FGF500FG
#11201:EX0000FXH2000000F400000000000000
#11201:FJHXHF00
#11201:00G4
#11201:00I8
#11201:00H0
#11204:610062005E5F5E5F
#11211:0A0B0C0A
#11213:000J0000
#11255:4Z0000000000004Z0000000000000000
#11258:00000000000000005000000000000050

#11301:10710071
#11301:00000000000000000A00000700000000
#11301:130000000V000012130000000V000012
#11301:00141014
#11301:00100010
#11301:00
#11301:00
#11301:00
#11301:00
#11301:004M
#11301:3S42
#11301:43
#11301:4Z4U
#11301:00
#11301:00
#11301:00
#11301:AE0000AGAF000000920000009L00009M
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:FS00HKHVHY0000IUEV0000I1FE0000I9
#11301:F200GP0000000000FF000000EU0000HC
#11301:0000H30000000000IM000000I40000GQ
#11301:0000G30000000000HI000000000000GF
#11301:0000000000000000GV000000000000G0
#11301:00GM
#11301:00G2
#11304:5P5R5T5V
#11311:0B0000000C0000000000000000000008
#11312:0000000H
#11313:00000J0000000000000000000000000J
#11314:00000000000000000K00000M00000000
#11358:00000000000000005700000000000057
#11359:56000000000000560000000000000000

#11401:10100010
#11401:00710071
#11401:130000000V000012130000000V00000V
#11401:00000000140000001000000014000012
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:4E
#11401:3Z3Y
#11401:4L4F
#11401:00
#11401:00
#11401:00
#11401:00
#11401:9Z9XA4A3
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:F0IKIAI1I40000HNHY0000I6HZ00HUI1
#11401:FO0000FY00000000F1000000FZ000000
#11401:000000GD00000000FP000000GU000000
#11401:000000GO0000000000000000GE000000
#11401:000000HB000000000000000000000000
#11404:5X5Z615E
#11412:000B0C0A
#11414:000K000J
#11455:53000000000000530000000000000000
#11459:00000000000000004P0000000000004P

#11501:71717171
#11501:00
#11501:130000140V0000121000000010000012
#11501:1010130V
#11501:00000014
#11501:00000000000000000000000000000009
#11501:0K00000H0L00000H0L00000H0L00000H
#11501:00
#11501:00
#11501:00
#11501:00
#11501:004A0052
#11501:004O004O
#11501:0052004A
#11501:00
#11501:00
#11501:8E0000008D00008I8W0000009G000000
#11501:00
#11501:00
#11501:00
#11501:0000000000000000GO000000F30000GA
#11501:FU0000H200000000H3000000FU0000GS
#11501:F300000000000000F4000000000000H6
#11501:000000G700000000FT00000000000000
#11501:000000GP00000000G600000000000000
#11504:5P5Q5R5S5T5U5V5W
#11511:0B000009000000070000000800000000
#11513:HV0000000000000000000000000000IP000000000000000000000000I500000000000000000000000000000000000000
#11514:000000IU000000I600000000IJ000000
#11515:000000I60000000000000000000000000000IK00000000000000000000000000000000000000000000000000HT000000
#11518:000000IY00000000HT000000
#11519:000000IK0000000000000000IJ00000000000000I5000000

#11601:71717171
#11601:00
#11601:100000000V0000121300000014000000
#11601:13141010
#11601:00100000
#11601:00000000000000000000000000000007
#11601:0L00000H0L00000H0L00000H0L00000H
#11601:00
#11601:00
#11601:00
#11601:00
#11601:004A0052
#11601:004O004O
#11601:0052004A
#11601:00
#11601:00
#11601:8E0000008D00008J8W0000009G000000
#11601:00
#11601:00
#11601:0000H3F4
#11601:000000G700000000F3000000FT0000GA
#11601:000000H200000000FU000000000000GS
#11601:000000GP00000000GO000000000000H6
#11601:00G6
#11604:5X00005Y00005Z00006000006100006200005E005P005Q00
#11611:F4000007000000080000000900000000
#11613:FT0000000000000000000000000000IP000000000000000000000000I500000000000000000000000000000000000000
#11614:000000IU000000I600000000IJ000000
#11615:000000I60000000000000000000000000000IK00000000000000000000000000000000000000000000000000HT000000
#11618:000000IY00000000HT000000
#11619:000000IK0000000000000000IJ00000000000000I5000000

#11701:71717171
#11701:00
#11701:10101010
#11701:0V0V0V0V
#11701:12
#11701:00
#11701:0000000H0L00000H0L00000H0L000000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:004A0052
#11701:004O004O
#11701:0052004A
#11701:00
#11701:00
#11701:8E0000008D00008I8W0000009G000000
#11701:00
#11701:FU0000I60000IK0000IU0000IY0000IP0000IK0000I60000IJ000000I5000000HT000000IJ000000I5000000HT000000
#11701:F300000000000000GO000000F30000GA
#11701:000000G700000000F4000000FU0000GS
#11701:000000GP00000000FT000000000000H6
#11701:000000H200000000G600000000000000
#11701:00H3
#11704:5R5S5T5U5V5W5X5Y5Z606162
#11711:000800070009000800070009
#11713:001300120014001300120014
#11714:0L
#11715:001413121413
#11719:000908070908

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:B00000000000000000000000000000BBBF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:GH
#11801:GZ
#11801:HE
#11804:6364
#11811:00EJ
#11812:I1
#11813:00ER
#11814:00IP0000
#11818:000000000000000000000000000000J7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11819:00J80000

