
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE game music
#TITLE 僕たちの旅とエピローグ。[hyper]
#ARTIST ああああ
#BPM 98
#PLAYLEVEL 9
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 12.5% 12-1.wav
#WAV02 12.5% 12-2.wav
#WAV03 12.5% 12-3.wav
#WAV04 12.5% 12-4.wav
#WAV05 12.5% 13-1.wav
#WAV06 12.5% 14-1.wav
#WAV07 12.5% 14-2.wav
#WAV08 12.5% 14-3.wav
#WAV09 12.5% 14-4.wav
#WAV0A 12.5% 15-1.wav
#WAV0B 12.5% 15-2.wav
#WAV0C 12.5% 16-1.wav
#WAV0D 12.5% 16-2.wav
#WAV0E 12.5% 16-3.wav
#WAV0F 12.5% 16-4.wav
#WAV0G 12.5% 16-5.wav
#WAV0H 12.5% 16-6.wav
#WAV0I 12.5% 16-7.wav
#WAV0J 12.5% 16-8.wav
#WAV0K 12.5% 16-9.wav
#WAV0L 12.5% 16-10.wav
#WAV0M 12.5% 16-11.wav
#WAV0N 12.5% 16-12.wav
#WAV0O 12.5% 16-13.wav
#WAV0P 12.5% 23-2.wav
#WAV0Q 12.5% 58-1.wav
#WAV0R 12.5% 58-2.wav
#WAV0S 12.5% 58-3.wav
#WAV0T 12.5% 58-4.wav
#WAV0U 12.5% 59-1.wav
#WAV0V 12.5% 59-2.wav
#WAV0W 12.5% 59-3.wav
#WAV0X 12.5% 60-1.wav
#WAV0Y 12.5% 60-2.wav
#WAV0Z 12.5% 60-3.wav
#WAV10 12.5% 61-1.wav
#WAV11 12.5% 61-2.wav
#WAV12 12.5% 62-1.wav
#WAV13 12.5% 62-2.wav
#WAV14 12.5% 62-3.wav
#WAV15 12.5% 63-1.wav
#WAV16 12.5% 63-2.wav
#WAV17 12.5% 63-3.wav
#WAV18 12.5% 63-4.wav
#WAV19 12.5% 63-5.wav
#WAV1A 12.5% 64-1.wav
#WAV1B 12.5% 65-1.wav
#WAV1C 12.5% 65-2.wav
#WAV1D 12.5% 65-3.wav
#WAV1E 12.5% 65-4.wav
#WAV1F 12.5% 66-1.wav
#WAV1G 12.5% 66-2.wav
#WAV1H 12.5% 66-3.wav
#WAV1I 12.5% 67-1.wav
#WAV1J 12.5% 67-2.wav
#WAV1K 12.5% 67-3.wav
#WAV1L 12.5% 68-1.wav
#WAV1M 12.5% 68-2.wav
#WAV1N 12.5% 68-3.wav
#WAV1O 12.5% 69-1.wav
#WAV1P 12.5% 69-2.wav
#WAV1Q 12.5% 69-3.wav
#WAV1R 12.5% 70-1.wav
#WAV1S 12.5% 70-2.wav
#WAV1T 12.5% 70-3.wav
#WAV1U 12.5% 71-1.wav
#WAV1V 12.5% 72-1.wav
#WAV1W 12.5% 72-2.wav
#WAV1X 12.5% 73-1.wav
#WAV1Y 12.5% C2B.wav
#WAV1Z 12.5% C3A#.wav
#WAV20 12.5% C3A.wav
#WAV21 12.5% C3B.wav
#WAV22 12.5% C3E.wav
#WAV23 12.5% C3F#.wav
#WAV24 12.5% C3G.wav
#WAV25 12.5% C4A#.wav
#WAV26 12.5% C4A.wav
#WAV27 12.5% C4B.wav
#WAV28 12.5% C4C#.wav
#WAV29 12.5% C4C.wav
#WAV2A 12.5% C4D.wav
#WAV2B 12.5% C4E.wav
#WAV2C 12.5% C4F#.wav
#WAV2D 12.5% C4G.wav
#WAV2E 12.5% C5A#.wav
#WAV2F 12.5% C5A.wav
#WAV2G 12.5% C5B.wav
#WAV2H 12.5% C5C#.wav
#WAV2I 12.5% C5C.wav
#WAV2J 12.5% C5D.wav
#WAV2K 12.5% C5E.wav
#WAV2L 12.5% C5F#.wav
#WAV2M 12.5% C5G.wav
#WAV2N 12.5% C6C#.wav
#WAV2O 12.5% C6D.wav
#WAV2P 12.5% C6F#.wav
#WAV2Q 25% 3-1.wav
#WAV2R 25% 3-2.wav
#WAV2S 25% 3-3.wav
#WAV2T 25% 3-4.wav
#WAV2U 25% 3-5.wav
#WAV2V 25% 3-6.wav
#WAV2W 25% 3-7.wav
#WAV2X 25% 3-8.wav
#WAV2Y 25% 3-9.wav
#WAV2Z 25% 3-10.wav
#WAV30 25% 3-11.wav
#WAV31 25% 3-12.wav
#WAV32 25% 4-1.wav
#WAV33 25% 4-2.wav
#WAV34 25% 4-3.wav
#WAV35 25% 4-4.wav
#WAV36 25% 4-5.wav
#WAV37 25% 4-6.wav
#WAV38 25% 4-7.wav
#WAV39 25% 4-8.wav
#WAV3A 25% 4-9.wav
#WAV3B 25% 4-10.wav
#WAV3C 25% 4-11.wav
#WAV3D 25% 4-12.wav
#WAV3E 25% 4-13.wav
#WAV3F 25% 4-14.wav
#WAV3G 25% 4-15.wav
#WAV3H 25% 4-16.wav
#WAV3I 25% 6-1.wav
#WAV3J 25% 6-2.wav
#WAV3K 25% 6-3.wav
#WAV3L 25% 9__D.wav
#WAV3M 25% 9_-1-1.wav
#WAV3N 25% 9_-1-2.wav
#WAV3O 25% 9_-2-1.wav
#WAV3P 25% 9_-2-2.wav
#WAV3Q 25% 9-1.wav
#WAV3R 25% 9-2.wav
#WAV3S 25% 11_-1-1.wav
#WAV3T 25% 11_-1-2.wav
#WAV3U 25% 11_-2-1.wav
#WAV3V 25% 11_-2-2.wav
#WAV3W 25% 12-1.wav
#WAV3X 25% 13_-1-1.wav
#WAV3Y 25% 13_-1-2.wav
#WAV3Z 25% 13_-2-1.wav
#WAV40 25% 13_-2-2.wav
#WAV41 25% 13-1.wav
#WAV42 25% 13-2.wav
#WAV43 25% 14-1.wav
#WAV44 25% 39-1.wav
#WAV45 25% 39-2.wav
#WAV46 25% 39-3.wav
#WAV47 25% 39-4.wav
#WAV48 25% 39-5.wav
#WAV49 25% 39-6.wav
#WAV4A 25% 39-7.wav
#WAV4B 25% 39-8.wav
#WAV4C 25% 39-9.wav
#WAV4D 25% 39-10.wav
#WAV4E 25% 40-1.wav
#WAV4F 25% 40-2.wav
#WAV4G 25% 40-3.wav
#WAV4H 25% 40-4.wav
#WAV4I 25% 40-8.wav
#WAV4J 25% 40-9.wav
#WAV4K 25% 40-10.wav
#WAV4L 25% 40-11.wav
#WAV4M 25% 40-12.wav
#WAV4N 25% 40-13.wav
#WAV4O 25% 40-14.wav
#WAV4P 25% 40-20.wav
#WAV4Q 25% 53-1-1.wav
#WAV4R 25% 53-1-2.wav
#WAV4S 25% 53-bass1.wav
#WAV4T 25% 53-bass2.wav
#WAV4U 25% 54-1-1.wav
#WAV4V 25% 54-1-2.wav
#WAV4W 25% 54-2.wav
#WAV4X 25% 54-bass1.wav
#WAV4Y 25% 54-bass2.wav
#WAV4Z 25% 55-1-1.wav
#WAV50 25% 55-1-2.wav
#WAV51 25% 55-bass1.wav
#WAV52 25% 55-bass2.wav
#WAV53 25% 56-1-1.wav
#WAV54 25% 56-1-2.wav
#WAV55 25% 58-1.wav
#WAV56 25% 58-2-1.wav
#WAV57 25% 58-2-2.wav
#WAV58 25% 59-1.wav
#WAV59 25% 59-2-1.wav
#WAV5A 25% 59-2-2.wav
#WAV5B 25% 60-1.wav
#WAV5C 25% 60-2-1.wav
#WAV5D 25% 60-2-2.wav
#WAV5E 25% 61-1-1.wav
#WAV5F 25% 61-1-2.wav
#WAV5G 25% 61-2-1.wav
#WAV5H 25% 61-2-2.wav
#WAV5I 25% 62-1.wav
#WAV5J 25% 62-2-1.wav
#WAV5K 25% 62-2-2.wav
#WAV5L 25% 63-1.wav
#WAV5M 25% 63-2-1.wav
#WAV5N 25% 63-2-2.wav
#WAV5O 25% 64-1.wav
#WAV5P 25% 64-2.wav
#WAV5Q 25% 64-3-1.wav
#WAV5R 25% 64-3-2.wav
#WAV5S 25% 64-4.wav
#WAV5T 25% 64-5-1.wav
#WAV5U 25% 64-5-2.wav
#WAV5V 25% 65-1-1.wav
#WAV5W 25% 65-1-2.wav
#WAV5X 25% 65-1-3.wav
#WAV5Y 25% 65-2.wav
#WAV5Z 25% 65-3-1.wav
#WAV60 25% 65-3-2.wav
#WAV61 25% 65-4.wav
#WAV62 25% 65-5-1.wav
#WAV63 25% 65-5-2.wav
#WAV64 25% 65-6.wav
#WAV65 25% 66-1-1.wav
#WAV66 25% 66-1-2.wav
#WAV67 25% 66-1-3.wav
#WAV68 25% 67-1-1.wav
#WAV69 25% 67-1-2.wav
#WAV6A 25% 67-2.wav
#WAV6B 25% 68-1-1.wav
#WAV6C 25% 68-1-2.wav
#WAV6D 25% 68-1-3.wav
#WAV6E 25% 68-2.wav
#WAV6F 25% 68-3.wav
#WAV6G 25% 68-4.wav
#WAV6H 25% 69-1-1.wav
#WAV6I 25% 69-1-2.wav
#WAV6J 25% 69-1-3.wav
#WAV6K 25% 70-1.wav
#WAV6L 25% 70-2.wav
#WAV6M 25% 70-3.wav
#WAV6N 25% 71-1.wav
#WAV6O 25% 72-1.wav
#WAV6P 25% 72-2.wav
#WAV6Q 25% 72-3.wav
#WAV6R 25% 98-1-1.wav
#WAV6S 25% 98-1-2.wav
#WAV6T 25% 99-1-1.wav
#WAV6U 25% 99-1-2.wav
#WAV6V 25% 100-1.wav
#WAV6W noise 50%.wav
#WAV6X noise 65%.wav
#WAV6Y noise 75%.wav
#WAV6Z noise 100%.wav
#WAV70 noise long.wav
#WAV71 square 1-1.wav
#WAV72 square 1-2.wav
#WAV73 square 1-3.wav
#WAV74 square 1-4.wav
#WAV75 square 1-5.wav
#WAV76 square 1-6.wav
#WAV77 square 1-7.wav
#WAV78 square 2-1.wav
#WAV79 square 2-2.wav
#WAV7A square 2-3.wav
#WAV7B square 2-4.wav
#WAV7C square 2-5.wav
#WAV7D square 3-1.wav
#WAV7E square 3-2.wav
#WAV7F square 3-3.wav
#WAV7G square 3-4.wav
#WAV7H square 3-5.wav
#WAV7I square 3-6.wav
#WAV7J square 3-7.wav
#WAV7K square 3-8.wav
#WAV7L square 4-1.wav
#WAV7M square 4-2.wav
#WAV7N square 4-3.wav
#WAV7O square 4-4.wav
#WAV7P square 5-1.wav
#WAV7Q square 5-2.wav
#WAV7R square 5-3.wav
#WAV7S square 5-4.wav
#WAV7T square 5-5.wav
#WAV7U square 5-6.wav
#WAV7V square 6-1.wav
#WAV7W square 6-2.wav
#WAV7X square 6-3.wav
#WAV7Y square 6-4.wav
#WAV7Z square 6-5.wav
#WAV80 square 7-1.wav
#WAV81 square 7-2.wav
#WAV82 square 7-3.wav
#WAV83 square 8-1.wav
#WAV84 square 8-2.wav
#WAV85 square 9-1.wav
#WAV86 square 37-1.wav
#WAV87 square 37-2.wav
#WAV88 square 37-4.wav
#WAV89 square 37-5.wav
#WAV8A square 37-6.wav
#WAV8B square 37-7.wav
#WAV8C square 38-1.wav
#WAV8D square 38-2.wav
#WAV8E square 38-5.wav
#WAV8F square 38-6.wav
#WAV8G square 38-7.wav
#WAV8H square 39-1-1.wav
#WAV8I square 39-1-2.wav
#WAV8J square 39-2.wav
#WAV8K square 39-3.wav
#WAV8L square 39-4-1.wav
#WAV8M square 39-4-2.wav
#WAV8N square 39-5.wav
#WAV8O square 39-6.wav
#WAV8P square 40-1-1.wav
#WAV8Q square 40-1-2.wav
#WAV8R square 57-1.wav
#WAV8S square 57-2.wav
#WAV8T square 57-3.wav
#WAV8U square 57-4.wav
#WAV8V square 57-5.wav
#WAV8W square 57-6.wav
#WAV8X square 57-7.wav
#WAV8Y square 74-1.wav
#WAV8Z square 74-2.wav
#WAV90 square 74-3.wav
#WAV91 square 74-4.wav
#WAV92 square 74-5.wav
#WAV93 square 74-6.wav
#WAV94 square 74-7.wav
#WAV95 square 75-1.wav
#WAV96 square 75-2.wav
#WAV97 square 75-3.wav
#WAV98 square 75-4.wav
#WAV99 square 76-1.wav
#WAV9A square 76-2.wav
#WAV9B square 76-3.wav
#WAV9C square 76-4.wav
#WAV9D square 76-5.wav
#WAV9E square 77-1.wav
#WAV9F square 77-2.wav
#WAV9G square 77-3.wav
#WAV9H square 77-4.wav
#WAV9I square 78-1.wav
#WAV9J square 78-2.wav
#WAV9K square 78-3.wav
#WAV9L square 78-4.wav
#WAV9M square 78-5.wav
#WAV9N square 78-6.wav
#WAV9O square 79-1.wav
#WAV9P square 79-2.wav
#WAV9Q square 79-3.wav
#WAV9R square 79-4.wav
#WAV9S square 79-5.wav
#WAV9T square 80-1.wav
#WAV9U square 80-2.wav
#WAV9V square 80-3.wav
#WAV9W square 80-4.wav
#WAV9X square 80-5.wav
#WAV9Y square 81-1.wav
#WAV9Z square 81-2.wav
#WAVA0 square 81-3.wav
#WAVA1 square 81-4.wav
#WAVA2 square 81-5.wav
#WAVA3 square 81-6.wav
#WAVA4 square 82-1.wav
#WAVA5 square 82-2.wav
#WAVA6 square 82-3.wav
#WAVA7 square 82-4.wav
#WAVA8 square 82-5.wav
#WAVA9 square 82-6.wav
#WAVAA square 82-7.wav
#WAVAB square 82-8.wav
#WAVAC square 82-9.wav
#WAVAD square 83-1.wav
#WAVAE square 83-2.wav
#WAVAF square 83-3.wav
#WAVAG square 83-4.wav
#WAVAH square 84-1.wav
#WAVAI square 84-2.wav
#WAVAJ square 84-3.wav
#WAVAK square 84-4.wav
#WAVAL square 84-5.wav
#WAVAM square 84-6.wav
#WAVAN square 84-7.wav
#WAVAO square 85-1.wav
#WAVAP square 85-2.wav
#WAVAQ square 85-3.wav
#WAVAR square 85-4.wav
#WAVAS square 86-1.wav
#WAVAT square 86-2.wav
#WAVAU square 86-3.wav
#WAVAV square 86-4.wav
#WAVAW square 86-5.wav
#WAVAX square 86-6.wav
#WAVAY square 87-1.wav
#WAVAZ square 87-2.wav
#WAVB0 square 87-3.wav
#WAVB1 square 87-4.wav
#WAVB2 square 87-5.wav
#WAVB3 square 88-1.wav
#WAVB4 square 88-2.wav
#WAVB5 square 88-3.wav
#WAVB6 square 88-4.wav
#WAVB7 square 89-1.wav
#WAVB8 square 89-2.wav
#WAVB9 square 89-3.wav
#WAVBA square 89-4.wav
#WAVBB square 90-1.wav
#WAVBC square 90-2.wav
#WAVBD square 90-3.wav
#WAVBE square 90-4.wav
#WAVBF square 90-5.wav
#WAVBG square 91-1.wav
#WAVBH square 91-2.wav
#WAVBI square 92-1.wav
#WAVBJ triangle 5-1.wav
#WAVBK triangle 5-2.wav
#WAVBL triangle 5-3.wav
#WAVBM triangle 5-4.wav
#WAVBN triangle 5-5.wav
#WAVBO triangle 5-6.wav
#WAVBP triangle 5-7.wav
#WAVBQ triangle 5-8.wav
#WAVBR triangle 5-9.wav
#WAVBS triangle 5-10.wav
#WAVBT triangle 5-11.wav
#WAVBU triangle 5-12.wav
#WAVBV triangle 5-13.wav
#WAVBW triangle 5-14.wav
#WAVBX triangle 5-15.wav
#WAVBY triangle 5-16.wav
#WAVBZ triangle 5-17.wav
#WAVC0 triangle 5-18.wav
#WAVC1 triangle 5-19.wav
#WAVC2 triangle 5-20.wav
#WAVC3 triangle 5-21.wav
#WAVC4 triangle 5-22.wav
#WAVC5 triangle 5-23.wav
#WAVC6 triangle 5-24.wav
#WAVC7 triangle 6-1.wav
#WAVC8 triangle 6-2.wav
#WAVC9 triangle 6-3.wav
#WAVCA triangle 6-4.wav
#WAVCB triangle 6-5.wav
#WAVCC triangle 6-6.wav
#WAVCD triangle 6-7.wav
#WAVCE triangle 6-8.wav
#WAVCF triangle 6-9.wav
#WAVCG triangle 6-10.wav
#WAVCH triangle 6-11.wav
#WAVCI triangle 6-12.wav
#WAVCJ triangle 17-1.wav
#WAVCK triangle 17-2.wav
#WAVCL triangle 17-3.wav
#WAVCM triangle 17-4.wav
#WAVCN triangle 17-5.wav
#WAVCO triangle 17-6.wav
#WAVCP triangle 25-1.wav
#WAVCQ triangle 25-2.wav
#WAVCR triangle 25-3.wav
#WAVCS triangle 25-4.wav
#WAVCT triangle 25-5.wav
#WAVCU triangle 25-bass.wav
#WAVCV triangle 25-code.wav
#WAVCW triangle 26-1.wav
#WAVCX triangle 26-2.wav
#WAVCY triangle 26-3.wav
#WAVCZ triangle 26-4.wav
#WAVD0 triangle 26-5.wav
#WAVD1 triangle 26-6.wav
#WAVD2 triangle 26-bass.wav
#WAVD3 triangle 26-code.wav
#WAVD4 triangle 27_-1.wav
#WAVD5 triangle 27_-2.wav
#WAVD6 triangle 27-1.wav
#WAVD7 triangle 27-2.wav
#WAVD8 triangle 27-bass.wav
#WAVD9 triangle 27-code.wav
#WAVDA triangle 28-1.wav
#WAVDB triangle 28-2.wav
#WAVDC triangle 28-3.wav
#WAVDD triangle 28-4.wav
#WAVDE triangle 28-bass.wav
#WAVDF triangle 28-code.wav
#WAVDG triangle 29-1.wav
#WAVDH triangle 29-2.wav
#WAVDI triangle 29-3.wav
#WAVDJ triangle 29-4.wav
#WAVDK triangle 29-5.wav
#WAVDL triangle 29-6.wav
#WAVDM triangle 29-bass.wav
#WAVDN triangle 29-code.wav
#WAVDO triangle 30-1.wav
#WAVDP triangle 30-2.wav
#WAVDQ triangle 30-3.wav
#WAVDR triangle 30-4.wav
#WAVDS triangle 30-5.wav
#WAVDT triangle 30-6.wav
#WAVDU triangle 30-bass.wav
#WAVDV triangle 30-code.wav
#WAVDW triangle 31-1.wav
#WAVDX triangle 31-2.wav
#WAVDY triangle 31-3.wav
#WAVDZ triangle 31-4.wav
#WAVE0 triangle 31-5.wav
#WAVE1 triangle 31-bass.wav
#WAVE2 triangle 31-code.wav
#WAVE3 triangle 32-1.wav
#WAVE4 triangle 32-2.wav
#WAVE5 triangle 32-3.wav
#WAVE6 triangle 32-4.wav
#WAVE7 triangle 32-bass.wav
#WAVE8 triangle 32-code.wav
#WAVE9 triangle 33-1.wav
#WAVEA triangle 33-2.wav
#WAVEB triangle 33-3.wav
#WAVEC triangle 33-4.wav
#WAVED triangle 33-bass.wav
#WAVEE triangle 33-code.wav
#WAVEF triangle 34-1.wav
#WAVEG triangle 34-2.wav
#WAVEH triangle 34-3.wav
#WAVEI triangle 34-4.wav
#WAVEJ triangle 34-bass.wav
#WAVEK triangle 34-code.wav
#WAVEL triangle 35-1.wav
#WAVEM triangle 35-2.wav
#WAVEN triangle 35-3.wav
#WAVEO triangle 35-4.wav
#WAVEP triangle 35-5.wav
#WAVEQ triangle 35-6.wav
#WAVER triangle 35-bass.wav
#WAVES triangle 35-code.wav
#WAVET triangle 36-1.wav
#WAVEU triangle 36-2.wav
#WAVEV triangle 36-3.wav
#WAVEW triangle 36-4.wav
#WAVEX triangle 36-bass.wav
#WAVEY triangle 36-code.wav
#WAVEZ triangle 37-1.wav
#WAVF0 triangle 37-2.wav
#WAVF1 triangle 37-3.wav
#WAVF2 triangle 37-code.wav
#WAVF3 triangle 38-1.wav
#WAVF4 triangle 38-2.wav
#WAVF5 triangle 38-3.wav
#WAVF6 triangle 38-4.wav
#WAVF7 triangle 38-code.wav
#WAVF8 triangle 39-1.wav
#WAVF9 triangle 39-code.wav
#WAVFA triangle 40-code.wav
#WAVFB triangle 82-1.wav
#WAVFC triangle 82-2.wav
#WAVFD triangle 82-3.wav
#WAVFE triangle 83-1.wav
#WAVFF triangle 83-2.wav
#WAVFG triangle 84-1.wav
#WAVFH triangle 84-2.wav
#WAVFI triangle 85-1.wav
#WAVFJ triangle 85-2.wav
#WAVFK triangle 85-3.wav
#WAVFL triangle 85-4.wav
#WAVFM triangle 86-1.wav
#WAVFN triangle 86-2.wav
#WAVFO triangle 86-3.wav
#WAVFP triangle 86-4.wav
#WAVFQ triangle 87-1.wav
#WAVFR triangle 87-2.wav
#WAVFS triangle 87-3.wav
#WAVFT triangle 87-4.wav
#WAVFU triangle 88-1.wav
#WAVFV triangle 89-1.wav
#WAVFW triangle 89-2.wav
#WAVFX triangle 89-3.wav
#WAVFY triangle 90-1.wav
#WAVFZ triangle 92-1.wav
#WAVG0 triangle 92-2.wav
#WAVG1 triangle 92-3.wav
#WAVG2 triangle 93-1.wav
#WAVG3 triangle 93-2.wav
#WAVG4 triangle 93-3.wav
#WAVG5 triangle 94-1.wav
#WAVG6 triangle 94-2.wav
#WAVG7 triangle 94-3.wav
#WAVG8 triangle 95-1.wav
#WAVG9 triangle 95-2.wav
#WAVGA triangle 97-1.wav
#WAVGB triangle 97-2.wav
#WAVGC triangle 97-3.wav
#WAVGD triangle 97-4.wav
#WAVGE triangle 97-5.wav
#WAVGF triangle 97-6.wav
#WAVGG triangle 97-7.wav
#WAVGH triangle 97-8.wav
#WAVGI triangle 97-9.wav
#WAVGJ triangle 98-1-1.wav
#WAVGK triangle 98-1-2.wav
#WAVGL triangle 98-2.wav
#WAVGM triangle 99-1-1.wav
#WAVGN triangle 99-1-2.wav
#WAVGO triangle 99-1-3.wav
#WAVGP triangle 100-1.wav
#WAVGQ ｱｺｰﾃﾞｨｵﾝ 49-1.wav
#WAVGR ｱｺｰﾃﾞｨｵﾝ 49-2.wav
#WAVGS ｱｺｰﾃﾞｨｵﾝ 49-3.wav
#WAVGT ｱｺｰﾃﾞｨｵﾝ 50-1.wav
#WAVGU ｱｺｰﾃﾞｨｵﾝ 50-2.wav
#WAVGV ｱｺｰﾃﾞｨｵﾝ 50-3.wav
#WAVGW ｱｺｰﾃﾞｨｵﾝ 50-4.wav
#WAVGX ｱｺｰﾃﾞｨｵﾝ 50-5.wav
#WAVGY ｱｺｰﾃﾞｨｵﾝ 51-1.wav
#WAVGZ ｱｺｰﾃﾞｨｵﾝ 51-2.wav
#WAVH0 ｱｺｰﾃﾞｨｵﾝ 51-3.wav
#WAVH1 ｱｺｰﾃﾞｨｵﾝ 51-4.wav
#WAVH2 ｱｺｰﾃﾞｨｵﾝ 51-5.wav
#WAVH3 ｱｺｰﾃﾞｨｵﾝ 52-1.wav
#WAVH4 ｶﾘｵﾍﾟ　41-1.wav
#WAVH5 ｶﾘｵﾍﾟ　41-2.wav
#WAVH6 ｶﾘｵﾍﾟ　41-3.wav
#WAVH7 ｶﾘｵﾍﾟ　42-1.wav
#WAVH8 ｶﾘｵﾍﾟ　42-2.wav
#WAVH9 ｶﾘｵﾍﾟ　42-3.wav
#WAVHA ｶﾘｵﾍﾟ　42-4.wav
#WAVHB ｶﾘｵﾍﾟ　43-1.wav
#WAVHC ｶﾘｵﾍﾟ　43-2.wav
#WAVHD ｶﾘｵﾍﾟ　43-3.wav
#WAVHE ｶﾘｵﾍﾟ　43-4.wav
#WAVHF ｶﾘｵﾍﾟ　44-1.wav
#WAVHG ｶﾘｵﾍﾟ　44-2.wav
#WAVHH ｶﾘｵﾍﾟ　44-3.wav
#WAVHI ｶﾘｵﾍﾟ　44-4.wav
#WAVHJ ｶﾘｵﾍﾟ　45-1.wav
#WAVHK ｶﾘｵﾍﾟ　45-2.wav
#WAVHL ｶﾘｵﾍﾟ　45-3.wav
#WAVHM ｶﾘｵﾍﾟ　45-4.wav
#WAVHN ｶﾘｵﾍﾟ　46-1.wav
#WAVHO ｶﾘｵﾍﾟ　46-2.wav
#WAVHP ｶﾘｵﾍﾟ　46-3.wav
#WAVHQ ｶﾘｵﾍﾟ　46-4.wav
#WAVHR ｶﾘｵﾍﾟ　47-1.wav
#WAVHS ｶﾘｵﾍﾟ　47-2.wav
#WAVHT ｼﾝｾﾄﾞﾗﾑ bass.wav
#WAVHU ｼﾝｾﾄﾞﾗﾑ bass2.wav
#WAVHV ｼﾝｾﾄﾞﾗﾑ snare.wav
#WAVHW ｼﾝｾﾄﾞﾗﾑ snare2.wav
#WAVHX ｼﾝｾﾄﾞﾗﾑ symbal.wav
#WAVHY ｼﾝｾﾄﾞﾗﾑ symbal+ｼｬﾗｰﾝ.wav
#WAVHZ ｼﾝｾﾄﾞﾗﾑ symbal2.wav
#WAVI0 ｼﾝｾﾄﾞﾗﾑ ｺ1.wav
#WAVI1 ｼﾝｾﾄﾞﾗﾑ ｺ2.wav
#WAVI2 ｼﾝｾﾄﾞﾗﾑ ｺ3.wav
#WAVI3 ｼﾝｾﾄﾞﾗﾑ ﾎﾟ1.wav
#WAVI4 ｼﾝｾﾄﾞﾗﾑ ﾎﾟ2.wav
#WAVI5 ｼﾝｾﾄﾞﾗﾑ ﾎﾟ3.wav
#WAVI6 ｼﾝｾﾄﾞﾗﾑ ﾎﾟ4.wav
#WAVI7 ｼﾝｾﾄﾞﾗﾑ ﾎﾟ5.wav
#WAVI8 ｼﾝｾﾄﾞﾗﾑ ﾎﾟ6.wav
#WAVI9 ﾃｨﾝﾊﾟﾆ C0A.wav
#WAVIA ﾃｨﾝﾊﾟﾆ C1A#.wav
#WAVIB ﾃｨﾝﾊﾟﾆ C1A.wav
#WAVIC ﾃｨﾝﾊﾟﾆ C1B.wav
#WAVID ﾃｨﾝﾊﾟﾆ C1C#.wav
#WAVIE ﾃｨﾝﾊﾟﾆ C1D.wav
#WAVIF ﾃｨﾝﾊﾟﾆ C1E.wav
#WAVIG ﾃｨﾝﾊﾟﾆ C1F#.wav
#WAVIH ﾃｨﾝﾊﾟﾆ C1G#.wav
#WAVII ﾃｨﾝﾊﾟﾆ C1G.wav
#WAVIJ ﾄﾞﾗﾑ 6 snare roll.wav
#WAVIK ﾄﾞﾗﾑ 8 snare roll.wav
#WAVIL ﾄﾞﾗﾑ bass first.wav
#WAVIM ﾄﾞﾗﾑ bass other.wav
#WAVIN ﾄﾞﾗﾑ C2A symbal.wav
#WAVIO ﾄﾞﾗﾑ C2C# symbal.wav
#WAVIP ﾄﾞﾗﾑ C2E symbal.wav
#WAVIQ ﾄﾞﾗﾑ C2F symbal.wav
#WAVIR ﾄﾞﾗﾑ C2G symbal.wav
#WAVIS ﾄﾞﾗﾑ snare 75%.wav
#WAVIT ﾄﾞﾗﾑ snare 90%.wav
#WAVIU ﾄﾞﾗﾑ snare 105%.wav
#WAVIV ﾄﾞﾗﾑ snare 125%.wav
#WAVIW ﾄﾗﾝﾍﾟｯﾄ　5-1-1.wav
#WAVIX ﾄﾗﾝﾍﾟｯﾄ　5-1-2.wav
#WAVIY ﾄﾗﾝﾍﾟｯﾄ　5-2-1.wav
#WAVIZ ﾄﾗﾝﾍﾟｯﾄ　5-2-2.wav
#WAVJ0 ﾄﾗﾝﾍﾟｯﾄ　5-3-1.wav
#WAVJ1 ﾄﾗﾝﾍﾟｯﾄ　5-3-2.wav
#WAVJ2 ﾄﾗﾝﾍﾟｯﾄ　5-4.wav
#WAVJ3 ﾄﾗﾝﾍﾟｯﾄ　5-5-1.wav
#WAVJ4 ﾄﾗﾝﾍﾟｯﾄ　5-5-2.wav
#WAVJ5 ﾄﾗﾝﾍﾟｯﾄ　5-6-1.wav
#WAVJ6 ﾄﾗﾝﾍﾟｯﾄ　5-6-2.wav
#WAVJ7 ﾄﾗﾝﾍﾟｯﾄ　5-7-1.wav
#WAVJ8 ﾄﾗﾝﾍﾟｯﾄ　5-7-2.wav
#WAVJ9 ﾄﾗﾝﾍﾟｯﾄ　6-1-1.wav
#WAVJA ﾄﾗﾝﾍﾟｯﾄ　6-1-2.wav
#WAVJB ﾄﾗﾝﾍﾟｯﾄ　6-2-1.wav
#WAVJC ﾄﾗﾝﾍﾟｯﾄ　6-2-2.wav
#WAVJD ﾄﾗﾝﾍﾟｯﾄ　6-3-1.wav
#WAVJE ﾄﾗﾝﾍﾟｯﾄ　6-3-2.wav
#WAVJF ﾄﾗﾝﾍﾟｯﾄ　49_-1.wav
#WAVJG ﾄﾗﾝﾍﾟｯﾄ　49_-2.wav
#WAVJH ﾄﾗﾝﾍﾟｯﾄ　49-1.wav
#WAVJI ﾄﾗﾝﾍﾟｯﾄ　50_-1.wav
#WAVJJ ﾄﾗﾝﾍﾟｯﾄ　50_-2.wav
#WAVJK ﾄﾗﾝﾍﾟｯﾄ　50_-3.wav
#WAVJL ﾄﾗﾝﾍﾟｯﾄ　50-1-1.wav
#WAVJM ﾄﾗﾝﾍﾟｯﾄ　50-1-2.wav
#WAVJN ﾄﾗﾝﾍﾟｯﾄ　50-2.wav
#WAVJO ﾄﾗﾝﾍﾟｯﾄ　50-3.wav
#WAVJP ﾄﾗﾝﾍﾟｯﾄ　50-4.wav
#WAVJQ ﾄﾗﾝﾍﾟｯﾄ　51_-1.wav
#WAVJR ﾄﾗﾝﾍﾟｯﾄ　51_-2.wav
#WAVJS ﾄﾗﾝﾍﾟｯﾄ　51_-3.wav
#WAVJT ﾄﾗﾝﾍﾟｯﾄ　51_-4.wav
#WAVJU ﾄﾗﾝﾍﾟｯﾄ　51-1-1.wav
#WAVJV ﾄﾗﾝﾍﾟｯﾄ　51-1-2.wav
#WAVJW ﾄﾗﾝﾍﾟｯﾄ　51-2-1.wav
#WAVJX ﾄﾗﾝﾍﾟｯﾄ　51-2-2.wav
#WAVJY ﾄﾗﾝﾍﾟｯﾄ　52_-1.wav
#WAVJZ ﾄﾗﾝﾍﾟｯﾄ　52_-2.wav
#WAVK0 ﾄﾗﾝﾍﾟｯﾄ　52_-3.wav
#WAVK1 ﾄﾗﾝﾍﾟｯﾄ　52-1-1.wav
#WAVK2 ﾄﾗﾝﾍﾟｯﾄ　52-1-2.wav
#WAVK3 ﾄﾗﾝﾍﾟｯﾄ　52-2.wav
#WAVK4 ﾄﾗﾝﾍﾟｯﾄ　81-1-1.wav
#WAVK5 ﾄﾗﾝﾍﾟｯﾄ　81-1-2.wav
#WAVK6 ﾄﾗﾝﾍﾟｯﾄ　81-2-1.wav
#WAVK7 ﾄﾗﾝﾍﾟｯﾄ　81-2-2.wav
#WAVK8 ﾄﾗﾝﾍﾟｯﾄ　88-1-1.wav
#WAVK9 ﾄﾗﾝﾍﾟｯﾄ　88-1-2.wav
#WAVKA ﾄﾗﾝﾍﾟｯﾄ　88-2-1.wav
#WAVKB ﾄﾗﾝﾍﾟｯﾄ　88-2-2.wav
#WAVKC ﾄﾗﾝﾍﾟｯﾄ　89-1-1.wav
#WAVKD ﾄﾗﾝﾍﾟｯﾄ　89-1-2.wav
#WAVKE ﾄﾗﾝﾍﾟｯﾄ　89-2-1.wav
#WAVKF ﾄﾗﾝﾍﾟｯﾄ　89-2-2.wav
#WAVKG ﾊｰﾌﾟ　C1A.wav
#WAVKH ﾊｰﾌﾟ　C2A#.wav
#WAVKI ﾊｰﾌﾟ　C2A.wav
#WAVKJ ﾊｰﾌﾟ　C2B.wav
#WAVKK ﾊｰﾌﾟ　C2D.wav
#WAVKL ﾊｰﾌﾟ　C2E.wav
#WAVKM ﾊｰﾌﾟ　C2F#.wav
#WAVKN ﾊｰﾌﾟ　C2G.wav
#WAVKO ﾊｰﾌﾟ　C3A#.wav
#WAVKP ﾊｰﾌﾟ　C3A.wav
#WAVKQ ﾊｰﾌﾟ　C3B.wav
#WAVKR ﾊｰﾌﾟ　C3C#.wav
#WAVKS ﾊｰﾌﾟ　C3E.wav
#WAVKT ﾊｰﾌﾟ　C3F#.wav
#WAVKU ﾊｰﾌﾟ　C3G.wav
#WAVKV ﾊｰﾌﾟ　C4A#.wav
#WAVKW ﾊｰﾌﾟ　C4A.wav
#WAVKX ﾊｰﾌﾟ　C4B.wav
#WAVKY ﾊｰﾌﾟ　C4C#.wav
#WAVKZ ﾊｰﾌﾟ　C4C.wav
#WAVL0 ﾊｰﾌﾟ　C4D.wav
#WAVL1 ﾊｰﾌﾟ　C4E.wav
#WAVL2 ﾊｰﾌﾟ　C4F#.wav
#WAVL3 ﾊｰﾌﾟ　C4G.wav
#WAVL4 ﾊｰﾌﾟ　C5A.wav
#WAVL5 ﾊｰﾌﾟ　C5C#.wav
#WAVL6 ﾊｰﾌﾟ　C5D.wav
#WAVL7 ﾊｰﾌﾟ　C5E.wav
#WAVL8 ﾊｰﾌﾟ　C5F#.wav
#WAVL9 ﾊｰﾌﾟ　C5G.wav
#WAVLA ﾊｰﾌﾟ　C6A.wav
#WAVLB ﾊｰﾌﾟ　C6C#.wav
#WAVLC ﾊｰﾌﾟ　C6E.wav
#WAVLD ﾊｰﾌﾟ　C7A.wav
#WAVLE ﾊｰﾌﾟ　C7C#.wav
#WAVLF ﾊｰﾌﾟ　C7E.wav
#WAVLG ﾊﾞｯｸの音 3~.wav
#WAVLH ﾊﾞｯｸの音 33~.wav
#WAVLI ﾊﾞｯｸの音 69~.wav
#WAVLJ ﾋﾟｱﾉ 1-1.wav
#WAVLK ﾋﾟｱﾉ 1-2.wav
#WAVLL ﾋﾟｱﾉ 1-3.wav
#WAVLM ﾋﾟｱﾉ 1-4.wav
#WAVLN ﾋﾟｱﾉ 1-5.wav
#WAVLO ﾋﾟｱﾉ 1-6.wav
#WAVLP ﾋﾟｱﾉ 1-7-1.wav
#WAVLQ ﾋﾟｱﾉ 1-7-2.wav
#WAVLR ﾋﾟｱﾉ 1-8-1.wav
#WAVLS ﾋﾟｱﾉ 1-8-2.wav
#WAVLT ﾋﾟｱﾉ 2-1.wav
#WAVLU ﾋﾟｱﾉ 2-2.wav
#WAVLV ﾋﾟｱﾉ 2-3.wav
#WAVLW ﾋﾟｱﾉ 2-4.wav
#WAVLX ﾋﾟｱﾉ 2-5.wav
#WAVLY ﾋﾟｱﾉ 2-6-1.wav
#WAVLZ ﾋﾟｱﾉ 2-6-2.wav
#WAVM0 ﾋﾟｱﾉ 2-7-1.wav
#WAVM1 ﾋﾟｱﾉ 2-7-2.wav
#WAVM2 ﾋﾟｱﾉ 3-1.wav
#WAVM3 ﾋﾟｱﾉ 3-2.wav
#WAVM4 ﾋﾟｱﾉ 3-3.wav
#WAVM5 ﾋﾟｱﾉ 3-4.wav
#WAVM6 ﾋﾟｱﾉ 3-5.wav
#WAVM7 ﾋﾟｱﾉ 3-6.wav
#WAVM8 ﾋﾟｱﾉ 3-7.wav
#WAVM9 ﾋﾟｱﾉ 3-8.wav
#WAVMA ﾋﾟｱﾉ 3-9.wav
#WAVMB ﾋﾟｱﾉ 3-10.wav
#WAVMC ﾋﾟｱﾉ 3-11.wav
#WAVMD ﾋﾟｱﾉ 3-12.wav
#WAVME ﾋﾟｱﾉ 4-1.wav
#WAVMF ﾋﾟｱﾉ 4-2.wav
#WAVMG ﾋﾟｱﾉ 4-3-1.wav
#WAVMH ﾋﾟｱﾉ 4-3-2.wav
#WAVMI ﾋﾟｱﾉ 4-4.wav
#WAVMJ ﾋﾟｱﾉ 4-5-1.wav
#WAVMK ﾋﾟｱﾉ 4-5-2.wav
#WAVML ﾋﾟｱﾉ 4-6-1.wav
#WAVMM ﾋﾟｱﾉ 4-6-2.wav
#WAVMN ﾋﾟｱﾉ 4-7.wav
#WAVMO ﾋﾟｱﾉ 4-8-1.wav
#WAVMP ﾋﾟｱﾉ 4-8-2.wav
#WAVMQ ﾋﾟｱﾉ 4-9.wav
#WAVMR ﾋﾟｱﾉ 4-10-1.wav
#WAVMS ﾋﾟｱﾉ 4-10-2.wav
#WAVMT ﾋﾟｱﾉ 4-11.wav
#WAVMU ﾋﾟｱﾉ 41-1.wav
#WAVMV ﾋﾟｱﾉ 41-2.wav
#WAVMW ﾋﾟｱﾉ 41-3.wav
#WAVMX ﾋﾟｱﾉ 41-4.wav
#WAVMY ﾋﾟｱﾉ 41-5.wav
#WAVMZ ﾋﾟｱﾉ 41-6.wav
#WAVN0 ﾋﾟｱﾉ 41-7-1.wav
#WAVN1 ﾋﾟｱﾉ 41-7-2.wav
#WAVN2 ﾋﾟｱﾉ 41-8.wav
#WAVN3 ﾋﾟｱﾉ 41-9.wav
#WAVN4 ﾋﾟｱﾉ 41-10.wav
#WAVN5 ﾋﾟｱﾉ 41-11.wav
#WAVN6 ﾋﾟｱﾉ 41-12.wav
#WAVN7 ﾋﾟｱﾉ 42-1.wav
#WAVN8 ﾋﾟｱﾉ 42-2.wav
#WAVN9 ﾋﾟｱﾉ 42-3.wav
#WAVNA ﾋﾟｱﾉ 42-4-1.wav
#WAVNB ﾋﾟｱﾉ 42-4-2.wav
#WAVNC ﾋﾟｱﾉ 42-5.wav
#WAVND ﾋﾟｱﾉ 42-6.wav
#WAVNE ﾋﾟｱﾉ 42-7-1.wav
#WAVNF ﾋﾟｱﾉ 42-7-2.wav
#WAVNG ﾋﾟｱﾉ 42-8.wav
#WAVNH ﾋﾟｱﾉ 42-9.wav
#WAVNI ﾋﾟｱﾉ 42-10.wav
#WAVNJ ﾋﾟｱﾉ 42-11.wav
#WAVNK ﾋﾟｱﾉ 42-12.wav
#WAVNL ﾋﾟｱﾉ 42-13.wav
#WAVNM ﾋﾟｱﾉ 42-14.wav
#WAVNN ﾋﾟｱﾉ 42-15.wav
#WAVNO ﾋﾟｱﾉ 43-1.wav
#WAVNP ﾋﾟｱﾉ 43-2.wav
#WAVNQ ﾋﾟｱﾉ 43-3.wav
#WAVNR ﾋﾟｱﾉ 43-4-1.wav
#WAVNS ﾋﾟｱﾉ 43-4-2.wav
#WAVNT ﾋﾟｱﾉ 43-5-1.wav
#WAVNU ﾋﾟｱﾉ 43-5-2.wav
#WAVNV ﾋﾟｱﾉ 43-6.wav
#WAVNW ﾋﾟｱﾉ 43-7.wav
#WAVNX ﾋﾟｱﾉ 43-8.wav
#WAVNY ﾋﾟｱﾉ 43-9.wav
#WAVNZ ﾋﾟｱﾉ 43-10.wav
#WAVO0 ﾋﾟｱﾉ 44-1.wav
#WAVO1 ﾋﾟｱﾉ 44-2.wav
#WAVO2 ﾋﾟｱﾉ 44-3.wav
#WAVO3 ﾋﾟｱﾉ 44-4.wav
#WAVO4 ﾋﾟｱﾉ 44-5.wav
#WAVO5 ﾋﾟｱﾉ 44-6.wav
#WAVO6 ﾋﾟｱﾉ 44-7.wav
#WAVO7 ﾋﾟｱﾉ 44-8.wav
#WAVO8 ﾋﾟｱﾉ 44-9.wav
#WAVO9 ﾋﾟｱﾉ 44-10.wav
#WAVOA ﾋﾟｱﾉ 44-11.wav
#WAVOB ﾋﾟｱﾉ 44-12.wav
#WAVOC ﾋﾟｱﾉ 44-13.wav
#WAVOD ﾋﾟｱﾉ 44-14.wav
#WAVOE ﾋﾟｱﾉ 44-15.wav
#WAVOF ﾋﾟｱﾉ 44-16.wav
#WAVOG ﾋﾟｱﾉ 44-17.wav
#WAVOH ﾋﾟｱﾉ 44-18.wav
#WAVOI ﾋﾟｱﾉ 45-1-1.wav
#WAVOJ ﾋﾟｱﾉ 45-1-2.wav
#WAVOK ﾋﾟｱﾉ 46-1-1.wav
#WAVOL ﾋﾟｱﾉ 46-1-2.wav
#WAVOM ﾋﾟｱﾉ 46-2.wav
#WAVON ﾋﾟｱﾉ 47-1-1.wav
#WAVOO ﾋﾟｱﾉ 47-1-2.wav
#WAVOP ﾋﾟｱﾉ 47-2-1.wav
#WAVOQ ﾋﾟｱﾉ 47-2-2.wav
#WAVOR ﾋﾟｱﾉ 48-1-1.wav
#WAVOS ﾋﾟｱﾉ 48-1-2.wav
#WAVOT ﾋﾟｱﾉ 48-2-1.wav
#WAVOU ﾋﾟｱﾉ 48-2-2.wav
#WAVOV ﾛｯｸｵﾙｶﾞﾝ 47-1.wav
#WAVOW ﾛｯｸｵﾙｶﾞﾝ 47-2.wav
#WAVOX ﾛｯｸｵﾙｶﾞﾝ 47-3.wav
#WAVOY ﾛｯｸｵﾙｶﾞﾝ 47-4.wav
#WAVOZ ﾛｯｸｵﾙｶﾞﾝ 47-5.wav
#WAVP0 ﾛｯｸｵﾙｶﾞﾝ 47-6.wav
#WAVP1 ﾛｯｸｵﾙｶﾞﾝ 47-7.wav
#WAVP2 ﾛｯｸｵﾙｶﾞﾝ 47-8.wav
#WAVP3 ﾛｯｸｵﾙｶﾞﾝ 47-9.wav
#WAVP4 ﾛｯｸｵﾙｶﾞﾝ 47-10.wav
#WAVP5 ﾛｯｸｵﾙｶﾞﾝ 48-1.wav
#WAVP6 ﾛｯｸｵﾙｶﾞﾝ 48-2.wav
#WAVP7 ﾛｯｸｵﾙｶﾞﾝ 48-3.wav
#WAVP8 ﾛｯｸｵﾙｶﾞﾝ 48-4.wav
#WAVP9 ﾛｯｸｵﾙｶﾞﾝ 48-5.wav
#WAVPA ﾛｯｸｵﾙｶﾞﾝ 48-6.wav
#WAVPB ﾛｯｸｵﾙｶﾞﾝ 48-7.wav
#WAVPC ﾛｯｸｵﾙｶﾞﾝ 48-8.wav
#WAVPD ﾛｯｸｵﾙｶﾞﾝ 48-9.wav
#WAVPE ﾛｯｸｵﾙｶﾞﾝ 48-10.wav
#WAVPF ﾛｯｸｵﾙｶﾞﾝ 48-11.wav
#WAVPG ﾛｯｸｵﾙｶﾞﾝ 48-12.wav
#WAVPH ﾛｯｸｵﾙｶﾞﾝ 48-13.wav
#WAVPI ﾛｯｸｵﾙｶﾞﾝ 48-14.wav
#WAVPJ 口笛　52-1.wav
#WAVPK 口笛　53-1.wav
#WAVPL 口笛　53-2.wav
#WAVPM 口笛　53-3.wav
#WAVPN 口笛　54-1.wav
#WAVPO 口笛　54-2.wav
#WAVPP 口笛　54-3.wav
#WAVPQ 口笛　54-4.wav
#WAVPR 口笛　55-1.wav
#WAVPS 口笛　55-2.wav
#WAVPT 口笛　55-3.wav
#WAVPU 口笛　55-4.wav
#WAVPV 口笛　55-5.wav
#WAVPW 口笛　56-1.wav

#BMP01 僕たちの旅とエピローグ。.mpg







*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:62

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:710000727374750076007700
#00102:0.75
#00103:62
#00104:01
#00111:LJ
#00112:00LK00000000000000LS0000
#00113:00LL00LP0000
#00114:00LM00LR
#00115:00LN00
#00118:00LQ
#00119:0000000000LO000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:787900007A00000000000000000000007B0000007C000000
#00202:0.75
#00211:LT
#00212:0000LV000000000000M00000
#00213:00LU00000000LZ0000000000
#00214:00LW0000
#00215:000000M1
#00218:00LY
#00219:00LX00

#00301:00
#00301:00
#00301:00
#00301:2Q2R2S2T2U2V2W2X2Y2Z3031
#00301:00
#00301:00
#00301:00
#00301:7D7E0000000000007F0000007G0000007H0000007I007J7K
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:LG
#00302:0.75
#00311:00M8
#00312:M2000000000000M900000000
#00313:00M3000000000000MA000000
#00314:0000M4000000000000MB0000
#00315:000000M5000000000000MC00
#00318:00000000M6000000000000MD
#00319:0000000000M7000000000000

#00401:00
#00401:00
#00401:00
#00401:00323435363738393B3C3E3G
#00401:0000003300000000000000000000003A0000003D003F003H
#00401:00
#00401:00
#00401:7L00007M7N7O
#00402:0.75
#00411:ME000000000000MN00000000
#00412:00MF00000000000000MQ0000
#00413:0000MG000000ML00000000MT
#00414:000000MI00000000MO000000
#00415:0000MJMM00MR
#00418:00MH0000MP00
#00419:0000MK0000MS

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7P0000007Q7R7S0000007T7U
#00501:00
#00501:00
#00501:BJBLBNBPBRBTBVBXBZC1C3C5
#00501:00BK00BM00BO00BQ00BS00BU00BW00BY00C000C200C400C6
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:IVIV
#00501:00IRIQ000000
#00501:00
#00501:00
#00501:IW0000000000000000000000IY000000IY000000IY000000IY0000000000IY0000000000J00000000000000000000000000000000000000000000000J20000J30000J50000J70000
#00501:IX0000000000000000000000IZ000000IZ000000IZ000000IZ0000000000IZ0000000000J10000000000000000000000000000000000000000000000000000J40000J60000J80000
#00502:0.75
#00511:ILIL
#00512:00000000000000IU00
#00513:0000000000IU000000000000000000000000
#00514:0000000000000000000000000000000000000000000000000000IS000000000000IU0000
#00515:0000000000000000IS000000000000IU0000000000000000000000000000000000000000
#00516:IOIO
#00518:00000000IVIV
#00519:00IVIV000000

#00601:00
#00601:00
#00601:00
#00601:0000000000003I3I3I3I3I3I
#00601:000000000000000000000000000000000000003J00003J00003J00003J00003J00003J00
#00601:00000000000000000000000000000000000000003K00003K00003K00003K00003K00003K
#00601:00
#00601:7V7W7X7Y0000
#00601:00
#00601:00
#00601:C7C9CBCDCFCH000000000000
#00601:00C800CA00CC00CE00CG00CI000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:IVIJ
#00601:00IRIQ000000
#00601:00
#00601:00
#00601:J90000000000JB00JB00JB00JB0000JB0000JD0000000000000000000000000000000000
#00601:JA0000000000JC00JC00JC00JC0000JC0000JE0000000000000000000000000000000000
#00602:0.75
#00611:ILIL
#00613:0000000000IU000000000000000000000000
#00615:0000000000000000IS000000000000IU0000000000000000000000000000000000000000
#00616:IOIO
#00618:00000000007Z
#00619:00IVIV000000

#00702:0.75
#00703:5E
#00711:008100000000
#00714:80
#00716:IP
#00751:00820082

#00802:0.75
#00803:5746
#00852:830000000083000000000000
#00854:000000000000840000000084
#00858:IK00000000000000000000IK

#00901:00
#00901:00
#00901:00
#00901:00003Q3Q3R003Q3Q003Q3Q003Q003Q3Q
#00901:00
#00901:00
#00901:00
#00901:85
#00903:B7
#00913:00003L00003L0000
#00915:3M00003M00003M00
#00916:IO
#00919:3N00003N00003N00

#01001:00
#01001:00
#01001:00
#01001:00003Q3Q3R003Q3Q003Q3Q003Q003Q3Q
#01013:3L00003L003L0000
#01015:003N00003O003O00
#01019:003M00003P003P00

#01101:00
#01101:00
#01101:00
#01101:00003Q3Q3R003Q3Q003Q3Q003Q003Q3Q
#01112:00003L00003L0000
#01114:3S00003S00003S00
#01118:3T00003T00003T00

#01201:00000000000000000000000001020304
#01201:00
#01201:00
#01201:00003Q3Q3R003Q3Q003Q3Q003Q3W3W3W
#01212:3L00003L003L0000
#01214:003S00003U003U00
#01218:003T00003V003V00

#01301:05
#01301:00
#01301:00
#01301:00004141420041410041410041004141
#01311:00003L00003L0000
#01313:3X00003X00003X00
#01315:3Y00003Y00003Y00

#01401:00000000060700000800000009000000
#01401:00
#01401:00
#01401:00003W3W43003W3W003W3W003W003W3W
#01411:3L00003L003L0000
#01413:003X00003Z003Z00
#01415:003Y000040004000

#01501:0A0B00000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00004141420041410041410041004141
#01513:00003L00003L0000
#01514:3S00003S00003S00
#01518:3T00003T00003T00

#01601:00000C0C0C0C0C0C0C0C0C0C0D0G0J0M
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000E00000H00000K00000N00
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000F00000I00000L00000O
#01601:00004141420041410041410041004141
#01613:3L00003L003L0000
#01614:003S00003U003U00
#01618:003T00003V003V00

#01701:00
#01701:00
#01701:00
#01701:00003Q3Q3R003Q3Q003Q3Q003Q003Q3Q
#01701:3M003L3M003L3M00
#01701:3N00003N00003N00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00HV00HV
#01701:00
#01701:IE0000IE0000IE00
#01711:HTHTHTHT
#01713:00CJ00CL00000000
#01714:000000CO
#01715:000000CJ00000000CM00000000000000
#01716:IP
#01718:0000000000CN0000
#01719:0000CK00000000CK

#01801:00
#01801:00
#01801:00
#01801:00003Q3Q3R003Q3Q003Q3Q003Q003Q3Q
#01801:3L3N003L3O3L3O00
#01801:003M00003P003P00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00HV00HV
#01801:00
#01801:00IE0000IE00IE00
#01811:HTHTHTHT
#01812:CL0000CL00CL00CL
#01814:00CO00CO
#01815:00CM000000000000
#01819:00CK

#01901:00
#01901:00
#01901:00
#01901:00003Q3Q3R003Q3Q003Q3Q003Q003Q3Q
#01901:3S003L3S003L3S00
#01901:3T00003T00003T00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00HV00HV
#01901:00
#01901:IE0000IE0000IE00
#01911:HTHTHTHT
#01913:00CJ00CL00000000
#01914:000000CO
#01915:000000CJ00000000CM00000000000000
#01918:0000000000CN0000
#01919:0000CK00000000CK

#02001:00000000000000000000000001020304
#02001:00
#02001:00
#02001:00003Q3Q3R003Q3Q003Q3Q003Q3W3W3W
#02001:3L3S003L3U3L3U00
#02001:003T00003V003V00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00HV00HV
#02001:00
#02001:00IE0000IE00IE00
#02011:HTHTHTHT
#02012:CL0000CL00CL00CL
#02014:00CO00CO
#02015:00CM000000000000
#02019:00CK

#02101:05
#02101:00
#02101:00
#02101:00004141420041410041410041004141
#02101:3X003L3X003L3X00
#02101:3Y00003Y00003Y00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00HV00HV
#02101:00HU00HU00HU00HU
#02101:00
#02101:00
#02101:00
#02101:IE0000IE0000IE00
#02111:HTHTHTHT
#02113:00CJ00CL00000000
#02114:000000CO
#02115:000000CJ00000000CM00000000000000
#02118:0000000000CN0000
#02119:0000CK00000000CK

#02201:00000000060700000800000009000000
#02201:00
#02201:00
#02201:00003W3W43003W3W003W3W003W003W3W
#02201:3L3X003L3Z3L3Z00
#02201:003Y000040004000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00HV00HV
#02201:00HU00HU00HU00HU
#02201:00
#02201:00
#02201:00
#02201:00IE0000IE00IE00
#02211:HTHTHTHT
#02212:CL0000CL00CL00CL
#02214:00CO00CO
#02215:00CM000000000000
#02219:00CK

#02301:0A000P0000000000000000000000000000000C00000C00000C00000C00000C00000C00000C00000C00000C00000C0000
#02301:00
#02301:00
#02301:00004141420041410041410041004141
#02301:3S003L3S003L3S00
#02301:3T00003T00003T00
#02301:00
#02301:00
#02301:00
#02301:0000CJCJCK00CL00CM00CN00CO00CK00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00HV00HV
#02301:00
#02301:IE0000IE0000IE00
#02311:HT
#02312:00HT0000HT000000
#02313:00HU0000HT0000000000HT0000000000
#02314:000000HU0000HT0000HU0000HT000000
#02315:0000000000HU0000000000HU0000HT00
#02318:00000000000000HU0000000000HU0000
#02319:000000000000000000000000000000HU

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000I1
#02401:0000000000I00000
#02412:0000000000000000000000I700000000
#02413:00000000000000I50000000000000000
#02414:000000I3000000000000I600I8000000
#02415:000000I4I6000000
#02418:0000I300I3000000000000000000I2I2

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00006Z0000006W6Y6Z006Z006Z006W6Y
#02501:00
#02501:00
#02501:00
#02501:CV
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CUCU00CUCUCU00CU
#02513:000000CP00000000
#02515:00CQ
#02516:6Z
#02518:0000000000CR0000
#02519:000000000000CSCT

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Z006Z00000070006Z6W6X6Y6Z006Z6Z
#02601:00
#02601:00
#02601:00
#02601:D3
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D2D200D2D2D200D2
#02614:0000000000CY00D0
#02615:000000000000CX0000000000000000D1
#02618:00CW00000000CZ00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6Z006Z0000006W6Y6Z006Z006Z006W6Y
#02701:00
#02701:00
#02701:00
#02701:D9
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:D8D800D8D8D800D8
#02714:00D6000000000000
#02716:00D4000000D50000
#02754:00D70000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6Z006Z00000070006Z6W6X6Y6Z006Z6Z
#02801:00
#02801:00
#02801:00
#02801:DF
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DEDE00DEDEDE00DE
#02813:000000DD
#02815:00DADC00
#02819:0000000000DB00000000000000000000
#02854:D7

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6Z006Z0000006W6Y6Z006Z006Z006W6Y
#02901:00
#02901:00
#02901:00
#02901:DN
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DMDM00DMDMDM00DM
#02911:0000000000DJ0000
#02912:0000DHDI00000000
#02914:DG000000000000DL
#02915:000000DK

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6Z006Z00000070006Z6W6X6Y6Z006Z6Z
#03001:00
#03001:00
#03001:00
#03001:DV
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DUDU00DUDUDU00DU
#03011:0000000000DR0000
#03012:000000DS
#03013:00DODP00DQ0000DT

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6Z006Z0000006W6Y6Z006Z006Z006W6Y
#03101:00
#03101:00
#03101:00
#03101:E2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E1E100E1E1E100E1
#03113:0000000000DY0000
#03114:00DW00000000DZ00
#03115:00000000000000E0
#03154:00DXDX00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6Z006Z00000070006Z6W6X6Y6Z006Z6Z
#03201:00
#03201:00
#03201:00
#03201:E8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E7E700E7E7E700E7
#03218:00000000000000E50000000000000000
#03219:000000E400000000
#03255:00000000E60000E6
#03258:E3E30000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6Z006W6Y6Z006W6Y6Z006W6Y6Z006W6Y
#03301:00
#03301:00
#03301:00
#03301:EE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EDEDEDEDEDEDEDED
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LH
#03311:HTHTHTHT
#03314:E9
#03315:00EB0000
#03358:000000EC00000000
#03359:00EA00EA000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6Z006W6Y6Z006W6Y6Z006W6Y6Z006W6Y
#03401:00
#03401:00
#03401:00
#03401:EK
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EJEJEJEJEJEJEJEJ
#03411:HTHTHTHT
#03418:00EG
#03455:00000000EF0000EF0000000000000000
#03458:EC0000000000000000000000EI0000EI
#03459:000000000000000000EH00EH00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6Z006W6Y6Z006W6Y6Z006W6Y6Z006W6Y
#03501:00
#03501:00
#03501:00
#03501:ES
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ERERERERERERERER
#03511:HTHTHTHT
#03513:0000000000EN0000
#03514:000000000000000000EM0000000000000000EO00000000EQ
#03518:0000000000000000000000EP
#03555:ELEL0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6Z006W6Y6Z006W6Y6Z006W6Y6Z006W6Y
#03601:00
#03601:00
#03601:00
#03601:EY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EXEXEXEXEXEXEXEX
#03611:HTHTHTHT
#03615:00000000000000EW
#03618:0000000000000000000000EV00000000
#03619:00EU
#03653:ETET0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6Z006W6Y6Z006W6Y6Z006W6Y6Z006W6Y
#03701:0086878688898A8B
#03701:00
#03701:00
#03701:F2
#03711:HTHTHTHT
#03712:00HV00HV
#03714:00F00000
#03718:EZ
#03755:000000F100000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6Z006W6Y6Z006W6Y6Z006W6Y6Z006W6Y
#03801:00008C8D8C008B008E008F008G008A00
#03801:00
#03801:00
#03801:F7
#03811:HTHTHTHT
#03812:00HV00HV
#03813:000000F300000000
#03815:0000000000000000000000F500000000
#03818:00000000F40000F6
#03855:F1

#03901:00
#03901:00
#03901:00
#03901:00004445464748494A4B4C4D4C4B4A4D
#03901:00
#03901:00
#03901:6Z006W6Y6Z006W6Y6Z006W6Y6Z006W6Y
#03901:8H00000000008J8K8L00008N00008O00
#03901:8I8M
#03901:00
#03901:F9
#03901:00
#03901:00
#03901:0000000000000000000000000000HWHV
#03911:HTHTHTHT
#03913:00000000HV00000000HW0000HV000000
#03958:F8

#04001:00
#04001:00
#04001:00
#04001:4E00004F00004G00004H00004F00004G00004H00004I00004J0000004L0000004N0000004K0000004M0000004O000000
#04001:000000000000000000000000004K004M004O004L004N004P
#04001:00
#04001:6Z006W6Y6Z006W6Y6Z006W6Y6Z006W6Y
#04001:8P
#04001:8Q
#04001:00
#04001:FA
#04001:00
#04001:00
#04001:000000HV0000000000HV0000000000HV0000000000HV000000000000HW000000HW000000HW000000HW000000HW000000
#04001:0000000000000000000000000000000000000000000000000000HV000000HV000000HV000000HV000000HV0000HV0000
#04003:AA
#04011:HTHTHTHT
#04013:HWHW0000
#04015:00HW00HW00000000
#04054:000000000000000000000000HW00000000000000000000HW
#04058:00000000000000F80000000000000000

#04101:00000000000000N2N3N4N5N6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000H4H5H6
#04103:A0
#04111:MU
#04112:00MX0000
#04113:00MV00000000N10000000000
#04114:00MY00
#04115:00MW00000000
#04116:HY
#04118:0000000000MZ000000000000
#04119:00N0

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:H700000000000000H8H90000HA000000
#04211:N7
#04212:0000N800000000000000ND000000000000000000000000NN
#04213:0000N900NC000000NH0000NM
#04214:000000000000NA00000000000000NG000000000000NL0000
#04215:000000NE00NK
#04218:000000000000NB000000000000000000000000NJ00000000
#04219:0000NFNI

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00NP00000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HB0000HCHDHE
#04311:NO
#04313:0000NQ00000000NV000000NZ
#04314:000000NR00NT000000000000
#04315:00000000NWNY
#04318:000000NS00NU000000000000
#04319:000000NX

#04401:0000000000000000000000000000000000000000000000OH
#04401:0000000000000000000000OG
#04401:00000000000000OF
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HFHGHHHI
#04411:O000000000OE
#04412:0000O10000000000000000000000000000OB000000000000
#04413:00000000O2000000000000000000O800000000OD00000000
#04414:000000O300000000OA000000
#04415:0000000000000000O400000000O700000000OC0000000000
#04418:00000000000000000000O500000000O90000000000000000
#04419:00O6

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HJHK000000000000HL000000HM000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:KLKJKTKUL0L2KSKQL2L3L6L8
#04503:A5
#04551:OJ00000000000000000000OJ
#04555:OI00000000000000000000OI

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HNHOHPHQ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KMKRKSKOKYL3KTKYL1KVL5L7
#04654:OL00000000000000000000OL
#04658:000000000000OM00000000OM
#04659:OK00000000OK000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HR00000000HS000000000000
#04701:00
#04701:00OVOWOXOYOZP000P1P2P3P4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:KJKTKYL0L2KXKHKTKYL0L2KX
#04752:000000000000OQ00000000OQ
#04753:OO00000000OO000000000000
#04755:ON00000000ONOP00000000OP

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:P500P7P800P900PAPCPDPFPH
#04801:00P600000000000000000000000000PB000000PE00PG00PI
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:KIKSKUKZL3KWKKKIKTKUKPL2
#04851:000000000000OU00000000OU
#04853:OR00000000OR000000000000
#04858:000000000000OT00000000OT
#04859:OS00000000OS000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000GQGRGS
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IMIM
#04901:IV000000IS00IV0000000000000000IU0000IV00IT00IV00
#04901:0000000000IT0000IS00IT0000000000000000IS00000000
#04901:00IO
#04901:JH
#04912:000000JFJFJF000000000000
#04916:IN
#04952:00JG

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GT0000GU0000GV0000GW00GX
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IMIM
#05001:IV000000IS00IV0000000000000000IU0000IV00IT00IV00
#05001:0000000000IT0000IS00IT0000000000000000IS00000000
#05001:00IO
#05001:JLJNJOJP
#05001:JM
#05012:000000000000000000JKJKJK
#05018:000000JIJIJI000000000000
#05052:JG
#05058:000000000000000000000000JJ000000000000JJ00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GYGZ0000H0000000H1000000H2000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IMIM
#05101:IV000000IS00IV0000000000000000IU0000IV00IT00IV00
#05101:0000000000IT0000IS00IT0000000000000000IS00000000
#05101:00IO
#05101:JUJW
#05101:JVJX
#05113:000000000000000000JTJTJT
#05115:000000JRJRJR000000000000
#05153:JQ000000000000JQ00000000000000000000000000000000
#05159:000000000000000000000000JS000000000000JS00000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:H3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IMIM
#05201:IV000000IS00IV0000000000000000IU0000IV00IT00IV00
#05201:0000000000IT0000IS00IT0000000000000000IS00000000
#05201:00IO
#05201:K1K3
#05201:K2
#05212:000000PJ
#05218:000000JZJZJZ000000000000
#05254:JY000000000000JY00000000000000000000000000000000
#05258:000000K000K0

#05301:00
#05301:00
#05301:00
#05301:4S00004T4T4T4S00004T4T4T
#05301:4Q
#05301:4R
#05303:AA
#05312:000000PM
#05314:PK
#05318:00PL0000

#05401:00
#05401:00
#05401:00
#05401:4X00004Y4Y4Y4X00004Y4Y4Y
#05401:4U4W
#05401:4V
#05412:00PP
#05414:00PO00PQ
#05418:PN

#05501:00
#05501:00
#05501:00
#05501:510000525252510000525252
#05501:4Z
#05501:50
#05512:0000000000PV
#05513:00PU
#05514:PR00000000PT000000000000
#05515:00PS00

#05601:00
#05601:00
#05601:00
#05601:510000525252510000525252
#05601:53
#05601:54
#05655:PW0000000000000000000000000000PW

#05703:AF
#05711:008X
#05712:000000000000008W0000000000000000
#05714:008R008V00000000
#05718:0000008S008U00000000000000000000
#05719:008T0000

#05801:0Q00000R0S0T
#05802:0.75
#05803:B9
#05813:55
#05814:005656
#05815:005757

#05901:0U0V0W
#05902:0.75
#05912:58
#05915:005959
#05919:005A5A

#06001:0X0Y00000Z00000000000000
#06002:0.75
#06011:5B
#06014:005C5C
#06018:005D5D

#06101:001011
#06102:0.75
#06152:00005H5H
#06153:5E5E0000
#06158:00005G5G
#06159:5F5F0000

#06201:121300000000000014000000
#06202:0.75
#06213:5I
#06214:005K5K
#06219:005J5J

#06301:150000001600000017001819
#06302:0.75
#06312:5L
#06313:005N5N
#06318:005M5M

#06401:1A
#06402:0.75
#06411:5O
#06412:005P005S0000
#06414:005Q00
#06415:00005T
#06418:005R00
#06419:00005U

#06501:1B0000001C1D00001E000000
#06501:00
#06501:00
#06501:000000000064
#06502:0.75
#06511:5X
#06512:005Y00000000
#06513:5W61
#06514:006000
#06515:5V0063
#06518:005Z00
#06519:000062

#06601:1F0000001G1H
#06602:0.75
#06652:670000000067
#06654:660000000066
#06659:65

#06701:1I0000001J1K
#06702:0.75
#06715:00006A
#06752:690000000069
#06753:680000000068
#06759:0065

#06801:1L1M1N
#06802:0.75
#06815:00000000000000000000006G
#06818:6B000000006F
#06851:6D000000006D
#06853:6C000000006C
#06859:006E0000000000006E000000

#06901:1O1P0000000000001Q000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LI
#06902:0.75
#06951:6J000000006J
#06952:6I000000006I
#06954:6H000000006H

#07001:1R001S1T00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00HV00HV
#07003:BE
#07011:HTHTHTHT
#07013:006K0000006K006K
#07014:0000006K00000000
#07015:0000006K00000000000000006L000000
#07019:006L6M00

#07101:001U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00HV00HV
#07111:HTHTHTHT
#07112:006K000000000000
#07113:00000000006K006K
#07114:0000006K00006K000000000000000000
#07115:0000006N
#07118:006N0000
#07119:006M

#07201:1V00001W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HT0000HU0000HT0000HU0000HT00HU00HT00HU00HT00HU00
#07201:00
#07201:HXHZ
#07203:B8
#07212:00000000006Q006Q
#07213:006Q006Q00000000
#07214:0000000000000000006P006P006P006P
#07215:006P006P006P006P0000000000000000
#07218:00006O6O
#07219:6O6O0000

#07301:1X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HV0000HV00HW00HVHWHV00HW
#07301:HXHZHXHZ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KGKNKSKPL3L7L4L5L1KPKRKL
#07301:KL0000KG00KU00L100KW00L900L700KW00KY00KS00KI00KG
#07303:AF00A08C
#07311:00HT0000
#07312:0000000000000000000000HU
#07313:0000000000HU00000000HT000000000000000000HT000000
#07314:000000HU
#07315:00000000HT000000000000HU00000000HT00000000000000
#07318:00000000000000HU00000000
#07319:HTHT

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:IEIEIDIG
#07401:00
#07401:00
#07401:00
#07401:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#07401:00IO
#07403:96
#07411:IMIMIMIM
#07413:0000008Z0000000000009400
#07414:009000
#07415:0092
#07416:IN
#07418:8Y0000000091000000000000
#07419:000093

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ICICIBIE
#07501:00
#07501:00
#07501:00
#07501:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#07501:00IO
#07503:99
#07511:IMIMIMIM
#07518:950097
#07519:000000000098
#07555:009600960000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IIIIIGIG
#07601:00
#07601:00
#07601:00
#07601:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#07601:00IO
#07603:9C
#07611:IMIMIMIM
#07613:0000009A0000000000009D00
#07614:00009C
#07615:99
#07618:009B

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:IFIFIGIG
#07701:00
#07701:00
#07701:00
#07701:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#07701:00IO
#07703:9E
#07711:IMIMIMIM
#07713:009F
#07718:00000000009H
#07719:00009G
#07752:9E9E0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ICICIAIA
#07801:00
#07801:00
#07801:00
#07801:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#07801:INIO
#07803:A0
#07811:IMIMIMIM
#07813:009J00
#07814:9I000000009K000000009M00
#07815:0000000000009L000000009N

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IBIBIHIH
#07901:00
#07901:00
#07901:00
#07901:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#07901:00IO
#07903:A2
#07911:IMIMIMIM
#07913:009P00000000
#07915:009Q00
#07918:9O00009S
#07919:009R

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:IFIFIHIH
#08001:00
#08001:00
#08001:00
#08001:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#08001:00IO
#08003:A4
#08011:IMIMIMIM
#08012:00009W
#08013:009U00000000
#08014:00000000009X
#08015:9T
#08053:009V9V00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:IB0000IB00IBI900I9I900I9
#08101:00
#08101:00
#08101:00
#08101:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#08101:00IO
#08101:000000K4K4K4K60000000000
#08101:000000K5K5K5K70000000000
#08101:00
#08101:KGKNKSKPL3L7L4LCLELDLAL4
#08101:00KL00KG00KU00L100KW00L900LB00LA00LF00LF00LC00KW
#08103:A5
#08111:IMIMIMIM
#08113:009Z00
#08114:0000000000A0000000000000
#08115:00A1
#08118:0000000000A3
#08119:0000A2
#08154:9Y9Y0000

#08201:2C202C202C202B1Z2B1Z2B1Z
#08201:002A0023002A0023002A0023002800240028002400280024
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00FBFCFD
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:IEIEIDIG
#08201:00
#08201:00
#08201:IMIMIMIM
#08201:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#08201:INIO
#08203:AA
#08211:HTHUHTHUHTHU
#08212:000000AA
#08213:00A50000
#08214:0000A60000AB
#08215:A40000000000A800000000AC
#08218:0000000000A7000000000000
#08219:0000A9

#08301:2A232C2J272A202B262A262L
#08301:0021002A0027002H002C00210029002D002I002C002K002F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:FEFF
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ICICIBIE
#08301:00
#08301:00
#08301:IMIMIMIM
#08301:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#08301:00IO
#08311:HTHUHTHUHTHU
#08314:0000AF
#08318:0000000000AG
#08319:AD
#08358:00AE00AE0000

#08401:242A242A242A232C232C232C
#08401:0021002D0021002D0021002D002A0026002A0026002A0026
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00FGFH00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:IIIIIGIG
#08401:00
#08401:00
#08401:IMIMIMIM
#08401:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#08401:00IO
#08412:AH
#08413:0000000000000000000000000000000000000000AL0000AN
#08414:000000AI00000000AK0000AM
#08415:00AJ
#08419:HTHUHTHUHTHU

#08501:22212B2B272K2E2E2E2P2H28
#08501:0024002A002D002D002J002M002L002N002N002L002C0023
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:FIFJFKFL
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:IFIFIGIG
#08501:00
#08501:00
#08501:IMIMIMIM
#08501:IV000000ISITIV000000ISITIV000000ISITIU00IU00IU00
#08501:00IO
#08514:00000000000000AP0000AR00
#08515:0000AQ
#08519:HTHUHTHUHTHU
#08552:AOAO00

#08601:211Y212A232C2528252K2C25
#08601:002300230028002100210026002C002C002H0025002H002D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FMFNFOFP
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ICICIAIA
#08601:00
#08601:00
#08601:IMIM
#08601:IV000000ISITIV00IS00IU00000000IT0000IVISIT00IV00
#08601:INIO
#08611:HTHUHTHUHTHU
#08613:00AT00
#08614:0000000000AU00000000AW00
#08615:0000000000000000000000AX
#08654:ASAS00000000
#08655:000000AVAV00

#08701:2C0000002C0000002C0000002L0000002L0000002L0000002O00002O00002O00002O00002O0000002L0000002C000000
#08701:0000000021000000000000002700000000000000270000000000000027000000000000002G000000000000002G0000000000002J00000000002J00000000002J00000000002J0000000000002G00000000000000270000000000000021000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:FQFRFSFT
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:IBIBIHIH
#08701:00
#08701:00
#08701:IMIM
#08701:IV000000ISITIV00IS00IU00000000IT0000IVISIT00IV00
#08701:00IO
#08711:HTHUHTHUHTHU
#08713:00AZ00000000
#08715:00B000
#08718:AY
#08758:000000000000000000B200B2
#08759:000000B1B100

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FU
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:IV000000ISITIV00IS00IU00000000000000000000000000
#08801:IP
#08801:000000K8K8K8KA0000000000
#08801:000000K9K9K9KB0000000000
#08811:IMIM
#08814:00B400000000
#08815:B3
#08816:00IO
#08818:000000B6
#08854:00B5B500

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00FVFWFX
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:IV000000ISITIV00IS00IU00000000000000000000000000
#08901:00
#08901:000000KCKCKCKE0000000000
#08901:000000KDKDKDKF0000000000
#08911:IMIM
#08915:B7
#08916:00IO
#08918:000000BA
#08919:00B800000000
#08959:00B9B900

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:FY
#09003:A5
#09011:0000BE
#09012:0000000000BF
#09013:00BC00000000
#09015:BB
#09016:IN
#09053:00BDBD00

#09152:BG00000000BG000000000000
#09153:000000000000BH00000000BH

#09202:0.75
#09203:A4
#09211:FZ
#09213:00G000
#09214:0000G1
#09252:BI

#09302:0.75
#09303:A3
#09313:G2
#09314:00G300
#09315:0000G4

#09402:0.75
#09403:A2
#09414:G5
#09415:00G600
#09418:0000G7
#09452:0000BI

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00G8G8G8G8G8G8G8G8
#09501:00G900G900G900G900G900G900G900G900G9
#09502:0.75
#09503:A0
#09559:G8

#09602:0.75
#09659:G8

#09702:0.75
#09711:0000000000000000GI
#09712:0000000000GF000000
#09713:0000GC00000000GH00
#09714:00000000GE00000000
#09715:00GB00000000GG0000
#09718:00GD00
#09719:GA

#09801:00
#09801:00
#09801:00
#09801:6R
#09801:6S
#09802:0.75
#09853:GK00000000000000GK
#09858:GJ00000000GJ000000
#09859:000000000000GL00GL

#09901:00
#09901:00
#09901:00
#09901:6T
#09901:6U6V0000
#09902:3
#09903:A0
#09951:GO00GO
#09953:000000GP00000000GP000000
#09954:GN00GN000000000000
#09958:GM00GM

