
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ProgressiveTrance
#TITLE Toki [DP HYPER]
#ARTIST puru / kkkfff2 / Obj. Z_N
#BPM 130
#PLAYLEVEL 9
#RANK 3
#TOTAL 444
#STAGEFILE 

#WAV01 back1.wav
#WAV02 back2.wav
#WAV03 back3.wav
#WAV04 kick01.wav
#WAV05 kick02.wav
#WAV06 kick03.wav
#WAV07 kick04.wav
#WAV08 kick05.wav
#WAV09 kick06.wav
#WAV0A kick07.wav
#WAV0B kick08.wav
#WAV0C kick09.wav
#WAV0D kick10.wav
#WAV0E kick11.wav
#WAV0F kick12.wav
#WAV0G kick13.wav
#WAV0H kick14.wav
#WAV0I kick15.wav
#WAV0J kick16.wav
#WAV0K kick17.wav
#WAV0L kick18.wav
#WAV0M kick19.wav
#WAV0N kick20.wav
#WAV0O kick21.wav
#WAV0P kick22.wav
#WAV0Q kick23.wav
#WAV0R kick24.wav
#WAV0S kick25.wav
#WAV0T kick26.wav
#WAV0U kick27.wav
#WAV0V kick28.wav
#WAV0W kick29.wav
#WAV0X kick30.wav
#WAV0Y kick31.wav
#WAV0Z kick32.wav
#WAV10 kick33.wav
#WAV11 kick34.wav
#WAV12 kick35.wav
#WAV13 clap.wav
#WAV14 clap-rev.wav
#WAV15 hat03.wav
#WAV16 hat04.wav
#WAV17 hat01.wav
#WAV18 hat02.wav
#WAV19 crash.wav
#WAV1A per01.wav
#WAV1B per01.wav
#WAV1C per02.wav
#WAV1D per02.wav
#WAV1E per03.wav
#WAV1F per04.wav
#WAV1G per05.wav
#WAV1H per06.wav
#WAV1I kick_rev.wav
#WAV1J ch_rev1.wav
#WAV1K ch_rev2.wav
#WAV1L sweep.wav
#WAV1M ride01.wav
#WAV1N ride02.wav
#WAV1O arp1_001.wav
#WAV1P arp1_002.wav
#WAV1Q arp1_003.wav
#WAV1R arp1_004.wav
#WAV1S arp1_005.wav
#WAV1T arp1_006.wav
#WAV1U arp1_007.wav
#WAV1V arp1_008.wav
#WAV1W arp1_009.wav
#WAV1X arp1_010.wav
#WAV1Y arp1_011.wav
#WAV1Z arp1_012.wav
#WAV20 arp1_013.wav
#WAV21 arp3_001.wav
#WAV22 arp3_002.wav
#WAV23 arp3_003.wav
#WAV24 arp3_004.wav
#WAV25 arp3_005.wav
#WAV26 arp3_006.wav
#WAV27 arp3_007.wav
#WAV28 chord_001.wav
#WAV29 chord_002.wav
#WAV2A chord_003.wav
#WAV2B chord_004.wav
#WAV2C chord_005.wav
#WAV2D chord_006.wav
#WAV2E chord_007.wav
#WAV2F chord_008.wav
#WAV2G chord_009.wav
#WAV2H chord_010.wav
#WAV2I chord_011.wav
#WAV2J chord_012.wav
#WAV2K chord_013.wav
#WAV2L chord_014.wav
#WAV2M chord_015.wav
#WAV2N chord_016.wav
#WAV2O chord_017.wav
#WAV2P chord_018.wav
#WAV2Q chord_019.wav
#WAV2R chord_020.wav
#WAV2S chord_021.wav
#WAV2T chord_022.wav
#WAV2U chord_023.wav
#WAV2V chord_024.wav
#WAV2W chord_025.wav
#WAV2X chord_026.wav
#WAV2Y chord_027.wav
#WAV2Z chord_028.wav
#WAV30 chord_029.wav
#WAV31 chord_030.wav
#WAV32 chord_031.wav
#WAV33 chord_032.wav
#WAV34 chord_033.wav
#WAV35 chord_034.wav
#WAV36 chord_035.wav
#WAV37 chord_036.wav
#WAV38 chord_037.wav
#WAV39 chord_038.wav
#WAV3A chord_039.wav
#WAV3B chord_040.wav
#WAV3C chord_041.wav
#WAV3D chord_042.wav
#WAV3E chord001_001.wav
#WAV3F chord001_002.wav
#WAV3G chord001_003.wav
#WAV3H chord001_004.wav
#WAV3I chord001_005.wav
#WAV3J chord001_006.wav
#WAV3K chord001_007.wav
#WAV3L chord001_008.wav
#WAV3M chord001_009.wav
#WAV3N chord001_010.wav
#WAV3O chord001_011.wav
#WAV3P chord001_012.wav
#WAV3Q chord001_013.wav
#WAV3R chord001_014.wav
#WAV3S chord002_001.wav
#WAV3T chord002_002.wav
#WAV3U chord002_003.wav
#WAV3V chord002_004.wav
#WAV3W chord002_005.wav
#WAV3X chord002_006.wav
#WAV3Y chord002_007.wav
#WAV3Z chord002_008.wav
#WAV40 chord002_009.wav
#WAV41 chord002_010.wav
#WAV42 chord002_011.wav
#WAV43 chord002_012.wav
#WAV44 chord002_013.wav
#WAV45 chord002_014.wav
#WAV46 chord002_015.wav
#WAV47 chord002_016.wav
#WAV48 chord002_017.wav
#WAV49 chord002_018.wav
#WAV4A chord002_019.wav
#WAV4B chord002_020.wav
#WAV4C chord002_021.wav
#WAV4D chord002_022.wav
#WAV4E chord002_023.wav
#WAV4F chord002_024.wav
#WAV4G chord002_025.wav
#WAV4H chord002_026.wav
#WAV4I chord002_027.wav
#WAV4J chord002_028.wav
#WAV4K chord002_029.wav
#WAV4L chord002_030.wav
#WAV4M chord002_031.wav
#WAV4N chord002_032.wav
#WAV4O chord002_033.wav
#WAV4P chord002_034.wav
#WAV4Q chord003.wav
#WAV4R arp1_fade.wav
#WAV4S chord004_001.wav
#WAV4T chord004_002.wav
#WAV4U chord004_003.wav
#WAV4V chord004_004.wav
#WAV4W chord004_005.wav
#WAV4X chord004_006.wav
#WAV4Y chord004_007.wav
#WAV4Z chord004_008.wav
#WAV50 chord004_009.wav
#WAV51 chord004_010.wav
#WAV52 chord004_011.wav
#WAV53 chord004_012.wav
#WAV54 chord004_013.wav
#WAV55 chord004_014.wav
#WAV56 chord004_015.wav
#WAV57 chord004_016.wav
#WAV58 chord004_017.wav
#WAV59 chord004_018.wav
#WAV5A chord004_019.wav
#WAV5B chord004_020.wav
#WAV5C chord004_021.wav
#WAV5D chord004_022.wav
#WAV5E chord004_023.wav
#WAV5F chord004_024.wav
#WAV5G bass01.wav
#WAV5H bass02.wav
#WAV5I filter.wav
#WAV5J kick-reverb.wav
#WAV5K piano1-01.wav
#WAV5L piano1-02.wav
#WAV5M piano1-03.wav
#WAV5N piano1-04.wav
#WAV5O piano1-05.wav
#WAV5P piano1-06.wav
#WAV5Q piano1-06f.wav
#WAV5R piano1-10.wav
#WAV5S piano1-11.wav
#WAV5T piano1-12.wav
#WAV5U piano1-13.wav
#WAV5V piano1-14.wav
#WAV5W piano1-20.wav
#WAV5X piano1-21.wav
#WAV5Y piano1-22.wav
#WAV5Z piano1-23.wav
#WAV60 piano1-24.wav
#WAV61 piano1-25.wav
#WAV62 piano1-26.wav
#WAV63 piano1-27.wav
#WAV64 piano1-28.wav
#WAV65 piano1-29.wav
#WAV66 fadeout.wav
#WAV67 piano2-01.wav
#WAV68 piano2-02.wav
#WAV69 piano2-03a.wav
#WAV6A piano2-03b.wav
#WAV6B piano2-04a.wav
#WAV6C piano2-04b.wav
#WAV6D piano2-05a.wav
#WAV6E piano2-05b.wav
#WAV6F piano2-06a.wav
#WAV6G piano2-06b.wav
#WAV6H piano2-07a.wav
#WAV6I piano2-07b.wav
#WAV6J piano2-08a.wav
#WAV6K piano2-08b.wav
#WAV6L piano2-09a.wav
#WAV6M piano2-09b.wav
#WAV6N piano2-10a.wav
#WAV6O piano2-10b.wav
#WAV6P piano2-11a.wav
#WAV6Q piano2-11b.wav
#WAV6R piano2-12a.wav
#WAV6S piano2-12b.wav
#WAV6T piano2-12c.wav
#WAV6U synth_001.wav
#WAV6V synth_002.wav
#WAV6W synth_003.wav
#WAV6X synth_004.wav
#WAV6Y synth_021.wav
#WAV6Z synth_022.wav
#WAV70 synth_037.wav
#WAV71 synth_041.wav
#WAV72 fadeout.wav
#WAV73 clap-rev2.wav
#WAV74 ride03.wav

#BMP01 _movie.mpg




#difficulty 3



*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:00
#00101:00
#00101:1718171817181718
#00104:01
#00111:04040404
#00113:0000000000001O1T
#00114:001O001T000000000000000000000000
#00115:000000000000001O001T000000000000
#00121:001R000000000000
#00122:001R
#00123:000000000000000000000000001R0000
#00124:001U0000
#00125:00000000001U0000
#00126:19
#00128:0000000000000000000000000000001U

#00201:00
#00201:00
#00201:00
#00201:00
#00201:1718171817181718
#00211:04040404
#00215:000000000000001O001T000000000000
#00218:0000000000001O1T
#00219:001O001T000000000000000000000000
#00221:000000000000000000000000001R0000
#00222:001R
#00224:00001R0000000000000000000000001U
#00225:00000000001U0000
#00229:001U0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:1718171817181718
#00313:04040404
#00315:001O001T000000000000000000000000
#00318:000000000000001O001T000000000000
#00319:0000000000001O1T
#00322:00001R000000000000000000001R0000
#00324:00000000000000001R0000000000001U
#00325:001U0000
#00329:00000000001U0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:1718171817181718
#00413:04040404
#00414:001O001T000000000000000000000000
#00415:000000000000001O001T000000000000
#00418:0000000000001O1T
#00422:000000000000000000000000001R0000
#00423:001R000000000000
#00424:00000000000000001R0000000000001U
#00428:001U0000
#00429:00000000001U0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1718171817181718
#00512:001R000000000000
#00513:0000001O
#00514:001R
#00515:001U0000
#00518:000000000000001T
#00519:00000000001U0000
#00521:001O001T000000000000000000000000
#00522:000000000000001O001T000000000000
#00523:000000000000000000000000001R001U
#00525:04040404

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1718171817181718
#00611:001R000000000000
#00612:001R
#00613:0000001O
#00614:001U0000
#00615:00000000001U0000
#00618:000000000000001T
#00621:001O001T000000000000000000000000
#00622:000000000000001O001T000000000000
#00623:000000000000000000000000001R001U
#00625:04040404

#00701:00
#00701:00
#00701:00
#00701:00
#00701:1718171817181718
#00712:001R
#00713:0000001O
#00714:001R000000000000
#00718:00000000001U0000
#00719:00001U000000001T
#00721:04040404
#00724:001O001T000000000000000000000000
#00725:000000000000001O001T000000000000
#00728:000000000000000000000000001R001U

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1718171817181718
#00801:00
#00801:0000001K
#00811:001R000000000000
#00812:001R
#00813:0000001O
#00814:001U0000
#00815:00000000001U0000
#00819:000000000000001T
#00821:04040404
#00823:001O001T000000000000000000000000
#00824:000000000000000000000000001R001U
#00825:000000000000001O001T000000000000

#00901:19
#00901:00
#00901:00
#00901:00
#00901:17171717
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001O1R1T1U00001O1R1T1U001O1R1T1U
#00901:21222300000000000000000000000000
#00911:04040404
#00915:0018001800180018
#00923:00000000002A000000000000002D0000
#00928:282900002B2C0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:17171717
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001O1R1T1U00001O1R1T1U001O1R1T1U
#01011:04040404
#01014:0018001800180018
#01022:00000000002G000000000000002J0000
#01025:2E2F00002H2I0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:17171717
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001O1R1T1U00001O1R1T1U001O1R1T1U
#01101:21222300000000000000000000000000
#01113:00000000002M000000000000002P0000
#01118:2K2L00002N2O0000
#01121:04040404
#01125:0018001800180018

#01201:1L
#01201:00
#01201:00
#01201:00
#01201:17171717
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001O1R1T1U00001O1R1T1U001O1R1T1U
#01214:00000000002S000000000000002V0000
#01219:2Q2R00002T2U0000
#01221:04040404
#01224:0018001800180018

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1718171817181718
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001O1R1T1U00001O1R1T1U001O1R1T1U
#01301:23242500000000000000000000000000
#01301:2W002X00002Y00002Z00300000310000
#01311:06080A0C
#01323:00070009000B000D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1718171817181718
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001O1R1T1U00001O1R1T1U001O1R1T1U
#01401:00
#01401:32003300003400003500360000370000
#01413:0E0G0I0K
#01425:000F000H000J000L

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1718171817181718
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001O1R1T1U00001O1R1T1U001O1R1T1U
#01501:00
#01501:38003900003A00003B003C00003D0000
#01514:0M0O0Q0S0U0W0Y10
#01524:000N000P000R000T000V000X000Z0011

#01601:001F1F00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001K
#01601:00
#01601:00
#01601:0000001I001I0000
#01612:0000001H00000000
#01615:00000000000000000000050012001212
#01618:000000000000000000000000001H000000000000000000000000000000000000
#01621:000000000000001H0000000000000000
#01625:0000000000000000000000000000001H00000000000000000000000000000000
#01626:0000001F
#01666:1G00001G000000000000000000000000

#01701:5G
#01701:19
#01701:00
#01701:00
#01701:17171717
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1M1M1M00
#01711:05050505
#01714:001J
#01718:0018001800180000
#01722:00000000003G00000000000000000000
#01723:0000003J
#01724:3E3F00003H3I0000
#01729:0000001F

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1700170000001718
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1M1M001M
#01811:0500050000000505
#01815:0018001800000000
#01822:00000000003M00000000000000000000
#01823:000000000000003Q
#01825:3K003L00000000003N003O00003P003R
#01826:00000014
#01853:000000001I1I0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:17171717
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001J
#01901:001M1M00
#01912:00000000003G00000000000000000000
#01913:0000003J
#01915:3E3F00003H3I0000
#01919:1M00001F
#01921:05050505
#01924:0018001800180000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1700171800001718
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000001H1H1H1H0000000000000000
#02001:001M001M
#02012:00000000003M00000000000000003Q00
#02014:3K003L00000000003N003O00003P003R
#02016:00000014
#02018:1M
#02021:0500050000000505
#02024:0018000000000000
#02065:00000000000000001G00001G00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:17171717
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001J
#02101:001M1M00
#02111:05050505
#02115:0018001800180000
#02121:1M
#02122:00000000003G00000000000000000000
#02123:0000003J
#02124:3E3F00003H3I0000
#02129:0000001F

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1700170000001718
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001M001M
#02211:0500050000000505
#02215:0018001800000000
#02221:1M
#02222:00000000003M00000000000000000000
#02223:000000000000003Q
#02225:3K003L00000000003N003O00003P003R
#02226:00000014
#02252:000000001I1I0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:17171700
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001J
#02301:001M1M00
#02311:1M
#02312:00000000003G00000000000000000000
#02313:0000003J
#02315:3E3F00003H3I0000
#02319:0000001F
#02321:05050505
#02324:0018001800180000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001O1R1T1U00001O1R1T1U001O1R1T1U
#02412:00000000003M00000000000000000000
#02414:3K003L000000000034003700003A0000

#02501:02
#02501:19
#02501:00
#02501:00
#02501:1718171817181718
#02501:00000016000000160000001600000016
#02501:00
#02501:00000000001A001B00000000001A0000
#02501:000000000000000000000000001C001D
#02501:001E001E001E001E001E001E001E001E
#02501:00
#02501:1N741N741N741N74
#02501:00
#02501:001O1R1T1U00001O1R1T1U001O1R1T1U
#02501:21222300000000000000000000000000
#02511:05050505
#02515:0015001500150015
#02522:00000000003G000000000000003G0000
#02524:00130013
#02525:3E3F00003H3I0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1718171817181718
#02601:00000016000000160000001600000016
#02601:00
#02601:00000000001B001A00000000001B0000
#02601:0000000000000000000000000000001C
#02601:001E001E001E001E001E001E001E001E
#02601:00
#02601:1N741N741N741N74
#02601:00
#02601:001O1R1T1U00001O1R1T1U001O1R1T1U
#02611:05050505
#02615:0015001500150015
#02621:00000000003M00000000000000000000
#02623:00130000
#02624:3K3L00003N3O0000
#02625:00000013
#02629:000000000000000000000000003S0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1718171817181718
#02701:00000016000000160000001600000016
#02701:00
#02701:00000000001A001B00000000001A0000
#02701:000000000000000000000000001D001C
#02701:001E001E001E001E001E001E001E001E
#02701:00
#02701:1N741N741N741N74
#02701:00
#02701:001O1R1T1U00001O1R1T1U001O1R1T1U
#02701:21222300000000000000000000000000
#02713:05050505
#02718:0015001500150015
#02721:00000000003V000000000000003Y0000
#02722:00130013
#02723:3T3U00003W3X0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1718171817181718
#02801:00000016000000160000001600000016
#02801:00
#02801:00000000001B001A00000000001B0000
#02801:0000000000000000000000000000001D
#02801:001E001E001E001E001E001E001E001E
#02801:00
#02801:1N741N741N741N74
#02801:00
#02801:001O1R1T1U00001O1R1T1U001O1R1T1U
#02813:05050505
#02818:0015001500150015
#02822:00000000004100000000000000440000
#02824:00130013
#02825:3Z40000042430000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1718171817181718
#02901:00000016000000160000001600000016
#02901:00
#02901:00000000001A001B00000000001A0000
#02901:000000000000000000000000001C001D
#02901:001E001E001E001E001E001E001E001E
#02901:00
#02901:1N741N741N741N74
#02901:00
#02901:001O1R1T1U00001O1R1T1U001O1R1T1U
#02901:23242500000000000000000000000000
#02911:000000000047000000000000004A0000
#02913:00130013
#02914:4546000048490000
#02921:05050505
#02924:0015001500150015

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1718171817181718
#03001:00000016000000160000001600000016
#03001:00
#03001:00000000001B001A00000000001B0000
#03001:0000000000000000000000000000001C
#03001:001E001E001E001E001E001E001E001E
#03001:00
#03001:1N741N741N741N74
#03001:00
#03001:001O1R1T1U00001O1R1T1U001O1R1T1U
#03012:00000000004D000000000000004G0000
#03014:00130013
#03015:4B4C00004E4F0000
#03021:05050505
#03024:0015001500150015

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1718171817181718
#03101:00000016000000160000001600000016
#03101:00
#03101:00000000001A001B00000000001A0000
#03101:000000000000000000000000001D001C
#03101:001E001E001E001E001E001E001E001E
#03101:00
#03101:1N741N741N741N74
#03101:00
#03101:001O1R1T1U00001O1R1T1U001O1R1T1U
#03101:26252700000000000000000000000000
#03111:00000000004J000000000000004M0000
#03113:00130013
#03114:4H4I00004K4L0000
#03122:0015001500150015
#03125:05050505

#03201:00
#03201:00
#03201:00
#03201:00
#03201:1718171817181718
#03201:00000016000000160000001600000016
#03201:0000001K
#03201:00000000001B001A00000000001B0000
#03201:0000000000000000000000000000001D
#03201:001E001E001E001E001E001E001E001E
#03201:00
#03201:1N741N741N741N74
#03201:00
#03201:001O1R1T1U00001O1R1T1U001O1R1T1U
#03201:25242300000000000000000000000000
#03213:00000000004P000000000000004P0000
#03215:00130013
#03218:4N4O00004N4O0000
#03222:0015001500150015
#03225:05050505

#03301:19
#03301:00
#03301:00
#03301:00
#03301:17171717
#03301:00001516000015160000151600001516
#03301:00
#03301:00000000001A001B00000000001A0000
#03301:000000000000000000000000001C001D
#03301:001E001E001E001E001E001E001E001E
#03301:00
#03301:1N741N741N741N74
#03301:00
#03301:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03301:21222300000000000000000000000000
#03301:3E003F00003G00003H003I00003G0000
#03311:05050505
#03313:00130013
#03315:0018001800180018
#03364:5K000000000000000000000000000000000000000000000000000000005K0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:17171717
#03401:00001516000015160000151600001516
#03401:00
#03401:00000000001B001A00000000001B0000
#03401:0000000000000000000000000000001C
#03401:001E001E001E001E001E001E001E001E
#03401:00
#03401:1N741N741N741N74
#03401:00
#03401:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03401:00
#03401:3K003L00003M00003N003O00003S0000
#03411:05050505
#03413:00130013
#03415:0018001800180018
#03462:5R0000000000000000000000005R000000000000000000000000000000000000
#03465:000000000000000000000000000000005S0000000000000000000000005S0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:17171717
#03501:00001516000015160000151600001516
#03501:00
#03501:00000000001A001B00000000001A0000
#03501:000000000000000000000000001D001C
#03501:001E001E001E001E001E001E001E001E
#03501:00
#03501:1N741N741N741N74
#03501:00
#03501:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03501:21222300000000000000000000000000
#03501:3T003U00003V00003W003X00003Y0000
#03511:05050505
#03514:0018001800180018
#03518:00130013
#03563:5T000000000000000000000000000000000000000000000000000000005T0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:17171717
#03601:00001516000015160000151600001516
#03601:00
#03601:00000000001B001A00000000001B0000
#03601:0000000000000000000000000000001D
#03601:001E001E001E001E001E001E001E001E
#03601:00
#03601:1N741N741N741N74
#03601:00
#03601:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03601:00
#03601:3Z004000004100004200430000440000
#03611:05050505
#03614:0018001800180018
#03618:00130013
#03624:00005T
#03628:00000000005U
#03661:5M000000000000000000000000000000005M0000000000000000000000000000

#03701:1L
#03701:00
#03701:00
#03701:00
#03701:17171717
#03701:00001516000015160000151600001516
#03701:00
#03701:00000000001A001B00000000001A0000
#03701:000000000000000000000000001C001D
#03701:001E001E001E001E001E001E001E001E
#03701:00
#03701:1N741N741N741N74
#03701:00
#03701:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03701:23242500000000000000000000000000
#03701:450046000047000048004900004A0000
#03721:05050505
#03723:00130013
#03725:0018001800180018
#03753:5N

#03801:00
#03801:00
#03801:00
#03801:00
#03801:17171717
#03801:00001516000015160000151600001516
#03801:00
#03801:00000000001B001A00000000001B0000
#03801:0000000000000000000000000000001C
#03801:001E001E001E001E001E001E001E001E
#03801:00
#03801:1N741N741N741N74
#03801:00
#03801:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03801:00
#03801:4B004C00004D00004E004F00004G0000
#03821:05050505
#03823:00130013
#03825:0018001800180018
#03852:000000000000000000000000000000005V0000000000000000000000005V0000
#03853:0000005N00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:17171717
#03901:00001516000015160000151600001516
#03901:00
#03901:00000000001A001B00000000001A0000
#03901:000000000000000000000000001D001C
#03901:001E001E001E001E001E001E001E001E
#03901:00
#03901:1N741N741N741N74
#03901:00
#03901:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03901:26252700000000000000000000000000
#03901:4H004I00004J00004K004L00004M0000
#03921:05050505
#03924:0018001800180018
#03928:00130013
#03953:5O000000000000000000000000000000000000000000000000000000005O0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:17171717
#04001:00001516000015160000151600001516
#04001:0000001K
#04001:00000000001B001A00000000001B0000
#04001:0000000000000000000000000000001D
#04001:001E001E001E001E001E001E001E001E
#04001:00
#04001:1N741N741N741N74
#04001:00
#04001:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#04001:25242300000000000000000000000000
#04001:4N004O00004P00004N004O00004P0000
#04021:05050505
#04024:0018001800180018
#04028:00130013
#04055:5P000000000000000000000000000000000000000000000000000000005P0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:21222300000000000000000000000000
#04101:4Q
#04101:5K
#04111:0000001O
#04112:001O0000000000000000000000000000
#04113:000000000000001O0000000000000000
#04114:00001R000000000000000000001R0000
#04115:001R
#04121:0000000000000000001T000000000000
#04122:000000000000001T
#04123:0000001T000000000000000000000000
#04124:00000000001U0000
#04125:000000001U000000000000000000001U
#04126:19
#04128:00000000000000000000001V00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5R5S
#04211:0000001O
#04213:001O0000000000000000000000000000
#04214:000000000000001O0000000000000000
#04215:000000000000000000000000001R0000
#04218:001R
#04219:001R000000000000
#04221:0000001T000000000000000000000000
#04222:000000000000001T
#04223:0000000000000000001T000000000000
#04224:000000001U000000000000000000001U
#04225:00000000001U0000
#04229:00000000000000000000001W00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:21222300000000000000000000000000
#04301:00
#04301:5L
#04311:0000001O
#04312:001O0000000000000000000000000000
#04313:000000000000001O0000000000000000
#04314:001R000000000000
#04315:000000000000000000000000001R0000
#04318:001R
#04321:000000000000001T
#04322:0000001T000000000000000000000000
#04323:0000000000000000001T000000000000
#04324:000000001U000000000000000000001U
#04325:00000000001U0000
#04329:00000000000000000000001V00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5M0000005T5U
#04411:0000001O
#04412:001O0000000000000000000000000000
#04413:000000000000001O0000000000000000
#04414:00001R000000000000000000001R0000
#04415:001R
#04421:000000000000001T
#04422:0000001T000000000000000000000000
#04423:0000000000000000001T000000000000
#04424:00000000001U0000
#04425:000000001U000000000000000000001U
#04428:00000000000000000000001W00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:23242500000000000000000000000000
#04501:00
#04501:5N
#04512:001O000000000000000000001O000000
#04513:000000000000001O0000000000000000
#04514:001R000000000000
#04515:000000000000000000000000001R0000
#04519:001R
#04522:0000001T000000000000000000001T00
#04523:0000000000000000001T000000000000
#04524:001U0000
#04525:00000000001U0000
#04528:0000000000000000000000000000001U
#04529:00000000000000000000001V00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005V
#04612:000000000000001O0000000000000000
#04613:001O000000000000000000001O000000
#04614:001R
#04615:000000000000000000000000001R0000
#04618:001R000000000000
#04621:0000000000000000001T000000000000
#04622:000000000000001T
#04623:0000001T000000000000000000000000
#04624:00000000001U0000
#04625:0000000000000000000000000000001U
#04628:00000000000000000000001W00000000
#04629:001U0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:26252700000000000000000000000000
#04701:00
#04701:5O
#04711:001O0000000000000000000000000000
#04712:0000001O
#04713:000000000000001O0000000000000000
#04714:00001R000000000000000000001R0000
#04715:001R
#04721:0000000000000000001T000000000000
#04722:000000000000001T
#04723:0000001T000000000000000000000000
#04724:00000000001U0000
#04725:000000001U000000000000000000001U
#04728:00000000000000000000001V00000000

#04801:5I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:25242300000000000000000000000000
#04801:00
#04801:5Q
#04826:0000001K

#04901:03
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:212223000000000000000000
#04916:19
#04921:5J
#04925:5K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000000000000000000000000696B
#05001:000000000000000000000000000000000000000000005W5X
#05012:5R
#05013:005S
#05014:00000000000000000000006A
#05018:00000000000000000000000000000000000000000000006C
#05023:67
#05025:0068

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:212223000000000000000000
#05101:5L
#05101:6D
#05101:5Y
#05122:6E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Z0000006061
#05201:000000006H6J
#05201:6G
#05213:00005T
#05214:00000000005U
#05215:5M
#05223:00006I
#05225:00000000006K
#05229:6F

#05301:1L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4R
#05301:232425000000000000000000
#05301:4S4T4U4V4W4X
#05301:00
#05301:62
#05301:6L
#05312:5N
#05328:6M

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4Y4Z50515253
#05401:005V
#05401:0063
#05415:006O
#05428:006N

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:262527000000000000000000
#05501:545556575859
#05501:5O
#05501:64
#05513:050505050505
#05522:6Q
#05524:6P

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000001K
#05601:00
#05601:00
#05601:00
#05601:1F00000000001F00001I00001F00001I00000000001H1H1H
#05601:00
#05601:00
#05601:00
#05601:252423000000000000000000
#05601:5A5B5C5D5E5F
#05601:5P
#05601:65
#05601:00
#05601:00
#05601:6T
#05613:051212050000
#05615:001200120012000000000000
#05623:6S
#05625:6R
#05666:0000000000000000000000001G00001G

#05701:5H
#05701:00
#05701:19
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00001J1F
#05701:1M1M1M1M
#05701:00
#05701:00
#05701:212223000000000000000000
#05701:3E3F3G3H3I3G
#05701:5K
#05711:05050505
#05713:001O00
#05714:1O001O
#05715:00000000001R000000000000
#05718:001R000000000000001R0000
#05721:00130000
#05722:001T
#05723:000000001T0000000000000000000000001Y000000000000
#05724:000000000000001U00000000
#05725:0000001U0000000000001T00
#05728:00000000001W0000
#05729:00000000000000000000001U

#05801:0000001O001R000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001I
#05801:1M1M1M1M
#05801:00
#05801:00
#05801:00
#05801:3K3L3M3N3O3S
#05801:5R5S
#05801:000000000000000000000000000000000000000000005W5X
#05801:67000000000000000000000068000000000000000000696B
#05801:000000000000000000000000000000000000000000006A6C
#05811:05000005
#05813:1O
#05814:000000000000000000000000000000001O0000000000001P
#05815:000000051212050000000000
#05818:0000001R
#05819:001R0000000000000000001R
#05821:00130000
#05822:000000001U000000000000000000000000000000001T0000
#05823:001T
#05824:000000000000001X0000000000000000000000001U000000
#05825:000000000000001U00000000
#05828:001Y00
#05829:00000014

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00001J1F
#05901:1M1M1M1M
#05901:00
#05901:00
#05901:212223000000000000000000
#05901:3T3U3V3W3X3Y
#05901:5L
#05901:5Y
#05901:6D
#05901:6E
#05911:05050505
#05913:001T00001O00
#05914:001T
#05918:001U0000
#05919:00000000000000000000000000000000001Y000000000000
#05921:00130000
#05922:000000001O000000001R0000
#05923:1O0000000000001U00000000
#05924:00000000001R000000001T00
#05925:001R00000000000000000000
#05928:00000000000000000000001U
#05929:00000000001W0000

#06001:001G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000001H1H1H000000000000
#06001:1M1M1M1M
#06001:00
#06001:00
#06001:00
#06001:3Z4041424344
#06001:5M0000005T5U
#06001:5Z0000006061
#06001:6F0000006H6J
#06001:6G0000006I6K
#06011:05050505
#06013:0000001W000000001O000000
#06014:1O000000000000000000000000000000000000000000001R
#06015:00000000001R000000000000
#06018:001R000000000000001R0000
#06019:000000000000001U
#06021:00130000
#06022:001U00000000
#06023:000000000000001X000000001T0000000000000000000000
#06024:000000000000000000001T1T
#06025:001Y00
#06028:000000000000001U00000000
#06029:00000014

#06101:00
#06101:05050505
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00001J1F
#06101:1M1M1M1M
#06101:00
#06101:00
#06101:232425000000000000000000
#06101:45464748494A
#06101:5N
#06101:62
#06101:6L
#06101:6M
#06112:001O00
#06113:00001O
#06114:001R00000000000000000000
#06115:00000000001R000000000000
#06118:00130000
#06119:00000000000000000000000000000000001Y000000000000
#06121:001T
#06122:1O00001R
#06123:00001T000000001U00000000
#06124:00000000001T
#06125:00000000001W0000
#06128:0000001U000000000000001U

#06201:00
#06201:050000051212050000050000
#06201:00130000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001I
#06201:1M1M1M1M
#06201:00
#06201:00
#06201:00
#06201:4B4C4D4E4F4G
#06201:005V
#06201:0063
#06201:006N
#06201:006O
#06211:1O
#06212:00000000001R000000000000
#06213:001P00000000000000000000000000001O00000000000000
#06214:001U00000000
#06215:000000000000001T
#06218:00000000001V000000000000000000000000140000000000
#06219:00001Y00001U
#06221:001R00000000000000000000
#06222:0000000000000000000000001T000000000000000000001P
#06223:001T000000000000
#06224:0000001W000000000000001R
#06225:00000000000000000000000000001U000000001V00000000
#06228:000000000000001X00000000000000000000000000000000
#06229:0000001W

#06301:00
#06301:05050505
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00001J1F
#06301:1M1M1M1M
#06301:00
#06301:00
#06301:262527000000000000000000
#06301:4H4I4J4K4L4M
#06301:5O
#06301:64
#06301:6P
#06301:6Q
#06311:1O
#06312:001O00
#06313:00001O
#06314:001R00000000000000000000
#06315:00000000001R000000000000
#06318:00000013000000000000001U
#06319:00000000000000000000000000000000001Y000000000000
#06321:001T
#06322:0000001R
#06323:001T00000000
#06324:000000000000001U00000000
#06325:00000000001T
#06328:00001U00001W0000

#06401:00
#06401:05050505
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000001K
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000001G00001H1H1H000000000000
#06401:1M1M1M1M
#06401:00
#06401:00
#06401:252423000000000000000000
#06401:4N4O4P4N4O4P
#06401:5P
#06401:65
#06401:6R
#06401:6S
#06401:6T
#06411:00000000001R000000000000
#06412:1O000000001O0000
#06413:00000000001V00000000000000000000000000001X000000
#06414:001P000000000000000000001T0000001T00000000000000
#06415:00001W000000001Y
#06418:00000014
#06421:001R00000000000000000000
#06422:00000000000013000000000000000000001U000000000000
#06423:0000001T0000000000000000000000000000000000001Z00
#06424:000000000000001X000000000000000000001V0000000000
#06425:000000001U0000000000000000001U000000000000000020
#06428:00000000000000001Y000000000000000000001W00000000

#06501:00
#06501:05050505
#06501:00
#06501:00
#06501:171718171718171718171718
#06501:00
#06501:19
#06501:00
#06501:00
#06501:00
#06501:00001J1F
#06501:1M1M1M1M
#06501:00
#06501:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06501:212223000000000000000000
#06501:3E3F3G3H3I3G
#06511:6U
#06512:006U00
#06513:00006U
#06514:00000000006V000000000000
#06515:006V000000000000006V0000
#06521:00000000000000000000006X
#06522:006X0000
#06523:000000000000006X00000000
#06524:006W00000000
#06525:000000130000000000006W00
#06528:006W
#06529:5K

#06601:00
#06601:05
#06601:00
#06601:00000014
#06601:171718171718171718171718
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001I
#06601:1M1M1M1M
#06601:00
#06601:1O1P1R1T1U1V1W1X1Y001R001T001U001O001W1V1U1T1R1P
#06601:00
#06601:3K3L3M3N3O3S
#06601:5R5S
#06601:000000000000000000000000000000000000000000005W5X
#06601:00000000000000000000000000000000000000000000696B
#06611:6V6U00
#06612:00000000000000000000006W
#06613:00000000006V000000000000
#06614:0000006V0000000000006X00
#06615:000000000000006X006Z0000
#06618:006W00000000
#06619:00000013000000006Y000000
#06621:00000000000000000000006A
#06622:006W
#06623:67000000000000000000000000000000000000000000006C
#06624:0068
#06625:006X00000000000000000000
#06629:000000051212050000050000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:171718171718171718171718
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00001J1F
#06701:1M1M1M1M
#06701:00
#06701:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06701:212223000000000000000000
#06701:3T3U3V3W3X3Y
#06701:5L
#06701:5Y
#06701:6D
#06711:6U6U6U
#06713:006V0000006V0000006V0000
#06715:006W006W0000
#06719:0000006X0000006X00000000
#06722:00000000006W
#06723:00130000
#06724:00000000000000000000006X
#06725:6E
#06729:05050505

#06801:00
#06801:00
#06801:00
#06801:00000014
#06801:171718171718171718171718
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000001G00001H1H1H000000000000
#06801:1M1M1M1M
#06801:00
#06801:1O1P1R1T1U1V1W1X1Y001R001T001U1O1T1U1V1W1X1Y1Z20
#06801:00
#06801:3Z4041424344
#06801:5M0000005T5U
#06801:5Z0000006061
#06801:00006H
#06801:6G000000006K
#06811:05050505
#06813:00000000006U000000000000
#06814:006X0000000000006W000000
#06815:007100
#06818:7000006X
#06821:0000006V0000000000007000
#06822:00000000000071000000006Z
#06823:006W00000000
#06824:00006I
#06825:000000130000000000006J00
#06828:6F0000000000006V00000000

#06901:1L
#06901:00
#06901:00
#06901:00
#06901:171718171718171718171718
#06901:000015000015000015000015
#06901:00
#06901:001A00001B00
#06901:00000000001C000000001D1C
#06901:001E1E001E1E001E1E001E1E
#06901:00001J1F
#06901:1M1M1M1M
#06901:00
#06901:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06901:232425000000000000000000
#06901:4S4T4U4V4W4X
#06901:5N
#06901:62
#06901:00
#06901:6M
#06911:00006U
#06912:6U6U00
#06913:0000006V
#06914:006V0000006V000000000000
#06915:006W006W006W
#06919:0000006X0000006X0000006X
#06923:6L
#06924:00130000
#06929:05050505

#07001:00
#07001:00
#07001:00130000
#07001:00
#07001:171718171718171718171718
#07001:000015000015000015000015
#07001:00
#07001:001A00001B00
#07001:00000000001D000000001C1D
#07001:001E1E001E1E001E1E001E1E
#07001:001I
#07001:1M1M1M1M
#07001:00
#07001:1O1P1R1T1U1V1W1X1Y001R1T1U1V1W1X1O001W1V1U1T1R1P
#07001:00
#07001:4Y4Z50515253
#07001:005V
#07001:0063
#07001:00
#07001:006O
#07011:006U00
#07012:00000000000000000000006W
#07013:00000000006V000000006X00
#07014:006V0000
#07015:00006W6Z
#07018:00006W000000006X00000000
#07019:00006Y
#07021:00000014
#07022:006X00000000000000000000
#07023:000000051212050000000000
#07024:6V
#07025:006N
#07029:05000005

#07101:00
#07101:00
#07101:00
#07101:00
#07101:171718171718171718171718
#07101:000015000015000015000015
#07101:00
#07101:001A00001B00
#07101:00000000001C000000001D1C
#07101:001E1E001E1E001E1E001E1E
#07101:00001J1F
#07101:1M1M1M1M
#07101:00
#07101:1O1P1R1S1T1U1V1W1O1P1R1S1T1U1V1W1X1Y1O1P1R1T1U1W
#07101:262527000000000000000000
#07101:545556575859
#07101:5O
#07101:64
#07101:00
#07101:6Q
#07111:6U6U6U
#07113:006V0000006V0000006V0000
#07114:6P000000006W
#07115:00006W0000006W000000006X
#07119:0000006X0000006X00000000
#07124:00130000
#07129:05050505

#07201:001G
#07201:000012051212051212051205
#07201:00130000
#07201:00
#07201:171718171718171718171718
#07201:000015000015000015000015
#07201:0000001K
#07201:001A00001B00
#07201:00000000001D000000001C1D
#07201:001E1E001E1E001E1E001E1E
#07201:0000000000000000000000000000001H1H1H000000000000
#07201:1M1M1M1M
#07201:00
#07201:1O1P1R1T1U1V1W1X1Y1W1U1T1R1Q1P1O1T1U1V1W1X1Y1Z20
#07201:252423000000000000000000
#07201:5A5B5C5D5E5F
#07201:5P
#07201:65
#07201:00
#07201:6S
#07201:6T
#07211:00000000006U000000000000
#07213:00006W
#07214:007100
#07215:0000006X
#07218:006V0000
#07219:70
#07222:006W00000000
#07223:6R71
#07224:000000000000006V00000000
#07225:006X00000000000000007000
#07226:00000073
#07228:00000000000000000000006Z
#07229:05


#07401:72
#07416:19

