
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ProgressiveTrance
#TITLE Toki [ClockWise]
#ARTIST puru / kkkfff2
#BPM 130
#PLAYLEVEL 3
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 back1.ogg
#WAV02 back2.ogg
#WAV03 back3.ogg
#WAV04 kick01.ogg
#WAV05 kick02.ogg
#WAV06 kick03.ogg
#WAV07 kick04.ogg
#WAV08 kick05.ogg
#WAV09 kick06.ogg
#WAV0A kick07.ogg
#WAV0B kick08.ogg
#WAV0C kick09.ogg
#WAV0D kick10.ogg
#WAV0E kick11.ogg
#WAV0F kick12.ogg
#WAV0G kick13.ogg
#WAV0H kick14.ogg
#WAV0I kick15.ogg
#WAV0J kick16.ogg
#WAV0K kick17.ogg
#WAV0L kick18.ogg
#WAV0M kick19.ogg
#WAV0N kick20.ogg
#WAV0O kick21.ogg
#WAV0P kick22.ogg
#WAV0Q kick23.ogg
#WAV0R kick24.ogg
#WAV0S kick25.ogg
#WAV0T kick26.ogg
#WAV0U kick27.ogg
#WAV0V kick28.ogg
#WAV0W kick29.ogg
#WAV0X kick30.ogg
#WAV0Y kick31.ogg
#WAV0Z kick32.ogg
#WAV10 kick33.ogg
#WAV11 kick34.ogg
#WAV12 kick35.ogg
#WAV13 clap.ogg
#WAV14 clap-rev.ogg
#WAV15 hat03.ogg
#WAV16 hat04.ogg
#WAV17 hat01.ogg
#WAV18 hat02.ogg
#WAV19 crash.ogg
#WAV1A per01.ogg
#WAV1B per01.ogg
#WAV1C per02.ogg
#WAV1D per02.ogg
#WAV1E per03.ogg
#WAV1F per04.ogg
#WAV1G per05.ogg
#WAV1H per06.ogg
#WAV1I kick_rev.ogg
#WAV1J ch_rev1.ogg
#WAV1K ch_rev2.ogg
#WAV1L sweep.ogg
#WAV1M ride01.ogg
#WAV1N ride02.ogg
#WAV1O arp1_001.ogg
#WAV1P arp1_002.ogg
#WAV1Q arp1_003.ogg
#WAV1R arp1_004.ogg
#WAV1S arp1_005.ogg
#WAV1T arp1_006.ogg
#WAV1U arp1_007.ogg
#WAV1V arp1_008.ogg
#WAV1W arp1_009.ogg
#WAV1X arp1_010.ogg
#WAV1Y arp1_011.ogg
#WAV1Z arp1_012.ogg
#WAV20 arp1_013.ogg
#WAV21 arp3_001.ogg
#WAV22 arp3_002.ogg
#WAV23 arp3_003.ogg
#WAV24 arp3_004.ogg
#WAV25 arp3_005.ogg
#WAV26 arp3_006.ogg
#WAV27 arp3_007.ogg
#WAV28 chord_001.ogg
#WAV29 chord_002.ogg
#WAV2A chord_003.ogg
#WAV2B chord_004.ogg
#WAV2C chord_005.ogg
#WAV2D chord_006.ogg
#WAV2E chord_007.ogg
#WAV2F chord_008.ogg
#WAV2G chord_009.ogg
#WAV2H chord_010.ogg
#WAV2I chord_011.ogg
#WAV2J chord_012.ogg
#WAV2K chord_013.ogg
#WAV2L chord_014.ogg
#WAV2M chord_015.ogg
#WAV2N chord_016.ogg
#WAV2O chord_017.ogg
#WAV2P chord_018.ogg
#WAV2Q chord_019.ogg
#WAV2R chord_020.ogg
#WAV2S chord_021.ogg
#WAV2T chord_022.ogg
#WAV2U chord_023.ogg
#WAV2V chord_024.ogg
#WAV2W chord_025.ogg
#WAV2X chord_026.ogg
#WAV2Y chord_027.ogg
#WAV2Z chord_028.ogg
#WAV30 chord_029.ogg
#WAV31 chord_030.ogg
#WAV32 chord_031.ogg
#WAV33 chord_032.ogg
#WAV34 chord_033.ogg
#WAV35 chord_034.ogg
#WAV36 chord_035.ogg
#WAV37 chord_036.ogg
#WAV38 chord_037.ogg
#WAV39 chord_038.ogg
#WAV3A chord_039.ogg
#WAV3B chord_040.ogg
#WAV3C chord_041.ogg
#WAV3D chord_042.ogg
#WAV3E chord001_001.ogg
#WAV3F chord001_002.ogg
#WAV3G chord001_003.ogg
#WAV3H chord001_004.ogg
#WAV3I chord001_005.ogg
#WAV3J chord001_006.ogg
#WAV3K chord001_007.ogg
#WAV3L chord001_008.ogg
#WAV3M chord001_009.ogg
#WAV3N chord001_010.ogg
#WAV3O chord001_011.ogg
#WAV3P chord001_012.ogg
#WAV3Q chord001_013.ogg
#WAV3R chord001_014.ogg
#WAV3S chord002_001.ogg
#WAV3T chord002_002.ogg
#WAV3U chord002_003.ogg
#WAV3V chord002_004.ogg
#WAV3W chord002_005.ogg
#WAV3X chord002_006.ogg
#WAV3Y chord002_007.ogg
#WAV3Z chord002_008.ogg
#WAV40 chord002_009.ogg
#WAV41 chord002_010.ogg
#WAV42 chord002_011.ogg
#WAV43 chord002_012.ogg
#WAV44 chord002_013.ogg
#WAV45 chord002_014.ogg
#WAV46 chord002_015.ogg
#WAV47 chord002_016.ogg
#WAV48 chord002_017.ogg
#WAV49 chord002_018.ogg
#WAV4A chord002_019.ogg
#WAV4B chord002_020.ogg
#WAV4C chord002_021.ogg
#WAV4D chord002_022.ogg
#WAV4E chord002_023.ogg
#WAV4F chord002_024.ogg
#WAV4G chord002_025.ogg
#WAV4H chord002_026.ogg
#WAV4I chord002_027.ogg
#WAV4J chord002_028.ogg
#WAV4K chord002_029.ogg
#WAV4L chord002_030.ogg
#WAV4M chord002_031.ogg
#WAV4N chord002_032.ogg
#WAV4O chord002_033.ogg
#WAV4P chord002_034.ogg
#WAV4Q chord003.ogg
#WAV4R arp1_fade.ogg
#WAV4S chord004_001.ogg
#WAV4T chord004_002.ogg
#WAV4U chord004_003.ogg
#WAV4V chord004_004.ogg
#WAV4W chord004_005.ogg
#WAV4X chord004_006.ogg
#WAV4Y chord004_007.ogg
#WAV4Z chord004_008.ogg
#WAV50 chord004_009.ogg
#WAV51 chord004_010.ogg
#WAV52 chord004_011.ogg
#WAV53 chord004_012.ogg
#WAV54 chord004_013.ogg
#WAV55 chord004_014.ogg
#WAV56 chord004_015.ogg
#WAV57 chord004_016.ogg
#WAV58 chord004_017.ogg
#WAV59 chord004_018.ogg
#WAV5A chord004_019.ogg
#WAV5B chord004_020.ogg
#WAV5C chord004_021.ogg
#WAV5D chord004_022.ogg
#WAV5E chord004_023.ogg
#WAV5F chord004_024.ogg
#WAV5G bass01.ogg
#WAV5H bass02.ogg
#WAV5I filter.ogg
#WAV5J kick-reverb.ogg
#WAV5K piano1-01.ogg
#WAV5L piano1-02.ogg
#WAV5M piano1-03.ogg
#WAV5N piano1-04.ogg
#WAV5O piano1-05.ogg
#WAV5P piano1-06.ogg
#WAV5Q piano1-06f.ogg
#WAV5R piano1-10.ogg
#WAV5S piano1-11.ogg
#WAV5T piano1-12.ogg
#WAV5U piano1-13.ogg
#WAV5V piano1-14.ogg
#WAV5W piano1-20.ogg
#WAV5X piano1-21.ogg
#WAV5Y piano1-22.ogg
#WAV5Z piano1-23.ogg
#WAV60 piano1-24.ogg
#WAV61 piano1-25.ogg
#WAV62 piano1-26.ogg
#WAV63 piano1-27.ogg
#WAV64 piano1-28.ogg
#WAV65 piano1-29.ogg
#WAV66 fadeout.ogg
#WAV67 piano2-01.ogg
#WAV68 piano2-02.ogg
#WAV69 piano2-03a.ogg
#WAV6A piano2-03b.ogg
#WAV6B piano2-04a.ogg
#WAV6C piano2-04b.ogg
#WAV6D piano2-05a.ogg
#WAV6E piano2-05b.ogg
#WAV6F piano2-06a.ogg
#WAV6G piano2-06b.ogg
#WAV6H piano2-07a.ogg
#WAV6I piano2-07b.ogg
#WAV6J piano2-08a.ogg
#WAV6K piano2-08b.ogg
#WAV6L piano2-09a.ogg
#WAV6M piano2-09b.ogg
#WAV6N piano2-10a.ogg
#WAV6O piano2-10b.ogg
#WAV6P piano2-11a.ogg
#WAV6Q piano2-11b.ogg
#WAV6R piano2-12a.ogg
#WAV6S piano2-12b.ogg
#WAV6T piano2-12c.ogg
#WAV6U synth_001.ogg
#WAV6V synth_002.ogg
#WAV6W synth_003.ogg
#WAV6X synth_004.ogg
#WAV6Y synth_021.ogg
#WAV6Z synth_022.ogg
#WAV70 synth_037.ogg
#WAV71 synth_041.ogg
#WAV72 fadeout.ogg
#WAV73 clap-rev2.ogg
#WAV74 ride03.ogg

#BMP01 _movie.mpg




#difficulty 5
#SUBARTIST obj.sialua



*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:00
#00101:00
#00101:17171717
#00104:01
#00111:04040404
#00113:0018001800180018
#00114:001O00000000001O000000001O000000
#00115:00001R00000000001R000000001R0000
#00116:19
#00118:0000001T00000000001T000000001T00
#00119:000000001U00000000001U000000001U

#00201:00
#00201:00
#00201:00
#00201:00
#00201:17171717
#00211:04040404
#00213:0018001800180018
#00214:001O00000000001O000000001O000000
#00215:00001R00000000001R000000001R0000
#00218:0000001T00000000001T000000001T00
#00219:000000001U00000000001U000000001U

#00301:00
#00301:00
#00301:00
#00301:00
#00301:17171717
#00311:04040404
#00313:0018001800180018
#00314:001O00000000001O000000001O000000
#00315:00001R00000000001R000000001R0000
#00318:0000001T00000000001T000000001T00
#00319:000000001U00000000001U000000001U

#00401:00
#00401:00
#00401:00
#00401:00
#00401:17171717
#00411:04040404
#00413:0018001800180018
#00414:001O00000000001O000000001O000000
#00415:00001R00000000001R000000001R0000
#00418:0000001T00000000001T000000001T00
#00419:000000001U00000000001U000000001U

#00511:04040404
#00512:17171717
#00513:0018001800180018
#00514:001O00000000001O000000001O000000
#00515:00001R00000000001R000000001R0000
#00518:0000001T00000000001T000000001T00
#00519:000000001U00000000001U000000001U

#00611:04040404
#00612:17171717
#00613:0018001800180018
#00614:001O00000000001O000000001O000000
#00615:00001R00000000001R000000001R0000
#00618:0000001T00000000001T000000001T00
#00619:000000001U00000000001U000000001U

#00711:04040404
#00712:17171717
#00713:0018001800180018
#00714:001O00000000001O000000001O000000
#00715:00001R00000000001R000000001R0000
#00718:0000001T00000000001T000000001T00
#00719:000000001U00000000001U000000001U

#00801:0000001K
#00811:04040404
#00812:17171717
#00813:0018001800181O18
#00814:001O00000000001O00000000001R0000
#00815:001R00001R00001T
#00818:0000001T00000000001T00000000001U
#00819:00001U00001U0000

#00901:0023000000000000
#00901:00
#00901:00
#00901:00
#00901:17171717
#00911:04040404
#00912:0018001800180018
#00913:28002900002A00002B002C00002D0000
#00914:001O00000000001O000000001O000000
#00915:00001R00000000001R000000001R0000
#00916:19
#00918:0022001T00000000001T000000001T00
#00919:210000001U00000000001U000000001U

#01001:00
#01001:00
#01001:00
#01001:00
#01001:17171717
#01011:04040404
#01012:0018001800180018
#01013:2E002F00002G00002H002I00002J0000
#01014:001O00000000001O00000000001R0000
#01015:001R00001R001O1T
#01018:0000001T00000000001T00000000001U
#01019:00001U00001U0000

#01101:0023000000000000
#01101:00
#01101:00
#01101:00
#01101:17171717
#01111:04040404
#01112:0018001800180018
#01113:2K002L00002M00002N002O00002P0000
#01114:001O00000000001O000000001O000000
#01115:00001R00000000001R000000001R0000
#01118:0022001T00000000001T000000001T00
#01119:210000001U00000000001U000000001U

#01201:1L
#01201:00
#01201:00
#01201:00
#01201:17171717
#01211:04040404
#01212:0018001800180018
#01213:2Q002R00002S00002T002U00002V0000
#01214:001O00000000001O00000000001R0000
#01215:001R00001R001O1T
#01218:0000001T00000000001T00000000001U
#01219:00001U00001U0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1718171817181718
#01301:00
#01301:00
#01301:00
#01301:0025000000000000
#01311:060708090A0B0C0D
#01312:2W002X00002Y00002Z00300000310000
#01314:001O00000000001O000000001O000000
#01315:00001R00000000001R000000001R0000
#01318:0024001T00000000001T000000001T00
#01319:230000001U00000000001U000000001U

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1718171817181718
#01411:0E0F0G0H0I0J0K0L
#01412:32003300003400003500360000370000
#01414:001O00000000001O000000001O000000
#01415:00001R00000000001R000000001R0000
#01418:0000001T00000000001T000000001T00
#01419:000000001U00000000001U000000001U

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1718171817181718
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:38003900003A00003B003C00003D0000
#01511:0M0O0Q0S0U0W0Y10
#01513:000N000P000R000T000V000X000Z0011
#01514:001O00000000001O000000001O000000
#01515:00001R00000000001R000000001R0000
#01518:0000001T00000000001T000000001T00
#01519:000000001U00000000001U000000001U

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001K
#01601:00
#01601:00
#01601:0000001I001I0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000001O0000000000000000
#01601:001R
#01601:0000000000000000001T000000000000
#01601:00000000001U0000
#01611:0000001H00051212
#01612:00001O000000000000000000001H000000000000000000000000000000001200
#01613:001R000000001O00
#01614:0000001T0000001H00000000001R0000
#01615:1G001U000000001T
#01618:0000000000000000000000000000001H00000000000000000000000000001U00
#01619:001F1F1F

#01701:5G
#01701:00
#01701:00
#01701:00
#01701:17171717
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003J
#01711:05050505
#01712:0018001800180000
#01713:1M1M1M00
#01715:3E003F00003G00003H003I0000000000
#01716:19
#01719:0000001F

#01801:00
#01801:001I
#01801:00
#01801:00
#01801:17170017
#01811:0500050000000505
#01812:0018001800000018
#01813:1M1M001M
#01814:000000000000003Q
#01815:3K003L00003M00003N003O0000000000
#01816:00000014
#01818:000000000000000000000000003P003R

#01901:00
#01901:00
#01901:00
#01901:00
#01901:17171717
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000003J
#01911:05050505
#01912:0018001800180000
#01913:1M1M1M00
#01915:3E003F00003G00003H003I0000000000
#01919:0000001F

#02001:00
#02001:00
#02001:00
#02001:00
#02001:17170017
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001M
#02011:05000500001H0505
#02012:0000000018000000000000001800000000000000001H00000000000018000000
#02013:1M0000001M0000000000001H00000000
#02014:00000000000000000000000000000000000000000000001H000000003Q000000
#02015:3K003L00003M00003N003O0000000000
#02016:00000014
#02018:000000000000000000000000003P003R
#02019:001G

#02101:00
#02101:00
#02101:00
#02101:00
#02101:17171717
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000003J
#02111:05050505
#02112:0018001800180000
#02113:1M1M1M00
#02115:3E003F00003G00003H003I0000000000
#02119:0000001F

#02201:00
#02201:00
#02201:00
#02201:00
#02201:17170017
#02201:00
#02201:00
#02201:001I
#02211:0500050000000505
#02212:0018000000000018
#02213:1M1M001M
#02214:000000000000003Q
#02215:3K003L00003M00003N003O0000000000
#02216:00000014
#02218:000000000000000000000000003P003R

#02301:00
#02301:00
#02301:00
#02301:00
#02301:17171700
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000003J
#02311:05050505
#02312:0018001800180000
#02313:1M1M1M00
#02315:3E003F00003G00003H003I0000000000
#02319:0000001F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001K
#02411:001O0000000000000000000000000000
#02412:00001R000000001O0000000000000000
#02413:0000001T000000001R0000001O000000
#02414:000000001U000000001T0000001R0000
#02415:00000000001U001T
#02418:0000000000000000000000000000001U
#02419:3K003L00003M000034003700003A0000

#02501:02
#02501:00
#02501:00
#02501:00
#02501:1718171817181718
#02501:00000016000000160000001600000016
#02501:00
#02501:00000000001A001B00000000001A0000
#02501:000000000000000000000000001C001D
#02501:001E001E001E001E001E001E001E001E
#02501:00
#02501:1N741N741N741N74
#02501:00
#02501:0023000000000000
#02511:05050505
#02512:00001R00000000001R000000001R0000
#02513:00220000130000000000000013000000
#02514:2115001500150015
#02515:3E003F00003G00003H003I00003G0000
#02516:19
#02518:001O001T0000001O001T00001O001T00
#02519:000000001U00000000001U000000001U

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1718171817181718
#02601:00000016000000160000001600000016
#02601:00
#02601:00000000001B001A00000000001B0000
#02601:0000000000000000000000000000001C
#02601:001E001E001E001E001E001E001E001E
#02601:00
#02601:1N741N741N741N74
#02611:05050505
#02612:00001R00000000001R000000001R0000
#02613:00130013
#02614:0015001500150015
#02615:3K003L00003M00003N003O0000000000
#02618:001O001T0000001O001T00001O001T00
#02619:000000001U00000000001U00003S001U

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1718171817181718
#02701:00000016000000160000001600000016
#02701:00
#02701:00000000001A001B00000000001A0000
#02701:000000000000000000000000001D001C
#02701:001E001E001E001E001E001E001E001E
#02701:00
#02701:1N741N741N741N74
#02701:00
#02701:00
#02701:0023000000000000
#02711:05050505
#02712:00001R00000000001R000000001R0000
#02713:00220000130000000000000013000000
#02714:001O001T0000001O001T00001O001T00
#02715:21001U00001U0000
#02718:3T003U00003V00003W003X00003Y001U
#02719:0015001500150015

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1718171817181718
#02801:00000016000000160000001600000016
#02801:00
#02801:00000000001B001A00000000001B0000
#02801:0000000000000000000000000000001D
#02801:001E001E001E001E001E001E001E001E
#02801:00
#02801:1N741N741N741N74
#02811:05050505
#02812:00001R00000000001R000000001R0000
#02813:00130013
#02814:001O001T0000001O001T00001O001T00
#02815:3Z004000004100004200430000440000
#02818:000000001U00000000001U000000001U
#02819:0015001500150015

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1718171817181718
#02901:00000016000000160000001600000016
#02901:00
#02901:00000000001A001B00000000001A0000
#02901:000000000000000000000000001C001D
#02901:001E001E001E001E001E001E001E001E
#02901:00
#02901:1N741N741N741N74
#02901:00
#02901:00
#02901:0025000000000000
#02911:05050505
#02912:00001R00000000001R000000001R0000
#02913:00240000130000000000000013000000
#02914:450046000047000048004900004A0000
#02915:001O001T0000001O001T00001O001T00
#02918:0015001500150015
#02919:230000001U00000000001U000000001U

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1718171817181718
#03001:00000016000000160000001600000016
#03001:00
#03001:00000000001B001A00000000001B0000
#03001:0000000000000000000000000000001C
#03001:001E001E001E001E001E001E001E001E
#03001:00
#03001:1N741N741N741N74
#03011:05050505
#03012:00001R00000000001R000000001R0000
#03013:00130013
#03014:4B004C00004D00004E004F00004G0000
#03015:001O001T0000001O001T00001O001T00
#03018:0015001500150015
#03019:000000001U00000000001U000000001U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1718171817181718
#03101:00000016000000160000001600000016
#03101:00
#03101:00000000001A001B00000000001A0000
#03101:000000000000000000000000001D001C
#03101:001E001E001E001E001E001E001E001E
#03101:00
#03101:1N741N741N741N74
#03101:00
#03101:00
#03101:0027000000000000
#03111:05050505
#03112:00001R00000000001R000000001R0000
#03113:26130013
#03114:001O001T0000001O001T00001O001T00
#03115:4H004I00004J00004K004L00004M001U
#03118:002500001U00000000001U0000000000
#03119:0015001500150015

#03201:00
#03201:00
#03201:00
#03201:00
#03201:1718171817181718
#03201:00000016000000160000001600000016
#03201:0000001K
#03201:00000000001B001A0000000000000000
#03201:0000000000000000000000000000001D
#03201:001E001E001E001E001E001E001E001E
#03201:00
#03201:1N741N741N741N74
#03201:00
#03201:00
#03201:0023000000000000
#03211:05050505
#03212:00001R00000000001R000000001R0000
#03213:25130013
#03214:001O001T0000001O001T00001O001T00
#03215:002400001U00000000001U00001B001U
#03218:4N004O00004P00004N004O00004P0000
#03219:0015001500150015

#03301:00
#03301:00
#03301:00130013
#03301:00
#03301:17171717
#03301:00001516000015160000151600001516
#03301:00
#03301:00
#03301:000000000000000000000000001C001D
#03301:001E001E001E001E001E001E001E001E
#03301:00
#03301:1N741N741N741N74
#03301:00
#03301:00
#03301:21222300000000000000000000000000
#03311:05050505
#03312:00001R00000000001R000000001R0000
#03313:001O001T0000001O001T00001O001T00
#03314:5K0000001U00000000001U000000001U
#03315:00000000001A001B0000001V001A0000
#03316:19
#03318:3E003F00003G00003H003I00003G0000
#03319:0018001800180018

#03401:00
#03401:00
#03401:00130013
#03401:00
#03401:17171717
#03401:00001516000015160000151600001516
#03401:00
#03401:00
#03401:0000000000000000000000000000001C
#03401:001E001E001E001E001E001E001E001E
#03401:00
#03401:1N741N741N741N74
#03411:05050505
#03412:00001R00000000001R000000001R0000
#03413:001O001T0000001O001T00001O001T00
#03414:000000001U0000005S001U000000001U
#03415:5R000000001B001A0000001W001B0000
#03418:3K003L00003M00003N003O00003S0000
#03419:0018001800180018

#03501:00
#03501:00
#03501:00130013
#03501:00
#03501:17171717
#03501:00001516000015160000151600001516
#03501:00
#03501:00
#03501:000000000000000000000000001D001C
#03501:001E001E001E001E001E001E001E001E
#03501:00
#03501:1N741N741N741N74
#03501:00
#03501:00
#03501:21222300000000000000000000000000
#03511:05050505
#03512:00001R00000000001R000000001R0000
#03513:001O001T0000001O001T00001O001T00
#03514:000000001U00000000001U000000001U
#03515:5T000000001A001B0000001V001A0000
#03518:3T003U00003V00003W003X00003Y0000
#03519:0018001800180018

#03601:00
#03601:00
#03601:00130013
#03601:00
#03601:17171717
#03601:00001516000015160000151600001516
#03601:00
#03601:00
#03601:0000000000000000000000000000001D
#03601:001E001E001E001E001E001E001E001E
#03601:00
#03601:1N741N741N741N74
#03611:05050505
#03612:0000000000001R00000000000000000000000000000000001R000000000000005T0000000000001R0000000000000000
#03613:001O001T0000001O001T00001O001T00
#03614:0000000000000000000000001U00000000000000000000000000000000001U0000000000000000005U000000001U0000
#03615:5M000000001B001A0000001W001B0000
#03618:3Z004000004100004200430000440000
#03619:0018001800180018

#03701:00
#03701:1L
#03701:00130013
#03701:00
#03701:17171717
#03701:00001516000015160000151600001516
#03701:00
#03701:00
#03701:000000000000000000000000001C001D
#03701:001E001E001E001E001E001E001E001E
#03701:00
#03701:1N741N741N741N74
#03701:00
#03701:00
#03701:23242500000000000000000000000000
#03711:05050505
#03712:0018001800180018
#03713:450046000047000048004900004A0000
#03714:00001R00000000001R000000001R0000
#03715:001O001T0000001O001T00001O001T00
#03718:5N0000001U00000000001U000000001U
#03719:00000000001A001B0000001V001A0000

#03801:00
#03801:00
#03801:00130013
#03801:00
#03801:17171717
#03801:00001516000015160000151600001516
#03801:00
#03801:00
#03801:0000000000000000000000000000001C
#03801:001E001E001E001E001E001E001E001E
#03801:00
#03801:1N741N741N741N74
#03811:05050505
#03812:0018001800180018
#03813:4B004C00004D00004E004F00004G0000
#03814:00001R00000000001R000000001R0000
#03815:001O001T0000001O001T00001O001T00
#03818:000000001U0000005V001U000000001U
#03819:00000000001B001A0000001W001B0000

#03901:00
#03901:00
#03901:00130013
#03901:00
#03901:17171717
#03901:00001516000015160000151600001516
#03901:00
#03901:00
#03901:000000000000000000000000001D001C
#03901:001E001E001E001E001E001E001E001E
#03901:00
#03901:1N741N741N741N74
#03901:00
#03901:00
#03901:26252700000000000000000000000000
#03911:05050505
#03912:0018001800180018
#03913:4H004I00004J00004K004L00004M0000
#03914:00001R00000000001R000000001R0000
#03915:001O001T0000001O001T00001O001T00
#03918:000000001U00000000001U000000001U
#03919:5O000000001A001B0000001V001A0000

#04001:00
#04001:00
#04001:00130013
#04001:00
#04001:17171717
#04001:00001516000015160000151600001516
#04001:0000001K
#04001:00
#04001:0000000000000000000000000000001D
#04001:001E001E001E001E001E001E001E001E
#04001:00
#04001:1N741N741N741N74
#04001:00
#04001:00
#04001:25242300000000000000000000000000
#04011:05050505
#04012:0018001800180018
#04013:00001R00000000001R000000001R0000
#04014:4N004O00004P00004N004O00004P0000
#04015:001O001T0000001O001T00001O001T00
#04018:000000001U00000000001U000000001U
#04019:5P000000001B001A0000001W001B0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0023000000000000
#04101:00
#04101:4Q
#04111:001O00000000001O000000001O000000
#04112:00001R00000000001R000000001R0000
#04113:0000001T00000000001T000000001T00
#04114:002200001U00000000001U000000001U
#04115:21000000000000000000001V00000000
#04116:19
#04119:5K

#04211:001O00000000001O000000001O000000
#04212:00001R00000000001R000000001R0000
#04213:0000001T00000000001T000000001T00
#04214:000000001U00000000001U000000001U
#04215:00000000000000000000001W00000000
#04218:5R
#04219:005S

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0023000000000000
#04312:5L
#04313:001O00000000001O000000001O000000
#04314:00001R00000000001R000000001R0000
#04315:0022001T00000000001T000000001T00
#04318:210000001U00000000001U000000001U
#04319:00000000000000000000001V00000000

#04411:5M
#04412:00005T
#04413:0000001O00000000000000000000000000000000001O0000000000000000000000000000000000005U00000000000000
#04414:001R00001R001O00
#04415:0000001T00000000001T0000001R0000
#04418:00001U00001U001T
#04419:00000000000000000000001W0000001U

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0025000000000000
#04512:5N
#04513:001O00000000001O000000001O000000
#04514:00001R00000000001R000000001R0000
#04515:0024001T00000000001T000000001T00
#04518:230000001U00000000001U000000001U
#04519:00000000000000000000001V00000000

#04611:005V
#04613:001O00000000001O000000001O000000
#04614:00001R00000000001R000000001R0000
#04615:0000001T00000000001T000000001T00
#04618:000000001U00000000001U000000001U
#04619:00000000000000000000001W00000000

#04701:00
#04701:00
#04701:0027000000000000
#04712:5O
#04713:000000000000001O0000000000000000
#04714:001O0000000000001R0000001O000000
#04715:26001R0000000000001T0000001R0000
#04718:0025001T0000000000001U0000001T00
#04719:000000001U0000000000001V0000001U

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0023000000001K00
#04813:5Q
#04814:001O0000000000000000000000000000
#04815:251R000000000000
#04816:5I
#04818:0024001T000000000000000000000000
#04819:001U0000

#04901:03
#04911:5J
#04914:5K
#04915:002300000000
#04916:19
#04918:002200000000000000000000
#04919:21

#05001:00000000000000000000006A
#05001:00000000000000000000000000000000000000000000006C
#05012:5R
#05013:0000000000005S0000000069
#05014:67000000000000000000000000000000000000000000006B
#05015:00000000000068000000005W
#05018:00000000000000000000000000000000000000000000005X

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:21
#05101:5L
#05111:002300000000
#05112:002200000000000000000000
#05113:6E
#05115:6D
#05119:5Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000006061
#05212:5M000000006J
#05213:5Z006H
#05214:00000000005U
#05215:6G005T
#05218:00000000006K
#05219:6F006I

#05301:1L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4R
#05301:002500000000
#05301:00
#05301:00
#05301:62
#05301:6L
#05311:5N
#05313:6M
#05315:4S4T4U4V4W4X
#05318:002400000000000000000000
#05319:23

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0063
#05412:006O
#05414:005V
#05415:4Y4Z50515253
#05419:006N

#05501:002700000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5O
#05501:00
#05501:64
#05501:6Q
#05511:050505050505
#05513:26
#05514:002500000000000000000000
#05515:545556575859
#05518:6P

#05601:25
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000001K
#05601:00
#05601:00
#05601:00
#05601:1F001F1I1F1I0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5P
#05601:65
#05601:6S
#05601:00
#05601:6T
#05611:0500120012000500001G0000
#05613:001200120012000000000000
#05614:6R0000000000000000000000000000005E000000001H0000
#05615:5A005B005C005D000000001H
#05618:00002400000000000000000000000000000000005F00001H
#05619:002300000000

#05701:5H
#05701:00
#05701:00130000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00001J1F
#05701:1M1M1M1M
#05701:00
#05701:00
#05701:002300000000
#05701:00
#05701:5K
#05711:05050505
#05712:3E1O3I
#05713:1O003F00001R00001O003G00
#05714:001R000000001T00001R0000
#05715:00001T000000001U00001T00
#05716:19
#05718:0000220000001U00000000003H00001W0000000000001U00
#05719:21000000000000003G00000000000000001Y000000000000

#05801:00
#05801:00
#05801:00130000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001I
#05801:1M1M1M1M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5R5S
#05801:00
#05801:67000000000000000000000068000000000000000000696B
#05801:000000000000000000000000000000000000000000006A6C
#05811:050000051212050000050000
#05812:00000000000000000000000000000000000000000000001P
#05813:1O00001O00003N001O00001R
#05814:00001R000000000000001R000000000000001R00001T005X
#05815:3K001U003M001T003O001U5W
#05816:00000014
#05818:000000000000001X0000000000001U0000000000001T0000
#05819:003L1Y00003S

#05901:00
#05901:00
#05901:00130000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00001J1F
#05901:1M1M1M1M
#05901:00
#05901:00
#05901:002300000000
#05901:3T
#05901:5L
#05901:5Y
#05901:6D
#05901:6E
#05911:05050505
#05912:001O3X
#05913:1O003U00001R00001O003Y00
#05914:001R000000001T00001R0000
#05915:00001T000000001U00001T00
#05918:0000220000001U00000000003W00001W0000000000001U00
#05919:21000000000000003V00000000000000001Y000000000000

#06001:001G
#06001:00
#06001:00130000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000001H1H1H000000000000
#06001:1M1M1M1M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5M0000005T5U
#06001:5Z0000006061
#06001:6F0000006H6J
#06001:6G0000006I6K
#06011:05050505
#06012:1O4100
#06013:001R0000001R00001O004400
#06014:3Z0000001U000000000000001T00000000001R000000001R
#06015:0000001W0000001U00001T1T
#06016:00000014
#06018:000000004000001X000000004200000000000000001U0000
#06019:001Y43

#06101:00
#06101:00
#06101:00130000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00001J1F
#06101:1M1M1M1M
#06101:00
#06101:00
#06101:002500000000
#06101:00
#06101:5N
#06101:62
#06101:6L
#06101:6M
#06111:05050505
#06112:001O49
#06113:1O000000001R00001O004A00
#06114:001R000000001T00001R0000
#06115:45001T000000001U00001T00
#06118:0000240000001U00000000004800001W0000000000001U00
#06119:23000000460000004700000000000000001Y000000000000

#06201:00
#06201:00
#06201:00130000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001I
#06201:1M1M1M00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005V
#06201:0063
#06201:006N
#06201:006O
#06211:050000051212050000050000
#06212:00000000000000000000000000000000000000004G00001P
#06213:1O001U004D0000001O00001R
#06214:001P0000001V000000001R000000000000001M00001T0000
#06215:001R001W00001T004F001U00
#06216:00000014
#06218:0000001T0000001X0000000000001U000000001V00000000
#06219:4B004C001Y004E00001W0000

#06301:00
#06301:00
#06301:00130000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00001J1F
#06301:1M1M1M1M
#06301:00
#06301:00
#06301:00
#06301:4H
#06301:5O
#06301:64
#06301:6P
#06301:6Q
#06311:05050505
#06312:004I1O004L00
#06313:1O000000001R00001O004M00
#06314:001R000000001T00001R0000
#06315:26001T000000001U00001T00
#06318:0000250000001U00000000004K00001W0000000000001U00
#06319:00000000270000004J00000000000000001Y000000000000

#06401:0024001M000000004O000000
#06401:00
#06401:00130000
#06401:00
#06401:0000001K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1M1M
#06401:00
#06401:00
#06401:25
#06401:00
#06401:00
#06401:65
#06401:6R
#06401:6S
#06401:6T
#06411:05050505
#06412:4N0000004O00000000001R000000001O00001M0000000000
#06413:1O000000001V0000000000004N0000001T0000001X000000
#06414:001P000023001W00000000001T000000001U0000001Y0000
#06415:5P001R000000001X000000000000001H00001V0000001Z00
#06416:00000014
#06418:0000001T000000001Y00000000001U001H00001W00000020
#06419:000000001U0000004P0000001G000000001H00004P000000

#06501:00
#06501:00
#06501:00130000
#06501:00
#06501:171718171718171718171718
#06501:00
#06501:19
#06501:00
#06501:00
#06501:00
#06501:00001J1F
#06501:1M1M1M1M
#06501:00
#06501:00
#06501:212223000000000000000000
#06501:3E3F3G3H3I3G
#06511:05050505
#06512:6U1O6U
#06513:006V0000001R0000006V0000
#06514:1O6W6U1T1O6W
#06515:001R006X006V001U001R006X
#06518:000000001T000000000000006W00001W000000001T000000
#06519:5K00000000001U000000000000006X00001Y000000001U00

#06601:00
#06601:00
#06601:00130000
#06601:00
#06601:171718171718171718171718
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001I
#06601:1M1M1M1M
#06601:00
#06601:00
#06601:00
#06601:3K3L3M3N3O3S
#06601:5R5S
#06601:000000000000000000000000000000000000000000005W5X
#06601:00000000000000000000000000000000000000000000696B
#06601:67000000000068000000006A
#06611:050000051212050000050000
#06612:00006X0000006V0000006V00000000001O000000001T0000
#06613:1O000000001V0000000000006W000000000000001U00001P
#06614:001P00006W001W0000001R0000006X000000001V00001R00
#06615:00001R000000001X000000001T00000000001W000000006C
#06616:00000014
#06618:6V00001T000000001Y00000000001U00000000006X006W00
#06619:00001U006U0000006Y6Z0000

#06701:00
#06701:00
#06701:00130000
#06701:00
#06701:171718171718171718171718
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00001J1F
#06701:1M1M1M1M
#06701:00
#06701:00
#06701:212223000000000000000000
#06701:3T3U3V3W3X3Y
#06701:5L
#06701:5Y
#06701:6D
#06701:6E
#06711:05050505
#06712:1O1O6U
#06713:001R0000001R0000006V0000
#06714:6U1T6U1T1O6W
#06715:006V001U006V001U001R006X
#06718:000000006W000000000000006W00001W000000001T000000
#06719:0000000000006X000000000000006X00001Y000000001U00

#06801:001G
#06801:00
#06801:00130000
#06801:00
#06801:171718171718171718171718
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000001H1H1H000000000000
#06801:1M1M1M1M
#06801:00
#06801:00
#06801:00
#06801:3Z4041424344
#06801:5M0000005T5U
#06801:5Z0000006061
#06801:6F006H
#06801:6G000000006K
#06801:000000006I6J
#06811:05050505
#06812:006X00000000000000007000
#06813:1O000000001V000000001R000000001O00006X0000006Z00
#06814:001P00006W001W0000000000710000001T0000001X000000
#06815:00001R000000001X00006U0000006V00001U0000001Y0000
#06816:00000014
#06818:7000001T00006V001Y0000001T0000006W001V0000001Z00
#06819:000000001U0000007100000000001U000000001W00000020

#06901:1L
#06901:00
#06901:00130000
#06901:00
#06901:171718171718171718171718
#06901:000015000015000015000015
#06901:00
#06901:001A00001B00
#06901:00000000001C000000001D1C
#06901:001E1E001E1E001E1E001E1E
#06901:00001J1F
#06901:1M1M1M1M
#06901:00
#06901:00
#06901:232425000000000000000000
#06901:4S4T4U4V4W4X
#06901:5N
#06901:62
#06901:00
#06901:6M
#06901:6L
#06911:05050505
#06912:1O1O6U
#06913:001R0000001R0000006V0000
#06914:6U1T6U1T1O6W
#06915:006V001U006V001U001R006X
#06918:000000006W000000000000006W00001W000000001T000000
#06919:0000000000006X000000000000006X00001Y000000001U00

#07001:00
#07001:00
#07001:00130000
#07001:00
#07001:171718171718171718171718
#07001:000015000015000015000015
#07001:00
#07001:001A00001B00
#07001:00000000001D000000001C1D
#07001:001E1E001E1E001E1E001E1E
#07001:001I
#07001:1M1M1M1M
#07001:00
#07001:00
#07001:00
#07001:4Y4Z50515253
#07001:005V
#07001:0063
#07001:00
#07001:006O
#07001:006N
#07011:050000051212050000050000
#07012:006X6W00001R006X1O000000
#07013:1O0000001U006V000000001T000000006Y0000001U00001P
#07014:001P0000001V00006U0000001U0000000000001V00001R00
#07015:00001R0000001W0000006V00001V000000001W00001T0000
#07016:00000014
#07018:6V00001T0000001X000000006W001W00000000006X000000
#07019:00000000000000001Y0000000000001X00006Z0000006W00

#07101:006X0000
#07101:00
#07101:00130000
#07101:00
#07101:171718171718171718171718
#07101:000015000015000015000015
#07101:00
#07101:001A00001B00
#07101:00000000001C000000001D1C
#07101:001E1E001E1E001E1E001E1E
#07101:00001J1F
#07101:1M1M1M1M
#07101:00
#07101:00
#07101:262527000000000000000000
#07101:545556575859
#07101:5O
#07101:64
#07101:00
#07101:6Q
#07101:6P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00006U
#07101:0000006V
#07101:00000000006W
#07101:00000000000000000000006X
#07111:05050505
#07112:1O0000001O006W00001O0000
#07113:001P00001T000000001P0000001U00000000001P00000000
#07114:00001R00001U000000001R0000001V00000000001R000000
#07115:6U00001S00001V000000001S0000001W00000000001T0000
#07118:000000006W00001W00006V001T0000001X00000000001U00
#07119:00006V00000000006U00000000006X00001Y00000000001W

#07201:001G
#07201:00007117
#07201:000000130000000018000000
#07201:00
#07201:171718171718171700001718
#07201:000015000015000015000015
#07201:0000001K
#07201:001A00001B00
#07201:00000000001D000000001C1D
#07201:001E1E001E1E001E1E001E1E
#07201:0000000000000000000000000000001H1H1H000000000000
#07201:1M1M1M1M
#07201:00
#07201:00
#07201:252423000000000000000000
#07201:5A5B5C5D5E5F
#07201:5P
#07201:65
#07201:00
#07201:6S
#07201:6T
#07201:6R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:006V0000
#07201:00006W
#07201:00
#07201:00
#07201:00000000000000000000006Z
#07211:050012051212051212051205
#07212:1O0000000000000000001U000000001O00006X0000000000
#07213:001P00001U000000001W000000001P000000001W00000000
#07214:00001R00001V000071000000001Q0000000000001X000000
#07215:7000001T00001W00000000001R0000001T000000001Y0000
#07216:00000073
#07218:000000006W00001X0000001T00006V00001U000000001Z00
#07219:00006X00000000001Y006U000000000000001V0070000020


#07401:72
#07416:19

