
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ProgressiveTrance
#TITLE Toki [Grandfather's Curtain]
#ARTIST puru / kkkfff2
#BPM 130
#PLAYLEVEL 12
#RANK 3
#TOTAL 460
#STAGEFILE 

#WAV01 back1.wav
#WAV02 back2.wav
#WAV03 back3.wav
#WAV04 kick01.wav
#WAV05 kick02.wav
#WAV06 kick03.wav
#WAV07 kick04.wav
#WAV08 kick05.wav
#WAV09 kick06.wav
#WAV0A kick07.wav
#WAV0B kick08.wav
#WAV0C kick09.wav
#WAV0D kick10.wav
#WAV0E kick11.wav
#WAV0F kick12.wav
#WAV0G kick13.wav
#WAV0H kick14.wav
#WAV0I kick15.wav
#WAV0J kick16.wav
#WAV0K kick17.wav
#WAV0L kick18.wav
#WAV0M kick19.wav
#WAV0N kick20.wav
#WAV0O kick21.wav
#WAV0P kick22.wav
#WAV0Q kick23.wav
#WAV0R kick24.wav
#WAV0S kick25.wav
#WAV0T kick26.wav
#WAV0U kick27.wav
#WAV0V kick28.wav
#WAV0W kick29.wav
#WAV0X kick30.wav
#WAV0Y kick31.wav
#WAV0Z kick32.wav
#WAV10 kick33.wav
#WAV11 kick34.wav
#WAV12 kick35.wav
#WAV13 clap.wav
#WAV14 clap-rev.wav
#WAV15 hat03.wav
#WAV16 hat04.wav
#WAV17 hat01.wav
#WAV18 hat02.wav
#WAV19 crash.wav
#WAV1A per01.wav
#WAV1B per01.wav
#WAV1C per02.wav
#WAV1D per02.wav
#WAV1E per03.wav
#WAV1F per04.wav
#WAV1G per05.wav
#WAV1H per06.wav
#WAV1I kick_rev.wav
#WAV1J ch_rev1.wav
#WAV1K ch_rev2.wav
#WAV1L sweep.wav
#WAV1M ride01.wav
#WAV1N ride02.wav
#WAV1O arp1_001.wav
#WAV1P arp1_002.wav
#WAV1Q arp1_003.wav
#WAV1R arp1_004.wav
#WAV1S arp1_005.wav
#WAV1T arp1_006.wav
#WAV1U arp1_007.wav
#WAV1V arp1_008.wav
#WAV1W arp1_009.wav
#WAV1X arp1_010.wav
#WAV1Y arp1_011.wav
#WAV1Z arp1_012.wav
#WAV20 arp1_013.wav
#WAV21 arp3_001.wav
#WAV22 arp3_002.wav
#WAV23 arp3_003.wav
#WAV24 arp3_004.wav
#WAV25 arp3_005.wav
#WAV26 arp3_006.wav
#WAV27 arp3_007.wav
#WAV28 chord_001.wav
#WAV29 chord_002.wav
#WAV2A chord_003.wav
#WAV2B chord_004.wav
#WAV2C chord_005.wav
#WAV2D chord_006.wav
#WAV2E chord_007.wav
#WAV2F chord_008.wav
#WAV2G chord_009.wav
#WAV2H chord_010.wav
#WAV2I chord_011.wav
#WAV2J chord_012.wav
#WAV2K chord_013.wav
#WAV2L chord_014.wav
#WAV2M chord_015.wav
#WAV2N chord_016.wav
#WAV2O chord_017.wav
#WAV2P chord_018.wav
#WAV2Q chord_019.wav
#WAV2R chord_020.wav
#WAV2S chord_021.wav
#WAV2T chord_022.wav
#WAV2U chord_023.wav
#WAV2V chord_024.wav
#WAV2W chord_025.wav
#WAV2X chord_026.wav
#WAV2Y chord_027.wav
#WAV2Z chord_028.wav
#WAV30 chord_029.wav
#WAV31 chord_030.wav
#WAV32 chord_031.wav
#WAV33 chord_032.wav
#WAV34 chord_033.wav
#WAV35 chord_034.wav
#WAV36 chord_035.wav
#WAV37 chord_036.wav
#WAV38 chord_037.wav
#WAV39 chord_038.wav
#WAV3A chord_039.wav
#WAV3B chord_040.wav
#WAV3C chord_041.wav
#WAV3D chord_042.wav
#WAV3E chord001_001.wav
#WAV3F chord001_002.wav
#WAV3G chord001_003.wav
#WAV3H chord001_004.wav
#WAV3I chord001_005.wav
#WAV3J chord001_006.wav
#WAV3K chord001_007.wav
#WAV3L chord001_008.wav
#WAV3M chord001_009.wav
#WAV3N chord001_010.wav
#WAV3O chord001_011.wav
#WAV3P chord001_012.wav
#WAV3Q chord001_013.wav
#WAV3R chord001_014.wav
#WAV3S chord002_001.wav
#WAV3T chord002_002.wav
#WAV3U chord002_003.wav
#WAV3V chord002_004.wav
#WAV3W chord002_005.wav
#WAV3X chord002_006.wav
#WAV3Y chord002_007.wav
#WAV3Z chord002_008.wav
#WAV40 chord002_009.wav
#WAV41 chord002_010.wav
#WAV42 chord002_011.wav
#WAV43 chord002_012.wav
#WAV44 chord002_013.wav
#WAV45 chord002_014.wav
#WAV46 chord002_015.wav
#WAV47 chord002_016.wav
#WAV48 chord002_017.wav
#WAV49 chord002_018.wav
#WAV4A chord002_019.wav
#WAV4B chord002_020.wav
#WAV4C chord002_021.wav
#WAV4D chord002_022.wav
#WAV4E chord002_023.wav
#WAV4F chord002_024.wav
#WAV4G chord002_025.wav
#WAV4H chord002_026.wav
#WAV4I chord002_027.wav
#WAV4J chord002_028.wav
#WAV4K chord002_029.wav
#WAV4L chord002_030.wav
#WAV4M chord002_031.wav
#WAV4N chord002_032.wav
#WAV4O chord002_033.wav
#WAV4P chord002_034.wav
#WAV4Q chord003.wav
#WAV4R arp1_fade.wav
#WAV4S chord004_001.wav
#WAV4T chord004_002.wav
#WAV4U chord004_003.wav
#WAV4V chord004_004.wav
#WAV4W chord004_005.wav
#WAV4X chord004_006.wav
#WAV4Y chord004_007.wav
#WAV4Z chord004_008.wav
#WAV50 chord004_009.wav
#WAV51 chord004_010.wav
#WAV52 chord004_011.wav
#WAV53 chord004_012.wav
#WAV54 chord004_013.wav
#WAV55 chord004_014.wav
#WAV56 chord004_015.wav
#WAV57 chord004_016.wav
#WAV58 chord004_017.wav
#WAV59 chord004_018.wav
#WAV5A chord004_019.wav
#WAV5B chord004_020.wav
#WAV5C chord004_021.wav
#WAV5D chord004_022.wav
#WAV5E chord004_023.wav
#WAV5F chord004_024.wav
#WAV5G bass01.wav
#WAV5H bass02.wav
#WAV5I filter.wav
#WAV5J kick-reverb.wav
#WAV5K piano1-01.wav
#WAV5L piano1-02.wav
#WAV5M piano1-03.wav
#WAV5N piano1-04.wav
#WAV5O piano1-05.wav
#WAV5P piano1-06.wav
#WAV5Q piano1-06f.wav
#WAV5R piano1-10.wav
#WAV5S piano1-11.wav
#WAV5T piano1-12.wav
#WAV5U piano1-13.wav
#WAV5V piano1-14.wav
#WAV5W piano1-20.wav
#WAV5X piano1-21.wav
#WAV5Y piano1-22.wav
#WAV5Z piano1-23.wav
#WAV60 piano1-24.wav
#WAV61 piano1-25.wav
#WAV62 piano1-26.wav
#WAV63 piano1-27.wav
#WAV64 piano1-28.wav
#WAV65 piano1-29.wav
#WAV66 fadeout.wav
#WAV67 piano2-01.wav
#WAV68 piano2-02.wav
#WAV69 piano2-03a.wav
#WAV6A piano2-03b.wav
#WAV6B piano2-04a.wav
#WAV6C piano2-04b.wav
#WAV6D piano2-05a.wav
#WAV6E piano2-05b.wav
#WAV6F piano2-06a.wav
#WAV6G piano2-06b.wav
#WAV6H piano2-07a.wav
#WAV6I piano2-07b.wav
#WAV6J piano2-08a.wav
#WAV6K piano2-08b.wav
#WAV6L piano2-09a.wav
#WAV6M piano2-09b.wav
#WAV6N piano2-10a.wav
#WAV6O piano2-10b.wav
#WAV6P piano2-11a.wav
#WAV6Q piano2-11b.wav
#WAV6R piano2-12a.wav
#WAV6S piano2-12b.wav
#WAV6T piano2-12c.wav
#WAV6U synth_001.wav
#WAV6V synth_002.wav
#WAV6W synth_003.wav
#WAV6X synth_004.wav
#WAV6Y synth_021.wav
#WAV6Z synth_022.wav
#WAV70 synth_037.wav
#WAV71 synth_041.wav
#WAV72 fadeout.wav
#WAV73 clap-rev2.wav
#WAV74 ride03.wav

#BMP01 _movie.mpg




#difficulty 4
#LNOBJ ZZ
#SUBARTIST obj:K-SPIN


*---------------------- MAIN DATA FIELD


#00101:01
#00101:04040404
#00101:00
#00101:00
#00101:1718171817181718
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00010000000000000000000000000000
#00104:01
#00112:0000001O
#00113:000000000000001O000000ZZ001R0000
#00114:001O00000000ZZ001R0000ZZ00001T00
#00115:00001R000000ZZ00001T00ZZ0000001U
#00116:19
#00118:0000001T0000ZZ0000001UZZ00000000
#00119:00001UZZ00000000

#00201:00
#00201:04040404
#00201:00
#00201:00
#00201:1718171817181718
#00211:001O00000000ZZ00000000001O000000
#00212:ZZ001R000000ZZ1O000000ZZ001R0000
#00213:ZZ00001T0000ZZ000000000000000000
#00214:ZZ0000001U00ZZ001R0000ZZ00001T00
#00215:ZZ
#00218:0000000000000000001T00ZZ0000001U
#00219:000000000000000000001UZZ00000000

#00301:00
#00301:04040404
#00301:00
#00301:00
#00301:1718171817181718
#00311:ZZ0000000000001O000000ZZ00000000
#00312:ZZ000000000000001R0000ZZ1O000000
#00313:001O00000000ZZ000000000000000000
#00314:ZZ00000000000000001T00ZZ001R0000
#00315:001R00ZZ00000000
#00318:ZZ00001T0000ZZ0000001UZZ00001T00
#00319:000000001U00ZZ00000000000000001U

#00401:00
#00401:04040404
#00401:00
#00401:00
#00401:1718171817181718
#00411:001O00000000ZZ000000000000000000
#00412:ZZ001R000000ZZ1O000000ZZ00000000
#00413:0000001T0000ZZ001R0000ZZ1O000000
#00414:ZZ00000000000000001T00ZZ001R0000
#00415:00001UZZ0000001T
#00418:ZZ0000000000000000001UZZ00000000
#00419:ZZ00000000000000000000000000001U

#00501:00
#00501:04040404
#00501:00
#00501:00
#00501:1718171817181718
#00511:001O000000000000000000ZZ1O000000
#00512:00001R000000000000000000ZZ1R0000
#00513:ZZ00001T000000000000000000ZZ1T00
#00514:ZZ0000001U00000000ZZ1U000000ZZ1U
#00515:ZZ00000000000000001T000000000000
#00518:001R
#00519:ZZ0000000000001O0000000000000000

#00601:00
#00601:04040404
#00601:00
#00601:00
#00601:1718171817181718
#00612:ZZ1O0000000000000000000000000000
#00613:00ZZ1R000000ZZ1O0000000000000000
#00614:0000ZZ1T000000ZZ1R0000ZZ1O000000
#00615:000000ZZ1U000000ZZ1T0000ZZ1R0000
#00618:000000000000000000ZZ1U0000ZZ1T00
#00619:0000000000000000000000000000ZZ1U

#00701:00
#00701:04040404
#00701:00
#00701:00
#00701:1718171817181718
#00711:ZZ1O000000000000000000ZZ1O000000
#00712:000000000000ZZ1O0000000000000000
#00713:00ZZ1R000000000000000000ZZ1R0000
#00714:0000ZZ1T000000ZZ1R00000000000000
#00715:0000000000000000ZZ1T000000ZZ1T00
#00718:000000ZZ1U0000000000000000000000
#00719:000000000000000000ZZ1U000000ZZ1U

#00801:00
#00801:04040404
#00801:00
#00801:00
#00801:1718171817181718
#00801:00
#00801:0000001K
#00811:ZZ001O000000000000000000000000000000000000ZZ00000000000000000000
#00812:00ZZ1R000000ZZ1O000000ZZ1O000000
#00813:0000000000000000000000000000000000000000000000ZZ00001R0000000000
#00814:0000ZZ1T000000ZZ1R000000ZZ000000
#00815:00000000000000000000000000000000000000000000000000ZZ00001T000000
#00818:000000ZZ1U000000ZZ1T000000ZZ001U
#00819:000000000000000000000000000000000000ZZ001U000000000000ZZ00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1718171817181718
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001O1R1T1U00001O1R1T1U001O1R1T1U
#00901:21222300000000000000000000000000
#00911:04040404
#00916:19
#00919:28002900002A00002B002C00002D0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:1718171817181718
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001O1R1T1U00001O1R1T1U001O1R1T1U
#01011:04040404
#01018:2EZZ0000000000002FZZ000000000000000000002GZZ000000000000000000002HZZ0000000000002IZZ000000000000000000002J0000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1718171817181718
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001O1R1T1U00001O1R1T1U001O1R1T1U
#01101:21222300000000000000000000000000
#01111:04040404
#01115:2KZZ0000000000002LZZ000000000000000000002M0000ZZ00000000000000002NZZ0000000000002OZZ000000000000000000002P0000000000000000000000

#01201:1L
#01201:00
#01201:00
#01201:00
#01201:1718171817181718
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001O1R1T1U00001O1R1T1U001O1R1T1U
#01211:04040404
#01214:2Q00ZZ00000000002R00ZZ0000000000000000002S00000000ZZ0000000000002T0000ZZ000000002U0000ZZ00000000000000002V0000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1718171817181718
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001O1R1T1U00001O1R1T1U001O1R1T1U
#01301:23242500000000000000000000000000
#01311:060708090A0B0C0D
#01313:2W000000ZZ0000002X000000ZZ000000000000002Y000000000000ZZ000000002Z000000ZZ00000030000000ZZ00000000000000310000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1718171817181718
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001O1R1T1U00001O1R1T1U001O1R1T1U
#01411:0E0F0G0H0I0J0K0L
#01412:3200000000ZZ00003300000000ZZ0000000000003400000000000000ZZ000000350000000000ZZ0036000000000000ZZ000000003700000000000000ZZ000000
#01413:000000000000000000000000000000ZZ
#01414:000000000000000000000000000000ZZ
#01415:000000000000000000000000000000ZZ
#01418:000000000000000000000000000000ZZ
#01419:000000000000000000000000000000ZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1718171817181718
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001O1R1T1U00001O1R1T1U001O1R1T1U
#01511:0M0000000Q0000003B000000000000ZZ
#01512:000N0000000R000000003C00000000ZZ
#01513:00000O0000000S0000000000003D00ZZ
#01514:0000000P0000000T0000000X00000011
#01515:00000000003A00ZZ00000W0000001000
#01518:00003900000000ZZ000V0000000Z0000
#01519:38000000000000ZZ0U0000000Y000000

#01601:00
#01601:00
#01601:00
#01601:0000001I00000000
#01601:00
#01601:00
#01601:0000001K
#01611:00000000000000000000050012001212
#01616:1G000000000000ZZ1F0000001H1H1H1H1F0000001I0000ZZ1F00000000000000

#01701:5G
#01701:00
#01701:00
#01701:00
#01701:1718171817181700
#01711:05050505
#01714:3E003F00003G00003H003I0000000000
#01716:19000000000000001J0000ZZ1F000000
#01718:0000000000000000000000003J0000ZZ
#01719:1M1M1M00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1718171800001718
#01811:0500050000000505
#01814:3K003L00003M00003N003O00003P3Q3R
#01816:000000001IZZ1400
#01819:1M1M001M

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1718171817181700
#01911:05050505
#01914:3E003F00003G00003H003I0000000000
#01916:00000000000000001J0000ZZ1F000000
#01918:0000000000000000000000003J0000ZZ
#01919:1M1M1M00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1718171800001718
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000001H1H1H1H0000000000000000
#02011:0500050000000505
#02012:00000000000000001G0000ZZ00000000
#02014:3K003L00003M00003N003O00003P3Q3R
#02016:00000014
#02019:1M1M001M

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1718171817181700
#02111:05050505
#02114:3E003F00003G00003H003I0000000000
#02116:00000000000000001J0000ZZ1F000000
#02118:0000000000000000000000003J0000ZZ
#02119:1M1M1M00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1718171800001718
#02211:0500050000000505
#02214:3K003L00003M00003N003O00003P3Q3R
#02216:000000001IZZ1400
#02218:0000001M
#02219:1M1M0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1718171817180000
#02311:05050505
#02314:3E003F00003G00003H003I0000000000
#02316:00000000000000001J0000ZZ1F000000
#02318:1M0000001M0000001M0000003J0000ZZ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001K
#02411:3K003L00003M000034ZZ3700ZZ3A0000
#02412:001O00000000ZZ000000000000000000
#02413:00001R000000ZZ1O000000ZZ00000000
#02414:0000001T0000ZZ001R0000ZZ1O000000
#02415:000000001U00ZZ00001T00ZZ001R0000
#02418:000000000000000000001UZZ00001T00
#02419:0000000000000000000000000000001U

#02501:02
#02501:05
#02501:00
#02501:3E
#02501:1718171817181718
#02501:00000016000000160000001600000016
#02501:00
#02501:00000000001A001B00000000001A0000
#02501:000000000000000000000000001C001D
#02501:001E001E001E001E001E001E001E001E
#02501:00
#02501:1N741N741N741N74
#02501:00
#02501:001O1R1T1U00001O1R1T1U001O1R1T1U
#02501:21222300000000000000000000000000
#02511:ZZ050505
#02512:0015001500150015
#02513:00130013
#02514:ZZ
#02515:ZZ
#02516:19
#02518:ZZ003F00003G00003H003I00003G0000
#02519:ZZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1718171817181718
#02601:00000016000000160000001600000016
#02601:00
#02601:00000000001B001A00000000001B0000
#02601:0000000000000000000000000000001C
#02601:001E001E001E001E001E001E001E001E
#02601:00
#02601:1N741N741N741N74
#02601:00
#02601:001O1R1T1U00001O1R1T1U001O1R1T1U
#02611:05050505
#02612:0015001500150015
#02613:00130013
#02618:3K003L00003M00003N003O0000000000
#02619:000000000000000000000000003S0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1718171817181718
#02701:00000016000000160000001600000016
#02701:00
#02701:00000000001A001B00000000001A0000
#02701:000000000000000000000000001D001C
#02701:001E001E001E001E001E001E001E001E
#02701:00
#02701:1N741N741N741N74
#02701:00
#02701:001O1R1T1U00001O1R1T1U001O1R1T1U
#02711:05050505
#02712:0015001500150015
#02715:3T003U00003V00003W003X00003Y0000
#02716:21222300000000000000000000000000
#02719:00130013

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1718171817181718
#02801:00000016000000160000001600000016
#02801:00
#02801:00000000001B001A00000000001B0000
#02801:0000000000000000000000000000001D
#02801:001E001E001E001E001E001E001E001E
#02801:00
#02801:1N741N741N741N74
#02801:00
#02801:001O1R1T1U00001O1R1T1U001O1R1T1U
#02811:05050505
#02812:0015001500150015
#02814:3Z004000004100004200430000440000
#02819:00130013

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1718171817181718
#02901:00000016000000160000001600000016
#02901:00
#02901:00000000001A001B00000000001A0000
#02901:000000000000000000000000001C001D
#02901:001E001E001E001E001E001E001E001E
#02901:00
#02901:1N741N741N741N74
#02901:00
#02901:001O1R1T1U00001O1R1T1U001O1R1T1U
#02912:450046000047000048004900004A0000
#02915:00130013
#02916:23242500000000000000000000000000
#02918:0015001500150015
#02919:05050505

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1718171817181718
#03001:00000016000000160000001600000016
#03001:00
#03001:00000000001B001A00000000001B0000
#03001:0000000000000000000000000000001C
#03001:001E001E001E001E001E001E001E001E
#03001:00
#03001:1N741N741N741N74
#03001:00
#03001:001O1R1T1U00001O1R1T1U001O1R1T1U
#03012:4B004C00004D00004E004F00004G0000
#03015:00130013
#03018:0015001500150015
#03019:05050505

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1718171817181718
#03101:00000016000000160000001600000016
#03101:00
#03101:00000000001A001B00000000001A0000
#03101:000000000000000000000000001D001C
#03101:001E001E001E001E001E001E001E001E
#03101:00
#03101:1N741N741N741N74
#03101:00
#03101:001O1R1T1U00001O1R1T1U001O1R1T1U
#03111:00130013
#03113:4H004I00004J00004K004L00004M0000
#03116:26252700000000000000000000000000
#03118:0015001500150015
#03119:05050505

#03201:00
#03201:00
#03201:00
#03201:00
#03201:1718171817181718
#03201:00000016000000160000001600000016
#03201:00
#03201:00000000001B001A000000001K1B0000
#03201:0000000000000000000000000000001D
#03201:001E001E001E001E001E001E001E001E
#03201:00
#03201:1N741N741N741N74
#03201:00
#03201:001O1R1T1U00001O1R1T1U001O1R1T1U
#03211:00130013
#03214:4N004O00004P00004N004O00004P0000
#03216:25242300000000000000000000000000
#03218:0015001500150015
#03219:05050505

#03301:00
#03301:00
#03301:00
#03301:00
#03301:1718171817181718
#03301:00001516000015160000151600001516
#03301:00
#03301:00000000001A001B00000000001A0000
#03301:000000000000000000000000001C001D
#03301:001E001E001E001E001E001E001E001E
#03301:00
#03301:1N741N741N741N74
#03301:00
#03301:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03301:21222300000000000000000000000000
#03311:05050505
#03312:00130013
#03313:3E003F00003G00003H003I00003G0000
#03315:5K0000000000000000000000000000ZZ
#03316:19

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1718171817181718
#03401:00001516000015160000151600001516
#03401:00
#03401:00000000001B001A00000000001B0000
#03401:0000000000000000000000000000001C
#03401:001E001E001E001E001E001E001E001E
#03401:00
#03401:1N741N741N741N74
#03401:00
#03401:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03411:05050505
#03412:00130013
#03413:3K003L00003M00003N003O0000000000
#03414:5R000000000000ZZ0000000000000000
#03418:000000000000000000000000003S0000
#03419:00000000000000005S000000000000ZZ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1718171817181718
#03501:00001516000015160000151600001516
#03501:00
#03501:00000000001A001B00000000001A0000
#03501:000000000000000000000000001D001C
#03501:001E001E001E001E001E001E001E001E
#03501:00
#03501:1N741N741N741N74
#03501:00
#03501:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03501:21222300000000000000000000000000
#03511:05050505
#03513:5L0000000000000000000000000000ZZ
#03515:3T003U00003V00003W003X00003Y0000
#03518:00130013

#03601:00
#03601:00
#03601:00
#03601:00
#03601:1718171817181718
#03601:00001516000015160000151600001516
#03601:00
#03601:00000000001B001A00000000001B0000
#03601:0000000000000000000000000000001D
#03601:001E001E001E001E001E001E001E001E
#03601:00
#03601:1N741N741N741N74
#03601:00
#03601:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03612:5M00000000ZZ1300
#03614:3Z004000004100004200430000440000
#03615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T00000000000000000000ZZ0000000000000000000000000000000000000000
#03618:00000000000013000000000000000000000000005U0000ZZ
#03619:05050505

#03701:1L
#03701:00
#03701:00
#03701:00
#03701:1718171817181718
#03701:00001516000015160000151600001516
#03701:00
#03701:00000000001A001B00000000001A0000
#03701:000000000000000000000000001C001D
#03701:001E001E001E001E001E001E001E001E
#03701:00
#03701:1N741N741N741N74
#03701:00
#03701:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03701:23242500000000000000000000000000
#03711:05050505
#03712:450046000047000048004900004A0000
#03713:5N
#03718:00130013

#03801:00
#03801:00
#03801:00
#03801:00
#03801:1718171817181718
#03801:00001516000015160000151600001516
#03801:00
#03801:00000000001B001A00000000001B0000
#03801:0000000000000000000000000000001C
#03801:001E001E001E001E001E001E001E001E
#03801:00
#03801:1N741N741N741N74
#03801:00
#03801:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03811:05000000050000005V000000000000ZZ
#03812:4B004C00004D00004E004F00004G0000
#03813:00000000000000ZZ0000000000000000
#03818:00130013
#03819:00000505

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1718171817181718
#03901:00001516000015160000151600001516
#03901:00
#03901:00000000001A001B00000000001A0000
#03901:000000000000000000000000001D001C
#03901:001E001E001E001E001E001E001E001E
#03901:00
#03901:1N741N741N741N74
#03901:00
#03901:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03901:26252700000000000000000000000000
#03912:5O0000000000000000000000000000ZZ
#03914:4H004I00004J00004K004L00004M0000
#03918:00130013
#03919:05050505

#04001:00
#04001:00
#04001:00
#04001:00
#04001:1718171817181718
#04001:00001516000015160000151600001516
#04001:00
#04001:00000000001B001A00000000001B0000
#04001:0000000000000000000000000000001D
#04001:001E001E001E001E001E001E001E001E
#04001:00
#04001:1N741N741N741N74
#04001:00
#04001:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#04001:25242300000000000000000000000000
#04011:05050505
#04012:00130013
#04014:5P0000000000000000000000000000ZZ
#04016:0000000000000000000000001K0000ZZ
#04018:4N004O00004P00004N004O00004P0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:21222300000000000000000000000000
#04101:4Q
#04111:001O00000000001O000000001O000000
#04112:00001R00000000001R000000001R0000
#04113:0000001T00000000001T000000001T00
#04115:5K0000000000000000000000000000ZZ
#04116:19
#04118:00001U00001U0000
#04119:00000000000000000000001V0000001U

#04211:001O00000000001O000000001O000000
#04212:00001R00000000001R000000001R0000
#04213:0000001T000000000000000000000000
#04214:5R000000000000ZZ001T000000001T00
#04215:000000001U00000000001U000000001U
#04218:00000000000000000000001W00000000
#04219:00000000000000005S000000000000ZZ

#04311:001O00000000001O000000001O000000
#04313:5L0000000000000000000000000000ZZ
#04314:00001R00000000001R000000001R0000
#04315:0000001T00000000001T000000001T00
#04316:21222300000000000000000000000000
#04318:000000001U00000000001U000000001U
#04319:00000000000000000000001V00000000

#04411:001O00000000001O000000001O000000
#04412:5M000000000000000000ZZ00001R0000
#04413:001R
#04414:00001R0000000000001T000000001T00
#04415:0000000000000000000000000000000000001T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T00000000000000000000ZZ00000000000000000000000000001U0000000000
#04418:0000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000000000000000005U000000000000000000000000ZZ0000
#04419:00000000000000000000001W00000000

#04511:001O00000000001O000000001O000000
#04512:00001R00000000001R000000001R0000
#04513:5N
#04514:0000001T00000000001T000000001T00
#04515:000000000000000000001U000000001U
#04516:23242500000000000000000000000000
#04518:000000001U0000000000001V00000000

#04611:00000000000000005V000000000000ZZ
#04612:001O00000000001O0000000000000000
#04613:00000000000000ZZ000000001O000000
#04614:00001R00000000001R000000001R0000
#04615:0000001T00000000001T000000001T00
#04618:000000001U00000000001U000000001U
#04619:00000000000000000000001W00000000

#04711:001O00000000001O000000001O000000
#04712:5O0000000000000000000000000000ZZ
#04713:00001R00000000001R000000001R0000
#04715:0000001T00000000001T000000001T00
#04716:26252700000000000000000000000000
#04718:000000001U00000000001U000000001U
#04719:00000000000000000000001V00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000001K
#04811:5I0000000000000000000000000000ZZ
#04812:001O00000000000000000000000000ZZ
#04813:00001R000000000000000000000000ZZ
#04815:0000001T0000000000000000000000ZZ
#04816:25242300000000000000000000000000
#04818:000000001U00000000000000000000ZZ
#04819:5Q0000000000000000000000000000ZZ

#04901:03
#04912:5J
#04914:5K
#04916:212223000000000000000000
#04918:19

#05011:5R0000000000000000000000000000000000000000ZZ5W00
#05012:000000000000000000000000000000000000000000ZZ005X
#05013:670000000000000000000000000000000000000000ZZ6A00
#05014:000000000000000000000000000000000000000000ZZ006C
#05015:000000000000000000000000680000000000000000ZZ6900
#05018:000000000000000000000000000000000000000000ZZ006B
#05019:000000005S0000ZZ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:212223000000000000000000
#05101:00
#05101:00
#05101:5Y
#05113:5L
#05115:6E
#05119:6D

#05211:5M0000000000000000ZZ5U00
#05212:6G000000000000ZZ5T0000ZZ
#05213:000000000000000000ZZ6J00
#05214:5Z000000000000ZZ6HZZ61ZZ
#05215:00000000000000ZZ60000000
#05218:6F0000000000000000ZZ6KZZ
#05219:00000000000000ZZ6I000000

#05301:1L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4R
#05301:232425000000000000000000
#05301:00
#05301:00
#05301:62
#05301:00
#05301:6M
#05312:5N
#05314:4SZZ0000000000004TZZ0000000000004UZZ0000000000004V00ZZ00000000004W00ZZ00000000004X00ZZ0000000000
#05318:6L

#05411:00000000000000000000ZZ005V00000000000000000000ZZ
#05412:00000000000000000000ZZ006O00000000000000000000ZZ
#05413:0000000000000000000000000000000000000000000000ZZ
#05414:4Y0000ZZ000000004Z0000ZZ00000000500000ZZ0000000051000000ZZ00000052000000ZZ00000053000000ZZ000000
#05415:0000000000000000000000000000000000000000000000ZZ
#05418:00000000000000000000ZZ006300000000000000000000ZZ
#05419:00000000000000000000ZZ006N00000000000000000000ZZ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:262527000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6Q
#05511:5O000000ZZ00000000000000050000ZZ0000000000000000
#05512:0500000000ZZ00000000000000000000050000000000ZZ000000000000000000050000000000ZZ000000000000000000
#05513:0000000000000000050000000000ZZ000000000000000000000000000000000000000000000000000500000000ZZ0000
#05514:6P000000000000000000000000ZZ0000050000000000000000000000ZZ00000000000000000000000500000000ZZ0000
#05515:0000000000000000550000000000ZZ000000000000000000000000000500000000000000000000005900000000ZZ0000
#05518:5400000000ZZ00000000000000000000560000000000ZZ000000000000000000580000000000ZZ000000000000000000
#05519:64000000ZZ00000000000000570000ZZ0000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000001K
#05601:00
#05601:00
#05601:00
#05601:1F00000000001F00001I00001F00001I00001G00001H1H1H
#05601:00
#05601:00
#05601:00
#05601:252423000000000000000000
#05611:0500120012001200120012000500000000000000000000ZZ
#05612:5P0000000000000000000000000000000000ZZ005F0000ZZ
#05613:6T00000000000000000000000000ZZ005E000000000000ZZ
#05614:6S000000000000000000ZZ005D00000000000000000000ZZ
#05615:650000000000ZZ005C0000000000000000000000000000ZZ
#05618:6R00ZZ005B000000000000000000000000000000000000ZZ
#05619:5A00000000000000000000000000000000000000000000ZZ

#05701:5H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1M1M1M1M
#05701:00
#05701:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#05701:212223000000000000000000
#05701:3E3F3G3H3I3G
#05711:05050505
#05713:00130000
#05715:5K
#05716:1900000000000000000000001J00000000ZZ1F0000000000

#05801:00000505
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1M1M1M1M
#05801:00
#05801:1O001R001U001O1X1Y001R001T001U001O001R001U1T1R1P
#05801:00
#05801:3K3L3M3N3O3S
#05801:00
#05801:000000000000000000000000000000000000000000005W5X
#05801:00
#05801:000000000000000000000000000000000000000000006A6C
#05811:0500000000000500120012005S0000000000000000ZZ0000
#05812:5R0000000000000000000000000000000000000000ZZ6900
#05813:0000000000001300000000001I0000000000000000ZZ006B
#05814:67000000000000ZZ
#05815:00000000000000ZZ
#05818:00000000680000ZZ
#05819:00000000000014ZZ

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1M1M1M1M
#05901:00
#05901:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#05901:212223000000000000000000
#05901:3T3U3V3W3X3Y
#05901:5Y
#05901:6E
#05911:05050505
#05913:00130000
#05914:5L
#05916:0000000000000000000000001J00000000ZZ1F0000000000
#05918:6D

#06001:00000505
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000001H1H1H000000000000
#06001:1M1M1M1M
#06001:00
#06001:1O001R001U001W1X1Y001R001T001U001O001R001T1U1T1R
#06001:00
#06001:3Z4041424344
#06001:00
#06001:5Z0000006061
#06001:00
#06001:000000006I6K
#06011:0500000000000500000000001G00000000000000000000ZZ
#06012:000000000000000000000000000000005T000000000000ZZ
#06013:000000000000130000000000000000000000ZZ005U0000ZZ
#06014:00000000000000000000000000000000ZZ001400000000ZZ
#06015:5M0000000000000000000000000000000000ZZ006J0000ZZ
#06018:6G00000000000000000000000000ZZ006H000000000000ZZ
#06019:6F00000000000000000000000000000000000000000000ZZ

#06101:05050505
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1O
#06101:001J
#06101:1M1M1M1M
#06101:00
#06101:00
#06101:232425000000000000000000
#06101:45
#06101:5N
#06101:62
#06101:00
#06101:6M
#06111:001O1O
#06112:001R0000001R001U001R0000
#06113:6L
#06114:000000001T000000000000001T00001W000000001T000000
#06115:0000001U00000000001F001U
#06118:00464748494A
#06119:00000000000013000000000000000000001Y000000000000

#06201:050000051212050000050000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001I
#06201:1M1M1M1M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005V
#06201:0063
#06201:00
#06201:006O
#06211:1O000013001R00001O000000
#06212:001P0000001V0000000000006N00000000000000000000ZZ
#06213:0000000000000000000000ZZ000000004F0000004G000000
#06214:00001R0000001W00000000001T000000000014000000001P
#06215:0000001T0000001X0000000000001U00000000001U001R00
#06218:4B0000004C0000004D0000004E0000000000001V001T0000
#06219:00001U001Y000000001W0000

#06301:05050505
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001J
#06301:1M1M1M1M
#06301:00
#06301:00
#06301:262527000000000000000000
#06301:00
#06301:5O
#06301:64
#06301:00
#06301:6Q
#06311:6P00000000000000000000000000000000000000000000ZZ
#06312:00001O004L4M
#06313:1O000000001R0000001R0000
#06314:001R001300001T001O001T00
#06315:00001T000000001U001F0000
#06318:0000000000001U00000000004K00001W0000000000001U00
#06319:4H0000004I0000004J00000000000000001Y000000000000

#06401:05050505
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000001K
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000001G00001H1H1H000000000000
#06401:1M1M1M1M
#06401:00
#06401:00
#06401:252423000000000000000000
#06401:00
#06401:5P
#06401:65
#06401:00
#06401:6S
#06401:6T
#06411:000000004O0000004P0000000000001O0000140000000000
#06412:1O000013001R00001T000000
#06413:001P0000001V0000000000001T000000001U00001X000000
#06414:00001R0000001W000000000000001U0000001V00001Y0000
#06415:6R00000000000000000000000000000000000000000000ZZ
#06418:0000001T0000001X00000000000000000000001W00001Z00
#06419:4N0000001U0000001Y0000004N0000004O0000004P000020

#06501:05050505
#06501:00
#06501:0013001F
#06501:00
#06501:171718171718171718171718
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001J
#06501:1M1M1M1M
#06501:00
#06501:00
#06501:212223000000000000000000
#06501:3E3F3G3H3I3G
#06511:1O0000ZZ0000000000000000000000001O0000ZZ0000000000000000000000001O0000ZZ000000000000000000000000
#06512:000000001R0000ZZ0000000000000000000000001R0000ZZ0000000000000000000000001R0000ZZ0000000000000000
#06513:6U0000ZZ000000001T0000ZZ000000006U0000ZZ000000001T0000ZZ000000006U0000ZZ000000001T0000ZZ00000000
#06514:000000006V0000ZZ000000001U0000ZZ000000006V0000ZZ000000001U000000000000006V0000ZZ000000001U0000ZZ
#06515:00000000000000006W0000ZZ0000000000000000000000006W0000ZZ00001W0000000000000000006W0000ZZ00000000
#06516:19
#06518:5K00000000000000000000006X0000ZZ0000000000000000000000006X0000ZZ0000000000000000000000006X0000ZZ
#06519:00000000000000000000000000000000001Y000000000000

#06601:050000051212050000050000
#06601:00
#06601:00130014
#06601:00
#06601:171718171718171718171718
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001I
#06601:00
#06601:1M1M1M1M
#06601:00
#06601:00
#06601:00
#06601:3K3L3M3N3O3S
#06601:5R5S
#06601:000000000000000000000000000000000000000000005W5X
#06601:00000000000000000000000000000000000000000000696B
#06601:000000000000000000000000000000000000000000006A6C
#06611:6700000000000000000000000000000000000000000000ZZ00000000000000001O0000ZZ000000001U00000000000000
#06612:1O0000000000000000001V000000000000000000000000006800000000000000000000000000000000000000000000ZZ
#06613:00001P0000000000000000001W0000006U0000ZZ000000001T0000ZZ000000000000000000001V00000000006W0000ZZ
#06614:000000001R0000001U0000006V0000ZZ000000006V0000ZZ000000001U0000ZZ000000001W0000000000000000000000
#06615:6V0000ZZ000000006W0000ZZ0000000000000000000000006W0000ZZ0000000000000000000000006X0000ZZ00001P00
#06618:000000006X0000ZZ0000000000001X00000000001R0000ZZ000000006X0000ZZ000000006Z0000ZZ000000001R000000
#06619:0000000000001T0000000000000000001Y0000ZZ0000000000000000000000006Y0000ZZ0000000000001T0000000000

#06701:05050505
#06701:00130000
#06701:0000001F
#06701:00
#06701:171718171718171718171718
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001J
#06701:1M1M1M1M
#06701:00
#06701:00
#06701:212223000000000000000000
#06701:3T3U3V3W3X3Y
#06701:00
#06701:5Y
#06701:6D
#06701:6E
#06711:6U0000ZZ0000000000000000000000001O0000ZZ00000000000000001U000000000000001R0000ZZ0000000000000000
#06712:000000006V0000ZZ00000000000000006U0000ZZ0000000000000000000000006U0000ZZ000000001T0000ZZ00000000
#06713:00000000000000000000000000000000000000001R0000ZZ00000000000000001O00000000000000000000001U0000ZZ
#06714:1O0000ZZ000000006W0000ZZ00000000000000006V0000ZZ0000000000001W00000000006V0000ZZ0000000000000000
#06715:0000000000000000000000006X0000ZZ00000000000000006W0000ZZ0000000000000000000000006W0000ZZ00000000
#06718:5L0000001R0000ZZ000000001U0000ZZ00000000000000001T0000ZZ0000000000001Y0000000000000000006X0000ZZ
#06719:00000000000000001T0000ZZ000000000000000000000000000000006X0000ZZ00000000000000000000000000000000

#06801:05050505
#06801:00000013000000005T005U6Z
#06801:00001G14
#06801:00
#06801:171718171718171718171718
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000001H1H1H000000000000
#06801:1M1M1M1M
#06801:00000000000000000000000000001U1O1T00000000000000
#06801:1O1P1R1T1U1V1W1X1Y001R001T0000000000000000000000
#06801:00
#06801:3Z4041424344
#06801:00
#06801:5Z0000006061
#06801:6F0000006H6J
#06801:6G0000006I6K
#06811:000000000000000000006U0000000000ZZ1U000000000000
#06812:5M00000000000000000000ZZ7100000000ZZ1V0000000000
#06813:00000000000000007100000000ZZ6V000000ZZ1W00000000
#06814:0000000000006V0000000000000000ZZ6W0000ZZ1X000000
#06815:000000006W000000000000000000000000ZZ6X00ZZ1Y0000
#06818:00006X00000000000000000000000000000000ZZ70ZZ1Z00
#06819:70000000000000000000000000000000000000000000ZZ20

#06901:051700050000050000050000
#06901:000000001700001700001700
#06901:1L130000
#06901:00
#06901:170018170018170018170018
#06901:00
#06901:00
#06901:001A00001B00
#06901:00000000001C000000001D1C
#06901:001E1E001E1E001E1E001E1E
#06901:00001J1F
#06901:1M1M1M1M
#06901:00
#06901:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06901:232425000000000000000000
#06901:00
#06901:00
#06901:62
#06901:6L
#06901:6M
#06901:00
#06901:6U
#06911:5N
#06912:4SZZ0000000000004TZZ0000000000004U00ZZ00000000004V0000ZZ000000004W0000ZZ000000004X000000ZZ000000
#06913:000000006V0000ZZ00000000000000006U0000ZZ0000000000000000000000006U0000ZZ000000000000000000000000
#06914:00000000000000006W0000ZZ00000000000000006V0000ZZ0000000000000000000000006V0000ZZ0000000000000000
#06915:000015000015000015000015
#06918:0000000000000000000000000000000000000000000000006W0000ZZ0000000000000000000000006W0000ZZ00000000
#06919:0000000000000000000000006X0000ZZ0000000000000000000000006X0000ZZ0000000000000000000000006X0000ZZ

#07001:050000051212050000050000
#07001:001700000000001700001700
#07001:000000000000000015000015
#07001:00130000
#07001:170018170018170018170018
#07001:001700
#07001:00
#07001:001A00001B00
#07001:00000000001D000000001C1D
#07001:001E1E001E1E001E1E001E1E
#07001:00
#07001:1M1M1M1M
#07001:00
#07001:1O1P1R1T1U1V1W1X1Y001R1T1U1V1W1X1O00000000000000
#07001:00
#07001:000000515253
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000006W6X6Y6Z6X6W
#07011:0000000000000000000000ZZ000000000000000000000000
#07012:4Y000000ZZ0000004Z00000000ZZ0000500000000000ZZ001I000000000000000000ZZ00000000000000000000000000
#07013:000000000000000000000000000000006U0000ZZ000000005V000000000000000000ZZ00000000000000000000000000
#07014:6V0000ZZ00000000000000006V0000ZZ000000000000000063000000000000000000ZZ00000000000000000000001P00
#07015:0000000015000000000015006N00000000ZZ00001U001R00
#07016:0000000000000000000000000000000000001400000000ZZ
#07018:00000000000000006W0000ZZ0000000000000000000000006O000000000000000000ZZ0000001V0000001T0000000000
#07019:000000006X0000ZZ0000000000000000000000006V00ZZ000000000000000000000000001W0000000000000000000000

#07101:05050505
#07101:001700001700001700001700
#07101:000015130015000015000015
#07101:00
#07101:170018170018170018170018
#07101:00
#07101:00
#07101:001A00001B00
#07101:00000000001C000000001D1C
#07101:001E1E001E1E001E1E001E1E
#07101:00001J1F
#07101:1M1M1M1M
#07101:00
#07101:00
#07101:262527000000000000000000
#07101:545556575859
#07101:00
#07101:64
#07101:00
#07101:6Q
#07101:00
#07101:6U6V6W6X6U6V6W6X6U6V6W6X
#07111:5O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#07112:1O000000000000001O000000001U000000001O0000000000
#07113:6P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#07114:001P00001T000000001P000000001V0000000000001T0000
#07115:00001R00001U000000001R000000001W0000001P00001U00
#07118:0000001S00001V000000001S000000001X0000001R000000
#07119:000000000000001W000000001T000000001Y00000000001W

#07201:050012051212051212051205
#07201:001700000000000000000000
#07201:000015130000000000000000
#07201:00000073
#07201:170018170018170018170018
#07201:000000001715001715001715
#07201:0000001K
#07201:001A00001B00
#07201:00000000001D000000001C1D
#07201:001E1E001E1E001E1E001E1E
#07201:0000000000000000000000001G00001H1H1H000000000000
#07201:1M1M1M1M
#07201:00
#07201:00
#07201:252423000000000000000000
#07201:5A5B5C5D5E5F
#07201:00
#07201:65
#07201:00
#07201:6S
#07201:6T
#07201:706X6W6V716U716V6W6X706Z
#07211:000000001U000000000000000000001O0000001W00000000
#07212:1O000000001V000000001U0000001P00000000001X000000
#07213:001P000000001W00001W0000001Q00001T000000001Y0000
#07214:5P
#07215:00001R000000001X000000001R000000001U000000001Z00
#07218:6R
#07219:0000001T000000001Y00001T0000000000001V0000000020

#07311:0000000000000000000000000000000000000000000000ZZ
#07312:0000000000000000000000000000000000000000000000ZZ
#07313:0000000000000000000000000000000000000000000000ZZ
#07314:0000000000000000000000000000000000000000000000ZZ
#07315:0000000000000000000000000000000000000000000000ZZ
#07318:0000000000000000000000000000000000000000000000ZZ
#07319:0000000000000000000000000000000000000000000000ZZ
#07331:00ZZ00000000000000000000
#07332:00ZZ00000000000000000000
#07333:00ZZ00000000000000000000
#07334:00ZZ00000000000000000000
#07335:00ZZ00000000000000000000
#07338:00ZZ00000000000000000000
#07339:00ZZ00000000000000000000

#07401:72
#07416:19
#07436:00ZZ000000000000

