
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ProgressiveTrance
#TITLE Toki [NORMAL]
#ARTIST puru / kkkfff2
#BPM 130
#PLAYLEVEL 6
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 back1.wav
#WAV02 back2.wav
#WAV03 back3.wav
#WAV04 kick01.wav
#WAV05 kick02.wav
#WAV06 kick03.wav
#WAV07 kick04.wav
#WAV08 kick05.wav
#WAV09 kick06.wav
#WAV0A kick07.wav
#WAV0B kick08.wav
#WAV0C kick09.wav
#WAV0D kick10.wav
#WAV0E kick11.wav
#WAV0F kick12.wav
#WAV0G kick13.wav
#WAV0H kick14.wav
#WAV0I kick15.wav
#WAV0J kick16.wav
#WAV0K kick17.wav
#WAV0L kick18.wav
#WAV0M kick19.wav
#WAV0N kick20.wav
#WAV0O kick21.wav
#WAV0P kick22.wav
#WAV0Q kick23.wav
#WAV0R kick24.wav
#WAV0S kick25.wav
#WAV0T kick26.wav
#WAV0U kick27.wav
#WAV0V kick28.wav
#WAV0W kick29.wav
#WAV0X kick30.wav
#WAV0Y kick31.wav
#WAV0Z kick32.wav
#WAV10 kick33.wav
#WAV11 kick34.wav
#WAV12 kick35.wav
#WAV13 clap.wav
#WAV14 clap-rev.wav
#WAV15 hat03.wav
#WAV16 hat04.wav
#WAV17 hat01.wav
#WAV18 hat02.wav
#WAV19 crash.wav
#WAV1A per01.wav
#WAV1B per01.wav
#WAV1C per02.wav
#WAV1D per02.wav
#WAV1E per03.wav
#WAV1F per04.wav
#WAV1G per05.wav
#WAV1H per06.wav
#WAV1I kick_rev.wav
#WAV1J ch_rev1.wav
#WAV1K ch_rev2.wav
#WAV1L sweep.wav
#WAV1M ride01.wav
#WAV1N ride02.wav
#WAV1O arp1_001.wav
#WAV1P arp1_002.wav
#WAV1Q arp1_003.wav
#WAV1R arp1_004.wav
#WAV1S arp1_005.wav
#WAV1T arp1_006.wav
#WAV1U arp1_007.wav
#WAV1V arp1_008.wav
#WAV1W arp1_009.wav
#WAV1X arp1_010.wav
#WAV1Y arp1_011.wav
#WAV1Z arp1_012.wav
#WAV20 arp1_013.wav
#WAV21 arp3_001.wav
#WAV22 arp3_002.wav
#WAV23 arp3_003.wav
#WAV24 arp3_004.wav
#WAV25 arp3_005.wav
#WAV26 arp3_006.wav
#WAV27 arp3_007.wav
#WAV28 chord_001.wav
#WAV29 chord_002.wav
#WAV2A chord_003.wav
#WAV2B chord_004.wav
#WAV2C chord_005.wav
#WAV2D chord_006.wav
#WAV2E chord_007.wav
#WAV2F chord_008.wav
#WAV2G chord_009.wav
#WAV2H chord_010.wav
#WAV2I chord_011.wav
#WAV2J chord_012.wav
#WAV2K chord_013.wav
#WAV2L chord_014.wav
#WAV2M chord_015.wav
#WAV2N chord_016.wav
#WAV2O chord_017.wav
#WAV2P chord_018.wav
#WAV2Q chord_019.wav
#WAV2R chord_020.wav
#WAV2S chord_021.wav
#WAV2T chord_022.wav
#WAV2U chord_023.wav
#WAV2V chord_024.wav
#WAV2W chord_025.wav
#WAV2X chord_026.wav
#WAV2Y chord_027.wav
#WAV2Z chord_028.wav
#WAV30 chord_029.wav
#WAV31 chord_030.wav
#WAV32 chord_031.wav
#WAV33 chord_032.wav
#WAV34 chord_033.wav
#WAV35 chord_034.wav
#WAV36 chord_035.wav
#WAV37 chord_036.wav
#WAV38 chord_037.wav
#WAV39 chord_038.wav
#WAV3A chord_039.wav
#WAV3B chord_040.wav
#WAV3C chord_041.wav
#WAV3D chord_042.wav
#WAV3E chord001_001.wav
#WAV3F chord001_002.wav
#WAV3G chord001_003.wav
#WAV3H chord001_004.wav
#WAV3I chord001_005.wav
#WAV3J chord001_006.wav
#WAV3K chord001_007.wav
#WAV3L chord001_008.wav
#WAV3M chord001_009.wav
#WAV3N chord001_010.wav
#WAV3O chord001_011.wav
#WAV3P chord001_012.wav
#WAV3Q chord001_013.wav
#WAV3R chord001_014.wav
#WAV3S chord002_001.wav
#WAV3T chord002_002.wav
#WAV3U chord002_003.wav
#WAV3V chord002_004.wav
#WAV3W chord002_005.wav
#WAV3X chord002_006.wav
#WAV3Y chord002_007.wav
#WAV3Z chord002_008.wav
#WAV40 chord002_009.wav
#WAV41 chord002_010.wav
#WAV42 chord002_011.wav
#WAV43 chord002_012.wav
#WAV44 chord002_013.wav
#WAV45 chord002_014.wav
#WAV46 chord002_015.wav
#WAV47 chord002_016.wav
#WAV48 chord002_017.wav
#WAV49 chord002_018.wav
#WAV4A chord002_019.wav
#WAV4B chord002_020.wav
#WAV4C chord002_021.wav
#WAV4D chord002_022.wav
#WAV4E chord002_023.wav
#WAV4F chord002_024.wav
#WAV4G chord002_025.wav
#WAV4H chord002_026.wav
#WAV4I chord002_027.wav
#WAV4J chord002_028.wav
#WAV4K chord002_029.wav
#WAV4L chord002_030.wav
#WAV4M chord002_031.wav
#WAV4N chord002_032.wav
#WAV4O chord002_033.wav
#WAV4P chord002_034.wav
#WAV4Q chord003.wav
#WAV4R arp1_fade.wav
#WAV4S chord004_001.wav
#WAV4T chord004_002.wav
#WAV4U chord004_003.wav
#WAV4V chord004_004.wav
#WAV4W chord004_005.wav
#WAV4X chord004_006.wav
#WAV4Y chord004_007.wav
#WAV4Z chord004_008.wav
#WAV50 chord004_009.wav
#WAV51 chord004_010.wav
#WAV52 chord004_011.wav
#WAV53 chord004_012.wav
#WAV54 chord004_013.wav
#WAV55 chord004_014.wav
#WAV56 chord004_015.wav
#WAV57 chord004_016.wav
#WAV58 chord004_017.wav
#WAV59 chord004_018.wav
#WAV5A chord004_019.wav
#WAV5B chord004_020.wav
#WAV5C chord004_021.wav
#WAV5D chord004_022.wav
#WAV5E chord004_023.wav
#WAV5F chord004_024.wav
#WAV5G bass01.wav
#WAV5H bass02.wav
#WAV5I filter.wav
#WAV5J kick-reverb.wav
#WAV5K piano1-01.wav
#WAV5L piano1-02.wav
#WAV5M piano1-03.wav
#WAV5N piano1-04.wav
#WAV5O piano1-05.wav
#WAV5P piano1-06.wav
#WAV5Q piano1-06f.wav
#WAV5R piano1-10.wav
#WAV5S piano1-11.wav
#WAV5T piano1-12.wav
#WAV5U piano1-13.wav
#WAV5V piano1-14.wav
#WAV5W piano1-20.wav
#WAV5X piano1-21.wav
#WAV5Y piano1-22.wav
#WAV5Z piano1-23.wav
#WAV60 piano1-24.wav
#WAV61 piano1-25.wav
#WAV62 piano1-26.wav
#WAV63 piano1-27.wav
#WAV64 piano1-28.wav
#WAV65 piano1-29.wav
#WAV66 fadeout.wav
#WAV67 piano2-01.wav
#WAV68 piano2-02.wav
#WAV69 piano2-03a.wav
#WAV6A piano2-03b.wav
#WAV6B piano2-04a.wav
#WAV6C piano2-04b.wav
#WAV6D piano2-05a.wav
#WAV6E piano2-05b.wav
#WAV6F piano2-06a.wav
#WAV6G piano2-06b.wav
#WAV6H piano2-07a.wav
#WAV6I piano2-07b.wav
#WAV6J piano2-08a.wav
#WAV6K piano2-08b.wav
#WAV6L piano2-09a.wav
#WAV6M piano2-09b.wav
#WAV6N piano2-10a.wav
#WAV6O piano2-10b.wav
#WAV6P piano2-11a.wav
#WAV6Q piano2-11b.wav
#WAV6R piano2-12a.wav
#WAV6S piano2-12b.wav
#WAV6T piano2-12c.wav
#WAV6U synth_001.wav
#WAV6V synth_002.wav
#WAV6W synth_003.wav
#WAV6X synth_004.wav
#WAV6Y synth_021.wav
#WAV6Z synth_022.wav
#WAV70 synth_037.wav
#WAV71 synth_041.wav
#WAV72 fadeout.wav
#WAV73 clap-rev2.wav
#WAV74 ride03.wav

#BMP01 _movie.mpg







*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:00
#00101:00
#00101:1718171817181718
#00101:00
#00101:19
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001O1R1T1U00001O1R1T1U001O1R1T1U
#00104:01
#00111:04040404

#00201:00
#00201:00
#00201:00
#00201:00
#00201:1718171817181718
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:001O1R1T1U00001O1R1T1U001O1R1T1U
#00211:04040404

#00301:00
#00301:00
#00301:00
#00301:00
#00301:1718171817181718
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001O1R1T1U00001O1R1T1U001O1R1T1U
#00311:04040404

#00401:00
#00401:00
#00401:00
#00401:00
#00401:1718171817181718
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:001O1R1T1U00001O1R1T1U001O1R1T1U
#00411:04040404

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1718171817181718
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001O1R1T1U00001O1R1T1U001O1R1T1U
#00511:04040404

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1718171817181718
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001O1R1T1U00001O1R1T1U001O1R1T1U
#00611:04040404

#00701:00
#00701:00
#00701:00
#00701:00
#00701:1718171817181718
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001O1R1T1U00001O1R1T1U001O1R1T1U
#00711:04040404

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1718171817181718
#00801:00
#00801:0000001K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001O1R1T1U00001O1R1T1U001O1R1T1U
#00811:04040404

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1718171817181718
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001O1R1T1U00001O1R1T1U001O1R1T1U
#00901:21222300000000000000000000000000
#00901:28002900002A00002B002C00002D0000
#00911:04040404
#00916:19

#01001:00
#01001:00
#01001:00
#01001:00
#01001:1718171817181718
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001O1R1T1U00001O1R1T1U001O1R1T1U
#01001:00
#01001:2E002F00002G00002H002I00002J0000
#01011:04040404

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1718171817181718
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001O1R1T1U00001O1R1T1U001O1R1T1U
#01101:21222300000000000000000000000000
#01101:2K002L00002M00002N002O00002P0000
#01111:04040404

#01201:1L
#01201:00
#01201:00
#01201:00
#01201:1718171817181718
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001O1R1T1U00001O1R1T1U001O1R1T1U
#01201:00
#01201:2Q002R00002S00002T002U00002V0000
#01211:04040404

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1718171817181718
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001O1R1T1U00001O1R1T1U001O1R1T1U
#01301:23242500000000000000000000000000
#01301:2W002X00002Y00002Z00300000310000
#01311:06
#01312:000A
#01313:00070000000B0000
#01314:0000000C
#01315:000008000000000D
#01319:0000000900000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1718171817181718
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001O1R1T1U00001O1R1T1U001O1R1T1U
#01401:00
#01401:32003300003400003500360000370000
#01411:0E
#01412:000F000000000000
#01413:000G0000
#01414:0000000H0000000L
#01415:0000000K
#01418:00000000000J0000
#01419:000I

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1718171817181718
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001O1R1T1U00001O1R1T1U001O1R1T1U
#01501:00
#01501:38003900003A00003B003C00003D0000
#01511:0M00000Y
#01512:000O0000000W0010
#01513:000Q0U00
#01514:0000000000000S000000000000000011
#01515:00000000000R000T0000000000000000
#01518:0000000P00000000000V0000000Z0000
#01519:000N0000000000000000000X00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001K
#01601:00
#01601:00
#01601:0000001I001I0000
#01611:0000001H00051212
#01612:000000000000000000000000001H000000000000000000000000000000001200
#01614:000000001F00001H0000000000000000
#01618:0000000000000000000000000000001H00000000000000001F00000000000000
#01619:001F
#01659:1G0000000000001G000000000000000000000000000000000000000000000000

#01701:5G
#01701:00
#01701:00
#01701:00
#01701:1718171817181700
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3E003F00003G00003H003I003J000000
#01711:05050505
#01716:19
#01718:1M1M1M00
#01719:0000001F

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1718171800001718
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000001M
#01801:00
#01801:00
#01801:00
#01801:3K003L00003M00003N003O00003P3Q3R
#01811:0500050000000505
#01816:00000014
#01818:1M1M0000
#01852:000000001I1I0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1718171817181700
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3E003F00003G00003H003I003J000000
#01911:05050505
#01918:1M1M1M00
#01919:0000001F

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1718171800001718
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000001H1H1H1H0000000000000000
#02001:0000001M
#02001:00
#02001:00
#02001:00
#02001:3K003L00003M00003N003O00003P3Q3R
#02011:0500050000000505
#02016:00000014
#02018:1M1M0000
#02059:00000000000000001G00001G00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1718171817181700
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3E003F00003G00003H003I003J000000
#02111:05050505
#02115:0000001F
#02118:1M1M1M00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1718171800001718
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000001M
#02201:00
#02201:00
#02201:00
#02201:3K003L00003M00003N003O00003P3Q3R
#02211:0500050000000505
#02216:00000014
#02218:1M1M0000
#02252:000000001I1I0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1718171817180000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3E003F00003G00003H003I003J000000
#02311:05050505
#02318:1M1M1M00
#02319:0000001F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001O1R1T1U00001O1R1T1U001O1R1T1U
#02401:00
#02401:3K003L00003M000034003700003A0000

#02501:02
#02501:00
#02501:00
#02501:00
#02501:1718171817181718
#02501:00000016000000160000001600000016
#02501:00
#02501:00000000001A001B00000000001A0000
#02501:000000000000000000000000001C001D
#02501:001E001E001E001E001E001E001E001E
#02501:00
#02501:1N741N741N741N74
#02501:00
#02501:001O1R1T1U00001O1R1T1U001O1R1T1U
#02501:21222300000000000000000000000000
#02501:3E003F00003G00003H003I00003G0000
#02511:05050505
#02516:19
#02518:0015001500150015
#02519:00130013

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1718171817181718
#02601:00000016000000160000001600000016
#02601:00
#02601:00000000001B001A00000000001B0000
#02601:0000000000000000000000000000001C
#02601:001E001E001E001E001E001E001E001E
#02601:00
#02601:1N741N741N741N74
#02601:00
#02601:001O1R1T1U00001O1R1T1U001O1R1T1U
#02601:00
#02601:3K003L00003M00003N003O00003S0000
#02611:05050505
#02618:0015001500150015
#02619:00130013

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1718171817181718
#02701:00000016000000160000001600000016
#02701:00
#02701:00000000001A001B00000000001A0000
#02701:000000000000000000000000001D001C
#02701:001E001E001E001E001E001E001E001E
#02701:00
#02701:1N741N741N741N74
#02701:00
#02701:001O1R1T1U00001O1R1T1U001O1R1T1U
#02701:21222300000000000000000000000000
#02701:3T003U00003V00003W003X00003Y0000
#02711:05050505
#02718:0015001500150015
#02719:00130013

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1718171817181718
#02801:00000016000000160000001600000016
#02801:00
#02801:00000000001B001A00000000001B0000
#02801:0000000000000000000000000000001D
#02801:001E001E001E001E001E001E001E001E
#02801:00
#02801:1N741N741N741N74
#02801:00
#02801:001O1R1T1U00001O1R1T1U001O1R1T1U
#02801:00
#02801:3Z004000004100004200430000440000
#02811:05050505
#02818:0015001500150015
#02819:00130013

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1718171817181718
#02901:00000016000000160000001600000016
#02901:00
#02901:00000000001A001B00000000001A0000
#02901:000000000000000000000000001C001D
#02901:001E001E001E001E001E001E001E001E
#02901:00
#02901:1N741N741N741N74
#02901:00
#02901:001O1R1T1U00001O1R1T1U001O1R1T1U
#02901:23242500000000000000000000000000
#02901:450046000047000048004900004A0000
#02911:05050505
#02918:0015001500150015
#02919:00130013

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1718171817181718
#03001:00000016000000160000001600000016
#03001:00
#03001:00000000001B001A00000000001B0000
#03001:0000000000000000000000000000001C
#03001:001E001E001E001E001E001E001E001E
#03001:00
#03001:1N741N741N741N74
#03001:00
#03001:001O1R1T1U00001O1R1T1U001O1R1T1U
#03001:00
#03001:4B004C00004D00004E004F00004G0000
#03011:05050505
#03018:0015001500150015
#03019:00130013

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1718171817181718
#03101:00000016000000160000001600000016
#03101:00
#03101:00000000001A001B00000000001A0000
#03101:000000000000000000000000001D001C
#03101:001E001E001E001E001E001E001E001E
#03101:00
#03101:1N741N741N741N74
#03101:00
#03101:001O1R1T1U00001O1R1T1U001O1R1T1U
#03101:26252700000000000000000000000000
#03101:4H004I00004J00004K004L00004M0000
#03111:05050505
#03118:0015001500150015
#03119:00130013

#03201:00
#03201:00
#03201:00
#03201:00
#03201:1718171817181718
#03201:00000016000000160000001600000016
#03201:0000001K
#03201:00000000001B001A00000000001B0000
#03201:0000000000000000000000000000001D
#03201:001E001E001E001E001E001E001E001E
#03201:00
#03201:1N741N741N741N74
#03201:00
#03201:001O1R1T1U00001O1R1T1U001O1R1T1U
#03201:25242300000000000000000000000000
#03201:4N004O00004P00004N004O00004P0000
#03211:05050505
#03218:0015001500150015
#03219:00130013

#03301:00
#03301:00130013
#03301:00
#03301:00
#03301:1718171817181718
#03301:00001516000015160000151600001516
#03301:00
#03301:00000000001A001B00000000001A0000
#03301:000000000000000000000000001C001D
#03301:001E001E001E001E001E001E001E001E
#03301:00
#03301:1N741N741N741N74
#03301:00
#03301:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03301:21222300000000000000000000000000
#03301:3E003F00003G00003H003I00003G0000
#03311:05050505
#03315:5K
#03316:19

#03401:00
#03401:00
#03401:00130013
#03401:00
#03401:1718171817181718
#03401:00001516000015160000151600001516
#03401:00
#03401:00000000001B001A00000000001B0000
#03401:0000000000000000000000000000001C
#03401:001E001E001E001E001E001E001E001E
#03401:00
#03401:1N741N741N741N74
#03401:00
#03401:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03401:00
#03401:3K003L00003M00003N003O00003S0000
#03411:05050505
#03414:5R
#03419:005S

#03501:00
#03501:00
#03501:00130013
#03501:00
#03501:1718171817181718
#03501:00001516000015160000151600001516
#03501:00
#03501:00000000001A001B00000000001A0000
#03501:000000000000000000000000001D001C
#03501:001E001E001E001E001E001E001E001E
#03501:00
#03501:1N741N741N741N74
#03501:00
#03501:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03501:21222300000000000000000000000000
#03501:3T003U00003V00003W003X00003Y0000
#03511:05050505
#03514:5L

#03601:00
#03601:00
#03601:00130013
#03601:00
#03601:1718171817181718
#03601:00001516000015160000151600001516
#03601:00
#03601:00000000001B001A00000000001B0000
#03601:0000000000000000000000000000001D
#03601:001E001E001E001E001E001E001E001E
#03601:00
#03601:1N741N741N741N74
#03601:00
#03601:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03601:00
#03601:3Z004000004100004200430000440000
#03611:05050505
#03613:5M
#03615:00005T
#03618:00000000005U

#03701:1L
#03701:00
#03701:00130013
#03701:00
#03701:1718171817181718
#03701:00001516000015160000151600001516
#03701:00
#03701:00000000001A001B00000000001A0000
#03701:000000000000000000000000001C001D
#03701:001E001E001E001E001E001E001E001E
#03701:00
#03701:1N741N741N741N74
#03701:00
#03701:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03701:23242500000000000000000000000000
#03701:450046000047000048004900004A0000
#03711:05050505
#03714:5N

#03801:00
#03801:00
#03801:00130013
#03801:00
#03801:1718171817181718
#03801:00001516000015160000151600001516
#03801:00
#03801:00000000001B001A00000000001B0000
#03801:0000000000000000000000000000001C
#03801:001E001E001E001E001E001E001E001E
#03801:00
#03801:1N741N741N741N74
#03801:00
#03801:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03801:00
#03801:4B004C00004D00004E004F00004G0000
#03811:05050505
#03813:005V

#03901:00
#03901:00
#03901:00130013
#03901:00
#03901:1718171817181718
#03901:00001516000015160000151600001516
#03901:00
#03901:00000000001A001B00000000001A0000
#03901:000000000000000000000000001D001C
#03901:001E001E001E001E001E001E001E001E
#03901:00
#03901:1N741N741N741N74
#03901:00
#03901:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03901:26252700000000000000000000000000
#03901:4H004I00004J00004K004L00004M0000
#03911:05050505
#03914:5O

#04001:00
#04001:00
#04001:00130013
#04001:00
#04001:1718171817181718
#04001:00001516000015160000151600001516
#04001:0000001K
#04001:00000000001B001A00000000001B0000
#04001:0000000000000000000000000000001D
#04001:001E001E001E001E001E001E001E001E
#04001:00
#04001:1N741N741N741N74
#04001:00
#04001:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#04001:25242300000000000000000000000000
#04001:4N004O00004P00004N004O00004P0000
#04011:05050505
#04015:5P

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#04101:21222300000000000000000000000000
#04101:4Q
#04101:5K
#04116:19
#04154:5K00000000000000000000000000005K

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#04201:00
#04201:00
#04201:5R5S
#04253:5R0000000000005R0000000000000000
#04259:00000000000000005S0000000000005S

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#04301:21222300000000000000000000000000
#04301:00
#04301:5L
#04352:5L00000000000000000000000000005L

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#04401:00
#04401:00
#04401:5M0000005T5U
#04451:5M000000005M0000
#04454:000000000000000000000000000000005T00005T00000000
#04458:00000000000000000000000000000000000000005U00005U

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#04501:23242500000000000000000000000000
#04501:00
#04501:5N
#04552:5N

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#04601:00
#04601:00
#04601:005V
#04651:0000000000000000000000005V000000000000000000005V
#04652:000000000000005N0000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#04701:26252700000000000000000000000000
#04701:00
#04701:5O
#04753:5O000000000000000000000000000000000000000000005O

#04801:5I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000001K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001O1R1T1U0000000000000000000000
#04801:25242300000000000000000000000000
#04801:00
#04801:5Q
#04856:5I000000000000000000000000000000000000000000005I

#04901:03
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:212223000000000000000000
#04901:00
#04901:5K
#04911:5J
#04916:19

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5R5S
#05001:000000000000000000000000000000000000000000005W5X
#05001:00000000000000000000000000000000000000000000696B
#05011:67
#05013:0068
#05014:00000000000000000000006A
#05015:00000000000000000000000000000000000000000000006C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:212223000000000000000000
#05101:00
#05101:5L
#05101:5Y
#05101:6D
#05118:6E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5M0000005T5U
#05201:5Z0000006061
#05201:00006H
#05201:6G000000006K
#05215:00000000006J
#05218:00006I
#05219:6F

#05301:1L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4R
#05301:232425000000000000000000
#05301:4S4T4U4V4W4X
#05301:5N
#05301:62
#05301:00
#05301:6M
#05314:6L

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4Y4Z50515253
#05401:005V
#05401:0063
#05401:006N
#05413:006O

#05501:00
#05501:050505050505
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:262527000000000000000000
#05501:545556575859
#05501:5O
#05501:00
#05501:6P
#05501:6Q
#05512:64

#05601:00
#05601:051212121212050000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000001K
#05601:00
#05601:00
#05601:00
#05601:1F00000000001F00001I00001F00001I00001G00001H1H1H
#05601:00
#05601:00
#05601:00
#05601:252423000000000000000000
#05601:5A5B5C5D5E5F
#05601:5P
#05601:65
#05601:6R
#05601:6S
#05618:6T

#05701:5H
#05701:00
#05701:00130000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00001J1F
#05701:1M1M1M1M
#05701:00
#05701:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#05701:212223000000000000000000
#05701:00
#05701:5K
#05711:05050505
#05715:3E3F3G3H3I3G
#05716:19

#05801:00
#05801:00
#05801:00130000
#05801:00000014
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001I
#05801:1M1M1M1M
#05801:00
#05801:1O001R001U001O1X1Y001R001T001U001O001R001U1T1R1P
#05801:00
#05801:00
#05801:5R5S
#05801:000000000000000000000000000000000000000000005W5X
#05801:67000000000000000000000068000000000000000000696B
#05801:000000000000000000000000000000000000000000006A6C
#05811:050000051212050000050000
#05815:3K3L3M3N3O00
#05818:00000000003S

#05901:00
#05901:00
#05901:00130000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00001J1F
#05901:1M1M1M1M
#05901:00
#05901:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#05901:212223000000000000000000
#05901:00
#05901:5L
#05901:5Y
#05901:6D
#05901:6E
#05911:05050505
#05914:3T3U3V3W3X3Y

#06001:00
#06001:00
#06001:00130000
#06001:00000014
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000001H1H1H000000000000
#06001:1M1M1M1M
#06001:00
#06001:1O001R001U001W1X1Y001R001T001U001O001R001T1U1T1R
#06001:00
#06001:00
#06001:5M0000005T5U
#06001:5Z0000006061
#06001:6F0000006H6J
#06001:6G0000006I6K
#06011:05050505
#06013:3Z4041424344
#06059:0000000000000000000000001G000000001G000000000000

#06101:00
#06101:00
#06101:00130000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00001J1F
#06101:1M1M1M1M
#06101:00
#06101:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06101:232425000000000000000000
#06101:00
#06101:5N
#06101:62
#06101:6L
#06101:6M
#06111:05050505
#06114:45464748494A

#06201:00
#06201:00
#06201:00130000
#06201:00000014
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001I
#06201:1M1M1M1M
#06201:00
#06201:1O1P1R1T1U1V1W1X1Y001R001T001U001O001W1V1U1T1R1P
#06201:00
#06201:00
#06201:005V
#06201:0063
#06201:006N
#06201:006O
#06211:050000051212050000050000
#06214:4B4C4D4E4F4G

#06301:00
#06301:00
#06301:00130000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00001J1F
#06301:1M1M1M1M
#06301:00
#06301:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06301:262527000000000000000000
#06301:00
#06301:5O
#06301:64
#06301:6P
#06301:6Q
#06311:05050505
#06313:4H4I4J4K4L4M

#06401:00
#06401:00
#06401:00130000
#06401:00000014
#06401:00
#06401:00
#06401:0000001K
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000001H1H1H000000000000
#06401:1M1M1M1M
#06401:00
#06401:1O1P1R1T1U1V1W1X1Y001R001T001U1O1T1U1V1W1X1Y1Z20
#06401:252423000000000000000000
#06401:00
#06401:5P
#06401:65
#06401:6R
#06401:6S
#06401:6T
#06411:05050505
#06415:4N4O4P4N4O4P
#06459:00001G1G

#06501:00
#06501:05050505
#06501:00130000
#06501:00
#06501:171718171718171718171718
#06501:00
#06501:19
#06501:00
#06501:00
#06501:00
#06501:00001J1F
#06501:1M1M1M1M
#06501:00
#06501:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06501:212223000000000000000000
#06501:3E3F3G3H3I3G
#06501:5K
#06511:6U006U
#06512:006U00
#06513:006V0000006V0000006V0000
#06515:006W006W006W
#06518:000000000000006X00000000
#06519:0000006X000000000000006X

#06601:00
#06601:050000051212050000050000
#06601:00130000
#06601:00000014
#06601:171718171718171718171718
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001I
#06601:1M1M1M1M
#06601:00
#06601:1O1P1R1T1U1V1W1X1Y001R001T001U001O001W1V1U1T1R1P
#06601:00
#06601:3K3L3M3N3O3S
#06601:5R5S
#06601:000000000000000000000000000000000000000000005W5X
#06601:67000000000000000000000068000000000000000000696B
#06601:000000000000000000000000000000000000000000006A6C
#06611:006U00
#06612:6V000000006V00000000006W
#06613:0000006V00006W0000006X00
#06614:000000000000006X006Z0000
#06615:006W00000000
#06619:006X0000000000006Y000000

#06701:00
#06701:05050505
#06701:00130000
#06701:00
#06701:171718171718171718171718
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00001J1F
#06701:1M1M1M1M
#06701:00
#06701:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06701:212223000000000000000000
#06701:3T3U3V3W3X3Y
#06701:5L
#06701:5Y
#06701:6D
#06701:6E
#06711:6U006U
#06712:000000006U000000006V0000
#06713:006V0000006V000000000000
#06714:00000000006W
#06715:006W006W0000
#06718:000000000000006X0000006X
#06719:006X0000

#06801:00
#06801:05050505
#06801:00130000
#06801:00000014
#06801:171718171718171718171718
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000001G00001H1H1H000000000000
#06801:1M1M1M1M
#06801:00
#06801:1O1P1R1T1U1V1W1X1Y001R001T001U1O1T1U1V1W1X1Y1Z20
#06801:00
#06801:3Z4041424344
#06801:5M0000005T5U
#06801:5Z0000006061
#06801:6F0000006H6J
#06801:6G0000006I6K
#06811:00000000006U000000000000
#06812:000071710000
#06813:0000006V0000006V00000000
#06814:00006W
#06815:00006W0000000000006X0000
#06818:006X00000000000000007000
#06819:70000000000000000000006Z

#06901:1L
#06901:05050505
#06901:00130000
#06901:00
#06901:171718171718171718171718
#06901:000015000015000015000015
#06901:00
#06901:001A00001B00
#06901:00000000001C000000001D1C
#06901:001E1E001E1E001E1E001E1E
#06901:00001J1F
#06901:1M1M1M1M
#06901:00
#06901:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06901:232425000000000000000000
#06901:4S4T4U4V4W4X
#06901:5N
#06901:62
#06901:6L
#06901:6M
#06911:6U006U
#06912:006U00
#06913:006V0000006V0000006V0000
#06915:006W006W006W
#06918:000000000000006X00000000
#06919:0000006X000000000000006X

#07001:00
#07001:050000051212050000050000
#07001:00130000
#07001:00000014
#07001:171718171718171718171718
#07001:000015000015000015000015
#07001:00
#07001:001A00001B00
#07001:00000000001D000000001C1D
#07001:001E1E001E1E001E1E001E1E
#07001:001I
#07001:1M1M1M1M
#07001:00
#07001:1O1P1R1T1U1V1W1X1Y001R1T1U1V1W1X1O001W1V1U1T1R1P
#07001:00
#07001:4Y4Z50515253
#07001:005V
#07001:0063
#07001:006N
#07001:006O
#07011:006U00
#07012:0000006V006V00000000006W
#07013:6V00006W006X
#07014:00006W000000006X006Z0000
#07018:006X00000000000000000000
#07019:00006Y

#07101:00
#07101:05050505
#07101:00130000
#07101:00
#07101:171718171718171718171718
#07101:000015000015000015000015
#07101:00
#07101:001A00001B00
#07101:00000000001C000000001D1C
#07101:001E1E001E1E001E1E001E1E
#07101:00001J1F
#07101:1M1M1M1M
#07101:00
#07101:1O1P1R1S1T1U1V1W1O1P1R1S1T1U1V1W1X1Y1O1P1R1T1U1W
#07101:262527000000000000000000
#07101:545556575859
#07101:5O
#07101:64
#07101:6P
#07101:6Q
#07111:6U006U
#07112:000000006U000000006V0000
#07113:006V0000006V000000000000
#07114:00000000006W
#07115:006W006W0000
#07118:000000000000006X0000006X
#07119:006X0000

#07201:00
#07201:050012051212051212051205
#07201:00130000
#07201:00000073
#07201:171718171718171718171718
#07201:000015000015000015000015
#07201:0000001K
#07201:001A00001B00
#07201:00000000001D000000001C1D
#07201:001E1E001E1E001E1E001E1E
#07201:0000000000000000000000001G00001H1H1H000000000000
#07201:1M1M1M1M
#07201:00
#07201:1O1P1R1T1U1V1W1X1Y1W1U1T1R1Q1P1O1T1U1V1W1X1Y1Z20
#07201:252423000000000000000000
#07201:5A5B5C5D5E5F
#07201:5P
#07201:65
#07201:6R
#07201:6S
#07201:6T
#07211:00000000006U000000000000
#07212:000071710000
#07213:0000006V0000006V00000000
#07214:00006W
#07215:00006W0000000000006X0000
#07218:006X00000000000000007000
#07219:70000000000000000000006Z


#07401:72
#07416:19

