
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ProgressiveTrance
#TITLE Toki [DP ANOTHER]
#ARTIST puru / kkkfff2 / Obj. Z_N
#BPM 130
#PLAYLEVEL 11
#RANK 3
#TOTAL 469
#STAGEFILE 

#WAV01 back1.wav
#WAV02 back2.wav
#WAV03 back3.wav
#WAV04 kick01.wav
#WAV05 kick02.wav
#WAV06 kick03.wav
#WAV07 kick04.wav
#WAV08 kick05.wav
#WAV09 kick06.wav
#WAV0A kick07.wav
#WAV0B kick08.wav
#WAV0C kick09.wav
#WAV0D kick10.wav
#WAV0E kick11.wav
#WAV0F kick12.wav
#WAV0G kick13.wav
#WAV0H kick14.wav
#WAV0I kick15.wav
#WAV0J kick16.wav
#WAV0K kick17.wav
#WAV0L kick18.wav
#WAV0M kick19.wav
#WAV0N kick20.wav
#WAV0O kick21.wav
#WAV0P kick22.wav
#WAV0Q kick23.wav
#WAV0R kick24.wav
#WAV0S kick25.wav
#WAV0T kick26.wav
#WAV0U kick27.wav
#WAV0V kick28.wav
#WAV0W kick29.wav
#WAV0X kick30.wav
#WAV0Y kick31.wav
#WAV0Z kick32.wav
#WAV10 kick33.wav
#WAV11 kick34.wav
#WAV12 kick35.wav
#WAV13 clap.wav
#WAV14 clap-rev.wav
#WAV15 hat03.wav
#WAV16 hat04.wav
#WAV17 hat01.wav
#WAV18 hat02.wav
#WAV19 crash.wav
#WAV1A per01.wav
#WAV1B per01.wav
#WAV1C per02.wav
#WAV1D per02.wav
#WAV1E per03.wav
#WAV1F per04.wav
#WAV1G per05.wav
#WAV1H per06.wav
#WAV1I kick_rev.wav
#WAV1J ch_rev1.wav
#WAV1K ch_rev2.wav
#WAV1L sweep.wav
#WAV1M ride01.wav
#WAV1N ride02.wav
#WAV1O arp1_001.wav
#WAV1P arp1_002.wav
#WAV1Q arp1_003.wav
#WAV1R arp1_004.wav
#WAV1S arp1_005.wav
#WAV1T arp1_006.wav
#WAV1U arp1_007.wav
#WAV1V arp1_008.wav
#WAV1W arp1_009.wav
#WAV1X arp1_010.wav
#WAV1Y arp1_011.wav
#WAV1Z arp1_012.wav
#WAV20 arp1_013.wav
#WAV21 arp3_001.wav
#WAV22 arp3_002.wav
#WAV23 arp3_003.wav
#WAV24 arp3_004.wav
#WAV25 arp3_005.wav
#WAV26 arp3_006.wav
#WAV27 arp3_007.wav
#WAV28 chord_001.wav
#WAV29 chord_002.wav
#WAV2A chord_003.wav
#WAV2B chord_004.wav
#WAV2C chord_005.wav
#WAV2D chord_006.wav
#WAV2E chord_007.wav
#WAV2F chord_008.wav
#WAV2G chord_009.wav
#WAV2H chord_010.wav
#WAV2I chord_011.wav
#WAV2J chord_012.wav
#WAV2K chord_013.wav
#WAV2L chord_014.wav
#WAV2M chord_015.wav
#WAV2N chord_016.wav
#WAV2O chord_017.wav
#WAV2P chord_018.wav
#WAV2Q chord_019.wav
#WAV2R chord_020.wav
#WAV2S chord_021.wav
#WAV2T chord_022.wav
#WAV2U chord_023.wav
#WAV2V chord_024.wav
#WAV2W chord_025.wav
#WAV2X chord_026.wav
#WAV2Y chord_027.wav
#WAV2Z chord_028.wav
#WAV30 chord_029.wav
#WAV31 chord_030.wav
#WAV32 chord_031.wav
#WAV33 chord_032.wav
#WAV34 chord_033.wav
#WAV35 chord_034.wav
#WAV36 chord_035.wav
#WAV37 chord_036.wav
#WAV38 chord_037.wav
#WAV39 chord_038.wav
#WAV3A chord_039.wav
#WAV3B chord_040.wav
#WAV3C chord_041.wav
#WAV3D chord_042.wav
#WAV3E chord001_001.wav
#WAV3F chord001_002.wav
#WAV3G chord001_003.wav
#WAV3H chord001_004.wav
#WAV3I chord001_005.wav
#WAV3J chord001_006.wav
#WAV3K chord001_007.wav
#WAV3L chord001_008.wav
#WAV3M chord001_009.wav
#WAV3N chord001_010.wav
#WAV3O chord001_011.wav
#WAV3P chord001_012.wav
#WAV3Q chord001_013.wav
#WAV3R chord001_014.wav
#WAV3S chord002_001.wav
#WAV3T chord002_002.wav
#WAV3U chord002_003.wav
#WAV3V chord002_004.wav
#WAV3W chord002_005.wav
#WAV3X chord002_006.wav
#WAV3Y chord002_007.wav
#WAV3Z chord002_008.wav
#WAV40 chord002_009.wav
#WAV41 chord002_010.wav
#WAV42 chord002_011.wav
#WAV43 chord002_012.wav
#WAV44 chord002_013.wav
#WAV45 chord002_014.wav
#WAV46 chord002_015.wav
#WAV47 chord002_016.wav
#WAV48 chord002_017.wav
#WAV49 chord002_018.wav
#WAV4A chord002_019.wav
#WAV4B chord002_020.wav
#WAV4C chord002_021.wav
#WAV4D chord002_022.wav
#WAV4E chord002_023.wav
#WAV4F chord002_024.wav
#WAV4G chord002_025.wav
#WAV4H chord002_026.wav
#WAV4I chord002_027.wav
#WAV4J chord002_028.wav
#WAV4K chord002_029.wav
#WAV4L chord002_030.wav
#WAV4M chord002_031.wav
#WAV4N chord002_032.wav
#WAV4O chord002_033.wav
#WAV4P chord002_034.wav
#WAV4Q chord003.wav
#WAV4R arp1_fade.wav
#WAV4S chord004_001.wav
#WAV4T chord004_002.wav
#WAV4U chord004_003.wav
#WAV4V chord004_004.wav
#WAV4W chord004_005.wav
#WAV4X chord004_006.wav
#WAV4Y chord004_007.wav
#WAV4Z chord004_008.wav
#WAV50 chord004_009.wav
#WAV51 chord004_010.wav
#WAV52 chord004_011.wav
#WAV53 chord004_012.wav
#WAV54 chord004_013.wav
#WAV55 chord004_014.wav
#WAV56 chord004_015.wav
#WAV57 chord004_016.wav
#WAV58 chord004_017.wav
#WAV59 chord004_018.wav
#WAV5A chord004_019.wav
#WAV5B chord004_020.wav
#WAV5C chord004_021.wav
#WAV5D chord004_022.wav
#WAV5E chord004_023.wav
#WAV5F chord004_024.wav
#WAV5G bass01.wav
#WAV5H bass02.wav
#WAV5I filter.wav
#WAV5J kick-reverb.wav
#WAV5K piano1-01.wav
#WAV5L piano1-02.wav
#WAV5M piano1-03.wav
#WAV5N piano1-04.wav
#WAV5O piano1-05.wav
#WAV5P piano1-06.wav
#WAV5Q piano1-06f.wav
#WAV5R piano1-10.wav
#WAV5S piano1-11.wav
#WAV5T piano1-12.wav
#WAV5U piano1-13.wav
#WAV5V piano1-14.wav
#WAV5W piano1-20.wav
#WAV5X piano1-21.wav
#WAV5Y piano1-22.wav
#WAV5Z piano1-23.wav
#WAV60 piano1-24.wav
#WAV61 piano1-25.wav
#WAV62 piano1-26.wav
#WAV63 piano1-27.wav
#WAV64 piano1-28.wav
#WAV65 piano1-29.wav
#WAV66 fadeout.wav
#WAV67 piano2-01.wav
#WAV68 piano2-02.wav
#WAV69 piano2-03a.wav
#WAV6A piano2-03b.wav
#WAV6B piano2-04a.wav
#WAV6C piano2-04b.wav
#WAV6D piano2-05a.wav
#WAV6E piano2-05b.wav
#WAV6F piano2-06a.wav
#WAV6G piano2-06b.wav
#WAV6H piano2-07a.wav
#WAV6I piano2-07b.wav
#WAV6J piano2-08a.wav
#WAV6K piano2-08b.wav
#WAV6L piano2-09a.wav
#WAV6M piano2-09b.wav
#WAV6N piano2-10a.wav
#WAV6O piano2-10b.wav
#WAV6P piano2-11a.wav
#WAV6Q piano2-11b.wav
#WAV6R piano2-12a.wav
#WAV6S piano2-12b.wav
#WAV6T piano2-12c.wav
#WAV6U synth_001.wav
#WAV6V synth_002.wav
#WAV6W synth_003.wav
#WAV6X synth_004.wav
#WAV6Y synth_021.wav
#WAV6Z synth_022.wav
#WAV70 synth_037.wav
#WAV71 synth_041.wav
#WAV72 fadeout.wav
#WAV73 clap-rev2.wav
#WAV74 ride03.wav

#BMP01 _movie.mpg




#difficulty 4




*---------------------- MAIN DATA FIELD


#00101:01
#00101:19
#00101:00
#00101:00
#00101:17171717
#00104:01
#00111:04040404
#00114:0018001800180018
#00122:001O001T0000001O001T000000000000
#00123:0000000000001O1T
#00124:001R00001R000000
#00125:00001U00001U0000
#00128:000000000000000000000000001R0000
#00129:0000000000000000000000000000001U

#00201:00
#00201:00
#00201:00
#00201:00
#00201:17171717
#00211:04040404
#00215:0018001800180018
#00222:000000000000001O001T00001O001T00
#00223:001O001T000000000000000000000000
#00224:000000000000000000001U000000001U
#00225:00000000000000001R000000001R0000
#00228:001R000000000000
#00229:001U0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:1718171817181718
#00312:001O001T0000001O001T000000000000
#00313:0000000000001O1T
#00314:001R00001R000000
#00315:00001U00001U0000
#00318:000000000000000000000000001R0000
#00319:0000000000000000000000000000001U
#00321:04040404

#00401:00
#00401:00
#00401:00
#00401:00
#00401:1718171817181718
#00412:000000000000001O001T00001O001T00
#00413:001O001T000000000000000000000000
#00414:00000000000000001R000000001R0000
#00415:00000000001U0000
#00418:00001R0000000000000000000000001U
#00419:001U0000
#00421:04040404

#00501:00
#00501:00
#00501:00
#00501:00
#00501:17171717
#00511:04040404
#00514:0018001800180018
#00521:0000000000001O1T
#00522:001O001T0000001O001T000000000000
#00524:0000000000000000000000000000001U
#00525:00001R00000000001R000000001R0000
#00528:00001U00001U0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:17171717
#00611:04040404
#00615:0018001800180018
#00621:001O001T000000000000000000000000
#00623:000000000000001O001T00001O001T00
#00624:001U0000
#00625:00001R00000000001R000000001R0000
#00628:000000000000000000001U000000001U

#00701:00
#00701:00
#00701:00
#00701:00
#00701:17171717
#00711:0000000000001O1T
#00712:001O001T0000001O001T000000000000
#00714:0000000000000000000000000000001U
#00715:00001R00000000001R000000001R0000
#00718:00001U00001U0000
#00721:04040404
#00724:0018001800180018

#00801:00
#00801:00
#00801:00
#00801:00
#00801:17171717
#00801:00
#00801:0000001K
#00811:001O001T000000000000000000000000
#00813:000000000000001O001T00001O001T00
#00814:001U0000
#00815:00001R00000000001R000000001R0000
#00818:000000000000000000001U000000001U
#00821:04040404
#00825:0018001800180018

#00901:00
#00901:19
#00901:00
#00901:00
#00901:1718171817181718
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:21222300000000000000000000000000
#00911:04040404
#00913:00000000002A00000000000000000000
#00914:28002900000000002B002C00002D0000
#00921:0000000000001O1T
#00922:001O001T0000001O001T000000000000
#00923:0000000000000000000000000000001U
#00924:00001R00000000001R000000001R0000
#00925:00001U00001U0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:1718171817181718
#01011:04040404
#01014:00000000002G00000000000000000000
#01015:2E002F00000000002H002I00002J0000
#01021:001O001T000000000000000000000000
#01022:000000000000001O001T00001O001T00
#01023:001U0000
#01024:00001R000000000000001U000000001U
#01025:00000000000000001R000000001R0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1718171817181718
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:21222300000000000000000000000000
#01111:0000000000001O1T
#01112:001O001T0000001O001T000000000000
#01113:0000000000000000000000000000001U
#01114:00001R00000000001R000000001R0000
#01115:00001U00001U0000
#01121:04040404
#01124:00000000002M00000000000000000000
#01128:2K002L00000000002N002O00002P0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:1718171817181718
#01211:001O001T000000000000000000000000
#01212:000000000000001O001T00001O001T00
#01213:001U0000
#01214:00001R000000000000001U000000001U
#01215:00000000000000001R000000001R0000
#01221:04040404
#01222:00000000002S00000000000000000000
#01224:2Q002R00000000002T002U00002V0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1718171817181718
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:23242500000000000000000000000000
#01311:060708090A0B0C0D
#01314:00000000002Y00000000000000310000
#01318:2W2X00002Z300000
#01321:0000000000001O1T
#01322:001O001T0000001O001T000000000000
#01323:0000000000000000000000000000001U
#01324:000000000000000000000000001R0000
#01325:001R00001R000000
#01328:00001U00001U0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1718171817181718
#01411:0E0F0G0H0I0J0K0L
#01413:00000000003400000000000000370000
#01415:3233000035360000
#01421:001O001T000000000000000000000000
#01422:000000000000001O001T00001O001T00
#01423:001U0000
#01424:00001R000000000000001U000000001U
#01425:00000000000000001R000000001R0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1718171817181718
#01511:001O001T0000001O001T00001O000000
#01512:000000000000001T
#01513:00001U00001U0000
#01514:00001R00000000001R000000001R0000
#01515:0000000000000000000000000000001U
#01518:38003900003A00003B003C00003D0000
#01521:0M0O0Q0S0U0W0Y10
#01525:000N000P000R000T000V000X000Z0011

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001K
#01601:00
#01601:00
#01601:0000001I001I0000
#01611:0000000000051212
#01613:0000001H00000000
#01614:00000000000000000000000000000012
#01615:000000000000000000000000001H000000000000000000000000000000000000
#01616:001F0000
#01624:000000000000001H0000000000000000
#01626:00001F1F
#01628:0000000000000000000000000000001H00000000000000000000000000000000
#01666:1G1G0000

#01701:5G
#01701:19
#01701:00
#01701:00
#01701:1718001817181700
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001J
#01712:00000000003G00000000000000000000
#01713:0000003J
#01714:00170000
#01715:3E3F00003H3I0000
#01719:0000001F
#01721:05050505
#01725:1M1M1M00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1718001800001718
#01813:000000000000003Q
#01814:3K3L00003N3O0000
#01815:000000000000000000000000003P003R
#01816:00000014
#01818:00170000
#01819:00000000003M00000000000000000000
#01821:0500050000000505
#01823:1M1M001M
#01866:000000001I1I0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1718001817181700
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001J
#01911:05050505
#01913:1M1M1M00
#01922:00000000003G00000000000000000000
#01923:0000003J
#01924:00170000
#01925:3E3F00003H3I0000
#01929:0000001F

#02001:0000000000000505
#02001:00
#02001:00
#02001:00
#02001:1718171800001718
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000001H1H1H1H0000000000000000
#02001:0000001M
#02011:05050000
#02015:1M1M0000
#02023:000000000000003Q
#02024:3K003L00003M00003N003O0000000000
#02025:000000000000000000000000003P003R
#02026:00000014
#02056:00000000000000001G00001G00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1718001817181700
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001J
#02111:00000000003G00000000000000000000
#02112:0000003J
#02113:00170000
#02114:3E3F00003H3I0000
#02118:0000001F
#02121:05050505
#02124:1M1M1M00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1718001800001718
#02212:000000000000003Q
#02213:3K3L00003N3O0000
#02214:000000000000000000000000003P003R
#02216:00000014
#02218:00170000
#02219:00000000003M00000000000000000000
#02221:0500050000000505
#02223:0000001M
#02225:1M1M0000
#02266:000000001I1I0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1718171817180000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000003J
#02315:3E003F00003G00003H003I0000000000
#02319:0000001F
#02321:05050505
#02323:1M
#02325:001M1M00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001K
#02413:00000000003M00000000000000000000
#02418:3K003L000000000034003700003A0000
#02421:000000000000001O0000000000000000
#02422:001O000000000000000000001O000000
#02423:001R
#02424:00001R0000000000001T0000001R0000
#02425:0000001T000000000000000000001T00
#02428:00000000001U0000
#02429:000000001U000000000000000000001U

#02501:02
#02501:19
#02501:00
#02501:00
#02501:1718171817181718
#02501:00000000000000160000000000000016
#02501:00
#02501:00
#02501:000000000000000000000000001C001D
#02501:001E001E001E001E001E001E001E001E
#02501:00
#02501:1N741N741N741N74
#02501:00
#02501:001O1R1T1U00001O1R1T1U001O1R1T1U
#02501:21222300000000000000000000000000
#02513:05050505
#02514:0015000000150000
#02515:0000001500000015
#02518:00000016000000000000001600000000
#02519:00130013
#02521:00000000003G000000000000003G0000
#02523:3E3F00003H3I0000
#02524:00000000001A001B00000000001A0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1718171817181718
#02601:00000000000000160000000000000016
#02601:00
#02601:00
#02601:0000000000000000000000000000001C
#02601:001E001E001E001E001E001E001E001E
#02601:00
#02601:1N741N741N741N74
#02601:00
#02601:001O1R1T1U00001O1R1T1U001O1R1T1U
#02613:05050505
#02614:0015000000150000
#02615:0000001500000015
#02618:00000016000000000000001600000000
#02619:00130013
#02622:00000000003M00000000000000000000
#02624:00000000001B001A00000000001B0000
#02625:3K3L00003N3O0000
#02629:000000000000000000000000003S0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1718171817181718
#02701:00000000000000160000000000000016
#02701:00
#02701:00
#02701:000000000000000000000000001D001C
#02701:001E001E001E001E001E001E001E001E
#02701:00
#02701:1N741N741N741N74
#02701:00
#02701:001O1R1T1U00001O1R1T1U001O1R1T1U
#02701:21222300000000000000000000000000
#02712:00000000003V000000000000003Y0000
#02714:3T3U00003W3X0000
#02715:00000000001A001B00000000001A0000
#02721:00130013
#02722:00000016000000000000001600000000
#02723:0000001500000015
#02724:0015000000150000
#02725:05050505

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1718171817181718
#02801:00000016000000160000001600000016
#02801:00
#02801:00
#02801:0000000000000000000000000000001D
#02801:001E001E001E001E001E001E001E001E
#02801:00
#02801:1N741N741N741N74
#02801:00
#02801:001O1R1T1U00001O1R1T1U001O1R1T1U
#02811:00000000004100000000000000440000
#02813:3Z40000042430000
#02818:00000000001B001A00000000001B0000
#02821:00130013
#02822:0015001500150015
#02825:05050505

#02901:00
#02901:00
#02901:00130013
#02901:00
#02901:1718171817181718
#02901:00001516000015160000151600001516
#02901:00
#02901:00000000001A001B00000000001A0000
#02901:000000000000000000000000001C001D
#02901:001E001E001E001E001E001E001E001E
#02901:00
#02901:1N741N741N741N74
#02901:00
#02901:00
#02901:23242500000000000000000000000000
#02911:05050505
#02913:000000000047000000000000004A0000
#02914:4546000048490000
#02922:0000000000001O1T
#02923:001O001T0000001O001T000000000000
#02924:000000000000000000000000001R0000
#02925:00001R00000000001R0000000000001U
#02928:00001U00001U0000

#03001:00
#03001:00
#03001:00130013
#03001:00
#03001:1718171817181718
#03001:00001516000015160000151600001516
#03001:00
#03001:00000000001B001A00000000001B0000
#03001:0000000000000000000000000000001C
#03001:001E001E001E001E001E001E001E001E
#03001:00
#03001:1N741N741N741N74
#03011:05050505
#03014:00000000004D000000000000004G0000
#03015:4B4C00004E4F0000
#03022:001O001T000000000000000000000000
#03023:000000000000001O001T00001O001T00
#03024:001R000000000000
#03025:000000001U00000000001U000000001U
#03028:00000000000000001R000000001R0000

#03101:00
#03101:00
#03101:00130013
#03101:00
#03101:1718171817181718
#03101:00001516000015160000151600001516
#03101:00
#03101:00000000001A001B00000000001A0000
#03101:000000000000000000000000001D001C
#03101:001E001E001E001E001E001E001E001E
#03101:00
#03101:1N741N741N741N74
#03101:00
#03101:00
#03101:26252700000000000000000000000000
#03112:001O001T0000001O001T000000000000
#03113:0000000000001O1T
#03114:001R00001R000000
#03115:00001U00001U0000
#03118:000000000000000000000000001R0000
#03119:0000000000000000000000000000001U
#03121:05050505
#03122:00000000004J000000000000004M0000
#03124:4H4I00004K4L0000

#03201:00
#03201:00
#03201:00130013
#03201:00
#03201:1718171817181718
#03201:00001516000015160000151600001516
#03201:0000001K
#03201:00000000001B001A00000000001B0000
#03201:0000000000000000000000000000001D
#03201:001E001E001E001E001E001E001E001E
#03201:00
#03201:1N741N741N741N74
#03201:00
#03201:00
#03201:25242300000000000000000000000000
#03212:000000000000001O001T00001O001T00
#03213:001O001T000000000000000000000000
#03214:000000000000000000001U000000001U
#03215:00000000000000001R000000001R0000
#03218:001R000000000000
#03219:001U0000
#03221:05050505
#03224:00000000004P000000000000004P0000
#03228:4N4O00004N4O0000

#03301:19
#03301:00
#03301:00
#03301:00
#03301:1718171817181718
#03301:00001516000015160000151600001516
#03301:00
#03301:00000000001A001B00000000001A0000
#03301:000000000000000000000000001C001D
#03301:001E001E001E001E001E001E001E001E
#03301:00
#03301:1N741N741N741N74
#03301:00
#03301:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03301:21222300000000000000000000000000
#03311:05050505
#03314:00000000003G000000000000003G0000
#03318:3E3F00003H3I0000
#03329:00130013
#03363:5K000000000000000000000000000000000000000000000000000000005K0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1718171817181718
#03401:00001516000015160000151600001516
#03401:00
#03401:00000000001B001A00000000001B0000
#03401:0000000000000000000000000000001C
#03401:001E001E001E001E001E001E001E001E
#03401:00
#03401:1N741N741N741N74
#03401:00
#03401:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03411:05050505
#03413:00000000003M00000000000000000000
#03415:3K3L00003N3O0000
#03419:000000000000000000000000003S0000
#03422:00000013
#03424:00130000
#03461:5R0000000000000000000000005R000000000000000000000000000000000000
#03465:000000000000000000000000000000005S0000000000000000000000005S0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1718171817181718
#03501:00001516000015160000151600001516
#03501:00
#03501:00000000001A001B00000000001A0000
#03501:000000000000000000000000001D001C
#03501:001E001E001E001E001E001E001E001E
#03501:00
#03501:1N741N741N741N74
#03501:00
#03501:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03501:21222300000000000000000000000000
#03511:05050505
#03512:00000000003V00000000000000000000
#03514:3T003U00000000003W003X00003Y0000
#03522:00130013
#03564:5T000000000000000000000000000000000000000000000000000000005T0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:1718171817181718
#03601:00001516000015160000151600001516
#03601:00
#03601:00000000001B001A00000000001B0000
#03601:0000000000000000000000000000001D
#03601:001E001E001E001E001E001E001E001E
#03601:00
#03601:1N741N741N741N74
#03601:00
#03601:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03611:05050505
#03613:00000000004100000000000000440000
#03618:3Z40000042430000
#03621:00130013
#03625:00005T
#03629:00000000005U
#03663:5M00000000000000005M000000000000

#03701:1L
#03701:00
#03701:00
#03701:00
#03701:1718171817181718
#03701:00001516000015160000151600001516
#03701:00
#03701:00000000001A001B00000000001A0000
#03701:000000000000000000000000001C001D
#03701:001E001E001E001E001E001E001E001E
#03701:00
#03701:1N741N741N741N74
#03701:00
#03701:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03701:23242500000000000000000000000000
#03719:00130013
#03721:05050505
#03724:000000000047000000000000004A0000
#03725:4546000048490000
#03754:5N

#03801:00
#03801:00
#03801:00
#03801:00
#03801:1718171817181718
#03801:00001516000015160000151600001516
#03801:00
#03801:00000000001B001A00000000001B0000
#03801:0000000000000000000000000000001C
#03801:001E001E001E001E001E001E001E001E
#03801:00
#03801:1N741N741N741N74
#03801:00
#03801:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#03819:00130013
#03821:05050505
#03823:00000000004D000000000000004G0000
#03828:4B4C00004E4F0000
#03852:000000005V00005V
#03854:5N

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1718171817181718
#03901:00001516000015160000151600001516
#03901:00
#03901:00000000001A001B00000000001A0000
#03901:000000000000000000000000001D001C
#03901:001E001E001E001E001E001E001E001E
#03901:00
#03901:1N741N741N741N74
#03901:00
#03901:001O1R1T1U00001O1R1T1U1V1O1R1T1U
#03901:26252700000000000000000000000000
#03919:00130013
#03921:05050505
#03924:00000000004J000000000000004M0000
#03925:4H4I00004K4L0000
#03954:5O0000000000005O

#04001:00
#04001:00
#04001:00
#04001:00
#04001:1718171817181718
#04001:00001516000015160000151600001516
#04001:0000001K
#04001:00000000001B001A00000000001B0000
#04001:0000000000000000000000000000001D
#04001:001E001E001E001E001E001E001E001E
#04001:00
#04001:1N741N741N741N74
#04001:00
#04001:001O1R1T1U00001O1R1T1U1W1O1R1T1U
#04001:25242300000000000000000000000000
#04019:00130013
#04021:05050505
#04025:00000000004P000000000000004P0000
#04029:4N4O00004N4O0000
#04055:5P000000000000000000000000000000000000000000000000000000005P0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:5K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:21222300000000000000000000000000
#04101:4Q
#04111:000000000000001O0000000000000000
#04112:001O000000000000000000001O000000
#04113:00000000000000001R000000001R0000
#04114:00001R0000000000001T000000001T00
#04115:00000000001U0000
#04116:19
#04118:0000001T000000000000001V00000000
#04119:000000001U000000000000000000001U
#04168:5K000000000000000000000000000000000000000000000000000000005K0000

#04201:00
#04201:00
#04201:00
#04201:5R
#04211:001O00000000001O000000001O000000
#04212:00001R000000000000000000001R0000
#04213:001R
#04214:0000001T00000000001T000000001T00
#04215:000000000000000000001U000000001U
#04218:000000001U0000000000001W00000000
#04263:5R0000000000000000000000005R000000000000000000000000000000000000
#04269:000000000000000000000000000000005S0000000000000000000000005S0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:21222300000000000000000000000000
#04311:001O0000000000000000000000000000
#04312:000000000000001O0000000000000000
#04313:001R000000001O00
#04314:00000000000000001R000000001R0000
#04315:0000001T00000000001T000000001T00
#04318:000000001U00000000001U000000001U
#04319:00000000000000000000001V00000000
#04364:5L000000000000000000000000000000000000000000000000000000005L0000

#04401:00
#04401:00
#04401:00
#04401:5M
#04412:000000000000001O000000001O000000
#04413:001O0000000000001R000000001R0000
#04414:0000000000000000001T000000001T00
#04415:00001R000000000000001U000000001U
#04418:0000001T000000000000000000000000
#04419:000000001U0000000000001W00000000
#04461:00000000005T5T00
#04462:5M00000000000000005M000000000000
#04465:000000000000000000000000005U005U

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:23242500000000000000000000000000
#04513:001O00000000001O000000001O000000
#04514:00001R00000000001R000000001R0000
#04515:0000001T00000000001T000000001T00
#04518:000000001U00000000001U000000001U
#04519:00000000000000000000001V00000000
#04564:5N

#04612:0000001O
#04613:001O00000000001O00000000001R0000
#04614:001R00001R00001T
#04615:0000001T00000000001T00000000001U
#04618:00001U00001U0000
#04619:00000000000000000000001W00000000
#04661:000000000000000000000000000000005V0000000000000000000000005V0000
#04664:000000000000000000000000005N000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:26252700000000000000000000000000
#04711:0000001O
#04712:001O00000000001O0000000000000000
#04713:00001R000000000000000000001R0000
#04714:000000001R00001T
#04715:0000001T00000000001T00000000001U
#04718:00001U00001U0000
#04719:00000000000000000000001V00000000
#04764:5O000000000000000000000000000000000000000000000000000000005O0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000001K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:25242300000000000000000000000000
#04856:5I0000000000005I
#04866:5Q0000000000005Q

#04901:03
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:212223000000000000000000
#04916:19
#04921:5J
#04925:5K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000005W5X
#05012:5R
#05013:005S
#05014:67000000000000000000006A
#05015:0068
#05018:00000000000000000000000000000000000000000000006C
#05022:000000000000000000000069
#05024:00000000000000000000000000000000000000000000006B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:212223000000000000000000
#05101:5L
#05101:00
#05101:5Y
#05119:6E
#05125:6D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Z
#05201:000000006H6J
#05201:6G
#05212:5M
#05213:00005T
#05214:00000000005U
#05218:000000000061
#05221:000060
#05223:00006I
#05225:00000000006K
#05228:6F

#05301:1L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4R
#05301:232425000000000000000000
#05301:00
#05301:00
#05301:00
#05301:6L
#05311:62
#05312:5N
#05315:4S4T4U4V4W4X
#05329:6M

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0063
#05415:4Y4Z50515253
#05422:005V
#05424:006O
#05429:006N

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:262527000000000000000000
#05501:00
#05501:00
#05501:64
#05511:5O
#05513:6P
#05518:6Q
#05521:050505050505
#05525:545556575859

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000001K
#05601:00
#05601:00
#05601:00
#05601:1F00000000000000001I00000000001I00000000001H1H1H
#05601:00
#05601:00
#05601:00
#05601:252423000000000000000000
#05601:000000005E5F
#05601:65
#05601:00
#05601:00
#05601:00
#05601:6T
#05612:5P
#05615:6R
#05616:001F1F00
#05619:6S
#05621:051212050000
#05622:001200120012000000000000
#05625:5A5B5C5D0000
#05666:0000000000000000000000001G00001G

#05701:5H
#05701:19
#05701:00130000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00001J1F
#05701:1M1M1M1M
#05701:00
#05701:00
#05701:212223000000000000000000
#05701:3E3F3G3H3I3G
#05713:05050505
#05719:5K
#05721:001O00
#05722:00000000001R000000000000
#05723:1O00001T1O00
#05724:001R00000000001U001R0000
#05725:001T0000001T
#05728:0000000000001U00000000000000001W0000000000001U00
#05729:00000000000000000000000000000000001Y000000000000

#05801:00000014
#05801:00
#05801:00130000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001I
#05801:1M1M1M1M
#05801:00
#05801:00
#05801:00
#05801:3K3L3M3N3O3S
#05801:00
#05801:00
#05801:67000000000000000000000068000000000000000000696B
#05801:000000000000000000000000000000000000000000006A6C
#05813:050000050012000000050000
#05814:00000000120005000000005W
#05818:5R000000000000000000000000000000000000000000005X
#05819:005S
#05821:1O
#05822:0000000000001O0000000000000000001O0000000000001P
#05823:001R0000001R000000000000
#05824:00001U0000001T000000001R
#05825:000000000000001X000000000000000000001R0000000000
#05828:00000000000000000000000000001U0000000000001T0000
#05829:00001Y00001U

#05901:00
#05901:00
#05901:00130000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00001J1F
#05901:1M1M1M1M
#05901:00
#05901:00
#05901:212223000000000000000000
#05901:3T3U3V3W3X3Y
#05901:00
#05901:00
#05901:6D
#05901:6E
#05911:05050505
#05913:5L
#05919:5Y
#05921:1O
#05922:001O00
#05923:001R0000001R00001O000000
#05924:00001T1R
#05925:001T0000001T
#05928:0000000000001U000000000000001U00001Y000000001U00
#05929:00000000001W0000

#06001:001G
#06001:00000014
#06001:00130000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000001H1H1H000000000000
#06001:1M1M1M1M
#06001:00
#06001:00
#06001:00
#06001:3Z4041424344
#06001:00
#06001:00
#06001:6F0000006H6J
#06001:6G0000006I6K
#06011:05050505
#06014:5M000000005U
#06015:00005T
#06018:5Z0000000061
#06019:000060
#06021:1O001O
#06022:00001R0000000000000000001T000000000000000000001R
#06023:00001U00001R0000001R0000
#06024:0000001W0000000000001T1T
#06025:000000000000001U00000000
#06028:000000000000001X000000000000000000000000001U0000
#06029:001Y00

#06101:00
#06101:00
#06101:00130000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00001J1F
#06101:1M1M1M1M
#06101:00
#06101:00
#06101:232425000000000000000000
#06101:45464748494A
#06101:00
#06101:00
#06101:6L
#06101:6M
#06111:001O00
#06112:1O000000001R000000000000
#06113:0000001T1O00
#06114:001R00000000001U001R0000
#06115:001T0000001T
#06118:0000000000000000000000000000001W0000000000001U00
#06119:0000000000001U000000000000000000001Y000000000000
#06121:05050505
#06123:5N
#06125:62

#06201:00
#06201:00000014
#06201:00130000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001I
#06201:1M1M1M1M
#06201:00
#06201:00
#06201:00
#06201:4B4C4D4E4F4G
#06201:00
#06201:00
#06201:006N
#06201:006O
#06211:00000000000000000000000000000000000000000000001P
#06212:1O0000000000000000000000000000001O000000001T0000
#06213:00001U00001R000000000000
#06214:001P0000001V00000000000000000000000000001U000000
#06215:0000001W00001T000000001R
#06218:00001R000000001X0000000000001U000000001V00000000
#06219:0000001T000000001Y0000000000000000001W0000000000
#06221:050000051212050000050000
#06224:005V
#06228:0063

#06301:00
#06301:00
#06301:00130000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00001J1F
#06301:1M1M1M1M
#06301:00
#06301:00
#06301:262527000000000000000000
#06301:4H4I4J4K4L4M
#06301:00
#06301:00
#06301:6P
#06301:6Q
#06312:001O00
#06313:1O000000001R00001O000000
#06314:001R000000001T00001R0000
#06315:00001T000000001U00001T00
#06318:0000000000000000000000000000001W0000000000001U00
#06319:0000000000001U000000000000000000001Y000000000000
#06322:5O
#06324:64
#06325:05050505

#06401:00000014
#06401:001G
#06401:00130000
#06401:00
#06401:00
#06401:00
#06401:0000001K
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000001G00001H1H1H000000000000
#06401:1M1M1M1M
#06401:00
#06401:00
#06401:252423000000000000000000
#06401:4N4O4P4N4O4P
#06401:00
#06401:00
#06401:6R
#06401:6S
#06401:6T
#06411:1O000000001O0000
#06412:001P00000000000000001R0000000000000000001X000000
#06413:00000000001V000000000000000000001T00000000000000
#06414:00001R0000001W00000000000000000000000000001Y0000
#06415:000000000000001X000000001T000000001U000000001Z00
#06418:0000001T000000001Y0000000000000000001V0000000020
#06419:000000001U0000000000000000001U000000001W00000000
#06421:5P
#06425:05050505
#06429:65

#06501:00
#06501:00
#06501:00
#06501:00
#06501:171718171718171718171718
#06501:00
#06501:19
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1M1M1M1M
#06501:00
#06501:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06501:212223000000000000000000
#06511:001J
#06513:05050505
#06515:00003G00003G
#06518:00130000
#06519:3E3F003H3I00
#06521:5K0000006U000000001F0000
#06522:006V000000006W0000000000
#06523:00006U
#06524:006W00000000
#06525:6U000000006V0000006V0000
#06528:0000006X0000006X00006W00
#06529:00000000000000000000006X

#06601:00
#06601:00
#06601:00
#06601:00
#06601:171718171718171718171718
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001I
#06601:1M1M1M1M
#06601:00
#06601:1O1P1R1T1U1V1W1X1Y001R001T001U001O001W1V1U1T1R1P
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000000000005W5X
#06601:67000000000000000000000068000000000000000000696B
#06601:000000000000000000000000000000000000000000006A6C
#06613:050000051212050000050000
#06615:003M00
#06618:3K3L003N3O00
#06619:000000130000000000003S00
#06621:0000006V006V000000000000
#06622:5R000000000000000000006W
#06623:00006W006U00000000140000
#06624:6V00006W006X
#06625:000000000000006X006Z0000
#06628:006X000000005S0000000000
#06629:00006Y

#06701:00
#06701:00
#06701:00
#06701:00
#06701:171718171718171718171718
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1M1M1M1M
#06701:00
#06701:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06701:212223000000000000000000
#06701:00
#06701:00
#06701:5Y
#06701:6D
#06701:6E
#06711:05050505
#06713:00130000
#06715:3T3U003W3X00
#06718:00003V00003Y
#06719:001J
#06721:6U00001F
#06722:006U6U
#06723:5L
#06724:006V0000006V0000006V0000
#06725:006W0000006W
#06728:0000006X00006W000000006X
#06729:000000000000006X00000000

#06801:001G
#06801:00
#06801:00
#06801:00
#06801:171718171718171718171718
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000001H1H1H000000000000
#06801:1M1M1M1M
#06801:00
#06801:1O1P1R1T1U1V1W1X1Y001R001T001U1O1T1U1V1W1X1Y1Z20
#06801:00
#06801:00
#06801:00
#06801:5Z0000006061
#06801:6F0000006I6J
#06801:6G0000006H6K
#06811:05050505
#06813:000041000044
#06814:3Z4000424300
#06815:00130000
#06821:00000000006U00005T000000
#06822:00007100005U
#06823:5M6V716X
#06824:00006W000000006V00000000
#06825:006X00000000000000140000
#06828:000000006W70
#06829:70000000000000000000006Z

#06901:1L
#06901:00
#06901:00
#06901:00
#06901:171718171718171718171718
#06901:000015000015000015000015
#06901:00
#06901:001A00001B00
#06901:00000000001C000000001D1C
#06901:001E1E001E1E001E1E001E1E
#06901:00
#06901:1M1M1M1M
#06901:00
#06901:1O001R001T001U001O001R001T001U1W1O1Y1R001T001U00
#06901:232425000000000000000000
#06901:00
#06901:00
#06901:62
#06901:6L
#06901:6M
#06911:5N00001F
#06912:6U6U6U
#06914:006V0000006V0000006V0000
#06918:006W006W006W
#06919:0000006X0000006X0000006X
#06921:05050505
#06923:00004U00004X
#06924:4S4T004V4W00
#06925:00130000
#06928:001J

#07001:00
#07001:00
#07001:00
#07001:00
#07001:171718171718171718171718
#07001:000015000015000015000015
#07001:00
#07001:001A00001B00
#07001:00000000001D000000001C1D
#07001:001E1E001E1E001E1E001E1E
#07001:00
#07001:1M1M1M1M
#07001:00
#07001:1O1P1R1T1U1V1W1X1Y001R1T1U1V1W1X1O001W1V1U1T1R1P
#07001:00
#07001:00
#07001:006N
#07001:0063
#07001:00
#07001:006O
#07011:006U00
#07012:00005V14
#07013:0000006V006V00000000006W
#07014:6V000000006X
#07015:006W006W0000
#07018:000000000000006X006Z0000
#07019:006X0000000000006Y000000
#07021:050000051212050000050000
#07023:00130000
#07024:000050000053
#07025:4Y4Z00515200
#07029:001I

#07101:00
#07101:00
#07101:00
#07101:00
#07101:171718171718171718171718
#07101:000015000015000015000015
#07101:00
#07101:001A00001B00
#07101:00000000001C000000001D1C
#07101:001E1E001E1E001E1E001E1E
#07101:00
#07101:1M1M1M1M
#07101:00
#07101:1O1P1R1S1T1U1V1W1O1P1R1S1T1U1V1W1X1Y1O1P1R1T1U1W
#07101:262527000000000000000000
#07101:00
#07101:00
#07101:64
#07101:6P
#07101:6Q
#07111:6U00001F
#07112:006U6U
#07114:006V0000006V0000006V0000
#07115:5O000000006W
#07118:00006W0000006W000000006X
#07119:0000006X0000006X00000000
#07121:05050505
#07122:000056000059
#07123:545500575800
#07125:001J
#07128:00130000

#07201:001G
#07201:00
#07201:00
#07201:00
#07201:171718171718171718171718
#07201:000015000015000015000015
#07201:0000001K
#07201:001A00001B00
#07201:00000000001D000000001C1D
#07201:001E1E001E1E001E1E001E1E
#07201:0000000000000000000000000000001H1H1H000000000000
#07201:1M1M1M1M
#07201:00
#07201:1O1P1R1T1U1V1W1X1Y1W1U1T1R1Q1P1O1T1U1V1W1X1Y1Z20
#07201:252423000000000000000000
#07201:00
#07201:00
#07201:65
#07201:6R
#07201:6S
#07201:6T
#07211:00000000006U000000730000
#07212:007100
#07213:5P71
#07214:0000006V0000006V00000000
#07215:00006W0000000000006X0000
#07218:006X0000000000006W007000
#07219:70000000000000000000006Z
#07221:050012050012001200050005
#07222:000012051212
#07224:00005C00005F
#07225:00130000
#07228:5A5B005D5E00

#07302:0.03125

#07402:0.03125

#07502:0.03125

#07602:0.03125

#07702:0.03125

#07802:0.03125

#07902:0.03125

#08002:0.03125

#08102:0.03125

#08202:0.03125

#08302:0.03125

#08402:0.03125

#08502:0.03125

#08602:0.03125

#08702:0.03125

#08802:0.03125

#08902:0.03125

#09002:0.03125

#09102:0.03125

#09202:0.03125

#09302:0.03125

#09402:0.03125

#09502:0.03125

#09602:0.03125

#09702:0.03125

#09802:0.03125

#09902:0.03125

#10002:0.03125

#10102:0.03125

#10202:0.03125

#10302:0.03125

#10402:0.03125

#10501:72
#10502:4
#10516:19

