
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro House
#TITLE Latch (Flip-Flop) [Hyper]
#ARTIST litmus*
#BPM 136
#PLAYLEVEL 7
#RANK 3
#TOTAL 420
#STAGEFILE latch.png

#WAV01 kick.wav
#WAV02 kick_rev.wav
#WAV03 kick_impact - Part_1.wav
#WAV04 kick_impact - Part_2.wav
#WAV05 hihat1.wav
#WAV06 hihat2.wav
#WAV07 hihat3.wav
#WAV08 hihat_loop2 - Marker #1.wav
#WAV09 hihat_loop2 - Marker #2.wav
#WAV0A hihat_loop2 - Marker #3.wav
#WAV0B hihat_loop2 - Marker #4.wav
#WAV0C hihat_loop2 - Marker #5.wav
#WAV0D hihat_loop2 - Marker #6.wav
#WAV0E hihat_loop2 - Marker #7.wav
#WAV0F hihat_loop2 - Marker #8.wav
#WAV0G hihat_loop2 - Marker #9.wav
#WAV0H hihat_loop2 - Marker #10.wav
#WAV0I hihat_loop2 - Marker #11.wav
#WAV0J hihat_loop2 - Marker #12.wav
#WAV0K hihat_loop2 - Marker #13.wav
#WAV0L hihat_loop2 - Marker #14.wav
#WAV0M hihat_loop2 - Marker #15.wav
#WAV0N hihat_loop2 - Marker #16.wav
#WAV0O hihat_loop2 - Marker #17.wav
#WAV0P hihat_loop2 - Marker #18.wav
#WAV0Q hihat_loop2 - Marker #19.wav
#WAV0R hihat_loop2 - Marker #20.wav
#WAV0S hihat_loop2 - Marker #21.wav
#WAV0T hihat_loop2 - Marker #22.wav
#WAV0U hihat_loop2 - Marker #23.wav
#WAV0V hihat_loop2 - Marker #24.wav
#WAV0W hihat_loop2 - Marker #25.wav
#WAV0X hihat_loop2 - Marker #26.wav
#WAV0Y hihat_loop2 - Marker #27.wav
#WAV0Z hihat_loop2 - Marker #28.wav
#WAV10 hihat_loop2 - Marker #29.wav
#WAV11 hihat_loop2 - Marker #30.wav
#WAV12 hihat_loop2 - Marker #31.wav
#WAV13 hihat_loop2 - Marker #32.wav
#WAV14 ride_rev.wav
#WAV15 snare.wav
#WAV16 clap.wav
#WAV17 clap_intro.wav
#WAV18 cowbell.wav
#WAV19 fill - Part_1.wav
#WAV1A fill - Part_2.wav
#WAV1B fill - Part_3.wav
#WAV1C snare_drop.wav
#WAV1D snare_uplift - Part_1.wav
#WAV1E snare_uplift - Part_2.wav
#WAV1F snare_uplift - Part_3.wav
#WAV1G snare_uplift - Part_4.wav
#WAV1H snare_uplift - Part_5.wav
#WAV1I snare_uplift - Part_6.wav
#WAV1J snare_uplift - Part_7.wav
#WAV1K snare_uplift - Part_8.wav
#WAV1L snare_uplift - Part_9.wav
#WAV1M snare_uplift - Part_10.wav
#WAV1N snare_uplift - Part_11.wav
#WAV1O snare_uplift - Part_12.wav
#WAV1P snare_uplift - Part_13.wav
#WAV1Q snare_uplift - Part_14.wav
#WAV1R snare_uplift - Part_15.wav
#WAV1S snare_uplift - Part_16.wav
#WAV1T snare_uplift - Part_17.wav
#WAV1U snare_uplift - Part_18.wav
#WAV1V snare_uplift - Part_19.wav
#WAV1W snare_uplift - Part_20.wav
#WAV1X snare_uplift - Part_21.wav
#WAV1Y snare_uplift - Part_22.wav
#WAV1Z snare_uplift - Part_23.wav
#WAV20 snare_uplift - Part_24.wav
#WAV21 snare_uplift - Part_25.wav
#WAV22 snare_uplift - Part_26.wav
#WAV23 snare_uplift - Part_27.wav
#WAV24 snare_uplift - Part_28.wav
#WAV25 snare_uplift - Part_29.wav
#WAV26 snare_uplift - Part_30.wav
#WAV27 snare_uplift - Part_31.wav
#WAV28 snare_uplift - Part_32.wav
#WAV29 snare_uplift - Part_33.wav
#WAV2A snare_uplift - Part_34.wav
#WAV2B snare_uplift - Part_35.wav
#WAV2C snare_uplift - Part_36.wav
#WAV2D snare_uplift - Part_37.wav
#WAV2E snare_uplift - Part_38.wav
#WAV2F snare_uplift - Part_39.wav
#WAV2G snare_uplift - Part_40.wav
#WAV2H snare_uplift - Part_41.wav
#WAV2I snare_uplift - Part_42.wav
#WAV2J snare_uplift - Part_43.wav
#WAV2K snare_uplift - Part_44.wav
#WAV2L snare_uplift - Part_45.wav
#WAV2M snare_uplift - Part_46.wav
#WAV2N snare_uplift - Part_47.wav
#WAV2O snare_uplift - Part_48.wav
#WAV2P snare_uplift - Part_49.wav
#WAV2Q snare_uplift - Part_50.wav
#WAV2R snare_uplift - Part_51.wav
#WAV2S snare_uplift - Part_52.wav
#WAV2T snare_uplift - Part_53.wav
#WAV2U snare_uplift - Part_54.wav
#WAV2V snare_uplift - Part_55.wav
#WAV2W snare_uplift - Part_56.wav
#WAV2X snare_uplift - Part_57.wav
#WAV2Y snare_uplift - Part_58.wav
#WAV2Z snare_uplift - Part_59.wav
#WAV30 snare_uplift - Part_60.wav
#WAV31 snare_uplift - Part_61.wav
#WAV32 snare_uplift - Part_62.wav
#WAV33 snare_uplift - Part_63.wav
#WAV34 snare_uplift - Part_64.wav
#WAV35 snare_uplift - Part_65.wav
#WAV36 snare_uplift - Part_66.wav
#WAV37 snare_uplift - Part_67.wav
#WAV38 snare_uplift - Part_68.wav
#WAV39 snare_uplift - Part_69.wav
#WAV3A snare_uplift - Part_70.wav
#WAV3B snare_uplift - Part_71.wav
#WAV3C snare_uplift - Part_72.wav
#WAV3D snare_uplift - Part_73.wav
#WAV3E snare_uplift - Part_74.wav
#WAV3F snare_uplift - Part_75.wav
#WAV3G snare_uplift - Part_76.wav
#WAV3H snare_uplift - Part_77.wav
#WAV3I snare_uplift - Part_78.wav
#WAV3J snare_uplift - Part_79.wav
#WAV3K snare_uplift - Part_80.wav
#WAV3L snare_uplift - Part_81.wav
#WAV3M snare_uplift - Part_82.wav
#WAV3N snare_uplift - Part_83.wav
#WAV3O snare_uplift - Part_84.wav
#WAV3P snare_uplift - Part_85.wav
#WAV3Q snare_uplift - Part_86.wav
#WAV3R snare_uplift - Part_87.wav
#WAV3S snare_uplift - Part_88.wav
#WAV3T snare_uplift - Part_89.wav
#WAV3U snare_uplift - Part_90.wav
#WAV3V snare_uplift - Part_91.wav
#WAV3W perc - Marker #1.wav
#WAV3X perc - Marker #2.wav
#WAV3Y perc - Marker #3.wav
#WAV3Z perc - Marker #4.wav
#WAV40 perc - Marker #5.wav
#WAV41 perc - Marker #6.wav
#WAV42 perc - Marker #7.wav
#WAV43 perc - Marker #8.wav
#WAV44 perc - Marker #9.wav
#WAV45 perc - Marker #10.wav
#WAV46 perc - Marker #11.wav
#WAV47 perc - Marker #12.wav
#WAV48 perc - Marker #13.wav
#WAV49 perc - Marker #14.wav
#WAV4A crash.wav
#WAV4B crash_rev.wav
#WAV4C crash_rev - Part_1.wav
#WAV4D crash_rev - Part_2.wav
#WAV4E bass1 - Marker #1.wav
#WAV4F bass1 - Marker #2.wav
#WAV4G bass1 - Marker #3.wav
#WAV4H bass1 - Marker #4.wav
#WAV4I bass1 - Marker #5.wav
#WAV4J bass1 - Marker #6.wav
#WAV4K bass1 - Marker #7.wav
#WAV4L bass1 - Marker #8.wav
#WAV4M bass1 - Marker #10.wav
#WAV4N bass1_1 - Part_1.wav
#WAV4O bass1_1 - Part_2.wav
#WAV4P bass1_1 - Part_3.wav
#WAV4Q bass1_1 - Part_4.wav
#WAV4R bass1_1 - Part_5.wav
#WAV4S bass1_1 - Part_6.wav
#WAV4T bass1_1 - Part_7.wav
#WAV4U bass1_1 - Part_8.wav
#WAV4V bass1_1 - Part_9.wav
#WAV4W bass1_1 - Part_10.wav
#WAV4X bass1_1 - Part_11.wav
#WAV4Y bass1_1 - Part_12.wav
#WAV4Z bass1_1 - Part_13.wav
#WAV50 bass1_1 - Part_14.wav
#WAV51 bass1_1 - Part_15.wav
#WAV52 bass1_1 - Part_16.wav
#WAV53 bass1_1 - Part_17.wav
#WAV54 bass1_1 - Part_18.wav
#WAV55 bass1_1 - Part_19.wav
#WAV56 bass1_1 - Part_20.wav
#WAV57 bass1_1 - Part_21.wav
#WAV58 bass1_1 - Part_22.wav
#WAV59 bass1_1 - Part_23.wav
#WAV5A bass1_1 - Part_24.wav
#WAV5B bass1_1 - Part_25.wav
#WAV5C bass1_1 - Part_26.wav
#WAV5D bass1_1 - Part_27.wav
#WAV5E bass1_1 - Part_28.wav
#WAV5F bass1_1 - Part_29.wav
#WAV5G bass1_1 - Part_30.wav
#WAV5H bass1_1 - Part_31.wav
#WAV5I bass1_1 - Part_32.wav
#WAV5J bass1_1 - Part_33.wav
#WAV5K bass1_1 - Part_34.wav
#WAV5L bass1_1 - Part_35.wav
#WAV5M bass1_1 - Part_36.wav
#WAV5N bass1_1 - Part_37.wav
#WAV5O bass1_1 - Part_38.wav
#WAV5P bass1_1 - Part_39.wav
#WAV5Q bass1_1 - Part_40.wav
#WAV5R bass1_1 - Part_41.wav
#WAV5S bass1_1 - Part_42.wav
#WAV5T bass1_1 - Part_43.wav
#WAV5U bass1_1 - Part_44.wav
#WAV5V bass1_1 - Part_45.wav
#WAV5W bass1_1 - Part_46.wav
#WAV5X bass1_1 - Part_47.wav
#WAV5Y bass1_1 - Part_48.wav
#WAV5Z bass1_1 - Part_49.wav
#WAV60 bass1_1 - Part_50.wav
#WAV61 bass1_1 - Part_51.wav
#WAV62 bass5 - Part_1.wav
#WAV63 bass5 - Part_2.wav
#WAV64 bass5 - Part_3.wav
#WAV65 bass5 - Part_4.wav
#WAV66 bass5 - Part_5.wav
#WAV67 bass5 - Part_6.wav
#WAV68 bass5 - Part_7.wav
#WAV69 bass5 - Part_8.wav
#WAV6A bass6 - Part_1.wav
#WAV6B bass6 - Part_2.wav
#WAV6C bass6 - Part_3.wav
#WAV6D bass6 - Part_4.wav
#WAV6E bass6 - Part_5.wav
#WAV6F bass6 - Part_6.wav
#WAV6G bass6 - Part_7.wav
#WAV6H bass6 - Part_8.wav
#WAV6I bass6 - Part_9.wav
#WAV6J bass6 - Part_10.wav
#WAV6K bass6 - Part_11.wav
#WAV6L bass6 - Part_12.wav
#WAV6M bass6 - Part_13.wav
#WAV6N bass6 - Part_14.wav
#WAV6O bass6 - Part_15.wav
#WAV6P bass6 - Part_16.wav
#WAV6Q bass6 - Part_17.wav
#WAV6R synth01 - Part_1.wav
#WAV6S synth01 - Part_2.wav
#WAV6T synth02 - Marker #1.wav
#WAV6U synth02 - Marker #2.wav
#WAV6V synth02 - Marker #3.wav
#WAV6W synth02 - Marker #4.wav
#WAV6X synth02 - Marker #5.wav
#WAV6Y synth02 - Marker #6.wav
#WAV6Z synth02 - Marker #7.wav
#WAV70 synth02 - Marker #8.wav
#WAV71 synth02 - Marker #9.wav
#WAV72 synth02 - Marker #10.wav
#WAV73 synth02 - Marker #11.wav
#WAV74 synth02 - Marker #12.wav
#WAV75 synth02 - Marker #13.wav
#WAV76 synth02 - Marker #14.wav
#WAV77 synth02 - Marker #15.wav
#WAV78 synth02 - Marker #16.wav
#WAV79 synth04 - Part_1.wav
#WAV7A synth04 - Part_2.wav
#WAV7B synth04 - Part_3.wav
#WAV7C synth04 - Part_4.wav
#WAV7D synth04 - Part_5.wav
#WAV7E synth04 - Part_6.wav
#WAV7F synth04 - Part_7.wav
#WAV7G synth04 - Part_8.wav
#WAV7H synth04 - Part_9.wav
#WAV7I synth04 - Part_10.wav
#WAV7J synth04 - Part_11.wav
#WAV7K synth04 - Part_12.wav
#WAV7L synth04 - Part_13.wav
#WAV7M synth04 - Part_14.wav
#WAV7N synth04 - Part_15.wav
#WAV7O synth04 - Part_16.wav
#WAV7P synth04 - Part_17.wav
#WAV7Q synth04 - Part_18.wav
#WAV7R synth04 - Part_19.wav
#WAV7S synth04 - Part_20.wav
#WAV7T synth04 - Part_21.wav
#WAV7U synth04 - Part_22.wav
#WAV7V synth04 - Part_23.wav
#WAV7W synth04 - Part_24.wav
#WAV7X synth04 - Part_25.wav
#WAV7Y synth04 - Part_26.wav
#WAV7Z synth04 - Part_27.wav
#WAV80 synth04 - Part_28.wav
#WAV81 synth04 - Part_29.wav
#WAV82 synth04 - Part_30.wav
#WAV83 synth04 - Part_31.wav
#WAV84 synth04 - Part_32.wav
#WAV85 synth04 - Part_33.wav
#WAV86 synth04 - Part_34.wav
#WAV87 synth04 - Part_35.wav
#WAV88 synth04 - Part_36.wav
#WAV89 synth04 - Part_37.wav
#WAV8A synth04 - Part_38.wav
#WAV8B synth04 - Part_39.wav
#WAV8C synth04 - Part_40.wav
#WAV8D synth04 - Part_41.wav
#WAV8E synth04 - Part_42.wav
#WAV8F synth04 - Part_43.wav
#WAV8G synth04 - Part_44.wav
#WAV8H synth04 - Part_45.wav
#WAV8I synth04 - Part_46.wav
#WAV8J synth04 - Part_47.wav
#WAV8K synth04 - Part_48.wav
#WAV8L synth04 - Part_49.wav
#WAV8M synth04 - Part_50.wav
#WAV8N synth04 - Part_51.wav
#WAV8O synth04 - Part_52.wav
#WAV8P synth04 - Part_53.wav
#WAV8Q synth04 - Part_54.wav
#WAV8R synth04 - Part_55.wav
#WAV8S synth04 - Part_56.wav
#WAV8T synth04 - Part_57.wav
#WAV8U synth04 - Part_58.wav
#WAV8V synth04 - Part_59.wav
#WAV8W synth04 - Part_60.wav
#WAV8X synth04 - Part_61.wav
#WAV8Y synth04 - Part_62.wav
#WAV8Z synth04 - Part_63.wav
#WAV90 synth04 - Part_64.wav
#WAV91 synth04 - Part_65.wav
#WAV92 synth04 - Part_66.wav
#WAV93 synth04 - Part_67.wav
#WAV94 synth04 - Part_68.wav
#WAV95 synth04 - Part_69.wav
#WAV96 synth04 - Part_70.wav
#WAV97 synth04 - Part_71.wav
#WAV98 synth04 - Part_72.wav
#WAV99 synth04 - Part_73.wav
#WAV9A synth04 - Part_74.wav
#WAV9B synth04 - Part_75.wav
#WAV9C synth04 - Part_76.wav
#WAV9D synth04 - Part_77.wav
#WAV9E synth04 - Part_78.wav
#WAV9F synth04 - Part_79.wav
#WAV9G synth04 - Part_80.wav
#WAV9H synth04 - Part_81.wav
#WAV9I synth04 - Part_82.wav
#WAV9J synth04 - Part_83.wav
#WAV9K synth04 - Part_84.wav
#WAV9L synth04 - Part_85.wav
#WAV9M synth04 - Part_86.wav
#WAV9N synth04 - Part_87.wav
#WAV9O synth04 - Part_88.wav
#WAV9P synth04 - Part_89.wav
#WAV9Q synth04 - Part_90.wav
#WAV9R synth04 - Part_91.wav
#WAV9S synth04 - Part_92.wav
#WAV9T synth04 - Part_93.wav
#WAV9U synth04 - Part_94.wav
#WAV9V synth04 - Part_95.wav
#WAV9W synth04 - Part_96.wav
#WAV9X synth04 - Part_97.wav
#WAV9Y synth04 - Part_98.wav
#WAV9Z synth05 - Part_1.wav
#WAVA0 synth05 - Part_2.wav
#WAVA1 synth05 - Part_3.wav
#WAVA2 synth05 - Part_4.wav
#WAVA3 synth05 - Part_5.wav
#WAVA4 synth06 - Part_1.wav
#WAVA5 synth06 - Part_2.wav
#WAVA6 synth07 - Marker #1.wav
#WAVA7 synth07 - Marker #2.wav
#WAVA8 synth07 - Marker #3.wav
#WAVA9 synth07 - Marker #4.wav
#WAVAA synth07 - Marker #5.wav
#WAVAB synth07 - Marker #6.wav
#WAVAC synth07 - Marker #7.wav
#WAVAD synth07 - Marker #8.wav
#WAVAE synth07 - Marker #9.wav
#WAVAF synth07 - Marker #10.wav
#WAVAG synth07 - Marker #11.wav
#WAVAH synth07 - Marker #12.wav
#WAVAI synth07 - Marker #13.wav
#WAVAJ synth07 - Marker #14.wav
#WAVAK synth07 - Marker #15.wav
#WAVAL synth07 - Marker #16.wav
#WAVAM synth07 - Marker #17.wav
#WAVAN synth07 - Marker #18.wav
#WAVAO synth07 - Marker #19.wav
#WAVAP synth07 - Marker #20.wav
#WAVAQ synth07 - Marker #21.wav
#WAVAR synth07 - Marker #22.wav
#WAVAS synth07 - Marker #23.wav
#WAVAT synth07 - Marker #24.wav
#WAVAU synth07 - Marker #25.wav
#WAVAV synth07 - Marker #26.wav
#WAVAW synth07 - Marker #27.wav
#WAVAX synth07 - Marker #28.wav
#WAVAY synth07 - Marker #29.wav
#WAVAZ synth07 - Marker #30.wav
#WAVB0 synth07 - Marker #31.wav
#WAVB1 synth07 - Marker #32.wav
#WAVB2 synth08.wav
#WAVB3 synth09 - Part_1.wav
#WAVB4 synth09 - Part_2.wav
#WAVB5 synth09 - Part_3.wav
#WAVB6 synth09 - Part_4.wav
#WAVB7 synth09 - Part_5.wav
#WAVB8 synth09 - Part_6.wav
#WAVB9 synth09 - Part_7.wav
#WAVBA synth09 - Part_8.wav
#WAVBB synth09 - Part_9.wav
#WAVBC synth09 - Part_10.wav
#WAVBD synth09 - Part_11.wav
#WAVBE synth09 - Part_12.wav
#WAVBF synth09 - Part_13.wav
#WAVBG synth09 - Part_14.wav
#WAVBH synth10 - Part_1.wav
#WAVBI synth10 - Part_2.wav
#WAVBJ synth12 - Part_1.wav
#WAVBK synth12 - Part_2.wav
#WAVBL synth12 - Part_3.wav
#WAVBM synth12 - Part_4.wav
#WAVBN synth12 - Part_5.wav
#WAVBO synth12 - Part_6.wav
#WAVBP synth12 - Part_7.wav
#WAVBQ synth12 - Part_8.wav
#WAVBR synth12 - Part_9.wav
#WAVBS synth12 - Part_10.wav
#WAVBT synth12 - Part_11.wav
#WAVBU synth12 - Part_12.wav
#WAVBV synth12 - Part_13.wav
#WAVBW synth12 - Part_14.wav
#WAVBX synth12 - Part_15.wav
#WAVBY synth12 - Part_16.wav
#WAVBZ synth12 - Part_17.wav
#WAVC0 synth12 - Part_18.wav
#WAVC1 synth12 - Part_19.wav
#WAVC2 synth12 - Part_20.wav
#WAVC3 synth12 - Part_21.wav
#WAVC4 synth12 - Part_22.wav
#WAVC5 synth12 - Part_23.wav
#WAVC6 synth12 - Part_24.wav
#WAVC7 synth12 - Part_25.wav
#WAVC8 synth12 - Part_26.wav
#WAVC9 synth12 - Part_27.wav
#WAVCA synth12 - Part_28.wav
#WAVCB synth12 - Part_29.wav
#WAVCC synth11 - Part_1.wav
#WAVCD synth11 - Part_2.wav
#WAVCE synth11 - Part_3.wav
#WAVCF synth11 - Part_4.wav
#WAVCG synth11 - Part_5.wav
#WAVCH synth11 - Part_6.wav
#WAVCI synth11 - Part_7.wav
#WAVCJ synth11 - Part_8.wav
#WAVCK synth11 - Part_9.wav
#WAVCL synth11 - Part_10.wav
#WAVCM synth11 - Part_11.wav
#WAVCN synth11 - Part_12.wav
#WAVCO synth11 - Part_13.wav
#WAVCP synth11 - Part_14.wav
#WAVCQ synth11 - Part_15.wav
#WAVCR synth11 - Part_16.wav
#WAVCS synth11 - Part_17.wav
#WAVCT synth11 - Part_18.wav
#WAVCU synth11 - Part_19.wav
#WAVCV synth11 - Part_20.wav
#WAVCW synth11 - Part_21.wav
#WAVCX synth11 - Part_22.wav
#WAVCY synth11 - Part_23.wav
#WAVCZ synth11 - Part_24.wav
#WAVD0 synth11 - Part_25.wav
#WAVD1 synth11 - Part_26.wav
#WAVD2 synth11 - Part_27.wav
#WAVD3 synth11 - Part_28.wav
#WAVD4 smp1 - Part_1.wav
#WAVD5 smp1 - Part_2.wav
#WAVD6 smp1 - Part_3.wav
#WAVD7 smp1 - Part_4.wav
#WAVD8 smp1 - Part_5.wav
#WAVD9 smp2 - Part_1.wav
#WAVDA smp2 - Part_2.wav
#WAVDB smp2 - Part_3.wav
#WAVDC smp2 - Part_4.wav
#WAVDD smp2 - Part_5.wav
#WAVDE smp2 - Part_6.wav
#WAVDF smp2 - Part_7.wav
#WAVDG smp2 - Part_8.wav
#WAVDH smp2 - Part_9.wav
#WAVDI smp2 - Part_10.wav
#WAVDJ smp2 - Part_11.wav
#WAVDK smp2 - Part_12.wav
#WAVDL smp2 - Part_13.wav
#WAVDM smp2 - Part_14.wav
#WAVDN smp2 - Part_15.wav
#WAVDO smp2 - Part_16.wav
#WAVDP smp2 - Part_17.wav
#WAVDQ smp2 - Part_18.wav
#WAVDR smp2 - Part_19.wav
#WAVDS smp2 - Part_20.wav
#WAVDT smp2 - Part_21.wav
#WAVDU smp2 - Part_22.wav
#WAVDV smp2 - Part_23.wav
#WAVDW smp2 - Part_24.wav
#WAVDX smp2 - Part_25.wav
#WAVDY smp2 - Part_26.wav
#WAVDZ smp2 - Part_27.wav
#WAVE0 smp2 - Part_28.wav
#WAVE1 smp2 - Part_29.wav
#WAVE2 smp2 - Part_30.wav
#WAVE3 smp2 - Part_31.wav
#WAVE4 smp2 - Part_32.wav
#WAVE5 smp2 - Part_33.wav
#WAVE6 smp2 - Part_34.wav
#WAVE7 smp2 - Part_35.wav
#WAVE8 smp3 - Part_1.wav
#WAVE9 smp3 - Part_2.wav
#WAVEA smp3 - Part_3.wav
#WAVEB smp3 - Part_4.wav
#WAVEC smp3 - Part_5.wav
#WAVED smp3 - Part_6.wav
#WAVEE smp3 - Part_7.wav
#WAVEF bgm2.wav
#WAVEG bgm34.wav
#WAVEH bgm63.wav
#WAVEI scr.wav
#WAVEJ synth02 - Part_1.wav
#WAVEK smp3_a.wav
#WAVEL bass1 - Part_1.wav

#WAV00 dummy.wav

#BMP01 bg.mpg


#BPM01 9999944
#BPM02 9999944

#STOP01 2647044
#STOP02 3529392
#STOP03 3529392
#STOP04 3529392
#STOP05 12

#difficulty 03



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000100

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3W003X3Y3Z4041420043444546474849
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EF
#00111:03
#00113:79007A000000007C00007D00007E0000
#00116:4A0000A400000000
#00118:007B0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3W003X3Y3Z4041420043444546474849
#00211:0000000000007L7L
#00212:7F7G7H0000000000
#00215:0000000000007I00007J000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3W003X3Y3Z4041420043444546474849
#00314:79007A000000007C00007D00007E0000
#00316:000000A500000000
#00319:007B0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3W003X3Y3Z4041420043444546474849
#00412:0000007K
#00413:7F7G7H0000000000
#00414:000000000000007L
#00416:0014
#00418:0000000000007I00007J000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00501:00
#00501:3W003X3Y3Z4041420043444546474849
#00511:0006000600060006
#00515:7M007N000000007P00007Q00007R0000
#00516:000000A400000000
#00519:007O0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#00601:00
#00601:3W003X3Y3Z4041420043444546474849
#00611:0006000600060006
#00612:0000000000007Y7Y
#00613:7S7T7U0000000000
#00618:0000000000007V00007W000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00701:00
#00701:3W003X3Y3Z4041420043444546474849
#00713:00000000000000820000830000840000
#00714:7Z80000000000000
#00716:000000A500000000
#00718:00810000
#00719:0006000600060006

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#00801:00
#00801:3W003X3Y3Z4041420043444546474849
#00811:0000008A
#00812:8586870000000000
#00813:000000000000008B
#00815:00000000000088000089000000000000
#00816:4B
#00819:0006000600060006

#00901:8C008D008E00008F00008G00008H0000
#00901:00
#00901:00050000000500000005000000050000
#00901:0006000600060006
#00901:00000007000000070000000700000007
#00901:00
#00901:1D00001E1F001G001H1I001J1K001L00
#00901:3W003X3Y3Z4041420043444546474849
#00911:17171717
#00914:A1A1000000000000
#00915:00000000000000A10000A10000A10000
#00916:4A0000A400000000
#00919:00A20000

#01001:8I008J008K008L00008M00008N008O00
#01001:00
#01001:00050000000500000005000000050000
#01001:0006000600060006
#01001:00000007000000070000000700000007
#01001:00
#01001:1M00001N1O001P001Q1R001S1T001U00
#01001:3W003X3Y3Z4041420043444546474849
#01011:17171717
#01013:A0A0A0000000A0A0
#01018:000000000000A10000A1000000000000

#01101:8P008Q008R00008S00008T00008U0000
#01101:00
#01101:00050000000500000005000000050000
#01101:0006000600060006
#01101:00000007000000070000000700000007
#01101:00
#01101:1V00001W1X001Y001Z20002122002300
#01101:3W003X3Y3Z4041420043444546474849
#01113:00000000000000A10000A10000A10000
#01114:A1A1000000000000
#01116:000000A500000000
#01118:00A20000
#01119:17171717

#01201:8V008W008X008Y00008Z000090009100
#01201:00
#01201:00050000000500000005000000050000
#01201:0006000600060006
#01201:00000007000000070000000700000007
#01201:00
#01201:24000025260027002829002A2B002C00
#01201:3W003X3Y3Z4041420043444546474849
#01211:0000009Z
#01212:A0A0A00000000000
#01213:00000000000000A0
#01215:000000000000A10000A1000000000000
#01219:17171717

#01301:92009300940000950000960000970000
#01301:00
#01301:00050000000500000005000000050000
#01301:0006000600060006
#01301:00000007000000070000000700000007
#01301:00
#01301:00
#01301:3W003X3Y3Z4041420043444546474849
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A60000A7A800A900AA0000ABAC00AD00
#01301:00
#01301:2D2M
#01301:00000000002O0000
#01301:002E00002H000000000000002Q000000
#01301:0000000000002J00002N000000002S00
#01301:0000000000002F00000000000000002I00000000000000000000000000000000002P000000000000000000002T000000
#01301:00000000000000000000000000000000000000002K0000000000000000000000000000000000002R0000000000000000
#01301:0000000000000000002G0000000000000000000000002L00000000000000000000000000000000000000000000002U00
#01311:17171717
#01314:A1A1000000000000
#01315:00000000000000A10000A10000A10000
#01316:000000A400000000
#01319:00A20000

#01401:980099009A00009B00009C00009D0000
#01401:00
#01401:00050000000500000005000000050000
#01401:0006000600060006
#01401:00000007000000070000000700000007
#01401:00
#01401:00
#01401:3W003X3Y3Z4041420043444546474849
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AE0000AFAG00AH00AI0000AJAK00AL00
#01401:00
#01401:2V34
#01401:002Z0038
#01401:002W0000000031000035000000000000
#01401:00000000003000000000360000390000
#01401:0000002X00000000000032000000000000000000003A0000
#01401:00000000000000000000003700000000
#01401:0000000000000000002Y00000000000000000000000033000000000000000000000000000000000000000000003B0000
#01411:17171717
#01413:A1A1000000000000
#01414:00000000000000A10000A10000A10000
#01418:00A20000

#01501:9E009F009G00009H9I00009J9K00009L
#01501:00
#01501:00050000000500000005000000050000
#01501:0006000600060006
#01501:00000007000000070000000700000007
#01501:00
#01501:00
#01501:3W003X3Y3Z4041420043444546474849
#01501:00
#01501:000000A500000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AM0000ANAO00AP00AQ0000ARAS00AT00
#01501:00
#01501:3C00003R
#01501:003F00003M00003U
#01501:003D000000003H00000000000000003P0000003S00000000
#01501:0000000000000000003G00000000000000003K000000000000003N0000000000000000000000000000000000003V0000
#01501:000000003E0000000000000000003I0000000000000000000000000000000000003Q0000000000003T00000000000000
#01501:0000000000000000000000000000000000000000003L0000000000003O00000000000000000000000000000000000000
#01501:003J00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000D40000
#01511:00000000000000A30000000000000000
#01512:A1A1000000000000
#01513:0000000000000000000000A3000000A3
#01515:00A2A2A2
#01516:00000002
#01519:17171717

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:19001A1A19001A1A1B1B1A1A19000000
#01601:00
#01601:00
#01601:18181818
#01601:00
#01601:D5D6D7D8
#01611:AUAY
#01613:0000000000000000000000AZ00000000
#01614:000000AX000000B1
#01615:000000AV000000000000000000000000
#01616:4B00001C
#01618:000000B0
#01619:00AW0000

#01701:00
#01701:04
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000006R00006S006R00006S00
#01711:01010101
#01712:00000000004Q0000000000000000004Y
#01713:4N00004P000000004T00000000000000
#01714:0000004R0000004X
#01715:00000000004U0000
#01716:4A
#01718:00004O000000004S00000000004W0000
#01719:00000000000000000000004V00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000006R00006S006R00006S00
#01811:01010101
#01812:004Z
#01813:4N000000004Q00000000000000520000
#01814:0000004R00000053
#01815:0000004P000000000000500000000000
#01818:000000000000004S0000000000000054
#01819:00004O00000000000000005100000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000006R00006S006R00006S00
#01911:01010101
#01912:00000000004Q0000000000000000005A
#01913:4N55
#01914:0000004R00000059
#01915:0000004P000000000000560000000000
#01918:000000000000004S0000000000580000
#01919:00004O00000000000000005700000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000006R00006S006R00006S00
#02011:01010101
#02012:005B
#02013:4N000000004Q00000000000000000000
#02014:00000000005C0000
#02015:0000004P00004R000000000000005F00
#02016:0014
#02018:00000000000000000000005D00000000
#02019:00004O000000004S00000000005E0000

#02101:01010101
#02101:00
#02101:00
#02101:0006000600060006
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000006R00006S006R00006S00
#02111:00000000004Q00000000000000000000
#02112:00000000000000004T0000000000004Y
#02113:4N00004R0000004X
#02114:0000004P0000000000004U0000000000
#02115:000000000000004S00000000004W0000
#02118:00004O00000000000000004V00000000
#02119:16000000160000001600001600001600

#02201:01010101
#02201:00
#02201:00
#02201:0006000600060006
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000006R00006S006R00006S00
#02211:4N000000004Q00000000000000520000
#02212:0000004P000000004Z00000000000000
#02213:0000004R00000053
#02214:004O000000500000
#02215:000000000000004S0000000000000054
#02218:00000000000000000000005100000000
#02219:16000000160000001600001600001600

#02301:01010101
#02301:00
#02301:00
#02301:0006000600060006
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000006R00006S006R00006S00
#02311:00000000004Q00000000000000000000
#02312:4N00000000000000550000000000005A
#02313:0000004P00004R000000000000005900
#02314:0000000000560000
#02315:00004O000000004S0000000000580000
#02318:00000000000000000000005700000000
#02319:16000000160000001600001600001600

#02401:00
#02401:00
#02401:00
#02401:0006000600060006
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4N004O4P004Q4R4S5G5H5I5J5K5L5M5N
#02401:0000000000006R00006S006R00006S00
#02411:01
#02415:18181818
#02416:4B00001C
#02419:16

#02501:01010101
#02501:04
#02501:00050000000500000005000000050000
#02501:0006000600060006
#02501:00000007000000070000000700000007
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4N004O4P004Q4R4S4T004U4V004W4X4Y
#02501:00
#02501:6T6U6V6W6X6Y6Z707172737475767778
#02511:00150015
#02512:00BP
#02513:0000000000BM000000000000000000BU
#02514:BJ00000000BQ0000
#02515:000000BL0000BN00000000000000BT00
#02516:4A
#02518:0000000000000000000000BR00000000
#02519:0000BK00000000BO0000000000BS0000

#02601:01010101
#02601:00
#02601:00050000000500000005000000050000
#02601:0006000600060006
#02601:00000007000000070000000700000007
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4N004O4P004Q4R4S4Z00505100525354
#02601:00
#02601:6T6U6V6W6X6Y6Z707172737475767778
#02611:00150015
#02612:BJBV
#02613:0000000000BM00000000000000BY0000
#02614:000000BL000000000000BW0000000000
#02615:000000BN000000BZ
#02618:0000BK0000000000000000BX00000000
#02619:00000000000000BO00000000000000C0

#02701:01010101
#02701:00
#02701:00050000000500000005000000050000
#02701:0006000600060006
#02701:00000007000000070000000700000007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4N004O4P004Q4R4S550056570058595A
#02701:00
#02701:6T6U6V6W6X6Y6Z707172737475767778
#02711:0000000000BM000000000000000000C6
#02712:BJ0000BL00000000C100000000000000
#02713:000000BN000000C5
#02714:00BK000000C20000
#02715:00000000000000BO0000000000C40000
#02718:0000000000000000000000C300000000
#02719:00150015

#02801:01010101
#02801:00
#02801:00050000000500000005000000050000
#02801:0006000600060006
#02801:00000007000000070000000700000007
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4N004O4P004Q4R4S5B005C5D005E5F00
#02801:00
#02801:6T6U6V6W6X6Y6Z707172737475767778
#02811:00C7
#02812:0000000000BM00000000000000000000
#02813:000000BN00C80000
#02814:BJ0000BL00000000000000000000CB00
#02815:00000000000000BO000000C900000000
#02816:0014
#02818:0000BK00000000000000000000CA0000
#02819:00150015

#02901:01010101
#02901:00
#02901:00050000000500000005000000050000
#02901:0006000600060006
#02901:00000007000000070000000700000007
#02901:00
#02901:00
#02901:00150015
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4N004O4P004Q4R4S4T004U4V004W4X4Y
#02901:BJ00BKBL00BMBNBOBP00BQBR00BSBTBU
#02901:6T6U6V6W6X6Y6Z707172737475767778
#02911:16000000160000001600001600001600
#02915:A100A100000000A10000A10000A10000
#02919:00A20000

#03001:01010101
#03001:00
#03001:00050000000500000005000000050000
#03001:0006000600060006
#03001:00000007000000070000000700000007
#03001:00
#03001:00
#03001:00150015
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4N004O4P004Q4R4S4Z00505100525354
#03001:BJ00BKBL00BMBNBOBV00BWBX00BYBZC0
#03001:6T6U6V6W6X6Y6Z707172737475767778
#03011:16000000160000001600001600001600
#03013:A0A0A0000000A0A0
#03018:000000000000A10000A1000000000000

#03101:01010101
#03101:00
#03101:00050000000500000005000000050000
#03101:0006000600060006
#03101:00000007000000070000000700000007
#03101:00
#03101:00
#03101:00150015
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4N004O4P004Q4R4S550056570058595A
#03101:BJ00BKBL00BMBNBOC100C2C300C4C5C6
#03101:6T6U6V6W6X6Y6Z707172737475767778
#03111:16000000160000001600001600001600
#03114:A1A1000000000000
#03115:00000000000000A10000A10000A10000
#03119:00A20000

#03201:01
#03201:A000A000A000A10000A100009Z00A000
#03201:00050000000500000005000000050000
#03201:0006000600060006
#03201:00000007000000070000000700000007
#03201:00
#03201:00
#03201:00150015
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5O005P5Q005R5S5T5U5V5W5X5Y5Z6061
#03201:00
#03201:6T6U6V6W6X6Y6Z707172737475767778
#03211:16
#03213:18181818
#03216:4B00001C

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6T6U6V6W6X6Y6Z707172737475767778
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EG
#03311:03
#03314:A1A1000000000000
#03315:00000000000000A10000A10000A10000
#03316:4A
#03319:00A20000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6T6U6V6W6X6Y6Z707172737475767778
#03411:000000000000A0A0
#03412:A0A0A00000000000
#03414:000000000000A10000A1000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6T6U6V6W6X6Y6Z707172737475767778
#03513:A1A1000000000000
#03514:00000000000000A10000A10000A10000
#03518:00A20000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6T6U6V6W6X6Y6Z70EJ0000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D9
#03602:2
#03608:0000000000000000000100000000000000000000000000000000000000000000
#03612:A0A0A000000000000000000000000000
#03615:000000000000A10000A100000000000000000000000000000000000000000000
#03616:00020000

#03702:0.03125
#03709:01

#03802:0.03125

#03902:0.03125

#04002:0.03125

#04102:0.03125

#04202:0.03125

#04302:0.03125

#04402:0.03125

#04502:0.03125

#04602:0.03125

#04702:0.03125

#04802:0.03125

#04902:0.03125

#05002:0.03125

#05102:0.03125

#05202:0.03125

#05302:0.03125

#05402:0.03125

#05502:0.03125

#05602:0.03125

#05702:0.03125

#05802:0.03125

#05902:0.03125

#06002:0.03125

#06102:0.03125

#06202:0.03125

#06302:0.03125

#06402:0.03125

#06502:0.03125

#06602:0.03125

#06702:0.03125

#06802:0.03125

#06902:0.03125

#07002:0.03125

#07102:0.03125

#07202:0.03125

#07302:0.03125

#07402:0.03125

#07502:0.03125

#07602:0.03125

#07702:0.03125

#07802:0.03125

#07902:0.03125

#08002:0.03125

#08102:0.03125

#08202:0.03125

#08302:0.03125

#08403:00000088

#08501:00
#08501:03
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3W003X3Y3Z4041420043444546474849
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000006R00006S006R00006S00
#08514:797A000000000000
#08515:000000000000007C00007D00007E0000
#08516:4A0000A400000000
#08519:007B0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3W003X3Y3Z4041420043444546474849
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000006R00006S006R00006S00
#08611:0000000000007L7L
#08613:7F7G7H0000000000
#08618:0000000000007I00007J000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3W003X3Y3Z4041420043444546474849
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000006R00006S006R00006S00
#08713:797A000000000000
#08714:000000000000007C00007D00007E0000
#08716:000000A500000000
#08719:007B0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3W003X3Y3Z4041420043444546474849
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000006R00006S006R00006S00
#08811:0000007K
#08812:7F7G7H0000000000
#08813:000000000000007L
#08815:0000000000007I00007J000000000000
#08816:0014

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08901:00
#08901:3W003X3Y3Z4041420043444546474849
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000006R00006S006R00006S00
#08913:000000000000007P00007Q00007R0000
#08914:7M7N000000000000
#08916:000000A400000000
#08918:007O0000
#08919:0006000600060006

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#09001:00
#09001:3W003X3Y3Z4041420043444546474849
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000006R00006S006R00006S00
#09011:7S7T7U0000000000
#09012:0000000000007Y7Y
#09015:0000000000007V00007W000000000000
#09019:0006000600060006

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#09101:00
#09101:3W003X3Y3Z4041420043444546474849
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000006R00006S006R00006S00
#09111:0006000600060006
#09114:7Z80000000000000
#09115:00000000000000820000830000840000
#09116:000000A500000000
#09119:00810000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#09201:00
#09201:3W003X3Y3Z4041420043444546474849
#09201:00
#09201:00
#09201:00
#09201:4B
#09201:00
#09201:0000000000006R00006S006R00006S00
#09211:0006000600060006
#09212:0000008A
#09213:8586870000000000
#09214:000000000000008B
#09218:00000000000088000089000000000000

#09301:8C008D008E00008F00008G00008H0000
#09301:00
#09301:00050000000500000005000000050000
#09301:0006000600060006
#09301:00000007000000070000000700000007
#09301:00
#09301:1D00001E1F001G001H1I001J1K001L00
#09301:3W003X3Y3Z4041420043444546474849
#09301:00
#09301:00
#09301:4A
#09301:00
#09301:00
#09301:0000000000006R00006S006R00006S00
#09313:A1A1000000000000
#09314:00000000000000A10000A10000A10000
#09316:000000A400000000
#09318:00A20000
#09319:17171717

#09401:8I008J008K008L00008M00008N008O00
#09401:00
#09401:00050000000500000005000000050000
#09401:0006000600060006
#09401:00000007000000070000000700000007
#09401:00
#09401:1M00001N1O001P001Q1R001S1T001U00
#09401:3W003X3Y3Z4041420043444546474849
#09401:00
#09401:00
#09401:17171717
#09401:00
#09401:00
#09401:0000000000006R00006S006R00006S00
#09411:000000000000A0A0
#09412:A0A0A00000000000
#09415:000000000000A10000A1000000000000
#09416:DADADADA

#09501:8P008Q008R00008S00008T00008U0000
#09501:00
#09501:00050000000500000005000000050000
#09501:0006000600060006
#09501:00000007000000070000000700000007
#09501:00
#09501:1V00001W1X001Y001Z20002122002300
#09501:3W003X3Y3Z4041420043444546474849
#09501:00
#09501:00
#09501:17171717
#09501:00
#09501:00
#09501:0000000000006R00006S006R00006S00
#09501:00
#09501:000000A500000000
#09514:A1A1000000000000
#09515:00000000000000A10000A10000A10000
#09516:DBDA00DA00DA00DB
#09519:00A20000

#09601:8V008W008X008Y00008Z000090009100
#09601:00
#09601:00050000000500000005000000050000
#09601:0006000600060006
#09601:00000007000000070000000700000007
#09601:00
#09601:24000025260027002829002A2B002C00
#09601:3W003X3Y3Z4041420043444546474849
#09601:00
#09601:00
#09601:17171717
#09601:00
#09601:00
#09601:0000000000006R00006S006R00006S00
#09612:0000009Z
#09613:A0A0A00000000000
#09614:00000000000000A0
#09616:DADADADA
#09618:000000000000A10000A1000000000000

#09701:92009300940000950000960000970000
#09701:00
#09701:00050000000500000005000000050000
#09701:0006000600060006
#09701:00000007000000070000000700000007
#09701:00
#09701:00
#09701:3W003X3Y3Z4041420043444546474849
#09701:00
#09701:17171717
#09701:00
#09701:00
#09701:00
#09701:0000000000006R00006S006R00006S00
#09701:00
#09701:000000A400000000
#09701:A60000A7A800A900AA0000ABAC00AD00
#09701:00
#09701:00
#09701:00
#09701:2D00002J00002Q00
#09701:000000002M00002S
#09701:0000002E000000000000000000000000000000002K0000000000000000000000000000000000002R0000000000000000
#09701:0000000000000000000000002H00000000000000000000000000002N000000000000000000000000000000002T000000
#09701:0000002F000000000000002L0000002O0000000000000000
#09701:0000000000000000000000000000002I0000000000000000000000000000000000000000000000000000000000002U00
#09701:0000002G000000000000002P00000000
#09714:00000000000000A10000A10000A10000
#09715:A1A1000000000000
#09716:DCDDDEDFDGDHDIDJ
#09719:00A20000

#09801:980099009A00009B00009C00009D0000
#09801:00
#09801:00050000000500000005000000050000
#09801:0006000600060006
#09801:00000007000000070000000700000007
#09801:00
#09801:00
#09801:3W003X3Y3Z4041420043444546474849
#09801:00
#09801:17171717
#09801:00
#09801:00
#09801:00
#09801:0000000000006R00006S006R00006S00
#09801:00
#09801:00
#09801:AE0000AFAG00AH00AI0000AJAK00AL00
#09801:00
#09801:00
#09801:00
#09801:2V34
#09801:0000003100003800
#09801:002W0000000000000035000000000000
#09801:0000000000000000000000002Z0000000000000032000000000000000000000000000000000000390000000000000000
#09801:002X00000036003A
#09801:000000000000000000000000000000300000000000003300000000000000000000000000000000000000000000000000
#09801:0000002Y00000000000000370000003B
#09812:A1A1000000000000
#09813:00000000000000A10000A10000A10000
#09816:DKDLDMDNDODPDQDR
#09818:00A20000

#09901:9E009F009G00009H9I00009J9K00009L
#09901:A100A100A20000A3A20000A3A20000A3
#09901:00050000000500000005000000050000
#09901:0006000600060006
#09901:00000007000000070000000700000007
#09901:00
#09901:00
#09901:3W003X3Y3Z4041420043444546474849
#09901:00
#09901:17171717
#09901:00
#09901:00
#09901:00
#09901:0000000000006R00006S006R00006S00
#09901:00
#09901:000000A500000000
#09901:AM0000ANAO00AP00AQ0000ARAS00AT00
#09901:00
#09901:00
#09901:00
#09901:3C00003R
#09901:003F00003M00003U
#09901:003D000000003H00000000000000003P0000003S00000000
#09901:0000000000000000003G00000000000000003K000000000000003N0000000000000000000000000000000000003V0000
#09901:000000003E0000000000000000003I0000000000000000000000000000000000003Q0000000000003T00000000000000
#09901:0000000000000000000000000000000000000000003L0000000000003O00000000000000000000000000000000000000
#09901:003J00
#09901:00
#09901:00
#09901:00
#09901:00000000000000000000000000D40000
#09911:DSDWE0E4
#09913:00DT000000DX000000E1000000E50000
#09915:00DU00DY00E200E6
#09916:00000002
#09919:000000DV000000DZ000000E3000000E7

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1818181800000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AU0000AVAW00AX00AY0000AZB000B10000000000000000000000000000000000
#10002:2
#10008:0002
#10011:0000001A0000001A0000001A0000000000000000000000000000000000000000
#10013:001A001A001A00000000000000000000
#10014:0000001900000000
#10015:001B0000
#10016:D5D6D7D800000000
#10018:1919000000000000
#10019:0000000000000000001B00000000000000000000000000000000000000000000

#10101:18
#10101:4B
#10101:EK
#10101:EL
#10102:2
#10109:02
#101D2:000000000000010101010000000000000000000000000000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#101D3:000000010100000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#101D4:000000010100000000000000000000000000000000010100000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#101D5:000000010100000000000000000000000000000000010100000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#101D8:000000000000010101010101010101010101010100000000010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10201:18
#10202:2
#10209:03
#102D2:000000010101010101000000000000000000000000000000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#102D3:000000010100000000000101010101000000000000000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#102D4:000000010100000000000000000000000101010101000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#102D5:000000010100000000000000000000000000000000000101010101000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#102D8:000000010100000000000000000000000000000000000000000000000101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10301:18
#10302:2
#10309:04
#103D2:000000010100000000000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#103D3:000000010100000000000000000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#103D4:000000010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#103D5:000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#103D8:000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000001C
#10401:00000018
#10403:00000088

#10501:01010101
#10501:04
#10501:00050000000500000005000000050000
#10501:0006000600060006
#10501:00000007000000070000000700000007
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:6T6U6V6W6X6Y6Z707172737475767778
#10501:00
#10501:B2B2
#10511:00150015
#10513:00006F6H
#10514:6A0000006C00006E0000000000000000
#10516:4A
#10518:00000000006D000000006G00006I0000
#10519:006B000000000000

#10601:01010101
#10601:00
#10601:00050000000500000005000000050000
#10601:0006000600060006
#10601:00000007000000070000000700000007
#10601:00
#10601:00
#10601:00000015
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:6T6U6V6W6X6Y6Z707172737475767778
#10601:00
#10601:B2
#10611:0015B300
#10612:6A000000000000000000000000B400000000000000000000
#10613:0000000000000000000000006C00000000000000006E000000000000B500000000000000000000000000000000000000
#10614:0000000000B60000
#10615:0000000000006B00000000000000006D00000000000000000000000000000000B7000000000000000000000000000000
#10616:0000BHBI
#10618:0000000000000000000000000000000000B8000000000000
#10619:000000B9

#10701:01010101
#10701:00
#10701:00050000000500000005000000050000
#10701:0006000600060006
#10701:00000007000000070000000700000007
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:6T6U6V6W6X6Y6Z707172737475767778
#10701:00
#10701:B2B2
#10711:00150015
#10713:0000000000006M6N0000000000000000
#10715:6J6K00006O6P0000
#10719:006L006Q

#10801:01010101
#10801:00
#10801:00050000000500000005000000050000
#10801:0006000600060006
#10801:00000007000000070000000700000007
#10801:00
#10801:00
#10801:00000015
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:6T6U6V6W6X6Y6Z707172737475767778
#10801:00
#10801:B2
#10811:001500BG
#10812:6J00006K00000000000000000000000000BF000000000000
#10813:0000BE
#10814:0000000000006M6N0000BD0000000000
#10815:00000000000000BC00000000
#10816:0000BHBI
#10818:0000000000006L000000000000BB00000000000000000000
#10819:00BA

#10901:01010101
#10901:00
#10901:00050000000500000005000000050000
#10901:0006000600060006
#10901:00000007000000070000000700000007
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:6T6U6V6W6X6Y6Z707172737475767778
#10901:00
#10901:B2B2
#10911:006F
#10912:6A00006H
#10913:000000006C00006E0000000000000000
#10914:000000000000000000006G00006I0000
#10915:00006B00006D00000000000000000000
#10919:00150015

#11001:01010101
#11001:00
#11001:00050000000500000005000000050000
#11001:0006000600060006
#11001:00000007000000070000000700000007
#11001:00
#11001:00
#11001:00000015
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:6T6U6V6W6X6Y6Z707172737475767778
#11001:00
#11001:B2
#11011:6AB3
#11012:00000000000000000000000000B400000000000000000000
#11013:0000006C000000B500000000
#11014:000000000000006E0000B60000000000
#11015:0000006B000000000000000000000000B700000000000000
#11016:0000BHBI
#11018:0000000000000000000000000000006D000000000000000000000000000000000000B800000000000000000000000000
#11019:001500B9

#11101:01010101
#11101:00
#11101:00050000000500000005000000050000
#11101:0006000600060006
#11101:00000007000000070000000700000007
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:6T6U6V6W6X6Y6Z707172737475767778
#11101:00
#11101:B2B2
#11111:0000000000006M6N0000000000000000
#11112:6J6K000000000000
#11113:000000006O6P0000
#11115:006L006Q
#11119:00150015

#11201:01
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00150015
#11201:00
#11201:00
#11201:18181818
#11201:00
#11201:00
#11201:0000000000006R00006S006R00006S00
#11201:6T6U6V6W6X6Y6Z707172737475767778
#11211:00000000004Q0000000000005K000000
#11212:4N5G
#11213:0000004P0000000000000000005L0000
#11214:0000000000004R00005H000000005M00
#11215:004O0000005I0000
#11216:4C00001C
#11218:000000000000004S000000000000005N
#11219:00000000000000000000005J00000000

#11302:0.0625
#11309:0005
#11316:EI

#11402:0.0625

#11502:0.0625

#11601:010101
#11601:04
#11601:000500000005000000050000
#11601:000600060006
#11601:000000070000000700000007
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:4D
#11601:00
#11601:00
#11601:6X6Y6Z707172737475767778
#11601:00
#11601:00B200
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:EH
#11602:0.75
#11611:150015
#11612:0000CI
#11614:00000000CG0000CH00000000
#11615:00CF00000000
#11616:4A
#11618:0000000000CJ
#11619:CE

#11701:01010001
#11701:00
#11701:00050000000500000005000000050000
#11701:0006000600060006
#11701:00000007000000070000000700000007
#11701:00000015
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:6T6U6V6W6X6Y6Z707172737475767778
#11701:00
#11701:B2
#11711:00150000
#11713:CK0000CL000000000000000000000000
#11715:000000CN00000000
#11716:0000000062006364
#11719:00CM0000
#11752:00000101
#11754:000000BI
#11758:0000BHBH

#11801:01010101
#11801:00
#11801:00050000000500000005000000050000
#11801:0006000600060006
#11801:00000007000000070000000700000007
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:6T6U6V6W6X6Y6Z707172737475767778
#11801:00
#11801:B2B2
#11811:00150015
#11812:000000CU
#11813:CO0000CP000000000000000000000000
#11814:0000000000000000CS0000CT00000000
#11815:000000CR00000000
#11818:00000000000000CV
#11819:00CQ0000
#11854:BI

#11901:01010001
#11901:00
#11901:00050000000500000005000000050000
#11901:0006000600060006
#11901:00000007000000070000000700000007
#11901:00
#11901:00
#11901:00000015
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:6T6U6V6W6X6Y6Z707172737475767778
#11901:00
#11901:B2
#11911:00150000
#11913:0000686900000000
#11915:65
#11916:0000000062006364
#11919:00006667000000000000000000000000
#11952:00000101
#11954:000000BI
#11958:0000BHBH

#12001:01010101
#12001:00
#12001:00050000000500000005000000050000
#12001:0006000600060006
#12001:00000007000000070000000700000007
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:6T6U6V6W6X6Y6Z707172737475767778
#12001:00
#12001:B2B2
#12011:CO0000CD0000000000000000CI000000
#12012:0000000000000000CG0000CH00000000
#12013:000000CF00000000
#12014:00000000000000CJ
#12015:00CE0000
#12019:00150015
#12054:BI

#12101:01010001
#12101:00
#12101:00050000000500000005000000050000
#12101:0006000600060006
#12101:00000007000000070000000700000007
#12101:00
#12101:00
#12101:00000015
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:6T6U6V6W6X6Y6Z707172737475767778
#12101:00
#12101:B2
#12112:CK0000CL000000000000000000000000
#12114:000000CN00000000
#12116:0000000062006364
#12118:00CM0000
#12119:00150000
#12152:00000101
#12154:000000BI
#12158:0000BHBH

#12201:01010101
#12201:00
#12201:00050000000500000005000000050000
#12201:0006000600060006
#12201:00000007000000070000000700000007
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:6T6U6V6W6X6Y6Z707172737475767778
#12201:00
#12201:B2B2
#12211:CO0000CP0000000000000000CU000000
#12212:0000000000000000CS0000CT00000000
#12213:000000CR00000000
#12214:00000000000000CV
#12215:00CQ0000
#12219:00150015
#12254:BI

#12301:01
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00150015
#12301:00
#12301:00
#12301:18181818
#12301:00
#12301:4E00004F4G004H004I00004J4K004L00
#12301:00
#12301:6T6U6V6W6X6Y6Z707172737475767778
#12311:000000D2
#12312:CW0000CX000000000000000000000000
#12313:00000000000000D3
#12314:0000000000000000D00000D100000000
#12315:000000CZ00000000
#12316:4B00001C
#12319:00CY0000

#12412:9M9N000000000000
#12414:03
#12415:000000000000009P00009Q00009R0000
#12416:4A
#12419:009O0000

#12511:0000009X
#12513:9S9T9U0000000000
#12514:000000000000009Y
#12516:4B
#12518:0000000000009V00009W000000000000

#12612:4M
#12616:4A
#12618:03

