
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro House
#TITLE Latch (Flip-Flop) [Normal]
#ARTIST litmus*
#BPM 136
#PLAYLEVEL 3
#RANK 3
#TOTAL 450
#STAGEFILE latch.png

#WAV01 kick.wav
#WAV02 kick_rev.wav
#WAV03 kick_impact - Part_1.wav
#WAV04 kick_impact - Part_2.wav
#WAV05 hihat1.wav
#WAV06 hihat2.wav
#WAV07 hihat3.wav
#WAV08 hihat_loop2 - Marker #1.wav
#WAV09 hihat_loop2 - Marker #2.wav
#WAV0A hihat_loop2 - Marker #3.wav
#WAV0B hihat_loop2 - Marker #4.wav
#WAV0C hihat_loop2 - Marker #5.wav
#WAV0D hihat_loop2 - Marker #6.wav
#WAV0E hihat_loop2 - Marker #7.wav
#WAV0F hihat_loop2 - Marker #8.wav
#WAV0G hihat_loop2 - Marker #9.wav
#WAV0H hihat_loop2 - Marker #10.wav
#WAV0I hihat_loop2 - Marker #11.wav
#WAV0J hihat_loop2 - Marker #12.wav
#WAV0K hihat_loop2 - Marker #13.wav
#WAV0L hihat_loop2 - Marker #14.wav
#WAV0M hihat_loop2 - Marker #15.wav
#WAV0N hihat_loop2 - Marker #16.wav
#WAV0O hihat_loop2 - Marker #17.wav
#WAV0P hihat_loop2 - Marker #18.wav
#WAV0Q hihat_loop2 - Marker #19.wav
#WAV0R hihat_loop2 - Marker #20.wav
#WAV0S hihat_loop2 - Marker #21.wav
#WAV0T hihat_loop2 - Marker #22.wav
#WAV0U hihat_loop2 - Marker #23.wav
#WAV0V hihat_loop2 - Marker #24.wav
#WAV0W hihat_loop2 - Marker #25.wav
#WAV0X hihat_loop2 - Marker #26.wav
#WAV0Y hihat_loop2 - Marker #27.wav
#WAV0Z hihat_loop2 - Marker #28.wav
#WAV10 hihat_loop2 - Marker #29.wav
#WAV11 hihat_loop2 - Marker #30.wav
#WAV12 hihat_loop2 - Marker #31.wav
#WAV13 hihat_loop2 - Marker #32.wav
#WAV14 ride_rev.wav
#WAV15 snare.wav
#WAV16 clap.wav
#WAV17 clap_intro.wav
#WAV18 cowbell.wav
#WAV19 fill - Part_1.wav
#WAV1A fill - Part_2.wav
#WAV1B fill - Part_3.wav
#WAV1C snare_drop.wav
#WAV1D snare_uplift - Part_1.wav
#WAV1E snare_uplift - Part_2.wav
#WAV1F snare_uplift - Part_3.wav
#WAV1G snare_uplift - Part_4.wav
#WAV1H snare_uplift - Part_5.wav
#WAV1I snare_uplift - Part_6.wav
#WAV1J snare_uplift - Part_7.wav
#WAV1K snare_uplift - Part_8.wav
#WAV1L snare_uplift - Part_9.wav
#WAV1M snare_uplift - Part_10.wav
#WAV1N snare_uplift - Part_11.wav
#WAV1O snare_uplift - Part_12.wav
#WAV1P snare_uplift - Part_13.wav
#WAV1Q snare_uplift - Part_14.wav
#WAV1R snare_uplift - Part_15.wav
#WAV1S snare_uplift - Part_16.wav
#WAV1T snare_uplift - Part_17.wav
#WAV1U snare_uplift - Part_18.wav
#WAV1V snare_uplift - Part_19.wav
#WAV1W snare_uplift - Part_20.wav
#WAV1X snare_uplift - Part_21.wav
#WAV1Y snare_uplift - Part_22.wav
#WAV1Z snare_uplift - Part_23.wav
#WAV20 snare_uplift - Part_24.wav
#WAV21 snare_uplift - Part_25.wav
#WAV22 snare_uplift - Part_26.wav
#WAV23 snare_uplift - Part_27.wav
#WAV24 snare_uplift - Part_28.wav
#WAV25 snare_uplift - Part_29.wav
#WAV26 snare_uplift - Part_30.wav
#WAV27 snare_uplift - Part_31.wav
#WAV28 snare_uplift - Part_32.wav
#WAV29 snare_uplift - Part_33.wav
#WAV2A snare_uplift - Part_34.wav
#WAV2B snare_uplift - Part_35.wav
#WAV2C snare_uplift - Part_36.wav
#WAV2D snare_uplift - Part_37.wav
#WAV2E snare_uplift - Part_38.wav
#WAV2F snare_uplift - Part_39.wav
#WAV2G snare_uplift - Part_40.wav
#WAV2H snare_uplift - Part_41.wav
#WAV2I snare_uplift - Part_42.wav
#WAV2J snare_uplift - Part_43.wav
#WAV2K snare_uplift - Part_44.wav
#WAV2L snare_uplift - Part_45.wav
#WAV2M snare_uplift - Part_46.wav
#WAV2N snare_uplift - Part_47.wav
#WAV2O snare_uplift - Part_48.wav
#WAV2P snare_uplift - Part_49.wav
#WAV2Q snare_uplift - Part_50.wav
#WAV2R snare_uplift - Part_51.wav
#WAV2S snare_uplift - Part_52.wav
#WAV2T snare_uplift - Part_53.wav
#WAV2U snare_uplift - Part_54.wav
#WAV2V snare_uplift - Part_55.wav
#WAV2W snare_uplift - Part_56.wav
#WAV2X snare_uplift - Part_57.wav
#WAV2Y snare_uplift - Part_58.wav
#WAV2Z snare_uplift - Part_59.wav
#WAV30 snare_uplift - Part_60.wav
#WAV31 snare_uplift - Part_61.wav
#WAV32 snare_uplift - Part_62.wav
#WAV33 snare_uplift - Part_63.wav
#WAV34 snare_uplift - Part_64.wav
#WAV35 snare_uplift - Part_65.wav
#WAV36 snare_uplift - Part_66.wav
#WAV37 snare_uplift - Part_67.wav
#WAV38 snare_uplift - Part_68.wav
#WAV39 snare_uplift - Part_69.wav
#WAV3A snare_uplift - Part_70.wav
#WAV3B snare_uplift - Part_71.wav
#WAV3C snare_uplift - Part_72.wav
#WAV3D snare_uplift - Part_73.wav
#WAV3E snare_uplift - Part_74.wav
#WAV3F snare_uplift - Part_75.wav
#WAV3G snare_uplift - Part_76.wav
#WAV3H snare_uplift - Part_77.wav
#WAV3I snare_uplift - Part_78.wav
#WAV3J snare_uplift - Part_79.wav
#WAV3K snare_uplift - Part_80.wav
#WAV3L snare_uplift - Part_81.wav
#WAV3M snare_uplift - Part_82.wav
#WAV3N snare_uplift - Part_83.wav
#WAV3O snare_uplift - Part_84.wav
#WAV3P snare_uplift - Part_85.wav
#WAV3Q snare_uplift - Part_86.wav
#WAV3R snare_uplift - Part_87.wav
#WAV3S snare_uplift - Part_88.wav
#WAV3T snare_uplift - Part_89.wav
#WAV3U snare_uplift - Part_90.wav
#WAV3V snare_uplift - Part_91.wav
#WAV3W perc - Marker #1.wav
#WAV3X perc - Marker #2.wav
#WAV3Y perc - Marker #3.wav
#WAV3Z perc - Marker #4.wav
#WAV40 perc - Marker #5.wav
#WAV41 perc - Marker #6.wav
#WAV42 perc - Marker #7.wav
#WAV43 perc - Marker #8.wav
#WAV44 perc - Marker #9.wav
#WAV45 perc - Marker #10.wav
#WAV46 perc - Marker #11.wav
#WAV47 perc - Marker #12.wav
#WAV48 perc - Marker #13.wav
#WAV49 perc - Marker #14.wav
#WAV4A crash.wav
#WAV4B crash_rev.wav
#WAV4C crash_rev - Part_1.wav
#WAV4D crash_rev - Part_2.wav
#WAV4E bass1 - Marker #1.wav
#WAV4F bass1 - Marker #2.wav
#WAV4G bass1 - Marker #3.wav
#WAV4H bass1 - Marker #4.wav
#WAV4I bass1 - Marker #5.wav
#WAV4J bass1 - Marker #6.wav
#WAV4K bass1 - Marker #7.wav
#WAV4L bass1 - Marker #8.wav
#WAV4M bass1 - Marker #10.wav
#WAV4N bass1_1 - Part_1.wav
#WAV4O bass1_1 - Part_2.wav
#WAV4P bass1_1 - Part_3.wav
#WAV4Q bass1_1 - Part_4.wav
#WAV4R bass1_1 - Part_5.wav
#WAV4S bass1_1 - Part_6.wav
#WAV4T bass1_1 - Part_7.wav
#WAV4U bass1_1 - Part_8.wav
#WAV4V bass1_1 - Part_9.wav
#WAV4W bass1_1 - Part_10.wav
#WAV4X bass1_1 - Part_11.wav
#WAV4Y bass1_1 - Part_12.wav
#WAV4Z bass1_1 - Part_13.wav
#WAV50 bass1_1 - Part_14.wav
#WAV51 bass1_1 - Part_15.wav
#WAV52 bass1_1 - Part_16.wav
#WAV53 bass1_1 - Part_17.wav
#WAV54 bass1_1 - Part_18.wav
#WAV55 bass1_1 - Part_19.wav
#WAV56 bass1_1 - Part_20.wav
#WAV57 bass1_1 - Part_21.wav
#WAV58 bass1_1 - Part_22.wav
#WAV59 bass1_1 - Part_23.wav
#WAV5A bass1_1 - Part_24.wav
#WAV5B bass1_1 - Part_25.wav
#WAV5C bass1_1 - Part_26.wav
#WAV5D bass1_1 - Part_27.wav
#WAV5E bass1_1 - Part_28.wav
#WAV5F bass1_1 - Part_29.wav
#WAV5G bass1_1 - Part_30.wav
#WAV5H bass1_1 - Part_31.wav
#WAV5I bass1_1 - Part_32.wav
#WAV5J bass1_1 - Part_33.wav
#WAV5K bass1_1 - Part_34.wav
#WAV5L bass1_1 - Part_35.wav
#WAV5M bass1_1 - Part_36.wav
#WAV5N bass1_1 - Part_37.wav
#WAV5O bass1_1 - Part_38.wav
#WAV5P bass1_1 - Part_39.wav
#WAV5Q bass1_1 - Part_40.wav
#WAV5R bass1_1 - Part_41.wav
#WAV5S bass1_1 - Part_42.wav
#WAV5T bass1_1 - Part_43.wav
#WAV5U bass1_1 - Part_44.wav
#WAV5V bass1_1 - Part_45.wav
#WAV5W bass1_1 - Part_46.wav
#WAV5X bass1_1 - Part_47.wav
#WAV5Y bass1_1 - Part_48.wav
#WAV5Z bass1_1 - Part_49.wav
#WAV60 bass1_1 - Part_50.wav
#WAV61 bass1_1 - Part_51.wav
#WAV62 bass5 - Part_1.wav
#WAV63 bass5 - Part_2.wav
#WAV64 bass5 - Part_3.wav
#WAV65 bass5 - Part_4.wav
#WAV66 bass5 - Part_5.wav
#WAV67 bass5 - Part_6.wav
#WAV68 bass5 - Part_7.wav
#WAV69 bass5 - Part_8.wav
#WAV6A bass6 - Part_1.wav
#WAV6B bass6 - Part_2.wav
#WAV6C bass6 - Part_3.wav
#WAV6D bass6 - Part_4.wav
#WAV6E bass6 - Part_5.wav
#WAV6F bass6 - Part_6.wav
#WAV6G bass6 - Part_7.wav
#WAV6H bass6 - Part_8.wav
#WAV6I bass6 - Part_9.wav
#WAV6J bass6 - Part_10.wav
#WAV6K bass6 - Part_11.wav
#WAV6L bass6 - Part_12.wav
#WAV6M bass6 - Part_13.wav
#WAV6N bass6 - Part_14.wav
#WAV6O bass6 - Part_15.wav
#WAV6P bass6 - Part_16.wav
#WAV6Q bass6 - Part_17.wav
#WAV6R synth01 - Part_1.wav
#WAV6S synth01 - Part_2.wav
#WAV6T synth02 - Marker #1.wav
#WAV6U synth02 - Marker #2.wav
#WAV6V synth02 - Marker #3.wav
#WAV6W synth02 - Marker #4.wav
#WAV6X synth02 - Marker #5.wav
#WAV6Y synth02 - Marker #6.wav
#WAV6Z synth02 - Marker #7.wav
#WAV70 synth02 - Marker #8.wav
#WAV71 synth02 - Marker #9.wav
#WAV72 synth02 - Marker #10.wav
#WAV73 synth02 - Marker #11.wav
#WAV74 synth02 - Marker #12.wav
#WAV75 synth02 - Marker #13.wav
#WAV76 synth02 - Marker #14.wav
#WAV77 synth02 - Marker #15.wav
#WAV78 synth02 - Marker #16.wav
#WAV79 synth04 - Part_1.wav
#WAV7A synth04 - Part_2.wav
#WAV7B synth04 - Part_3.wav
#WAV7C synth04 - Part_4.wav
#WAV7D synth04 - Part_5.wav
#WAV7E synth04 - Part_6.wav
#WAV7F synth04 - Part_7.wav
#WAV7G synth04 - Part_8.wav
#WAV7H synth04 - Part_9.wav
#WAV7I synth04 - Part_10.wav
#WAV7J synth04 - Part_11.wav
#WAV7K synth04 - Part_12.wav
#WAV7L synth04 - Part_13.wav
#WAV7M synth04 - Part_14.wav
#WAV7N synth04 - Part_15.wav
#WAV7O synth04 - Part_16.wav
#WAV7P synth04 - Part_17.wav
#WAV7Q synth04 - Part_18.wav
#WAV7R synth04 - Part_19.wav
#WAV7S synth04 - Part_20.wav
#WAV7T synth04 - Part_21.wav
#WAV7U synth04 - Part_22.wav
#WAV7V synth04 - Part_23.wav
#WAV7W synth04 - Part_24.wav
#WAV7X synth04 - Part_25.wav
#WAV7Y synth04 - Part_26.wav
#WAV7Z synth04 - Part_27.wav
#WAV80 synth04 - Part_28.wav
#WAV81 synth04 - Part_29.wav
#WAV82 synth04 - Part_30.wav
#WAV83 synth04 - Part_31.wav
#WAV84 synth04 - Part_32.wav
#WAV85 synth04 - Part_33.wav
#WAV86 synth04 - Part_34.wav
#WAV87 synth04 - Part_35.wav
#WAV88 synth04 - Part_36.wav
#WAV89 synth04 - Part_37.wav
#WAV8A synth04 - Part_38.wav
#WAV8B synth04 - Part_39.wav
#WAV8C synth04 - Part_40.wav
#WAV8D synth04 - Part_41.wav
#WAV8E synth04 - Part_42.wav
#WAV8F synth04 - Part_43.wav
#WAV8G synth04 - Part_44.wav
#WAV8H synth04 - Part_45.wav
#WAV8I synth04 - Part_46.wav
#WAV8J synth04 - Part_47.wav
#WAV8K synth04 - Part_48.wav
#WAV8L synth04 - Part_49.wav
#WAV8M synth04 - Part_50.wav
#WAV8N synth04 - Part_51.wav
#WAV8O synth04 - Part_52.wav
#WAV8P synth04 - Part_53.wav
#WAV8Q synth04 - Part_54.wav
#WAV8R synth04 - Part_55.wav
#WAV8S synth04 - Part_56.wav
#WAV8T synth04 - Part_57.wav
#WAV8U synth04 - Part_58.wav
#WAV8V synth04 - Part_59.wav
#WAV8W synth04 - Part_60.wav
#WAV8X synth04 - Part_61.wav
#WAV8Y synth04 - Part_62.wav
#WAV8Z synth04 - Part_63.wav
#WAV90 synth04 - Part_64.wav
#WAV91 synth04 - Part_65.wav
#WAV92 synth04 - Part_66.wav
#WAV93 synth04 - Part_67.wav
#WAV94 synth04 - Part_68.wav
#WAV95 synth04 - Part_69.wav
#WAV96 synth04 - Part_70.wav
#WAV97 synth04 - Part_71.wav
#WAV98 synth04 - Part_72.wav
#WAV99 synth04 - Part_73.wav
#WAV9A synth04 - Part_74.wav
#WAV9B synth04 - Part_75.wav
#WAV9C synth04 - Part_76.wav
#WAV9D synth04 - Part_77.wav
#WAV9E synth04 - Part_78.wav
#WAV9F synth04 - Part_79.wav
#WAV9G synth04 - Part_80.wav
#WAV9H synth04 - Part_81.wav
#WAV9I synth04 - Part_82.wav
#WAV9J synth04 - Part_83.wav
#WAV9K synth04 - Part_84.wav
#WAV9L synth04 - Part_85.wav
#WAV9M synth04 - Part_86.wav
#WAV9N synth04 - Part_87.wav
#WAV9O synth04 - Part_88.wav
#WAV9P synth04 - Part_89.wav
#WAV9Q synth04 - Part_90.wav
#WAV9R synth04 - Part_91.wav
#WAV9S synth04 - Part_92.wav
#WAV9T synth04 - Part_93.wav
#WAV9U synth04 - Part_94.wav
#WAV9V synth04 - Part_95.wav
#WAV9W synth04 - Part_96.wav
#WAV9X synth04 - Part_97.wav
#WAV9Y synth04 - Part_98.wav
#WAV9Z synth05 - Part_1.wav
#WAVA0 synth05 - Part_2.wav
#WAVA1 synth05 - Part_3.wav
#WAVA2 synth05 - Part_4.wav
#WAVA3 synth05 - Part_5.wav
#WAVA4 synth06 - Part_1.wav
#WAVA5 synth06 - Part_2.wav
#WAVA6 synth07 - Marker #1.wav
#WAVA7 synth07 - Marker #2.wav
#WAVA8 synth07 - Marker #3.wav
#WAVA9 synth07 - Marker #4.wav
#WAVAA synth07 - Marker #5.wav
#WAVAB synth07 - Marker #6.wav
#WAVAC synth07 - Marker #7.wav
#WAVAD synth07 - Marker #8.wav
#WAVAE synth07 - Marker #9.wav
#WAVAF synth07 - Marker #10.wav
#WAVAG synth07 - Marker #11.wav
#WAVAH synth07 - Marker #12.wav
#WAVAI synth07 - Marker #13.wav
#WAVAJ synth07 - Marker #14.wav
#WAVAK synth07 - Marker #15.wav
#WAVAL synth07 - Marker #16.wav
#WAVAM synth07 - Marker #17.wav
#WAVAN synth07 - Marker #18.wav
#WAVAO synth07 - Marker #19.wav
#WAVAP synth07 - Marker #20.wav
#WAVAQ synth07 - Marker #21.wav
#WAVAR synth07 - Marker #22.wav
#WAVAS synth07 - Marker #23.wav
#WAVAT synth07 - Marker #24.wav
#WAVAU synth07 - Marker #25.wav
#WAVAV synth07 - Marker #26.wav
#WAVAW synth07 - Marker #27.wav
#WAVAX synth07 - Marker #28.wav
#WAVAY synth07 - Marker #29.wav
#WAVAZ synth07 - Marker #30.wav
#WAVB0 synth07 - Marker #31.wav
#WAVB1 synth07 - Marker #32.wav
#WAVB2 synth08.wav
#WAVB3 synth09 - Part_1.wav
#WAVB4 synth09 - Part_2.wav
#WAVB5 synth09 - Part_3.wav
#WAVB6 synth09 - Part_4.wav
#WAVB7 synth09 - Part_5.wav
#WAVB8 synth09 - Part_6.wav
#WAVB9 synth09 - Part_7.wav
#WAVBA synth09 - Part_8.wav
#WAVBB synth09 - Part_9.wav
#WAVBC synth09 - Part_10.wav
#WAVBD synth09 - Part_11.wav
#WAVBE synth09 - Part_12.wav
#WAVBF synth09 - Part_13.wav
#WAVBG synth09 - Part_14.wav
#WAVBH synth10 - Part_1.wav
#WAVBI synth10 - Part_2.wav
#WAVBJ synth12 - Part_1.wav
#WAVBK synth12 - Part_2.wav
#WAVBL synth12 - Part_3.wav
#WAVBM synth12 - Part_4.wav
#WAVBN synth12 - Part_5.wav
#WAVBO synth12 - Part_6.wav
#WAVBP synth12 - Part_7.wav
#WAVBQ synth12 - Part_8.wav
#WAVBR synth12 - Part_9.wav
#WAVBS synth12 - Part_10.wav
#WAVBT synth12 - Part_11.wav
#WAVBU synth12 - Part_12.wav
#WAVBV synth12 - Part_13.wav
#WAVBW synth12 - Part_14.wav
#WAVBX synth12 - Part_15.wav
#WAVBY synth12 - Part_16.wav
#WAVBZ synth12 - Part_17.wav
#WAVC0 synth12 - Part_18.wav
#WAVC1 synth12 - Part_19.wav
#WAVC2 synth12 - Part_20.wav
#WAVC3 synth12 - Part_21.wav
#WAVC4 synth12 - Part_22.wav
#WAVC5 synth12 - Part_23.wav
#WAVC6 synth12 - Part_24.wav
#WAVC7 synth12 - Part_25.wav
#WAVC8 synth12 - Part_26.wav
#WAVC9 synth12 - Part_27.wav
#WAVCA synth12 - Part_28.wav
#WAVCB synth12 - Part_29.wav
#WAVCC synth11 - Part_1.wav
#WAVCD synth11 - Part_2.wav
#WAVCE synth11 - Part_3.wav
#WAVCF synth11 - Part_4.wav
#WAVCG synth11 - Part_5.wav
#WAVCH synth11 - Part_6.wav
#WAVCI synth11 - Part_7.wav
#WAVCJ synth11 - Part_8.wav
#WAVCK synth11 - Part_9.wav
#WAVCL synth11 - Part_10.wav
#WAVCM synth11 - Part_11.wav
#WAVCN synth11 - Part_12.wav
#WAVCO synth11 - Part_13.wav
#WAVCP synth11 - Part_14.wav
#WAVCQ synth11 - Part_15.wav
#WAVCR synth11 - Part_16.wav
#WAVCS synth11 - Part_17.wav
#WAVCT synth11 - Part_18.wav
#WAVCU synth11 - Part_19.wav
#WAVCV synth11 - Part_20.wav
#WAVCW synth11 - Part_21.wav
#WAVCX synth11 - Part_22.wav
#WAVCY synth11 - Part_23.wav
#WAVCZ synth11 - Part_24.wav
#WAVD0 synth11 - Part_25.wav
#WAVD1 synth11 - Part_26.wav
#WAVD2 synth11 - Part_27.wav
#WAVD3 synth11 - Part_28.wav
#WAVD4 smp1 - Part_1.wav
#WAVD5 smp1 - Part_2.wav
#WAVD6 smp1 - Part_3.wav
#WAVD7 smp1 - Part_4.wav
#WAVD8 smp1 - Part_5.wav
#WAVD9 smp2 - Part_1.wav
#WAVDA smp2 - Part_2.wav
#WAVDB smp2 - Part_3.wav
#WAVDC smp2 - Part_4.wav
#WAVDD smp2 - Part_5.wav
#WAVDE smp2 - Part_6.wav
#WAVDF smp2 - Part_7.wav
#WAVDG smp2 - Part_8.wav
#WAVDH smp2 - Part_9.wav
#WAVDI smp2 - Part_10.wav
#WAVDJ smp2 - Part_11.wav
#WAVDK smp2 - Part_12.wav
#WAVDL smp2 - Part_13.wav
#WAVDM smp2 - Part_14.wav
#WAVDN smp2 - Part_15.wav
#WAVDO smp2 - Part_16.wav
#WAVDP smp2 - Part_17.wav
#WAVDQ smp2 - Part_18.wav
#WAVDR smp2 - Part_19.wav
#WAVDS smp2 - Part_20.wav
#WAVDT smp2 - Part_21.wav
#WAVDU smp2 - Part_22.wav
#WAVDV smp2 - Part_23.wav
#WAVDW smp2 - Part_24.wav
#WAVDX smp2 - Part_25.wav
#WAVDY smp2 - Part_26.wav
#WAVDZ smp2 - Part_27.wav
#WAVE0 smp2 - Part_28.wav
#WAVE1 smp2 - Part_29.wav
#WAVE2 smp2 - Part_30.wav
#WAVE3 smp2 - Part_31.wav
#WAVE4 smp2 - Part_32.wav
#WAVE5 smp2 - Part_33.wav
#WAVE6 smp2 - Part_34.wav
#WAVE7 smp2 - Part_35.wav
#WAVE8 smp3 - Part_1.wav
#WAVE9 smp3 - Part_2.wav
#WAVEA smp3 - Part_3.wav
#WAVEB smp3 - Part_4.wav
#WAVEC smp3 - Part_5.wav
#WAVED smp3 - Part_6.wav
#WAVEE smp3 - Part_7.wav
#WAVEF bgm2.wav
#WAVEG bgm34.wav
#WAVEH bgm63.wav
#WAVEI scr.wav

#BMP01 bg.mpg




#difficulty 02



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000100

#00101:00007A000000000000007D00007E0000
#00101:03
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3W003X3Y3Z4041420043444546474849
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000A400000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EF
#00113:79
#00115:000000000000007C0000000000000000
#00116:4A
#00119:007B0000

#00201:00007G0000000000007J000000007L00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3W003X3Y3Z4041420043444546474849
#00211:7F7H007L
#00213:0000007I00000000

#00301:00007A000000000000007D00007E0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3W003X3Y3Z4041420043444546474849
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000A500000000
#00314:790000000000007C0000000000000000
#00318:007B0000

#00401:00007G0000000000007J000000007L00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0014
#00401:3W003X3Y3Z4041420043444546474849
#00411:0000007K
#00412:7F7H0000
#00418:0000007I00000000

#00501:00007N000000000000007Q00007R0000
#00501:00
#00501:00
#00501:0006000600060006
#00501:00
#00501:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00501:00
#00501:3W003X3Y3Z4041420043444546474849
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000A400000000
#00513:7M
#00515:000000000000007P0000000000000000
#00519:007O0000

#00601:00007T0000000000007W000000007Y00
#00601:00
#00601:00
#00601:0006000600060006
#00601:00
#00601:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#00601:00
#00601:3W003X3Y3Z4041420043444546474849
#00611:7S7U0000
#00612:0000007Y
#00615:0000007V00000000

#00701:00008000000000000000830000840000
#00701:00
#00701:00
#00701:0006000600060006
#00701:00
#00701:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00701:00
#00701:3W003X3Y3Z4041420043444546474849
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000A500000000
#00714:7Z
#00715:00000000000000820000000000000000
#00719:00810000

#00801:00008600000000000089000000000000
#00801:00
#00801:00
#00801:0006000600060006
#00801:00
#00801:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#00801:00
#00801:3W003X3Y3Z4041420043444546474849
#00801:00
#00801:00
#00801:00
#00801:4B
#00811:0000008A
#00813:85870000
#00814:000000000000008B
#00818:0000008800000000

#00901:8C008D008E00008F00008G00008H0000
#00901:A100A100A20000A10000A10000A10000
#00901:00050000000500000005000000050000
#00901:0006000600060006
#00901:00000007000000070000000700000007
#00901:00
#00901:0000001E00001G00001I001J00001L00
#00901:3W003X3Y3Z4041420043444546474849
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000A400000000
#00911:1D1F1H1K
#00916:4A
#00919:17171717

#01001:8I008J008K008L00008M00008N008O00
#01001:A000A000A000A10000A10000A000A000
#01001:00050000000500000005000000050000
#01001:0006000600060006
#01001:00000007000000070000000700000007
#01001:00
#01001:0000001N00001P00001R001S00001U00
#01001:3W003X3Y3Z4041420043444546474849
#01013:1M1O1Q1T
#01015:17171717

#01101:8P008Q008R00008S00008T00008U0000
#01101:A100A100A20000A10000A10000A10000
#01101:00050000000500000005000000050000
#01101:0006000600060006
#01101:00000007000000070000000700000007
#01101:00
#01101:1V00001W1X001Y001Z20002122002300
#01101:3W003X3Y3Z4041420043444546474849
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000A500000000
#01114:17171717

#01201:8V008W008X008Y00008Z000090009100
#01201:A000A000A000A10000A100009Z00A000
#01201:00050000000500000005000000050000
#01201:0006000600060006
#01201:00000007000000070000000700000007
#01201:00
#01201:00000025000027000029002A00002C00
#01201:3W003X3Y3Z4041420043444546474849
#01212:17171717
#01218:2426282B

#01301:92009300940000950000960000970000
#01301:A100A100A20000A10000A10000A10000
#01301:00050000000500000005000000050000
#01301:0006000600060006
#01301:00000007000000070000000700000007
#01301:00
#01301:0000002E00002F00002G00000000002I00002J002K002L000000002N00002O00002P00000000002R00002S002T002U00
#01301:3W003X3Y3Z4041420043444546474849
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000A400000000
#01301:A60000A7A800A900AA0000ABAC00AD00
#01311:17
#01312:00170000
#01313:0017
#01314:2D000017
#01315:002H0000
#01318:002M
#01319:0000002Q

#01401:980099009A00009B00009C00009D0000
#01401:A100A100A20000A10000A10000A10000
#01401:00050000000500000005000000050000
#01401:0006000600060006
#01401:00000007000000070000000700000007
#01401:00
#01401:0000002W00002X00002Y00000000003000003100320033000000003500003600003700000000003900003A00003B0000
#01401:3W003X3Y3Z4041420043444546474849
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AE0000AFAG00AH00AI0000AJAK00AL00
#01411:17
#01412:00170000
#01413:2V17
#01414:002Z0017
#01415:0034
#01418:00000038

#01501:9E009F009G00009H9I00009J9K00009L
#01501:A100A100A20000A3A20000A3A20000A3
#01501:00050000000500000005000000050000
#01501:0006000600060006
#01501:00000007000000070000000700000007
#01501:00000002
#01501:00003D003E003F00003G000000003I003J003K00003L000000003N003O003P00003Q000000003S003T003U00003V0000
#01501:3W003X3Y3Z4041420043444546474849
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000A500000000
#01501:AM0000ANAO00AP00AQ0000ARAS00AT00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000D40000
#01511:3C3H3M3R
#01519:17171717

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:19001A1A19001A1A1B1B1A1A19000000
#01601:00
#01601:18181818
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AU0000AVAW00AX00AY0000AZB000B100
#01614:D5D6D7D8
#01616:4B00001C

#01701:01010101
#01701:04
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00004O4P00004R4S00004U4V00004X4Y
#01701:0000000000006R00006S006R00006S00
#01711:00000000004Q00000000000000000000
#01713:4N
#01715:004T
#01716:4A
#01719:000000000000000000000000004W0000

#01801:01010101
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00004O4P00004R4S0000505100005354
#01801:0000000000006R00006S006R00006S00
#01812:00000000004Q00000000000000000000
#01814:4N4Z
#01818:00000000000000000000000000520000

#01901:01010101
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00004O4P00004R4S000056570000595A
#01901:0000000000006R00006S006R00006S00
#01911:00000000004Q00000000000000000000
#01913:4N
#01915:0055
#01919:00000000000000000000000000580000

#02001:01010101
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0014
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00004O4P00004R4S00005C5D00005F00
#02001:0000000000006R00006S006R00006S00
#02012:00000000004Q00000000000000000000
#02014:4N
#02015:005B
#02019:000000000000000000000000005E0000

#02101:01010101
#02101:00
#02101:00
#02101:0006000600060006
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4N004O4P004Q4R4S4T004U4V004W4X4Y
#02101:0000000000006R00006S006R00006S00
#02112:16000000160000001600001600001600

#02201:01010101
#02201:00
#02201:00
#02201:0006000600060006
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4N004O4P004Q4R4S4Z00505100525354
#02201:0000000000006R00006S006R00006S00
#02214:16000000160000001600001600001600

#02301:01010101
#02301:00
#02301:00
#02301:0006000600060006
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4N004O4P004Q4R4S550056570058595A
#02301:0000000000006R00006S006R00006S00
#02318:16000000160000001600001600001600

#02401:01
#02401:00
#02401:00
#02401:0006000600060006
#02401:00
#02401:00
#02401:00
#02401:00
#02401:16
#02401:00
#02401:00
#02401:4B
#02401:4N004O4P004Q4R4S5G5H5I5J5K5L5M5N
#02401:0000000000006R00006S006R00006S00
#02414:0000001C
#02416:18181818

#02501:01010101
#02501:04
#02501:00050000000500000005000000050000
#02501:0006000600060006
#02501:00000007000000070000000700000007
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4A
#02501:00
#02501:00004O4P004Q004S00004U4V004W004Y
#02501:BJ00BKBL00BMBNBOBP00BQBR00BSBTBU
#02501:6T6U6V6W6X6Y6Z707172737475767778
#02511:0000004R00000000
#02513:4N4T
#02515:000000000000004X
#02519:00150015

#02601:01010101
#02601:00
#02601:00050000000500000005000000050000
#02601:0006000600060006
#02601:00000007000000070000000700000007
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004O4P004Q004S0000505100520054
#02601:BJ00BKBL00BMBNBOBV00BWBX00BYBZC0
#02601:6T6U6V6W6X6Y6Z707172737475767778
#02611:0000004R00000000
#02613:4N
#02614:004Z
#02618:0000000000000053
#02619:00150015

#02701:01010101
#02701:00
#02701:00050000000500000005000000050000
#02701:0006000600060006
#02701:00000007000000070000000700000007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004O4P004Q004S000056570058005A
#02701:BJ00BKBL00BMBNBOC100C2C300C4C5C6
#02701:6T6U6V6W6X6Y6Z707172737475767778
#02711:00150015
#02712:0000004R00000000
#02714:4N55
#02719:0000000000000059

#02801:01010101
#02801:00
#02801:00050000000500000005000000050000
#02801:0006000600060006
#02801:00000007000000070000000700000007
#02801:00
#02801:0014
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00004O4P004Q004S00005C00005E0000
#02801:BJ00BKBL00BMBNBOC700C8C900CACB00
#02801:6T6U6V6W6X6Y6Z707172737475767778
#02811:00150015
#02813:0000000000004R000000005D00005F00
#02815:4N5B

#02901:01010101
#02901:0000A100000000000000A10000A10000
#02901:00050000000500000005000000050000
#02901:0006000600060006
#02901:00000007000000070000000700000007
#02901:00
#02901:00
#02901:00150015
#02901:16000000160000001600001600001600
#02901:00
#02901:00
#02901:00
#02901:4N004O4P004Q4R4S4T004U4V004W4X4Y
#02901:BJ00BKBL00BMBNBOBP00BQBR00BSBTBU
#02901:6T6U6V6W6X6Y6Z707172737475767778
#02915:A1000000000000A10000000000000000
#02919:00A20000

#03001:01010101
#03001:0000A0000000000000A100000000A000
#03001:00050000000500000005000000050000
#03001:0006000600060006
#03001:00000007000000070000000700000007
#03001:00
#03001:00
#03001:00150015
#03001:16000000160000001600001600001600
#03001:00
#03001:00
#03001:00
#03001:4N004O4P004Q4R4S4Z00505100525354
#03001:BJ00BKBL00BMBNBOBV00BWBX00BYBZC0
#03001:6T6U6V6W6X6Y6Z707172737475767778
#03011:000000A0
#03012:A0A00000
#03014:000000A100000000

#03101:01010101
#03101:0000A100000000000000A10000A10000
#03101:00050000000500000005000000050000
#03101:0006000600060006
#03101:00000007000000070000000700000007
#03101:00
#03101:00
#03101:00150015
#03101:16000000160000001600001600001600
#03101:00
#03101:00
#03101:00
#03101:4N004O4P004Q4R4S550056570058595A
#03101:BJ00BKBL00BMBNBOC100C2C300C4C5C6
#03101:6T6U6V6W6X6Y6Z707172737475767778
#03113:A1000000000000A10000000000000000
#03115:00A20000

#03201:01
#03201:A000A000A000A10000A100009Z00A000
#03201:00050000000500000005000000050000
#03201:0006000600060006
#03201:00000007000000070000000700000007
#03201:00
#03201:00
#03201:00150015
#03201:16
#03201:00
#03201:18181818
#03201:00
#03201:5O005P5Q005R5S5T5U5V5W5X5Y5Z6061
#03201:00
#03201:6T6U6V6W6X6Y6Z707172737475767778
#03214:0000001C
#03216:4B

#03301:03
#03301:0000A100000000000000A10000A10000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6T6U6V6W6X6Y6Z707172737475767778
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EG
#03313:A1000000000000A10000000000000000
#03316:4A
#03318:00A20000

#03401:00
#03401:0000A0000000000000A100000000A000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6T6U6V6W6X6Y6Z707172737475767778
#03411:A0A00000
#03412:000000A0
#03414:000000A100000000

#03501:00
#03501:0000A100000000000000A10000A10000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6T6U6V6W6X6Y6Z707172737475767778
#03515:A1000000000000A10000000000000000
#03519:00A20000

#03601:00
#03601:00A0000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6T6U6V6W6X6Y6Z707172737400000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D9
#03611:A0A00000
#03613:000000000000A10000A1000000000000
#03616:0002

#03701:00007A000000000000007D00007E0000
#03701:03
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3W003X3Y3Z4041420043444546474849
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000006R00006S006R00006S00
#03701:00
#03701:000000A400000000
#03715:790000000000007C0000000000000000
#03716:4A
#03719:007B0000

#03801:00007G0000000000007J000000007L00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3W003X3Y3Z4041420043444546474849
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000006R00006S006R00006S00
#03811:0000007L
#03812:7F7H0000
#03814:0000007I00000000

#03901:00007A000000000000007D00007E0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3W003X3Y3Z4041420043444546474849
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000006R00006S006R00006S00
#03901:00
#03901:000000A500000000
#03913:79
#03914:000000000000007C0000000000000000
#03918:007B0000

#04001:00007G0000000000007J000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0014
#04001:3W003X3Y3Z4041420043444546474849
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000006R00006S006R00006S00
#04011:0000007K
#04012:7F7H0000
#04013:000000000000007L
#04015:0000007I00000000

#04101:00007N000000000000007Q00007R0000
#04101:00
#04101:00
#04101:0006000600060006
#04101:00
#04101:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#04101:00
#04101:3W003X3Y3Z4041420043444546474849
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000006R00006S006R00006S00
#04101:00
#04101:000000A400000000
#04114:000000000000007P0000000000000000
#04115:7M
#04119:007O0000

#04201:00007T0000000000007W000000007Y00
#04201:00
#04201:00
#04201:0006000600060006
#04201:00
#04201:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#04201:00
#04201:3W003X3Y3Z4041420043444546474849
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000006R00006S006R00006S00
#04211:0000007Y
#04212:7S7U0000
#04215:0000007V00000000

#04301:00008000000000000000830000840000
#04301:00
#04301:00
#04301:0006000600060006
#04301:00
#04301:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#04301:00
#04301:3W003X3Y3Z4041420043444546474849
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000006R00006S006R00006S00
#04301:00
#04301:000000A500000000
#04313:7Z
#04314:00000000000000820000000000000000
#04318:00810000

#04401:008600000000008B
#04401:00
#04401:00
#04401:0006000600060006
#04401:00
#04401:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#04401:00
#04401:3W003X3Y3Z4041420043444546474849
#04401:00
#04401:00
#04401:00
#04401:4B
#04401:00
#04401:0000000000006R00006S006R00006S00
#04411:0000008A
#04412:85870000
#04415:00000000000088000089000000000000

#04501:8C008D008E00008F00008G00008H0000
#04501:A100A100A20000A10000A10000A10000
#04501:00050000000500000005000000050000
#04501:0006000600060006
#04501:00000007000000070000000700000007
#04501:00
#04501:1D00001E1F001G001H1I001J1K001L00
#04501:3W003X3Y3Z4041420043444546474849
#04501:00
#04501:00171717
#04501:00
#04501:00
#04501:00
#04501:0000000000006R00006S006R00006S00
#04501:00
#04501:000000A400000000
#04514:17
#04516:4A

#04601:8I008J008K008L00008M00008N008O00
#04601:A000A000A000A10000A10000A000A000
#04601:00050000000500000005000000050000
#04601:0006000600060006
#04601:00000007000000070000000700000007
#04601:00
#04601:1M00001N1O001P001Q1R001S1T001U00
#04601:3W003X3Y3Z4041420043444546474849
#04601:00
#04601:17171717
#04601:00
#04601:00
#04601:00
#04601:0000000000006R00006S006R00006S00
#04616:DADADADA

#04701:8P008Q008R00008S00008T00008U0000
#04701:A100A100A20000A10000A10000A10000
#04701:00050000000500000005000000050000
#04701:0006000600060006
#04701:00000007000000070000000700000007
#04701:00
#04701:1V00001W1X001Y001Z20002122002300
#04701:3W003X3Y3Z4041420043444546474849
#04701:00
#04701:17171717
#04701:00
#04701:00
#04701:00
#04701:0000000000006R00006S006R00006S00
#04701:00
#04701:000000A500000000
#04713:00DA0000000000DB
#04716:DB0000DA00DA0000

#04801:8V008W008X008Y00008Z000090009100
#04801:A000A000A000A10000A100009Z00A000
#04801:00050000000500000005000000050000
#04801:0006000600060006
#04801:00000007000000070000000700000007
#04801:00
#04801:24000025260027002829002A2B002C00
#04801:3W003X3Y3Z4041420043444546474849
#04801:00
#04801:17171717
#04801:00
#04801:00
#04801:00
#04801:0000000000006R00006S006R00006S00
#04816:DADADADA

#04901:92009300940000950000960000970000
#04901:A100A100A20000A10000A10000A10000
#04901:00050000000500000005000000050000
#04901:0006000600060006
#04901:00000007000000070000000700000007
#04901:00
#04901:2D00002E00002F00002G00002H00002I00002J002K002L002M00002N00002O00002P00002Q00002R00002S002T002U00
#04901:3W003X3Y3Z4041420043444546474849
#04901:00
#04901:17171717
#04901:00
#04901:00
#04901:00
#04901:0000000000006R00006S006R00006S00
#04901:00DD00DF00DH00DJ
#04901:000000A400000000
#04901:A60000A7A800A900AA0000ABAC00AD00
#04911:DC
#04913:00DE0000
#04915:00DG
#04919:000000DI

#05001:980099009A00009B00009C00009D0000
#05001:A100A100A20000A10000A10000A10000
#05001:00050000000500000005000000050000
#05001:0006000600060006
#05001:00000007000000070000000700000007
#05001:00
#05001:2V00002W00002X00002Y00002Z00003000003100320033003400003500003600003700003800003900003A00003B0000
#05001:3W003X3Y3Z4041420043444546474849
#05001:00
#05001:17171717
#05001:00
#05001:00
#05001:00
#05001:0000000000006R00006S006R00006S00
#05001:00DL00DN00DP00DR
#05001:00
#05001:AE0000AFAG00AH00AI0000AJAK00AL00
#05011:DK
#05013:00DM0000
#05015:00DO
#05019:000000DQ

#05101:9E009F009G00009H9I00009J9K00009L
#05101:A100A100A20000A3A20000A3A20000A3
#05101:00050000000500000005000000050000
#05101:0006000600060006
#05101:00000007000000070000000700000007
#05101:00000002
#05101:3C003D003E003F00003G00003H003I003J003K00003L00003M003N003O003P00003Q00003R003S003T003U00003V0000
#05101:3W003X3Y3Z4041420043444546474849
#05101:00
#05101:17171717
#05101:00
#05101:00
#05101:00
#05101:0000000000006R00006S006R00006S00
#05101:00DTDUDV00DXDYDZ00E1E2E300E5E6E7
#05101:000000A500000000
#05101:AM0000ANAO00AP00AQ0000ARAS00AT00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000D40000
#05116:DSDWE0E4

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:19001A1A19001A1A1B1B1A1A19000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AU0000AVAW00AX00AY0000AZB000B100
#05212:18181818
#05218:D5D6D7D8

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:18181818
#05301:00
#05301:4E00004F4G004H004I00004J4K004L00
#05301:00
#05301:0000E8E9EAEBECEDEE00000000000000
#05314:0000001C
#05316:4B

#05401:01010101
#05401:04
#05401:00050000000500000005000000050000
#05401:0006000600060006
#05401:00000007000000070000000700000007
#05401:00
#05401:00
#05401:00150015
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00006B00006D006E00006G00006I0000
#05401:00
#05401:6T6U6V6W6X6Y6Z707172737475767778
#05411:6A6F
#05413:006C0000
#05415:0000006H
#05416:4A
#05419:B2B2

#05501:01010101
#05501:00
#05501:00050000000500000005000000050000
#05501:0006000600060006
#05501:00000007000000070000000700000007
#05501:00
#05501:00
#05501:00150015
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000006B00000000000000006D00000000006E0000B300B400B500B600B700B800B90000000000000000000000
#05501:00
#05501:6T6U6V6W6X6Y6Z707172737475767778
#05511:6A
#05514:006C0000
#05516:0000BHBI
#05519:B2

#05601:01010101
#05601:00
#05601:00050000000500000005000000050000
#05601:0006000600060006
#05601:00000007000000070000000700000007
#05601:00
#05601:00
#05601:00150015
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00006K0000006M6N00006P0000000000
#05601:00
#05601:6T6U6V6W6X6Y6Z707172737475767778
#05611:6J
#05613:006O
#05615:006L006Q
#05619:B2B2

#05701:01010101
#05701:00
#05701:00050000000500000005000000050000
#05701:0006000600060006
#05701:00000007000000070000000700000007
#05701:00
#05701:00
#05701:00150015
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000006K00000000000000000000006M00006N0000BA00BB00BC00BD00BE00BF00BG0000000000000000000000
#05701:00
#05701:6T6U6V6W6X6Y6Z707172737475767778
#05711:6J
#05714:006L0000
#05716:0000BHBI
#05719:B2

#05801:01010101
#05801:00
#05801:00050000000500000005000000050000
#05801:0006000600060006
#05801:00000007000000070000000700000007
#05801:00
#05801:00
#05801:00150015
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00006B00006D006E00006G00006I0000
#05801:00
#05801:6T6U6V6W6X6Y6Z707172737475767778
#05811:6A6F
#05813:006C0000
#05815:0000006H
#05819:B2B2

#05901:01010101
#05901:00
#05901:00050000000500000005000000050000
#05901:0006000600060006
#05901:00000007000000070000000700000007
#05901:00
#05901:00
#05901:00150015
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000006B00000000000000006D00000000006E0000B300B400B500B600B700B800B90000000000000000000000
#05901:00
#05901:6T6U6V6W6X6Y6Z707172737475767778
#05912:6A
#05914:006C0000
#05916:0000BHBI
#05919:B2

#06001:01010101
#06001:00
#06001:00050000000500000005000000050000
#06001:0006000600060006
#06001:00000007000000070000000700000007
#06001:00
#06001:00
#06001:00150015
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00006K0000006M6N00006P0000000000
#06001:00
#06001:6T6U6V6W6X6Y6Z707172737475767778
#06011:006O
#06012:6J
#06014:0000006Q
#06015:006L0000
#06019:B2B2

#06101:01
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00150015
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4N004O4P004Q4R4S5G5H5I5J5K5L5M5N
#06101:0000000000006R00006S006R00006S00
#06101:6T6U6V6W6X6Y6Z707172737475767778
#06113:18181818
#06115:0000001C
#06116:4C

#06201:00010101
#06201:00040000
#06201:00000000000500000005000000050000
#06201:0000000600060006
#06201:00000000000000070000000700000007
#06201:00
#06201:00
#06201:00150015
#06201:00
#06201:00
#06201:00
#06201:004D0000
#06201:0000000000000000000000CH00000000
#06201:00
#06201:000000006X6Y6Z707172737475767778
#06201:00
#06201:00B2
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00EH0000
#06213:00CG
#06214:000000CI
#06215:000000CF00000000
#06216:EI4A0000
#06218:00000000000000CJ
#06219:00CE0000

#06301:01010101
#06301:00
#06301:00050000000500000005000000050000
#06301:0006000600060006
#06301:00000007000000070000000700000007
#06301:00
#06301:00
#06301:00150015
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000CL000000000000000000006400
#06301:0000BHBI
#06301:6T6U6V6W6X6Y6Z707172737475767778
#06301:00
#06301:B2
#06311:CK
#06315:000000CN00000000
#06316:00006263
#06319:00CM0000

#06401:01010101
#06401:00
#06401:00050000000500000005000000050000
#06401:0006000600060006
#06401:00000007000000070000000700000007
#06401:00
#06401:00
#06401:00150015
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000CP00000000000000CT00000000
#06401:00
#06401:6T6U6V6W6X6Y6Z707172737475767778
#06401:00
#06401:B2B2
#06411:CO
#06412:00CS
#06414:000000CR00000000
#06415:000000CU
#06418:00CQ0000
#06419:00000000000000CV

#06501:01010101
#06501:00
#06501:00050000000500000005000000050000
#06501:0006000600060006
#06501:00000007000000070000000700000007
#06501:00
#06501:00
#06501:00150015
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00006667000069000000000000006400
#06501:0000BHBI
#06501:6T6U6V6W6X6Y6Z707172737475767778
#06501:00
#06501:B2
#06516:65686263

#06601:01010101
#06601:00
#06601:00050000000500000005000000050000
#06601:0006000600060006
#06601:00000007000000070000000700000007
#06601:00
#06601:00
#06601:00150015
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000CD00000000000000CH00000000
#06601:00
#06601:6T6U6V6W6X6Y6Z707172737475767778
#06601:00
#06601:B2B2
#06611:CO
#06612:000000CI
#06613:00CG
#06615:000000CF00000000
#06618:00000000000000CJ
#06619:00CE0000

#06701:01010101
#06701:00
#06701:00050000000500000005000000050000
#06701:0006000600060006
#06701:00000007000000070000000700000007
#06701:00
#06701:00
#06701:00150015
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000CL000000000000000000006400
#06701:0000BHBI
#06701:6T6U6V6W6X6Y6Z707172737475767778
#06701:00
#06701:B2
#06712:CK
#06714:000000CN00000000
#06716:00006263
#06719:00CM0000

#06801:01010101
#06801:00
#06801:00050000000500000005000000050000
#06801:0006000600060006
#06801:00000007000000070000000700000007
#06801:00
#06801:00
#06801:00150015
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000CP00000000000000CT00000000
#06801:00
#06801:6T6U6V6W6X6Y6Z707172737475767778
#06801:00
#06801:B2B2
#06811:CO
#06812:000000CU
#06814:00CS
#06815:000000CR00000000
#06818:00000000000000CV
#06819:00CQ0000

#06901:01
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00150015
#06901:00
#06901:00
#06901:18181818
#06901:00
#06901:4E00004F4G004H004I00004J4K004L00
#06901:CW0000CXCY00CZ00D00000D1D200D300
#06901:6T6U6V6W6X6Y6Z707172737475767778
#06914:0000001C
#06916:4B

#07001:9M009N009O00009P00009Q00009R0000
#07011:03
#07016:4A

#07101:9S009T009U009V00009W00009X009Y00
#07116:4B

#07201:00
#07201:03
#07214:4M
#07216:4A

