
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House
#TITLE kindly breeze
#ARTIST mo_no_chrome feat.Salita
#BPM 128
#PLAYLEVEL 10
#RANK 3
#TOTAL 480
#STAGEFILE 

#WAV01 kick_000.wav
#WAV02 kick_000.wav
#WAV03 kick_001.wav
#WAV04 kick_002.wav
#WAV05 kick_002.wav
#WAV06 kick_003.wav
#WAV08 Clap_000.wav
#WAV09 Clap_001.wav
#WAV0A Clap_002.wav
#WAV0C Pcas_000.wav
#WAV0D Pcas_000.wav
#WAV0E Pcas_001.wav
#WAV0G ryz_000.wav
#WAV0H ryz_001.wav
#WAV0I ryz_002.wav
#WAV0J ryz_003.wav
#WAV0K ryz_004.wav
#WAV0L ryz_005.wav
#WAV0M ryz_006.wav
#WAV0N ryz_007.wav
#WAV0O ryz_008.wav
#WAV0P ryz_009.wav
#WAV0Q ryz_010.wav
#WAV0R ryz_011.wav
#WAV0S ryz_012.wav
#WAV0T ryz_013.wav
#WAV0U ryz_014.wav
#WAV0V ryz_015.wav
#WAV0W ryz_016.wav
#WAV0X ryz_017.wav
#WAV0Z ryzm_000.wav
#WAV10 ryzm_001.wav
#WAV11 ryzm_002.wav
#WAV12 ryzm_003.wav
#WAV13 ryzm_004.wav
#WAV14 ryzm_005.wav
#WAV15 ryzm_006.wav
#WAV16 ryzm_007.wav
#WAV17 ryzm_008.wav
#WAV18 ryzm_009.wav
#WAV19 ryzm_010.wav
#WAV1A ryzm_011.wav
#WAV1B ryzm_012.wav
#WAV1C ryzm_013.wav
#WAV1D ryzm_014.wav
#WAV1E ryzm_015.wav
#WAV1F ryzm_016.wav
#WAV1G ryzm_017.wav
#WAV1I piano_000.wav
#WAV1J piano_001.wav
#WAV1K piano_002.wav
#WAV1L piano_002.wav
#WAV1M piano_003.wav
#WAV1N piano_004.wav
#WAV1O piano_005.wav
#WAV1P piano_005.wav
#WAV1Q piano_006.wav
#WAV1R piano_007.wav
#WAV1S piano_008.wav
#WAV1T piano_009.wav
#WAV1U piano_010.wav
#WAV1V piano_011.wav
#WAV1W piano_012.wav
#WAV1X piano_013.wav
#WAV1Y piano_014.wav
#WAV1Z piano_015.wav
#WAV20 piano_016.wav
#WAV21 piano_017.wav
#WAV22 piano_018.wav
#WAV23 piano_019.wav
#WAV24 piano_019.wav
#WAV25 piano_020.wav
#WAV26 piano_021.wav
#WAV27 piano_022.wav
#WAV28 piano_023.wav
#WAV29 piano_024.wav
#WAV2A piano_025.wav
#WAV2B piano_026.wav
#WAV2C piano_027.wav
#WAV2D piano_028.wav
#WAV2E piano_029.wav
#WAV2F piano_030.wav
#WAV2G piano_031.wav
#WAV2H piano_032.wav
#WAV2I piano_033.wav
#WAV2J piano_034.wav
#WAV2K piano_035.wav
#WAV2L piano_036.wav
#WAV2M piano_037.wav
#WAV2N piano_038.wav
#WAV2O piano_039.wav
#WAV2P piano_039.wav
#WAV2Q piano_040.wav
#WAV2R piano_041.wav
#WAV2S piano_042.wav
#WAV2T piano_043.wav
#WAV2U piano_044.wav
#WAV2V piano_045.wav
#WAV2W piano_046.wav
#WAV2X piano_046.wav
#WAV2Y piano_047.wav
#WAV2Z piano_048.wav
#WAV30 piano_049.wav
#WAV31 piano_050.wav
#WAV32 piano_051.wav
#WAV33 piano_052.wav
#WAV34 piano_053.wav
#WAV35 piano_054.wav
#WAV36 piano_055.wav
#WAV37 piano_056.wav
#WAV38 piano_057.wav
#WAV39 piano_058.wav
#WAV3A piano_059.wav
#WAV3B piano_060.wav
#WAV3C piano_061.wav
#WAV3D piano_062.wav
#WAV3E piano_063.wav
#WAV3F piano_064.wav
#WAV3G piano_065.wav
#WAV3H piano_066.wav
#WAV3I piano_067.wav
#WAV3J piano_068.wav
#WAV3K piano_069.wav
#WAV3L piano_070.wav
#WAV3M piano_071.wav
#WAV3N piano_072.wav
#WAV3O piano_073.wav
#WAV3P piano_074.wav
#WAV3Q piano_075.wav
#WAV3R piano_076.wav
#WAV3S piano_076.wav
#WAV3T piano_077.wav
#WAV3U piano_078.wav
#WAV3V piano_079.wav
#WAV3W piano_080.wav
#WAV3X piano_081.wav
#WAV3Y piano_082.wav
#WAV3Z piano_083.wav
#WAV40 piano_084.wav
#WAV41 piano_085.wav
#WAV42 piano_086.wav
#WAV43 piano_087.wav
#WAV44 piano_088.wav
#WAV45 piano_088.wav
#WAV46 piano_089.wav
#WAV47 piano_090.wav
#WAV48 piano_090.wav
#WAV49 piano_091.wav
#WAV4A piano_092.wav
#WAV4B piano_093.wav
#WAV4C piano_094.wav
#WAV4D piano_095.wav
#WAV4E piano_096.wav
#WAV4F piano_097.wav
#WAV4G piano_098.wav
#WAV4H piano_099.wav
#WAV4I piano_100.wav
#WAV4J piano_101.wav
#WAV4K piano_102.wav
#WAV4L piano_103.wav
#WAV4M piano_104.wav
#WAV4N piano_105.wav
#WAV4O piano_106.wav
#WAV4P piano_107.wav
#WAV4Q piano_108.wav
#WAV4R piano_109.wav
#WAV4S piano_110.wav
#WAV4T piano_111.wav
#WAV4U piano_112.wav
#WAV4V piano_113.wav
#WAV4W piano_114.wav
#WAV4X piano_114.wav
#WAV4Y piano_115.wav
#WAV4Z piano_116.wav
#WAV50 piano_116.wav
#WAV51 piano_117.wav
#WAV52 piano_118.wav
#WAV53 piano_119.wav
#WAV54 piano_120.wav
#WAV55 piano_121.wav
#WAV56 piano_122.wav
#WAV57 piano_123.wav
#WAV58 piano_123.wav
#WAV59 piano_124.wav
#WAV5A piano_125.wav
#WAV5B piano_126.wav
#WAV5C piano_126.wav
#WAV5D piano_127.wav
#WAV5E piano_128.wav
#WAV5F piano_129.wav
#WAV5G piano_130.wav
#WAV5H piano_131.wav
#WAV5I piano_132.wav
#WAV5J piano_133.wav
#WAV5K piano_134.wav
#WAV5L piano_135.wav
#WAV5M piano_136.wav
#WAV5N piano_137.wav
#WAV5O piano_138.wav
#WAV5P piano_139.wav
#WAV5Q piano_140.wav
#WAV5R piano_140.wav
#WAV5S piano_141.wav
#WAV5T piano_142.wav
#WAV5U piano_143.wav
#WAV5V piano_144.wav
#WAV5W piano_145.wav
#WAV5X piano_146.wav
#WAV5Y piano_147.wav
#WAV5Z piano_148.wav
#WAV60 piano_149.wav
#WAV61 piano_149.wav
#WAV62 piano_150.wav
#WAV63 piano_150.wav
#WAV64 piano_151.wav
#WAV65 piano_152.wav
#WAV66 piano_153.wav
#WAV67 piano_154.wav
#WAV68 piano_155.wav
#WAV69 piano_156.wav
#WAV6A piano_157.wav
#WAV6B piano_158.wav
#WAV6C piano_159.wav
#WAV6D piano_160.wav
#WAV6E piano_161.wav
#WAV6F piano_162.wav
#WAV6G piano_163.wav
#WAV6H piano_163.wav
#WAV6I piano_164.wav
#WAV6J piano_165.wav
#WAV6L Bass_000.wav
#WAV6M Bass_001.wav
#WAV6N Bass_002.wav
#WAV6O Bass_003.wav
#WAV6P Bass_004.wav
#WAV6Q Bass_005.wav
#WAV6R Bass_006.wav
#WAV6S Bass_007.wav
#WAV6T Bass_008.wav
#WAV6U Bass_009.wav
#WAV6V Bass_009.wav
#WAV6W Bass_010.wav
#WAV6X Bass_011.wav
#WAV6Y Bass_012.wav
#WAV6Z Bass_013.wav
#WAV70 Bass_014.wav
#WAV71 Bass_015.wav
#WAV72 Bass_015.wav
#WAV73 Bass_016.wav
#WAV74 Bass_017.wav
#WAV75 Bass_018.wav
#WAV76 Bass_019.wav
#WAV77 Bass_020.wav
#WAV78 Bass_021.wav
#WAV79 Bass_022.wav
#WAV7A Bass_023.wav
#WAV7B Bass_024.wav
#WAV7C Bass_025.wav
#WAV7D Bass_026.wav
#WAV7E Bass_027.wav
#WAV7F Bass_028.wav
#WAV7G Bass_029.wav
#WAV7H Bass_029.wav
#WAV7I Bass_030.wav
#WAV7J Bass_031.wav
#WAV7K Bass_032.wav
#WAV7L Bass_033.wav
#WAV7M Bass_034.wav
#WAV7N Bass_035.wav
#WAV7O Bass_036.wav
#WAV7P Bass_037.wav
#WAV7Q Bass_038.wav
#WAV7R Bass_039.wav
#WAV7S Bass_040.wav
#WAV7T Bass_041.wav
#WAV7U Bass_042.wav
#WAV7V Bass_043.wav
#WAV7W Bass_044.wav
#WAV7X Bass_045.wav
#WAV7Y Bass_046.wav
#WAV80 Bell_000.wav
#WAV81 Bell_001.wav
#WAV82 Bell_002.wav
#WAV83 Bell_003.wav
#WAV84 Bell_004.wav
#WAV85 Bell_005.wav
#WAV86 Bell_006.wav
#WAV87 Bell_007.wav
#WAV88 Bell_008.wav
#WAV89 Bell_009.wav
#WAV8A Bell_010.wav
#WAV8B Bell_011.wav
#WAV8C Bell_012.wav
#WAV8D Bell_013.wav
#WAV8E Bell_014.wav
#WAV8F Bell_015.wav
#WAV8G Bell_016.wav
#WAV8H Bell_017.wav
#WAV8I Bell_018.wav
#WAV8J Bell_019.wav
#WAV8K Bell_020.wav
#WAV8L Bell_021.wav
#WAV8O Vio_000.wav
#WAV8P Vio_001.wav
#WAV8Q Vio_002.wav
#WAV8R Vio_003.wav
#WAV8S Vio_004.wav
#WAV8T Vio_005.wav
#WAV8U Vio_006.wav
#WAV8V Vio_007.wav
#WAV8W Vio_008.wav
#WAV8X Vio_009.wav
#WAV8Y Vio_010.wav
#WAV8Z Vio_011.wav
#WAV91 Pluck_000.wav
#WAV92 Pluck_001.wav
#WAV93 Pluck_002.wav
#WAV94 Pluck_003.wav
#WAV95 Fill02.wav
#WAV96 Fill_000.wav
#WAV97 Fill_001.wav
#WAV98 Fill_001.wav
#WAV99 Fill_002.wav
#WAV9A Fill_002.wav
#WAV9B Fill_003.wav
#WAV9C Fill_003.wav
#WAV9D Fill_004.wav
#WAV9E Fill_005.wav
#WAV9F Fill_005.wav
#WAV9G Fill_006.wav
#WAV9H Fill_006.wav
#WAV9I Fill_007.wav
#WAV9J Wind.wav
#WAV9L Re.wav
#WAV9N Sin.wav
#WAV9O CR.wav
#WAV9P CL.wav
#WAV9R Pad.wav
#WAV9T FO.wav
#WAV9V Vocal_001.wav
#WAV9W Vocal_002.wav

#BMP01 movie.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000004H0000000000000000
#00101:35000000000000250000000000000000
#00101:2A
#00104:01
#00111:004D000000000000
#00112:0000005K000000000000004E00000000
#00113:00000000000000300000000000005500
#00114:4M
#00115:000000000000005S0000000000000000
#00116:9J
#00118:65000000006800000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000003P0000000000000000
#00201:2K
#00201:00
#00201:1X0000000000002R0000000000000000
#00201:00000000000000250000000000000000
#00211:0038000000000000
#00212:4200004000000000003K000000000000
#00213:00000000000000510000000000000000
#00214:5D000000004U00000000000000000000
#00215:0000000000000054
#00218:000000000000005V000000005X000000
#00219:00000000000000000000006700000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:330000000000002Y0000000000000000
#00301:4O
#00301:00000000000000250000000000000000
#00301:2A
#00313:00004F00000000460000000000000000
#00314:3W00000000000054
#00315:0000005L000000000000000000000000
#00318:000000000000005S0000000000000000
#00319:65000000006800000000006D00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000003P0000000000000000
#00401:4T
#00401:000000000000001M0000000000000000
#00401:2K0000000000002R0000000000000000
#00401:1Y
#00411:4300000000000000003L000000000000
#00412:003Z0000004C0000
#00413:0000004S000000000000000000000000
#00414:00000000000000000000005J00000000
#00415:5G000000005N00000000000000000000
#00418:000000000000004Y0000000000006C00
#00419:000000000000005S0000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000300000000000000000
#00501:2A
#00501:35000000000000250000000000000000
#00512:00004F00000000000000004E00000000
#00514:0000005L000000000000000000005500
#00515:4M0000000000004H0000000000000000
#00518:000000000000005S0000000000000000
#00519:65000000006800000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000003P0000000000000000
#00601:00
#00601:2K
#00601:1X0000000000002R0000000000000000
#00601:00000000000000250000000000000000
#00611:0038000000000000
#00612:0000004000000000003K000000000000
#00613:42000000004U00000000000000000000
#00614:00000000000000510000000000005400
#00615:5G0000000000005V000000005X000000
#00618:00000000000000000000006700000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000250000000000000000
#00701:00
#00701:4O0000000000002Y0000000000000000
#00701:33
#00701:2A
#00711:004F000000000000
#00712:00000000000000460000000000000000
#00713:3W00005L000000000000000000000000
#00714:000000000000005S0000000000000000
#00715:00000000006800000000000000000000
#00718:00000000000000000000006D00000000
#00719:650000000000006J

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:430000000000003P0000000000000000
#00801:00
#00801:000000000000002R0000000000000000
#00801:2K0000000000001M0000000000000000
#00801:1Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009L0000
#00811:003Z000000000000
#00812:4T00004S00000000003L000000000000
#00813:5G000000005N000000004C0000000000
#00814:000000000000004Y0000000000000000
#00815:00000000000000000000005J00000000
#00818:000000000000005S0000000000000000
#00819:000000000000006F

#00901:00
#00901:0009000A
#00901:00000C00000D00000C00000D00000E00
#00901:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#00901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:36000000000000250000000000000000
#00901:2A
#00901:00000000000000310000000000000000
#00911:01020102
#00912:4M
#00913:00004G00000000000000004E00000000
#00914:0000005M0000004I0000000000005600
#00915:65
#00916:9N
#00918:000000000000005T0000000000000000
#00919:00000000006900000000000000000000

#01001:00
#01001:0009000A
#01001:00000C00000D00000C00000D00000E00
#01001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:000000000000003O0000000000000000
#01001:1X
#01001:2K
#01001:00000000000000260000000000000000
#01001:000000000000002S0000000000000000
#01011:01020102
#01012:0000380000000000003K000000000000
#01013:42000040000000510000000000005500
#01014:00000000004U0000000000005Y000000
#01015:5D000000000000000000006700000000
#01018:000000000000005V0000000000000000

#01101:00
#01101:0009000A
#01101:00000C00000D00000C00000D00000E00
#01101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00000000000000250000000000000000
#01101:2A
#01101:340000000000002Z0000000000000000
#01101:00
#01101:3W
#01111:01020102
#01112:004F000000000000
#01114:4O000000000000460000000000005400
#01115:0000005M000000000000000000000000
#01118:000000000000005S0000000000000000
#01119:65000000006800000000006D00000000

#01201:00
#01201:0009000A
#01201:00000C00000D00000C00000D00000E00
#01201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:430000000000003P0000000000000000
#01201:00
#01201:000000000000001M0000000000000000
#01201:2L0000000000002R0000000000000000
#01201:1Y
#01211:01020102
#01212:003Z000000000000
#01213:4T00004S000000000000000000000000
#01214:0000000000000000003L000000000000
#01215:5H000000005O000000004C0000000000
#01218:000000000000004Y0000005J00000000
#01219:000000000000005S0000000000006C00

#01301:00
#01301:0009000A
#01301:00000C00000D00000C00000D00000E00
#01301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:000000000000004I0000000000000000
#01301:36000000000000250000000000000000
#01301:2A
#01301:00000000000000310000000000000000
#01311:01020102
#01312:004G000000000000
#01313:00000000000000000000004E00000000
#01314:0000005M000000000000000000005600
#01315:4M0000000000005T0000000000000000
#01318:00000000006900000000000000000000
#01319:65

#01401:00
#01401:0009000A
#01401:00000C00000D00000C00000D00000E00
#01401:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:000000000000003O0000000000000000
#01401:1X
#01401:2K
#01401:00000000000000260000000000000000
#01401:000000000000002S0000000000000000
#01411:01020102
#01412:0000380000000000003K000000000000
#01413:00000040000000000000000000005500
#01414:0000000000000051000000005Y000000
#01415:42000000004U00000000006700000000
#01418:5D0000000000005V0000000000000000

#01501:00
#01501:0009000A
#01501:00000C00000D00000C00000D00000E00
#01501:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00000000000000250000000000000000
#01501:2A
#01501:340000000000002Z0000000000000000
#01501:00
#01501:3W
#01511:01020102
#01512:4O
#01513:004F000000000000
#01514:0000005M000000460000000000000000
#01515:000000000000005S0000000000000000
#01518:65000000006800000000006D00000000
#01519:000000000000006J

#01601:04000300000500040003000005000400
#01601:00080000
#01601:00
#01601:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:110000000000000000000000120000000000000000000000160000000000000000000000170000000000000000000018000000000000000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:0000000000230000001P000000000000
#01601:00000000002O002W0000002W1P003H00
#01601:0000000000000000003S00002X000000
#01601:2O002P000000003R0000003R3P000000
#01601:2300240000000000002X000000001J00
#01601:000000000000001O0000001O00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000008O8P8Q8R
#01601:00
#01601:00
#01601:0095
#01601:00
#01601:009L0000
#01612:44004500004400000000000000000000
#01613:00000000000000570058005758004J00
#01614:4W004X00004W00000000000000005P00
#01615:0000000000000060006100605Z000000
#01616:9O009P00009O009P0000000000000000
#01618:5Q005R00005Q00000000000000006C00
#01619:000000000000006G006H006G6F000000

#01701:00
#01701:00
#01701:00000C00000D00000C00000D00000E00
#01701:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:000000000000004H0000000000000000
#01701:35000000000000250000000000000000
#01701:2A
#01701:4M000000000000300000000000000000
#01701:00
#01701:00
#01701:00
#01701:7600007P0000007J0000007V0000007S
#01701:00
#01701:88
#01711:01020102
#01712:00000000000000000000004E00000000
#01713:004D090000000A00
#01714:0000005K000000000000000000005500
#01715:650000000000005S0000008800000000
#01716:9N
#01718:00000086000000000000000000000000
#01719:8S000000006800008A00000000000000

#01801:00
#01801:00
#01801:00000C00000D00000C00000D00000E00
#01801:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:420000000000003P0000000000000000
#01801:2K
#01801:00000000000000510000000000000000
#01801:1X0000000000002R0000000000000000
#01801:00000000000000250000000000000000
#01801:00
#01801:00
#01801:7T00007J0000007C0000007N0000007R
#01811:01020102
#01812:0009850A
#01813:0000380000000000003K000000000000
#01814:00000040000000000000008700005400
#01815:5D000000004U0000000000008T000000
#01818:000000860000005V000000005X000000
#01819:89000000000000000000006600000000

#01901:00
#01901:00
#01901:00000C00000D00000C00000D00000E00
#01901:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#01901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:340000000000002Z0000000000000000
#01901:4N000000000000460000000000000000
#01901:3W000000000000250000000000000000
#01901:2A
#01901:00
#01901:00
#01901:7X00007Q007Y007V0000007P0000007W
#01911:01020102
#01912:004F00000000008V
#01913:8U09850A
#01914:0000005L000000000000000000005400
#01915:00000086000000000000008600000000
#01918:880000000000005S0000000000000000
#01919:65000000006800000000006D00000000

#02001:00
#02001:0000000A
#02001:00000C00000D00000C00000D00000E00
#02001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:430000000000003P0000000000000000
#02001:4T0000000000004Y0000000000000000
#02001:000000000000001M0000000000000000
#02001:2K0000000000002R0000000000000000
#02001:1Y
#02001:00
#02001:00
#02001:7T00007L007Q007C0000007T00007O00
#02011:01020102
#02012:0000000000000000003L000000008700
#02013:003Z0900878W0000
#02014:0000004S0000000000004C0000000000
#02015:5G000000005N0000000000008X000000
#02018:88000000000000000000005J00008Y00
#02019:0000008A0000005S0000008900006C00

#02101:00
#02101:00
#02101:00000C00000D00000C00000D00000E00
#02101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:000000000000004H0000000000000000
#02101:4M000000000000300000000000000000
#02101:2A
#02101:35000000000000250000000000000000
#02101:00
#02101:00
#02101:00
#02101:7600007P0000007J0000007V0000007S
#02101:00
#02101:88
#02111:01020102
#02112:00004F00000000000000004E00000000
#02113:8Z09000A
#02114:00000086000000000000008800005500
#02115:6500005L0000005S0000000000000000
#02118:00000000006800000000000000000000
#02119:008A

#02201:00
#02201:00
#02201:00000C00000D00000C00000D00000E00
#02201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:420000000000003P0000000000000000
#02201:00
#02201:2K000000000000510000000000000000
#02201:1X0000000000002R0000000000000000
#02201:00000000000000250000000000000000
#02201:00
#02201:00
#02201:7T00007J0000007C0000007N0000007R
#02211:01020102
#02212:0000380000000000003K000000000000
#02213:0009000A
#02214:00000086000000008500000000005400
#02215:5G000040000000000000008700000000
#02218:89000000004U0000000000005X000000
#02219:000000000000005V0000006600000000

#02301:00
#02301:00
#02301:00000C00000D00000C00000D00000E00
#02301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00000000000000250000000000000000
#02301:3W
#02301:4N0000000000002Z0000000000000000
#02301:34000000000000460000000000000000
#02301:2A
#02301:00
#02301:00
#02301:7X00007Q007Y007V0000007P0000007W
#02311:01020102
#02312:004F000085000000
#02313:0009000A
#02314:00000086000000000000008600000000
#02315:0000005L0000005S0000000000000000
#02318:88000000006800000000006D00000000
#02319:650000000000006J

#02401:00
#02401:0000000A
#02401:00
#02401:0M00000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#02401:0Z000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:430000000000003P0000000000000000
#02401:4T
#02401:000000000000002R0000000000000000
#02401:2K0000000000001M0000000000000000
#02401:1Y0000000000004Y0000000000000000
#02401:00
#02401:00
#02401:7T00007L007Q007C0000007T00007O00
#02411:01020102
#02412:00003Z0000000000003L000000000000
#02413:0000004S000000000000000000000000
#02414:5G000000005N000000004C0000000000
#02415:87000000000000870000000000000000
#02418:000000880000005S0000005J00000000
#02419:00000000008A00000000000000006F00

#02501:00
#02501:00
#02501:00
#02501:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000W0000000000000000000000000000000000000000000000000000000000000000000000
#02501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:340000000000003V0000000000000047
#02501:000000000000005B000000000000005C
#02501:4B
#02501:4N0000000000004L0000000000000063
#02501:00
#02501:00
#02501:00
#02501:740000007000797B0000000077007F7I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9V
#02511:01020102
#02513:2A0000000900002E000000000A000000
#02514:0000000L00000000000S000U0000002I
#02515:5E0K000P000T000X
#02516:9N
#02518:0000000000000062000000000000005U
#02519:00000C00000D00000C00000D00000E00

#02601:00
#02601:00
#02601:00
#02601:0G00000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000W0000000000000000000000000000000000000000000000000000000000000000000000
#02601:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00000040
#02601:0000000000000037000000004H000000
#02601:000000000000004E0000000000000000
#02601:000000000000005I000000003F000000
#02601:0000002F
#02601:00
#02601:00
#02601:000000007D007M6X000000007C000000
#02611:01020102
#02612:00000000000000280000000000000000
#02613:0009000A
#02614:0000000L0000005W000S000053000000
#02615:000K000P000T000X
#02618:00000000000000000000000U00000000
#02619:00000C00000D00000C00000D00000E00

#02701:00
#02701:00
#02701:00
#02701:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#02701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:340000000000003V0000000000000047
#02701:0000000000000048000000000000003I
#02701:4B000000000000000000000000000032
#02701:4N0000000000003E0000000000000000
#02701:00
#02701:00
#02701:00
#02701:740000007970006S000000006O6U7F6P
#02711:01020102
#02712:2A0000000000002E0000000000000000
#02713:0000000009000000000000000A00001T
#02714:0000000L0000004Z000S000000000050
#02715:000K000P000T000X
#02718:5E000000000000000000000U00000000
#02719:00000C00000D00000C00000D00000E00

#02801:00
#02801:00
#02801:00
#02801:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#02801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00000029
#02801:00000000000000370000000000000000
#02801:000000000000003X000000002V000000
#02801:000000000000004P000000004H000000
#02801:00000053
#02801:00
#02801:00
#02801:000000006O6Q006S000000006Y000000
#02811:01020102
#02812:000000000000001Z0000000000000000
#02813:0009000A
#02814:0000000L0000005I000S000U00000000
#02815:000K000P000T000X
#02818:0000005X
#02819:00000C00000D00000C00000D00000E00

#02901:00
#02901:00
#02901:00
#02901:0G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#02901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:340000000000003V0000000000000048
#02901:000000000000005B000000000000005C
#02901:4B
#02901:4N0000000000004L0000000000000063
#02901:00
#02901:00
#02901:00
#02901:740000007000797B0000000077007F7I
#02911:01020102
#02912:2A
#02913:5E0000000900002E000000000A000000
#02914:0000000L00000000000S00000000002I
#02915:000K000P000T000X
#02918:000H0000000000620000000U0000005U
#02919:00000C00000D00000C00000D00000E00

#03001:00
#03001:00
#03001:00
#03001:0G00000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00000040
#03001:0000000000000037000000004H000000
#03001:000000000000004E0000000000000000
#03001:000000000000005I000000003F000000
#03001:00
#03001:00
#03001:00
#03001:000000007D007M6X000000007C000000
#03011:01020102
#03013:0000000009000028000000000A000000
#03014:0000000L00000000000S000U00000000
#03015:000K000P000T2F0X
#03018:000000000000005W0000000053000000
#03019:00000C00000D00000C00000D00000E00

#03101:00
#03101:00
#03101:00
#03101:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:340000000000003V0000000000000032
#03101:0000000000000047000000000000002I
#03101:4B
#03101:4N0000000000003E000000000000003I
#03101:00
#03101:00
#03101:00
#03101:740000007970006S000000006O6V716M
#03111:01020102
#03112:0000000000000000000000000000001T
#03113:2A0000000900002E000000000A000000
#03114:5E00000L00000000000S000000000000
#03115:000K000P000T000X
#03118:000000000000004Z0000000U0000004L
#03119:00000C00000D00000C00000D00000E00

#03201:00
#03201:00
#03201:00
#03201:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00000000000000370000000000000000
#03201:00
#03201:0000003F
#03201:000000000000002M000000002V000000
#03201:000000000000003M000000004H000000
#03201:00
#03201:00
#03201:0000007K00006Z00006T00006Q006N00
#03201:00
#03201:00000000009L00000000000000000000
#03211:01020102
#03212:000000000000001U0000000000000000
#03213:0009000A
#03214:00000K0000000000000S000U00000000
#03215:0000000L00000P0000000T0029000X00
#03218:000000000000004P0000000053000000
#03219:00000C00000D00000C00000D00000E00

#03301:00
#03301:00
#03301:00
#03301:0G00000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000N0000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:340000000000003V0000000000000048
#03301:000000000000005B000000000000005C
#03301:4B00000000000000000000000000005U
#03301:4N0000000000004L0000000000000063
#03301:0000000000000000000000000000002I
#03301:00
#03301:00
#03301:740000007000797B0000000077007F7I
#03301:00
#03301:00
#03301:00
#03301:00000000940000910000000000000000
#03311:01020102
#03312:000K000P000T000X
#03313:2A0000000900002E000000000A000000
#03314:00000C00000D00000C00000D00000E00
#03315:5E00000L000000000000000000000000
#03316:9N
#03318:000000000000008B0000000U00000000
#03319:000000008F0000620000000000000000

#03401:00
#03401:00
#03401:00
#03401:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:000000000000006E000000003A000000
#03401:000000000000002U000000006I000000
#03401:000000000000005W000000006B000000
#03401:0000000000000052000000005L000000
#03401:000000000000004E000000004R000000
#03401:00
#03401:00
#03401:000000007D007M6X000000007C000000
#03411:01020102
#03412:000K000P000T000X
#03413:0009000A
#03414:00000C00000D00000C00000D00000E00
#03415:0000000L000000000000000000000000
#03418:91000000000000009100000U00000000
#03419:00000092

#03501:00
#03501:00
#03501:00
#03501:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:2B0000000000005U000000000000004Z
#03501:5F0000000000004A000000000000002J
#03501:64000000000000500000000000000047
#03501:360000000000001W000000000000003J
#03501:4N0000000000002T000000000000001T
#03501:00
#03501:00
#03501:740000007970006S000000006O6U7F6P
#03501:00
#03501:00
#03501:00
#03501:00000000940000910000000000000000
#03511:01020102
#03512:000K000P000T000X
#03513:0009000A
#03514:00000C00000D00000C00000D00000E00
#03515:0000000L0000008C0000000U00000000
#03518:000000008F000000000000000000008I
#03519:00000000000000000000008J00000000

#03601:00
#03601:00
#03601:00
#03601:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03601:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:0000000000000039000000003G000000
#03601:000000000000004Q000000004I000000
#03601:000000000000005I0000000053000000
#03601:000000000000003Y000000005Y000000
#03601:000000000000001Z0000000029000000
#03601:00
#03601:00
#03601:000000006O6Q006S000000006Y000000
#03601:00
#03601:00
#03601:00
#03601:94
#03611:01020102
#03612:000K000P000T000X
#03613:0009000A
#03614:00000C00000D00000C00000D00000E00
#03615:8E91
#03618:0000000L000000000000000U00000000
#03619:00000093

#03701:00
#03701:00
#03701:00
#03701:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:340000000000003V0000000000000048
#03701:5E0000000000005B000000000000005C
#03701:4B00000000000062000000000000005U
#03701:4N0000000000004L0000000000000063
#03701:2A0000000000002E000000000000002I
#03701:00
#03701:00
#03701:740000007000797B0000000077007F7I
#03701:00
#03701:00
#03701:00
#03701:00000000940000910000000000000000
#03711:01020102
#03712:000K000P000T000X
#03713:0009000A
#03714:00000C00000D00000C00000D00000E00
#03718:0000000L0000008B0000000000000000
#03719:000000008F0000000000000U00000000

#03801:00
#03801:00
#03801:00
#03801:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:000000000000006E000000003A000000
#03801:000000000000002U000000006I000000
#03801:000000000000005W000000006B000000
#03801:0000000000000052000000005L000000
#03801:000000000000004E000000004R000000
#03801:00
#03801:00
#03801:000000007D007M6X000000007C000000
#03811:01020102
#03812:000K000P000T000X
#03813:0009000A
#03814:00000C00000D00000C00000D00000E00
#03815:00000000000000000000000U00000000
#03818:9191
#03819:0000000L000000000000000092000000

#03901:00
#03901:00
#03901:00
#03901:0G0000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000V000000000000000000000W000000000000000000000000000000000000000000000000000000000000000000000000
#03901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:2B0000000000005U000000000000004Z
#03901:5F00000000000049000000000000002J
#03901:64000000000000500000000000000047
#03901:360000000000001W000000000000003J
#03901:4N0000000000002T0000000000000027
#03901:00
#03901:00
#03901:740000007970006S000000006O6V726M
#03901:00
#03901:00
#03901:00
#03901:00000000940000930000000091000000
#03911:01020102
#03912:000K000P000T000X
#03913:0009000A
#03914:00000C00000D00000C00000D00000000
#03915:0000000L0000008D0000000U00000E00
#03918:000000008G0000000000000000000092
#03919:0000008H

#04001:05000400050004000300000500060400
#04001:0009000A
#04001:00
#04001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:0000000000000039000000003G000000
#04001:000000000000004Q000000004I000000
#04001:000000000000005I0000000053000000
#04001:000000000000003Y000000005Y000000
#04001:000000000000002C000000002F000000
#04001:00
#04001:00
#04001:0000007K00006Z00006T00006Q006N00
#04001:00
#04001:8G8H8K8L
#04001:00
#04001:00939492
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009L0000
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000009W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04012:00960000009600000097000000000000
#04014:97980000009B0000
#04015:0000000099009A000000009E009F0000
#04016:0095
#04018:0000009B0000009D000000009G009H00
#04019:00000000000000009C0000000000009I

#04101:00
#04101:0009000A
#04101:00000C00000D00000C00000D00000E00
#04101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:4V005N00005Q00005R00005Q00000000
#04101:3D0000000000004V
#04101:6A003C00003D00003D00003D00003D00
#04101:5R004U00004V00004V00004V00005R00
#04101:00
#04101:00
#04101:00
#04101:0000006U00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9R
#04111:01020102
#04113:6T00000000000000000000000000007C
#04114:20000000220000220000220000220000
#04115:000000007L00006V006U000077000000
#04116:9N
#04118:00006800006A00006A00006A00006A00
#04119:00000000007L007M

#04201:00
#04201:0009000A
#04201:00000C00000D00000C00000D00000E00
#04201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00004J00004K00002H00002H00004J00
#04201:00005600005A00000000000000003H00
#04201:00000000000000005A00005A00000000
#04201:00002G00002H00004K00004K00002D00
#04201:00
#04201:00
#04201:00
#04201:0000007H00000000
#04211:01020102
#04212:0000000000000078
#04213:001Q00001Q00001Q00001Q00001Q0000
#04214:0000007G0000007G007F00007E000000
#04215:00005Z00006100006000006100005N00
#04219:00007U00007U0000

#04301:00
#04301:0009000A
#04301:00000C00000D00000C00000D00000E00
#04301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:2H0000000000003Q
#04301:3Q004J00004K00004K00004K00002H00
#04301:4K003P00003Q00003Q00003Q00004K00
#04301:59002G00002H00002H00002H00000000
#04301:00
#04301:00
#04301:00
#04301:6Z00007100000000
#04311:01020102
#04312:1I0000001K00001L001K00001L000000
#04313:0000000000000072007100000000001R
#04314:00005400005900005900005900005900
#04315:007E007E
#04318:00000000007O0000
#04319:000000000000007J

#04401:00
#04401:0009000A
#04401:00000C00000D00000C00000D00000E00
#04401:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00000000002P00002N00000000000000
#04401:00002Q00003U00003N0000004R000000
#04401:00003T00004K00004H0000003B000000
#04401:004K000000004100
#04401:00001V21
#04401:00
#04401:00
#04401:0000007500000000
#04411:01020102
#04413:001S00001S00001S0000000000007000
#04414:00005Q00005R00005K00000078000000
#04415:0000005X
#04418:007C0000007E0000

#04501:00
#04501:0009000A
#04501:00000C00000D00000C00000D00000E00
#04501:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:4V005N00005R00005Q00005R00000000
#04501:3D0000000000004V
#04501:00003C00003D00003D00003D00003D00
#04501:5Q004U00004V00004V00004V00005Q00
#04501:20
#04501:00
#04501:00
#04501:0000006V00000000
#04511:01020102
#04512:6T0000000000006U006V000000000000
#04513:0000000000000000000000000000007C
#04514:000000007L000000000000007800001N
#04515:00000022000000220000220000220000
#04518:00000000007L007M
#04519:6A006800006A00006A00006A00006A00

#04601:00
#04601:0009000A
#04601:00000C00000D00000C00000D00000E00
#04601:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04601:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00004J00004K00002H00002H00004J00
#04601:00005600005A00000000000000003H00
#04601:00000000000000005A00005A00000000
#04601:00002G00002H00004K00004K00002D00
#04601:00
#04601:00
#04601:00
#04601:0000007G00000000
#04611:01020102
#04613:0000007H0000007H007F000000007800
#04614:001Q00001Q00001Q00001Q00001Q0000
#04615:0000007E
#04618:00005Z00006000006100006000005N00
#04619:00007U00007U0000

#04701:00
#04701:0009000A
#04701:00000C00000D00000C00000D00000E00
#04701:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:2H0000000000003Q
#04701:3Q004J00004K00004K00004K00002H00
#04701:4K003P00003Q00003Q00003Q00004K00
#04701:00002G00002H00002H00002H00000000
#04701:1I
#04701:00
#04701:00
#04701:0000007200000000
#04711:01020102
#04712:6Y000000000000710072000000000000
#04713:000000001K00001L001K00001L000000
#04714:000000007E000000000000000000001R
#04715:59005400005900005900005900005900
#04718:0000007E
#04719:00000000007O007J

#04801:00
#04801:0009000A
#04801:00000C00000D00000C00000D00000E00
#04801:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00000000002O00002N00000000000000
#04801:00002Q00003U00003N0000004R000000
#04801:00003T00004K00004H0000003B000000
#04801:004K000000004100
#04801:00001V21
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009L0000
#04811:01020102
#04812:00000000007E0000
#04813:007C000000000000
#04814:001S00001S00001S000000007O000000
#04815:0000007P00000000
#04818:00005R00005Q00005K00000000007Q00
#04819:0000005X

#04901:00
#04901:0009000A
#04901:00000C00000D00000C00000D00000E00
#04901:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#04901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:4V005N00005Q00005R00005Q00000000
#04901:3D0000000000004V
#04901:00003C00003D00003D00003D00003D00
#04901:5R004U00004V00004V00004V00005R00
#04901:20
#04901:00
#04901:00
#04901:0000006U00000000
#04901:00
#04901:84
#04911:01020102
#04912:6T0000000000006V006U000000000000
#04913:0000000000000000000000000000001N
#04914:00000078
#04915:0000000022000022000022000022007C
#04916:9N
#04918:00007L00007L007M
#04919:6A006800006A00006A00006A00006A00

#05001:00
#05001:0009000A
#05001:00000C00000D00000C00000D00000E00
#05001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00004J00004K00002H00002H00004J00
#05001:00005600005A00000000000000003H00
#05001:00000000000000005A00005A00000000
#05001:00002G00002H00004K00004K00002D00
#05001:00
#05001:00
#05001:00
#05001:0000007H00000000
#05001:00
#05001:83
#05011:01020102
#05013:001Q00001Q00001Q00001Q00001Q0000
#05014:005Z00006000005N
#05015:0000007G0061007G007F006100007800
#05018:0000007E
#05019:00007U00007U0000

#05101:00
#05101:0009000A
#05101:00000C00000D00000C00000D00000E00
#05101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:2H0000000000003Q
#05101:3Q004J00004K00004K00004K00002H00
#05101:4K003P00003Q00003Q00003Q00004K00
#05101:00002G00002H00002H00002H00000000
#05101:1I
#05101:00
#05101:00
#05101:00000000000071720071000000000000
#05101:00
#05101:82
#05111:01020102
#05112:6Y0000001K00001L001K00001L000000
#05113:59005400005900005900005900005900
#05114:0000000000000000000000000000001R
#05115:007E007E
#05118:00000000007O0000
#05119:000000000000007J

#05201:00
#05201:0009000A
#05201:00000C00000D00000C00000D00000E00
#05201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:00005Q00002P00002N00000000000000
#05201:00002Q00003U00003N0000004R000000
#05201:00003T00004K00004H0000003B000000
#05201:004K000000004100
#05201:00001V21
#05201:00
#05201:00
#05201:00
#05201:00
#05201:80008182
#05211:01020102
#05212:0000007500000000
#05213:007C000000000070
#05214:001S00001S00001S0000000078000000
#05215:00000000005R00005K00000000000000
#05218:0000005X
#05219:00000000007E0000

#05301:00
#05301:0009000A
#05301:00000C00000D00000C00000D00000E00
#05301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:4V005N00005R00005Q00005R0000001N
#05301:3D0000000000004V
#05301:00003C00003D00003D00003D00003D00
#05301:5Q004U00004V00004V00004V00005Q00
#05301:20
#05301:00
#05301:00
#05301:0000006V00000000
#05301:00
#05301:83
#05311:01020102
#05312:6T0000000000006U006V00000000007C
#05314:00000000220000220000220000220000
#05315:00000078
#05318:00007L00007L007M
#05319:6A006800006A00006A00006A00006A00

#05401:00
#05401:0009000A
#05401:00000C00000D00000C00000D00000E00
#05401:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00004J00004K00002H00002H00004J00
#05401:00005600005A00000000000000003H00
#05401:00000000000000005A00005A00000000
#05401:00002G00002H00004K00004K00002D00
#05401:00
#05401:00
#05401:00
#05401:0000007G00000000
#05401:00
#05401:82
#05411:01020102
#05412:00007H000000007H007F000000000000
#05413:001Q00001Q00001Q00001Q00001Q0000
#05414:0000000000000078
#05415:0000000000007E5N
#05418:00005Z00006000006100006000000000
#05419:00007U00007U0000

#05501:00
#05501:0009000A
#05501:00000C00000D00000C00000D00000E00
#05501:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05501:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:2H0000000000003Q
#05501:3Q004J00004K00004K00004K00002H00
#05501:4K003P00003Q00003Q00003Q00004K00
#05501:00002G00002H00002H00002H00000000
#05501:1I
#05501:00
#05501:00
#05501:0000007200000000
#05501:00
#05501:83
#05511:01020102
#05512:000000001K00001L001K00001L000000
#05513:6Y00000000000071007200007E00001R
#05514:59005400005900005900005900005900
#05515:00000000007O0000
#05518:00007E000000007J

#05601:00
#05601:0009000A
#05601:00000C00000D00000C00000D00000E00
#05601:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05601:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00000000002O00002N00000000000000
#05601:00002Q00003U00003N0000004R000000
#05601:00003T00004K00004H0000003B000000
#05601:004K000000004100
#05601:00001V21
#05601:00
#05601:00
#05601:00
#05601:00
#05601:80008182
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:009L0000
#05611:01020102
#05613:001S00001S00001S00007E0000000000
#05614:007C000000000000
#05615:00005R00005Q00005K0000005X000000
#05618:0000007J00007L00
#05619:000000000000007Q

#05701:00
#05701:00
#05701:00000C00000D00000C00000D00000E00
#05701:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05701:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:000000000000004H0000000000000000
#05701:35000000000000250000000000000000
#05701:2A
#05701:4M000000000000300000000000000000
#05711:01020102
#05712:00004D00000000000000004E00000000
#05713:000000000900006W000000000A000000
#05714:0000005K000000000000000000005500
#05715:730000000000005S0000000000000000
#05716:9N
#05718:65000000006800000000000000000000

#05801:00
#05801:0000000A
#05801:00000C00000D00000C00000D00000E00
#05801:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05801:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:420000000000003P0000000000000000
#05801:2K
#05801:00000000000000510000000000000000
#05801:1X0000000000002R0000000000000000
#05801:00000000000000250000000000000000
#05811:01020102
#05812:6R00380000000000003K000000000000
#05813:00090000
#05814:000000400000006W0000000000005400
#05815:00000000004U0000000000005X000000
#05818:5D000000000000000000006600000000
#05819:000000000000005V0000000000000000

#05901:00
#05901:00
#05901:00000C00000D00000C00000D00000E00
#05901:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#05901:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:340000000000002Z0000000000000000
#05901:4N000000000000460000000000000000
#05901:3W000000000000250000000000000000
#05901:2A
#05911:01020102
#05912:0000000000000054
#05913:000000000900005S000000000A000000
#05914:004F000000000000
#05915:0000005L0000006W0000000000000000
#05918:65000000006800000000000000000000
#05919:73000000000000000000006D00000000

#06001:00
#06001:00
#06001:00000C00000D00000C00000D00000E00
#06001:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06001:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:430000000000003P0000000000000000
#06001:4T0000000000004Y0000000000000000
#06001:000000000000001M0000000000000000
#06001:2K0000000000002R0000000000000000
#06001:1Y
#06011:01020102
#06012:003Z000000000000
#06013:6R00000009000000003L00000A000000
#06014:5G000000004C0000
#06015:0000004S0000007A0000000000000000
#06018:00000000005N00000000005I00000000
#06019:000000000000005S0000000000006C00

#06101:00
#06101:00
#06101:00000C00000D00000C00000D00000E00
#06101:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06101:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:000000000000004H0000000000000000
#06101:4M000000000000300000000000000000
#06101:2A
#06101:35000000000000250000000000000000
#06111:01020102
#06113:730000000900006W000000000A000000
#06114:00004F00000000000000004E00000000
#06115:0000005L0000005S0000000000005500
#06118:65000000006800000000000000000000

#06201:00
#06201:00
#06201:00000C00000D00000C00000D00000E00
#06201:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06201:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:420000000000003P0000000000000000
#06201:00
#06201:2K000000000000510000000000000000
#06201:1X0000000000002R0000000000000000
#06201:00000000000000250000000000000000
#06211:01020102
#06212:6R00000000000000003K000000000000
#06213:0038090000000A00
#06214:000000400000006W0000000000000000
#06215:00000000004U00000000000000005400
#06218:5G0000000000005V000000005X000000
#06219:00000000000000000000006600000000

#06301:00
#06301:00
#06301:00000C00000D00000C00000D00000E00
#06301:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06301:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00000000000000250000000000000000
#06301:3W
#06301:4N0000000000002Z0000000000000000
#06301:34000000000000460000000000000000
#06301:2A
#06311:01020102
#06312:000000000000006W0000000000000000
#06313:7309000A
#06314:00004F000000005S0000000000000000
#06315:0000005L000000000000000000000000
#06318:65000000006800000000006D00000000
#06319:000000000000006J

#06401:00
#06401:00
#06401:00000C00000D00000C00000D00000E00
#06401:0G0000000000000000000000000H0000000000000000000K00000000000000000000000L00000000000000000000000N00000000000000000000000000000O00000000000000000P00000000000000000000000000000000000000000000000R00000000000000000000000000000S00000000000000000T00000000000000000000000U00000000000000000000000V00000000000000000000000W00000000000000000000000X000000000000000000000000000000000000000000000000
#06401:1100000000000000000000001200000000000000000000001600000000000000000000001700000000000000000000180000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001A0000000000000000000000001B000000000000000000001C00000000000000000000001D000000000000000000001E0000000000000000000000000000001F00000000000000001G0000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:430000000000003P0000000000000000
#06401:4T
#06401:000000000000002R0000000000000000
#06401:2K0000000000001M0000000000000000
#06401:1Y0000000000004Y0000000000000000
#06411:01020102
#06412:6R0000000000006L0000000000000000
#06413:5G00000009000000003L00000A000000
#06414:003Z0000004C0000
#06415:0000004S000000000000005I00000000
#06418:00000000005N00000000000000000000
#06419:000000000000005S0000000000006F00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9T
#06516:9J

