
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-Pop Ballad
#TITLE starless [7key Hyper]
#ARTIST Ym1024 feat. lamie*
#BPM 80
#PLAYLEVEL 6
#RANK 2
#TOTAL 290
#STAGEFILE title.png

#WAV01 d_cym1.wav
#WAV02 d_cym2.wav
#WAV03 d_cym3.wav
#WAV04 d_hhc_001.wav
#WAV05 d_hhc_002.wav
#WAV06 d_hhc_003.wav
#WAV07 d_hhc_004.wav
#WAV08 d_kick_001.wav
#WAV09 d_kick_002.wav
#WAV0A d_kick_003.wav
#WAV0B d_snap.wav
#WAV0C d_clap.wav
#WAV0D d_snr.wav
#WAV0E d_snrd_001.wav
#WAV0F d_snrd_002.wav
#WAV10 d_lp1_001.wav
#WAV11 d_lp1_002.wav
#WAV12 d_lp1_003.wav
#WAV13 d_lp1_004.wav
#WAV14 d_lp1_005.wav
#WAV15 d_lp1_006.wav
#WAV16 d_lp1_007.wav
#WAV17 d_lp1_008.wav
#WAV18 d_lp1_009.wav
#WAV19 d_lp1_010.wav
#WAV1A d_lp1_011.wav
#WAV1B d_lp1_012.wav
#WAV1C d_lp1_013.wav
#WAV1D d_lp1_014.wav
#WAV1E d_lp1_015.wav
#WAV1F bgm_001.wav
#WAV20 bgm_002.wav
#WAV21 bgm_003.wav
#WAV22 bgm_004.wav
#WAV23 gt1_001.wav
#WAV24 gt1_002.wav
#WAV25 gt1_003.wav
#WAV26 gt1_004.wav
#WAV27 gt1_005.wav
#WAV28 gt1_006.wav
#WAV29 gt1_007.wav
#WAV2A gt1_008.wav
#WAV2B gt1_009.wav
#WAV2C gt1_010.wav
#WAV2D gt1_011.wav
#WAV2E gt1_012.wav
#WAV2F gt1_013.wav
#WAV30 gt1_014.wav
#WAV31 gt1_015.wav
#WAV32 gt1_016.wav
#WAV33 gt1_017.wav
#WAV34 gt1_018.wav
#WAV35 gt1_019.wav
#WAV36 gt1_020.wav
#WAV37 gt1_021.wav
#WAV38 gt1_022.wav
#WAV39 gt1_023.wav
#WAV3A gt1_024.wav
#WAV3B gt1_025.wav
#WAV3C gt1_026.wav
#WAV3D gt1_027.wav
#WAV3E gt1_028.wav
#WAV3F gt1_029.wav
#WAV40 gt1_030.wav
#WAV41 gt1_031.wav
#WAV42 gt1_032.wav
#WAV43 gt1_033.wav
#WAV44 gt1_034.wav
#WAV45 gt1_035.wav
#WAV46 gt1_036.wav
#WAV47 gt1_037.wav
#WAV48 gt1_038.wav
#WAV49 gt1_039.wav
#WAV4A gt1_040.wav
#WAV4B gt1_041.wav
#WAV4C gt1_042.wav
#WAV4D gt1_043.wav
#WAV4E gt1_044.wav
#WAV4F gt1_045.wav
#WAV50 gt1_046.wav
#WAV51 gt1_047.wav
#WAV52 gt1_048.wav
#WAV53 gt1_049.wav
#WAV54 gt1_050.wav
#WAV55 gt1_051.wav
#WAV56 gt1_052.wav
#WAV57 gt1_053.wav
#WAV58 gt1_054.wav
#WAV59 gt1_055.wav
#WAV5A gt1_056.wav
#WAV5B gt1_057.wav
#WAV5C gt1_058.wav
#WAV5D gt1_059.wav
#WAV5E gt1_060.wav
#WAV5F gt1_061.wav
#WAV60 gt1_062.wav
#WAV61 gt1_063.wav
#WAV62 gt1_064.wav
#WAV63 gt1_065.wav
#WAV64 gt1_066.wav
#WAV65 gt1_067.wav
#WAV66 gt1_068.wav
#WAV67 gt1_069.wav
#WAV68 gt1_070.wav
#WAV69 gt1_071.wav
#WAV6A gt1_072.wav
#WAV6B gt1_073.wav
#WAV6C gt1_074.wav
#WAV6D gt1_075.wav
#WAV6E gt1_076.wav
#WAV6F gt1_077.wav
#WAV70 gt1_078.wav
#WAV71 gt1_079.wav
#WAV72 gt1_080.wav
#WAV73 gt1_081.wav
#WAV74 gt1_082.wav
#WAV75 gt1_083.wav
#WAV76 gt1_084.wav
#WAV77 gt1_085.wav
#WAV78 gt1_086.wav
#WAV79 gt1_087.wav
#WAV7A gt1_088.wav
#WAV7B gt1_089.wav
#WAV7C gt1_090.wav
#WAV7D gt1_091.wav
#WAV7E st1_001.wav
#WAV7F st1_002.wav
#WAV80 st1_003.wav
#WAV81 st1_004.wav
#WAV82 st1_005.wav
#WAV83 st1_006.wav
#WAV84 st1_007.wav
#WAV85 st1_008.wav
#WAV86 st1_009.wav
#WAV87 st1_010.wav
#WAV88 st1_011.wav
#WAV89 st1_012.wav
#WAV8A st1_013.wav
#WAV8B st1_014.wav
#WAV8C st1_015.wav
#WAV8D st1_016.wav
#WAV8E st1_017.wav
#WAV8F st1_018.wav
#WAV90 st1_019.wav
#WAV91 st1_020.wav
#WAV92 st1_021.wav
#WAV93 st1_022.wav
#WAV94 st1_023.wav
#WAV95 st1_024.wav
#WAV96 st1_025.wav
#WAV97 st1_026.wav
#WAV98 st1_027.wav
#WAV99 st1_028.wav
#WAV9A st1_029.wav
#WAV9B st1_030.wav
#WAV9C st1_031.wav
#WAV9D st1_032.wav
#WAV9E st1_033.wav
#WAV9F st1_033.wav
#WAVA0 st1_034.wav
#WAVA1 st1_035.wav
#WAVA2 st1_036.wav
#WAVA3 st1_037.wav
#WAVA4 st1_038.wav
#WAVA5 st1_039.wav
#WAVA6 st1_040.wav
#WAVA7 st1_041.wav
#WAVA8 st1_042.wav
#WAVA9 st1_043.wav
#WAVAA st1_044.wav
#WAVAB st1_045.wav
#WAVAC st1_046.wav
#WAVAD st1_047.wav
#WAVAE st1_048.wav
#WAVAF st1_049.wav
#WAVB0 st1_050.wav
#WAVB1 st1_051.wav
#WAVB2 st1_052.wav
#WAVB3 st1_053.wav
#WAVB4 st1_054.wav
#WAVB5 st1_055.wav
#WAVB6 st1_056.wav
#WAVB7 st1_057.wav
#WAVB8 st1_058.wav
#WAVB9 st1_059.wav
#WAVBA st1_060.wav
#WAVBB st1_061.wav
#WAVBC st1_062.wav
#WAVBD st1_063.wav
#WAVBE st1_064.wav
#WAVBF st1_065.wav
#WAVC0 st1_066.wav
#WAVC1 st1_067.wav
#WAVC2 st1_068.wav
#WAVC3 st1_069.wav
#WAVC4 st1_070.wav
#WAVC5 st1_071.wav
#WAVC6 sq1_001.wav
#WAVC7 sq1_002.wav
#WAVC8 sq1_003.wav
#WAVC9 sq1_004.wav
#WAVCA sq1_005.wav
#WAVCB sq1_006.wav
#WAVCC sq1_007.wav
#WAVCD sq1_008.wav
#WAVCE sq1_009.wav
#WAVCF sq1_010.wav
#WAVD0 sq1_011.wav
#WAVD1 sq1_012.wav
#WAVD2 sq1_013.wav
#WAVD3 sq1_014.wav
#WAVD4 sq1_015.wav
#WAVD5 sq1_016.wav
#WAVD6 sq1_017.wav
#WAVD7 sq1_018.wav
#WAVD8 sq1_019.wav
#WAVD9 sq1_020.wav
#WAVDA sq1_021.wav
#WAVDB sq1_022.wav
#WAVDC sq1_023.wav
#WAVDD sq1_024.wav
#WAVDE sq1_025.wav
#WAVDF sq1_026.wav
#WAVE0 sq1_027.wav
#WAVE1 sq1_028.wav
#WAVE2 sq1_029.wav
#WAVE3 sq1_030.wav
#WAVE4 sq1_031.wav
#WAVE5 sq1_032.wav
#WAVE6 sq1_033.wav
#WAVE7 sq1_034.wav
#WAVE8 sq1_035.wav
#WAVE9 sq1_036.wav
#WAVEA sq1_037.wav
#WAVEB sq1_038.wav
#WAVEC sq1_039.wav
#WAVED sq1_040.wav
#WAVEE sq1_041.wav
#WAVEF sq1_042.wav
#WAVF0 sq1_043.wav
#WAVF1 sq1_044.wav
#WAVF2 sq1_045.wav
#WAVF3 sq1_046.wav
#WAVF4 sq1_047.wav
#WAVF5 sq1_048.wav
#WAVF6 sq2_001.wav

#BMP00 miss.png
#BMP01 image.png




#BANNER banner.png
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:01

#00102:0.25
#00112:7E
#00113:007F0000
#00114:0080
#00115:00000081

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1F
#00214:0000007E00000000
#00251:0000000000000000000000000000000000000000950000000095000000000000
#00252:9400000000000000000000000000000000000094000000000000960000000096
#00253:0000000000000000000000000000830000000083000000000000000000000000
#00254:0000000000000000000000000000000000000000840000000000008485000085
#00258:8200000000000000000000820000000000000000000000000000000000000000

#00315:0000000000810081
#00319:0000008700000000
#00351:9700000000000000000000000000000000000000000000970000000000000000
#00352:0000000000000000000000000000000000000000000000009800000000000098
#00354:0000000000000000000000000000000000000000000089000000008900008A00
#00358:8600000000000000000000860000880000000088000000000000000000000000

#00451:99
#00454:00000000000000000000008A8B00008B00000000000000000000000000000000
#00455:000000000000008E
#00458:000000000000000000000000000000008C0000000000008C0000000000000000
#00459:0000000000000000000000000000000000000000000000008D00008D00000000

#00512:0000000000000023
#00513:00000000000000000000000000000024
#00514:007F000000000000
#00515:0000008000000000
#00553:0000000000008F000000008F0000000000000000000000000000000000000000
#00554:0000000000000000000000000000900000000000000000000000009000000000
#00555:0000008E00000000000000000000000000000000000000000000000000000000

#00613:00270000
#00614:2526002800000000
#00615:00000000000000290000000000002B00
#00618:000000000000000000002A000000002C
#00651:99

#00714:000000000000007F
#00715:00000000000000000000320000000080
#00718:000000002F0000310000000000000000
#00719:2D2E003000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000B0000000000000000000000000
#00801:AF
#00812:000000B9000000000000000000000000
#00818:00000080000000000000000000000000
#00819:0000000000000080
#00851:B800000000B80000000000000000000000000000000000000000000000000000
#00852:000000000000000000000000000000000000000000000000BB000000000000BB
#00853:000000000000000000000000BA00000000000000000000BA0000000000000000
#00854:0000000000000000000000000000000000000000920000920000000000000000
#00855:0000000000000000000000008400000000000084000000008500008500000000
#00858:00000000000000000000000000000093
#00859:9100000000910000000000000000000000000000000000000000000000000000

#00913:0000000000000000000000000000009C
#00914:000000000000009B
#00955:9A00000000000000000000000000000000000000000000000000009A00000000

#01054:9D0000000000000000000000000000000000000000000000000000000000009D
#01058:93

#01101:33
#01101:00340000000000000000000000000000
#01101:00
#01101:00003500000000370000000000000000
#01101:00
#01101:000000360000000000003800003A0000
#01101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:C6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04000400040004070407040704000400
#01101:08
#01101:000B000C
#01111:1000000000180000
#01112:00000012000000001600001900000007
#01113:000011000000140000170000001B0000
#01114:00000000000000150000000000000000
#01115:0013C91A
#01118:0000000000C800000000000000001C00
#01119:00C7000000000000

#01201:33
#01201:00
#01201:003B0000000000000000000000000000
#01201:00003500000000370000000000000000
#01201:00
#01201:000000360000000000003800003A0000
#01201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:CA
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:04000400040004070407040704060000
#01201:08
#01201:000B000C
#01201:00000000000000000000000000001D1E
#01211:1000000000180000
#01212:00000012000000001600001900000007
#01213:000011000000140000170000001B0000
#01214:0000000000000000000000000000150000000000000000070000000000070000
#01215:00000000000000001300000000000000CD000000000000001A00000000000005
#01218:0000000000CC00000000000000000400
#01219:00CB000000000000

#01301:33
#01301:00
#01301:003C0000000000000000000000000000
#01301:00000000000000370000000000000000
#01301:0035000000000000
#01301:000000360000000000003800003A0000
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:CE
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:04000400040004070407040704000400
#01301:08
#01301:000B000C
#01311:1000000000180000
#01312:00000012000000001600001900000007
#01313:000011000000140000170000001B0000
#01314:00000000000000150000000000000000
#01315:0013D11A
#01318:0000000000D000000000000000001C00
#01319:00CF000000000000

#01401:33
#01401:00
#01401:003B0000000000000000000000000000
#01401:00003500000000370000000000000000
#01401:0000003D0000000000000000003F0000
#01401:00000000003E0000
#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:D2
#01401:00
#01401:00000000000000D7
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:04000400040004070407040704060000
#01401:08
#01401:000B000C
#01401:00000000000000000000000000001D1E
#01411:1000000000180000
#01412:00000012000000001600001900000007
#01413:000011000000140000170000001B0000
#01414:0000000000000000000000000000150000000000000000070000000000070000
#01415:0000000000000000130000000000000000000000000000001A00000000000005
#01418:00D30000D5000004
#01419:0000000000D40000000000D600000000

#01501:33
#01501:00340000000000000000000000000000
#01501:00
#01501:00003500000000370000000000000000
#01501:00
#01501:000000360000000000003800003A0000
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:D8
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:04000400040004070407040704000400
#01501:08
#01501:000B000C
#01511:1000000000180000
#01512:00000012000000001600001900000007
#01513:000011000000140000170000001B0000
#01514:00000000000000150000000000000000
#01515:0013DB1A
#01518:0000000000DA00000000000000001C00
#01519:00D9000000000000

#01601:33
#01601:00
#01601:003B0000000000000000000000000000
#01601:00003500000000370000000000000000
#01601:00
#01601:000000360000000000003800003A0000
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:DC
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:04000400040004070407040704060000
#01601:08
#01601:000B000C
#01601:00000000000000000000000000001D1E
#01611:1000000000180000
#01612:00000012000000001600001900000007
#01613:000011000000140000170000001B0000
#01614:0000000000000000000000000000150000000000000000070000000000070000
#01615:00000000000000001300000000000000DF000000000000001A00000000000005
#01618:0000000000DE00000000000000000400
#01619:00DD000000000000

#01701:33
#01701:00
#01701:003C0000000000000000000000000000
#01701:00000000000000370000000000000000
#01701:0035000000000000
#01701:000000360000000000003800003A0000
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:E0
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:04000400040004070407040704000400
#01701:08
#01701:000B000C
#01711:1000000000180000
#01712:00000012000000001600001900000007
#01713:000011000000140000170000001B0000
#01714:00000000000000150000000000000000
#01715:0013E31A
#01718:0000000000E200000000000000001C00
#01719:00E1000000000000

#01801:33
#01801:00
#01801:003B0000000000000000000000000000
#01801:00003500000000370000000000000000
#01801:0000003D0000000000000000003F0000
#01801:00000000003E0000
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:E4
#01801:00
#01801:00000000000000000000000000E90000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:04000400040004070407040704060000
#01801:08
#01801:000B000C
#01801:00000000000000000000000000001D1E
#01811:1000000000180000
#01812:00000012000000001600001900000007
#01813:000011000000140000170000001B0000
#01814:0000000000000000000000000000150000000000000000070000000000070000
#01815:0000000000000000130000000000000000000000000000001A00000000000005
#01818:00E50000E7000004
#01819:0000000000E6000000000000E8000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C6
#01901:00C9
#01901:00
#01901:0000000000C800000000000000000000
#01901:00
#01901:00C7000000000000
#01901:00
#01901:00
#01901:9E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:20
#01901:00
#01901:04000400040004070407040704000407
#01901:08
#01901:00
#01901:1000111213001415161718191A1B1C00
#01911:33
#01912:003400000B0000000000000000000000
#01913:0000000C
#01914:00003500000000370000000000000000
#01916:00F6
#01918:000000360000000000003800003A0000
#01919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CA
#02001:00
#02001:00CD
#02001:0000000000CC00000000000000000000
#02001:00
#02001:00CB000000000000
#02001:00
#02001:00
#02001:00
#02001:A0
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0400000004000000040000000400070004000700040007070400060004070705
#02001:08
#02001:00
#02001:1000111213001415161718191A1B1D1E
#02011:33
#02012:000B0000
#02013:003B000000000000000000000C000000
#02014:00003500000000370000000000000000
#02018:000000360000000000003800003A0000
#02019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CE
#02101:00
#02101:00D1
#02101:00
#02101:0000000000D000000000000000000000
#02101:00CF000000000000
#02101:00
#02101:A1
#02101:000000A2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:04000400040004070407040704000407
#02101:08
#02101:00
#02101:1000111213001415161718191A1B1C00
#02111:33
#02112:000B0000
#02113:003C000000000000000000000C000000
#02114:00000000000000370000000000000000
#02115:0035000000000000
#02116:00F6
#02118:000000360000000000003800003A0000
#02119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D2
#02201:00
#02201:00000000000000D7
#02201:00D3000000000000
#02201:0000000000D400000000000000000000
#02201:00D5
#02201:0000000000000000000000D600000000
#02201:000000A6
#02201:00
#02201:00A5
#02201:00A40000
#02201:A3
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0400000004000000040000000400070004000700040007070400060004070705
#02201:08
#02201:00
#02201:1000111213001415161718191A1B1D1E
#02211:33
#02212:000B0000
#02213:003B000000000000000000000C000000
#02214:00003500000000370000000000000000
#02215:0000003D0000000000000000003F0000
#02218:00000000003E0000
#02219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D8
#02301:00DB
#02301:00
#02301:0000000000DA00000000000000000000
#02301:00
#02301:00D9000000000000
#02301:00
#02301:00
#02301:9E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A7
#02301:00
#02301:00
#02301:00
#02301:04000400040004070407040704000407
#02301:08
#02301:00
#02301:1000111213001415161718191A1B1C00
#02311:33
#02312:003400000B0000000000000000000000
#02313:0000000C
#02314:00003500000000370000000000000000
#02316:00F6
#02318:000000360000000000003800003A0000
#02319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DC
#02401:00
#02401:00DF
#02401:0000000000DE00000000000000000000
#02401:00
#02401:00DD000000000000
#02401:00
#02401:00
#02401:00
#02401:A0
#02401:00
#02401:00
#02401:000000A8
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0400000004000000040000000400070004000700040007070400060004070705
#02401:08
#02401:00
#02401:1000111213001415161718191A1B1D1E
#02411:33
#02412:000B0000
#02413:003B000000000000000000000C000000
#02414:00003500000000370000000000000000
#02418:000000360000000000003800003A0000
#02419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E0
#02501:00
#02501:00E3
#02501:00
#02501:0000000000E200000000000000000000
#02501:00E1000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AA
#02501:00
#02501:00
#02501:A9
#02501:00
#02501:00
#02501:00
#02501:04000400040004070407040704000407
#02501:08
#02501:00
#02501:1000111213001415161718191A1B1C00
#02511:33
#02512:000B0000
#02513:003C000000000000000000000C000000
#02514:00000000000000370000000000000000
#02515:0035000000000000
#02516:00F6
#02518:000000360000000000003800003A0000
#02519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E4
#02601:00
#02601:00000000000000000000000000E90000
#02601:00E5000000000000
#02601:0000000000E600000000000000000000
#02601:00E7
#02601:000000E8
#02601:000000A6
#02601:00
#02601:00A5
#02601:00A40000
#02601:A3A3
#02601:00A800A8
#02601:AB
#02601:00
#02601:00
#02601:00
#02601:0400000004000000040000000400070004000700040007070400060004070705
#02601:08
#02601:00
#02601:1000111213001415161718191A1B1D1E
#02611:33
#02612:000B0000
#02613:003B000000000000000000000C000000
#02614:00003500000000370000000000000000
#02615:0000003D0000000000000000003F0000
#02618:00000000003E0000
#02619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EA
#02701:00ED
#02701:00
#02701:0000000000EC00000000000000000000
#02701:00
#02701:00EB000000000000
#02701:00
#02701:9E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A9
#02701:00
#02701:00
#02701:00
#02701:04000400040004070407040704000407
#02701:08
#02701:00
#02701:1000111213001415161718191A1B1C00
#02712:400B0000
#02713:0000000C
#02714:00410000000000440000000000000000
#02715:00004200000000000000000000470000
#02716:00F6
#02718:00000043000000000000450000000000
#02719:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EE
#02801:00
#02801:00F1
#02801:0000000000F000000000000000000000
#02801:00
#02801:00EF000000000000
#02801:00
#02801:00
#02801:9F
#02801:00
#02801:00
#02801:00
#02801:AC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0400000004000000040000000400070004000700040007070400060004070705
#02801:08
#02801:00
#02801:1000111213001415161718191A1B1D1E
#02811:48
#02812:000B0000
#02813:0049000000000044000000000C000000
#02814:004A000000000000
#02815:0000004B000000000000450000470000
#02818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F2
#02901:00F5
#02901:00
#02901:0000000000F400000000000000000000
#02901:00F3000000000000
#02901:00
#02901:00
#02901:9E
#02901:00
#02901:AE
#02901:AD
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:04000400040004070407040704000407
#02901:08
#02901:00
#02901:1000111213001415161718191A1B1C00
#02912:4D0B0000
#02913:004E000000000000000000000C000000
#02914:00004F00000000510000000000000000
#02916:00F6
#02918:00000050000000000000520000540000
#02919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000210000
#03001:00
#03001:04040400
#03001:08
#03001:00
#03001:1000111213001415161718191A1B1D1E
#03011:00550000000000000000000000000000
#03013:000000000000005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03015:005700000000000000000000
#03018:0000000000000000000000000E0F0000
#03019:0000005800000000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:04000400040004070407040704000407
#03101:0800000000000A090000080000080000
#03101:00
#03101:1000111213001415161718191A1B1C00
#03111:33
#03112:00000000005D005D
#03113:005A005A00000D00
#03114:0059005900590059005900590059005E
#03116:01
#03118:005B005B
#03119:005C

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0400000004000000040000000400070004000700040007070400060004070705
#03201:0800000000000A090000080000080000
#03201:00
#03201:1000111213001415161718191A1B1D1E
#03211:40
#03212:005D005D005D0062
#03213:0000000D
#03215:005F005F005F005F005F005F005F0063
#03218:00600061
#03219:005C

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04000400040004070407040704000407
#03301:080000000000080000000A0800080000
#03301:00
#03301:1000111213001415161718191A1B1C00
#03311:64
#03312:005D005D005D005D
#03313:0000000D
#03314:00590059005900590059005900590059
#03318:005B005B
#03319:005C

#03401:00
#03401:0000000000000062
#03401:00000000000000000000000000660067
#03401:00
#03401:00
#03401:0000005B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0400000004000000040000000400070004000700040007070400060000000000
#03401:0800000000000A0900000A0800000800
#03401:00
#03401:1000111213001415161718191A1B1D1E
#03412:00005D0000005D0000005D0000000007
#03413:00000000000000000066006600000000
#03414:0000590000005900000059000000590000000000000000000000000000070000
#03415:0000000000000000000000000000000000000000000000000D000D0000000005
#03418:00005B0000000004
#03419:655C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:04000400040004070407040704000407
#03501:0800000000000A090000080000080000
#03501:00
#03501:1000111213001415161718191A1B1C00
#03511:68
#03512:006900000000000000005D0000005D00
#03513:005A005A00000D00
#03514:00000059005900590000000000000000
#03515:0000000000000000005F005F005F0063
#03516:01
#03518:005B005B
#03519:005C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0400000004000000040000000400070004000700040007070400060004070705
#03601:0800000000000A090000080000080000
#03601:00
#03601:1000111213001415161718191A1B1D1E
#03611:6A
#03612:006B0000000000006E00000000000000
#03613:00005D0000005D00006F00000D000000
#03614:000000590059006D00005D0000006200
#03615:0000000000000000000000590059005E
#03618:006C0000
#03619:00000070

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000040704000407
#03701:080000000000080000000A0800080000
#03701:0000000D
#03701:1000111213001415161718191A1B1C00
#03712:000000B9000000000000000000000000
#03716:0300000200000000
#03718:000000B0000000000000000000000000
#03751:B800000000B80000000000000000000000000000000000000000000000000000
#03753:000000000000000000000000BA00000000000000000000BA0000000000000000
#03754:000000000000000000000000000000000000000000000000BB000000000000BB
#03759:AF00000000AF000000000000B1000000000000000000000000000000000000B1

#03801:00
#03801:000000000000005A
#03801:00
#03801:00000000000000000000000000750076
#03801:00
#03801:00000065
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000BD
#03801:BC
#03801:00
#03801:00
#03801:00B3
#03801:B2
#03801:00
#03801:00
#03801:00
#03801:0400000004000000040000000400070004000700040007070400060000000000
#03801:0800000000000A0900000A0800000800
#03801:00
#03801:1000111213001415161718191A1B1D1E
#03811:4D
#03812:00000000000000000000000000000007
#03813:00710000000072000000720000000000
#03814:0000000072000000000000000000000000007500000075000000000000070000
#03815:0000000000007300000073000000730000000000000000000D000D0000000005
#03816:01
#03818:0000650000000004
#03819:0074

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:04000400040004070407040704000407
#03901:0800000000000A090000080000080000
#03901:00
#03901:1000111213001415161718191A1B1C00
#03911:33
#03912:00000000005D005D
#03913:005A005A00000D00
#03914:0059005900590059005900590059005E
#03916:01
#03918:005B005B
#03919:005C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0400000004000000040000000400070004000700040007070400060004070705
#04001:0800000000000A090000080000080000
#04001:00
#04001:1000111213001415161718191A1B1D1E
#04011:40
#04012:005D005D005D0062
#04013:0000000D
#04015:005F005F005F005F005F005F005F0063
#04018:00600061
#04019:005C

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04000400040004070407040704000407
#04101:080000000000080000000A0800080000
#04101:00
#04101:1000111213001415161718191A1B1C00
#04111:64
#04112:005D005D005D005D
#04113:0000000D
#04114:00590059005900590059005900590059
#04118:005B005B
#04119:005C

#04201:00
#04201:0000000000000062
#04201:00000000000000000000000000660067
#04201:00
#04201:00
#04201:0000005B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0400000004000000040000000400070004000700040007070400060000000000
#04201:0800000000000A0900000A0800000800
#04201:00
#04201:1000111213001415161718191A1B1D1E
#04212:00005D0000005D0000005D0000000007
#04213:00000000000000000066006600000000
#04214:0000590000005900000059000000590000000000000000000000000000070000
#04215:0000000000000000000000000000000000000000000000000D000D0000000005
#04218:00005B0000000004
#04219:655C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:04000400040004070407040704000407
#04301:0800000000000A090000080000080000
#04301:00
#04301:1000111213001415161718191A1B1C00
#04311:68
#04312:006900000000000000005D0000005D00
#04313:005A005A00000D00
#04314:00000059005900590000000000000000
#04315:0000000000000000005F005F005F0063
#04316:01
#04318:005B005B
#04319:005C

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0400000004000000040000000400070004000700040007070400060004070705
#04401:0800000000000A090000080000080000
#04401:00
#04401:1000111213001415161718191A1B1D1E
#04411:6A
#04412:006B0000000000006E00000000000000
#04413:00005D0000005D00006F00000D000000
#04414:000000590059006D00005D0000006200
#04415:0000000000000000000000590059005E
#04418:006C0000
#04419:00000070

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000040704000407
#04501:000000000000000000000A0800080000
#04501:0000000D
#04501:1000111213001415161718191A1B1C00
#04512:000000B9000000000000000000000000
#04516:0300000200000000
#04518:000000B0000000000000000000000000
#04551:B800000000B80000000000000000000000000000000000000000000000000000
#04553:000000000000000000000000BA00000000000000000000BA0000000000000000
#04554:000000000000000000000000000000000000000000000000BB000000000000BB
#04559:AF00000000AF000000000000B1000000000000000000000000000000000000B1

#04601:00
#04601:00
#04601:0000000000000077
#04601:00
#04601:00000000000000000000000000730078
#04601:00000065
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BE
#04601:00
#04601:00
#04601:00
#04601:B4
#04601:00
#04601:00
#04601:00
#04601:0400000004000000040000000400070004000700040007070400060000000000
#04601:0800000000000A0900000A0800000800
#04601:00
#04601:1000111213001415161718191A1B1D1E
#04611:4D
#04612:00000000000000000000000000000007
#04613:00710000000072000000720000000000
#04614:0000000072000000000000000000000000000000000000000D000D0000070000
#04615:0000000000007300000073000000730000007300000073000000000000000005
#04616:01
#04618:0000650000000004
#04619:0074

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B5
#04701:00
#04701:00
#04701:22
#04701:00
#04701:04
#04701:08
#04711:79
#04713:007A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04714:007B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04718:007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04719:007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:04000400040004070407040704000407
#04801:080000000000080000000A0800080000
#04801:0000000D
#04801:1000111213001415161718191A1B1C00
#04816:01F6
#04851:BF
#04855:C0000000000000000000000000000000000000000000000000000000000000C0
#04859:B6000000000000000000000000000000000000000000000000000000000000B6

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0400000004000000040000000400070004000700040007070400060004070706
#04901:0800000000000A0900000A0800000800
#04901:0000000000000000000000000D0D0000
#04901:1000111213001415161718191A1B1D1E
#04916:00F6
#04951:00000000000000000000000000000000000000000000000000000000000000BF
#04954:C1000000000000000000000000000000000000000000000000000000000000C1
#04958:B7000000000000000000000000000000000000000000000000000000000000B7

#05001:33
#05001:00340000000000000000000000000000
#05001:00
#05001:00003500000000370000000000000000
#05001:00
#05001:000000360000000000003800003A0000
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:08
#05016:01

#05101:33
#05101:00
#05101:003B0000000000000000000000000000
#05101:00003500000000370000000000000000
#05101:00
#05101:000000360000000000003800003A0000
#05101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05201:33
#05201:00
#05201:003C0000000000000000000000000000
#05201:00000000000000370000000000000000
#05201:0035000000000000
#05201:000000360000000000003800003A0000
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05301:33
#05301:00
#05301:003B0000000000000000000000000000
#05301:00003500000000370000000000000000
#05301:0000003D0000000000000000003F0000
#05301:00000000003E0000
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05403:0000463C

#05503:28
#05551:C5
#05553:C4
#05555:C3
#05559:C2


#05702:0.5
#05751:C5
#05753:C4
#05755:C3
#05759:C2

