
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-Pop Ballad
#TITLE starless [14keys Another]
#ARTIST Ym1024 feat. lamie* obj:‚¯‚ë‚è‚ñ
#BPM 80
#PLAYLEVEL 12
#RANK 3
#TOTAL 350
#STAGEFILE title.png

#WAV01 d_cym1.wav
#WAV02 d_cym2.wav
#WAV03 d_cym3.wav
#WAV04 d_hhc_001.wav
#WAV05 d_hhc_002.wav
#WAV06 d_hhc_003.wav
#WAV07 d_hhc_004.wav
#WAV08 d_kick_001.wav
#WAV09 d_kick_002.wav
#WAV0A d_kick_003.wav
#WAV0B d_snap.wav
#WAV0C d_clap.wav
#WAV0D d_snr.wav
#WAV0E d_snrd_001.wav
#WAV0F d_snrd_002.wav
#WAV10 d_lp1_001.wav
#WAV11 d_lp1_002.wav
#WAV12 d_lp1_003.wav
#WAV13 d_lp1_004.wav
#WAV14 d_lp1_005.wav
#WAV15 d_lp1_006.wav
#WAV16 d_lp1_007.wav
#WAV17 d_lp1_008.wav
#WAV18 d_lp1_009.wav
#WAV19 d_lp1_010.wav
#WAV1A d_lp1_011.wav
#WAV1B d_lp1_012.wav
#WAV1C d_lp1_013.wav
#WAV1D d_lp1_014.wav
#WAV1E d_lp1_015.wav
#WAV1F bgm_001.wav
#WAV20 bgm_002.wav
#WAV21 bgm_003.wav
#WAV22 bgm_004.wav
#WAV23 gt1_001.wav
#WAV24 gt1_002.wav
#WAV25 gt1_003.wav
#WAV26 gt1_004.wav
#WAV27 gt1_005.wav
#WAV28 gt1_006.wav
#WAV29 gt1_007.wav
#WAV2A gt1_008.wav
#WAV2B gt1_009.wav
#WAV2C gt1_010.wav
#WAV2D gt1_011.wav
#WAV2E gt1_012.wav
#WAV2F gt1_013.wav
#WAV30 gt1_014.wav
#WAV31 gt1_015.wav
#WAV32 gt1_016.wav
#WAV33 gt1_017.wav
#WAV34 gt1_018.wav
#WAV35 gt1_019.wav
#WAV36 gt1_020.wav
#WAV37 gt1_021.wav
#WAV38 gt1_022.wav
#WAV39 gt1_023.wav
#WAV3A gt1_024.wav
#WAV3B gt1_025.wav
#WAV3C gt1_026.wav
#WAV3D gt1_027.wav
#WAV3E gt1_028.wav
#WAV3F gt1_029.wav
#WAV40 gt1_030.wav
#WAV41 gt1_031.wav
#WAV42 gt1_032.wav
#WAV43 gt1_033.wav
#WAV44 gt1_034.wav
#WAV45 gt1_035.wav
#WAV46 gt1_036.wav
#WAV47 gt1_037.wav
#WAV48 gt1_038.wav
#WAV49 gt1_039.wav
#WAV4A gt1_040.wav
#WAV4B gt1_041.wav
#WAV4C gt1_042.wav
#WAV4D gt1_043.wav
#WAV4E gt1_044.wav
#WAV4F gt1_045.wav
#WAV50 gt1_046.wav
#WAV51 gt1_047.wav
#WAV52 gt1_048.wav
#WAV53 gt1_049.wav
#WAV54 gt1_050.wav
#WAV55 gt1_051.wav
#WAV56 gt1_052.wav
#WAV57 gt1_053.wav
#WAV58 gt1_054.wav
#WAV59 gt1_055.wav
#WAV5A gt1_056.wav
#WAV5B gt1_057.wav
#WAV5C gt1_058.wav
#WAV5D gt1_059.wav
#WAV5E gt1_060.wav
#WAV5F gt1_061.wav
#WAV60 gt1_062.wav
#WAV61 gt1_063.wav
#WAV62 gt1_064.wav
#WAV63 gt1_065.wav
#WAV64 gt1_066.wav
#WAV65 gt1_067.wav
#WAV66 gt1_068.wav
#WAV67 gt1_069.wav
#WAV68 gt1_070.wav
#WAV69 gt1_071.wav
#WAV6A gt1_072.wav
#WAV6B gt1_073.wav
#WAV6C gt1_074.wav
#WAV6D gt1_075.wav
#WAV6E gt1_076.wav
#WAV6F gt1_077.wav
#WAV70 gt1_078.wav
#WAV71 gt1_079.wav
#WAV72 gt1_080.wav
#WAV73 gt1_081.wav
#WAV74 gt1_082.wav
#WAV75 gt1_083.wav
#WAV76 gt1_084.wav
#WAV77 gt1_085.wav
#WAV78 gt1_086.wav
#WAV79 gt1_087.wav
#WAV7A gt1_088.wav
#WAV7B gt1_089.wav
#WAV7C gt1_090.wav
#WAV7D gt1_091.wav
#WAV7E st1_001.wav
#WAV7F st1_002.wav
#WAV80 st1_003.wav
#WAV81 st1_004.wav
#WAV82 st1_005.wav
#WAV83 st1_006.wav
#WAV84 st1_007.wav
#WAV85 st1_008.wav
#WAV86 st1_009.wav
#WAV87 st1_010.wav
#WAV88 st1_011.wav
#WAV89 st1_012.wav
#WAV8A st1_013.wav
#WAV8B st1_014.wav
#WAV8C st1_015.wav
#WAV8D st1_016.wav
#WAV8E st1_017.wav
#WAV8F st1_018.wav
#WAV90 st1_019.wav
#WAV91 st1_020.wav
#WAV92 st1_021.wav
#WAV93 st1_022.wav
#WAV94 st1_023.wav
#WAV95 st1_024.wav
#WAV96 st1_025.wav
#WAV97 st1_026.wav
#WAV98 st1_027.wav
#WAV99 st1_028.wav
#WAV9A st1_029.wav
#WAV9B st1_030.wav
#WAV9C st1_031.wav
#WAV9D st1_032.wav
#WAV9E st1_033.wav
#WAV9F st1_033.wav
#WAVA0 st1_034.wav
#WAVA1 st1_035.wav
#WAVA2 st1_036.wav
#WAVA3 st1_037.wav
#WAVA4 st1_038.wav
#WAVA5 st1_039.wav
#WAVA6 st1_040.wav
#WAVA7 st1_041.wav
#WAVA8 st1_042.wav
#WAVA9 st1_043.wav
#WAVAA st1_044.wav
#WAVAB st1_045.wav
#WAVAC st1_046.wav
#WAVAD st1_047.wav
#WAVAE st1_048.wav
#WAVAF st1_049.wav
#WAVB0 st1_050.wav
#WAVB1 st1_051.wav
#WAVB2 st1_052.wav
#WAVB3 st1_053.wav
#WAVB4 st1_054.wav
#WAVB5 st1_055.wav
#WAVB6 st1_056.wav
#WAVB7 st1_057.wav
#WAVB8 st1_058.wav
#WAVB9 st1_059.wav
#WAVBA st1_060.wav
#WAVBB st1_061.wav
#WAVBC st1_062.wav
#WAVBD st1_063.wav
#WAVBE st1_064.wav
#WAVBF st1_065.wav
#WAVC0 st1_066.wav
#WAVC1 st1_067.wav
#WAVC2 st1_068.wav
#WAVC3 st1_069.wav
#WAVC4 st1_070.wav
#WAVC5 st1_071.wav
#WAVC6 sq1_001.wav
#WAVC7 sq1_002.wav
#WAVC8 sq1_003.wav
#WAVC9 sq1_004.wav
#WAVCA sq1_005.wav
#WAVCB sq1_006.wav
#WAVCC sq1_007.wav
#WAVCD sq1_008.wav
#WAVCE sq1_009.wav
#WAVCF sq1_010.wav
#WAVD0 sq1_011.wav
#WAVD1 sq1_012.wav
#WAVD2 sq1_013.wav
#WAVD3 sq1_014.wav
#WAVD4 sq1_015.wav
#WAVD5 sq1_016.wav
#WAVD6 sq1_017.wav
#WAVD7 sq1_018.wav
#WAVD8 sq1_019.wav
#WAVD9 sq1_020.wav
#WAVDA sq1_021.wav
#WAVDB sq1_022.wav
#WAVDC sq1_023.wav
#WAVDD sq1_024.wav
#WAVDE sq1_025.wav
#WAVDF sq1_026.wav
#WAVE0 sq1_027.wav
#WAVE1 sq1_028.wav
#WAVE2 sq1_029.wav
#WAVE3 sq1_030.wav
#WAVE4 sq1_031.wav
#WAVE5 sq1_032.wav
#WAVE6 sq1_033.wav
#WAVE7 sq1_034.wav
#WAVE8 sq1_035.wav
#WAVE9 sq1_036.wav
#WAVEA sq1_037.wav
#WAVEB sq1_038.wav
#WAVEC sq1_039.wav
#WAVED sq1_040.wav
#WAVEE sq1_041.wav
#WAVEF sq1_042.wav
#WAVF0 sq1_043.wav
#WAVF1 sq1_044.wav
#WAVF2 sq1_045.wav
#WAVF3 sq1_046.wav
#WAVF4 sq1_047.wav
#WAVF5 sq1_048.wav
#WAVF6 sq2_001.wav

#BMP00 miss.png
#BMP01 image.png




#BANNER banner.png
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00102:0.25
#00111:7E
#00112:007F0000
#00113:0080
#00114:00000081

#00201:00
#00201:1F
#00211:00000000000000830000000000000000
#00212:0000007E00840085
#00215:82
#00221:0000000000950000
#00222:94000000000000000000000000960000

#00313:0000000000000000000000890000008A
#00314:0000000000810081
#00315:86000000000000880000000000000000
#00318:0000008700000000
#00321:97
#00323:00000098

#00413:0000008B00000000
#00414:000000000000008E
#00418:008C
#00419:0000008D
#00422:99

#00512:0000008F000000000000000000000000
#00513:00007F00000000900000000000000000
#00514:0000008000000000
#00521:0000000000000023
#00522:00000000000000000000000000000024

#00622:00270000
#00623:2526002800000000
#00624:00000000000000290000000000000000
#00625:00000000002A002B
#00628:0000000000000000000000000000002C

#00714:000000000000007F
#00715:00000000000000000000000000000080
#00725:0000000000320000
#00728:000000002F0000310000000000000000
#00729:2D2E003000000000

#00811:0000000000920000
#00813:0000008400008500
#00814:00000000000000000000000000000093
#00815:00000080000000000000000000008000
#00818:91
#00821:B8
#00822:000000B9000000000000000000000000
#00823:000000BA00000000
#00824:000000BB
#00828:000000B0000000000000000000000000
#00829:AF

#00911:0000000000000000000000000000009C
#00912:000000000000009B
#00913:9A

#01012:9D

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04000400040004070407040704000407
#01101:00
#01101:00
#01101:1000111213001415161718191A1B1C00
#01111:C6
#01112:00C9
#01114:0000000000C800000000000000000000
#01118:00C7000000000000
#01121:08
#01122:000B000C
#01123:3335000000380000
#01124:00340000000000000000000000000000
#01125:00000036000000000000000000000000
#01128:000000000000003700000000003A0000
#01129:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0400000004000000040000000400070004000700040007070400060004070705
#01201:00
#01201:00
#01201:1000111213001415161718191A1B1D1E
#01211:CA
#01213:00CD
#01214:0000000000CC00000000000000000000
#01218:00CB000000000000
#01221:08
#01222:000B000C
#01223:33
#01224:0000000000380000
#01225:003B0000000000000000000000000000
#01228:000035000000003700000000003A0000
#01229:000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:04000400040004070407040704000407
#01301:00
#01301:00
#01301:1000111213001415161718191A1B1C00
#01311:CE
#01313:00D1
#01315:0000000000D000000000000000000000
#01318:00CF000000000000
#01321:08
#01322:000B000C
#01323:3300000000380000
#01325:003C0000000000000000000000000000
#01328:000035000000003700000000003A0000
#01329:000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0400000004000000040000000400070004000700040007070400060004070705
#01401:00
#01401:00
#01401:1000111213001415161718191A1B1D1E
#01411:D2
#01413:00000000000000D7
#01414:00D3000000000000
#01415:0000000000D400000000000000000000
#01418:00D5
#01419:0000000000000000000000D600000000
#01421:08
#01422:000B000C
#01423:33
#01425:003B00000000000000003E0000000000
#01428:000035000000003700000000003F0000
#01429:0000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:04000400040004070407040704000407
#01501:00
#01501:00
#01501:1000111213001415161718191A1B1C00
#01511:D8
#01512:00DB
#01514:0000000000DA00000000000000000000
#01518:00D9000000000000
#01521:08
#01522:000B000C
#01523:33
#01524:00340036000000000000380000000000
#01528:000035000000003700000000003A0000
#01529:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0400000004000000040000000400070004000700040007070400060004070705
#01601:00
#01601:00
#01601:1000111213001415161718191A1B1D1E
#01611:DC
#01613:00DF
#01614:0000000000DE00000000000000000000
#01618:00DD000000000000
#01621:08
#01622:000B000C
#01623:33
#01624:0000000000380000
#01625:003B0000000000000000000000000000
#01628:000035000000003700000000003A0000
#01629:000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:04000400040004070407040704000407
#01701:00
#01701:00
#01701:1000111213001415161718191A1B1C00
#01711:E0
#01713:00E3
#01715:0000000000E200000000000000000000
#01718:00E1000000000000
#01721:08
#01722:000B000C
#01723:33
#01724:0000000000380000
#01725:003C0000000000000000000000000000
#01728:000000360000003700000000003A0000
#01729:000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0400000004000000040000000400070004000700040007070400060004070705
#01801:00
#01801:00
#01801:1000111213001415161718191A1B1D1E
#01811:E4
#01813:00000000000000000000000000E90000
#01814:00E5000000000000
#01815:0000000000E600000000000000000000
#01818:00E7
#01819:000000E8
#01821:08
#01822:000B000C
#01823:33
#01824:00000000003E0000
#01825:003B0000000000000000000000000000
#01828:000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01829:0000003D0000000000000000003F0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0004000000040004
#01901:00000000000000000400000000000007
#01901:00000000000004000000000700000000
#01901:00000000000000000007000000000000
#01901:04000000040000070000000004000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:20
#01911:08
#01912:000B000C
#01913:3300000000380000
#01914:00340000000000370000000000000000
#01915:0035000000000000
#01916:00F6
#01918:000000000000000000000000003A0000
#01919:000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01921:C600001A
#01922:0000001200000000C9000019001B0000
#01923:001113000018001C
#01924:9E00000000C800000017000000000000
#01925:0016
#01928:0000C700000000150000000000000000
#01929:1000001400000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000700000000
#02001:0000000000000004
#02001:0400000000000000000000000000000000000000000000070000060000070000
#02001:00000400000000000007000000000007
#02001:0000000000000000000000000000070000000000000000000400000000000005
#02001:0000000400040000
#02001:00040400
#02011:08
#02012:000B000C
#02013:3300000000380000
#02014:003B0000000000370000000000000000
#02015:0035000000000000
#02018:000000360000000000000000003A0000
#02019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02021:CA00001A
#02022:000000120000000000000019001B0000
#02023:00111300CD18001D
#02024:0000000000CC0000001700000000001E
#02025:A016
#02028:0000CB00000000150000000000000000
#02029:1000001400000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0004000000040000
#02101:0000000004000004
#02101:00000000000004000000000700000007
#02101:00000000000000000007000000000000
#02101:04000000040000070000000004000000
#02111:08
#02112:000B000C
#02113:3300000000380000
#02114:003C0000000000370000000000000000
#02116:00F6
#02118:000035000000000000000000003A0000
#02119:000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02121:CE
#02122:00D1
#02123:A10000000018A200
#02124:0000000000D000001600000000001C00
#02125:0000CF000000140000000019001B0000
#02128:00000012000000000017000000000000
#02129:1000110013000015000000001A000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000700000000
#02201:00
#02201:0000000000000000000000000000000000000000000000070000060000000000
#02201:04000000000000000007000000000400
#02201:0000000004000000000000000000070000000000000000000400000000070000
#02201:00000000000004000000040000000007
#02201:0000000000000000040000000000000004000000000000000000000000000005
#02211:08
#02212:000B000C
#02213:33
#02214:00000000000000370000000000000000
#02215:003B00000000000000000000003F0000
#02218:00350000003E0000
#02219:0000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02221:D2
#02222:00000000A500A6D7
#02223:00D300000018001D
#02224:0000000000D40000160000001A000000
#02225:10000000A4001400D500001900000000
#02228:0000001200000000001700000000001E
#02229:A300110013000015000000D6001B0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0004000000040004
#02301:00000000000000000400000000000007
#02301:04000000000004000000000700000000
#02301:00000000000000000007000000000000
#02301:00000000040000070000000004000000
#02311:08
#02312:000B000C
#02313:3300000000380000
#02314:00000000000000370000000000000000
#02315:0035000000000000
#02316:00F6
#02318:003400000000000000000000003A0000
#02319:000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02321:D800001A
#02322:0000001200000000DB000019001B0000
#02323:9E11130000180000
#02324:0000000000DA00000017000000000000
#02325:A716
#02328:0000D900000000150000000000000000
#02329:1000001400000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000700000000
#02401:0000000000000004
#02401:0400000000000000000000000000000000000000000000070000060000070000
#02401:00000400000000000007000000000007
#02401:0000000000000000000000000000070000000000000000000400000000000005
#02401:0000000400040000
#02401:00040400
#02411:08
#02412:000B000C
#02413:3300000000380000
#02414:003B0000000000370000000000000000
#02415:0035000000000000
#02418:000000000000000000000000003A0000
#02419:000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02421:DC00001A
#02422:000000120000000000000019001B0000
#02423:00111300DF18001D
#02424:0000000000DE0000001700000000001E
#02425:A016
#02428:0000DD000000001500000000A8000000
#02429:1000001400000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0004000000040004
#02501:00000000000004000400000000000007
#02501:00000000000000000000000700000000
#02501:00000000000000000007000000000000
#02501:04000000040000070000000004000000
#02511:08
#02512:000B000C
#02513:3300000000380000
#02514:00003500000000370000000000000000
#02515:003C0000000000000000000000000000
#02516:00F6
#02518:000000360000000000000000003A0000
#02519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02521:E0E3
#02523:AA00000000E200000000180000000000
#02524:00E100001600001C
#02525:A90000000000140000000019001B0000
#02528:00000012000000000017000000000000
#02529:1000110013000015000000001A000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000700000000
#02601:0000000000000004
#02601:0400000000000000000000000000000000000000000000070000000000070000
#02601:00000400000000000007000000000007
#02601:0000000000000000000000000000070000000000000000000400000000000005
#02601:00000000000004000000040000060000
#02601:00040400
#02611:08
#02612:000B000C
#02613:33A3
#02614:003B0000000000370000000000000000
#02615:00003500A800000000000000003F0000
#02618:0000003D0000000000003E00A8000000
#02619:AB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02621:E4A5
#02622:00E500000000A600
#02623:00000000A4000000E700180000E90000
#02624:A300000000E60000160000001A001D00
#02625:10000000000014000000001900000000
#02628:0000001200000000001700000000001E
#02629:000011001300001500000000E81B0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0004000400040004
#02701:00000000000000000400000000000007
#02701:00000000000000000000000700000000
#02701:00000000000000000007000000000000
#02701:04000000040000070000000004000000
#02711:9E00001A
#02712:EA0000120000000000000019001B0000
#02713:00111300ED18001C
#02714:00000000000000000017000000000000
#02715:0000000000EC00001600000000000000
#02718:0000EB00000000150000000000000000
#02719:1000001400000000
#02721:08
#02722:000B000C
#02723:4000000000450000
#02724:00410000000000440000000000000000
#02725:00004200000000000000000000470000
#02726:00F6
#02728:00000043000000000000000000000000
#02729:A90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000700000000
#02801:0000000000000004
#02801:0400000000000000000000000000000000000000000000070000060000070000
#02801:00000400000000000007000000000007
#02801:0000000000000000000000000000070000000000000000000400000000000005
#02801:0000000400040000
#02801:00040400
#02811:EE00001A
#02812:000000120000000000000019001B0000
#02813:00111300F118001D
#02814:0000000000F00000001700000000001E
#02815:9F16
#02818:0000EF00000000150000000000000000
#02819:1000001400000000
#02821:08
#02822:000B000C
#02823:48000000000000440000000000000000
#02824:0000000000450000
#02825:00490000000000000000000000470000
#02828:0000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02829:AC00004B000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:04000400040004070407040704000407
#02901:00
#02901:00
#02901:1000111213001415161718191A1B1C00
#02912:F2
#02913:00F5
#02914:9E
#02915:0000000000F400000000000000000000
#02918:AEF3000000000000
#02921:08
#02922:000B000C
#02923:4D
#02924:004E0000000000510000000000000000
#02925:004F000000520000
#02926:00F6
#02928:00000000000000000000000000540000
#02929:AD0000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000210000
#03001:00
#03001:04040400
#03001:00
#03001:00
#03001:1000111213001415161718191A1B1D1E
#03015:0000000000000000000000000E0F0000
#03021:08
#03022:00550000000000000000000000000000
#03024:000000000000005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03028:005700000000000000000000
#03029:0000005800000000000000000000000000000000000000000000000000000000

#03111:0800000000000A090000080000080000
#03112:0000000D
#03113:000011001300001500170019001B0000
#03114:0000001200001400160000001A001C00
#03115:10000000000000070007180700000007
#03118:04040404
#03119:0004000400040004
#03121:33
#03122:00000000005D005D
#03123:005A005A00000000
#03124:0059005900590059005900590059005E
#03125:005B005B
#03128:005C
#03129:01

#03211:0800000000000A090000080000080000
#03212:0000000000000015000000000D001D00
#03213:100011000000140016170019001B001E
#03214:0000000000180404
#03215:0000000000001200000000000000070000000700000000070000060000070000
#03218:04000400040004000400040000000007
#03219:0000000000000000130000000000000000000000000007001A00000000000005
#03221:40
#03222:005D005D005D0062
#03225:005F005F005F005F005F005F005F0063
#03228:00600061
#03229:005C

#03311:080000000000080000000A0800080000
#03312:0000000D
#03313:000011001300001500170019001B0000
#03314:0000001200001400160000001A001C00
#03315:10000000000000070007180700000007
#03318:04040404
#03319:0004000400040004
#03321:64
#03322:005D005D005D005D
#03324:00590059005900590059005900590059
#03328:005B005B
#03329:005C

#03411:0800000000000A0900000A0800000800
#03412:0000000004000015000000000D0D0000
#03413:10001100000014001617001900000400
#03414:000000000000000000001800041B001E
#03415:0000000000001200000000000000070000000700000000000000000000070000
#03418:0400000004000000000000000400000004000000040000070000060000000700
#03419:0000000000000000130000000000000000000000000007001A0000001D000005
#03422:005D005D005D0062
#03423:00000000000000000066006600660067
#03424:00590059005900590000000000000000
#03428:005B005B
#03429:655C

#03511:0800000000000A090000080000080000
#03512:0000000D
#03513:000011001300001500170019001B0000
#03514:1000001200001400160000001A001C00
#03515:00000000000000070007180700000007
#03518:04040404
#03519:0004000400040004
#03521:68
#03522:006900000000000000005D0000005D00
#03523:005A005A00000000
#03524:00000059005900590000000000000000
#03525:0000000000000000005F005F005F0063
#03528:005B005B
#03529:015C

#03611:0800000000000A090000080000080000
#03612:0000000000000015000000000D001D00
#03613:100011000000140016170019001B001E
#03614:0000000000180404
#03615:0000000000001200000000000000070000000700000000070000060000070000
#03618:04000400040004000400040000000007
#03619:0000000000000000130000000000000000000000000007001A00000000000005
#03621:6A
#03622:006B0000000000006E00000000000000
#03623:00005D0000005D00006F000000006200
#03624:000000590059006D00005D0000000000
#03625:0000000000000000000000590059005E
#03628:006C0000
#03629:00000070

#03711:080000000000080000000A0800080000
#03712:0000000D
#03713:100011001300001500170019001B0000
#03714:0000001200001400160000001A001C00
#03715:03000000000000000000180000000007
#03718:00000000000002000000000700000000
#03719:0000000000040404
#03721:B8
#03722:000000B9000000000000000000000000
#03723:000000BA00000000
#03724:000000BB
#03728:000000B0000000000000000000000000
#03729:AF0000B100000000

#03811:0800000000000A0900000A0800000800
#03812:0000000004000000000000000D0D0000
#03813:1000110000001400161700190000001E
#03814:000000000000001500001800041B0400
#03815:0000000000001200000000000000070000000700000000070000000000070000
#03818:04000400000004000000040000060007
#03819:0000000000000000130000000000000004000000000007001A00000000000005
#03821:4D
#03822:010000000000005A
#03823:007100000000720000007200BD000000
#03824:00007200000000000075007500750076
#03825:BC000073007300730000000000000000
#03828:0065B365
#03829:B274

#03911:33
#03912:00000000005D005D
#03913:005A005A00000000
#03914:0059005900590059005900590059005E
#03915:01
#03918:005B005B
#03919:005C
#03921:0800000000000A090000080000080000
#03922:0000000D
#03923:000011001300001500170019001B0000
#03924:0000001200001400160000001A001C00
#03925:10000000000000070007180700000007
#03928:04040404
#03929:0004000400040004

#04011:40
#04012:005D005D005D0062
#04015:005F005F005F005F005F005F005F0063
#04018:00600061
#04019:005C
#04021:0800000000000A090000080000080000
#04022:0000000004000015000000000D001D00
#04023:10000000110000000000000014000000160017000000000700001B0000070000
#04024:0000000000000000000000000000000000000000180000000400000004000005
#04025:0000001200000007000700190006001E
#04028:0404000404041A00
#04029:00000000130000000000000700000007

#04111:64
#04112:005D005D005D005D
#04114:00590059005900590059005900590059
#04118:005B005B
#04119:005C
#04121:080000000000080000000A0800080000
#04122:0000000D
#04123:100011001300001500170019001B0000
#04124:0000001200001400160000001A001C00
#04125:00000000000000070007180700000007
#04128:00040404
#04129:0404000400040004

#04212:005D005D005D0062
#04213:00000000000000000066006600660067
#04214:00590059005900590000000000000000
#04218:005B005B
#04219:655C
#04221:0800000000000A0900000A0800000800
#04222:00000000000000000400000000001500000000000000000700000D0000070000
#04223:1000000011000000000000001400000016001700000000000D0000001D000005
#04224:000000000000000000001800001B0000
#04225:0000001200000007000700190400041E
#04228:04000400000004000400040000060000
#04229:0000000013000000000000071A000007

#04311:68
#04312:006900000000000000005D0000005D00
#04313:005A005A00000000
#04314:00000059005900590000000000000000
#04315:0000000000000000005F005F005F0063
#04318:005B005B
#04319:015C
#04321:0800000000000A090000080000080000
#04322:0000000D
#04323:000011001300001500170019001B0000
#04324:1000001200001400160000001A001C00
#04325:00000000000000070007180700000007
#04328:04040404
#04329:0004000400040004

#04411:6A
#04412:006B0000000000006E00000000000000
#04413:00005D0000005D00006F000000006200
#04414:000000590059006D00005D0000000000
#04415:0000000000000000000000590059005E
#04418:006C0000
#04419:00000070
#04421:0800000000000A090000080000080000
#04422:0000000000000015000000000D001D00
#04423:10000000110000000000000014000000160017000000000700001B0000070000
#04424:0000000000000000000000000000000000000000180000000400000004000005
#04425:0000001200000007000700190006001E
#04428:0404040404041A00
#04429:00000000130000000000000700000007

#04511:B8
#04512:000000B9000000000000000000000000
#04513:000000BA00000000
#04514:000000BB
#04518:000000B0000000000000000000000000
#04519:AF0000B100000000
#04521:080000000000080000000A0800080000
#04522:0000000D
#04523:100011001300001500170019001B0000
#04524:0000001200001400160000001A001C00
#04525:00000000000002000000180000000007
#04528:03000000000000000000000700000000
#04529:0000000000040404

#04611:4D
#04613:00710000000072000000720000007700
#04614:0072000000000000
#04615:BE000073007300730073007300730078
#04618:00650065
#04619:B474
#04621:0800000000000A0900000A0800000800
#04622:00000000000000000400000000000000000000000000000000000D0000000005
#04623:1000110000001400161700190D000400
#04624:00000000000000000000000000001500000000001800000700001B0000000000
#04625:00000012000000070007000004000007
#04628:0400000004000000000000000400000000000000040000000000060000070000
#04629:0100000013000000040000071A00001E

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:22
#04711:79
#04712:007A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04714:007B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04718:007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04719:007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04721:08
#04724:B5
#04728:04

#04801:01
#04811:BF
#04813:C0
#04816:00F6
#04819:B6
#04821:080000000000080000000A0800080000
#04822:0000000D
#04823:0404000004040000
#04824:00000000040004000007000700000400
#04825:10000000130000070000180004000007
#04828:000011000000000016000019001B0000
#04829:0000001200001415001700001A001C00

#04914:C1
#04916:00F6
#04918:B7
#04921:0800000000000A0900000A0800000800
#04922:0000000000000000000000000D0D001E
#04923:04000400000000000400040700001D00
#04924:1000000000000000040000000400000000000000180000070000060000000700
#04925:00000012000000071607000004000400
#04928:00000000110000001300000000001500000000000000190000001B0000000006
#04929:0000000000000000000000001400000000001700000000001A00000000070000

#05014:00000000000000370000000000000000
#05015:0000000000380000
#05016:01
#05018:000000000000000000000000003A0000
#05019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05021:08
#05022:00340000000000000000000000000000
#05023:33
#05024:0035000000000000
#05028:00000036000000000000000000000000

#05111:33
#05113:003B0000000000000000380000000000
#05114:00003500000000370000000000000000
#05118:000000360000000000000000003A0000
#05119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05211:33
#05213:003C0000000000000000000000000000
#05214:00000000000000370000000000000000
#05215:0035000000380000
#05218:000000360000000000000000003A0000
#05219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05311:33
#05313:003B00000000000000003E0000000000
#05314:00003500000000370000000000000000
#05315:0000003D0000000000000000003F0000
#05319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05403:0000463C

#05503:28
#05521:C5
#05523:C3
#05525:C4
#05529:C2

#05702:0.5
