
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-Pop Ballad
#TITLE starless [7key LuNLuN]
#ARTIST Ym1024 feat. lamie*(obj.WAS)
#BPM 80
#PLAYLEVEL 7
#RANK 3
#TOTAL 250
#DIFFICULTY 5
#STAGEFILE title.png

#WAV01 d_cym1.wav
#WAV02 d_cym2.wav
#WAV03 d_cym3.wav
#WAV04 d_hhc_001.wav
#WAV05 d_hhc_002.wav
#WAV06 d_hhc_003.wav
#WAV07 d_hhc_004.wav
#WAV08 d_kick_001.wav
#WAV09 d_kick_002.wav
#WAV0A d_kick_003.wav
#WAV0B d_snap.wav
#WAV0C d_clap.wav
#WAV0D d_snr.wav
#WAV0E d_snrd_001.wav
#WAV0F d_snrd_002.wav
#WAV10 d_lp1_001.wav
#WAV11 d_lp1_002.wav
#WAV12 d_lp1_003.wav
#WAV13 d_lp1_004.wav
#WAV14 d_lp1_005.wav
#WAV15 d_lp1_006.wav
#WAV16 d_lp1_007.wav
#WAV17 d_lp1_008.wav
#WAV18 d_lp1_009.wav
#WAV19 d_lp1_010.wav
#WAV1A d_lp1_011.wav
#WAV1B d_lp1_012.wav
#WAV1C d_lp1_013.wav
#WAV1D d_lp1_014.wav
#WAV1E d_lp1_015.wav
#WAV1F bgm_001.wav
#WAV20 bgm_002.wav
#WAV21 bgm_003.wav
#WAV22 bgm_004.wav
#WAV23 gt1_001.wav
#WAV24 gt1_002.wav
#WAV25 gt1_003.wav
#WAV26 gt1_004.wav
#WAV27 gt1_005.wav
#WAV28 gt1_006.wav
#WAV29 gt1_007.wav
#WAV2A gt1_008.wav
#WAV2B gt1_009.wav
#WAV2C gt1_010.wav
#WAV2D gt1_011.wav
#WAV2E gt1_012.wav
#WAV2F gt1_013.wav
#WAV30 gt1_014.wav
#WAV31 gt1_015.wav
#WAV32 gt1_016.wav
#WAV33 gt1_017.wav
#WAV34 gt1_018.wav
#WAV35 gt1_019.wav
#WAV36 gt1_020.wav
#WAV37 gt1_021.wav
#WAV38 gt1_022.wav
#WAV39 gt1_023.wav
#WAV3A gt1_024.wav
#WAV3B gt1_025.wav
#WAV3C gt1_026.wav
#WAV3D gt1_027.wav
#WAV3E gt1_028.wav
#WAV3F gt1_029.wav
#WAV40 gt1_030.wav
#WAV41 gt1_031.wav
#WAV42 gt1_032.wav
#WAV43 gt1_033.wav
#WAV44 gt1_034.wav
#WAV45 gt1_035.wav
#WAV46 gt1_036.wav
#WAV47 gt1_037.wav
#WAV48 gt1_038.wav
#WAV49 gt1_039.wav
#WAV4A gt1_040.wav
#WAV4B gt1_041.wav
#WAV4C gt1_042.wav
#WAV4D gt1_043.wav
#WAV4E gt1_044.wav
#WAV4F gt1_045.wav
#WAV50 gt1_046.wav
#WAV51 gt1_047.wav
#WAV52 gt1_048.wav
#WAV53 gt1_049.wav
#WAV54 gt1_050.wav
#WAV55 gt1_051.wav
#WAV56 gt1_052.wav
#WAV57 gt1_053.wav
#WAV58 gt1_054.wav
#WAV59 gt1_055.wav
#WAV5A gt1_056.wav
#WAV5B gt1_057.wav
#WAV5C gt1_058.wav
#WAV5D gt1_059.wav
#WAV5E gt1_060.wav
#WAV5F gt1_061.wav
#WAV60 gt1_062.wav
#WAV61 gt1_063.wav
#WAV62 gt1_064.wav
#WAV63 gt1_065.wav
#WAV64 gt1_066.wav
#WAV65 gt1_067.wav
#WAV66 gt1_068.wav
#WAV67 gt1_069.wav
#WAV68 gt1_070.wav
#WAV69 gt1_071.wav
#WAV6A gt1_072.wav
#WAV6B gt1_073.wav
#WAV6C gt1_074.wav
#WAV6D gt1_075.wav
#WAV6E gt1_076.wav
#WAV6F gt1_077.wav
#WAV70 gt1_078.wav
#WAV71 gt1_079.wav
#WAV72 gt1_080.wav
#WAV73 gt1_081.wav
#WAV74 gt1_082.wav
#WAV75 gt1_083.wav
#WAV76 gt1_084.wav
#WAV77 gt1_085.wav
#WAV78 gt1_086.wav
#WAV79 gt1_087.wav
#WAV7A gt1_088.wav
#WAV7B gt1_089.wav
#WAV7C gt1_090.wav
#WAV7D gt1_091.wav
#WAV7E st1_001.wav
#WAV7F st1_002.wav
#WAV80 st1_003.wav
#WAV81 st1_004.wav
#WAV82 st1_005.wav
#WAV83 st1_006.wav
#WAV84 st1_007.wav
#WAV85 st1_008.wav
#WAV86 st1_009.wav
#WAV87 st1_010.wav
#WAV88 st1_011.wav
#WAV89 st1_012.wav
#WAV8A st1_013.wav
#WAV8B st1_014.wav
#WAV8C st1_015.wav
#WAV8D st1_016.wav
#WAV8E st1_017.wav
#WAV8F st1_018.wav
#WAV90 st1_019.wav
#WAV91 st1_020.wav
#WAV92 st1_021.wav
#WAV93 st1_022.wav
#WAV94 st1_023.wav
#WAV95 st1_024.wav
#WAV96 st1_025.wav
#WAV97 st1_026.wav
#WAV98 st1_027.wav
#WAV99 st1_028.wav
#WAV9A st1_029.wav
#WAV9B st1_030.wav
#WAV9C st1_031.wav
#WAV9D st1_032.wav
#WAV9E st1_033.wav
#WAV9F st1_033.wav
#WAVA0 st1_034.wav
#WAVA1 st1_035.wav
#WAVA2 st1_036.wav
#WAVA3 st1_037.wav
#WAVA4 st1_038.wav
#WAVA5 st1_039.wav
#WAVA6 st1_040.wav
#WAVA7 st1_041.wav
#WAVA8 st1_042.wav
#WAVA9 st1_043.wav
#WAVAA st1_044.wav
#WAVAB st1_045.wav
#WAVAC st1_046.wav
#WAVAD st1_047.wav
#WAVAE st1_048.wav
#WAVAF st1_049.wav
#WAVB0 st1_050.wav
#WAVB1 st1_051.wav
#WAVB2 st1_052.wav
#WAVB3 st1_053.wav
#WAVB4 st1_054.wav
#WAVB5 st1_055.wav
#WAVB6 st1_056.wav
#WAVB7 st1_057.wav
#WAVB8 st1_058.wav
#WAVB9 st1_059.wav
#WAVBA st1_060.wav
#WAVBB st1_061.wav
#WAVBC st1_062.wav
#WAVBD st1_063.wav
#WAVBE st1_064.wav
#WAVBF st1_065.wav
#WAVC0 st1_066.wav
#WAVC1 st1_067.wav
#WAVC2 st1_068.wav
#WAVC3 st1_069.wav
#WAVC4 st1_070.wav
#WAVC5 st1_071.wav
#WAVC6 sq1_001.wav
#WAVC7 sq1_002.wav
#WAVC8 sq1_003.wav
#WAVC9 sq1_004.wav
#WAVCA sq1_005.wav
#WAVCB sq1_006.wav
#WAVCC sq1_007.wav
#WAVCD sq1_008.wav
#WAVCE sq1_009.wav
#WAVCF sq1_010.wav
#WAVD0 sq1_011.wav
#WAVD1 sq1_012.wav
#WAVD2 sq1_013.wav
#WAVD3 sq1_014.wav
#WAVD4 sq1_015.wav
#WAVD5 sq1_016.wav
#WAVD6 sq1_017.wav
#WAVD7 sq1_018.wav
#WAVD8 sq1_019.wav
#WAVD9 sq1_020.wav
#WAVDA sq1_021.wav
#WAVDB sq1_022.wav
#WAVDC sq1_023.wav
#WAVDD sq1_024.wav
#WAVDE sq1_025.wav
#WAVDF sq1_026.wav
#WAVE0 sq1_027.wav
#WAVE1 sq1_028.wav
#WAVE2 sq1_029.wav
#WAVE3 sq1_030.wav
#WAVE4 sq1_031.wav
#WAVE5 sq1_032.wav
#WAVE6 sq1_033.wav
#WAVE7 sq1_034.wav
#WAVE8 sq1_035.wav
#WAVE9 sq1_036.wav
#WAVEA sq1_037.wav
#WAVEB sq1_038.wav
#WAVEC sq1_039.wav
#WAVED sq1_040.wav
#WAVEE sq1_041.wav
#WAVEF sq1_042.wav
#WAVF0 sq1_043.wav
#WAVF1 sq1_044.wav
#WAVF2 sq1_045.wav
#WAVF3 sq1_046.wav
#WAVF4 sq1_047.wav
#WAVF5 sq1_048.wav
#WAVF6 sq2_001.wav

#BMP00 miss.png
#BMP01 image.png




#BANNER banner.png
#LNOBJ G0



*---------------------- MAIN DATA FIELD

#00004:01

#00102:0.25
#00112:7E
#00113:007F0000
#00114:00000000800000G0
#00115:00000081

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1F
#00211:00000000000000830000000000000000
#00212:0000000000000000000000G07E000000000000G084000000000000G085000000
#00213:00000000000000000000000000000000000000G09500000000000000000000G0
#00214:94000000000000000000000000000000000000000000000000G0960000000000
#00218:82000000000000000000000000000000000000000000000000000000000000G0

#00313:97
#00314:000000000000000000000000000000000000000000G089000000000000G08A00
#00315:00000000000000000000000000000000000000G081000000000000G081000000
#00318:86000000000000000000000000G08800000000000000000000000000000000G0
#00319:0000000000000000000000008700000000000000000000G09800000000000000

#00414:0000000000000000000000G08B0000000000000000000000000000G08E000000
#00418:990000000000000000000000000000G08C000000000000000000000000000000
#00419:0000000000000000000000000000000000000000000000G08D00000000000000

#00511:000000000000000000000000000000000000000000000000000000G023000000
#00512:0000000000G08F00000000000000000000000000000000000000000000G02400
#00513:000000G07F0000000000000000G09000000000000000000000000000000000G0
#00514:0000000000000000000000G08000000000000000000000000000000000000000

#00612:00270000
#00613:2526002800000000
#00614:00000000000000000000000000G0290000000000000000000000000000000000
#00615:00000000000000000000000000000000000000G02A000000000000002B000000
#00618:0000000000000000000000000000000000000000000000000000000000G02C00
#00619:00000000000000000000000000000000000000000000000000000000000000G0

#00714:000000000000007F
#00715:0000000000320000
#00718:000000002F0000310000000000000080
#00719:2D2E003000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000BB
#00811:B80000000000000000000000000000G0
#00812:000000B90000000000000000000000G0
#00813:000000000000BA0000000000000000G0
#00814:0000000000G0B0000000000000000000000000G092000000000000000000G000
#00815:AF00000000000000000000G08400000000000000000000G0850000000000G000
#00818:0000000000G08000000000000000000000000000000000000000000000G09300
#00819:910000000000000000000000000000000000000000000000000000G08000G000

#00911:0000000000000000000000000000009C
#00912:00000000000000000000000000009BG0
#00914:9A000000000000G0

#01011:G0
#01013:9D

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04000400040004070407040704000407
#01101:08
#01101:000B000C
#01101:1000111213001415161718191A1B1C00
#01111:33G0000000000000000000000000000000000000000000000000000000000000
#01112:C60000G0000000000000000000000000C90000000000000000000000000000G0
#01113:G00034G0000000000000C800000000G000000000000000000000000000000000
#01114:0000000035G000000000000000003700000000G0000000000000000000000000
#01115:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#01118:G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01119:00000000C700000000G000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0400000004000000040000000400070004000700040007070400060004070705
#01201:08
#01201:000B000C
#01201:1000111213001415161718191A1B1D1E
#01211:33G0000000000000000000000000000000000000000000000000000000000000
#01212:00003BG0000000000000000000000000CD0000000000000000000000000000G0
#01213:CA0000G0000000000000CC00000000G000000000000000000000000000000000
#01214:0000000035G000000000000000003700000000G0000000000000000000000000
#01215:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#01218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01219:00000000CB00000000G000000000000000000000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:04000400040004070407040704000407
#01301:08
#01301:000B000C
#01301:1000111213001415161718191A1B1C00
#01311:33G0000000000000000000000000000000000000000000000000000000000000
#01312:00003CG0000000000000000000000000D10000000000000000000000000000G0
#01313:CE0000G0000000000000D000000000G000000000000000000000000000000000
#01314:0000000035G000000000000000003700000000G0000000000000000000000000
#01315:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#01318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01319:00000000CF00000000G000000000000000000000000000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0400000004000000040000000400070004000700040007070400060004070705
#01401:08
#01401:000B000C
#01401:1000111213001415161718191A1B1D1E
#01411:D20000G000000000000000000000000000000000000000000000000000000000
#01412:00000000D300000000G0000000000000000000000000000000000000D70000G0
#01413:33G00000000000000000D400000000G000000000000000000000000000000000
#01414:00003BG0000000000000000000000000D500000000G000000000000000000000
#01415:0000000035G000000000000000003700000000G00000D600000000G000000000
#01418:0000000000000000000000000000000000003D0000000000000000000000000000000000000000G000000000000000000000000000000000000000003EG0000000000000000000000000000000003F0000000000000000000000000000G00000
#01419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:04000400040004070407040704000407
#01501:08
#01501:000B000C
#01501:1000111213001415161718191A1B1C00
#01511:33G0000000000000000000000000000000000000000000000000000000000000
#01512:000034G0000000000000000000000000DB0000000000000000000000000000G0
#01513:D80000G0000000000000DA00000000G000000000000000000000000000000000
#01514:0000000035G000000000000000003700000000G0000000000000000000000000
#01515:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#01518:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01519:00000000D900000000G000000000000000000000000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0400000004000000040000000400070004000700040007070400060004070705
#01601:08
#01601:000B000C
#01601:1000111213001415161718191A1B1D1E
#01611:33G0000000000000000000000000000000000000000000000000000000000000
#01612:00003BG0000000000000000000000000DF0000000000000000000000000000G0
#01613:DC0000G0000000000000DE00000000G000000000000000000000000000000000
#01614:0000000035G000000000000000003700000000G0000000000000000000000000
#01615:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#01618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01619:00000000DD00000000G000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:04000400040004070407040704000407
#01701:08
#01701:000B000C
#01701:1000111213001415161718191A1B1C00
#01711:33G0000000000000000000000000000000000000000000000000000000000000
#01712:00003CG0000000000000000000000000E30000000000000000000000000000G0
#01713:E00000G0000000000000E200000000G000000000000000000000000000000000
#01714:0000000035G000000000000000003700000000G0000000000000000000000000
#01715:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#01718:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01719:00000000E100000000G000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0400000004000000040000000400070004000700040007070400060004070705
#01801:08
#01801:000B000C
#01801:1000111213001415161718191A1B1D1E
#01811:E40000G000000000000000000000000000000000000000000000000000000000
#01812:00000000E500000000G000000000000000000000000000000000E900000000G0
#01813:33G00000000000000000E600000000G000000000000000000000000000000000
#01814:00003BG0000000000000000000000000E7000000000000G00000000000000000
#01815:0000000035G000000000000000003700000000G000000000E8G0000000000000
#01818:0000000000000000000000000000000000003D0000000000000000000000000000000000000000G000000000000000000000000000000000000000003EG0000000000000000000000000000000003F0000000000000000000000000000G00000
#01819:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01901:00F6
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:20
#01901:00
#01901:00
#01901:00
#01901:04000400040004070407040704000407
#01901:08
#01901:000B000C
#01901:1000111213001415161718191A1B1C00
#01911:33G00000000000000000000000000000C90000000000000000000000000000G0
#01912:9E000000000000000000000000000000000000000000000000000000000000G0
#01913:C60000G0000000000000C800000000G000000000000000000000000000000000
#01914:000034G000000000000000000000000000000000000000000000000000000000
#01915:0000000035G000000000000000003700000000G0000000000000000000000000
#01918:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#01919:000000000000000000000000000000000000000000000000C70000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0400000004000000040000000400070004000700040007070400060004070705
#02001:08
#02001:000B000C
#02001:1000111213001415161718191A1B1D1E
#02011:33G00000000000000000000000000000CD0000000000000000000000000000G0
#02012:CA0000G000000000000000000000000000000000000000000000000000000000
#02013:A0000000000000000000000000000000000000000000000000000000000000G0
#02014:00003BG0000000000000CC00000000G000000000000000000000000000000000
#02015:0000000035G000000000000000003700000000G0000000000000000000000000
#02018:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#02019:000000000000000000000000000000000000000000000000CB0000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00F6
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:04000400040004070407040704000407
#02101:08
#02101:000B000C
#02101:1000111213001415161718191A1B1C00
#02111:33G00000000000000000000000000000D10000000000000000000000000000G0
#02112:A100000000000000000000000000000000000000000000G00000000000000000
#02113:CE0000G0000000000000D000000000G00000000000000000A2000000000000G0
#02114:00003CG0000000000000000000003700000000G0000000000000000000000000
#02115:0000000035G00000000000000000000000000000000000000000000000000000
#02118:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#02119:000000000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0400000004000000040000000400070004000700040007070400060004070705
#02201:08
#02201:000B000C
#02201:1000111213001415161718191A1B1D1E
#02211:D20000G0000000000000000000003700000000G000000000A6000000000000G0
#02212:33G00000D300000000G0000000000000A5000000000000G00000000000000000
#02213:00003BG000000000A4000000000000G0000000000000000000000000D70000G0
#02214:A30000000000000000000000000000000000000000G00000000000000000D40000000000000000000000000000G000000000000000000000000000003EG0000000000000000000000000000000003F0000000000000000000000000000G00000
#02215:000000000000000000000000000000000000000000000000350000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02218:0000000000003D000000000000G00000D500000000G000000000000000000000
#02219:00000000000000000000000000000000000000000000D600000000G000000000

#02301:00F6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:04000400040004070407040704000407
#02301:08
#02301:000B000C
#02301:1000111213001415161718191A1B1C00
#02311:33G00000000000000000000000003700000000G0000000000000000000000000
#02312:9E000000000000000000000000000000000000000000000000000000000000G0
#02313:000034G0000000000000000000000000DB0000000000000000000000000000G0
#02314:D80000G035G000000000DA00000000G000000000000000000000000000000000
#02315:A7
#02318:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#02319:000000000000000000000000000000000000000000000000D90000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0400000004000000040000000400070004000700040007070400060004070705
#02401:08
#02401:000B000C
#02401:1000111213001415161718191A1B1D1E
#02411:33G00000000000000000000000003700000000G0000000000000000000000000
#02412:00003BG0000000000000000000000000DF0000000000000000000000000000G0
#02413:A0000000000000000000000000000000000000000000000000000000000000G0
#02414:DC0000G035G000000000DE00000000G00000000000000000A8000000000000G0
#02415:0000000000000000000000000000000000000000000000G00000000000000000
#02418:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#02419:000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02501:00F6
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:04000400040004070407040704000407
#02501:08
#02501:000B000C
#02501:1000111213001415161718191A1B1C00
#02511:33G00000000000000000000000003700000000G0000000000000000000000000
#02512:00003CG0000000000000000000000000E30000000000000000000000000000G0
#02513:E00000G035G000000000E200000000G000000000000000000000000000000000
#02514:AA000000000000000000000000000000000000000000000000000000000000G0
#02515:A9000000000000000000000000000000000000000000000000000000000000G0
#02518:000000000000000000000000000000000000360000000000000000000000000000000000000000G0000000000000000000000000000000000000000038G0000000000000000000000000000000003A0000000000000000000000000000G00000
#02519:000000000000000000000000000000000000000000000000E10000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0400000004000000040000000400070004000700040007070400060004070705
#02601:08
#02601:000B000C
#02601:1000111213001415161718191A1B1D1E
#02611:E40000G000000000A8000000000000G0A3000000000000G0A6000000000000G0
#02612:33G00000E500000000G0000000000000A5000000000000G00000E900000000G0
#02613:AB000000000000G0A4000000000000G00000000000000000A8000000000000G0
#02614:0000000000003B0000G00000000000000000000000000000000000000000E60000000000000000000000000000G000000000000000000000000000003EG000000000000000000000000000000000000000000000000000000000000000000000
#02615:A3000000000000G00000000000000000E7000000000000G000003F00000000G0
#02618:0000000035G000000000000000003700000000G000000000E8G0000000000000
#02619:0000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02701:00F6
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:04000400040004070407040704000407
#02701:08
#02701:000B000C
#02701:1000111213001415161718191A1B1C00
#02711:40G00000000000000000000000004400000000G0000000000000000000000000
#02712:9E000000000000000000000000000000000000000000000000000000000000G0
#02713:000041G0000000000000000000000000ED0000000000000000000000000000G0
#02714:A9000000000000000000000000000000000000000000000000000000000000G0
#02715:EA0000000000000000G00000420000G00000000000000000000000000000EC0000000000000000000000000000G0000000000000000000000000000045G000000000000000000000000000000000470000000000000000000000000000G00000
#02718:000000000000000000000000000000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02719:00000000EB00000000G000000000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0400000004000000040000000400070004000700040007070400060004070705
#02801:08
#02801:000B000C
#02801:1000111213001415161718191A1B1D1E
#02811:48G00000000000000000000000000000F10000000000000000000000000000G0
#02812:9F000000000000000000000000000000000000000000000000000000000000G0
#02813:AC000000000000000000000000000000000000000000000000000000000000G0
#02814:000049G0000000000000000000004400000000G0000000000000000000000000
#02815:EE0000000000000000G000004A0000G00000000000000000000000000000F00000000000000000000000000000G0000000000000000000000000000045G000000000000000000000000000000000470000000000000000000000000000G00000
#02818:0000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02819:00000000EF00000000G000000000000000000000000000000000000000000000

#02901:00F6
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00F5
#02901:00
#02901:0000000000F400000000000000000000
#02901:F2F3000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:04000400040004070407040704000407
#02901:08
#02901:000B000C
#02901:1000111213001415161718191A1B1C00
#02911:4D
#02912:9E
#02913:004E0000000000510000000000000000
#02914:AE
#02915:00004F00000000000000520000540000
#02918:AD
#02919:000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000210000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:04040400
#03001:08
#03001:00
#03001:1000111213001415161718191A1B1D1E
#03011:005500000000000000000000G0000000
#03012:000000G0
#03013:000000000000005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000
#03014:000000G0
#03015:005700000000000000G00000
#03016:0000000000000000000000000E0F0000
#03018:000000G0
#03019:000000580000000000000000000000000000000000000000G000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:04000400040004070407040704000407
#03101:0800000000000A090000080000080000
#03101:0000000D
#03101:1000111213001415161718191A1B1C00
#03111:33000000000000000000000000000000000000000000000000000000000000G0
#03112:000000005A0000000000000000000000000000G05D0000000000000000000000
#03113:0000000000000000000000005A0000000000000000000000000000G05D000000
#03114:0059005900590059005900590059005E
#03115:0000005B
#03116:01
#03118:005B0000
#03119:005C

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0400000004000000040000000400070004000700040007070400060004070705
#03201:0800000000000A090000080000080000
#03201:0000000D
#03201:1000111213001415161718191A1B1D1E
#03211:40000000000000000000000000000000000000000000000000000000000000G0
#03212:0000000000000000000000G05D00000000000000000000000000000000000000
#03213:000000G05D0000000000000000000000000000G05D0000000000000000000000
#03214:0000000000000062
#03215:00G05F0000005F0000005F0000005F0000005F0000005F0000005F0000006300
#03218:00000000000000G0600000000000000000000000000000G06100000000000000
#03219:000000000000000000000000000000G05C000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04000400040004070407040704000407
#03301:080000000000080000000A0800080000
#03301:0000000D
#03301:1000111213001415161718191A1B1C00
#03311:64
#03312:0000000000000000000000G05D0000000000000000000000000000G05D000000
#03313:000000G05D0000000000000000000000000000G05D0000000000000000000000
#03314:00G0590000005900000059000000590000005900000059000000590000005900
#03315:0000005B
#03318:00000000000000G05B00000000000000000000000000000000000000000000G0
#03319:000000000000000000000000000000G05C000000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0400000004000000040000000400070004000700040007070400060004070705
#03401:0800000000000A0900000A0800000800
#03401:0000000000000000000000000D0D0000
#03401:1000111213001415161718191A1B1D1E
#03411:000000G05D0000000000000000000000000000G05D000000000000G0620000G0
#03412:0000000000000000000000G05D00000000000000000000000000000000000000
#03413:0000000000000000000000000000000000G06600000066000000660000006700
#03414:00590059005900590000000000000000
#03415:00000000000000G05B0000000000000000000000000000G05B00000000000000
#03418:65
#03419:000000000000000000000000000000G05C000000000000000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:04000400040004070407040704000407
#03501:0800000000000A090000080000080000
#03501:0000000D
#03501:1000111213001415161718191A1B1C00
#03511:68
#03512:G06900000000000000005D0000005D00
#03513:005A005A00000000
#03514:000000000000590000G0590000G0590000000000000000000000000000000000
#03515:G000000000000000000000000000000000005F0000G05F0000G05F0000G06300
#03516:01
#03518:G05B005B
#03519:G05C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0400000004000000040000000400070004000700040007070400060004070705
#03601:0800000000000A090000080000080000
#03601:0000000D
#03601:1000111213001415161718191A1B1D1E
#03611:6A6E
#03612:006B000000000000006F000000000000
#03613:005D005D005D0062
#03614:0000000000G0590000G0590000G06D0000000000000000000000000000000000
#03615:000000000000000000000000000000000000000000G0590000G0590000G05E00
#03618:006C0000
#03619:00000070

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000040704000407
#03701:080000000000080000000A0800080000
#03701:0000000D
#03701:1000111213001415161718191A1B1C00
#03711:B800000000G00000000000000000000000000000000000000000000000000000
#03712:000000000000B900000000G00000000000000000000000000000000000000000
#03713:000000000000000000000000BA00000000000000000000G00000000000000000
#03714:G00000000000000000000000000000000000000000000000BB000000000000G0
#03715:G0
#03716:0300000200000000
#03718:000000000000B000000000G00000000000000000000000000000000000000000
#03719:AF00000000G0000000000000B1000000000000000000000000000000000000G0

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0400000004000000040000000400070004000700040007070400060004070705
#03801:0800000000000A0900000A0800000800
#03801:0000000000000000000000000D0D0000
#03801:1000111213001415161718191A1B1D1E
#03811:4D0000000072005A
#03812:00710000000000000075007500750076
#03813:000000007200000000000000720000000000000000000000BD000000000000G0
#03814:00000073007300730000000065000000
#03815:BC00000000000000000000000000000000000000000000G00000000000000000
#03816:01
#03818:00000000000000006500000000000000B30000000000000000000000000000G0
#03819:B20000000000000000000000000000G074000000000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:04000400040004070407040704000407
#03901:0800000000000A090000080000080000
#03901:0000000D
#03901:1000111213001415161718191A1B1C00
#03911:33G0
#03912:00000000000000000000000000000000000000005D000000000000G05D000000
#03913:000000005A000000000000G05A000000G0000000000000000000000000000000
#03914:000000000000000000000000000000000000590000G0590000G0590000G05E00
#03915:0000590000G0590000G0590000G05900G0000000000000000000000000000000
#03916:01
#03918:000000000000000000000000000000005C000000000000G05B00000000000000
#03919:005BG000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0400000004000000040000000400070004000700040007070400060004070705
#04001:0800000000000A090000080000080000
#04001:0000000D
#04001:1000111213001415161718191A1B1D1E
#04011:40G0
#04012:G0000000000000000000000000000000000000005D000000000000G062000000
#04013:000000005D000000000000G05D000000G0000000000000000000000000000000
#04014:G000000000000000000000000000000000005F0000G05F0000G05F0000G06300
#04015:00005F0000G05F0000G05F0000G05F00G0000000000000000000000000000000
#04018:G00000000000000000000000000000005C000000000000G06100000000000000
#04019:0060G000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04000400040004070407040704000407
#04101:080000000000080000000A0800080000
#04101:0000000D
#04101:1000111213001415161718191A1B1C00
#04111:64G0
#04112:G0000000000000000000000000000000000000005D000000000000G05D000000
#04113:000000005D000000000000G05D000000G0000000000000000000000000000000
#04114:G00000000000000000000000000000000000590000G0590000G0590000G05900
#04115:0000590000G0590000G0590000G05900G0000000000000000000000000000000
#04118:G00000000000000000000000000000005C000000000000G05B00000000000000
#04119:005BG000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0400000004000000040000000400070004000700040007070400060004070705
#04201:0800000000000A0900000A0800000800
#04201:0000000000000000000000000D0D0000
#04201:1000111213001415161718191A1B1D1E
#04211:00000000000000000000000000000000000000005D000000000000G062000000
#04212:G0
#04213:000000005D000000000000G05D00000000G0660000G0660000G0660000G06700
#04214:G0
#04215:0000590000G0590000G0590000G0590000000000000000G05B00000000000000
#04218:G0
#04219:65000000000000G05B000000000000G05C000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:04000400040004070407040704000407
#04301:0800000000000A090000080000080000
#04301:0000000D
#04301:1000111213001415161718191A1B1C00
#04311:G0
#04312:68G00000005DG05D
#04313:G06900G000005A00G000000000000000
#04314:00005A00G05900590000000000000000
#04315:G000005900000000005F005F005F0063
#04316:01
#04318:00005BG000005BG0
#04319:G00000005CG00000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0400000004000000040000000400070004000700040007070400060004070705
#04401:0800000000000A090000080000080000
#04401:0000000D
#04401:1000111213001415161718191A1B1D1E
#04411:6AG000006EG00000
#04412:G06B00G000000000006F00G000000000
#04413:005DG05DG05DG062
#04414:000000590059006D0000000000000000
#04415:0000000000000000000000590059005E
#04418:00006CG000000000
#04419:00000000000070G0

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000040704000407
#04501:080000000000080000000A0800080000
#04501:0000000D
#04501:1000111213001415161718191A1B1C00
#04511:B800000000G00000000000000000000000000000000000000000000000000000
#04512:000000000000B900000000G00000000000000000000000000000000000000000
#04513:G00000000000000000000000BA00000000000000000000G00000000000000000
#04514:000000000000000000000000000000000000000000000000BB000000000000G0
#04516:0300000200000000
#04518:000000000000B000000000G00000000000000000000000000000000000000000
#04519:AF00000000G0000000000000B1000000000000000000000000000000000000G0

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0400000004000000040000000400070004000700040007070400060004070705
#04601:0800000000000A0900000A0800000800
#04601:0000000000000000000000000D0D0000
#04601:1000111213001415161718191A1B1D1E
#04611:4D0000000000000000000000000000000000000000000000720000000000000000000000000000000000000000000000000000000000000000000000000000G0
#04612:0000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000G0
#04613:0000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000G0
#04614:00000073007300730073007300730078
#04615:BE
#04616:01
#04618:00657465
#04619:B4

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:22
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:04
#04701:08
#04711:79
#04712:007A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04713:007B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04715:G07C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04718:B5G00000
#04719:00G000007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:04000400040004070407040704000407
#04801:080000000000080000000A0800080000
#04801:0000000D
#04801:1000111213001415161718191A1B1C00
#04811:00F6
#04813:BF
#04815:C0
#04816:01
#04819:B6

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0400000004000000040000000400070004000700040007070400060004070706
#04901:0800000000000A0900000A0800000800
#04901:0000000000000000000000000D0D0000
#04901:1000111213001415161718191A1B1D1E
#04912:00F6
#04914:C1
#04918:B7

#05001:3300000000380000
#05001:00
#05001:00
#05001:01
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:08
#05011:00G0340000000000000000000000370000000000000000000000000000000000
#05012:000000G0350000000000000000000000000000000000000000003A0000000000
#05013:000000000000000000000000000000000000000000000000000000000000G00000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05101:3300000000380000
#05113:003B0000000000370000000000000000
#05114:000000G0350000000000000000000000000000000000000000003A0000000000
#05115:000000000000000000000000000000000000000000000000000000000000G00000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05201:3300000000380000
#05215:003C0000000000370000000000000000
#05218:000000G0350000000000000000000000000000000000000000003A0000000000
#05219:000000000000000000000000000000000000000000000000000000000000G00000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05301:00000000003E0000
#05311:33
#05313:003B0000000000000000000000000000
#05314:00003500000000370000000000000000
#05315:0000003D0000000000000000003F0000
#05318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05403:0000463C

#05503:28
#05511:C5
#05513:C4
#05515:C3
#05519:C2


#05702:0.5
#05711:G0
#05713:G0
#05715:G0
#05719:G0
