
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-Pop Ballad
#TITLE starless [14keys Normal]
#ARTIST Ym1024 feat. lamie* obj:‚¯‚ë‚è‚ñ
#BPM 80
#PLAYLEVEL 3
#RANK 3
#TOTAL 300
#STAGEFILE title.png

#WAV01 d_cym1.wav
#WAV02 d_cym2.wav
#WAV03 d_cym3.wav
#WAV04 d_hhc_001.wav
#WAV05 d_hhc_002.wav
#WAV06 d_hhc_003.wav
#WAV07 d_hhc_004.wav
#WAV08 d_kick_001.wav
#WAV09 d_kick_002.wav
#WAV0A d_kick_003.wav
#WAV0B d_snap.wav
#WAV0C d_clap.wav
#WAV0D d_snr.wav
#WAV0E d_snrd_001.wav
#WAV0F d_snrd_002.wav
#WAV10 d_lp1_001.wav
#WAV11 d_lp1_002.wav
#WAV12 d_lp1_003.wav
#WAV13 d_lp1_004.wav
#WAV14 d_lp1_005.wav
#WAV15 d_lp1_006.wav
#WAV16 d_lp1_007.wav
#WAV17 d_lp1_008.wav
#WAV18 d_lp1_009.wav
#WAV19 d_lp1_010.wav
#WAV1A d_lp1_011.wav
#WAV1B d_lp1_012.wav
#WAV1C d_lp1_013.wav
#WAV1D d_lp1_014.wav
#WAV1E d_lp1_015.wav
#WAV1F bgm_001.wav
#WAV20 bgm_002.wav
#WAV21 bgm_003.wav
#WAV22 bgm_004.wav
#WAV23 gt1_001.wav
#WAV24 gt1_002.wav
#WAV25 gt1_003.wav
#WAV26 gt1_004.wav
#WAV27 gt1_005.wav
#WAV28 gt1_006.wav
#WAV29 gt1_007.wav
#WAV2A gt1_008.wav
#WAV2B gt1_009.wav
#WAV2C gt1_010.wav
#WAV2D gt1_011.wav
#WAV2E gt1_012.wav
#WAV2F gt1_013.wav
#WAV30 gt1_014.wav
#WAV31 gt1_015.wav
#WAV32 gt1_016.wav
#WAV33 gt1_017.wav
#WAV34 gt1_018.wav
#WAV35 gt1_019.wav
#WAV36 gt1_020.wav
#WAV37 gt1_021.wav
#WAV38 gt1_022.wav
#WAV39 gt1_023.wav
#WAV3A gt1_024.wav
#WAV3B gt1_025.wav
#WAV3C gt1_026.wav
#WAV3D gt1_027.wav
#WAV3E gt1_028.wav
#WAV3F gt1_029.wav
#WAV40 gt1_030.wav
#WAV41 gt1_031.wav
#WAV42 gt1_032.wav
#WAV43 gt1_033.wav
#WAV44 gt1_034.wav
#WAV45 gt1_035.wav
#WAV46 gt1_036.wav
#WAV47 gt1_037.wav
#WAV48 gt1_038.wav
#WAV49 gt1_039.wav
#WAV4A gt1_040.wav
#WAV4B gt1_041.wav
#WAV4C gt1_042.wav
#WAV4D gt1_043.wav
#WAV4E gt1_044.wav
#WAV4F gt1_045.wav
#WAV50 gt1_046.wav
#WAV51 gt1_047.wav
#WAV52 gt1_048.wav
#WAV53 gt1_049.wav
#WAV54 gt1_050.wav
#WAV55 gt1_051.wav
#WAV56 gt1_052.wav
#WAV57 gt1_053.wav
#WAV58 gt1_054.wav
#WAV59 gt1_055.wav
#WAV5A gt1_056.wav
#WAV5B gt1_057.wav
#WAV5C gt1_058.wav
#WAV5D gt1_059.wav
#WAV5E gt1_060.wav
#WAV5F gt1_061.wav
#WAV60 gt1_062.wav
#WAV61 gt1_063.wav
#WAV62 gt1_064.wav
#WAV63 gt1_065.wav
#WAV64 gt1_066.wav
#WAV65 gt1_067.wav
#WAV66 gt1_068.wav
#WAV67 gt1_069.wav
#WAV68 gt1_070.wav
#WAV69 gt1_071.wav
#WAV6A gt1_072.wav
#WAV6B gt1_073.wav
#WAV6C gt1_074.wav
#WAV6D gt1_075.wav
#WAV6E gt1_076.wav
#WAV6F gt1_077.wav
#WAV70 gt1_078.wav
#WAV71 gt1_079.wav
#WAV72 gt1_080.wav
#WAV73 gt1_081.wav
#WAV74 gt1_082.wav
#WAV75 gt1_083.wav
#WAV76 gt1_084.wav
#WAV77 gt1_085.wav
#WAV78 gt1_086.wav
#WAV79 gt1_087.wav
#WAV7A gt1_088.wav
#WAV7B gt1_089.wav
#WAV7C gt1_090.wav
#WAV7D gt1_091.wav
#WAV7E st1_001.wav
#WAV7F st1_002.wav
#WAV80 st1_003.wav
#WAV81 st1_004.wav
#WAV82 st1_005.wav
#WAV83 st1_006.wav
#WAV84 st1_007.wav
#WAV85 st1_008.wav
#WAV86 st1_009.wav
#WAV87 st1_010.wav
#WAV88 st1_011.wav
#WAV89 st1_012.wav
#WAV8A st1_013.wav
#WAV8B st1_014.wav
#WAV8C st1_015.wav
#WAV8D st1_016.wav
#WAV8E st1_017.wav
#WAV8F st1_018.wav
#WAV90 st1_019.wav
#WAV91 st1_020.wav
#WAV92 st1_021.wav
#WAV93 st1_022.wav
#WAV94 st1_023.wav
#WAV95 st1_024.wav
#WAV96 st1_025.wav
#WAV97 st1_026.wav
#WAV98 st1_027.wav
#WAV99 st1_028.wav
#WAV9A st1_029.wav
#WAV9B st1_030.wav
#WAV9C st1_031.wav
#WAV9D st1_032.wav
#WAV9E st1_033.wav
#WAV9F st1_033.wav
#WAVA0 st1_034.wav
#WAVA1 st1_035.wav
#WAVA2 st1_036.wav
#WAVA3 st1_037.wav
#WAVA4 st1_038.wav
#WAVA5 st1_039.wav
#WAVA6 st1_040.wav
#WAVA7 st1_041.wav
#WAVA8 st1_042.wav
#WAVA9 st1_043.wav
#WAVAA st1_044.wav
#WAVAB st1_045.wav
#WAVAC st1_046.wav
#WAVAD st1_047.wav
#WAVAE st1_048.wav
#WAVAF st1_049.wav
#WAVB0 st1_050.wav
#WAVB1 st1_051.wav
#WAVB2 st1_052.wav
#WAVB3 st1_053.wav
#WAVB4 st1_054.wav
#WAVB5 st1_055.wav
#WAVB6 st1_056.wav
#WAVB7 st1_057.wav
#WAVB8 st1_058.wav
#WAVB9 st1_059.wav
#WAVBA st1_060.wav
#WAVBB st1_061.wav
#WAVBC st1_062.wav
#WAVBD st1_063.wav
#WAVBE st1_064.wav
#WAVBF st1_065.wav
#WAVC0 st1_066.wav
#WAVC1 st1_067.wav
#WAVC2 st1_068.wav
#WAVC3 st1_069.wav
#WAVC4 st1_070.wav
#WAVC5 st1_071.wav
#WAVC6 sq1_001.wav
#WAVC7 sq1_002.wav
#WAVC8 sq1_003.wav
#WAVC9 sq1_004.wav
#WAVCA sq1_005.wav
#WAVCB sq1_006.wav
#WAVCC sq1_007.wav
#WAVCD sq1_008.wav
#WAVCE sq1_009.wav
#WAVCF sq1_010.wav
#WAVD0 sq1_011.wav
#WAVD1 sq1_012.wav
#WAVD2 sq1_013.wav
#WAVD3 sq1_014.wav
#WAVD4 sq1_015.wav
#WAVD5 sq1_016.wav
#WAVD6 sq1_017.wav
#WAVD7 sq1_018.wav
#WAVD8 sq1_019.wav
#WAVD9 sq1_020.wav
#WAVDA sq1_021.wav
#WAVDB sq1_022.wav
#WAVDC sq1_023.wav
#WAVDD sq1_024.wav
#WAVDE sq1_025.wav
#WAVDF sq1_026.wav
#WAVE0 sq1_027.wav
#WAVE1 sq1_028.wav
#WAVE2 sq1_029.wav
#WAVE3 sq1_030.wav
#WAVE4 sq1_031.wav
#WAVE5 sq1_032.wav
#WAVE6 sq1_033.wav
#WAVE7 sq1_034.wav
#WAVE8 sq1_035.wav
#WAVE9 sq1_036.wav
#WAVEA sq1_037.wav
#WAVEB sq1_038.wav
#WAVEC sq1_039.wav
#WAVED sq1_040.wav
#WAVEE sq1_041.wav
#WAVEF sq1_042.wav
#WAVF0 sq1_043.wav
#WAVF1 sq1_044.wav
#WAVF2 sq1_045.wav
#WAVF3 sq1_046.wav
#WAVF4 sq1_047.wav
#WAVF5 sq1_048.wav
#WAVF6 sq2_001.wav

#BMP00 miss.png
#BMP01 image.png




#BANNER banner.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:7E
#00101:007F0000
#00101:0080
#00101:00000081
#00102:0.25

#00201:00
#00201:00
#00201:00000000000000830000000000000000
#00201:0000007E00840085
#00201:00
#00201:00
#00201:82
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000950000
#00201:94000000000000000000000000960000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000890000008A
#00301:0000000000810081
#00301:86000000000000880000000000000000
#00301:0000008700000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:97
#00301:00
#00301:00000098

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000008B00000000
#00401:000000000000008E
#00401:00
#00401:008C
#00401:0000008D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:99

#00501:00
#00501:00
#00501:00
#00501:0000008F000000000000000000000000
#00501:00007F00000000900000000000000000
#00501:0000008000000000
#00515:0000000000000023
#00521:00000000000000000000000000000024

#00618:000000280000002B
#00622:0000000027000000000000000000002C
#00623:2526000000000000
#00624:00000000000000290000000000000000
#00625:00000000002A0000

#00714:000000000000007F
#00715:00000000000000000000000000000080
#00723:0000000000320000
#00724:2D
#00725:00000000000000310000000000000000
#00728:002F0000
#00729:002E003000000000

#00811:0000000000920000
#00813:0000008400008500
#00814:00000000000000000000000000000093
#00815:00000080000000000000000000008000
#00818:91
#00821:B8
#00822:000000B9000000000000000000000000
#00823:000000BA00000000
#00824:000000BB
#00828:000000B0000000000000000000000000
#00829:AF

#00911:0000000000000000000000000000009C
#00912:000000000000009B
#00913:9A

#01012:9D

#01101:33
#01101:00340000000000000000000000000000
#01101:00
#01101:00003500000000370000000000000000
#01101:00
#01101:000000360000000000003800003A0000
#01101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04000400040004070407040704000407
#01101:00
#01101:00
#01101:1000111213001415161718191A1B1C00
#01111:C6
#01112:00C9
#01114:0000000000C800000000000000000000
#01118:00C7000000000000
#01121:08
#01125:0000000C
#01129:000B0000

#01201:33
#01201:00
#01201:003B0000000000000000000000000000
#01201:00003500000000370000000000000000
#01201:00
#01201:000000360000000000003800003A0000
#01201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0400000004000000040000000400070004000700040007070400060004070705
#01201:00
#01201:00
#01201:1000111213001415161718191A1B1D1E
#01211:CA
#01213:00CD
#01214:0000000000CC00000000000000000000
#01218:00CB000000000000
#01221:08
#01225:0000000C
#01229:000B0000

#01301:33
#01301:00
#01301:003C0000000000000000000000000000
#01301:00000000000000370000000000000000
#01301:0035000000000000
#01301:000000360000000000003800003A0000
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:04000400040004070407040704000407
#01301:00
#01301:00
#01301:1000111213001415161718191A1B1C00
#01311:CE
#01313:00D1
#01315:0000000000D000000000000000000000
#01318:00CF000000000000
#01321:08
#01325:0000000C
#01329:000B0000

#01401:33
#01401:00
#01401:003B0000000000000000000000000000
#01401:00003500000000370000000000000000
#01401:0000003D0000000000000000003F0000
#01401:00000000003E0000
#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0400000004000000040000000400070004000700040007070400060004070705
#01401:00
#01401:00
#01401:1000111213001415161718191A1B1D1E
#01411:D2
#01413:00000000000000D7
#01414:00D3000000000000
#01415:0000000000D400000000000000000000
#01418:00D5
#01419:0000000000000000000000D600000000
#01421:08
#01425:0000000C
#01429:000B0000

#01501:33
#01501:00340000000000000000000000000000
#01501:00
#01501:00003500000000370000000000000000
#01501:00
#01501:000000360000000000003800003A0000
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:04000400040004070407040704000407
#01501:00
#01501:00
#01501:1000111213001415161718191A1B1C00
#01511:D8
#01512:00DB
#01514:0000000000DA00000000000000000000
#01518:00D9000000000000
#01521:08
#01525:0000000C
#01529:000B0000

#01601:33
#01601:00
#01601:003B0000000000000000000000000000
#01601:00003500000000370000000000000000
#01601:00
#01601:000000360000000000003800003A0000
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0400000004000000040000000400070004000700040007070400060004070705
#01601:00
#01601:00
#01601:1000111213001415161718191A1B1D1E
#01611:DC
#01613:00DF
#01614:0000000000DE00000000000000000000
#01618:00DD000000000000
#01621:08
#01625:0000000C
#01629:000B0000

#01701:33
#01701:00
#01701:003C0000000000000000000000000000
#01701:00000000000000370000000000000000
#01701:0035000000000000
#01701:000000360000000000003800003A0000
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:04000400040004070407040704000407
#01701:00
#01701:00
#01701:1000111213001415161718191A1B1C00
#01711:E0
#01713:00E3
#01715:0000000000E200000000000000000000
#01718:00E1000000000000
#01721:08
#01725:0000000C
#01729:000B0000

#01801:33
#01801:00
#01801:003B0000000000000000000000000000
#01801:00003500000000370000000000000000
#01801:0000003D0000000000000000003F0000
#01801:00000000003E0000
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0400000004000000040000000400070004000700040007070400060004070705
#01801:00
#01801:00
#01801:1000111213001415161718191A1B1D1E
#01811:E4
#01813:00000000000000000000000000E90000
#01814:00E5000000000000
#01815:0000000000E600000000000000000000
#01818:00E7
#01819:000000E8
#01821:08
#01825:0000000C
#01829:000B0000

#01901:00F6
#01901:33
#01901:00340000000000000000000000000000
#01901:00
#01901:00003500000000370000000000000000
#01901:00
#01901:000000360000000000003800003A0000
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:20
#01901:00
#01901:04000400040004070407040704000407
#01901:08
#01901:000B000C
#01901:1000111213001415161718191A1B1C00
#01914:9E
#01921:C6
#01922:00C9
#01924:0000000000C800000000000000000000
#01928:00C7000000000000

#02001:00
#02001:33
#02001:00
#02001:003B0000000000000000000000000000
#02001:00003500000000370000000000000000
#02001:00
#02001:000000360000000000003800003A0000
#02001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0400000004000000040000000400070004000700040007070400060004070705
#02001:08
#02001:000B000C
#02001:1000111213001415161718191A1B1D1E
#02015:A0
#02021:CA
#02023:00CD
#02024:0000000000CC00000000000000000000
#02028:00CB000000000000

#02101:00F6
#02101:33
#02101:00
#02101:003C0000000000000000000000000000
#02101:00000000000000370000000000000000
#02101:0035000000000000
#02101:000000360000000000003800003A0000
#02101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:04000400040004070407040704000407
#02101:08
#02101:000B000C
#02101:1000111213001415161718191A1B1C00
#02113:A1
#02114:000000A2
#02121:CE
#02123:00D1
#02125:0000000000D000000000000000000000
#02128:00CF000000000000

#02201:00
#02201:33
#02201:00
#02201:003B0000000000000000000000000000
#02201:00003500000000370000000000000000
#02201:0000003D0000000000000000003F0000
#02201:00000000003E0000
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000D600000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0400000004000000040000000400070004000700040007070400060004070705
#02201:08
#02201:000B000C
#02201:1000111213001415161718191A1B1D1E
#02213:000000A6
#02215:00A5
#02218:00A40000
#02219:A3
#02221:D2
#02223:00000000000000D7
#02224:00D3000000000000
#02225:0000000000D400000000000000000000
#02228:00D5

#02301:00F6
#02301:00
#02301:33
#02301:00340000000000000000000000000000
#02301:00
#02301:00003500000000370000000000000000
#02301:00
#02301:000000360000000000003800003A0000
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:04000400040004070407040704000407
#02301:08
#02301:000B000C
#02301:1000111213001415161718191A1B1C00
#02311:D8
#02312:00DB
#02314:0000000000DA00000000000000000000
#02318:00D9000000000000
#02322:9E
#02324:A7

#02401:00
#02401:00
#02401:33
#02401:00
#02401:003B0000000000000000000000000000
#02401:00003500000000370000000000000000
#02401:00
#02401:000000360000000000003800003A0000
#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0400000004000000040000000400070004000700040007070400060004070705
#02401:08
#02401:000B000C
#02401:1000111213001415161718191A1B1D1E
#02411:DC
#02413:00DF
#02414:0000000000DE00000000000000000000
#02418:00DD000000000000
#02423:A0
#02428:000000A8

#02501:00F6
#02501:00
#02501:33
#02501:00
#02501:003C0000000000000000000000000000
#02501:00000000000000370000000000000000
#02501:0035000000000000
#02501:000000360000000000003800003A0000
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:04000400040004070407040704000407
#02501:08
#02501:000B000C
#02501:1000111213001415161718191A1B1C00
#02511:E0
#02513:00E3
#02515:0000000000E200000000000000000000
#02518:00E1000000000000
#02524:AA
#02528:A9

#02601:00
#02601:00
#02601:33
#02601:00
#02601:003B0000000000000000000000000000
#02601:00003500000000370000000000000000
#02601:0000003D0000000000000000003F0000
#02601:00000000003E0000
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:000000E8
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0400000004000000040000000400070004000700040007070400060004070705
#02601:08
#02601:000B000C
#02601:1000111213001415161718191A1B1D1E
#02611:E4
#02613:00000000000000000000000000E90000
#02614:00E5000000000000
#02615:0000000000E600000000000000000000
#02618:00E7
#02622:000000A6
#02623:00A5
#02624:00A400A8
#02625:A3A3
#02628:00A80000
#02629:AB

#02701:00F6
#02701:00
#02701:00
#02701:40
#02701:00
#02701:00410000000000440000000000000000
#02701:00004200000000000000000000470000
#02701:00000043000000000000450000000000
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00EB000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:04000400040004070407040704000407
#02701:08
#02701:000B000C
#02701:1000111213001415161718191A1B1C00
#02712:EA
#02713:00ED
#02715:0000000000EC00000000000000000000
#02721:9E
#02729:A9

#02801:00
#02801:00
#02801:48
#02801:00
#02801:00490000000000440000000000000000
#02801:004A000000000000
#02801:0000004B000000000000450000470000
#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0400000004000000040000000400070004000700040007070400060004070705
#02801:08
#02801:000B000C
#02801:1000111213001415161718191A1B1D1E
#02811:EE
#02813:00F1
#02814:0000000000F000000000000000000000
#02818:00EF000000000000
#02821:9F
#02828:AC

#02901:00F6
#02901:00
#02901:00
#02901:4D
#02901:004E0000000000000000000000000000
#02901:00004F00000000510000000000000000
#02901:00
#02901:00000050000000000000520000540000
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:04000400040004070407040704000407
#02901:08
#02901:000B000C
#02901:1000111213001415161718191A1B1C00
#02912:F2
#02913:00F5
#02915:0000000000F400000000000000000000
#02918:00F3000000000000
#02921:9E
#02923:AE
#02925:AD

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000210000
#03001:00
#03001:04040400
#03001:08
#03001:00
#03001:1000111213001415161718191A1B1D1E
#03018:0000000000000000000000000E0F0000
#03021:00550000000000000000000000000000
#03023:000000000000005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03025:005700000000000000000000
#03029:0000005800000000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:04000400040004070407040704000407
#03101:0800000000000A090000080000080000
#03101:0000000D
#03101:1000111213001415161718191A1B1C00
#03114:0059005900590059005900590059005E
#03116:01
#03121:33
#03122:00000000005D005D
#03123:005A005A00000000
#03125:005B005B
#03128:005C

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0400000004000000040000000400070004000700040007070400060004070705
#03201:0800000000000A090000080000080000
#03201:0000000D
#03201:1000111213001415161718191A1B1D1E
#03215:005F005F005F005F005F005F005F0063
#03221:40
#03222:005D005D005D0062
#03228:00600061
#03229:005C

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04000400040004070407040704000407
#03301:080000000000080000000A0800080000
#03301:0000000D
#03301:1000111213001415161718191A1B1C00
#03314:00590059005900590059005900590059
#03321:64
#03322:005D005D005D005D
#03328:005B005B
#03329:005C

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0400000004000000040000000400070004000700040007070400060004070705
#03401:0800000000000A0900000A0800000800
#03401:0000000000000000000000000D0D0000
#03401:1000111213001415161718191A1B1D1E
#03413:00000000000000000066006600660067
#03414:00590059005900590000000000000000
#03422:005D005D005D0062
#03428:005B005B
#03429:655C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:04000400040004070407040704000407
#03501:0800000000000A090000080000080000
#03501:0000000D
#03501:1000111213001415161718191A1B1C00
#03511:68
#03512:00690000000000000000000000000000
#03513:005A000000000000
#03514:00000059005900590000000000000000
#03515:0000000000000000005F005F005F0063
#03522:00000000005D005D
#03523:0000005A00000000
#03526:01
#03528:005B005B
#03529:005C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0400000004000000040000000400070004000700040007070400060004070705
#03601:0800000000000A090000080000080000
#03601:0000000D
#03601:1000111213001415161718191A1B1D1E
#03612:006E
#03613:0000000000005D00006F000000000000
#03614:00000000005D0000
#03615:0000000000000000000000590059005E
#03618:006C0000
#03621:6A
#03622:006B0000000000000000000000000000
#03623:005D000000000062
#03624:000000590059006D0000000000000000
#03629:00000070

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0300000200000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000040704000407
#03701:080000000000080000000A0800080000
#03701:0000000D
#03701:1000111213001415161718191A1B1C00
#03713:B8
#03714:000000B9000000000000000000000000
#03715:000000BA00000000
#03718:000000BB
#03724:000000B0000000000000000000000000
#03725:AF0000B100000000

#03801:4D
#03801:000000000000005A
#03801:00710000000072000000720000000000
#03801:00007200000000000075007500750076
#03801:00000073007300730000000000000000
#03801:00650065
#03801:0074
#03801:01
#03801:00
#03801:00
#03801:0000000000000000000000000D0D0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0400000004000000040000000400070004000700040007070400060004070705
#03801:0800000000000A0900000A0800000800
#03801:00
#03801:1000111213001415161718191A1B1D1E
#03815:000000BD
#03819:BC
#03824:00B3
#03825:B2

#03901:01
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:04000400040004070407040704000407
#03901:0800000000000A090000080000080000
#03901:0000000D
#03901:1000111213001415161718191A1B1C00
#03911:33
#03912:00000000005D005D
#03913:005A005A00000000
#03918:005B005B
#03919:005C
#03924:0059005900590059005900590059005E

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0400000004000000040000000400070004000700040007070400060004070705
#04001:0800000000000A090000080000080000
#04001:0000000D
#04001:1000111213001415161718191A1B1D1E
#04011:40
#04012:005D005D005D0062
#04018:00600061
#04019:005C
#04025:005F005F005F005F005F005F005F0063

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04000400040004070407040704000407
#04101:080000000000080000000A0800080000
#04101:0000000D
#04101:1000111213001415161718191A1B1C00
#04111:64
#04112:005D005D005D005D
#04118:005B005B
#04119:005C
#04124:00590059005900590059005900590059

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0400000004000000040000000400070004000700040007070400060004070705
#04201:0800000000000A0900000A0800000800
#04201:0000000000000000000000000D0D0000
#04201:1000111213001415161718191A1B1D1E
#04212:005D005D005D0062
#04218:005B005B
#04219:655C
#04223:00000000000000000066006600660067
#04224:00590059005900590000000000000000

#04301:01
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:04000400040004070407040704000407
#04301:0800000000000A090000080000080000
#04301:0000000D
#04301:1000111213001415161718191A1B1C00
#04312:00000000005D005D
#04313:0000005A00000000
#04318:005B005B
#04319:005C
#04321:68
#04322:00690000000000000000000000000000
#04323:005A000000000000
#04324:00000059005900590000000000000000
#04325:0000000000000000005F005F005F0063

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0400000004000000040000000400070004000700040007070400060004070705
#04401:0800000000000A090000080000080000
#04401:0000000D
#04401:1000111213001415161718191A1B1D1E
#04411:6A
#04412:006B0000000000000000000000000000
#04413:005D000000000062
#04414:000000590059006D0000000000000000
#04419:00000070
#04422:006E
#04423:0000000000005D00006F000000000000
#04424:00000000005D0000
#04425:0000000000000000000000590059005E
#04428:006C0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0300000200000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000040704000407
#04501:080000000000080000000A0800080000
#04501:0000000D
#04501:1000111213001415161718191A1B1C00
#04514:000000B0000000000000000000000000
#04515:AF0000B100000000
#04523:B8
#04524:000000B9000000000000000000000000
#04525:000000BA00000000
#04528:000000BB

#04601:4D
#04601:00
#04601:00710000000072000000720000007700
#04601:0072000000000000
#04601:00000073007300730073007300730078
#04601:00650065
#04601:0074
#04601:01
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0400000004000000040000000400070004000700040007070400060004070705
#04601:0800000000000A0900000A0800000800
#04601:0000000000000000000000000D0D0000
#04601:1000111213001415161718191A1B1D1E
#04615:B4
#04629:BE

#04701:79
#04701:007A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:007B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:22
#04701:00
#04701:04
#04701:08
#04714:B5

#04801:01
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:04000400040004070407040704000407
#04801:080000000000080000000A0800080000
#04801:0000000D
#04801:1000111213001415161718191A1B1C00
#04813:C0
#04816:00F6
#04819:B6
#04821:BF

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0400000004000000040000000400070004000700040007070400060004070706
#04901:0800000000000A0900000A0800000800
#04901:0000000000000000000000000D0D0000
#04901:1000111213001415161718191A1B1D1E
#04914:C1
#04916:00F6
#04924:B7

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:08
#05013:33
#05014:00340000000000000000000000000000
#05021:000035000000003700000000003A0000
#05023:00000036000000000000380000000000
#05025:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05026:01

#05113:33
#05115:003B0000000000000000000000000000
#05118:00000000000000370000000000000000
#05121:000000000000000000000000003A0000
#05122:0035000000000000
#05123:0000000000380000
#05124:00000036000000000000000000000000
#05125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05213:33
#05215:003C0000000000000000000000000000
#05218:00000000000000370000000000000000
#05221:000000000000000000000000003A0000
#05222:0035000000000000
#05223:0000000000380000
#05224:00000036000000000000000000000000
#05225:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05313:33
#05315:003B0000000000000000000000000000
#05318:00000000000000370000000000000000
#05322:000035000000000000000000003F0000
#05323:00000000003E0000
#05324:0000003D000000000000000000000000
#05325:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05403:0000463C

#05503:28
#05511:C5
#05515:C4
#05523:C3
#05529:C2

#05702:0.5
