
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tribute
#TITLE Developers, Developers, Developers, Developers! [SP EXCEPTION]
#ARTIST Snack
#BPM 200
#PLAYLEVEL 13
#RANK 3
#TOTAL 735
#STAGEFILE 

#WAV02 000_kick.wav
#WAV03 000_kick_rev.wav
#WAV04 000_hat.wav
#WAV05 000_snare.wav
#WAV06 000_cymbal.wav
#WAV07 000_cymbal_short.wav
#WAV08 000_cymbal_shorter.wav
#WAV09 000_cymbal_reverse.wav
#WAV0A 000_cymbal_reverse_short.wav
#WAV0B 000_cymbal_loud.wav
#WAV0C 000_fx.wav
#WAV0D 000_hat_short.wav
#WAV0V 000_bass_f_low.wav
#WAV0W 000_bass_eb.wav
#WAV0X 000_bass_f.wav
#WAV0Y 000_bass_g#.wav
#WAV10 010_developers_000.wav
#WAV11 010_developers_001.wav
#WAV12 010_developers_002.wav
#WAV13 010_developers_003.wav
#WAV14 010_developers_004.wav
#WAV15 010_developers_005.wav
#WAV16 010_developers_006.wav
#WAV17 010_developers_007.wav
#WAV18 010_developers_008.wav
#WAV19 010_developers_009.wav
#WAV1A 010_developers_010.wav
#WAV1B 010_developers_011.wav
#WAV1C 010_developers_012.wav
#WAV1D 010_developers_013.wav
#WAV1E 010_developers_014.wav
#WAV1F 010_developers_015.wav
#WAV1H 011_developers_000.wav
#WAV1I 011_developers_001.wav
#WAV1J 011_developers_002.wav
#WAV1K 011_developers_003.wav
#WAV1M 012_99dollars_000.wav
#WAV1N 012_99dollars_001.wav
#WAV1O 012_99dollars_002.wav
#WAV1P 012_99dollars_003.wav
#WAV1Q 012_99dollars_004.wav
#WAV1R 012_99dollars_005.wav
#WAV1S 012_99dollars_006.wav
#WAV20 100_vox_002.wav
#WAV21 100_vox_003.wav
#WAV22 100_vox_004.wav
#WAV23 100_vox_005.wav
#WAV24 100_vox_006.wav
#WAV25 100_vox_007.wav
#WAV26 100_vox_008.wav
#WAV27 100_vox_009.wav
#WAV28 100_vox_010.wav
#WAV29 100_vox_011.wav
#WAV2A 100_vox_012.wav
#WAV2B 100_vox_013.wav
#WAV2C 100_vox_014.wav
#WAV2D 100_vox_015.wav
#WAV2F 101_bass_000.wav
#WAV2G 101_bass_001.wav
#WAV2H 101_bass_002.wav
#WAV2I 101_bass_003.wav
#WAV2J 101_bass_004.wav
#WAV2K 101_bass_005.wav
#WAV2L 101_bass_006.wav
#WAV2M 101_bass_007.wav
#WAV2N 101_bass_008.wav
#WAV2O 101_bass_009.wav
#WAV2P 101_bass_010.wav
#WAV2Q 101_bass_011.wav
#WAV2R 101_bass_012.wav
#WAV2S 101_bass_013.wav
#WAV2T 101_bass_014.wav
#WAV2U 101_bass_015.wav
#WAV2V 101_bass_016.wav
#WAV2W 101_bass_017.wav
#WAV2X 101_bass_018.wav
#WAV2Y 101_bass_019.wav
#WAV2Z 101_bass_020.wav
#WAV30 101_bass_021.wav
#WAV31 101_bass_022.wav
#WAV32 101_bass_023.wav
#WAV33 101_bass_024.wav
#WAV34 101_bass_025.wav
#WAV35 101_bass_026.wav
#WAV36 101_bass_027.wav
#WAV38 102_kick_000.wav
#WAV39 102_kick_001.wav
#WAV3A 102_kick_002.wav
#WAV3B 102_kick_003.wav
#WAV3C 102_kick_004.wav
#WAV3D 102_kick_005.wav
#WAV3E 102_kick_006.wav
#WAV3F 102_kick_007.wav
#WAV3G 102_kick_008.wav
#WAV3H 102_kick_009.wav
#WAV3I 102_kick_010.wav
#WAV3J 102_kick_011.wav
#WAV3K 102_kick_012.wav
#WAV3L 102_kick_013.wav
#WAV3M 102_kick_014.wav
#WAV3N 102_kick_015.wav
#WAV3O 102_kick_016.wav
#WAV3P 102_kick_017.wav
#WAV3Q 102_kick_018.wav
#WAV3R 102_kick_019.wav
#WAV3S 102_kick_020.wav
#WAV3T 102_kick_021.wav
#WAV3U 102_kick_022.wav
#WAV3V 102_kick_023.wav
#WAV3X 103_hat_008.wav
#WAV3Y 103_hat_009.wav
#WAV3Z 103_hat_010.wav
#WAV40 103_hat_011.wav
#WAV41 103_hat_012.wav
#WAV42 103_hat_013.wav
#WAV43 103_hat_014.wav
#WAV44 103_hat_015.wav
#WAV45 103_hat_016.wav
#WAV46 103_hat_017.wav
#WAV47 103_hat_018.wav
#WAV48 103_hat_019.wav
#WAV49 103_hat_020.wav
#WAV4A 103_hat_021.wav
#WAV4B 103_hat_022.wav
#WAV4C 103_hat_023.wav
#WAV4E 201_sy1_000.wav
#WAV4F 201_sy1_001.wav
#WAV4G 201_sy1_002.wav
#WAV4H 201_sy1_003.wav
#WAV4I 201_sy1_004.wav
#WAV4K 202_sy2_000.wav
#WAV4L 202_sy2_001.wav
#WAV4M 202_sy2_002.wav
#WAV4N 202_sy2_003.wav
#WAV4O 202_sy2_004.wav
#WAV4P 202_sy2_005.wav
#WAV4Q 202_sy2_006.wav
#WAV4R 202_sy2_007.wav
#WAV4S 202_sy2_008.wav
#WAV4T 202_sy2_009.wav
#WAV4U 202_sy2_010.wav
#WAV4V 202_sy2_011.wav
#WAV4W 202_sy2_012.wav
#WAV4X 202_sy2_013.wav
#WAV4Y 202_sy2_014.wav
#WAV4Z 202_sy2_015.wav
#WAV50 202_sy2_016.wav
#WAV51 202_sy2_017.wav
#WAV52 202_sy2_018.wav
#WAV53 202_sy2_019.wav
#WAV54 202_sy2_020.wav
#WAV55 202_sy2_021.wav
#WAV56 202_sy2_022.wav
#WAV57 202_sy2_023.wav
#WAV58 202_sy2_024.wav
#WAV59 202_sy2_025.wav
#WAV5A 202_sy2_026.wav
#WAV5B 202_sy2_027.wav
#WAV5C 202_sy2_028.wav
#WAV5E 301_sy1_000.wav
#WAV5F 301_sy1_001.wav
#WAV5G 301_sy1_002.wav
#WAV5H 301_sy1_003.wav
#WAV5I 301_sy1_004.wav
#WAV5J 301_sy1_005.wav
#WAV5K 301_sy1_006.wav
#WAV5L 301_sy1_007.wav
#WAV5M 301_sy1_008.wav
#WAV5N 301_sy1_009.wav
#WAV5P 302_sy2_000.wav
#WAV5Q 302_sy2_001.wav
#WAV5R 302_sy2_002.wav
#WAV5S 302_sy2_003.wav
#WAV5T 302_sy2_004.wav
#WAV5V 401_sy_000.wav
#WAV5W 401_sy_001.wav
#WAV5X 401_sy_002.wav
#WAV5Y 401_sy_003.wav
#WAV5Z 401_sy_004.wav
#WAV60 401_sy_005.wav
#WAV61 401_sy_006.wav
#WAV62 401_sy_007.wav
#WAV63 401_sy_008.wav
#WAV64 401_sy_009.wav
#WAV65 401_sy_010.wav
#WAV66 401_sy_011.wav
#WAV67 401_sy_012.wav
#WAV68 401_sy_013.wav
#WAV69 401_sy_014.wav
#WAV6A 401_sy_015.wav
#WAV6B 401_sy_016.wav
#WAV6D 501_ballmer.wav
#WAV6F 502_bass_000.wav
#WAV6G 502_bass_001.wav
#WAV6H 502_bass_002.wav
#WAV6I 502_bass_003.wav
#WAV6J 502_bass_004.wav
#WAV6K 502_bass_005.wav
#WAV6L 502_bass_006.wav
#WAV6M 502_bass_007.wav
#WAV6N 502_bass_008.wav
#WAV6O 502_bass_009.wav
#WAV6P 502_bass_010.wav
#WAV6Q 502_bass_011.wav
#WAV6R 502_bass_012.wav
#WAV6S 502_bass_013.wav
#WAV6T 502_bass_014.wav
#WAV6U 502_bass_015.wav
#WAV6V 502_bass_016.wav
#WAV6W 502_bass_017.wav
#WAV6X 502_bass_018.wav
#WAV6Y 502_bass_019.wav
#WAV6Z 502_bass_020.wav
#WAV70 502_bass_021.wav
#WAV71 502_bass_022.wav
#WAV72 502_bass_023.wav
#WAV73 502_bass_024.wav
#WAV74 502_bass_025.wav
#WAV75 502_bass_026.wav
#WAV76 502_bass_027.wav
#WAV77 502_bass_028.wav
#WAV78 502_bass_029.wav
#WAV79 502_bass_030.wav
#WAV7A 502_bass_031.wav
#WAV7C 503_sy1_000.wav
#WAV7D 503_sy1_001.wav
#WAV7E 503_sy1_002.wav
#WAV7F 503_sy1_003.wav
#WAV7G 503_sy1_004.wav
#WAV7H 503_sy1_005.wav
#WAV7I 503_sy1_006.wav
#WAV7J 503_sy1_007.wav
#WAV7K 503_sy1_008.wav
#WAV7L 503_sy1_009.wav
#WAV7M 503_sy1_010.wav
#WAV7N 503_sy1_011.wav
#WAV7O 503_sy1_012.wav
#WAV7P 503_sy1_013.wav
#WAV7Q 503_sy1_014.wav
#WAV7R 503_sy1_015.wav
#WAV7S 503_sy1_016.wav
#WAV7T 503_sy1_017.wav
#WAV7U 503_sy1_018.wav
#WAV7V 503_sy1_019.wav
#WAV7W 503_sy1_020.wav
#WAV7X 503_sy1_021.wav
#WAV7Y 503_sy1_022.wav
#WAV7Z 503_sy1_023.wav
#WAV80 503_sy1_024.wav
#WAV81 503_sy1_025.wav
#WAV82 503_sy1_026.wav
#WAV83 503_sy1_027.wav
#WAV84 503_sy1_028.wav
#WAV85 503_sy1_029.wav
#WAV86 503_sy1_030.wav
#WAV87 503_sy1_031.wav
#WAV88 503_sy1_low.wav
#WAV8A 504_sy2_000.wav
#WAV8B 504_sy2_001.wav
#WAV8C 504_sy2_002.wav
#WAV8D 504_sy2_003.wav
#WAV8E 504_sy2_004.wav
#WAV8F 504_sy2_005.wav
#WAV8G 504_sy2_006.wav
#WAV8H 504_sy2_007.wav
#WAV8I 504_sy2_008.wav
#WAV8J 504_sy2_009.wav
#WAV8K 504_sy2_010.wav
#WAV8L 504_sy2_011.wav
#WAV8M 504_sy2_012.wav
#WAV8N 504_sy2_013.wav
#WAV8O 504_sy2_014.wav
#WAV8P 504_sy2_015.wav
#WAV8Q 504_sy2_016.wav
#WAV8R 504_sy2_017.wav
#WAV8S 504_sy2_018.wav
#WAV8T 504_sy2_019.wav
#WAV8U 504_sy2_020.wav
#WAV8V 504_sy2_021.wav
#WAV8W 504_sy2_022.wav
#WAV8X 504_sy2_023.wav
#WAV8Y 504_sy2_024.wav
#WAV8Z 504_sy2_025.wav
#WAV90 504_sy2_026.wav
#WAV91 504_sy2_027.wav
#WAV92 504_sy2_028.wav
#WAV93 504_sy2_029.wav
#WAV94 504_sy2_030.wav
#WAV95 504_sy2_031.wav
#WAV96 504_sy2_032.wav
#WAV97 504_sy2_033.wav
#WAV98 504_sy2_034.wav
#WAV99 504_sy2_035.wav
#WAV9A 504_sy2_036.wav
#WAV9B 504_sy2_037.wav
#WAV9C 504_sy2_038.wav
#WAV9D 504_sy2_039.wav
#WAV9E 504_sy2_040.wav
#WAV9F 504_sy2_041.wav
#WAV9G 504_sy2_042.wav
#WAV9H 504_sy2_043.wav
#WAV9I 504_sy2_044.wav
#WAV9J 504_sy2_045.wav
#WAV9K 504_sy2_046.wav
#WAV9L 504_sy2_047.wav
#WAV9M 504_sy2_048.wav
#WAV9N 504_sy2_049.wav
#WAV9O 504_sy2_050.wav
#WAV9P 504_sy2_051.wav
#WAV9Q 504_sy2_052.wav
#WAV9R 504_sy2_053.wav
#WAV9S 504_sy2_054.wav
#WAV9T 504_sy2_055.wav
#WAV9U 504_sy2_056.wav
#WAV9V 504_sy2_057.wav
#WAV9W 504_sy2_058.wav
#WAV9X 504_sy2_059.wav
#WAV9Y 504_sy2_060.wav
#WAV9Z 504_sy2_061.wav
#WAVA0 504_sy2_062.wav
#WAVA1 504_sy2_063.wav
#WAVA3 505_sy2_000.wav
#WAVA4 505_sy2_001.wav
#WAVA5 505_sy2_002.wav
#WAVA6 505_sy2_003.wav
#WAVA7 505_sy2_004.wav
#WAVA8 505_sy2_005.wav
#WAVA9 505_sy2_006.wav
#WAVAA 505_sy2_007.wav
#WAVAC 506_sy2_000.wav
#WAVAD 506_sy2_001.wav
#WAVAE 506_sy2_002.wav
#WAVAF 506_sy2_003.wav
#WAVAG 506_sy2_004.wav
#WAVAH 506_sy2_005.wav
#WAVAI 506_sy2_006.wav
#WAVAJ 506_sy2_007.wav
#WAVAK 506_sy2_008.wav
#WAVAL 506_sy2_009.wav
#WAVAM 506_sy2_010.wav
#WAVAN 506_sy2_011.wav
#WAVAO 506_sy2_012.wav
#WAVAP 506_sy2_013.wav
#WAVAQ 506_sy2_014.wav
#WAVAR 506_sy2_015.wav
#WAVAS 506_sy2_016.wav
#WAVAT 506_sy2_017.wav
#WAVAU 506_sy2_018.wav
#WAVAV 506_sy2_019.wav
#WAVAW 506_sy2_020.wav
#WAVAX 506_sy2_021.wav
#WAVAY 506_sy2_022.wav
#WAVAZ 506_sy2_023.wav
#WAVB0 506_sy2_024.wav
#WAVB1 506_sy2_025.wav
#WAVB2 506_sy2_026.wav
#WAVB3 506_sy2_027.wav
#WAVB4 506_sy2_028.wav
#WAVB5 506_sy2_029.wav
#WAVB6 506_sy2_030.wav
#WAVB7 506_sy2_031.wav
#WAVB8 506_sy2_032.wav
#WAVB9 506_sy2_033.wav
#WAVBA 506_sy2_034.wav
#WAVBB 506_sy2_035.wav
#WAVBC 506_sy2_036.wav
#WAVBD 506_sy2_037.wav
#WAVBE 506_sy2_038.wav
#WAVBF 506_sy2_039.wav
#WAVBG 506_sy2_040.wav
#WAVBH 506_sy2_041.wav
#WAVBI 506_sy2_042.wav
#WAVBJ 506_sy2_043.wav
#WAVBK 506_sy2_044.wav
#WAVBL 506_sy2_045.wav
#WAVBM 506_sy2_046.wav
#WAVBN 506_sy2_047.wav
#WAVBO 506_sy2_048.wav
#WAVBP 506_sy2_049.wav
#WAVBQ 506_sy2_050.wav
#WAVBR 506_sy2_051.wav
#WAVBS 506_sy2_052.wav
#WAVBT 506_sy2_053.wav
#WAVBU 506_sy2_054.wav
#WAVBV 506_sy2_055.wav
#WAVBW 506_sy2_056.wav
#WAVBX 506_sy2_057.wav
#WAVBY 506_sy2_058.wav
#WAVBZ 506_sy2_059.wav
#WAVC0 506_sy2_060.wav
#WAVC1 506_sy2_061.wav
#WAVC2 506_sy2_062.wav
#WAVC3 506_sy2_063.wav
#WAVC4 506_sy2_eb.wav
#WAVC5 506_sy2_f.wav
#WAVC7 507_drum_fi.wav
#WAVC8 508_drum_fi_000.wav
#WAVC9 508_drum_fi_001.wav
#WAVCA 508_drum_fi_002.wav
#WAVCB 508_drum_fi_003.wav
#WAVCC 508_drum_fi_004.wav
#WAVCD 508_drum_fi_005.wav
#WAVCE 508_drum_fi_006.wav
#WAVCF 508_drum_fi_007.wav
#WAVCG 508_drum_fi_008.wav
#WAVCH 508_drum_fi_009.wav
#WAVCI 508_drum_fi_010.wav
#WAVCJ 508_drum_fi_011.wav
#WAVCK 508_drum_fi_012.wav
#WAVCL 508_drum_fi_013.wav
#WAVCM 508_drum_fi_014.wav
#WAVCN 508_drum_fi_015.wav
#WAVCO 508_drum_fi_016.wav
#WAVCP 508_drum_fi_017.wav
#WAVCQ 508_drum_fi_018.wav
#WAVCR 509_kick_fi_000.wav
#WAVCS 509_kick_fi_001.wav
#WAVCT 509_kick_fi_002.wav
#WAVCU 509_kick_fi_003.wav
#WAVCV 509_kick_fi_004.wav
#WAVCW 509_kick_fi_005.wav
#WAVCX 509_kick_fi_006.wav
#WAVCY 509_kick_fi_007.wav
#WAVCZ 509_kick_fi_008.wav
#WAVD0 509_kick_fi_009.wav
#WAVD1 509_kick_fi_010.wav
#WAVD2 509_kick_fi_011.wav
#WAVD3 509_kick_fi_012.wav
#WAVD4 509_kick_fi_013.wav
#WAVD5 509_kick_fi_014.wav
#WAVD6 509_kick_fi_015.wav
#WAVD7 509_kick_fi_016.wav
#WAVD8 509_kick_fi_017.wav
#WAVD9 509_kick_fi_018.wav
#WAVDA 509_kick_fi_019.wav
#WAVDB 509_kick_fi_020.wav
#WAVDC 509_kick_fi_021.wav
#WAVDD 509_kick_fi_022.wav
#WAVDE 509_kick_fi_023.wav
#WAVDF 509_kick_fi_024.wav
#WAVDG 509_kick_fi_025.wav
#WAVDH 509_kick_fi_026.wav
#WAVDI 509_kick_fi_027.wav
#WAVDJ 509_kick_fi_028.wav
#WAVDK 510_hat_fi_000.wav
#WAVDL 510_hat_fi_001.wav
#WAVDM 510_hat_fi_002.wav
#WAVDN 510_hat_fi_003.wav
#WAVDO 510_hat_fi_004.wav
#WAVDP 510_hat_fi_005.wav
#WAVDQ 510_hat_fi_006.wav
#WAVDR 510_hat_fi_007.wav
#WAVDS 510_hat_fi_008.wav
#WAVDT 510_hat_fi_009.wav
#WAVDU 510_hat_fi_010.wav
#WAVDV 510_hat_fi_011.wav
#WAVDW 510_hat_fi_012.wav
#WAVDX 510_hat_fi_013.wav
#WAVDY 510_hat_fi_014.wav
#WAVDZ 510_hat_fi_015.wav
#WAVE0 510_hat_fi_016.wav
#WAVE1 510_hat_fi_017.wav
#WAVE2 510_hat_fi_018.wav
#WAVE3 510_hat_fi_019.wav
#WAVE4 510_hat_fi_020.wav
#WAVE5 510_hat_fi_021.wav
#WAVE6 510_hat_fi_022.wav
#WAVE7 510_hat_fi_023.wav
#WAVE9 601_sy_000.wav
#WAVEA 601_sy_001.wav
#WAVEB 601_sy_002.wav
#WAVEC 601_sy_003.wav
#WAVED 601_sy_004.wav
#WAVEE 601_sy_005.wav
#WAVEF 601_sy_006.wav
#WAVEG 601_sy_007.wav
#WAVEH 601_sy_008.wav
#WAVEI 601_sy_009.wav
#WAVEJ 601_sy_010.wav
#WAVEK 601_sy_011.wav
#WAVEL 601_sy_012.wav
#WAVEM 601_sy_013.wav
#WAVEN 601_sy_014.wav
#WAVEO 601_sy_015.wav
#WAVEP 601_sy_016.wav
#WAVEQ 601_sy_017.wav
#WAVER 601_sy_018.wav
#WAVES 601_sy_019.wav
#WAVEU 701_sy1_000.wav
#WAVEV 701_sy1_001.wav
#WAVEW 701_sy1_002.wav
#WAVEX 701_sy1_003.wav
#WAVEY 701_sy1_004.wav
#WAVEZ 701_sy1_005.wav
#WAVF0 701_sy1_006.wav
#WAVF1 701_sy1_007.wav
#WAVF2 701_sy1_008.wav
#WAVF3 701_sy1_009.wav
#WAVF4 701_sy1_010.wav
#WAVF5 701_sy1_011.wav
#WAVF6 701_sy1_012.wav
#WAVF7 701_sy1_013.wav
#WAVF9 702_sy2_000.wav
#WAVFA 702_sy2_001.wav
#WAVFB 702_sy2_002.wav
#WAVFC 702_sy2_003.wav
#WAVFD 702_sy2_004.wav
#WAVFE 702_sy2_005.wav
#WAVFF 702_sy2_006.wav
#WAVFG 702_sy2_007.wav
#WAVFH 702_sy2_008.wav
#WAVFI 702_sy2_009.wav
#WAVFJ 702_sy2_010.wav
#WAVFK 702_sy2_011.wav
#WAVFL 702_sy2_012.wav
#WAVFM 702_sy2_013.wav
#WAVFN 702_sy2_014.wav
#WAVFP 801_sy_fo.wav
#WAVFQ 802_out.wav

#BMP02 _dddd.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:0000000000000020
#00101:00
#00101:002F002G002H002I

#00201:0000002100000022
#00201:00
#00201:002J002K002L0000
#00204:02
#00213:000000000000002M

#00301:0000002300000024
#00313:002N002O002P002Q

#00415:002R002S002T002U
#00416:0000002500000026

#00512:002V002W002X002Y
#00516:0000002700000028

#00616:000000290000002A
#00618:002Z003000310032

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:38393A3B
#00713:0033003400350036
#00716:0000002B0000002C

#00811:3C3D3E3F
#00814:000A0000
#00816:0000002D0000001H
#00818:000X000X000X000X

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:003X003Y003Z0040
#00911:3G3H3I3J
#00915:000X000X000X000X
#00916:0000001I0000001J
#00919:06

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0041004200430044
#01011:3K3L3M3N
#01016:0000001K0000001H
#01018:000X000X000X000X

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0045004600470048
#01111:3O3P3Q3R
#01114:000X000X000X000X
#01116:0000001I0000001J

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0049004A004B004C
#01211:3S3T3U3V
#01216:0000001K0000001H
#01219:000X000X000X000X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0004000400040004
#01311:02020202
#01316:0000001I0000001J
#01318:000X000X000X000X

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0004000400040004
#01411:02020202
#01415:000X000X000X000X
#01416:0000001K0000001H

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0004000400040004
#01511:0202020202020202
#01513:00000000000000000002000200020002
#01516:0000001I0000001J
#01518:000X000X000X000X

#01611:02
#01614:0000000000000003
#01616:0000001K0000001H
#01619:09

#01711:02020202
#01713:0004000400040004
#01714:000X000X000X000X
#01716:0000001I0000001J
#01718:004F004F004F004E
#01719:0B00000000000000000000000000004G

#01811:02020202
#01813:0004000400040004
#01814:00000000000W000W
#01815:004F004F004F0000
#01816:0000001K0000001H
#01818:00000X0000000X00000000000000004G
#01819:000000000000004H

#01911:02020202
#01912:0004000400040004
#01914:000000000000004E
#01915:004F004F004F0000
#01916:0000001I0000001J
#01918:0000000000000000000000000000004G
#01919:000X000X000X000X

#02011:0200020002000202
#02012:0004000400040004
#02013:000X000X00000000
#02014:00000000000Y000Y
#02015:00004F0000004F00000000000000004H
#02016:0000001K0000001H
#02018:00000000004H0000
#02019:00000000000000000000004I00004I00

#02111:02020202
#02112:000000000000004E
#02114:00004F0000004F0000004F000000004G
#02115:000X000X000X000X
#02116:0000001I0000001J
#02119:0004000400040004

#02211:02020202
#02212:00000000000W000W
#02213:000X000X00000000
#02214:0000000000000000000000000000004G
#02215:004F004F004F0000
#02216:0000001K0000001H
#02218:000000000000004H
#02219:0004000400040004

#02311:02020202
#02312:000000000000004E
#02313:004F004F004F0000
#02314:0000000000000000000000000000004G
#02316:0000001I0000001J
#02318:0004000400040004
#02319:000X000X000X000X

#02411:0200020002000202
#02412:000X000X00000000
#02413:0000000000004F00000000000000004H
#02414:004F0000004H004I
#02415:00000000000000000000004I00000000
#02416:0000001K0000001H
#02418:0004000400040004
#02419:00000000000Y000Y

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004K004L004M004N
#02511:000000000000004E
#02512:00004F0000004F0000004F000000004G
#02513:000X000X000X000X
#02514:0B
#02515:0004000400040004
#02516:0000001I0000001J
#02519:02020202

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004O004P004Q004R
#02611:00000000000W000W
#02612:000X000X00000000
#02613:00004F0000004F0000004F000000004G
#02614:000000000000004H
#02616:0000001K0000001H
#02618:0004000400040004
#02619:02020202

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004S004T004U004V
#02711:000000000000004E
#02712:004F004F004F0000
#02713:0000000000000000000000000000004G
#02714:000X000X000X000X
#02715:0004000400040004
#02716:0000001I0000001J
#02719:02020202

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:004W004X004Y004Z
#02811:000X000X00000000
#02812:00004F0000004F00000000000000004H
#02813:00000000004H004I
#02814:00000000000000000000004I00000000
#02815:00000000000Y000Y
#02816:0000001K0000001H
#02818:0004000400040004
#02819:0200020002000202

#02901:00
#02901:00
#02901:000X000X000X000X
#02911:02020202
#02912:004F00000000004E
#02913:0000040000004F00000000000000004G
#02914:00500004004F0004
#02915:0000005100040053
#02916:0000001I0000001J
#02918:0000000000520000
#02919:0500050005000505

#03001:00
#03001:00
#03001:000X000X000W000W
#03011:0200020002000202
#03012:0000000000000000000000000000004G
#03013:004F004F004F004H
#03014:0004000400040004
#03015:00005400000055000000000000000005
#03016:0000001K0000001H
#03018:0000000000560057
#03019:0500050005000505

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004F0000004F0000004F0000004E4G
#03101:00580059005A005B
#03111:0200020002020202
#03112:00020002000X000X
#03113:00000X00000000000002000200000002
#03114:00000400000004000000000500020000
#03115:0000000000000X000005000000050005
#03116:0000001I0000001J
#03118:0005000500040004
#03119:0500050005050505

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000000000000000000000000000000000B000B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5C
#03211:000W000W000W000W
#03212:0200000000000202
#03213:0000000000000200000000000200000000000200000000000000000000020000
#03214:0900000000001K000000000000000002
#03215:000000000000050000000000050000000000050000000000000000001H000002
#03216:07000007000007000007000008000B0B
#03218:0500000000000505
#03219:0004000400040004

#03301:00
#03301:00
#03301:000X000X000W000W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00005R0000005R0000005R0000005P5Q
#03311:02020202
#03312:0004000400040004
#03313:00000000050000005H00005H00000000
#03314:00005J00005J00000000000000005I00
#03315:00000000000000005E00005E00000000
#03316:0B00001I0000001J
#03318:00005G00005G00000000000000005F00
#03319:00000005

#03411:0200020002000202
#03412:00005R0000005R0000005R000000005Q
#03413:000X000X0000005S
#03414:00050005
#03415:00000000000Y000Y
#03416:0000001K0000001H
#03419:0004000400040004

#03501:00
#03501:00
#03501:000X000X000W000W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00005R0000005R0000005R0000005P5Q
#03511:02020202
#03512:0004000400040004
#03513:00000000000000005H00005H00000000
#03514:00005J00005J00000000000000005J00
#03515:00000000000000005E00005E00000000
#03516:0000001I0000001J
#03518:00005G00005G00000000000000005G00
#03519:00050005

#03601:00
#03601:00
#03601:000Y000Y000X000W
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00005R0000005R0000005S5T00005T5S
#03611:0200020002020202
#03612:0004000400040004
#03613:00000000050000000000000005000002
#03614:000000005E00005E
#03615:00005G00005G00000000005G00000000
#03616:0000001K0000001H
#03618:000000005H00005H
#03619:00005J00005J00000000005J00000000

#03701:00
#03701:00
#03701:000X000X000W000W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00005R0000005R0000005R0000005P5Q
#03711:02020202
#03712:00000000000000005H00005H00000000
#03713:00005J00005J00000000000000005I00
#03714:00000000000000005E00005E00000000
#03715:00005G00005G00000000000000005F00
#03716:0000001I0000001J
#03718:0004000400040004
#03719:00050005

#03811:0200020002000202
#03812:000X000X00000000
#03813:00000000000Y000Y
#03814:0004000400040004
#03815:00005R0000005R0000005R000000005Q
#03816:0000001K0000001H
#03818:000000000000005S
#03819:00050005

#03901:00
#03901:00
#03901:000X000X000W000W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00005R0000005R0000005R0000005P5Q
#03911:02020202
#03912:00000000000000005H00005H00000000
#03913:00005J00005J00000000000000005J00
#03914:00000000000000005E00005E00000000
#03915:00005G00005G00000000000000005G00
#03916:0000001I0000001J
#03918:0004000400040004
#03919:00050005

#04001:00
#04001:00
#04001:000Y000Y000X000W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00005R0000005R0000005S5T00005T5S
#04011:0200020002020202
#04012:00005J00005J00000000040000000400
#04013:00000000000000000000005M00000002
#04014:00005G00005G00005L00000000005N00
#04015:00000400000004000000005J00000000
#04016:0000001K0000001H
#04018:000000005H00005K
#04019:00050005

#04101:00
#04101:00
#04101:000X000X000W000W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00005R0000005R0000005R0000005P5Q
#04111:00000000000000005H00005H00000000
#04112:00005J00005J00000000000000005I00
#04113:0004000400040004
#04114:00000000000000005E00005E00000000
#04115:00005G00005G00000000000000005F00
#04116:0B00001I0000001J
#04118:00050005
#04119:02020202

#04211:0004000400040004
#04212:000X000X00000000
#04213:00000000000Y000Y
#04214:00050005
#04215:00005R0000005R0000005R000000005Q
#04216:0000001K0000001H
#04218:000000000000005S
#04219:0200020002000202

#04301:00
#04301:00
#04301:000X000X000W000W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00005R0000005R0000005R0000005P5Q
#04311:00050005
#04312:00000000000000005H00005H00000000
#04313:00005J00005J00000000000000005J00
#04314:0004000400040004
#04315:00000000000000005E00005E00000000
#04316:0000001I0000001J
#04318:00005G00005G00000000000000005G00
#04319:02020202

#04401:00
#04401:00
#04401:000Y000Y000X000W
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00005R0000005R0000005S5T00005T5S
#04411:00050005
#04412:000400045H04005H
#04413:00005J00005J00000000005J00000400
#04414:000000005E00005E
#04415:00005G00005G00000000005G00000002
#04416:0000001K0000001H
#04418:0000000000020002
#04419:02020202

#04501:00
#04501:00
#04501:000X000X000W000W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00005R0000005R0000005R0000005P5Q
#04511:05050505
#04512:00000000000000005H00005H00000400
#04513:00005J00005J00000000040000005I00
#04514:0004000400000005
#04515:00000000000000005E00005E00000000
#04516:0B00001I0000001J
#04518:00005G00005G00000000000000005F00
#04519:02020202

#04611:0500050005000505
#04612:0004000400040004
#04613:00000000000000000000000000000005
#04614:000X000X000Y005S
#04615:0000000000000000000000000000005Q
#04616:0B00001K0000001H
#04618:005R005R005R000Y
#04619:0200020002000202

#04701:00
#04701:00
#04701:00000000000W000W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000040004
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00005G00005G00005E00005E00005G00
#04701:00
#04701:00005R0000005R0000005R0000005P5Q
#04711:0505050505050505
#04712:00000X00000000005H00000000000005
#04713:000000000000000000000000000000000000000000000000000000050000000000050000000000050000000000000200
#04714:0000040000000X000000005H00000000
#04715:0000000000005J00000000000000005J0000000000000000000000020000000000020000000000020000000002000000
#04716:0B00001I0B00001J
#04718:000000040000005J
#04719:0202020202020202

#04801:00
#04801:00
#04801:000Y000Y000X000W
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000B000B
#04801:00
#04801:00
#04801:0004000400040004
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00005R0000005R0000005S5T00005T5S
#04811:02000002000002000002000002000200
#04812:000000005J00000000005J000000000000000000000000000000000000020000
#04813:00005G00005G00005L00000000000002
#04814:000000000000000000000000000000005H00000000005M000000000000000002
#04815:0000000000001K000000005J00005N00
#04816:07000007000007000007000008000B0B
#04818:000000000000005K
#04819:05000005000005000005000005000500

#04901:00
#04901:00
#04901:000X000X000W000W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000060005Y60006062005Z005X005Z00
#04911:02020202
#04912:0004000400040004
#04913:000D0000000D0000000D0000000D0000
#04914:00630000
#04915:0C006500006500650000000062000000
#04916:0B050005
#04918:0000000000640064
#04919:0067

#05001:00
#05001:00
#05001:000X000X000Y000Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000060005Y6000606365006500650063
#05011:0200020002000202
#05012:00000000630000000000000000000068
#05013:000065000065006500000000006A0000
#05014:00000000000000006800006A00000000
#05015:0000000000000000006A000000000000
#05016:00050005
#05018:0004000400040004
#05019:000D0000000D0000000D0000000D0000

#05101:00
#05101:00
#05101:000X000X000W000W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000060005Y60006000635Z005X005Z00
#05111:02020202
#05112:000D0000000D0000000D0000000D0000
#05113:0004000400040004
#05114:00630000
#05115:00006500006500000000000062000000
#05116:00050005
#05118:00000000000000650000640000006400
#05119:00000000000000000068000000000000

#05201:00
#05201:00
#05201:000Y000Y000X000W
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000060005Y6000606365006600650063
#05211:0200020002020202
#05212:00000000630000000000000000000002
#05213:0000650000650000000D0000000D0000
#05214:00000000000000650000000000000068
#05215:000000000000000068000000006A0000
#05216:00050005
#05218:000D0000000D0000006A006B00000000
#05219:0004000400040004

#05301:00
#05301:00
#05301:000X000X000W000W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005V60005X00605Y00635Z005Y5Y5Z00
#05311:005W0000000000000000000063000000
#05312:00000000620000630000000000630000
#05313:0065006500640064
#05314:00000000000000000068000000000000
#05315:000D0000000D0000000D0000000D0000
#05316:00050005
#05318:0004000400040004
#05319:02020202

#05401:00
#05401:00
#05401:000X000X000Y000Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005V60005Y6000600063650064006200
#05411:000D0000000D0000000D0000000D0000
#05412:0004000400040004
#05413:005W0000000000000068000000006700
#05414:00630069
#05415:00006500006500650000000000000000
#05416:00050005
#05418:00000000006A0002
#05419:02020202

#05501:00
#05501:00
#05501:000X000X000W000W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005V60005Y60005Y00635Z005X00605Y
#05511:005W0000000000000000000000000063
#05512:00000000630000630000000062000000
#05513:00006500006500000000640000006500
#05514:00000000000000000068000000000000
#05515:0004000400040004
#05516:00050005
#05518:000D0000000D0000000D0000000D0000
#05519:02020202

#05601:00
#05601:00
#05601:000Y000Y000X000W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:005V60005Y6000600063650066656361
#05611:0004000400040004
#05612:005W00000000000000680000000D0000
#05613:0000000063000000000D000000000066
#05614:000065000065006500006A0000006800
#05615:000D0000000D000000000000006A0000
#05616:00050005
#05618:0000000000000000000200006B000002
#05619:0200020002020202

#05701:00
#05701:00
#05701:000X000X000W000W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00050005
#05711:02000000000D0000020000005X000000
#05712:00000004005Z0000
#05713:000060005Y000060000D000000005Z00
#05714:000D0000006000006200040062000400
#05715:000004006300000000006400000D0000
#05716:0B
#05718:00006500006500650000000000006400
#05719:00026702

#05801:00
#05801:00
#05801:000X000X000Y000Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00050005
#05811:02000000000D00000200000002000200
#05812:000000005Y00040063000000000D0063
#05813:00006000006000000065006500000400
#05814:0000000063000060000D000000650000
#05815:00006500006500006800040000000068
#05818:000D000000000065006A0000006A0000
#05819:00000400020000000000006A00000000

#05901:00
#05901:00
#05901:000X000X000W000W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00050005
#05911:00000400000D000002000000000D0000
#05912:000D00005Y000400000D00005X000000
#05913:000060000060006000005Z0000005Z00
#05914:00000000630000000063000000000400
#05915:00006500006500650000040062000000
#05918:0000000000640064
#05919:02000000020000000068000002000000

#06001:00
#06001:00
#06001:000Y000Y000X000W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000050000000505
#06011:0200020002020202
#06012:00006000000D00600000000000000002
#06013:00000000630004006300000000650000
#06014:00006500006500000065006600000063
#06015:000D00005Y000065000D0000000D0068
#06018:000000000060000068000400006A0000
#06019:0000040000000000006A006B00000400

#06101:00
#06101:00
#06101:000X000X000W000W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0500050005000505
#06111:000D0000000D0000000004005Y000400
#06112:005V00005X00005Y00005Z00005Y0000
#06113:00006000000060000063000063005Z00
#06114:005W000000000063000D000000630000
#06115:0004626500640064
#06116:0B
#06118:000065000000040000680000000D0000
#06119:0200020002000202

#06201:00
#06201:00
#06201:000X000X000Y000Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:05000000050000000500000005000505
#06211:005V0000000D00000063000000006200
#06212:000060005Y000060000D000064000000
#06213:005W0000006000000000650000006700
#06214:00000400630004000068000069000400
#06215:000065000065000000006A00000D0000
#06216:0B
#06218:000D0000000000650000040000000002
#06219:0200020002020202

#06301:00
#06301:00
#06301:000X000X000W000W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0505000500050000
#06301:00
#06301:00
#06301:005V60005Y60005Y00635Z005X00605Y
#06311:005W0000050000000500000005000500
#06312:00000000630000630000000062000063
#06313:00006500006500000000640000006500
#06314:00000000000000000068000000000000
#06315:0004000400040004
#06316:0B0B
#06318:000D0000000D0000000D0000000D0000
#06319:0202020202020202

#06401:00
#06401:00
#06401:000Y000Y000X000W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0005000500000000
#06401:00
#06401:00
#06401:005V60005Y60006000686A006B656361
#06401:000000000000000000636500666A6866
#06411:000200020002000200000000000D0000
#06412:005W0000050000000002000200000400
#06413:0000000000000400000000006300000000000000000000000000000D0000000000000000000000000200000000000200
#06414:0000000D0000000000000000000000650000000000650000000000000000040000000000000002000000000002000000
#06415:0065000400000202
#06416:0B000B000B0B0B0B
#06418:05000000000D00000200020000000500
#06419:0202020205050500

#06501:6D
#06501:00
#06501:006F006G006H006I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007C007D007E007F
#06501:00008A008B8C008D8E008F008G008H00
#06515:0C
#06516:0B
#06519:02
#06531:000D0000000000000000000000000000
#06532:000D0000000000000000000000000000
#06533:000D0000000000000000000000000000
#06534:000D0000000000000000000000000000
#06535:000D0000000000000000000000000000
#06538:000D0000000000000000000000000000
#06539:000D0000000000000000000000000000

#06601:00
#06601:00
#06601:006J006K006L006M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007G007H007I007J
#06601:00008I008J8K008L8M008N008O008P00

#06701:00
#06701:00
#06701:006N006O006P006Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007K007L007M007N
#06701:00008Q008R8S008T8U008V008W008X00

#06801:00
#06801:00
#06801:006R006S006T006U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007O007P007Q007R
#06801:00008Y008Z9000919200930094009500

#06901:00
#06901:00
#06901:006V006W006X006Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007S007T007U007V
#06901:00009600979800999A009B009C009D00

#07001:00
#07001:00
#07001:006Z007000710072
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007W007X007Y007Z
#07001:00009E009F9G009H9I009J009K009L00

#07101:00
#07101:00
#07101:0073007400750076
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0080008100820083
#07101:00009M009N9O009P9Q009R009S009T00

#07201:00
#07201:00
#07201:007700780079007A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0084008500860087
#07201:00009U009V9W009X9Y009Z00A000A100

#07301:00
#07301:00
#07301:000V000V000V000V
#07301:00
#07301:00
#07301:00
#07301:C7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0088008800880088
#07301:0000A300A4A500A6A700A800A900AA00

#07401:00
#07401:00
#07401:000V000V000V000V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0088008800880088
#07401:0000A300A4A500A6A700A800A900AA00

#07501:00
#07501:00
#07501:000V000V000V000V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0088008800880088
#07501:0000A300A4A500A6A700A800A900AA00

#07601:00
#07601:00
#07601:000V000V000V000V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0088008800880088
#07601:0000A300A4A500A6A700A800A900AA00

#07701:00
#07701:00
#07701:007A007900780077
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0087008600850084
#07701:0000AC00ADAE00AFAG00AH00AI00AJ00
#07714:C8C9CACB

#07801:00
#07801:00
#07801:0076007500740073
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0083008200810080
#07801:0000AK00ALAM00ANAO00AP00AQ00AR00
#07814:CC00CD00CE00CFCG

#07901:00
#07901:00
#07901:007200710070006Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:007Z007Y007X007W
#07901:0000AS00ATAU00AVAW00AX00AY00AZ00
#07914:CHCICJCK

#08001:00
#08001:00
#08001:006Y006X006W006V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:007V007U007T007S
#08001:0000B000B1B200B3B400B500B600B700
#08014:CL00CM00CNCOCPCQ

#08101:00
#08101:00
#08101:006U006T006S006R
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:007R007Q007P007O
#08101:0000B800B9BA00BBBC00BD00BE00BF00
#08113:CRCSCTCU
#08115:00DK00DL00DM00DN

#08201:00
#08201:00
#08201:006Q006P006O006N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:007N007M007L007K
#08201:0000BG00BHBI00BJBK00BL00BM00BN00
#08212:00000000000000CZ
#08213:CVCWCXCY
#08215:00DO00DP00DQ00DR

#08301:00
#08301:00
#08301:006M006L006K006J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:007J007I007H007G
#08301:0000BO00BPBQ00BRBS00BT00BU00BV00
#08311:D0D1D2D3
#08319:00DS00DT00DU00DV

#08401:00
#08401:00
#08401:006I006H006G006F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:007F007E007D007C
#08401:0000BW00BXBY00BZ0000C000C1C200C3
#08411:D4D5D6D8
#08413:0000000000D700D9
#08419:00DW00DX00DY00DZ

#08501:00
#08501:00
#08501:000X000X000X000X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:007C007C007C007C
#08511:DADBDCDD
#08512:00E000E100E200E3
#08514:00C400C4
#08518:0000C50000C500C50000C50000C500C5

#08601:00
#08601:00
#08601:000X000X000X000X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:007C007C007C007C
#08611:DEDFDGDH
#08612:00000000000000DI
#08613:C4000000C4000000C4000000C40000DJ
#08615:00C500C500C500C500C500C500C500C5
#08619:00E400E500E600E7

#08701:00
#08701:00
#08701:000X000X000X000X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:007C007C007C007C
#08701:0000000000000000000000000000C4C5
#08711:020000000200000000C500C500C50000
#08712:000000040000000000040000000000000000000000000002
#08713:00000200000002000002000200020000
#08714:000000C50000000000C50000000000C50000000000C50000000000000000040000000000000000000000000002000000
#08715:0000000002020200
#08718:C4C4C4C400000002
#08719:00000000C4C4C404

#08815:0000000000000003
#08816:09000000001M000000001N00001O0000

#08901:00
#08901:00
#08901:000X000X000W000W
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:EDEBED00EG00EC00EG00EI00EK00EJEF
#08911:0B050005
#08912:00EH000000000000EM000000000000EL
#08913:000000EI00040004
#08914:EJEJ000000EO0000
#08915:0000EM00000000EP
#08916:1P1Q1R001P1Q1R00
#08918:000400040000EQ00
#08919:02020202

#09001:00
#09001:00
#09001:000X000X000Y000Y
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:EH00EHEHEI00EG00EF00EFEHEI00EK00
#09011:00050005
#09012:00000000ELEL0004
#09013:EN0000000000EM00000000EN00000000
#09014:0000ENEN0000000000000000EO000000
#09015:0000EO00000000EQ
#09016:1P1Q1R001P1Q1R00
#09018:0004000400040000
#09019:0200020002000202

#09101:00
#09101:00
#09101:000X000X000W000W
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EDEBED00EG00EC00ELEJEK00EO00EI00
#09111:00050005
#09112:00EH000000000400000004000000EO00
#09113:000400EI00000000
#09114:EJ00EJ000000000000EP000000000400
#09115:00EM00ES
#09116:1P1Q1R001P1Q1R00
#09118:00000000EREQ0000
#09119:02020202

#09201:00
#09201:00
#09201:000Y000Y000X000W
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:EH00EFEHEI00EG00EE00EG00EA00E900
#09211:00EL000000000500
#09212:00000500EK0000EC
#09213:EN0000EN0000EM000000040000000400
#09214:000400040000EG00
#09215:0000EO0000EM0000
#09216:1P1Q1R001S000000
#09218:00000000000000000000020000000002
#09219:0200020002000202

#09301:00
#09301:00
#09301:000X000X000W000W
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:EDEBED00EG00EC00EG00EI00EK00EJEF
#09311:00050005
#09312:00EH0000000004000000040000000000
#09313:000000000000EI0000000000000000EL
#09314:EJEJ0000EM000004
#09315:0000EM0000EO00EP
#09316:1P1Q1R001P1Q1R00
#09318:000400000000EQ00
#09319:02020202

#09401:00
#09401:00
#09401:000X000X000Y000Y
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EH00EHEHEI00EG00EF00EFEHEI00EK00
#09411:00050005
#09412:EN000000EL000004
#09413:0000ENEN000000000000EL0000000000
#09414:000000000000EM00000000EN0000EQ00
#09415:00EO00EO
#09416:1P1Q1R001P1Q1R00
#09418:0004000400040000
#09419:0200020002000202

#09501:00
#09501:00
#09501:000X000X000W000W
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EDEBED00EG00EC00ELEJEK00EO00EI00
#09511:00EH0000050000000000000005000000
#09512:000000EI000400EO
#09513:EJ00EJ000000000000EP000000000000
#09514:0000EM0000EQ0004
#09515:00040000ER000000
#09516:1P1Q1R001P1Q1R10
#09518:000000040000ES00
#09519:02020202

#09601:00
#09601:00
#09601:000Y000Y000X000W
#09601:00
#09601:00
#09601:00
#09601:02000000020000000200020002000202
#09601:0004000400040004
#09601:00050005
#09611:00EF0000000000EC
#09612:EH0000EH00000000EE00000000000000
#09613:00EL00EG0000EG00
#09614:0000EI00EK0000E9
#09615:EN0000EN000000000000EM0000000000
#09616:1100001200001300001C001D001E001F0000000000000000
#09618:000000EM0000EA00
#09619:0000EO0000EG0000

#09701:00
#09701:00
#09701:000X000X000W000W
#09701:00
#09701:00
#09701:00
#09701:02020202
#09711:0004000400040004
#09712:00EH0000EG000000EG0000000000EJ00
#09713:EJ00EJ000000EI000000EI00000000EL
#09714:00EB000000000000EM000000EK000000
#09715:EDEDEM0000EO00EP
#09716:1P1Q1R001P1Q1R00
#09718:0B0000000000EC0000000000EQ0000EF
#09719:00050005

#09801:00
#09801:00
#09801:000X000X000Y000Y
#09801:00
#09801:00
#09801:00
#09801:0200020002000202
#09811:0004000400040004
#09812:0000EHEH000000000000EL0000000000
#09813:00000000EI000000EL0000EN0000EK00
#09814:EN00ENEN0000EM000000EF00EO000000
#09815:EH000000EO000000EF0000EH0000EQ00
#09816:1P1Q1R001P1Q1R00
#09818:000000EG0000EI00
#09819:00050005

#09901:00
#09901:00
#09901:000X000X000W000W
#09901:00
#09901:00
#09901:00
#09901:02020202
#09911:0004000400040004
#09912:00EH00000000EI0000EJ00000000EI00
#09913:00EB0000EM00000000EP0000EO000000
#09914:00EJ00ECER0000EO
#09915:EJ00EG00ELEQ0000
#09916:1P1Q1R001P1Q1R00
#09918:00ED000000EKES00
#09919:ED050005

#10001:00
#10001:00
#10001:000Y000Y000X000W
#10001:00
#10001:00
#10001:00
#10001:02000000020000000200020002000202
#10011:0004000400040004
#10012:00EF000000EG00EC
#10013:00ELEI00EK0000E9
#10014:000000EN0000EM000000EM0000000000
#10015:ENEOEEEG
#10016:1P1Q1R001S000000
#10018:000000EH0000EG0000000000EA000000
#10019:EH050005

#10101:00
#10101:00
#10101:000X000X000W000W
#10101:00
#10101:0B
#10101:00
#10101:00
#10101:0004000400040004
#10101:0000000000000005
#10111:02020202
#10112:00EH00000000EI000000EI00000000EL
#10113:00EJ00ECEM00EK00
#10114:EJ00EG0000EO00EJ
#10115:00EB0000EM000000EG0000000000EP00
#10116:1P1Q1R001P1Q1R00
#10118:ED00ED000000000000000000EQ0000EF
#10119:05050505

#10201:00
#10201:00
#10201:000X000X000Y000Y
#10201:00
#10201:0B
#10201:00
#10201:00
#10201:0004000400040004
#10201:00000000000000000000000000000505
#10211:02020202
#10212:0000EHEH00000000EL00EL00EI000000
#10213:EN000000EI000000000000EN00000200
#10214:EH00ENEN0000EM00EF000000EO000000
#10215:0000EO0000EF00EQ
#10216:1P1Q1R001P1Q1R00
#10218:000000000000EG00000000EH0000EK00
#10219:05050505

#10301:00
#10301:00
#10301:000X000X000W000W
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0004000400040004
#10301:00000000000000000000000000000005
#10301:00
#10301:00
#10301:EDEBED00EG00EC00EREPEK00ES00EI00
#10301:EJEHEJ00EM00EI00ELEJEQ00EO00EO00
#10311:0200020002020202
#10312:0002000205050505
#10313:0000001R00000000001R0002
#10314:0000001Q00000000000000000000001Q0000000000000002
#10315:1P0000001P000010
#10316:0B0B
#10318:00000500000005000002000200020000
#10319:05000000050000000005000500050000

#10401:0000000000000010
#10401:00
#10401:000Y000Y000X000W
#10401:00
#10401:00000000000000000000000000000000000000000000000000000000000B000B
#10401:00
#10401:00
#10401:0000000000000004
#10401:00
#10401:00
#10401:00
#10401:EH00EFEHEI00EG00EE00EG00EA00E900
#10401:EN
#10411:02000002000002000002000002000200
#10412:0000000004000000000000000400000000000000040000000000000000020000
#10413:00000005000005000005000005000000
#10414:0000EL00EO000000EK00000000000002
#10415:050000EN0000EM000000EM000000EC00
#10416:07000007000007000007000008000B0B
#10418:0000000000000000000000001200000000000000000000000000000000000000000000001C0000000000000000000000000000001E00000000000000000000000000000000000000EG0000000000000000000000000000000000000000020000
#10419:11000000000013000000001D0000001F0000000000050000

#10501:00
#10501:00
#10501:000X000X000W000W
#10501:0C
#10501:00
#10501:00
#10501:02020202
#10501:0004000400040004
#10501:00
#10501:00
#10501:00
#10501:EYEWEY00F100EX00F100F300F500F4F0
#10501:00
#10501:FAF9FAFBFCFBFCFDFEFDFEFGFEFDFCFG
#10511:1112001400160018
#10512:00FC000013000000150000001700FF00
#10513:FD00FD000000000000FG000000FG0000
#10514:000000FE00FE00000000FH00FH000000
#10515:00000000FF00FF00000000FK00000000
#10516:0B
#10518:00000000000000FG00000000000000FK
#10519:0005FH05

#10601:00
#10601:00
#10601:000X000X000Y000Y
#10601:00
#10601:00
#10601:00
#10601:02020200
#10601:0004000400040004
#10601:00
#10601:00
#10601:00
#10601:F200F2F2F300F100F000F0F2F300F500
#10601:00
#10601:FHFGFEFHFGFEFFFEFDFEFDFCFBFCFBF9
#10611:0000000000001B000000001D0000001F0000000000100000
#10612:0000000000001A00000000000000000000001C000000000000001E000000000000000000050000000000000000FC0000
#10613:19000500FG00FEFE
#10614:0000000000FH00FH000000FF00FF0000
#10615:00FH00FI00FG0000
#10618:00FK0000FK00000000FH000000000000
#10619:FL0000FL000000000005000002000200

#10701:00
#10701:00
#10701:000X000X000W000W
#10701:00
#10701:00
#10701:00
#10701:02020202
#10701:0004000400040004
#10701:00
#10701:00
#10701:00
#10701:EYEWEY00F100EX00F6F4F500F700F300
#10701:00
#10701:FCFAF9FAFDFCFBFCFEFDFCFDFCFBFEFG
#10711:0012001400001700
#10712:00FC1300001600FH
#10713:00FD00FD0000000015000000050000FK
#10714:000000000000FE000000000000FE0000
#10715:FF00000000FF00FF0000FF00FF001800
#10718:11000000FG00000000FG00FG00000000
#10719:0005FH00

#10801:00
#10801:00
#10801:000Y000Y000X000W
#10801:00
#10801:00
#10801:00
#10801:02020200
#10801:0004000400040004
#10801:00
#10801:00
#10801:00
#10801:F200F0F2F300F100EZ00F100EV00EU00
#10801:00
#10801:FHFGFHFJFKFJFGFFFEFDFCFEFDFCFBFF
#10811:00001B0000FF0005
#10812:00FK000000001C0000FG0005000000FC
#10813:00FL0500FH0000FE
#10814:FL0000FM000000FI00001F0000FF0000
#10815:000000000000000000FK0000001E00000000FG0000000000
#10818:190000000000000000000000000000FM0000000000001D00000000000000000000FH0000000000000000100000000000
#10819:001AFN0000020202

#10901:00
#10901:00
#10901:000X000X000W000W
#10901:00
#10901:00
#10901:00
#10901:02020202
#10901:0004000400040004
#10901:00
#10901:00
#10901:00
#10901:EYEWEY00F100EX00F100F300F500F4F0
#10901:00
#10901:FAF9FAFBFCFBFCFDFEFDFEFGFEFDFCFG
#10911:1100130000160018
#10912:0000120000FE00001500000017000000
#10913:00FC00000000140000FG00000500FF00
#10914:000000000500FF000000000000FG0000
#10915:FD00FD0000000000FH00FH00000000FK
#10918:000000FE000000FG00000000FH000000
#10919:00000000FF000000000000FK00000000

#11001:00
#11001:00
#11001:000X000X000Y000Y
#11001:00
#11001:00
#11001:00
#11001:02020200
#11001:0004000400040004
#11001:00
#11001:00
#11001:00
#11001:F200F2F2F300F100F000F0F2F300F500
#11001:00
#11001:FHFGFEFHFGFEFFFEFDFEFDFCFBFCFBF9
#11011:0000001A00000000001C0000001E00000000020000100000
#11012:190000000000000000000000000000FH0000000000001D000000000000001F0000000000000000000000000000FC0000
#11013:0000FH00050000FH00000000FE00FE00
#11014:00000000FK000000FG0000FF00000000
#11015:00FK00000000FI000000FG0000FF0000
#11018:000000FL000000000005000005000000
#11019:FL0000001B00000000FH000000000200

#11101:00
#11101:00
#11101:000X000X000W000W
#11101:00
#11101:00
#11101:00
#11101:02020202
#11101:0004000400040004
#11101:00
#11101:00
#11101:00
#11101:EYEWEY00F100EX00F6F4F500F700F300
#11101:00
#11101:FCFAF9FAFDFCFBFCFEFDFCFDFCFBFEFG
#11111:0012001400000018
#11112:00FC000015001700
#11113:000000000500FE000000FF0000FE0000
#11114:00FD00FD00FF00FF00000000FF000000
#11115:FF0000000000000000FG00FG0000FH00
#11118:11000000FG00000000001600000000FK
#11119:0013FH05

#11201:0000000000000010
#11201:00
#11201:000Y000Y000X000W
#11201:00
#11201:00
#11201:00
#11201:02020200
#11201:0004000400040004
#11201:00
#11201:00
#11201:00
#11201:F200F0F2F300F100EZ00F100EV00EU00
#11201:00
#11201:FHFGFHFJFKFJFGFFFEFDFCFEFDFCFBFF
#11211:0000001A0000000000000000001E00000000020000000000
#11212:190000001B0000FI0000FF0000000200
#11213:00FK00000500FK0000000200050000FC
#11214:000000000000FL0000000000000000000000000000001D00000000FG0000000000000000000000000000FE0000000000
#11215:FL00000000FM000000001F0000FF0000
#11218:000000FM00000000FH000000FG000000
#11219:00000000FN001C00000500FH00000000

#11301:1112131415161718
#11301:00
#11301:000X000X000W000W
#11301:00
#11301:00
#11301:00
#11301:02000000020000000200000000020000
#11301:0004000400040004
#11301:00
#11301:00
#11301:00
#11301:EYEWEY00F100EX00F100F300F500F4F0
#11311:00FC00000500000000FG00000500FF00
#11312:FD00FD0000FE00000000FH0000FG0000
#11313:00F900000000FF0000000000FH0000FG
#11314:FA0000FE00FB00FG00FD00FK0000FC00
#11315:0000FA00FF00FC00FH00FE0000FD00FK
#11316:0B
#11318:000000FB000000FD00000000FE000000
#11319:00000000FC000000FE0000FG00000000

#11401:1900001A00001B00001C001D001E001F0000000000100000
#11401:00
#11401:000X000X000Y000Y
#11401:00
#11401:00
#11401:00
#11401:0200020002000202
#11401:0004000400040004
#11401:00000000000000000005000000000000
#11401:00
#11401:00
#11401:F200F2F2F300F100F000F0F2F300F500
#11411:0000000000FE0000000000FC000000F9
#11412:0000FE0000FH0000FG0000FF0000FB00
#11413:0000FH00FG000000FD00FG00FB0000FC
#11414:00FG0000FK0000FH00000000FE000000
#11415:00FK00FH0000FI0000FH00000500FE00
#11418:FH0000FL000000FE0000FD0000FF0000
#11419:FL0000000500FF0000FE000000FC0000

#11501:1112131415161718
#11501:00
#11501:000X000X000W000W
#11501:00
#11501:00
#11501:00
#11501:02020202
#11501:0004000400040004
#11501:00
#11501:00
#11501:00
#11501:EYEWEY00F100EX00F6F4F500F700F300
#11511:0000FC000500FB0000FD000000FE0000
#11512:00FD00FA000000FC0000FF00FF000000
#11513:000000FD0000FE00FE0000FG0000FH00
#11514:FF00F90000FF00FF0000FC00FC0000FK
#11515:00FA0000FG00000000FG00FD00FB0000
#11518:FC00000000FC0000FH0000000000FE00
#11519:00000000FD00000000000000050000FG

#11601:1900001A00001B00001C001D001E001F0000000000100000
#11601:00
#11601:000Y000Y000X000W
#11601:00
#11601:00
#11601:00
#11601:0200020002020202
#11601:0004000400040004
#11601:00000000000000000005000000000000
#11601:00
#11601:00
#11601:F200F0F2F300F100EZ00F100EV00EU00
#11611:00000000050000FI0000FC0000FF0000
#11612:00FK00000000FK0000FD00FE00FC00FC
#11613:FL00FL0000FJ0000FE000000FG000000
#11614:000000FM00FM00FF0000FF00FD0000FF
#11615:00FG0000FN00FG0000FG00FH0000FB00
#11618:FHFHFK00FH0000FE
#11619:000000FJ000000000000000005000000

#11701:1112131415161718
#11701:00
#11701:000X000X000W000W
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0000000000040004
#11701:00050005
#11701:00
#11701:00
#11701:EYEWEY00F100EX00F100F300F500F4F0
#11711:00FC0000FC00FC000200000002000000
#11712:0000FD0000FB00000000020000000200
#11713:FD0000FB00FE00FD00FD000000FD00FK
#11714:00F900FE0000FF00FE00FE00FE00FF00
#11715:FA00FA00FF0000FG00FG00FG00FG00FG
#11716:0B00000008080808
#11718:00040004FHFHFHFC
#11719:0200000002000000000000FK00000000

#11801:1900001A00001B00001C001D001E001F0000000000100000
#11801:00
#11801:000X000X000Y000Y
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0004000400040004
#11801:00000000050000000005000005000000
#11801:00
#11801:00
#11801:F200F2F2F300F100F000F0F2F300F500
#11811:00FG0000FG00FF00FD0000FC00FC0000
#11812:0000FH0000FH00FE0000FD00FE00FE00
#11813:00FK000000FE00FH00FE00FF00FF00FC
#11814:FHFEFK00FGFGFBFB
#11815:000000000000FL0000000000FI0000000000FH00000200020000020000000200
#11816:0B00000008080808
#11818:FL0000FH0000000000000002000000F9
#11819:0200020002020202

#11901:1112131415161718
#11901:00
#11901:000X000X000W000W
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0004000400040004
#11901:00050005
#11901:00
#11901:00
#11901:EYEWEY00F100EX00F6F4F500F700F300
#11911:02000000020000020000020000000200
#11912:0000FC00FD00FB0000FD0000FF00FE00
#11913:00FD00FD0000FE00FE00FF0000FE00FG
#11914:FF00F90000FC00FF0000FC00FC00FH00
#11915:00FA00FA00FF00FC00FG00FD00FB0000
#11916:0B0B
#11918:00000000FG000000FH0000FG000000FK
#11919:FC000200000002000200000002000002

#12001:1900001A00001B00001C001D001E001F0000000000000000
#12001:00
#12001:000Y000Y000X000W
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0004000400040004
#12001:00000000050000000005000005000000
#12001:00
#12001:00
#12001:F200F0F2F300F100EZ00F100EV00EU00
#12001:00
#12001:0000000000000000FEFDFCFEFDFCFBFF
#12011:020000000000000000000000020000000000000000000000020000000000000000000000020000000000000000000000020000000000000002000000000000000200000000000000000000000000000000020000000000000000000000020000
#12012:00020002000200020000000000FF0000
#12013:000000FG0000000000FM0000000000FJ0000000000000000000002000000020000000200000000020000000000020000
#12014:FH0000FJ0000FG0000FG0000FG0000FC
#12015:FL000000FH000000FK000000FK000000FH000000FF0000000002000000020000
#12016:0B0000000B0000000B000B000B0B0B0B
#12018:0000FL0000FM00FF000000FH0000FE00
#12019:00FK0000FN0000FI0000000002000200

#12101:FQ
#12112:0C
#12116:0B
#12118:FP
#12119:02
#12131:001I0000000000000000000000000000
#12132:001J0000000000000000000000000000
#12133:001K0000000000000000000000000000
#12134:001H0000000000000000000000000000
#12135:001I0000000000000000000000000000
#12136:001H0000000000000000000000000000
#12138:001J0000000000000000000000000000
#12139:001K0000000000000000000000000000

