
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE Tribute
#TITLE Developers, Developers, Developers, Developers! [DP NORMAL]
#ARTIST Snack
#BPM 200
#PLAYLEVEL 7
#RANK 3
#TOTAL 435
#STAGEFILE 

#WAV02 000_kick.wav
#WAV03 000_kick_rev.wav
#WAV04 000_hat.wav
#WAV05 000_snare.wav
#WAV06 000_cymbal.wav
#WAV07 000_cymbal_short.wav
#WAV08 000_cymbal_shorter.wav
#WAV09 000_cymbal_reverse.wav
#WAV0A 000_cymbal_reverse_short.wav
#WAV0B 000_cymbal_loud.wav
#WAV0C 000_fx.wav
#WAV0D 000_hat_short.wav
#WAV0V 000_bass_f_low.wav
#WAV0W 000_bass_eb.wav
#WAV0X 000_bass_f.wav
#WAV0Y 000_bass_g#.wav
#WAV10 010_developers_000.wav
#WAV11 010_developers_001.wav
#WAV12 010_developers_002.wav
#WAV13 010_developers_003.wav
#WAV14 010_developers_004.wav
#WAV15 010_developers_005.wav
#WAV16 010_developers_006.wav
#WAV17 010_developers_007.wav
#WAV18 010_developers_008.wav
#WAV19 010_developers_009.wav
#WAV1A 010_developers_010.wav
#WAV1B 010_developers_011.wav
#WAV1C 010_developers_012.wav
#WAV1D 010_developers_013.wav
#WAV1E 010_developers_014.wav
#WAV1F 010_developers_015.wav
#WAV1H 011_developers_000.wav
#WAV1I 011_developers_001.wav
#WAV1J 011_developers_002.wav
#WAV1K 011_developers_003.wav
#WAV1M 012_99dollars_000.wav
#WAV1N 012_99dollars_001.wav
#WAV1O 012_99dollars_002.wav
#WAV1P 012_99dollars_003.wav
#WAV1Q 012_99dollars_004.wav
#WAV1R 012_99dollars_005.wav
#WAV1S 012_99dollars_006.wav
#WAV20 100_vox_002.wav
#WAV21 100_vox_003.wav
#WAV22 100_vox_004.wav
#WAV23 100_vox_005.wav
#WAV24 100_vox_006.wav
#WAV25 100_vox_007.wav
#WAV26 100_vox_008.wav
#WAV27 100_vox_009.wav
#WAV28 100_vox_010.wav
#WAV29 100_vox_011.wav
#WAV2A 100_vox_012.wav
#WAV2B 100_vox_013.wav
#WAV2C 100_vox_014.wav
#WAV2D 100_vox_015.wav
#WAV2F 101_bass_000.wav
#WAV2G 101_bass_001.wav
#WAV2H 101_bass_002.wav
#WAV2I 101_bass_003.wav
#WAV2J 101_bass_004.wav
#WAV2K 101_bass_005.wav
#WAV2L 101_bass_006.wav
#WAV2M 101_bass_007.wav
#WAV2N 101_bass_008.wav
#WAV2O 101_bass_009.wav
#WAV2P 101_bass_010.wav
#WAV2Q 101_bass_011.wav
#WAV2R 101_bass_012.wav
#WAV2S 101_bass_013.wav
#WAV2T 101_bass_014.wav
#WAV2U 101_bass_015.wav
#WAV2V 101_bass_016.wav
#WAV2W 101_bass_017.wav
#WAV2X 101_bass_018.wav
#WAV2Y 101_bass_019.wav
#WAV2Z 101_bass_020.wav
#WAV30 101_bass_021.wav
#WAV31 101_bass_022.wav
#WAV32 101_bass_023.wav
#WAV33 101_bass_024.wav
#WAV34 101_bass_025.wav
#WAV35 101_bass_026.wav
#WAV36 101_bass_027.wav
#WAV38 102_kick_000.wav
#WAV39 102_kick_001.wav
#WAV3A 102_kick_002.wav
#WAV3B 102_kick_003.wav
#WAV3C 102_kick_004.wav
#WAV3D 102_kick_005.wav
#WAV3E 102_kick_006.wav
#WAV3F 102_kick_007.wav
#WAV3G 102_kick_008.wav
#WAV3H 102_kick_009.wav
#WAV3I 102_kick_010.wav
#WAV3J 102_kick_011.wav
#WAV3K 102_kick_012.wav
#WAV3L 102_kick_013.wav
#WAV3M 102_kick_014.wav
#WAV3N 102_kick_015.wav
#WAV3O 102_kick_016.wav
#WAV3P 102_kick_017.wav
#WAV3Q 102_kick_018.wav
#WAV3R 102_kick_019.wav
#WAV3S 102_kick_020.wav
#WAV3T 102_kick_021.wav
#WAV3U 102_kick_022.wav
#WAV3V 102_kick_023.wav
#WAV3X 103_hat_008.wav
#WAV3Y 103_hat_009.wav
#WAV3Z 103_hat_010.wav
#WAV40 103_hat_011.wav
#WAV41 103_hat_012.wav
#WAV42 103_hat_013.wav
#WAV43 103_hat_014.wav
#WAV44 103_hat_015.wav
#WAV45 103_hat_016.wav
#WAV46 103_hat_017.wav
#WAV47 103_hat_018.wav
#WAV48 103_hat_019.wav
#WAV49 103_hat_020.wav
#WAV4A 103_hat_021.wav
#WAV4B 103_hat_022.wav
#WAV4C 103_hat_023.wav
#WAV4E 201_sy1_000.wav
#WAV4F 201_sy1_001.wav
#WAV4G 201_sy1_002.wav
#WAV4H 201_sy1_003.wav
#WAV4I 201_sy1_004.wav
#WAV4K 202_sy2_000.wav
#WAV4L 202_sy2_001.wav
#WAV4M 202_sy2_002.wav
#WAV4N 202_sy2_003.wav
#WAV4O 202_sy2_004.wav
#WAV4P 202_sy2_005.wav
#WAV4Q 202_sy2_006.wav
#WAV4R 202_sy2_007.wav
#WAV4S 202_sy2_008.wav
#WAV4T 202_sy2_009.wav
#WAV4U 202_sy2_010.wav
#WAV4V 202_sy2_011.wav
#WAV4W 202_sy2_012.wav
#WAV4X 202_sy2_013.wav
#WAV4Y 202_sy2_014.wav
#WAV4Z 202_sy2_015.wav
#WAV50 202_sy2_016.wav
#WAV51 202_sy2_017.wav
#WAV52 202_sy2_018.wav
#WAV53 202_sy2_019.wav
#WAV54 202_sy2_020.wav
#WAV55 202_sy2_021.wav
#WAV56 202_sy2_022.wav
#WAV57 202_sy2_023.wav
#WAV58 202_sy2_024.wav
#WAV59 202_sy2_025.wav
#WAV5A 202_sy2_026.wav
#WAV5B 202_sy2_027.wav
#WAV5C 202_sy2_028.wav
#WAV5E 301_sy1_000.wav
#WAV5F 301_sy1_001.wav
#WAV5G 301_sy1_002.wav
#WAV5H 301_sy1_003.wav
#WAV5I 301_sy1_004.wav
#WAV5J 301_sy1_005.wav
#WAV5K 301_sy1_006.wav
#WAV5L 301_sy1_007.wav
#WAV5M 301_sy1_008.wav
#WAV5N 301_sy1_009.wav
#WAV5P 302_sy2_000.wav
#WAV5Q 302_sy2_001.wav
#WAV5R 302_sy2_002.wav
#WAV5S 302_sy2_003.wav
#WAV5T 302_sy2_004.wav
#WAV5V 401_sy_000.wav
#WAV5W 401_sy_001.wav
#WAV5X 401_sy_002.wav
#WAV5Y 401_sy_003.wav
#WAV5Z 401_sy_004.wav
#WAV60 401_sy_005.wav
#WAV61 401_sy_006.wav
#WAV62 401_sy_007.wav
#WAV63 401_sy_008.wav
#WAV64 401_sy_009.wav
#WAV65 401_sy_010.wav
#WAV66 401_sy_011.wav
#WAV67 401_sy_012.wav
#WAV68 401_sy_013.wav
#WAV69 401_sy_014.wav
#WAV6A 401_sy_015.wav
#WAV6B 401_sy_016.wav
#WAV6D 501_ballmer.wav
#WAV6F 502_bass_000.wav
#WAV6G 502_bass_001.wav
#WAV6H 502_bass_002.wav
#WAV6I 502_bass_003.wav
#WAV6J 502_bass_004.wav
#WAV6K 502_bass_005.wav
#WAV6L 502_bass_006.wav
#WAV6M 502_bass_007.wav
#WAV6N 502_bass_008.wav
#WAV6O 502_bass_009.wav
#WAV6P 502_bass_010.wav
#WAV6Q 502_bass_011.wav
#WAV6R 502_bass_012.wav
#WAV6S 502_bass_013.wav
#WAV6T 502_bass_014.wav
#WAV6U 502_bass_015.wav
#WAV6V 502_bass_016.wav
#WAV6W 502_bass_017.wav
#WAV6X 502_bass_018.wav
#WAV6Y 502_bass_019.wav
#WAV6Z 502_bass_020.wav
#WAV70 502_bass_021.wav
#WAV71 502_bass_022.wav
#WAV72 502_bass_023.wav
#WAV73 502_bass_024.wav
#WAV74 502_bass_025.wav
#WAV75 502_bass_026.wav
#WAV76 502_bass_027.wav
#WAV77 502_bass_028.wav
#WAV78 502_bass_029.wav
#WAV79 502_bass_030.wav
#WAV7A 502_bass_031.wav
#WAV7C 503_sy1_000.wav
#WAV7D 503_sy1_001.wav
#WAV7E 503_sy1_002.wav
#WAV7F 503_sy1_003.wav
#WAV7G 503_sy1_004.wav
#WAV7H 503_sy1_005.wav
#WAV7I 503_sy1_006.wav
#WAV7J 503_sy1_007.wav
#WAV7K 503_sy1_008.wav
#WAV7L 503_sy1_009.wav
#WAV7M 503_sy1_010.wav
#WAV7N 503_sy1_011.wav
#WAV7O 503_sy1_012.wav
#WAV7P 503_sy1_013.wav
#WAV7Q 503_sy1_014.wav
#WAV7R 503_sy1_015.wav
#WAV7S 503_sy1_016.wav
#WAV7T 503_sy1_017.wav
#WAV7U 503_sy1_018.wav
#WAV7V 503_sy1_019.wav
#WAV7W 503_sy1_020.wav
#WAV7X 503_sy1_021.wav
#WAV7Y 503_sy1_022.wav
#WAV7Z 503_sy1_023.wav
#WAV80 503_sy1_024.wav
#WAV81 503_sy1_025.wav
#WAV82 503_sy1_026.wav
#WAV83 503_sy1_027.wav
#WAV84 503_sy1_028.wav
#WAV85 503_sy1_029.wav
#WAV86 503_sy1_030.wav
#WAV87 503_sy1_031.wav
#WAV88 503_sy1_low.wav
#WAV8A 504_sy2_000.wav
#WAV8B 504_sy2_001.wav
#WAV8C 504_sy2_002.wav
#WAV8D 504_sy2_003.wav
#WAV8E 504_sy2_004.wav
#WAV8F 504_sy2_005.wav
#WAV8G 504_sy2_006.wav
#WAV8H 504_sy2_007.wav
#WAV8I 504_sy2_008.wav
#WAV8J 504_sy2_009.wav
#WAV8K 504_sy2_010.wav
#WAV8L 504_sy2_011.wav
#WAV8M 504_sy2_012.wav
#WAV8N 504_sy2_013.wav
#WAV8O 504_sy2_014.wav
#WAV8P 504_sy2_015.wav
#WAV8Q 504_sy2_016.wav
#WAV8R 504_sy2_017.wav
#WAV8S 504_sy2_018.wav
#WAV8T 504_sy2_019.wav
#WAV8U 504_sy2_020.wav
#WAV8V 504_sy2_021.wav
#WAV8W 504_sy2_022.wav
#WAV8X 504_sy2_023.wav
#WAV8Y 504_sy2_024.wav
#WAV8Z 504_sy2_025.wav
#WAV90 504_sy2_026.wav
#WAV91 504_sy2_027.wav
#WAV92 504_sy2_028.wav
#WAV93 504_sy2_029.wav
#WAV94 504_sy2_030.wav
#WAV95 504_sy2_031.wav
#WAV96 504_sy2_032.wav
#WAV97 504_sy2_033.wav
#WAV98 504_sy2_034.wav
#WAV99 504_sy2_035.wav
#WAV9A 504_sy2_036.wav
#WAV9B 504_sy2_037.wav
#WAV9C 504_sy2_038.wav
#WAV9D 504_sy2_039.wav
#WAV9E 504_sy2_040.wav
#WAV9F 504_sy2_041.wav
#WAV9G 504_sy2_042.wav
#WAV9H 504_sy2_043.wav
#WAV9I 504_sy2_044.wav
#WAV9J 504_sy2_045.wav
#WAV9K 504_sy2_046.wav
#WAV9L 504_sy2_047.wav
#WAV9M 504_sy2_048.wav
#WAV9N 504_sy2_049.wav
#WAV9O 504_sy2_050.wav
#WAV9P 504_sy2_051.wav
#WAV9Q 504_sy2_052.wav
#WAV9R 504_sy2_053.wav
#WAV9S 504_sy2_054.wav
#WAV9T 504_sy2_055.wav
#WAV9U 504_sy2_056.wav
#WAV9V 504_sy2_057.wav
#WAV9W 504_sy2_058.wav
#WAV9X 504_sy2_059.wav
#WAV9Y 504_sy2_060.wav
#WAV9Z 504_sy2_061.wav
#WAVA0 504_sy2_062.wav
#WAVA1 504_sy2_063.wav
#WAVA3 505_sy2_000.wav
#WAVA4 505_sy2_001.wav
#WAVA5 505_sy2_002.wav
#WAVA6 505_sy2_003.wav
#WAVA7 505_sy2_004.wav
#WAVA8 505_sy2_005.wav
#WAVA9 505_sy2_006.wav
#WAVAA 505_sy2_007.wav
#WAVAC 506_sy2_000.wav
#WAVAD 506_sy2_001.wav
#WAVAE 506_sy2_002.wav
#WAVAF 506_sy2_003.wav
#WAVAG 506_sy2_004.wav
#WAVAH 506_sy2_005.wav
#WAVAI 506_sy2_006.wav
#WAVAJ 506_sy2_007.wav
#WAVAK 506_sy2_008.wav
#WAVAL 506_sy2_009.wav
#WAVAM 506_sy2_010.wav
#WAVAN 506_sy2_011.wav
#WAVAO 506_sy2_012.wav
#WAVAP 506_sy2_013.wav
#WAVAQ 506_sy2_014.wav
#WAVAR 506_sy2_015.wav
#WAVAS 506_sy2_016.wav
#WAVAT 506_sy2_017.wav
#WAVAU 506_sy2_018.wav
#WAVAV 506_sy2_019.wav
#WAVAW 506_sy2_020.wav
#WAVAX 506_sy2_021.wav
#WAVAY 506_sy2_022.wav
#WAVAZ 506_sy2_023.wav
#WAVB0 506_sy2_024.wav
#WAVB1 506_sy2_025.wav
#WAVB2 506_sy2_026.wav
#WAVB3 506_sy2_027.wav
#WAVB4 506_sy2_028.wav
#WAVB5 506_sy2_029.wav
#WAVB6 506_sy2_030.wav
#WAVB7 506_sy2_031.wav
#WAVB8 506_sy2_032.wav
#WAVB9 506_sy2_033.wav
#WAVBA 506_sy2_034.wav
#WAVBB 506_sy2_035.wav
#WAVBC 506_sy2_036.wav
#WAVBD 506_sy2_037.wav
#WAVBE 506_sy2_038.wav
#WAVBF 506_sy2_039.wav
#WAVBG 506_sy2_040.wav
#WAVBH 506_sy2_041.wav
#WAVBI 506_sy2_042.wav
#WAVBJ 506_sy2_043.wav
#WAVBK 506_sy2_044.wav
#WAVBL 506_sy2_045.wav
#WAVBM 506_sy2_046.wav
#WAVBN 506_sy2_047.wav
#WAVBO 506_sy2_048.wav
#WAVBP 506_sy2_049.wav
#WAVBQ 506_sy2_050.wav
#WAVBR 506_sy2_051.wav
#WAVBS 506_sy2_052.wav
#WAVBT 506_sy2_053.wav
#WAVBU 506_sy2_054.wav
#WAVBV 506_sy2_055.wav
#WAVBW 506_sy2_056.wav
#WAVBX 506_sy2_057.wav
#WAVBY 506_sy2_058.wav
#WAVBZ 506_sy2_059.wav
#WAVC0 506_sy2_060.wav
#WAVC1 506_sy2_061.wav
#WAVC2 506_sy2_062.wav
#WAVC3 506_sy2_063.wav
#WAVC4 506_sy2_eb.wav
#WAVC5 506_sy2_f.wav
#WAVC7 507_drum_fi.wav
#WAVC8 508_drum_fi_000.wav
#WAVC9 508_drum_fi_001.wav
#WAVCA 508_drum_fi_002.wav
#WAVCB 508_drum_fi_003.wav
#WAVCC 508_drum_fi_004.wav
#WAVCD 508_drum_fi_005.wav
#WAVCE 508_drum_fi_006.wav
#WAVCF 508_drum_fi_007.wav
#WAVCG 508_drum_fi_008.wav
#WAVCH 508_drum_fi_009.wav
#WAVCI 508_drum_fi_010.wav
#WAVCJ 508_drum_fi_011.wav
#WAVCK 508_drum_fi_012.wav
#WAVCL 508_drum_fi_013.wav
#WAVCM 508_drum_fi_014.wav
#WAVCN 508_drum_fi_015.wav
#WAVCO 508_drum_fi_016.wav
#WAVCP 508_drum_fi_017.wav
#WAVCQ 508_drum_fi_018.wav
#WAVCR 509_kick_fi_000.wav
#WAVCS 509_kick_fi_001.wav
#WAVCT 509_kick_fi_002.wav
#WAVCU 509_kick_fi_003.wav
#WAVCV 509_kick_fi_004.wav
#WAVCW 509_kick_fi_005.wav
#WAVCX 509_kick_fi_006.wav
#WAVCY 509_kick_fi_007.wav
#WAVCZ 509_kick_fi_008.wav
#WAVD0 509_kick_fi_009.wav
#WAVD1 509_kick_fi_010.wav
#WAVD2 509_kick_fi_011.wav
#WAVD3 509_kick_fi_012.wav
#WAVD4 509_kick_fi_013.wav
#WAVD5 509_kick_fi_014.wav
#WAVD6 509_kick_fi_015.wav
#WAVD7 509_kick_fi_016.wav
#WAVD8 509_kick_fi_017.wav
#WAVD9 509_kick_fi_018.wav
#WAVDA 509_kick_fi_019.wav
#WAVDB 509_kick_fi_020.wav
#WAVDC 509_kick_fi_021.wav
#WAVDD 509_kick_fi_022.wav
#WAVDE 509_kick_fi_023.wav
#WAVDF 509_kick_fi_024.wav
#WAVDG 509_kick_fi_025.wav
#WAVDH 509_kick_fi_026.wav
#WAVDI 509_kick_fi_027.wav
#WAVDJ 509_kick_fi_028.wav
#WAVDK 510_hat_fi_000.wav
#WAVDL 510_hat_fi_001.wav
#WAVDM 510_hat_fi_002.wav
#WAVDN 510_hat_fi_003.wav
#WAVDO 510_hat_fi_004.wav
#WAVDP 510_hat_fi_005.wav
#WAVDQ 510_hat_fi_006.wav
#WAVDR 510_hat_fi_007.wav
#WAVDS 510_hat_fi_008.wav
#WAVDT 510_hat_fi_009.wav
#WAVDU 510_hat_fi_010.wav
#WAVDV 510_hat_fi_011.wav
#WAVDW 510_hat_fi_012.wav
#WAVDX 510_hat_fi_013.wav
#WAVDY 510_hat_fi_014.wav
#WAVDZ 510_hat_fi_015.wav
#WAVE0 510_hat_fi_016.wav
#WAVE1 510_hat_fi_017.wav
#WAVE2 510_hat_fi_018.wav
#WAVE3 510_hat_fi_019.wav
#WAVE4 510_hat_fi_020.wav
#WAVE5 510_hat_fi_021.wav
#WAVE6 510_hat_fi_022.wav
#WAVE7 510_hat_fi_023.wav
#WAVE9 601_sy_000.wav
#WAVEA 601_sy_001.wav
#WAVEB 601_sy_002.wav
#WAVEC 601_sy_003.wav
#WAVED 601_sy_004.wav
#WAVEE 601_sy_005.wav
#WAVEF 601_sy_006.wav
#WAVEG 601_sy_007.wav
#WAVEH 601_sy_008.wav
#WAVEI 601_sy_009.wav
#WAVEJ 601_sy_010.wav
#WAVEK 601_sy_011.wav
#WAVEL 601_sy_012.wav
#WAVEM 601_sy_013.wav
#WAVEN 601_sy_014.wav
#WAVEO 601_sy_015.wav
#WAVEP 601_sy_016.wav
#WAVEQ 601_sy_017.wav
#WAVER 601_sy_018.wav
#WAVES 601_sy_019.wav
#WAVEU 701_sy1_000.wav
#WAVEV 701_sy1_001.wav
#WAVEW 701_sy1_002.wav
#WAVEX 701_sy1_003.wav
#WAVEY 701_sy1_004.wav
#WAVEZ 701_sy1_005.wav
#WAVF0 701_sy1_006.wav
#WAVF1 701_sy1_007.wav
#WAVF2 701_sy1_008.wav
#WAVF3 701_sy1_009.wav
#WAVF4 701_sy1_010.wav
#WAVF5 701_sy1_011.wav
#WAVF6 701_sy1_012.wav
#WAVF7 701_sy1_013.wav
#WAVF9 702_sy2_000.wav
#WAVFA 702_sy2_001.wav
#WAVFB 702_sy2_002.wav
#WAVFC 702_sy2_003.wav
#WAVFD 702_sy2_004.wav
#WAVFE 702_sy2_005.wav
#WAVFF 702_sy2_006.wav
#WAVFG 702_sy2_007.wav
#WAVFH 702_sy2_008.wav
#WAVFI 702_sy2_009.wav
#WAVFJ 702_sy2_010.wav
#WAVFK 702_sy2_011.wav
#WAVFL 702_sy2_012.wav
#WAVFM 702_sy2_013.wav
#WAVFN 702_sy2_014.wav
#WAVFP 801_sy_fo.wav
#WAVFQ 802_out.wav

#BMP02 _dddd.mpg




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:0000000000000020
#00101:00
#00101:002F002G002H002I

#00201:0000002100000022
#00201:00
#00201:002J002K002L002M
#00204:02

#00301:0000002300000024
#00301:00
#00301:002N002O002P002Q

#00401:0000002500000026
#00401:00
#00401:002R002S002T002U

#00501:0000002700000028
#00501:00
#00501:002V002W002X002Y

#00601:000000290000002A
#00601:00
#00601:002Z003000310032

#00701:0000002B0000002C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:38393A3B
#00713:0033003400350036

#00801:0000002D0000001H
#00801:00
#00801:00
#00801:00
#00801:000A0000
#00801:00
#00801:3C3D3E3F
#00825:000X000X000X000X

#00901:0000001I0000001J
#00901:00
#00901:000X000X000X000X
#00901:00
#00901:06
#00901:00
#00901:00
#00901:003X003Y003Z0040
#00911:3G3H3I3J

#01001:0000001K0000001H
#01001:00
#01001:000X000X000X000X
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0041004200430044
#01029:3K3L3M3N

#01101:0000001I0000001J
#01101:00
#01101:000X000X000X000X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0045004600470048
#01112:3O3P3Q3R

#01201:0000001K0000001H
#01201:00
#01201:000X000X000X000X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0049004A004B004C
#01228:3S3T3U3V

#01301:0000001I0000001J
#01301:00
#01301:000X000X000X000X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0004000400040004
#01313:02020202

#01401:0000001K0000001H
#01401:00
#01401:000X000X000X000X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0004000400040004
#01425:02020202

#01501:0000001I0000001J
#01501:00
#01501:000X000X000X000X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0004000400040004
#01513:0000000002020202
#01515:02020000
#01523:0002000200000000
#01525:00000000000000000002000200020002

#01601:0000001K0000001H
#01601:00
#01601:00
#01601:00
#01601:09
#01601:00
#01601:0200000000000003

#01701:0000001I0000001J
#01701:00
#01701:000X000X000X000X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0004000400040004
#01713:02020202
#01723:000000000000004E
#01725:00004F0000004F0000004F000000004G
#01726:0B

#01801:0000001K0000001H
#01801:00
#01801:000X000X000W000W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0004000400040004
#01813:02020202
#01824:00004F0000004F0000004F000000004G
#01828:000000000000004H

#01901:0000001I0000001J
#01901:00
#01901:000X000X000X000X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0004000400040004
#01911:02020202
#01921:000000000000004E
#01923:00004F0000004F0000004F000000004G

#02001:0000001K0000001H
#02001:00
#02001:000X000X000Y000Y
#02001:00
#02001:00
#02001:00
#02001:0000000000000002
#02001:0004000400040004
#02011:02020202
#02012:0000000000000000000000000000004H
#02014:000000000000004I
#02024:004F004F00000000
#02025:00000000004H0000
#02029:00000000000000000000004I00000000

#02101:0000001I0000001J
#02101:00
#02101:000X000X000X000X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0004000400040004
#02113:000000000000004E
#02115:00004F0000004F0000004F000000004G
#02129:02020202

#02201:0000001K0000001H
#02201:00
#02201:000X000X000W000W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0004000400040004
#02212:00004F0000004F0000004F000000004G
#02214:000000000000004H
#02229:02020202

#02301:0000001I0000001J
#02301:00
#02301:000X000X000X000X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0004000400040004
#02313:000000000000004E
#02315:00004F0000004F0000004F000000004G
#02325:02020202

#02401:0000001K0000001H
#02401:00
#02401:000X000X000Y000Y
#02401:00
#02401:00
#02401:00
#02401:0000000000000002
#02401:0004000400040004
#02414:004F004F00000000
#02415:000000000000000000004H000000004H
#02419:00000000000000000000004I00004I00
#02425:02020202

#02501:0000001I0000001J
#02501:00
#02501:000X000X000X000X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0004000400040004
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004K004L004M004N
#02512:02020202
#02514:000000000000004E
#02518:0000000000000000000000000000004G
#02523:004F004F004F0000
#02526:0B

#02601:0000001K0000001H
#02601:00
#02601:000X000X000W000W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0004000400040004
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004O004P004Q004R
#02612:02020202
#02615:0000000000000000000000000000004G
#02619:000000000000004H
#02623:004F004F004F0000

#02701:0000001I0000001J
#02701:00
#02701:000X000X000X000X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0004000400040004
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004S004T004U004V
#02715:004F004F004F0000
#02721:0000000000000000000000000000004G
#02723:000000000000004E
#02728:02020202

#02801:0000001K0000001H
#02801:00
#02801:000X000X000Y000Y
#02801:00
#02801:00
#02801:00
#02801:0000000000000002
#02801:0004000400040004
#02801:00
#02801:00
#02801:00
#02801:00
#02801:004W004X004Y004Z
#02813:00000202
#02815:004F004F00000000
#02822:00000000000000000000004I00004I00
#02824:000000000000000000004H000000004H
#02828:02020000

#02901:0000001I0000001J
#02901:00
#02901:000X000X000X000X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000400000004000000040000000004
#02901:00
#02901:00
#02901:00
#02901:00004F0000004F0000004F0000004E4G
#02901:0050005100520053
#02915:02020202
#02923:0500050005000505

#03001:0000001K0000001H
#03001:00
#03001:000X000X000W000W
#03001:00
#03001:00
#03001:00
#03001:0000000000000002
#03001:0004000400040004
#03001:00000000000000000000000000000005
#03001:00
#03001:00
#03001:00004F0000004F0000004F0000004H4G
#03001:0054005500560057
#03014:0500050005000505
#03024:02020202

#03101:0000001I0000001J
#03101:00
#03101:000X000X000X000X
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000000002
#03101:0004000400040004
#03101:05000500050005000505050505050505
#03101:00
#03101:00
#03101:00004F0000004F0000004F0000004E4G
#03101:00580059005A005B
#03112:00000000000000000002000200020000
#03113:0002000200000000
#03125:02020000
#03128:0000000002020202

#03201:0000001K0000001H
#03201:00
#03201:000W000W000W000W
#03201:09
#03201:00000000000000000000000000000000000000000000000000000000000B0B0B
#03201:00
#03201:0200000000000200000000000200000000000200000000000200000002020202
#03201:0004000400040004
#03201:05000005000005000005000005000500
#03201:00
#03201:00
#03201:00
#03201:5C
#03216:0700000700000800
#03226:00000007000000000007000000000B00

#03301:0000001I0000001J
#03301:00
#03301:000X000X000W000W
#03301:00
#03301:0B
#03301:00
#03301:00
#03301:0004000400040004
#03301:00050005
#03301:00
#03301:00
#03301:00
#03301:00005G00005G00005E00005E00005F00
#03301:00
#03301:00005R0000005R0000005R0000005P5Q
#03311:02020202
#03324:00000000000000005H00005H00000000
#03328:00005J00005J00000000000000005I00

#03401:0000001K0000001H
#03401:00
#03401:000X000X000Y000Y
#03401:00
#03401:00
#03401:00
#03401:0000020000000202
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00005R0000005R0000005R0000005S5Q
#03413:0202
#03415:00050005
#03421:0004000400040004

#03501:0000001I0000001J
#03501:00
#03501:000X000X000W000W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0004000400040004
#03501:00050005
#03501:00
#03501:00
#03501:00
#03501:00005G00005G00005E00005E00005G00
#03501:00
#03501:00005R0000005R0000005R0000005P5Q
#03511:02020202
#03523:00000000000000005H00005H00000000
#03525:00005J00005J00000000000000005J00

#03601:0000001K0000001H
#03601:00
#03601:000Y000Y000X000W
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000020000000202
#03601:0004000400040004
#03601:00050005
#03601:00
#03601:00
#03601:00
#03601:00005J00005J00005H00005J00005H00
#03601:00
#03601:00005R0000005R0000005S5T00005T5S
#03611:02020202
#03622:000000005E00005E
#03624:00005G00005G00000000005G00000000

#03701:0000001I0000001J
#03701:00
#03701:000X000X000W000W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0004000400040004
#03701:00050005
#03701:00
#03701:00
#03701:00
#03701:00005G00005G00005E00005E00005F00
#03701:00
#03701:00005R0000005R0000005R0000005P5Q
#03712:02020202
#03723:00000000000000005H00005H00000000
#03725:00005J00005J00000000000000005I00

#03801:0000001K0000001H
#03801:00
#03801:000X000X000Y000Y
#03801:00
#03801:00
#03801:00
#03801:0000020000000202
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00005R0000005R0000005R0000005S5Q
#03814:0202
#03818:00050005
#03821:0004000400040004

#03901:0000001I0000001J
#03901:00
#03901:000X000X000W000W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0004000400040004
#03901:00050005
#03901:00
#03901:00
#03901:00
#03901:00005G00005G00005E00005E00005G00
#03901:00
#03901:00005R0000005R0000005R0000005P5Q
#03912:02020202
#03921:00000000000000005H00005H00000000
#03923:00005J00005J00000000000000005J00

#04001:0000001K0000001H
#04001:00
#04001:000Y000Y000X000W
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000020000000202
#04001:0004000400040004
#04001:00050005
#04001:00
#04001:00
#04001:00
#04001:00005G00005G00005H00005J00005K00
#04001:00
#04001:00005R0000005R0000005S5T00005T5S
#04012:02020202
#04021:00005J00005J00000000000000000000
#04022:005L
#04023:00000000000000000000005M00000000
#04024:000000000000005N

#04101:0000001I0000001J
#04101:00
#04101:000X000X000W000W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0004000400040004
#04101:00050005
#04101:00
#04101:00
#04101:00
#04101:00005G00005G00005E00005E00005F00
#04101:00
#04101:00005R0000005R0000005R0000005P5Q
#04112:00000000000000005H00005H00000000
#04114:00005J00005J00000000000000005I00
#04116:0B
#04129:02020202

#04201:0000001K0000001H
#04201:00
#04201:000X000X000Y000Y
#04201:00
#04201:00
#04201:00
#04201:0000020000000202
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00005R0000005R0000005R0000005S5Q
#04215:0004000400040004
#04223:00050005
#04225:0202

#04301:0000001I0000001J
#04301:00
#04301:000X000X000W000W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0004000400040004
#04301:00050005
#04301:00
#04301:00
#04301:00
#04301:00005G00005G00005E00005E00005G00
#04301:00
#04301:00005R0000005R0000005R0000005P5Q
#04312:00000000000000005H00005H00000000
#04314:00005J00005J00000000000000005J00
#04329:02020202

#04401:0000001K0000001H
#04401:00
#04401:000Y000Y000X000W
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000020000000202
#04401:0004000400040004
#04401:00050005
#04401:00
#04401:00
#04401:00
#04401:00005G00005G00005E00005G00005E00
#04401:00
#04401:00005R0000005R0000005S5T00005T5S
#04413:000000005H00005H
#04415:00005J00005J00000000005J00000000
#04429:02020202

#04501:0000001I0000001J
#04501:00
#04501:000X000X000W000W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0004000400040004
#04501:00
#04501:00
#04501:00
#04501:00005J00005J00005H00005H00005I00
#04501:00005G00005G00005E00005E00005F00
#04501:00
#04501:00005R0000005R0000005R0000005P5Q
#04515:0000000000000005
#04516:0B
#04519:00050005
#04521:0505
#04529:02020202

#04601:0000001K0000001H
#04601:00
#04601:000X000X000Y000Y
#04601:00
#04601:00
#04601:00
#04601:0000000000000002
#04601:0000000000000004
#04601:05000000000000000500000000000005
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00005R0000005R0000005R0000005S5Q
#04611:02020202
#04619:00050005
#04624:0000000000000005
#04626:0B
#04628:0004000400040000

#04701:0000001I0000001J
#04701:00
#04701:000X000X000W000W
#04701:00
#04701:000B
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000000000020000000000000000000002000200
#04701:0004000400040004
#04701:00000000000000000505050505050505
#04701:00
#04701:00
#04701:00005J00005J00005H00005H00005J00
#04701:00005G00005G00005E00005E00005G00
#04701:00
#04701:00005R0000005R0000005R0000005P5Q
#04712:00000000000000000002000002000200
#04713:0005000500000000
#04715:0002000200000000
#04716:0B
#04723:05050000
#04725:02020000
#04728:00000000000000000200020000020000

#04801:0000001K00000000
#04801:00
#04801:000Y000Y000X000W
#04801:00
#04801:070000000000070000000000070000000000070000000000080000000B0B0B0B
#04801:00
#04801:0000000000000000000000000000000000000000000000000000000000020202
#04801:0004000400040004
#04801:00
#04801:00
#04801:00
#04801:00005J00005J00005L00005M00005N00
#04801:00005G00005G00005H00005J00005K00
#04801:00
#04801:00005R0000005R0000005S5T00005T5S
#04811:02
#04812:00000002000000000000000000000000
#04813:0000000200000000
#04814:00000000000000000002000000000000
#04815:00000002
#04818:0000000000000002
#04822:0000000000000005
#04823:00000005
#04824:00000000000000000005000000000000
#04825:0000000500000000
#04828:00000005000000000000000000000000
#04829:05

#04901:00
#04901:00
#04901:000X000X000W000W
#04901:0C
#04901:0B
#04901:00
#04901:00020202
#04901:000D0400000D0400000D0400000D0400
#04901:00050005
#04901:00
#04901:00
#04901:000060005Y60006062005Z005X005Z00
#04911:02
#04914:00630062
#04918:0000000000640064
#04924:00006500006500650000000000000000
#04928:0067

#05001:00
#05001:00
#05001:000X000X000Y000Y
#05001:00
#05001:00
#05001:00
#05001:0000020002000202
#05001:000D0400000D0400000D0400000D0400
#05001:00050005
#05001:00
#05001:00
#05001:000060005Y6000606365006500650063
#05011:02
#05015:00000000630000650000000000000068
#05019:000000000000000000000000006A0000
#05025:00006500006500006800006A00000000
#05029:0000000000000000006A000000000000

#05101:00
#05101:00
#05101:000X000X000W000W
#05101:00
#05101:00
#05101:00
#05101:00020202
#05101:000D0400000D0400000D0400000D0400
#05101:00050005
#05101:00
#05101:00
#05101:000060005Y60006000635Z005X005Z00
#05111:02
#05112:00000062
#05114:0000630000000064
#05122:00006500006500650000640000000000
#05124:00000000000000000068000000000000

#05201:00
#05201:00
#05201:000Y000Y000X000W
#05201:00
#05201:00
#05201:00
#05201:00000000020000000200020002000202
#05201:000D0400000D0400000D0400000D0400
#05201:00050005
#05201:00
#05201:00
#05201:000060005Y6000606365006600650063
#05211:02
#05213:00000000630000650000000000000000
#05215:00000000006500000000000000000068
#05223:000065000000000068000000006A0000
#05225:0000000000000000006A006B00000000

#05301:00
#05301:00
#05301:000X000X000W000W
#05301:00
#05301:00
#05301:00
#05301:00020202
#05301:000D0400000D0400000D0400000D0400
#05301:00050005
#05301:00
#05301:00
#05301:005V60005X00605Y00635Z005Y5Y5Z00
#05312:005W0000620000630000000063000000
#05314:00000000000065000000000000630000
#05322:0000000000640064
#05323:0065000000000000
#05324:00000000000000000068000000000000
#05329:02

#05401:00
#05401:00
#05401:000X000X000Y000Y
#05401:00
#05401:00
#05401:00
#05401:0000020002000202
#05401:000D0400000D0400000D0400000D0400
#05401:00050005
#05401:00
#05401:00
#05401:005V60005Y6000600063650064006200
#05413:005W0000000000000068000000000000
#05415:00650000006A0000
#05423:0000630000000067
#05425:00000000006500650000000069000000
#05429:02

#05501:00
#05501:00
#05501:000X000X000W000W
#05501:00
#05501:00
#05501:00
#05501:00020202
#05501:000D0400000D0400000D0400000D0400
#05501:00050005
#05501:00
#05501:00
#05501:005V60005Y60005Y00635Z005X00605Y
#05514:005W0000000000000000000062000063
#05518:00000000630000630000000000006500
#05524:00000000006500000000640000000000
#05528:00006500000000000068000000000000
#05529:02

#05601:00
#05601:00
#05601:000Y000Y000X000W
#05601:00
#05601:00
#05601:00
#05601:00000000020000000202020002000202
#05601:000D0400000D0400000D0400000D0400
#05601:00050005
#05601:00
#05601:00
#05601:005V60005Y6000600063650066656361
#05615:005W0000000000000068000000000066
#05619:00000000006A0068
#05621:000000006300000000000000006A0000
#05623:0000650000650065000000006B000000
#05629:02

#05701:00
#05701:00
#05701:000X000X000W000W
#05701:00
#05701:00
#05701:00
#05701:02020202
#05701:000D0400000D0400000D0400000D0400
#05701:00
#05701:00
#05701:00
#05701:000060005Y60006062005Z005X005Z00
#05711:00000005
#05712:00630000
#05714:00006500006500650000000000000000
#05722:00000062
#05724:0000000000640064
#05726:0B
#05728:0067
#05729:00050000

#05801:00
#05801:00
#05801:000X000X000Y000Y
#05801:00
#05801:00
#05801:00
#05801:0000020002000202
#05801:000D0400000D0400000D0400000D0400
#05801:00
#05801:00
#05801:00
#05801:000060005Y6000606365006500650063
#05811:00000005
#05812:02
#05813:00630000
#05815:00006500006500650000000000000000
#05821:00000000000000000000000000000068
#05823:000000000000000000000000006A0000
#05825:00000000000000000000006A00000000
#05828:0068
#05829:0000000005000000006A000000000000

#05901:00
#05901:00
#05901:000X000X000W000W
#05901:00
#05901:00
#05901:00
#05901:00020202
#05901:000D0400000D0400000D0400000D0400
#05901:00
#05901:00
#05901:00
#05901:000060005Y60006000635Z005X005Z00
#05911:00000005
#05912:02
#05913:0065000000000000
#05914:00000000006500650000000000000000
#05918:00630000
#05922:00000000000000000068000000000000
#05924:0000000000640064
#05928:00000062
#05929:00050000

#06001:00
#06001:00
#06001:000Y000Y000X000W
#06001:00
#06001:00
#06001:00
#06001:00000000020000000200020002000202
#06001:000D0400000D0400000D0400000D0400
#06001:0000000000000005
#06001:00
#06001:00
#06001:000060005Y6000606365006600650063
#06011:00000005
#06012:00630000
#06014:00000000006500650000000000000000
#06015:0065000000000000
#06022:00000000000000006800000000000068
#06024:0000000000000000006A0000006A0000
#06025:02
#06028:00000000000000000000006B00000000
#06029:00050000

#06101:00
#06101:00
#06101:000X000X000W000W
#06101:00
#06101:0B
#06101:00
#06101:0000020000000202
#06101:000D0400000D0400000D0400000D0400
#06101:0500000005000005
#06101:00
#06101:00
#06101:005V60005X00605Y00635Z005Y5Y5Z00
#06111:00000005
#06112:02
#06113:00000000000000630000000000000000
#06114:005W0000620000000000000000000000
#06115:0000006500000000
#06118:0065000000000000
#06121:00000063
#06122:0000000000640000
#06123:00000000000000000000000000630000
#06124:00000000000000000068000000000000
#06125:0000000000000064
#06129:00050200

#06201:00
#06201:00
#06201:000X000X000Y000Y
#06201:00
#06201:0B
#06201:00
#06201:00000000020000000000020002000202
#06201:000D0400000D0400000D0400000D0400
#06201:05000000000000000500000000000505
#06201:00
#06201:00
#06201:005V60005Y6000600063650064006200
#06211:0002
#06212:00630005
#06214:005W0000006500650000000000000000
#06218:0065000000000000
#06222:0000000000000067
#06224:00000000000000000068000069000000
#06228:00000500006A0000
#06229:02

#06301:00
#06301:00
#06301:000X000X000W000W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000D0400000D0400000D0400000D0400
#06301:0505000505050005
#06301:00
#06301:00
#06301:005V60005Y60005Y00635Z005X00605Y
#06301:005W6500636500630068640062006563
#06311:02
#06313:0002000000000000
#06314:00000005
#06315:00020000
#06316:000B
#06319:0000000200000000
#06321:0002
#06323:0000000000020000
#06324:00050000
#06325:00000002
#06326:0B
#06329:0000000000000002

#06401:00
#06401:00
#06401:000Y000Y000X000W
#06401:00
#06401:0B000B000B0B0B0B
#06401:00
#06401:000000000000000000020000000000000000000000020000000000000000000000000000000002000000020000000200
#06401:000D0400000D0400000D0400000D0400
#06401:0505050505050505
#06401:00
#06401:00
#06401:005V60005Y60006000686A006B656361
#06401:005W65006365006500636500666A6866
#06411:0002
#06412:02
#06413:00000000000000000002000000000000
#06414:00020000000000000000000000000000
#06415:0000000000020000
#06418:0002000000000000
#06419:00000000000000000000000200000000
#06422:00020002
#06424:000000000000000000000000000000020000000000000000000000000000000000000000000000000200000000000000
#06428:000000000000000000020000000000000000000000000200

#06501:6D
#06501:00
#06501:006F006G006H006I
#06501:0C
#06501:00
#06501:00
#06501:02
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007C007D007E007F
#06501:00008A008B8C008D8E008F008G008H00
#06526:0B
#06531:000D0000000000000000000000000000
#06532:000D0000000000000000000000000000
#06533:000D0000000000000000000000000000
#06534:000D0000000000000000000000000000
#06535:000D0000000000000000000000000000
#06538:000D0000000000000000000000000000
#06539:000D0000000000000000000000000000
#06541:000D0000000000000000000000000000
#06542:000D0000000000000000000000000000
#06543:000D0000000000000000000000000000
#06544:000D0000000000000000000000000000
#06545:000D0000000000000000000000000000
#06548:000D0000000000000000000000000000
#06549:000D0000000000000000000000000000

#06601:00
#06601:00
#06601:006J006K006L006M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007G007H007I007J
#06601:00008I008J8K008L8M008N008O008P00

#06701:00
#06701:00
#06701:006N006O006P006Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007K007L007M007N
#06701:00008Q008R8S008T8U008V008W008X00

#06801:00
#06801:00
#06801:006R006S006T006U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007O007P007Q007R
#06801:00008Y008Z9000919200930094009500

#06901:00
#06901:00
#06901:006V006W006X006Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007S007T007U007V
#06901:00009600979800999A009B009C009D00

#07001:00
#07001:00
#07001:006Z007000710072
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007W007X007Y007Z
#07001:00009E009F9G009H9I009J009K009L00

#07101:00
#07101:00
#07101:0073007400750076
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0080008100820083
#07101:00009M009N9O009P9Q009R009S009T00

#07201:00
#07201:00
#07201:007700780079007A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0084008500860087
#07201:00009U009V9W009X9Y009Z00A000A100

#07301:00
#07301:00
#07301:000V000V000V000V
#07301:00
#07301:00
#07301:00
#07301:C7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0088008800880088
#07301:0000A300A4A500A6A700A800A900AA00

#07401:00
#07401:00
#07401:000V000V000V000V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0088008800880088
#07401:0000A300A4A500A6A700A800A900AA00

#07501:00
#07501:00
#07501:000V000V000V000V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0088008800880088
#07501:0000A300A4A500A6A700A800A900AA00

#07601:00
#07601:00
#07601:000V000V000V000V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0088008800880088
#07601:0000A300A4A500A6A700A800A900AA00

#07701:00
#07701:00
#07701:007A007900780077
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0087008600850084
#07701:0000AC00ADAE00AFAG00AH00AI00AJ00
#07714:C8C9CACB

#07801:00
#07801:00
#07801:0076007500740073
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0083008200810080
#07801:0000AK00ALAM00ANAO00AP00AQ00AR00
#07814:CC00CD00CE0000CG
#07824:000000CF

#07901:00
#07901:00
#07901:007200710070006Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:007Z007Y007X007W
#07901:0000AS00ATAU00AVAW00AX00AY00AZ00
#07924:CHCICJCK

#08001:00
#08001:00
#08001:006Y006X006W006V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:007V007U007T007S
#08001:0000B000B1B200B3B400B500B600B700
#08014:0000CNCP
#08024:CL00CM0000CO00CQ

#08101:00
#08101:00
#08101:006U006T006S006R
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:007R007Q007P007O
#08101:0000B800B9BA00BBBC00BD00BE00BF00
#08113:CRCSCTCU
#08125:00DK00DL00DM00DN

#08201:00
#08201:00
#08201:006Q006P006O006N
#08201:00
#08201:00
#08201:00
#08201:00000000000000CZ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:007N007M007L007K
#08201:0000BG00BHBI00BJBK00BL00BM00BN00
#08213:CVCWCXCY
#08225:00DO00DP00DQ00DR

#08301:00
#08301:00
#08301:006M006L006K006J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:007J007I007H007G
#08301:0000BO00BPBQ00BRBS00BT00BU00BV00
#08311:D0D1D2D3
#08329:00DS00DT00DU00DV

#08401:00
#08401:00
#08401:006I006H006G006F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:007F007E007D007C
#08401:0000BW00BXBY00BZ0000C000C1C200C3
#08411:D4D5D6D8
#08413:0000000000D700D9
#08429:00DW00DX00DY00DZ

#08501:00
#08501:00
#08501:000X000X000X000X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:007C007C007C007C
#08501:0000C500C4C500C50000C500C4C500C5
#08518:DADBDCDD
#08522:00E000E100E200E3

#08601:00
#08601:00
#08601:000X000X000X000X
#08601:00
#08601:00
#08601:00
#08601:DE000000DF000000DG000000DH00DIDJ
#08601:00E400E500E600E7
#08601:00
#08601:00
#08601:00
#08601:007C007C007C007C
#08601:00C5000000C5000000C5000000C50000
#08615:C4C4C4C4
#08623:000000C5000000C5000000C5000000C5

#08701:00
#08701:00
#08701:000X000X000X000X
#08701:00
#08701:00
#08701:00
#08701:020000000000020000000000020000000000020000000000020000020000020000020000020000020000020002000200
#08701:0004000400040004
#08701:00
#08701:00
#08701:00
#08701:007C007C007C007C
#08701:000000C5000000C5000000C5000000C5
#08711:00000000C4C40000
#08712:0000000000C500000000000000C50000
#08713:C4C4000000000000
#08725:00C50000000000000000000000000000
#08728:0000C4C40000C4C4
#08729:000000000000000000C5000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:09
#08801:00
#08801:0000000000000003
#08826:00000000001M000000001N00001O0000

#08901:1P1Q1R001P1Q1R00
#08901:00
#08901:000X000X000W000W
#08901:00
#08901:00
#08901:00
#08901:02020202
#08901:0004000400040004
#08901:00
#08901:00
#08901:00
#08901:EDEBED00EG00EC00EG00EI00EK00EJEF
#08901:000000000000000000000000000000EL
#08911:00EH0000000000000000000000000000
#08912:000000EI00000000
#08913:EJEJ0000EM000000
#08914:00EM0000
#08915:0000000000EO00EP
#08919:000000EQ
#08924:00050005
#08926:0B

#09001:1P1Q1R001P1Q1R00
#09001:00
#09001:000X000X000Y000Y
#09001:00
#09001:00
#09001:00
#09001:0200020002000202
#09001:0004000400040004
#09001:00
#09001:00
#09001:00
#09001:EH00EHEHEI00EG00EF00EFEHEI00EK00
#09001:000000EN00000000000000EN00000000
#09011:00EL
#09012:EN
#09013:0000000000EL0000
#09014:00EN00EM00000000
#09015:000000EO
#09018:00EO0000
#09019:00000000000000EQ
#09024:00050005

#09101:1P1Q1R001P1Q1R00
#09101:00
#09101:000X000X000W000W
#09101:00
#09101:00
#09101:00
#09101:02020202
#09101:0004000400040004
#09101:00
#09101:00
#09101:00
#09101:EDEBED00EG00EC00ELEJEK00EO00EI00
#09114:00050005
#09122:00EH0000000000000000000000000000
#09123:000000EI00000000
#09124:EJ00EJ000000000000EP00000000EO00
#09125:00EM0000
#09128:00000000EREQ0000
#09129:000000ES

#09201:1P1Q1R001S000000
#09201:00
#09201:000Y000Y000X000W
#09201:00
#09201:00
#09201:00
#09201:02000000020000000200020002000202
#09201:0004000400040004
#09201:00
#09201:00
#09201:00
#09201:EH00EFEHEI00EG00EE00EG00EA00E900
#09201:000000EN000000000000000000000000
#09214:00050005
#09221:00000000000000EC
#09222:EN
#09223:0000EKEG
#09224:00EL000000000000
#09225:000000EM00EM0000
#09228:00EO0000

#09301:1P1Q1R001P1Q1R00
#09301:00
#09301:000X000X000W000W
#09301:00
#09301:00
#09301:00
#09301:02020202
#09301:0004000400040004
#09301:00
#09301:00
#09301:00
#09301:EDEBED00EG00EC00EG00EI00EK00EJEF
#09301:000000000000000000000000000000EL
#09311:00EH0000000000000000000000000000
#09312:000000EI00000000
#09313:EJEJ000000000000
#09314:00000000EM0000EP
#09315:00EM0000
#09318:0000000000EO0000
#09319:000000EQ
#09324:00050005

#09401:1P1Q1R001P1Q1R00
#09401:00
#09401:000X000X000Y000Y
#09401:00
#09401:00
#09401:00
#09401:0200020002000202
#09401:0004000400040004
#09401:00
#09401:00
#09401:00
#09401:EH00EHEHEI00EG00EF00EFEHEI00EK00
#09401:000000EN00000000000000EN00000000
#09411:EN
#09412:00EL
#09413:00EN000000000000
#09414:000000EM00EL0000
#09415:00EO0000
#09418:000000EO
#09419:00000000000000EQ
#09424:00050005

#09501:1P1Q1R001P1Q1R00
#09501:00
#09501:000X000X000W000W
#09501:00
#09501:00
#09501:00
#09501:02020202
#09501:0004000400040004
#09501:00
#09501:00
#09501:00
#09501:EDEBED00EG00EC00ELEJEK00EO00EI00
#09501:00000000000000EO
#09514:00050005
#09521:000000EI00000000
#09522:00EH0000000000000000000000000000
#09523:000000000000000000EP000000000000
#09524:EJEJ000000000000
#09525:00000000EREQ0000
#09526:0000000000000010
#09528:00EM0000
#09529:000000ES

#09601:00
#09601:00
#09601:000Y000Y000X000W
#09601:00
#09601:00
#09601:00
#09601:02000000020000000200020002000202
#09601:0004000400040004
#09601:00050005
#09601:00
#09601:00
#09601:EH00EFEHEI00EG00EE00EG00EA00E900
#09601:EN00ELENEO00EM00EK00EM00EG00EC00
#09626:1100001200001300001C001D001E001F0000000000000000

#09701:1P1Q1R001P1Q1R00
#09701:00
#09701:000X000X000W000W
#09701:00
#09701:0B
#09701:00
#09701:02020202
#09701:0004000400040004
#09701:00
#09701:00
#09701:00
#09701:EDEBED00EG00EC00EG00EI00EK00EJEF
#09711:0000000000000000EM000000000000EL
#09713:0000000000EO00EP
#09715:000000EQ
#09719:00050000
#09721:00000005
#09723:00EH0000000000000000000000000000
#09725:EJEJ00EI00000000
#09729:00EM0000

#09801:1P1Q1R001P1Q1R00
#09801:00
#09801:000X000X000Y000Y
#09801:00
#09801:00
#09801:00
#09801:0200020002000202
#09801:0004000400040004
#09801:00
#09801:00
#09801:00
#09801:EH00EHEHEI00EG00EF00EFEHEI00EK00
#09812:00000000ELEL0000
#09814:0000000000000000000000EN0000EQ00
#09818:000000EO
#09819:00050000
#09821:00000005
#09822:ENEN000000000000
#09824:000000EN0000EM000000000000000000
#09828:00EO0000

#09901:1P1Q1R001P1Q1R00
#09901:00
#09901:000X000X000W000W
#09901:00
#09901:00
#09901:00
#09901:02020202
#09901:0004000400040004
#09901:00
#09901:00
#09901:00
#09901:EDEBED00EG00EC00ELEJEK00EO00EI00
#09911:000000000000000000EP000000000000
#09913:00000000EREQ00EO
#09914:000000ES
#09919:00050000
#09921:00000005
#09924:00EH00000000EI000000000000000000
#09928:EJEJ000000000000
#09929:00EM0000

#10001:1P1Q1R001S000000
#10001:00
#10001:000Y000Y000X000W
#10001:00
#10001:00
#10001:00
#10001:02000000020000000200020002000202
#10001:0004000400040004
#10001:00
#10001:00
#10001:00
#10001:EH00EFEHEI00EG00EE00EG00EA00E900
#10013:00000000EK0000EC
#10014:000000EG
#10015:0000000000EM0000
#10019:00050000
#10021:00000005
#10023:00EL00EM00000000
#10024:000000EN000000000000000000000000
#10025:EN
#10028:00EO0000

#10101:1P1Q0000001Q0000
#10101:00
#10101:000X000X000W000W
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0004000400040004
#10101:0000000000000005
#10101:00
#10101:00
#10101:EJEHEJ00EM00EI00EM00EO00EQ00EPEL
#10101:EDEBED00EG00EC00EG00EI00EK00EJEF
#10116:0B1R1P1R
#10123:05050505
#10125:02020202

#10201:001Q0000001Q0000
#10201:00
#10201:000X000X000Y000Y
#10201:00
#10201:0B
#10201:00
#10201:0000000000000002
#10201:0004000400040004
#10201:00000000000000000000000000000505
#10201:00
#10201:00
#10201:EN00ENENEO00EM00EL00ELENEO00EQ00
#10201:EH00EHEHEI00EG00EF00EFEHEI00EK00
#10213:02020202
#10215:05050505
#10226:1P1R1P1R

#10301:1P1Q1R001P1Q1R10
#10301:00
#10301:000X000X000W000W
#10301:00
#10301:0B0B
#10301:00
#10301:000000000000000000000000000000000000000000000002
#10301:0004000400040004
#10301:05000500050005000505050505050505
#10301:00
#10301:00
#10301:EDEBED00EG00EC00EREPEK00ES00EI00
#10301:EJEHEJ00EM00EI00ELEJEQ00EO00EO00
#10312:0002
#10313:0000000000020000
#10314:02020002
#10315:0000000000000002
#10323:000000000000000000000002
#10324:00000200000002000000000000020000
#10325:00000000000000000000000200000000
#10328:00000000000000000002000000000000

#10401:1100001200001300001C001D001E001F0000000000100000
#10401:00
#10401:000Y000Y000X000W
#10401:00
#10401:000000000000000000000000000000000000000000000000080000000B0B0B0B
#10401:00
#10401:0000000000000000000000000000000000000000000000000000000000020202
#10401:0004000400040004
#10401:05000005000005000005000000000000
#10401:00
#10401:00
#10401:EH00EFEHEI00EG00EE00EG00EA00E900
#10401:EN00ELENEO00EM00EK00EM00EG00EC00
#10411:00000002
#10412:0200000200000000
#10418:0700000700000000
#10419:00000005
#10421:0000000000000002
#10422:00000002000000000002000000000000
#10428:00000007000000000007000000000000
#10429:0000000000000005

#10501:1112131415161718
#10501:00
#10501:000X000X000W000W
#10501:0C
#10501:00
#10501:00
#10501:02020202
#10501:0004000400040004
#10501:00050005
#10501:00
#10501:00
#10501:00
#10501:00
#10501:FAF9FAFBFCFBFCFDFEFDFEFGFEFDFCFG
#10501:FDFCFDFEFFFEFFFGFHFGFHFKFHFGFFFK
#10513:000000EX00000000
#10515:0000F10000F30000
#10516:0B
#10519:000000F5
#10522:00EW00000000000000000000000000F0
#10524:EYEY0000F1000000
#10528:00000000000000F4

#10601:1900001A00001B00001C001D001E001F0000000000100000
#10601:00
#10601:000X000X000Y000Y
#10601:00
#10601:00
#10601:00
#10601:0200020002000202
#10601:0004000400040004
#10601:00000000050000000005000005000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:FHFGFEFHFGFEFFFEFDFEFDFCFBFCFBF9
#10601:FLFKFHFLFKFHFIFHFGFHFGFFFEFFFEFC
#10611:00F2000000000000
#10613:000000F2000000000000F00000000000
#10615:00000000F3000000000000F200000000
#10619:00000000000000F5
#10622:00F0
#10624:F20000F100000000
#10628:000000F3

#10701:1112131415161718
#10701:00
#10701:000X000X000W000W
#10701:00
#10701:00
#10701:00
#10701:02020202
#10701:0004000400040004
#10701:00050005
#10701:00
#10701:00
#10701:00
#10701:00
#10701:FCFAF9FAFDFCFBFCFEFDFCFDFCFBFEFG
#10701:FFFDFCFDFGFFFEFFFHFGFFFGFFFEFHFK
#10711:00EW0000000000000000000000000000
#10713:EYEY000000000000
#10715:0000F100000000F3
#10719:000000F7
#10722:000000EX00000000
#10724:000000000000000000F4000000000000
#10728:00000000F6F50000

#10801:1900001A00001B00001C001D001E001F0000000000100000
#10801:00
#10801:000Y000Y000X000W
#10801:00
#10801:00
#10801:00
#10801:0200020002020202
#10801:0004000400040004
#10801:00000000050000000005000005000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:FHFGFHFJFKFJFGFFFEFDFCFEFDFCFBFF
#10801:FLFKFLFMFNFMFKFIFHFGFFFHFGFFFEFC
#10811:00EZ
#10813:F20000F10000EV00
#10815:0000000000F10000
#10822:00F00000000000EU
#10824:000000F2000000000000000000000000
#10828:00F30000

#10901:1112131415161718
#10901:00
#10901:000X000X000W000W
#10901:00
#10901:00
#10901:00
#10901:02020202
#10901:0004000400040004
#10901:00050005
#10901:00
#10901:00
#10901:00
#10901:00
#10901:FAF9FAFBFCFBFCFDFEFDFEFGFEFDFCFG
#10901:FDFCFDFEFFFEFFFGFHFGFHFKFHFGFFFK
#10912:0000000000000000F1000000000000F0
#10914:00F10000
#10918:EYEY0000000000F4
#10921:000000EX00000000
#10923:00EW0000000000000000F30000000000
#10929:000000F5

#11001:1900001A00001B00001C001D001E001F0000000000100000
#11001:00
#11001:000X000X000Y000Y
#11001:00
#11001:00
#11001:00
#11001:0200020002000202
#11001:0004000400040004
#11001:00000000050000000005000005000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:FHFGFEFHFGFEFFFEFDFEFDFCFBFCFBF9
#11001:FLFKFHFLFKFHFIFHFGFHFGFFFEFFFEFC
#11012:0000000000F00000
#11014:F20000000000F100000000F200000000
#11018:00F30000
#11021:00F0
#11023:00F2000000000000
#11025:000000F20000000000000000F3000000
#11029:00000000000000F5

#11101:1112131415161718
#11101:00
#11101:000X000X000W000W
#11101:00
#11101:00
#11101:00
#11101:02020202
#11101:0004000400040004
#11101:00050005
#11101:00
#11101:00
#11101:00
#11101:00
#11101:FCFAF9FAFDFCFBFCFEFDFCFDFCFBFEFG
#11101:FFFDFCFDFGFFFEFFFHFGFFFGFFFEFHFK
#11112:00EW0000000000000000000000000000
#11114:000000000000000000F4000000000000
#11118:0000000000F50000
#11121:000000EX00000000
#11123:0000F100000000F3
#11125:EYEY0000F6000000
#11129:000000F7

#11201:1900001A00001B00001C001D001E001F0000000000100000
#11201:00
#11201:000Y000Y000X000W
#11201:00
#11201:00
#11201:00
#11201:0200020002020202
#11201:0004000400040004
#11201:00000000050000000005000005000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:FHFGFHFJFKFJFGFFFEFDFCFEFDFCFBFF
#11201:FLFKFLFMFNFMFKFIFHFGFFFHFGFFFEFC
#11212:F2EZ
#11214:000000F100000000
#11221:00F0000000000000
#11223:000000F200000000000000000000EU00
#11225:00F300EV
#11229:0000000000F10000

#11301:1112131415161718
#11301:00
#11301:000X000X000W000W
#11301:00
#11301:00
#11301:00
#11301:00020002
#11301:0004000400040004
#11301:00
#11301:00
#11301:00
#11301:EYEWEY00F100EX00F100F300F500F4F0
#11301:00
#11301:FAF9FAFBFCFBFCFDFEFDFEFGFEFDFCFG
#11301:00FC00FE00FE00FG00FG00FK00FG00FK
#11311:0002
#11312:00FD000000000000
#11314:00FF0000
#11315:FD
#11318:000000FF00000000
#11319:0B000005
#11321:00000500000000FF
#11322:000000FH
#11324:0000000000FH0000
#11328:00FH
#11329:02

#11401:1900001A00001B00001C001D001E001F0000000000100000
#11401:00
#11401:000X000X000Y000Y
#11401:00
#11401:00
#11401:00
#11401:0000020000000202
#11401:0004000400040004
#11401:00000000000000000005000000000000
#11401:00
#11401:00
#11401:F200F2F2F300F100F000F0F2F300F500
#11401:00
#11401:FHFGFEFHFGFEFFFEFDFEFDFCFBFCFBF9
#11401:00FK00FL00FH00FH00FH00FF00FF00FC
#11411:0002
#11412:00FH000000000000
#11413:000000FI00000000
#11415:FL
#11418:00FK0000
#11419:00000005
#11421:00050000
#11422:00000000000000FE
#11423:00FG
#11425:0000000000FG0000
#11428:000000FE
#11429:02

#11501:1112131415161718
#11501:00
#11501:000X000X000W000W
#11501:00
#11501:00
#11501:00
#11501:00020002
#11501:0004000400040004
#11501:00
#11501:00
#11501:00
#11501:EYEWEY00F100EX00F6F4F500F700F300
#11501:00
#11501:FCFAF9FAFDFCFBFCFEFDFCFDFCFBFEFG
#11501:00FD00FD00FF00FF00FG00FG00FE00FK
#11511:0002
#11512:00FC000000000000
#11514:000000FE00000000
#11515:FF
#11518:00FG0000
#11519:00000005
#11521:00050000
#11522:0000000000FF0000
#11524:00FH
#11525:000000FF
#11528:00000000000000FH
#11529:02

#11601:1900001A00001B00001C001D001E001F0000000000100000
#11601:00
#11601:000Y000Y000X000W
#11601:00
#11601:00
#11601:00
#11601:0000020000020202
#11601:0004000400040004
#11601:00000000000000000005000000000000
#11601:00
#11601:00
#11601:F200F0F2F300F100EZ00F100EV00EU00
#11601:00
#11601:FHFGFHFJFKFJFGFFFEFDFCFEFDFCFBFF
#11601:00FK00FM00FM00FI00FG00FH00FF00FC
#11611:0002
#11613:000000FK00000000
#11614:FL
#11615:00FL000000000000
#11618:00FN0000
#11619:00000005
#11621:00000500000000FE
#11623:000000FG
#11624:0000000000FF0000
#11628:00FH
#11629:02

#11701:1112131415161718
#11701:00
#11701:000X000X000W000W
#11701:00
#11701:00
#11701:0000000008080808
#11701:00
#11701:0004000400040004
#11701:00050005
#11701:00
#11701:00
#11701:EYEWEY00F100EX00F100F300F500F4F0
#11701:00
#11701:FAF9FAFBFCFBFCFDFEFDFEFGFEFDFCFG
#11701:00FC00FE00FE00FG00FG00FK00FG00FK
#11711:00FH
#11712:02
#11713:0000000000FH0000
#11714:00FD000000000000
#11715:000000FH
#11718:FD
#11719:00000000000000FF
#11721:0000000000000002
#11722:00020000
#11723:00000002
#11724:000000FF00000000
#11725:0000000000020000
#11726:0B
#11728:00FF0000
#11729:0002

#11801:1900001A00001B00001C001D001E001F0000000000100000
#11801:00
#11801:000X000X000Y000Y
#11801:00
#11801:00
#11801:00
#11801:0200000000000000020000000000000000000000000202020000020000000200
#11801:0004000400040004
#11801:00000000050000000005000005000000
#11801:00
#11801:00
#11801:F200F2F2F300F100F000F0F2F300F500
#11801:00
#11801:FHFGFEFHFGFEFFFEFDFEFDFCFBFCFBF9
#11801:000000FL000000FHFGFHFGFFFEFFFEFC
#11812:000000FI00000202
#11814:0000000000FH00000000000000000000
#11815:00FH000000000000
#11816:0B00000008080000
#11823:00FK0000000000000000000000000000
#11824:00FK0000
#11825:FL
#11826:0000000000000808
#11828:0000000002020000

#11901:1112131415161718
#11901:00
#11901:000X000X000W000W
#11901:00
#11901:00
#11901:00
#11901:00000000000000020000000000000002
#11901:0004000400040004
#11901:00050005
#11901:00
#11901:00
#11901:EYEWEY00F100EX00F6F4F500F700F300
#11901:00
#11901:FCFAF9FAFDFCFBFCFEFDFCFDFCFBFEFG
#11901:FFFDFCFDFGFFFEFFFHFGFFFGFFFEFHFK
#11915:0000000002020202
#11916:0B
#11923:0202020200000000
#11926:000B

#12001:1900000000001A00000000001B00000000001C0000001D0000001E0000001F00000000000000000B00000000000B0000
#12001:00
#12001:000Y000Y000X000W
#12001:00
#12001:0B0B0000
#12001:00
#12001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000200000002000000020000000200000002000000020000020000020000020000020000020000020000020000
#12001:0004000400040004
#12001:00000000050000000005000005000000
#12001:00
#12001:00
#12001:F200F0F2F300F100EZ00F100EV00EU00
#12001:00
#12001:FHFGFHFJFKFJFGFFFEFDFCFEFDFCFBFF
#12001:FLFKFLFMFNFMFKFIFHFGFFFHFGFFFEFC
#12012:00020000000000000000000000000000
#12013:00000002000000000000000000000000
#12014:00000000000200000000000000000000
#12015:00000000000000020000000000000000
#12016:00000000000B000B
#12023:0000000200000000
#12024:00020000
#12025:0002000000000000
#12026:00000B0B
#12028:02

#12101:FQ
#12101:00
#12101:00
#12101:0C
#12101:00
#12101:00
#12101:02
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:FP
#12126:0B
#12131:001I0000000000000000000000000000
#12132:001J0000000000000000000000000000
#12133:001K0000000000000000000000000000
#12134:001H0000000000000000000000000000
#12135:001I0000000000000000000000000000
#12136:001H0000000000000000000000000000
#12138:001J0000000000000000000000000000
#12139:001K0000000000000000000000000000
#12141:001H0000000000000000000000000000
#12142:001I0000000000000000000000000000
#12143:001J0000000000000000000000000000
#12144:001K0000000000000000000000000000
#12145:001H0000000000000000000000000000
#12146:001K0000000000000000000000000000
#12148:001I0000000000000000000000000000
#12149:001J0000000000000000000000000000

